/*
  Copyright (C) 2012 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/

DEFINE_IV_SEED(0x003860f2,31,0x7fff7fff)
DEFINE_IV_SEED(0x00d3948f,40,0x7fff7fff)
DEFINE_IV_SEED(0x01644268,62,0x7fff7fff)
DEFINE_IV_SEED(0x0281d2bf,69,0x7fff7fff)
DEFINE_IV_SEED(0x03764f90,20,0x7fff7fff)
DEFINE_IV_SEED(0x038b8497,94,0x7fff7fff)
DEFINE_IV_SEED(0x038b8497,95,0x7fff7fff)
DEFINE_IV_SEED(0x050c1433,80,0x7fff7fff)
DEFINE_IV_SEED(0x055c6b79,40,0x7fff7fff)
DEFINE_IV_SEED(0x0570db0f,38,0x7fff7fff)
DEFINE_IV_SEED(0x060c7d05,16,0x7fff7fff)
DEFINE_IV_SEED(0x06931a39,12,0x7fff7fff)
DEFINE_IV_SEED(0x076bb16b,69,0x7fff7fff)
DEFINE_IV_SEED(0x07857f57,49,0x7fff7fff)
DEFINE_IV_SEED(0x07f09c6f,100,0x7fff7fff)
DEFINE_IV_SEED(0x08448499,95,0x7fff7fff)
DEFINE_IV_SEED(0x08cbe836,7,0x7fff7fff)
DEFINE_IV_SEED(0x08da45a8,85,0x7fff7fff)
DEFINE_IV_SEED(0x08face11,46,0x7fff7fff)
DEFINE_IV_SEED(0x09098ab6,11,0x7fff7fff)
DEFINE_IV_SEED(0x095e8a00,32,0x7fff7fff)
DEFINE_IV_SEED(0x099a0a32,92,0x7fff7fff)
DEFINE_IV_SEED(0x09c11313,95,0x7fff7fff)
DEFINE_IV_SEED(0x0a9bfe52,83,0x7fff7fff)
DEFINE_IV_SEED(0x0c445f65,34,0x7fff7fff)
DEFINE_IV_SEED(0x0d1a5283,46,0x7fff7fff)
DEFINE_IV_SEED(0x0e9ee7e7,22,0x7fff7fff)
DEFINE_IV_SEED(0x0edfb456,37,0x7fff7fff)
DEFINE_IV_SEED(0x0edfb456,38,0x7fff7fff)
DEFINE_IV_SEED(0x0fb55244,60,0x7fff7fff)
DEFINE_IV_SEED(0x0fb6e02b,49,0x7fff7fff)
DEFINE_IV_SEED(0x105a990c,64,0x7fff7fff)
DEFINE_IV_SEED(0x105a990c,65,0x7fff7fff)
DEFINE_IV_SEED(0x1081419f,47,0x7fff7fff)
DEFINE_IV_SEED(0x10f59512,93,0x7fff7fff)
DEFINE_IV_SEED(0x114a87ac,99,0x7fff7fff)
DEFINE_IV_SEED(0x125303e2,53,0x7fff7fff)
DEFINE_IV_SEED(0x128ba861,42,0x7fff7fff)
DEFINE_IV_SEED(0x1326b6d6,67,0x7fff7fff)
DEFINE_IV_SEED(0x134b4ceb,92,0x7fff7fff)
DEFINE_IV_SEED(0x13e2b8dc,62,0x7fff7fff)
DEFINE_IV_SEED(0x14b11ba6,1,0x7fff7fff)
DEFINE_IV_SEED(0x1555fe58,11,0x7fff7fff)
DEFINE_IV_SEED(0x15da0b80,66,0x7fff7fff)
DEFINE_IV_SEED(0x15e7cdd2,82,0x7fff7fff)
DEFINE_IV_SEED(0x15e7cdd2,83,0x7fff7fff)
DEFINE_IV_SEED(0x17cc73ad,51,0x7fff7fff)
DEFINE_IV_SEED(0x1816115d,78,0x7fff7fff)
DEFINE_IV_SEED(0x18274afa,58,0x7fff7fff)
DEFINE_IV_SEED(0x1935c397,83,0x7fff7fff)
DEFINE_IV_SEED(0x1952a897,32,0x7fff7fff)
DEFINE_IV_SEED(0x195924fb,48,0x7fff7fff)
DEFINE_IV_SEED(0x1984929f,15,0x7fff7fff)
DEFINE_IV_SEED(0x1a09d777,73,0x7fff7fff)
DEFINE_IV_SEED(0x1a674073,9,0x7fff7fff)
DEFINE_IV_SEED(0x1a9a9a47,98,0x7fff7fff)
DEFINE_IV_SEED(0x1aaf8ea8,57,0x7fff7fff)
DEFINE_IV_SEED(0x1c078c45,26,0x7fff7fff)
DEFINE_IV_SEED(0x1d91e645,93,0x7fff7fff)
DEFINE_IV_SEED(0x1f557c09,7,0x7fff7fff)
DEFINE_IV_SEED(0x1fcbc697,63,0x7fff7fff)
DEFINE_IV_SEED(0x206d4e10,74,0x7fff7fff)
DEFINE_IV_SEED(0x217f5c59,15,0x7fff7fff)
DEFINE_IV_SEED(0x218f3c98,101,0x7fff7fff)
DEFINE_IV_SEED(0x21de41b1,76,0x7fff7fff)
DEFINE_IV_SEED(0x22bc4e21,4,0x7fff7fff)
DEFINE_IV_SEED(0x23418acc,52,0x7fff7fff)
DEFINE_IV_SEED(0x23b0f94d,9,0x7fff7fff)
DEFINE_IV_SEED(0x2680f3b1,29,0x7fff7fff)
DEFINE_IV_SEED(0x278ef3aa,25,0x7fff7fff)
DEFINE_IV_SEED(0x2815f184,99,0x7fff7fff)
DEFINE_IV_SEED(0x28670dc2,21,0x7fff7fff)
DEFINE_IV_SEED(0x288144c5,8,0x7fff7fff)
DEFINE_IV_SEED(0x29ba7b4b,40,0x7fff7fff)
DEFINE_IV_SEED(0x2af20946,5,0x7fff7fff)
DEFINE_IV_SEED(0x2b5ef1ef,22,0x7fff7fff)
DEFINE_IV_SEED(0x2c012a2f,23,0x7fff7fff)
DEFINE_IV_SEED(0x2c448171,83,0x7fff7fff)
DEFINE_IV_SEED(0x2c674cf7,12,0x7fff7fff)
DEFINE_IV_SEED(0x2d128ef9,85,0x7fff7fff)
DEFINE_IV_SEED(0x2d484c40,88,0x7fff7fff)
DEFINE_IV_SEED(0x2d57dfc8,26,0x7fff7fff)
DEFINE_IV_SEED(0x2dd79610,11,0x7fff7fff)
DEFINE_IV_SEED(0x2e91753d,27,0x7fff7fff)
DEFINE_IV_SEED(0x311593b7,52,0x7fff7fff)
DEFINE_IV_SEED(0x31c26de4,3,0x7fff7fff)
DEFINE_IV_SEED(0x339a07fb,56,0x7fff7fff)
DEFINE_IV_SEED(0x33f36327,75,0x7fff7fff)
DEFINE_IV_SEED(0x34d84ff9,16,0x7fff7fff)
DEFINE_IV_SEED(0x351bf3e9,82,0x7fff7fff)
DEFINE_IV_SEED(0x35652a5f,2,0x7fff7fff)
DEFINE_IV_SEED(0x35ace56f,38,0x7fff7fff)
DEFINE_IV_SEED(0x3678e8f9,45,0x7fff7fff)
DEFINE_IV_SEED(0x370ce050,91,0x7fff7fff)
DEFINE_IV_SEED(0x373932b0,57,0x7fff7fff)
DEFINE_IV_SEED(0x376651f8,28,0x7fff7fff)
DEFINE_IV_SEED(0x391830ee,39,0x7fff7fff)
DEFINE_IV_SEED(0x396f82e2,100,0x7fff7fff)
DEFINE_IV_SEED(0x39c45846,74,0x7fff7fff)
DEFINE_IV_SEED(0x3a17cc87,14,0x7fff7fff)
DEFINE_IV_SEED(0x3ab5b627,9,0x7fff7fff)
DEFINE_IV_SEED(0x3abe6261,13,0x7fff7fff)
DEFINE_IV_SEED(0x3b2c1cb8,77,0x7fff7fff)
DEFINE_IV_SEED(0x3b60fcd8,75,0x7fff7fff)
DEFINE_IV_SEED(0x3bc240c6,93,0x7fff7fff)
DEFINE_IV_SEED(0x3c80c4fd,75,0x7fff7fff)
DEFINE_IV_SEED(0x3cb8188b,29,0x7fff7fff)
DEFINE_IV_SEED(0x3d15fc10,93,0x7fff7fff)
DEFINE_IV_SEED(0x3d62e12e,33,0x7fff7fff)
DEFINE_IV_SEED(0x3ecbda32,11,0x7fff7fff)
DEFINE_IV_SEED(0x3ed91d80,14,0x7fff7fff)
DEFINE_IV_SEED(0x3fba5693,7,0x7fff7fff)
DEFINE_IV_SEED(0x400f8661,98,0x7fff7fff)
DEFINE_IV_SEED(0x40883bb9,41,0x7fff7fff)
DEFINE_IV_SEED(0x409cb1cf,33,0x7fff7fff)
DEFINE_IV_SEED(0x4110f8b2,100,0x7fff7fff)
DEFINE_IV_SEED(0x41c8b8f4,49,0x7fff7fff)
DEFINE_IV_SEED(0x4277d8e0,22,0x7fff7fff)
DEFINE_IV_SEED(0x43506e58,53,0x7fff7fff)
DEFINE_IV_SEED(0x4438776c,92,0x7fff7fff)
DEFINE_IV_SEED(0x444ee05d,19,0x7fff7fff)
DEFINE_IV_SEED(0x4534e81d,21,0x7fff7fff)
DEFINE_IV_SEED(0x4560fd78,20,0x7fff7fff)
DEFINE_IV_SEED(0x45614793,80,0x7fff7fff)
DEFINE_IV_SEED(0x4574e808,78,0x7fff7fff)
DEFINE_IV_SEED(0x457bc452,61,0x7fff7fff)
DEFINE_IV_SEED(0x45b56323,50,0x7fff7fff)
DEFINE_IV_SEED(0x469e4c1b,96,0x7fff7fff)
DEFINE_IV_SEED(0x46f52353,28,0x7fff7fff)
DEFINE_IV_SEED(0x4707f449,2,0x7fff7fff)
DEFINE_IV_SEED(0x470e29a7,14,0x7fff7fff)
DEFINE_IV_SEED(0x477fd83f,77,0x7fff7fff)
DEFINE_IV_SEED(0x48572987,76,0x7fff7fff)
DEFINE_IV_SEED(0x489aea5d,100,0x7fff7fff)
DEFINE_IV_SEED(0x49e6f0e4,67,0x7fff7fff)
DEFINE_IV_SEED(0x4a08a7b2,7,0x7fff7fff)
DEFINE_IV_SEED(0x4acdac30,54,0x7fff7fff)
DEFINE_IV_SEED(0x4b124cc8,86,0x7fff7fff)
DEFINE_IV_SEED(0x4b7e7c42,80,0x7fff7fff)
DEFINE_IV_SEED(0x4c8d1d77,26,0x7fff7fff)
DEFINE_IV_SEED(0x4d09f0a3,97,0x7fff7fff)
DEFINE_IV_SEED(0x4d190dee,92,0x7fff7fff)
DEFINE_IV_SEED(0x4d53f721,77,0x7fff7fff)
DEFINE_IV_SEED(0x4e7ace97,24,0x7fff7fff)
DEFINE_IV_SEED(0x4edad270,4,0x7fff7fff)
DEFINE_IV_SEED(0x4f866348,35,0x7fff7fff)
DEFINE_IV_SEED(0x507252ef,59,0x7fff7fff)
DEFINE_IV_SEED(0x50b4ed4c,35,0x7fff7fff)
DEFINE_IV_SEED(0x50caf3dc,84,0x7fff7fff)
DEFINE_IV_SEED(0x5191b4b4,88,0x7fff7fff)
DEFINE_IV_SEED(0x519a0c07,3,0x7fff7fff)
DEFINE_IV_SEED(0x52fb51df,54,0x7fff7fff)
DEFINE_IV_SEED(0x53da8ca1,20,0x7fff7fff)
DEFINE_IV_SEED(0x55362126,69,0x7fff7fff)
DEFINE_IV_SEED(0x585692e6,79,0x7fff7fff)
DEFINE_IV_SEED(0x5abb152b,34,0x7fff7fff)
DEFINE_IV_SEED(0x5c306ff7,65,0x7fff7fff)
DEFINE_IV_SEED(0x5c4956a0,12,0x7fff7fff)
DEFINE_IV_SEED(0x5c8e4b66,69,0x7fff7fff)
DEFINE_IV_SEED(0x5c9ddf9c,15,0x7fff7fff)
DEFINE_IV_SEED(0x5d4b5fd4,5,0x7fff7fff)
DEFINE_IV_SEED(0x5d6510f4,62,0x7fff7fff)
DEFINE_IV_SEED(0x5dda696b,56,0x7fff7fff)
DEFINE_IV_SEED(0x5f61dca4,97,0x7fff7fff)
DEFINE_IV_SEED(0x60b5ce6a,6,0x7fff7fff)
DEFINE_IV_SEED(0x60b684f9,100,0x7fff7fff)
DEFINE_IV_SEED(0x60c90c5c,65,0x7fff7fff)
DEFINE_IV_SEED(0x616e82e7,74,0x7fff7fff)
DEFINE_IV_SEED(0x618b7142,96,0x7fff7fff)
DEFINE_IV_SEED(0x620d7946,12,0x7fff7fff)
DEFINE_IV_SEED(0x63fe3e78,37,0x7fff7fff)
DEFINE_IV_SEED(0x65b8d33d,6,0x7fff7fff)
DEFINE_IV_SEED(0x65dd0ecd,76,0x7fff7fff)
DEFINE_IV_SEED(0x68bf185f,41,0x7fff7fff)
DEFINE_IV_SEED(0x68efd3a9,95,0x7fff7fff)
DEFINE_IV_SEED(0x69184c7e,38,0x7fff7fff)
DEFINE_IV_SEED(0x6a3c9534,59,0x7fff7fff)
DEFINE_IV_SEED(0x6b77b782,103,0x7fff7fff)
DEFINE_IV_SEED(0x6c8c1d80,98,0x7fff7fff)
DEFINE_IV_SEED(0x6d855789,63,0x7fff7fff)
DEFINE_IV_SEED(0x6d855789,64,0x7fff7fff)
DEFINE_IV_SEED(0x6e3bf113,34,0x7fff7fff)
DEFINE_IV_SEED(0x701cb53f,51,0x7fff7fff)
DEFINE_IV_SEED(0x70f8f05f,36,0x7fff7fff)
DEFINE_IV_SEED(0x7291a1df,27,0x7fff7fff)
DEFINE_IV_SEED(0x73cef276,32,0x7fff7fff)
DEFINE_IV_SEED(0x74268850,10,0x7fff7fff)
DEFINE_IV_SEED(0x7541aad0,2,0x7fff7fff)
DEFINE_IV_SEED(0x75cca948,93,0x7fff7fff)
DEFINE_IV_SEED(0x766860c2,80,0x7fff7fff)
DEFINE_IV_SEED(0x7838fefa,102,0x7fff7fff)
DEFINE_IV_SEED(0x785390ed,74,0x7fff7fff)
DEFINE_IV_SEED(0x7874006a,43,0x7fff7fff)
DEFINE_IV_SEED(0x78a8410e,47,0x7fff7fff)
DEFINE_IV_SEED(0x78cc74b4,41,0x7fff7fff)
DEFINE_IV_SEED(0x78cc74b4,42,0x7fff7fff)
DEFINE_IV_SEED(0x795b3f16,4,0x7fff7fff)
DEFINE_IV_SEED(0x7a139171,69,0x7fff7fff)
DEFINE_IV_SEED(0x7c62ccb4,20,0x7fff7fff)
DEFINE_IV_SEED(0x7cf5a73a,71,0x7fff7fff)
DEFINE_IV_SEED(0x7d882bf5,58,0x7fff7fff)
DEFINE_IV_SEED(0x7dbe828a,24,0x7fff7fff)
DEFINE_IV_SEED(0x7e199bbb,10,0x7fff7fff)
DEFINE_IV_SEED(0x7e2345bb,30,0x7fff7fff)
DEFINE_IV_SEED(0x7e6747f6,90,0x7fff7fff)
DEFINE_IV_SEED(0x7e6747f6,91,0x7fff7fff)
DEFINE_IV_SEED(0x7e7c5e46,99,0x7fff7fff)
DEFINE_IV_SEED(0x7eab602d,46,0x7fff7fff)
DEFINE_IV_SEED(0x7f735de9,19,0x7fff7fff)
DEFINE_IV_SEED(0x7fab040a,40,0x7fff7fff)
DEFINE_IV_SEED(0x801fc60f,25,0x7fff7fff)
DEFINE_IV_SEED(0x803d77cb,10,0x7fff7fff)
DEFINE_IV_SEED(0x81022e80,6,0x7fff7fff)
DEFINE_IV_SEED(0x81d3d58b,5,0x7fff7fff)
DEFINE_IV_SEED(0x81e8027d,65,0x7fff7fff)
DEFINE_IV_SEED(0x828e7aab,55,0x7fff7fff)
DEFINE_IV_SEED(0x82f14d9e,62,0x7fff7fff)
DEFINE_IV_SEED(0x845bba23,92,0x7fff7fff)
DEFINE_IV_SEED(0x85411956,88,0x7fff7fff)
DEFINE_IV_SEED(0x85c01ed9,97,0x7fff7fff)
DEFINE_IV_SEED(0x869019a2,54,0x7fff7fff)
DEFINE_IV_SEED(0x86a611fa,66,0x7fff7fff)
DEFINE_IV_SEED(0x872a4e80,60,0x7fff7fff)
DEFINE_IV_SEED(0x891f4e39,44,0x7fff7fff)
DEFINE_IV_SEED(0x89c4e57f,33,0x7fff7fff)
DEFINE_IV_SEED(0x8a30480d,1,0x7fff7fff)
DEFINE_IV_SEED(0x8a3b91c3,44,0x7fff7fff)
DEFINE_IV_SEED(0x8a8b624b,37,0x7fff7fff)
DEFINE_IV_SEED(0x8ad0f0ed,100,0x7fff7fff)
DEFINE_IV_SEED(0x8b39431b,8,0x7fff7fff)
DEFINE_IV_SEED(0x8bd06048,54,0x7fff7fff)
DEFINE_IV_SEED(0x8c191e06,29,0x7fff7fff)
DEFINE_IV_SEED(0x8c77a292,74,0x7fff7fff)
DEFINE_IV_SEED(0x8d133658,17,0x7fff7fff)
DEFINE_IV_SEED(0x8ed464cf,27,0x7fff7fff)
DEFINE_IV_SEED(0x9066ebc4,86,0x7fff7fff)
DEFINE_IV_SEED(0x9169feaa,73,0x7fff7fff)
DEFINE_IV_SEED(0x91d3d069,61,0x7fff7fff)
DEFINE_IV_SEED(0x9215fce7,101,0x7fff7fff)
DEFINE_IV_SEED(0x922df2ff,21,0x7fff7fff)
DEFINE_IV_SEED(0x93ae2152,14,0x7fff7fff)
DEFINE_IV_SEED(0x93bb5453,12,0x7fff7fff)
DEFINE_IV_SEED(0x9555aebf,67,0x7fff7fff)
DEFINE_IV_SEED(0x9561d825,77,0x7fff7fff)
DEFINE_IV_SEED(0x95943c17,8,0x7fff7fff)
DEFINE_IV_SEED(0x963be2b3,11,0x7fff7fff)
DEFINE_IV_SEED(0x96f09be4,97,0x7fff7fff)
DEFINE_IV_SEED(0x97278503,71,0x7fff7fff)
DEFINE_IV_SEED(0x9783a14b,32,0x7fff7fff)
DEFINE_IV_SEED(0x97ed2a04,30,0x7fff7fff)
DEFINE_IV_SEED(0x97ed2a04,31,0x7fff7fff)
DEFINE_IV_SEED(0x9968d682,74,0x7fff7fff)
DEFINE_IV_SEED(0x9bcf5dce,17,0x7fff7fff)
DEFINE_IV_SEED(0x9ca3ea2d,63,0x7fff7fff)
DEFINE_IV_SEED(0x9e02b0ae,1,0x7fff7fff)
DEFINE_IV_SEED(0x9e443917,8,0x7fff7fff)
DEFINE_IV_SEED(0xa160cb17,85,0x7fff7fff)
DEFINE_IV_SEED(0xa18eae54,25,0x7fff7fff)
DEFINE_IV_SEED(0xa2156653,5,0x7fff7fff)
DEFINE_IV_SEED(0xa4c66d13,35,0x7fff7fff)
DEFINE_IV_SEED(0xa4ebfc40,48,0x7fff7fff)
DEFINE_IV_SEED(0xa52aa1dd,48,0x7fff7fff)
DEFINE_IV_SEED(0xa7027912,53,0x7fff7fff)
DEFINE_IV_SEED(0xa7228799,21,0x7fff7fff)
DEFINE_IV_SEED(0xa7ba3569,25,0x7fff7fff)
DEFINE_IV_SEED(0xa87f19cf,27,0x7fff7fff)
DEFINE_IV_SEED(0xa8be13ea,51,0x7fff7fff)
DEFINE_IV_SEED(0xa903a7c9,101,0x7fff7fff)
DEFINE_IV_SEED(0xaa64dfdd,11,0x7fff7fff)
DEFINE_IV_SEED(0xaab75dd2,99,0x7fff7fff)
DEFINE_IV_SEED(0xac79092a,80,0x7fff7fff)
DEFINE_IV_SEED(0xad0d0a0d,94,0x7fff7fff)
DEFINE_IV_SEED(0xadfa2178,1,0x7fff7fff)
DEFINE_IV_SEED(0xae350301,102,0x7fff7fff)
DEFINE_IV_SEED(0xaea1d2fb,81,0x7fff7fff)
DEFINE_IV_SEED(0xaf3072d9,65,0x7fff7fff)
DEFINE_IV_SEED(0xb1356277,51,0x7fff7fff)
DEFINE_IV_SEED(0xb1bb920f,7,0x7fff7fff)
DEFINE_IV_SEED(0xb315bb5d,46,0x7fff7fff)
DEFINE_IV_SEED(0xb509e2ff,15,0x7fff7fff)
DEFINE_IV_SEED(0xb5d8a611,52,0x7fff7fff)
DEFINE_IV_SEED(0xb62da088,25,0x7fff7fff)
DEFINE_IV_SEED(0xb633450b,76,0x7fff7fff)
DEFINE_IV_SEED(0xb6a98b4e,53,0x7fff7fff)
DEFINE_IV_SEED(0xb806fa6c,36,0x7fff7fff)
DEFINE_IV_SEED(0xb806fa6c,37,0x7fff7fff)
DEFINE_IV_SEED(0xb88815d8,25,0x7fff7fff)
DEFINE_IV_SEED(0xb99f340e,52,0x7fff7fff)
DEFINE_IV_SEED(0xb9e444fd,59,0x7fff7fff)
DEFINE_IV_SEED(0xbaa7c138,49,0x7fff7fff)
DEFINE_IV_SEED(0xbaf4f22b,56,0x7fff7fff)
DEFINE_IV_SEED(0xbaf4f22b,57,0x7fff7fff)
DEFINE_IV_SEED(0xbb367219,23,0x7fff7fff)
DEFINE_IV_SEED(0xbbaf593e,79,0x7fff7fff)
DEFINE_IV_SEED(0xbcb4d3e7,76,0x7fff7fff)
DEFINE_IV_SEED(0xbcef0d86,61,0x7fff7fff)
DEFINE_IV_SEED(0xbe0d9e18,75,0x7fff7fff)
DEFINE_IV_SEED(0xbe74db51,38,0x7fff7fff)
DEFINE_IV_SEED(0xbeb9ca0f,62,0x7fff7fff)
DEFINE_IV_SEED(0xbee598a7,2,0x7fff7fff)
DEFINE_IV_SEED(0xbfd06ba6,40,0x7fff7fff)
DEFINE_IV_SEED(0xbff8b5b4,7,0x7fff7fff)
DEFINE_IV_SEED(0xc09819c4,35,0x7fff7fff)
DEFINE_IV_SEED(0xc13a6677,11,0x7fff7fff)
DEFINE_IV_SEED(0xc169673b,30,0x7fff7fff)
DEFINE_IV_SEED(0xc24f0102,86,0x7fff7fff)
DEFINE_IV_SEED(0xc27fd649,34,0x7fff7fff)
DEFINE_IV_SEED(0xc28a882e,3,0x7fff7fff)
DEFINE_IV_SEED(0xc3097c2f,69,0x7fff7fff)
DEFINE_IV_SEED(0xc33d9cd9,71,0x7fff7fff)
DEFINE_IV_SEED(0xc41fe230,64,0x7fff7fff)
DEFINE_IV_SEED(0xc462472f,94,0x7fff7fff)
DEFINE_IV_SEED(0xc55f17d4,49,0x7fff7fff)
DEFINE_IV_SEED(0xc7bf8c89,4,0x7fff7fff)
DEFINE_IV_SEED(0xc86ac788,58,0x7fff7fff)
DEFINE_IV_SEED(0xc8cdd08f,48,0x7fff7fff)
DEFINE_IV_SEED(0xc8e6cc42,18,0x7fff7fff)
DEFINE_IV_SEED(0xc9988fc1,31,0x7fff7fff)
DEFINE_IV_SEED(0xc9988fc1,32,0x7fff7fff)
DEFINE_IV_SEED(0xca094413,90,0x7fff7fff)
DEFINE_IV_SEED(0xca7827c7,99,0x7fff7fff)
DEFINE_IV_SEED(0xccda2eaf,7,0x7fff7fff)
DEFINE_IV_SEED(0xccda2eaf,8,0x7fff7fff)
DEFINE_IV_SEED(0xcd84414d,62,0x7fff7fff)
DEFINE_IV_SEED(0xcd887ba7,32,0x7fff7fff)
DEFINE_IV_SEED(0xcd8c72fd,93,0x7fff7fff)
DEFINE_IV_SEED(0xcdecc46f,48,0x7fff7fff)
DEFINE_IV_SEED(0xcff9bd15,85,0x7fff7fff)
DEFINE_IV_SEED(0xd07270e3,14,0x7fff7fff)
DEFINE_IV_SEED(0xd232ec5c,76,0x7fff7fff)
DEFINE_IV_SEED(0xd24d7f69,100,0x7fff7fff)
DEFINE_IV_SEED(0xd3639209,99,0x7fff7fff)
DEFINE_IV_SEED(0xd3e21626,72,0x7fff7fff)
DEFINE_IV_SEED(0xd52c9728,31,0x7fff7fff)
DEFINE_IV_SEED(0xd6d4fe0a,98,0x7fff7fff)
DEFINE_IV_SEED(0xd6d4fe0a,99,0x7fff7fff)
DEFINE_IV_SEED(0xd8518dfe,45,0x7fff7fff)
DEFINE_IV_SEED(0xd8830868,9,0x7fff7fff)
DEFINE_IV_SEED(0xd8e9a23f,29,0x7fff7fff)
DEFINE_IV_SEED(0xd90cd186,91,0x7fff7fff)
DEFINE_IV_SEED(0xdaccc652,50,0x7fff7fff)
DEFINE_IV_SEED(0xdb31ba9f,103,0x7fff7fff)
DEFINE_IV_SEED(0xdb529ed3,21,0x7fff7fff)
DEFINE_IV_SEED(0xdd160ea6,37,0x7fff7fff)
DEFINE_IV_SEED(0xde1df8ce,23,0x7fff7fff)
DEFINE_IV_SEED(0xde54510b,49,0x7fff7fff)
DEFINE_IV_SEED(0xde94e625,89,0x7fff7fff)
DEFINE_IV_SEED(0xdf842580,12,0x7fff7fff)
DEFINE_IV_SEED(0xdf9b4d66,97,0x7fff7fff)
DEFINE_IV_SEED(0xdfa564da,11,0x7fff7fff)
DEFINE_IV_SEED(0xdfe7ebf2,3,0x7fff7fff)
DEFINE_IV_SEED(0xe07cac05,51,0x7fff7fff)
DEFINE_IV_SEED(0xe0c9b8b3,60,0x7fff7fff)
DEFINE_IV_SEED(0xe3153532,69,0x7fff7fff)
DEFINE_IV_SEED(0xe33695d2,51,0x7fff7fff)
DEFINE_IV_SEED(0xe34372ae,3,0x7fff7fff)
DEFINE_IV_SEED(0xe544bb72,26,0x7fff7fff)
DEFINE_IV_SEED(0xe5681af6,83,0x7fff7fff)
DEFINE_IV_SEED(0xe57a1096,96,0x7fff7fff)
DEFINE_IV_SEED(0xe585bc09,103,0x7fff7fff)
DEFINE_IV_SEED(0xe5d264c6,87,0x7fff7fff)
DEFINE_IV_SEED(0xe6fabe03,79,0x7fff7fff)
DEFINE_IV_SEED(0xe7cdc659,68,0x7fff7fff)
DEFINE_IV_SEED(0xe87fdf41,52,0x7fff7fff)
DEFINE_IV_SEED(0xe88e7a9b,65,0x7fff7fff)
DEFINE_IV_SEED(0xea9b6fe0,38,0x7fff7fff)
DEFINE_IV_SEED(0xeaa27a05,2,0x7fff7fff)
DEFINE_IV_SEED(0xeb84b47d,36,0x7fff7fff)
DEFINE_IV_SEED(0xed01c9c2,3,0x7fff7fff)
DEFINE_IV_SEED(0xee54fb7b,66,0x7fff7fff)
DEFINE_IV_SEED(0xee6af503,50,0x7fff7fff)
DEFINE_IV_SEED(0xeef63408,39,0x7fff7fff)
DEFINE_IV_SEED(0xf02660df,63,0x7fff7fff)
DEFINE_IV_SEED(0xf0e65d93,34,0x7fff7fff)
DEFINE_IV_SEED(0xf159fc39,12,0x7fff7fff)
DEFINE_IV_SEED(0xf2b4ce29,100,0x7fff7fff)
DEFINE_IV_SEED(0xf3743294,49,0x7fff7fff)
DEFINE_IV_SEED(0xf462a8ba,37,0x7fff7fff)
DEFINE_IV_SEED(0xf5726b29,60,0x7fff7fff)
DEFINE_IV_SEED(0xf579fc85,95,0x7fff7fff)
DEFINE_IV_SEED(0xf69f7fea,33,0x7fff7fff)
DEFINE_IV_SEED(0xf6c74755,66,0x7fff7fff)
DEFINE_IV_SEED(0xf7e63420,98,0x7fff7fff)
DEFINE_IV_SEED(0xf7e63420,99,0x7fff7fff)
DEFINE_IV_SEED(0xf81fe4ce,76,0x7fff7fff)
DEFINE_IV_SEED(0xf8b1a9fe,62,0x7fff7fff)
DEFINE_IV_SEED(0xf986398d,71,0x7fff7fff)
DEFINE_IV_SEED(0xf98751e4,18,0x7fff7fff)
DEFINE_IV_SEED(0xfa949bbd,68,0x7fff7fff)
DEFINE_IV_SEED(0xfab50b73,27,0x7fff7fff)
DEFINE_IV_SEED(0xfb3bd718,27,0x7fff7fff)
DEFINE_IV_SEED(0xfb6e3177,53,0x7fff7fff)
DEFINE_IV_SEED(0xfc4aa3ac,1,0x7fff7fff)
DEFINE_IV_SEED(0xfd290502,4,0x7fff7fff)
DEFINE_IV_SEED(0xfe31b056,77,0x7fff7fff)
DEFINE_IV_SEED(0xfe6b7d3f,93,0x7fff7fff)
DEFINE_IV_SEED(0xfe98b850,72,0x7fff7fff)
DEFINE_IV_SEED(0xff2bc46b,25,0x7fff7fff)
DEFINE_IV_SEED(0xff722018,26,0x7fff7fff)
DEFINE_IV_SEED(0xffcb9e9c,26,0x7fff7fff)
