/*
  Copyright (C) 2012 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/

DEFINE_IV_SEED(0x00035d49,53,0x7fe07fff)
DEFINE_IV_SEED(0x00ddac92,24,0x7fe07fff)
DEFINE_IV_SEED(0x0153642d,66,0x7fe07fff)
DEFINE_IV_SEED(0x021ae704,80,0x7fe07fff)
DEFINE_IV_SEED(0x024b1ddf,49,0x7fe07fff)
DEFINE_IV_SEED(0x0398096c,46,0x7fe07fff)
DEFINE_IV_SEED(0x04e1f075,65,0x7fe07fff)
DEFINE_IV_SEED(0x064c155c,7,0x7fe07fff)
DEFINE_IV_SEED(0x06b1a0d9,14,0x7fe07fff)
DEFINE_IV_SEED(0x07ab4fc0,10,0x7fe07fff)
DEFINE_IV_SEED(0x0845ae18,89,0x7fe07fff)
DEFINE_IV_SEED(0x08cbe836,8,0x7fe07fff)
DEFINE_IV_SEED(0x09c11313,96,0x7fe07fff)
DEFINE_IV_SEED(0x0a4729dd,14,0x7fe07fff)
DEFINE_IV_SEED(0x0a577bf9,73,0x7fe07fff)
DEFINE_IV_SEED(0x0a857968,50,0x7fe07fff)
DEFINE_IV_SEED(0x0c384cf7,71,0x7fe07fff)
DEFINE_IV_SEED(0x0c5c75cc,58,0x7fe07fff)
DEFINE_IV_SEED(0x0ce7f770,100,0x7fe07fff)
DEFINE_IV_SEED(0x0ceaf06b,36,0x7fe07fff)
DEFINE_IV_SEED(0x0d1118a5,53,0x7fe07fff)
DEFINE_IV_SEED(0x0d1180c4,21,0x7fe07fff)
DEFINE_IV_SEED(0x0e218980,65,0x7fe07fff)
DEFINE_IV_SEED(0x0e59b44f,81,0x7fe07fff)
DEFINE_IV_SEED(0x0f3ad059,89,0x7fe07fff)
DEFINE_IV_SEED(0x0f81c04d,52,0x7fe07fff)
DEFINE_IV_SEED(0x108c16cd,50,0x7fe07fff)
DEFINE_IV_SEED(0x11de72f7,15,0x7fe07fff)
DEFINE_IV_SEED(0x12517648,54,0x7fe07fff)
DEFINE_IV_SEED(0x14054841,25,0x7fe07fff)
DEFINE_IV_SEED(0x1438f634,48,0x7fe07fff)
DEFINE_IV_SEED(0x15028d88,2,0x7fe07fff)
DEFINE_IV_SEED(0x160f0c11,91,0x7fe07fff)
DEFINE_IV_SEED(0x17c7e5a9,53,0x7fe07fff)
DEFINE_IV_SEED(0x17d925e8,32,0x7fe07fff)
DEFINE_IV_SEED(0x17f9a915,92,0x7fe07fff)
DEFINE_IV_SEED(0x1818c56c,44,0x7fe07fff)
DEFINE_IV_SEED(0x184c44a3,30,0x7fe07fff)
DEFINE_IV_SEED(0x196e0fa7,44,0x7fe07fff)
DEFINE_IV_SEED(0x1bdf6b28,28,0x7fe07fff)
DEFINE_IV_SEED(0x1dd317a9,99,0x7fe07fff)
DEFINE_IV_SEED(0x1eea7f7e,84,0x7fe07fff)
DEFINE_IV_SEED(0x1fc5ef8f,47,0x7fe07fff)
DEFINE_IV_SEED(0x201d31d2,101,0x7fe07fff)
DEFINE_IV_SEED(0x2037bfe8,7,0x7fe07fff)
DEFINE_IV_SEED(0x213d33ca,34,0x7fe07fff)
DEFINE_IV_SEED(0x22c779bd,13,0x7fe07fff)
DEFINE_IV_SEED(0x2413e9e5,46,0x7fe07fff)
DEFINE_IV_SEED(0x245598d2,53,0x7fe07fff)
DEFINE_IV_SEED(0x2481de45,33,0x7fe07fff)
DEFINE_IV_SEED(0x250431aa,78,0x7fe07fff)
DEFINE_IV_SEED(0x2529089d,99,0x7fe07fff)
DEFINE_IV_SEED(0x26b4965d,62,0x7fe07fff)
DEFINE_IV_SEED(0x26f4371b,8,0x7fe07fff)
DEFINE_IV_SEED(0x2707329b,47,0x7fe07fff)
DEFINE_IV_SEED(0x272ab775,34,0x7fe07fff)
DEFINE_IV_SEED(0x27b60566,83,0x7fe07fff)
DEFINE_IV_SEED(0x27e4a325,71,0x7fe07fff)
DEFINE_IV_SEED(0x29cde5a6,91,0x7fe07fff)
DEFINE_IV_SEED(0x2a5cce87,11,0x7fe07fff)
DEFINE_IV_SEED(0x2a7cf016,12,0x7fe07fff)
DEFINE_IV_SEED(0x2d3a06e4,23,0x7fe07fff)
DEFINE_IV_SEED(0x2d484c40,89,0x7fe07fff)
DEFINE_IV_SEED(0x2d96721d,7,0x7fe07fff)
DEFINE_IV_SEED(0x2db34eee,71,0x7fe07fff)
DEFINE_IV_SEED(0x2dcbf0c7,61,0x7fe07fff)
DEFINE_IV_SEED(0x2e3518c6,22,0x7fe07fff)
DEFINE_IV_SEED(0x2edd31e4,68,0x7fe07fff)
DEFINE_IV_SEED(0x2f08ec6f,73,0x7fe07fff)
DEFINE_IV_SEED(0x2f0f78d4,86,0x7fe07fff)
DEFINE_IV_SEED(0x304033b5,62,0x7fe07fff)
DEFINE_IV_SEED(0x31659ac7,64,0x7fe07fff)
DEFINE_IV_SEED(0x3352882f,92,0x7fe07fff)
DEFINE_IV_SEED(0x33ac78ee,8,0x7fe07fff)
DEFINE_IV_SEED(0x3411ec30,84,0x7fe07fff)
DEFINE_IV_SEED(0x35808cd2,33,0x7fe07fff)
DEFINE_IV_SEED(0x36ba1554,31,0x7fe07fff)
DEFINE_IV_SEED(0x370ce050,92,0x7fe07fff)
DEFINE_IV_SEED(0x374ae592,20,0x7fe07fff)
DEFINE_IV_SEED(0x37b981a2,59,0x7fe07fff)
DEFINE_IV_SEED(0x37d1d013,36,0x7fe07fff)
DEFINE_IV_SEED(0x3892d950,83,0x7fe07fff)
DEFINE_IV_SEED(0x38bbd03f,43,0x7fe07fff)
DEFINE_IV_SEED(0x391cb184,53,0x7fe07fff)
DEFINE_IV_SEED(0x39212a5c,95,0x7fe07fff)
DEFINE_IV_SEED(0x3997cb3c,4,0x7fe07fff)
DEFINE_IV_SEED(0x399be379,80,0x7fe07fff)
DEFINE_IV_SEED(0x3cc1c697,16,0x7fe07fff)
DEFINE_IV_SEED(0x3d1348eb,22,0x7fe07fff)
DEFINE_IV_SEED(0x3d62e12e,34,0x7fe07fff)
DEFINE_IV_SEED(0x3db6679b,46,0x7fe07fff)
DEFINE_IV_SEED(0x3e17af02,17,0x7fe07fff)
DEFINE_IV_SEED(0x3e39e47c,56,0x7fe07fff)
DEFINE_IV_SEED(0x3ef88684,68,0x7fe07fff)
DEFINE_IV_SEED(0x4105f2f0,16,0x7fe07fff)
DEFINE_IV_SEED(0x410abed5,32,0x7fe07fff)
DEFINE_IV_SEED(0x41213ec6,76,0x7fe07fff)
DEFINE_IV_SEED(0x4183a633,13,0x7fe07fff)
DEFINE_IV_SEED(0x434fc92b,58,0x7fe07fff)
DEFINE_IV_SEED(0x435e8bb3,8,0x7fe07fff)
DEFINE_IV_SEED(0x436bbcf0,19,0x7fe07fff)
DEFINE_IV_SEED(0x444d050b,102,0x7fe07fff)
DEFINE_IV_SEED(0x4461070a,95,0x7fe07fff)
DEFINE_IV_SEED(0x4664cab6,72,0x7fe07fff)
DEFINE_IV_SEED(0x46c97b06,52,0x7fe07fff)
DEFINE_IV_SEED(0x475800f1,49,0x7fe07fff)
DEFINE_IV_SEED(0x479b959f,8,0x7fe07fff)
DEFINE_IV_SEED(0x47f4e4dd,1,0x7fe07fff)
DEFINE_IV_SEED(0x4863f656,35,0x7fe07fff)
DEFINE_IV_SEED(0x48688dc5,77,0x7fe07fff)
DEFINE_IV_SEED(0x4869c2e9,36,0x7fe07fff)
DEFINE_IV_SEED(0x493921ab,22,0x7fe07fff)
DEFINE_IV_SEED(0x493fb9fe,43,0x7fe07fff)
DEFINE_IV_SEED(0x49d3d5e0,67,0x7fe07fff)
DEFINE_IV_SEED(0x4a801a3c,74,0x7fe07fff)
DEFINE_IV_SEED(0x4b5c2139,37,0x7fe07fff)
DEFINE_IV_SEED(0x4b7e099e,86,0x7fe07fff)
DEFINE_IV_SEED(0x4bc0a215,35,0x7fe07fff)
DEFINE_IV_SEED(0x4c4c5511,75,0x7fe07fff)
DEFINE_IV_SEED(0x4c5d6f27,54,0x7fe07fff)
DEFINE_IV_SEED(0x4c80b206,23,0x7fe07fff)
DEFINE_IV_SEED(0x4cf4fa1f,6,0x7fe07fff)
DEFINE_IV_SEED(0x4d54ee8f,50,0x7fe07fff)
DEFINE_IV_SEED(0x4d625a11,79,0x7fe07fff)
DEFINE_IV_SEED(0x4dc08190,84,0x7fe07fff)
DEFINE_IV_SEED(0x4e1962b7,83,0x7fe07fff)
DEFINE_IV_SEED(0x4f85518d,59,0x7fe07fff)
DEFINE_IV_SEED(0x4fed22ba,75,0x7fe07fff)
DEFINE_IV_SEED(0x50b3ec3d,8,0x7fe07fff)
DEFINE_IV_SEED(0x51846a0b,7,0x7fe07fff)
DEFINE_IV_SEED(0x5184e8c6,80,0x7fe07fff)
DEFINE_IV_SEED(0x524a91d0,49,0x7fe07fff)
DEFINE_IV_SEED(0x529464fc,98,0x7fe07fff)
DEFINE_IV_SEED(0x52e6fe61,8,0x7fe07fff)
DEFINE_IV_SEED(0x53be0c0c,30,0x7fe07fff)
DEFINE_IV_SEED(0x545d7347,33,0x7fe07fff)
DEFINE_IV_SEED(0x54c80900,65,0x7fe07fff)
DEFINE_IV_SEED(0x54e62a65,20,0x7fe07fff)
DEFINE_IV_SEED(0x565019bb,79,0x7fe07fff)
DEFINE_IV_SEED(0x5697291f,84,0x7fe07fff)
DEFINE_IV_SEED(0x5716d3cd,35,0x7fe07fff)
DEFINE_IV_SEED(0x5724f59e,24,0x7fe07fff)
DEFINE_IV_SEED(0x5733fbc5,31,0x7fe07fff)
DEFINE_IV_SEED(0x5774a6a0,29,0x7fe07fff)
DEFINE_IV_SEED(0x58c3de18,42,0x7fe07fff)
DEFINE_IV_SEED(0x58e8a76c,18,0x7fe07fff)
DEFINE_IV_SEED(0x5932d89f,62,0x7fe07fff)
DEFINE_IV_SEED(0x5a750948,32,0x7fe07fff)
DEFINE_IV_SEED(0x5b42af4a,84,0x7fe07fff)
DEFINE_IV_SEED(0x5c0b4343,4,0x7fe07fff)
DEFINE_IV_SEED(0x5c856f47,85,0x7fe07fff)
DEFINE_IV_SEED(0x5f13b2f0,103,0x7fe07fff)
DEFINE_IV_SEED(0x600440c7,91,0x7fe07fff)
DEFINE_IV_SEED(0x6153a4ac,25,0x7fe07fff)
DEFINE_IV_SEED(0x620d50fa,96,0x7fe07fff)
DEFINE_IV_SEED(0x649e10ea,67,0x7fe07fff)
DEFINE_IV_SEED(0x64e1c4ed,22,0x7fe07fff)
DEFINE_IV_SEED(0x6500c999,97,0x7fe07fff)
DEFINE_IV_SEED(0x6610bbe6,6,0x7fe07fff)
DEFINE_IV_SEED(0x6669bf0b,17,0x7fe07fff)
DEFINE_IV_SEED(0x66a01b15,52,0x7fe07fff)
DEFINE_IV_SEED(0x68028188,62,0x7fe07fff)
DEFINE_IV_SEED(0x684c8b3d,94,0x7fe07fff)
DEFINE_IV_SEED(0x69de3afa,76,0x7fe07fff)
DEFINE_IV_SEED(0x69e8920d,84,0x7fe07fff)
DEFINE_IV_SEED(0x69f0e4f9,65,0x7fe07fff)
DEFINE_IV_SEED(0x6b1b7a38,90,0x7fe07fff)
DEFINE_IV_SEED(0x6b2dc50b,4,0x7fe07fff)
DEFINE_IV_SEED(0x6b53e307,5,0x7fe07fff)
DEFINE_IV_SEED(0x6b5e5c50,85,0x7fe07fff)
DEFINE_IV_SEED(0x6c65993c,28,0x7fe07fff)
DEFINE_IV_SEED(0x6ccbf92d,3,0x7fe07fff)
DEFINE_IV_SEED(0x6d2016b2,74,0x7fe07fff)
DEFINE_IV_SEED(0x6fb51bb9,81,0x7fe07fff)
DEFINE_IV_SEED(0x7021cdb3,59,0x7fe07fff)
DEFINE_IV_SEED(0x705b5708,98,0x7fe07fff)
DEFINE_IV_SEED(0x70f8f05f,37,0x7fe07fff)
DEFINE_IV_SEED(0x7210dcec,57,0x7fe07fff)
DEFINE_IV_SEED(0x7217753c,7,0x7fe07fff)
DEFINE_IV_SEED(0x73ffaeef,90,0x7fe07fff)
DEFINE_IV_SEED(0x743aa518,64,0x7fe07fff)
DEFINE_IV_SEED(0x74d049c3,35,0x7fe07fff)
DEFINE_IV_SEED(0x7500252b,16,0x7fe07fff)
DEFINE_IV_SEED(0x7589780d,13,0x7fe07fff)
DEFINE_IV_SEED(0x78d2ec05,89,0x7fe07fff)
DEFINE_IV_SEED(0x7913f8b1,21,0x7fe07fff)
DEFINE_IV_SEED(0x79a4620d,91,0x7fe07fff)
DEFINE_IV_SEED(0x7a513c6c,47,0x7fe07fff)
DEFINE_IV_SEED(0x7a5a0b6e,64,0x7fe07fff)
DEFINE_IV_SEED(0x7aa9f156,50,0x7fe07fff)
DEFINE_IV_SEED(0x7b141e43,41,0x7fe07fff)
DEFINE_IV_SEED(0x7cb60d68,68,0x7fe07fff)
DEFINE_IV_SEED(0x7dbb6b97,88,0x7fe07fff)
DEFINE_IV_SEED(0x7e23339b,45,0x7fe07fff)
DEFINE_IV_SEED(0x7e62aeee,15,0x7fe07fff)
DEFINE_IV_SEED(0x7eea8bb0,2,0x7fe07fff)
DEFINE_IV_SEED(0x806c3151,64,0x7fe07fff)
DEFINE_IV_SEED(0x819692a0,96,0x7fe07fff)
DEFINE_IV_SEED(0x82b9f05b,21,0x7fe07fff)
DEFINE_IV_SEED(0x833e9418,45,0x7fe07fff)
DEFINE_IV_SEED(0x833fcfc4,46,0x7fe07fff)
DEFINE_IV_SEED(0x835032aa,70,0x7fe07fff)
DEFINE_IV_SEED(0x85411956,89,0x7fe07fff)
DEFINE_IV_SEED(0x856e9782,96,0x7fe07fff)
DEFINE_IV_SEED(0x8645e4d3,26,0x7fe07fff)
DEFINE_IV_SEED(0x864e61fd,78,0x7fe07fff)
DEFINE_IV_SEED(0x86cf4ac1,10,0x7fe07fff)
DEFINE_IV_SEED(0x8713ce22,39,0x7fe07fff)
DEFINE_IV_SEED(0x8794bf09,95,0x7fe07fff)
DEFINE_IV_SEED(0x8799a805,19,0x7fe07fff)
DEFINE_IV_SEED(0x87a4576b,57,0x7fe07fff)
DEFINE_IV_SEED(0x88c992d5,68,0x7fe07fff)
DEFINE_IV_SEED(0x88ff2415,3,0x7fe07fff)
DEFINE_IV_SEED(0x897038c3,6,0x7fe07fff)
DEFINE_IV_SEED(0x8a41df72,99,0x7fe07fff)
DEFINE_IV_SEED(0x8a64e2b3,19,0x7fe07fff)
DEFINE_IV_SEED(0x8a6d8c4e,33,0x7fe07fff)
DEFINE_IV_SEED(0x8afbaf99,62,0x7fe07fff)
DEFINE_IV_SEED(0x8bbbb713,13,0x7fe07fff)
DEFINE_IV_SEED(0x8d584e41,45,0x7fe07fff)
DEFINE_IV_SEED(0x8de7fd74,65,0x7fe07fff)
DEFINE_IV_SEED(0x8e504e83,49,0x7fe07fff)
DEFINE_IV_SEED(0x8eb18e33,58,0x7fe07fff)
DEFINE_IV_SEED(0x9033a799,11,0x7fe07fff)
DEFINE_IV_SEED(0x90406bd0,18,0x7fe07fff)
DEFINE_IV_SEED(0x90623348,95,0x7fe07fff)
DEFINE_IV_SEED(0x908fe957,66,0x7fe07fff)
DEFINE_IV_SEED(0x90a612e3,87,0x7fe07fff)
DEFINE_IV_SEED(0x910ce535,36,0x7fe07fff)
DEFINE_IV_SEED(0x9189907a,32,0x7fe07fff)
DEFINE_IV_SEED(0x91c6db9d,94,0x7fe07fff)
DEFINE_IV_SEED(0x928a5eee,50,0x7fe07fff)
DEFINE_IV_SEED(0x92b5d13c,17,0x7fe07fff)
DEFINE_IV_SEED(0x9431507f,29,0x7fe07fff)
DEFINE_IV_SEED(0x9484de0b,39,0x7fe07fff)
DEFINE_IV_SEED(0x95166f27,83,0x7fe07fff)
DEFINE_IV_SEED(0x9783a14b,33,0x7fe07fff)
DEFINE_IV_SEED(0x984d22b2,37,0x7fe07fff)
DEFINE_IV_SEED(0x992aab9f,65,0x7fe07fff)
DEFINE_IV_SEED(0x997a6153,7,0x7fe07fff)
DEFINE_IV_SEED(0x99817cad,31,0x7fe07fff)
DEFINE_IV_SEED(0x99898b55,64,0x7fe07fff)
DEFINE_IV_SEED(0x99c94309,17,0x7fe07fff)
DEFINE_IV_SEED(0x99dd1693,74,0x7fe07fff)
DEFINE_IV_SEED(0x9bf12fb3,103,0x7fe07fff)
DEFINE_IV_SEED(0x9bf6c62e,83,0x7fe07fff)
DEFINE_IV_SEED(0x9c3c36df,11,0x7fe07fff)
DEFINE_IV_SEED(0x9c787324,4,0x7fe07fff)
DEFINE_IV_SEED(0x9ca8f6dd,30,0x7fe07fff)
DEFINE_IV_SEED(0x9cc38cd4,33,0x7fe07fff)
DEFINE_IV_SEED(0x9dd9a86b,67,0x7fe07fff)
DEFINE_IV_SEED(0x9e160a11,26,0x7fe07fff)
DEFINE_IV_SEED(0x9e443917,9,0x7fe07fff)
DEFINE_IV_SEED(0x9f97b296,1,0x7fe07fff)
DEFINE_IV_SEED(0x9fb06f8a,26,0x7fe07fff)
DEFINE_IV_SEED(0x9fb63720,45,0x7fe07fff)
DEFINE_IV_SEED(0xa139821a,5,0x7fe07fff)
DEFINE_IV_SEED(0xa18fce50,4,0x7fe07fff)
DEFINE_IV_SEED(0xa1dc6616,48,0x7fe07fff)
DEFINE_IV_SEED(0xa3f844f7,78,0x7fe07fff)
DEFINE_IV_SEED(0xa414406b,102,0x7fe07fff)
DEFINE_IV_SEED(0xa4686420,1,0x7fe07fff)
DEFINE_IV_SEED(0xa4d6c5b1,86,0x7fe07fff)
DEFINE_IV_SEED(0xa541b7ec,90,0x7fe07fff)
DEFINE_IV_SEED(0xa5b6403f,80,0x7fe07fff)
DEFINE_IV_SEED(0xa5da2a92,5,0x7fe07fff)
DEFINE_IV_SEED(0xa6df878b,79,0x7fe07fff)
DEFINE_IV_SEED(0xa6edd4e0,48,0x7fe07fff)
DEFINE_IV_SEED(0xa7fa0490,55,0x7fe07fff)
DEFINE_IV_SEED(0xa889d28c,25,0x7fe07fff)
DEFINE_IV_SEED(0xaa2029bd,3,0x7fe07fff)
DEFINE_IV_SEED(0xab2f8a55,93,0x7fe07fff)
DEFINE_IV_SEED(0xab857c7f,70,0x7fe07fff)
DEFINE_IV_SEED(0xac4d3240,52,0x7fe07fff)
DEFINE_IV_SEED(0xad2178f0,2,0x7fe07fff)
DEFINE_IV_SEED(0xad29b273,18,0x7fe07fff)
DEFINE_IV_SEED(0xad2b96a4,27,0x7fe07fff)
DEFINE_IV_SEED(0xad72c3a1,67,0x7fe07fff)
DEFINE_IV_SEED(0xae6b7f87,63,0x7fe07fff)
DEFINE_IV_SEED(0xaee70665,87,0x7fe07fff)
DEFINE_IV_SEED(0xaf1aa030,19,0x7fe07fff)
DEFINE_IV_SEED(0xaf2a67ef,77,0x7fe07fff)
DEFINE_IV_SEED(0xaf50b081,37,0x7fe07fff)
DEFINE_IV_SEED(0xb00c8ead,36,0x7fe07fff)
DEFINE_IV_SEED(0xb0c645eb,18,0x7fe07fff)
DEFINE_IV_SEED(0xb17880f9,89,0x7fe07fff)
DEFINE_IV_SEED(0xb194a9db,23,0x7fe07fff)
DEFINE_IV_SEED(0xb348c996,89,0x7fe07fff)
DEFINE_IV_SEED(0xb373c988,66,0x7fe07fff)
DEFINE_IV_SEED(0xb3938ec6,53,0x7fe07fff)
DEFINE_IV_SEED(0xb3c37ec7,93,0x7fe07fff)
DEFINE_IV_SEED(0xb452acbc,63,0x7fe07fff)
DEFINE_IV_SEED(0xb4df1169,96,0x7fe07fff)
DEFINE_IV_SEED(0xb8130302,14,0x7fe07fff)
DEFINE_IV_SEED(0xb8340c26,54,0x7fe07fff)
DEFINE_IV_SEED(0xb86bc71b,79,0x7fe07fff)
DEFINE_IV_SEED(0xb8d91d3d,68,0x7fe07fff)
DEFINE_IV_SEED(0xb9d081c0,67,0x7fe07fff)
DEFINE_IV_SEED(0xb9d232b2,44,0x7fe07fff)
DEFINE_IV_SEED(0xbbd48c1b,2,0x7fe07fff)
DEFINE_IV_SEED(0xbc5b3db4,99,0x7fe07fff)
DEFINE_IV_SEED(0xbc9a54e5,101,0x7fe07fff)
DEFINE_IV_SEED(0xbe6d2c0a,71,0x7fe07fff)
DEFINE_IV_SEED(0xbe9650b9,101,0x7fe07fff)
DEFINE_IV_SEED(0xbeb9ca0f,63,0x7fe07fff)
DEFINE_IV_SEED(0xbefc5f4c,73,0x7fe07fff)
DEFINE_IV_SEED(0xbfa7f891,11,0x7fe07fff)
DEFINE_IV_SEED(0xbfbcfd31,44,0x7fe07fff)
DEFINE_IV_SEED(0xbfd48bc1,101,0x7fe07fff)
DEFINE_IV_SEED(0xbfd53ff1,70,0x7fe07fff)
DEFINE_IV_SEED(0xc02d3a91,77,0x7fe07fff)
DEFINE_IV_SEED(0xc0d06466,6,0x7fe07fff)
DEFINE_IV_SEED(0xc13d210a,74,0x7fe07fff)
DEFINE_IV_SEED(0xc15ab508,32,0x7fe07fff)
DEFINE_IV_SEED(0xc1958d88,39,0x7fe07fff)
DEFINE_IV_SEED(0xc2e9cfdd,2,0x7fe07fff)
DEFINE_IV_SEED(0xc31a4dea,3,0x7fe07fff)
DEFINE_IV_SEED(0xc31ce65e,83,0x7fe07fff)
DEFINE_IV_SEED(0xc33d9cd9,72,0x7fe07fff)
DEFINE_IV_SEED(0xc3411cc6,33,0x7fe07fff)
DEFINE_IV_SEED(0xc442ad7e,66,0x7fe07fff)
DEFINE_IV_SEED(0xc4f12007,68,0x7fe07fff)
DEFINE_IV_SEED(0xc5cd75a2,33,0x7fe07fff)
DEFINE_IV_SEED(0xc679e52e,99,0x7fe07fff)
DEFINE_IV_SEED(0xc920e84f,70,0x7fe07fff)
DEFINE_IV_SEED(0xc9307570,58,0x7fe07fff)
DEFINE_IV_SEED(0xcaaacf64,71,0x7fe07fff)
DEFINE_IV_SEED(0xcb900762,53,0x7fe07fff)
DEFINE_IV_SEED(0xcc07cc45,48,0x7fe07fff)
DEFINE_IV_SEED(0xcc226ccc,103,0x7fe07fff)
DEFINE_IV_SEED(0xcca7a6f4,101,0x7fe07fff)
DEFINE_IV_SEED(0xcced5e43,13,0x7fe07fff)
DEFINE_IV_SEED(0xcd7f1359,101,0x7fe07fff)
DEFINE_IV_SEED(0xcdbaf6de,42,0x7fe07fff)
DEFINE_IV_SEED(0xcdbfee04,84,0x7fe07fff)
DEFINE_IV_SEED(0xcdecc46f,49,0x7fe07fff)
DEFINE_IV_SEED(0xcdf54c0d,68,0x7fe07fff)
DEFINE_IV_SEED(0xcfd16827,46,0x7fe07fff)
DEFINE_IV_SEED(0xd06d30f2,60,0x7fe07fff)
DEFINE_IV_SEED(0xd09a60b0,25,0x7fe07fff)
DEFINE_IV_SEED(0xd0abbe1e,87,0x7fe07fff)
DEFINE_IV_SEED(0xd12613a1,79,0x7fe07fff)
DEFINE_IV_SEED(0xd1ba43dd,57,0x7fe07fff)
DEFINE_IV_SEED(0xd1bd7bf3,95,0x7fe07fff)
DEFINE_IV_SEED(0xd374404e,35,0x7fe07fff)
DEFINE_IV_SEED(0xd4565948,4,0x7fe07fff)
DEFINE_IV_SEED(0xd4bd47b2,68,0x7fe07fff)
DEFINE_IV_SEED(0xd5678c32,1,0x7fe07fff)
DEFINE_IV_SEED(0xd5947dcf,82,0x7fe07fff)
DEFINE_IV_SEED(0xd5f7b492,100,0x7fe07fff)
DEFINE_IV_SEED(0xd64fd6b4,37,0x7fe07fff)
DEFINE_IV_SEED(0xd7065f25,83,0x7fe07fff)
DEFINE_IV_SEED(0xd7b854ae,57,0x7fe07fff)
DEFINE_IV_SEED(0xd89d19a8,23,0x7fe07fff)
DEFINE_IV_SEED(0xd8bb7b95,47,0x7fe07fff)
DEFINE_IV_SEED(0xd943bac3,15,0x7fe07fff)
DEFINE_IV_SEED(0xd97bec3f,34,0x7fe07fff)
DEFINE_IV_SEED(0xd9e2798a,2,0x7fe07fff)
DEFINE_IV_SEED(0xdac9c654,14,0x7fe07fff)
DEFINE_IV_SEED(0xdc5c4b90,83,0x7fe07fff)
DEFINE_IV_SEED(0xdc777975,21,0x7fe07fff)
DEFINE_IV_SEED(0xde086ff9,83,0x7fe07fff)
DEFINE_IV_SEED(0xde39da3f,46,0x7fe07fff)
DEFINE_IV_SEED(0xdf54ddb3,53,0x7fe07fff)
DEFINE_IV_SEED(0xdf6a0b34,35,0x7fe07fff)
DEFINE_IV_SEED(0xe05dcacc,78,0x7fe07fff)
DEFINE_IV_SEED(0xe0f3fcb3,27,0x7fe07fff)
DEFINE_IV_SEED(0xe18f7919,9,0x7fe07fff)
DEFINE_IV_SEED(0xe1c396fb,8,0x7fe07fff)
DEFINE_IV_SEED(0xe1f65445,55,0x7fe07fff)
DEFINE_IV_SEED(0xe28c3e8c,37,0x7fe07fff)
DEFINE_IV_SEED(0xe2e507b5,64,0x7fe07fff)
DEFINE_IV_SEED(0xe34bf623,4,0x7fe07fff)
DEFINE_IV_SEED(0xe3508497,37,0x7fe07fff)
DEFINE_IV_SEED(0xe405116c,89,0x7fe07fff)
DEFINE_IV_SEED(0xe43ed555,65,0x7fe07fff)
DEFINE_IV_SEED(0xe490d58c,89,0x7fe07fff)
DEFINE_IV_SEED(0xe4f19965,90,0x7fe07fff)
DEFINE_IV_SEED(0xe503cc6f,20,0x7fe07fff)
DEFINE_IV_SEED(0xe54fc20f,28,0x7fe07fff)
DEFINE_IV_SEED(0xe6769c04,60,0x7fe07fff)
DEFINE_IV_SEED(0xe6d5d67b,71,0x7fe07fff)
DEFINE_IV_SEED(0xeb0eb1a9,82,0x7fe07fff)
DEFINE_IV_SEED(0xeb85bd1b,55,0x7fe07fff)
DEFINE_IV_SEED(0xecb8dfeb,11,0x7fe07fff)
DEFINE_IV_SEED(0xee7e78fa,49,0x7fe07fff)
DEFINE_IV_SEED(0xeed1855d,10,0x7fe07fff)
DEFINE_IV_SEED(0xef3b4572,66,0x7fe07fff)
DEFINE_IV_SEED(0xf104592c,41,0x7fe07fff)
DEFINE_IV_SEED(0xf12018f8,11,0x7fe07fff)
DEFINE_IV_SEED(0xf264e0ce,70,0x7fe07fff)
DEFINE_IV_SEED(0xf26e77cb,45,0x7fe07fff)
DEFINE_IV_SEED(0xf32026a2,19,0x7fe07fff)
DEFINE_IV_SEED(0xf3490ce5,49,0x7fe07fff)
DEFINE_IV_SEED(0xf34b5828,29,0x7fe07fff)
DEFINE_IV_SEED(0xf3cffd5a,47,0x7fe07fff)
DEFINE_IV_SEED(0xf43f3280,34,0x7fe07fff)
DEFINE_IV_SEED(0xf486b2f6,35,0x7fe07fff)
DEFINE_IV_SEED(0xf5286de6,19,0x7fe07fff)
DEFINE_IV_SEED(0xf65bde3b,60,0x7fe07fff)
DEFINE_IV_SEED(0xf673c879,46,0x7fe07fff)
DEFINE_IV_SEED(0xf8572a67,98,0x7fe07fff)
DEFINE_IV_SEED(0xf9101fe1,75,0x7fe07fff)
DEFINE_IV_SEED(0xf98b848c,80,0x7fe07fff)
DEFINE_IV_SEED(0xfab50b73,28,0x7fe07fff)
DEFINE_IV_SEED(0xfade3095,32,0x7fe07fff)
DEFINE_IV_SEED(0xfb3bd718,28,0x7fe07fff)
DEFINE_IV_SEED(0xfc815867,60,0x7fe07fff)
DEFINE_IV_SEED(0xfcd004a0,51,0x7fe07fff)
DEFINE_IV_SEED(0xfceb00cb,81,0x7fe07fff)
DEFINE_IV_SEED(0xfd213d1d,59,0x7fe07fff)
DEFINE_IV_SEED(0xfd54bb00,26,0x7fe07fff)
DEFINE_IV_SEED(0xfe3f6774,79,0x7fe07fff)
DEFINE_IV_SEED(0xffd4db85,55,0x7fe07fff)
