DEFINE_IV_SEED(0x0018f920,25,0x7bfe7d5f)
DEFINE_IV_SEED(0x00c9425a,21,0x7bfe7dfe)
DEFINE_IV_SEED(0x00faf137,25,0x7bfe7c7f)
DEFINE_IV_SEED(0x010e32d1,25,0x7bfe7cfe)
DEFINE_IV_SEED(0x012025e1,25,0x7bff78df)
DEFINE_IV_SEED(0x0147740d,21,0x7bfe7cdf)
DEFINE_IV_SEED(0x015ff08d,21,0x7bff78df)
DEFINE_IV_SEED(0x01a2d147,22,0x7bfe7cff)
DEFINE_IV_SEED(0x02005c63,25,0x7bfe7c7f)
DEFINE_IV_SEED(0x02393611,23,0x7bfe7cff)
DEFINE_IV_SEED(0x023dd3d3,21,0x7bff78df)
DEFINE_IV_SEED(0x031f0af5,24,0x7bff7adf)
DEFINE_IV_SEED(0x03786a26,23,0x7bff7b5e)
DEFINE_IV_SEED(0x03d687b4,24,0x7bfe7edf)
DEFINE_IV_SEED(0x03fa69c6,26,0x7bfe7d7f)
DEFINE_IV_SEED(0x04807f55,22,0x7bfe7e7e)
DEFINE_IV_SEED(0x04926090,21,0x7bff79df)
DEFINE_IV_SEED(0x04ea7a64,21,0x7bfe7cfe)
DEFINE_IV_SEED(0x053db09b,26,0x7bfe7f7e)
DEFINE_IV_SEED(0x056afe3c,22,0x7bfe7cdf)
DEFINE_IV_SEED(0x05710d27,25,0x7bfe7c7f)
DEFINE_IV_SEED(0x05e7ad1c,25,0x7bfe7e7f)
DEFINE_IV_SEED(0x0619996f,26,0x7bfe7e7f)
DEFINE_IV_SEED(0x06354d37,24,0x7bff7bde)
DEFINE_IV_SEED(0x06e11dfb,26,0x7bff78de)
DEFINE_IV_SEED(0x073f5b88,25,0x7bfe7fff)
DEFINE_IV_SEED(0x076569c2,24,0x7bfe7dff)
DEFINE_IV_SEED(0x07722668,23,0x7bfe7c7e)
DEFINE_IV_SEED(0x07841cdc,23,0x7bfe7fdf)
DEFINE_IV_SEED(0x07af051a,25,0x7bfe7c7e)
DEFINE_IV_SEED(0x07b16fca,21,0x7bff7a5f)
DEFINE_IV_SEED(0x07f844e4,21,0x7bff7adf)
DEFINE_IV_SEED(0x0822b78c,21,0x7bfe7dfe)
DEFINE_IV_SEED(0x0845085f,26,0x7bfe7c5f)
DEFINE_IV_SEED(0x09b3a9ff,26,0x7bfe7cfe)
DEFINE_IV_SEED(0x09f24ecc,21,0x7bff785f)
DEFINE_IV_SEED(0x0ac72bef,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x0b9178b2,21,0x7bfe7fff)
DEFINE_IV_SEED(0x0b932e3e,22,0x7bfe7e5f)
DEFINE_IV_SEED(0x0b9f5f70,22,0x7bfe7eff)
DEFINE_IV_SEED(0x0bdfcf1f,22,0x7bff7ade)
DEFINE_IV_SEED(0x0c2d311a,21,0x7bff7ade)
DEFINE_IV_SEED(0x0c810616,26,0x7bfe7e7e)
DEFINE_IV_SEED(0x0d1eef6a,25,0x7bfe7eff)
DEFINE_IV_SEED(0x0d36070f,21,0x7bfe7edf)
DEFINE_IV_SEED(0x0d7201d6,25,0x7bff785f)
DEFINE_IV_SEED(0x0d7e2b04,26,0x7bfe7c7e)
DEFINE_IV_SEED(0x0dcab10c,25,0x7bff7bdf)
DEFINE_IV_SEED(0x0de47451,21,0x7bff7adf)
DEFINE_IV_SEED(0x0e9aaf86,21,0x7bfe7efe)
DEFINE_IV_SEED(0x0ec4a125,24,0x7bfe7c7e)
DEFINE_IV_SEED(0x0edd7ec4,23,0x7bfe7dfe)
DEFINE_IV_SEED(0x0fdef291,26,0x7bfe7cff)
DEFINE_IV_SEED(0x0fe6c07a,22,0x7bff7a5e)
DEFINE_IV_SEED(0x0fe89cce,25,0x7bfe7e5f)
DEFINE_IV_SEED(0x0fee8208,25,0x7bff7b5e)
DEFINE_IV_SEED(0x0ffa5285,24,0x7bff785e)
DEFINE_IV_SEED(0x0ffb49c6,21,0x7bfe7e7f)
DEFINE_IV_SEED(0x10923122,26,0x7bfe7f5f)
DEFINE_IV_SEED(0x11064d0f,21,0x7bfe7fff)
DEFINE_IV_SEED(0x112b1dfb,24,0x7bfe7f5f)
DEFINE_IV_SEED(0x119b4c19,25,0x7bff78de)
DEFINE_IV_SEED(0x11a99ba7,22,0x7bff79de)
DEFINE_IV_SEED(0x11d68c4b,22,0x7bff7ade)
DEFINE_IV_SEED(0x122e10a6,22,0x7bfe7e5f)
DEFINE_IV_SEED(0x128b96f8,24,0x7bfe7efe)
DEFINE_IV_SEED(0x12b06419,23,0x7bff7bdf)
DEFINE_IV_SEED(0x12fdbd22,21,0x7bfe7d7e)
DEFINE_IV_SEED(0x13140665,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x138dca27,26,0x7bfe7fff)
DEFINE_IV_SEED(0x1391097f,22,0x7bfe7c7e)
DEFINE_IV_SEED(0x141ead05,24,0x7bfe7cdf)
DEFINE_IV_SEED(0x14253782,21,0x7bfe7d7e)
DEFINE_IV_SEED(0x14a750fa,23,0x7bff785f)
DEFINE_IV_SEED(0x14c306eb,25,0x7bfe7f5f)
DEFINE_IV_SEED(0x14d1412e,26,0x7bfe7ddf)
DEFINE_IV_SEED(0x14df4dfc,22,0x7bff795e)
DEFINE_IV_SEED(0x15090fd9,23,0x7bfe7ddf)
DEFINE_IV_SEED(0x150d40c9,23,0x7bff7bde)
DEFINE_IV_SEED(0x1522db72,22,0x7bfe7cdf)
DEFINE_IV_SEED(0x1567af30,25,0x7bff785e)
DEFINE_IV_SEED(0x161d5c20,23,0x7bff785f)
DEFINE_IV_SEED(0x16b20dea,24,0x7bfe7fff)
DEFINE_IV_SEED(0x171af0ac,25,0x7bff785e)
DEFINE_IV_SEED(0x175493a2,22,0x7bff785e)
DEFINE_IV_SEED(0x1781084e,26,0x7bff7bde)
DEFINE_IV_SEED(0x178a5175,23,0x7bfe7cff)
DEFINE_IV_SEED(0x178cea73,22,0x7bff7bdf)
DEFINE_IV_SEED(0x17f561d5,22,0x7bff7b5e)
DEFINE_IV_SEED(0x1850b5bf,22,0x7bfe7ddf)
DEFINE_IV_SEED(0x188e7ab3,25,0x7bfe7fdf)
DEFINE_IV_SEED(0x18a0a6ea,21,0x7bff78df)
DEFINE_IV_SEED(0x18ec8645,22,0x7bfe7ddf)
DEFINE_IV_SEED(0x18f1e0e7,22,0x7bfe7e5f)
DEFINE_IV_SEED(0x192082ee,24,0x7bff795f)
DEFINE_IV_SEED(0x19854312,22,0x7bfe7f5f)
DEFINE_IV_SEED(0x19a02e1a,21,0x7bff7b5f)
DEFINE_IV_SEED(0x19a7d79a,21,0x7bff7a5f)
DEFINE_IV_SEED(0x19d93274,23,0x7bfe7eff)
DEFINE_IV_SEED(0x19e9e211,21,0x7bfe7fff)
DEFINE_IV_SEED(0x1a0dbc82,24,0x7bfe7e7f)
DEFINE_IV_SEED(0x1a6fbe7e,21,0x7bfe7edf)
DEFINE_IV_SEED(0x1a7e475c,25,0x7bfe7fff)
DEFINE_IV_SEED(0x1aa3acca,24,0x7bfe7eff)
DEFINE_IV_SEED(0x1b25a45c,25,0x7bff7a5e)
DEFINE_IV_SEED(0x1bb3e74b,26,0x7bfe7eff)
DEFINE_IV_SEED(0x1bbd91de,24,0x7bff785f)
DEFINE_IV_SEED(0x1bc7672c,23,0x7bfe7f7f)
DEFINE_IV_SEED(0x1bd79182,26,0x7bfe7f7f)
DEFINE_IV_SEED(0x1bf54b93,23,0x7bfe7fff)
DEFINE_IV_SEED(0x1c04918d,22,0x7bff7bdf)
DEFINE_IV_SEED(0x1c71ad0b,23,0x7bfe7dff)
DEFINE_IV_SEED(0x1cf09816,23,0x7bff7adf)
DEFINE_IV_SEED(0x1da7b22f,22,0x7bfe7efe)
DEFINE_IV_SEED(0x1dc4d187,25,0x7bfe7edf)
DEFINE_IV_SEED(0x1e767a47,24,0x7bfe7ddf)
DEFINE_IV_SEED(0x1e835b51,24,0x7bfe7edf)
DEFINE_IV_SEED(0x1ee82a11,25,0x7bfe7edf)
DEFINE_IV_SEED(0x1f7944a1,21,0x7bfe7eff)
DEFINE_IV_SEED(0x1fede27f,26,0x7bff79df)
DEFINE_IV_SEED(0x2011ad9f,24,0x7bff7a5e)
DEFINE_IV_SEED(0x2048b1f8,23,0x7bfe7dfe)
DEFINE_IV_SEED(0x20dddc45,23,0x7bfe7ddf)
DEFINE_IV_SEED(0x2109485b,26,0x7bff7bdf)
DEFINE_IV_SEED(0x210c180e,25,0x7bff79df)
DEFINE_IV_SEED(0x211abd30,21,0x7bfe7d5f)
DEFINE_IV_SEED(0x2135b503,23,0x7bfe7d7f)
DEFINE_IV_SEED(0x21769598,26,0x7bff7bdf)
DEFINE_IV_SEED(0x21976281,21,0x7bff78de)
DEFINE_IV_SEED(0x21d2dd61,26,0x7bfe7cff)
DEFINE_IV_SEED(0x21f4d314,21,0x7bff78df)
DEFINE_IV_SEED(0x220036cb,24,0x7bff7b5e)
DEFINE_IV_SEED(0x22024d1d,21,0x7bff7ade)
DEFINE_IV_SEED(0x2243f7fb,24,0x7bfe7dff)
DEFINE_IV_SEED(0x229efafd,25,0x7bfe7fff)
DEFINE_IV_SEED(0x22a3bdc2,24,0x7bfe7dfe)
DEFINE_IV_SEED(0x234319aa,26,0x7bfe7c7f)
DEFINE_IV_SEED(0x236bc391,25,0x7bfe7fdf)
DEFINE_IV_SEED(0x23b86a84,22,0x7bff78de)
DEFINE_IV_SEED(0x23d136ef,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x24441ff6,24,0x7bfe7cfe)
DEFINE_IV_SEED(0x24605389,22,0x7bfe7f7e)
DEFINE_IV_SEED(0x246db21c,25,0x7bff78df)
DEFINE_IV_SEED(0x2486a18c,21,0x7bfe7dff)
DEFINE_IV_SEED(0x255e6040,24,0x7bfe7cff)
DEFINE_IV_SEED(0x25c4a791,22,0x7bfe7cdf)
DEFINE_IV_SEED(0x262fe5af,21,0x7bfe7cdf)
DEFINE_IV_SEED(0x26a048f2,26,0x7bff795f)
DEFINE_IV_SEED(0x26c010a0,24,0x7bfe7f7e)
DEFINE_IV_SEED(0x26fc0fd1,21,0x7bfe7e7e)
DEFINE_IV_SEED(0x27421160,26,0x7bff785e)
DEFINE_IV_SEED(0x279a2b66,26,0x7bff785e)
DEFINE_IV_SEED(0x27cf0faf,26,0x7bfe7dff)
DEFINE_IV_SEED(0x27e45990,26,0x7bfe7c5f)
DEFINE_IV_SEED(0x27f461b1,26,0x7bfe7c7e)
DEFINE_IV_SEED(0x28452ae5,26,0x7bfe7edf)
DEFINE_IV_SEED(0x28864eab,25,0x7bff7b5f)
DEFINE_IV_SEED(0x2899e597,26,0x7bfe7e7f)
DEFINE_IV_SEED(0x28d6c37e,21,0x7bff7ade)
DEFINE_IV_SEED(0x28dc06de,26,0x7bff7bde)
DEFINE_IV_SEED(0x290fe475,22,0x7bfe7cfe)
DEFINE_IV_SEED(0x2a0ead18,24,0x7bff7bdf)
DEFINE_IV_SEED(0x2a564e20,21,0x7bff7ade)
DEFINE_IV_SEED(0x2a99fc3f,21,0x7bfe7dfe)
DEFINE_IV_SEED(0x2b77ed22,25,0x7bff7a5f)
DEFINE_IV_SEED(0x2b783b4e,23,0x7bfe7d5f)
DEFINE_IV_SEED(0x2bbf2946,23,0x7bff79df)
DEFINE_IV_SEED(0x2bc1c797,22,0x7bfe7e7f)
DEFINE_IV_SEED(0x2c6d3c59,25,0x7bfe7cdf)
DEFINE_IV_SEED(0x2d3d0ec6,26,0x7bfe7e7f)
DEFINE_IV_SEED(0x2d45409b,25,0x7bfe7f7f)
DEFINE_IV_SEED(0x2d83a1d4,21,0x7bfe7fff)
DEFINE_IV_SEED(0x2da87fba,21,0x7bff7b5f)
DEFINE_IV_SEED(0x2dd12f43,22,0x7bfe7ffe)
DEFINE_IV_SEED(0x2dddf09f,22,0x7bfe7d5f)
DEFINE_IV_SEED(0x2df5fb27,24,0x7bfe7e7e)
DEFINE_IV_SEED(0x2e1bbc8a,22,0x7bfe7ffe)
DEFINE_IV_SEED(0x2e271136,22,0x7bfe7fdf)
DEFINE_IV_SEED(0x2e9b528a,24,0x7bfe7d7e)
DEFINE_IV_SEED(0x2f0cf940,23,0x7bff795e)
DEFINE_IV_SEED(0x2f8e8860,24,0x7bfe7e5f)
DEFINE_IV_SEED(0x2ff86b34,26,0x7bfe7f7f)
DEFINE_IV_SEED(0x30184723,24,0x7bff7bdf)
DEFINE_IV_SEED(0x307de78e,23,0x7bfe7eff)
DEFINE_IV_SEED(0x30837f66,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x30a32def,26,0x7bff7adf)
DEFINE_IV_SEED(0x3136f7fe,21,0x7bff785e)
DEFINE_IV_SEED(0x317e4012,26,0x7bfe7eff)
DEFINE_IV_SEED(0x31800d70,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x32947b48,24,0x7bfe7e7e)
DEFINE_IV_SEED(0x32c01558,26,0x7bff7adf)
DEFINE_IV_SEED(0x32fa1c37,25,0x7bfe7d7f)
DEFINE_IV_SEED(0x3381c94c,24,0x7bff79de)
DEFINE_IV_SEED(0x338ce8cd,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x339e205b,23,0x7bfe7edf)
DEFINE_IV_SEED(0x33a2ddf0,23,0x7bff795f)
DEFINE_IV_SEED(0x33a9f125,24,0x7bff795e)
DEFINE_IV_SEED(0x345a42fa,23,0x7bff785f)
DEFINE_IV_SEED(0x348b4e65,24,0x7bfe7ddf)
DEFINE_IV_SEED(0x34dcd0aa,25,0x7bfe7d7f)
DEFINE_IV_SEED(0x35ded391,25,0x7bfe7dfe)
DEFINE_IV_SEED(0x362f096b,23,0x7bfe7cdf)
DEFINE_IV_SEED(0x36823b56,25,0x7bfe7cdf)
DEFINE_IV_SEED(0x3692caa5,23,0x7bfe7eff)
DEFINE_IV_SEED(0x36fa9242,22,0x7bff7a5e)
DEFINE_IV_SEED(0x372fccfe,21,0x7bfe7c7e)
DEFINE_IV_SEED(0x3752b9f3,24,0x7bfe7c7f)
DEFINE_IV_SEED(0x37645d65,24,0x7bff7bde)
DEFINE_IV_SEED(0x37661bc5,21,0x7bfe7eff)
DEFINE_IV_SEED(0x37962080,22,0x7bfe7f5f)
DEFINE_IV_SEED(0x37efaadf,26,0x7bff7ade)
DEFINE_IV_SEED(0x3821faaf,25,0x7bfe7d7e)
DEFINE_IV_SEED(0x3880bc8e,23,0x7bff795e)
DEFINE_IV_SEED(0x38bc3a59,25,0x7bff795e)
DEFINE_IV_SEED(0x393b6b3b,24,0x7bfe7cdf)
DEFINE_IV_SEED(0x39659c6a,26,0x7bff78de)
DEFINE_IV_SEED(0x398d7945,23,0x7bfe7e7f)
DEFINE_IV_SEED(0x3a80fd98,23,0x7bfe7e5f)
DEFINE_IV_SEED(0x3a81255b,22,0x7bfe7c7e)
DEFINE_IV_SEED(0x3aa8539c,22,0x7bfe7f7e)
DEFINE_IV_SEED(0x3b3b24a6,24,0x7bff7b5f)
DEFINE_IV_SEED(0x3b3e90de,21,0x7bfe7e7e)
DEFINE_IV_SEED(0x3b5def03,21,0x7bff785e)
DEFINE_IV_SEED(0x3b7af625,26,0x7bfe7eff)
DEFINE_IV_SEED(0x3b8a9c79,21,0x7bff785e)
DEFINE_IV_SEED(0x3bd7ec35,21,0x7bfe7f7e)
DEFINE_IV_SEED(0x3bf0c3b5,23,0x7bfe7eff)
DEFINE_IV_SEED(0x3c25d414,22,0x7bfe7edf)
DEFINE_IV_SEED(0x3ce56692,24,0x7bfe7e7e)
DEFINE_IV_SEED(0x3cf1eb86,25,0x7bfe7efe)
DEFINE_IV_SEED(0x3daf9d7d,22,0x7bfe7c7f)
DEFINE_IV_SEED(0x3e54953a,26,0x7bff7ade)
DEFINE_IV_SEED(0x3e641661,22,0x7bff795e)
DEFINE_IV_SEED(0x3e760651,24,0x7bfe7cff)
DEFINE_IV_SEED(0x3e7d363a,26,0x7bff7b5f)
DEFINE_IV_SEED(0x3e92c9ba,21,0x7bfe7fff)
DEFINE_IV_SEED(0x3e9b797e,26,0x7bfe7dff)
DEFINE_IV_SEED(0x3ecb9ad4,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x3f40ae21,23,0x7bfe7f7e)
DEFINE_IV_SEED(0x3f531b01,23,0x7bff785e)
DEFINE_IV_SEED(0x3f6e70ee,21,0x7bff7b5e)
DEFINE_IV_SEED(0x3fa01b4d,26,0x7bfe7dff)
DEFINE_IV_SEED(0x3fc651ee,22,0x7bfe7efe)
DEFINE_IV_SEED(0x405debc4,25,0x7bfe7dfe)
DEFINE_IV_SEED(0x40b8d698,23,0x7bfe7c5f)
DEFINE_IV_SEED(0x40b9789d,26,0x7bfe7eff)
DEFINE_IV_SEED(0x40d74b99,23,0x7bfe7edf)
DEFINE_IV_SEED(0x40f59a96,22,0x7bfe7d7f)
DEFINE_IV_SEED(0x4112315c,25,0x7bff7bdf)
DEFINE_IV_SEED(0x4215e650,24,0x7bff79df)
DEFINE_IV_SEED(0x422c38e0,26,0x7bff785f)
DEFINE_IV_SEED(0x42422c3d,22,0x7bff785f)
DEFINE_IV_SEED(0x425f7067,23,0x7bff7ade)
DEFINE_IV_SEED(0x42e1d5a0,22,0x7bfe7c5f)
DEFINE_IV_SEED(0x4350d897,26,0x7bff7bde)
DEFINE_IV_SEED(0x43646568,26,0x7bff785f)
DEFINE_IV_SEED(0x436dd439,23,0x7bfe7c7f)
DEFINE_IV_SEED(0x438dfc64,21,0x7bfe7ddf)
DEFINE_IV_SEED(0x43ac5b2e,25,0x7bff785e)
DEFINE_IV_SEED(0x43ccd6d8,25,0x7bff79df)
DEFINE_IV_SEED(0x44155598,26,0x7bff795f)
DEFINE_IV_SEED(0x443cf9e8,25,0x7bff795e)
DEFINE_IV_SEED(0x444cb178,25,0x7bfe7e7f)
DEFINE_IV_SEED(0x4467a288,25,0x7bfe7edf)
DEFINE_IV_SEED(0x44787c52,26,0x7bff795f)
DEFINE_IV_SEED(0x45584507,23,0x7bff79df)
DEFINE_IV_SEED(0x4575e24c,24,0x7bfe7ffe)
DEFINE_IV_SEED(0x45812ccf,24,0x7bff795e)
DEFINE_IV_SEED(0x45b36ea6,24,0x7bff785e)
DEFINE_IV_SEED(0x45c24868,22,0x7bff78de)
DEFINE_IV_SEED(0x4617e4b1,21,0x7bff7ade)
DEFINE_IV_SEED(0x4633f123,21,0x7bff785e)
DEFINE_IV_SEED(0x46cc4261,25,0x7bfe7f7e)
DEFINE_IV_SEED(0x46fd41e5,22,0x7bff7a5e)
DEFINE_IV_SEED(0x4706870a,25,0x7bfe7e7f)
DEFINE_IV_SEED(0x47491861,25,0x7bff78de)
DEFINE_IV_SEED(0x47b03b71,22,0x7bff795e)
DEFINE_IV_SEED(0x4812be37,21,0x7bfe7cff)
DEFINE_IV_SEED(0x48cd7633,23,0x7bfe7d5f)
DEFINE_IV_SEED(0x492e9e1a,25,0x7bff785f)
DEFINE_IV_SEED(0x499e31d3,22,0x7bfe7f7f)
DEFINE_IV_SEED(0x4a208a69,25,0x7bff795e)
DEFINE_IV_SEED(0x4a7f30bb,23,0x7bfe7fdf)
DEFINE_IV_SEED(0x4bbd5173,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x4c2c46e2,24,0x7bff7b5f)
DEFINE_IV_SEED(0x4c2fb12c,25,0x7bff79df)
DEFINE_IV_SEED(0x4c647eae,22,0x7bff78de)
DEFINE_IV_SEED(0x4c958a13,23,0x7bfe7cff)
DEFINE_IV_SEED(0x4ca4f826,25,0x7bff78de)
DEFINE_IV_SEED(0x4cce3f10,25,0x7bff795f)
DEFINE_IV_SEED(0x4d0f8a34,21,0x7bff78df)
DEFINE_IV_SEED(0x4d44c904,22,0x7bfe7cff)
DEFINE_IV_SEED(0x4d51992b,23,0x7bfe7ddf)
DEFINE_IV_SEED(0x4d874372,25,0x7bff78de)
DEFINE_IV_SEED(0x4d8e828d,22,0x7bfe7c7f)
DEFINE_IV_SEED(0x4decdcad,21,0x7bfe7dfe)
DEFINE_IV_SEED(0x4df0f4ef,25,0x7bff785f)
DEFINE_IV_SEED(0x4ed0234c,23,0x7bfe7d5f)
DEFINE_IV_SEED(0x4ede1c33,26,0x7bfe7fff)
DEFINE_IV_SEED(0x4f60bae7,21,0x7bfe7ffe)
DEFINE_IV_SEED(0x4f71be85,25,0x7bff7adf)
DEFINE_IV_SEED(0x4fa41b37,25,0x7bff78df)
DEFINE_IV_SEED(0x502362d3,21,0x7bfe7ffe)
DEFINE_IV_SEED(0x509fd316,26,0x7bff7b5f)
DEFINE_IV_SEED(0x50e9e5e5,23,0x7bfe7c5f)
DEFINE_IV_SEED(0x51049a62,21,0x7bfe7edf)
DEFINE_IV_SEED(0x517774bd,26,0x7bfe7e7f)
DEFINE_IV_SEED(0x51e2637c,25,0x7bff7bdf)
DEFINE_IV_SEED(0x520bb0bf,22,0x7bfe7d7f)
DEFINE_IV_SEED(0x5223f794,23,0x7bfe7ffe)
DEFINE_IV_SEED(0x5239e5b5,26,0x7bfe7dfe)
DEFINE_IV_SEED(0x5285b58a,26,0x7bfe7f5f)
DEFINE_IV_SEED(0x52b994bc,23,0x7bfe7f5f)
DEFINE_IV_SEED(0x52d267b1,21,0x7bfe7f5f)
DEFINE_IV_SEED(0x52e845a5,22,0x7bfe7cdf)
DEFINE_IV_SEED(0x535c3f0a,23,0x7bfe7cff)
DEFINE_IV_SEED(0x53dabf0c,22,0x7bfe7f5f)
DEFINE_IV_SEED(0x547d4b79,22,0x7bfe7edf)
DEFINE_IV_SEED(0x54bbc724,24,0x7bfe7dff)
DEFINE_IV_SEED(0x55ca733b,26,0x7bfe7fdf)
DEFINE_IV_SEED(0x55dddeed,22,0x7bfe7c7f)
DEFINE_IV_SEED(0x55df51b3,21,0x7bff7adf)
DEFINE_IV_SEED(0x5620407d,21,0x7bfe7e7f)
DEFINE_IV_SEED(0x562c1d67,24,0x7bff7adf)
DEFINE_IV_SEED(0x5634b6f6,26,0x7bfe7fff)
DEFINE_IV_SEED(0x56363576,22,0x7bff7adf)
DEFINE_IV_SEED(0x566521ad,25,0x7bff79df)
DEFINE_IV_SEED(0x567496c9,21,0x7bfe7e7e)
DEFINE_IV_SEED(0x573daa5c,21,0x7bfe7e7e)
DEFINE_IV_SEED(0x5777a57b,22,0x7bff79de)
DEFINE_IV_SEED(0x57797f5a,26,0x7bfe7f5f)
DEFINE_IV_SEED(0x57ae7629,24,0x7bfe7e5f)
DEFINE_IV_SEED(0x5820028f,26,0x7bfe7d5f)
DEFINE_IV_SEED(0x58226e8a,22,0x7bff7ade)
DEFINE_IV_SEED(0x599ef0ae,21,0x7bff785f)
DEFINE_IV_SEED(0x59d508b4,25,0x7bff795f)
DEFINE_IV_SEED(0x5a215b70,21,0x7bff785f)
DEFINE_IV_SEED(0x5a7735a2,22,0x7bfe7d5f)
DEFINE_IV_SEED(0x5aae240e,22,0x7bff7adf)
DEFINE_IV_SEED(0x5abab97e,23,0x7bfe7e7e)
DEFINE_IV_SEED(0x5af3ec04,22,0x7bfe7fdf)
DEFINE_IV_SEED(0x5af55182,21,0x7bfe7efe)
DEFINE_IV_SEED(0x5ba76fa7,22,0x7bfe7dff)
DEFINE_IV_SEED(0x5ba89dd2,22,0x7bfe7f7e)
DEFINE_IV_SEED(0x5bc60210,26,0x7bfe7cdf)
DEFINE_IV_SEED(0x5c11691d,24,0x7bfe7d7e)
DEFINE_IV_SEED(0x5c208b48,25,0x7bfe7c7f)
DEFINE_IV_SEED(0x5c54e059,26,0x7bfe7edf)
DEFINE_IV_SEED(0x5cd816ee,22,0x7bfe7efe)
DEFINE_IV_SEED(0x5d40df39,25,0x7bff78df)
DEFINE_IV_SEED(0x5d85f0fe,21,0x7bfe7cfe)
DEFINE_IV_SEED(0x5d8723d6,22,0x7bff7a5e)
DEFINE_IV_SEED(0x5dceb1ed,26,0x7bfe7d5f)
DEFINE_IV_SEED(0x5e819a88,26,0x7bff78de)
DEFINE_IV_SEED(0x5ec732ce,23,0x7bfe7fff)
DEFINE_IV_SEED(0x5f89e6dd,22,0x7bff7a5f)
DEFINE_IV_SEED(0x5f8c4af1,21,0x7bff795f)
DEFINE_IV_SEED(0x5f90047e,25,0x7bff7a5f)
DEFINE_IV_SEED(0x5f95c82e,25,0x7bfe7dfe)
DEFINE_IV_SEED(0x5f98cecd,21,0x7bfe7c5f)
DEFINE_IV_SEED(0x5fdbd735,24,0x7bfe7d5f)
DEFINE_IV_SEED(0x601098d0,24,0x7bfe7cff)
DEFINE_IV_SEED(0x602b6c87,21,0x7bfe7ffe)
DEFINE_IV_SEED(0x605591d2,26,0x7bff7a5f)
DEFINE_IV_SEED(0x60763dca,24,0x7bff7bdf)
DEFINE_IV_SEED(0x60be5348,23,0x7bfe7cfe)
DEFINE_IV_SEED(0x610d1122,25,0x7bfe7fdf)
DEFINE_IV_SEED(0x6153bf9c,23,0x7bff795e)
DEFINE_IV_SEED(0x619227cc,21,0x7bfe7f7e)
DEFINE_IV_SEED(0x61c39a50,26,0x7bfe7cdf)
DEFINE_IV_SEED(0x6322f3c0,25,0x7bff79de)
DEFINE_IV_SEED(0x63a54027,26,0x7bfe7d7f)
DEFINE_IV_SEED(0x63ef9482,23,0x7bfe7d7e)
DEFINE_IV_SEED(0x643cad1a,25,0x7bff7b5f)
DEFINE_IV_SEED(0x644c970c,26,0x7bfe7e7f)
DEFINE_IV_SEED(0x65355098,21,0x7bff7a5f)
DEFINE_IV_SEED(0x65685376,25,0x7bfe7cff)
DEFINE_IV_SEED(0x65a32657,25,0x7bfe7dfe)
DEFINE_IV_SEED(0x65bb0105,24,0x7bfe7e5f)
DEFINE_IV_SEED(0x65c6c44f,25,0x7bff785f)
DEFINE_IV_SEED(0x65d9bd2c,24,0x7bff7ade)
DEFINE_IV_SEED(0x665f410d,25,0x7bff7a5e)
DEFINE_IV_SEED(0x66614d75,24,0x7bfe7ddf)
DEFINE_IV_SEED(0x66a5f69b,22,0x7bff7ade)
DEFINE_IV_SEED(0x66b40923,23,0x7bff7ade)
DEFINE_IV_SEED(0x670a23d2,23,0x7bfe7cff)
DEFINE_IV_SEED(0x677cf581,22,0x7bff78df)
DEFINE_IV_SEED(0x67a6a27d,26,0x7bfe7c7e)
DEFINE_IV_SEED(0x67c75a79,21,0x7bff78de)
DEFINE_IV_SEED(0x686b331f,25,0x7bfe7cfe)
DEFINE_IV_SEED(0x69274c5c,24,0x7bfe7cff)
DEFINE_IV_SEED(0x6963967a,22,0x7bff7a5e)
DEFINE_IV_SEED(0x696472a9,26,0x7bfe7cfe)
DEFINE_IV_SEED(0x69777fd7,22,0x7bfe7cdf)
DEFINE_IV_SEED(0x6a95a24f,22,0x7bff7adf)
DEFINE_IV_SEED(0x6a9675fc,25,0x7bfe7eff)
DEFINE_IV_SEED(0x6b11f222,24,0x7bff7b5f)
DEFINE_IV_SEED(0x6ca32c07,26,0x7bfe7cfe)
DEFINE_IV_SEED(0x6cd7da34,25,0x7bfe7e7e)
DEFINE_IV_SEED(0x6de9fecf,25,0x7bfe7fff)
DEFINE_IV_SEED(0x6e541340,25,0x7bfe7ffe)
DEFINE_IV_SEED(0x6f03570b,24,0x7bfe7ffe)
DEFINE_IV_SEED(0x6f357b4b,22,0x7bff7bdf)
DEFINE_IV_SEED(0x6f6d0ae4,23,0x7bfe7d5f)
DEFINE_IV_SEED(0x6fa84a41,25,0x7bff7b5e)
DEFINE_IV_SEED(0x702a49d9,21,0x7bff7a5e)
DEFINE_IV_SEED(0x7069fb37,22,0x7bfe7eff)
DEFINE_IV_SEED(0x70ba069d,22,0x7bfe7d7f)
DEFINE_IV_SEED(0x70f50ae0,24,0x7bfe7dff)
DEFINE_IV_SEED(0x710e466d,23,0x7bfe7cff)
DEFINE_IV_SEED(0x71a9a0ee,22,0x7bfe7d7f)
DEFINE_IV_SEED(0x71d4e878,25,0x7bff79de)
DEFINE_IV_SEED(0x7279b19e,26,0x7bfe7fff)
DEFINE_IV_SEED(0x7295206f,24,0x7bff78df)
DEFINE_IV_SEED(0x733ca936,21,0x7bfe7e5f)
DEFINE_IV_SEED(0x735df487,25,0x7bfe7cdf)
DEFINE_IV_SEED(0x73873b15,25,0x7bfe7f7f)
DEFINE_IV_SEED(0x73dedaf6,26,0x7bff78df)
DEFINE_IV_SEED(0x73e5b28e,23,0x7bff7b5e)
DEFINE_IV_SEED(0x741c560c,22,0x7bfe7e5f)
DEFINE_IV_SEED(0x743b0fab,23,0x7bff79de)
DEFINE_IV_SEED(0x74d24544,23,0x7bfe7cfe)
DEFINE_IV_SEED(0x74d72282,21,0x7bfe7cdf)
DEFINE_IV_SEED(0x74f7c40e,22,0x7bfe7c7f)
DEFINE_IV_SEED(0x752e2e7c,25,0x7bfe7dff)
DEFINE_IV_SEED(0x7537df93,23,0x7bff7bde)
DEFINE_IV_SEED(0x7594a1ad,23,0x7bfe7cfe)
DEFINE_IV_SEED(0x76118518,25,0x7bfe7e7e)
DEFINE_IV_SEED(0x76b19bfe,21,0x7bfe7fff)
DEFINE_IV_SEED(0x76c8c68a,26,0x7bff7b5e)
DEFINE_IV_SEED(0x770644e0,21,0x7bfe7c7f)
DEFINE_IV_SEED(0x771a83ae,22,0x7bff7a5f)
DEFINE_IV_SEED(0x7726806f,26,0x7bfe7c5f)
DEFINE_IV_SEED(0x7728d9a6,22,0x7bff78df)
DEFINE_IV_SEED(0x77a3413f,22,0x7bff78df)
DEFINE_IV_SEED(0x78505884,23,0x7bff7ade)
DEFINE_IV_SEED(0x78c2ab9d,22,0x7bff78df)
DEFINE_IV_SEED(0x790fa7cb,26,0x7bfe7edf)
DEFINE_IV_SEED(0x7927b464,22,0x7bfe7f7f)
DEFINE_IV_SEED(0x7979c965,23,0x7bfe7e5f)
DEFINE_IV_SEED(0x79b78249,24,0x7bff7b5e)
DEFINE_IV_SEED(0x79e8ae83,23,0x7bfe7fdf)
DEFINE_IV_SEED(0x7a2bcc19,21,0x7bfe7eff)
DEFINE_IV_SEED(0x7a4889fa,22,0x7bff79de)
DEFINE_IV_SEED(0x7a971811,25,0x7bff7ade)
DEFINE_IV_SEED(0x7b037e30,25,0x7bff795e)
DEFINE_IV_SEED(0x7b9e32da,23,0x7bff795e)
DEFINE_IV_SEED(0x7bc4f100,21,0x7bfe7edf)
DEFINE_IV_SEED(0x7be8455b,22,0x7bff7bde)
DEFINE_IV_SEED(0x7c16c399,23,0x7bfe7fff)
DEFINE_IV_SEED(0x7cc997aa,24,0x7bff78df)
DEFINE_IV_SEED(0x7e298c12,26,0x7bff7bde)
DEFINE_IV_SEED(0x7e32e255,25,0x7bfe7efe)
DEFINE_IV_SEED(0x7e676389,24,0x7bfe7edf)
DEFINE_IV_SEED(0x7e9b0399,22,0x7bfe7ffe)
DEFINE_IV_SEED(0x7f212534,25,0x7bfe7c5f)
DEFINE_IV_SEED(0x7fd20270,24,0x7bff78de)
DEFINE_IV_SEED(0x7ff959d7,23,0x7bfe7e7e)
DEFINE_IV_SEED(0x802cc863,21,0x7bff7bdf)
DEFINE_IV_SEED(0x804e32ed,23,0x7bff7b5e)
DEFINE_IV_SEED(0x8052a8d3,23,0x7bfe7edf)
DEFINE_IV_SEED(0x80533c4c,22,0x7bff795f)
DEFINE_IV_SEED(0x8062491d,21,0x7bfe7f5f)
DEFINE_IV_SEED(0x8079a78d,23,0x7bfe7dfe)
DEFINE_IV_SEED(0x80a0fb70,25,0x7bfe7fff)
DEFINE_IV_SEED(0x80f70ab7,26,0x7bfe7fdf)
DEFINE_IV_SEED(0x8110ecf7,26,0x7bfe7d7e)
DEFINE_IV_SEED(0x81d696bd,23,0x7bff7a5f)
DEFINE_IV_SEED(0x81f7994e,22,0x7bfe7dff)
DEFINE_IV_SEED(0x827b86ec,25,0x7bff785e)
DEFINE_IV_SEED(0x8286eced,25,0x7bff79de)
DEFINE_IV_SEED(0x82d4d2c3,24,0x7bfe7d7e)
DEFINE_IV_SEED(0x830770e7,23,0x7bff7b5e)
DEFINE_IV_SEED(0x831e5098,26,0x7bfe7cff)
DEFINE_IV_SEED(0x833ff41f,25,0x7bff7bdf)
DEFINE_IV_SEED(0x8377bccf,22,0x7bff7bdf)
DEFINE_IV_SEED(0x839741c2,23,0x7bfe7dff)
DEFINE_IV_SEED(0x83a95354,23,0x7bff7a5f)
DEFINE_IV_SEED(0x8400f080,26,0x7bfe7ffe)
DEFINE_IV_SEED(0x84a693b2,23,0x7bff7b5f)
DEFINE_IV_SEED(0x84d4fb53,25,0x7bfe7d7f)
DEFINE_IV_SEED(0x85065474,26,0x7bfe7e7e)
DEFINE_IV_SEED(0x85701562,26,0x7bfe7f7f)
DEFINE_IV_SEED(0x85716023,22,0x7bfe7c5f)
DEFINE_IV_SEED(0x85b522db,25,0x7bff7ade)
DEFINE_IV_SEED(0x861d2643,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x86b8bd3c,26,0x7bff78de)
DEFINE_IV_SEED(0x86deb63f,25,0x7bfe7cfe)
DEFINE_IV_SEED(0x87495c4e,26,0x7bfe7f5f)
DEFINE_IV_SEED(0x878d420b,24,0x7bfe7c7e)
DEFINE_IV_SEED(0x87c03c7f,23,0x7bfe7e7f)
DEFINE_IV_SEED(0x87d60219,22,0x7bff7bdf)
DEFINE_IV_SEED(0x881cbbd1,23,0x7bfe7e7f)
DEFINE_IV_SEED(0x884e995e,24,0x7bfe7ffe)
DEFINE_IV_SEED(0x889596ef,25,0x7bfe7c7f)
DEFINE_IV_SEED(0x88ebf6bc,25,0x7bff78df)
DEFINE_IV_SEED(0x890205cd,21,0x7bfe7e7f)
DEFINE_IV_SEED(0x89629d0f,26,0x7bfe7c7e)
DEFINE_IV_SEED(0x8aa7b0f8,26,0x7bfe7fdf)
DEFINE_IV_SEED(0x8afdc2f0,26,0x7bfe7c7f)
DEFINE_IV_SEED(0x8bd6ce76,25,0x7bfe7eff)
DEFINE_IV_SEED(0x8c3d55f0,21,0x7bff79de)
DEFINE_IV_SEED(0x8c7bc346,22,0x7bfe7c5f)
DEFINE_IV_SEED(0x8cb19dca,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x8cb74b7e,23,0x7bfe7fdf)
DEFINE_IV_SEED(0x8cfcc495,22,0x7bff785f)
DEFINE_IV_SEED(0x8d3c7f4d,25,0x7bfe7edf)
DEFINE_IV_SEED(0x8d467244,22,0x7bff795e)
DEFINE_IV_SEED(0x8e2fe936,22,0x7bfe7edf)
DEFINE_IV_SEED(0x8efb9d69,26,0x7bff7a5f)
DEFINE_IV_SEED(0x8f258a11,23,0x7bfe7f7f)
DEFINE_IV_SEED(0x8f4cc50e,24,0x7bff78de)
DEFINE_IV_SEED(0x8fce0d43,22,0x7bff795e)
DEFINE_IV_SEED(0x906cb630,25,0x7bfe7f7e)
DEFINE_IV_SEED(0x909a37b9,22,0x7bfe7c5f)
DEFINE_IV_SEED(0x911d9a3c,22,0x7bff78de)
DEFINE_IV_SEED(0x91256fab,21,0x7bfe7eff)
DEFINE_IV_SEED(0x91554f25,26,0x7bfe7c5f)
DEFINE_IV_SEED(0x916632d0,21,0x7bff78de)
DEFINE_IV_SEED(0x91a1734d,26,0x7bfe7c7f)
DEFINE_IV_SEED(0x91b2fbda,21,0x7bfe7f7e)
DEFINE_IV_SEED(0x91f4e554,24,0x7bfe7fdf)
DEFINE_IV_SEED(0x9205744b,25,0x7bff785e)
DEFINE_IV_SEED(0x920c49f9,25,0x7bfe7d7f)
DEFINE_IV_SEED(0x92192cc0,23,0x7bfe7c7e)
DEFINE_IV_SEED(0x9234f55c,26,0x7bfe7ddf)
DEFINE_IV_SEED(0x924e32d8,25,0x7bfe7c5f)
DEFINE_IV_SEED(0x92e0ef0d,25,0x7bfe7efe)
DEFINE_IV_SEED(0x93410504,24,0x7bff7b5f)
DEFINE_IV_SEED(0x935b5f9f,23,0x7bfe7ffe)
DEFINE_IV_SEED(0x93622843,26,0x7bfe7cdf)
DEFINE_IV_SEED(0x936494ab,23,0x7bff7bde)
DEFINE_IV_SEED(0x93961fc7,26,0x7bff7a5e)
DEFINE_IV_SEED(0x939aa0b7,24,0x7bfe7f5f)
DEFINE_IV_SEED(0x93f17bd5,26,0x7bff7ade)
DEFINE_IV_SEED(0x93f19e14,24,0x7bff7b5e)
DEFINE_IV_SEED(0x9429f191,26,0x7bfe7edf)
DEFINE_IV_SEED(0x94b03c6b,23,0x7bfe7f7f)
DEFINE_IV_SEED(0x94e9aa3c,22,0x7bfe7fff)
DEFINE_IV_SEED(0x950975fe,23,0x7bfe7cff)
DEFINE_IV_SEED(0x950b10b8,22,0x7bfe7d7e)
DEFINE_IV_SEED(0x95125a98,22,0x7bff7bdf)
DEFINE_IV_SEED(0x951cb798,23,0x7bff785f)
DEFINE_IV_SEED(0x952bc4e5,23,0x7bfe7d5f)
DEFINE_IV_SEED(0x952ed9d3,22,0x7bfe7f7e)
DEFINE_IV_SEED(0x956a5de8,26,0x7bff7b5f)
DEFINE_IV_SEED(0x958663b2,23,0x7bfe7f5f)
DEFINE_IV_SEED(0x9589cc76,22,0x7bfe7eff)
DEFINE_IV_SEED(0x959ba85c,25,0x7bfe7efe)
DEFINE_IV_SEED(0x96b56075,25,0x7bff7bde)
DEFINE_IV_SEED(0x96bcffb9,23,0x7bfe7dff)
DEFINE_IV_SEED(0x97e698d0,22,0x7bff79de)
DEFINE_IV_SEED(0x9818d95a,22,0x7bfe7c7e)
DEFINE_IV_SEED(0x9868c556,21,0x7bff7b5f)
DEFINE_IV_SEED(0x98a38a6c,22,0x7bfe7cff)
DEFINE_IV_SEED(0x98e887a9,23,0x7bff7a5f)
DEFINE_IV_SEED(0x9a41c846,21,0x7bfe7e7e)
DEFINE_IV_SEED(0x9a55ebd0,25,0x7bfe7dfe)
DEFINE_IV_SEED(0x9add5cc9,23,0x7bff78df)
DEFINE_IV_SEED(0x9b124376,26,0x7bfe7fdf)
DEFINE_IV_SEED(0x9b8bd2b3,22,0x7bfe7c7e)
DEFINE_IV_SEED(0x9b9be636,24,0x7bfe7c7e)
DEFINE_IV_SEED(0x9c1459fe,22,0x7bff795e)
DEFINE_IV_SEED(0x9c1601e6,23,0x7bfe7cdf)
DEFINE_IV_SEED(0x9d16016e,25,0x7bff7adf)
DEFINE_IV_SEED(0x9d2b421c,26,0x7bfe7c7e)
DEFINE_IV_SEED(0x9dd87d26,25,0x7bff7bdf)
DEFINE_IV_SEED(0x9dfd56a0,22,0x7bfe7e5f)
DEFINE_IV_SEED(0x9dff4772,26,0x7bfe7fdf)
DEFINE_IV_SEED(0x9e217b7d,25,0x7bfe7ddf)
DEFINE_IV_SEED(0x9e6b3e09,22,0x7bfe7c7f)
DEFINE_IV_SEED(0x9e99e4d0,25,0x7bfe7fdf)
DEFINE_IV_SEED(0x9ee9b9e4,25,0x7bfe7d5f)
DEFINE_IV_SEED(0x9f32bece,24,0x7bfe7dff)
DEFINE_IV_SEED(0x9f52841a,25,0x7bfe7d5f)
DEFINE_IV_SEED(0x9f679f6c,24,0x7bff7bdf)
DEFINE_IV_SEED(0x9f6eb699,25,0x7bfe7c7e)
DEFINE_IV_SEED(0x9fd100bd,23,0x7bfe7e5f)
DEFINE_IV_SEED(0xa00ad739,21,0x7bfe7e5f)
DEFINE_IV_SEED(0xa0a34324,22,0x7bfe7e7f)
DEFINE_IV_SEED(0xa0bd3750,25,0x7bfe7dfe)
DEFINE_IV_SEED(0xa0db2be2,24,0x7bfe7cff)
DEFINE_IV_SEED(0xa15361a1,26,0x7bff78de)
DEFINE_IV_SEED(0xa1622115,25,0x7bfe7c7f)
DEFINE_IV_SEED(0xa194f6e8,24,0x7bfe7c5f)
DEFINE_IV_SEED(0xa1a6065d,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xa243c55f,22,0x7bff7b5f)
DEFINE_IV_SEED(0xa24d80b9,23,0x7bff7bdf)
DEFINE_IV_SEED(0xa2a854e0,22,0x7bfe7c5f)
DEFINE_IV_SEED(0xa2bdfc12,23,0x7bff7b5e)
DEFINE_IV_SEED(0xa31baa74,24,0x7bff7adf)
DEFINE_IV_SEED(0xa3586dd8,21,0x7bff7b5f)
DEFINE_IV_SEED(0xa35c9b48,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xa3b6db7a,22,0x7bfe7cfe)
DEFINE_IV_SEED(0xa4bf985a,26,0x7bff795e)
DEFINE_IV_SEED(0xa542776c,21,0x7bfe7e5f)
DEFINE_IV_SEED(0xa54ea2c7,26,0x7bfe7c7e)
DEFINE_IV_SEED(0xa5e3a903,24,0x7bfe7f7f)
DEFINE_IV_SEED(0xa68e74a1,23,0x7bff79df)
DEFINE_IV_SEED(0xa69fea23,21,0x7bfe7e5f)
DEFINE_IV_SEED(0xa6aef011,26,0x7bfe7f5f)
DEFINE_IV_SEED(0xa6e3eeaf,25,0x7bfe7e7f)
DEFINE_IV_SEED(0xa7172f60,21,0x7bff785f)
DEFINE_IV_SEED(0xa71d5f84,26,0x7bfe7cfe)
DEFINE_IV_SEED(0xa73e2736,25,0x7bff78de)
DEFINE_IV_SEED(0xa756c8f9,21,0x7bfe7cdf)
DEFINE_IV_SEED(0xa771c92e,23,0x7bfe7c7e)
DEFINE_IV_SEED(0xa7e98347,21,0x7bfe7edf)
DEFINE_IV_SEED(0xa832ebe8,23,0x7bff79df)
DEFINE_IV_SEED(0xa884b558,26,0x7bfe7fff)
DEFINE_IV_SEED(0xa94d2426,22,0x7bfe7c7e)
DEFINE_IV_SEED(0xa97787ac,23,0x7bff7adf)
DEFINE_IV_SEED(0xa9f0fa3a,21,0x7bfe7fdf)
DEFINE_IV_SEED(0xaa0c93f5,25,0x7bfe7cdf)
DEFINE_IV_SEED(0xaa3bfced,26,0x7bfe7e7f)
DEFINE_IV_SEED(0xaa5ea34c,25,0x7bfe7cdf)
DEFINE_IV_SEED(0xaaaaec83,25,0x7bff7a5e)
DEFINE_IV_SEED(0xaac205e9,24,0x7bff7bdf)
DEFINE_IV_SEED(0xab08500c,24,0x7bfe7f7e)
DEFINE_IV_SEED(0xab37eb86,23,0x7bfe7c5f)
DEFINE_IV_SEED(0xab447bb6,22,0x7bff7bde)
DEFINE_IV_SEED(0xac8224b4,26,0x7bfe7c5f)
DEFINE_IV_SEED(0xad6579d6,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xad8bb1b6,21,0x7bfe7d7e)
DEFINE_IV_SEED(0xade0f5e4,21,0x7bfe7fff)
DEFINE_IV_SEED(0xaeae0b09,25,0x7bfe7e7e)
DEFINE_IV_SEED(0xaf79b99d,23,0x7bfe7eff)
DEFINE_IV_SEED(0xaf9c54ae,25,0x7bfe7efe)
DEFINE_IV_SEED(0xaffed633,26,0x7bff79de)
DEFINE_IV_SEED(0xb02a2c09,22,0x7bfe7ddf)
DEFINE_IV_SEED(0xb0db2da6,21,0x7bfe7edf)
DEFINE_IV_SEED(0xb0e0ab1c,22,0x7bff79df)
DEFINE_IV_SEED(0xb13b529f,26,0x7bff7a5e)
DEFINE_IV_SEED(0xb1442dbe,24,0x7bfe7fdf)
DEFINE_IV_SEED(0xb1b95675,24,0x7bff7bdf)
DEFINE_IV_SEED(0xb2275715,26,0x7bff78df)
DEFINE_IV_SEED(0xb29f2326,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xb2e8ef23,24,0x7bff7a5f)
DEFINE_IV_SEED(0xb30464e5,23,0x7bff795f)
DEFINE_IV_SEED(0xb3dc5013,24,0x7bff7ade)
DEFINE_IV_SEED(0xb464a70e,25,0x7bfe7c7f)
DEFINE_IV_SEED(0xb52a3000,25,0x7bff78de)
DEFINE_IV_SEED(0xb6367428,26,0x7bff785e)
DEFINE_IV_SEED(0xb671379b,21,0x7bfe7cff)
DEFINE_IV_SEED(0xb675ab1c,24,0x7bfe7d7e)
DEFINE_IV_SEED(0xb699687d,26,0x7bff79de)
DEFINE_IV_SEED(0xb6a40599,23,0x7bfe7f7f)
DEFINE_IV_SEED(0xb6ac4783,21,0x7bff78df)
DEFINE_IV_SEED(0xb773af01,22,0x7bfe7ffe)
DEFINE_IV_SEED(0xb78953b6,25,0x7bff7b5f)
DEFINE_IV_SEED(0xb794d559,23,0x7bfe7cdf)
DEFINE_IV_SEED(0xb7be016c,26,0x7bfe7c7f)
DEFINE_IV_SEED(0xb7db6aa8,23,0x7bfe7f7e)
DEFINE_IV_SEED(0xb811f096,25,0x7bfe7e7e)
DEFINE_IV_SEED(0xb8234e94,24,0x7bfe7fff)
DEFINE_IV_SEED(0xb87bffa8,25,0x7bfe7d7f)
DEFINE_IV_SEED(0xb87cb801,24,0x7bfe7d7e)
DEFINE_IV_SEED(0xb8b3c890,25,0x7bff7b5f)
DEFINE_IV_SEED(0xb8d3bd71,21,0x7bff7adf)
DEFINE_IV_SEED(0xb9389edf,22,0x7bfe7efe)
DEFINE_IV_SEED(0xb94d7a49,22,0x7bff785e)
DEFINE_IV_SEED(0xb98800ee,24,0x7bff785f)
DEFINE_IV_SEED(0xb99c0fdd,23,0x7bfe7eff)
DEFINE_IV_SEED(0xba19487f,25,0x7bfe7edf)
DEFINE_IV_SEED(0xba312e8b,22,0x7bff795f)
DEFINE_IV_SEED(0xba3a9f63,22,0x7bfe7dff)
DEFINE_IV_SEED(0xba80ea8d,25,0x7bfe7d5f)
DEFINE_IV_SEED(0xbacb2193,25,0x7bff79de)
DEFINE_IV_SEED(0xbaecfca7,26,0x7bfe7ddf)
DEFINE_IV_SEED(0xbb0fe417,23,0x7bff78de)
DEFINE_IV_SEED(0xbb1da012,21,0x7bfe7dfe)
DEFINE_IV_SEED(0xbb6e47a6,24,0x7bfe7c5f)
DEFINE_IV_SEED(0xbb8cccc3,21,0x7bfe7ffe)
DEFINE_IV_SEED(0xbbe25efd,21,0x7bff7ade)
DEFINE_IV_SEED(0xbbfbdd4f,22,0x7bfe7e7e)
DEFINE_IV_SEED(0xbc5b5aa2,21,0x7bfe7e7e)
DEFINE_IV_SEED(0xbc8013b1,22,0x7bfe7e7f)
DEFINE_IV_SEED(0xbc8795d8,25,0x7bfe7efe)
DEFINE_IV_SEED(0xbcda34ca,24,0x7bff79df)
DEFINE_IV_SEED(0xbd441703,21,0x7bff7bde)
DEFINE_IV_SEED(0xbda3f456,25,0x7bfe7dff)
DEFINE_IV_SEED(0xbdd38fdf,25,0x7bfe7ddf)
DEFINE_IV_SEED(0xbdf3fe27,25,0x7bff7ade)
DEFINE_IV_SEED(0xbe28bba9,21,0x7bff79de)
DEFINE_IV_SEED(0xbe3bff55,23,0x7bff7a5f)
DEFINE_IV_SEED(0xbe965b17,22,0x7bfe7edf)
DEFINE_IV_SEED(0xbeaff282,23,0x7bfe7e5f)
DEFINE_IV_SEED(0xbed218a5,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xbfbd993f,24,0x7bfe7ddf)
DEFINE_IV_SEED(0xbfeccede,26,0x7bfe7cdf)
DEFINE_IV_SEED(0xbff8492b,21,0x7bff7b5e)
DEFINE_IV_SEED(0xc0265c23,22,0x7bfe7f5f)
DEFINE_IV_SEED(0xc10ef086,24,0x7bff795f)
DEFINE_IV_SEED(0xc1bd64a6,26,0x7bfe7f7e)
DEFINE_IV_SEED(0xc1d87807,21,0x7bff795e)
DEFINE_IV_SEED(0xc223533d,22,0x7bfe7ffe)
DEFINE_IV_SEED(0xc24365fb,24,0x7bfe7ddf)
DEFINE_IV_SEED(0xc290ad1d,26,0x7bff785e)
DEFINE_IV_SEED(0xc29d1df9,25,0x7bfe7efe)
DEFINE_IV_SEED(0xc2aa4cc6,24,0x7bfe7dff)
DEFINE_IV_SEED(0xc2e8eb46,22,0x7bfe7efe)
DEFINE_IV_SEED(0xc2fb3aeb,24,0x7bfe7efe)
DEFINE_IV_SEED(0xc339bbfa,22,0x7bff7bdf)
DEFINE_IV_SEED(0xc34b0aa5,26,0x7bff795e)
DEFINE_IV_SEED(0xc3a973a7,23,0x7bff79df)
DEFINE_IV_SEED(0xc3e7252c,26,0x7bff785e)
DEFINE_IV_SEED(0xc40968ac,22,0x7bfe7fff)
DEFINE_IV_SEED(0xc40c1d74,24,0x7bfe7fdf)
DEFINE_IV_SEED(0xc40d06e4,24,0x7bff7b5e)
DEFINE_IV_SEED(0xc434327a,25,0x7bff7ade)
DEFINE_IV_SEED(0xc598e1e2,25,0x7bfe7c5f)
DEFINE_IV_SEED(0xc5ab08a5,24,0x7bff7bde)
DEFINE_IV_SEED(0xc5b0ba5a,21,0x7bfe7d7f)
DEFINE_IV_SEED(0xc5b272ff,21,0x7bfe7f7e)
DEFINE_IV_SEED(0xc5e54db2,26,0x7bfe7f7f)
DEFINE_IV_SEED(0xc613095d,25,0x7bfe7edf)
DEFINE_IV_SEED(0xc63548b2,21,0x7bfe7cff)
DEFINE_IV_SEED(0xc6660dae,24,0x7bff795e)
DEFINE_IV_SEED(0xc6c05461,26,0x7bfe7ddf)
DEFINE_IV_SEED(0xc6ebb572,26,0x7bff79de)
DEFINE_IV_SEED(0xc7a5d0ff,22,0x7bfe7d5f)
DEFINE_IV_SEED(0xc7a75356,24,0x7bfe7d5f)
DEFINE_IV_SEED(0xc81efe2e,24,0x7bfe7d7f)
DEFINE_IV_SEED(0xc82cf524,22,0x7bff785e)
DEFINE_IV_SEED(0xc82df02a,22,0x7bfe7eff)
DEFINE_IV_SEED(0xc879d83e,24,0x7bfe7cff)
DEFINE_IV_SEED(0xc8b2e79d,22,0x7bff7bde)
DEFINE_IV_SEED(0xc8be6f75,25,0x7bff78df)
DEFINE_IV_SEED(0xc8dba99e,23,0x7bff7b5e)
DEFINE_IV_SEED(0xc8de6b39,21,0x7bff7bde)
DEFINE_IV_SEED(0xc900103a,26,0x7bff7b5e)
DEFINE_IV_SEED(0xc90e69ce,23,0x7bff7adf)
DEFINE_IV_SEED(0xc931ae50,22,0x7bfe7dff)
DEFINE_IV_SEED(0xc9688619,21,0x7bff7bde)
DEFINE_IV_SEED(0xc96e42bc,21,0x7bfe7eff)
DEFINE_IV_SEED(0xc99bd101,21,0x7bfe7cff)
DEFINE_IV_SEED(0xc9e2365c,22,0x7bff7ade)
DEFINE_IV_SEED(0xc9f24003,26,0x7bff7adf)
DEFINE_IV_SEED(0xc9f8572d,23,0x7bfe7f5f)
DEFINE_IV_SEED(0xca0f62ae,22,0x7bfe7f5f)
DEFINE_IV_SEED(0xca260219,24,0x7bfe7c5f)
DEFINE_IV_SEED(0xca5ea696,23,0x7bff7ade)
DEFINE_IV_SEED(0xca9336a3,21,0x7bff79df)
DEFINE_IV_SEED(0xcc182dc5,24,0x7bff79de)
DEFINE_IV_SEED(0xcc43f63c,24,0x7bff785e)
DEFINE_IV_SEED(0xcc502f07,22,0x7bfe7c7f)
DEFINE_IV_SEED(0xcc7ea656,25,0x7bff7b5e)
DEFINE_IV_SEED(0xccaf9ab9,23,0x7bfe7edf)
DEFINE_IV_SEED(0xccc455ec,25,0x7bff78de)
DEFINE_IV_SEED(0xcd20af3b,21,0x7bfe7f5f)
DEFINE_IV_SEED(0xcd4a7693,22,0x7bfe7efe)
DEFINE_IV_SEED(0xcd7c4a3a,26,0x7bfe7e5f)
DEFINE_IV_SEED(0xcd919b3d,25,0x7bff7b5e)
DEFINE_IV_SEED(0xce3242f7,21,0x7bfe7f7e)
DEFINE_IV_SEED(0xce3c1aad,21,0x7bfe7d7f)
DEFINE_IV_SEED(0xce885eef,24,0x7bff785f)
DEFINE_IV_SEED(0xceba47f7,23,0x7bff7ade)
DEFINE_IV_SEED(0xcf5cfb47,21,0x7bff7a5e)
DEFINE_IV_SEED(0xcf95c2aa,23,0x7bfe7cfe)
DEFINE_IV_SEED(0xcfba31b2,22,0x7bfe7f7e)
DEFINE_IV_SEED(0xcfc2de39,22,0x7bfe7cfe)
DEFINE_IV_SEED(0xcffce394,23,0x7bfe7e7f)
DEFINE_IV_SEED(0xd01a5203,22,0x7bfe7d7f)
DEFINE_IV_SEED(0xd148ecc5,23,0x7bfe7e7e)
DEFINE_IV_SEED(0xd15d7e10,23,0x7bff79df)
DEFINE_IV_SEED(0xd15deb4a,24,0x7bfe7f7f)
DEFINE_IV_SEED(0xd1728691,21,0x7bff7adf)
DEFINE_IV_SEED(0xd1b3d262,24,0x7bff7a5f)
DEFINE_IV_SEED(0xd1c93f59,25,0x7bff795e)
DEFINE_IV_SEED(0xd1d27852,25,0x7bfe7e7e)
DEFINE_IV_SEED(0xd1daaccf,24,0x7bfe7c5f)
DEFINE_IV_SEED(0xd1ff53b7,22,0x7bff795e)
DEFINE_IV_SEED(0xd29c0d36,21,0x7bfe7efe)
DEFINE_IV_SEED(0xd35b9491,24,0x7bfe7d7f)
DEFINE_IV_SEED(0xd3d9d595,22,0x7bff7b5e)
DEFINE_IV_SEED(0xd434ac45,23,0x7bff795e)
DEFINE_IV_SEED(0xd446b6f3,24,0x7bff79df)
DEFINE_IV_SEED(0xd44b9e4c,26,0x7bff7b5e)
DEFINE_IV_SEED(0xd45f6649,22,0x7bfe7f7e)
DEFINE_IV_SEED(0xd4823abc,25,0x7bff78df)
DEFINE_IV_SEED(0xd494ced2,26,0x7bfe7fff)
DEFINE_IV_SEED(0xd4b1f43c,26,0x7bfe7edf)
DEFINE_IV_SEED(0xd4fabe6e,22,0x7bfe7d5f)
DEFINE_IV_SEED(0xd531a3ea,24,0x7bfe7dff)
DEFINE_IV_SEED(0xd563cd80,25,0x7bff7bdf)
DEFINE_IV_SEED(0xd61c0d24,26,0x7bff7bdf)
DEFINE_IV_SEED(0xd6c3caea,21,0x7bfe7efe)
DEFINE_IV_SEED(0xd6e1103f,22,0x7bff7a5e)
DEFINE_IV_SEED(0xd712d672,24,0x7bfe7f5f)
DEFINE_IV_SEED(0xd71c5d2f,26,0x7bfe7c7f)
DEFINE_IV_SEED(0xd7da2d7c,24,0x7bfe7cfe)
DEFINE_IV_SEED(0xd8182655,22,0x7bff7adf)
DEFINE_IV_SEED(0xd81a0f7d,26,0x7bff7a5f)
DEFINE_IV_SEED(0xd86e441a,21,0x7bff7ade)
DEFINE_IV_SEED(0xda069e7f,24,0x7bff785e)
DEFINE_IV_SEED(0xda59e98a,21,0x7bff7b5e)
DEFINE_IV_SEED(0xda7df8ca,23,0x7bfe7fdf)
DEFINE_IV_SEED(0xdadcc638,21,0x7bfe7dfe)
DEFINE_IV_SEED(0xdb0a2274,26,0x7bfe7ddf)
DEFINE_IV_SEED(0xdb0c8467,22,0x7bff7a5e)
DEFINE_IV_SEED(0xdb2e51c8,21,0x7bfe7ddf)
DEFINE_IV_SEED(0xdb679e89,25,0x7bfe7d7f)
DEFINE_IV_SEED(0xdb9cfad0,26,0x7bfe7efe)
DEFINE_IV_SEED(0xdc170e5c,23,0x7bfe7ffe)
DEFINE_IV_SEED(0xdca01232,25,0x7bfe7fdf)
DEFINE_IV_SEED(0xdca0a20d,25,0x7bfe7c7f)
DEFINE_IV_SEED(0xdcd3c2c0,22,0x7bfe7cfe)
DEFINE_IV_SEED(0xdd2ebdc3,26,0x7bfe7f7f)
DEFINE_IV_SEED(0xdd802bd7,25,0x7bfe7d7e)
DEFINE_IV_SEED(0xdd82b4e5,22,0x7bff7bde)
DEFINE_IV_SEED(0xddc4adc1,22,0x7bfe7f7e)
DEFINE_IV_SEED(0xde8e8cd7,25,0x7bfe7f7f)
DEFINE_IV_SEED(0xde8e944e,23,0x7bfe7e7e)
DEFINE_IV_SEED(0xdeb89217,21,0x7bfe7eff)
DEFINE_IV_SEED(0xdeced986,21,0x7bfe7f7f)
DEFINE_IV_SEED(0xded5011b,21,0x7bff795f)
DEFINE_IV_SEED(0xdee98d6d,23,0x7bfe7ffe)
DEFINE_IV_SEED(0xdfbf4ca5,26,0x7bff7bdf)
DEFINE_IV_SEED(0xe0541f95,24,0x7bfe7f7e)
DEFINE_IV_SEED(0xe05a1ac9,24,0x7bfe7ddf)
DEFINE_IV_SEED(0xe05af0a9,24,0x7bfe7e5f)
DEFINE_IV_SEED(0xe0840bb8,26,0x7bff795f)
DEFINE_IV_SEED(0xe1d5a047,21,0x7bfe7edf)
DEFINE_IV_SEED(0xe1d6097b,23,0x7bff79de)
DEFINE_IV_SEED(0xe1e6e31c,21,0x7bff7b5e)
DEFINE_IV_SEED(0xe1fc91a0,24,0x7bff79de)
DEFINE_IV_SEED(0xe206666c,22,0x7bfe7edf)
DEFINE_IV_SEED(0xe20bea45,21,0x7bfe7dff)
DEFINE_IV_SEED(0xe21af7fc,24,0x7bff7b5e)
DEFINE_IV_SEED(0xe2a54da9,22,0x7bfe7e7f)
DEFINE_IV_SEED(0xe2ed4bf9,25,0x7bfe7c7e)
DEFINE_IV_SEED(0xe31ebc33,26,0x7bff7bdf)
DEFINE_IV_SEED(0xe356aca8,22,0x7bff7a5f)
DEFINE_IV_SEED(0xe395512c,21,0x7bfe7fdf)
DEFINE_IV_SEED(0xe3d1d59f,23,0x7bfe7fdf)
DEFINE_IV_SEED(0xe4903f03,24,0x7bff785e)
DEFINE_IV_SEED(0xe4a71fa2,21,0x7bfe7d5f)
DEFINE_IV_SEED(0xe4ac4892,23,0x7bff785f)
DEFINE_IV_SEED(0xe547d971,24,0x7bff79de)
DEFINE_IV_SEED(0xe554c681,21,0x7bfe7cff)
DEFINE_IV_SEED(0xe5b285bd,24,0x7bfe7fdf)
DEFINE_IV_SEED(0xe60fd481,21,0x7bff7b5e)
DEFINE_IV_SEED(0xe61c7126,26,0x7bff79de)
DEFINE_IV_SEED(0xe639ec52,24,0x7bff78de)
DEFINE_IV_SEED(0xe69613f9,23,0x7bff78de)
DEFINE_IV_SEED(0xe6d30737,22,0x7bfe7fdf)
DEFINE_IV_SEED(0xe756b3ea,21,0x7bfe7edf)
DEFINE_IV_SEED(0xe75cf332,26,0x7bfe7e5f)
DEFINE_IV_SEED(0xe768865f,25,0x7bff7adf)
DEFINE_IV_SEED(0xe7897c4f,22,0x7bfe7dff)
DEFINE_IV_SEED(0xe78b3be6,22,0x7bfe7f7e)
DEFINE_IV_SEED(0xe78f9d04,25,0x7bff795f)
DEFINE_IV_SEED(0xe79dd57c,21,0x7bfe7fdf)
DEFINE_IV_SEED(0xe7b406f0,23,0x7bff7bdf)
DEFINE_IV_SEED(0xe8082f18,21,0x7bfe7f7f)
DEFINE_IV_SEED(0xe8255512,21,0x7bff785f)
DEFINE_IV_SEED(0xe861892d,23,0x7bff78de)
DEFINE_IV_SEED(0xe87c85ce,26,0x7bfe7ffe)
DEFINE_IV_SEED(0xe905f871,21,0x7bff795e)
DEFINE_IV_SEED(0xe9583863,25,0x7bfe7d7e)
DEFINE_IV_SEED(0xe9ccad01,25,0x7bfe7d5f)
DEFINE_IV_SEED(0xe9d1a02c,24,0x7bfe7dff)
DEFINE_IV_SEED(0xea0e1a2d,22,0x7bff7a5e)
DEFINE_IV_SEED(0xea47d605,23,0x7bff78df)
DEFINE_IV_SEED(0xea51e88e,22,0x7bfe7e7f)
DEFINE_IV_SEED(0xea5e8d56,25,0x7bff7bde)
DEFINE_IV_SEED(0xeab2e66a,23,0x7bfe7c5f)
DEFINE_IV_SEED(0xeb26693f,26,0x7bff78de)
DEFINE_IV_SEED(0xeb4406cd,25,0x7bff78de)
DEFINE_IV_SEED(0xeb9936de,24,0x7bfe7eff)
DEFINE_IV_SEED(0xeba773d5,25,0x7bfe7c5f)
DEFINE_IV_SEED(0xebb70cb1,24,0x7bfe7f7f)
DEFINE_IV_SEED(0xebe01b18,21,0x7bfe7c7f)
DEFINE_IV_SEED(0xebe0a665,22,0x7bfe7dfe)
DEFINE_IV_SEED(0xebf5a9ee,24,0x7bfe7d7e)
DEFINE_IV_SEED(0xec39c084,23,0x7bfe7cff)
DEFINE_IV_SEED(0xec53ff51,21,0x7bfe7c7f)
DEFINE_IV_SEED(0xec9756c6,26,0x7bfe7cdf)
DEFINE_IV_SEED(0xecc2fdd1,21,0x7bff78de)
DEFINE_IV_SEED(0xeceafb8f,25,0x7bfe7c7f)
DEFINE_IV_SEED(0xed19471c,26,0x7bff7b5f)
DEFINE_IV_SEED(0xed7bdadb,26,0x7bff78de)
DEFINE_IV_SEED(0xed84e553,23,0x7bfe7d7e)
DEFINE_IV_SEED(0xeeb55a14,21,0x7bff79de)
DEFINE_IV_SEED(0xefc2edd3,26,0x7bff7b5e)
DEFINE_IV_SEED(0xeff12768,22,0x7bfe7efe)
DEFINE_IV_SEED(0xeffae050,24,0x7bfe7cdf)
DEFINE_IV_SEED(0xf004c716,25,0x7bfe7fff)
DEFINE_IV_SEED(0xf0630580,25,0x7bff79de)
DEFINE_IV_SEED(0xf07f9d80,22,0x7bff785e)
DEFINE_IV_SEED(0xf0afe7f7,22,0x7bff7bde)
DEFINE_IV_SEED(0xf0d6a19d,22,0x7bfe7d5f)
DEFINE_IV_SEED(0xf14011fa,22,0x7bff795e)
DEFINE_IV_SEED(0xf1cd5d48,22,0x7bfe7dfe)
DEFINE_IV_SEED(0xf1cebb3f,21,0x7bfe7e7f)
DEFINE_IV_SEED(0xf1fbfe56,23,0x7bfe7ffe)
DEFINE_IV_SEED(0xf209b351,26,0x7bfe7eff)
DEFINE_IV_SEED(0xf21f359b,22,0x7bfe7d7f)
DEFINE_IV_SEED(0xf27adee2,26,0x7bfe7eff)
DEFINE_IV_SEED(0xf28ec15b,25,0x7bff7bdf)
DEFINE_IV_SEED(0xf297f323,25,0x7bfe7c7e)
DEFINE_IV_SEED(0xf2a9a09d,22,0x7bfe7ddf)
DEFINE_IV_SEED(0xf2fb6ec3,26,0x7bfe7d5f)
DEFINE_IV_SEED(0xf322370f,26,0x7bfe7e7e)
DEFINE_IV_SEED(0xf3280511,23,0x7bff7adf)
DEFINE_IV_SEED(0xf36158de,21,0x7bff7b5f)
DEFINE_IV_SEED(0xf384725e,22,0x7bfe7eff)
DEFINE_IV_SEED(0xf39a0317,26,0x7bfe7cfe)
DEFINE_IV_SEED(0xf3fefb17,25,0x7bfe7c7f)
DEFINE_IV_SEED(0xf426e534,25,0x7bfe7e7f)
DEFINE_IV_SEED(0xf4814961,26,0x7bfe7efe)
DEFINE_IV_SEED(0xf58698a3,24,0x7bff795f)
DEFINE_IV_SEED(0xf5cc3c99,22,0x7bfe7fff)
DEFINE_IV_SEED(0xf60e5802,21,0x7bff7bdf)
DEFINE_IV_SEED(0xf6e0cb16,22,0x7bfe7c7f)
DEFINE_IV_SEED(0xf70636e6,21,0x7bff79de)
DEFINE_IV_SEED(0xf717da3f,21,0x7bfe7f7f)
DEFINE_IV_SEED(0xf77d8fea,21,0x7bfe7cff)
DEFINE_IV_SEED(0xf77f4b60,24,0x7bfe7f7e)
DEFINE_IV_SEED(0xf7d23720,25,0x7bff7a5f)
DEFINE_IV_SEED(0xf88e00ff,23,0x7bfe7d7f)
DEFINE_IV_SEED(0xf896c710,21,0x7bff7b5e)
DEFINE_IV_SEED(0xf8bd16db,22,0x7bff78df)
DEFINE_IV_SEED(0xf8e07b11,26,0x7bff79de)
DEFINE_IV_SEED(0xf8f0999f,26,0x7bfe7cdf)
DEFINE_IV_SEED(0xf905c069,25,0x7bff7b5e)
DEFINE_IV_SEED(0xf9fc5839,23,0x7bff7b5e)
DEFINE_IV_SEED(0xfab1b891,24,0x7bff7b5e)
DEFINE_IV_SEED(0xfab9741f,23,0x7bfe7ddf)
DEFINE_IV_SEED(0xfafb3cc3,24,0x7bfe7eff)
DEFINE_IV_SEED(0xfb4b6b47,22,0x7bfe7d7f)
DEFINE_IV_SEED(0xfc1cbe58,21,0x7bfe7f5f)
DEFINE_IV_SEED(0xfc60af89,22,0x7bfe7cdf)
DEFINE_IV_SEED(0xfcabeffa,22,0x7bff7b5e)
DEFINE_IV_SEED(0xfccc03d2,22,0x7bfe7c5f)
DEFINE_IV_SEED(0xfd0a0432,21,0x7bfe7f7e)
DEFINE_IV_SEED(0xfd652673,21,0x7bff785f)
DEFINE_IV_SEED(0xfe56e385,22,0x7bff7b5e)
DEFINE_IV_SEED(0xfe771258,21,0x7bff78de)
DEFINE_IV_SEED(0xfe9ef48b,23,0x7bff785e)
DEFINE_IV_SEED(0xfef9e6cc,24,0x7bff795f)
