DEFINE_IV_SEED(0x01a5dc5e,23,0x7fe37f7f)
DEFINE_IV_SEED(0x01cd8ab2,26,0x7fe37d7f)
DEFINE_IV_SEED(0x01fb7628,22,0x7fe37e7f)
DEFINE_IV_SEED(0x047e16b0,21,0x7fe37f7f)
DEFINE_IV_SEED(0x070ba195,22,0x7fe37e7f)
DEFINE_IV_SEED(0x07a8e8e0,22,0x7fe37e7f)
DEFINE_IV_SEED(0x08272928,22,0x7fe37d7f)
DEFINE_IV_SEED(0x09152b16,25,0x7fe37c7f)
DEFINE_IV_SEED(0x0a23c557,26,0x7fe37c7f)
DEFINE_IV_SEED(0x0b92006d,21,0x7fe37c7f)
DEFINE_IV_SEED(0x0bd4384f,26,0x7fe37d7f)
DEFINE_IV_SEED(0x0c894a31,23,0x7fe37cff)
DEFINE_IV_SEED(0x0e31ea61,21,0x7fe37f7f)
DEFINE_IV_SEED(0x10691a15,26,0x7fe37f7f)
DEFINE_IV_SEED(0x115a4904,22,0x7fe37dff)
DEFINE_IV_SEED(0x12c41fc8,24,0x7fe37f7f)
DEFINE_IV_SEED(0x14781ee8,25,0x7fe37f7f)
DEFINE_IV_SEED(0x147c1f46,22,0x7fe37f7f)
DEFINE_IV_SEED(0x1538a358,24,0x7fe37cff)
DEFINE_IV_SEED(0x15444792,25,0x7fe37dff)
DEFINE_IV_SEED(0x1552fe7d,21,0x7fe37fff)
DEFINE_IV_SEED(0x16120cb5,23,0x7fe37e7f)
DEFINE_IV_SEED(0x1628521b,22,0x7fe37f7f)
DEFINE_IV_SEED(0x16a6e811,24,0x7fe37c7f)
DEFINE_IV_SEED(0x174ae09e,25,0x7fe37cff)
DEFINE_IV_SEED(0x182714a1,25,0x7fe37fff)
DEFINE_IV_SEED(0x191367ec,22,0x7fe37e7f)
DEFINE_IV_SEED(0x1b28169b,22,0x7fe37f7f)
DEFINE_IV_SEED(0x1b9a703a,24,0x7fe37dff)
DEFINE_IV_SEED(0x1c98cb0a,22,0x7fe37c7f)
DEFINE_IV_SEED(0x1d5e5e39,22,0x7fe37cff)
DEFINE_IV_SEED(0x1f98f224,24,0x7fe37c7f)
DEFINE_IV_SEED(0x20c36bd9,22,0x7fe37f7f)
DEFINE_IV_SEED(0x24723bdc,21,0x7fe37f7f)
DEFINE_IV_SEED(0x25307e0a,26,0x7fe37dff)
DEFINE_IV_SEED(0x2567f532,25,0x7fe37fff)
DEFINE_IV_SEED(0x258775c0,21,0x7fe37d7f)
DEFINE_IV_SEED(0x25e18295,26,0x7fe37cff)
DEFINE_IV_SEED(0x278ef3aa,24,0x7fe37fff)
DEFINE_IV_SEED(0x27d1dc01,23,0x7fe37d7f)
DEFINE_IV_SEED(0x28064497,26,0x7fe37e7f)
DEFINE_IV_SEED(0x2818087a,24,0x7fe37e7f)
DEFINE_IV_SEED(0x28593b62,26,0x7fe37dff)
DEFINE_IV_SEED(0x2c6b4758,25,0x7fe37c7f)
DEFINE_IV_SEED(0x2d209b42,26,0x7fe37dff)
DEFINE_IV_SEED(0x324a882b,26,0x7fe37eff)
DEFINE_IV_SEED(0x338746af,24,0x7fe37c7f)
DEFINE_IV_SEED(0x352ebc31,22,0x7fe37eff)
DEFINE_IV_SEED(0x364cc34a,22,0x7fe37d7f)
DEFINE_IV_SEED(0x38fce8f9,25,0x7fe37f7f)
DEFINE_IV_SEED(0x3da95c54,22,0x7fe37fff)
DEFINE_IV_SEED(0x3f334895,24,0x7fe37fff)
DEFINE_IV_SEED(0x40c830a8,23,0x7fe37dff)
DEFINE_IV_SEED(0x49d47b43,21,0x7fe37cff)
DEFINE_IV_SEED(0x4b71156e,25,0x7fe37eff)
DEFINE_IV_SEED(0x4be88c44,23,0x7fe37dff)
DEFINE_IV_SEED(0x4cff5fea,23,0x7fe37cff)
DEFINE_IV_SEED(0x4d8589bd,23,0x7fe37f7f)
DEFINE_IV_SEED(0x4e0efe5c,22,0x7fe37e7f)
DEFINE_IV_SEED(0x4e22478b,26,0x7fe37fff)
DEFINE_IV_SEED(0x4e2479df,26,0x7fe37eff)
DEFINE_IV_SEED(0x4f1901bf,26,0x7fe37fff)
DEFINE_IV_SEED(0x509cfe9f,22,0x7fe37eff)
DEFINE_IV_SEED(0x51cd2b50,22,0x7fe37eff)
DEFINE_IV_SEED(0x5281e591,26,0x7fe37d7f)
DEFINE_IV_SEED(0x53067d33,24,0x7fe37c7f)
DEFINE_IV_SEED(0x5334b18a,23,0x7fe37f7f)
DEFINE_IV_SEED(0x54d8ddae,22,0x7fe37d7f)
DEFINE_IV_SEED(0x54ef7dc9,24,0x7fe37e7f)
DEFINE_IV_SEED(0x55475d02,26,0x7fe37dff)
DEFINE_IV_SEED(0x55b06387,26,0x7fe37f7f)
DEFINE_IV_SEED(0x562592b6,26,0x7fe37c7f)
DEFINE_IV_SEED(0x575a42ce,23,0x7fe37c7f)
DEFINE_IV_SEED(0x58f02a82,21,0x7fe37e7f)
DEFINE_IV_SEED(0x5c8b7773,26,0x7fe37cff)
DEFINE_IV_SEED(0x5f807050,23,0x7fe37d7f)
DEFINE_IV_SEED(0x605470ce,23,0x7fe37dff)
DEFINE_IV_SEED(0x61e6829f,22,0x7fe37e7f)
DEFINE_IV_SEED(0x63bb0a10,22,0x7fe37c7f)
DEFINE_IV_SEED(0x6697d5c3,25,0x7fe37f7f)
DEFINE_IV_SEED(0x6ae6cbc7,21,0x7fe37eff)
DEFINE_IV_SEED(0x6b7a59c0,26,0x7fe37e7f)
DEFINE_IV_SEED(0x6e3df52f,26,0x7fe37d7f)
DEFINE_IV_SEED(0x739b1f37,21,0x7fe37e7f)
DEFINE_IV_SEED(0x74bcb0a3,26,0x7fe37fff)
DEFINE_IV_SEED(0x76d1f1b3,25,0x7fe37d7f)
DEFINE_IV_SEED(0x780da0bf,23,0x7fe37cff)
DEFINE_IV_SEED(0x7acdccb1,21,0x7fe37eff)
DEFINE_IV_SEED(0x7c6805cb,25,0x7fe37c7f)
DEFINE_IV_SEED(0x7d98c339,26,0x7fe37f7f)
DEFINE_IV_SEED(0x7dcf5ccc,22,0x7fe37cff)
DEFINE_IV_SEED(0x800b8fa9,23,0x7fe37e7f)
DEFINE_IV_SEED(0x84557869,22,0x7fe37d7f)
DEFINE_IV_SEED(0x848bbd94,25,0x7fe37cff)
DEFINE_IV_SEED(0x856a686e,23,0x7fe37dff)
DEFINE_IV_SEED(0x862fd25a,21,0x7fe37c7f)
DEFINE_IV_SEED(0x866bf744,25,0x7fe37c7f)
DEFINE_IV_SEED(0x87446d6f,21,0x7fe37eff)
DEFINE_IV_SEED(0x8802f1e1,22,0x7fe37fff)
DEFINE_IV_SEED(0x8845d766,25,0x7fe37fff)
DEFINE_IV_SEED(0x8a19cba1,24,0x7fe37d7f)
DEFINE_IV_SEED(0x8a20be76,24,0x7fe37c7f)
DEFINE_IV_SEED(0x8ac1bf44,25,0x7fe37e7f)
DEFINE_IV_SEED(0x8b89bfce,23,0x7fe37eff)
DEFINE_IV_SEED(0x8d0c0d3f,22,0x7fe37cff)
DEFINE_IV_SEED(0x8eb2b47e,25,0x7fe37e7f)
DEFINE_IV_SEED(0x8ef1cf29,23,0x7fe37f7f)
DEFINE_IV_SEED(0x8f9d6ec0,24,0x7fe37d7f)
DEFINE_IV_SEED(0x8fff6292,21,0x7fe37fff)
DEFINE_IV_SEED(0x916bce55,22,0x7fe37f7f)
DEFINE_IV_SEED(0x91dd447c,21,0x7fe37c7f)
DEFINE_IV_SEED(0x92c5a5e2,25,0x7fe37c7f)
DEFINE_IV_SEED(0x9415dd05,21,0x7fe37c7f)
DEFINE_IV_SEED(0x94ed24eb,21,0x7fe37f7f)
DEFINE_IV_SEED(0x964bae6f,21,0x7fe37d7f)
DEFINE_IV_SEED(0x970136ac,22,0x7fe37e7f)
DEFINE_IV_SEED(0x99157c31,25,0x7fe37dff)
DEFINE_IV_SEED(0x9c981053,25,0x7fe37fff)
DEFINE_IV_SEED(0x9e889cfe,25,0x7fe37e7f)
DEFINE_IV_SEED(0xa063665a,22,0x7fe37d7f)
DEFINE_IV_SEED(0xa31c4b68,23,0x7fe37eff)
DEFINE_IV_SEED(0xa3399c59,22,0x7fe37c7f)
DEFINE_IV_SEED(0xa3db7f25,25,0x7fe37eff)
DEFINE_IV_SEED(0xa61b9a6e,25,0x7fe37c7f)
DEFINE_IV_SEED(0xa6eafeb6,21,0x7fe37cff)
DEFINE_IV_SEED(0xa7344e43,24,0x7fe37e7f)
DEFINE_IV_SEED(0xa74a3eee,24,0x7fe37f7f)
DEFINE_IV_SEED(0xa9ace0aa,24,0x7fe37d7f)
DEFINE_IV_SEED(0xab99e16f,21,0x7fe37dff)
DEFINE_IV_SEED(0xac000878,25,0x7fe37dff)
DEFINE_IV_SEED(0xae7295c5,22,0x7fe37f7f)
DEFINE_IV_SEED(0xb03cf3dc,23,0x7fe37d7f)
DEFINE_IV_SEED(0xb0a62b73,25,0x7fe37cff)
DEFINE_IV_SEED(0xb12bf44e,25,0x7fe37eff)
DEFINE_IV_SEED(0xb150e54f,24,0x7fe37e7f)
DEFINE_IV_SEED(0xb1955a04,24,0x7fe37dff)
DEFINE_IV_SEED(0xb1e7b148,22,0x7fe37c7f)
DEFINE_IV_SEED(0xb52e5a6a,21,0x7fe37c7f)
DEFINE_IV_SEED(0xb6869b75,23,0x7fe37cff)
DEFINE_IV_SEED(0xb7095548,22,0x7fe37cff)
DEFINE_IV_SEED(0xb759615a,26,0x7fe37cff)
DEFINE_IV_SEED(0xb829b486,23,0x7fe37fff)
DEFINE_IV_SEED(0xb9c43f4a,24,0x7fe37fff)
DEFINE_IV_SEED(0xbc3e1e97,21,0x7fe37d7f)
DEFINE_IV_SEED(0xbdfad97e,24,0x7fe37fff)
DEFINE_IV_SEED(0xbe1fae2d,24,0x7fe37f7f)
DEFINE_IV_SEED(0xbfd3b9df,21,0x7fe37c7f)
DEFINE_IV_SEED(0xc30cb772,25,0x7fe37cff)
DEFINE_IV_SEED(0xc37221b3,26,0x7fe37e7f)
DEFINE_IV_SEED(0xc4431cf7,22,0x7fe37eff)
DEFINE_IV_SEED(0xc46ec9c6,24,0x7fe37dff)
DEFINE_IV_SEED(0xc485aa1b,21,0x7fe37dff)
DEFINE_IV_SEED(0xc72cb68e,22,0x7fe37e7f)
DEFINE_IV_SEED(0xc9ec311b,23,0x7fe37e7f)
DEFINE_IV_SEED(0xca0573fc,24,0x7fe37dff)
DEFINE_IV_SEED(0xcaa631cc,22,0x7fe37d7f)
DEFINE_IV_SEED(0xcaafb8a1,24,0x7fe37fff)
DEFINE_IV_SEED(0xcad649da,26,0x7fe37dff)
DEFINE_IV_SEED(0xcb0564a3,26,0x7fe37c7f)
DEFINE_IV_SEED(0xcb129285,26,0x7fe37d7f)
DEFINE_IV_SEED(0xcba77aa6,26,0x7fe37c7f)
DEFINE_IV_SEED(0xcc79a898,25,0x7fe37fff)
DEFINE_IV_SEED(0xcee0f62c,25,0x7fe37dff)
DEFINE_IV_SEED(0xcf295355,24,0x7fe37d7f)
DEFINE_IV_SEED(0xd0eb86d0,26,0x7fe37d7f)
DEFINE_IV_SEED(0xd10a7801,23,0x7fe37cff)
DEFINE_IV_SEED(0xd16d9da3,21,0x7fe37c7f)
DEFINE_IV_SEED(0xd2122ffb,24,0x7fe37e7f)
DEFINE_IV_SEED(0xd413a328,21,0x7fe37fff)
DEFINE_IV_SEED(0xd5252bfb,24,0x7fe37dff)
DEFINE_IV_SEED(0xd56ea139,25,0x7fe37eff)
DEFINE_IV_SEED(0xd7f0ec81,25,0x7fe37f7f)
DEFINE_IV_SEED(0xd8dd6f0f,22,0x7fe37eff)
DEFINE_IV_SEED(0xd9a88876,24,0x7fe37dff)
DEFINE_IV_SEED(0xd9d7d1e3,23,0x7fe37dff)
DEFINE_IV_SEED(0xda6e706c,21,0x7fe37e7f)
DEFINE_IV_SEED(0xdfcb7323,24,0x7fe37d7f)
DEFINE_IV_SEED(0xe1857860,22,0x7fe37fff)
DEFINE_IV_SEED(0xe4143453,24,0x7fe37cff)
DEFINE_IV_SEED(0xe5cda510,24,0x7fe37f7f)
DEFINE_IV_SEED(0xe6a316e9,23,0x7fe37cff)
DEFINE_IV_SEED(0xe6b98a31,24,0x7fe37eff)
DEFINE_IV_SEED(0xe7709002,23,0x7fe37eff)
DEFINE_IV_SEED(0xe7ebf8b7,25,0x7fe37c7f)
DEFINE_IV_SEED(0xeaad4389,22,0x7fe37fff)
DEFINE_IV_SEED(0xec0a3af8,25,0x7fe37eff)
DEFINE_IV_SEED(0xed4824a5,25,0x7fe37cff)
DEFINE_IV_SEED(0xee3fd0c3,23,0x7fe37cff)
DEFINE_IV_SEED(0xef5cd5f9,23,0x7fe37cff)
DEFINE_IV_SEED(0xefbed7a9,25,0x7fe37eff)
DEFINE_IV_SEED(0xefc73843,25,0x7fe37eff)
DEFINE_IV_SEED(0xefd9f07f,25,0x7fe37fff)
DEFINE_IV_SEED(0xf10ca451,23,0x7fe37e7f)
DEFINE_IV_SEED(0xf28c1594,22,0x7fe37c7f)
DEFINE_IV_SEED(0xf2980da4,22,0x7fe37dff)
DEFINE_IV_SEED(0xf2ab9733,25,0x7fe37dff)
DEFINE_IV_SEED(0xf6ad6b98,26,0x7fe37e7f)
DEFINE_IV_SEED(0xf7271e42,23,0x7fe37e7f)
DEFINE_IV_SEED(0xf9597cb8,25,0x7fe37fff)
DEFINE_IV_SEED(0xfa446e62,24,0x7fe37e7f)
DEFINE_IV_SEED(0xfa4b8fe6,22,0x7fe37fff)
DEFINE_IV_SEED(0xfa95ee28,22,0x7fe37d7f)
DEFINE_IV_SEED(0xfb1b8931,22,0x7fe37f7f)
DEFINE_IV_SEED(0xfe3c5e9c,22,0x7fe37fff)
DEFINE_IV_SEED(0xfeb368ac,25,0x7fe37fff)
