DEFINE_IV_SEED(0x016dd367,25,0x7fff7c7f)
DEFINE_IV_SEED(0x04445b03,23,0x7fff7cff)
DEFINE_IV_SEED(0x04aed0e0,21,0x7fff7eff)
DEFINE_IV_SEED(0x09cd7f19,24,0x7fff7d7f)
DEFINE_IV_SEED(0x0bdb9b73,23,0x7fff7d7f)
DEFINE_IV_SEED(0x0be33f40,25,0x7fff7e7f)
DEFINE_IV_SEED(0x0e86fdd6,23,0x7fff7d7f)
DEFINE_IV_SEED(0x0e8a3149,26,0x7fff7dff)
DEFINE_IV_SEED(0x15d3bcaf,22,0x7fff7cff)
DEFINE_IV_SEED(0x160cc461,25,0x7fff7e7f)
DEFINE_IV_SEED(0x17420ff9,26,0x7fff7dff)
DEFINE_IV_SEED(0x18309aeb,25,0x7fff7c7f)
DEFINE_IV_SEED(0x18f5f9ad,26,0x7fff7d7f)
DEFINE_IV_SEED(0x196e8388,25,0x7fff7dff)
DEFINE_IV_SEED(0x1ae3ff09,25,0x7fff7e7f)
DEFINE_IV_SEED(0x1c078c45,24,0x7fff7fff)
DEFINE_IV_SEED(0x1c598d3c,26,0x7fff7cff)
DEFINE_IV_SEED(0x1d466d87,24,0x7fff7cff)
DEFINE_IV_SEED(0x1d978c06,22,0x7fff7cff)
DEFINE_IV_SEED(0x1db087a9,21,0x7fff7dff)
DEFINE_IV_SEED(0x22133ecb,25,0x7fff7e7f)
DEFINE_IV_SEED(0x2467f99a,23,0x7fff7d7f)
DEFINE_IV_SEED(0x25dfd5d1,22,0x7fff7c7f)
DEFINE_IV_SEED(0x26fee1da,22,0x7fff7d7f)
DEFINE_IV_SEED(0x278ef3aa,23,0x7fff7fff)
DEFINE_IV_SEED(0x28f2ccb2,21,0x7fff7eff)
DEFINE_IV_SEED(0x2a54cb5e,24,0x7fff7dff)
DEFINE_IV_SEED(0x2b8d32fb,23,0x7fff7dff)
DEFINE_IV_SEED(0x2bfe86fb,21,0x7fff7c7f)
DEFINE_IV_SEED(0x2c012a2f,21,0x7fff7fff)
DEFINE_IV_SEED(0x2c02389c,25,0x7fff7eff)
DEFINE_IV_SEED(0x2d57dfc8,24,0x7fff7fff)
DEFINE_IV_SEED(0x2dee3c62,22,0x7fff7eff)
DEFINE_IV_SEED(0x2e91753d,25,0x7fff7fff)
DEFINE_IV_SEED(0x2eae120a,24,0x7fff7d7f)
DEFINE_IV_SEED(0x342f835f,21,0x7fff7cff)
DEFINE_IV_SEED(0x35784c6e,25,0x7fff7eff)
DEFINE_IV_SEED(0x369a881d,21,0x7fff7f7f)
DEFINE_IV_SEED(0x376651f8,26,0x7fff7fff)
DEFINE_IV_SEED(0x394e4062,24,0x7fff7e7f)
DEFINE_IV_SEED(0x3950f995,24,0x7fff7eff)
DEFINE_IV_SEED(0x3a91ca1a,25,0x7fff7d7f)
DEFINE_IV_SEED(0x3b78e2fc,25,0x7fff7f7f)
DEFINE_IV_SEED(0x3bdd88d4,21,0x7fff7cff)
DEFINE_IV_SEED(0x3e7e40cb,21,0x7fff7e7f)
DEFINE_IV_SEED(0x3f6cb488,24,0x7fff7eff)
DEFINE_IV_SEED(0x4355ad21,26,0x7fff7f7f)
DEFINE_IV_SEED(0x44180662,24,0x7fff7d7f)
DEFINE_IV_SEED(0x469ea940,21,0x7fff7f7f)
DEFINE_IV_SEED(0x46d19b22,21,0x7fff7eff)
DEFINE_IV_SEED(0x46f52353,26,0x7fff7fff)
DEFINE_IV_SEED(0x47ba5a25,24,0x7fff7c7f)
DEFINE_IV_SEED(0x4844abad,24,0x7fff7f7f)
DEFINE_IV_SEED(0x4c5d0e23,26,0x7fff7f7f)
DEFINE_IV_SEED(0x4c8d1d77,24,0x7fff7fff)
DEFINE_IV_SEED(0x4e4fed2f,22,0x7fff7f7f)
DEFINE_IV_SEED(0x4e7ace97,22,0x7fff7fff)
DEFINE_IV_SEED(0x4f7b4a62,23,0x7fff7dff)
DEFINE_IV_SEED(0x50b3f3d8,23,0x7fff7f7f)
DEFINE_IV_SEED(0x5368f142,21,0x7fff7eff)
DEFINE_IV_SEED(0x57fca67d,21,0x7fff7e7f)
DEFINE_IV_SEED(0x584d154b,21,0x7fff7dff)
DEFINE_IV_SEED(0x5a3da938,23,0x7fff7cff)
DEFINE_IV_SEED(0x5ab10556,24,0x7fff7d7f)
DEFINE_IV_SEED(0x5e8904e1,22,0x7fff7c7f)
DEFINE_IV_SEED(0x5e986de3,22,0x7fff7f7f)
DEFINE_IV_SEED(0x602ea65a,23,0x7fff7eff)
DEFINE_IV_SEED(0x60d105a7,22,0x7fff7eff)
DEFINE_IV_SEED(0x61203755,24,0x7fff7cff)
DEFINE_IV_SEED(0x61771f64,22,0x7fff7f7f)
DEFINE_IV_SEED(0x6237ce98,26,0x7fff7dff)
DEFINE_IV_SEED(0x64da6bd2,23,0x7fff7eff)
DEFINE_IV_SEED(0x65102111,26,0x7fff7c7f)
DEFINE_IV_SEED(0x65a38288,22,0x7fff7dff)
DEFINE_IV_SEED(0x65dc73b0,21,0x7fff7dff)
DEFINE_IV_SEED(0x66117375,25,0x7fff7d7f)
DEFINE_IV_SEED(0x689f5f9d,24,0x7fff7d7f)
DEFINE_IV_SEED(0x69ef4081,25,0x7fff7cff)
DEFINE_IV_SEED(0x6ad37da0,24,0x7fff7c7f)
DEFINE_IV_SEED(0x6ae6c0d7,23,0x7fff7cff)
DEFINE_IV_SEED(0x6b5a5fe9,26,0x7fff7f7f)
DEFINE_IV_SEED(0x6da977a9,25,0x7fff7f7f)
DEFINE_IV_SEED(0x6de907f8,26,0x7fff7c7f)
DEFINE_IV_SEED(0x71b8f3b1,26,0x7fff7c7f)
DEFINE_IV_SEED(0x7291a1df,25,0x7fff7fff)
DEFINE_IV_SEED(0x75a0ee4d,22,0x7fff7f7f)
DEFINE_IV_SEED(0x76549d75,24,0x7fff7f7f)
DEFINE_IV_SEED(0x7952c17b,22,0x7fff7e7f)
DEFINE_IV_SEED(0x7a010f4d,21,0x7fff7f7f)
DEFINE_IV_SEED(0x7b745f2a,22,0x7fff7d7f)
DEFINE_IV_SEED(0x7c6bbbca,22,0x7fff7cff)
DEFINE_IV_SEED(0x7dbe828a,22,0x7fff7fff)
DEFINE_IV_SEED(0x7ea251e6,23,0x7fff7dff)
DEFINE_IV_SEED(0x8010d96c,22,0x7fff7e7f)
DEFINE_IV_SEED(0x80152159,26,0x7fff7d7f)
DEFINE_IV_SEED(0x801fc60f,23,0x7fff7fff)
DEFINE_IV_SEED(0x808d02bd,25,0x7fff7cff)
DEFINE_IV_SEED(0x82d4900c,22,0x7fff7eff)
DEFINE_IV_SEED(0x834b31de,24,0x7fff7dff)
DEFINE_IV_SEED(0x86573c4d,23,0x7fff7f7f)
DEFINE_IV_SEED(0x877af1a4,23,0x7fff7e7f)
DEFINE_IV_SEED(0x8867b9e2,23,0x7fff7f7f)
DEFINE_IV_SEED(0x89528099,26,0x7fff7f7f)
DEFINE_IV_SEED(0x8958108d,26,0x7fff7cff)
DEFINE_IV_SEED(0x89cb7fc3,24,0x7fff7d7f)
DEFINE_IV_SEED(0x8b9f836f,23,0x7fff7cff)
DEFINE_IV_SEED(0x8ce4e75f,24,0x7fff7cff)
DEFINE_IV_SEED(0x8e8427f0,22,0x7fff7eff)
DEFINE_IV_SEED(0x8ed464cf,25,0x7fff7fff)
DEFINE_IV_SEED(0x8f3e10ba,25,0x7fff7e7f)
DEFINE_IV_SEED(0x8f5c20cd,26,0x7fff7c7f)
DEFINE_IV_SEED(0x92caa952,23,0x7fff7c7f)
DEFINE_IV_SEED(0x93326bad,24,0x7fff7eff)
DEFINE_IV_SEED(0x9343ade8,25,0x7fff7dff)
DEFINE_IV_SEED(0x94a148f3,23,0x7fff7f7f)
DEFINE_IV_SEED(0x9653173b,25,0x7fff7f7f)
DEFINE_IV_SEED(0x98379882,21,0x7fff7dff)
DEFINE_IV_SEED(0x9a1cc862,24,0x7fff7eff)
DEFINE_IV_SEED(0x9a9a0a3f,21,0x7fff7dff)
DEFINE_IV_SEED(0x9ad47da7,24,0x7fff7dff)
DEFINE_IV_SEED(0x9c2db253,22,0x7fff7f7f)
DEFINE_IV_SEED(0x9dc5aa99,26,0x7fff7f7f)
DEFINE_IV_SEED(0x9eb2af56,23,0x7fff7cff)
DEFINE_IV_SEED(0x9f90a8b0,26,0x7fff7dff)
DEFINE_IV_SEED(0xa18eae54,23,0x7fff7fff)
DEFINE_IV_SEED(0xa3f77ea1,25,0x7fff7e7f)
DEFINE_IV_SEED(0xa4f2eb67,26,0x7fff7f7f)
DEFINE_IV_SEED(0xa51fd760,26,0x7fff7c7f)
DEFINE_IV_SEED(0xa5a18f9c,22,0x7fff7e7f)
DEFINE_IV_SEED(0xa671be90,26,0x7fff7cff)
DEFINE_IV_SEED(0xa7ba3569,23,0x7fff7fff)
DEFINE_IV_SEED(0xa87f19cf,25,0x7fff7fff)
DEFINE_IV_SEED(0xabdd07da,24,0x7fff7c7f)
DEFINE_IV_SEED(0xad9740b1,23,0x7fff7c7f)
DEFINE_IV_SEED(0xae6c28d6,23,0x7fff7d7f)
DEFINE_IV_SEED(0xb03f4eb0,23,0x7fff7cff)
DEFINE_IV_SEED(0xb13a118f,25,0x7fff7e7f)
DEFINE_IV_SEED(0xb331b912,22,0x7fff7c7f)
DEFINE_IV_SEED(0xb3e73fe3,21,0x7fff7cff)
DEFINE_IV_SEED(0xb62da088,23,0x7fff7fff)
DEFINE_IV_SEED(0xb704d635,22,0x7fff7eff)
DEFINE_IV_SEED(0xb75c2e5f,24,0x7fff7e7f)
DEFINE_IV_SEED(0xb828100b,25,0x7fff7dff)
DEFINE_IV_SEED(0xb88815d8,23,0x7fff7fff)
DEFINE_IV_SEED(0xbb367219,21,0x7fff7fff)
DEFINE_IV_SEED(0xbb891633,25,0x7fff7c7f)
DEFINE_IV_SEED(0xbc01756b,22,0x7fff7c7f)
DEFINE_IV_SEED(0xbcadb8b2,26,0x7fff7eff)
DEFINE_IV_SEED(0xbda68442,23,0x7fff7c7f)
DEFINE_IV_SEED(0xbe496183,21,0x7fff7d7f)
DEFINE_IV_SEED(0xbe8349c3,25,0x7fff7cff)
DEFINE_IV_SEED(0xbebdd5a7,26,0x7fff7f7f)
DEFINE_IV_SEED(0xbfbceb4c,22,0x7fff7e7f)
DEFINE_IV_SEED(0xc6ad484b,24,0x7fff7e7f)
DEFINE_IV_SEED(0xc80474a4,21,0x7fff7dff)
DEFINE_IV_SEED(0xc856d4c8,25,0x7fff7c7f)
DEFINE_IV_SEED(0xc8a49010,22,0x7fff7c7f)
DEFINE_IV_SEED(0xc979af67,26,0x7fff7c7f)
DEFINE_IV_SEED(0xc9fd31ca,21,0x7fff7cff)
DEFINE_IV_SEED(0xca9ab758,26,0x7fff7f7f)
DEFINE_IV_SEED(0xcd1bdb1b,26,0x7fff7e7f)
DEFINE_IV_SEED(0xcd2290f4,23,0x7fff7dff)
DEFINE_IV_SEED(0xcd93d941,21,0x7fff7e7f)
DEFINE_IV_SEED(0xce322922,21,0x7fff7c7f)
DEFINE_IV_SEED(0xd5ff7e21,25,0x7fff7cff)
DEFINE_IV_SEED(0xd6f8ebb0,26,0x7fff7c7f)
DEFINE_IV_SEED(0xd7890e65,24,0x7fff7e7f)
DEFINE_IV_SEED(0xd910d925,24,0x7fff7e7f)
DEFINE_IV_SEED(0xd96559c9,23,0x7fff7c7f)
DEFINE_IV_SEED(0xde1df8ce,21,0x7fff7fff)
DEFINE_IV_SEED(0xe07d48b4,24,0x7fff7cff)
DEFINE_IV_SEED(0xe2a433c9,21,0x7fff7eff)
DEFINE_IV_SEED(0xe351844f,24,0x7fff7f7f)
DEFINE_IV_SEED(0xe3580336,24,0x7fff7e7f)
DEFINE_IV_SEED(0xe3d142aa,24,0x7fff7d7f)
DEFINE_IV_SEED(0xe54469cc,24,0x7fff7e7f)
DEFINE_IV_SEED(0xe544bb72,24,0x7fff7fff)
DEFINE_IV_SEED(0xeb6e98ac,25,0x7fff7cff)
DEFINE_IV_SEED(0xee4ccf17,25,0x7fff7d7f)
DEFINE_IV_SEED(0xef5b4efb,21,0x7fff7c7f)
DEFINE_IV_SEED(0xf0184f73,25,0x7fff7cff)
DEFINE_IV_SEED(0xf19e9d5f,26,0x7fff7c7f)
DEFINE_IV_SEED(0xf6ba2898,25,0x7fff7eff)
DEFINE_IV_SEED(0xf7d69d36,26,0x7fff7d7f)
DEFINE_IV_SEED(0xf991724e,22,0x7fff7cff)
DEFINE_IV_SEED(0xfa381694,26,0x7fff7f7f)
DEFINE_IV_SEED(0xfab50b73,25,0x7fff7fff)
DEFINE_IV_SEED(0xfb3bd718,25,0x7fff7fff)
DEFINE_IV_SEED(0xfbbef9ea,23,0x7fff7cff)
DEFINE_IV_SEED(0xfc450069,22,0x7fff7cff)
DEFINE_IV_SEED(0xff2bc46b,23,0x7fff7fff)
DEFINE_IV_SEED(0xff722018,24,0x7fff7fff)
DEFINE_IV_SEED(0xffae16a1,25,0x7fff7d7f)
DEFINE_IV_SEED(0xffcb9e9c,24,0x7fff7fff)
DEFINE_IV_SEED(0xffff7191,25,0x7fff7e7f)
