DEFINE_IV_SEED(0x00263ce0,25,0x7fff7a7f)
DEFINE_IV_SEED(0x00ce46e3,23,0x7fff7d7e)
DEFINE_IV_SEED(0x0119ff03,21,0x7fff7dfe)
DEFINE_IV_SEED(0x01d044bb,26,0x7fff7bff)
DEFINE_IV_SEED(0x01eba5f1,24,0x7fff7fde)
DEFINE_IV_SEED(0x0200cdc1,22,0x7fff7c7e)
DEFINE_IV_SEED(0x02b1aca7,25,0x7fff7d7e)
DEFINE_IV_SEED(0x02d0ef54,22,0x7fff7dde)
DEFINE_IV_SEED(0x035b0107,21,0x7fff787f)
DEFINE_IV_SEED(0x035e36b9,25,0x7fff7aff)
DEFINE_IV_SEED(0x05621978,22,0x7fff7b7f)
DEFINE_IV_SEED(0x05b99a98,23,0x7fff7efe)
DEFINE_IV_SEED(0x05d1ad6b,24,0x7fff7efe)
DEFINE_IV_SEED(0x064cfe48,24,0x7fff7d5f)
DEFINE_IV_SEED(0x070a556f,24,0x7fff7ede)
DEFINE_IV_SEED(0x071a87a1,21,0x7fff7b7f)
DEFINE_IV_SEED(0x07236e15,26,0x7fff7d5f)
DEFINE_IV_SEED(0x0732c332,24,0x7fff7e5e)
DEFINE_IV_SEED(0x07741a8f,25,0x7fff7aff)
DEFINE_IV_SEED(0x07c503bf,23,0x7fff7f5f)
DEFINE_IV_SEED(0x08ca24be,24,0x7fff7f5f)
DEFINE_IV_SEED(0x0945eb80,24,0x7fff78ff)
DEFINE_IV_SEED(0x0955a804,23,0x7fff7ede)
DEFINE_IV_SEED(0x099bf1f6,21,0x7fff7efe)
DEFINE_IV_SEED(0x0a5560c1,25,0x7fff7b7f)
DEFINE_IV_SEED(0x0ae806ef,25,0x7fff7dde)
DEFINE_IV_SEED(0x0bb91db5,24,0x7fff79ff)
DEFINE_IV_SEED(0x0c0b9eec,22,0x7fff7c7e)
DEFINE_IV_SEED(0x0cddf34f,24,0x7fff7cde)
DEFINE_IV_SEED(0x0d21894d,26,0x7fff7d5f)
DEFINE_IV_SEED(0x0e85807a,21,0x7fff7b7f)
DEFINE_IV_SEED(0x0ea34425,23,0x7fff7d7e)
DEFINE_IV_SEED(0x0ea8fd35,24,0x7fff7e5e)
DEFINE_IV_SEED(0x0ebb4371,25,0x7fff7e5e)
DEFINE_IV_SEED(0x0fb943db,25,0x7fff7c7e)
DEFINE_IV_SEED(0x0fe0d669,22,0x7fff7ffe)
DEFINE_IV_SEED(0x0fe98a7f,26,0x7fff7dde)
DEFINE_IV_SEED(0x102f2e5c,24,0x7fff78ff)
DEFINE_IV_SEED(0x10a1c814,26,0x7fff7fde)
DEFINE_IV_SEED(0x1101ca06,26,0x7fff7f5e)
DEFINE_IV_SEED(0x113cb33f,21,0x7fff7b7f)
DEFINE_IV_SEED(0x113fd1fc,22,0x7fff78ff)
DEFINE_IV_SEED(0x119cc90c,26,0x7fff7e5f)
DEFINE_IV_SEED(0x11bc3134,24,0x7fff7edf)
DEFINE_IV_SEED(0x120dc9da,21,0x7fff78ff)
DEFINE_IV_SEED(0x124bb7e6,23,0x7fff7e7e)
DEFINE_IV_SEED(0x1263eda5,22,0x7fff7c7e)
DEFINE_IV_SEED(0x13925c07,23,0x7fff7fde)
DEFINE_IV_SEED(0x13951ed3,24,0x7fff7e7e)
DEFINE_IV_SEED(0x14262535,25,0x7fff7f7e)
DEFINE_IV_SEED(0x14389a31,25,0x7fff7edf)
DEFINE_IV_SEED(0x14524ebc,22,0x7fff7dde)
DEFINE_IV_SEED(0x14cdde14,23,0x7fff7e5e)
DEFINE_IV_SEED(0x153e083e,26,0x7fff7aff)
DEFINE_IV_SEED(0x156b7147,25,0x7fff7dde)
DEFINE_IV_SEED(0x16d8e99b,23,0x7fff7ddf)
DEFINE_IV_SEED(0x172d400d,24,0x7fff7ede)
DEFINE_IV_SEED(0x174bbf1e,25,0x7fff787f)
DEFINE_IV_SEED(0x177571ab,25,0x7fff7d5e)
DEFINE_IV_SEED(0x179fecd3,22,0x7fff7fdf)
DEFINE_IV_SEED(0x17bb9800,25,0x7fff7aff)
DEFINE_IV_SEED(0x17c72843,22,0x7fff7ddf)
DEFINE_IV_SEED(0x18d669e1,25,0x7fff7e5f)
DEFINE_IV_SEED(0x1900b820,25,0x7fff7cdf)
DEFINE_IV_SEED(0x1915e7e0,26,0x7fff79ff)
DEFINE_IV_SEED(0x1958e2a2,21,0x7fff7dfe)
DEFINE_IV_SEED(0x19ad0bfa,23,0x7fff7e5e)
DEFINE_IV_SEED(0x1a6cc5bd,23,0x7fff7f5f)
DEFINE_IV_SEED(0x1ab16542,21,0x7fff7e5f)
DEFINE_IV_SEED(0x1ac54e3d,24,0x7fff7c5f)
DEFINE_IV_SEED(0x1b5346e2,24,0x7fff7efe)
DEFINE_IV_SEED(0x1c070ff9,26,0x7fff7fde)
DEFINE_IV_SEED(0x1d73689f,25,0x7fff7c5f)
DEFINE_IV_SEED(0x1dd471e3,21,0x7fff7cde)
DEFINE_IV_SEED(0x1e7d50e0,25,0x7fff7d7e)
DEFINE_IV_SEED(0x1f11e196,23,0x7fff7d5f)
DEFINE_IV_SEED(0x1fdfb63b,26,0x7fff7bff)
DEFINE_IV_SEED(0x20172ded,24,0x7fff7cde)
DEFINE_IV_SEED(0x20a70d48,22,0x7fff7d7e)
DEFINE_IV_SEED(0x20d11f39,23,0x7fff7ede)
DEFINE_IV_SEED(0x212621cc,23,0x7fff797f)
DEFINE_IV_SEED(0x214fef8f,24,0x7fff7fdf)
DEFINE_IV_SEED(0x216189e9,24,0x7fff7fdf)
DEFINE_IV_SEED(0x217a874c,25,0x7fff7dfe)
DEFINE_IV_SEED(0x21f03954,22,0x7fff7f7e)
DEFINE_IV_SEED(0x223b8864,25,0x7fff797f)
DEFINE_IV_SEED(0x2272d94a,26,0x7fff7c7e)
DEFINE_IV_SEED(0x22a44984,23,0x7fff7cfe)
DEFINE_IV_SEED(0x23084c49,25,0x7fff7d5e)
DEFINE_IV_SEED(0x23191757,21,0x7fff7d5f)
DEFINE_IV_SEED(0x235c4e28,25,0x7fff797f)
DEFINE_IV_SEED(0x236ecabc,26,0x7fff7ffe)
DEFINE_IV_SEED(0x237122b2,24,0x7fff7dde)
DEFINE_IV_SEED(0x244e26cc,26,0x7fff7dde)
DEFINE_IV_SEED(0x24719cac,25,0x7fff787f)
DEFINE_IV_SEED(0x24de83bd,22,0x7fff7ddf)
DEFINE_IV_SEED(0x257d9bee,23,0x7fff7cfe)
DEFINE_IV_SEED(0x258fc036,21,0x7fff7d7e)
DEFINE_IV_SEED(0x25b41316,23,0x7fff7f5f)
DEFINE_IV_SEED(0x270bf38a,25,0x7fff7e5f)
DEFINE_IV_SEED(0x27650313,25,0x7fff7a7f)
DEFINE_IV_SEED(0x291d363f,25,0x7fff7e5e)
DEFINE_IV_SEED(0x2a00bdfd,24,0x7fff7a7f)
DEFINE_IV_SEED(0x2a1b364b,24,0x7fff7cfe)
DEFINE_IV_SEED(0x2a333424,21,0x7fff787f)
DEFINE_IV_SEED(0x2aa2ef30,21,0x7fff787f)
DEFINE_IV_SEED(0x2af3afd1,25,0x7fff7fde)
DEFINE_IV_SEED(0x2b103e54,22,0x7fff7a7f)
DEFINE_IV_SEED(0x2b13a4ae,22,0x7fff7b7f)
DEFINE_IV_SEED(0x2b555261,23,0x7fff7e5f)
DEFINE_IV_SEED(0x2b71cefe,25,0x7fff7fde)
DEFINE_IV_SEED(0x2b71cefe,26,0x7fff7ffe)
DEFINE_IV_SEED(0x2b751f35,24,0x7fff7cde)
DEFINE_IV_SEED(0x2b7f42af,21,0x7fff7c7e)
DEFINE_IV_SEED(0x2b9f64b4,23,0x7fff78ff)
DEFINE_IV_SEED(0x2c4a8ee6,22,0x7fff7dde)
DEFINE_IV_SEED(0x2c6fc304,21,0x7fff7ffe)
DEFINE_IV_SEED(0x2c7392b1,26,0x7fff7efe)
DEFINE_IV_SEED(0x2d5c7ad6,23,0x7fff7efe)
DEFINE_IV_SEED(0x2d7c4de4,26,0x7fff79ff)
DEFINE_IV_SEED(0x2d99f837,22,0x7fff7fdf)
DEFINE_IV_SEED(0x2e721e25,23,0x7fff7b7f)
DEFINE_IV_SEED(0x2f14d190,21,0x7fff7dfe)
DEFINE_IV_SEED(0x2f50b039,25,0x7fff7a7f)
DEFINE_IV_SEED(0x2f6a47d3,26,0x7fff7dfe)
DEFINE_IV_SEED(0x2f74531f,22,0x7fff797f)
DEFINE_IV_SEED(0x30824089,22,0x7fff7dfe)
DEFINE_IV_SEED(0x30914301,21,0x7fff7fdf)
DEFINE_IV_SEED(0x31101d60,25,0x7fff7ede)
DEFINE_IV_SEED(0x315936a6,23,0x7fff7e5f)
DEFINE_IV_SEED(0x31660ff7,23,0x7fff7d7e)
DEFINE_IV_SEED(0x31f45742,23,0x7fff7dde)
DEFINE_IV_SEED(0x321258b8,21,0x7fff7f5e)
DEFINE_IV_SEED(0x327deac7,25,0x7fff7dde)
DEFINE_IV_SEED(0x32edb64a,25,0x7fff7cde)
DEFINE_IV_SEED(0x33176615,26,0x7fff7c7e)
DEFINE_IV_SEED(0x331d40f7,23,0x7fff7edf)
DEFINE_IV_SEED(0x33414708,25,0x7fff7d5f)
DEFINE_IV_SEED(0x33e9d057,26,0x7fff7f7e)
DEFINE_IV_SEED(0x34018d5c,22,0x7fff7fde)
DEFINE_IV_SEED(0x34127b98,23,0x7fff7d5e)
DEFINE_IV_SEED(0x342acb96,21,0x7fff7cdf)
DEFINE_IV_SEED(0x345ad60a,24,0x7fff7f5e)
DEFINE_IV_SEED(0x348d531b,21,0x7fff7d7e)
DEFINE_IV_SEED(0x349a62b7,25,0x7fff7e5f)
DEFINE_IV_SEED(0x365b9b79,21,0x7fff7e7e)
DEFINE_IV_SEED(0x36906592,26,0x7fff7d5f)
DEFINE_IV_SEED(0x36efc64a,23,0x7fff7efe)
DEFINE_IV_SEED(0x379931df,21,0x7fff7aff)
DEFINE_IV_SEED(0x37b1f6a4,22,0x7fff7ede)
DEFINE_IV_SEED(0x37d1c3fd,25,0x7fff7c5e)
DEFINE_IV_SEED(0x37ddce31,22,0x7fff7c5f)
DEFINE_IV_SEED(0x386dc695,24,0x7fff7b7f)
DEFINE_IV_SEED(0x39337de4,23,0x7fff797f)
DEFINE_IV_SEED(0x39cfb39e,25,0x7fff7f5e)
DEFINE_IV_SEED(0x3a254a25,21,0x7fff787f)
DEFINE_IV_SEED(0x3aa9dab0,23,0x7fff7fde)
DEFINE_IV_SEED(0x3afa9e25,26,0x7fff7c7e)
DEFINE_IV_SEED(0x3b10d2d5,22,0x7fff7f5e)
DEFINE_IV_SEED(0x3b15b4b0,23,0x7fff7c5e)
DEFINE_IV_SEED(0x3b6498c0,24,0x7fff7edf)
DEFINE_IV_SEED(0x3ba35219,22,0x7fff7ffe)
DEFINE_IV_SEED(0x3bc4a514,22,0x7fff7fde)
DEFINE_IV_SEED(0x3bd6d313,21,0x7fff7c7e)
DEFINE_IV_SEED(0x3c1dac85,22,0x7fff7cdf)
DEFINE_IV_SEED(0x3c2acda4,24,0x7fff7e5e)
DEFINE_IV_SEED(0x3c35d628,22,0x7fff7ffe)
DEFINE_IV_SEED(0x3c5cb069,25,0x7fff7cfe)
DEFINE_IV_SEED(0x3c83fa80,25,0x7fff797f)
DEFINE_IV_SEED(0x3cb8188b,26,0x7fff7ffe)
DEFINE_IV_SEED(0x3ccba049,24,0x7fff7d5f)
DEFINE_IV_SEED(0x3cd3c415,23,0x7fff7dde)
DEFINE_IV_SEED(0x3d034e36,22,0x7fff7c5f)
DEFINE_IV_SEED(0x3d1185bc,21,0x7fff7e5e)
DEFINE_IV_SEED(0x3d9c662b,24,0x7fff7e7e)
DEFINE_IV_SEED(0x3de98632,24,0x7fff7dfe)
DEFINE_IV_SEED(0x3e08bb8c,25,0x7fff7c7e)
DEFINE_IV_SEED(0x3e25efd8,26,0x7fff7cdf)
DEFINE_IV_SEED(0x3e54bd98,24,0x7fff7f5f)
DEFINE_IV_SEED(0x3ec430c1,23,0x7fff7f7e)
DEFINE_IV_SEED(0x3f0436d7,22,0x7fff7c5e)
DEFINE_IV_SEED(0x3f3823b6,25,0x7fff7fdf)
DEFINE_IV_SEED(0x3f7a29bb,26,0x7fff7f5e)
DEFINE_IV_SEED(0x3fa958a1,25,0x7fff7d7e)
DEFINE_IV_SEED(0x40163986,26,0x7fff7fdf)
DEFINE_IV_SEED(0x401a4e30,22,0x7fff7bff)
DEFINE_IV_SEED(0x4038420f,26,0x7fff7fde)
DEFINE_IV_SEED(0x403f66ba,24,0x7fff7aff)
DEFINE_IV_SEED(0x40f68cd0,25,0x7fff7cfe)
DEFINE_IV_SEED(0x415dd511,22,0x7fff7fdf)
DEFINE_IV_SEED(0x41e39bd4,26,0x7fff7aff)
DEFINE_IV_SEED(0x425ad646,21,0x7fff7c5f)
DEFINE_IV_SEED(0x4296ca05,26,0x7fff7e5f)
DEFINE_IV_SEED(0x42c267e0,26,0x7fff7d5f)
DEFINE_IV_SEED(0x43251a56,21,0x7fff7d7e)
DEFINE_IV_SEED(0x432cd4c9,25,0x7fff7f5e)
DEFINE_IV_SEED(0x43606189,21,0x7fff7dde)
DEFINE_IV_SEED(0x44915106,21,0x7fff7c5e)
DEFINE_IV_SEED(0x44e22d6a,24,0x7fff7ddf)
DEFINE_IV_SEED(0x454198d9,22,0x7fff7f5e)
DEFINE_IV_SEED(0x4590b4d6,25,0x7fff7ddf)
DEFINE_IV_SEED(0x46bc652e,21,0x7fff7cfe)
DEFINE_IV_SEED(0x46cace9c,21,0x7fff79ff)
DEFINE_IV_SEED(0x4707323c,24,0x7fff797f)
DEFINE_IV_SEED(0x47d66f50,23,0x7fff7edf)
DEFINE_IV_SEED(0x480b0f67,23,0x7fff7ddf)
DEFINE_IV_SEED(0x48546d38,24,0x7fff7d5e)
DEFINE_IV_SEED(0x48585f41,26,0x7fff7e5e)
DEFINE_IV_SEED(0x49117625,22,0x7fff7f5e)
DEFINE_IV_SEED(0x49792428,25,0x7fff7aff)
DEFINE_IV_SEED(0x4997baca,24,0x7fff7ddf)
DEFINE_IV_SEED(0x49a8bcf5,23,0x7fff7b7f)
DEFINE_IV_SEED(0x4a98c8e5,21,0x7fff7efe)
DEFINE_IV_SEED(0x4b33af44,24,0x7fff7cde)
DEFINE_IV_SEED(0x4b5fcf02,25,0x7fff7d7e)
DEFINE_IV_SEED(0x4bbb9797,25,0x7fff787f)
DEFINE_IV_SEED(0x4c111828,25,0x7fff7cde)
DEFINE_IV_SEED(0x4c2b4040,22,0x7fff7efe)
DEFINE_IV_SEED(0x4c53f751,23,0x7fff7edf)
DEFINE_IV_SEED(0x4c6ec2b2,22,0x7fff7cde)
DEFINE_IV_SEED(0x4c963a05,25,0x7fff7ede)
DEFINE_IV_SEED(0x4cefc941,22,0x7fff7dde)
DEFINE_IV_SEED(0x4d084baf,25,0x7fff7dde)
DEFINE_IV_SEED(0x4d0f6eb9,22,0x7fff7e7e)
DEFINE_IV_SEED(0x4d1e1356,25,0x7fff7aff)
DEFINE_IV_SEED(0x4d4b5339,25,0x7fff7cfe)
DEFINE_IV_SEED(0x4db2963e,25,0x7fff7dde)
DEFINE_IV_SEED(0x4df0e463,24,0x7fff7cfe)
DEFINE_IV_SEED(0x4e38f384,24,0x7fff7fde)
DEFINE_IV_SEED(0x4e89199f,23,0x7fff7e5e)
DEFINE_IV_SEED(0x4e97de45,23,0x7fff7d7e)
DEFINE_IV_SEED(0x4e9b794a,24,0x7fff7d7e)
DEFINE_IV_SEED(0x4eb79c2f,24,0x7fff7c5e)
DEFINE_IV_SEED(0x4ede1c33,24,0x7fff7cfe)
DEFINE_IV_SEED(0x4f8c2e42,24,0x7fff7b7f)
DEFINE_IV_SEED(0x4fad4912,22,0x7fff7e7e)
DEFINE_IV_SEED(0x4fd7cc68,23,0x7fff787f)
DEFINE_IV_SEED(0x4fdea30b,26,0x7fff7cdf)
DEFINE_IV_SEED(0x50093405,26,0x7fff7f5f)
DEFINE_IV_SEED(0x50a5a2bf,24,0x7fff797f)
DEFINE_IV_SEED(0x50aac018,26,0x7fff7b7f)
DEFINE_IV_SEED(0x514cab5b,21,0x7fff7d5f)
DEFINE_IV_SEED(0x5155fab9,22,0x7fff787f)
DEFINE_IV_SEED(0x51de8f51,24,0x7fff7d5e)
DEFINE_IV_SEED(0x5300b329,23,0x7fff7f5e)
DEFINE_IV_SEED(0x53678c59,24,0x7fff797f)
DEFINE_IV_SEED(0x54818087,21,0x7fff7d5e)
DEFINE_IV_SEED(0x54f3914c,26,0x7fff797f)
DEFINE_IV_SEED(0x552d5e01,22,0x7fff7f5e)
DEFINE_IV_SEED(0x5636ce8d,21,0x7fff797f)
DEFINE_IV_SEED(0x572cf2c9,25,0x7fff7c7e)
DEFINE_IV_SEED(0x574b7dc8,23,0x7fff7d5f)
DEFINE_IV_SEED(0x57c3947a,21,0x7fff78ff)
DEFINE_IV_SEED(0x58210d2d,23,0x7fff797f)
DEFINE_IV_SEED(0x587b0e44,24,0x7fff787f)
DEFINE_IV_SEED(0x5913fd07,21,0x7fff7f5f)
DEFINE_IV_SEED(0x594c0711,24,0x7fff7dfe)
DEFINE_IV_SEED(0x5a064844,23,0x7fff7f7e)
DEFINE_IV_SEED(0x5a728968,22,0x7fff787f)
DEFINE_IV_SEED(0x5aae1ea2,22,0x7fff7ddf)
DEFINE_IV_SEED(0x5adbc1a4,26,0x7fff7aff)
DEFINE_IV_SEED(0x5b02e6c3,26,0x7fff797f)
DEFINE_IV_SEED(0x5b3f807b,24,0x7fff7a7f)
DEFINE_IV_SEED(0x5b8384d0,23,0x7fff78ff)
DEFINE_IV_SEED(0x5bbb65d7,21,0x7fff7aff)
DEFINE_IV_SEED(0x5c17bb9a,25,0x7fff7e5f)
DEFINE_IV_SEED(0x5c1a03bd,23,0x7fff7d7e)
DEFINE_IV_SEED(0x5c3e8ef8,26,0x7fff7e7e)
DEFINE_IV_SEED(0x5cb4b0e2,22,0x7fff7fde)
DEFINE_IV_SEED(0x5cd66352,26,0x7fff7edf)
DEFINE_IV_SEED(0x5cdc50e4,26,0x7fff7dde)
DEFINE_IV_SEED(0x5d41d345,26,0x7fff7f5f)
DEFINE_IV_SEED(0x5d5beed7,22,0x7fff7d7e)
DEFINE_IV_SEED(0x5d5f9720,23,0x7fff7b7f)
DEFINE_IV_SEED(0x5dee6924,23,0x7fff78ff)
DEFINE_IV_SEED(0x5e13702f,26,0x7fff7b7f)
DEFINE_IV_SEED(0x5e30a799,26,0x7fff7fdf)
DEFINE_IV_SEED(0x5e72fd86,23,0x7fff7e5f)
DEFINE_IV_SEED(0x5f014fa5,22,0x7fff7d5e)
DEFINE_IV_SEED(0x602c39b2,22,0x7fff7edf)
DEFINE_IV_SEED(0x607d8950,25,0x7fff7f7e)
DEFINE_IV_SEED(0x60a59754,23,0x7fff7c5e)
DEFINE_IV_SEED(0x60e87ebc,25,0x7fff7dfe)
DEFINE_IV_SEED(0x60f24c61,21,0x7fff7dfe)
DEFINE_IV_SEED(0x6128df93,22,0x7fff79ff)
DEFINE_IV_SEED(0x61605b63,24,0x7fff7f5f)
DEFINE_IV_SEED(0x6172d08e,24,0x7fff7c5e)
DEFINE_IV_SEED(0x62c08c66,22,0x7fff7ede)
DEFINE_IV_SEED(0x63f1c06d,21,0x7fff7fdf)
DEFINE_IV_SEED(0x64267219,26,0x7fff787f)
DEFINE_IV_SEED(0x64297316,22,0x7fff7dde)
DEFINE_IV_SEED(0x64356406,24,0x7fff7e7e)
DEFINE_IV_SEED(0x6460ac8d,24,0x7fff7c5e)
DEFINE_IV_SEED(0x6520c768,22,0x7fff787f)
DEFINE_IV_SEED(0x6538924d,25,0x7fff7d5f)
DEFINE_IV_SEED(0x6623efc6,26,0x7fff7d5e)
DEFINE_IV_SEED(0x66279f16,21,0x7fff7ddf)
DEFINE_IV_SEED(0x6705647a,21,0x7fff7b7f)
DEFINE_IV_SEED(0x67e84fc0,22,0x7fff7cdf)
DEFINE_IV_SEED(0x685b0006,26,0x7fff7b7f)
DEFINE_IV_SEED(0x694b11c4,23,0x7fff7cfe)
DEFINE_IV_SEED(0x69ba2051,23,0x7fff7cfe)
DEFINE_IV_SEED(0x6a663ad7,26,0x7fff7cfe)
DEFINE_IV_SEED(0x6a80a371,24,0x7fff7c5f)
DEFINE_IV_SEED(0x6b1daed3,25,0x7fff7c5f)
DEFINE_IV_SEED(0x6b36d14f,24,0x7fff7d5e)
DEFINE_IV_SEED(0x6b5eef1f,21,0x7fff7e5f)
DEFINE_IV_SEED(0x6baa0387,22,0x7fff7d7e)
DEFINE_IV_SEED(0x6bff98fb,21,0x7fff7c5f)
DEFINE_IV_SEED(0x6c6b5022,22,0x7fff7e5f)
DEFINE_IV_SEED(0x6ca07acf,23,0x7fff7dfe)
DEFINE_IV_SEED(0x6ce14e00,25,0x7fff7fdf)
DEFINE_IV_SEED(0x6d18f354,23,0x7fff7d5f)
DEFINE_IV_SEED(0x6d24dc6e,23,0x7fff7c5f)
DEFINE_IV_SEED(0x6d425786,24,0x7fff7cde)
DEFINE_IV_SEED(0x6dc8e200,26,0x7fff7f7e)
DEFINE_IV_SEED(0x6e0c26ab,26,0x7fff7dfe)
DEFINE_IV_SEED(0x6e101ab8,22,0x7fff7f5f)
DEFINE_IV_SEED(0x6e1b3824,25,0x7fff7cfe)
DEFINE_IV_SEED(0x6e4a208c,24,0x7fff7e7e)
DEFINE_IV_SEED(0x6ee11721,21,0x7fff7aff)
DEFINE_IV_SEED(0x6f098a14,21,0x7fff7c5f)
DEFINE_IV_SEED(0x6f651710,22,0x7fff7aff)
DEFINE_IV_SEED(0x6f688b2b,25,0x7fff7b7f)
DEFINE_IV_SEED(0x6fba9482,21,0x7fff7f5f)
DEFINE_IV_SEED(0x6fd0d904,25,0x7fff7edf)
DEFINE_IV_SEED(0x70c876ad,22,0x7fff7f5e)
DEFINE_IV_SEED(0x7110f12a,25,0x7fff797f)
DEFINE_IV_SEED(0x718b98c9,24,0x7fff7cde)
DEFINE_IV_SEED(0x729685be,23,0x7fff79ff)
DEFINE_IV_SEED(0x72ccb74d,21,0x7fff7d7e)
DEFINE_IV_SEED(0x72e7e5a4,24,0x7fff7f7e)
DEFINE_IV_SEED(0x72f8d0b9,22,0x7fff7d5f)
DEFINE_IV_SEED(0x72fdbf68,25,0x7fff7f7e)
DEFINE_IV_SEED(0x73068fda,24,0x7fff7d5f)
DEFINE_IV_SEED(0x73849b7a,25,0x7fff7ddf)
DEFINE_IV_SEED(0x7400f0d0,22,0x7fff7edf)
DEFINE_IV_SEED(0x7432bae8,21,0x7fff7f5f)
DEFINE_IV_SEED(0x74536a28,25,0x7fff7e5e)
DEFINE_IV_SEED(0x7492dabc,22,0x7fff7e5e)
DEFINE_IV_SEED(0x7522e1a1,21,0x7fff7c5e)
DEFINE_IV_SEED(0x753c870c,22,0x7fff797f)
DEFINE_IV_SEED(0x762ab181,25,0x7fff787f)
DEFINE_IV_SEED(0x7650a90e,25,0x7fff7c5f)
DEFINE_IV_SEED(0x7659509c,21,0x7fff7f7e)
DEFINE_IV_SEED(0x770a7317,25,0x7fff7cdf)
DEFINE_IV_SEED(0x778af4ef,26,0x7fff7efe)
DEFINE_IV_SEED(0x780d6493,25,0x7fff7c7e)
DEFINE_IV_SEED(0x78e71a60,22,0x7fff79ff)
DEFINE_IV_SEED(0x79d1c89b,21,0x7fff7d7e)
DEFINE_IV_SEED(0x7a541200,26,0x7fff78ff)
DEFINE_IV_SEED(0x7ab74f68,25,0x7fff7fdf)
DEFINE_IV_SEED(0x7b3226b7,22,0x7fff7dfe)
DEFINE_IV_SEED(0x7b6478fe,23,0x7fff78ff)
DEFINE_IV_SEED(0x7b66be23,23,0x7fff7b7f)
DEFINE_IV_SEED(0x7b7bc859,25,0x7fff7efe)
DEFINE_IV_SEED(0x7bd1aeae,23,0x7fff78ff)
DEFINE_IV_SEED(0x7c0222d9,26,0x7fff787f)
DEFINE_IV_SEED(0x7c37f019,23,0x7fff7d7e)
DEFINE_IV_SEED(0x7c533ce5,21,0x7fff78ff)
DEFINE_IV_SEED(0x7c5c3f29,22,0x7fff7fdf)
DEFINE_IV_SEED(0x7cb7127c,24,0x7fff7fdf)
DEFINE_IV_SEED(0x7cd526f9,24,0x7fff7e5e)
DEFINE_IV_SEED(0x7ce58738,24,0x7fff7e5e)
DEFINE_IV_SEED(0x7d26afd2,23,0x7fff7e7e)
DEFINE_IV_SEED(0x7df50a91,23,0x7fff7bff)
DEFINE_IV_SEED(0x7e5f21ae,21,0x7fff7a7f)
DEFINE_IV_SEED(0x7e8f68f3,22,0x7fff7e7e)
DEFINE_IV_SEED(0x800198fb,24,0x7fff7d5f)
DEFINE_IV_SEED(0x801766a3,25,0x7fff7f5e)
DEFINE_IV_SEED(0x80ec86b6,21,0x7fff7f5e)
DEFINE_IV_SEED(0x817dbea1,24,0x7fff7d7e)
DEFINE_IV_SEED(0x821340c8,22,0x7fff7c5e)
DEFINE_IV_SEED(0x827dab03,25,0x7fff7fdf)
DEFINE_IV_SEED(0x82c885a3,23,0x7fff7ffe)
DEFINE_IV_SEED(0x82d0dcdd,22,0x7fff7f7e)
DEFINE_IV_SEED(0x836a2e5e,25,0x7fff7ede)
DEFINE_IV_SEED(0x83a0f772,22,0x7fff797f)
DEFINE_IV_SEED(0x842fb1ad,21,0x7fff7b7f)
DEFINE_IV_SEED(0x844ba714,25,0x7fff7e7e)
DEFINE_IV_SEED(0x849d614b,24,0x7fff7fdf)
DEFINE_IV_SEED(0x85237172,23,0x7fff7cdf)
DEFINE_IV_SEED(0x85672a0b,23,0x7fff7efe)
DEFINE_IV_SEED(0x85b556b9,22,0x7fff7aff)
DEFINE_IV_SEED(0x85d17bc1,21,0x7fff7e7e)
DEFINE_IV_SEED(0x87849474,22,0x7fff7c5f)
DEFINE_IV_SEED(0x87a883bd,22,0x7fff7f7e)
DEFINE_IV_SEED(0x87bda765,26,0x7fff7aff)
DEFINE_IV_SEED(0x8815d8c0,24,0x7fff7f5f)
DEFINE_IV_SEED(0x88d93ed2,23,0x7fff7c5f)
DEFINE_IV_SEED(0x897bf462,26,0x7fff7aff)
DEFINE_IV_SEED(0x8989e881,21,0x7fff7d7e)
DEFINE_IV_SEED(0x8a760813,26,0x7fff7ede)
DEFINE_IV_SEED(0x8a760c3f,21,0x7fff787f)
DEFINE_IV_SEED(0x8ac5f79e,22,0x7fff7cde)
DEFINE_IV_SEED(0x8b803802,23,0x7fff7cfe)
DEFINE_IV_SEED(0x8be174b7,25,0x7fff78ff)
DEFINE_IV_SEED(0x8d552f0d,22,0x7fff7e7e)
DEFINE_IV_SEED(0x8d7ce7c6,25,0x7fff7dde)
DEFINE_IV_SEED(0x8d98103b,23,0x7fff7c5f)
DEFINE_IV_SEED(0x8dd1dc84,23,0x7fff7c5f)
DEFINE_IV_SEED(0x8e422a12,26,0x7fff7f5f)
DEFINE_IV_SEED(0x8e453e85,24,0x7fff7dde)
DEFINE_IV_SEED(0x8ec1c296,26,0x7fff7b7f)
DEFINE_IV_SEED(0x8f5eaaa1,25,0x7fff7cfe)
DEFINE_IV_SEED(0x8fb7236b,25,0x7fff7dde)
DEFINE_IV_SEED(0x8feec460,25,0x7fff7e5e)
DEFINE_IV_SEED(0x9020657d,26,0x7fff79ff)
DEFINE_IV_SEED(0x905ad7bd,26,0x7fff7edf)
DEFINE_IV_SEED(0x9174d398,24,0x7fff7dde)
DEFINE_IV_SEED(0x91816956,26,0x7fff7d7e)
DEFINE_IV_SEED(0x91ea002b,21,0x7fff7dfe)
DEFINE_IV_SEED(0x91f7d108,25,0x7fff78ff)
DEFINE_IV_SEED(0x922df978,24,0x7fff7bff)
DEFINE_IV_SEED(0x92bd7121,26,0x7fff7f7e)
DEFINE_IV_SEED(0x92c61466,24,0x7fff7c7e)
DEFINE_IV_SEED(0x92ca757d,21,0x7fff7f5f)
DEFINE_IV_SEED(0x9310be0c,21,0x7fff787f)
DEFINE_IV_SEED(0x9316beb2,22,0x7fff7f5f)
DEFINE_IV_SEED(0x931fbdbb,24,0x7fff7fde)
DEFINE_IV_SEED(0x933f10ca,24,0x7fff797f)
DEFINE_IV_SEED(0x9393eeae,23,0x7fff7c5e)
DEFINE_IV_SEED(0x94228649,26,0x7fff7e5f)
DEFINE_IV_SEED(0x94911de4,26,0x7fff7ede)
DEFINE_IV_SEED(0x94a1e361,22,0x7fff7efe)
DEFINE_IV_SEED(0x94c0157d,25,0x7fff7edf)
DEFINE_IV_SEED(0x956168cd,24,0x7fff7d5f)
DEFINE_IV_SEED(0x95ea4957,23,0x7fff7d5f)
DEFINE_IV_SEED(0x968dade0,25,0x7fff7d7e)
DEFINE_IV_SEED(0x96d90eec,22,0x7fff7f7e)
DEFINE_IV_SEED(0x977026ee,24,0x7fff7c5f)
DEFINE_IV_SEED(0x97cab78b,25,0x7fff7cde)
DEFINE_IV_SEED(0x987d6f26,23,0x7fff7ede)
DEFINE_IV_SEED(0x98a90691,23,0x7fff7cde)
DEFINE_IV_SEED(0x99417364,24,0x7fff7e5e)
DEFINE_IV_SEED(0x997583ff,21,0x7fff7a7f)
DEFINE_IV_SEED(0x9976316f,21,0x7fff7fde)
DEFINE_IV_SEED(0x99f84a6c,21,0x7fff7e5e)
DEFINE_IV_SEED(0x9abc54e3,25,0x7fff7e5f)
DEFINE_IV_SEED(0x9b0aa132,25,0x7fff79ff)
DEFINE_IV_SEED(0x9b5c635b,25,0x7fff7c5e)
DEFINE_IV_SEED(0x9c336003,24,0x7fff7edf)
DEFINE_IV_SEED(0x9d296e1f,26,0x7fff7b7f)
DEFINE_IV_SEED(0x9d4dd6ad,21,0x7fff7c7e)
DEFINE_IV_SEED(0x9d4f6e43,25,0x7fff7fde)
DEFINE_IV_SEED(0x9d8cfc80,24,0x7fff7f7e)
DEFINE_IV_SEED(0x9dcbc546,22,0x7fff7edf)
DEFINE_IV_SEED(0x9dd1741b,23,0x7fff7e5f)
DEFINE_IV_SEED(0x9e76960d,25,0x7fff7e5f)
DEFINE_IV_SEED(0x9e8a2960,23,0x7fff7edf)
DEFINE_IV_SEED(0x9ed8a40f,26,0x7fff7d7e)
DEFINE_IV_SEED(0x9f46dbc7,22,0x7fff7d7e)
DEFINE_IV_SEED(0x9f8f3b2c,26,0x7fff79ff)
DEFINE_IV_SEED(0x9fb9eb9e,26,0x7fff7ddf)
DEFINE_IV_SEED(0xa0f3e82f,23,0x7fff78ff)
DEFINE_IV_SEED(0xa185307c,24,0x7fff7dde)
DEFINE_IV_SEED(0xa1d5a9bd,25,0x7fff79ff)
DEFINE_IV_SEED(0xa2092b76,21,0x7fff7a7f)
DEFINE_IV_SEED(0xa2a0f26d,25,0x7fff7fdf)
DEFINE_IV_SEED(0xa327665a,22,0x7fff7f5f)
DEFINE_IV_SEED(0xa33acb93,21,0x7fff7c5f)
DEFINE_IV_SEED(0xa3c15831,26,0x7fff7cde)
DEFINE_IV_SEED(0xa452f769,21,0x7fff7e7e)
DEFINE_IV_SEED(0xa504450f,25,0x7fff7cdf)
DEFINE_IV_SEED(0xa5441dbf,21,0x7fff7c5e)
DEFINE_IV_SEED(0xa5444786,25,0x7fff7bff)
DEFINE_IV_SEED(0xa5f09050,23,0x7fff7f5e)
DEFINE_IV_SEED(0xa69a0f43,25,0x7fff7e7e)
DEFINE_IV_SEED(0xa713ddea,22,0x7fff7a7f)
DEFINE_IV_SEED(0xa75e6eec,22,0x7fff78ff)
DEFINE_IV_SEED(0xa7d0c0fa,25,0x7fff7c5f)
DEFINE_IV_SEED(0xa7d868a7,25,0x7fff7ffe)
DEFINE_IV_SEED(0xa8069469,26,0x7fff7ffe)
DEFINE_IV_SEED(0xa85a3fc7,23,0x7fff7e5f)
DEFINE_IV_SEED(0xa89c4ee3,23,0x7fff7ffe)
DEFINE_IV_SEED(0xa8fa2974,26,0x7fff7a7f)
DEFINE_IV_SEED(0xaa2db1a9,23,0x7fff78ff)
DEFINE_IV_SEED(0xaa31108b,23,0x7fff7f7e)
DEFINE_IV_SEED(0xaa7bca5c,24,0x7fff7e5f)
DEFINE_IV_SEED(0xaacac3b8,26,0x7fff7dde)
DEFINE_IV_SEED(0xab157ef0,21,0x7fff7b7f)
DEFINE_IV_SEED(0xab27ea49,26,0x7fff7e5f)
DEFINE_IV_SEED(0xab3eaaef,25,0x7fff7f7e)
DEFINE_IV_SEED(0xab42aa39,22,0x7fff7bff)
DEFINE_IV_SEED(0xab5fe278,21,0x7fff7fdf)
DEFINE_IV_SEED(0xab7888a1,26,0x7fff7cde)
DEFINE_IV_SEED(0xabeb9616,21,0x7fff7b7f)
DEFINE_IV_SEED(0xac0cb8c8,25,0x7fff7e5e)
DEFINE_IV_SEED(0xac1b1559,22,0x7fff7bff)
DEFINE_IV_SEED(0xac7fe99d,26,0x7fff7cde)
DEFINE_IV_SEED(0xac888604,21,0x7fff7f5f)
DEFINE_IV_SEED(0xace0ae2f,26,0x7fff7b7f)
DEFINE_IV_SEED(0xad2d2dd5,23,0x7fff7ffe)
DEFINE_IV_SEED(0xad908b59,23,0x7fff7a7f)
DEFINE_IV_SEED(0xadc0dbf7,22,0x7fff7e5f)
DEFINE_IV_SEED(0xae3fafa4,26,0x7fff7d5e)
DEFINE_IV_SEED(0xae6a6790,25,0x7fff7e5e)
DEFINE_IV_SEED(0xaec2c61f,22,0x7fff7fde)
DEFINE_IV_SEED(0xaf2b7030,26,0x7fff7a7f)
DEFINE_IV_SEED(0xaf7bc890,21,0x7fff7bff)
DEFINE_IV_SEED(0xb0657cfc,24,0x7fff7d7e)
DEFINE_IV_SEED(0xb07851ce,23,0x7fff78ff)
DEFINE_IV_SEED(0xb07fb700,25,0x7fff7fdf)
DEFINE_IV_SEED(0xb0939a96,26,0x7fff7f7e)
DEFINE_IV_SEED(0xb0f58b2d,22,0x7fff7e5e)
DEFINE_IV_SEED(0xb18e1e4f,21,0x7fff7d5e)
DEFINE_IV_SEED(0xb19a9410,24,0x7fff7cde)
DEFINE_IV_SEED(0xb25118fe,24,0x7fff7aff)
DEFINE_IV_SEED(0xb27ccce2,25,0x7fff7cfe)
DEFINE_IV_SEED(0xb2939e45,26,0x7fff7dde)
DEFINE_IV_SEED(0xb2e55086,25,0x7fff7fde)
DEFINE_IV_SEED(0xb2f65030,26,0x7fff7f5f)
DEFINE_IV_SEED(0xb308e730,25,0x7fff787f)
DEFINE_IV_SEED(0xb32bec1f,22,0x7fff7e7e)
DEFINE_IV_SEED(0xb34fd130,24,0x7fff7d5e)
DEFINE_IV_SEED(0xb36fc095,23,0x7fff7fde)
DEFINE_IV_SEED(0xb3c7a3b8,26,0x7fff7edf)
DEFINE_IV_SEED(0xb44d9a7e,24,0x7fff7efe)
DEFINE_IV_SEED(0xb4b3a2e4,25,0x7fff79ff)
DEFINE_IV_SEED(0xb4bd0e7c,24,0x7fff7c5f)
DEFINE_IV_SEED(0xb4ca8f70,21,0x7fff7f7e)
DEFINE_IV_SEED(0xb5a7a9b9,26,0x7fff7fde)
DEFINE_IV_SEED(0xb5dcd41a,21,0x7fff7f5f)
DEFINE_IV_SEED(0xb69812fa,22,0x7fff7f5e)
DEFINE_IV_SEED(0xb70e6f88,22,0x7fff78ff)
DEFINE_IV_SEED(0xb74330a5,23,0x7fff7ddf)
DEFINE_IV_SEED(0xb76382cc,24,0x7fff7e5f)
DEFINE_IV_SEED(0xb768d6b3,26,0x7fff7dfe)
DEFINE_IV_SEED(0xb77d8b02,23,0x7fff7ede)
DEFINE_IV_SEED(0xb7cbc8bf,23,0x7fff7f5f)
DEFINE_IV_SEED(0xb7d43011,23,0x7fff7ddf)
DEFINE_IV_SEED(0xb7d46dc9,22,0x7fff7f7e)
DEFINE_IV_SEED(0xb837ce3e,25,0x7fff7f5f)
DEFINE_IV_SEED(0xb86749de,23,0x7fff7b7f)
DEFINE_IV_SEED(0xb87f20f7,25,0x7fff7cfe)
DEFINE_IV_SEED(0xb9351177,23,0x7fff7c7e)
DEFINE_IV_SEED(0xb984309c,26,0x7fff7d5e)
DEFINE_IV_SEED(0xba1b4ef0,21,0x7fff7fdf)
DEFINE_IV_SEED(0xba281c75,25,0x7fff7dde)
DEFINE_IV_SEED(0xbaf322d6,24,0x7fff7f5e)
DEFINE_IV_SEED(0xbbc7b641,23,0x7fff7a7f)
DEFINE_IV_SEED(0xbbd2a385,24,0x7fff7f5f)
DEFINE_IV_SEED(0xbbf4f725,25,0x7fff7d5e)
DEFINE_IV_SEED(0xbbf822e8,24,0x7fff7e5f)
DEFINE_IV_SEED(0xbc220adb,26,0x7fff7ddf)
DEFINE_IV_SEED(0xbc34b35f,24,0x7fff7b7f)
DEFINE_IV_SEED(0xbc9d4e4d,26,0x7fff787f)
DEFINE_IV_SEED(0xbca7f707,23,0x7fff7dfe)
DEFINE_IV_SEED(0xbcc8c739,26,0x7fff79ff)
DEFINE_IV_SEED(0xbd083593,25,0x7fff7ddf)
DEFINE_IV_SEED(0xbd24ef4f,25,0x7fff7ede)
DEFINE_IV_SEED(0xbd5c9b8d,23,0x7fff78ff)
DEFINE_IV_SEED(0xbd9014b7,24,0x7fff7a7f)
DEFINE_IV_SEED(0xbdd13bfb,24,0x7fff7e7e)
DEFINE_IV_SEED(0xbde0393a,23,0x7fff7f5f)
DEFINE_IV_SEED(0xbe0fa64f,26,0x7fff7cde)
DEFINE_IV_SEED(0xbe35d8fb,24,0x7fff7fdf)
DEFINE_IV_SEED(0xbf3660fa,23,0x7fff7bff)
DEFINE_IV_SEED(0xbf3ab422,25,0x7fff7a7f)
DEFINE_IV_SEED(0xbf49a6ac,22,0x7fff797f)
DEFINE_IV_SEED(0xbf6c844e,21,0x7fff7c5f)
DEFINE_IV_SEED(0xc049fba9,23,0x7fff7cfe)
DEFINE_IV_SEED(0xc05b7042,23,0x7fff7f5e)
DEFINE_IV_SEED(0xc10f3617,24,0x7fff797f)
DEFINE_IV_SEED(0xc1b3a472,23,0x7fff7bff)
DEFINE_IV_SEED(0xc28641c6,23,0x7fff7e7e)
DEFINE_IV_SEED(0xc2877d81,22,0x7fff7aff)
DEFINE_IV_SEED(0xc2cd6d37,25,0x7fff7dde)
DEFINE_IV_SEED(0xc44484e7,22,0x7fff7d5f)
DEFINE_IV_SEED(0xc4c21585,26,0x7fff7efe)
DEFINE_IV_SEED(0xc4ed77d7,23,0x7fff7f7e)
DEFINE_IV_SEED(0xc50cabf5,26,0x7fff7c5e)
DEFINE_IV_SEED(0xc539a2f4,26,0x7fff7c5f)
DEFINE_IV_SEED(0xc541cfd3,25,0x7fff7f7e)
DEFINE_IV_SEED(0xc5443a65,26,0x7fff7cde)
DEFINE_IV_SEED(0xc55f3b4d,24,0x7fff7f7e)
DEFINE_IV_SEED(0xc59facdb,26,0x7fff7aff)
DEFINE_IV_SEED(0xc5b78af0,26,0x7fff7fde)
DEFINE_IV_SEED(0xc5c8c8f0,26,0x7fff7fde)
DEFINE_IV_SEED(0xc60e28d3,25,0x7fff7b7f)
DEFINE_IV_SEED(0xc60ef409,21,0x7fff7bff)
DEFINE_IV_SEED(0xc6c143d6,23,0x7fff7e5f)
DEFINE_IV_SEED(0xc76c78cf,26,0x7fff7d5e)
DEFINE_IV_SEED(0xc7815563,23,0x7fff7dde)
DEFINE_IV_SEED(0xc7b8d17d,24,0x7fff79ff)
DEFINE_IV_SEED(0xc7e122bc,24,0x7fff7cfe)
DEFINE_IV_SEED(0xc823c38b,25,0x7fff7cdf)
DEFINE_IV_SEED(0xc8b52842,25,0x7fff7cdf)
DEFINE_IV_SEED(0xc90a4b8a,26,0x7fff7ede)
DEFINE_IV_SEED(0xc968c97e,26,0x7fff7f5e)
DEFINE_IV_SEED(0xc9bef72f,22,0x7fff7d5f)
DEFINE_IV_SEED(0xc9ff4a14,21,0x7fff7e7e)
DEFINE_IV_SEED(0xca0a462c,21,0x7fff7e5e)
DEFINE_IV_SEED(0xcaaea843,26,0x7fff7efe)
DEFINE_IV_SEED(0xcb91c425,26,0x7fff7a7f)
DEFINE_IV_SEED(0xcc61b7c8,24,0x7fff7d5f)
DEFINE_IV_SEED(0xcc6cb2e5,26,0x7fff7efe)
DEFINE_IV_SEED(0xcc71b162,23,0x7fff7d7e)
DEFINE_IV_SEED(0xcc9716c7,24,0x7fff7aff)
DEFINE_IV_SEED(0xccc47a21,21,0x7fff7c7e)
DEFINE_IV_SEED(0xcd970191,22,0x7fff7c7e)
DEFINE_IV_SEED(0xcda649a2,25,0x7fff7cdf)
DEFINE_IV_SEED(0xce0f815f,23,0x7fff7cde)
DEFINE_IV_SEED(0xce14bec3,25,0x7fff7c5f)
DEFINE_IV_SEED(0xce47fd0d,25,0x7fff7cde)
DEFINE_IV_SEED(0xcea8b023,25,0x7fff7dfe)
DEFINE_IV_SEED(0xcedf48e1,22,0x7fff79ff)
DEFINE_IV_SEED(0xcf5430ca,23,0x7fff7f5f)
DEFINE_IV_SEED(0xcf60678e,23,0x7fff7f7e)
DEFINE_IV_SEED(0xcf881b96,25,0x7fff7efe)
DEFINE_IV_SEED(0xd00f5802,24,0x7fff7bff)
DEFINE_IV_SEED(0xd0114097,25,0x7fff7dfe)
DEFINE_IV_SEED(0xd01fae76,25,0x7fff7aff)
DEFINE_IV_SEED(0xd040b99d,21,0x7fff7c5e)
DEFINE_IV_SEED(0xd148e608,22,0x7fff7ddf)
DEFINE_IV_SEED(0xd1628ed4,21,0x7fff7f5f)
DEFINE_IV_SEED(0xd1aa5375,23,0x7fff7fde)
DEFINE_IV_SEED(0xd255d178,23,0x7fff7d5f)
DEFINE_IV_SEED(0xd28f585c,26,0x7fff79ff)
DEFINE_IV_SEED(0xd2f30f95,26,0x7fff7c7e)
DEFINE_IV_SEED(0xd31ff790,24,0x7fff7bff)
DEFINE_IV_SEED(0xd37a5153,22,0x7fff7fdf)
DEFINE_IV_SEED(0xd3e351d4,22,0x7fff7ede)
DEFINE_IV_SEED(0xd3fd8d1c,26,0x7fff797f)
DEFINE_IV_SEED(0xd4579464,22,0x7fff7f5f)
DEFINE_IV_SEED(0xd49a4912,23,0x7fff7c5f)
DEFINE_IV_SEED(0xd4b6e41f,24,0x7fff7c7e)
DEFINE_IV_SEED(0xd53a0559,22,0x7fff7cde)
DEFINE_IV_SEED(0xd61e5058,25,0x7fff7e5e)
DEFINE_IV_SEED(0xd6330dec,23,0x7fff7ede)
DEFINE_IV_SEED(0xd65b667b,25,0x7fff7cdf)
DEFINE_IV_SEED(0xd68924ae,24,0x7fff7e7e)
DEFINE_IV_SEED(0xd6e0aa96,24,0x7fff7ffe)
DEFINE_IV_SEED(0xd8269b66,21,0x7fff7c5f)
DEFINE_IV_SEED(0xd82975e0,26,0x7fff7cdf)
DEFINE_IV_SEED(0xd8d52aef,21,0x7fff7cde)
DEFINE_IV_SEED(0xd9433007,26,0x7fff7e5f)
DEFINE_IV_SEED(0xd980acc4,25,0x7fff78ff)
DEFINE_IV_SEED(0xdb7f4662,21,0x7fff7ede)
DEFINE_IV_SEED(0xdb8b8b86,25,0x7fff7cde)
DEFINE_IV_SEED(0xdc32b666,26,0x7fff7c5f)
DEFINE_IV_SEED(0xdd37b66a,21,0x7fff78ff)
DEFINE_IV_SEED(0xdd6132c6,21,0x7fff7fdf)
DEFINE_IV_SEED(0xddd648bf,22,0x7fff7d7e)
DEFINE_IV_SEED(0xddd65b10,22,0x7fff7c5e)
DEFINE_IV_SEED(0xdde7eafb,26,0x7fff7f7e)
DEFINE_IV_SEED(0xde690cc9,21,0x7fff7d5e)
DEFINE_IV_SEED(0xde7584fa,22,0x7fff7efe)
DEFINE_IV_SEED(0xdefaba02,21,0x7fff7d7e)
DEFINE_IV_SEED(0xdfc89691,26,0x7fff7bff)
DEFINE_IV_SEED(0xdff2313a,23,0x7fff7e7e)
DEFINE_IV_SEED(0xe02d1fa6,25,0x7fff7aff)
DEFINE_IV_SEED(0xe0cbb373,26,0x7fff7c7e)
DEFINE_IV_SEED(0xe1369a72,24,0x7fff7efe)
DEFINE_IV_SEED(0xe25f87bc,24,0x7fff7dfe)
DEFINE_IV_SEED(0xe2693dd9,22,0x7fff7c5f)
DEFINE_IV_SEED(0xe2727c99,21,0x7fff7cdf)
DEFINE_IV_SEED(0xe29657df,24,0x7fff7a7f)
DEFINE_IV_SEED(0xe3581c94,25,0x7fff7e7e)
DEFINE_IV_SEED(0xe35f845b,26,0x7fff7bff)
DEFINE_IV_SEED(0xe360bb3f,24,0x7fff7ffe)
DEFINE_IV_SEED(0xe36b3efe,26,0x7fff7e5e)
DEFINE_IV_SEED(0xe49d0f80,23,0x7fff7efe)
DEFINE_IV_SEED(0xe4d4f3ad,21,0x7fff7d7e)
DEFINE_IV_SEED(0xe5d2b8e2,23,0x7fff7d5f)
DEFINE_IV_SEED(0xe5ee310e,22,0x7fff7e5f)
DEFINE_IV_SEED(0xe66dba2f,26,0x7fff78ff)
DEFINE_IV_SEED(0xe67af4c9,21,0x7fff7e5e)
DEFINE_IV_SEED(0xe68b3b17,24,0x7fff7d7e)
DEFINE_IV_SEED(0xe699710c,26,0x7fff7f5e)
DEFINE_IV_SEED(0xe6acdaf3,23,0x7fff7bff)
DEFINE_IV_SEED(0xe6cf0426,22,0x7fff7fde)
DEFINE_IV_SEED(0xe73406ea,22,0x7fff7cdf)
DEFINE_IV_SEED(0xe7fa9b5e,21,0x7fff7aff)
DEFINE_IV_SEED(0xe814ed62,21,0x7fff7dfe)
DEFINE_IV_SEED(0xe878a3ce,24,0x7fff7e7e)
DEFINE_IV_SEED(0xe897d72b,26,0x7fff7efe)
DEFINE_IV_SEED(0xe920eb56,22,0x7fff7e7e)
DEFINE_IV_SEED(0xe9469778,25,0x7fff7d5f)
DEFINE_IV_SEED(0xe9f588fc,23,0x7fff797f)
DEFINE_IV_SEED(0xea706554,22,0x7fff7f7e)
DEFINE_IV_SEED(0xeb4710fe,23,0x7fff7ffe)
DEFINE_IV_SEED(0xeb53cd35,26,0x7fff7f5e)
DEFINE_IV_SEED(0xeb9e198d,22,0x7fff7f7e)
DEFINE_IV_SEED(0xeba680cd,25,0x7fff7cfe)
DEFINE_IV_SEED(0xebf854d0,24,0x7fff7efe)
DEFINE_IV_SEED(0xec490953,23,0x7fff787f)
DEFINE_IV_SEED(0xec5578e1,26,0x7fff7f5e)
DEFINE_IV_SEED(0xecba8feb,21,0x7fff79ff)
DEFINE_IV_SEED(0xecdbb345,23,0x7fff7ede)
DEFINE_IV_SEED(0xecfc3b32,26,0x7fff7edf)
DEFINE_IV_SEED(0xed895bb3,22,0x7fff7f7e)
DEFINE_IV_SEED(0xedd653f1,21,0x7fff7e5e)
DEFINE_IV_SEED(0xedf98e35,25,0x7fff7d5f)
DEFINE_IV_SEED(0xee287a08,23,0x7fff7f7e)
DEFINE_IV_SEED(0xef1a9156,24,0x7fff7a7f)
DEFINE_IV_SEED(0xef70a3f4,23,0x7fff7d5f)
DEFINE_IV_SEED(0xefed0984,26,0x7fff7a7f)
DEFINE_IV_SEED(0xeffd3d0d,21,0x7fff7bff)
DEFINE_IV_SEED(0xf163830d,21,0x7fff7e5e)
DEFINE_IV_SEED(0xf16e9164,23,0x7fff7f5e)
DEFINE_IV_SEED(0xf1b736d6,23,0x7fff7f7e)
DEFINE_IV_SEED(0xf1e89e83,23,0x7fff79ff)
DEFINE_IV_SEED(0xf1e99c43,21,0x7fff7fdf)
DEFINE_IV_SEED(0xf1fb43df,22,0x7fff7cde)
DEFINE_IV_SEED(0xf2093405,23,0x7fff7f7e)
DEFINE_IV_SEED(0xf214832c,24,0x7fff7efe)
DEFINE_IV_SEED(0xf227ebd4,22,0x7fff787f)
DEFINE_IV_SEED(0xf22d663a,26,0x7fff7d5e)
DEFINE_IV_SEED(0xf286b414,22,0x7fff78ff)
DEFINE_IV_SEED(0xf2a48504,24,0x7fff7d5f)
DEFINE_IV_SEED(0xf2de49cd,22,0x7fff7dfe)
DEFINE_IV_SEED(0xf2f2b212,22,0x7fff7bff)
DEFINE_IV_SEED(0xf342749b,26,0x7fff7e5e)
DEFINE_IV_SEED(0xf369dad4,24,0x7fff7dfe)
DEFINE_IV_SEED(0xf3cede7d,26,0x7fff7efe)
DEFINE_IV_SEED(0xf3ed3630,25,0x7fff7d5e)
DEFINE_IV_SEED(0xf44b103d,22,0x7fff7dde)
DEFINE_IV_SEED(0xf44dbf75,21,0x7fff7ede)
DEFINE_IV_SEED(0xf4676062,23,0x7fff7e5f)
DEFINE_IV_SEED(0xf48b3366,26,0x7fff7cfe)
DEFINE_IV_SEED(0xf546edbc,23,0x7fff7e7e)
DEFINE_IV_SEED(0xf56eae1a,25,0x7fff7fdf)
DEFINE_IV_SEED(0xf5c1820f,21,0x7fff7cfe)
DEFINE_IV_SEED(0xf5dd9013,26,0x7fff7bff)
DEFINE_IV_SEED(0xf5eee258,24,0x7fff7bff)
DEFINE_IV_SEED(0xf66486fd,21,0x7fff7fde)
DEFINE_IV_SEED(0xf823bd32,25,0x7fff787f)
DEFINE_IV_SEED(0xf82a6362,21,0x7fff787f)
DEFINE_IV_SEED(0xf896867a,23,0x7fff7c5e)
DEFINE_IV_SEED(0xf8e16b7b,23,0x7fff7ffe)
DEFINE_IV_SEED(0xf919ed82,26,0x7fff7c5f)
DEFINE_IV_SEED(0xf993dd78,26,0x7fff78ff)
DEFINE_IV_SEED(0xf9a2607d,22,0x7fff787f)
DEFINE_IV_SEED(0xf9a291f4,22,0x7fff7edf)
DEFINE_IV_SEED(0xf9cea0fd,23,0x7fff7edf)
DEFINE_IV_SEED(0xfacbcda7,25,0x7fff7ddf)
DEFINE_IV_SEED(0xfb5a7cea,24,0x7fff7d5e)
DEFINE_IV_SEED(0xfb7c82ea,23,0x7fff7aff)
DEFINE_IV_SEED(0xfc1f65bf,25,0x7fff7bff)
DEFINE_IV_SEED(0xfc3f8c8f,21,0x7fff797f)
DEFINE_IV_SEED(0xfc556b39,25,0x7fff79ff)
DEFINE_IV_SEED(0xfc60c812,21,0x7fff7edf)
DEFINE_IV_SEED(0xfc8d4d2c,22,0x7fff7aff)
DEFINE_IV_SEED(0xfc98db9c,22,0x7fff7e7e)
DEFINE_IV_SEED(0xfcfed7c4,21,0x7fff7e5e)
DEFINE_IV_SEED(0xfdc250a4,26,0x7fff7aff)
DEFINE_IV_SEED(0xfe0238b6,24,0x7fff7efe)
DEFINE_IV_SEED(0xfe0c58c2,24,0x7fff7f5f)
DEFINE_IV_SEED(0xfe1ad278,21,0x7fff78ff)
DEFINE_IV_SEED(0xfe5deddb,23,0x7fff7f7e)
DEFINE_IV_SEED(0xfe7e3529,22,0x7fff7ffe)
DEFINE_IV_SEED(0xfeafd5b0,21,0x7fff7e5e)
DEFINE_IV_SEED(0xff1738e3,25,0x7fff7f5f)
DEFINE_IV_SEED(0xff6202e2,25,0x7fff7ddf)
DEFINE_IV_SEED(0xff7f5b4d,26,0x7fff7cdf)
DEFINE_IV_SEED(0xff8ab926,22,0x7fff7edf)
