DEFINE_IV_SEED(0x0092da65,23,0x7fe27b7e)
DEFINE_IV_SEED(0x00afda40,23,0x7fc37f7f)
DEFINE_IV_SEED(0x00b58393,23,0x7fe2787e)
DEFINE_IV_SEED(0x010b8a18,21,0x7fe27b7e)
DEFINE_IV_SEED(0x01d8002b,22,0x7fe2785e)
DEFINE_IV_SEED(0x027df30b,21,0x7fe278de)
DEFINE_IV_SEED(0x02ca8c8e,24,0x7fe27bdf)
DEFINE_IV_SEED(0x02d5b4cb,25,0x7fe278de)
DEFINE_IV_SEED(0x0360dfd5,25,0x7fe2785f)
DEFINE_IV_SEED(0x038b4b1c,26,0x7fe27b5f)
DEFINE_IV_SEED(0x03c65c02,21,0x7fe2795e)
DEFINE_IV_SEED(0x03d79557,22,0x7fe2787e)
DEFINE_IV_SEED(0x03fdc95d,21,0x7fc37d7f)
DEFINE_IV_SEED(0x0410c839,23,0x7fc37c7f)
DEFINE_IV_SEED(0x04a31fbf,22,0x7fc37d7f)
DEFINE_IV_SEED(0x04cfefa1,26,0x7fe27a7e)
DEFINE_IV_SEED(0x056ac4f7,22,0x7fc37f7f)
DEFINE_IV_SEED(0x059296ad,23,0x7fe27b7e)
DEFINE_IV_SEED(0x059dfcbd,24,0x7fc37eff)
DEFINE_IV_SEED(0x05f26248,25,0x7fc37eff)
DEFINE_IV_SEED(0x0631e46a,21,0x7fc37cff)
DEFINE_IV_SEED(0x0642c0b5,23,0x7fc37f7f)
DEFINE_IV_SEED(0x06876b58,21,0x7fe27bde)
DEFINE_IV_SEED(0x0704840d,23,0x7fe27b7e)
DEFINE_IV_SEED(0x073a9b73,24,0x7fe279fe)
DEFINE_IV_SEED(0x073bfcfe,26,0x7fe27ade)
DEFINE_IV_SEED(0x0786e893,23,0x7fe27a5f)
DEFINE_IV_SEED(0x07da4849,22,0x7fe27b7e)
DEFINE_IV_SEED(0x089393f0,22,0x7fe2797e)
DEFINE_IV_SEED(0x08e592e9,25,0x7fe279df)
DEFINE_IV_SEED(0x08f3582b,23,0x7fe27bfe)
DEFINE_IV_SEED(0x0939e9cf,24,0x7fe27b5e)
DEFINE_IV_SEED(0x097adcaa,22,0x7fe27a5e)
DEFINE_IV_SEED(0x0a1e533b,25,0x7fe27a7e)
DEFINE_IV_SEED(0x0a422611,21,0x7fe27ade)
DEFINE_IV_SEED(0x0a4d264a,24,0x7fe279df)
DEFINE_IV_SEED(0x0a7f6ba3,25,0x7fe279df)
DEFINE_IV_SEED(0x0a9a008c,25,0x7fe27bfe)
DEFINE_IV_SEED(0x0a9b3bd8,22,0x7fe2787e)
DEFINE_IV_SEED(0x0b1fc85c,23,0x7fe27bfe)
DEFINE_IV_SEED(0x0b61cc25,22,0x7fe27b5e)
DEFINE_IV_SEED(0x0b776c03,21,0x7fe278de)
DEFINE_IV_SEED(0x0bedd622,23,0x7fe27b5e)
DEFINE_IV_SEED(0x0c713290,26,0x7fc37fff)
DEFINE_IV_SEED(0x0ca5032d,22,0x7fe2795e)
DEFINE_IV_SEED(0x0caa3dd8,26,0x7fe2795f)
DEFINE_IV_SEED(0x0d3f4e64,21,0x7fe27bde)
DEFINE_IV_SEED(0x0e16008c,26,0x7fe2797e)
DEFINE_IV_SEED(0x0e5acb13,22,0x7fe27adf)
DEFINE_IV_SEED(0x0fbb6276,22,0x7fe279df)
DEFINE_IV_SEED(0x0ffc59a0,26,0x7fe2785f)
DEFINE_IV_SEED(0x104d158f,23,0x7fe27a5f)
DEFINE_IV_SEED(0x114778ee,23,0x7fc37d7f)
DEFINE_IV_SEED(0x11857af0,21,0x7fe2785e)
DEFINE_IV_SEED(0x1191b2a5,23,0x7fe2795f)
DEFINE_IV_SEED(0x11af6861,26,0x7fe279df)
DEFINE_IV_SEED(0x11b1c7b4,24,0x7fe27adf)
DEFINE_IV_SEED(0x120f0eff,22,0x7fe278fe)
DEFINE_IV_SEED(0x12396b5f,26,0x7fc37eff)
DEFINE_IV_SEED(0x129af964,26,0x7fc37dff)
DEFINE_IV_SEED(0x12bb31ff,21,0x7fc37cff)
DEFINE_IV_SEED(0x12fe6b0e,23,0x7fe27ade)
DEFINE_IV_SEED(0x1312ebea,23,0x7fe2797e)
DEFINE_IV_SEED(0x133f785e,21,0x7fe2797e)
DEFINE_IV_SEED(0x14908121,26,0x7fe27b5e)
DEFINE_IV_SEED(0x14f50ba7,24,0x7fc37f7f)
DEFINE_IV_SEED(0x1577c3f4,21,0x7fe2797e)
DEFINE_IV_SEED(0x15db60c0,22,0x7fe2785f)
DEFINE_IV_SEED(0x15f24a30,21,0x7fc37c7f)
DEFINE_IV_SEED(0x161483ed,21,0x7fe27bfe)
DEFINE_IV_SEED(0x1617d3e8,24,0x7fe278df)
DEFINE_IV_SEED(0x16b688e7,25,0x7fe27b5e)
DEFINE_IV_SEED(0x16e10dc5,24,0x7fc37c7f)
DEFINE_IV_SEED(0x172b9119,24,0x7fe27bdf)
DEFINE_IV_SEED(0x172f7fe9,26,0x7fe27a7e)
DEFINE_IV_SEED(0x177f0b9d,22,0x7fc37e7f)
DEFINE_IV_SEED(0x17b5c744,24,0x7fe27bdf)
DEFINE_IV_SEED(0x17cba192,23,0x7fe278fe)
DEFINE_IV_SEED(0x17dd5f86,21,0x7fe2787e)
DEFINE_IV_SEED(0x17ef43db,26,0x7fc37eff)
DEFINE_IV_SEED(0x186ac06f,24,0x7fe27ade)
DEFINE_IV_SEED(0x18b999fb,21,0x7fe27a5f)
DEFINE_IV_SEED(0x18c307a6,22,0x7fe279de)
DEFINE_IV_SEED(0x1a0e2916,25,0x7fe2785e)
DEFINE_IV_SEED(0x1a9acac7,23,0x7fe278fe)
DEFINE_IV_SEED(0x1ad8d3fe,21,0x7fc37f7f)
DEFINE_IV_SEED(0x1b37684e,21,0x7fe27a7e)
DEFINE_IV_SEED(0x1b5289a7,25,0x7fe27a7e)
DEFINE_IV_SEED(0x1bba2dbf,23,0x7fe27a5e)
DEFINE_IV_SEED(0x1c02eb6d,22,0x7fe27b7e)
DEFINE_IV_SEED(0x1c0e5a32,23,0x7fe27ade)
DEFINE_IV_SEED(0x1d0a757c,23,0x7fc37dff)
DEFINE_IV_SEED(0x1d0d6eca,26,0x7fc37fff)
DEFINE_IV_SEED(0x1d59adb8,22,0x7fe27b5e)
DEFINE_IV_SEED(0x1daf38bd,26,0x7fc37fff)
DEFINE_IV_SEED(0x1e5de059,24,0x7fc37cff)
DEFINE_IV_SEED(0x1e642e27,26,0x7fc37c7f)
DEFINE_IV_SEED(0x1f603f39,24,0x7fe2795e)
DEFINE_IV_SEED(0x1f607e65,22,0x7fe27adf)
DEFINE_IV_SEED(0x1faf3fdf,22,0x7fe27b7e)
DEFINE_IV_SEED(0x2013f9f2,22,0x7fc37fff)
DEFINE_IV_SEED(0x2042e6db,26,0x7fe27b5f)
DEFINE_IV_SEED(0x20d9f7da,25,0x7fe2785e)
DEFINE_IV_SEED(0x220d3e04,24,0x7fe279df)
DEFINE_IV_SEED(0x232e1925,22,0x7fe278fe)
DEFINE_IV_SEED(0x23907350,26,0x7fe2785f)
DEFINE_IV_SEED(0x2392cc6e,26,0x7fe27bde)
DEFINE_IV_SEED(0x23a33cfe,26,0x7fe27a5e)
DEFINE_IV_SEED(0x23e78e84,26,0x7fe27b7e)
DEFINE_IV_SEED(0x247053d1,22,0x7fe27ade)
DEFINE_IV_SEED(0x2482083a,25,0x7fe2785f)
DEFINE_IV_SEED(0x249aedb6,22,0x7fe27b5e)
DEFINE_IV_SEED(0x24d43378,22,0x7fe2795e)
DEFINE_IV_SEED(0x259311fc,24,0x7fe27afe)
DEFINE_IV_SEED(0x26052f60,21,0x7fe27b5f)
DEFINE_IV_SEED(0x2640ccfc,26,0x7fc37d7f)
DEFINE_IV_SEED(0x2668e7e9,22,0x7fe2797e)
DEFINE_IV_SEED(0x274c8991,25,0x7fe2797e)
DEFINE_IV_SEED(0x27cbdb1f,21,0x7fe278df)
DEFINE_IV_SEED(0x27ce82ee,21,0x7fe27afe)
DEFINE_IV_SEED(0x284c57ed,26,0x7fe27ade)
DEFINE_IV_SEED(0x28bb76da,21,0x7fe27adf)
DEFINE_IV_SEED(0x2915db77,23,0x7fe2785f)
DEFINE_IV_SEED(0x29191ea9,26,0x7fe2785e)
DEFINE_IV_SEED(0x2928912f,25,0x7fe278de)
DEFINE_IV_SEED(0x29588b43,23,0x7fe27b7e)
DEFINE_IV_SEED(0x29597c5f,26,0x7fe2785e)
DEFINE_IV_SEED(0x295e9c2d,23,0x7fe2785f)
DEFINE_IV_SEED(0x298238ba,24,0x7fe27afe)
DEFINE_IV_SEED(0x29d10262,23,0x7fe27b7e)
DEFINE_IV_SEED(0x29e5ea97,24,0x7fe2797e)
DEFINE_IV_SEED(0x2a152ec0,24,0x7fe2795f)
DEFINE_IV_SEED(0x2a40a0f3,25,0x7fe279df)
DEFINE_IV_SEED(0x2a72a826,26,0x7fe27afe)
DEFINE_IV_SEED(0x2a79d7a9,22,0x7fe2785e)
DEFINE_IV_SEED(0x2a7e29ba,26,0x7fe27a7e)
DEFINE_IV_SEED(0x2a8e4b63,23,0x7fc37dff)
DEFINE_IV_SEED(0x2a9ed08b,23,0x7fe27afe)
DEFINE_IV_SEED(0x2aa0bd51,22,0x7fe279df)
DEFINE_IV_SEED(0x2ac2ff38,23,0x7fe2795f)
DEFINE_IV_SEED(0x2b279482,26,0x7fe278de)
DEFINE_IV_SEED(0x2b45febd,24,0x7fc37e7f)
DEFINE_IV_SEED(0x2c545544,25,0x7fe2797e)
DEFINE_IV_SEED(0x2d05e726,23,0x7fe278df)
DEFINE_IV_SEED(0x2e05dc10,25,0x7fe279df)
DEFINE_IV_SEED(0x2f6d5c1a,23,0x7fe2785e)
DEFINE_IV_SEED(0x2f71eedf,24,0x7fe27afe)
DEFINE_IV_SEED(0x2f9342b3,23,0x7fe27a5e)
DEFINE_IV_SEED(0x301c7471,26,0x7fe278de)
DEFINE_IV_SEED(0x3053df68,22,0x7fe27adf)
DEFINE_IV_SEED(0x30c764a7,26,0x7fe27a5f)
DEFINE_IV_SEED(0x30d0636a,25,0x7fe27a5e)
DEFINE_IV_SEED(0x30d8e00e,25,0x7fe27a5f)
DEFINE_IV_SEED(0x3106c7ba,25,0x7fe27afe)
DEFINE_IV_SEED(0x310d0df3,22,0x7fe27afe)
DEFINE_IV_SEED(0x3119b408,26,0x7fe27b5f)
DEFINE_IV_SEED(0x312be2b0,21,0x7fe27a7e)
DEFINE_IV_SEED(0x318b3ae5,24,0x7fe27adf)
DEFINE_IV_SEED(0x31908094,21,0x7fc37e7f)
DEFINE_IV_SEED(0x31a1292f,22,0x7fc37fff)
DEFINE_IV_SEED(0x31ba6a14,23,0x7fe27b5e)
DEFINE_IV_SEED(0x321ec796,21,0x7fe27a5f)
DEFINE_IV_SEED(0x3229b37a,26,0x7fe27b5f)
DEFINE_IV_SEED(0x32348dd7,22,0x7fe27a7e)
DEFINE_IV_SEED(0x3239aa38,22,0x7fe278fe)
DEFINE_IV_SEED(0x327455ac,22,0x7fc37c7f)
DEFINE_IV_SEED(0x3283b21f,22,0x7fe279de)
DEFINE_IV_SEED(0x32dd6f57,25,0x7fe278fe)
DEFINE_IV_SEED(0x32e9a59a,25,0x7fe27bdf)
DEFINE_IV_SEED(0x32ea8bb3,26,0x7fc37eff)
DEFINE_IV_SEED(0x32fd6278,23,0x7fc37dff)
DEFINE_IV_SEED(0x3303bab5,24,0x7fc37dff)
DEFINE_IV_SEED(0x33529214,23,0x7fe278fe)
DEFINE_IV_SEED(0x354aea57,26,0x7fe27bfe)
DEFINE_IV_SEED(0x36014231,26,0x7fe278fe)
DEFINE_IV_SEED(0x36474c03,21,0x7fe27b5f)
DEFINE_IV_SEED(0x375f2d64,26,0x7fe27bde)
DEFINE_IV_SEED(0x3812f29f,21,0x7fe279df)
DEFINE_IV_SEED(0x38c7e7b9,25,0x7fe27b7e)
DEFINE_IV_SEED(0x3900f49e,26,0x7fc37e7f)
DEFINE_IV_SEED(0x3a09aa72,24,0x7fc37f7f)
DEFINE_IV_SEED(0x3a22f7a3,21,0x7fc37e7f)
DEFINE_IV_SEED(0x3a88a293,21,0x7fe2787e)
DEFINE_IV_SEED(0x3a90d2d0,24,0x7fe27b5f)
DEFINE_IV_SEED(0x3ad313d8,22,0x7fe278df)
DEFINE_IV_SEED(0x3b84429c,23,0x7fe27bde)
DEFINE_IV_SEED(0x3b927a5c,21,0x7fe2797e)
DEFINE_IV_SEED(0x3bc9525e,24,0x7fe27afe)
DEFINE_IV_SEED(0x3c297b02,23,0x7fe27a7e)
DEFINE_IV_SEED(0x3c2d935d,23,0x7fe2795f)
DEFINE_IV_SEED(0x3c78f9f7,24,0x7fe279df)
DEFINE_IV_SEED(0x3c7df4fc,26,0x7fe27adf)
DEFINE_IV_SEED(0x3cec23c4,24,0x7fc37c7f)
DEFINE_IV_SEED(0x3e8ea569,26,0x7fe27adf)
DEFINE_IV_SEED(0x3f41f7e2,24,0x7fe278df)
DEFINE_IV_SEED(0x3fcbe41c,26,0x7fe278df)
DEFINE_IV_SEED(0x4001ff26,26,0x7fe2797e)
DEFINE_IV_SEED(0x40538924,26,0x7fe27bfe)
DEFINE_IV_SEED(0x41107c63,24,0x7fc37eff)
DEFINE_IV_SEED(0x418979cc,21,0x7fc37e7f)
DEFINE_IV_SEED(0x41afbda0,24,0x7fe27a5f)
DEFINE_IV_SEED(0x42155ce7,24,0x7fe27b7e)
DEFINE_IV_SEED(0x42865a9d,22,0x7fe279de)
DEFINE_IV_SEED(0x42e7ac4a,25,0x7fe278df)
DEFINE_IV_SEED(0x4303d3d6,21,0x7fe2785f)
DEFINE_IV_SEED(0x442c6c01,25,0x7fe27b5e)
DEFINE_IV_SEED(0x44476d51,24,0x7fe27bde)
DEFINE_IV_SEED(0x44488d6f,21,0x7fe2785f)
DEFINE_IV_SEED(0x444a8bfe,26,0x7fc37fff)
DEFINE_IV_SEED(0x44ca4e2c,24,0x7fe2797e)
DEFINE_IV_SEED(0x44d90aec,23,0x7fe2797e)
DEFINE_IV_SEED(0x4508491b,26,0x7fe27bdf)
DEFINE_IV_SEED(0x46e921bd,22,0x7fc37f7f)
DEFINE_IV_SEED(0x4751d56a,26,0x7fe279df)
DEFINE_IV_SEED(0x477860c8,23,0x7fc37fff)
DEFINE_IV_SEED(0x47c07051,23,0x7fc37d7f)
DEFINE_IV_SEED(0x4843c7dc,26,0x7fe278fe)
DEFINE_IV_SEED(0x4884ac36,26,0x7fe27a5f)
DEFINE_IV_SEED(0x48bfd46f,25,0x7fc37cff)
DEFINE_IV_SEED(0x48c4117d,22,0x7fe2797e)
DEFINE_IV_SEED(0x492c508b,23,0x7fe27adf)
DEFINE_IV_SEED(0x49c412c9,23,0x7fe2787e)
DEFINE_IV_SEED(0x49c7ad42,25,0x7fe27adf)
DEFINE_IV_SEED(0x49e056a2,25,0x7fe27a5e)
DEFINE_IV_SEED(0x49f74790,26,0x7fe27b5e)
DEFINE_IV_SEED(0x4a2c7542,23,0x7fe27bde)
DEFINE_IV_SEED(0x4b12986f,21,0x7fe27bfe)
DEFINE_IV_SEED(0x4b14f630,24,0x7fc37eff)
DEFINE_IV_SEED(0x4b5adbe4,26,0x7fe278df)
DEFINE_IV_SEED(0x4b937332,24,0x7fc37c7f)
DEFINE_IV_SEED(0x4bacfe8e,22,0x7fe278df)
DEFINE_IV_SEED(0x4c1b3953,22,0x7fe27a5e)
DEFINE_IV_SEED(0x4dda741a,21,0x7fe27bdf)
DEFINE_IV_SEED(0x4e0da818,21,0x7fe27ade)
DEFINE_IV_SEED(0x4e50a013,26,0x7fe27b5e)
DEFINE_IV_SEED(0x4e5bc3b8,22,0x7fc37c7f)
DEFINE_IV_SEED(0x4ea9f72c,25,0x7fe279df)
DEFINE_IV_SEED(0x4ef9a532,21,0x7fe27ade)
DEFINE_IV_SEED(0x4f7046b8,21,0x7fe27b5e)
DEFINE_IV_SEED(0x5093b569,23,0x7fe27b5e)
DEFINE_IV_SEED(0x50b0aae7,21,0x7fc37f7f)
DEFINE_IV_SEED(0x50e74e11,22,0x7fe2797e)
DEFINE_IV_SEED(0x511433d2,24,0x7fe27ade)
DEFINE_IV_SEED(0x51d905b1,25,0x7fc37eff)
DEFINE_IV_SEED(0x51e4b8fd,23,0x7fe27bde)
DEFINE_IV_SEED(0x52175e99,22,0x7fe279de)
DEFINE_IV_SEED(0x522108c1,26,0x7fe27bfe)
DEFINE_IV_SEED(0x524550b5,25,0x7fe278de)
DEFINE_IV_SEED(0x52567280,22,0x7fc37eff)
DEFINE_IV_SEED(0x5288d52d,24,0x7fe27b5f)
DEFINE_IV_SEED(0x52b4e0e1,26,0x7fc37c7f)
DEFINE_IV_SEED(0x52c7b2db,26,0x7fe2795e)
DEFINE_IV_SEED(0x52e21f56,24,0x7fe27a5e)
DEFINE_IV_SEED(0x53555d87,26,0x7fe279df)
DEFINE_IV_SEED(0x542a0ee7,23,0x7fe2785f)
DEFINE_IV_SEED(0x54c457fb,22,0x7fc37cff)
DEFINE_IV_SEED(0x54d818ea,25,0x7fe2785f)
DEFINE_IV_SEED(0x55539cba,25,0x7fc37e7f)
DEFINE_IV_SEED(0x556be378,21,0x7fe27afe)
DEFINE_IV_SEED(0x55d9fffb,23,0x7fe27b5e)
DEFINE_IV_SEED(0x5643e9ba,24,0x7fc37e7f)
DEFINE_IV_SEED(0x5712786e,21,0x7fe27bde)
DEFINE_IV_SEED(0x573195cd,24,0x7fe2795e)
DEFINE_IV_SEED(0x577976a8,26,0x7fe2787e)
DEFINE_IV_SEED(0x577a8e31,22,0x7fe279df)
DEFINE_IV_SEED(0x57ac45ed,25,0x7fc37eff)
DEFINE_IV_SEED(0x584ae2a0,26,0x7fc37dff)
DEFINE_IV_SEED(0x59281376,22,0x7fc37c7f)
DEFINE_IV_SEED(0x5a1d4fd1,25,0x7fe27bde)
DEFINE_IV_SEED(0x5a6e4b1d,21,0x7fe27a5f)
DEFINE_IV_SEED(0x5ba49714,26,0x7fc37dff)
DEFINE_IV_SEED(0x5c354f0a,25,0x7fe27afe)
DEFINE_IV_SEED(0x5ea8e46e,22,0x7fc37d7f)
DEFINE_IV_SEED(0x5f2cf7ac,21,0x7fc37e7f)
DEFINE_IV_SEED(0x5f516724,25,0x7fe27ade)
DEFINE_IV_SEED(0x5f96a981,21,0x7fe2795f)
DEFINE_IV_SEED(0x5fa763a7,25,0x7fe27adf)
DEFINE_IV_SEED(0x5fde2196,25,0x7fe27a5f)
DEFINE_IV_SEED(0x60e5dd1d,21,0x7fe27a5e)
DEFINE_IV_SEED(0x6115bc51,21,0x7fe278de)
DEFINE_IV_SEED(0x612fb28e,23,0x7fe27b7e)
DEFINE_IV_SEED(0x62812c95,21,0x7fe27a5f)
DEFINE_IV_SEED(0x633a407c,26,0x7fe27b7e)
DEFINE_IV_SEED(0x6392d4db,25,0x7fc37e7f)
DEFINE_IV_SEED(0x63c4cd83,21,0x7fe27a7e)
DEFINE_IV_SEED(0x641920f9,21,0x7fe279de)
DEFINE_IV_SEED(0x6420dfeb,25,0x7fe2785f)
DEFINE_IV_SEED(0x6472eae7,24,0x7fe27b5e)
DEFINE_IV_SEED(0x649a6aed,24,0x7fc37e7f)
DEFINE_IV_SEED(0x64d16315,25,0x7fc37e7f)
DEFINE_IV_SEED(0x654328d8,21,0x7fe27b5e)
DEFINE_IV_SEED(0x658ad93c,24,0x7fc37eff)
DEFINE_IV_SEED(0x65aaebe5,26,0x7fe27a5f)
DEFINE_IV_SEED(0x66000a73,22,0x7fe278fe)
DEFINE_IV_SEED(0x66b3063f,23,0x7fc37c7f)
DEFINE_IV_SEED(0x67702cb5,25,0x7fe279df)
DEFINE_IV_SEED(0x68223398,24,0x7fc37c7f)
DEFINE_IV_SEED(0x68228005,23,0x7fc37cff)
DEFINE_IV_SEED(0x685e7867,25,0x7fc37eff)
DEFINE_IV_SEED(0x68875494,23,0x7fe27a5e)
DEFINE_IV_SEED(0x69ec7873,25,0x7fe27b7e)
DEFINE_IV_SEED(0x6a77f4d8,21,0x7fe27b5e)
DEFINE_IV_SEED(0x6ad52dcc,24,0x7fe279de)
DEFINE_IV_SEED(0x6b539565,22,0x7fe27adf)
DEFINE_IV_SEED(0x6bd20768,24,0x7fe27b7e)
DEFINE_IV_SEED(0x6be38d1a,21,0x7fe27adf)
DEFINE_IV_SEED(0x6c8ecfdc,25,0x7fe2785e)
DEFINE_IV_SEED(0x6cacef33,25,0x7fe2785f)
DEFINE_IV_SEED(0x6e25653c,22,0x7fe27bde)
DEFINE_IV_SEED(0x6e852127,22,0x7fe2785e)
DEFINE_IV_SEED(0x6ec43505,26,0x7fe2787e)
DEFINE_IV_SEED(0x6f07d044,26,0x7fc37cff)
DEFINE_IV_SEED(0x6f4a707a,22,0x7fe27b5e)
DEFINE_IV_SEED(0x6f73847f,26,0x7fe278fe)
DEFINE_IV_SEED(0x6fa95ae9,23,0x7fe27bfe)
DEFINE_IV_SEED(0x6faf0c9e,22,0x7fc37fff)
DEFINE_IV_SEED(0x70207397,22,0x7fc37c7f)
DEFINE_IV_SEED(0x7065e87b,22,0x7fe27bfe)
DEFINE_IV_SEED(0x7078a8d5,25,0x7fe279de)
DEFINE_IV_SEED(0x7078ff3f,25,0x7fe27a5e)
DEFINE_IV_SEED(0x70ebf625,24,0x7fe27b7e)
DEFINE_IV_SEED(0x711d66f3,25,0x7fc37dff)
DEFINE_IV_SEED(0x711e845f,22,0x7fe27bfe)
DEFINE_IV_SEED(0x720f7fbe,24,0x7fe279de)
DEFINE_IV_SEED(0x721fb3e8,23,0x7fe279de)
DEFINE_IV_SEED(0x7296b12b,23,0x7fe27adf)
DEFINE_IV_SEED(0x72c5b126,25,0x7fe27bdf)
DEFINE_IV_SEED(0x72f714c7,26,0x7fe279fe)
DEFINE_IV_SEED(0x73a0cd8b,26,0x7fe27a7e)
DEFINE_IV_SEED(0x748fa737,22,0x7fc37c7f)
DEFINE_IV_SEED(0x74e208b9,24,0x7fe27a5f)
DEFINE_IV_SEED(0x7517abaf,21,0x7fc37eff)
DEFINE_IV_SEED(0x75695b6c,21,0x7fe27a5f)
DEFINE_IV_SEED(0x75f2419d,23,0x7fc37c7f)
DEFINE_IV_SEED(0x760b224f,22,0x7fe2795f)
DEFINE_IV_SEED(0x76a04306,26,0x7fe279fe)
DEFINE_IV_SEED(0x773137d7,25,0x7fe27bdf)
DEFINE_IV_SEED(0x77346bef,22,0x7fe2795f)
DEFINE_IV_SEED(0x773cd3dc,22,0x7fe278de)
DEFINE_IV_SEED(0x776d467e,24,0x7fe27b7e)
DEFINE_IV_SEED(0x77f5fab6,25,0x7fe27bfe)
DEFINE_IV_SEED(0x78264ce0,26,0x7fe27ade)
DEFINE_IV_SEED(0x7826c74e,24,0x7fe27ade)
DEFINE_IV_SEED(0x784dedd1,22,0x7fe27bde)
DEFINE_IV_SEED(0x78c43f7c,22,0x7fe27b7e)
DEFINE_IV_SEED(0x78e56607,25,0x7fe27b5f)
DEFINE_IV_SEED(0x7938239d,21,0x7fe27a5f)
DEFINE_IV_SEED(0x7987515e,26,0x7fe278df)
DEFINE_IV_SEED(0x7a4998b5,26,0x7fe27b5f)
DEFINE_IV_SEED(0x7aad50f3,24,0x7fe2797e)
DEFINE_IV_SEED(0x7ac4e4ca,22,0x7fe27b7e)
DEFINE_IV_SEED(0x7ad64b04,22,0x7fe27a7e)
DEFINE_IV_SEED(0x7b147570,25,0x7fc37eff)
DEFINE_IV_SEED(0x7b3bd345,25,0x7fc37f7f)
DEFINE_IV_SEED(0x7b3e1e64,21,0x7fe279fe)
DEFINE_IV_SEED(0x7b4d5a7b,26,0x7fe278fe)
DEFINE_IV_SEED(0x7bab3ace,23,0x7fe2785e)
DEFINE_IV_SEED(0x7c4ece02,24,0x7fe2785e)
DEFINE_IV_SEED(0x7c5fd50c,22,0x7fe27a5e)
DEFINE_IV_SEED(0x7d299ca5,23,0x7fe27a5e)
DEFINE_IV_SEED(0x7e0fb37a,26,0x7fe278de)
DEFINE_IV_SEED(0x7e6e2114,24,0x7fe27a7e)
DEFINE_IV_SEED(0x7e70cd98,24,0x7fc37fff)
DEFINE_IV_SEED(0x7edc0680,24,0x7fe279de)
DEFINE_IV_SEED(0x7f53b9f3,23,0x7fe27adf)
DEFINE_IV_SEED(0x7fffcece,26,0x7fe2795f)
DEFINE_IV_SEED(0x809df9e9,23,0x7fe27bfe)
DEFINE_IV_SEED(0x80e34ca6,21,0x7fc37d7f)
DEFINE_IV_SEED(0x81532a14,23,0x7fe2795f)
DEFINE_IV_SEED(0x81812ecb,23,0x7fe2785f)
DEFINE_IV_SEED(0x8189d61d,23,0x7fe27bdf)
DEFINE_IV_SEED(0x822b0b27,25,0x7fe27b5f)
DEFINE_IV_SEED(0x825ecbaf,22,0x7fe2787e)
DEFINE_IV_SEED(0x8287c046,24,0x7fe2795e)
DEFINE_IV_SEED(0x82a1dfc0,23,0x7fc37cff)
DEFINE_IV_SEED(0x830f0c81,23,0x7fe27a5f)
DEFINE_IV_SEED(0x8312cf66,26,0x7fe278fe)
DEFINE_IV_SEED(0x832d59ec,23,0x7fc37f7f)
DEFINE_IV_SEED(0x834542f9,21,0x7fe2797e)
DEFINE_IV_SEED(0x83969aa4,24,0x7fc37fff)
DEFINE_IV_SEED(0x845ebf9f,22,0x7fc37fff)
DEFINE_IV_SEED(0x84b44666,24,0x7fc37fff)
DEFINE_IV_SEED(0x856daa13,22,0x7fc37eff)
DEFINE_IV_SEED(0x858e3b22,26,0x7fc37fff)
DEFINE_IV_SEED(0x85bc8964,24,0x7fc37dff)
DEFINE_IV_SEED(0x870e63e6,24,0x7fe278df)
DEFINE_IV_SEED(0x87576a0c,21,0x7fe279df)
DEFINE_IV_SEED(0x875f2cbe,21,0x7fe27bde)
DEFINE_IV_SEED(0x88c38bbc,23,0x7fc37dff)
DEFINE_IV_SEED(0x8929ceef,26,0x7fe27ade)
DEFINE_IV_SEED(0x89483cee,22,0x7fe27ade)
DEFINE_IV_SEED(0x8970d211,23,0x7fe278de)
DEFINE_IV_SEED(0x89a314c0,23,0x7fe2785f)
DEFINE_IV_SEED(0x8a01909c,25,0x7fc37d7f)
DEFINE_IV_SEED(0x8a4c9033,22,0x7fe27bfe)
DEFINE_IV_SEED(0x8a8a1a12,22,0x7fe27afe)
DEFINE_IV_SEED(0x8b453d1a,25,0x7fe27b7e)
DEFINE_IV_SEED(0x8b80d827,26,0x7fc37cff)
DEFINE_IV_SEED(0x8bb2646d,25,0x7fe2795f)
DEFINE_IV_SEED(0x8c1db6fb,21,0x7fe2795e)
DEFINE_IV_SEED(0x8c6870b6,25,0x7fe2795f)
DEFINE_IV_SEED(0x8cb3b0dd,26,0x7fe2787e)
DEFINE_IV_SEED(0x8d1c2b1f,21,0x7fc37e7f)
DEFINE_IV_SEED(0x8d2b78dc,22,0x7fe27bde)
DEFINE_IV_SEED(0x8d462eb2,26,0x7fc37fff)
DEFINE_IV_SEED(0x8e228e9b,23,0x7fc37eff)
DEFINE_IV_SEED(0x8e551d56,25,0x7fc37dff)
DEFINE_IV_SEED(0x8ee7a9d9,23,0x7fe2795f)
DEFINE_IV_SEED(0x8f060b59,22,0x7fe27bdf)
DEFINE_IV_SEED(0x8f47c895,22,0x7fc37c7f)
DEFINE_IV_SEED(0x8f4bacca,25,0x7fe27b5f)
DEFINE_IV_SEED(0x8f726271,23,0x7fe27b7e)
DEFINE_IV_SEED(0x8f806e12,26,0x7fe27b5f)
DEFINE_IV_SEED(0x90629089,25,0x7fe278de)
DEFINE_IV_SEED(0x908b2401,25,0x7fe2785f)
DEFINE_IV_SEED(0x90ec9799,24,0x7fe279de)
DEFINE_IV_SEED(0x918bbd03,23,0x7fe2795e)
DEFINE_IV_SEED(0x9197f17b,21,0x7fe27b7e)
DEFINE_IV_SEED(0x9212619f,25,0x7fe27a5e)
DEFINE_IV_SEED(0x926ca24b,24,0x7fe279df)
DEFINE_IV_SEED(0x9285f2b7,25,0x7fc37fff)
DEFINE_IV_SEED(0x92e71610,23,0x7fe27bde)
DEFINE_IV_SEED(0x9345ad94,24,0x7fc37e7f)
DEFINE_IV_SEED(0x9352112e,26,0x7fe2795e)
DEFINE_IV_SEED(0x93a2eae4,26,0x7fc37fff)
DEFINE_IV_SEED(0x93b8854e,21,0x7fe278de)
DEFINE_IV_SEED(0x93bab14a,25,0x7fe279df)
DEFINE_IV_SEED(0x946e17e0,21,0x7fe27afe)
DEFINE_IV_SEED(0x946f03bc,21,0x7fe2795f)
DEFINE_IV_SEED(0x9502fb33,21,0x7fe278fe)
DEFINE_IV_SEED(0x9523e561,23,0x7fe27bfe)
DEFINE_IV_SEED(0x95294418,21,0x7fc37eff)
DEFINE_IV_SEED(0x95321599,24,0x7fe279fe)
DEFINE_IV_SEED(0x95c3eced,21,0x7fc37f7f)
DEFINE_IV_SEED(0x96b48cdd,21,0x7fe2785e)
DEFINE_IV_SEED(0x975ce526,22,0x7fe278df)
DEFINE_IV_SEED(0x97671ce4,22,0x7fe2785e)
DEFINE_IV_SEED(0x97ccd477,21,0x7fe278df)
DEFINE_IV_SEED(0x98307433,23,0x7fe27bfe)
DEFINE_IV_SEED(0x988942d7,24,0x7fe278fe)
DEFINE_IV_SEED(0x98c15223,25,0x7fe27afe)
DEFINE_IV_SEED(0x98cdcb64,26,0x7fe2795e)
DEFINE_IV_SEED(0x98d77d66,24,0x7fe278fe)
DEFINE_IV_SEED(0x99032c9d,24,0x7fe278de)
DEFINE_IV_SEED(0x997a2769,26,0x7fe27bfe)
DEFINE_IV_SEED(0x99b17e2f,21,0x7fc37e7f)
DEFINE_IV_SEED(0x99ccf9cf,26,0x7fc37e7f)
DEFINE_IV_SEED(0x99e3a5ad,24,0x7fe27a7e)
DEFINE_IV_SEED(0x9b0011b6,23,0x7fe27b7e)
DEFINE_IV_SEED(0x9b027140,25,0x7fe2795e)
DEFINE_IV_SEED(0x9b5b3524,24,0x7fe279df)
DEFINE_IV_SEED(0x9b79aeb4,23,0x7fe278df)
DEFINE_IV_SEED(0x9ba58b18,25,0x7fe27b7e)
DEFINE_IV_SEED(0x9bb3f887,23,0x7fe27b5e)
DEFINE_IV_SEED(0x9bdc1591,21,0x7fe278de)
DEFINE_IV_SEED(0x9c45de07,21,0x7fe2797e)
DEFINE_IV_SEED(0x9c6a2394,25,0x7fe27adf)
DEFINE_IV_SEED(0x9c7a67de,22,0x7fc37e7f)
DEFINE_IV_SEED(0x9c96d645,23,0x7fe2795f)
DEFINE_IV_SEED(0x9cd3a875,21,0x7fc37d7f)
DEFINE_IV_SEED(0x9e64c465,25,0x7fc37e7f)
DEFINE_IV_SEED(0x9edc7e41,23,0x7fe27a5e)
DEFINE_IV_SEED(0x9f073e69,24,0x7fe2785e)
DEFINE_IV_SEED(0x9f6110a2,22,0x7fe278fe)
DEFINE_IV_SEED(0xa04dfb7f,21,0x7fc37dff)
DEFINE_IV_SEED(0xa093d21a,22,0x7fe278de)
DEFINE_IV_SEED(0xa0ba5ad3,24,0x7fe2785e)
DEFINE_IV_SEED(0xa0eb54b7,22,0x7fe279de)
DEFINE_IV_SEED(0xa132a786,23,0x7fe2795e)
DEFINE_IV_SEED(0xa13c1814,21,0x7fe2795e)
DEFINE_IV_SEED(0xa1a9991f,21,0x7fe27b5f)
DEFINE_IV_SEED(0xa1ab9b61,22,0x7fe2785e)
DEFINE_IV_SEED(0xa30bb2d0,22,0x7fe27afe)
DEFINE_IV_SEED(0xa39aa35a,21,0x7fe2795e)
DEFINE_IV_SEED(0xa3bce753,26,0x7fe27b5e)
DEFINE_IV_SEED(0xa3df10a8,22,0x7fe27ade)
DEFINE_IV_SEED(0xa40336e9,22,0x7fe279fe)
DEFINE_IV_SEED(0xa418716a,21,0x7fe27b5f)
DEFINE_IV_SEED(0xa48738fd,21,0x7fe2785f)
DEFINE_IV_SEED(0xa58b73d7,23,0x7fe27b5e)
DEFINE_IV_SEED(0xa5d9291b,23,0x7fe2787e)
DEFINE_IV_SEED(0xa5e61f92,21,0x7fe27a5f)
DEFINE_IV_SEED(0xa66cee2f,24,0x7fe27adf)
DEFINE_IV_SEED(0xa6ad10ed,26,0x7fe278df)
DEFINE_IV_SEED(0xa6d3d533,23,0x7fe27a5e)
DEFINE_IV_SEED(0xa6ecf3a9,26,0x7fe27b7e)
DEFINE_IV_SEED(0xa71253af,21,0x7fe278fe)
DEFINE_IV_SEED(0xa76a71cb,22,0x7fe278fe)
DEFINE_IV_SEED(0xa7becaa9,23,0x7fe279fe)
DEFINE_IV_SEED(0xa826c347,21,0x7fe2795f)
DEFINE_IV_SEED(0xa9de94d2,26,0x7fe27a5f)
DEFINE_IV_SEED(0xaa039d9e,26,0x7fe278df)
DEFINE_IV_SEED(0xaa38b947,21,0x7fe278de)
DEFINE_IV_SEED(0xaa7aa656,25,0x7fe27bde)
DEFINE_IV_SEED(0xab23f12c,24,0x7fe278de)
DEFINE_IV_SEED(0xab2f22fe,25,0x7fe27a5e)
DEFINE_IV_SEED(0xab3b7494,25,0x7fe27bdf)
DEFINE_IV_SEED(0xab3df447,21,0x7fe27bde)
DEFINE_IV_SEED(0xab73b628,21,0x7fe279de)
DEFINE_IV_SEED(0xabba1568,22,0x7fe27b5f)
DEFINE_IV_SEED(0xabdbfbdc,21,0x7fe279de)
DEFINE_IV_SEED(0xabeb0802,21,0x7fe27b7e)
DEFINE_IV_SEED(0xac48ca35,26,0x7fe2785e)
DEFINE_IV_SEED(0xad494127,25,0x7fe2797e)
DEFINE_IV_SEED(0xad5f2ff1,22,0x7fe27a7e)
DEFINE_IV_SEED(0xae78c593,23,0x7fe27b5f)
DEFINE_IV_SEED(0xae7cec99,21,0x7fc37d7f)
DEFINE_IV_SEED(0xaed6ef9a,22,0x7fe278fe)
DEFINE_IV_SEED(0xaeeab682,25,0x7fe2795e)
DEFINE_IV_SEED(0xaf765783,25,0x7fe27b5f)
DEFINE_IV_SEED(0xafe132ee,25,0x7fe278fe)
DEFINE_IV_SEED(0xb0b9efd7,22,0x7fc37eff)
DEFINE_IV_SEED(0xb12adece,26,0x7fe2797e)
DEFINE_IV_SEED(0xb166cef0,24,0x7fe279df)
DEFINE_IV_SEED(0xb237d14a,23,0x7fe27a7e)
DEFINE_IV_SEED(0xb24e1025,21,0x7fe27b5e)
DEFINE_IV_SEED(0xb2cd06f5,23,0x7fc37dff)
DEFINE_IV_SEED(0xb2d663b8,25,0x7fe27b5f)
DEFINE_IV_SEED(0xb2dc228d,24,0x7fc37fff)
DEFINE_IV_SEED(0xb358cc65,24,0x7fe2785e)
DEFINE_IV_SEED(0xb403a832,22,0x7fe2797e)
DEFINE_IV_SEED(0xb4592b5f,21,0x7fe27afe)
DEFINE_IV_SEED(0xb4aef446,25,0x7fc37e7f)
DEFINE_IV_SEED(0xb4b4e98e,23,0x7fe2795f)
DEFINE_IV_SEED(0xb4c23a08,25,0x7fe27bdf)
DEFINE_IV_SEED(0xb4c2fd1c,24,0x7fe2795f)
DEFINE_IV_SEED(0xb527f7eb,24,0x7fe27b7e)
DEFINE_IV_SEED(0xb5315f19,22,0x7fc37d7f)
DEFINE_IV_SEED(0xb55288cd,23,0x7fe279fe)
DEFINE_IV_SEED(0xb56497e9,25,0x7fe27bde)
DEFINE_IV_SEED(0xb597f78a,26,0x7fe2795f)
DEFINE_IV_SEED(0xb5f80038,26,0x7fe27b7e)
DEFINE_IV_SEED(0xb62e413c,22,0x7fe2797e)
DEFINE_IV_SEED(0xb68ed22c,21,0x7fe27adf)
DEFINE_IV_SEED(0xb69778e6,23,0x7fe2785f)
DEFINE_IV_SEED(0xb7be4885,26,0x7fe27bfe)
DEFINE_IV_SEED(0xb7d79a89,25,0x7fc37c7f)
DEFINE_IV_SEED(0xb81c74fd,24,0x7fc37dff)
DEFINE_IV_SEED(0xb8c50a45,21,0x7fe27bdf)
DEFINE_IV_SEED(0xb9acf637,22,0x7fe27bdf)
DEFINE_IV_SEED(0xbaeaa4db,22,0x7fc37cff)
DEFINE_IV_SEED(0xbb6fa0a7,24,0x7fe27a7e)
DEFINE_IV_SEED(0xbbcc4269,26,0x7fe27a5e)
DEFINE_IV_SEED(0xbc3f7423,22,0x7fe27afe)
DEFINE_IV_SEED(0xbc4a3bd0,25,0x7fe2785f)
DEFINE_IV_SEED(0xbc4d46c3,25,0x7fe2787e)
DEFINE_IV_SEED(0xbc971388,21,0x7fc37cff)
DEFINE_IV_SEED(0xbcdf875d,21,0x7fc37cff)
DEFINE_IV_SEED(0xbce631f6,24,0x7fe27b7e)
DEFINE_IV_SEED(0xbcee5e02,25,0x7fe2795e)
DEFINE_IV_SEED(0xbd15ca05,22,0x7fc37cff)
DEFINE_IV_SEED(0xbd219f0c,21,0x7fe27ade)
DEFINE_IV_SEED(0xbd58e432,23,0x7fe2795f)
DEFINE_IV_SEED(0xbdee4d18,22,0x7fe2785f)
DEFINE_IV_SEED(0xbe2a25e4,21,0x7fc37d7f)
DEFINE_IV_SEED(0xbe347837,21,0x7fc37f7f)
DEFINE_IV_SEED(0xbefe4e95,25,0x7fe279de)
DEFINE_IV_SEED(0xbfb53ff9,24,0x7fe279df)
DEFINE_IV_SEED(0xc0622fa1,26,0x7fe27a7e)
DEFINE_IV_SEED(0xc0a9dd08,24,0x7fe279df)
DEFINE_IV_SEED(0xc0bda0e4,25,0x7fe279df)
DEFINE_IV_SEED(0xc256deaa,22,0x7fe2797e)
DEFINE_IV_SEED(0xc2c80081,24,0x7fc37eff)
DEFINE_IV_SEED(0xc33cb3d5,22,0x7fe2785f)
DEFINE_IV_SEED(0xc36fc67c,22,0x7fe278de)
DEFINE_IV_SEED(0xc3bdec0c,22,0x7fc37d7f)
DEFINE_IV_SEED(0xc3f7842c,22,0x7fe279df)
DEFINE_IV_SEED(0xc4049961,24,0x7fc37eff)
DEFINE_IV_SEED(0xc46ea288,26,0x7fc37d7f)
DEFINE_IV_SEED(0xc477f3bd,21,0x7fe279df)
DEFINE_IV_SEED(0xc4a84d75,25,0x7fe27b7e)
DEFINE_IV_SEED(0xc4d61293,23,0x7fe278fe)
DEFINE_IV_SEED(0xc52314cc,21,0x7fe27afe)
DEFINE_IV_SEED(0xc5277dda,22,0x7fe27a7e)
DEFINE_IV_SEED(0xc5cc5643,21,0x7fe279de)
DEFINE_IV_SEED(0xc6125c8e,21,0x7fe27b7e)
DEFINE_IV_SEED(0xc617cd4a,22,0x7fe27bdf)
DEFINE_IV_SEED(0xc6c73f4a,22,0x7fe2795e)
DEFINE_IV_SEED(0xc7a0630a,25,0x7fe279fe)
DEFINE_IV_SEED(0xc85a8818,21,0x7fe2785e)
DEFINE_IV_SEED(0xc8c77a4f,22,0x7fe27afe)
DEFINE_IV_SEED(0xc8c783ed,21,0x7fe27a7e)
DEFINE_IV_SEED(0xc92a35ff,21,0x7fc37f7f)
DEFINE_IV_SEED(0xc96fc81d,21,0x7fc37cff)
DEFINE_IV_SEED(0xc971c2a0,21,0x7fc37f7f)
DEFINE_IV_SEED(0xc98dfc75,21,0x7fc37eff)
DEFINE_IV_SEED(0xcad7691c,26,0x7fe279de)
DEFINE_IV_SEED(0xcb7f8560,23,0x7fe27a5f)
DEFINE_IV_SEED(0xcc17578b,25,0x7fe279df)
DEFINE_IV_SEED(0xcce9c7a6,26,0x7fe27b7e)
DEFINE_IV_SEED(0xcceb2bf0,21,0x7fc37dff)
DEFINE_IV_SEED(0xcd0cfd2a,25,0x7fc37cff)
DEFINE_IV_SEED(0xcd20e8a7,22,0x7fe279df)
DEFINE_IV_SEED(0xcd585deb,26,0x7fe2787e)
DEFINE_IV_SEED(0xcd783f17,24,0x7fe279de)
DEFINE_IV_SEED(0xcd80de16,26,0x7fc37cff)
DEFINE_IV_SEED(0xcdbcd59a,26,0x7fe27adf)
DEFINE_IV_SEED(0xcdcf6eca,21,0x7fe2785f)
DEFINE_IV_SEED(0xce82e4cb,26,0x7fe2785f)
DEFINE_IV_SEED(0xce84817f,24,0x7fc37c7f)
DEFINE_IV_SEED(0xcf078e69,25,0x7fe27a5e)
DEFINE_IV_SEED(0xcf133c09,24,0x7fe27b7e)
DEFINE_IV_SEED(0xcf697d73,26,0x7fe27a5e)
DEFINE_IV_SEED(0xcfc23867,21,0x7fe279df)
DEFINE_IV_SEED(0xcfd3d4c8,21,0x7fe278de)
DEFINE_IV_SEED(0xd003f88c,26,0x7fe27bfe)
DEFINE_IV_SEED(0xd02e509d,21,0x7fe27bfe)
DEFINE_IV_SEED(0xd0354b8a,25,0x7fe278df)
DEFINE_IV_SEED(0xd0814fc5,26,0x7fe27b5e)
DEFINE_IV_SEED(0xd08b1da1,26,0x7fc37cff)
DEFINE_IV_SEED(0xd09fc5bd,25,0x7fe2785e)
DEFINE_IV_SEED(0xd1503778,24,0x7fe27a7e)
DEFINE_IV_SEED(0xd1ad015c,22,0x7fe27b5f)
DEFINE_IV_SEED(0xd2023d6e,21,0x7fe27b7e)
DEFINE_IV_SEED(0xd255fb88,23,0x7fe27b5f)
DEFINE_IV_SEED(0xd325270e,24,0x7fc37fff)
DEFINE_IV_SEED(0xd33de12a,24,0x7fe27b5e)
DEFINE_IV_SEED(0xd3439dee,21,0x7fc37d7f)
DEFINE_IV_SEED(0xd361e7b6,24,0x7fe27afe)
DEFINE_IV_SEED(0xd3918653,21,0x7fe2795f)
DEFINE_IV_SEED(0xd3c3a21b,22,0x7fe278de)
DEFINE_IV_SEED(0xd3c59fb6,22,0x7fc37fff)
DEFINE_IV_SEED(0xd4120909,26,0x7fc37d7f)
DEFINE_IV_SEED(0xd4501526,23,0x7fc37dff)
DEFINE_IV_SEED(0xd48109b8,21,0x7fe2787e)
DEFINE_IV_SEED(0xd4c8758d,22,0x7fe2785e)
DEFINE_IV_SEED(0xd4e20426,22,0x7fc37c7f)
DEFINE_IV_SEED(0xd5a205ee,25,0x7fe27b5f)
DEFINE_IV_SEED(0xd68aaa3f,23,0x7fe2795e)
DEFINE_IV_SEED(0xd7591765,25,0x7fe2785e)
DEFINE_IV_SEED(0xd7b40ef6,23,0x7fc37cff)
DEFINE_IV_SEED(0xd7b41136,23,0x7fe2795f)
DEFINE_IV_SEED(0xd7e383c0,21,0x7fe27afe)
DEFINE_IV_SEED(0xd7f3a231,22,0x7fe27b5e)
DEFINE_IV_SEED(0xd811d3d8,21,0x7fc37e7f)
DEFINE_IV_SEED(0xd836f472,26,0x7fe27a7e)
DEFINE_IV_SEED(0xd8404569,22,0x7fe27adf)
DEFINE_IV_SEED(0xd8469582,23,0x7fe279fe)
DEFINE_IV_SEED(0xd8f52aa6,24,0x7fe27b5e)
DEFINE_IV_SEED(0xd90aec3f,25,0x7fc37eff)
DEFINE_IV_SEED(0xd91ed8fa,23,0x7fe2797e)
DEFINE_IV_SEED(0xd935d204,23,0x7fe279df)
DEFINE_IV_SEED(0xd95d26b0,23,0x7fe278df)
DEFINE_IV_SEED(0xd9cbcd64,24,0x7fe27bdf)
DEFINE_IV_SEED(0xda2c5893,25,0x7fe278fe)
DEFINE_IV_SEED(0xdb089111,26,0x7fe2797e)
DEFINE_IV_SEED(0xdb3968ba,25,0x7fc37e7f)
DEFINE_IV_SEED(0xdb484405,25,0x7fe27a5e)
DEFINE_IV_SEED(0xdb5e8697,24,0x7fe278de)
DEFINE_IV_SEED(0xdb6c122a,26,0x7fe278df)
DEFINE_IV_SEED(0xdc279ab8,24,0x7fc37d7f)
DEFINE_IV_SEED(0xdc501e48,24,0x7fe27bdf)
DEFINE_IV_SEED(0xdcfcb98f,25,0x7fc37eff)
DEFINE_IV_SEED(0xdd87895b,23,0x7fc37c7f)
DEFINE_IV_SEED(0xde2247dc,22,0x7fe279fe)
DEFINE_IV_SEED(0xde62ebbf,23,0x7fe279df)
DEFINE_IV_SEED(0xde77221f,21,0x7fe278fe)
DEFINE_IV_SEED(0xdf7d13fc,23,0x7fe27b5f)
DEFINE_IV_SEED(0xdfce8bdf,21,0x7fe27bdf)
DEFINE_IV_SEED(0xdfd09e4f,24,0x7fe278de)
DEFINE_IV_SEED(0xe01606b7,24,0x7fe278df)
DEFINE_IV_SEED(0xe030912f,26,0x7fe27bdf)
DEFINE_IV_SEED(0xe1414aa0,26,0x7fe27b5f)
DEFINE_IV_SEED(0xe2875592,21,0x7fe279de)
DEFINE_IV_SEED(0xe2991e64,23,0x7fc37d7f)
DEFINE_IV_SEED(0xe3323df0,23,0x7fe27bde)
DEFINE_IV_SEED(0xe3ff77a0,26,0x7fe27b5f)
DEFINE_IV_SEED(0xe55f579f,23,0x7fe27ade)
DEFINE_IV_SEED(0xe60957fd,21,0x7fc37fff)
DEFINE_IV_SEED(0xe6934fd5,23,0x7fc37cff)
DEFINE_IV_SEED(0xe721040f,24,0x7fe27bfe)
DEFINE_IV_SEED(0xe7701230,25,0x7fe2797e)
DEFINE_IV_SEED(0xe7f85faf,22,0x7fe279fe)
DEFINE_IV_SEED(0xe81e67fc,23,0x7fe2785e)
DEFINE_IV_SEED(0xe82c0f9e,21,0x7fe27adf)
DEFINE_IV_SEED(0xe889e353,26,0x7fe27a5e)
DEFINE_IV_SEED(0xe8b4aed4,23,0x7fe278de)
DEFINE_IV_SEED(0xe908ff22,25,0x7fc37cff)
DEFINE_IV_SEED(0xe90e0693,26,0x7fe27afe)
DEFINE_IV_SEED(0xe9886a31,22,0x7fe278fe)
DEFINE_IV_SEED(0xea6fab3c,21,0x7fc37fff)
DEFINE_IV_SEED(0xea8f244f,25,0x7fe27adf)
DEFINE_IV_SEED(0xeadb0b20,21,0x7fe27bdf)
DEFINE_IV_SEED(0xec7c5eff,26,0x7fc37dff)
DEFINE_IV_SEED(0xec9ff999,21,0x7fe2785e)
DEFINE_IV_SEED(0xecc2c39c,25,0x7fe279fe)
DEFINE_IV_SEED(0xed13bb06,24,0x7fe27afe)
DEFINE_IV_SEED(0xed7699c3,25,0x7fe27a7e)
DEFINE_IV_SEED(0xed9e2aa2,21,0x7fc37c7f)
DEFINE_IV_SEED(0xee4d0165,24,0x7fc37eff)
DEFINE_IV_SEED(0xee63e0c4,26,0x7fe27afe)
DEFINE_IV_SEED(0xeeaf4836,21,0x7fc37dff)
DEFINE_IV_SEED(0xefb32130,21,0x7fe278de)
DEFINE_IV_SEED(0xefcc9f3b,24,0x7fe2785f)
DEFINE_IV_SEED(0xf02b1f6d,24,0x7fe27ade)
DEFINE_IV_SEED(0xf06f6a9d,22,0x7fe27a7e)
DEFINE_IV_SEED(0xf07d88c5,21,0x7fe27b5f)
DEFINE_IV_SEED(0xf10f6a22,23,0x7fe27b5e)
DEFINE_IV_SEED(0xf11ee485,25,0x7fe279df)
DEFINE_IV_SEED(0xf13335d1,21,0x7fe27a5f)
DEFINE_IV_SEED(0xf1acea8f,26,0x7fe2787e)
DEFINE_IV_SEED(0xf288f722,26,0x7fe279de)
DEFINE_IV_SEED(0xf28afb94,23,0x7fe27adf)
DEFINE_IV_SEED(0xf2914b74,26,0x7fe2795f)
DEFINE_IV_SEED(0xf29fb46f,26,0x7fe27b7e)
DEFINE_IV_SEED(0xf2e24de4,24,0x7fe27b5e)
DEFINE_IV_SEED(0xf3256c91,24,0x7fe27a5f)
DEFINE_IV_SEED(0xf34831eb,21,0x7fe2797e)
DEFINE_IV_SEED(0xf3a89eac,26,0x7fe2795e)
DEFINE_IV_SEED(0xf3b2754f,26,0x7fe27adf)
DEFINE_IV_SEED(0xf3defd3a,22,0x7fe2787e)
DEFINE_IV_SEED(0xf3e95cb5,22,0x7fe27afe)
DEFINE_IV_SEED(0xf4223e5f,24,0x7fc37c7f)
DEFINE_IV_SEED(0xf42cfae2,23,0x7fe27bdf)
DEFINE_IV_SEED(0xf4a54d07,24,0x7fc37d7f)
DEFINE_IV_SEED(0xf5384089,25,0x7fc37f7f)
DEFINE_IV_SEED(0xf542a7b6,21,0x7fc37c7f)
DEFINE_IV_SEED(0xf5ffe163,22,0x7fe27b7e)
DEFINE_IV_SEED(0xf60cc8ab,23,0x7fc37eff)
DEFINE_IV_SEED(0xf63ac713,22,0x7fe2787e)
DEFINE_IV_SEED(0xf6bd873e,22,0x7fe279fe)
DEFINE_IV_SEED(0xf6d72a75,26,0x7fe27b5e)
DEFINE_IV_SEED(0xf80da561,24,0x7fc37dff)
DEFINE_IV_SEED(0xf8749a75,24,0x7fe27bfe)
DEFINE_IV_SEED(0xf8787a60,22,0x7fc37e7f)
DEFINE_IV_SEED(0xf892db03,26,0x7fe27bfe)
DEFINE_IV_SEED(0xf8cf1e27,23,0x7fe27a7e)
DEFINE_IV_SEED(0xf8d4c44c,22,0x7fc37dff)
DEFINE_IV_SEED(0xf8fe69cc,26,0x7fe27a5e)
DEFINE_IV_SEED(0xf97f532f,22,0x7fe2785e)
DEFINE_IV_SEED(0xf9a5bd9a,22,0x7fc37f7f)
DEFINE_IV_SEED(0xf9b9ebdb,24,0x7fe27adf)
DEFINE_IV_SEED(0xf9c0f1e0,24,0x7fc37eff)
DEFINE_IV_SEED(0xf9f96cfb,23,0x7fe27a7e)
DEFINE_IV_SEED(0xfa8bac4d,23,0x7fc37eff)
DEFINE_IV_SEED(0xfa96cfd0,23,0x7fe27bfe)
DEFINE_IV_SEED(0xfab03c18,21,0x7fe2795f)
DEFINE_IV_SEED(0xfb3e398a,26,0x7fe279fe)
DEFINE_IV_SEED(0xfb792e44,22,0x7fe27b5e)
DEFINE_IV_SEED(0xfba4e46e,26,0x7fe27a5f)
DEFINE_IV_SEED(0xfbe43b20,24,0x7fe279de)
DEFINE_IV_SEED(0xfbe9f7e9,24,0x7fe279fe)
DEFINE_IV_SEED(0xfc28e3a9,26,0x7fc37cff)
DEFINE_IV_SEED(0xfc37c753,25,0x7fe27a5e)
DEFINE_IV_SEED(0xfc9494c6,23,0x7fe279df)
DEFINE_IV_SEED(0xfcddd588,23,0x7fe279fe)
DEFINE_IV_SEED(0xfcfe4999,22,0x7fe27afe)
DEFINE_IV_SEED(0xfd16a719,21,0x7fe2795e)
DEFINE_IV_SEED(0xfd1cac8e,22,0x7fe2785f)
DEFINE_IV_SEED(0xfde15181,26,0x7fc37cff)
DEFINE_IV_SEED(0xfe0e6e56,22,0x7fe2787e)
DEFINE_IV_SEED(0xfe326e37,26,0x7fc37fff)
DEFINE_IV_SEED(0xfe6f770b,26,0x7fc37d7f)
DEFINE_IV_SEED(0xfeca95ef,23,0x7fe27a5e)
DEFINE_IV_SEED(0xfefac326,24,0x7fc37e7f)
DEFINE_IV_SEED(0xff488aca,25,0x7fe27b5e)
DEFINE_IV_SEED(0xffaa2cd2,23,0x7fe2787e)
DEFINE_IV_SEED(0xffd931f9,25,0x7fe27a5e)
