DEFINE_IV_SEED(0x00195415,22,0x7ffe787e)
DEFINE_IV_SEED(0x003e5370,24,0x7ffe7b7e)
DEFINE_IV_SEED(0x008a81e3,25,0x7ffe79fe)
DEFINE_IV_SEED(0x00b763b9,26,0x7ffe787e)
DEFINE_IV_SEED(0x00e3cf43,21,0x7ffe7adf)
DEFINE_IV_SEED(0x013db0af,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x01ab9a2a,23,0x7fdf7dff)
DEFINE_IV_SEED(0x01b6e166,22,0x7fdf7fff)
DEFINE_IV_SEED(0x01fc8f26,23,0x7fdf7e7f)
DEFINE_IV_SEED(0x024b2cf1,25,0x7ffe7adf)
DEFINE_IV_SEED(0x0278ab60,26,0x7ffe795f)
DEFINE_IV_SEED(0x02b815d9,24,0x7fdf7fff)
DEFINE_IV_SEED(0x0354b8d3,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x04224611,24,0x7fdf7dff)
DEFINE_IV_SEED(0x04466d02,22,0x7ffe7a5e)
DEFINE_IV_SEED(0x049ee258,24,0x7ffe7ade)
DEFINE_IV_SEED(0x05c4fc0f,21,0x7fdf7eff)
DEFINE_IV_SEED(0x06a0f150,24,0x7ffe7ade)
DEFINE_IV_SEED(0x07398302,25,0x7ffe78fe)
DEFINE_IV_SEED(0x07660b99,22,0x7fdf7c7f)
DEFINE_IV_SEED(0x082d9e9e,26,0x7ffe787e)
DEFINE_IV_SEED(0x08ec42b1,24,0x7ffe79df)
DEFINE_IV_SEED(0x08f8a30b,23,0x7fdf7f7f)
DEFINE_IV_SEED(0x090dd993,21,0x7fdf7d7f)
DEFINE_IV_SEED(0x09524650,25,0x7ffe7adf)
DEFINE_IV_SEED(0x09efad80,21,0x7ffe785f)
DEFINE_IV_SEED(0x0b3f41c3,22,0x7ffe7b5f)
DEFINE_IV_SEED(0x0b50b837,22,0x7ffe7bdf)
DEFINE_IV_SEED(0x0bdf1e8a,23,0x7ffe79de)
DEFINE_IV_SEED(0x0bef01ec,24,0x7fdf7eff)
DEFINE_IV_SEED(0x0c9a4d95,24,0x7ffe78fe)
DEFINE_IV_SEED(0x0cca6889,23,0x7ffe79fe)
DEFINE_IV_SEED(0x0d85f985,25,0x7ffe7adf)
DEFINE_IV_SEED(0x0ded7870,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x0e39fd1a,25,0x7ffe7bde)
DEFINE_IV_SEED(0x0e428872,21,0x7fdf7d7f)
DEFINE_IV_SEED(0x0e5d1fd8,22,0x7ffe797e)
DEFINE_IV_SEED(0x0e86208c,22,0x7fdf7d7f)
DEFINE_IV_SEED(0x0eb91001,22,0x7fdf7e7f)
DEFINE_IV_SEED(0x0f56582c,24,0x7ffe795f)
DEFINE_IV_SEED(0x0f893857,23,0x7fdf7eff)
DEFINE_IV_SEED(0x1011213a,23,0x7ffe7a5f)
DEFINE_IV_SEED(0x105d8c2b,23,0x7fdf7f7f)
DEFINE_IV_SEED(0x10f3fa9b,26,0x7fdf7cff)
DEFINE_IV_SEED(0x11780cf0,21,0x7ffe78df)
DEFINE_IV_SEED(0x11a1014d,23,0x7ffe7ade)
DEFINE_IV_SEED(0x11c93fce,23,0x7ffe795e)
DEFINE_IV_SEED(0x11dab92c,21,0x7ffe7a7e)
DEFINE_IV_SEED(0x123a58b5,25,0x7ffe785f)
DEFINE_IV_SEED(0x1288fecf,26,0x7ffe7ade)
DEFINE_IV_SEED(0x129b1bbb,25,0x7ffe79de)
DEFINE_IV_SEED(0x12f4ebfa,23,0x7ffe7b5e)
DEFINE_IV_SEED(0x133bb093,25,0x7fdf7dff)
DEFINE_IV_SEED(0x135899d1,22,0x7ffe797e)
DEFINE_IV_SEED(0x13acd416,24,0x7ffe7bdf)
DEFINE_IV_SEED(0x13ae5715,25,0x7fdf7dff)
DEFINE_IV_SEED(0x13cc6a17,21,0x7fdf7fff)
DEFINE_IV_SEED(0x1411f381,26,0x7ffe7b7e)
DEFINE_IV_SEED(0x14a7735b,23,0x7ffe7bfe)
DEFINE_IV_SEED(0x150304e8,23,0x7ffe787e)
DEFINE_IV_SEED(0x161a3b4d,21,0x7ffe79df)
DEFINE_IV_SEED(0x162dab03,24,0x7ffe7bfe)
DEFINE_IV_SEED(0x164a4217,21,0x7ffe7a5f)
DEFINE_IV_SEED(0x1683381b,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x168bcd80,22,0x7fdf7cff)
DEFINE_IV_SEED(0x16e8904a,22,0x7fdf7c7f)
DEFINE_IV_SEED(0x16ee25e6,26,0x7ffe787e)
DEFINE_IV_SEED(0x176c23b2,25,0x7ffe7a7e)
DEFINE_IV_SEED(0x17aeeeb5,24,0x7ffe7adf)
DEFINE_IV_SEED(0x17e65485,24,0x7ffe795e)
DEFINE_IV_SEED(0x18b04420,23,0x7fdf7d7f)
DEFINE_IV_SEED(0x18e3cae3,24,0x7ffe7b7e)
DEFINE_IV_SEED(0x195340cc,21,0x7ffe79fe)
DEFINE_IV_SEED(0x19bbb53a,21,0x7fdf7cff)
DEFINE_IV_SEED(0x1a630027,22,0x7ffe7ade)
DEFINE_IV_SEED(0x1aa4b4b5,21,0x7ffe7bde)
DEFINE_IV_SEED(0x1af4148f,26,0x7ffe7bde)
DEFINE_IV_SEED(0x1b0877d8,21,0x7fdf7d7f)
DEFINE_IV_SEED(0x1c68981d,25,0x7fdf7eff)
DEFINE_IV_SEED(0x1cad42ac,25,0x7ffe7a7e)
DEFINE_IV_SEED(0x1cfbf0c5,26,0x7fdf7c7f)
DEFINE_IV_SEED(0x1d52d251,23,0x7ffe7a5f)
DEFINE_IV_SEED(0x1d881ff6,26,0x7fdf7d7f)
DEFINE_IV_SEED(0x1e088c4c,23,0x7fdf7c7f)
DEFINE_IV_SEED(0x1e0e741e,21,0x7ffe785f)
DEFINE_IV_SEED(0x1e39e218,26,0x7ffe785f)
DEFINE_IV_SEED(0x1ee9f2da,23,0x7ffe7a5f)
DEFINE_IV_SEED(0x1fdfb63b,25,0x7fdf7fff)
DEFINE_IV_SEED(0x2011f76a,21,0x7ffe78fe)
DEFINE_IV_SEED(0x207a182b,24,0x7ffe7afe)
DEFINE_IV_SEED(0x2090d0f5,21,0x7ffe795e)
DEFINE_IV_SEED(0x20b454e9,25,0x7ffe79fe)
DEFINE_IV_SEED(0x20f76ee6,24,0x7ffe7a5e)
DEFINE_IV_SEED(0x215cc8f0,22,0x7ffe7b7e)
DEFINE_IV_SEED(0x224e10d2,24,0x7ffe78fe)
DEFINE_IV_SEED(0x22ba91ee,25,0x7ffe7b7e)
DEFINE_IV_SEED(0x22d18cba,22,0x7ffe795f)
DEFINE_IV_SEED(0x23421a66,26,0x7fdf7d7f)
DEFINE_IV_SEED(0x237153ea,26,0x7ffe7b5e)
DEFINE_IV_SEED(0x23842349,21,0x7ffe7a5f)
DEFINE_IV_SEED(0x23e58aa7,21,0x7ffe7b7e)
DEFINE_IV_SEED(0x2431ac9c,26,0x7ffe79df)
DEFINE_IV_SEED(0x243a846e,24,0x7fdf7eff)
DEFINE_IV_SEED(0x244ccc12,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x2481a1ec,26,0x7fdf7d7f)
DEFINE_IV_SEED(0x24ef963a,25,0x7ffe78de)
DEFINE_IV_SEED(0x24fa7c4e,21,0x7ffe797e)
DEFINE_IV_SEED(0x25dbd4fa,23,0x7fdf7e7f)
DEFINE_IV_SEED(0x25f3d23b,21,0x7ffe787e)
DEFINE_IV_SEED(0x268479c9,23,0x7ffe7bfe)
DEFINE_IV_SEED(0x268d0296,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x269f9790,26,0x7ffe785f)
DEFINE_IV_SEED(0x2762806e,22,0x7ffe795f)
DEFINE_IV_SEED(0x27ed49b7,26,0x7ffe78df)
DEFINE_IV_SEED(0x27fead64,25,0x7fdf7cff)
DEFINE_IV_SEED(0x29423d2c,22,0x7ffe785f)
DEFINE_IV_SEED(0x295ba415,21,0x7ffe785f)
DEFINE_IV_SEED(0x2aa96dae,23,0x7fdf7cff)
DEFINE_IV_SEED(0x2ab1225c,25,0x7ffe795e)
DEFINE_IV_SEED(0x2ae09902,22,0x7ffe7bdf)
DEFINE_IV_SEED(0x2b393796,21,0x7ffe78de)
DEFINE_IV_SEED(0x2c4d5dc5,26,0x7ffe7ade)
DEFINE_IV_SEED(0x2c86e006,24,0x7ffe7b5e)
DEFINE_IV_SEED(0x2c92a49c,25,0x7ffe7b5f)
DEFINE_IV_SEED(0x2ca57c4a,21,0x7fdf7eff)
DEFINE_IV_SEED(0x2cff44b1,24,0x7fdf7d7f)
DEFINE_IV_SEED(0x2d0cfd3f,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x2d500cf1,24,0x7ffe795f)
DEFINE_IV_SEED(0x2d631be5,24,0x7ffe78df)
DEFINE_IV_SEED(0x2d73e456,26,0x7fdf7dff)
DEFINE_IV_SEED(0x2e040564,21,0x7fdf7cff)
DEFINE_IV_SEED(0x2e06216f,25,0x7ffe79fe)
DEFINE_IV_SEED(0x2e16d9ae,25,0x7ffe79de)
DEFINE_IV_SEED(0x2ea31c72,21,0x7ffe78df)
DEFINE_IV_SEED(0x2ed147fa,26,0x7ffe785f)
DEFINE_IV_SEED(0x2f2dcffb,22,0x7fdf7dff)
DEFINE_IV_SEED(0x2f7f52c9,22,0x7ffe785f)
DEFINE_IV_SEED(0x2fd60610,22,0x7ffe7ade)
DEFINE_IV_SEED(0x309f0572,25,0x7ffe79df)
DEFINE_IV_SEED(0x30e2a10b,21,0x7fdf7cff)
DEFINE_IV_SEED(0x30fc07e4,25,0x7ffe7b5e)
DEFINE_IV_SEED(0x312e7cc4,23,0x7ffe78de)
DEFINE_IV_SEED(0x316ea092,21,0x7ffe795f)
DEFINE_IV_SEED(0x31c9274b,22,0x7ffe7b5e)
DEFINE_IV_SEED(0x3230f458,24,0x7ffe79df)
DEFINE_IV_SEED(0x32894710,24,0x7fdf7d7f)
DEFINE_IV_SEED(0x32ab53fa,24,0x7ffe7bde)
DEFINE_IV_SEED(0x32f5e8f9,25,0x7ffe7adf)
DEFINE_IV_SEED(0x33602d81,24,0x7ffe78df)
DEFINE_IV_SEED(0x33ccaf8a,26,0x7ffe797e)
DEFINE_IV_SEED(0x34507206,22,0x7ffe7b5f)
DEFINE_IV_SEED(0x348095e6,24,0x7ffe7a5f)
DEFINE_IV_SEED(0x348c2384,26,0x7ffe7a5e)
DEFINE_IV_SEED(0x35a28ae1,26,0x7ffe79de)
DEFINE_IV_SEED(0x36772510,23,0x7ffe795f)
DEFINE_IV_SEED(0x3690d7bb,22,0x7ffe79fe)
DEFINE_IV_SEED(0x36ac9bed,24,0x7ffe79de)
DEFINE_IV_SEED(0x36d566e3,25,0x7ffe785f)
DEFINE_IV_SEED(0x37ac8ed1,22,0x7ffe79fe)
DEFINE_IV_SEED(0x37db194f,23,0x7ffe785e)
DEFINE_IV_SEED(0x37f42516,24,0x7ffe7b5e)
DEFINE_IV_SEED(0x37f8f743,25,0x7ffe7a5f)
DEFINE_IV_SEED(0x38800659,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x38e1763b,25,0x7ffe7adf)
DEFINE_IV_SEED(0x391dbbe9,26,0x7ffe78fe)
DEFINE_IV_SEED(0x3926d96a,24,0x7ffe78de)
DEFINE_IV_SEED(0x39d12b59,25,0x7ffe7b5e)
DEFINE_IV_SEED(0x3a12290e,22,0x7fdf7e7f)
DEFINE_IV_SEED(0x3aad3f43,21,0x7ffe785e)
DEFINE_IV_SEED(0x3ab69211,22,0x7ffe78de)
DEFINE_IV_SEED(0x3b0bb50f,22,0x7ffe785e)
DEFINE_IV_SEED(0x3b1683a5,26,0x7ffe79de)
DEFINE_IV_SEED(0x3b23ffc1,22,0x7ffe7b5e)
DEFINE_IV_SEED(0x3ba66295,21,0x7ffe7adf)
DEFINE_IV_SEED(0x3c324182,24,0x7ffe79df)
DEFINE_IV_SEED(0x3ca508f6,24,0x7ffe7b5e)
DEFINE_IV_SEED(0x3cc89340,24,0x7fdf7dff)
DEFINE_IV_SEED(0x3cdbcc1d,21,0x7ffe795f)
DEFINE_IV_SEED(0x3d628ee2,21,0x7ffe7afe)
DEFINE_IV_SEED(0x3d80c51c,22,0x7fdf7fff)
DEFINE_IV_SEED(0x3ee0f07a,22,0x7ffe7b7e)
DEFINE_IV_SEED(0x3ffecfcf,22,0x7ffe787e)
DEFINE_IV_SEED(0x40166f95,21,0x7fdf7fff)
DEFINE_IV_SEED(0x4053976f,22,0x7ffe7a5f)
DEFINE_IV_SEED(0x40e5b062,21,0x7ffe785e)
DEFINE_IV_SEED(0x4104a049,21,0x7ffe7afe)
DEFINE_IV_SEED(0x41143174,25,0x7ffe79fe)
DEFINE_IV_SEED(0x41688917,23,0x7ffe785f)
DEFINE_IV_SEED(0x41bc95fa,23,0x7ffe7bde)
DEFINE_IV_SEED(0x4341767d,26,0x7ffe79de)
DEFINE_IV_SEED(0x43ca4d0d,24,0x7ffe7a5e)
DEFINE_IV_SEED(0x44b4f59c,22,0x7ffe7afe)
DEFINE_IV_SEED(0x452b5219,22,0x7ffe795f)
DEFINE_IV_SEED(0x4574b21d,24,0x7ffe7a7e)
DEFINE_IV_SEED(0x458381c3,21,0x7ffe787e)
DEFINE_IV_SEED(0x45b7dc84,25,0x7ffe797e)
DEFINE_IV_SEED(0x45f0f146,25,0x7ffe7a5f)
DEFINE_IV_SEED(0x46597f2f,24,0x7ffe7a7e)
DEFINE_IV_SEED(0x46b0d5aa,21,0x7ffe7b5f)
DEFINE_IV_SEED(0x46cd43e3,26,0x7ffe7b7e)
DEFINE_IV_SEED(0x46d532a4,25,0x7fdf7eff)
DEFINE_IV_SEED(0x473635ac,23,0x7ffe797e)
DEFINE_IV_SEED(0x4817783e,22,0x7ffe795f)
DEFINE_IV_SEED(0x483deabe,26,0x7fdf7cff)
DEFINE_IV_SEED(0x4878e4f7,21,0x7ffe79de)
DEFINE_IV_SEED(0x489378ad,22,0x7fdf7fff)
DEFINE_IV_SEED(0x490bbc7a,25,0x7ffe7b5f)
DEFINE_IV_SEED(0x4a2ff784,26,0x7ffe79de)
DEFINE_IV_SEED(0x4a46be2b,22,0x7fdf7f7f)
DEFINE_IV_SEED(0x4a82bc9f,26,0x7ffe7b7e)
DEFINE_IV_SEED(0x4b4a5147,25,0x7ffe787e)
DEFINE_IV_SEED(0x4b8ee72e,25,0x7ffe7bfe)
DEFINE_IV_SEED(0x4be51088,23,0x7fdf7eff)
DEFINE_IV_SEED(0x4c05a159,22,0x7ffe7b5e)
DEFINE_IV_SEED(0x4ccbe7b4,22,0x7ffe785f)
DEFINE_IV_SEED(0x4ce1b232,22,0x7fdf7e7f)
DEFINE_IV_SEED(0x4ce505df,26,0x7ffe7b5f)
DEFINE_IV_SEED(0x4d66ee76,26,0x7ffe797e)
DEFINE_IV_SEED(0x4e6e48a1,21,0x7ffe7adf)
DEFINE_IV_SEED(0x4f1c6cc1,26,0x7ffe7b5f)
DEFINE_IV_SEED(0x4fb4b8c2,23,0x7ffe78fe)
DEFINE_IV_SEED(0x5007f51f,26,0x7ffe7b7e)
DEFINE_IV_SEED(0x507c76bc,24,0x7ffe78df)
DEFINE_IV_SEED(0x50c5e87d,25,0x7fdf7dff)
DEFINE_IV_SEED(0x519a78b1,23,0x7ffe785e)
DEFINE_IV_SEED(0x52702446,23,0x7ffe78fe)
DEFINE_IV_SEED(0x528d82c0,25,0x7ffe79fe)
DEFINE_IV_SEED(0x52904103,24,0x7ffe7afe)
DEFINE_IV_SEED(0x532004d1,23,0x7ffe7adf)
DEFINE_IV_SEED(0x53659e3f,26,0x7ffe795e)
DEFINE_IV_SEED(0x537512d6,21,0x7ffe7a5f)
DEFINE_IV_SEED(0x53ece1db,21,0x7ffe7bdf)
DEFINE_IV_SEED(0x540bd4eb,22,0x7ffe7afe)
DEFINE_IV_SEED(0x5416faaf,21,0x7ffe78fe)
DEFINE_IV_SEED(0x542dd794,25,0x7ffe78df)
DEFINE_IV_SEED(0x5444006f,21,0x7ffe7adf)
DEFINE_IV_SEED(0x546ade92,23,0x7ffe79fe)
DEFINE_IV_SEED(0x5476d65c,26,0x7ffe7a7e)
DEFINE_IV_SEED(0x54e1c34b,23,0x7fdf7cff)
DEFINE_IV_SEED(0x558af98f,25,0x7ffe795e)
DEFINE_IV_SEED(0x57139191,24,0x7ffe7a5e)
DEFINE_IV_SEED(0x578b32ad,23,0x7ffe79fe)
DEFINE_IV_SEED(0x57cff5da,23,0x7ffe79de)
DEFINE_IV_SEED(0x57e254a5,25,0x7ffe795e)
DEFINE_IV_SEED(0x583bb457,23,0x7ffe785e)
DEFINE_IV_SEED(0x58697a92,26,0x7ffe7b5e)
DEFINE_IV_SEED(0x58e4bde2,25,0x7ffe785f)
DEFINE_IV_SEED(0x58f9d699,26,0x7ffe785f)
DEFINE_IV_SEED(0x5900aa6b,26,0x7fdf7f7f)
DEFINE_IV_SEED(0x59a304bb,24,0x7ffe787e)
DEFINE_IV_SEED(0x5b035e49,26,0x7fdf7eff)
DEFINE_IV_SEED(0x5b3b6f6a,23,0x7ffe7b7e)
DEFINE_IV_SEED(0x5b4b1c75,23,0x7ffe7b7e)
DEFINE_IV_SEED(0x5b6c8163,26,0x7fdf7f7f)
DEFINE_IV_SEED(0x5bdaaec4,26,0x7ffe78fe)
DEFINE_IV_SEED(0x5bedbb0b,25,0x7ffe7b5e)
DEFINE_IV_SEED(0x5c009842,26,0x7fdf7dff)
DEFINE_IV_SEED(0x5c7f6240,21,0x7ffe787e)
DEFINE_IV_SEED(0x5c8d0988,25,0x7ffe785f)
DEFINE_IV_SEED(0x5c9a135b,26,0x7ffe78fe)
DEFINE_IV_SEED(0x5dfd6e6e,25,0x7ffe797e)
DEFINE_IV_SEED(0x5dff5e11,24,0x7fdf7f7f)
DEFINE_IV_SEED(0x5ee72550,23,0x7ffe78de)
DEFINE_IV_SEED(0x5f887108,21,0x7ffe797e)
DEFINE_IV_SEED(0x6028f804,23,0x7ffe7bfe)
DEFINE_IV_SEED(0x6071f52e,22,0x7fdf7e7f)
DEFINE_IV_SEED(0x60d66bff,26,0x7ffe7afe)
DEFINE_IV_SEED(0x615a138e,23,0x7ffe79df)
DEFINE_IV_SEED(0x61a5f336,24,0x7ffe787e)
DEFINE_IV_SEED(0x61c2ca6e,22,0x7ffe7adf)
DEFINE_IV_SEED(0x6209a017,23,0x7ffe7b7e)
DEFINE_IV_SEED(0x624683a9,24,0x7ffe7b5e)
DEFINE_IV_SEED(0x62646aa5,26,0x7ffe7a7e)
DEFINE_IV_SEED(0x62e905cf,24,0x7fdf7f7f)
DEFINE_IV_SEED(0x62ed8f17,23,0x7ffe785e)
DEFINE_IV_SEED(0x62fab3b8,21,0x7ffe7bde)
DEFINE_IV_SEED(0x62fec51c,26,0x7ffe7b7e)
DEFINE_IV_SEED(0x634420d5,25,0x7fdf7dff)
DEFINE_IV_SEED(0x637ec438,25,0x7ffe7afe)
DEFINE_IV_SEED(0x63a77aa2,22,0x7fdf7eff)
DEFINE_IV_SEED(0x63f448d2,25,0x7ffe78df)
DEFINE_IV_SEED(0x64250802,25,0x7ffe7ade)
DEFINE_IV_SEED(0x6476ee05,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x648b39af,25,0x7ffe797e)
DEFINE_IV_SEED(0x64936e1b,21,0x7ffe79de)
DEFINE_IV_SEED(0x649c8df4,24,0x7fdf7c7f)
DEFINE_IV_SEED(0x651f7927,22,0x7ffe78df)
DEFINE_IV_SEED(0x65556402,24,0x7fdf7cff)
DEFINE_IV_SEED(0x657f4f3b,21,0x7ffe78df)
DEFINE_IV_SEED(0x658da567,21,0x7ffe78de)
DEFINE_IV_SEED(0x658de778,25,0x7fdf7d7f)
DEFINE_IV_SEED(0x659b2923,25,0x7ffe785e)
DEFINE_IV_SEED(0x65a0b6f7,23,0x7ffe7b5e)
DEFINE_IV_SEED(0x661b63fe,26,0x7ffe78de)
DEFINE_IV_SEED(0x662caffe,26,0x7ffe787e)
DEFINE_IV_SEED(0x66ac0890,21,0x7ffe7b7e)
DEFINE_IV_SEED(0x66e3df3f,21,0x7ffe797e)
DEFINE_IV_SEED(0x6703c049,25,0x7fdf7fff)
DEFINE_IV_SEED(0x6784ebfc,24,0x7ffe79df)
DEFINE_IV_SEED(0x67f5f367,21,0x7ffe785e)
DEFINE_IV_SEED(0x6805b35f,22,0x7ffe797e)
DEFINE_IV_SEED(0x68307286,25,0x7ffe7a7e)
DEFINE_IV_SEED(0x689ccc8d,24,0x7ffe7a5f)
DEFINE_IV_SEED(0x690db471,24,0x7fdf7e7f)
DEFINE_IV_SEED(0x6931ffeb,22,0x7ffe785f)
DEFINE_IV_SEED(0x697e1fb7,24,0x7ffe7afe)
DEFINE_IV_SEED(0x6a201ab7,23,0x7ffe79fe)
DEFINE_IV_SEED(0x6a72684e,21,0x7ffe79df)
DEFINE_IV_SEED(0x6a99a437,21,0x7ffe7a7e)
DEFINE_IV_SEED(0x6aa1152d,21,0x7fdf7c7f)
DEFINE_IV_SEED(0x6aeff33c,22,0x7ffe7a7e)
DEFINE_IV_SEED(0x6b662ec5,26,0x7fdf7e7f)
DEFINE_IV_SEED(0x6b804a45,22,0x7ffe7afe)
DEFINE_IV_SEED(0x6b8d2eac,22,0x7ffe78fe)
DEFINE_IV_SEED(0x6c34b3f6,22,0x7fdf7dff)
DEFINE_IV_SEED(0x6cba88a7,25,0x7ffe7bfe)
DEFINE_IV_SEED(0x6d442a39,24,0x7ffe7b7e)
DEFINE_IV_SEED(0x6d70c8c8,24,0x7ffe78df)
DEFINE_IV_SEED(0x6d844efa,26,0x7ffe7ade)
DEFINE_IV_SEED(0x6dda6d48,25,0x7ffe7afe)
DEFINE_IV_SEED(0x6ea7906b,21,0x7ffe7b5e)
DEFINE_IV_SEED(0x6ee819a3,22,0x7fdf7cff)
DEFINE_IV_SEED(0x6efd0053,24,0x7ffe785e)
DEFINE_IV_SEED(0x6f1247ef,22,0x7ffe7a5e)
DEFINE_IV_SEED(0x6f89f567,23,0x7ffe795e)
DEFINE_IV_SEED(0x6ff8b705,24,0x7fdf7d7f)
DEFINE_IV_SEED(0x7041fa0d,22,0x7ffe7b7e)
DEFINE_IV_SEED(0x7074cc7b,26,0x7ffe79fe)
DEFINE_IV_SEED(0x707905e7,22,0x7fdf7f7f)
DEFINE_IV_SEED(0x70a7d7cf,26,0x7ffe78de)
DEFINE_IV_SEED(0x70d4eaca,26,0x7ffe7a7e)
DEFINE_IV_SEED(0x70dc7ab7,26,0x7ffe7adf)
DEFINE_IV_SEED(0x717cb313,24,0x7fdf7c7f)
DEFINE_IV_SEED(0x719fd7b4,22,0x7fdf7fff)
DEFINE_IV_SEED(0x71d208a4,24,0x7ffe79de)
DEFINE_IV_SEED(0x7228f95c,26,0x7fdf7fff)
DEFINE_IV_SEED(0x725a0aa3,26,0x7ffe7bfe)
DEFINE_IV_SEED(0x7301c779,25,0x7ffe7bfe)
DEFINE_IV_SEED(0x73108917,26,0x7fdf7f7f)
DEFINE_IV_SEED(0x73162e3d,25,0x7fdf7c7f)
DEFINE_IV_SEED(0x7326112a,22,0x7fdf7f7f)
DEFINE_IV_SEED(0x743dec01,22,0x7ffe795f)
DEFINE_IV_SEED(0x743e3df8,23,0x7ffe79de)
DEFINE_IV_SEED(0x7478107c,26,0x7ffe79fe)
DEFINE_IV_SEED(0x74e09dbe,25,0x7fdf7f7f)
DEFINE_IV_SEED(0x753a2f52,22,0x7ffe78df)
DEFINE_IV_SEED(0x754b877a,24,0x7ffe79df)
DEFINE_IV_SEED(0x755e9177,24,0x7ffe7bdf)
DEFINE_IV_SEED(0x75640211,24,0x7ffe795f)
DEFINE_IV_SEED(0x758b5300,22,0x7ffe7a5f)
DEFINE_IV_SEED(0x75b58951,24,0x7ffe785f)
DEFINE_IV_SEED(0x75e2538c,26,0x7fdf7e7f)
DEFINE_IV_SEED(0x768b53dd,25,0x7fdf7cff)
DEFINE_IV_SEED(0x76998f03,25,0x7ffe7ade)
DEFINE_IV_SEED(0x769e4894,23,0x7fdf7dff)
DEFINE_IV_SEED(0x76c2d96a,26,0x7ffe785e)
DEFINE_IV_SEED(0x771176d1,26,0x7ffe795e)
DEFINE_IV_SEED(0x776d2d47,23,0x7ffe7bde)
DEFINE_IV_SEED(0x778b055c,24,0x7ffe787e)
DEFINE_IV_SEED(0x784027ff,23,0x7fdf7d7f)
DEFINE_IV_SEED(0x78b817bd,21,0x7ffe7b5f)
DEFINE_IV_SEED(0x78c228d1,22,0x7ffe7bde)
DEFINE_IV_SEED(0x7943c0c1,21,0x7ffe78fe)
DEFINE_IV_SEED(0x7b917694,23,0x7ffe7a5f)
DEFINE_IV_SEED(0x7b984a9f,23,0x7ffe78df)
DEFINE_IV_SEED(0x7c6c2f41,21,0x7ffe7b5e)
DEFINE_IV_SEED(0x7c74c5fa,23,0x7ffe78de)
DEFINE_IV_SEED(0x7cd6652d,21,0x7ffe795f)
DEFINE_IV_SEED(0x7d051371,24,0x7ffe7bdf)
DEFINE_IV_SEED(0x7d19e442,21,0x7ffe795f)
DEFINE_IV_SEED(0x7d1b6e16,22,0x7ffe7a5f)
DEFINE_IV_SEED(0x7d5c0a25,26,0x7ffe7b5e)
DEFINE_IV_SEED(0x7d7f70cd,26,0x7ffe79de)
DEFINE_IV_SEED(0x7d94bbe4,23,0x7fdf7cff)
DEFINE_IV_SEED(0x7d9ad655,23,0x7ffe797e)
DEFINE_IV_SEED(0x7d9f9ff3,21,0x7ffe7b5f)
DEFINE_IV_SEED(0x7e5b5355,23,0x7ffe79df)
DEFINE_IV_SEED(0x7efdfe51,22,0x7fdf7cff)
DEFINE_IV_SEED(0x80382448,21,0x7ffe78df)
DEFINE_IV_SEED(0x8073c5d1,24,0x7ffe78de)
DEFINE_IV_SEED(0x8103dd99,25,0x7fdf7cff)
DEFINE_IV_SEED(0x81ca7577,24,0x7fdf7dff)
DEFINE_IV_SEED(0x8208c4e6,24,0x7ffe7b7e)
DEFINE_IV_SEED(0x82245730,23,0x7fdf7c7f)
DEFINE_IV_SEED(0x82bafd5a,24,0x7ffe7afe)
DEFINE_IV_SEED(0x838302d3,24,0x7fdf7eff)
DEFINE_IV_SEED(0x838d02f2,24,0x7fdf7dff)
DEFINE_IV_SEED(0x83a5d78e,21,0x7fdf7e7f)
DEFINE_IV_SEED(0x83c1c530,21,0x7fdf7e7f)
DEFINE_IV_SEED(0x83e9be02,22,0x7fdf7cff)
DEFINE_IV_SEED(0x8499b6d4,23,0x7ffe79fe)
DEFINE_IV_SEED(0x84ce01d8,21,0x7fdf7c7f)
DEFINE_IV_SEED(0x84e8786d,21,0x7ffe79fe)
DEFINE_IV_SEED(0x858d6850,25,0x7ffe795f)
DEFINE_IV_SEED(0x85a34efb,25,0x7ffe785e)
DEFINE_IV_SEED(0x85c1c441,22,0x7ffe7afe)
DEFINE_IV_SEED(0x85f9bb1f,24,0x7ffe795e)
DEFINE_IV_SEED(0x86091234,22,0x7ffe7bfe)
DEFINE_IV_SEED(0x861f40c2,23,0x7ffe78de)
DEFINE_IV_SEED(0x8644b771,21,0x7ffe785f)
DEFINE_IV_SEED(0x865c7b88,26,0x7ffe78fe)
DEFINE_IV_SEED(0x86686bf8,24,0x7ffe7b5f)
DEFINE_IV_SEED(0x867c29ec,26,0x7ffe7afe)
DEFINE_IV_SEED(0x86c42354,25,0x7fdf7dff)
DEFINE_IV_SEED(0x870169c4,21,0x7ffe7a5e)
DEFINE_IV_SEED(0x8797e886,22,0x7ffe7adf)
DEFINE_IV_SEED(0x87fb2311,23,0x7ffe787e)
DEFINE_IV_SEED(0x8814943c,21,0x7fdf7eff)
DEFINE_IV_SEED(0x885120fb,26,0x7ffe7bdf)
DEFINE_IV_SEED(0x886b89fa,21,0x7ffe7adf)
DEFINE_IV_SEED(0x88808f3c,25,0x7ffe797e)
DEFINE_IV_SEED(0x8898abd8,23,0x7fdf7dff)
DEFINE_IV_SEED(0x88f80d69,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x89491168,22,0x7fdf7e7f)
DEFINE_IV_SEED(0x89c98d7c,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x89e8283c,24,0x7ffe785f)
DEFINE_IV_SEED(0x8a24d19e,25,0x7ffe7afe)
DEFINE_IV_SEED(0x8a5589d9,23,0x7ffe7a7e)
DEFINE_IV_SEED(0x8a65d1df,25,0x7ffe7b5e)
DEFINE_IV_SEED(0x8a778c6e,26,0x7fdf7eff)
DEFINE_IV_SEED(0x8a96e0ec,26,0x7fdf7d7f)
DEFINE_IV_SEED(0x8b5273cb,24,0x7ffe7a7e)
DEFINE_IV_SEED(0x8bf9e66f,26,0x7ffe7b5e)
DEFINE_IV_SEED(0x8d7bf1cb,25,0x7ffe785e)
DEFINE_IV_SEED(0x8db00c76,21,0x7ffe7bde)
DEFINE_IV_SEED(0x8e55536d,21,0x7ffe7bde)
DEFINE_IV_SEED(0x8e7b3f89,24,0x7ffe7a7e)
DEFINE_IV_SEED(0x8f2f87cb,25,0x7ffe7a5f)
DEFINE_IV_SEED(0x8f80cec9,24,0x7fdf7dff)
DEFINE_IV_SEED(0x8ff3c8a1,24,0x7ffe79fe)
DEFINE_IV_SEED(0x90b1d83d,25,0x7ffe797e)
DEFINE_IV_SEED(0x91178038,22,0x7ffe7a5e)
DEFINE_IV_SEED(0x91409cd4,21,0x7ffe79fe)
DEFINE_IV_SEED(0x9145b2cb,21,0x7fdf7e7f)
DEFINE_IV_SEED(0x92a414e9,24,0x7ffe7afe)
DEFINE_IV_SEED(0x93885378,24,0x7ffe795e)
DEFINE_IV_SEED(0x93c3cbbf,22,0x7ffe78de)
DEFINE_IV_SEED(0x93f44012,25,0x7ffe7b7e)
DEFINE_IV_SEED(0x94323c6a,21,0x7fdf7eff)
DEFINE_IV_SEED(0x947d4312,23,0x7ffe78df)
DEFINE_IV_SEED(0x95d94564,26,0x7ffe79de)
DEFINE_IV_SEED(0x9621836e,21,0x7fdf7eff)
DEFINE_IV_SEED(0x96bf93ec,21,0x7ffe797e)
DEFINE_IV_SEED(0x96c53b71,23,0x7fdf7fff)
DEFINE_IV_SEED(0x971662d3,22,0x7ffe795e)
DEFINE_IV_SEED(0x977f56e1,26,0x7fdf7c7f)
DEFINE_IV_SEED(0x9788734f,22,0x7ffe795e)
DEFINE_IV_SEED(0x97ec6889,23,0x7ffe7bdf)
DEFINE_IV_SEED(0x9816ab68,23,0x7ffe7b5f)
DEFINE_IV_SEED(0x9881745e,22,0x7ffe79df)
DEFINE_IV_SEED(0x9891e08d,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x98dd17d2,23,0x7ffe7a5e)
DEFINE_IV_SEED(0x98e435cc,26,0x7ffe7a5f)
DEFINE_IV_SEED(0x99457ebb,25,0x7ffe7b5e)
DEFINE_IV_SEED(0x998ae9af,25,0x7ffe79fe)
DEFINE_IV_SEED(0x99b4dfae,21,0x7ffe78de)
DEFINE_IV_SEED(0x9a02f203,26,0x7ffe7adf)
DEFINE_IV_SEED(0x9a12346a,23,0x7ffe79df)
DEFINE_IV_SEED(0x9a1aaee3,26,0x7fdf7fff)
DEFINE_IV_SEED(0x9a49b40a,24,0x7fdf7fff)
DEFINE_IV_SEED(0x9a4e410e,26,0x7ffe78df)
DEFINE_IV_SEED(0x9a71823e,21,0x7fdf7f7f)
DEFINE_IV_SEED(0x9ade3318,24,0x7ffe787e)
DEFINE_IV_SEED(0x9b3a7706,24,0x7ffe7ade)
DEFINE_IV_SEED(0x9bb807cc,25,0x7ffe797e)
DEFINE_IV_SEED(0x9be30e02,21,0x7ffe7adf)
DEFINE_IV_SEED(0x9cb9acdb,26,0x7fdf7c7f)
DEFINE_IV_SEED(0x9d119fa9,21,0x7fdf7fff)
DEFINE_IV_SEED(0x9d79627d,21,0x7ffe7b5e)
DEFINE_IV_SEED(0x9db22cbd,26,0x7ffe7a5f)
DEFINE_IV_SEED(0x9de921d8,23,0x7ffe78df)
DEFINE_IV_SEED(0x9fd70b64,23,0x7fdf7cff)
DEFINE_IV_SEED(0xa134ccd1,25,0x7ffe79de)
DEFINE_IV_SEED(0xa1deb945,25,0x7ffe795f)
DEFINE_IV_SEED(0xa22adff8,21,0x7ffe785f)
DEFINE_IV_SEED(0xa2c199b2,24,0x7ffe78df)
DEFINE_IV_SEED(0xa3e194e1,25,0x7fdf7c7f)
DEFINE_IV_SEED(0xa4491e36,26,0x7ffe787e)
DEFINE_IV_SEED(0xa4498f9d,23,0x7ffe7b5e)
DEFINE_IV_SEED(0xa4c1478d,24,0x7ffe7b5f)
DEFINE_IV_SEED(0xa4eda5fa,26,0x7ffe785f)
DEFINE_IV_SEED(0xa5202940,22,0x7ffe7a5e)
DEFINE_IV_SEED(0xa53e8ccf,22,0x7ffe795e)
DEFINE_IV_SEED(0xa5670b1d,25,0x7ffe7b7e)
DEFINE_IV_SEED(0xa57278f6,24,0x7ffe7b5f)
DEFINE_IV_SEED(0xa652b5c9,23,0x7fdf7fff)
DEFINE_IV_SEED(0xa67d7c6f,26,0x7ffe7bdf)
DEFINE_IV_SEED(0xa6f4607e,24,0x7fdf7dff)
DEFINE_IV_SEED(0xa7491211,22,0x7fdf7cff)
DEFINE_IV_SEED(0xa8328170,23,0x7ffe7b7e)
DEFINE_IV_SEED(0xa8991382,25,0x7ffe79de)
DEFINE_IV_SEED(0xa8cfcb10,22,0x7ffe78de)
DEFINE_IV_SEED(0xa8f2fba0,21,0x7ffe785e)
DEFINE_IV_SEED(0xa90f45a1,26,0x7ffe7a7e)
DEFINE_IV_SEED(0xa9817d52,26,0x7ffe797e)
DEFINE_IV_SEED(0xa9c94eab,25,0x7ffe7bfe)
DEFINE_IV_SEED(0xa9d8bb1d,25,0x7ffe797e)
DEFINE_IV_SEED(0xaa564e70,21,0x7ffe7b5f)
DEFINE_IV_SEED(0xaab1e3b9,23,0x7ffe785e)
DEFINE_IV_SEED(0xaabb1b19,22,0x7ffe795e)
DEFINE_IV_SEED(0xab0a8125,22,0x7ffe79fe)
DEFINE_IV_SEED(0xab1fdd3b,24,0x7fdf7c7f)
DEFINE_IV_SEED(0xab949074,25,0x7ffe7a5f)
DEFINE_IV_SEED(0xabc6275a,25,0x7fdf7f7f)
DEFINE_IV_SEED(0xac05fc92,25,0x7ffe7a7e)
DEFINE_IV_SEED(0xac47ede2,25,0x7ffe797e)
DEFINE_IV_SEED(0xac6f1237,25,0x7ffe7bdf)
DEFINE_IV_SEED(0xac96645e,22,0x7ffe7ade)
DEFINE_IV_SEED(0xad12cfb1,26,0x7ffe7a7e)
DEFINE_IV_SEED(0xad1f8e7c,25,0x7ffe78de)
DEFINE_IV_SEED(0xad222f72,23,0x7ffe787e)
DEFINE_IV_SEED(0xad228f97,21,0x7ffe7b7e)
DEFINE_IV_SEED(0xad5f499b,22,0x7ffe7bfe)
DEFINE_IV_SEED(0xadcf5e58,23,0x7ffe7a7e)
DEFINE_IV_SEED(0xae1113cc,25,0x7fdf7dff)
DEFINE_IV_SEED(0xaeab5d37,21,0x7fdf7eff)
DEFINE_IV_SEED(0xaee2f7a0,26,0x7ffe7a7e)
DEFINE_IV_SEED(0xafef071c,21,0x7fdf7dff)
DEFINE_IV_SEED(0xb03519c4,22,0x7ffe7b7e)
DEFINE_IV_SEED(0xb0731649,25,0x7ffe7b5e)
DEFINE_IV_SEED(0xb078078d,21,0x7ffe7b7e)
DEFINE_IV_SEED(0xb0a1afbc,22,0x7fdf7e7f)
DEFINE_IV_SEED(0xb1096c3e,21,0x7ffe7b7e)
DEFINE_IV_SEED(0xb1546199,23,0x7fdf7dff)
DEFINE_IV_SEED(0xb161a2ad,21,0x7ffe78df)
DEFINE_IV_SEED(0xb238654e,26,0x7ffe7a5f)
DEFINE_IV_SEED(0xb2d166b5,23,0x7ffe7a5f)
DEFINE_IV_SEED(0xb2fc499e,26,0x7ffe795f)
DEFINE_IV_SEED(0xb334aeab,22,0x7ffe7b5e)
DEFINE_IV_SEED(0xb337f0b8,21,0x7fdf7eff)
DEFINE_IV_SEED(0xb34222af,22,0x7ffe7b7e)
DEFINE_IV_SEED(0xb42ef112,24,0x7ffe7bde)
DEFINE_IV_SEED(0xb44e175c,22,0x7ffe7a5e)
DEFINE_IV_SEED(0xb4a55966,21,0x7fdf7fff)
DEFINE_IV_SEED(0xb4b6e9b5,23,0x7ffe7bdf)
DEFINE_IV_SEED(0xb4f76aef,25,0x7ffe7b7e)
DEFINE_IV_SEED(0xb5717d13,25,0x7ffe7b5e)
DEFINE_IV_SEED(0xb6cc15b6,25,0x7fdf7fff)
DEFINE_IV_SEED(0xb7a2a9d2,22,0x7ffe795e)
DEFINE_IV_SEED(0xb83d4a47,26,0x7ffe7bfe)
DEFINE_IV_SEED(0xb84418b7,24,0x7fdf7f7f)
DEFINE_IV_SEED(0xb849aa34,25,0x7ffe7b5f)
DEFINE_IV_SEED(0xb8ca5a7b,23,0x7ffe797e)
DEFINE_IV_SEED(0xb8f3b0f6,23,0x7ffe7bde)
DEFINE_IV_SEED(0xb98810c0,26,0x7ffe78df)
DEFINE_IV_SEED(0xba16c54c,23,0x7ffe7b5f)
DEFINE_IV_SEED(0xba4c53d7,26,0x7ffe7b5f)
DEFINE_IV_SEED(0xba849df0,23,0x7ffe79fe)
DEFINE_IV_SEED(0xbb91decc,24,0x7ffe787e)
DEFINE_IV_SEED(0xbbd5ea31,25,0x7ffe79de)
DEFINE_IV_SEED(0xbc4e4b67,24,0x7fdf7eff)
DEFINE_IV_SEED(0xbce582e2,24,0x7fdf7fff)
DEFINE_IV_SEED(0xbdde12d7,22,0x7ffe7bdf)
DEFINE_IV_SEED(0xbddf3214,23,0x7fdf7d7f)
DEFINE_IV_SEED(0xbde34d64,21,0x7ffe78df)
DEFINE_IV_SEED(0xbe2e3380,22,0x7ffe7b7e)
DEFINE_IV_SEED(0xbe7f6116,25,0x7fdf7cff)
DEFINE_IV_SEED(0xbebf0c9f,21,0x7ffe787e)
DEFINE_IV_SEED(0xbec1d664,26,0x7ffe7afe)
DEFINE_IV_SEED(0xbf7d3058,21,0x7fdf7eff)
DEFINE_IV_SEED(0xbf97659f,26,0x7ffe79de)
DEFINE_IV_SEED(0xbfab4ef8,21,0x7fdf7e7f)
DEFINE_IV_SEED(0xbfb1fe65,26,0x7ffe7bfe)
DEFINE_IV_SEED(0xbfef0153,25,0x7ffe7a5f)
DEFINE_IV_SEED(0xc04b347a,26,0x7fdf7eff)
DEFINE_IV_SEED(0xc0cbe434,23,0x7ffe797e)
DEFINE_IV_SEED(0xc26ac8cd,24,0x7ffe79df)
DEFINE_IV_SEED(0xc2d1d38a,23,0x7fdf7cff)
DEFINE_IV_SEED(0xc3bd5274,23,0x7ffe787e)
DEFINE_IV_SEED(0xc4e965dc,21,0x7fdf7e7f)
DEFINE_IV_SEED(0xc57c2e7e,22,0x7ffe795f)
DEFINE_IV_SEED(0xc5803b8c,25,0x7fdf7c7f)
DEFINE_IV_SEED(0xc58173e8,26,0x7ffe79df)
DEFINE_IV_SEED(0xc59f0aa7,26,0x7ffe78df)
DEFINE_IV_SEED(0xc5c09daa,22,0x7fdf7fff)
DEFINE_IV_SEED(0xc666fb6d,23,0x7ffe785f)
DEFINE_IV_SEED(0xc690ee77,24,0x7ffe787e)
DEFINE_IV_SEED(0xc71189f7,23,0x7fdf7cff)
DEFINE_IV_SEED(0xc71439c5,24,0x7ffe7a5e)
DEFINE_IV_SEED(0xc809abdf,24,0x7ffe795e)
DEFINE_IV_SEED(0xc8303e69,24,0x7ffe7a5f)
DEFINE_IV_SEED(0xc837f8f9,26,0x7fdf7e7f)
DEFINE_IV_SEED(0xc891d037,24,0x7ffe7afe)
DEFINE_IV_SEED(0xc8dec47d,21,0x7ffe795f)
DEFINE_IV_SEED(0xc8f6193b,21,0x7ffe7bde)
DEFINE_IV_SEED(0xc941ccd8,22,0x7ffe7b7e)
DEFINE_IV_SEED(0xca12ec28,22,0x7fdf7f7f)
DEFINE_IV_SEED(0xca47ea27,23,0x7fdf7e7f)
DEFINE_IV_SEED(0xca576624,25,0x7ffe795e)
DEFINE_IV_SEED(0xca640e46,26,0x7ffe785f)
DEFINE_IV_SEED(0xcaa1e5d2,21,0x7ffe7b5f)
DEFINE_IV_SEED(0xcacf6e51,21,0x7ffe7a7e)
DEFINE_IV_SEED(0xcaf0fd5b,24,0x7ffe78fe)
DEFINE_IV_SEED(0xcb2b4a47,26,0x7ffe78fe)
DEFINE_IV_SEED(0xcb4b48f2,24,0x7ffe7a7e)
DEFINE_IV_SEED(0xcb6c1736,26,0x7ffe785e)
DEFINE_IV_SEED(0xcbadcd96,21,0x7ffe785f)
DEFINE_IV_SEED(0xcc196ace,21,0x7ffe7a5e)
DEFINE_IV_SEED(0xcc366fc9,24,0x7ffe7bdf)
DEFINE_IV_SEED(0xcc3a68b7,23,0x7fdf7f7f)
DEFINE_IV_SEED(0xcc5c3b17,24,0x7ffe795e)
DEFINE_IV_SEED(0xcc83228d,26,0x7ffe7adf)
DEFINE_IV_SEED(0xcd708fef,22,0x7ffe7a7e)
DEFINE_IV_SEED(0xcdbb1326,23,0x7ffe7bdf)
DEFINE_IV_SEED(0xcdddab81,25,0x7ffe7adf)
DEFINE_IV_SEED(0xcdf28fc7,24,0x7ffe785e)
DEFINE_IV_SEED(0xce126b13,21,0x7ffe78df)
DEFINE_IV_SEED(0xce19d140,22,0x7ffe7bfe)
DEFINE_IV_SEED(0xce2daee2,26,0x7ffe79df)
DEFINE_IV_SEED(0xce5a52bb,25,0x7ffe787e)
DEFINE_IV_SEED(0xce71727a,25,0x7fdf7d7f)
DEFINE_IV_SEED(0xced0f8aa,24,0x7ffe7bdf)
DEFINE_IV_SEED(0xcf9b4d1f,22,0x7ffe7bde)
DEFINE_IV_SEED(0xcfe1f37f,24,0x7fdf7c7f)
DEFINE_IV_SEED(0xd036e987,23,0x7ffe79df)
DEFINE_IV_SEED(0xd0c19951,24,0x7ffe797e)
DEFINE_IV_SEED(0xd0ebd7bc,23,0x7ffe787e)
DEFINE_IV_SEED(0xd14499f2,26,0x7ffe7bde)
DEFINE_IV_SEED(0xd1b17928,23,0x7fdf7fff)
DEFINE_IV_SEED(0xd1b725cf,22,0x7ffe7bdf)
DEFINE_IV_SEED(0xd23e1772,21,0x7ffe7bdf)
DEFINE_IV_SEED(0xd2ea848f,24,0x7ffe7adf)
DEFINE_IV_SEED(0xd33c899a,23,0x7ffe7bfe)
DEFINE_IV_SEED(0xd364e6b7,26,0x7fdf7eff)
DEFINE_IV_SEED(0xd3b8e036,21,0x7ffe79df)
DEFINE_IV_SEED(0xd3c9f6d1,24,0x7fdf7e7f)
DEFINE_IV_SEED(0xd3e53135,21,0x7ffe79fe)
DEFINE_IV_SEED(0xd426c2db,22,0x7ffe7bdf)
DEFINE_IV_SEED(0xd48444af,25,0x7fdf7eff)
DEFINE_IV_SEED(0xd4d9f03d,24,0x7ffe79df)
DEFINE_IV_SEED(0xd52bbc80,22,0x7ffe7bdf)
DEFINE_IV_SEED(0xd5674a95,25,0x7ffe79de)
DEFINE_IV_SEED(0xd57ebe42,26,0x7ffe7a7e)
DEFINE_IV_SEED(0xd5896f6c,26,0x7ffe7adf)
DEFINE_IV_SEED(0xd5c14d2e,25,0x7ffe795f)
DEFINE_IV_SEED(0xd66c16c5,23,0x7ffe7a5f)
DEFINE_IV_SEED(0xd6db7609,21,0x7ffe7b5f)
DEFINE_IV_SEED(0xd7dd2756,26,0x7ffe7a7e)
DEFINE_IV_SEED(0xd7e75ae0,22,0x7fdf7e7f)
DEFINE_IV_SEED(0xd7ff782e,21,0x7fdf7eff)
DEFINE_IV_SEED(0xd8261fbf,26,0x7fdf7dff)
DEFINE_IV_SEED(0xd8fee262,21,0x7ffe7ade)
DEFINE_IV_SEED(0xda6285d8,25,0x7ffe78fe)
DEFINE_IV_SEED(0xda9df9a2,24,0x7fdf7fff)
DEFINE_IV_SEED(0xdb02620c,24,0x7ffe78fe)
DEFINE_IV_SEED(0xdbaf8d74,25,0x7ffe7bdf)
DEFINE_IV_SEED(0xdbc1875f,22,0x7ffe7bde)
DEFINE_IV_SEED(0xdc4505b9,24,0x7ffe7a7e)
DEFINE_IV_SEED(0xdc4a16f0,22,0x7fdf7d7f)
DEFINE_IV_SEED(0xdc841c53,21,0x7ffe797e)
DEFINE_IV_SEED(0xdc9726cb,22,0x7ffe797e)
DEFINE_IV_SEED(0xdcbb95cf,26,0x7ffe7a5e)
DEFINE_IV_SEED(0xdd213312,21,0x7fdf7d7f)
DEFINE_IV_SEED(0xdd318f8b,26,0x7ffe7bdf)
DEFINE_IV_SEED(0xdd59b5fe,26,0x7ffe79de)
DEFINE_IV_SEED(0xddee6206,25,0x7fdf7dff)
DEFINE_IV_SEED(0xde232bbd,22,0x7fdf7e7f)
DEFINE_IV_SEED(0xdf0020f2,24,0x7fdf7c7f)
DEFINE_IV_SEED(0xdf181c71,23,0x7ffe795e)
DEFINE_IV_SEED(0xdf1a237d,21,0x7ffe7a5f)
DEFINE_IV_SEED(0xdf2e4abe,24,0x7ffe787e)
DEFINE_IV_SEED(0xdf471001,21,0x7fdf7dff)
DEFINE_IV_SEED(0xdf7f316f,21,0x7fdf7f7f)
DEFINE_IV_SEED(0xdf9fa854,25,0x7ffe785e)
DEFINE_IV_SEED(0xe0162e6a,25,0x7ffe79fe)
DEFINE_IV_SEED(0xe101da6d,26,0x7ffe7b7e)
DEFINE_IV_SEED(0xe17e5cd5,23,0x7ffe7afe)
DEFINE_IV_SEED(0xe21464fc,24,0x7fdf7dff)
DEFINE_IV_SEED(0xe242740e,22,0x7ffe7bdf)
DEFINE_IV_SEED(0xe24c3f08,26,0x7ffe785e)
DEFINE_IV_SEED(0xe25f77da,23,0x7ffe78df)
DEFINE_IV_SEED(0xe2ac99f6,22,0x7ffe78df)
DEFINE_IV_SEED(0xe2acda80,21,0x7ffe797e)
DEFINE_IV_SEED(0xe2dd8e65,26,0x7ffe787e)
DEFINE_IV_SEED(0xe3112512,26,0x7ffe795e)
DEFINE_IV_SEED(0xe35d0ee0,24,0x7fdf7fff)
DEFINE_IV_SEED(0xe4302154,25,0x7ffe7bfe)
DEFINE_IV_SEED(0xe4769bfe,21,0x7ffe7b5e)
DEFINE_IV_SEED(0xe5403065,21,0x7ffe795f)
DEFINE_IV_SEED(0xe58c41c0,25,0x7ffe795e)
DEFINE_IV_SEED(0xe5e92098,25,0x7fdf7e7f)
DEFINE_IV_SEED(0xe6703629,22,0x7fdf7e7f)
DEFINE_IV_SEED(0xe6a7ee45,22,0x7ffe7a7e)
DEFINE_IV_SEED(0xe6cde36b,25,0x7ffe7b5e)
DEFINE_IV_SEED(0xe75ed929,21,0x7fdf7fff)
DEFINE_IV_SEED(0xe78cda2e,22,0x7fdf7c7f)
DEFINE_IV_SEED(0xe8497971,26,0x7ffe79de)
DEFINE_IV_SEED(0xe97b8505,21,0x7ffe7a5f)
DEFINE_IV_SEED(0xe98f4abb,24,0x7fdf7c7f)
DEFINE_IV_SEED(0xe9a9bd75,26,0x7ffe7afe)
DEFINE_IV_SEED(0xea8921a1,26,0x7ffe795e)
DEFINE_IV_SEED(0xeacec8f8,21,0x7ffe7ade)
DEFINE_IV_SEED(0xeada3045,22,0x7ffe78de)
DEFINE_IV_SEED(0xeb00be12,23,0x7ffe78de)
DEFINE_IV_SEED(0xeb1f7067,21,0x7ffe7bde)
DEFINE_IV_SEED(0xec006a6b,24,0x7fdf7d7f)
DEFINE_IV_SEED(0xec2f5c78,23,0x7ffe797e)
DEFINE_IV_SEED(0xec5a040c,24,0x7ffe7b5e)
DEFINE_IV_SEED(0xec8b7e23,21,0x7ffe7b7e)
DEFINE_IV_SEED(0xecce0607,21,0x7ffe79de)
DEFINE_IV_SEED(0xecefdc25,25,0x7fdf7f7f)
DEFINE_IV_SEED(0xed47b42b,24,0x7fdf7cff)
DEFINE_IV_SEED(0xed4ee087,24,0x7fdf7cff)
DEFINE_IV_SEED(0xed6566f0,23,0x7ffe7bdf)
DEFINE_IV_SEED(0xed65ce3a,23,0x7ffe797e)
DEFINE_IV_SEED(0xeda40f49,26,0x7ffe7bdf)
DEFINE_IV_SEED(0xee1ae77c,24,0x7ffe79df)
DEFINE_IV_SEED(0xee42ecbf,23,0x7ffe7adf)
DEFINE_IV_SEED(0xee89b51d,25,0x7ffe7b5e)
DEFINE_IV_SEED(0xeeafb240,26,0x7ffe795f)
DEFINE_IV_SEED(0xefa04a6a,25,0x7ffe78df)
DEFINE_IV_SEED(0xefc5e99f,25,0x7ffe7b5f)
DEFINE_IV_SEED(0xf018d84f,21,0x7ffe7afe)
DEFINE_IV_SEED(0xf06a4570,25,0x7ffe785e)
DEFINE_IV_SEED(0xf0b59a17,26,0x7ffe797e)
DEFINE_IV_SEED(0xf130162c,26,0x7ffe795f)
DEFINE_IV_SEED(0xf14d82f8,25,0x7ffe785f)
DEFINE_IV_SEED(0xf17f7300,25,0x7ffe787e)
DEFINE_IV_SEED(0xf19273eb,23,0x7fdf7fff)
DEFINE_IV_SEED(0xf1e46309,23,0x7ffe7b7e)
DEFINE_IV_SEED(0xf1f32112,24,0x7ffe7b5e)
DEFINE_IV_SEED(0xf208f9e1,24,0x7ffe79df)
DEFINE_IV_SEED(0xf20cfe36,23,0x7ffe7a5e)
DEFINE_IV_SEED(0xf2e78998,24,0x7fdf7fff)
DEFINE_IV_SEED(0xf3401652,22,0x7fdf7f7f)
DEFINE_IV_SEED(0xf36c6370,25,0x7fdf7cff)
DEFINE_IV_SEED(0xf377f029,24,0x7fdf7cff)
DEFINE_IV_SEED(0xf37a334e,26,0x7fdf7f7f)
DEFINE_IV_SEED(0xf37b0fe1,21,0x7fdf7e7f)
DEFINE_IV_SEED(0xf3bb9fc8,23,0x7ffe797e)
DEFINE_IV_SEED(0xf3d9c2f8,25,0x7ffe79fe)
DEFINE_IV_SEED(0xf488c9ba,21,0x7ffe79de)
DEFINE_IV_SEED(0xf604bdee,22,0x7ffe7bde)
DEFINE_IV_SEED(0xf61bde53,26,0x7ffe78de)
DEFINE_IV_SEED(0xf67c1f13,26,0x7ffe7adf)
DEFINE_IV_SEED(0xf6869ad2,23,0x7ffe797e)
DEFINE_IV_SEED(0xf68bf55f,25,0x7ffe7ade)
DEFINE_IV_SEED(0xf70ea8fc,25,0x7ffe795f)
DEFINE_IV_SEED(0xf7412f73,22,0x7ffe797e)
DEFINE_IV_SEED(0xf7a995a1,25,0x7fdf7eff)
DEFINE_IV_SEED(0xf813ad38,21,0x7ffe7b5e)
DEFINE_IV_SEED(0xf88a020b,25,0x7fdf7f7f)
DEFINE_IV_SEED(0xf890c6d0,21,0x7ffe7bde)
DEFINE_IV_SEED(0xf8d65078,26,0x7ffe785f)
DEFINE_IV_SEED(0xf8ef7c05,23,0x7fdf7e7f)
DEFINE_IV_SEED(0xf8f89572,23,0x7fdf7fff)
DEFINE_IV_SEED(0xf93b7a86,24,0x7fdf7d7f)
DEFINE_IV_SEED(0xf9816151,22,0x7ffe7adf)
DEFINE_IV_SEED(0xf98e74a9,22,0x7ffe785e)
DEFINE_IV_SEED(0xf9b77926,22,0x7fdf7dff)
DEFINE_IV_SEED(0xfa207419,25,0x7ffe7a5f)
DEFINE_IV_SEED(0xfa37128d,25,0x7ffe7b5f)
DEFINE_IV_SEED(0xfa78dd2a,21,0x7ffe7a5e)
DEFINE_IV_SEED(0xfabe1ede,24,0x7ffe79df)
DEFINE_IV_SEED(0xfaf0586a,25,0x7ffe7a5f)
DEFINE_IV_SEED(0xfb006e63,22,0x7ffe79de)
DEFINE_IV_SEED(0xfc0e2ef1,24,0x7fdf7dff)
DEFINE_IV_SEED(0xfc348134,26,0x7ffe78fe)
DEFINE_IV_SEED(0xfc7c1c37,23,0x7ffe7b5e)
DEFINE_IV_SEED(0xfd0679f4,23,0x7ffe7a5e)
DEFINE_IV_SEED(0xfd19bc36,23,0x7ffe795e)
DEFINE_IV_SEED(0xfdc91514,25,0x7ffe787e)
DEFINE_IV_SEED(0xfe63c0c6,23,0x7ffe795e)
DEFINE_IV_SEED(0xfeb82d19,21,0x7ffe7a5e)
DEFINE_IV_SEED(0xfecf3b9f,21,0x7ffe78de)
DEFINE_IV_SEED(0xfed0e3cb,24,0x7ffe797e)
DEFINE_IV_SEED(0xff39b115,21,0x7ffe78df)
DEFINE_IV_SEED(0xff5a001c,23,0x7fdf7c7f)
