DEFINE_IV_SEED(0x002be2da,21,0x7bc279df)
DEFINE_IV_SEED(0x003acfec,24,0x7bc279df)
DEFINE_IV_SEED(0x00706a87,26,0x7bc278df)
DEFINE_IV_SEED(0x0098097c,24,0x7bc27a7e)
DEFINE_IV_SEED(0x00d7cc20,22,0x7bc27ede)
DEFINE_IV_SEED(0x0155a305,24,0x7bc2785f)
DEFINE_IV_SEED(0x015dc799,26,0x7bc27dde)
DEFINE_IV_SEED(0x0207b35b,21,0x7bc27bff)
DEFINE_IV_SEED(0x0253fbb4,23,0x7bc27b7f)
DEFINE_IV_SEED(0x0263b175,21,0x7bc27a5f)
DEFINE_IV_SEED(0x02787316,24,0x7bc27f5e)
DEFINE_IV_SEED(0x02e7da2e,26,0x7bc27b5f)
DEFINE_IV_SEED(0x036666af,24,0x7bc279de)
DEFINE_IV_SEED(0x03c2555b,22,0x7bc27cde)
DEFINE_IV_SEED(0x03cf1747,24,0x7bc27dde)
DEFINE_IV_SEED(0x03dcb96d,23,0x7bc2795e)
DEFINE_IV_SEED(0x03ec7b9d,21,0x7bc27dde)
DEFINE_IV_SEED(0x041c148b,24,0x7bc27a7e)
DEFINE_IV_SEED(0x04bf2490,21,0x7bc278fe)
DEFINE_IV_SEED(0x04f2d10c,22,0x7bc27fde)
DEFINE_IV_SEED(0x0551ccd3,24,0x7bc27b7e)
DEFINE_IV_SEED(0x058d685f,23,0x7bc27bff)
DEFINE_IV_SEED(0x060bb2ab,24,0x7bc2797f)
DEFINE_IV_SEED(0x0632289a,24,0x7bc2787f)
DEFINE_IV_SEED(0x067c7ac8,25,0x7bc2797f)
DEFINE_IV_SEED(0x070fafba,22,0x7bc27c5e)
DEFINE_IV_SEED(0x07d21316,26,0x7bc279fe)
DEFINE_IV_SEED(0x0822cd16,23,0x7bc2785f)
DEFINE_IV_SEED(0x08570179,21,0x7bc27a5f)
DEFINE_IV_SEED(0x087d4cab,24,0x7bc27dde)
DEFINE_IV_SEED(0x08e0d8a8,23,0x7bc27bfe)
DEFINE_IV_SEED(0x0915c7ce,26,0x7bc27adf)
DEFINE_IV_SEED(0x092523de,24,0x7bc27dde)
DEFINE_IV_SEED(0x094345d6,24,0x7bc278ff)
DEFINE_IV_SEED(0x0947302a,23,0x7bc2787e)
DEFINE_IV_SEED(0x09583446,26,0x7bc27cde)
DEFINE_IV_SEED(0x0967436e,21,0x7bc2785f)
DEFINE_IV_SEED(0x09a2660a,21,0x7bc2797f)
DEFINE_IV_SEED(0x09d8941a,22,0x7bc27afe)
DEFINE_IV_SEED(0x0a1562da,26,0x7bc279df)
DEFINE_IV_SEED(0x0a22dcdc,25,0x7bc27cde)
DEFINE_IV_SEED(0x0a46fb65,26,0x7bc27b7f)
DEFINE_IV_SEED(0x0a9aa426,21,0x7bc27bff)
DEFINE_IV_SEED(0x0ac2e5df,26,0x7bc278df)
DEFINE_IV_SEED(0x0aca6654,22,0x7bc2795e)
DEFINE_IV_SEED(0x0b09a70b,24,0x7bc27a7e)
DEFINE_IV_SEED(0x0b0a4480,21,0x7bc27b7f)
DEFINE_IV_SEED(0x0b48923b,22,0x7bc27adf)
DEFINE_IV_SEED(0x0b5a113b,23,0x7bc27bdf)
DEFINE_IV_SEED(0x0b8f9d60,24,0x7bc27bdf)
DEFINE_IV_SEED(0x0bc5463b,23,0x7bc2785f)
DEFINE_IV_SEED(0x0bef5d69,23,0x7bc279fe)
DEFINE_IV_SEED(0x0c52229c,26,0x7bc2787f)
DEFINE_IV_SEED(0x0c97ff3a,23,0x7bc278ff)
DEFINE_IV_SEED(0x0ce7bfb7,24,0x7bc2795f)
DEFINE_IV_SEED(0x0d059a8a,23,0x7bc278fe)
DEFINE_IV_SEED(0x0d27f39c,23,0x7bc279de)
DEFINE_IV_SEED(0x0d59e753,24,0x7bc27bde)
DEFINE_IV_SEED(0x0d92ca91,24,0x7bc27a7e)
DEFINE_IV_SEED(0x0dab29e5,23,0x7bc278df)
DEFINE_IV_SEED(0x0defae79,22,0x7bc278de)
DEFINE_IV_SEED(0x0e3a45d6,23,0x7bc27b5e)
DEFINE_IV_SEED(0x0ecd215f,22,0x7bc279df)
DEFINE_IV_SEED(0x0f040a64,25,0x7bc27bfe)
DEFINE_IV_SEED(0x0f2239bf,23,0x7bc278df)
DEFINE_IV_SEED(0x1066b7da,22,0x7bc27d5e)
DEFINE_IV_SEED(0x10754740,23,0x7bc27bde)
DEFINE_IV_SEED(0x11078f78,25,0x7bc2795e)
DEFINE_IV_SEED(0x11079ba8,23,0x7bc279de)
DEFINE_IV_SEED(0x1198008a,26,0x7bc27b7e)
DEFINE_IV_SEED(0x120e99d9,25,0x7bc27a7e)
DEFINE_IV_SEED(0x125fe423,21,0x7bc27a5e)
DEFINE_IV_SEED(0x12842223,24,0x7bc27b5e)
DEFINE_IV_SEED(0x129388db,25,0x7bc27b5f)
DEFINE_IV_SEED(0x1317ec2c,23,0x7bc27d5e)
DEFINE_IV_SEED(0x13494836,21,0x7bc2785f)
DEFINE_IV_SEED(0x1351a45b,22,0x7bc279de)
DEFINE_IV_SEED(0x1389cb5b,22,0x7bc2795e)
DEFINE_IV_SEED(0x13cdcdab,23,0x7bc2787f)
DEFINE_IV_SEED(0x1417ea41,24,0x7bc2797e)
DEFINE_IV_SEED(0x14a0f9f3,25,0x7bc27c5e)
DEFINE_IV_SEED(0x14ed98e0,24,0x7bc27cde)
DEFINE_IV_SEED(0x1511e243,26,0x7bc27fde)
DEFINE_IV_SEED(0x151543e1,23,0x7bc27dde)
DEFINE_IV_SEED(0x152a46c4,25,0x7bc27cde)
DEFINE_IV_SEED(0x152fa5dd,26,0x7bc2795f)
DEFINE_IV_SEED(0x156b9dd1,21,0x7bc27bff)
DEFINE_IV_SEED(0x16173a58,21,0x7bc279df)
DEFINE_IV_SEED(0x1632bdf9,21,0x7bc27a5e)
DEFINE_IV_SEED(0x168474f4,25,0x7bc27bff)
DEFINE_IV_SEED(0x168c06b5,23,0x7bc2787e)
DEFINE_IV_SEED(0x16f14c06,25,0x7bc27d5e)
DEFINE_IV_SEED(0x16fcad80,23,0x7bc2797e)
DEFINE_IV_SEED(0x17849de4,23,0x7bc2797f)
DEFINE_IV_SEED(0x17927d08,22,0x7bc2797e)
DEFINE_IV_SEED(0x17e29b7b,24,0x7bc2797f)
DEFINE_IV_SEED(0x18162e5c,22,0x7bc278fe)
DEFINE_IV_SEED(0x18756576,23,0x7bc2797e)
DEFINE_IV_SEED(0x18927364,25,0x7bc27a5e)
DEFINE_IV_SEED(0x18961409,22,0x7bc27b7e)
DEFINE_IV_SEED(0x1a07fe2b,25,0x7bc27c5e)
DEFINE_IV_SEED(0x1a2cbc84,23,0x7bc27aff)
DEFINE_IV_SEED(0x1a4cfd8c,24,0x7bc27fde)
DEFINE_IV_SEED(0x1aaeabce,25,0x7bc27f5e)
DEFINE_IV_SEED(0x1b121c73,26,0x7bc27a5e)
DEFINE_IV_SEED(0x1b149184,24,0x7bc279de)
DEFINE_IV_SEED(0x1bba31b4,22,0x7bc27a5f)
DEFINE_IV_SEED(0x1bd1a7f9,22,0x7bc2795e)
DEFINE_IV_SEED(0x1beca456,22,0x7bc279de)
DEFINE_IV_SEED(0x1c1ecc8f,25,0x7bc2785f)
DEFINE_IV_SEED(0x1c2dcadd,26,0x7bc278df)
DEFINE_IV_SEED(0x1c524b71,24,0x7bc27b5e)
DEFINE_IV_SEED(0x1d184fd3,22,0x7bc27b7e)
DEFINE_IV_SEED(0x1d8f1d61,25,0x7bc27e5e)
DEFINE_IV_SEED(0x1e103a35,22,0x7bc2795e)
DEFINE_IV_SEED(0x1e268f94,26,0x7bc27d5e)
DEFINE_IV_SEED(0x1e7480da,22,0x7bc279ff)
DEFINE_IV_SEED(0x1ea28717,24,0x7bc27b5e)
DEFINE_IV_SEED(0x1ea4f406,23,0x7bc279df)
DEFINE_IV_SEED(0x1f00592a,26,0x7bc27fde)
DEFINE_IV_SEED(0x1f174447,24,0x7bc27ade)
DEFINE_IV_SEED(0x1f2b5ff9,24,0x7bc278de)
DEFINE_IV_SEED(0x1fdae3d1,25,0x7bc278df)
DEFINE_IV_SEED(0x209387f8,22,0x7bc27b7e)
DEFINE_IV_SEED(0x20a055b1,23,0x7bc2797e)
DEFINE_IV_SEED(0x20cc3d27,26,0x7bc278df)
DEFINE_IV_SEED(0x21162570,23,0x7bc27a5f)
DEFINE_IV_SEED(0x2124c71f,23,0x7bc2785f)
DEFINE_IV_SEED(0x21a3fc4f,21,0x7bc278ff)
DEFINE_IV_SEED(0x221e7479,22,0x7bc27ede)
DEFINE_IV_SEED(0x2230c9e3,26,0x7bc27aff)
DEFINE_IV_SEED(0x23f4e5ef,23,0x7bc27dde)
DEFINE_IV_SEED(0x24b17218,21,0x7bc27a7f)
DEFINE_IV_SEED(0x24ce7151,25,0x7bc27afe)
DEFINE_IV_SEED(0x24f161ea,24,0x7bc27b7f)
DEFINE_IV_SEED(0x25564347,26,0x7bc2785e)
DEFINE_IV_SEED(0x259dcfd3,22,0x7bc2795e)
DEFINE_IV_SEED(0x25d3302d,24,0x7bc278ff)
DEFINE_IV_SEED(0x260f1508,26,0x7bc27ade)
DEFINE_IV_SEED(0x261e53fe,21,0x7bc27a5e)
DEFINE_IV_SEED(0x26547e03,25,0x7bc27ede)
DEFINE_IV_SEED(0x26767224,22,0x7bc2797e)
DEFINE_IV_SEED(0x269d99cd,25,0x7bc27b5f)
DEFINE_IV_SEED(0x26cb59e4,24,0x7bc27c5e)
DEFINE_IV_SEED(0x271b4524,24,0x7bc278df)
DEFINE_IV_SEED(0x27715b90,21,0x7bc27cde)
DEFINE_IV_SEED(0x27da92b1,25,0x7bc27cde)
DEFINE_IV_SEED(0x28342cc6,26,0x7bc27bff)
DEFINE_IV_SEED(0x28d1ce21,23,0x7bc27c5e)
DEFINE_IV_SEED(0x28d5ea6d,24,0x7bc27a7f)
DEFINE_IV_SEED(0x290144dc,22,0x7bc27b5e)
DEFINE_IV_SEED(0x2996b6c0,24,0x7bc27a7e)
DEFINE_IV_SEED(0x29a1c33f,22,0x7bc279ff)
DEFINE_IV_SEED(0x29d327ec,26,0x7bc27b5e)
DEFINE_IV_SEED(0x29f33483,24,0x7bc2797f)
DEFINE_IV_SEED(0x2aa6b0fc,23,0x7bc27fde)
DEFINE_IV_SEED(0x2b1c408a,21,0x7bc27bff)
DEFINE_IV_SEED(0x2c29b065,23,0x7bc2797f)
DEFINE_IV_SEED(0x2c875e22,26,0x7bc279df)
DEFINE_IV_SEED(0x2cd28e91,21,0x7bc27b7e)
DEFINE_IV_SEED(0x2ce4c6ae,24,0x7bc27b7e)
DEFINE_IV_SEED(0x2d17e038,24,0x7bc27b5e)
DEFINE_IV_SEED(0x2d4830a8,23,0x7bc27a5e)
DEFINE_IV_SEED(0x2d539cff,26,0x7bc278ff)
DEFINE_IV_SEED(0x2d731133,22,0x7bc27b7e)
DEFINE_IV_SEED(0x2da858a9,21,0x7bc279de)
DEFINE_IV_SEED(0x2e8a9160,21,0x7bc27b7e)
DEFINE_IV_SEED(0x2f5cf93e,25,0x7bc27ede)
DEFINE_IV_SEED(0x2f666d64,21,0x7bc278de)
DEFINE_IV_SEED(0x2f85c70f,22,0x7bc27b5e)
DEFINE_IV_SEED(0x2fae8e18,26,0x7bc27c5e)
DEFINE_IV_SEED(0x2fd2c533,22,0x7bc279df)
DEFINE_IV_SEED(0x2fd7a88c,23,0x7bc27aff)
DEFINE_IV_SEED(0x303fdac9,24,0x7bc27b7f)
DEFINE_IV_SEED(0x3047f8ad,22,0x7bc2785f)
DEFINE_IV_SEED(0x30b7eea9,23,0x7bc278ff)
DEFINE_IV_SEED(0x30e1fd49,21,0x7bc27a5e)
DEFINE_IV_SEED(0x30eec06d,24,0x7bc27cde)
DEFINE_IV_SEED(0x31d789e3,23,0x7bc2787f)
DEFINE_IV_SEED(0x324d8d2a,26,0x7bc27aff)
DEFINE_IV_SEED(0x32a7b6d3,26,0x7bc2797f)
DEFINE_IV_SEED(0x32e1ce65,21,0x7bc27b7e)
DEFINE_IV_SEED(0x32e1e370,26,0x7bc2785f)
DEFINE_IV_SEED(0x3323810e,25,0x7bc27b5e)
DEFINE_IV_SEED(0x33464a1a,22,0x7bc27bde)
DEFINE_IV_SEED(0x33c518fd,21,0x7bc27bff)
DEFINE_IV_SEED(0x343f3e47,26,0x7bc2785e)
DEFINE_IV_SEED(0x34652cf4,26,0x7bc2797e)
DEFINE_IV_SEED(0x34917697,26,0x7bc2787f)
DEFINE_IV_SEED(0x3500adc7,26,0x7bc27dde)
DEFINE_IV_SEED(0x35334773,22,0x7bc279df)
DEFINE_IV_SEED(0x357706a4,24,0x7bc27a5e)
DEFINE_IV_SEED(0x35a7b4a7,25,0x7bc27b5e)
DEFINE_IV_SEED(0x363200f2,21,0x7bc278ff)
DEFINE_IV_SEED(0x365f20af,24,0x7bc27bdf)
DEFINE_IV_SEED(0x36613f6f,26,0x7bc27b7e)
DEFINE_IV_SEED(0x36c213ae,26,0x7bc2795f)
DEFINE_IV_SEED(0x36f2a7f4,26,0x7bc2797f)
DEFINE_IV_SEED(0x370eb5e7,23,0x7bc2795e)
DEFINE_IV_SEED(0x37242a54,25,0x7bc27cde)
DEFINE_IV_SEED(0x37551105,23,0x7bc27a5e)
DEFINE_IV_SEED(0x3783eecc,21,0x7bc27a5f)
DEFINE_IV_SEED(0x3787f168,25,0x7bc27adf)
DEFINE_IV_SEED(0x37d81cba,24,0x7bc27bfe)
DEFINE_IV_SEED(0x37df1b98,23,0x7bc27b7e)
DEFINE_IV_SEED(0x3807c219,21,0x7bc279fe)
DEFINE_IV_SEED(0x38612e7c,25,0x7bc279de)
DEFINE_IV_SEED(0x38bd63e5,23,0x7bc27d5e)
DEFINE_IV_SEED(0x39f77c2c,25,0x7bc27bdf)
DEFINE_IV_SEED(0x3a01eace,21,0x7bc27e5e)
DEFINE_IV_SEED(0x3a0ad0e6,24,0x7bc2797e)
DEFINE_IV_SEED(0x3a6edfbb,21,0x7bc27bdf)
DEFINE_IV_SEED(0x3b01c633,26,0x7bc27bde)
DEFINE_IV_SEED(0x3b5b8e80,24,0x7bc27bfe)
DEFINE_IV_SEED(0x3c021810,23,0x7bc2787e)
DEFINE_IV_SEED(0x3c35369e,26,0x7bc27bff)
DEFINE_IV_SEED(0x3c3c81f4,23,0x7bc2797e)
DEFINE_IV_SEED(0x3c4384f4,23,0x7bc27bde)
DEFINE_IV_SEED(0x3c702529,24,0x7bc278df)
DEFINE_IV_SEED(0x3c830ce0,26,0x7bc2787e)
DEFINE_IV_SEED(0x3cbc6fc4,23,0x7bc27a5f)
DEFINE_IV_SEED(0x3d221db1,24,0x7bc27bde)
DEFINE_IV_SEED(0x3d4e197d,22,0x7bc27aff)
DEFINE_IV_SEED(0x3dd93a08,25,0x7bc278fe)
DEFINE_IV_SEED(0x3e5d88f1,21,0x7bc27b5f)
DEFINE_IV_SEED(0x3f084e1d,22,0x7bc2797f)
DEFINE_IV_SEED(0x3f13db59,24,0x7bc279ff)
DEFINE_IV_SEED(0x3f30d9d8,26,0x7bc27d5e)
DEFINE_IV_SEED(0x3f444c74,23,0x7bc27bfe)
DEFINE_IV_SEED(0x3f53abf1,25,0x7bc278ff)
DEFINE_IV_SEED(0x400cc090,22,0x7bc27ede)
DEFINE_IV_SEED(0x4032b97d,22,0x7bc2785e)
DEFINE_IV_SEED(0x410251de,24,0x7bc27bfe)
DEFINE_IV_SEED(0x41259fd3,22,0x7bc27a5f)
DEFINE_IV_SEED(0x412de631,21,0x7bc279df)
DEFINE_IV_SEED(0x415db30b,23,0x7bc278ff)
DEFINE_IV_SEED(0x41acbee0,25,0x7bc27dde)
DEFINE_IV_SEED(0x41ada17b,26,0x7bc2787f)
DEFINE_IV_SEED(0x41dfe71c,24,0x7bc2785f)
DEFINE_IV_SEED(0x424b2eff,22,0x7bc279ff)
DEFINE_IV_SEED(0x427700b6,23,0x7bc27b7f)
DEFINE_IV_SEED(0x4301ed9c,25,0x7bc27a7f)
DEFINE_IV_SEED(0x43da2d0e,22,0x7bc27bff)
DEFINE_IV_SEED(0x43f348d2,21,0x7bc2795f)
DEFINE_IV_SEED(0x43ffe427,24,0x7bc279fe)
DEFINE_IV_SEED(0x440ca977,21,0x7bc27a7f)
DEFINE_IV_SEED(0x44b4b532,22,0x7bc27f5e)
DEFINE_IV_SEED(0x44b67f60,21,0x7bc2795f)
DEFINE_IV_SEED(0x44c71d58,23,0x7bc279ff)
DEFINE_IV_SEED(0x44e94d7d,21,0x7bc27a7e)
DEFINE_IV_SEED(0x44f79f1f,22,0x7bc2785f)
DEFINE_IV_SEED(0x45addcd0,26,0x7bc27f5e)
DEFINE_IV_SEED(0x45bfa7ba,26,0x7bc27cde)
DEFINE_IV_SEED(0x45bfb087,21,0x7bc279de)
DEFINE_IV_SEED(0x46447529,26,0x7bc27afe)
DEFINE_IV_SEED(0x46d57b36,22,0x7bc27bdf)
DEFINE_IV_SEED(0x472b0231,26,0x7bc27d5e)
DEFINE_IV_SEED(0x48063296,23,0x7bc278df)
DEFINE_IV_SEED(0x480bc604,21,0x7bc27ade)
DEFINE_IV_SEED(0x480f5a3c,23,0x7bc27b5f)
DEFINE_IV_SEED(0x485de221,24,0x7bc2797f)
DEFINE_IV_SEED(0x48ebb246,25,0x7bc2787f)
DEFINE_IV_SEED(0x48f42550,23,0x7bc2797f)
DEFINE_IV_SEED(0x49515ba3,25,0x7bc27ade)
DEFINE_IV_SEED(0x4969b5e8,21,0x7bc27adf)
DEFINE_IV_SEED(0x4a325f17,25,0x7bc27c5e)
DEFINE_IV_SEED(0x4a344785,23,0x7bc2797e)
DEFINE_IV_SEED(0x4a4ad035,21,0x7bc2795e)
DEFINE_IV_SEED(0x4a8f1d43,26,0x7bc279fe)
DEFINE_IV_SEED(0x4a98d226,26,0x7bc27afe)
DEFINE_IV_SEED(0x4bc6b48d,21,0x7bc278fe)
DEFINE_IV_SEED(0x4be3fbab,26,0x7bc2795e)
DEFINE_IV_SEED(0x4bf04dc3,23,0x7bc27d5e)
DEFINE_IV_SEED(0x4c160233,21,0x7bc27b5f)
DEFINE_IV_SEED(0x4c268abf,21,0x7bc27c5e)
DEFINE_IV_SEED(0x4c9157c3,24,0x7bc27a5f)
DEFINE_IV_SEED(0x4d31e169,24,0x7bc279df)
DEFINE_IV_SEED(0x4d415ac1,22,0x7bc27a7e)
DEFINE_IV_SEED(0x4db1a875,26,0x7bc279ff)
DEFINE_IV_SEED(0x4e516b20,26,0x7bc27b5f)
DEFINE_IV_SEED(0x4fa8750f,21,0x7bc2787e)
DEFINE_IV_SEED(0x4fd4517e,25,0x7bc27a7f)
DEFINE_IV_SEED(0x4fd9ea8f,25,0x7bc27bde)
DEFINE_IV_SEED(0x4feec14e,26,0x7bc27aff)
DEFINE_IV_SEED(0x503f07e2,25,0x7bc27c5e)
DEFINE_IV_SEED(0x5098db5c,26,0x7bc2797f)
DEFINE_IV_SEED(0x509abfc9,24,0x7bc27bff)
DEFINE_IV_SEED(0x512ad9d7,26,0x7bc2797f)
DEFINE_IV_SEED(0x5135a48f,24,0x7bc2795f)
DEFINE_IV_SEED(0x514ffd44,23,0x7bc27b7f)
DEFINE_IV_SEED(0x515fb42f,21,0x7bc27adf)
DEFINE_IV_SEED(0x5178282e,25,0x7bc27bfe)
DEFINE_IV_SEED(0x51ad56bd,26,0x7bc279fe)
DEFINE_IV_SEED(0x51d521c3,22,0x7bc27bfe)
DEFINE_IV_SEED(0x52104f3e,23,0x7bc2797e)
DEFINE_IV_SEED(0x5211006e,26,0x7bc27fde)
DEFINE_IV_SEED(0x5216d790,23,0x7bc27d5e)
DEFINE_IV_SEED(0x52471993,21,0x7bc27fde)
DEFINE_IV_SEED(0x52624397,25,0x7bc27afe)
DEFINE_IV_SEED(0x5271dea5,21,0x7bc279ff)
DEFINE_IV_SEED(0x52817ec6,26,0x7bc27d5e)
DEFINE_IV_SEED(0x52a0a8f7,21,0x7bc27aff)
DEFINE_IV_SEED(0x52c47734,22,0x7bc278de)
DEFINE_IV_SEED(0x52f57e19,22,0x7bc27bfe)
DEFINE_IV_SEED(0x53f1cb0c,26,0x7bc27a7f)
DEFINE_IV_SEED(0x5484152e,21,0x7bc278de)
DEFINE_IV_SEED(0x55270f7a,23,0x7bc27bde)
DEFINE_IV_SEED(0x55478aa3,21,0x7bc2785e)
DEFINE_IV_SEED(0x55ca39e7,23,0x7bc27b7e)
DEFINE_IV_SEED(0x560be0d3,22,0x7bc27bfe)
DEFINE_IV_SEED(0x561aa762,25,0x7bc27f5e)
DEFINE_IV_SEED(0x562cfcc3,22,0x7bc2795e)
DEFINE_IV_SEED(0x5794983f,26,0x7bc27e5e)
DEFINE_IV_SEED(0x57a323b4,22,0x7bc279df)
DEFINE_IV_SEED(0x57b9f417,26,0x7bc2787f)
DEFINE_IV_SEED(0x57d35808,22,0x7bc27adf)
DEFINE_IV_SEED(0x57fca358,25,0x7bc27a7f)
DEFINE_IV_SEED(0x5812b4aa,24,0x7bc27dde)
DEFINE_IV_SEED(0x58539b40,24,0x7bc27d5e)
DEFINE_IV_SEED(0x5882c2ce,24,0x7bc2785f)
DEFINE_IV_SEED(0x58c27f91,24,0x7bc278fe)
DEFINE_IV_SEED(0x58d0367e,25,0x7bc27bdf)
DEFINE_IV_SEED(0x59290677,21,0x7bc27b7e)
DEFINE_IV_SEED(0x595be339,21,0x7bc27bdf)
DEFINE_IV_SEED(0x59becb44,21,0x7bc27a5f)
DEFINE_IV_SEED(0x5a51dd93,25,0x7bc27b7e)
DEFINE_IV_SEED(0x5a651346,21,0x7bc278de)
DEFINE_IV_SEED(0x5a6a0b38,23,0x7bc279fe)
DEFINE_IV_SEED(0x5a982a21,25,0x7bc278ff)
DEFINE_IV_SEED(0x5acd522b,23,0x7bc27ede)
DEFINE_IV_SEED(0x5ae09e5c,22,0x7bc2785e)
DEFINE_IV_SEED(0x5b372776,23,0x7bc27cde)
DEFINE_IV_SEED(0x5b6a74a7,22,0x7bc279de)
DEFINE_IV_SEED(0x5b721f7b,24,0x7bc2785f)
DEFINE_IV_SEED(0x5bee6111,23,0x7bc27bdf)
DEFINE_IV_SEED(0x5c027fd6,21,0x7bc2797e)
DEFINE_IV_SEED(0x5c8f2c04,22,0x7bc278fe)
DEFINE_IV_SEED(0x5c912ebf,23,0x7bc27aff)
DEFINE_IV_SEED(0x5c99d427,23,0x7bc2797e)
DEFINE_IV_SEED(0x5ca60169,23,0x7bc2785f)
DEFINE_IV_SEED(0x5cab47f4,24,0x7bc2795f)
DEFINE_IV_SEED(0x5d378f38,25,0x7bc27a5f)
DEFINE_IV_SEED(0x5d9564a9,26,0x7bc27bde)
DEFINE_IV_SEED(0x5dc79451,25,0x7bc2797e)
DEFINE_IV_SEED(0x5dde8340,23,0x7bc2787f)
DEFINE_IV_SEED(0x5e1e7839,26,0x7bc27dde)
DEFINE_IV_SEED(0x5ea1e349,26,0x7bc27b7f)
DEFINE_IV_SEED(0x5ee434a7,26,0x7bc279fe)
DEFINE_IV_SEED(0x5ee99482,25,0x7bc27b7f)
DEFINE_IV_SEED(0x5f0db794,25,0x7bc2785e)
DEFINE_IV_SEED(0x5f334738,22,0x7bc27ede)
DEFINE_IV_SEED(0x5fd9e3f3,24,0x7bc279fe)
DEFINE_IV_SEED(0x6014c96a,25,0x7bc27b5f)
DEFINE_IV_SEED(0x60222c5c,23,0x7bc27bdf)
DEFINE_IV_SEED(0x608fce50,24,0x7bc27b5f)
DEFINE_IV_SEED(0x612055dd,21,0x7bc27afe)
DEFINE_IV_SEED(0x6148a770,21,0x7bc279df)
DEFINE_IV_SEED(0x614990ef,26,0x7bc27e5e)
DEFINE_IV_SEED(0x61a0817f,22,0x7bc27cde)
DEFINE_IV_SEED(0x621b3a27,26,0x7bc27ede)
DEFINE_IV_SEED(0x626e83c7,22,0x7bc2785f)
DEFINE_IV_SEED(0x62a20a95,22,0x7bc2787e)
DEFINE_IV_SEED(0x634a200b,24,0x7bc27a5f)
DEFINE_IV_SEED(0x636126c6,23,0x7bc278df)
DEFINE_IV_SEED(0x6369145e,22,0x7bc27b5f)
DEFINE_IV_SEED(0x6373cae1,21,0x7bc27cde)
DEFINE_IV_SEED(0x63753a07,21,0x7bc278de)
DEFINE_IV_SEED(0x638fdbab,25,0x7bc27b7f)
DEFINE_IV_SEED(0x639b69e0,23,0x7bc27c5e)
DEFINE_IV_SEED(0x63ab63bd,22,0x7bc27cde)
DEFINE_IV_SEED(0x63bb2025,23,0x7bc278df)
DEFINE_IV_SEED(0x63c30104,26,0x7bc27d5e)
DEFINE_IV_SEED(0x63c30120,22,0x7bc27b7f)
DEFINE_IV_SEED(0x63c5e220,26,0x7bc2787e)
DEFINE_IV_SEED(0x63f33de8,23,0x7bc27dde)
DEFINE_IV_SEED(0x6419c6f8,21,0x7bc27ede)
DEFINE_IV_SEED(0x643cdcf4,23,0x7bc27aff)
DEFINE_IV_SEED(0x661247bc,22,0x7bc278de)
DEFINE_IV_SEED(0x665d5f61,25,0x7bc27bfe)
DEFINE_IV_SEED(0x66a864e8,21,0x7bc27b7f)
DEFINE_IV_SEED(0x672f5664,25,0x7bc278ff)
DEFINE_IV_SEED(0x67613cf7,25,0x7bc2785f)
DEFINE_IV_SEED(0x6766b5de,24,0x7bc27aff)
DEFINE_IV_SEED(0x6911e045,23,0x7bc27ede)
DEFINE_IV_SEED(0x69bb3fbc,26,0x7bc27ede)
DEFINE_IV_SEED(0x6a61fa13,21,0x7bc27ede)
DEFINE_IV_SEED(0x6a76d6b4,25,0x7bc27b7e)
DEFINE_IV_SEED(0x6a7756a9,22,0x7bc27b5e)
DEFINE_IV_SEED(0x6a8d0858,22,0x7bc27d5e)
DEFINE_IV_SEED(0x6b32e340,25,0x7bc27b7e)
DEFINE_IV_SEED(0x6b8a5714,26,0x7bc27c5e)
DEFINE_IV_SEED(0x6bae4ad4,21,0x7bc27b5e)
DEFINE_IV_SEED(0x6bce2be2,24,0x7bc27bfe)
DEFINE_IV_SEED(0x6bd085a3,21,0x7bc279ff)
DEFINE_IV_SEED(0x6cc44931,24,0x7bc279de)
DEFINE_IV_SEED(0x6cec2960,25,0x7bc27a7f)
DEFINE_IV_SEED(0x6d67c7f5,25,0x7bc27bfe)
DEFINE_IV_SEED(0x6d92cf86,23,0x7bc278df)
DEFINE_IV_SEED(0x6dd34ab1,26,0x7bc27a5e)
DEFINE_IV_SEED(0x6ddc9149,26,0x7bc279ff)
DEFINE_IV_SEED(0x6e173e84,25,0x7bc27c5e)
DEFINE_IV_SEED(0x6e4e49ff,22,0x7bc2797e)
DEFINE_IV_SEED(0x6eb21ea1,26,0x7bc27bfe)
DEFINE_IV_SEED(0x6eb5755e,22,0x7bc27dde)
DEFINE_IV_SEED(0x6ee0914d,24,0x7bc278ff)
DEFINE_IV_SEED(0x6f11a22e,21,0x7bc27aff)
DEFINE_IV_SEED(0x6f2ba56f,24,0x7bc27f5e)
DEFINE_IV_SEED(0x6f35076e,22,0x7bc27d5e)
DEFINE_IV_SEED(0x6f81e90d,24,0x7bc278de)
DEFINE_IV_SEED(0x6faddc8a,21,0x7bc27afe)
DEFINE_IV_SEED(0x6ff2b425,25,0x7bc2787f)
DEFINE_IV_SEED(0x706a8254,21,0x7bc27a5f)
DEFINE_IV_SEED(0x7083ebac,25,0x7bc27aff)
DEFINE_IV_SEED(0x70e88c50,25,0x7bc27a5f)
DEFINE_IV_SEED(0x717259d8,25,0x7bc27b5f)
DEFINE_IV_SEED(0x72072bcb,24,0x7bc2795e)
DEFINE_IV_SEED(0x727f5c0d,26,0x7bc27fde)
DEFINE_IV_SEED(0x72ae0e32,26,0x7bc278ff)
DEFINE_IV_SEED(0x7332869c,21,0x7bc27e5e)
DEFINE_IV_SEED(0x734a1924,23,0x7bc27a5e)
DEFINE_IV_SEED(0x73593e66,24,0x7bc279fe)
DEFINE_IV_SEED(0x735b8717,25,0x7bc27fde)
DEFINE_IV_SEED(0x7380b8a7,26,0x7bc279ff)
DEFINE_IV_SEED(0x74012bbb,23,0x7bc279ff)
DEFINE_IV_SEED(0x74328a10,22,0x7bc27cde)
DEFINE_IV_SEED(0x745cd953,23,0x7bc27d5e)
DEFINE_IV_SEED(0x74885324,23,0x7bc27b5e)
DEFINE_IV_SEED(0x748d3f28,22,0x7bc27b5e)
DEFINE_IV_SEED(0x749108d4,24,0x7bc2795f)
DEFINE_IV_SEED(0x74d7a4e5,23,0x7bc279de)
DEFINE_IV_SEED(0x74e13755,22,0x7bc27ade)
DEFINE_IV_SEED(0x75787d30,24,0x7bc27b5e)
DEFINE_IV_SEED(0x759939f9,21,0x7bc2787e)
DEFINE_IV_SEED(0x7662374f,24,0x7bc278ff)
DEFINE_IV_SEED(0x76cb588b,24,0x7bc278ff)
DEFINE_IV_SEED(0x77046215,26,0x7bc279ff)
DEFINE_IV_SEED(0x774d6b7e,21,0x7bc27a7e)
DEFINE_IV_SEED(0x778b612f,24,0x7bc27ede)
DEFINE_IV_SEED(0x779da446,21,0x7bc27a5e)
DEFINE_IV_SEED(0x781d67cb,22,0x7bc27bde)
DEFINE_IV_SEED(0x78677281,25,0x7bc27aff)
DEFINE_IV_SEED(0x787983f0,23,0x7bc2787e)
DEFINE_IV_SEED(0x78a7bbf9,26,0x7bc279df)
DEFINE_IV_SEED(0x78ac3e0f,24,0x7bc278df)
DEFINE_IV_SEED(0x795327e3,24,0x7bc27b7e)
DEFINE_IV_SEED(0x79c3e901,21,0x7bc27a5e)
DEFINE_IV_SEED(0x79ea231b,25,0x7bc27ade)
DEFINE_IV_SEED(0x7a0f2a6a,21,0x7bc27ade)
DEFINE_IV_SEED(0x7a7409ab,24,0x7bc27dde)
DEFINE_IV_SEED(0x7ab6052e,25,0x7bc27bfe)
DEFINE_IV_SEED(0x7abb101f,26,0x7bc27e5e)
DEFINE_IV_SEED(0x7ac91754,21,0x7bc278df)
DEFINE_IV_SEED(0x7ad3291f,22,0x7bc2787e)
DEFINE_IV_SEED(0x7b14058d,25,0x7bc27afe)
DEFINE_IV_SEED(0x7b65fd5d,26,0x7bc278df)
DEFINE_IV_SEED(0x7bce15d8,21,0x7bc278de)
DEFINE_IV_SEED(0x7c1e73bc,25,0x7bc27d5e)
DEFINE_IV_SEED(0x7c5b2f79,22,0x7bc27b7f)
DEFINE_IV_SEED(0x7c63a7be,22,0x7bc27ade)
DEFINE_IV_SEED(0x7ca96829,21,0x7bc279de)
DEFINE_IV_SEED(0x7dd9f4ab,23,0x7bc279fe)
DEFINE_IV_SEED(0x7df73d9e,23,0x7bc27a7e)
DEFINE_IV_SEED(0x7e15fb3a,22,0x7bc278ff)
DEFINE_IV_SEED(0x7eb286c2,26,0x7bc27a7e)
DEFINE_IV_SEED(0x7f429741,26,0x7bc27b7e)
DEFINE_IV_SEED(0x7f99a3d9,25,0x7bc27cde)
DEFINE_IV_SEED(0x7f99f562,25,0x7bc27e5e)
DEFINE_IV_SEED(0x7fb78da6,21,0x7bc27dde)
DEFINE_IV_SEED(0x80abb650,23,0x7bc27b7f)
DEFINE_IV_SEED(0x80db82ce,25,0x7bc278ff)
DEFINE_IV_SEED(0x80ee8211,25,0x7bc27cde)
DEFINE_IV_SEED(0x80f9d7cf,26,0x7bc278fe)
DEFINE_IV_SEED(0x813994b5,21,0x7bc27bdf)
DEFINE_IV_SEED(0x824424eb,23,0x7bc279de)
DEFINE_IV_SEED(0x828eee5d,26,0x7bc279de)
DEFINE_IV_SEED(0x82fbad42,22,0x7bc27bde)
DEFINE_IV_SEED(0x830c3354,21,0x7bc278df)
DEFINE_IV_SEED(0x83993aa6,24,0x7bc27bdf)
DEFINE_IV_SEED(0x83bea07b,24,0x7bc27d5e)
DEFINE_IV_SEED(0x83c45770,26,0x7bc27a7e)
DEFINE_IV_SEED(0x83f8b558,26,0x7bc2785f)
DEFINE_IV_SEED(0x83fe5f1d,24,0x7bc27fde)
DEFINE_IV_SEED(0x843d443f,21,0x7bc27bfe)
DEFINE_IV_SEED(0x844ce2ed,25,0x7bc27a5f)
DEFINE_IV_SEED(0x84ecf53e,26,0x7bc2785f)
DEFINE_IV_SEED(0x84fb8427,21,0x7bc2785e)
DEFINE_IV_SEED(0x855b1b6d,21,0x7bc2785f)
DEFINE_IV_SEED(0x85bc2301,24,0x7bc27cde)
DEFINE_IV_SEED(0x85d784bf,26,0x7bc27b7e)
DEFINE_IV_SEED(0x8607e8ad,25,0x7bc27b5e)
DEFINE_IV_SEED(0x871bda4a,26,0x7bc27bff)
DEFINE_IV_SEED(0x873d208f,22,0x7bc27a5f)
DEFINE_IV_SEED(0x8752dadb,22,0x7bc27e5e)
DEFINE_IV_SEED(0x8789be36,22,0x7bc27afe)
DEFINE_IV_SEED(0x87946d7c,25,0x7bc27f5e)
DEFINE_IV_SEED(0x87b4ba69,21,0x7bc278de)
DEFINE_IV_SEED(0x87ed6fa4,23,0x7bc279ff)
DEFINE_IV_SEED(0x884e995e,26,0x7bc27bff)
DEFINE_IV_SEED(0x888f481a,23,0x7bc27bfe)
DEFINE_IV_SEED(0x88a728e5,21,0x7bc27e5e)
DEFINE_IV_SEED(0x88de8891,23,0x7bc278df)
DEFINE_IV_SEED(0x88f83fb6,26,0x7bc27bff)
DEFINE_IV_SEED(0x88fd79a4,26,0x7bc27adf)
DEFINE_IV_SEED(0x8917981a,21,0x7bc27c5e)
DEFINE_IV_SEED(0x891baacb,24,0x7bc27ade)
DEFINE_IV_SEED(0x8945fcb9,26,0x7bc2797f)
DEFINE_IV_SEED(0x8978a9f7,24,0x7bc278fe)
DEFINE_IV_SEED(0x899a059b,24,0x7bc27e5e)
DEFINE_IV_SEED(0x89e68b6f,24,0x7bc27c5e)
DEFINE_IV_SEED(0x89f2d211,24,0x7bc27a5f)
DEFINE_IV_SEED(0x8a039fc7,22,0x7bc27aff)
DEFINE_IV_SEED(0x8a3a4114,23,0x7bc278de)
DEFINE_IV_SEED(0x8a3a6d53,26,0x7bc27a7f)
DEFINE_IV_SEED(0x8a74af02,24,0x7bc27fde)
DEFINE_IV_SEED(0x8a838c1f,21,0x7bc27fde)
DEFINE_IV_SEED(0x8aa99f07,23,0x7bc27cde)
DEFINE_IV_SEED(0x8ac25e0c,22,0x7bc27ade)
DEFINE_IV_SEED(0x8ac964e5,24,0x7bc278ff)
DEFINE_IV_SEED(0x8af4f546,21,0x7bc27ade)
DEFINE_IV_SEED(0x8b85259a,23,0x7bc27b7f)
DEFINE_IV_SEED(0x8b8abab2,22,0x7bc27bdf)
DEFINE_IV_SEED(0x8b9808ef,26,0x7bc278fe)
DEFINE_IV_SEED(0x8baab565,22,0x7bc279ff)
DEFINE_IV_SEED(0x8c286b44,24,0x7bc27bdf)
DEFINE_IV_SEED(0x8ca261b6,23,0x7bc2795f)
DEFINE_IV_SEED(0x8cc6aa57,26,0x7bc2795f)
DEFINE_IV_SEED(0x8cd94d11,21,0x7bc278de)
DEFINE_IV_SEED(0x8cdbbc3c,23,0x7bc278df)
DEFINE_IV_SEED(0x8d4b35b9,21,0x7bc27ede)
DEFINE_IV_SEED(0x8d76eb0d,22,0x7bc2785f)
DEFINE_IV_SEED(0x8d77635c,21,0x7bc27adf)
DEFINE_IV_SEED(0x8e5a07fa,21,0x7bc27cde)
DEFINE_IV_SEED(0x8e923364,22,0x7bc27afe)
DEFINE_IV_SEED(0x8ead5f62,26,0x7bc27cde)
DEFINE_IV_SEED(0x8ec5740f,22,0x7bc279ff)
DEFINE_IV_SEED(0x8f819f2c,25,0x7bc27b5e)
DEFINE_IV_SEED(0x8fb9f82c,25,0x7bc27c5e)
DEFINE_IV_SEED(0x8fe27ce2,23,0x7bc27b7f)
DEFINE_IV_SEED(0x8fe8196a,26,0x7bc2795f)
DEFINE_IV_SEED(0x8ff64951,22,0x7bc27a7f)
DEFINE_IV_SEED(0x90e5186e,21,0x7bc279ff)
DEFINE_IV_SEED(0x913fbad8,24,0x7bc2797f)
DEFINE_IV_SEED(0x916bca79,26,0x7bc27b5e)
DEFINE_IV_SEED(0x91ac9eb1,21,0x7bc27f5e)
DEFINE_IV_SEED(0x923871c1,22,0x7bc278df)
DEFINE_IV_SEED(0x923a2510,26,0x7bc27d5e)
DEFINE_IV_SEED(0x92cf288e,23,0x7bc27d5e)
DEFINE_IV_SEED(0x93355fd8,25,0x7bc27fde)
DEFINE_IV_SEED(0x933a8b24,22,0x7bc278ff)
DEFINE_IV_SEED(0x936b87e6,21,0x7bc27bfe)
DEFINE_IV_SEED(0x939cf445,25,0x7bc27a5f)
DEFINE_IV_SEED(0x939d2a45,25,0x7bc27c5e)
DEFINE_IV_SEED(0x93a52d5a,22,0x7bc27d5e)
DEFINE_IV_SEED(0x93b0b908,22,0x7bc278df)
DEFINE_IV_SEED(0x93d3a094,25,0x7bc27b7f)
DEFINE_IV_SEED(0x93e0dace,23,0x7bc27a5f)
DEFINE_IV_SEED(0x93f96f8f,24,0x7bc27b7f)
DEFINE_IV_SEED(0x94220911,22,0x7bc279de)
DEFINE_IV_SEED(0x94968bcf,25,0x7bc27a7e)
DEFINE_IV_SEED(0x9571dd7e,24,0x7bc27c5e)
DEFINE_IV_SEED(0x95c062e2,24,0x7bc2787f)
DEFINE_IV_SEED(0x95d80213,25,0x7bc279ff)
DEFINE_IV_SEED(0x967854d7,21,0x7bc27bfe)
DEFINE_IV_SEED(0x96ce65ab,21,0x7bc2797e)
DEFINE_IV_SEED(0x96ecfc6c,21,0x7bc27e5e)
DEFINE_IV_SEED(0x96fe1c86,22,0x7bc27a5f)
DEFINE_IV_SEED(0x9710bfd8,22,0x7bc2787f)
DEFINE_IV_SEED(0x97309a93,22,0x7bc2787f)
DEFINE_IV_SEED(0x97315d53,21,0x7bc27f5e)
DEFINE_IV_SEED(0x9776cfa3,26,0x7bc27c5e)
DEFINE_IV_SEED(0x9784b435,21,0x7bc27ade)
DEFINE_IV_SEED(0x97c11c89,26,0x7bc27cde)
DEFINE_IV_SEED(0x97dc7e67,24,0x7bc27adf)
DEFINE_IV_SEED(0x97f96986,25,0x7bc278df)
DEFINE_IV_SEED(0x9801da95,26,0x7bc2785e)
DEFINE_IV_SEED(0x9832beeb,21,0x7bc27ede)
DEFINE_IV_SEED(0x98421141,22,0x7bc27b5e)
DEFINE_IV_SEED(0x98456db2,22,0x7bc27b5e)
DEFINE_IV_SEED(0x985181ce,25,0x7bc27b5e)
DEFINE_IV_SEED(0x985fe5a0,22,0x7bc27b5e)
DEFINE_IV_SEED(0x986edeb6,21,0x7bc27a5f)
DEFINE_IV_SEED(0x9925924d,21,0x7bc27bff)
DEFINE_IV_SEED(0x9926beef,22,0x7bc2785e)
DEFINE_IV_SEED(0x99aff2e0,21,0x7bc27b5f)
DEFINE_IV_SEED(0x9b21ae2c,26,0x7bc27afe)
DEFINE_IV_SEED(0x9b9a1eb1,22,0x7bc2787f)
DEFINE_IV_SEED(0x9ceb6acc,24,0x7bc27a7f)
DEFINE_IV_SEED(0x9d3436cc,24,0x7bc27b5f)
DEFINE_IV_SEED(0x9db4a4c7,24,0x7bc27a7e)
DEFINE_IV_SEED(0x9e55540c,23,0x7bc2787f)
DEFINE_IV_SEED(0x9e97b5b0,21,0x7bc2785f)
DEFINE_IV_SEED(0x9e9fe738,26,0x7bc2797f)
DEFINE_IV_SEED(0x9f87dd77,22,0x7bc27a7f)
DEFINE_IV_SEED(0x9f9e8625,26,0x7bc27a7e)
DEFINE_IV_SEED(0x9fa9f061,26,0x7bc2797e)
DEFINE_IV_SEED(0x9fc5cf7c,25,0x7bc27b5f)
DEFINE_IV_SEED(0x9fe6b2fa,23,0x7bc279de)
DEFINE_IV_SEED(0xa02ba09d,25,0x7bc27b5e)
DEFINE_IV_SEED(0xa0958e95,23,0x7bc279df)
DEFINE_IV_SEED(0xa0deb15d,23,0x7bc2797e)
DEFINE_IV_SEED(0xa1381281,26,0x7bc27b5e)
DEFINE_IV_SEED(0xa1770813,26,0x7bc278df)
DEFINE_IV_SEED(0xa1b48ef5,21,0x7bc27b7e)
DEFINE_IV_SEED(0xa2255881,26,0x7bc27d5e)
DEFINE_IV_SEED(0xa29e8d2b,24,0x7bc2787f)
DEFINE_IV_SEED(0xa2a227e5,22,0x7bc2795f)
DEFINE_IV_SEED(0xa30465a7,24,0x7bc27f5e)
DEFINE_IV_SEED(0xa44601e4,26,0x7bc27bff)
DEFINE_IV_SEED(0xa4a7fba3,22,0x7bc27b7e)
DEFINE_IV_SEED(0xa4d8125b,26,0x7bc279de)
DEFINE_IV_SEED(0xa52ad018,25,0x7bc278df)
DEFINE_IV_SEED(0xa53bba47,24,0x7bc27d5e)
DEFINE_IV_SEED(0xa58fc5a5,26,0x7bc27a5e)
DEFINE_IV_SEED(0xa5b9398d,22,0x7bc27c5e)
DEFINE_IV_SEED(0xa5e14624,26,0x7bc27f5e)
DEFINE_IV_SEED(0xa70cd8d0,22,0x7bc27b5f)
DEFINE_IV_SEED(0xa7136376,26,0x7bc278fe)
DEFINE_IV_SEED(0xa724f08c,22,0x7bc27adf)
DEFINE_IV_SEED(0xa726115b,25,0x7bc27f5e)
DEFINE_IV_SEED(0xa7a91a87,21,0x7bc27a5e)
DEFINE_IV_SEED(0xa7b3ab07,21,0x7bc278ff)
DEFINE_IV_SEED(0xa7ec7a5c,26,0x7bc27a7e)
DEFINE_IV_SEED(0xa840005f,21,0x7bc27bdf)
DEFINE_IV_SEED(0xa8584643,26,0x7bc2795e)
DEFINE_IV_SEED(0xa8c15638,24,0x7bc27e5e)
DEFINE_IV_SEED(0xa8d48a6e,26,0x7bc2797f)
DEFINE_IV_SEED(0xa9099066,24,0x7bc27bde)
DEFINE_IV_SEED(0xa96290d8,26,0x7bc279fe)
DEFINE_IV_SEED(0xa96f049c,23,0x7bc27a7f)
DEFINE_IV_SEED(0xa98dc2a6,21,0x7bc27c5e)
DEFINE_IV_SEED(0xa99bcd9b,23,0x7bc2797f)
DEFINE_IV_SEED(0xa9da5582,21,0x7bc27b5e)
DEFINE_IV_SEED(0xa9ff4b26,26,0x7bc2787f)
DEFINE_IV_SEED(0xaa4a032a,22,0x7bc27a7f)
DEFINE_IV_SEED(0xaa606a77,21,0x7bc278de)
DEFINE_IV_SEED(0xaa7dad99,24,0x7bc2797f)
DEFINE_IV_SEED(0xaadfbf5e,25,0x7bc27b5e)
DEFINE_IV_SEED(0xab1f1c7a,21,0x7bc278ff)
DEFINE_IV_SEED(0xab2e43d9,25,0x7bc27b7e)
DEFINE_IV_SEED(0xabad4fe1,23,0x7bc27cde)
DEFINE_IV_SEED(0xac1f1b40,21,0x7bc2787f)
DEFINE_IV_SEED(0xac6d74dd,23,0x7bc27bde)
DEFINE_IV_SEED(0xac752ab3,23,0x7bc27bff)
DEFINE_IV_SEED(0xad20a0e5,21,0x7bc27b7e)
DEFINE_IV_SEED(0xad6e17cb,25,0x7bc27c5e)
DEFINE_IV_SEED(0xad8c53ac,22,0x7bc27bff)
DEFINE_IV_SEED(0xad9a8ec0,21,0x7bc2795e)
DEFINE_IV_SEED(0xadcbdcf3,24,0x7bc2797e)
DEFINE_IV_SEED(0xadfd7e22,21,0x7bc27f5e)
DEFINE_IV_SEED(0xae0c28f4,24,0x7bc27a7e)
DEFINE_IV_SEED(0xae3d0d65,25,0x7bc27f5e)
DEFINE_IV_SEED(0xae80dc06,26,0x7bc27ade)
DEFINE_IV_SEED(0xae94ebb6,26,0x7bc27cde)
DEFINE_IV_SEED(0xaec7e075,23,0x7bc278df)
DEFINE_IV_SEED(0xaec955b4,24,0x7bc27bff)
DEFINE_IV_SEED(0xaee2e5c4,25,0x7bc27afe)
DEFINE_IV_SEED(0xaf4dee72,21,0x7bc27d5e)
DEFINE_IV_SEED(0xaf4f108b,22,0x7bc27ede)
DEFINE_IV_SEED(0xafc6df71,21,0x7bc2785e)
DEFINE_IV_SEED(0xb008d661,23,0x7bc27bde)
DEFINE_IV_SEED(0xb04bc48c,26,0x7bc278de)
DEFINE_IV_SEED(0xb0544af7,22,0x7bc279fe)
DEFINE_IV_SEED(0xb0707d04,26,0x7bc2785e)
DEFINE_IV_SEED(0xb0870936,25,0x7bc2785f)
DEFINE_IV_SEED(0xb0a782b3,25,0x7bc279de)
DEFINE_IV_SEED(0xb0f05c05,22,0x7bc27b7f)
DEFINE_IV_SEED(0xb10e6121,22,0x7bc2787e)
DEFINE_IV_SEED(0xb120ae42,25,0x7bc27a7e)
DEFINE_IV_SEED(0xb1a110ac,25,0x7bc2797e)
DEFINE_IV_SEED(0xb1fe684a,24,0x7bc27ede)
DEFINE_IV_SEED(0xb2089c15,24,0x7bc27a7f)
DEFINE_IV_SEED(0xb24288fa,22,0x7bc2787f)
DEFINE_IV_SEED(0xb2707e39,25,0x7bc2787e)
DEFINE_IV_SEED(0xb27d5307,23,0x7bc278fe)
DEFINE_IV_SEED(0xb32e746b,23,0x7bc2795e)
DEFINE_IV_SEED(0xb3a0b210,21,0x7bc27bdf)
DEFINE_IV_SEED(0xb42bb574,26,0x7bc27fde)
DEFINE_IV_SEED(0xb42e5516,26,0x7bc27a5e)
DEFINE_IV_SEED(0xb4478b0f,26,0x7bc27bde)
DEFINE_IV_SEED(0xb46b94d0,22,0x7bc27a5f)
DEFINE_IV_SEED(0xb50fd33d,21,0x7bc27b5e)
DEFINE_IV_SEED(0xb534cc5f,26,0x7bc278de)
DEFINE_IV_SEED(0xb5f4291a,23,0x7bc27ade)
DEFINE_IV_SEED(0xb682918c,23,0x7bc279fe)
DEFINE_IV_SEED(0xb6d72a10,24,0x7bc278ff)
DEFINE_IV_SEED(0xb6e5613a,26,0x7bc2787f)
DEFINE_IV_SEED(0xb7068539,24,0x7bc2785e)
DEFINE_IV_SEED(0xb7e4a9ef,22,0x7bc2797f)
DEFINE_IV_SEED(0xb9104573,25,0x7bc27f5e)
DEFINE_IV_SEED(0xb933c9b2,21,0x7bc27c5e)
DEFINE_IV_SEED(0xb9424a33,26,0x7bc27ede)
DEFINE_IV_SEED(0xba0bd618,26,0x7bc27a7e)
DEFINE_IV_SEED(0xbab59ab0,23,0x7bc27a7e)
DEFINE_IV_SEED(0xbac13e9c,24,0x7bc27b7f)
DEFINE_IV_SEED(0xbb084eda,24,0x7bc278de)
DEFINE_IV_SEED(0xbb579630,23,0x7bc27ade)
DEFINE_IV_SEED(0xbb6b87bf,22,0x7bc278fe)
DEFINE_IV_SEED(0xbb765a41,25,0x7bc27adf)
DEFINE_IV_SEED(0xbb96de9c,26,0x7bc27b7f)
DEFINE_IV_SEED(0xbba694d5,24,0x7bc278df)
DEFINE_IV_SEED(0xbbcdab33,24,0x7bc2785e)
DEFINE_IV_SEED(0xbbd9bbb2,21,0x7bc27c5e)
DEFINE_IV_SEED(0xbc496c2c,25,0x7bc27a5e)
DEFINE_IV_SEED(0xbc59e937,25,0x7bc278de)
DEFINE_IV_SEED(0xbc5e007a,21,0x7bc27d5e)
DEFINE_IV_SEED(0xbc9092cc,21,0x7bc27bde)
DEFINE_IV_SEED(0xbcb13e1e,25,0x7bc278de)
DEFINE_IV_SEED(0xbcc1afce,24,0x7bc2795e)
DEFINE_IV_SEED(0xbd03058d,21,0x7bc27adf)
DEFINE_IV_SEED(0xbd225b91,22,0x7bc27dde)
DEFINE_IV_SEED(0xbd330031,25,0x7bc2797f)
DEFINE_IV_SEED(0xbd69077b,25,0x7bc2787f)
DEFINE_IV_SEED(0xbda10885,25,0x7bc27adf)
DEFINE_IV_SEED(0xbdd07fcc,25,0x7bc2787f)
DEFINE_IV_SEED(0xbe3cc680,22,0x7bc27b5e)
DEFINE_IV_SEED(0xbe81fc55,25,0x7bc27b5e)
DEFINE_IV_SEED(0xbe85d204,26,0x7bc27dde)
DEFINE_IV_SEED(0xbe868da8,21,0x7bc27afe)
DEFINE_IV_SEED(0xbec2dde7,25,0x7bc27fde)
DEFINE_IV_SEED(0xbeee8816,26,0x7bc27a7f)
DEFINE_IV_SEED(0xbf0acb2f,21,0x7bc278df)
DEFINE_IV_SEED(0xbf328da5,22,0x7bc27f5e)
DEFINE_IV_SEED(0xbf3c297a,22,0x7bc2795f)
DEFINE_IV_SEED(0xbf473546,25,0x7bc27b7e)
DEFINE_IV_SEED(0xbf6db802,22,0x7bc27a5e)
DEFINE_IV_SEED(0xbfb5f3d8,23,0x7bc2787e)
DEFINE_IV_SEED(0xbfec3eb5,24,0x7bc27e5e)
DEFINE_IV_SEED(0xc00c7aa0,26,0x7bc27bde)
DEFINE_IV_SEED(0xc029ee8f,21,0x7bc278fe)
DEFINE_IV_SEED(0xc03c69e0,23,0x7bc27b7f)
DEFINE_IV_SEED(0xc0585e9c,21,0x7bc27bdf)
DEFINE_IV_SEED(0xc11066d6,25,0x7bc27a7f)
DEFINE_IV_SEED(0xc1a1fe89,21,0x7bc27dde)
DEFINE_IV_SEED(0xc1afe126,24,0x7bc27afe)
DEFINE_IV_SEED(0xc3281ec3,23,0x7bc2795e)
DEFINE_IV_SEED(0xc3763b50,25,0x7bc27c5e)
DEFINE_IV_SEED(0xc3944a05,22,0x7bc27ade)
DEFINE_IV_SEED(0xc398551d,23,0x7bc279df)
DEFINE_IV_SEED(0xc3be9a53,23,0x7bc27a5f)
DEFINE_IV_SEED(0xc3f23590,23,0x7bc27c5e)
DEFINE_IV_SEED(0xc40cebbf,25,0x7bc27a5f)
DEFINE_IV_SEED(0xc425b773,21,0x7bc2797f)
DEFINE_IV_SEED(0xc43a4b80,22,0x7bc2787e)
DEFINE_IV_SEED(0xc446020e,22,0x7bc27dde)
DEFINE_IV_SEED(0xc4663f20,25,0x7bc27bdf)
DEFINE_IV_SEED(0xc4801565,24,0x7bc27a7e)
DEFINE_IV_SEED(0xc4a76812,26,0x7bc27e5e)
DEFINE_IV_SEED(0xc4b14fe2,22,0x7bc27f5e)
DEFINE_IV_SEED(0xc51bf9fd,22,0x7bc2785f)
DEFINE_IV_SEED(0xc5e26942,25,0x7bc27b7f)
DEFINE_IV_SEED(0xc6eaa056,21,0x7bc2797f)
DEFINE_IV_SEED(0xc6f3ed80,26,0x7bc278fe)
DEFINE_IV_SEED(0xc7612a4b,25,0x7bc279ff)
DEFINE_IV_SEED(0xc78f2444,24,0x7bc27adf)
DEFINE_IV_SEED(0xc7b25360,21,0x7bc27dde)
DEFINE_IV_SEED(0xc7cf6368,24,0x7bc27b5e)
DEFINE_IV_SEED(0xc8e068f9,24,0x7bc27adf)
DEFINE_IV_SEED(0xc8ed85fe,22,0x7bc27ade)
DEFINE_IV_SEED(0xca3ee38c,25,0x7bc27b5e)
DEFINE_IV_SEED(0xcabd2fbd,21,0x7bc278de)
DEFINE_IV_SEED(0xcb7dec0b,24,0x7bc27adf)
DEFINE_IV_SEED(0xcc129ea2,25,0x7bc2797f)
DEFINE_IV_SEED(0xcc99bd93,22,0x7bc27b5f)
DEFINE_IV_SEED(0xccc9b21b,21,0x7bc2797f)
DEFINE_IV_SEED(0xccea5d91,24,0x7bc27c5e)
DEFINE_IV_SEED(0xcd26ef13,24,0x7bc27dde)
DEFINE_IV_SEED(0xcd5560f4,26,0x7bc279ff)
DEFINE_IV_SEED(0xcd56f6cf,22,0x7bc2795e)
DEFINE_IV_SEED(0xcd67673a,23,0x7bc27fde)
DEFINE_IV_SEED(0xcda569a6,21,0x7bc27e5e)
DEFINE_IV_SEED(0xcdc39363,24,0x7bc279de)
DEFINE_IV_SEED(0xce2088db,21,0x7bc278df)
DEFINE_IV_SEED(0xcea2f9e7,24,0x7bc279de)
DEFINE_IV_SEED(0xcf148d42,26,0x7bc2785f)
DEFINE_IV_SEED(0xd01be010,21,0x7bc2795f)
DEFINE_IV_SEED(0xd0a23071,21,0x7bc27fde)
DEFINE_IV_SEED(0xd0bfdc17,24,0x7bc278df)
DEFINE_IV_SEED(0xd0d184ae,24,0x7bc2785f)
DEFINE_IV_SEED(0xd13b6c28,21,0x7bc27a7f)
DEFINE_IV_SEED(0xd14e3f18,21,0x7bc27b7f)
DEFINE_IV_SEED(0xd1d152a1,21,0x7bc2795e)
DEFINE_IV_SEED(0xd2097eae,26,0x7bc27a5f)
DEFINE_IV_SEED(0xd256a80d,21,0x7bc27e5e)
DEFINE_IV_SEED(0xd28ab8ff,21,0x7bc2785f)
DEFINE_IV_SEED(0xd2e1f757,21,0x7bc279fe)
DEFINE_IV_SEED(0xd3473fb6,25,0x7bc27adf)
DEFINE_IV_SEED(0xd3788322,24,0x7bc279ff)
DEFINE_IV_SEED(0xd3862a9b,24,0x7bc27b5e)
DEFINE_IV_SEED(0xd3c473b3,24,0x7bc278df)
DEFINE_IV_SEED(0xd3c8f1f5,24,0x7bc278df)
DEFINE_IV_SEED(0xd419ab21,23,0x7bc27dde)
DEFINE_IV_SEED(0xd41bcfcc,22,0x7bc27a7f)
DEFINE_IV_SEED(0xd4401290,22,0x7bc2787f)
DEFINE_IV_SEED(0xd5197edb,24,0x7bc278fe)
DEFINE_IV_SEED(0xd5428616,24,0x7bc27f5e)
DEFINE_IV_SEED(0xd55f3281,23,0x7bc2797f)
DEFINE_IV_SEED(0xd57837b8,24,0x7bc2787f)
DEFINE_IV_SEED(0xd5c7469f,23,0x7bc27adf)
DEFINE_IV_SEED(0xd5cdf52a,26,0x7bc279fe)
DEFINE_IV_SEED(0xd679d51b,21,0x7bc27bdf)
DEFINE_IV_SEED(0xd67e4608,21,0x7bc2785e)
DEFINE_IV_SEED(0xd6c6c832,24,0x7bc27b5e)
DEFINE_IV_SEED(0xd6d26b74,24,0x7bc27ade)
DEFINE_IV_SEED(0xd71be6dc,26,0x7bc278ff)
DEFINE_IV_SEED(0xd75b2194,23,0x7bc27bff)
DEFINE_IV_SEED(0xd769fbea,21,0x7bc27afe)
DEFINE_IV_SEED(0xd8bd008c,21,0x7bc2785f)
DEFINE_IV_SEED(0xd8c6378d,24,0x7bc2785e)
DEFINE_IV_SEED(0xd8efae9c,26,0x7bc279de)
DEFINE_IV_SEED(0xd936a930,24,0x7bc279de)
DEFINE_IV_SEED(0xd9494e8b,21,0x7bc2787e)
DEFINE_IV_SEED(0xd97ce08e,22,0x7bc278de)
DEFINE_IV_SEED(0xd97ffff6,22,0x7bc27cde)
DEFINE_IV_SEED(0xd9e4df23,24,0x7bc27b7e)
DEFINE_IV_SEED(0xda306f3b,23,0x7bc2785e)
DEFINE_IV_SEED(0xda622df5,24,0x7bc27fde)
DEFINE_IV_SEED(0xda923ef2,21,0x7bc2787e)
DEFINE_IV_SEED(0xda93d193,23,0x7bc27bde)
DEFINE_IV_SEED(0xdae1c13b,21,0x7bc27adf)
DEFINE_IV_SEED(0xdb2daaf7,26,0x7bc278de)
DEFINE_IV_SEED(0xdbae7779,23,0x7bc2797f)
DEFINE_IV_SEED(0xdbe63713,22,0x7bc27dde)
DEFINE_IV_SEED(0xdcb51fb7,24,0x7bc2785f)
DEFINE_IV_SEED(0xdcb5cadb,23,0x7bc27a7f)
DEFINE_IV_SEED(0xdcba36bb,25,0x7bc27fde)
DEFINE_IV_SEED(0xdcfeb3c6,21,0x7bc27f5e)
DEFINE_IV_SEED(0xdd2abcb2,25,0x7bc27b5e)
DEFINE_IV_SEED(0xdd9b6a54,21,0x7bc27ade)
DEFINE_IV_SEED(0xddabb690,21,0x7bc27fde)
DEFINE_IV_SEED(0xde4ec483,26,0x7bc278df)
DEFINE_IV_SEED(0xdf87635f,24,0x7bc27adf)
DEFINE_IV_SEED(0xdf92e3d4,22,0x7bc279fe)
DEFINE_IV_SEED(0xdfa5a5b8,26,0x7bc27a7e)
DEFINE_IV_SEED(0xdfb77c44,26,0x7bc27b7f)
DEFINE_IV_SEED(0xdfd41c13,25,0x7bc2787f)
DEFINE_IV_SEED(0xe04b5e35,26,0x7bc27d5e)
DEFINE_IV_SEED(0xe05a54a6,22,0x7bc27bde)
DEFINE_IV_SEED(0xe086d28a,23,0x7bc27afe)
DEFINE_IV_SEED(0xe0fb2dbe,23,0x7bc279df)
DEFINE_IV_SEED(0xe1740388,22,0x7bc27a5e)
DEFINE_IV_SEED(0xe1ace124,26,0x7bc2795f)
DEFINE_IV_SEED(0xe3047d0f,23,0x7bc27b5e)
DEFINE_IV_SEED(0xe379220e,22,0x7bc27fde)
DEFINE_IV_SEED(0xe39b918c,26,0x7bc27adf)
DEFINE_IV_SEED(0xe3cb956f,22,0x7bc2785f)
DEFINE_IV_SEED(0xe3f3fca5,25,0x7bc27ede)
DEFINE_IV_SEED(0xe413a941,26,0x7bc27ade)
DEFINE_IV_SEED(0xe49cfc3d,21,0x7bc27a7f)
DEFINE_IV_SEED(0xe5663776,26,0x7bc2785e)
DEFINE_IV_SEED(0xe5a164ee,26,0x7bc27bde)
DEFINE_IV_SEED(0xe5dd608a,24,0x7bc27f5e)
DEFINE_IV_SEED(0xe61d7013,22,0x7bc2797e)
DEFINE_IV_SEED(0xe69a6ecd,26,0x7bc27ade)
DEFINE_IV_SEED(0xe6a8f73a,22,0x7bc2787e)
DEFINE_IV_SEED(0xe6e70b2b,26,0x7bc278ff)
DEFINE_IV_SEED(0xe7ac72f0,22,0x7bc2797f)
DEFINE_IV_SEED(0xe7b6f0d4,24,0x7bc27f5e)
DEFINE_IV_SEED(0xe7c245f9,24,0x7bc27adf)
DEFINE_IV_SEED(0xe7dc6f36,21,0x7bc279df)
DEFINE_IV_SEED(0xe7eb21c0,22,0x7bc278fe)
DEFINE_IV_SEED(0xe873aa52,23,0x7bc278fe)
DEFINE_IV_SEED(0xe8c7d309,22,0x7bc27f5e)
DEFINE_IV_SEED(0xe8fd6758,24,0x7bc27dde)
DEFINE_IV_SEED(0xe945e975,21,0x7bc279ff)
DEFINE_IV_SEED(0xe96507cd,21,0x7bc2795e)
DEFINE_IV_SEED(0xe9a64363,22,0x7bc27e5e)
DEFINE_IV_SEED(0xe9b80c76,25,0x7bc27b5f)
DEFINE_IV_SEED(0xeaa39125,25,0x7bc27a7f)
DEFINE_IV_SEED(0xeb08dbbf,21,0x7bc27a7f)
DEFINE_IV_SEED(0xeb209c84,24,0x7bc2795f)
DEFINE_IV_SEED(0xeb3dab8f,25,0x7bc2795f)
DEFINE_IV_SEED(0xeb77f650,25,0x7bc279de)
DEFINE_IV_SEED(0xeb959b4a,21,0x7bc27a7e)
DEFINE_IV_SEED(0xeb9891fa,23,0x7bc27ade)
DEFINE_IV_SEED(0xeba39307,25,0x7bc27bfe)
DEFINE_IV_SEED(0xeba59138,22,0x7bc2795f)
DEFINE_IV_SEED(0xebb9f7f2,22,0x7bc2797e)
DEFINE_IV_SEED(0xec383ddc,21,0x7bc27adf)
DEFINE_IV_SEED(0xec7dbbf3,22,0x7bc2785e)
DEFINE_IV_SEED(0xec85f272,22,0x7bc27a5e)
DEFINE_IV_SEED(0xeca57cd7,24,0x7bc27bff)
DEFINE_IV_SEED(0xed15ebb9,22,0x7bc2795e)
DEFINE_IV_SEED(0xed586804,24,0x7bc27b5e)
DEFINE_IV_SEED(0xedbdb167,21,0x7bc27b5e)
DEFINE_IV_SEED(0xee1ee027,24,0x7bc2785f)
DEFINE_IV_SEED(0xee5ab4ec,21,0x7bc278fe)
DEFINE_IV_SEED(0xee5bf094,23,0x7bc27c5e)
DEFINE_IV_SEED(0xee5fc701,24,0x7bc27b5f)
DEFINE_IV_SEED(0xee6cffce,23,0x7bc27dde)
DEFINE_IV_SEED(0xee716e54,24,0x7bc2787e)
DEFINE_IV_SEED(0xf021df3f,25,0x7bc27adf)
DEFINE_IV_SEED(0xf09c02ad,26,0x7bc27a5f)
DEFINE_IV_SEED(0xf0aef2fa,24,0x7bc2787e)
DEFINE_IV_SEED(0xf0d20ba4,25,0x7bc27f5e)
DEFINE_IV_SEED(0xf13d61da,22,0x7bc278ff)
DEFINE_IV_SEED(0xf1a6181d,21,0x7bc27f5e)
DEFINE_IV_SEED(0xf1bc1786,21,0x7bc27ade)
DEFINE_IV_SEED(0xf251db2f,22,0x7bc279fe)
DEFINE_IV_SEED(0xf29748ab,23,0x7bc27b5f)
DEFINE_IV_SEED(0xf301475e,24,0x7bc27adf)
DEFINE_IV_SEED(0xf3037133,23,0x7bc2795e)
DEFINE_IV_SEED(0xf39d5dac,26,0x7bc278df)
DEFINE_IV_SEED(0xf3cc0d16,22,0x7bc27ade)
DEFINE_IV_SEED(0xf42c0a3b,22,0x7bc27a5e)
DEFINE_IV_SEED(0xf4371e2c,23,0x7bc278df)
DEFINE_IV_SEED(0xf475753f,22,0x7bc27a7f)
DEFINE_IV_SEED(0xf4766f22,21,0x7bc2785e)
DEFINE_IV_SEED(0xf49bad65,26,0x7bc27ade)
DEFINE_IV_SEED(0xf50c7efa,25,0x7bc278df)
DEFINE_IV_SEED(0xf5526004,24,0x7bc27a7f)
DEFINE_IV_SEED(0xf553b4fc,23,0x7bc27b5f)
DEFINE_IV_SEED(0xf5738c01,25,0x7bc279fe)
DEFINE_IV_SEED(0xf5b302aa,24,0x7bc27a5f)
DEFINE_IV_SEED(0xf5db95e4,26,0x7bc27b7f)
DEFINE_IV_SEED(0xf5fa2e4f,23,0x7bc2797f)
DEFINE_IV_SEED(0xf656ae25,26,0x7bc27adf)
DEFINE_IV_SEED(0xf67a2ed6,22,0x7bc27b5f)
DEFINE_IV_SEED(0xf69ca6fd,26,0x7bc279df)
DEFINE_IV_SEED(0xf7129e3e,23,0x7bc2797f)
DEFINE_IV_SEED(0xf713ce04,24,0x7bc278ff)
DEFINE_IV_SEED(0xf71df451,25,0x7bc27b7e)
DEFINE_IV_SEED(0xf721e001,23,0x7bc27f5e)
DEFINE_IV_SEED(0xf74440d5,24,0x7bc27a5e)
DEFINE_IV_SEED(0xf76a378c,22,0x7bc278de)
DEFINE_IV_SEED(0xf779dbcd,23,0x7bc27a5f)
DEFINE_IV_SEED(0xf8f1a7ac,24,0x7bc278ff)
DEFINE_IV_SEED(0xf988ee69,26,0x7bc27b5f)
DEFINE_IV_SEED(0xf997cc68,25,0x7bc27e5e)
DEFINE_IV_SEED(0xf9ece04e,22,0x7bc27a7e)
DEFINE_IV_SEED(0xfa916b5f,25,0x7bc27b7e)
DEFINE_IV_SEED(0xfb33f19d,26,0x7bc27adf)
DEFINE_IV_SEED(0xfb355307,21,0x7bc27dde)
DEFINE_IV_SEED(0xfb9ddeee,24,0x7bc2797f)
DEFINE_IV_SEED(0xfc292fb0,25,0x7bc27c5e)
DEFINE_IV_SEED(0xfc64c60b,23,0x7bc27bff)
DEFINE_IV_SEED(0xfc7a737a,23,0x7bc27a7e)
DEFINE_IV_SEED(0xfc986f91,24,0x7bc27e5e)
DEFINE_IV_SEED(0xfcb7279e,21,0x7bc27bde)
DEFINE_IV_SEED(0xfd6bc6b5,21,0x7bc27bdf)
DEFINE_IV_SEED(0xfdac3b08,25,0x7bc27afe)
DEFINE_IV_SEED(0xfdd03970,25,0x7bc2797e)
DEFINE_IV_SEED(0xfdd0cc77,21,0x7bc2785e)
DEFINE_IV_SEED(0xfe7600af,25,0x7bc2797f)
DEFINE_IV_SEED(0xff013d68,23,0x7bc279de)
DEFINE_IV_SEED(0xff1b7058,25,0x7bc278ff)
DEFINE_IV_SEED(0xff628d3b,24,0x7bc278de)
DEFINE_IV_SEED(0xff9dad6b,26,0x7bc27bde)
DEFINE_IV_SEED(0xffb3fb36,24,0x7bc27dde)
DEFINE_IV_SEED(0xffc8f035,24,0x7bc278ff)
