DEFINE_IV_SEED(0x009a8020,25,0x7bde7d5e)
DEFINE_IV_SEED(0x00cd58fb,24,0x7bde795e)
DEFINE_IV_SEED(0x00fc470d,24,0x7bde7bff)
DEFINE_IV_SEED(0x016b4cc1,21,0x7bde7b5f)
DEFINE_IV_SEED(0x01a1cb7f,23,0x7bde78ff)
DEFINE_IV_SEED(0x01c4f949,24,0x7bde7d5e)
DEFINE_IV_SEED(0x020d076e,24,0x7bde7fde)
DEFINE_IV_SEED(0x025c45de,22,0x7bde78df)
DEFINE_IV_SEED(0x02975813,26,0x7bde7a5f)
DEFINE_IV_SEED(0x02af01d8,25,0x7bde79de)
DEFINE_IV_SEED(0x02cb09ac,22,0x7bde7a7e)
DEFINE_IV_SEED(0x03125c7f,26,0x7bde79ff)
DEFINE_IV_SEED(0x03b4dd41,26,0x7bde7a5e)
DEFINE_IV_SEED(0x040722ed,21,0x7bde79ff)
DEFINE_IV_SEED(0x04d3be96,21,0x7bde78df)
DEFINE_IV_SEED(0x04dd5c72,21,0x7bde795e)
DEFINE_IV_SEED(0x05081a29,22,0x7bde7b5f)
DEFINE_IV_SEED(0x063db2a6,26,0x7bde7f5e)
DEFINE_IV_SEED(0x06437d7a,25,0x7bde7c5e)
DEFINE_IV_SEED(0x068c3d53,26,0x7bde795f)
DEFINE_IV_SEED(0x06a6c06f,25,0x7bde797f)
DEFINE_IV_SEED(0x06d96eb6,23,0x7bde7bff)
DEFINE_IV_SEED(0x06e155ff,24,0x7bde79fe)
DEFINE_IV_SEED(0x06fe93f7,23,0x7bde7adf)
DEFINE_IV_SEED(0x0793edc7,26,0x7bde7a7e)
DEFINE_IV_SEED(0x08096a79,26,0x7bde787f)
DEFINE_IV_SEED(0x0813966c,26,0x7bde7c5e)
DEFINE_IV_SEED(0x0829f00f,24,0x7bde795e)
DEFINE_IV_SEED(0x08427f3a,25,0x7bde795e)
DEFINE_IV_SEED(0x089d472c,24,0x7bde7a7e)
DEFINE_IV_SEED(0x08a5a1bb,23,0x7bde795e)
DEFINE_IV_SEED(0x08a74cc9,25,0x7bde7ede)
DEFINE_IV_SEED(0x08c0247e,23,0x7bde7d5e)
DEFINE_IV_SEED(0x09790ddc,22,0x7bde7e5e)
DEFINE_IV_SEED(0x097d52d6,25,0x7bde79fe)
DEFINE_IV_SEED(0x09a5cf89,22,0x7bde7d5e)
DEFINE_IV_SEED(0x0a5bf7f0,22,0x7bde7aff)
DEFINE_IV_SEED(0x0aba57b5,24,0x7bde7adf)
DEFINE_IV_SEED(0x0ac06cb9,21,0x7bde7ede)
DEFINE_IV_SEED(0x0ac950ec,21,0x7bde785e)
DEFINE_IV_SEED(0x0b08a58a,23,0x7bde787f)
DEFINE_IV_SEED(0x0b4cb25d,23,0x7bde7a7e)
DEFINE_IV_SEED(0x0b5db836,21,0x7bde7b7f)
DEFINE_IV_SEED(0x0b9fc310,21,0x7bde79ff)
DEFINE_IV_SEED(0x0bc35f66,21,0x7bde7fde)
DEFINE_IV_SEED(0x0c2569d3,26,0x7bde797e)
DEFINE_IV_SEED(0x0c4153fa,22,0x7bde7b7e)
DEFINE_IV_SEED(0x0c88590f,23,0x7bde79fe)
DEFINE_IV_SEED(0x0ca91651,26,0x7bde787e)
DEFINE_IV_SEED(0x0cfb620c,24,0x7bde7b7f)
DEFINE_IV_SEED(0x0d0a6ac4,24,0x7bde7cde)
DEFINE_IV_SEED(0x0d8b202b,22,0x7bde7b5f)
DEFINE_IV_SEED(0x0d95cb39,22,0x7bde7b7f)
DEFINE_IV_SEED(0x0df63f05,21,0x7bde7bdf)
DEFINE_IV_SEED(0x0e0aa1a3,23,0x7bde797f)
DEFINE_IV_SEED(0x0e71443e,26,0x7bde7afe)
DEFINE_IV_SEED(0x0f05a278,24,0x7bde78df)
DEFINE_IV_SEED(0x0f254e09,23,0x7bde795e)
DEFINE_IV_SEED(0x0f440aeb,23,0x7bde797f)
DEFINE_IV_SEED(0x0fdc0bfc,24,0x7bde7cde)
DEFINE_IV_SEED(0x102773ab,21,0x7bde78fe)
DEFINE_IV_SEED(0x103118e7,21,0x7bde795f)
DEFINE_IV_SEED(0x1098c558,21,0x7bde7aff)
DEFINE_IV_SEED(0x11043dcc,22,0x7bde7adf)
DEFINE_IV_SEED(0x110d026a,26,0x7bde7b5e)
DEFINE_IV_SEED(0x111c7615,22,0x7bde7bfe)
DEFINE_IV_SEED(0x113ef058,24,0x7bde797e)
DEFINE_IV_SEED(0x11508001,21,0x7bde797f)
DEFINE_IV_SEED(0x119eab51,25,0x7bde7bdf)
DEFINE_IV_SEED(0x11bbb163,21,0x7bde79de)
DEFINE_IV_SEED(0x124c3f8b,23,0x7bde7a7e)
DEFINE_IV_SEED(0x12fa2284,23,0x7bde797f)
DEFINE_IV_SEED(0x13e98fbf,26,0x7bde7bde)
DEFINE_IV_SEED(0x14117666,25,0x7bde797f)
DEFINE_IV_SEED(0x142f754f,24,0x7bde797f)
DEFINE_IV_SEED(0x14506d61,23,0x7bde785f)
DEFINE_IV_SEED(0x1454453d,26,0x7bde785e)
DEFINE_IV_SEED(0x14d6fcf0,22,0x7bde78ff)
DEFINE_IV_SEED(0x15bfbe90,23,0x7bde78ff)
DEFINE_IV_SEED(0x15d1e292,25,0x7bde79df)
DEFINE_IV_SEED(0x15d853ff,23,0x7bde787e)
DEFINE_IV_SEED(0x15dea53b,26,0x7bde7bdf)
DEFINE_IV_SEED(0x16554b4a,26,0x7bde795e)
DEFINE_IV_SEED(0x169467d7,22,0x7bde7bde)
DEFINE_IV_SEED(0x16ba5e20,23,0x7bde7fde)
DEFINE_IV_SEED(0x1734109a,21,0x7bde7b7f)
DEFINE_IV_SEED(0x175bf842,22,0x7bde7b7e)
DEFINE_IV_SEED(0x17ad115e,26,0x7bde7c5e)
DEFINE_IV_SEED(0x1820ce75,26,0x7bde79df)
DEFINE_IV_SEED(0x18442bfb,25,0x7bde79fe)
DEFINE_IV_SEED(0x18534e1d,24,0x7bde7bff)
DEFINE_IV_SEED(0x18764655,22,0x7bde7ede)
DEFINE_IV_SEED(0x19186286,26,0x7bde78de)
DEFINE_IV_SEED(0x19cb5ae2,21,0x7bde79de)
DEFINE_IV_SEED(0x19d63b96,22,0x7bde795e)
DEFINE_IV_SEED(0x19f5ea98,26,0x7bde78de)
DEFINE_IV_SEED(0x1a7ee037,23,0x7bde7aff)
DEFINE_IV_SEED(0x1ab64d9b,22,0x7bde78de)
DEFINE_IV_SEED(0x1ad984b6,26,0x7bde78df)
DEFINE_IV_SEED(0x1af07cda,22,0x7bde79df)
DEFINE_IV_SEED(0x1af37a2e,26,0x7bde7b5e)
DEFINE_IV_SEED(0x1afcacb8,23,0x7bde79ff)
DEFINE_IV_SEED(0x1b1d5e6e,22,0x7bde79df)
DEFINE_IV_SEED(0x1c1e198c,22,0x7bde7a5f)
DEFINE_IV_SEED(0x1c359b93,26,0x7bde7bff)
DEFINE_IV_SEED(0x1c99c465,24,0x7bde785f)
DEFINE_IV_SEED(0x1cf3ad71,24,0x7bde7b7f)
DEFINE_IV_SEED(0x1cfbd390,24,0x7bde7b5e)
DEFINE_IV_SEED(0x1d0679b8,22,0x7bde7afe)
DEFINE_IV_SEED(0x1d0e0817,21,0x7bde7f5e)
DEFINE_IV_SEED(0x1d268d96,24,0x7bde7b7e)
DEFINE_IV_SEED(0x1d8e0498,24,0x7bde787e)
DEFINE_IV_SEED(0x1dcae5f5,26,0x7bde7c5e)
DEFINE_IV_SEED(0x1e16776f,26,0x7bde795f)
DEFINE_IV_SEED(0x1e1fb92c,22,0x7bde7ade)
DEFINE_IV_SEED(0x1e36bd0e,26,0x7bde7b7f)
DEFINE_IV_SEED(0x1e3912ae,24,0x7bde7cde)
DEFINE_IV_SEED(0x1f4b814d,22,0x7bde795e)
DEFINE_IV_SEED(0x1f569942,25,0x7bde7bfe)
DEFINE_IV_SEED(0x1f7ef795,24,0x7bde795e)
DEFINE_IV_SEED(0x1fca7792,25,0x7bde7fde)
DEFINE_IV_SEED(0x1ff915eb,22,0x7bde7dde)
DEFINE_IV_SEED(0x201dfd77,21,0x7bde7adf)
DEFINE_IV_SEED(0x203456c3,21,0x7bde7b7f)
DEFINE_IV_SEED(0x20a089f7,24,0x7bde7e5e)
DEFINE_IV_SEED(0x20d339e1,21,0x7bde785f)
DEFINE_IV_SEED(0x21c71401,26,0x7bde7fde)
DEFINE_IV_SEED(0x222c5027,25,0x7bde7bde)
DEFINE_IV_SEED(0x222ebc32,25,0x7bde7a7f)
DEFINE_IV_SEED(0x227fb810,24,0x7bde7a5e)
DEFINE_IV_SEED(0x22cab60f,22,0x7bde7bde)
DEFINE_IV_SEED(0x22dd1831,23,0x7bde79df)
DEFINE_IV_SEED(0x22ecd357,23,0x7bde7a7f)
DEFINE_IV_SEED(0x232cf002,23,0x7bde79de)
DEFINE_IV_SEED(0x235c45a1,26,0x7bde78fe)
DEFINE_IV_SEED(0x23df515b,21,0x7bde79de)
DEFINE_IV_SEED(0x24017209,21,0x7bde797f)
DEFINE_IV_SEED(0x240e8530,22,0x7bde7c5e)
DEFINE_IV_SEED(0x2419a412,21,0x7bde785f)
DEFINE_IV_SEED(0x24a0a723,24,0x7bde7bde)
DEFINE_IV_SEED(0x24a39c55,22,0x7bde78fe)
DEFINE_IV_SEED(0x255cebaa,22,0x7bde797f)
DEFINE_IV_SEED(0x2599c542,25,0x7bde795e)
DEFINE_IV_SEED(0x25b5953f,24,0x7bde79df)
DEFINE_IV_SEED(0x26037bf0,25,0x7bde78de)
DEFINE_IV_SEED(0x26c1d5af,22,0x7bde7bff)
DEFINE_IV_SEED(0x26cc7567,26,0x7bde7b7f)
DEFINE_IV_SEED(0x273064c7,25,0x7bde7bdf)
DEFINE_IV_SEED(0x2750e20c,21,0x7bde7fde)
DEFINE_IV_SEED(0x27c6a398,26,0x7bde7bdf)
DEFINE_IV_SEED(0x28b1a538,22,0x7bde785f)
DEFINE_IV_SEED(0x28d64f37,23,0x7bde7b7f)
DEFINE_IV_SEED(0x2970d9ab,22,0x7bde785f)
DEFINE_IV_SEED(0x2978c7e6,22,0x7bde78de)
DEFINE_IV_SEED(0x2a4e9419,21,0x7bde7adf)
DEFINE_IV_SEED(0x2a82c9ab,22,0x7bde7b5f)
DEFINE_IV_SEED(0x2a8defa1,24,0x7bde7d5e)
DEFINE_IV_SEED(0x2ac278ce,24,0x7bde7b5e)
DEFINE_IV_SEED(0x2ad1f017,25,0x7bde785e)
DEFINE_IV_SEED(0x2b3c2a0d,25,0x7bde79df)
DEFINE_IV_SEED(0x2b60ef17,24,0x7bde787e)
DEFINE_IV_SEED(0x2c5c319c,23,0x7bde7b5f)
DEFINE_IV_SEED(0x2c64c7ba,25,0x7bde79df)
DEFINE_IV_SEED(0x2c87243a,23,0x7bde7b5f)
DEFINE_IV_SEED(0x2cb436b8,21,0x7bde79de)
DEFINE_IV_SEED(0x2cf5a518,23,0x7bde7d5e)
DEFINE_IV_SEED(0x2d0c4a7e,23,0x7bde78df)
DEFINE_IV_SEED(0x2d1868ed,24,0x7bde7aff)
DEFINE_IV_SEED(0x2d4db9fd,25,0x7bde7bdf)
DEFINE_IV_SEED(0x2d58eaef,26,0x7bde7bde)
DEFINE_IV_SEED(0x2daa8305,26,0x7bde7bff)
DEFINE_IV_SEED(0x2e6963ef,23,0x7bde7bfe)
DEFINE_IV_SEED(0x2eae6c2a,23,0x7bde7b7f)
DEFINE_IV_SEED(0x2f07eac6,24,0x7bde78fe)
DEFINE_IV_SEED(0x2f4e42d3,23,0x7bde78df)
DEFINE_IV_SEED(0x2f585037,24,0x7bde785f)
DEFINE_IV_SEED(0x2f60136e,21,0x7bde7fde)
DEFINE_IV_SEED(0x2f684d33,21,0x7bde7bde)
DEFINE_IV_SEED(0x2f83b2da,23,0x7bde787e)
DEFINE_IV_SEED(0x2fa1a864,24,0x7bde7bfe)
DEFINE_IV_SEED(0x2fbb438c,21,0x7bde787e)
DEFINE_IV_SEED(0x2ffb5dbe,24,0x7bde787e)
DEFINE_IV_SEED(0x30dcc09c,23,0x7bde785f)
DEFINE_IV_SEED(0x30de9609,26,0x7bde7bff)
DEFINE_IV_SEED(0x3143c664,23,0x7bde7ade)
DEFINE_IV_SEED(0x31a3ffc3,26,0x7bde7ade)
DEFINE_IV_SEED(0x31a5ea11,24,0x7bde7b5f)
DEFINE_IV_SEED(0x31a6499c,25,0x7bde7aff)
DEFINE_IV_SEED(0x320fb008,24,0x7bde79ff)
DEFINE_IV_SEED(0x326596d1,26,0x7bde79df)
DEFINE_IV_SEED(0x33c4dc6b,21,0x7bde7bdf)
DEFINE_IV_SEED(0x33cdae96,23,0x7bde78de)
DEFINE_IV_SEED(0x33f2017a,22,0x7bde7bde)
DEFINE_IV_SEED(0x33f975f4,22,0x7bde7d5e)
DEFINE_IV_SEED(0x3417a395,24,0x7bde7dde)
DEFINE_IV_SEED(0x343bdd0d,22,0x7bde7bfe)
DEFINE_IV_SEED(0x35089856,26,0x7bde78fe)
DEFINE_IV_SEED(0x35489974,22,0x7bde7a7f)
DEFINE_IV_SEED(0x35571991,21,0x7bde7a5f)
DEFINE_IV_SEED(0x3565d389,26,0x7bde7afe)
DEFINE_IV_SEED(0x3571cb3b,24,0x7bde7cde)
DEFINE_IV_SEED(0x35753c10,26,0x7bde787f)
DEFINE_IV_SEED(0x35afe621,23,0x7bde787e)
DEFINE_IV_SEED(0x35b72b31,23,0x7bde7adf)
DEFINE_IV_SEED(0x361a214f,23,0x7bde7bfe)
DEFINE_IV_SEED(0x361d55ee,26,0x7bde785e)
DEFINE_IV_SEED(0x363a7d63,24,0x7bde7a5e)
DEFINE_IV_SEED(0x3676ea1c,24,0x7bde797f)
DEFINE_IV_SEED(0x367b4bfa,23,0x7bde795f)
DEFINE_IV_SEED(0x367f2f84,24,0x7bde797e)
DEFINE_IV_SEED(0x3691452c,24,0x7bde7bde)
DEFINE_IV_SEED(0x3749e77c,25,0x7bde7a7f)
DEFINE_IV_SEED(0x3757b5fb,24,0x7bde7bde)
DEFINE_IV_SEED(0x3757e3cc,24,0x7bde785e)
DEFINE_IV_SEED(0x37e9fda7,26,0x7bde7afe)
DEFINE_IV_SEED(0x380ab9f4,26,0x7bde79fe)
DEFINE_IV_SEED(0x38308b4b,25,0x7bde795e)
DEFINE_IV_SEED(0x3875e1a9,25,0x7bde785f)
DEFINE_IV_SEED(0x38e11c13,26,0x7bde787f)
DEFINE_IV_SEED(0x38fd0889,22,0x7bde7f5e)
DEFINE_IV_SEED(0x390b3b8e,26,0x7bde795f)
DEFINE_IV_SEED(0x395130bf,26,0x7bde7b7f)
DEFINE_IV_SEED(0x3966b66a,26,0x7bde787f)
DEFINE_IV_SEED(0x3970ed79,26,0x7bde7aff)
DEFINE_IV_SEED(0x398fe5c5,23,0x7bde7bde)
DEFINE_IV_SEED(0x39a1ec56,23,0x7bde7bfe)
DEFINE_IV_SEED(0x39f26cfb,24,0x7bde7b7e)
DEFINE_IV_SEED(0x3a1fbd83,25,0x7bde797e)
DEFINE_IV_SEED(0x3aa6c3e1,24,0x7bde7b5e)
DEFINE_IV_SEED(0x3acf50be,26,0x7bde787f)
DEFINE_IV_SEED(0x3af0413b,22,0x7bde7fde)
DEFINE_IV_SEED(0x3afcc380,22,0x7bde79ff)
DEFINE_IV_SEED(0x3b30e56c,23,0x7bde78df)
DEFINE_IV_SEED(0x3b4f0000,22,0x7bde7ede)
DEFINE_IV_SEED(0x3c1fd41e,22,0x7bde7bde)
DEFINE_IV_SEED(0x3c30cf82,22,0x7bde795e)
DEFINE_IV_SEED(0x3c32b02c,26,0x7bde7ade)
DEFINE_IV_SEED(0x3c4bfdec,25,0x7bde7f5e)
DEFINE_IV_SEED(0x3c8f6895,26,0x7bde7b5e)
DEFINE_IV_SEED(0x3cae4f6d,24,0x7bde7c5e)
DEFINE_IV_SEED(0x3ccbd7bc,23,0x7bde785f)
DEFINE_IV_SEED(0x3d294445,23,0x7bde7ade)
DEFINE_IV_SEED(0x3d3c0420,23,0x7bde7a7f)
DEFINE_IV_SEED(0x3d5078dd,26,0x7bde79fe)
DEFINE_IV_SEED(0x3dc03b6c,23,0x7bde797e)
DEFINE_IV_SEED(0x3dcf97ee,21,0x7bde79fe)
DEFINE_IV_SEED(0x3e42b132,21,0x7bde7aff)
DEFINE_IV_SEED(0x3e4fba45,21,0x7bde787e)
DEFINE_IV_SEED(0x3ec7bbe6,25,0x7bde7aff)
DEFINE_IV_SEED(0x3f4b2b79,26,0x7bde7cde)
DEFINE_IV_SEED(0x3facc7d9,22,0x7bde7aff)
DEFINE_IV_SEED(0x3fd74d71,21,0x7bde7a5f)
DEFINE_IV_SEED(0x3fe50532,21,0x7bde79de)
DEFINE_IV_SEED(0x404457a8,25,0x7bde7ede)
DEFINE_IV_SEED(0x408c8c99,22,0x7bde785e)
DEFINE_IV_SEED(0x40d51f12,21,0x7bde7f5e)
DEFINE_IV_SEED(0x40e7aa74,22,0x7bde7bff)
DEFINE_IV_SEED(0x41029fc6,26,0x7bde78fe)
DEFINE_IV_SEED(0x41306215,25,0x7bde797e)
DEFINE_IV_SEED(0x422c5801,25,0x7bde79df)
DEFINE_IV_SEED(0x424b4ab8,22,0x7bde78df)
DEFINE_IV_SEED(0x42af11a0,21,0x7bde7bdf)
DEFINE_IV_SEED(0x42bea262,25,0x7bde7fde)
DEFINE_IV_SEED(0x432832d7,26,0x7bde78fe)
DEFINE_IV_SEED(0x43e1d335,22,0x7bde797e)
DEFINE_IV_SEED(0x43ee4e9f,24,0x7bde787f)
DEFINE_IV_SEED(0x43eebae5,26,0x7bde7b7f)
DEFINE_IV_SEED(0x4442d205,25,0x7bde78de)
DEFINE_IV_SEED(0x44c19fa5,26,0x7bde78de)
DEFINE_IV_SEED(0x4556d363,24,0x7bde7fde)
DEFINE_IV_SEED(0x4592a203,26,0x7bde797e)
DEFINE_IV_SEED(0x45cd6a92,24,0x7bde7bff)
DEFINE_IV_SEED(0x45e6df3d,26,0x7bde797f)
DEFINE_IV_SEED(0x46341dc3,23,0x7bde78de)
DEFINE_IV_SEED(0x4638e6e0,24,0x7bde79df)
DEFINE_IV_SEED(0x464ce7ff,26,0x7bde7dde)
DEFINE_IV_SEED(0x46aa4fda,26,0x7bde7bdf)
DEFINE_IV_SEED(0x46d970c1,21,0x7bde7d5e)
DEFINE_IV_SEED(0x4736c5bf,21,0x7bde797f)
DEFINE_IV_SEED(0x473cde6f,23,0x7bde7fde)
DEFINE_IV_SEED(0x47571148,25,0x7bde787e)
DEFINE_IV_SEED(0x4758a559,21,0x7bde7ade)
DEFINE_IV_SEED(0x477810b5,25,0x7bde7bff)
DEFINE_IV_SEED(0x47b02f2d,26,0x7bde785f)
DEFINE_IV_SEED(0x48187681,24,0x7bde797f)
DEFINE_IV_SEED(0x48291c06,23,0x7bde7a7e)
DEFINE_IV_SEED(0x4833e3a0,22,0x7bde787e)
DEFINE_IV_SEED(0x484af050,25,0x7bde7bfe)
DEFINE_IV_SEED(0x48a54166,25,0x7bde7b5f)
DEFINE_IV_SEED(0x48cb7f0e,22,0x7bde7f5e)
DEFINE_IV_SEED(0x48cb9a5a,24,0x7bde7bdf)
DEFINE_IV_SEED(0x4925e7c0,24,0x7bde7b7f)
DEFINE_IV_SEED(0x49652204,24,0x7bde7f5e)
DEFINE_IV_SEED(0x4a6f7783,21,0x7bde7aff)
DEFINE_IV_SEED(0x4bdab0fe,25,0x7bde785f)
DEFINE_IV_SEED(0x4c49a02e,26,0x7bde7d5e)
DEFINE_IV_SEED(0x4ca111d1,24,0x7bde7adf)
DEFINE_IV_SEED(0x4d117cf4,24,0x7bde7fde)
DEFINE_IV_SEED(0x4dba4367,26,0x7bde7e5e)
DEFINE_IV_SEED(0x4dc2eb4e,25,0x7bde795f)
DEFINE_IV_SEED(0x4dcb6cb7,24,0x7bde7adf)
DEFINE_IV_SEED(0x4ee8b6c5,21,0x7bde78fe)
DEFINE_IV_SEED(0x4f41c9aa,24,0x7bde7b7f)
DEFINE_IV_SEED(0x4f8d1d4b,25,0x7bde7bfe)
DEFINE_IV_SEED(0x4fa3a72d,21,0x7bde7bde)
DEFINE_IV_SEED(0x4fdba74e,26,0x7bde7cde)
DEFINE_IV_SEED(0x502993f9,26,0x7bde78de)
DEFINE_IV_SEED(0x5056a537,22,0x7bde795f)
DEFINE_IV_SEED(0x50a42dff,23,0x7bde7d5e)
DEFINE_IV_SEED(0x50d75414,26,0x7bde79df)
DEFINE_IV_SEED(0x512e2a87,21,0x7bde787f)
DEFINE_IV_SEED(0x51773c99,25,0x7bde7d5e)
DEFINE_IV_SEED(0x5195f0ed,24,0x7bde795e)
DEFINE_IV_SEED(0x51a2684e,21,0x7bde797f)
DEFINE_IV_SEED(0x51b0d73d,24,0x7bde7a5f)
DEFINE_IV_SEED(0x51edafb9,24,0x7bde7cde)
DEFINE_IV_SEED(0x528060f8,24,0x7bde7d5e)
DEFINE_IV_SEED(0x52c29529,26,0x7bde78de)
DEFINE_IV_SEED(0x532bc8de,23,0x7bde785f)
DEFINE_IV_SEED(0x53348a36,25,0x7bde79fe)
DEFINE_IV_SEED(0x53852411,21,0x7bde7ede)
DEFINE_IV_SEED(0x53a8c721,26,0x7bde7dde)
DEFINE_IV_SEED(0x53ab8eb6,26,0x7bde785e)
DEFINE_IV_SEED(0x53acd471,26,0x7bde7ade)
DEFINE_IV_SEED(0x5406e612,23,0x7bde79de)
DEFINE_IV_SEED(0x54103647,24,0x7bde7bdf)
DEFINE_IV_SEED(0x545a2c07,21,0x7bde7a5f)
DEFINE_IV_SEED(0x545a6845,25,0x7bde7c5e)
DEFINE_IV_SEED(0x54f56d04,21,0x7bde7b7e)
DEFINE_IV_SEED(0x55147a55,26,0x7bde7adf)
DEFINE_IV_SEED(0x55b12e9f,22,0x7bde78ff)
DEFINE_IV_SEED(0x55c85528,25,0x7bde7a7f)
DEFINE_IV_SEED(0x570a2370,22,0x7bde795e)
DEFINE_IV_SEED(0x5725718a,23,0x7bde7ade)
DEFINE_IV_SEED(0x573a1b7a,22,0x7bde7b5e)
DEFINE_IV_SEED(0x5750ce9a,22,0x7bde78fe)
DEFINE_IV_SEED(0x575a1955,25,0x7bde78fe)
DEFINE_IV_SEED(0x5764c5cc,23,0x7bde7c5e)
DEFINE_IV_SEED(0x57a1de28,25,0x7bde797f)
DEFINE_IV_SEED(0x57a8ae7c,25,0x7bde797f)
DEFINE_IV_SEED(0x57ba19fb,21,0x7bde79de)
DEFINE_IV_SEED(0x57f174da,24,0x7bde7afe)
DEFINE_IV_SEED(0x5803549d,24,0x7bde78de)
DEFINE_IV_SEED(0x580f164d,25,0x7bde7fde)
DEFINE_IV_SEED(0x58191302,25,0x7bde7aff)
DEFINE_IV_SEED(0x583c7a24,26,0x7bde7cde)
DEFINE_IV_SEED(0x5869e74e,25,0x7bde79df)
DEFINE_IV_SEED(0x5875688d,25,0x7bde7e5e)
DEFINE_IV_SEED(0x58cfb530,24,0x7bde787e)
DEFINE_IV_SEED(0x58e2c8dc,22,0x7bde7aff)
DEFINE_IV_SEED(0x58e9a478,22,0x7bde787f)
DEFINE_IV_SEED(0x58f91639,22,0x7bde7fde)
DEFINE_IV_SEED(0x595c0728,26,0x7bde7a7e)
DEFINE_IV_SEED(0x5a189ce6,22,0x7bde79ff)
DEFINE_IV_SEED(0x5aa11186,23,0x7bde7a7f)
DEFINE_IV_SEED(0x5aa1da53,21,0x7bde79ff)
DEFINE_IV_SEED(0x5ace008b,26,0x7bde7ade)
DEFINE_IV_SEED(0x5ae82b33,21,0x7bde7b7e)
DEFINE_IV_SEED(0x5b601689,22,0x7bde79de)
DEFINE_IV_SEED(0x5b6fac1c,25,0x7bde7b7f)
DEFINE_IV_SEED(0x5bdca7a3,22,0x7bde797e)
DEFINE_IV_SEED(0x5bf8c27c,24,0x7bde7fde)
DEFINE_IV_SEED(0x5c211273,24,0x7bde7a5f)
DEFINE_IV_SEED(0x5c2d8f4e,26,0x7bde78de)
DEFINE_IV_SEED(0x5c6d047c,24,0x7bde79fe)
DEFINE_IV_SEED(0x5c7817b1,22,0x7bde795f)
DEFINE_IV_SEED(0x5ca2ce03,24,0x7bde7afe)
DEFINE_IV_SEED(0x5ce90b04,25,0x7bde7b5e)
DEFINE_IV_SEED(0x5dbd368d,21,0x7bde79de)
DEFINE_IV_SEED(0x5e324bc2,22,0x7bde78de)
DEFINE_IV_SEED(0x5e708e05,26,0x7bde79ff)
DEFINE_IV_SEED(0x5eaf1d62,22,0x7bde7ade)
DEFINE_IV_SEED(0x5eb9f8e7,22,0x7bde7c5e)
DEFINE_IV_SEED(0x5edd55b7,25,0x7bde7ede)
DEFINE_IV_SEED(0x5fc2b1ec,25,0x7bde78df)
DEFINE_IV_SEED(0x60028d47,21,0x7bde7adf)
DEFINE_IV_SEED(0x6044d36d,23,0x7bde787f)
DEFINE_IV_SEED(0x604798a0,21,0x7bde7b5f)
DEFINE_IV_SEED(0x6081e026,22,0x7bde7a7f)
DEFINE_IV_SEED(0x608effb5,21,0x7bde78df)
DEFINE_IV_SEED(0x609316ec,24,0x7bde78fe)
DEFINE_IV_SEED(0x60b393a8,21,0x7bde7a7e)
DEFINE_IV_SEED(0x611a24b0,24,0x7bde787e)
DEFINE_IV_SEED(0x612c8bc4,22,0x7bde78ff)
DEFINE_IV_SEED(0x613390f8,24,0x7bde79fe)
DEFINE_IV_SEED(0x61407ad5,24,0x7bde79df)
DEFINE_IV_SEED(0x61713476,22,0x7bde7b7f)
DEFINE_IV_SEED(0x618f942f,21,0x7bde785f)
DEFINE_IV_SEED(0x61ae4355,24,0x7bde7afe)
DEFINE_IV_SEED(0x61d912ae,22,0x7bde7adf)
DEFINE_IV_SEED(0x61e64df7,26,0x7bde79de)
DEFINE_IV_SEED(0x61f4920f,22,0x7bde79ff)
DEFINE_IV_SEED(0x6221e9ef,24,0x7bde7adf)
DEFINE_IV_SEED(0x622c95c5,22,0x7bde7bde)
DEFINE_IV_SEED(0x6270b0e1,26,0x7bde79df)
DEFINE_IV_SEED(0x62950b19,22,0x7bde797e)
DEFINE_IV_SEED(0x62b4cf4b,24,0x7bde7a7f)
DEFINE_IV_SEED(0x62db915c,26,0x7bde7bdf)
DEFINE_IV_SEED(0x6301ddb8,25,0x7bde79df)
DEFINE_IV_SEED(0x63bb54b1,21,0x7bde795e)
DEFINE_IV_SEED(0x64925a90,22,0x7bde7bde)
DEFINE_IV_SEED(0x64b258a3,25,0x7bde7f5e)
DEFINE_IV_SEED(0x64e12f27,26,0x7bde78de)
DEFINE_IV_SEED(0x6564eb0e,26,0x7bde7b7f)
DEFINE_IV_SEED(0x656e7508,25,0x7bde7aff)
DEFINE_IV_SEED(0x65b7267b,23,0x7bde7aff)
DEFINE_IV_SEED(0x65c693bb,23,0x7bde797e)
DEFINE_IV_SEED(0x65f8467a,25,0x7bde785e)
DEFINE_IV_SEED(0x66311b0d,26,0x7bde7b5e)
DEFINE_IV_SEED(0x664d80e2,26,0x7bde79fe)
DEFINE_IV_SEED(0x66736880,22,0x7bde7bde)
DEFINE_IV_SEED(0x66d14830,25,0x7bde7b5e)
DEFINE_IV_SEED(0x66db977a,23,0x7bde7f5e)
DEFINE_IV_SEED(0x679b7304,24,0x7bde787e)
DEFINE_IV_SEED(0x67eb3980,23,0x7bde795e)
DEFINE_IV_SEED(0x6802b82c,26,0x7bde79de)
DEFINE_IV_SEED(0x6868c9b9,26,0x7bde7fde)
DEFINE_IV_SEED(0x68a2aac8,25,0x7bde7bdf)
DEFINE_IV_SEED(0x68bec8a5,21,0x7bde7a5e)
DEFINE_IV_SEED(0x690261b5,26,0x7bde7dde)
DEFINE_IV_SEED(0x69664c9d,26,0x7bde7b5e)
DEFINE_IV_SEED(0x69c1fe18,23,0x7bde7fde)
DEFINE_IV_SEED(0x69f897b6,26,0x7bde7b5f)
DEFINE_IV_SEED(0x6a3da234,23,0x7bde7cde)
DEFINE_IV_SEED(0x6a6e9b8a,22,0x7bde7aff)
DEFINE_IV_SEED(0x6ac0d2d6,21,0x7bde787f)
DEFINE_IV_SEED(0x6b1c5c63,23,0x7bde7b5f)
DEFINE_IV_SEED(0x6b2e21f2,22,0x7bde7f5e)
DEFINE_IV_SEED(0x6b5ad23d,26,0x7bde795f)
DEFINE_IV_SEED(0x6bbff040,25,0x7bde7fde)
DEFINE_IV_SEED(0x6c03791f,22,0x7bde79de)
DEFINE_IV_SEED(0x6c21f195,22,0x7bde7a5e)
DEFINE_IV_SEED(0x6c504713,25,0x7bde7f5e)
DEFINE_IV_SEED(0x6c76f37d,24,0x7bde78df)
DEFINE_IV_SEED(0x6cace3b5,22,0x7bde7ade)
DEFINE_IV_SEED(0x6d161ec1,21,0x7bde78de)
DEFINE_IV_SEED(0x6d694c8a,26,0x7bde78df)
DEFINE_IV_SEED(0x6d806577,25,0x7bde79fe)
DEFINE_IV_SEED(0x6d8afdf2,23,0x7bde7bde)
DEFINE_IV_SEED(0x6d938dd3,24,0x7bde785e)
DEFINE_IV_SEED(0x6dcbece5,26,0x7bde7c5e)
DEFINE_IV_SEED(0x6e26c893,23,0x7bde79fe)
DEFINE_IV_SEED(0x6e50c3c3,24,0x7bde787e)
DEFINE_IV_SEED(0x6eb78fc6,26,0x7bde7e5e)
DEFINE_IV_SEED(0x6f7f29cb,24,0x7bde7adf)
DEFINE_IV_SEED(0x6fb8c52a,22,0x7bde7adf)
DEFINE_IV_SEED(0x701452b9,26,0x7bde7e5e)
DEFINE_IV_SEED(0x70786612,25,0x7bde797e)
DEFINE_IV_SEED(0x709d60ba,26,0x7bde785f)
DEFINE_IV_SEED(0x70cedd46,21,0x7bde7adf)
DEFINE_IV_SEED(0x70ceeef0,21,0x7bde78de)
DEFINE_IV_SEED(0x710331f6,21,0x7bde795e)
DEFINE_IV_SEED(0x713b7a48,21,0x7bde7a5f)
DEFINE_IV_SEED(0x717612ba,26,0x7bde7bde)
DEFINE_IV_SEED(0x717f49a5,23,0x7bde78de)
DEFINE_IV_SEED(0x7196a4aa,26,0x7bde7ede)
DEFINE_IV_SEED(0x71e3758a,23,0x7bde7a7f)
DEFINE_IV_SEED(0x7201b252,24,0x7bde7b7f)
DEFINE_IV_SEED(0x721dd48e,23,0x7bde785f)
DEFINE_IV_SEED(0x7225c209,24,0x7bde7afe)
DEFINE_IV_SEED(0x72751a0e,25,0x7bde7e5e)
DEFINE_IV_SEED(0x7335ebe6,22,0x7bde79fe)
DEFINE_IV_SEED(0x7344c842,26,0x7bde7ade)
DEFINE_IV_SEED(0x73abcd71,21,0x7bde7bde)
DEFINE_IV_SEED(0x73ba24c8,24,0x7bde795e)
DEFINE_IV_SEED(0x73c9abe6,26,0x7bde7bdf)
DEFINE_IV_SEED(0x73dd729f,22,0x7bde7f5e)
DEFINE_IV_SEED(0x73f37d67,23,0x7bde7ede)
DEFINE_IV_SEED(0x73fb16ea,22,0x7bde7a5f)
DEFINE_IV_SEED(0x75181aec,23,0x7bde7c5e)
DEFINE_IV_SEED(0x7532b72a,23,0x7bde79ff)
DEFINE_IV_SEED(0x756556cd,23,0x7bde78fe)
DEFINE_IV_SEED(0x75681087,26,0x7bde7adf)
DEFINE_IV_SEED(0x763432ea,25,0x7bde78fe)
DEFINE_IV_SEED(0x767aae19,21,0x7bde7bff)
DEFINE_IV_SEED(0x76d35b1c,21,0x7bde7fde)
DEFINE_IV_SEED(0x76e87960,25,0x7bde79de)
DEFINE_IV_SEED(0x77777a45,23,0x7bde7cde)
DEFINE_IV_SEED(0x77a68d7f,24,0x7bde7f5e)
DEFINE_IV_SEED(0x782b64d9,21,0x7bde78ff)
DEFINE_IV_SEED(0x786db573,25,0x7bde787e)
DEFINE_IV_SEED(0x78d89d56,22,0x7bde7a5e)
DEFINE_IV_SEED(0x79623144,21,0x7bde7a5f)
DEFINE_IV_SEED(0x79bf8e8f,21,0x7bde7e5e)
DEFINE_IV_SEED(0x79da023b,22,0x7bde7bfe)
DEFINE_IV_SEED(0x7ad61b34,22,0x7bde7a5e)
DEFINE_IV_SEED(0x7b1874d0,23,0x7bde787e)
DEFINE_IV_SEED(0x7b30a702,21,0x7bde78ff)
DEFINE_IV_SEED(0x7ba2c543,26,0x7bde7b7e)
DEFINE_IV_SEED(0x7c958a7c,25,0x7bde7afe)
DEFINE_IV_SEED(0x7caa5a0e,22,0x7bde7c5e)
DEFINE_IV_SEED(0x7cd1fb8e,23,0x7bde78df)
DEFINE_IV_SEED(0x7cf45dc8,22,0x7bde7bfe)
DEFINE_IV_SEED(0x7d062ab1,21,0x7bde7adf)
DEFINE_IV_SEED(0x7d863a4b,26,0x7bde7b5e)
DEFINE_IV_SEED(0x7dbe8e28,21,0x7bde7aff)
DEFINE_IV_SEED(0x7de06eab,22,0x7bde795f)
DEFINE_IV_SEED(0x7e5414e2,25,0x7bde795e)
DEFINE_IV_SEED(0x7e5735c3,22,0x7bde7b7f)
DEFINE_IV_SEED(0x7e588fe2,25,0x7bde7d5e)
DEFINE_IV_SEED(0x7e774a61,24,0x7bde7aff)
DEFINE_IV_SEED(0x7e96ca6f,21,0x7bde795e)
DEFINE_IV_SEED(0x7eab1904,23,0x7bde79fe)
DEFINE_IV_SEED(0x7ee66580,25,0x7bde7ede)
DEFINE_IV_SEED(0x7f2b57d0,21,0x7bde785f)
DEFINE_IV_SEED(0x801f4150,26,0x7bde7cde)
DEFINE_IV_SEED(0x803c9d81,23,0x7bde797e)
DEFINE_IV_SEED(0x80acff34,22,0x7bde7b7f)
DEFINE_IV_SEED(0x80f43028,26,0x7bde78de)
DEFINE_IV_SEED(0x811fe95a,23,0x7bde785e)
DEFINE_IV_SEED(0x81d8dfc4,21,0x7bde787e)
DEFINE_IV_SEED(0x81ec905f,23,0x7bde7b7f)
DEFINE_IV_SEED(0x8263ec6d,23,0x7bde7a7f)
DEFINE_IV_SEED(0x826d34aa,24,0x7bde79de)
DEFINE_IV_SEED(0x82c8db82,25,0x7bde78ff)
DEFINE_IV_SEED(0x82cece52,24,0x7bde7a5e)
DEFINE_IV_SEED(0x82e5c609,23,0x7bde7c5e)
DEFINE_IV_SEED(0x83100c6a,21,0x7bde7b7f)
DEFINE_IV_SEED(0x836c16bd,25,0x7bde797e)
DEFINE_IV_SEED(0x83993aa6,23,0x7bde7bff)
DEFINE_IV_SEED(0x83dde35c,26,0x7bde7bde)
DEFINE_IV_SEED(0x84f195b2,21,0x7bde797f)
DEFINE_IV_SEED(0x85024bec,24,0x7bde7afe)
DEFINE_IV_SEED(0x85b07d52,25,0x7bde79ff)
DEFINE_IV_SEED(0x85ed45b3,24,0x7bde7c5e)
DEFINE_IV_SEED(0x863c24a6,24,0x7bde797e)
DEFINE_IV_SEED(0x865d3298,21,0x7bde78df)
DEFINE_IV_SEED(0x866fe966,25,0x7bde7afe)
DEFINE_IV_SEED(0x86c54a4a,22,0x7bde7bdf)
DEFINE_IV_SEED(0x86d71738,26,0x7bde7b7e)
DEFINE_IV_SEED(0x86f52535,24,0x7bde7bfe)
DEFINE_IV_SEED(0x874ee11f,22,0x7bde7cde)
DEFINE_IV_SEED(0x8761bc6f,24,0x7bde7b7f)
DEFINE_IV_SEED(0x87678909,22,0x7bde7ede)
DEFINE_IV_SEED(0x876d7697,21,0x7bde79ff)
DEFINE_IV_SEED(0x8771f77a,25,0x7bde787f)
DEFINE_IV_SEED(0x87a7aaeb,21,0x7bde78fe)
DEFINE_IV_SEED(0x88462682,22,0x7bde7ede)
DEFINE_IV_SEED(0x88616c0c,25,0x7bde795f)
DEFINE_IV_SEED(0x8864aa9c,24,0x7bde7bdf)
DEFINE_IV_SEED(0x8875d7a2,26,0x7bde79ff)
DEFINE_IV_SEED(0x8951a3ed,25,0x7bde797f)
DEFINE_IV_SEED(0x89caee17,26,0x7bde7b5f)
DEFINE_IV_SEED(0x89d2140d,21,0x7bde795e)
DEFINE_IV_SEED(0x89f5fd99,24,0x7bde78df)
DEFINE_IV_SEED(0x8a07907e,25,0x7bde7a7f)
DEFINE_IV_SEED(0x8b16104e,22,0x7bde7ede)
DEFINE_IV_SEED(0x8b31f53e,22,0x7bde7a7f)
DEFINE_IV_SEED(0x8bef0f6e,21,0x7bde7a7e)
DEFINE_IV_SEED(0x8c6ce5cb,26,0x7bde7dde)
DEFINE_IV_SEED(0x8cbcce9a,22,0x7bde7a7f)
DEFINE_IV_SEED(0x8cdefafb,21,0x7bde78df)
DEFINE_IV_SEED(0x8ce526b8,24,0x7bde7bdf)
DEFINE_IV_SEED(0x8d2d0053,26,0x7bde79df)
DEFINE_IV_SEED(0x8d80b530,23,0x7bde7d5e)
DEFINE_IV_SEED(0x8d840d6a,23,0x7bde797f)
DEFINE_IV_SEED(0x8f35db02,25,0x7bde78df)
DEFINE_IV_SEED(0x8f3b7efa,26,0x7bde7fde)
DEFINE_IV_SEED(0x8f40a49f,24,0x7bde7b5e)
DEFINE_IV_SEED(0x8f54cead,23,0x7bde7ade)
DEFINE_IV_SEED(0x8f707c21,21,0x7bde7b7f)
DEFINE_IV_SEED(0x8fce109d,22,0x7bde79ff)
DEFINE_IV_SEED(0x90788371,26,0x7bde787f)
DEFINE_IV_SEED(0x90cc9116,21,0x7bde787e)
DEFINE_IV_SEED(0x90d35722,23,0x7bde7e5e)
DEFINE_IV_SEED(0x90e97ad0,24,0x7bde78de)
DEFINE_IV_SEED(0x9118b4c8,22,0x7bde7cde)
DEFINE_IV_SEED(0x9196e74d,22,0x7bde797f)
DEFINE_IV_SEED(0x91db2726,21,0x7bde785e)
DEFINE_IV_SEED(0x921f787f,24,0x7bde7bfe)
DEFINE_IV_SEED(0x925479da,26,0x7bde797f)
DEFINE_IV_SEED(0x93404cd8,26,0x7bde78df)
DEFINE_IV_SEED(0x93470281,25,0x7bde797f)
DEFINE_IV_SEED(0x93a8272d,26,0x7bde785f)
DEFINE_IV_SEED(0x93dfe309,24,0x7bde797e)
DEFINE_IV_SEED(0x941c0c89,21,0x7bde785f)
DEFINE_IV_SEED(0x94258138,26,0x7bde7afe)
DEFINE_IV_SEED(0x944f5bec,25,0x7bde7ede)
DEFINE_IV_SEED(0x947d9afc,23,0x7bde7c5e)
DEFINE_IV_SEED(0x94a410ba,24,0x7bde7b5e)
DEFINE_IV_SEED(0x94bdf79c,26,0x7bde797f)
DEFINE_IV_SEED(0x953960e9,21,0x7bde7e5e)
DEFINE_IV_SEED(0x95672d25,25,0x7bde7a5f)
DEFINE_IV_SEED(0x957e1d1d,25,0x7bde787e)
DEFINE_IV_SEED(0x959b1f9d,25,0x7bde78de)
DEFINE_IV_SEED(0x95b2f082,22,0x7bde7cde)
DEFINE_IV_SEED(0x97b45d0a,23,0x7bde7a7e)
DEFINE_IV_SEED(0x987a90c6,26,0x7bde7b5e)
DEFINE_IV_SEED(0x98eb5cd6,25,0x7bde795f)
DEFINE_IV_SEED(0x996f0df0,22,0x7bde7ede)
DEFINE_IV_SEED(0x9987cc02,24,0x7bde7adf)
DEFINE_IV_SEED(0x9a57dc2d,25,0x7bde787f)
DEFINE_IV_SEED(0x9a5b26fa,25,0x7bde7b5f)
DEFINE_IV_SEED(0x9a6a9fea,24,0x7bde78fe)
DEFINE_IV_SEED(0x9a994ea3,21,0x7bde785f)
DEFINE_IV_SEED(0x9b0dc483,25,0x7bde7adf)
DEFINE_IV_SEED(0x9bfc287c,25,0x7bde7cde)
DEFINE_IV_SEED(0x9c3e7bc7,24,0x7bde78df)
DEFINE_IV_SEED(0x9c5a0e72,24,0x7bde7a5f)
DEFINE_IV_SEED(0x9c72293c,23,0x7bde7afe)
DEFINE_IV_SEED(0x9c940308,24,0x7bde7b7e)
DEFINE_IV_SEED(0x9cde7832,21,0x7bde7a5e)
DEFINE_IV_SEED(0x9d2f6362,26,0x7bde7b7f)
DEFINE_IV_SEED(0x9da678cc,21,0x7bde79ff)
DEFINE_IV_SEED(0x9ddfbe74,22,0x7bde7a7f)
DEFINE_IV_SEED(0x9e2ea161,25,0x7bde7b7e)
DEFINE_IV_SEED(0x9e7a5b50,23,0x7bde7dde)
DEFINE_IV_SEED(0x9ebde62a,25,0x7bde7f5e)
DEFINE_IV_SEED(0x9ebead96,23,0x7bde795f)
DEFINE_IV_SEED(0x9ebf745a,21,0x7bde79ff)
DEFINE_IV_SEED(0x9ef0291f,22,0x7bde79df)
DEFINE_IV_SEED(0x9efab754,23,0x7bde795f)
DEFINE_IV_SEED(0x9f5a972a,25,0x7bde7afe)
DEFINE_IV_SEED(0x9fd5accb,25,0x7bde7adf)
DEFINE_IV_SEED(0x9fda10f5,21,0x7bde7b5f)
DEFINE_IV_SEED(0xa01955c7,22,0x7bde795f)
DEFINE_IV_SEED(0xa061c872,25,0x7bde7fde)
DEFINE_IV_SEED(0xa0725948,24,0x7bde7dde)
DEFINE_IV_SEED(0xa0cd0d7c,26,0x7bde795f)
DEFINE_IV_SEED(0xa0dff98d,26,0x7bde7c5e)
DEFINE_IV_SEED(0xa1332d3d,24,0x7bde7b7e)
DEFINE_IV_SEED(0xa17ca626,26,0x7bde7d5e)
DEFINE_IV_SEED(0xa1b601bc,26,0x7bde78ff)
DEFINE_IV_SEED(0xa1d3154a,25,0x7bde7ede)
DEFINE_IV_SEED(0xa27275c3,23,0x7bde7bde)
DEFINE_IV_SEED(0xa389f186,25,0x7bde79df)
DEFINE_IV_SEED(0xa3a78e1f,23,0x7bde7bdf)
DEFINE_IV_SEED(0xa3a78e1f,24,0x7bde7bde)
DEFINE_IV_SEED(0xa3c64c4b,23,0x7bde7d5e)
DEFINE_IV_SEED(0xa3f4eae5,23,0x7bde785f)
DEFINE_IV_SEED(0xa3fb6300,24,0x7bde79fe)
DEFINE_IV_SEED(0xa40f4f67,26,0x7bde78de)
DEFINE_IV_SEED(0xa44772b4,21,0x7bde7b7e)
DEFINE_IV_SEED(0xa4533b20,26,0x7bde79ff)
DEFINE_IV_SEED(0xa4d08d62,22,0x7bde78fe)
DEFINE_IV_SEED(0xa50a538d,25,0x7bde795f)
DEFINE_IV_SEED(0xa515000a,26,0x7bde787f)
DEFINE_IV_SEED(0xa526b0df,25,0x7bde79fe)
DEFINE_IV_SEED(0xa5419c36,25,0x7bde78de)
DEFINE_IV_SEED(0xa5432edc,22,0x7bde7bdf)
DEFINE_IV_SEED(0xa5cdf762,26,0x7bde787e)
DEFINE_IV_SEED(0xa5f1369f,25,0x7bde78ff)
DEFINE_IV_SEED(0xa6e34702,26,0x7bde78fe)
DEFINE_IV_SEED(0xa7368871,26,0x7bde787e)
DEFINE_IV_SEED(0xa77d2bfe,23,0x7bde787f)
DEFINE_IV_SEED(0xa79ee270,22,0x7bde78df)
DEFINE_IV_SEED(0xa7d827a8,24,0x7bde797f)
DEFINE_IV_SEED(0xa806dcd1,26,0x7bde79ff)
DEFINE_IV_SEED(0xa870b5d5,22,0x7bde7c5e)
DEFINE_IV_SEED(0xa8a577ef,26,0x7bde79fe)
DEFINE_IV_SEED(0xa8b25840,25,0x7bde795e)
DEFINE_IV_SEED(0xa8b3bb36,26,0x7bde79de)
DEFINE_IV_SEED(0xa94471b5,24,0x7bde7fde)
DEFINE_IV_SEED(0xa95936b1,22,0x7bde7bdf)
DEFINE_IV_SEED(0xaa1755dc,24,0x7bde797e)
DEFINE_IV_SEED(0xaa22aa4c,25,0x7bde7b7e)
DEFINE_IV_SEED(0xaa276777,23,0x7bde785e)
DEFINE_IV_SEED(0xaa3f70f7,22,0x7bde795f)
DEFINE_IV_SEED(0xaabd610a,24,0x7bde787e)
DEFINE_IV_SEED(0xab66ab3e,24,0x7bde787e)
DEFINE_IV_SEED(0xab6fc1ff,26,0x7bde78df)
DEFINE_IV_SEED(0xabbdee66,21,0x7bde797e)
DEFINE_IV_SEED(0xac7ebb9a,25,0x7bde78df)
DEFINE_IV_SEED(0xac874785,23,0x7bde797f)
DEFINE_IV_SEED(0xac9ae1bd,25,0x7bde785f)
DEFINE_IV_SEED(0xacdc12fd,24,0x7bde795e)
DEFINE_IV_SEED(0xacfc57a7,24,0x7bde795e)
DEFINE_IV_SEED(0xad46b210,25,0x7bde7b5e)
DEFINE_IV_SEED(0xad8a67bd,25,0x7bde797f)
DEFINE_IV_SEED(0xae3f340b,23,0x7bde7afe)
DEFINE_IV_SEED(0xae5986c3,23,0x7bde7ade)
DEFINE_IV_SEED(0xae6b1655,25,0x7bde7b5e)
DEFINE_IV_SEED(0xaec6c288,21,0x7bde7dde)
DEFINE_IV_SEED(0xb0132c0c,24,0x7bde7f5e)
DEFINE_IV_SEED(0xb041b3b4,22,0x7bde785f)
DEFINE_IV_SEED(0xb0996fcd,21,0x7bde79fe)
DEFINE_IV_SEED(0xb1434922,24,0x7bde7cde)
DEFINE_IV_SEED(0xb1b8e05a,24,0x7bde78df)
DEFINE_IV_SEED(0xb1d7fc3c,24,0x7bde795e)
DEFINE_IV_SEED(0xb27f82cc,26,0x7bde7bdf)
DEFINE_IV_SEED(0xb2d3857b,24,0x7bde7bdf)
DEFINE_IV_SEED(0xb302e422,25,0x7bde7a5f)
DEFINE_IV_SEED(0xb316f756,24,0x7bde7bfe)
DEFINE_IV_SEED(0xb380b1d4,26,0x7bde7b7e)
DEFINE_IV_SEED(0xb3a27a0f,23,0x7bde78de)
DEFINE_IV_SEED(0xb45901fd,24,0x7bde7fde)
DEFINE_IV_SEED(0xb48284e6,24,0x7bde795e)
DEFINE_IV_SEED(0xb53c5099,22,0x7bde7bfe)
DEFINE_IV_SEED(0xb5afa727,26,0x7bde7a5e)
DEFINE_IV_SEED(0xb61a5721,22,0x7bde7d5e)
DEFINE_IV_SEED(0xb642adf6,22,0x7bde7a7f)
DEFINE_IV_SEED(0xb647e03f,22,0x7bde7cde)
DEFINE_IV_SEED(0xb64f73e8,22,0x7bde7cde)
DEFINE_IV_SEED(0xb6de3880,23,0x7bde795e)
DEFINE_IV_SEED(0xb6ff674c,21,0x7bde78de)
DEFINE_IV_SEED(0xb749bafd,22,0x7bde787f)
DEFINE_IV_SEED(0xb78b8cd4,21,0x7bde7b7e)
DEFINE_IV_SEED(0xb8415d75,24,0x7bde79fe)
DEFINE_IV_SEED(0xb860762f,22,0x7bde7a7e)
DEFINE_IV_SEED(0xb8a35809,24,0x7bde7f5e)
DEFINE_IV_SEED(0xb920a5ae,23,0x7bde79ff)
DEFINE_IV_SEED(0xb93c924b,24,0x7bde7fde)
DEFINE_IV_SEED(0xb9d64da9,25,0x7bde78fe)
DEFINE_IV_SEED(0xba0ffc61,22,0x7bde79fe)
DEFINE_IV_SEED(0xba4d7723,21,0x7bde7b7e)
DEFINE_IV_SEED(0xba5b1438,23,0x7bde797f)
DEFINE_IV_SEED(0xba69a207,24,0x7bde7cde)
DEFINE_IV_SEED(0xbaac09a8,22,0x7bde7aff)
DEFINE_IV_SEED(0xbadad8f9,21,0x7bde785e)
DEFINE_IV_SEED(0xbb12278e,24,0x7bde7a7e)
DEFINE_IV_SEED(0xbb9049b4,21,0x7bde7bfe)
DEFINE_IV_SEED(0xbbb24fa9,24,0x7bde7bff)
DEFINE_IV_SEED(0xbbc76837,21,0x7bde7a5f)
DEFINE_IV_SEED(0xbc850f01,21,0x7bde7bff)
DEFINE_IV_SEED(0xbcb5eb5f,23,0x7bde78de)
DEFINE_IV_SEED(0xbcb79d16,21,0x7bde7b5e)
DEFINE_IV_SEED(0xbcd3b8fd,25,0x7bde7ade)
DEFINE_IV_SEED(0xbd8b314b,24,0x7bde787f)
DEFINE_IV_SEED(0xbdd6b293,22,0x7bde78df)
DEFINE_IV_SEED(0xbe0475ad,26,0x7bde78de)
DEFINE_IV_SEED(0xbe30688b,22,0x7bde787f)
DEFINE_IV_SEED(0xbe49722c,23,0x7bde797e)
DEFINE_IV_SEED(0xbe51f036,25,0x7bde7bff)
DEFINE_IV_SEED(0xbeb3cf74,24,0x7bde7b5e)
DEFINE_IV_SEED(0xbf6faa96,21,0x7bde7bdf)
DEFINE_IV_SEED(0xbf828bf7,25,0x7bde7a5e)
DEFINE_IV_SEED(0xbf83d917,24,0x7bde7ade)
DEFINE_IV_SEED(0xbf96a4a0,23,0x7bde7aff)
DEFINE_IV_SEED(0xbf9a299d,24,0x7bde7e5e)
DEFINE_IV_SEED(0xbfc42d21,22,0x7bde7b5e)
DEFINE_IV_SEED(0xbfd0acff,24,0x7bde785e)
DEFINE_IV_SEED(0xc00c7aa0,25,0x7bde7bde)
DEFINE_IV_SEED(0xc0293b30,26,0x7bde7a5f)
DEFINE_IV_SEED(0xc03f9131,21,0x7bde7a5f)
DEFINE_IV_SEED(0xc061dba5,25,0x7bde7e5e)
DEFINE_IV_SEED(0xc08e3562,24,0x7bde7a7f)
DEFINE_IV_SEED(0xc0cf32b5,26,0x7bde7adf)
DEFINE_IV_SEED(0xc0e57c71,25,0x7bde7bfe)
DEFINE_IV_SEED(0xc11cce44,22,0x7bde7afe)
DEFINE_IV_SEED(0xc123bb72,25,0x7bde7e5e)
DEFINE_IV_SEED(0xc124e12d,26,0x7bde797e)
DEFINE_IV_SEED(0xc1971fc5,21,0x7bde787e)
DEFINE_IV_SEED(0xc1ed4f57,21,0x7bde78ff)
DEFINE_IV_SEED(0xc2b07fcb,26,0x7bde7a7f)
DEFINE_IV_SEED(0xc2f97caf,21,0x7bde797e)
DEFINE_IV_SEED(0xc36ca811,21,0x7bde7aff)
DEFINE_IV_SEED(0xc393c875,22,0x7bde7b5f)
DEFINE_IV_SEED(0xc39653ce,24,0x7bde7f5e)
DEFINE_IV_SEED(0xc3c6c023,24,0x7bde7bde)
DEFINE_IV_SEED(0xc43c5c58,24,0x7bde7ade)
DEFINE_IV_SEED(0xc4604493,22,0x7bde7bfe)
DEFINE_IV_SEED(0xc4841d3a,25,0x7bde79de)
DEFINE_IV_SEED(0xc48d8a99,22,0x7bde7bff)
DEFINE_IV_SEED(0xc4fc8b86,22,0x7bde7dde)
DEFINE_IV_SEED(0xc55c7c2b,25,0x7bde787e)
DEFINE_IV_SEED(0xc55fda6e,22,0x7bde797e)
DEFINE_IV_SEED(0xc5e12e71,21,0x7bde797e)
DEFINE_IV_SEED(0xc630cb60,21,0x7bde79df)
DEFINE_IV_SEED(0xc640e448,26,0x7bde7c5e)
DEFINE_IV_SEED(0xc6d75176,22,0x7bde79df)
DEFINE_IV_SEED(0xc73037bd,26,0x7bde7ade)
DEFINE_IV_SEED(0xc73a6a84,24,0x7bde787e)
DEFINE_IV_SEED(0xc76722f4,24,0x7bde7b5e)
DEFINE_IV_SEED(0xc811c2ea,25,0x7bde7cde)
DEFINE_IV_SEED(0xc8452c6f,24,0x7bde795f)
DEFINE_IV_SEED(0xc8573c19,24,0x7bde7a7e)
DEFINE_IV_SEED(0xc872f876,26,0x7bde795e)
DEFINE_IV_SEED(0xc87833b8,21,0x7bde7bfe)
DEFINE_IV_SEED(0xc928da97,26,0x7bde7afe)
DEFINE_IV_SEED(0xc94c2bf6,26,0x7bde797e)
DEFINE_IV_SEED(0xc950c1b7,26,0x7bde797f)
DEFINE_IV_SEED(0xc9e450fb,25,0x7bde78df)
DEFINE_IV_SEED(0xca01d02f,25,0x7bde795f)
DEFINE_IV_SEED(0xca11e067,22,0x7bde7bfe)
DEFINE_IV_SEED(0xca22ac0d,22,0x7bde787f)
DEFINE_IV_SEED(0xca43512e,25,0x7bde7b5f)
DEFINE_IV_SEED(0xca62cc68,24,0x7bde7bfe)
DEFINE_IV_SEED(0xca68e25f,21,0x7bde787e)
DEFINE_IV_SEED(0xcb1f7edd,23,0x7bde78ff)
DEFINE_IV_SEED(0xcb2d5e1f,21,0x7bde785f)
DEFINE_IV_SEED(0xcb2f7ceb,26,0x7bde79ff)
DEFINE_IV_SEED(0xcb33cce3,24,0x7bde7e5e)
DEFINE_IV_SEED(0xcba9126d,26,0x7bde78de)
DEFINE_IV_SEED(0xcbbc4d82,25,0x7bde7bfe)
DEFINE_IV_SEED(0xcbbf4a11,23,0x7bde797f)
DEFINE_IV_SEED(0xcbceb3fd,21,0x7bde795f)
DEFINE_IV_SEED(0xcbf57a7d,24,0x7bde7fde)
DEFINE_IV_SEED(0xcc4c791c,23,0x7bde78ff)
DEFINE_IV_SEED(0xcc78a744,25,0x7bde797f)
DEFINE_IV_SEED(0xccbb03b2,21,0x7bde78de)
DEFINE_IV_SEED(0xcceaf80c,23,0x7bde7ede)
DEFINE_IV_SEED(0xcd1310da,26,0x7bde797e)
DEFINE_IV_SEED(0xcd2e8cf2,26,0x7bde7aff)
DEFINE_IV_SEED(0xcd334528,21,0x7bde7b7f)
DEFINE_IV_SEED(0xcd38c77c,22,0x7bde7b5e)
DEFINE_IV_SEED(0xcd73a078,26,0x7bde7fde)
DEFINE_IV_SEED(0xcdda1329,26,0x7bde7b5f)
DEFINE_IV_SEED(0xcdf36f91,22,0x7bde79df)
DEFINE_IV_SEED(0xcdf4de3e,21,0x7bde7a5f)
DEFINE_IV_SEED(0xce75a4c7,25,0x7bde7b5e)
DEFINE_IV_SEED(0xceb1d844,24,0x7bde7ede)
DEFINE_IV_SEED(0xced4c799,25,0x7bde79ff)
DEFINE_IV_SEED(0xcee88c0a,24,0x7bde795e)
DEFINE_IV_SEED(0xcf70e201,23,0x7bde797f)
DEFINE_IV_SEED(0xcf850323,26,0x7bde7ade)
DEFINE_IV_SEED(0xcfe9bcd9,25,0x7bde7bde)
DEFINE_IV_SEED(0xd04aa55e,21,0x7bde7a5e)
DEFINE_IV_SEED(0xd12a2c21,23,0x7bde7dde)
DEFINE_IV_SEED(0xd14546ac,26,0x7bde7a7f)
DEFINE_IV_SEED(0xd14bb257,22,0x7bde7adf)
DEFINE_IV_SEED(0xd163a517,24,0x7bde7b7e)
DEFINE_IV_SEED(0xd17b9382,21,0x7bde785e)
DEFINE_IV_SEED(0xd19c247e,21,0x7bde7a5e)
DEFINE_IV_SEED(0xd2649d9a,23,0x7bde7aff)
DEFINE_IV_SEED(0xd2670e68,24,0x7bde79de)
DEFINE_IV_SEED(0xd2762e88,26,0x7bde795e)
DEFINE_IV_SEED(0xd277526b,26,0x7bde7bfe)
DEFINE_IV_SEED(0xd2785c44,21,0x7bde785f)
DEFINE_IV_SEED(0xd2cd6471,22,0x7bde795f)
DEFINE_IV_SEED(0xd2eadeac,26,0x7bde7b7f)
DEFINE_IV_SEED(0xd3153a79,22,0x7bde78fe)
DEFINE_IV_SEED(0xd3a021f7,26,0x7bde7c5e)
DEFINE_IV_SEED(0xd3e53c22,23,0x7bde7b5e)
DEFINE_IV_SEED(0xd4328a87,25,0x7bde7c5e)
DEFINE_IV_SEED(0xd494e052,22,0x7bde78df)
DEFINE_IV_SEED(0xd4a817e1,25,0x7bde7fde)
DEFINE_IV_SEED(0xd4b0f8ce,26,0x7bde7bff)
DEFINE_IV_SEED(0xd57e9aa2,26,0x7bde7f5e)
DEFINE_IV_SEED(0xd66a3c74,25,0x7bde79df)
DEFINE_IV_SEED(0xd6ab57ff,26,0x7bde79ff)
DEFINE_IV_SEED(0xd6e45274,24,0x7bde7bff)
DEFINE_IV_SEED(0xd7ba2b16,21,0x7bde785e)
DEFINE_IV_SEED(0xd7c41c52,22,0x7bde79fe)
DEFINE_IV_SEED(0xd7c5c3db,23,0x7bde7f5e)
DEFINE_IV_SEED(0xd7f621c0,26,0x7bde7dde)
DEFINE_IV_SEED(0xd801e5e5,22,0x7bde78ff)
DEFINE_IV_SEED(0xd85ef073,22,0x7bde79ff)
DEFINE_IV_SEED(0xd8a5d470,22,0x7bde7f5e)
DEFINE_IV_SEED(0xd93f3185,21,0x7bde785e)
DEFINE_IV_SEED(0xd9415666,23,0x7bde7b7f)
DEFINE_IV_SEED(0xd96cd50d,21,0x7bde7b5f)
DEFINE_IV_SEED(0xd9ac4f56,24,0x7bde79df)
DEFINE_IV_SEED(0xda219b60,24,0x7bde7a7f)
DEFINE_IV_SEED(0xda2e4462,26,0x7bde7a5e)
DEFINE_IV_SEED(0xda53fe86,25,0x7bde7e5e)
DEFINE_IV_SEED(0xda55aa2d,22,0x7bde7b7f)
DEFINE_IV_SEED(0xdaaf49e2,24,0x7bde78fe)
DEFINE_IV_SEED(0xdac7bf29,25,0x7bde78df)
DEFINE_IV_SEED(0xdad733e2,22,0x7bde79fe)
DEFINE_IV_SEED(0xdafc5d2f,26,0x7bde7d5e)
DEFINE_IV_SEED(0xdb2965ab,26,0x7bde7bdf)
DEFINE_IV_SEED(0xdb7ba56e,21,0x7bde7a7e)
DEFINE_IV_SEED(0xdba6ec07,25,0x7bde795f)
DEFINE_IV_SEED(0xdbca8c87,23,0x7bde79ff)
DEFINE_IV_SEED(0xdc54270a,23,0x7bde797f)
DEFINE_IV_SEED(0xdd2a9ef4,24,0x7bde7bfe)
DEFINE_IV_SEED(0xdda866f7,26,0x7bde7bfe)
DEFINE_IV_SEED(0xde07072c,21,0x7bde79ff)
DEFINE_IV_SEED(0xde4c75f0,23,0x7bde797f)
DEFINE_IV_SEED(0xde6d9e71,26,0x7bde7a5e)
DEFINE_IV_SEED(0xde76bb5f,21,0x7bde7b7e)
DEFINE_IV_SEED(0xdee094d4,22,0x7bde78fe)
DEFINE_IV_SEED(0xdf389862,23,0x7bde7ade)
DEFINE_IV_SEED(0xdf67cd16,22,0x7bde79fe)
DEFINE_IV_SEED(0xdfb2c63f,24,0x7bde7b5f)
DEFINE_IV_SEED(0xdfe8b647,24,0x7bde7afe)
DEFINE_IV_SEED(0xdfeaf4dd,23,0x7bde7b7e)
DEFINE_IV_SEED(0xdff49457,25,0x7bde7d5e)
DEFINE_IV_SEED(0xdff4b693,24,0x7bde7b7e)
DEFINE_IV_SEED(0xe00dc154,25,0x7bde797e)
DEFINE_IV_SEED(0xe05dbf38,21,0x7bde7e5e)
DEFINE_IV_SEED(0xe09b0122,25,0x7bde78df)
DEFINE_IV_SEED(0xe0e53893,24,0x7bde7fde)
DEFINE_IV_SEED(0xe1415563,25,0x7bde7b7e)
DEFINE_IV_SEED(0xe169f191,25,0x7bde79df)
DEFINE_IV_SEED(0xe245160d,24,0x7bde7a7e)
DEFINE_IV_SEED(0xe3144a20,22,0x7bde7fde)
DEFINE_IV_SEED(0xe3c1c097,21,0x7bde79de)
DEFINE_IV_SEED(0xe40ece4b,23,0x7bde79df)
DEFINE_IV_SEED(0xe4201c80,21,0x7bde7b5f)
DEFINE_IV_SEED(0xe427e8c7,22,0x7bde7ade)
DEFINE_IV_SEED(0xe46d95f2,24,0x7bde7bdf)
DEFINE_IV_SEED(0xe49dddfe,21,0x7bde7a7f)
DEFINE_IV_SEED(0xe509c143,23,0x7bde78de)
DEFINE_IV_SEED(0xe526ca12,23,0x7bde7a7e)
DEFINE_IV_SEED(0xe52f5570,26,0x7bde78fe)
DEFINE_IV_SEED(0xe5e5ce55,22,0x7bde7cde)
DEFINE_IV_SEED(0xe6662fa7,23,0x7bde797e)
DEFINE_IV_SEED(0xe6864f22,24,0x7bde7bde)
DEFINE_IV_SEED(0xe69c0070,21,0x7bde7ede)
DEFINE_IV_SEED(0xe6ab8786,26,0x7bde7afe)
DEFINE_IV_SEED(0xe6bf3b82,25,0x7bde787e)
DEFINE_IV_SEED(0xe827b4a7,25,0x7bde7bdf)
DEFINE_IV_SEED(0xe8b04d14,21,0x7bde7f5e)
DEFINE_IV_SEED(0xe8cd95ac,26,0x7bde78df)
DEFINE_IV_SEED(0xe9c17f42,26,0x7bde7cde)
DEFINE_IV_SEED(0xe9e23e0e,22,0x7bde79de)
DEFINE_IV_SEED(0xea1581c7,25,0x7bde78ff)
DEFINE_IV_SEED(0xea87fa38,22,0x7bde795e)
DEFINE_IV_SEED(0xea89ce73,23,0x7bde78de)
DEFINE_IV_SEED(0xea90ddd8,21,0x7bde7a5f)
DEFINE_IV_SEED(0xeaa3d1b2,22,0x7bde797f)
DEFINE_IV_SEED(0xeae757d9,26,0x7bde7a7e)
DEFINE_IV_SEED(0xeb1233d0,22,0x7bde7c5e)
DEFINE_IV_SEED(0xeb660bfd,26,0x7bde7dde)
DEFINE_IV_SEED(0xeb9e52ad,21,0x7bde78ff)
DEFINE_IV_SEED(0xeba55590,23,0x7bde79fe)
DEFINE_IV_SEED(0xec33a948,25,0x7bde7a7e)
DEFINE_IV_SEED(0xec721470,21,0x7bde795f)
DEFINE_IV_SEED(0xec8c90b7,26,0x7bde797f)
DEFINE_IV_SEED(0xecbadb43,26,0x7bde7a5f)
DEFINE_IV_SEED(0xecdc50ed,26,0x7bde7bff)
DEFINE_IV_SEED(0xecfa0839,24,0x7bde7c5e)
DEFINE_IV_SEED(0xed135a85,26,0x7bde7b7f)
DEFINE_IV_SEED(0xedb3b718,21,0x7bde7d5e)
DEFINE_IV_SEED(0xedd2608b,26,0x7bde7c5e)
DEFINE_IV_SEED(0xee26e536,21,0x7bde79de)
DEFINE_IV_SEED(0xeea586b3,22,0x7bde7e5e)
DEFINE_IV_SEED(0xeed373b3,22,0x7bde7f5e)
DEFINE_IV_SEED(0xef3f1723,26,0x7bde7aff)
DEFINE_IV_SEED(0xef468cc8,24,0x7bde7b5f)
DEFINE_IV_SEED(0xefea57c3,21,0x7bde7c5e)
DEFINE_IV_SEED(0xf0e30344,26,0x7bde79de)
DEFINE_IV_SEED(0xf1343310,25,0x7bde7fde)
DEFINE_IV_SEED(0xf1377d57,25,0x7bde785e)
DEFINE_IV_SEED(0xf138b080,23,0x7bde7a7e)
DEFINE_IV_SEED(0xf1493b5e,21,0x7bde79fe)
DEFINE_IV_SEED(0xf16ce34d,21,0x7bde787f)
DEFINE_IV_SEED(0xf1773979,24,0x7bde78de)
DEFINE_IV_SEED(0xf18756bb,25,0x7bde787f)
DEFINE_IV_SEED(0xf18f43b0,23,0x7bde7b7f)
DEFINE_IV_SEED(0xf1aabe70,24,0x7bde7cde)
DEFINE_IV_SEED(0xf1ecfecd,22,0x7bde785f)
DEFINE_IV_SEED(0xf2364585,23,0x7bde785f)
DEFINE_IV_SEED(0xf28fda2a,26,0x7bde78de)
DEFINE_IV_SEED(0xf2d330a4,22,0x7bde79fe)
DEFINE_IV_SEED(0xf3934ef7,23,0x7bde7d5e)
DEFINE_IV_SEED(0xf3f7e129,23,0x7bde787e)
DEFINE_IV_SEED(0xf41747f3,21,0x7bde78df)
DEFINE_IV_SEED(0xf4217540,23,0x7bde7b5e)
DEFINE_IV_SEED(0xf4283bc0,21,0x7bde79de)
DEFINE_IV_SEED(0xf43b967d,23,0x7bde79fe)
DEFINE_IV_SEED(0xf495a620,21,0x7bde7a5f)
DEFINE_IV_SEED(0xf50b5755,21,0x7bde7a7e)
DEFINE_IV_SEED(0xf5c14dff,26,0x7bde7bdf)
DEFINE_IV_SEED(0xf6609b00,24,0x7bde785e)
DEFINE_IV_SEED(0xf67875f8,21,0x7bde7c5e)
DEFINE_IV_SEED(0xf67c0e09,24,0x7bde7a5f)
DEFINE_IV_SEED(0xf7741104,24,0x7bde7b7e)
DEFINE_IV_SEED(0xf78f1926,22,0x7bde7c5e)
DEFINE_IV_SEED(0xf793d866,22,0x7bde7a7e)
DEFINE_IV_SEED(0xf7d09ecc,25,0x7bde7e5e)
DEFINE_IV_SEED(0xf805b03c,24,0x7bde7bde)
DEFINE_IV_SEED(0xf81960e1,21,0x7bde785e)
DEFINE_IV_SEED(0xf827811e,24,0x7bde7bfe)
DEFINE_IV_SEED(0xf85aac46,26,0x7bde7b7f)
DEFINE_IV_SEED(0xf889c5a3,25,0x7bde7bde)
DEFINE_IV_SEED(0xf8a9c9a7,21,0x7bde7b5f)
DEFINE_IV_SEED(0xf8d4c7c0,24,0x7bde7a5e)
DEFINE_IV_SEED(0xf94cdb37,26,0x7bde7c5e)
DEFINE_IV_SEED(0xf9e65344,22,0x7bde7b5e)
DEFINE_IV_SEED(0xfa210926,21,0x7bde7a7e)
DEFINE_IV_SEED(0xfa340de1,23,0x7bde7afe)
DEFINE_IV_SEED(0xfa9f3c98,22,0x7bde7a5f)
DEFINE_IV_SEED(0xfab59846,24,0x7bde797e)
DEFINE_IV_SEED(0xfaea9f3b,26,0x7bde795f)
DEFINE_IV_SEED(0xfb6fc4a6,26,0x7bde7a5e)
DEFINE_IV_SEED(0xfbb0ae52,22,0x7bde7ade)
DEFINE_IV_SEED(0xfbb87764,24,0x7bde7bdf)
DEFINE_IV_SEED(0xfc077601,25,0x7bde7afe)
DEFINE_IV_SEED(0xfc89742c,26,0x7bde7bfe)
DEFINE_IV_SEED(0xfcc9b0bd,23,0x7bde7d5e)
DEFINE_IV_SEED(0xfce674db,23,0x7bde797e)
DEFINE_IV_SEED(0xfcea42a7,22,0x7bde7e5e)
DEFINE_IV_SEED(0xfd954641,22,0x7bde7a5e)
DEFINE_IV_SEED(0xfdf51a7b,23,0x7bde7b5f)
DEFINE_IV_SEED(0xfe19b824,22,0x7bde78df)
DEFINE_IV_SEED(0xfe47a7f7,25,0x7bde785e)
DEFINE_IV_SEED(0xfe538ec2,21,0x7bde795f)
DEFINE_IV_SEED(0xfef17a47,25,0x7bde7bfe)
DEFINE_IV_SEED(0xff0f68e1,25,0x7bde7d5e)
DEFINE_IV_SEED(0xff5d1bd3,24,0x7bde7f5e)
DEFINE_IV_SEED(0xff81f3b3,23,0x7bde7b5e)
DEFINE_IV_SEED(0xff97af10,23,0x7bde7b7f)
DEFINE_IV_SEED(0xffbf8deb,26,0x7bde7a5e)
