DEFINE_IV_SEED(0x0034389f,26,0x7fde787f)
DEFINE_IV_SEED(0x007741b8,23,0x7fde787f)
DEFINE_IV_SEED(0x007b949a,26,0x7fde787e)
DEFINE_IV_SEED(0x00c1ffba,25,0x7fde7ede)
DEFINE_IV_SEED(0x0124e63a,24,0x7fde7d5f)
DEFINE_IV_SEED(0x0141c299,24,0x7fde79fe)
DEFINE_IV_SEED(0x01fcb8f5,24,0x7fde7afe)
DEFINE_IV_SEED(0x0259e4a3,21,0x7fde7e5e)
DEFINE_IV_SEED(0x04f84686,25,0x7fde7a7f)
DEFINE_IV_SEED(0x0543e2c4,25,0x7fde7f5f)
DEFINE_IV_SEED(0x055327f3,21,0x7fde78fe)
DEFINE_IV_SEED(0x0561593c,26,0x7fde78fe)
DEFINE_IV_SEED(0x0634fb84,24,0x7fde7c5e)
DEFINE_IV_SEED(0x069d5777,22,0x7fde787e)
DEFINE_IV_SEED(0x06b30c54,22,0x7fde7a7e)
DEFINE_IV_SEED(0x074e94d3,21,0x7fde7b7f)
DEFINE_IV_SEED(0x0807c6ce,25,0x7fde7a7e)
DEFINE_IV_SEED(0x08e34af3,22,0x7fde787f)
DEFINE_IV_SEED(0x08efadd7,21,0x7fde7b7f)
DEFINE_IV_SEED(0x09099238,21,0x7fde7aff)
DEFINE_IV_SEED(0x0a2e7f13,21,0x7fde7c5f)
DEFINE_IV_SEED(0x0a43836b,24,0x7fde7b7e)
DEFINE_IV_SEED(0x0aa2af43,21,0x7fde7dde)
DEFINE_IV_SEED(0x0b3c07bf,24,0x7fde7ede)
DEFINE_IV_SEED(0x0b43a485,26,0x7fde7edf)
DEFINE_IV_SEED(0x0c241dae,26,0x7fde7c5e)
DEFINE_IV_SEED(0x0c3e14f6,24,0x7fde7d5f)
DEFINE_IV_SEED(0x0cc44d30,26,0x7fde78ff)
DEFINE_IV_SEED(0x0d66646d,22,0x7fde79ff)
DEFINE_IV_SEED(0x0d6c8904,21,0x7fde787f)
DEFINE_IV_SEED(0x0ea7baae,25,0x7fde7a7f)
DEFINE_IV_SEED(0x0f008515,25,0x7fde7fde)
DEFINE_IV_SEED(0x0f54486d,22,0x7fde7afe)
DEFINE_IV_SEED(0x0f711658,23,0x7fde7e5f)
DEFINE_IV_SEED(0x1036efea,25,0x7fde7f5e)
DEFINE_IV_SEED(0x1075c849,24,0x7fde7bfe)
DEFINE_IV_SEED(0x10b2f78b,25,0x7fde7e5e)
DEFINE_IV_SEED(0x11d8d868,21,0x7fde7afe)
DEFINE_IV_SEED(0x120aff42,24,0x7fde7d5e)
DEFINE_IV_SEED(0x1220bd37,24,0x7fde797e)
DEFINE_IV_SEED(0x128db1ec,25,0x7fde7a7f)
DEFINE_IV_SEED(0x12b06419,22,0x7fde7bff)
DEFINE_IV_SEED(0x132a16ca,23,0x7fde7fde)
DEFINE_IV_SEED(0x136b30c0,21,0x7fde7ddf)
DEFINE_IV_SEED(0x13f36ddb,23,0x7fde7d5e)
DEFINE_IV_SEED(0x1439d841,22,0x7fde7d5f)
DEFINE_IV_SEED(0x14fc468f,23,0x7fde7e5f)
DEFINE_IV_SEED(0x157f26e2,22,0x7fde797f)
DEFINE_IV_SEED(0x16357792,24,0x7fde7d5e)
DEFINE_IV_SEED(0x16388070,22,0x7fde79ff)
DEFINE_IV_SEED(0x164b439a,25,0x7fde7d5f)
DEFINE_IV_SEED(0x16d86a33,24,0x7fde78ff)
DEFINE_IV_SEED(0x16ea3303,21,0x7fde797e)
DEFINE_IV_SEED(0x1726d429,21,0x7fde7d5e)
DEFINE_IV_SEED(0x1737f38f,26,0x7fde7bff)
DEFINE_IV_SEED(0x17bb4138,25,0x7fde7b7f)
DEFINE_IV_SEED(0x17ca4de7,22,0x7fde7c5f)
DEFINE_IV_SEED(0x17f00e79,25,0x7fde79ff)
DEFINE_IV_SEED(0x1827d08d,26,0x7fde7b7e)
DEFINE_IV_SEED(0x1842c39a,21,0x7fde7b7e)
DEFINE_IV_SEED(0x185ee372,24,0x7fde79ff)
DEFINE_IV_SEED(0x18f9801a,21,0x7fde78ff)
DEFINE_IV_SEED(0x190db36a,26,0x7fde787f)
DEFINE_IV_SEED(0x192be2d7,21,0x7fde7b7e)
DEFINE_IV_SEED(0x1943352a,25,0x7fde7c5f)
DEFINE_IV_SEED(0x195d2a09,25,0x7fde78ff)
DEFINE_IV_SEED(0x19725925,24,0x7fde7fde)
DEFINE_IV_SEED(0x19c42837,24,0x7fde7e5f)
DEFINE_IV_SEED(0x1a259544,23,0x7fde7d5f)
DEFINE_IV_SEED(0x1a2d6665,21,0x7fde7c5e)
DEFINE_IV_SEED(0x1a632784,26,0x7fde78fe)
DEFINE_IV_SEED(0x1a65d6c4,21,0x7fde7d5f)
DEFINE_IV_SEED(0x1b12a386,24,0x7fde79ff)
DEFINE_IV_SEED(0x1c50322a,21,0x7fde7bff)
DEFINE_IV_SEED(0x1c780f7d,24,0x7fde787e)
DEFINE_IV_SEED(0x1cffaf4c,24,0x7fde7bfe)
DEFINE_IV_SEED(0x1d72fecf,21,0x7fde7cdf)
DEFINE_IV_SEED(0x1e30365b,26,0x7fde787e)
DEFINE_IV_SEED(0x1e34fa12,21,0x7fde7ddf)
DEFINE_IV_SEED(0x1ef0dbf1,23,0x7fde7d5e)
DEFINE_IV_SEED(0x1f1351d4,25,0x7fde7a7f)
DEFINE_IV_SEED(0x1f330f26,21,0x7fde7ddf)
DEFINE_IV_SEED(0x1f596f20,23,0x7fde78ff)
DEFINE_IV_SEED(0x1f5dc2e8,25,0x7fde7cdf)
DEFINE_IV_SEED(0x200be85c,24,0x7fde7c5e)
DEFINE_IV_SEED(0x202b418d,23,0x7fde797f)
DEFINE_IV_SEED(0x2093cbbe,22,0x7fde7fde)
DEFINE_IV_SEED(0x2135a305,24,0x7fde7c5e)
DEFINE_IV_SEED(0x21769598,25,0x7fde7bff)
DEFINE_IV_SEED(0x2176f447,26,0x7fde7d5f)
DEFINE_IV_SEED(0x21a72e67,23,0x7fde7bfe)
DEFINE_IV_SEED(0x21b0f79d,26,0x7fde78ff)
DEFINE_IV_SEED(0x21b6f8fe,25,0x7fde7b7e)
DEFINE_IV_SEED(0x229fa810,25,0x7fde797f)
DEFINE_IV_SEED(0x22bc7250,26,0x7fde7bfe)
DEFINE_IV_SEED(0x237d1107,23,0x7fde797e)
DEFINE_IV_SEED(0x24145f44,23,0x7fde7ede)
DEFINE_IV_SEED(0x241b73e4,26,0x7fde7d5e)
DEFINE_IV_SEED(0x241c4bdd,26,0x7fde787e)
DEFINE_IV_SEED(0x245c0267,22,0x7fde797e)
DEFINE_IV_SEED(0x2474007a,26,0x7fde78fe)
DEFINE_IV_SEED(0x24888742,23,0x7fde7f5e)
DEFINE_IV_SEED(0x24a0f88b,26,0x7fde7b7e)
DEFINE_IV_SEED(0x24af64bd,25,0x7fde78ff)
DEFINE_IV_SEED(0x25517b5b,22,0x7fde78ff)
DEFINE_IV_SEED(0x2569840a,23,0x7fde787f)
DEFINE_IV_SEED(0x25753baa,24,0x7fde7c5f)
DEFINE_IV_SEED(0x26280e61,23,0x7fde7a7e)
DEFINE_IV_SEED(0x26331f3c,22,0x7fde7afe)
DEFINE_IV_SEED(0x265b45cd,26,0x7fde7bff)
DEFINE_IV_SEED(0x26e05f8d,21,0x7fde79fe)
DEFINE_IV_SEED(0x26e1be37,21,0x7fde7c5e)
DEFINE_IV_SEED(0x27e84959,24,0x7fde78fe)
DEFINE_IV_SEED(0x29013cc5,25,0x7fde79ff)
DEFINE_IV_SEED(0x2917b3a4,26,0x7fde7a7e)
DEFINE_IV_SEED(0x29213dc6,26,0x7fde797e)
DEFINE_IV_SEED(0x2954af8b,23,0x7fde7bff)
DEFINE_IV_SEED(0x2a0ead18,23,0x7fde7bfe)
DEFINE_IV_SEED(0x2a2cc566,23,0x7fde7ede)
DEFINE_IV_SEED(0x2a7f590c,26,0x7fde7bfe)
DEFINE_IV_SEED(0x2b94aae8,25,0x7fde7bff)
DEFINE_IV_SEED(0x2bae0dda,24,0x7fde7bfe)
DEFINE_IV_SEED(0x2bbc9ef0,22,0x7fde7e5f)
DEFINE_IV_SEED(0x2bd4e255,22,0x7fde797f)
DEFINE_IV_SEED(0x2c13f6ec,22,0x7fde7afe)
DEFINE_IV_SEED(0x2c18de6e,21,0x7fde7e5e)
DEFINE_IV_SEED(0x2c3fdc61,23,0x7fde7fde)
DEFINE_IV_SEED(0x2c5a5a42,25,0x7fde7ddf)
DEFINE_IV_SEED(0x2cbeb0b5,23,0x7fde7c5e)
DEFINE_IV_SEED(0x2cc64db7,23,0x7fde7dde)
DEFINE_IV_SEED(0x2ccd4f26,25,0x7fde7bfe)
DEFINE_IV_SEED(0x2d13946f,25,0x7fde7a7f)
DEFINE_IV_SEED(0x2e66a97b,24,0x7fde7a7e)
DEFINE_IV_SEED(0x2e7690bc,25,0x7fde79ff)
DEFINE_IV_SEED(0x2e956db7,23,0x7fde7aff)
DEFINE_IV_SEED(0x2e96e190,23,0x7fde79ff)
DEFINE_IV_SEED(0x2ea1eb27,26,0x7fde797e)
DEFINE_IV_SEED(0x2ecb5cf4,21,0x7fde787f)
DEFINE_IV_SEED(0x2ed1ea4d,26,0x7fde7c5e)
DEFINE_IV_SEED(0x2eed9364,22,0x7fde7b7f)
DEFINE_IV_SEED(0x300fc338,23,0x7fde7fde)
DEFINE_IV_SEED(0x3020bce2,23,0x7fde797f)
DEFINE_IV_SEED(0x30bdaa47,22,0x7fde787e)
DEFINE_IV_SEED(0x322815ac,24,0x7fde79ff)
DEFINE_IV_SEED(0x32d73219,23,0x7fde7bfe)
DEFINE_IV_SEED(0x331ff21c,24,0x7fde7a7f)
DEFINE_IV_SEED(0x3330a573,23,0x7fde7b7e)
DEFINE_IV_SEED(0x33334113,25,0x7fde79ff)
DEFINE_IV_SEED(0x337a2f45,24,0x7fde7fdf)
DEFINE_IV_SEED(0x338516b3,23,0x7fde797e)
DEFINE_IV_SEED(0x339a8dc6,26,0x7fde7e5e)
DEFINE_IV_SEED(0x33ef10ff,22,0x7fde7ede)
DEFINE_IV_SEED(0x342a6bbb,21,0x7fde79ff)
DEFINE_IV_SEED(0x342ad81b,24,0x7fde7d5f)
DEFINE_IV_SEED(0x346a5a19,22,0x7fde7c5e)
DEFINE_IV_SEED(0x349b349c,22,0x7fde7a7e)
DEFINE_IV_SEED(0x34a247f8,26,0x7fde78ff)
DEFINE_IV_SEED(0x3517cc7e,22,0x7fde787e)
DEFINE_IV_SEED(0x3569d295,26,0x7fde7a7e)
DEFINE_IV_SEED(0x35bbccff,21,0x7fde7bff)
DEFINE_IV_SEED(0x362edbdf,25,0x7fde7cde)
DEFINE_IV_SEED(0x37763500,25,0x7fde7ddf)
DEFINE_IV_SEED(0x378560ea,25,0x7fde787e)
DEFINE_IV_SEED(0x379cd07f,23,0x7fde797f)
DEFINE_IV_SEED(0x37a27093,22,0x7fde7fdf)
DEFINE_IV_SEED(0x37d3550a,21,0x7fde7cdf)
DEFINE_IV_SEED(0x3894dfe5,24,0x7fde7a7f)
DEFINE_IV_SEED(0x3908f114,23,0x7fde7a7f)
DEFINE_IV_SEED(0x393c707b,22,0x7fde7afe)
DEFINE_IV_SEED(0x3996618c,26,0x7fde7aff)
DEFINE_IV_SEED(0x39a57e41,23,0x7fde787e)
DEFINE_IV_SEED(0x39d641dd,25,0x7fde7cdf)
DEFINE_IV_SEED(0x3a0cb52c,21,0x7fde7bfe)
DEFINE_IV_SEED(0x3a22ae62,25,0x7fde7d5e)
DEFINE_IV_SEED(0x3a51139f,25,0x7fde7e5f)
DEFINE_IV_SEED(0x3ab61870,23,0x7fde79fe)
DEFINE_IV_SEED(0x3ac19358,25,0x7fde7f5e)
DEFINE_IV_SEED(0x3b5c5aa5,23,0x7fde7fdf)
DEFINE_IV_SEED(0x3ba553b7,23,0x7fde7cdf)
DEFINE_IV_SEED(0x3c730690,25,0x7fde7afe)
DEFINE_IV_SEED(0x3ce07281,25,0x7fde7dde)
DEFINE_IV_SEED(0x3d0e9d51,23,0x7fde7fdf)
DEFINE_IV_SEED(0x3d36a3c6,24,0x7fde7d5f)
DEFINE_IV_SEED(0x3db664a8,22,0x7fde7cde)
DEFINE_IV_SEED(0x3e17dc2f,24,0x7fde7a7f)
DEFINE_IV_SEED(0x3efda7b5,21,0x7fde7f5f)
DEFINE_IV_SEED(0x3f185547,26,0x7fde7cdf)
DEFINE_IV_SEED(0x3f846dd0,21,0x7fde7b7f)
DEFINE_IV_SEED(0x3faa6f21,23,0x7fde7f5e)
DEFINE_IV_SEED(0x4066900d,24,0x7fde78fe)
DEFINE_IV_SEED(0x40c9504c,26,0x7fde79ff)
DEFINE_IV_SEED(0x4101b42f,24,0x7fde7cde)
DEFINE_IV_SEED(0x41b2edbf,24,0x7fde7e5e)
DEFINE_IV_SEED(0x41c0219d,21,0x7fde7a7e)
DEFINE_IV_SEED(0x41d3f6df,26,0x7fde79fe)
DEFINE_IV_SEED(0x41da95fb,26,0x7fde7dde)
DEFINE_IV_SEED(0x4230d476,24,0x7fde7cde)
DEFINE_IV_SEED(0x4275f2c3,24,0x7fde7fdf)
DEFINE_IV_SEED(0x42dc53dd,21,0x7fde797e)
DEFINE_IV_SEED(0x434e80f7,25,0x7fde7c5f)
DEFINE_IV_SEED(0x43a37786,25,0x7fde78ff)
DEFINE_IV_SEED(0x449e2370,25,0x7fde7e5e)
DEFINE_IV_SEED(0x458e3df6,23,0x7fde7edf)
DEFINE_IV_SEED(0x45ae385c,25,0x7fde7e5e)
DEFINE_IV_SEED(0x460c3c4b,25,0x7fde7afe)
DEFINE_IV_SEED(0x461b7815,24,0x7fde79fe)
DEFINE_IV_SEED(0x463ad4de,25,0x7fde7e5f)
DEFINE_IV_SEED(0x46bf278f,22,0x7fde7aff)
DEFINE_IV_SEED(0x47502503,22,0x7fde7aff)
DEFINE_IV_SEED(0x4824810c,25,0x7fde78fe)
DEFINE_IV_SEED(0x483261c0,25,0x7fde787f)
DEFINE_IV_SEED(0x48440cdd,22,0x7fde7ddf)
DEFINE_IV_SEED(0x4892007e,22,0x7fde797f)
DEFINE_IV_SEED(0x48bc588d,25,0x7fde79ff)
DEFINE_IV_SEED(0x4985808f,23,0x7fde7a7e)
DEFINE_IV_SEED(0x49df74f3,22,0x7fde7c5e)
DEFINE_IV_SEED(0x4acc055d,26,0x7fde79ff)
DEFINE_IV_SEED(0x4c10efe2,22,0x7fde787f)
DEFINE_IV_SEED(0x4cc1f38a,21,0x7fde7aff)
DEFINE_IV_SEED(0x4cceac54,22,0x7fde7ede)
DEFINE_IV_SEED(0x4d1e1eba,23,0x7fde79ff)
DEFINE_IV_SEED(0x4d6e2fb0,26,0x7fde787f)
DEFINE_IV_SEED(0x4dc44253,24,0x7fde7cdf)
DEFINE_IV_SEED(0x4dc73539,22,0x7fde7e5f)
DEFINE_IV_SEED(0x4dde032c,22,0x7fde7ddf)
DEFINE_IV_SEED(0x4f190903,23,0x7fde7cde)
DEFINE_IV_SEED(0x4f68d798,25,0x7fde78fe)
DEFINE_IV_SEED(0x4fbfa25c,25,0x7fde7dde)
DEFINE_IV_SEED(0x4ff26a87,24,0x7fde7ede)
DEFINE_IV_SEED(0x500c9bca,24,0x7fde7bfe)
DEFINE_IV_SEED(0x501e210f,24,0x7fde797f)
DEFINE_IV_SEED(0x507c31f4,21,0x7fde7dde)
DEFINE_IV_SEED(0x50e17d05,26,0x7fde7c5f)
DEFINE_IV_SEED(0x50f888b1,24,0x7fde7b7f)
DEFINE_IV_SEED(0x5135f741,21,0x7fde7e5f)
DEFINE_IV_SEED(0x518b6608,21,0x7fde7f5e)
DEFINE_IV_SEED(0x5200c9de,26,0x7fde7b7f)
DEFINE_IV_SEED(0x52010b75,24,0x7fde7e5e)
DEFINE_IV_SEED(0x5220a36d,21,0x7fde7fdf)
DEFINE_IV_SEED(0x522f808c,26,0x7fde79ff)
DEFINE_IV_SEED(0x5240bbf6,21,0x7fde7b7f)
DEFINE_IV_SEED(0x5244fcc3,24,0x7fde79fe)
DEFINE_IV_SEED(0x52dfd9f1,25,0x7fde7e5e)
DEFINE_IV_SEED(0x530ad9c7,25,0x7fde7b7f)
DEFINE_IV_SEED(0x5340ad68,21,0x7fde7edf)
DEFINE_IV_SEED(0x534bd75a,26,0x7fde7bfe)
DEFINE_IV_SEED(0x54113fe2,21,0x7fde7cde)
DEFINE_IV_SEED(0x5449efd0,26,0x7fde7dde)
DEFINE_IV_SEED(0x5514df73,25,0x7fde7f5e)
DEFINE_IV_SEED(0x55d8c7b8,24,0x7fde7afe)
DEFINE_IV_SEED(0x55e64d9d,22,0x7fde787e)
DEFINE_IV_SEED(0x56573dba,24,0x7fde7f5f)
DEFINE_IV_SEED(0x5666cd13,24,0x7fde797e)
DEFINE_IV_SEED(0x567cb9b2,22,0x7fde7e5e)
DEFINE_IV_SEED(0x569eada3,22,0x7fde7c5e)
DEFINE_IV_SEED(0x5736abeb,25,0x7fde79ff)
DEFINE_IV_SEED(0x573d0a2d,24,0x7fde787f)
DEFINE_IV_SEED(0x580f164d,23,0x7fde79fe)
DEFINE_IV_SEED(0x58a4468b,21,0x7fde7edf)
DEFINE_IV_SEED(0x58bc1a42,23,0x7fde7afe)
DEFINE_IV_SEED(0x5941ecfe,22,0x7fde7b7e)
DEFINE_IV_SEED(0x5a66696f,23,0x7fde7e5e)
DEFINE_IV_SEED(0x5a891d3c,22,0x7fde7edf)
DEFINE_IV_SEED(0x5ab1b6d9,24,0x7fde7dde)
DEFINE_IV_SEED(0x5ac77dff,26,0x7fde79ff)
DEFINE_IV_SEED(0x5b594547,26,0x7fde7ede)
DEFINE_IV_SEED(0x5c48c34b,22,0x7fde7cde)
DEFINE_IV_SEED(0x5c85eed0,23,0x7fde7afe)
DEFINE_IV_SEED(0x5ccec7bf,22,0x7fde787f)
DEFINE_IV_SEED(0x5cd55fda,21,0x7fde79ff)
DEFINE_IV_SEED(0x5d8d59c6,23,0x7fde7ede)
DEFINE_IV_SEED(0x5dbb705a,26,0x7fde787e)
DEFINE_IV_SEED(0x5e039e1e,24,0x7fde78fe)
DEFINE_IV_SEED(0x5e31e6b2,23,0x7fde7bff)
DEFINE_IV_SEED(0x5e67d4c9,22,0x7fde7b7f)
DEFINE_IV_SEED(0x5f442e69,23,0x7fde7a7e)
DEFINE_IV_SEED(0x611c3a89,23,0x7fde7d5f)
DEFINE_IV_SEED(0x63c964c8,23,0x7fde787f)
DEFINE_IV_SEED(0x63e32670,23,0x7fde7f5e)
DEFINE_IV_SEED(0x6408e091,25,0x7fde787f)
DEFINE_IV_SEED(0x645ebb16,22,0x7fde7d5f)
DEFINE_IV_SEED(0x6466aff0,23,0x7fde7b7e)
DEFINE_IV_SEED(0x6492b966,25,0x7fde78fe)
DEFINE_IV_SEED(0x64b19f31,23,0x7fde7a7e)
DEFINE_IV_SEED(0x655857a5,22,0x7fde7d5f)
DEFINE_IV_SEED(0x65a9250c,22,0x7fde7d5e)
DEFINE_IV_SEED(0x65e78e43,26,0x7fde79ff)
DEFINE_IV_SEED(0x66df33b7,22,0x7fde7b7e)
DEFINE_IV_SEED(0x670fd693,23,0x7fde7a7e)
DEFINE_IV_SEED(0x671f0757,22,0x7fde7ddf)
DEFINE_IV_SEED(0x6724c5e0,23,0x7fde7aff)
DEFINE_IV_SEED(0x677246a8,24,0x7fde7edf)
DEFINE_IV_SEED(0x67b4561a,23,0x7fde7e5e)
DEFINE_IV_SEED(0x67cec9b0,24,0x7fde7b7f)
DEFINE_IV_SEED(0x67da3538,26,0x7fde7c5e)
DEFINE_IV_SEED(0x67db049b,26,0x7fde7d5e)
DEFINE_IV_SEED(0x6901d27f,23,0x7fde7f5e)
DEFINE_IV_SEED(0x69227877,24,0x7fde7c5f)
DEFINE_IV_SEED(0x69598e47,22,0x7fde7e5f)
DEFINE_IV_SEED(0x69a57ae8,26,0x7fde79fe)
DEFINE_IV_SEED(0x6a07b0d2,25,0x7fde7f5f)
DEFINE_IV_SEED(0x6a1ff6a2,21,0x7fde797f)
DEFINE_IV_SEED(0x6b10a084,26,0x7fde78ff)
DEFINE_IV_SEED(0x6b39de65,23,0x7fde7d5e)
DEFINE_IV_SEED(0x6be30abd,22,0x7fde79ff)
DEFINE_IV_SEED(0x6c24eab1,22,0x7fde7f5e)
DEFINE_IV_SEED(0x6c77e7a5,23,0x7fde7d5e)
DEFINE_IV_SEED(0x6d4fa8cd,23,0x7fde797f)
DEFINE_IV_SEED(0x6e717b82,22,0x7fde797f)
DEFINE_IV_SEED(0x6edc99b4,22,0x7fde7afe)
DEFINE_IV_SEED(0x6ef4736a,21,0x7fde7fdf)
DEFINE_IV_SEED(0x6fcbb17d,25,0x7fde7edf)
DEFINE_IV_SEED(0x6fda4b2a,26,0x7fde7a7e)
DEFINE_IV_SEED(0x704eb955,26,0x7fde7c5e)
DEFINE_IV_SEED(0x705f78e3,22,0x7fde7fdf)
DEFINE_IV_SEED(0x70a9710c,25,0x7fde7fde)
DEFINE_IV_SEED(0x71160b33,22,0x7fde78fe)
DEFINE_IV_SEED(0x71188e9d,26,0x7fde7dde)
DEFINE_IV_SEED(0x721e9ab6,25,0x7fde7bff)
DEFINE_IV_SEED(0x7251e2b6,23,0x7fde7bfe)
DEFINE_IV_SEED(0x72b1884c,24,0x7fde7f5e)
DEFINE_IV_SEED(0x72bd72e8,22,0x7fde7b7f)
DEFINE_IV_SEED(0x73f6a45d,21,0x7fde7a7e)
DEFINE_IV_SEED(0x744a1b42,22,0x7fde78fe)
DEFINE_IV_SEED(0x7497a595,23,0x7fde7bff)
DEFINE_IV_SEED(0x750b13e5,24,0x7fde7e5e)
DEFINE_IV_SEED(0x755a705a,24,0x7fde7b7f)
DEFINE_IV_SEED(0x756a0762,25,0x7fde7fde)
DEFINE_IV_SEED(0x757b91cf,22,0x7fde78fe)
DEFINE_IV_SEED(0x764b5217,22,0x7fde7c5e)
DEFINE_IV_SEED(0x77660a0a,26,0x7fde7afe)
DEFINE_IV_SEED(0x77834154,21,0x7fde7bff)
DEFINE_IV_SEED(0x77ff4697,26,0x7fde79fe)
DEFINE_IV_SEED(0x782fa47a,26,0x7fde7b7e)
DEFINE_IV_SEED(0x7930e139,25,0x7fde7d5f)
DEFINE_IV_SEED(0x79322521,26,0x7fde797e)
DEFINE_IV_SEED(0x794ae521,22,0x7fde7a7f)
DEFINE_IV_SEED(0x7a013d40,26,0x7fde7f5f)
DEFINE_IV_SEED(0x7a160910,25,0x7fde7fdf)
DEFINE_IV_SEED(0x7a2dcb7c,22,0x7fde7afe)
DEFINE_IV_SEED(0x7a488794,25,0x7fde7b7e)
DEFINE_IV_SEED(0x7a53c8c2,26,0x7fde7fde)
DEFINE_IV_SEED(0x7a77ca38,22,0x7fde7bff)
DEFINE_IV_SEED(0x7ab47452,25,0x7fde7cdf)
DEFINE_IV_SEED(0x7af38f12,22,0x7fde7cde)
DEFINE_IV_SEED(0x7affd41c,23,0x7fde78ff)
DEFINE_IV_SEED(0x7b39bef3,25,0x7fde7b7f)
DEFINE_IV_SEED(0x7b68d55f,21,0x7fde78ff)
DEFINE_IV_SEED(0x7b9eb0f3,25,0x7fde7b7e)
DEFINE_IV_SEED(0x7bbe58c3,25,0x7fde7d5e)
DEFINE_IV_SEED(0x7bcaa24d,23,0x7fde787e)
DEFINE_IV_SEED(0x7c3846bc,25,0x7fde787e)
DEFINE_IV_SEED(0x7c43f024,23,0x7fde7c5f)
DEFINE_IV_SEED(0x7c665a7c,23,0x7fde7a7f)
DEFINE_IV_SEED(0x7c76d8e5,21,0x7fde7c5f)
DEFINE_IV_SEED(0x7caf47ce,21,0x7fde7c5e)
DEFINE_IV_SEED(0x7cfee906,23,0x7fde7cdf)
DEFINE_IV_SEED(0x7e26a91a,21,0x7fde7e5f)
DEFINE_IV_SEED(0x7f28a302,21,0x7fde7b7e)
DEFINE_IV_SEED(0x7f54a8c6,21,0x7fde7b7f)
DEFINE_IV_SEED(0x7f6496f6,26,0x7fde7afe)
DEFINE_IV_SEED(0x7f964f31,22,0x7fde7ddf)
DEFINE_IV_SEED(0x7fceab78,22,0x7fde7f5f)
DEFINE_IV_SEED(0x7fda92b1,22,0x7fde797e)
DEFINE_IV_SEED(0x8016b75b,26,0x7fde7bff)
DEFINE_IV_SEED(0x807f7a50,24,0x7fde79fe)
DEFINE_IV_SEED(0x80d7aaf7,24,0x7fde7dde)
DEFINE_IV_SEED(0x80dd81a9,22,0x7fde797e)
DEFINE_IV_SEED(0x819ab92e,25,0x7fde7a7f)
DEFINE_IV_SEED(0x81c95fc8,25,0x7fde7dde)
DEFINE_IV_SEED(0x8238400e,25,0x7fde7ddf)
DEFINE_IV_SEED(0x825399d0,26,0x7fde7fde)
DEFINE_IV_SEED(0x83046a22,22,0x7fde78ff)
DEFINE_IV_SEED(0x832396ce,21,0x7fde7a7f)
DEFINE_IV_SEED(0x834072de,25,0x7fde7edf)
DEFINE_IV_SEED(0x83744644,23,0x7fde7d5f)
DEFINE_IV_SEED(0x83754538,24,0x7fde7bff)
DEFINE_IV_SEED(0x8381930a,25,0x7fde7edf)
DEFINE_IV_SEED(0x839fb56e,25,0x7fde7f5f)
DEFINE_IV_SEED(0x83c02861,24,0x7fde7f5f)
DEFINE_IV_SEED(0x841fa89e,22,0x7fde7edf)
DEFINE_IV_SEED(0x842d6962,24,0x7fde7d5e)
DEFINE_IV_SEED(0x84b49082,25,0x7fde7cde)
DEFINE_IV_SEED(0x852c3593,23,0x7fde797f)
DEFINE_IV_SEED(0x860a2a60,25,0x7fde797e)
DEFINE_IV_SEED(0x86a851dd,24,0x7fde7e5f)
DEFINE_IV_SEED(0x86f090a1,26,0x7fde7aff)
DEFINE_IV_SEED(0x87516516,22,0x7fde7fdf)
DEFINE_IV_SEED(0x88202fd6,21,0x7fde7f5f)
DEFINE_IV_SEED(0x883a39a1,24,0x7fde78fe)
DEFINE_IV_SEED(0x88608d1e,26,0x7fde7edf)
DEFINE_IV_SEED(0x8883b27e,26,0x7fde7ede)
DEFINE_IV_SEED(0x88894881,21,0x7fde7ede)
DEFINE_IV_SEED(0x88b70014,25,0x7fde7d5e)
DEFINE_IV_SEED(0x897da9ef,21,0x7fde7c5e)
DEFINE_IV_SEED(0x897f4c89,25,0x7fde79ff)
DEFINE_IV_SEED(0x89b4d0f7,22,0x7fde7fdf)
DEFINE_IV_SEED(0x8aaa5c04,21,0x7fde7ede)
DEFINE_IV_SEED(0x8b33d154,25,0x7fde787f)
DEFINE_IV_SEED(0x8b991b33,25,0x7fde7e5f)
DEFINE_IV_SEED(0x8c2b6458,26,0x7fde79fe)
DEFINE_IV_SEED(0x8cc53386,22,0x7fde797f)
DEFINE_IV_SEED(0x8ce6e434,24,0x7fde7dde)
DEFINE_IV_SEED(0x8d01172e,25,0x7fde7c5e)
DEFINE_IV_SEED(0x8d2b5aa6,25,0x7fde7b7f)
DEFINE_IV_SEED(0x8dfcf366,25,0x7fde787e)
DEFINE_IV_SEED(0x8e6090dc,26,0x7fde7ddf)
DEFINE_IV_SEED(0x8f245f43,22,0x7fde7fde)
DEFINE_IV_SEED(0x8f92f786,25,0x7fde7bfe)
DEFINE_IV_SEED(0x90613c60,23,0x7fde7afe)
DEFINE_IV_SEED(0x907c4eab,23,0x7fde7c5f)
DEFINE_IV_SEED(0x909e7a23,22,0x7fde7ddf)
DEFINE_IV_SEED(0x90e3bad0,26,0x7fde79ff)
DEFINE_IV_SEED(0x91244d8a,22,0x7fde7d5e)
DEFINE_IV_SEED(0x913b7676,25,0x7fde7b7e)
DEFINE_IV_SEED(0x923d9026,22,0x7fde78ff)
DEFINE_IV_SEED(0x929e496f,23,0x7fde7e5e)
DEFINE_IV_SEED(0x94c87b55,26,0x7fde7bff)
DEFINE_IV_SEED(0x95ee2637,25,0x7fde7e5e)
DEFINE_IV_SEED(0x96452acd,21,0x7fde7c5f)
DEFINE_IV_SEED(0x97d267bb,21,0x7fde7ede)
DEFINE_IV_SEED(0x97dbaff7,23,0x7fde787e)
DEFINE_IV_SEED(0x97ffe014,21,0x7fde7d5f)
DEFINE_IV_SEED(0x982eff07,26,0x7fde7ede)
DEFINE_IV_SEED(0x9901956f,22,0x7fde7fde)
DEFINE_IV_SEED(0x9994dfda,24,0x7fde7f5e)
DEFINE_IV_SEED(0x99c45ec0,23,0x7fde787e)
DEFINE_IV_SEED(0x9a3906eb,21,0x7fde797e)
DEFINE_IV_SEED(0x9aa76991,23,0x7fde7b7e)
DEFINE_IV_SEED(0x9ae9009d,23,0x7fde787e)
DEFINE_IV_SEED(0x9b519ef8,24,0x7fde7aff)
DEFINE_IV_SEED(0x9b7688a4,22,0x7fde7a7f)
DEFINE_IV_SEED(0x9b7d3580,22,0x7fde7c5f)
DEFINE_IV_SEED(0x9b931b6b,22,0x7fde7aff)
DEFINE_IV_SEED(0x9bb5cbd3,24,0x7fde7cde)
DEFINE_IV_SEED(0x9beea801,24,0x7fde7bfe)
DEFINE_IV_SEED(0x9c7b71da,25,0x7fde787e)
DEFINE_IV_SEED(0x9cacce47,23,0x7fde7ede)
DEFINE_IV_SEED(0x9cb62a58,26,0x7fde7e5e)
DEFINE_IV_SEED(0x9cbb150a,26,0x7fde7ddf)
DEFINE_IV_SEED(0x9daae15b,25,0x7fde79fe)
DEFINE_IV_SEED(0x9ea08042,23,0x7fde7dde)
DEFINE_IV_SEED(0x9eb7f2fa,22,0x7fde7d5f)
DEFINE_IV_SEED(0x9f5dca6d,25,0x7fde787f)
DEFINE_IV_SEED(0x9ffcb358,26,0x7fde7e5f)
DEFINE_IV_SEED(0xa003a0f1,24,0x7fde79ff)
DEFINE_IV_SEED(0xa00464d9,25,0x7fde7e5e)
DEFINE_IV_SEED(0xa06a0a9d,25,0x7fde7fde)
DEFINE_IV_SEED(0xa0c1114c,26,0x7fde7aff)
DEFINE_IV_SEED(0xa164dd50,25,0x7fde7fdf)
DEFINE_IV_SEED(0xa18e25d2,23,0x7fde7bfe)
DEFINE_IV_SEED(0xa200129b,25,0x7fde7d5e)
DEFINE_IV_SEED(0xa21038e9,24,0x7fde7b7f)
DEFINE_IV_SEED(0xa2140301,23,0x7fde797e)
DEFINE_IV_SEED(0xa23de822,21,0x7fde7a7f)
DEFINE_IV_SEED(0xa25af6b2,26,0x7fde787e)
DEFINE_IV_SEED(0xa3f801b6,25,0x7fde7edf)
DEFINE_IV_SEED(0xa408974c,24,0x7fde7e5e)
DEFINE_IV_SEED(0xa49808ca,21,0x7fde79ff)
DEFINE_IV_SEED(0xa4b36463,24,0x7fde7ede)
DEFINE_IV_SEED(0xa542302f,21,0x7fde7afe)
DEFINE_IV_SEED(0xa5753f52,22,0x7fde7ddf)
DEFINE_IV_SEED(0xa5ad59df,24,0x7fde7c5f)
DEFINE_IV_SEED(0xa601e0d4,23,0x7fde7e5f)
DEFINE_IV_SEED(0xa610858c,25,0x7fde7ddf)
DEFINE_IV_SEED(0xa6b31c12,23,0x7fde7afe)
DEFINE_IV_SEED(0xa6c68d9d,22,0x7fde7f5e)
DEFINE_IV_SEED(0xa6d5596f,26,0x7fde7f5e)
DEFINE_IV_SEED(0xa7188fb5,25,0x7fde7afe)
DEFINE_IV_SEED(0xa72b1e1c,21,0x7fde787e)
DEFINE_IV_SEED(0xa743bb4b,23,0x7fde78ff)
DEFINE_IV_SEED(0xa7ee7227,22,0x7fde7aff)
DEFINE_IV_SEED(0xa80cdf17,23,0x7fde79fe)
DEFINE_IV_SEED(0xa80fb34a,25,0x7fde7e5f)
DEFINE_IV_SEED(0xa81ef56d,26,0x7fde7e5f)
DEFINE_IV_SEED(0xa85a6b40,24,0x7fde7d5e)
DEFINE_IV_SEED(0xa864ede5,26,0x7fde7c5f)
DEFINE_IV_SEED(0xaa0735fb,23,0x7fde7aff)
DEFINE_IV_SEED(0xaa31f57f,26,0x7fde7edf)
DEFINE_IV_SEED(0xaab5af70,24,0x7fde7edf)
DEFINE_IV_SEED(0xaaeca25b,23,0x7fde7d5e)
DEFINE_IV_SEED(0xab10e437,24,0x7fde7e5f)
DEFINE_IV_SEED(0xab6a9893,24,0x7fde7a7f)
DEFINE_IV_SEED(0xab7880a5,26,0x7fde7c5f)
DEFINE_IV_SEED(0xac1a2f41,24,0x7fde7c5e)
DEFINE_IV_SEED(0xac330a71,22,0x7fde79fe)
DEFINE_IV_SEED(0xac6c174d,22,0x7fde78fe)
DEFINE_IV_SEED(0xac8d4660,25,0x7fde7c5f)
DEFINE_IV_SEED(0xac941fb8,22,0x7fde797f)
DEFINE_IV_SEED(0xad0d1169,21,0x7fde7bfe)
DEFINE_IV_SEED(0xad3a07e7,26,0x7fde7b7e)
DEFINE_IV_SEED(0xadbc260b,25,0x7fde797e)
DEFINE_IV_SEED(0xade173d7,26,0x7fde7edf)
DEFINE_IV_SEED(0xae775baa,23,0x7fde7ede)
DEFINE_IV_SEED(0xaf5aa3d3,24,0x7fde7f5f)
DEFINE_IV_SEED(0xb00babb1,24,0x7fde787e)
DEFINE_IV_SEED(0xb019cb7e,25,0x7fde787e)
DEFINE_IV_SEED(0xb0b9b18a,22,0x7fde7fde)
DEFINE_IV_SEED(0xb0d7aa95,21,0x7fde7bfe)
DEFINE_IV_SEED(0xb153c5b5,26,0x7fde7d5e)
DEFINE_IV_SEED(0xb17ef58e,22,0x7fde7d5f)
DEFINE_IV_SEED(0xb185f22e,23,0x7fde79fe)
DEFINE_IV_SEED(0xb1983794,25,0x7fde787f)
DEFINE_IV_SEED(0xb1b95675,23,0x7fde7bff)
DEFINE_IV_SEED(0xb2a44a10,24,0x7fde7edf)
DEFINE_IV_SEED(0xb33cc3b4,24,0x7fde7fdf)
DEFINE_IV_SEED(0xb33fa987,26,0x7fde7b7e)
DEFINE_IV_SEED(0xb3625a04,22,0x7fde7b7f)
DEFINE_IV_SEED(0xb37ff83c,26,0x7fde7b7f)
DEFINE_IV_SEED(0xb384317a,25,0x7fde7a7e)
DEFINE_IV_SEED(0xb3911d13,26,0x7fde7ddf)
DEFINE_IV_SEED(0xb3ae96ed,24,0x7fde7ddf)
DEFINE_IV_SEED(0xb401acd8,25,0x7fde7cde)
DEFINE_IV_SEED(0xb4050196,21,0x7fde7bff)
DEFINE_IV_SEED(0xb4c557ba,23,0x7fde7ddf)
DEFINE_IV_SEED(0xb4d6c7ee,21,0x7fde7b7e)
DEFINE_IV_SEED(0xb5a45c8d,25,0x7fde7cde)
DEFINE_IV_SEED(0xb613885d,22,0x7fde797f)
DEFINE_IV_SEED(0xb76f8709,26,0x7fde7f5e)
DEFINE_IV_SEED(0xb7e2f10b,23,0x7fde787e)
DEFINE_IV_SEED(0xb8f1cbc8,22,0x7fde79ff)
DEFINE_IV_SEED(0xb908d943,26,0x7fde7c5f)
DEFINE_IV_SEED(0xb90a3b62,24,0x7fde7c5f)
DEFINE_IV_SEED(0xb98581ac,26,0x7fde79fe)
DEFINE_IV_SEED(0xb9a964cd,21,0x7fde7fdf)
DEFINE_IV_SEED(0xba004b9d,26,0x7fde79fe)
DEFINE_IV_SEED(0xbae5c2e2,23,0x7fde7e5e)
DEFINE_IV_SEED(0xbb0b4a04,25,0x7fde7d5e)
DEFINE_IV_SEED(0xbb49190c,21,0x7fde7b7e)
DEFINE_IV_SEED(0xbb743183,26,0x7fde797e)
DEFINE_IV_SEED(0xbc46d173,24,0x7fde7c5f)
DEFINE_IV_SEED(0xbc610ff8,24,0x7fde78ff)
DEFINE_IV_SEED(0xbc6adbcb,25,0x7fde7cde)
DEFINE_IV_SEED(0xbda118d6,23,0x7fde79fe)
DEFINE_IV_SEED(0xbde25c71,24,0x7fde7a7e)
DEFINE_IV_SEED(0xbe3e8f84,24,0x7fde7a7f)
DEFINE_IV_SEED(0xbe96b1f0,25,0x7fde7ede)
DEFINE_IV_SEED(0xbeaf6291,26,0x7fde7b7e)
DEFINE_IV_SEED(0xbf4bbee8,23,0x7fde7f5e)
DEFINE_IV_SEED(0xbf5fc533,24,0x7fde7e5f)
DEFINE_IV_SEED(0xbf8a3b94,23,0x7fde7a7f)
DEFINE_IV_SEED(0xbfc81c98,22,0x7fde7fdf)
DEFINE_IV_SEED(0xbfdaea5a,24,0x7fde797e)
DEFINE_IV_SEED(0xc00ea61e,21,0x7fde78fe)
DEFINE_IV_SEED(0xc05c180e,23,0x7fde7afe)
DEFINE_IV_SEED(0xc0cfc8fe,26,0x7fde7a7e)
DEFINE_IV_SEED(0xc1587b06,25,0x7fde7d5e)
DEFINE_IV_SEED(0xc1a0a13f,22,0x7fde7c5f)
DEFINE_IV_SEED(0xc2388627,22,0x7fde7cde)
DEFINE_IV_SEED(0xc2ac8480,25,0x7fde7f5f)
DEFINE_IV_SEED(0xc36d61ab,25,0x7fde797f)
DEFINE_IV_SEED(0xc3cf4fd7,24,0x7fde7c5e)
DEFINE_IV_SEED(0xc45f15db,21,0x7fde7a7f)
DEFINE_IV_SEED(0xc4abc834,25,0x7fde79ff)
DEFINE_IV_SEED(0xc514ba1c,24,0x7fde7fde)
DEFINE_IV_SEED(0xc542b0af,21,0x7fde7dde)
DEFINE_IV_SEED(0xc58d0e98,24,0x7fde7e5e)
DEFINE_IV_SEED(0xc592669c,25,0x7fde7a7f)
DEFINE_IV_SEED(0xc666240b,22,0x7fde78ff)
DEFINE_IV_SEED(0xc6ac4b4d,26,0x7fde7e5e)
DEFINE_IV_SEED(0xc79999bf,24,0x7fde7cdf)
DEFINE_IV_SEED(0xc80a619e,25,0x7fde7cde)
DEFINE_IV_SEED(0xc86c4b99,21,0x7fde7ddf)
DEFINE_IV_SEED(0xc8717daa,24,0x7fde78fe)
DEFINE_IV_SEED(0xc8946abd,23,0x7fde7cdf)
DEFINE_IV_SEED(0xc901bc65,26,0x7fde7b7f)
DEFINE_IV_SEED(0xc938ad3a,24,0x7fde787f)
DEFINE_IV_SEED(0xc98cb300,24,0x7fde78ff)
DEFINE_IV_SEED(0xca2531ef,26,0x7fde797e)
DEFINE_IV_SEED(0xcaa2d9e8,24,0x7fde78fe)
DEFINE_IV_SEED(0xcabcfd52,25,0x7fde7e5e)
DEFINE_IV_SEED(0xcaf7f0ef,26,0x7fde7cde)
DEFINE_IV_SEED(0xcafbf9ce,24,0x7fde787f)
DEFINE_IV_SEED(0xcb014809,21,0x7fde7e5e)
DEFINE_IV_SEED(0xcbbaa47a,26,0x7fde78ff)
DEFINE_IV_SEED(0xcbef5f97,24,0x7fde7aff)
DEFINE_IV_SEED(0xcc26360a,21,0x7fde797f)
DEFINE_IV_SEED(0xcc2dc776,24,0x7fde7f5e)
DEFINE_IV_SEED(0xcc2ee151,22,0x7fde7ede)
DEFINE_IV_SEED(0xcc4d8406,23,0x7fde7afe)
DEFINE_IV_SEED(0xcc70b129,22,0x7fde7f5e)
DEFINE_IV_SEED(0xcc8f9eda,26,0x7fde7afe)
DEFINE_IV_SEED(0xcd45c105,25,0x7fde7aff)
DEFINE_IV_SEED(0xce8462b8,26,0x7fde7d5f)
DEFINE_IV_SEED(0xceb84800,21,0x7fde7edf)
DEFINE_IV_SEED(0xcec76a35,25,0x7fde7d5e)
DEFINE_IV_SEED(0xcf414a33,22,0x7fde797f)
DEFINE_IV_SEED(0xd0e2fe67,21,0x7fde787f)
DEFINE_IV_SEED(0xd0e7d8f1,25,0x7fde797f)
DEFINE_IV_SEED(0xd0f40fd3,26,0x7fde787e)
DEFINE_IV_SEED(0xd11fd35d,25,0x7fde7cde)
DEFINE_IV_SEED(0xd12609f7,22,0x7fde7edf)
DEFINE_IV_SEED(0xd1ff64b8,23,0x7fde79ff)
DEFINE_IV_SEED(0xd20ad6bc,25,0x7fde7c5e)
DEFINE_IV_SEED(0xd24db1cb,23,0x7fde7ddf)
DEFINE_IV_SEED(0xd2c69c04,21,0x7fde7f5f)
DEFINE_IV_SEED(0xd33017ad,23,0x7fde7f5f)
DEFINE_IV_SEED(0xd409e7cf,25,0x7fde797f)
DEFINE_IV_SEED(0xd4a4e010,25,0x7fde787e)
DEFINE_IV_SEED(0xd4ae0ef0,21,0x7fde7c5f)
DEFINE_IV_SEED(0xd4c07290,23,0x7fde7d5f)
DEFINE_IV_SEED(0xd4c437c1,24,0x7fde797e)
DEFINE_IV_SEED(0xd4d87c1d,23,0x7fde7b7e)
DEFINE_IV_SEED(0xd4f0cf16,22,0x7fde78fe)
DEFINE_IV_SEED(0xd5313273,22,0x7fde797f)
DEFINE_IV_SEED(0xd5414178,25,0x7fde7c5f)
DEFINE_IV_SEED(0xd548c065,23,0x7fde7b7f)
DEFINE_IV_SEED(0xd55b8935,23,0x7fde7a7e)
DEFINE_IV_SEED(0xd563cd80,26,0x7fde7fde)
DEFINE_IV_SEED(0xd59c12fc,22,0x7fde7bfe)
DEFINE_IV_SEED(0xd5c0f527,21,0x7fde79fe)
DEFINE_IV_SEED(0xd5e8063d,21,0x7fde7d5e)
DEFINE_IV_SEED(0xd5f25fba,21,0x7fde7e5f)
DEFINE_IV_SEED(0xd65517cb,23,0x7fde7afe)
DEFINE_IV_SEED(0xd6d85774,21,0x7fde7e5e)
DEFINE_IV_SEED(0xd7916bc4,23,0x7fde7bfe)
DEFINE_IV_SEED(0xd922babd,25,0x7fde7a7f)
DEFINE_IV_SEED(0xd9457e0a,23,0x7fde787e)
DEFINE_IV_SEED(0xd9842505,26,0x7fde7fdf)
DEFINE_IV_SEED(0xd99eb7f1,23,0x7fde7a7f)
DEFINE_IV_SEED(0xd9cf1f9c,21,0x7fde7d5e)
DEFINE_IV_SEED(0xd9f97130,24,0x7fde7cde)
DEFINE_IV_SEED(0xda0369cc,25,0x7fde7dde)
DEFINE_IV_SEED(0xda4eb9f5,24,0x7fde7d5e)
DEFINE_IV_SEED(0xda9bbe89,25,0x7fde7a7e)
DEFINE_IV_SEED(0xdad81d15,22,0x7fde797f)
DEFINE_IV_SEED(0xdb0b1d84,21,0x7fde7c5e)
DEFINE_IV_SEED(0xdb2077c7,26,0x7fde7b7e)
DEFINE_IV_SEED(0xdb87041f,24,0x7fde79fe)
DEFINE_IV_SEED(0xdc1f10cf,25,0x7fde7afe)
DEFINE_IV_SEED(0xdc3ac96f,22,0x7fde7dde)
DEFINE_IV_SEED(0xdde457ce,22,0x7fde79ff)
DEFINE_IV_SEED(0xde10fcb2,24,0x7fde7a7f)
DEFINE_IV_SEED(0xde69dd84,24,0x7fde79ff)
DEFINE_IV_SEED(0xdf09464b,22,0x7fde7b7f)
DEFINE_IV_SEED(0xdf2b1cb0,22,0x7fde79fe)
DEFINE_IV_SEED(0xdfc3e33f,25,0x7fde7cde)
DEFINE_IV_SEED(0xdfda13f1,25,0x7fde7cde)
DEFINE_IV_SEED(0xdfe0baee,23,0x7fde7bff)
DEFINE_IV_SEED(0xdfec69cb,26,0x7fde78ff)
DEFINE_IV_SEED(0xdff908c5,23,0x7fde7ede)
DEFINE_IV_SEED(0xe04d1940,23,0x7fde79ff)
DEFINE_IV_SEED(0xe052297e,26,0x7fde7fdf)
DEFINE_IV_SEED(0xe07ca03c,21,0x7fde7b7f)
DEFINE_IV_SEED(0xe0b856e7,25,0x7fde79fe)
DEFINE_IV_SEED(0xe1a35b9a,26,0x7fde787e)
DEFINE_IV_SEED(0xe2433c70,22,0x7fde7aff)
DEFINE_IV_SEED(0xe2aee5b4,23,0x7fde7c5f)
DEFINE_IV_SEED(0xe3184e59,25,0x7fde7cde)
DEFINE_IV_SEED(0xe318b3ed,22,0x7fde7e5e)
DEFINE_IV_SEED(0xe4699926,23,0x7fde7c5e)
DEFINE_IV_SEED(0xe49f80b1,24,0x7fde7d5f)
DEFINE_IV_SEED(0xe4b94db1,26,0x7fde7bfe)
DEFINE_IV_SEED(0xe5f0e67c,26,0x7fde7dde)
DEFINE_IV_SEED(0xe619eedd,25,0x7fde7f5e)
DEFINE_IV_SEED(0xe63a63d1,26,0x7fde7edf)
DEFINE_IV_SEED(0xe69024d4,26,0x7fde7d5e)
DEFINE_IV_SEED(0xe69e63fd,25,0x7fde7bff)
DEFINE_IV_SEED(0xe6a4f70e,26,0x7fde7bfe)
DEFINE_IV_SEED(0xe6cbd151,23,0x7fde7e5f)
DEFINE_IV_SEED(0xe70fec02,25,0x7fde7d5e)
DEFINE_IV_SEED(0xe7c99aba,21,0x7fde79ff)
DEFINE_IV_SEED(0xe819c55d,23,0x7fde7e5f)
DEFINE_IV_SEED(0xe81b6972,26,0x7fde797e)
DEFINE_IV_SEED(0xe8d32abb,21,0x7fde7aff)
DEFINE_IV_SEED(0xe92623c1,21,0x7fde7edf)
DEFINE_IV_SEED(0xe9547d6a,26,0x7fde78ff)
DEFINE_IV_SEED(0xe9a0abcd,24,0x7fde7c5f)
DEFINE_IV_SEED(0xea0fbc17,22,0x7fde7f5f)
DEFINE_IV_SEED(0xebad1d66,23,0x7fde7a7f)
DEFINE_IV_SEED(0xebf57191,25,0x7fde7d5f)
DEFINE_IV_SEED(0xec8a6217,26,0x7fde7b7e)
DEFINE_IV_SEED(0xec8f1348,24,0x7fde7d5e)
DEFINE_IV_SEED(0xecddac32,24,0x7fde7dde)
DEFINE_IV_SEED(0xeced55ba,22,0x7fde787f)
DEFINE_IV_SEED(0xed01ea50,23,0x7fde797e)
DEFINE_IV_SEED(0xed44e9f3,22,0x7fde7fdf)
DEFINE_IV_SEED(0xed45c9a9,23,0x7fde797f)
DEFINE_IV_SEED(0xed8f447f,22,0x7fde7ede)
DEFINE_IV_SEED(0xedfaad9e,22,0x7fde7d5e)
DEFINE_IV_SEED(0xef1b968a,25,0x7fde7bff)
DEFINE_IV_SEED(0xef2ad50a,26,0x7fde7d5f)
DEFINE_IV_SEED(0xef68e7c7,26,0x7fde787f)
DEFINE_IV_SEED(0xefed89ba,26,0x7fde7ede)
DEFINE_IV_SEED(0xf0ed05bd,22,0x7fde7e5e)
DEFINE_IV_SEED(0xf1703e6f,26,0x7fde7b7f)
DEFINE_IV_SEED(0xf1fe0529,24,0x7fde7cdf)
DEFINE_IV_SEED(0xf217d4b6,22,0x7fde7c5e)
DEFINE_IV_SEED(0xf25ad4d1,24,0x7fde7aff)
DEFINE_IV_SEED(0xf289ca15,26,0x7fde7c5e)
DEFINE_IV_SEED(0xf2b8389a,25,0x7fde78fe)
DEFINE_IV_SEED(0xf3658cc6,24,0x7fde7afe)
DEFINE_IV_SEED(0xf3b0bf01,23,0x7fde797f)
DEFINE_IV_SEED(0xf3c40b68,24,0x7fde7edf)
DEFINE_IV_SEED(0xf42d7132,24,0x7fde7e5f)
DEFINE_IV_SEED(0xf460ee01,24,0x7fde7afe)
DEFINE_IV_SEED(0xf4de569f,24,0x7fde7a7e)
DEFINE_IV_SEED(0xf4ea2455,22,0x7fde7d5f)
DEFINE_IV_SEED(0xf5059c21,23,0x7fde79ff)
DEFINE_IV_SEED(0xf5890351,24,0x7fde7aff)
DEFINE_IV_SEED(0xf6045412,24,0x7fde7e5f)
DEFINE_IV_SEED(0xf60aeb03,25,0x7fde7b7e)
DEFINE_IV_SEED(0xf6fabb81,22,0x7fde7bfe)
DEFINE_IV_SEED(0xf77b8173,21,0x7fde7e5e)
DEFINE_IV_SEED(0xf795b0b1,23,0x7fde787f)
DEFINE_IV_SEED(0xf7e24442,24,0x7fde7b7f)
DEFINE_IV_SEED(0xf8c5940b,23,0x7fde78ff)
DEFINE_IV_SEED(0xf8ca77f0,24,0x7fde7d5e)
DEFINE_IV_SEED(0xf9295f45,23,0x7fde7f5f)
DEFINE_IV_SEED(0xf9d06c31,24,0x7fde78ff)
DEFINE_IV_SEED(0xf9d6b76b,26,0x7fde7cde)
DEFINE_IV_SEED(0xfa4aabf1,26,0x7fde7cdf)
DEFINE_IV_SEED(0xfa637c64,21,0x7fde78ff)
DEFINE_IV_SEED(0xfa8eb47d,23,0x7fde787f)
DEFINE_IV_SEED(0xfaa33506,23,0x7fde7d5e)
DEFINE_IV_SEED(0xfac8d7c5,21,0x7fde7e5e)
DEFINE_IV_SEED(0xfaf8eb49,23,0x7fde79fe)
DEFINE_IV_SEED(0xfb3b35d9,26,0x7fde7ede)
DEFINE_IV_SEED(0xfb6631b5,23,0x7fde78fe)
DEFINE_IV_SEED(0xfb918a6e,25,0x7fde78ff)
DEFINE_IV_SEED(0xfb99a1fa,26,0x7fde7fde)
DEFINE_IV_SEED(0xfc24e41e,22,0x7fde7bff)
DEFINE_IV_SEED(0xfc3fc447,26,0x7fde79fe)
DEFINE_IV_SEED(0xfc480b4a,22,0x7fde7f5f)
DEFINE_IV_SEED(0xfd7478da,25,0x7fde7dde)
DEFINE_IV_SEED(0xfd9af1c6,24,0x7fde79ff)
DEFINE_IV_SEED(0xfdf92580,22,0x7fde79ff)
DEFINE_IV_SEED(0xfe2079a1,24,0x7fde7bfe)
DEFINE_IV_SEED(0xfe28df9d,25,0x7fde7d5f)
DEFINE_IV_SEED(0xfe6d56a4,23,0x7fde79fe)
DEFINE_IV_SEED(0xff09ff7f,23,0x7fde7a7f)
DEFINE_IV_SEED(0xff33016c,23,0x7fde797f)
DEFINE_IV_SEED(0xff7f3670,25,0x7fde7a7f)
DEFINE_IV_SEED(0xffb04ee2,21,0x7fde7ddf)
DEFINE_IV_SEED(0xffea87a8,26,0x7fde7d5e)
