DEFINE_IV_SEED(0x00aa6251,21,0x7fc27f5f)
DEFINE_IV_SEED(0x00e23130,22,0x7fc27a7f)
DEFINE_IV_SEED(0x01114805,25,0x7fc27fde)
DEFINE_IV_SEED(0x01175957,26,0x7fc27ede)
DEFINE_IV_SEED(0x02106cba,25,0x7fc27afe)
DEFINE_IV_SEED(0x026f0940,21,0x7fc27c5f)
DEFINE_IV_SEED(0x029abc8b,23,0x7fc27a7e)
DEFINE_IV_SEED(0x02aae9ed,23,0x7fc27d5e)
DEFINE_IV_SEED(0x02fe465f,21,0x7fc27dde)
DEFINE_IV_SEED(0x03146239,24,0x7fc27f5f)
DEFINE_IV_SEED(0x032f2fde,23,0x7fc27aff)
DEFINE_IV_SEED(0x03943d9a,22,0x7fc27e5f)
DEFINE_IV_SEED(0x0424f4c2,21,0x7fc27bff)
DEFINE_IV_SEED(0x042848eb,23,0x7fc278fe)
DEFINE_IV_SEED(0x0490efa1,24,0x7fc27dde)
DEFINE_IV_SEED(0x04bdeaa8,22,0x7fc27a7e)
DEFINE_IV_SEED(0x05348296,23,0x7fc279ff)
DEFINE_IV_SEED(0x05da6649,25,0x7fc27d5e)
DEFINE_IV_SEED(0x061f4422,23,0x7fc27ede)
DEFINE_IV_SEED(0x062ed35d,22,0x7fc2797e)
DEFINE_IV_SEED(0x069970a3,25,0x7fc27f5e)
DEFINE_IV_SEED(0x06a77cd6,26,0x7fc2797f)
DEFINE_IV_SEED(0x07434457,25,0x7fc27afe)
DEFINE_IV_SEED(0x075e1e66,22,0x7fc2797f)
DEFINE_IV_SEED(0x079b693f,26,0x7fc27b7e)
DEFINE_IV_SEED(0x07a66bd7,24,0x7fc27fdf)
DEFINE_IV_SEED(0x07e9fa6d,26,0x7fc27cde)
DEFINE_IV_SEED(0x08b1f80c,26,0x7fc2787e)
DEFINE_IV_SEED(0x0a88c9a3,26,0x7fc27b7f)
DEFINE_IV_SEED(0x0bdd242f,21,0x7fc278ff)
DEFINE_IV_SEED(0x0c1be113,23,0x7fc27dde)
DEFINE_IV_SEED(0x0c633dc7,26,0x7fc27d5f)
DEFINE_IV_SEED(0x0c9870e3,21,0x7fc27ddf)
DEFINE_IV_SEED(0x0cec13c4,24,0x7fc27f5e)
DEFINE_IV_SEED(0x0d383b18,23,0x7fc27d5e)
DEFINE_IV_SEED(0x0e35a054,22,0x7fc27cde)
DEFINE_IV_SEED(0x0e3c8f12,21,0x7fc27b7e)
DEFINE_IV_SEED(0x0e8434ee,25,0x7fc27bff)
DEFINE_IV_SEED(0x0f2a2923,25,0x7fc27afe)
DEFINE_IV_SEED(0x0f314a35,23,0x7fc27d5f)
DEFINE_IV_SEED(0x0f5272a3,24,0x7fc27a7f)
DEFINE_IV_SEED(0x0f67d1cf,22,0x7fc2787e)
DEFINE_IV_SEED(0x0fb29561,24,0x7fc27bff)
DEFINE_IV_SEED(0x0ff59d62,23,0x7fc27c5e)
DEFINE_IV_SEED(0x10adb5a4,23,0x7fc27edf)
DEFINE_IV_SEED(0x10b90ccb,22,0x7fc27d5e)
DEFINE_IV_SEED(0x10f06b7f,22,0x7fc27c5e)
DEFINE_IV_SEED(0x117525d0,26,0x7fc2797f)
DEFINE_IV_SEED(0x1286366e,25,0x7fc27fdf)
DEFINE_IV_SEED(0x129659a5,25,0x7fc27d5e)
DEFINE_IV_SEED(0x1365c33a,24,0x7fc27f5f)
DEFINE_IV_SEED(0x1394f6c9,23,0x7fc27ddf)
DEFINE_IV_SEED(0x13a111f4,23,0x7fc2797e)
DEFINE_IV_SEED(0x14841522,26,0x7fc27cde)
DEFINE_IV_SEED(0x14b97572,24,0x7fc27cdf)
DEFINE_IV_SEED(0x154543ba,24,0x7fc27cde)
DEFINE_IV_SEED(0x158715e6,25,0x7fc27ddf)
DEFINE_IV_SEED(0x1599ae9b,22,0x7fc27a7e)
DEFINE_IV_SEED(0x159ef1c2,22,0x7fc27e5f)
DEFINE_IV_SEED(0x15a30853,24,0x7fc2787e)
DEFINE_IV_SEED(0x15bbe57f,25,0x7fc2797e)
DEFINE_IV_SEED(0x166463c3,25,0x7fc27bff)
DEFINE_IV_SEED(0x16cb0cc6,24,0x7fc27bfe)
DEFINE_IV_SEED(0x17248cbe,26,0x7fc27a7e)
DEFINE_IV_SEED(0x17f6cbb2,21,0x7fc27afe)
DEFINE_IV_SEED(0x181bcf3a,22,0x7fc27bff)
DEFINE_IV_SEED(0x1823909f,24,0x7fc27b7e)
DEFINE_IV_SEED(0x18c07007,21,0x7fc2787e)
DEFINE_IV_SEED(0x194b1b0e,21,0x7fc278ff)
DEFINE_IV_SEED(0x19624fa0,24,0x7fc27ddf)
DEFINE_IV_SEED(0x1988d77a,23,0x7fc27ede)
DEFINE_IV_SEED(0x1a14b166,26,0x7fc27afe)
DEFINE_IV_SEED(0x1a726cde,26,0x7fc27bfe)
DEFINE_IV_SEED(0x1adb9ddf,22,0x7fc2797f)
DEFINE_IV_SEED(0x1b347864,24,0x7fc27ede)
DEFINE_IV_SEED(0x1bdd1c34,26,0x7fc27ede)
DEFINE_IV_SEED(0x1bf80452,21,0x7fc27afe)
DEFINE_IV_SEED(0x1c72115f,25,0x7fc27a7e)
DEFINE_IV_SEED(0x1dc27552,25,0x7fc27aff)
DEFINE_IV_SEED(0x1de4ba27,25,0x7fc27b7f)
DEFINE_IV_SEED(0x1e09d00b,21,0x7fc27e5f)
DEFINE_IV_SEED(0x1e43d1bb,26,0x7fc27c5e)
DEFINE_IV_SEED(0x1e52517d,22,0x7fc278ff)
DEFINE_IV_SEED(0x1f1e1ef4,22,0x7fc27d5f)
DEFINE_IV_SEED(0x1f579fd7,22,0x7fc27f5e)
DEFINE_IV_SEED(0x1f8d4e01,25,0x7fc27c5f)
DEFINE_IV_SEED(0x201ae369,21,0x7fc27c5f)
DEFINE_IV_SEED(0x204ded9e,26,0x7fc27f5e)
DEFINE_IV_SEED(0x204f3bf7,21,0x7fc27d5f)
DEFINE_IV_SEED(0x209076a4,26,0x7fc27e5f)
DEFINE_IV_SEED(0x20a62463,24,0x7fc27e5e)
DEFINE_IV_SEED(0x20c98adf,24,0x7fc278fe)
DEFINE_IV_SEED(0x20f8d7bf,23,0x7fc27cdf)
DEFINE_IV_SEED(0x21079f64,26,0x7fc27b7e)
DEFINE_IV_SEED(0x210ae4d7,25,0x7fc27ddf)
DEFINE_IV_SEED(0x215f6b23,24,0x7fc27c5f)
DEFINE_IV_SEED(0x22885c9b,22,0x7fc27a7e)
DEFINE_IV_SEED(0x22c3f6cf,23,0x7fc27c5e)
DEFINE_IV_SEED(0x23415a7f,22,0x7fc27cde)
DEFINE_IV_SEED(0x236f93de,23,0x7fc27d5f)
DEFINE_IV_SEED(0x23b1507e,25,0x7fc27c5e)
DEFINE_IV_SEED(0x23d43005,24,0x7fc279ff)
DEFINE_IV_SEED(0x23dde36e,21,0x7fc2797e)
DEFINE_IV_SEED(0x23fc58ff,24,0x7fc278fe)
DEFINE_IV_SEED(0x24c93b29,23,0x7fc27cdf)
DEFINE_IV_SEED(0x24d472f2,25,0x7fc27b7e)
DEFINE_IV_SEED(0x24f7dd90,24,0x7fc27cde)
DEFINE_IV_SEED(0x25603d3c,23,0x7fc278fe)
DEFINE_IV_SEED(0x25b74d67,21,0x7fc279ff)
DEFINE_IV_SEED(0x25d7633e,24,0x7fc279fe)
DEFINE_IV_SEED(0x26b85cc0,21,0x7fc27cdf)
DEFINE_IV_SEED(0x26de0828,26,0x7fc27a7e)
DEFINE_IV_SEED(0x27514559,26,0x7fc27fdf)
DEFINE_IV_SEED(0x279f9621,24,0x7fc27aff)
DEFINE_IV_SEED(0x27bad22a,24,0x7fc27aff)
DEFINE_IV_SEED(0x27c125b1,21,0x7fc27b7f)
DEFINE_IV_SEED(0x282c0c7f,26,0x7fc27bfe)
DEFINE_IV_SEED(0x28419978,21,0x7fc27b7f)
DEFINE_IV_SEED(0x28bed38e,22,0x7fc27ddf)
DEFINE_IV_SEED(0x28c36669,23,0x7fc27cde)
DEFINE_IV_SEED(0x29826236,24,0x7fc27ddf)
DEFINE_IV_SEED(0x2a00e0c3,21,0x7fc27bff)
DEFINE_IV_SEED(0x2a494edb,22,0x7fc27d5f)
DEFINE_IV_SEED(0x2a7cab0b,25,0x7fc2797e)
DEFINE_IV_SEED(0x2a93bd28,22,0x7fc27c5f)
DEFINE_IV_SEED(0x2abebdc3,23,0x7fc27b7f)
DEFINE_IV_SEED(0x2aef1c9d,21,0x7fc27cde)
DEFINE_IV_SEED(0x2b3cb771,24,0x7fc27a7e)
DEFINE_IV_SEED(0x2b93d1d8,21,0x7fc27edf)
DEFINE_IV_SEED(0x2bdeebd4,22,0x7fc27d5e)
DEFINE_IV_SEED(0x2c901c84,24,0x7fc27cde)
DEFINE_IV_SEED(0x2cb986c7,21,0x7fc279fe)
DEFINE_IV_SEED(0x2d0fd808,26,0x7fc279ff)
DEFINE_IV_SEED(0x2d45d7f3,24,0x7fc27a7f)
DEFINE_IV_SEED(0x2d897722,23,0x7fc27fdf)
DEFINE_IV_SEED(0x2e8f77cb,21,0x7fc278ff)
DEFINE_IV_SEED(0x2eca1462,25,0x7fc27edf)
DEFINE_IV_SEED(0x2fd5ebc8,24,0x7fc2797e)
DEFINE_IV_SEED(0x2fed2645,23,0x7fc2797f)
DEFINE_IV_SEED(0x2ff677a9,26,0x7fc27bfe)
DEFINE_IV_SEED(0x306880f5,24,0x7fc27d5e)
DEFINE_IV_SEED(0x308e28d3,23,0x7fc27f5e)
DEFINE_IV_SEED(0x3140b654,21,0x7fc278fe)
DEFINE_IV_SEED(0x3181ae9e,22,0x7fc27ede)
DEFINE_IV_SEED(0x31abcf9f,21,0x7fc27edf)
DEFINE_IV_SEED(0x31b40694,22,0x7fc27edf)
DEFINE_IV_SEED(0x31b41eb0,22,0x7fc27f5e)
DEFINE_IV_SEED(0x323fbec3,24,0x7fc27bfe)
DEFINE_IV_SEED(0x3260d023,25,0x7fc27bff)
DEFINE_IV_SEED(0x326ce7b0,21,0x7fc279fe)
DEFINE_IV_SEED(0x32b467f3,24,0x7fc27f5e)
DEFINE_IV_SEED(0x3336cb28,21,0x7fc27b7e)
DEFINE_IV_SEED(0x33545f16,25,0x7fc278ff)
DEFINE_IV_SEED(0x337bd8b3,26,0x7fc27e5e)
DEFINE_IV_SEED(0x33b589eb,22,0x7fc2797e)
DEFINE_IV_SEED(0x33e092f3,26,0x7fc27f5e)
DEFINE_IV_SEED(0x33e7593a,22,0x7fc278fe)
DEFINE_IV_SEED(0x33f63530,24,0x7fc27c5e)
DEFINE_IV_SEED(0x3499f98d,25,0x7fc27fdf)
DEFINE_IV_SEED(0x352adc45,21,0x7fc27c5e)
DEFINE_IV_SEED(0x357e116e,25,0x7fc27cdf)
DEFINE_IV_SEED(0x359edf31,22,0x7fc278ff)
DEFINE_IV_SEED(0x367e7001,25,0x7fc2787e)
DEFINE_IV_SEED(0x369be919,22,0x7fc27cdf)
DEFINE_IV_SEED(0x37101f49,26,0x7fc278fe)
DEFINE_IV_SEED(0x375d5978,21,0x7fc27bff)
DEFINE_IV_SEED(0x375f097e,23,0x7fc27d5f)
DEFINE_IV_SEED(0x3767d8ae,24,0x7fc27aff)
DEFINE_IV_SEED(0x38eb537d,24,0x7fc2797e)
DEFINE_IV_SEED(0x399059a8,23,0x7fc2787f)
DEFINE_IV_SEED(0x39ab0869,25,0x7fc27aff)
DEFINE_IV_SEED(0x39e3601e,26,0x7fc27cde)
DEFINE_IV_SEED(0x3a0ed522,23,0x7fc278ff)
DEFINE_IV_SEED(0x3b13ba4c,24,0x7fc279ff)
DEFINE_IV_SEED(0x3b9b71e4,26,0x7fc27fde)
DEFINE_IV_SEED(0x3c9c880f,24,0x7fc278fe)
DEFINE_IV_SEED(0x3cbe7387,22,0x7fc27dde)
DEFINE_IV_SEED(0x3d58e623,23,0x7fc27bfe)
DEFINE_IV_SEED(0x3db32986,22,0x7fc2787f)
DEFINE_IV_SEED(0x3e20e8db,22,0x7fc27afe)
DEFINE_IV_SEED(0x3e2235a4,24,0x7fc27cde)
DEFINE_IV_SEED(0x3e9a9900,26,0x7fc27dde)
DEFINE_IV_SEED(0x3ec72699,21,0x7fc27afe)
DEFINE_IV_SEED(0x3ed721d4,24,0x7fc279fe)
DEFINE_IV_SEED(0x3f1368b0,23,0x7fc27afe)
DEFINE_IV_SEED(0x3fc48a7d,26,0x7fc27bfe)
DEFINE_IV_SEED(0x4036a125,26,0x7fc27fdf)
DEFINE_IV_SEED(0x40ee777e,23,0x7fc27d5f)
DEFINE_IV_SEED(0x41b37741,25,0x7fc27b7f)
DEFINE_IV_SEED(0x430d048f,22,0x7fc2787e)
DEFINE_IV_SEED(0x431bd63a,24,0x7fc278ff)
DEFINE_IV_SEED(0x4344c711,22,0x7fc27f5e)
DEFINE_IV_SEED(0x43d143cf,23,0x7fc27afe)
DEFINE_IV_SEED(0x440eb850,24,0x7fc27c5f)
DEFINE_IV_SEED(0x44573f73,26,0x7fc27bff)
DEFINE_IV_SEED(0x4465a963,21,0x7fc27b7f)
DEFINE_IV_SEED(0x448c4ac3,24,0x7fc27e5f)
DEFINE_IV_SEED(0x44a87740,23,0x7fc27cde)
DEFINE_IV_SEED(0x44e2c9db,25,0x7fc27f5e)
DEFINE_IV_SEED(0x44fe52f8,21,0x7fc2797e)
DEFINE_IV_SEED(0x45292fea,26,0x7fc27cde)
DEFINE_IV_SEED(0x456266b9,26,0x7fc27fdf)
DEFINE_IV_SEED(0x459709e9,21,0x7fc2797f)
DEFINE_IV_SEED(0x459c6558,21,0x7fc27fde)
DEFINE_IV_SEED(0x45b65150,23,0x7fc27f5e)
DEFINE_IV_SEED(0x4648ac56,23,0x7fc279fe)
DEFINE_IV_SEED(0x4691593a,24,0x7fc27bff)
DEFINE_IV_SEED(0x472ba53a,26,0x7fc27a7f)
DEFINE_IV_SEED(0x475541e6,26,0x7fc278fe)
DEFINE_IV_SEED(0x47a98600,22,0x7fc2787f)
DEFINE_IV_SEED(0x47bda995,21,0x7fc27b7e)
DEFINE_IV_SEED(0x480e7d48,21,0x7fc27cde)
DEFINE_IV_SEED(0x48254fad,24,0x7fc27c5e)
DEFINE_IV_SEED(0x48372809,23,0x7fc27f5e)
DEFINE_IV_SEED(0x48c89754,25,0x7fc2797f)
DEFINE_IV_SEED(0x49232825,24,0x7fc27edf)
DEFINE_IV_SEED(0x4981506d,25,0x7fc2787e)
DEFINE_IV_SEED(0x49c5a66b,21,0x7fc27c5e)
DEFINE_IV_SEED(0x49f69796,21,0x7fc27a7e)
DEFINE_IV_SEED(0x49fa783b,24,0x7fc27cdf)
DEFINE_IV_SEED(0x4a35ea3e,26,0x7fc27dde)
DEFINE_IV_SEED(0x4a583a27,23,0x7fc27bfe)
DEFINE_IV_SEED(0x4a832150,26,0x7fc27f5e)
DEFINE_IV_SEED(0x4aafb15b,25,0x7fc27e5f)
DEFINE_IV_SEED(0x4b0357a8,25,0x7fc27cdf)
DEFINE_IV_SEED(0x4b2bd611,24,0x7fc27fdf)
DEFINE_IV_SEED(0x4bd0d21e,23,0x7fc27cdf)
DEFINE_IV_SEED(0x4be06f5d,25,0x7fc27cde)
DEFINE_IV_SEED(0x4bf66a9e,24,0x7fc27b7e)
DEFINE_IV_SEED(0x4c3fd4fb,23,0x7fc27c5e)
DEFINE_IV_SEED(0x4c58fe43,25,0x7fc2797e)
DEFINE_IV_SEED(0x4c5908c5,24,0x7fc27aff)
DEFINE_IV_SEED(0x4d77c048,25,0x7fc27fdf)
DEFINE_IV_SEED(0x4db23d60,25,0x7fc27dde)
DEFINE_IV_SEED(0x4dd06ec7,22,0x7fc2797e)
DEFINE_IV_SEED(0x4e443319,24,0x7fc27b7e)
DEFINE_IV_SEED(0x4e6d9b8c,21,0x7fc27a7e)
DEFINE_IV_SEED(0x4e8963e8,25,0x7fc27cde)
DEFINE_IV_SEED(0x4e8a7941,25,0x7fc27d5e)
DEFINE_IV_SEED(0x4ed9aed8,24,0x7fc27aff)
DEFINE_IV_SEED(0x4f3f9f97,23,0x7fc2797e)
DEFINE_IV_SEED(0x4f80fe5a,23,0x7fc27cdf)
DEFINE_IV_SEED(0x4f841eb8,25,0x7fc27dde)
DEFINE_IV_SEED(0x4fb17889,26,0x7fc2797e)
DEFINE_IV_SEED(0x500ea91a,23,0x7fc27afe)
DEFINE_IV_SEED(0x5052ebd7,23,0x7fc27a7e)
DEFINE_IV_SEED(0x5059b3c1,26,0x7fc27a7f)
DEFINE_IV_SEED(0x50731932,22,0x7fc278fe)
DEFINE_IV_SEED(0x508f1240,23,0x7fc27cdf)
DEFINE_IV_SEED(0x50b585bf,25,0x7fc27f5f)
DEFINE_IV_SEED(0x50f63a44,24,0x7fc27aff)
DEFINE_IV_SEED(0x51a2b0b5,22,0x7fc27b7e)
DEFINE_IV_SEED(0x51b503b9,23,0x7fc27fde)
DEFINE_IV_SEED(0x5211212b,24,0x7fc27bff)
DEFINE_IV_SEED(0x5241d94b,21,0x7fc278fe)
DEFINE_IV_SEED(0x527e5335,21,0x7fc27b7e)
DEFINE_IV_SEED(0x52849a34,24,0x7fc27d5e)
DEFINE_IV_SEED(0x52b7059b,26,0x7fc27e5e)
DEFINE_IV_SEED(0x531222d4,24,0x7fc27bfe)
DEFINE_IV_SEED(0x531af631,22,0x7fc27a7e)
DEFINE_IV_SEED(0x531e63b8,21,0x7fc27afe)
DEFINE_IV_SEED(0x53311501,26,0x7fc2787f)
DEFINE_IV_SEED(0x53564b45,26,0x7fc27cde)
DEFINE_IV_SEED(0x53588bab,23,0x7fc27e5f)
DEFINE_IV_SEED(0x54c01a58,24,0x7fc27f5f)
DEFINE_IV_SEED(0x54c31910,23,0x7fc2787e)
DEFINE_IV_SEED(0x554c58af,23,0x7fc27b7e)
DEFINE_IV_SEED(0x554d51ac,22,0x7fc27b7f)
DEFINE_IV_SEED(0x55ee2b74,24,0x7fc27bfe)
DEFINE_IV_SEED(0x56181a78,25,0x7fc27fde)
DEFINE_IV_SEED(0x562e92ed,22,0x7fc27cde)
DEFINE_IV_SEED(0x5665d1dd,22,0x7fc279ff)
DEFINE_IV_SEED(0x56727704,21,0x7fc27cde)
DEFINE_IV_SEED(0x5703a78d,25,0x7fc27cde)
DEFINE_IV_SEED(0x57627e8d,22,0x7fc279ff)
DEFINE_IV_SEED(0x57fa177d,25,0x7fc27a7e)
DEFINE_IV_SEED(0x581a9899,26,0x7fc27aff)
DEFINE_IV_SEED(0x587f8a09,21,0x7fc27d5e)
DEFINE_IV_SEED(0x58aefe58,22,0x7fc27aff)
DEFINE_IV_SEED(0x58d52cbc,23,0x7fc2787e)
DEFINE_IV_SEED(0x58f4bbf6,25,0x7fc27a7e)
DEFINE_IV_SEED(0x5954ff5c,24,0x7fc27ede)
DEFINE_IV_SEED(0x59b23eb6,24,0x7fc279fe)
DEFINE_IV_SEED(0x59d3cc12,22,0x7fc27afe)
DEFINE_IV_SEED(0x59f87f13,21,0x7fc279fe)
DEFINE_IV_SEED(0x5ab3e0f2,26,0x7fc2787f)
DEFINE_IV_SEED(0x5ac08888,25,0x7fc27f5e)
DEFINE_IV_SEED(0x5af7caec,22,0x7fc2797e)
DEFINE_IV_SEED(0x5b0c178a,24,0x7fc27bff)
DEFINE_IV_SEED(0x5b188220,22,0x7fc27f5e)
DEFINE_IV_SEED(0x5b3a554f,25,0x7fc27bfe)
DEFINE_IV_SEED(0x5ba6b978,22,0x7fc2787f)
DEFINE_IV_SEED(0x5ba8546a,25,0x7fc27d5e)
DEFINE_IV_SEED(0x5bd6fa54,24,0x7fc27cde)
DEFINE_IV_SEED(0x5c0e4804,21,0x7fc2787e)
DEFINE_IV_SEED(0x5c1a4ee1,25,0x7fc27bff)
DEFINE_IV_SEED(0x5c3358da,25,0x7fc27ede)
DEFINE_IV_SEED(0x5c6b159b,26,0x7fc27a7e)
DEFINE_IV_SEED(0x5cd5786f,22,0x7fc27e5f)
DEFINE_IV_SEED(0x5d152772,26,0x7fc27cdf)
DEFINE_IV_SEED(0x5ddc64de,25,0x7fc27f5f)
DEFINE_IV_SEED(0x5e2d3d98,24,0x7fc27cde)
DEFINE_IV_SEED(0x5e428a42,23,0x7fc27f5f)
DEFINE_IV_SEED(0x5e5f9820,21,0x7fc27d5f)
DEFINE_IV_SEED(0x5ee21293,26,0x7fc27a7e)
DEFINE_IV_SEED(0x5ef6dae2,22,0x7fc27c5f)
DEFINE_IV_SEED(0x5f008731,26,0x7fc27a7f)
DEFINE_IV_SEED(0x5f8dbbe4,21,0x7fc2797e)
DEFINE_IV_SEED(0x5fa8f0b6,26,0x7fc27d5f)
DEFINE_IV_SEED(0x5fb4b952,26,0x7fc27aff)
DEFINE_IV_SEED(0x5fcc79b4,21,0x7fc27fdf)
DEFINE_IV_SEED(0x60e1c04b,21,0x7fc27b7e)
DEFINE_IV_SEED(0x611c4835,21,0x7fc27edf)
DEFINE_IV_SEED(0x612bf06a,26,0x7fc27a7f)
DEFINE_IV_SEED(0x61d53652,23,0x7fc27cdf)
DEFINE_IV_SEED(0x61e3c4d4,25,0x7fc27edf)
DEFINE_IV_SEED(0x62bf2940,21,0x7fc278fe)
DEFINE_IV_SEED(0x630130f8,26,0x7fc27e5e)
DEFINE_IV_SEED(0x6305ac6f,25,0x7fc27fdf)
DEFINE_IV_SEED(0x631165fa,25,0x7fc27cdf)
DEFINE_IV_SEED(0x6387a8a5,21,0x7fc27bfe)
DEFINE_IV_SEED(0x63b566ae,24,0x7fc27f5f)
DEFINE_IV_SEED(0x64502ca8,24,0x7fc27b7f)
DEFINE_IV_SEED(0x649f77c2,21,0x7fc27bff)
DEFINE_IV_SEED(0x64b6ab58,25,0x7fc27bff)
DEFINE_IV_SEED(0x64e7d957,23,0x7fc278fe)
DEFINE_IV_SEED(0x64fd1c8a,24,0x7fc278fe)
DEFINE_IV_SEED(0x64ffcd3d,22,0x7fc27aff)
DEFINE_IV_SEED(0x658c911c,24,0x7fc2797f)
DEFINE_IV_SEED(0x6599234a,21,0x7fc27fde)
DEFINE_IV_SEED(0x65f6a9c5,22,0x7fc27bff)
DEFINE_IV_SEED(0x6610486f,25,0x7fc27b7e)
DEFINE_IV_SEED(0x66cdc801,23,0x7fc27ede)
DEFINE_IV_SEED(0x66ea09fb,24,0x7fc27f5e)
DEFINE_IV_SEED(0x6720c13a,23,0x7fc27fde)
DEFINE_IV_SEED(0x6745c06b,21,0x7fc27d5f)
DEFINE_IV_SEED(0x67be0974,24,0x7fc278fe)
DEFINE_IV_SEED(0x67dd9279,21,0x7fc279fe)
DEFINE_IV_SEED(0x68b782b8,24,0x7fc2797f)
DEFINE_IV_SEED(0x68d349c6,25,0x7fc27f5e)
DEFINE_IV_SEED(0x6911ea7c,26,0x7fc27e5e)
DEFINE_IV_SEED(0x6945a996,21,0x7fc27c5f)
DEFINE_IV_SEED(0x697ad368,24,0x7fc278ff)
DEFINE_IV_SEED(0x69f75ea2,23,0x7fc278ff)
DEFINE_IV_SEED(0x69ff0544,25,0x7fc279fe)
DEFINE_IV_SEED(0x6a4b041a,25,0x7fc27cde)
DEFINE_IV_SEED(0x6b70b867,23,0x7fc27cdf)
DEFINE_IV_SEED(0x6be317bf,25,0x7fc27c5e)
DEFINE_IV_SEED(0x6c0745ff,22,0x7fc27b7e)
DEFINE_IV_SEED(0x6c12bbc9,25,0x7fc278fe)
DEFINE_IV_SEED(0x6d3e9534,26,0x7fc278ff)
DEFINE_IV_SEED(0x6d616542,25,0x7fc27ede)
DEFINE_IV_SEED(0x6e49a713,21,0x7fc27f5f)
DEFINE_IV_SEED(0x6e63fc88,26,0x7fc27b7e)
DEFINE_IV_SEED(0x6ef02f2a,24,0x7fc27a7e)
DEFINE_IV_SEED(0x6f0968da,23,0x7fc27afe)
DEFINE_IV_SEED(0x6f2217aa,26,0x7fc27e5f)
DEFINE_IV_SEED(0x6f342e4c,24,0x7fc27d5f)
DEFINE_IV_SEED(0x6f8c0ba4,26,0x7fc2787f)
DEFINE_IV_SEED(0x70f792b9,21,0x7fc27ede)
DEFINE_IV_SEED(0x71154d39,21,0x7fc27a7f)
DEFINE_IV_SEED(0x712aa488,23,0x7fc27afe)
DEFINE_IV_SEED(0x714a7e41,23,0x7fc2797e)
DEFINE_IV_SEED(0x722be6b7,22,0x7fc2797e)
DEFINE_IV_SEED(0x72bb0856,26,0x7fc27a7e)
DEFINE_IV_SEED(0x72e1afe6,21,0x7fc27aff)
DEFINE_IV_SEED(0x72eeb8d3,22,0x7fc2787e)
DEFINE_IV_SEED(0x731f9d6f,25,0x7fc27e5f)
DEFINE_IV_SEED(0x7327415d,26,0x7fc27b7f)
DEFINE_IV_SEED(0x732d9c5e,23,0x7fc27dde)
DEFINE_IV_SEED(0x736e4aee,22,0x7fc278fe)
DEFINE_IV_SEED(0x7371784c,26,0x7fc2797f)
DEFINE_IV_SEED(0x7391a186,24,0x7fc278fe)
DEFINE_IV_SEED(0x739fc51d,25,0x7fc27d5e)
DEFINE_IV_SEED(0x73ed783d,23,0x7fc27a7e)
DEFINE_IV_SEED(0x74239a5b,25,0x7fc27f5f)
DEFINE_IV_SEED(0x74803c3c,24,0x7fc27cde)
DEFINE_IV_SEED(0x74a9fcbb,26,0x7fc27fde)
DEFINE_IV_SEED(0x74d697a3,26,0x7fc27cdf)
DEFINE_IV_SEED(0x75d11118,21,0x7fc27e5e)
DEFINE_IV_SEED(0x76315156,22,0x7fc27d5e)
DEFINE_IV_SEED(0x767c7065,21,0x7fc27dde)
DEFINE_IV_SEED(0x767e3615,23,0x7fc2797f)
DEFINE_IV_SEED(0x76af3552,23,0x7fc27c5f)
DEFINE_IV_SEED(0x775d946f,25,0x7fc2797e)
DEFINE_IV_SEED(0x77bf3700,26,0x7fc27cde)
DEFINE_IV_SEED(0x7855012a,22,0x7fc279fe)
DEFINE_IV_SEED(0x7858db30,25,0x7fc27afe)
DEFINE_IV_SEED(0x787c6623,26,0x7fc27d5f)
DEFINE_IV_SEED(0x78807590,25,0x7fc2787e)
DEFINE_IV_SEED(0x7925bca0,23,0x7fc27bff)
DEFINE_IV_SEED(0x7b0283cf,23,0x7fc27afe)
DEFINE_IV_SEED(0x7b135133,25,0x7fc27f5e)
DEFINE_IV_SEED(0x7c370a5f,24,0x7fc27cde)
DEFINE_IV_SEED(0x7c7fac13,23,0x7fc27e5e)
DEFINE_IV_SEED(0x7ca44197,22,0x7fc27a7f)
DEFINE_IV_SEED(0x7cd7198c,25,0x7fc27afe)
DEFINE_IV_SEED(0x7d4531d1,22,0x7fc278ff)
DEFINE_IV_SEED(0x7d567bb8,26,0x7fc27afe)
DEFINE_IV_SEED(0x7d5e1b6d,22,0x7fc27dde)
DEFINE_IV_SEED(0x7d604cc4,24,0x7fc27b7f)
DEFINE_IV_SEED(0x7e9c1362,23,0x7fc27fdf)
DEFINE_IV_SEED(0x7f17b591,26,0x7fc27a7f)
DEFINE_IV_SEED(0x7f18e8ba,23,0x7fc27d5f)
DEFINE_IV_SEED(0x7f21fede,23,0x7fc27ddf)
DEFINE_IV_SEED(0x7f54f6d2,21,0x7fc27edf)
DEFINE_IV_SEED(0x7f832cfb,26,0x7fc27ddf)
DEFINE_IV_SEED(0x7f9489fa,26,0x7fc27c5f)
DEFINE_IV_SEED(0x800160db,23,0x7fc27a7f)
DEFINE_IV_SEED(0x8087e9c5,25,0x7fc27e5f)
DEFINE_IV_SEED(0x80b1fecb,26,0x7fc27cdf)
DEFINE_IV_SEED(0x80d9f4b5,21,0x7fc27c5e)
DEFINE_IV_SEED(0x814aff50,23,0x7fc27cdf)
DEFINE_IV_SEED(0x819857e3,22,0x7fc27ddf)
DEFINE_IV_SEED(0x823d183d,26,0x7fc27c5f)
DEFINE_IV_SEED(0x82b8525b,24,0x7fc27d5e)
DEFINE_IV_SEED(0x82ca6184,21,0x7fc2797f)
DEFINE_IV_SEED(0x82fb10ff,26,0x7fc279fe)
DEFINE_IV_SEED(0x83008d5f,25,0x7fc27dde)
DEFINE_IV_SEED(0x839e6270,22,0x7fc27cdf)
DEFINE_IV_SEED(0x84729280,26,0x7fc2797e)
DEFINE_IV_SEED(0x8475318c,24,0x7fc2787f)
DEFINE_IV_SEED(0x849a09e9,23,0x7fc27ddf)
DEFINE_IV_SEED(0x84df6138,25,0x7fc27a7f)
DEFINE_IV_SEED(0x851a39f3,22,0x7fc278ff)
DEFINE_IV_SEED(0x854fa7a6,26,0x7fc27d5f)
DEFINE_IV_SEED(0x85ec50a6,23,0x7fc27bfe)
DEFINE_IV_SEED(0x860cfcc1,26,0x7fc27afe)
DEFINE_IV_SEED(0x86c6ca7d,21,0x7fc27c5e)
DEFINE_IV_SEED(0x8741ae1d,25,0x7fc27c5e)
DEFINE_IV_SEED(0x876590b3,22,0x7fc27a7f)
DEFINE_IV_SEED(0x8768747d,24,0x7fc27fde)
DEFINE_IV_SEED(0x87f02b5c,24,0x7fc27e5f)
DEFINE_IV_SEED(0x88377d37,24,0x7fc27fde)
DEFINE_IV_SEED(0x8844265c,23,0x7fc279fe)
DEFINE_IV_SEED(0x892fa430,22,0x7fc27a7e)
DEFINE_IV_SEED(0x894da2fd,21,0x7fc2797f)
DEFINE_IV_SEED(0x895a65eb,23,0x7fc27e5f)
DEFINE_IV_SEED(0x899ed139,23,0x7fc278fe)
DEFINE_IV_SEED(0x8a7baa4d,21,0x7fc278fe)
DEFINE_IV_SEED(0x8abdd124,23,0x7fc27cdf)
DEFINE_IV_SEED(0x8b02d079,23,0x7fc27c5f)
DEFINE_IV_SEED(0x8b10ca74,22,0x7fc2797f)
DEFINE_IV_SEED(0x8b233192,22,0x7fc278fe)
DEFINE_IV_SEED(0x8b3866df,24,0x7fc27fdf)
DEFINE_IV_SEED(0x8cb27936,21,0x7fc2787f)
DEFINE_IV_SEED(0x8cbbd345,24,0x7fc27cde)
DEFINE_IV_SEED(0x8d3b637e,25,0x7fc27f5f)
DEFINE_IV_SEED(0x8d48e69d,26,0x7fc27ddf)
DEFINE_IV_SEED(0x8d9d0075,21,0x7fc2787f)
DEFINE_IV_SEED(0x8dcf463d,26,0x7fc27afe)
DEFINE_IV_SEED(0x8e072439,25,0x7fc279ff)
DEFINE_IV_SEED(0x8e88e916,26,0x7fc27e5e)
DEFINE_IV_SEED(0x8e960d63,21,0x7fc27e5e)
DEFINE_IV_SEED(0x8e9e40e2,24,0x7fc27fdf)
DEFINE_IV_SEED(0x8f166719,24,0x7fc27ede)
DEFINE_IV_SEED(0x8f5f2612,23,0x7fc27cdf)
DEFINE_IV_SEED(0x918144b1,22,0x7fc279ff)
DEFINE_IV_SEED(0x919e8cec,22,0x7fc27e5e)
DEFINE_IV_SEED(0x91de98fc,21,0x7fc27e5f)
DEFINE_IV_SEED(0x920508fd,26,0x7fc27b7f)
DEFINE_IV_SEED(0x922cb5d2,22,0x7fc27d5e)
DEFINE_IV_SEED(0x9271f3ed,26,0x7fc27e5f)
DEFINE_IV_SEED(0x94c8a064,26,0x7fc27d5f)
DEFINE_IV_SEED(0x94e7cd1a,23,0x7fc27e5e)
DEFINE_IV_SEED(0x95033e19,26,0x7fc27bff)
DEFINE_IV_SEED(0x95bde0df,21,0x7fc279ff)
DEFINE_IV_SEED(0x95c3ee02,22,0x7fc279ff)
DEFINE_IV_SEED(0x95cd98d4,25,0x7fc27b7f)
DEFINE_IV_SEED(0x95f564d9,26,0x7fc27f5e)
DEFINE_IV_SEED(0x960af50c,23,0x7fc278fe)
DEFINE_IV_SEED(0x9661b5bc,23,0x7fc27f5f)
DEFINE_IV_SEED(0x96ddc963,22,0x7fc27b7f)
DEFINE_IV_SEED(0x96f3b0e6,23,0x7fc27cdf)
DEFINE_IV_SEED(0x9720cf1a,21,0x7fc2787e)
DEFINE_IV_SEED(0x9755f9a7,23,0x7fc27c5e)
DEFINE_IV_SEED(0x97dcd674,21,0x7fc27d5e)
DEFINE_IV_SEED(0x97eb73e2,26,0x7fc27ede)
DEFINE_IV_SEED(0x983845f9,25,0x7fc27a7f)
DEFINE_IV_SEED(0x988dc896,22,0x7fc27e5f)
DEFINE_IV_SEED(0x98b31496,26,0x7fc27e5f)
DEFINE_IV_SEED(0x98d95b75,25,0x7fc27cde)
DEFINE_IV_SEED(0x9975307c,24,0x7fc2787e)
DEFINE_IV_SEED(0x9986f3a8,24,0x7fc27aff)
DEFINE_IV_SEED(0x99cf0873,25,0x7fc27e5f)
DEFINE_IV_SEED(0x9bc98a8f,23,0x7fc2797e)
DEFINE_IV_SEED(0x9bd87f21,21,0x7fc27aff)
DEFINE_IV_SEED(0x9c10551a,21,0x7fc27f5e)
DEFINE_IV_SEED(0x9c4093fc,25,0x7fc2797e)
DEFINE_IV_SEED(0x9c490fa6,21,0x7fc27cdf)
DEFINE_IV_SEED(0x9caf698b,21,0x7fc27fde)
DEFINE_IV_SEED(0x9cd189d5,21,0x7fc27bfe)
DEFINE_IV_SEED(0x9d1dcbd3,25,0x7fc27ddf)
DEFINE_IV_SEED(0x9d24f4cb,21,0x7fc2787e)
DEFINE_IV_SEED(0x9e1ad2b2,22,0x7fc27fde)
DEFINE_IV_SEED(0x9e8b7223,23,0x7fc2787f)
DEFINE_IV_SEED(0x9e98ce67,26,0x7fc27a7e)
DEFINE_IV_SEED(0x9f4404bf,21,0x7fc27d5e)
DEFINE_IV_SEED(0x9f6a9120,21,0x7fc27fde)
DEFINE_IV_SEED(0x9f8edcdc,26,0x7fc2787e)
DEFINE_IV_SEED(0xa096e128,22,0x7fc27f5e)
DEFINE_IV_SEED(0xa1caae15,22,0x7fc27cdf)
DEFINE_IV_SEED(0xa1ec2f6b,21,0x7fc27c5f)
DEFINE_IV_SEED(0xa1f00eec,26,0x7fc27b7f)
DEFINE_IV_SEED(0xa257e394,24,0x7fc27c5e)
DEFINE_IV_SEED(0xa28acc70,26,0x7fc27aff)
DEFINE_IV_SEED(0xa2f775c7,22,0x7fc27afe)
DEFINE_IV_SEED(0xa302d05c,21,0x7fc27fde)
DEFINE_IV_SEED(0xa317bde9,26,0x7fc27b7f)
DEFINE_IV_SEED(0xa3198be7,26,0x7fc27ddf)
DEFINE_IV_SEED(0xa33e2b6c,23,0x7fc27f5f)
DEFINE_IV_SEED(0xa3bcaeca,23,0x7fc27aff)
DEFINE_IV_SEED(0xa406efa4,21,0x7fc27fde)
DEFINE_IV_SEED(0xa4255347,25,0x7fc27f5f)
DEFINE_IV_SEED(0xa469990b,21,0x7fc27d5e)
DEFINE_IV_SEED(0xa4bfb780,26,0x7fc27b7e)
DEFINE_IV_SEED(0xa520a30c,26,0x7fc27e5e)
DEFINE_IV_SEED(0xa5db93ee,22,0x7fc27a7e)
DEFINE_IV_SEED(0xa5fa7a48,22,0x7fc27edf)
DEFINE_IV_SEED(0xa60ac205,25,0x7fc278fe)
DEFINE_IV_SEED(0xa6884a25,26,0x7fc27afe)
DEFINE_IV_SEED(0xa6cf9d5d,21,0x7fc2787f)
DEFINE_IV_SEED(0xa7824692,26,0x7fc27f5e)
DEFINE_IV_SEED(0xa83582a5,26,0x7fc278fe)
DEFINE_IV_SEED(0xa939a9a4,25,0x7fc27afe)
DEFINE_IV_SEED(0xa9e1ba9f,22,0x7fc278fe)
DEFINE_IV_SEED(0xa9f8481e,25,0x7fc27aff)
DEFINE_IV_SEED(0xaa424247,26,0x7fc27ddf)
DEFINE_IV_SEED(0xaa4a3978,23,0x7fc27cdf)
DEFINE_IV_SEED(0xab51fcb6,26,0x7fc2787f)
DEFINE_IV_SEED(0xac4b21c6,21,0x7fc27a7e)
DEFINE_IV_SEED(0xac5a20a4,21,0x7fc2787f)
DEFINE_IV_SEED(0xacaf9adf,24,0x7fc27bfe)
DEFINE_IV_SEED(0xacb4c528,24,0x7fc27f5f)
DEFINE_IV_SEED(0xacd13a59,24,0x7fc27a7f)
DEFINE_IV_SEED(0xace7a434,24,0x7fc2797f)
DEFINE_IV_SEED(0xad2b5df6,21,0x7fc27b7e)
DEFINE_IV_SEED(0xadd9a559,25,0x7fc27fde)
DEFINE_IV_SEED(0xaea989af,21,0x7fc27fdf)
DEFINE_IV_SEED(0xaee81747,26,0x7fc2797e)
DEFINE_IV_SEED(0xaf4c3e73,21,0x7fc27b7e)
DEFINE_IV_SEED(0xb0673f80,24,0x7fc27c5f)
DEFINE_IV_SEED(0xb072c97e,21,0x7fc27bfe)
DEFINE_IV_SEED(0xb076d70a,22,0x7fc27fde)
DEFINE_IV_SEED(0xb0db5fde,25,0x7fc27cdf)
DEFINE_IV_SEED(0xb1887874,26,0x7fc27b7e)
DEFINE_IV_SEED(0xb20b2366,26,0x7fc27bff)
DEFINE_IV_SEED(0xb232f50a,26,0x7fc27fdf)
DEFINE_IV_SEED(0xb25975c6,26,0x7fc27f5e)
DEFINE_IV_SEED(0xb2b05405,24,0x7fc27c5f)
DEFINE_IV_SEED(0xb2dd8f24,26,0x7fc27dde)
DEFINE_IV_SEED(0xb2faabd7,25,0x7fc27ede)
DEFINE_IV_SEED(0xb35da6f9,24,0x7fc27aff)
DEFINE_IV_SEED(0xb3cb9467,23,0x7fc2797e)
DEFINE_IV_SEED(0xb463c519,23,0x7fc27d5f)
DEFINE_IV_SEED(0xb46db065,21,0x7fc27b7e)
DEFINE_IV_SEED(0xb4c8c4ab,22,0x7fc27d5e)
DEFINE_IV_SEED(0xb55aafba,22,0x7fc27edf)
DEFINE_IV_SEED(0xb55af2a4,22,0x7fc27d5f)
DEFINE_IV_SEED(0xb58d7622,21,0x7fc27fdf)
DEFINE_IV_SEED(0xb5d4470c,24,0x7fc2787f)
DEFINE_IV_SEED(0xb618890d,23,0x7fc27b7e)
DEFINE_IV_SEED(0xb622f8fe,26,0x7fc27b7e)
DEFINE_IV_SEED(0xb6b62000,23,0x7fc27cdf)
DEFINE_IV_SEED(0xb758d7cd,22,0x7fc27d5f)
DEFINE_IV_SEED(0xb7a10c7f,21,0x7fc279ff)
DEFINE_IV_SEED(0xb86e3fdc,26,0x7fc27e5f)
DEFINE_IV_SEED(0xb8799d98,25,0x7fc27f5f)
DEFINE_IV_SEED(0xb8827695,26,0x7fc27d5e)
DEFINE_IV_SEED(0xb8e55933,21,0x7fc2797f)
DEFINE_IV_SEED(0xb90a7dc9,23,0x7fc27afe)
DEFINE_IV_SEED(0xb91a40f3,26,0x7fc27cde)
DEFINE_IV_SEED(0xba36ee4b,24,0x7fc27f5f)
DEFINE_IV_SEED(0xba52816d,24,0x7fc2787f)
DEFINE_IV_SEED(0xba6160ac,24,0x7fc27f5f)
DEFINE_IV_SEED(0xba6baa0d,25,0x7fc27ede)
DEFINE_IV_SEED(0xba7ee572,22,0x7fc27d5f)
DEFINE_IV_SEED(0xbad96a56,22,0x7fc27aff)
DEFINE_IV_SEED(0xbba29ac4,21,0x7fc27a7f)
DEFINE_IV_SEED(0xbba58047,24,0x7fc27e5e)
DEFINE_IV_SEED(0xbc365bec,24,0x7fc27d5e)
DEFINE_IV_SEED(0xbd8acdb5,22,0x7fc27c5f)
DEFINE_IV_SEED(0xbda7712d,24,0x7fc27b7e)
DEFINE_IV_SEED(0xbddf81a9,21,0x7fc27f5f)
DEFINE_IV_SEED(0xbe03cb36,22,0x7fc27e5f)
DEFINE_IV_SEED(0xbe16e923,26,0x7fc27c5f)
DEFINE_IV_SEED(0xbe798c29,24,0x7fc27bff)
DEFINE_IV_SEED(0xbeaa8107,22,0x7fc27a7f)
DEFINE_IV_SEED(0xbebc7535,22,0x7fc279fe)
DEFINE_IV_SEED(0xbf135503,26,0x7fc27f5e)
DEFINE_IV_SEED(0xbf38214a,25,0x7fc2787f)
DEFINE_IV_SEED(0xbf544be2,23,0x7fc27d5e)
DEFINE_IV_SEED(0xbf8c8c6e,25,0x7fc27f5e)
DEFINE_IV_SEED(0xbffcfdee,23,0x7fc27b7e)
DEFINE_IV_SEED(0xbffd487c,26,0x7fc2797e)
DEFINE_IV_SEED(0xc05cdd6f,21,0x7fc27bfe)
DEFINE_IV_SEED(0xc076adfb,21,0x7fc27ede)
DEFINE_IV_SEED(0xc10a09a5,23,0x7fc27a7e)
DEFINE_IV_SEED(0xc140f1bc,25,0x7fc27c5f)
DEFINE_IV_SEED(0xc1d2f7bd,26,0x7fc27b7e)
DEFINE_IV_SEED(0xc1e16e10,23,0x7fc27aff)
DEFINE_IV_SEED(0xc267820d,21,0x7fc27aff)
DEFINE_IV_SEED(0xc2f83fc8,21,0x7fc27a7f)
DEFINE_IV_SEED(0xc3346bee,25,0x7fc278ff)
DEFINE_IV_SEED(0xc339bbfa,23,0x7fc27fde)
DEFINE_IV_SEED(0xc37426ac,22,0x7fc27afe)
DEFINE_IV_SEED(0xc440c6e6,22,0x7fc27bfe)
DEFINE_IV_SEED(0xc48598fd,25,0x7fc27bff)
DEFINE_IV_SEED(0xc4a19559,23,0x7fc27cdf)
DEFINE_IV_SEED(0xc4c2f05a,22,0x7fc27d5f)
DEFINE_IV_SEED(0xc4dcd2c3,24,0x7fc2787e)
DEFINE_IV_SEED(0xc5ce73a4,23,0x7fc27bff)
DEFINE_IV_SEED(0xc6ed0532,22,0x7fc27fde)
DEFINE_IV_SEED(0xc70358a9,25,0x7fc27f5f)
DEFINE_IV_SEED(0xc7ff0100,23,0x7fc27e5e)
DEFINE_IV_SEED(0xc833002e,21,0x7fc2797f)
DEFINE_IV_SEED(0xc85b907a,26,0x7fc27f5e)
DEFINE_IV_SEED(0xc86bde19,24,0x7fc27b7e)
DEFINE_IV_SEED(0xc8b61184,25,0x7fc27d5e)
DEFINE_IV_SEED(0xc8c27b7e,23,0x7fc27d5e)
DEFINE_IV_SEED(0xc935fd67,23,0x7fc27bfe)
DEFINE_IV_SEED(0xc943892a,26,0x7fc27cde)
DEFINE_IV_SEED(0xc9869ab0,23,0x7fc27d5f)
DEFINE_IV_SEED(0xc9aa8155,24,0x7fc27afe)
DEFINE_IV_SEED(0xca0f0230,21,0x7fc2797f)
DEFINE_IV_SEED(0xca3f353a,23,0x7fc27b7f)
DEFINE_IV_SEED(0xca92801b,24,0x7fc27edf)
DEFINE_IV_SEED(0xcb185474,26,0x7fc27d5f)
DEFINE_IV_SEED(0xcb6853b9,25,0x7fc27b7f)
DEFINE_IV_SEED(0xcbb07698,21,0x7fc27a7f)
DEFINE_IV_SEED(0xcbf94fe1,25,0x7fc27b7f)
DEFINE_IV_SEED(0xcc3ee5fb,23,0x7fc27d5e)
DEFINE_IV_SEED(0xcc695524,21,0x7fc27e5f)
DEFINE_IV_SEED(0xcca1f58a,21,0x7fc27d5e)
DEFINE_IV_SEED(0xccbbdd79,22,0x7fc279fe)
DEFINE_IV_SEED(0xcd3ff9d6,24,0x7fc2787e)
DEFINE_IV_SEED(0xcd4376b5,24,0x7fc27d5f)
DEFINE_IV_SEED(0xcd5e832d,25,0x7fc27afe)
DEFINE_IV_SEED(0xcd92f5ac,23,0x7fc2787e)
DEFINE_IV_SEED(0xcdd17cb9,25,0x7fc27e5e)
DEFINE_IV_SEED(0xcde306fb,23,0x7fc27d5f)
DEFINE_IV_SEED(0xce47e21d,23,0x7fc27d5e)
DEFINE_IV_SEED(0xcf135563,21,0x7fc27aff)
DEFINE_IV_SEED(0xcf13f186,22,0x7fc27aff)
DEFINE_IV_SEED(0xcf5769eb,25,0x7fc27d5f)
DEFINE_IV_SEED(0xd063993b,23,0x7fc27cde)
DEFINE_IV_SEED(0xd0a36b8a,22,0x7fc27f5e)
DEFINE_IV_SEED(0xd0a4ae93,24,0x7fc27cdf)
DEFINE_IV_SEED(0xd0b0f1d1,25,0x7fc27f5f)
DEFINE_IV_SEED(0xd122ec87,24,0x7fc278fe)
DEFINE_IV_SEED(0xd1478859,26,0x7fc27bfe)
DEFINE_IV_SEED(0xd16e9b9c,23,0x7fc27b7f)
DEFINE_IV_SEED(0xd18a0f3e,24,0x7fc27aff)
DEFINE_IV_SEED(0xd2c77a2b,21,0x7fc27bff)
DEFINE_IV_SEED(0xd34c3134,25,0x7fc27d5f)
DEFINE_IV_SEED(0xd36b15a2,21,0x7fc279ff)
DEFINE_IV_SEED(0xd3761995,21,0x7fc2797f)
DEFINE_IV_SEED(0xd3ce4c83,24,0x7fc27ede)
DEFINE_IV_SEED(0xd411d60d,22,0x7fc27bff)
DEFINE_IV_SEED(0xd49d739d,25,0x7fc27cdf)
DEFINE_IV_SEED(0xd4af3087,22,0x7fc2787e)
DEFINE_IV_SEED(0xd4be79e3,22,0x7fc27aff)
DEFINE_IV_SEED(0xd4d100dc,24,0x7fc27e5e)
DEFINE_IV_SEED(0xd4fb536a,22,0x7fc27c5f)
DEFINE_IV_SEED(0xd565df6c,25,0x7fc27b7e)
DEFINE_IV_SEED(0xd5b6af73,25,0x7fc27ddf)
DEFINE_IV_SEED(0xd6ac1062,22,0x7fc279fe)
DEFINE_IV_SEED(0xd73539fc,26,0x7fc27d5e)
DEFINE_IV_SEED(0xd7444a3b,21,0x7fc27c5e)
DEFINE_IV_SEED(0xd79111ad,23,0x7fc278fe)
DEFINE_IV_SEED(0xd7e460f1,21,0x7fc2797f)
DEFINE_IV_SEED(0xd81ed3bd,22,0x7fc27fde)
DEFINE_IV_SEED(0xd82e8937,26,0x7fc27d5e)
DEFINE_IV_SEED(0xd8b65ecc,23,0x7fc2787f)
DEFINE_IV_SEED(0xd952d8e7,25,0x7fc279fe)
DEFINE_IV_SEED(0xda996e87,23,0x7fc279fe)
DEFINE_IV_SEED(0xdaa7aae9,24,0x7fc27afe)
DEFINE_IV_SEED(0xdac76b25,21,0x7fc27c5f)
DEFINE_IV_SEED(0xdb09974c,21,0x7fc27edf)
DEFINE_IV_SEED(0xdb4df41b,25,0x7fc2787e)
DEFINE_IV_SEED(0xdb530350,26,0x7fc27edf)
DEFINE_IV_SEED(0xdb945836,26,0x7fc27d5f)
DEFINE_IV_SEED(0xdb99e740,24,0x7fc27c5f)
DEFINE_IV_SEED(0xdc30fffd,25,0x7fc27a7e)
DEFINE_IV_SEED(0xdcfd0f06,22,0x7fc27dde)
DEFINE_IV_SEED(0xdd23fc41,25,0x7fc27b7e)
DEFINE_IV_SEED(0xdd9e5087,26,0x7fc27d5e)
DEFINE_IV_SEED(0xdf5bc3b3,23,0x7fc27e5f)
DEFINE_IV_SEED(0xdf6254a9,25,0x7fc27afe)
DEFINE_IV_SEED(0xdf69bca4,25,0x7fc278fe)
DEFINE_IV_SEED(0xdf7eba23,25,0x7fc27cdf)
DEFINE_IV_SEED(0xdfc3f282,23,0x7fc27ddf)
DEFINE_IV_SEED(0xdfdf75de,23,0x7fc27c5f)
DEFINE_IV_SEED(0xe005c193,26,0x7fc27e5f)
DEFINE_IV_SEED(0xe0246799,23,0x7fc27cdf)
DEFINE_IV_SEED(0xe03f9f17,24,0x7fc27bfe)
DEFINE_IV_SEED(0xe080b9a0,26,0x7fc27afe)
DEFINE_IV_SEED(0xe084abfa,24,0x7fc27a7e)
DEFINE_IV_SEED(0xe15551c6,26,0x7fc27ddf)
DEFINE_IV_SEED(0xe17b0e4e,21,0x7fc27dde)
DEFINE_IV_SEED(0xe1e60a8c,25,0x7fc27aff)
DEFINE_IV_SEED(0xe1f78c47,25,0x7fc278ff)
DEFINE_IV_SEED(0xe20be90e,22,0x7fc27aff)
DEFINE_IV_SEED(0xe2835b9b,24,0x7fc27ddf)
DEFINE_IV_SEED(0xe2c1872d,23,0x7fc2797e)
DEFINE_IV_SEED(0xe2e52b96,24,0x7fc2787f)
DEFINE_IV_SEED(0xe33a5b97,24,0x7fc27c5e)
DEFINE_IV_SEED(0xe39a35c5,25,0x7fc2797f)
DEFINE_IV_SEED(0xe3e3518e,25,0x7fc27edf)
DEFINE_IV_SEED(0xe40b51f9,26,0x7fc27d5e)
DEFINE_IV_SEED(0xe48a34bd,22,0x7fc27aff)
DEFINE_IV_SEED(0xe538c7df,21,0x7fc27afe)
DEFINE_IV_SEED(0xe5905940,25,0x7fc27ddf)
DEFINE_IV_SEED(0xe609a0ac,23,0x7fc27cdf)
DEFINE_IV_SEED(0xe62394ed,25,0x7fc2797e)
DEFINE_IV_SEED(0xe632bf45,23,0x7fc2787f)
DEFINE_IV_SEED(0xe6ac2b69,21,0x7fc27a7f)
DEFINE_IV_SEED(0xe6dd4919,21,0x7fc27b7e)
DEFINE_IV_SEED(0xe70cba74,24,0x7fc27cde)
DEFINE_IV_SEED(0xe7332299,21,0x7fc2787e)
DEFINE_IV_SEED(0xe862e44f,24,0x7fc27afe)
DEFINE_IV_SEED(0xe86548a8,26,0x7fc2797e)
DEFINE_IV_SEED(0xe89e4fd1,25,0x7fc27e5f)
DEFINE_IV_SEED(0xe8c69d0c,24,0x7fc279fe)
DEFINE_IV_SEED(0xe908bdd4,21,0x7fc27c5f)
DEFINE_IV_SEED(0xe92d8a18,22,0x7fc2797f)
DEFINE_IV_SEED(0xe994fe72,23,0x7fc27aff)
DEFINE_IV_SEED(0xe9b88375,23,0x7fc27aff)
DEFINE_IV_SEED(0xea6c85c3,23,0x7fc27e5e)
DEFINE_IV_SEED(0xeab4a427,26,0x7fc27c5e)
DEFINE_IV_SEED(0xeab9b1e8,26,0x7fc27bff)
DEFINE_IV_SEED(0xeb2b7c73,25,0x7fc27cde)
DEFINE_IV_SEED(0xebea22b6,23,0x7fc27bfe)
DEFINE_IV_SEED(0xec22b2bf,21,0x7fc27c5e)
DEFINE_IV_SEED(0xec3e7bc4,22,0x7fc27afe)
DEFINE_IV_SEED(0xec442b18,24,0x7fc27aff)
DEFINE_IV_SEED(0xec5473d9,24,0x7fc27f5f)
DEFINE_IV_SEED(0xed1e0715,21,0x7fc27bfe)
DEFINE_IV_SEED(0xed2464ae,23,0x7fc27cdf)
DEFINE_IV_SEED(0xed36a2de,24,0x7fc27a7f)
DEFINE_IV_SEED(0xed570522,25,0x7fc27bfe)
DEFINE_IV_SEED(0xed9a2eb5,21,0x7fc2787f)
DEFINE_IV_SEED(0xedd31dcb,25,0x7fc27b7e)
DEFINE_IV_SEED(0xedf407bd,21,0x7fc27ddf)
DEFINE_IV_SEED(0xedf7e07a,26,0x7fc27e5e)
DEFINE_IV_SEED(0xee2998d6,21,0x7fc27edf)
DEFINE_IV_SEED(0xee551fef,25,0x7fc27fdf)
DEFINE_IV_SEED(0xee7b82a0,24,0x7fc27bff)
DEFINE_IV_SEED(0xeed48561,26,0x7fc2797f)
DEFINE_IV_SEED(0xef6d50d2,22,0x7fc2787e)
DEFINE_IV_SEED(0xef9ea935,24,0x7fc278fe)
DEFINE_IV_SEED(0xefb2a994,23,0x7fc27f5f)
DEFINE_IV_SEED(0xf00f7e61,24,0x7fc2797e)
DEFINE_IV_SEED(0xf0214b17,26,0x7fc27e5f)
DEFINE_IV_SEED(0xf0474ff9,26,0x7fc27d5f)
DEFINE_IV_SEED(0xf06bd5be,22,0x7fc278ff)
DEFINE_IV_SEED(0xf09a8dea,24,0x7fc27afe)
DEFINE_IV_SEED(0xf130b0c5,24,0x7fc27b7f)
DEFINE_IV_SEED(0xf17abf1b,26,0x7fc27bff)
DEFINE_IV_SEED(0xf190ece5,26,0x7fc27fdf)
DEFINE_IV_SEED(0xf1971ab9,25,0x7fc27a7f)
DEFINE_IV_SEED(0xf2020fa7,21,0x7fc27aff)
DEFINE_IV_SEED(0xf22c6c41,22,0x7fc27d5f)
DEFINE_IV_SEED(0xf23272a8,22,0x7fc27dde)
DEFINE_IV_SEED(0xf2622103,23,0x7fc27bfe)
DEFINE_IV_SEED(0xf3456a31,26,0x7fc278ff)
DEFINE_IV_SEED(0xf35de8b8,22,0x7fc27edf)
DEFINE_IV_SEED(0xf366eb62,26,0x7fc278ff)
DEFINE_IV_SEED(0xf36f78df,21,0x7fc279ff)
DEFINE_IV_SEED(0xf37ab23f,22,0x7fc27a7f)
DEFINE_IV_SEED(0xf3d6c3f8,26,0x7fc27e5f)
DEFINE_IV_SEED(0xf4966b5f,24,0x7fc27ddf)
DEFINE_IV_SEED(0xf55a7f1f,21,0x7fc27bfe)
DEFINE_IV_SEED(0xf563092e,22,0x7fc27afe)
DEFINE_IV_SEED(0xf612c031,21,0x7fc279fe)
DEFINE_IV_SEED(0xf6ccb751,22,0x7fc279fe)
DEFINE_IV_SEED(0xf7146224,24,0x7fc27b7f)
DEFINE_IV_SEED(0xf72a162b,22,0x7fc2787e)
DEFINE_IV_SEED(0xf7954aa3,24,0x7fc27cdf)
DEFINE_IV_SEED(0xf7b90feb,26,0x7fc27aff)
DEFINE_IV_SEED(0xf7d1f0e4,22,0x7fc27edf)
DEFINE_IV_SEED(0xf7f88d80,26,0x7fc27edf)
DEFINE_IV_SEED(0xf851705e,26,0x7fc27b7e)
DEFINE_IV_SEED(0xf98b2897,24,0x7fc27e5f)
DEFINE_IV_SEED(0xf9dc9258,22,0x7fc2797e)
DEFINE_IV_SEED(0xfa4252e0,22,0x7fc27edf)
DEFINE_IV_SEED(0xfb2f2e4d,23,0x7fc27f5f)
DEFINE_IV_SEED(0xfb61162f,24,0x7fc27b7e)
DEFINE_IV_SEED(0xfb6ff913,24,0x7fc27ede)
DEFINE_IV_SEED(0xfbcd6f26,21,0x7fc27c5f)
DEFINE_IV_SEED(0xfc06d17a,24,0x7fc27b7e)
DEFINE_IV_SEED(0xfc6e3635,26,0x7fc27aff)
DEFINE_IV_SEED(0xfd5c15b2,24,0x7fc27bfe)
DEFINE_IV_SEED(0xfd614a37,24,0x7fc27afe)
DEFINE_IV_SEED(0xfdb2020f,23,0x7fc2787e)
DEFINE_IV_SEED(0xfe2097d6,21,0x7fc27dde)
DEFINE_IV_SEED(0xfe72641b,23,0x7fc27ddf)
DEFINE_IV_SEED(0xff145938,24,0x7fc27afe)
DEFINE_IV_SEED(0xff1817ff,25,0x7fc2787f)
DEFINE_IV_SEED(0xffbbcd80,22,0x7fc2787f)
