DEFINE_IV_SEED(0x0074bbfd,25,0x7bc27f7f)
DEFINE_IV_SEED(0x009dfd81,21,0x7bc27e7f)
DEFINE_IV_SEED(0x00a70ba2,23,0x7bc27f7e)
DEFINE_IV_SEED(0x00f4cd2d,21,0x7bc37ade)
DEFINE_IV_SEED(0x00fc18ba,23,0x7bc27d7e)
DEFINE_IV_SEED(0x03303579,22,0x7bc27f7e)
DEFINE_IV_SEED(0x04095335,24,0x7bc27e5f)
DEFINE_IV_SEED(0x045a30c9,22,0x7bc37a5e)
DEFINE_IV_SEED(0x04e38d51,26,0x7bc27cff)
DEFINE_IV_SEED(0x0506eccd,25,0x7bc27dff)
DEFINE_IV_SEED(0x0508a0a0,21,0x7bc27f5f)
DEFINE_IV_SEED(0x05208230,21,0x7bc3785e)
DEFINE_IV_SEED(0x057b6a48,23,0x7bc27d7e)
DEFINE_IV_SEED(0x0585ad37,22,0x7bc378de)
DEFINE_IV_SEED(0x05a8b1f8,23,0x7bc27d7f)
DEFINE_IV_SEED(0x0615a1d5,24,0x7bc27f5f)
DEFINE_IV_SEED(0x063fdf71,21,0x7bc27ffe)
DEFINE_IV_SEED(0x07355ee3,26,0x7bc37bde)
DEFINE_IV_SEED(0x075d27ad,21,0x7bc27efe)
DEFINE_IV_SEED(0x0785ff85,26,0x7bc27fff)
DEFINE_IV_SEED(0x079db8b8,25,0x7bc3795e)
DEFINE_IV_SEED(0x07b1a6de,22,0x7bc37bde)
DEFINE_IV_SEED(0x07d3e701,22,0x7bc3795e)
DEFINE_IV_SEED(0x08941f18,24,0x7bc27efe)
DEFINE_IV_SEED(0x09d44570,23,0x7bc27cfe)
DEFINE_IV_SEED(0x0a199982,23,0x7bc27dfe)
DEFINE_IV_SEED(0x0a654cbf,24,0x7bc27e7e)
DEFINE_IV_SEED(0x0a7f75ff,21,0x7bc27f5f)
DEFINE_IV_SEED(0x0a96aa65,23,0x7bc3795e)
DEFINE_IV_SEED(0x0ae8d3b0,25,0x7bc27e7f)
DEFINE_IV_SEED(0x0b2d1fae,25,0x7bc27ddf)
DEFINE_IV_SEED(0x0ba23dda,21,0x7bc27f5f)
DEFINE_IV_SEED(0x0baa1cac,21,0x7bc27fdf)
DEFINE_IV_SEED(0x0bf91b97,25,0x7bc27f7e)
DEFINE_IV_SEED(0x0c4da672,21,0x7bc378de)
DEFINE_IV_SEED(0x0c641659,25,0x7bc27f5f)
DEFINE_IV_SEED(0x0cb768bd,23,0x7bc27c7e)
DEFINE_IV_SEED(0x0d228e4f,24,0x7bc27c7f)
DEFINE_IV_SEED(0x0d425775,23,0x7bc27ddf)
DEFINE_IV_SEED(0x0d72b1f6,25,0x7bc27fff)
DEFINE_IV_SEED(0x0db75bf0,23,0x7bc27eff)
DEFINE_IV_SEED(0x0e46d8ff,26,0x7bc27e7f)
DEFINE_IV_SEED(0x0e68b43e,22,0x7bc379de)
DEFINE_IV_SEED(0x0e7b315a,22,0x7bc27d5f)
DEFINE_IV_SEED(0x0ecae551,24,0x7bc27c5f)
DEFINE_IV_SEED(0x0f576d73,24,0x7bc27d7f)
DEFINE_IV_SEED(0x10ce6089,22,0x7bc27efe)
DEFINE_IV_SEED(0x1177584b,21,0x7bc27c7e)
DEFINE_IV_SEED(0x118c139a,24,0x7bc37bde)
DEFINE_IV_SEED(0x124214fd,22,0x7bc37ade)
DEFINE_IV_SEED(0x1293fb51,26,0x7bc27f7f)
DEFINE_IV_SEED(0x1326fcba,26,0x7bc37bde)
DEFINE_IV_SEED(0x13458a24,26,0x7bc27d7f)
DEFINE_IV_SEED(0x14fa9a17,25,0x7bc27c7f)
DEFINE_IV_SEED(0x1566f2fc,26,0x7bc27dff)
DEFINE_IV_SEED(0x157879ef,22,0x7bc27eff)
DEFINE_IV_SEED(0x15907164,22,0x7bc27e7e)
DEFINE_IV_SEED(0x15a05a2e,22,0x7bc379de)
DEFINE_IV_SEED(0x15acc3cb,22,0x7bc37ade)
DEFINE_IV_SEED(0x15bdd007,24,0x7bc27ffe)
DEFINE_IV_SEED(0x169467d7,23,0x7bc37bde)
DEFINE_IV_SEED(0x16c0c9fc,24,0x7bc27cdf)
DEFINE_IV_SEED(0x16e035fb,26,0x7bc27edf)
DEFINE_IV_SEED(0x16fa081b,24,0x7bc27cfe)
DEFINE_IV_SEED(0x1825572e,26,0x7bc27fdf)
DEFINE_IV_SEED(0x18288f28,26,0x7bc27fdf)
DEFINE_IV_SEED(0x182dd941,22,0x7bc3795e)
DEFINE_IV_SEED(0x1865fd2a,26,0x7bc378de)
DEFINE_IV_SEED(0x18aca170,22,0x7bc37b5e)
DEFINE_IV_SEED(0x18c1228a,24,0x7bc37bde)
DEFINE_IV_SEED(0x18d68553,25,0x7bc27c5f)
DEFINE_IV_SEED(0x18ef82b1,25,0x7bc37a5e)
DEFINE_IV_SEED(0x192f0bf9,25,0x7bc27d7e)
DEFINE_IV_SEED(0x1957b6c5,21,0x7bc27c7f)
DEFINE_IV_SEED(0x1982f22b,23,0x7bc27c7f)
DEFINE_IV_SEED(0x1989b8b8,25,0x7bc27cdf)
DEFINE_IV_SEED(0x1a08b05d,22,0x7bc37ade)
DEFINE_IV_SEED(0x1b169ac8,24,0x7bc27dfe)
DEFINE_IV_SEED(0x1c018178,24,0x7bc3795e)
DEFINE_IV_SEED(0x1c050b1c,23,0x7bc378de)
DEFINE_IV_SEED(0x1c22a442,23,0x7bc27fff)
DEFINE_IV_SEED(0x1c2d8da5,22,0x7bc27efe)
DEFINE_IV_SEED(0x1c5a8a05,25,0x7bc379de)
DEFINE_IV_SEED(0x1c9760cb,21,0x7bc27cff)
DEFINE_IV_SEED(0x1cabec4d,21,0x7bc27dfe)
DEFINE_IV_SEED(0x1cb8cd5b,23,0x7bc27d7e)
DEFINE_IV_SEED(0x1ce82317,24,0x7bc27e7f)
DEFINE_IV_SEED(0x1d895408,21,0x7bc3795e)
DEFINE_IV_SEED(0x1da02b4b,21,0x7bc27efe)
DEFINE_IV_SEED(0x1e54151c,21,0x7bc27dff)
DEFINE_IV_SEED(0x1e7cba21,22,0x7bc27e7f)
DEFINE_IV_SEED(0x1f007204,23,0x7bc37b5e)
DEFINE_IV_SEED(0x1f2d80d0,24,0x7bc27d5f)
DEFINE_IV_SEED(0x1f445840,22,0x7bc27f7e)
DEFINE_IV_SEED(0x1f6a2c50,22,0x7bc37a5e)
DEFINE_IV_SEED(0x1f6b5bdd,22,0x7bc27fdf)
DEFINE_IV_SEED(0x1f8fae4a,26,0x7bc27f7e)
DEFINE_IV_SEED(0x1fa91fe2,24,0x7bc378de)
DEFINE_IV_SEED(0x1fb73586,26,0x7bc27c7f)
DEFINE_IV_SEED(0x203af2c5,24,0x7bc27f7e)
DEFINE_IV_SEED(0x204d071e,23,0x7bc378de)
DEFINE_IV_SEED(0x2058c13a,24,0x7bc379de)
DEFINE_IV_SEED(0x205d7efd,23,0x7bc27edf)
DEFINE_IV_SEED(0x2075aae1,23,0x7bc27cff)
DEFINE_IV_SEED(0x209fbdb8,23,0x7bc3785e)
DEFINE_IV_SEED(0x20fce3b5,21,0x7bc27dff)
DEFINE_IV_SEED(0x214d5bdb,26,0x7bc27dfe)
DEFINE_IV_SEED(0x2170dd02,24,0x7bc27cfe)
DEFINE_IV_SEED(0x21ad8665,25,0x7bc27f5f)
DEFINE_IV_SEED(0x22774a74,26,0x7bc27edf)
DEFINE_IV_SEED(0x237ebba2,23,0x7bc27cfe)
DEFINE_IV_SEED(0x23b48d7a,21,0x7bc27efe)
DEFINE_IV_SEED(0x23d1da1d,25,0x7bc27d7f)
DEFINE_IV_SEED(0x248215d0,22,0x7bc27edf)
DEFINE_IV_SEED(0x252b0991,21,0x7bc27cfe)
DEFINE_IV_SEED(0x2583ac3d,25,0x7bc27fdf)
DEFINE_IV_SEED(0x259af3d6,23,0x7bc379de)
DEFINE_IV_SEED(0x259b8a48,22,0x7bc378de)
DEFINE_IV_SEED(0x25b71347,24,0x7bc27eff)
DEFINE_IV_SEED(0x263c7985,22,0x7bc27e7f)
DEFINE_IV_SEED(0x2655f8ec,21,0x7bc27f5f)
DEFINE_IV_SEED(0x26653106,24,0x7bc27dfe)
DEFINE_IV_SEED(0x268d9b28,24,0x7bc27dfe)
DEFINE_IV_SEED(0x26fd61c5,25,0x7bc27cdf)
DEFINE_IV_SEED(0x2727fea3,22,0x7bc37a5e)
DEFINE_IV_SEED(0x283cd9ec,25,0x7bc27f7f)
DEFINE_IV_SEED(0x28a8afe3,26,0x7bc378de)
DEFINE_IV_SEED(0x28f095c4,24,0x7bc27c7e)
DEFINE_IV_SEED(0x291477a1,25,0x7bc379de)
DEFINE_IV_SEED(0x29f291fc,22,0x7bc27edf)
DEFINE_IV_SEED(0x2adb1cd7,24,0x7bc3785e)
DEFINE_IV_SEED(0x2ae7be52,23,0x7bc27f5f)
DEFINE_IV_SEED(0x2b8c2dd2,25,0x7bc37a5e)
DEFINE_IV_SEED(0x2b8e30dd,21,0x7bc27e7f)
DEFINE_IV_SEED(0x2c54e54c,23,0x7bc27cff)
DEFINE_IV_SEED(0x2c7b282a,21,0x7bc27cff)
DEFINE_IV_SEED(0x2c942125,24,0x7bc27ddf)
DEFINE_IV_SEED(0x2cadce11,21,0x7bc27e7f)
DEFINE_IV_SEED(0x2cda8a4b,21,0x7bc27eff)
DEFINE_IV_SEED(0x2cdc5d18,25,0x7bc27c7f)
DEFINE_IV_SEED(0x2d1539fc,24,0x7bc378de)
DEFINE_IV_SEED(0x2d1e5616,24,0x7bc37a5e)
DEFINE_IV_SEED(0x2d704d47,22,0x7bc37a5e)
DEFINE_IV_SEED(0x2e697e1e,25,0x7bc27dfe)
DEFINE_IV_SEED(0x2f78dffe,25,0x7bc27d5f)
DEFINE_IV_SEED(0x2f90004b,24,0x7bc27cdf)
DEFINE_IV_SEED(0x2f989b29,21,0x7bc27e7f)
DEFINE_IV_SEED(0x2fbe0e0e,21,0x7bc37ade)
DEFINE_IV_SEED(0x302f8afa,21,0x7bc37bde)
DEFINE_IV_SEED(0x30c819e0,23,0x7bc27edf)
DEFINE_IV_SEED(0x319b183a,22,0x7bc378de)
DEFINE_IV_SEED(0x31c62695,21,0x7bc379de)
DEFINE_IV_SEED(0x31c745c4,21,0x7bc27c5f)
DEFINE_IV_SEED(0x321452f1,22,0x7bc27cdf)
DEFINE_IV_SEED(0x32dcec52,22,0x7bc27c7e)
DEFINE_IV_SEED(0x32f5ba09,23,0x7bc37a5e)
DEFINE_IV_SEED(0x336567d3,26,0x7bc3785e)
DEFINE_IV_SEED(0x33dd75fc,21,0x7bc37bde)
DEFINE_IV_SEED(0x34f59928,26,0x7bc27ffe)
DEFINE_IV_SEED(0x354f5ad6,22,0x7bc37bde)
DEFINE_IV_SEED(0x360dd4ce,22,0x7bc37b5e)
DEFINE_IV_SEED(0x362e2323,25,0x7bc27c5f)
DEFINE_IV_SEED(0x36d3b458,25,0x7bc27fdf)
DEFINE_IV_SEED(0x36ead236,22,0x7bc378de)
DEFINE_IV_SEED(0x38125ae3,24,0x7bc37ade)
DEFINE_IV_SEED(0x383973c5,22,0x7bc27edf)
DEFINE_IV_SEED(0x3868ebf5,22,0x7bc27fff)
DEFINE_IV_SEED(0x38aa2c89,23,0x7bc27cfe)
DEFINE_IV_SEED(0x39a44810,22,0x7bc27c7f)
DEFINE_IV_SEED(0x39baf9cd,21,0x7bc27ddf)
DEFINE_IV_SEED(0x3a33a28c,23,0x7bc27dff)
DEFINE_IV_SEED(0x3a7ba524,25,0x7bc27ddf)
DEFINE_IV_SEED(0x3ace8c26,26,0x7bc37bde)
DEFINE_IV_SEED(0x3ae93dc0,26,0x7bc379de)
DEFINE_IV_SEED(0x3b2cb8a7,23,0x7bc27edf)
DEFINE_IV_SEED(0x3d17c53c,26,0x7bc27c7e)
DEFINE_IV_SEED(0x3d8379eb,22,0x7bc27ffe)
DEFINE_IV_SEED(0x3d859cca,21,0x7bc27eff)
DEFINE_IV_SEED(0x3deceb8c,26,0x7bc27d7e)
DEFINE_IV_SEED(0x3e2f833d,26,0x7bc37bde)
DEFINE_IV_SEED(0x3e5bcb48,24,0x7bc27d7e)
DEFINE_IV_SEED(0x3e5e1043,25,0x7bc27c7e)
DEFINE_IV_SEED(0x3ef51be9,24,0x7bc27dfe)
DEFINE_IV_SEED(0x3f7e0512,24,0x7bc27cfe)
DEFINE_IV_SEED(0x3f926fda,26,0x7bc27e7f)
DEFINE_IV_SEED(0x3ff4fda6,26,0x7bc27ddf)
DEFINE_IV_SEED(0x40707dee,21,0x7bc27e7f)
DEFINE_IV_SEED(0x409bdf23,24,0x7bc37bde)
DEFINE_IV_SEED(0x40fa8a15,24,0x7bc27f7f)
DEFINE_IV_SEED(0x411234cb,22,0x7bc3785e)
DEFINE_IV_SEED(0x412b513b,25,0x7bc27e7f)
DEFINE_IV_SEED(0x413cec9f,23,0x7bc37b5e)
DEFINE_IV_SEED(0x413d0c62,24,0x7bc27cff)
DEFINE_IV_SEED(0x419dafbb,24,0x7bc3785e)
DEFINE_IV_SEED(0x41c32bcf,26,0x7bc27c7e)
DEFINE_IV_SEED(0x41d0a3dc,23,0x7bc27f7e)
DEFINE_IV_SEED(0x41f3d67d,23,0x7bc27fdf)
DEFINE_IV_SEED(0x423a4bee,26,0x7bc27e7f)
DEFINE_IV_SEED(0x42fbd0c5,25,0x7bc27edf)
DEFINE_IV_SEED(0x4399116c,26,0x7bc27f7e)
DEFINE_IV_SEED(0x43bf98df,22,0x7bc27c5f)
DEFINE_IV_SEED(0x43f07b1b,26,0x7bc27d7f)
DEFINE_IV_SEED(0x4424c5cc,24,0x7bc27dfe)
DEFINE_IV_SEED(0x443b9c61,25,0x7bc27f7e)
DEFINE_IV_SEED(0x44850871,26,0x7bc27fdf)
DEFINE_IV_SEED(0x452563dc,25,0x7bc27e7f)
DEFINE_IV_SEED(0x453ec9b8,24,0x7bc27fdf)
DEFINE_IV_SEED(0x456b588b,24,0x7bc27f7e)
DEFINE_IV_SEED(0x45aa8127,26,0x7bc27efe)
DEFINE_IV_SEED(0x460b9077,23,0x7bc27c7e)
DEFINE_IV_SEED(0x4612922b,23,0x7bc27d7f)
DEFINE_IV_SEED(0x4645cfb4,22,0x7bc27d5f)
DEFINE_IV_SEED(0x46603f7a,21,0x7bc27e7f)
DEFINE_IV_SEED(0x47100804,22,0x7bc379de)
DEFINE_IV_SEED(0x479a001a,23,0x7bc27d7f)
DEFINE_IV_SEED(0x4839e0d0,21,0x7bc3785e)
DEFINE_IV_SEED(0x483c6c88,25,0x7bc3785e)
DEFINE_IV_SEED(0x4859987d,24,0x7bc27d7f)
DEFINE_IV_SEED(0x489e513b,23,0x7bc37ade)
DEFINE_IV_SEED(0x48f2b2d2,25,0x7bc27cff)
DEFINE_IV_SEED(0x49176538,26,0x7bc27efe)
DEFINE_IV_SEED(0x491fbab4,23,0x7bc27efe)
DEFINE_IV_SEED(0x492c606d,21,0x7bc27cdf)
DEFINE_IV_SEED(0x495db1d0,25,0x7bc27dfe)
DEFINE_IV_SEED(0x4a601d98,26,0x7bc27e7e)
DEFINE_IV_SEED(0x4a86af09,26,0x7bc27cdf)
DEFINE_IV_SEED(0x4ac74420,23,0x7bc27d7f)
DEFINE_IV_SEED(0x4b29bec0,23,0x7bc27cfe)
DEFINE_IV_SEED(0x4b3de0eb,22,0x7bc27ffe)
DEFINE_IV_SEED(0x4b78abd8,25,0x7bc27fdf)
DEFINE_IV_SEED(0x4bb77fc9,22,0x7bc27e7f)
DEFINE_IV_SEED(0x4be06f6f,22,0x7bc27efe)
DEFINE_IV_SEED(0x4c0f4405,25,0x7bc27d7f)
DEFINE_IV_SEED(0x4c2b1427,21,0x7bc27c7f)
DEFINE_IV_SEED(0x4cfbdd6c,25,0x7bc27d7e)
DEFINE_IV_SEED(0x4cff1a97,24,0x7bc37a5e)
DEFINE_IV_SEED(0x4d2196e0,26,0x7bc27cfe)
DEFINE_IV_SEED(0x4daa8732,25,0x7bc27d7e)
DEFINE_IV_SEED(0x4df62dc3,25,0x7bc27eff)
DEFINE_IV_SEED(0x4ed1679d,25,0x7bc27d7e)
DEFINE_IV_SEED(0x4eeac006,26,0x7bc27c5f)
DEFINE_IV_SEED(0x4f3aae87,23,0x7bc27d7e)
DEFINE_IV_SEED(0x5055f46d,21,0x7bc27c7f)
DEFINE_IV_SEED(0x506d5ff0,26,0x7bc27c7e)
DEFINE_IV_SEED(0x507ceac1,22,0x7bc27edf)
DEFINE_IV_SEED(0x51014ecc,23,0x7bc27d7e)
DEFINE_IV_SEED(0x513e3bdb,24,0x7bc27fdf)
DEFINE_IV_SEED(0x518152be,23,0x7bc27cdf)
DEFINE_IV_SEED(0x51a11807,24,0x7bc27fdf)
DEFINE_IV_SEED(0x51e60dce,24,0x7bc27fdf)
DEFINE_IV_SEED(0x52720eee,24,0x7bc378de)
DEFINE_IV_SEED(0x528007d2,21,0x7bc27dfe)
DEFINE_IV_SEED(0x53ef757f,23,0x7bc27e5f)
DEFINE_IV_SEED(0x5487d281,25,0x7bc379de)
DEFINE_IV_SEED(0x54c72c86,25,0x7bc27e7e)
DEFINE_IV_SEED(0x5519ac1e,21,0x7bc27ffe)
DEFINE_IV_SEED(0x55ca7147,21,0x7bc27f7e)
DEFINE_IV_SEED(0x560ed9a0,24,0x7bc27c7f)
DEFINE_IV_SEED(0x560f3a7e,24,0x7bc37b5e)
DEFINE_IV_SEED(0x56510cb0,21,0x7bc27dfe)
DEFINE_IV_SEED(0x565f6017,26,0x7bc27cfe)
DEFINE_IV_SEED(0x568748c9,22,0x7bc27dfe)
DEFINE_IV_SEED(0x56ba3dde,22,0x7bc37b5e)
DEFINE_IV_SEED(0x5711e27c,23,0x7bc27d7f)
DEFINE_IV_SEED(0x577f8d73,22,0x7bc37ade)
DEFINE_IV_SEED(0x57a231ab,23,0x7bc27edf)
DEFINE_IV_SEED(0x57ab30a1,26,0x7bc37a5e)
DEFINE_IV_SEED(0x57b339bc,23,0x7bc27ddf)
DEFINE_IV_SEED(0x57daa41f,21,0x7bc27f7e)
DEFINE_IV_SEED(0x588480de,23,0x7bc37bde)
DEFINE_IV_SEED(0x59091d98,23,0x7bc27e7e)
DEFINE_IV_SEED(0x594f6ae6,24,0x7bc3785e)
DEFINE_IV_SEED(0x59fbd86f,21,0x7bc27ffe)
DEFINE_IV_SEED(0x5aab1d11,22,0x7bc37b5e)
DEFINE_IV_SEED(0x5ae90ca9,23,0x7bc27dfe)
DEFINE_IV_SEED(0x5b004c00,25,0x7bc27ffe)
DEFINE_IV_SEED(0x5b938924,22,0x7bc27edf)
DEFINE_IV_SEED(0x5c185334,26,0x7bc37b5e)
DEFINE_IV_SEED(0x5ce6868f,21,0x7bc27efe)
DEFINE_IV_SEED(0x5d18608d,23,0x7bc27c5f)
DEFINE_IV_SEED(0x5d31d73f,22,0x7bc27c7e)
DEFINE_IV_SEED(0x5dccb9cd,21,0x7bc27dff)
DEFINE_IV_SEED(0x5ebb9426,25,0x7bc27eff)
DEFINE_IV_SEED(0x5f18dd5b,22,0x7bc27d7e)
DEFINE_IV_SEED(0x5f1fd967,25,0x7bc27fdf)
DEFINE_IV_SEED(0x5fca7ba1,26,0x7bc27c7e)
DEFINE_IV_SEED(0x5fef8e18,21,0x7bc27e7e)
DEFINE_IV_SEED(0x5ff01449,24,0x7bc27eff)
DEFINE_IV_SEED(0x604ba586,24,0x7bc27d7e)
DEFINE_IV_SEED(0x60559693,22,0x7bc27c7e)
DEFINE_IV_SEED(0x60a40e80,26,0x7bc27cdf)
DEFINE_IV_SEED(0x6186e324,26,0x7bc27cfe)
DEFINE_IV_SEED(0x61db6a63,24,0x7bc27cdf)
DEFINE_IV_SEED(0x61f5194f,26,0x7bc27cdf)
DEFINE_IV_SEED(0x62444322,26,0x7bc27d7f)
DEFINE_IV_SEED(0x62590e91,22,0x7bc27c7f)
DEFINE_IV_SEED(0x62bf1c28,21,0x7bc37ade)
DEFINE_IV_SEED(0x62d0d6d0,25,0x7bc27c7f)
DEFINE_IV_SEED(0x62d113c3,25,0x7bc37b5e)
DEFINE_IV_SEED(0x646fd376,26,0x7bc27d5f)
DEFINE_IV_SEED(0x648a49b6,23,0x7bc27edf)
DEFINE_IV_SEED(0x64cb33af,26,0x7bc27d7e)
DEFINE_IV_SEED(0x6557521b,21,0x7bc27edf)
DEFINE_IV_SEED(0x65dcbda9,22,0x7bc27f7f)
DEFINE_IV_SEED(0x6633e8cc,25,0x7bc27cfe)
DEFINE_IV_SEED(0x667e4004,23,0x7bc27e7f)
DEFINE_IV_SEED(0x668df7d9,26,0x7bc27fff)
DEFINE_IV_SEED(0x668e357c,25,0x7bc27dff)
DEFINE_IV_SEED(0x66ac5d65,24,0x7bc27efe)
DEFINE_IV_SEED(0x66c2a18f,23,0x7bc27f7e)
DEFINE_IV_SEED(0x6700cef0,25,0x7bc27dff)
DEFINE_IV_SEED(0x6720870e,22,0x7bc27c5f)
DEFINE_IV_SEED(0x674e0c9c,22,0x7bc27fff)
DEFINE_IV_SEED(0x678e6f80,23,0x7bc27dff)
DEFINE_IV_SEED(0x6859ed9d,25,0x7bc37bde)
DEFINE_IV_SEED(0x688d83a5,26,0x7bc27f5f)
DEFINE_IV_SEED(0x68976956,21,0x7bc27d7e)
DEFINE_IV_SEED(0x68a2aac8,26,0x7bc37bde)
DEFINE_IV_SEED(0x694a4b32,26,0x7bc27cdf)
DEFINE_IV_SEED(0x69c33b13,21,0x7bc27c7f)
DEFINE_IV_SEED(0x6a2b54aa,23,0x7bc27edf)
DEFINE_IV_SEED(0x6a81a737,21,0x7bc27cfe)
DEFINE_IV_SEED(0x6aa8f32a,24,0x7bc27cfe)
DEFINE_IV_SEED(0x6ab105bc,24,0x7bc27dfe)
DEFINE_IV_SEED(0x6b24c442,24,0x7bc37bde)
DEFINE_IV_SEED(0x6b4046d8,26,0x7bc27e7e)
DEFINE_IV_SEED(0x6c2d038f,21,0x7bc27d7e)
DEFINE_IV_SEED(0x6c4d4758,22,0x7bc378de)
DEFINE_IV_SEED(0x6c6631fb,25,0x7bc27c5f)
DEFINE_IV_SEED(0x6c66d9c1,21,0x7bc3795e)
DEFINE_IV_SEED(0x6d584aa0,23,0x7bc27e7e)
DEFINE_IV_SEED(0x6d777441,25,0x7bc27efe)
DEFINE_IV_SEED(0x6e016ade,26,0x7bc27edf)
DEFINE_IV_SEED(0x6ed6e925,25,0x7bc27e7e)
DEFINE_IV_SEED(0x6f41e14b,22,0x7bc27cfe)
DEFINE_IV_SEED(0x6f91f2f3,24,0x7bc27dfe)
DEFINE_IV_SEED(0x6f9b73d1,21,0x7bc27d7e)
DEFINE_IV_SEED(0x6fb98d80,25,0x7bc27e7e)
DEFINE_IV_SEED(0x704e108d,25,0x7bc27fff)
DEFINE_IV_SEED(0x706688d9,24,0x7bc27e5f)
DEFINE_IV_SEED(0x70c47216,21,0x7bc27eff)
DEFINE_IV_SEED(0x70cd9fb3,21,0x7bc27c5f)
DEFINE_IV_SEED(0x70fc4c9f,26,0x7bc379de)
DEFINE_IV_SEED(0x7106a377,22,0x7bc27f7e)
DEFINE_IV_SEED(0x711082dc,26,0x7bc27c5f)
DEFINE_IV_SEED(0x718c4624,22,0x7bc27cfe)
DEFINE_IV_SEED(0x719af38c,25,0x7bc27cff)
DEFINE_IV_SEED(0x71af6311,26,0x7bc27ddf)
DEFINE_IV_SEED(0x72232b5b,25,0x7bc27e7e)
DEFINE_IV_SEED(0x7269f6ae,24,0x7bc27d7f)
DEFINE_IV_SEED(0x729a6e7f,26,0x7bc27ffe)
DEFINE_IV_SEED(0x72f1d936,22,0x7bc27e7e)
DEFINE_IV_SEED(0x733605a5,24,0x7bc27d7f)
DEFINE_IV_SEED(0x73676d48,24,0x7bc27c5f)
DEFINE_IV_SEED(0x73abcd71,22,0x7bc37bde)
DEFINE_IV_SEED(0x73ac4bb3,25,0x7bc27f7e)
DEFINE_IV_SEED(0x73afb326,22,0x7bc27cfe)
DEFINE_IV_SEED(0x73ed33d6,25,0x7bc37b5e)
DEFINE_IV_SEED(0x73f73de6,23,0x7bc37b5e)
DEFINE_IV_SEED(0x7430dc08,22,0x7bc27f5f)
DEFINE_IV_SEED(0x746eae5e,23,0x7bc27efe)
DEFINE_IV_SEED(0x750241f6,23,0x7bc27efe)
DEFINE_IV_SEED(0x75063d91,26,0x7bc27d7f)
DEFINE_IV_SEED(0x7514c560,24,0x7bc37b5e)
DEFINE_IV_SEED(0x7537ca82,25,0x7bc27e7e)
DEFINE_IV_SEED(0x75b4b2a1,22,0x7bc37ade)
DEFINE_IV_SEED(0x7660dbe1,25,0x7bc27c7e)
DEFINE_IV_SEED(0x768e9684,22,0x7bc27d7f)
DEFINE_IV_SEED(0x76cbd27a,21,0x7bc37b5e)
DEFINE_IV_SEED(0x76d84dba,25,0x7bc27f7f)
DEFINE_IV_SEED(0x76e78179,26,0x7bc27e7e)
DEFINE_IV_SEED(0x76ebb4b8,25,0x7bc3795e)
DEFINE_IV_SEED(0x7704cf80,24,0x7bc27cff)
DEFINE_IV_SEED(0x770a8033,26,0x7bc37ade)
DEFINE_IV_SEED(0x77352047,22,0x7bc27d5f)
DEFINE_IV_SEED(0x7739a8d3,22,0x7bc27efe)
DEFINE_IV_SEED(0x773f4a8b,23,0x7bc27d7e)
DEFINE_IV_SEED(0x7757c0b4,21,0x7bc37a5e)
DEFINE_IV_SEED(0x77bab4c4,24,0x7bc37bde)
DEFINE_IV_SEED(0x77e93d2d,26,0x7bc379de)
DEFINE_IV_SEED(0x787c46d3,26,0x7bc27d5f)
DEFINE_IV_SEED(0x79851873,21,0x7bc27cfe)
DEFINE_IV_SEED(0x7a2ffe68,21,0x7bc27f5f)
DEFINE_IV_SEED(0x7a721070,24,0x7bc3785e)
DEFINE_IV_SEED(0x7ad07052,25,0x7bc27fdf)
DEFINE_IV_SEED(0x7b18d0cf,22,0x7bc27d7f)
DEFINE_IV_SEED(0x7b3b46f8,25,0x7bc27e7e)
DEFINE_IV_SEED(0x7b69bade,26,0x7bc27c7e)
DEFINE_IV_SEED(0x7b7916b7,22,0x7bc379de)
DEFINE_IV_SEED(0x7bc94722,22,0x7bc27ddf)
DEFINE_IV_SEED(0x7c437c49,22,0x7bc27fff)
DEFINE_IV_SEED(0x7cfead6d,23,0x7bc27eff)
DEFINE_IV_SEED(0x7dea4c70,21,0x7bc27e7e)
DEFINE_IV_SEED(0x7e13fb38,23,0x7bc27f7e)
DEFINE_IV_SEED(0x7e1e39bc,22,0x7bc27eff)
DEFINE_IV_SEED(0x7e214df4,25,0x7bc378de)
DEFINE_IV_SEED(0x7e2d33c1,26,0x7bc27f5f)
DEFINE_IV_SEED(0x7e37eec0,25,0x7bc3785e)
DEFINE_IV_SEED(0x7e672d4c,24,0x7bc27f7e)
DEFINE_IV_SEED(0x7e8bf130,21,0x7bc27cfe)
DEFINE_IV_SEED(0x7e9593f8,26,0x7bc27c7f)
DEFINE_IV_SEED(0x7eef5395,23,0x7bc27f7e)
DEFINE_IV_SEED(0x7f6db501,24,0x7bc27fff)
DEFINE_IV_SEED(0x7fcec47d,22,0x7bc27c7e)
DEFINE_IV_SEED(0x7fe85363,24,0x7bc27d7e)
DEFINE_IV_SEED(0x8045d814,23,0x7bc27dfe)
DEFINE_IV_SEED(0x804cb996,26,0x7bc27c7e)
DEFINE_IV_SEED(0x80c68c13,22,0x7bc27e7e)
DEFINE_IV_SEED(0x812fc09c,22,0x7bc27f5f)
DEFINE_IV_SEED(0x81d247a0,23,0x7bc27c7f)
DEFINE_IV_SEED(0x826b5198,22,0x7bc27c7f)
DEFINE_IV_SEED(0x827f08e8,24,0x7bc27ffe)
DEFINE_IV_SEED(0x82ccf142,25,0x7bc378de)
DEFINE_IV_SEED(0x830d1ba7,21,0x7bc27e5f)
DEFINE_IV_SEED(0x833995b6,24,0x7bc27cff)
DEFINE_IV_SEED(0x8350b701,25,0x7bc27d7f)
DEFINE_IV_SEED(0x83817309,22,0x7bc27ffe)
DEFINE_IV_SEED(0x838c8789,26,0x7bc27d7f)
DEFINE_IV_SEED(0x83d45e2a,22,0x7bc27efe)
DEFINE_IV_SEED(0x84601779,24,0x7bc27cfe)
DEFINE_IV_SEED(0x84d9b45a,22,0x7bc379de)
DEFINE_IV_SEED(0x84fa4e0f,25,0x7bc27c5f)
DEFINE_IV_SEED(0x8587c115,25,0x7bc27e7e)
DEFINE_IV_SEED(0x85b13e8a,23,0x7bc27dff)
DEFINE_IV_SEED(0x86bb7fc3,25,0x7bc27dff)
DEFINE_IV_SEED(0x874ae764,23,0x7bc37a5e)
DEFINE_IV_SEED(0x87e9c83e,22,0x7bc27ffe)
DEFINE_IV_SEED(0x8870a8ee,22,0x7bc27ffe)
DEFINE_IV_SEED(0x88b0d538,23,0x7bc27fdf)
DEFINE_IV_SEED(0x898372c9,25,0x7bc379de)
DEFINE_IV_SEED(0x8a2f633c,21,0x7bc27c7e)
DEFINE_IV_SEED(0x8a3c45e1,26,0x7bc27d5f)
DEFINE_IV_SEED(0x8a50ba99,23,0x7bc37b5e)
DEFINE_IV_SEED(0x8a53bc6d,26,0x7bc37bde)
DEFINE_IV_SEED(0x8b1871b4,24,0x7bc37b5e)
DEFINE_IV_SEED(0x8c662d53,25,0x7bc27c5f)
DEFINE_IV_SEED(0x8c7721a7,21,0x7bc27c5f)
DEFINE_IV_SEED(0x8d38fa01,25,0x7bc27e5f)
DEFINE_IV_SEED(0x8d58558b,22,0x7bc27e7f)
DEFINE_IV_SEED(0x8d74c74d,21,0x7bc27dfe)
DEFINE_IV_SEED(0x8da60298,23,0x7bc37b5e)
DEFINE_IV_SEED(0x8e3cf1eb,24,0x7bc27cfe)
DEFINE_IV_SEED(0x8f00cbed,24,0x7bc27f5f)
DEFINE_IV_SEED(0x8fa3e658,24,0x7bc27efe)
DEFINE_IV_SEED(0x8ff38716,24,0x7bc27d7f)
DEFINE_IV_SEED(0x903012f0,24,0x7bc27fdf)
DEFINE_IV_SEED(0x912ff6ff,22,0x7bc3795e)
DEFINE_IV_SEED(0x916811c2,26,0x7bc27e5f)
DEFINE_IV_SEED(0x9182929f,25,0x7bc27c7e)
DEFINE_IV_SEED(0x91c34e8a,23,0x7bc27e7f)
DEFINE_IV_SEED(0x91fd80de,26,0x7bc27edf)
DEFINE_IV_SEED(0x926de19b,23,0x7bc27edf)
DEFINE_IV_SEED(0x92c68149,23,0x7bc27efe)
DEFINE_IV_SEED(0x92e885ce,24,0x7bc27c7e)
DEFINE_IV_SEED(0x9326bef6,24,0x7bc27ddf)
DEFINE_IV_SEED(0x934460fb,22,0x7bc27d7f)
DEFINE_IV_SEED(0x93a29728,21,0x7bc37a5e)
DEFINE_IV_SEED(0x940e3094,22,0x7bc27edf)
DEFINE_IV_SEED(0x942553c0,21,0x7bc27c7f)
DEFINE_IV_SEED(0x948781b9,23,0x7bc27f7f)
DEFINE_IV_SEED(0x94b40fc6,21,0x7bc27e7e)
DEFINE_IV_SEED(0x94deb18c,24,0x7bc378de)
DEFINE_IV_SEED(0x95840574,26,0x7bc37bde)
DEFINE_IV_SEED(0x9608164b,22,0x7bc27cff)
DEFINE_IV_SEED(0x9687dd3c,23,0x7bc27dfe)
DEFINE_IV_SEED(0x96b22855,23,0x7bc27cff)
DEFINE_IV_SEED(0x96fd6be3,23,0x7bc27d5f)
DEFINE_IV_SEED(0x975acd92,21,0x7bc3785e)
DEFINE_IV_SEED(0x98255754,23,0x7bc27edf)
DEFINE_IV_SEED(0x988029a9,26,0x7bc27d5f)
DEFINE_IV_SEED(0x992a6d49,21,0x7bc27efe)
DEFINE_IV_SEED(0x99531ac3,24,0x7bc27f7f)
DEFINE_IV_SEED(0x9965f077,26,0x7bc379de)
DEFINE_IV_SEED(0x99c268d2,25,0x7bc27ffe)
DEFINE_IV_SEED(0x9a2a6d5f,23,0x7bc27e7f)
DEFINE_IV_SEED(0x9a4f37b0,22,0x7bc27f5f)
DEFINE_IV_SEED(0x9ac15101,24,0x7bc37a5e)
DEFINE_IV_SEED(0x9ac3423e,26,0x7bc27cff)
DEFINE_IV_SEED(0x9ae5dc61,22,0x7bc37bde)
DEFINE_IV_SEED(0x9b8a8557,21,0x7bc27e5f)
DEFINE_IV_SEED(0x9b961d93,26,0x7bc27d5f)
DEFINE_IV_SEED(0x9bb80db0,25,0x7bc27f7f)
DEFINE_IV_SEED(0x9bc47191,23,0x7bc37b5e)
DEFINE_IV_SEED(0x9c3cc6e9,23,0x7bc27c7f)
DEFINE_IV_SEED(0x9c869d3c,23,0x7bc27f7f)
DEFINE_IV_SEED(0x9c86e2c1,25,0x7bc27efe)
DEFINE_IV_SEED(0x9cc5b3c8,26,0x7bc27cdf)
DEFINE_IV_SEED(0x9ce36f11,22,0x7bc27d5f)
DEFINE_IV_SEED(0x9cfe36ca,26,0x7bc27cff)
DEFINE_IV_SEED(0x9d433358,24,0x7bc27edf)
DEFINE_IV_SEED(0x9d4467a0,26,0x7bc27ddf)
DEFINE_IV_SEED(0x9d57a5ad,22,0x7bc27edf)
DEFINE_IV_SEED(0x9e68763b,25,0x7bc379de)
DEFINE_IV_SEED(0x9ecb3d52,23,0x7bc3795e)
DEFINE_IV_SEED(0x9ee36dbe,22,0x7bc27d7f)
DEFINE_IV_SEED(0x9f00bfbf,24,0x7bc27c7e)
DEFINE_IV_SEED(0x9f854b54,24,0x7bc3785e)
DEFINE_IV_SEED(0x9f99d64b,23,0x7bc27fff)
DEFINE_IV_SEED(0x9fba0f3f,22,0x7bc379de)
DEFINE_IV_SEED(0x9fd61ebe,23,0x7bc3785e)
DEFINE_IV_SEED(0xa0da0df5,25,0x7bc27c7e)
DEFINE_IV_SEED(0xa1121e37,21,0x7bc27f7f)
DEFINE_IV_SEED(0xa13f3c5e,25,0x7bc27c7e)
DEFINE_IV_SEED(0xa15333f6,26,0x7bc3795e)
DEFINE_IV_SEED(0xa1861ff4,24,0x7bc27fdf)
DEFINE_IV_SEED(0xa2013245,24,0x7bc27d5f)
DEFINE_IV_SEED(0xa2d25782,22,0x7bc27c7e)
DEFINE_IV_SEED(0xa35f43e7,26,0x7bc27ffe)
DEFINE_IV_SEED(0xa3664977,25,0x7bc27dfe)
DEFINE_IV_SEED(0xa3666f8f,25,0x7bc27d5f)
DEFINE_IV_SEED(0xa3ca044a,25,0x7bc27efe)
DEFINE_IV_SEED(0xa44cca28,26,0x7bc27cdf)
DEFINE_IV_SEED(0xa502ea65,24,0x7bc27f7f)
DEFINE_IV_SEED(0xa51147b2,21,0x7bc27d7f)
DEFINE_IV_SEED(0xa5a71f16,26,0x7bc27d5f)
DEFINE_IV_SEED(0xa643c4b5,25,0x7bc37ade)
DEFINE_IV_SEED(0xa6a72884,25,0x7bc378de)
DEFINE_IV_SEED(0xa6cdc79b,23,0x7bc27fdf)
DEFINE_IV_SEED(0xa722a3ce,21,0x7bc27e7e)
DEFINE_IV_SEED(0xa7604d13,24,0x7bc27efe)
DEFINE_IV_SEED(0xa778f418,23,0x7bc27d7e)
DEFINE_IV_SEED(0xa8248b8f,23,0x7bc27cdf)
DEFINE_IV_SEED(0xa8442b07,25,0x7bc27ffe)
DEFINE_IV_SEED(0xa89f0e5b,22,0x7bc27dfe)
DEFINE_IV_SEED(0xa8aab47c,23,0x7bc27d7f)
DEFINE_IV_SEED(0xa919f292,26,0x7bc3795e)
DEFINE_IV_SEED(0xa971587f,23,0x7bc27c7f)
DEFINE_IV_SEED(0xa9a1c9f7,24,0x7bc27dff)
DEFINE_IV_SEED(0xaa5231c0,25,0x7bc27d5f)
DEFINE_IV_SEED(0xaa60fa09,23,0x7bc27cdf)
DEFINE_IV_SEED(0xaba6fc5d,23,0x7bc27d7e)
DEFINE_IV_SEED(0xabaddd8a,24,0x7bc27d7f)
DEFINE_IV_SEED(0xabe7ef32,23,0x7bc37bde)
DEFINE_IV_SEED(0xabf83d7c,23,0x7bc27cfe)
DEFINE_IV_SEED(0xac01bcaa,26,0x7bc27dfe)
DEFINE_IV_SEED(0xac5daca6,23,0x7bc379de)
DEFINE_IV_SEED(0xac9cc3d6,26,0x7bc27e7f)
DEFINE_IV_SEED(0xad28e018,24,0x7bc27e7e)
DEFINE_IV_SEED(0xad49c463,21,0x7bc27edf)
DEFINE_IV_SEED(0xad6f75ae,24,0x7bc27dfe)
DEFINE_IV_SEED(0xadbad453,24,0x7bc27dfe)
DEFINE_IV_SEED(0xaed4cce4,21,0x7bc378de)
DEFINE_IV_SEED(0xaefbad7c,21,0x7bc27e7f)
DEFINE_IV_SEED(0xaf4cfaaa,22,0x7bc27c5f)
DEFINE_IV_SEED(0xaf4f8fad,23,0x7bc37bde)
DEFINE_IV_SEED(0xaf63f3a9,22,0x7bc27c7f)
DEFINE_IV_SEED(0xaf83ed14,21,0x7bc27dff)
DEFINE_IV_SEED(0xafef6743,22,0x7bc37a5e)
DEFINE_IV_SEED(0xb0476246,25,0x7bc27d7e)
DEFINE_IV_SEED(0xb0dfb249,22,0x7bc27c7e)
DEFINE_IV_SEED(0xb101ba0b,26,0x7bc27edf)
DEFINE_IV_SEED(0xb124bd82,24,0x7bc27d7e)
DEFINE_IV_SEED(0xb13c63d2,23,0x7bc27c7e)
DEFINE_IV_SEED(0xb2360efe,22,0x7bc27dfe)
DEFINE_IV_SEED(0xb2951b28,22,0x7bc27cdf)
DEFINE_IV_SEED(0xb33da510,22,0x7bc27f5f)
DEFINE_IV_SEED(0xb3431157,23,0x7bc27c7e)
DEFINE_IV_SEED(0xb3641614,25,0x7bc379de)
DEFINE_IV_SEED(0xb36d2da2,21,0x7bc3795e)
DEFINE_IV_SEED(0xb4107f67,23,0x7bc27efe)
DEFINE_IV_SEED(0xb41cfe5f,24,0x7bc27edf)
DEFINE_IV_SEED(0xb46f765f,23,0x7bc3785e)
DEFINE_IV_SEED(0xb5626940,25,0x7bc37a5e)
DEFINE_IV_SEED(0xb5ad1764,22,0x7bc378de)
DEFINE_IV_SEED(0xb685f826,22,0x7bc37a5e)
DEFINE_IV_SEED(0xb6c10782,26,0x7bc37a5e)
DEFINE_IV_SEED(0xb7348d09,23,0x7bc27ffe)
DEFINE_IV_SEED(0xb74538e5,23,0x7bc27eff)
DEFINE_IV_SEED(0xb75a6076,26,0x7bc27cff)
DEFINE_IV_SEED(0xb773af01,23,0x7bc27fff)
DEFINE_IV_SEED(0xb89d4b0f,24,0x7bc27edf)
DEFINE_IV_SEED(0xb947688e,26,0x7bc27c7e)
DEFINE_IV_SEED(0xba36dc1e,23,0x7bc27d7f)
DEFINE_IV_SEED(0xba81c250,23,0x7bc27f7f)
DEFINE_IV_SEED(0xbaecbdc4,25,0x7bc27c7e)
DEFINE_IV_SEED(0xbba3eaa9,25,0x7bc37ade)
DEFINE_IV_SEED(0xbc3a5069,23,0x7bc37a5e)
DEFINE_IV_SEED(0xbc58983b,25,0x7bc27e5f)
DEFINE_IV_SEED(0xbc66b1a8,21,0x7bc27fff)
DEFINE_IV_SEED(0xbc8c367f,25,0x7bc37b5e)
DEFINE_IV_SEED(0xbce08fe2,23,0x7bc379de)
DEFINE_IV_SEED(0xbdc75ad7,24,0x7bc27c7f)
DEFINE_IV_SEED(0xbebbf19d,25,0x7bc27f5f)
DEFINE_IV_SEED(0xbf39109f,24,0x7bc27cff)
DEFINE_IV_SEED(0xbf4dc5b8,22,0x7bc27ffe)
DEFINE_IV_SEED(0xbfd77a98,21,0x7bc37b5e)
DEFINE_IV_SEED(0xc036495d,26,0x7bc27c5f)
DEFINE_IV_SEED(0xc0874d80,23,0x7bc27f7e)
DEFINE_IV_SEED(0xc0cf7ada,21,0x7bc37a5e)
DEFINE_IV_SEED(0xc1796eb6,25,0x7bc27dff)
DEFINE_IV_SEED(0xc1833e49,23,0x7bc37a5e)
DEFINE_IV_SEED(0xc19d0ad2,23,0x7bc27efe)
DEFINE_IV_SEED(0xc2868454,25,0x7bc37b5e)
DEFINE_IV_SEED(0xc2aaaa4d,23,0x7bc27e5f)
DEFINE_IV_SEED(0xc2e6986e,21,0x7bc27e7e)
DEFINE_IV_SEED(0xc30a4db2,26,0x7bc27e7f)
DEFINE_IV_SEED(0xc3e83c8b,25,0x7bc3795e)
DEFINE_IV_SEED(0xc4021d4f,21,0x7bc27f5f)
DEFINE_IV_SEED(0xc447c9fa,24,0x7bc27e5f)
DEFINE_IV_SEED(0xc4ad4b4b,25,0x7bc27edf)
DEFINE_IV_SEED(0xc51cec9c,25,0x7bc37ade)
DEFINE_IV_SEED(0xc59706d0,25,0x7bc379de)
DEFINE_IV_SEED(0xc5efb0b5,22,0x7bc27d7f)
DEFINE_IV_SEED(0xc5f67cb6,24,0x7bc27d7e)
DEFINE_IV_SEED(0xc65ff4d2,21,0x7bc27f7e)
DEFINE_IV_SEED(0xc6626b01,22,0x7bc27fff)
DEFINE_IV_SEED(0xc6671ee0,22,0x7bc27efe)
DEFINE_IV_SEED(0xc667d606,23,0x7bc379de)
DEFINE_IV_SEED(0xc6a1f0f8,25,0x7bc27d5f)
DEFINE_IV_SEED(0xc6a9f822,24,0x7bc27ddf)
DEFINE_IV_SEED(0xc793c020,24,0x7bc379de)
DEFINE_IV_SEED(0xc8a01064,23,0x7bc27c7e)
DEFINE_IV_SEED(0xc95d5db8,24,0x7bc27f7f)
DEFINE_IV_SEED(0xca0c846c,22,0x7bc27d7e)
DEFINE_IV_SEED(0xca2e677c,24,0x7bc27efe)
DEFINE_IV_SEED(0xcb45c8f0,24,0x7bc27ffe)
DEFINE_IV_SEED(0xcc4f2384,21,0x7bc27cff)
DEFINE_IV_SEED(0xcc6438db,23,0x7bc379de)
DEFINE_IV_SEED(0xccdfb5f4,26,0x7bc27dff)
DEFINE_IV_SEED(0xcce8fc5b,21,0x7bc27edf)
DEFINE_IV_SEED(0xcd16ac0b,26,0x7bc27ddf)
DEFINE_IV_SEED(0xcd22b935,21,0x7bc27c5f)
DEFINE_IV_SEED(0xcd3f8c81,25,0x7bc27e7e)
DEFINE_IV_SEED(0xcdb0c5c6,23,0x7bc27cfe)
DEFINE_IV_SEED(0xced7e682,23,0x7bc378de)
DEFINE_IV_SEED(0xced8731e,23,0x7bc27ddf)
DEFINE_IV_SEED(0xcf785a7b,23,0x7bc27c7f)
DEFINE_IV_SEED(0xcfe02490,25,0x7bc27e7e)
DEFINE_IV_SEED(0xd066b874,23,0x7bc27eff)
DEFINE_IV_SEED(0xd120fd15,26,0x7bc27cdf)
DEFINE_IV_SEED(0xd17f7cab,25,0x7bc27cdf)
DEFINE_IV_SEED(0xd1dfe9e0,24,0x7bc27f5f)
DEFINE_IV_SEED(0xd1f9c61d,21,0x7bc27fff)
DEFINE_IV_SEED(0xd204f8e7,22,0x7bc27cdf)
DEFINE_IV_SEED(0xd226c08b,23,0x7bc37bde)
DEFINE_IV_SEED(0xd2418387,23,0x7bc27f7e)
DEFINE_IV_SEED(0xd2bb185d,24,0x7bc27e7f)
DEFINE_IV_SEED(0xd3471515,24,0x7bc27ddf)
DEFINE_IV_SEED(0xd3f201de,25,0x7bc27edf)
DEFINE_IV_SEED(0xd46eb817,25,0x7bc27ffe)
DEFINE_IV_SEED(0xd4fd66b1,23,0x7bc27c7e)
DEFINE_IV_SEED(0xd5671237,22,0x7bc27c7e)
DEFINE_IV_SEED(0xd592f16c,24,0x7bc27d7f)
DEFINE_IV_SEED(0xd5efb3ce,21,0x7bc27ffe)
DEFINE_IV_SEED(0xd6a53242,21,0x7bc27ddf)
DEFINE_IV_SEED(0xd7c6c1ed,24,0x7bc27c7f)
DEFINE_IV_SEED(0xd88465e1,25,0x7bc27edf)
DEFINE_IV_SEED(0xd88c0e1a,22,0x7bc37bde)
DEFINE_IV_SEED(0xd8be9c43,24,0x7bc27edf)
DEFINE_IV_SEED(0xd8f7ede1,23,0x7bc378de)
DEFINE_IV_SEED(0xd91573f4,24,0x7bc37b5e)
DEFINE_IV_SEED(0xd93362ad,21,0x7bc27fff)
DEFINE_IV_SEED(0xd969fa67,22,0x7bc378de)
DEFINE_IV_SEED(0xdb2df92a,26,0x7bc27efe)
DEFINE_IV_SEED(0xdb7c6655,23,0x7bc27f7f)
DEFINE_IV_SEED(0xdbfc973f,25,0x7bc27cfe)
DEFINE_IV_SEED(0xdc39f812,21,0x7bc27d7e)
DEFINE_IV_SEED(0xdc9f70bb,21,0x7bc27c7f)
DEFINE_IV_SEED(0xdcc11cbf,25,0x7bc27dff)
DEFINE_IV_SEED(0xdd33024c,23,0x7bc27d7f)
DEFINE_IV_SEED(0xddb76343,22,0x7bc27edf)
DEFINE_IV_SEED(0xddc3dfc9,22,0x7bc3785e)
DEFINE_IV_SEED(0xde21b16a,24,0x7bc27ddf)
DEFINE_IV_SEED(0xde686d43,21,0x7bc27dff)
DEFINE_IV_SEED(0xdf045a58,25,0x7bc3785e)
DEFINE_IV_SEED(0xdff1db88,23,0x7bc27f7f)
DEFINE_IV_SEED(0xe08d0cc6,21,0x7bc379de)
DEFINE_IV_SEED(0xe165ca2a,23,0x7bc27e7f)
DEFINE_IV_SEED(0xe1a444ed,26,0x7bc27dfe)
DEFINE_IV_SEED(0xe1f75ee0,21,0x7bc27cfe)
DEFINE_IV_SEED(0xe203ed44,24,0x7bc27dfe)
DEFINE_IV_SEED(0xe31b0059,25,0x7bc27efe)
DEFINE_IV_SEED(0xe3c7e99f,21,0x7bc27dfe)
DEFINE_IV_SEED(0xe40dfd9c,21,0x7bc27ffe)
DEFINE_IV_SEED(0xe41a8228,24,0x7bc27dfe)
DEFINE_IV_SEED(0xe47b1c79,25,0x7bc27fdf)
DEFINE_IV_SEED(0xe4f9b959,26,0x7bc27dff)
DEFINE_IV_SEED(0xe550bd88,26,0x7bc27efe)
DEFINE_IV_SEED(0xe6576b86,25,0x7bc378de)
DEFINE_IV_SEED(0xe696e589,24,0x7bc27d5f)
DEFINE_IV_SEED(0xe6a04310,25,0x7bc37b5e)
DEFINE_IV_SEED(0xe7930bbd,21,0x7bc27cdf)
DEFINE_IV_SEED(0xe7f7f0d1,24,0x7bc27d5f)
DEFINE_IV_SEED(0xe8681d0c,23,0x7bc27d7f)
DEFINE_IV_SEED(0xe87866e1,26,0x7bc27dff)
DEFINE_IV_SEED(0xe8af09c8,22,0x7bc37ade)
DEFINE_IV_SEED(0xe8b6c68d,24,0x7bc27e7e)
DEFINE_IV_SEED(0xe8dccdb8,25,0x7bc27edf)
DEFINE_IV_SEED(0xe9a82f53,22,0x7bc27f5f)
DEFINE_IV_SEED(0xe9c3b7b5,25,0x7bc27e7e)
DEFINE_IV_SEED(0xea08feb4,23,0x7bc37ade)
DEFINE_IV_SEED(0xea2949bb,25,0x7bc27e5f)
DEFINE_IV_SEED(0xea7022b6,21,0x7bc27c7e)
DEFINE_IV_SEED(0xea71e5db,25,0x7bc3785e)
DEFINE_IV_SEED(0xea78028c,26,0x7bc27dfe)
DEFINE_IV_SEED(0xeab5eb15,22,0x7bc27cff)
DEFINE_IV_SEED(0xeacec8f8,23,0x7bc27ffe)
DEFINE_IV_SEED(0xeb5eb2bd,26,0x7bc27e7f)
DEFINE_IV_SEED(0xeb94b23a,21,0x7bc27cff)
DEFINE_IV_SEED(0xebe57c86,21,0x7bc37a5e)
DEFINE_IV_SEED(0xec2b36f9,26,0x7bc27c7f)
DEFINE_IV_SEED(0xec622335,22,0x7bc27efe)
DEFINE_IV_SEED(0xecc2d5ec,25,0x7bc27dff)
DEFINE_IV_SEED(0xed026f7c,24,0x7bc27ddf)
DEFINE_IV_SEED(0xed08d7ed,24,0x7bc27fdf)
DEFINE_IV_SEED(0xed3c1019,26,0x7bc27eff)
DEFINE_IV_SEED(0xed93fd97,22,0x7bc37bde)
DEFINE_IV_SEED(0xedd5bae1,22,0x7bc27c7f)
DEFINE_IV_SEED(0xee33802f,24,0x7bc27eff)
DEFINE_IV_SEED(0xeed0b48f,25,0x7bc37a5e)
DEFINE_IV_SEED(0xef105194,21,0x7bc27e7f)
DEFINE_IV_SEED(0xeff9fdfc,25,0x7bc379de)
DEFINE_IV_SEED(0xf01d49ac,25,0x7bc27c7f)
DEFINE_IV_SEED(0xf0225b9a,24,0x7bc379de)
DEFINE_IV_SEED(0xf1020678,25,0x7bc27ddf)
DEFINE_IV_SEED(0xf111646f,24,0x7bc27c7e)
DEFINE_IV_SEED(0xf13b86b6,26,0x7bc27e7f)
DEFINE_IV_SEED(0xf143ac92,23,0x7bc3795e)
DEFINE_IV_SEED(0xf147a5b8,21,0x7bc27ddf)
DEFINE_IV_SEED(0xf176c214,21,0x7bc27ffe)
DEFINE_IV_SEED(0xf187bdd6,26,0x7bc27c7e)
DEFINE_IV_SEED(0xf1d92911,21,0x7bc27edf)
DEFINE_IV_SEED(0xf211910d,26,0x7bc27f7f)
DEFINE_IV_SEED(0xf2554898,22,0x7bc27e7f)
DEFINE_IV_SEED(0xf26c3eb2,21,0x7bc27c5f)
DEFINE_IV_SEED(0xf27de746,24,0x7bc27c7e)
DEFINE_IV_SEED(0xf341d273,22,0x7bc27fff)
DEFINE_IV_SEED(0xf35fe6f7,22,0x7bc27e7e)
DEFINE_IV_SEED(0xf37b7d13,21,0x7bc27e7e)
DEFINE_IV_SEED(0xf3ccf59c,22,0x7bc27e7f)
DEFINE_IV_SEED(0xf42b32aa,26,0x7bc379de)
DEFINE_IV_SEED(0xf5bedc36,26,0x7bc27dfe)
DEFINE_IV_SEED(0xf5d604ba,22,0x7bc27d7f)
DEFINE_IV_SEED(0xf69d06b3,23,0x7bc27d7e)
DEFINE_IV_SEED(0xf6c4bf3e,21,0x7bc27f7f)
DEFINE_IV_SEED(0xf6e3d4ae,23,0x7bc27c7f)
DEFINE_IV_SEED(0xf75c1137,22,0x7bc378de)
DEFINE_IV_SEED(0xf7698222,24,0x7bc27fdf)
DEFINE_IV_SEED(0xf7bb1de7,22,0x7bc27cdf)
DEFINE_IV_SEED(0xf7d24f04,24,0x7bc27dfe)
DEFINE_IV_SEED(0xf8028b5c,24,0x7bc37a5e)
DEFINE_IV_SEED(0xf810779e,25,0x7bc27ddf)
DEFINE_IV_SEED(0xf8bcc1e6,23,0x7bc3785e)
DEFINE_IV_SEED(0xf8c79ef2,21,0x7bc27dff)
DEFINE_IV_SEED(0xf90f2b07,25,0x7bc27ffe)
DEFINE_IV_SEED(0xf919c2f4,23,0x7bc27e5f)
DEFINE_IV_SEED(0xf91ffbf0,26,0x7bc27fdf)
DEFINE_IV_SEED(0xfa5cd98c,26,0x7bc3785e)
DEFINE_IV_SEED(0xfab86948,25,0x7bc37b5e)
DEFINE_IV_SEED(0xfc2f11ee,26,0x7bc27cff)
DEFINE_IV_SEED(0xfc99cff2,23,0x7bc27e5f)
DEFINE_IV_SEED(0xfcc63b6e,21,0x7bc27c5f)
DEFINE_IV_SEED(0xfd345109,21,0x7bc37a5e)
DEFINE_IV_SEED(0xfde43751,23,0x7bc27dfe)
DEFINE_IV_SEED(0xfdf35999,21,0x7bc27cff)
DEFINE_IV_SEED(0xfe132d33,23,0x7bc27efe)
DEFINE_IV_SEED(0xfe3efe42,21,0x7bc37a5e)
DEFINE_IV_SEED(0xfe5708b3,26,0x7bc27ffe)
DEFINE_IV_SEED(0xfe8c4b66,25,0x7bc27ffe)
DEFINE_IV_SEED(0xfeaecc44,24,0x7bc27cfe)
DEFINE_IV_SEED(0xfee16856,22,0x7bc27dff)
DEFINE_IV_SEED(0xff1bbae9,24,0x7bc27c7e)
DEFINE_IV_SEED(0xff4cb12b,21,0x7bc378de)
DEFINE_IV_SEED(0xffc6bc3b,24,0x7bc37b5e)
