DEFINE_IV_SEED(0x004b96a1,21,0x7bde7efe)
DEFINE_IV_SEED(0x007e3904,26,0x7bde7cdf)
DEFINE_IV_SEED(0x00bfe94c,22,0x7bde7efe)
DEFINE_IV_SEED(0x00c1ffd5,24,0x7bde7e7e)
DEFINE_IV_SEED(0x00f26129,24,0x7bdf7a5e)
DEFINE_IV_SEED(0x010cf96f,21,0x7bde7dfe)
DEFINE_IV_SEED(0x0173c35d,26,0x7bde7fff)
DEFINE_IV_SEED(0x01965473,24,0x7bde7c7f)
DEFINE_IV_SEED(0x0211b405,22,0x7bde7cdf)
DEFINE_IV_SEED(0x0225fdc9,22,0x7bde7ddf)
DEFINE_IV_SEED(0x044293a3,25,0x7bde7e7e)
DEFINE_IV_SEED(0x0456e440,21,0x7bde7f7f)
DEFINE_IV_SEED(0x04fd79c4,21,0x7bdf7bde)
DEFINE_IV_SEED(0x04ff8002,23,0x7bde7e5f)
DEFINE_IV_SEED(0x051171b4,23,0x7bde7cff)
DEFINE_IV_SEED(0x0552ca74,24,0x7bde7d7e)
DEFINE_IV_SEED(0x056b510b,21,0x7bde7dff)
DEFINE_IV_SEED(0x0575450d,24,0x7bde7e7f)
DEFINE_IV_SEED(0x061e0936,24,0x7bde7cfe)
DEFINE_IV_SEED(0x0657fb4c,25,0x7bde7cff)
DEFINE_IV_SEED(0x06608ed0,26,0x7bde7edf)
DEFINE_IV_SEED(0x06e36049,22,0x7bde7dff)
DEFINE_IV_SEED(0x06ff5cf5,21,0x7bde7d7f)
DEFINE_IV_SEED(0x0729ace5,21,0x7bde7ffe)
DEFINE_IV_SEED(0x072ab643,24,0x7bde7ffe)
DEFINE_IV_SEED(0x078a973c,21,0x7bdf7bde)
DEFINE_IV_SEED(0x0832ec1f,25,0x7bdf785e)
DEFINE_IV_SEED(0x09690898,24,0x7bdf795e)
DEFINE_IV_SEED(0x096d5159,23,0x7bde7dfe)
DEFINE_IV_SEED(0x09bbd4a7,22,0x7bde7ffe)
DEFINE_IV_SEED(0x0b890598,26,0x7bdf795e)
DEFINE_IV_SEED(0x0b8d834f,21,0x7bde7e7e)
DEFINE_IV_SEED(0x0bbcc3e3,22,0x7bde7f7e)
DEFINE_IV_SEED(0x0bbd2fed,24,0x7bdf78de)
DEFINE_IV_SEED(0x0bfd25ee,23,0x7bde7e7e)
DEFINE_IV_SEED(0x0c315889,23,0x7bde7dff)
DEFINE_IV_SEED(0x0c39842f,25,0x7bde7e7f)
DEFINE_IV_SEED(0x0c7ed84d,24,0x7bde7f5f)
DEFINE_IV_SEED(0x0cb1865e,25,0x7bde7d5f)
DEFINE_IV_SEED(0x0ce95ad7,23,0x7bdf795e)
DEFINE_IV_SEED(0x0d199423,25,0x7bde7e5f)
DEFINE_IV_SEED(0x0d5ee065,25,0x7bde7ddf)
DEFINE_IV_SEED(0x0d860d72,22,0x7bde7cfe)
DEFINE_IV_SEED(0x0da3eb14,23,0x7bde7e7f)
DEFINE_IV_SEED(0x0da88956,23,0x7bdf7bde)
DEFINE_IV_SEED(0x0df63f05,22,0x7bdf7bde)
DEFINE_IV_SEED(0x0e44deb5,21,0x7bde7c7e)
DEFINE_IV_SEED(0x0e4fd931,24,0x7bdf7bde)
DEFINE_IV_SEED(0x0ef3a81c,25,0x7bdf795e)
DEFINE_IV_SEED(0x0f047e33,24,0x7bdf79de)
DEFINE_IV_SEED(0x0f47e9f5,24,0x7bdf7ade)
DEFINE_IV_SEED(0x0fa40cca,23,0x7bde7c5f)
DEFINE_IV_SEED(0x0fdf55f5,24,0x7bde7e5f)
DEFINE_IV_SEED(0x105e3676,23,0x7bde7d7e)
DEFINE_IV_SEED(0x1098a63e,23,0x7bde7c7f)
DEFINE_IV_SEED(0x1122546c,25,0x7bde7d7f)
DEFINE_IV_SEED(0x112ebb6c,23,0x7bde7c7f)
DEFINE_IV_SEED(0x1138b1d7,24,0x7bde7ffe)
DEFINE_IV_SEED(0x116a15ed,25,0x7bde7d5f)
DEFINE_IV_SEED(0x12403946,21,0x7bde7f5f)
DEFINE_IV_SEED(0x12696cf6,22,0x7bde7f7e)
DEFINE_IV_SEED(0x135099f4,22,0x7bde7efe)
DEFINE_IV_SEED(0x13b89b97,25,0x7bde7f5f)
DEFINE_IV_SEED(0x13cf40e2,23,0x7bde7fdf)
DEFINE_IV_SEED(0x13ee9c03,26,0x7bde7e5f)
DEFINE_IV_SEED(0x1451caea,24,0x7bdf785e)
DEFINE_IV_SEED(0x159ac24f,25,0x7bdf785e)
DEFINE_IV_SEED(0x15d80c2f,23,0x7bde7f7e)
DEFINE_IV_SEED(0x15deebae,24,0x7bde7e7f)
DEFINE_IV_SEED(0x1623442e,25,0x7bdf78de)
DEFINE_IV_SEED(0x163c9e92,23,0x7bdf785e)
DEFINE_IV_SEED(0x172667c4,23,0x7bde7dff)
DEFINE_IV_SEED(0x1780921d,23,0x7bde7c7f)
DEFINE_IV_SEED(0x178a3a9d,21,0x7bde7cfe)
DEFINE_IV_SEED(0x179e665a,25,0x7bdf78de)
DEFINE_IV_SEED(0x17e6fb16,26,0x7bde7e7e)
DEFINE_IV_SEED(0x181c40f7,22,0x7bde7dff)
DEFINE_IV_SEED(0x18d2478e,26,0x7bde7c7e)
DEFINE_IV_SEED(0x18d28125,23,0x7bde7cff)
DEFINE_IV_SEED(0x191cc0c7,21,0x7bde7efe)
DEFINE_IV_SEED(0x1a9ba7a2,23,0x7bde7dff)
DEFINE_IV_SEED(0x1ab09204,26,0x7bde7e7f)
DEFINE_IV_SEED(0x1ab1cbab,22,0x7bde7efe)
DEFINE_IV_SEED(0x1b9a235c,22,0x7bde7cff)
DEFINE_IV_SEED(0x1bd13d5b,25,0x7bde7efe)
DEFINE_IV_SEED(0x1bee9b28,23,0x7bde7c7e)
DEFINE_IV_SEED(0x1c13e5bd,23,0x7bde7efe)
DEFINE_IV_SEED(0x1cca749e,25,0x7bde7c7e)
DEFINE_IV_SEED(0x1d0e5932,22,0x7bde7d5f)
DEFINE_IV_SEED(0x1d18783e,24,0x7bde7e7e)
DEFINE_IV_SEED(0x1d539d2a,23,0x7bde7cdf)
DEFINE_IV_SEED(0x1d595818,24,0x7bdf79de)
DEFINE_IV_SEED(0x1d8d9e4b,25,0x7bde7e7f)
DEFINE_IV_SEED(0x1e1b8823,25,0x7bdf7a5e)
DEFINE_IV_SEED(0x1fdc5d88,21,0x7bde7cfe)
DEFINE_IV_SEED(0x1fe3b108,22,0x7bde7d7f)
DEFINE_IV_SEED(0x20e8ec8d,21,0x7bde7f7f)
DEFINE_IV_SEED(0x21102dca,23,0x7bdf79de)
DEFINE_IV_SEED(0x21641d11,22,0x7bde7cfe)
DEFINE_IV_SEED(0x216b0762,26,0x7bdf7bde)
DEFINE_IV_SEED(0x218761d8,23,0x7bde7eff)
DEFINE_IV_SEED(0x218bf3bd,25,0x7bde7d5f)
DEFINE_IV_SEED(0x21c2b57f,24,0x7bde7eff)
DEFINE_IV_SEED(0x230dca6f,25,0x7bdf78de)
DEFINE_IV_SEED(0x23161a3e,22,0x7bde7e5f)
DEFINE_IV_SEED(0x232a7a6c,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x23928d1b,23,0x7bde7c5f)
DEFINE_IV_SEED(0x23be94de,21,0x7bde7c5f)
DEFINE_IV_SEED(0x23df3652,25,0x7bde7e7e)
DEFINE_IV_SEED(0x240b0808,23,0x7bde7dfe)
DEFINE_IV_SEED(0x2419a412,23,0x7bdf7bde)
DEFINE_IV_SEED(0x24250bc4,26,0x7bde7fff)
DEFINE_IV_SEED(0x244fd13d,26,0x7bde7cfe)
DEFINE_IV_SEED(0x24ef9099,23,0x7bde7f7e)
DEFINE_IV_SEED(0x25480075,21,0x7bde7cdf)
DEFINE_IV_SEED(0x254cd8f5,24,0x7bdf79de)
DEFINE_IV_SEED(0x259da183,24,0x7bde7e7f)
DEFINE_IV_SEED(0x25ab75d4,22,0x7bde7fdf)
DEFINE_IV_SEED(0x25ae8ba2,25,0x7bde7d7e)
DEFINE_IV_SEED(0x25c987b0,25,0x7bdf795e)
DEFINE_IV_SEED(0x25d214af,24,0x7bde7fff)
DEFINE_IV_SEED(0x26830362,22,0x7bde7d7f)
DEFINE_IV_SEED(0x26b63263,23,0x7bde7c7f)
DEFINE_IV_SEED(0x273064c7,26,0x7bdf7bde)
DEFINE_IV_SEED(0x2768bf41,22,0x7bde7fff)
DEFINE_IV_SEED(0x277f3bda,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x286e899e,26,0x7bde7efe)
DEFINE_IV_SEED(0x28e3c9c6,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x29ac4caf,22,0x7bde7eff)
DEFINE_IV_SEED(0x29b1eee1,24,0x7bde7fff)
DEFINE_IV_SEED(0x29d92768,24,0x7bde7cfe)
DEFINE_IV_SEED(0x2a2eb726,23,0x7bde7efe)
DEFINE_IV_SEED(0x2a74b1d2,25,0x7bdf785e)
DEFINE_IV_SEED(0x2ab90a5f,23,0x7bdf7bde)
DEFINE_IV_SEED(0x2b737f0c,23,0x7bde7d7f)
DEFINE_IV_SEED(0x2b7f7a72,24,0x7bdf7ade)
DEFINE_IV_SEED(0x2c23986e,23,0x7bde7fff)
DEFINE_IV_SEED(0x2cc1bc5e,24,0x7bde7efe)
DEFINE_IV_SEED(0x2cc39892,22,0x7bde7f7f)
DEFINE_IV_SEED(0x2cc50603,21,0x7bde7cff)
DEFINE_IV_SEED(0x2ce86484,24,0x7bde7f7f)
DEFINE_IV_SEED(0x2d1a99d1,22,0x7bdf7bde)
DEFINE_IV_SEED(0x2d8c1798,26,0x7bde7fdf)
DEFINE_IV_SEED(0x2da4350a,26,0x7bdf785e)
DEFINE_IV_SEED(0x2e2a4198,24,0x7bde7e7f)
DEFINE_IV_SEED(0x2ea10d80,22,0x7bde7c7f)
DEFINE_IV_SEED(0x2ed4bf1a,22,0x7bde7eff)
DEFINE_IV_SEED(0x2f3bac26,25,0x7bde7d7e)
DEFINE_IV_SEED(0x2f475434,25,0x7bde7f7f)
DEFINE_IV_SEED(0x30428788,22,0x7bde7c5f)
DEFINE_IV_SEED(0x306bd4c0,22,0x7bdf78de)
DEFINE_IV_SEED(0x30906ec4,23,0x7bde7f7e)
DEFINE_IV_SEED(0x310ebbe0,25,0x7bdf7ade)
DEFINE_IV_SEED(0x313e9128,24,0x7bdf7ade)
DEFINE_IV_SEED(0x31d01455,22,0x7bde7dfe)
DEFINE_IV_SEED(0x31dd8900,24,0x7bde7c5f)
DEFINE_IV_SEED(0x325c2b94,23,0x7bde7eff)
DEFINE_IV_SEED(0x3330665a,24,0x7bde7d5f)
DEFINE_IV_SEED(0x33412482,26,0x7bdf79de)
DEFINE_IV_SEED(0x33639c8b,23,0x7bde7d5f)
DEFINE_IV_SEED(0x3382bd1c,21,0x7bde7cdf)
DEFINE_IV_SEED(0x33838e1d,24,0x7bde7c5f)
DEFINE_IV_SEED(0x339ed552,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x33bbad7f,24,0x7bdf78de)
DEFINE_IV_SEED(0x35196c39,26,0x7bde7e7e)
DEFINE_IV_SEED(0x351d98b8,24,0x7bde7cff)
DEFINE_IV_SEED(0x3584d2aa,25,0x7bde7ffe)
DEFINE_IV_SEED(0x35dabafd,24,0x7bde7d7f)
DEFINE_IV_SEED(0x366212f4,24,0x7bde7e7e)
DEFINE_IV_SEED(0x369c17e4,24,0x7bde7cff)
DEFINE_IV_SEED(0x370b4fe9,21,0x7bde7dfe)
DEFINE_IV_SEED(0x375f2d64,24,0x7bdf785e)
DEFINE_IV_SEED(0x37f7a0fb,22,0x7bde7e5f)
DEFINE_IV_SEED(0x38dbe4f8,26,0x7bde7cfe)
DEFINE_IV_SEED(0x39618ac0,23,0x7bde7c7f)
DEFINE_IV_SEED(0x3973d20d,22,0x7bde7f7e)
DEFINE_IV_SEED(0x3ae03d6d,22,0x7bde7efe)
DEFINE_IV_SEED(0x3b028075,23,0x7bde7e7e)
DEFINE_IV_SEED(0x3b52225d,26,0x7bde7cfe)
DEFINE_IV_SEED(0x3bb6cbda,23,0x7bde7dfe)
DEFINE_IV_SEED(0x3bd749d6,26,0x7bde7cff)
DEFINE_IV_SEED(0x3c951461,25,0x7bdf7b5e)
DEFINE_IV_SEED(0x3d8fe57b,26,0x7bde7cdf)
DEFINE_IV_SEED(0x3e9a30bb,23,0x7bdf785e)
DEFINE_IV_SEED(0x3edb1da2,23,0x7bde7d7f)
DEFINE_IV_SEED(0x3f061590,23,0x7bde7d5f)
DEFINE_IV_SEED(0x3f077383,25,0x7bde7efe)
DEFINE_IV_SEED(0x3f2324d1,26,0x7bde7c5f)
DEFINE_IV_SEED(0x3f444c74,22,0x7bde7fdf)
DEFINE_IV_SEED(0x3f817bd8,22,0x7bde7c7e)
DEFINE_IV_SEED(0x3f9603fe,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x3fe823b2,21,0x7bde7ddf)
DEFINE_IV_SEED(0x40964b20,24,0x7bdf795e)
DEFINE_IV_SEED(0x41a9f51d,25,0x7bdf7b5e)
DEFINE_IV_SEED(0x41aa26e6,21,0x7bde7d7f)
DEFINE_IV_SEED(0x41ac3ae1,25,0x7bde7dff)
DEFINE_IV_SEED(0x41e54fde,22,0x7bde7f5f)
DEFINE_IV_SEED(0x4211b356,21,0x7bde7e7e)
DEFINE_IV_SEED(0x42a1523c,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x42d000f6,24,0x7bde7e7e)
DEFINE_IV_SEED(0x435ce55c,26,0x7bde7ddf)
DEFINE_IV_SEED(0x43938da3,22,0x7bde7ddf)
DEFINE_IV_SEED(0x439bce1d,26,0x7bde7c7f)
DEFINE_IV_SEED(0x43c59b68,26,0x7bde7f7f)
DEFINE_IV_SEED(0x441ac479,25,0x7bde7ffe)
DEFINE_IV_SEED(0x448360fd,24,0x7bde7c5f)
DEFINE_IV_SEED(0x44fa082c,26,0x7bde7dfe)
DEFINE_IV_SEED(0x451be5a4,25,0x7bde7d7e)
DEFINE_IV_SEED(0x453721f0,22,0x7bde7fff)
DEFINE_IV_SEED(0x45e3687f,22,0x7bde7cdf)
DEFINE_IV_SEED(0x4629a78b,24,0x7bdf78de)
DEFINE_IV_SEED(0x4697aeb9,21,0x7bde7dfe)
DEFINE_IV_SEED(0x46bf63f4,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x46c49fb3,23,0x7bdf78de)
DEFINE_IV_SEED(0x47192044,21,0x7bde7dff)
DEFINE_IV_SEED(0x472b454b,24,0x7bde7fff)
DEFINE_IV_SEED(0x473e55d5,26,0x7bde7fdf)
DEFINE_IV_SEED(0x48157fd7,26,0x7bde7f7e)
DEFINE_IV_SEED(0x48207fbf,26,0x7bde7edf)
DEFINE_IV_SEED(0x48470f72,22,0x7bde7c7e)
DEFINE_IV_SEED(0x484ff20b,26,0x7bde7cff)
DEFINE_IV_SEED(0x48cbe519,22,0x7bdf795e)
DEFINE_IV_SEED(0x48cd7428,21,0x7bde7d7f)
DEFINE_IV_SEED(0x49314500,21,0x7bde7f7f)
DEFINE_IV_SEED(0x49ec08b6,26,0x7bde7eff)
DEFINE_IV_SEED(0x49fd62a2,21,0x7bde7c5f)
DEFINE_IV_SEED(0x4ba3154f,26,0x7bde7fdf)
DEFINE_IV_SEED(0x4bb4e9e2,24,0x7bdf7b5e)
DEFINE_IV_SEED(0x4beaee1a,25,0x7bde7eff)
DEFINE_IV_SEED(0x4cb652ca,24,0x7bde7d7f)
DEFINE_IV_SEED(0x4cd5634c,26,0x7bde7e7e)
DEFINE_IV_SEED(0x4d0b383a,22,0x7bde7efe)
DEFINE_IV_SEED(0x4d18be8d,25,0x7bde7d7f)
DEFINE_IV_SEED(0x4d3a7e14,26,0x7bde7ddf)
DEFINE_IV_SEED(0x4e3009ee,25,0x7bde7edf)
DEFINE_IV_SEED(0x4e31d356,24,0x7bde7e7e)
DEFINE_IV_SEED(0x4eb14a99,23,0x7bde7f7e)
DEFINE_IV_SEED(0x4ee622be,21,0x7bde7efe)
DEFINE_IV_SEED(0x4f1ef2ec,21,0x7bde7e5f)
DEFINE_IV_SEED(0x505bbe8e,25,0x7bde7cfe)
DEFINE_IV_SEED(0x507d4c84,23,0x7bde7eff)
DEFINE_IV_SEED(0x50898eaa,21,0x7bde7c7e)
DEFINE_IV_SEED(0x515b8164,21,0x7bde7fdf)
DEFINE_IV_SEED(0x524deec2,21,0x7bde7c5f)
DEFINE_IV_SEED(0x52c130a2,24,0x7bdf78de)
DEFINE_IV_SEED(0x52d82fbe,21,0x7bde7fdf)
DEFINE_IV_SEED(0x52ed9800,24,0x7bdf79de)
DEFINE_IV_SEED(0x530c207c,21,0x7bde7d5f)
DEFINE_IV_SEED(0x532daa34,24,0x7bde7c5f)
DEFINE_IV_SEED(0x538dc247,26,0x7bde7dfe)
DEFINE_IV_SEED(0x53b2c70f,21,0x7bde7d5f)
DEFINE_IV_SEED(0x53b5e192,25,0x7bdf785e)
DEFINE_IV_SEED(0x54f2fe8d,24,0x7bde7d5f)
DEFINE_IV_SEED(0x5520f978,24,0x7bde7c5f)
DEFINE_IV_SEED(0x556da166,21,0x7bde7d5f)
DEFINE_IV_SEED(0x557fec38,22,0x7bde7cfe)
DEFINE_IV_SEED(0x559b7ce1,21,0x7bde7e5f)
DEFINE_IV_SEED(0x55c5831d,23,0x7bdf7ade)
DEFINE_IV_SEED(0x55d968c8,25,0x7bde7f5f)
DEFINE_IV_SEED(0x561d242c,24,0x7bdf79de)
DEFINE_IV_SEED(0x563042b1,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x566563cf,26,0x7bde7f7e)
DEFINE_IV_SEED(0x56d49223,22,0x7bde7c5f)
DEFINE_IV_SEED(0x56f78400,26,0x7bde7eff)
DEFINE_IV_SEED(0x5760b635,26,0x7bde7efe)
DEFINE_IV_SEED(0x58748e95,25,0x7bde7f5f)
DEFINE_IV_SEED(0x5883e917,24,0x7bdf7b5e)
DEFINE_IV_SEED(0x590a8513,24,0x7bde7cff)
DEFINE_IV_SEED(0x5912db30,25,0x7bde7fdf)
DEFINE_IV_SEED(0x59dbdc5d,24,0x7bde7fff)
DEFINE_IV_SEED(0x5a525b6a,22,0x7bde7f7f)
DEFINE_IV_SEED(0x5a6c600e,24,0x7bde7ddf)
DEFINE_IV_SEED(0x5a7afec5,23,0x7bde7f7f)
DEFINE_IV_SEED(0x5ad61311,21,0x7bde7fdf)
DEFINE_IV_SEED(0x5b105e73,21,0x7bde7f5f)
DEFINE_IV_SEED(0x5b5511a6,24,0x7bdf795e)
DEFINE_IV_SEED(0x5b56e6d7,22,0x7bde7f7f)
DEFINE_IV_SEED(0x5ba135cb,23,0x7bde7c5f)
DEFINE_IV_SEED(0x5c22f4bb,24,0x7bde7d7e)
DEFINE_IV_SEED(0x5cb98153,23,0x7bdf79de)
DEFINE_IV_SEED(0x5d08b836,24,0x7bde7e5f)
DEFINE_IV_SEED(0x5de3187c,23,0x7bde7edf)
DEFINE_IV_SEED(0x5e3d46b9,21,0x7bde7e7e)
DEFINE_IV_SEED(0x5e468f42,26,0x7bde7d7e)
DEFINE_IV_SEED(0x5e4897ba,26,0x7bde7c7f)
DEFINE_IV_SEED(0x5e6b7bc6,22,0x7bde7d7f)
DEFINE_IV_SEED(0x5f327a99,22,0x7bde7cff)
DEFINE_IV_SEED(0x5f547759,22,0x7bde7cdf)
DEFINE_IV_SEED(0x5f818565,21,0x7bde7f7e)
DEFINE_IV_SEED(0x609d5258,22,0x7bdf7ade)
DEFINE_IV_SEED(0x61236d76,25,0x7bdf795e)
DEFINE_IV_SEED(0x6159a4cf,23,0x7bde7e5f)
DEFINE_IV_SEED(0x616f0687,21,0x7bde7c5f)
DEFINE_IV_SEED(0x61f78f5d,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x62113244,24,0x7bde7d7f)
DEFINE_IV_SEED(0x62388054,23,0x7bde7f7e)
DEFINE_IV_SEED(0x624619c8,24,0x7bde7e7f)
DEFINE_IV_SEED(0x62d6297e,26,0x7bde7f5f)
DEFINE_IV_SEED(0x63c59e4f,22,0x7bdf7a5e)
DEFINE_IV_SEED(0x63ff67dc,23,0x7bde7cfe)
DEFINE_IV_SEED(0x648728db,21,0x7bdf78de)
DEFINE_IV_SEED(0x64964e8f,25,0x7bdf7ade)
DEFINE_IV_SEED(0x649dbf82,26,0x7bde7c7f)
DEFINE_IV_SEED(0x649f9daf,21,0x7bde7ddf)
DEFINE_IV_SEED(0x64b75e54,25,0x7bde7dfe)
DEFINE_IV_SEED(0x64e003a3,22,0x7bdf795e)
DEFINE_IV_SEED(0x64ec129c,26,0x7bde7f7f)
DEFINE_IV_SEED(0x64f5ac16,22,0x7bde7c7f)
DEFINE_IV_SEED(0x654b7e1e,25,0x7bde7dff)
DEFINE_IV_SEED(0x65acfdf1,21,0x7bdf78de)
DEFINE_IV_SEED(0x65bc5312,22,0x7bde7fff)
DEFINE_IV_SEED(0x65de147d,21,0x7bde7dff)
DEFINE_IV_SEED(0x668d86f1,21,0x7bde7e7f)
DEFINE_IV_SEED(0x66ee974f,21,0x7bde7cdf)
DEFINE_IV_SEED(0x673d668e,23,0x7bde7c5f)
DEFINE_IV_SEED(0x677b013e,22,0x7bde7dfe)
DEFINE_IV_SEED(0x67b83709,21,0x7bdf785e)
DEFINE_IV_SEED(0x67bab20d,23,0x7bde7ffe)
DEFINE_IV_SEED(0x68917c04,24,0x7bde7d7e)
DEFINE_IV_SEED(0x69bbd232,25,0x7bde7dfe)
DEFINE_IV_SEED(0x69d970e2,25,0x7bdf7a5e)
DEFINE_IV_SEED(0x69ebcb40,23,0x7bde7e7e)
DEFINE_IV_SEED(0x6a3189b0,25,0x7bde7d7f)
DEFINE_IV_SEED(0x6a5d3c29,26,0x7bde7dfe)
DEFINE_IV_SEED(0x6a9374bb,26,0x7bde7dfe)
DEFINE_IV_SEED(0x6abc6c7d,21,0x7bde7c5f)
DEFINE_IV_SEED(0x6adf8137,23,0x7bde7e5f)
DEFINE_IV_SEED(0x6b13bcca,24,0x7bde7e7e)
DEFINE_IV_SEED(0x6b355aae,25,0x7bde7cdf)
DEFINE_IV_SEED(0x6bc9c240,22,0x7bde7ffe)
DEFINE_IV_SEED(0x6bf7ef31,24,0x7bde7dff)
DEFINE_IV_SEED(0x6c19c9ab,25,0x7bde7ffe)
DEFINE_IV_SEED(0x6d0f2418,23,0x7bde7fdf)
DEFINE_IV_SEED(0x6d4db651,22,0x7bde7e7e)
DEFINE_IV_SEED(0x6d796bc2,26,0x7bdf7b5e)
DEFINE_IV_SEED(0x6da4d5f8,26,0x7bde7cdf)
DEFINE_IV_SEED(0x6dabd531,23,0x7bde7d5f)
DEFINE_IV_SEED(0x6df3dda7,21,0x7bde7f7e)
DEFINE_IV_SEED(0x6e190f6d,23,0x7bde7e7f)
DEFINE_IV_SEED(0x6e7d18b3,21,0x7bde7cfe)
DEFINE_IV_SEED(0x6ee24bd9,24,0x7bde7eff)
DEFINE_IV_SEED(0x6efede69,26,0x7bde7dfe)
DEFINE_IV_SEED(0x6f20723b,21,0x7bdf79de)
DEFINE_IV_SEED(0x6f26feed,22,0x7bdf7bde)
DEFINE_IV_SEED(0x6fb92d7a,24,0x7bde7c7e)
DEFINE_IV_SEED(0x6fd8abf6,21,0x7bdf785e)
DEFINE_IV_SEED(0x6fed9821,21,0x7bdf7b5e)
DEFINE_IV_SEED(0x70d4168b,24,0x7bdf79de)
DEFINE_IV_SEED(0x70db2fa4,25,0x7bdf7bde)
DEFINE_IV_SEED(0x719ce6e0,24,0x7bdf7ade)
DEFINE_IV_SEED(0x7292f6c6,24,0x7bde7ddf)
DEFINE_IV_SEED(0x7358967c,24,0x7bdf78de)
DEFINE_IV_SEED(0x7382ea46,21,0x7bde7f5f)
DEFINE_IV_SEED(0x7439d2dd,22,0x7bdf7bde)
DEFINE_IV_SEED(0x75715a1b,26,0x7bde7f7e)
DEFINE_IV_SEED(0x75b2c062,25,0x7bdf795e)
DEFINE_IV_SEED(0x75f83407,22,0x7bdf7ade)
DEFINE_IV_SEED(0x769a06aa,26,0x7bde7fff)
DEFINE_IV_SEED(0x76db689d,26,0x7bdf7ade)
DEFINE_IV_SEED(0x76eb137b,23,0x7bde7e5f)
DEFINE_IV_SEED(0x76ee1042,22,0x7bde7cfe)
DEFINE_IV_SEED(0x77d82fff,22,0x7bde7c7f)
DEFINE_IV_SEED(0x77db3db7,23,0x7bde7eff)
DEFINE_IV_SEED(0x783e76ef,24,0x7bdf7a5e)
DEFINE_IV_SEED(0x784fcf59,25,0x7bdf795e)
DEFINE_IV_SEED(0x7850493a,22,0x7bde7efe)
DEFINE_IV_SEED(0x7865646f,22,0x7bde7f5f)
DEFINE_IV_SEED(0x78e2aee6,22,0x7bde7dfe)
DEFINE_IV_SEED(0x790ba6d7,26,0x7bde7fff)
DEFINE_IV_SEED(0x792ee50c,24,0x7bdf78de)
DEFINE_IV_SEED(0x793357e9,25,0x7bde7cfe)
DEFINE_IV_SEED(0x79441e96,22,0x7bde7f5f)
DEFINE_IV_SEED(0x79cd648f,25,0x7bde7e7f)
DEFINE_IV_SEED(0x79d62d6a,21,0x7bde7ddf)
DEFINE_IV_SEED(0x79e1f1c0,24,0x7bde7d7f)
DEFINE_IV_SEED(0x79f74847,26,0x7bde7fdf)
DEFINE_IV_SEED(0x7a017d9b,25,0x7bde7ddf)
DEFINE_IV_SEED(0x7a097b23,22,0x7bde7efe)
DEFINE_IV_SEED(0x7a2a9c9a,23,0x7bde7f7e)
DEFINE_IV_SEED(0x7b2ec0c5,25,0x7bde7e7e)
DEFINE_IV_SEED(0x7b2f1c8c,26,0x7bde7f5f)
DEFINE_IV_SEED(0x7be47ef7,24,0x7bdf7bde)
DEFINE_IV_SEED(0x7c83ab64,22,0x7bdf7a5e)
DEFINE_IV_SEED(0x7ca801fa,22,0x7bde7dff)
DEFINE_IV_SEED(0x7cae82b5,21,0x7bde7c7f)
DEFINE_IV_SEED(0x7dab956b,23,0x7bdf7a5e)
DEFINE_IV_SEED(0x7ee380af,23,0x7bdf7ade)
DEFINE_IV_SEED(0x7f257b55,23,0x7bdf78de)
DEFINE_IV_SEED(0x7f6fbb60,25,0x7bde7c7e)
DEFINE_IV_SEED(0x7f86101a,23,0x7bdf79de)
DEFINE_IV_SEED(0x7f89b69c,25,0x7bde7e7e)
DEFINE_IV_SEED(0x7fb06b93,26,0x7bde7edf)
DEFINE_IV_SEED(0x7fcec8e6,25,0x7bde7e7e)
DEFINE_IV_SEED(0x800bc369,25,0x7bde7c7f)
DEFINE_IV_SEED(0x8025a46c,25,0x7bde7edf)
DEFINE_IV_SEED(0x805a7fb4,26,0x7bde7c7f)
DEFINE_IV_SEED(0x80a53b53,24,0x7bde7c7e)
DEFINE_IV_SEED(0x80d1d686,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x80e21bc7,22,0x7bdf785e)
DEFINE_IV_SEED(0x8116c668,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x81957a3f,23,0x7bdf7bde)
DEFINE_IV_SEED(0x81dbc507,24,0x7bde7f7e)
DEFINE_IV_SEED(0x82626586,24,0x7bdf7bde)
DEFINE_IV_SEED(0x82f67cf9,23,0x7bde7edf)
DEFINE_IV_SEED(0x8361d1df,25,0x7bde7e5f)
DEFINE_IV_SEED(0x84141ed2,26,0x7bde7cdf)
DEFINE_IV_SEED(0x84ba4798,26,0x7bdf7a5e)
DEFINE_IV_SEED(0x84bc26d8,26,0x7bde7ffe)
DEFINE_IV_SEED(0x854849e0,22,0x7bde7eff)
DEFINE_IV_SEED(0x85848139,25,0x7bdf7a5e)
DEFINE_IV_SEED(0x85a3e62f,24,0x7bde7c5f)
DEFINE_IV_SEED(0x85c50246,21,0x7bde7d5f)
DEFINE_IV_SEED(0x86efc603,26,0x7bde7cff)
DEFINE_IV_SEED(0x8778b4e7,26,0x7bde7dfe)
DEFINE_IV_SEED(0x879eb33a,21,0x7bde7c5f)
DEFINE_IV_SEED(0x884bfe6b,22,0x7bde7cfe)
DEFINE_IV_SEED(0x884e995e,25,0x7bde7fff)
DEFINE_IV_SEED(0x88c63947,21,0x7bde7f7f)
DEFINE_IV_SEED(0x88f1c5ee,24,0x7bdf7ade)
DEFINE_IV_SEED(0x89064c04,22,0x7bdf785e)
DEFINE_IV_SEED(0x8963e9be,26,0x7bde7d7e)
DEFINE_IV_SEED(0x8995f608,25,0x7bde7eff)
DEFINE_IV_SEED(0x89dc2e51,21,0x7bde7c7f)
DEFINE_IV_SEED(0x89ef0fd5,25,0x7bdf79de)
DEFINE_IV_SEED(0x8bd39aa3,26,0x7bdf785e)
DEFINE_IV_SEED(0x8bd3ab8e,21,0x7bde7c5f)
DEFINE_IV_SEED(0x8c084a1a,21,0x7bdf78de)
DEFINE_IV_SEED(0x8c286b44,22,0x7bde7edf)
DEFINE_IV_SEED(0x8c61e941,24,0x7bde7cff)
DEFINE_IV_SEED(0x8c67c804,23,0x7bde7fff)
DEFINE_IV_SEED(0x8cb83679,25,0x7bde7d7f)
DEFINE_IV_SEED(0x8ce5cec5,26,0x7bde7cff)
DEFINE_IV_SEED(0x8d8b677a,26,0x7bde7f7f)
DEFINE_IV_SEED(0x8e2a239b,24,0x7bde7ddf)
DEFINE_IV_SEED(0x8ed7835c,23,0x7bde7ffe)
DEFINE_IV_SEED(0x8ee5f2b3,25,0x7bde7cfe)
DEFINE_IV_SEED(0x90096876,26,0x7bdf7ade)
DEFINE_IV_SEED(0x904f105e,25,0x7bde7d7e)
DEFINE_IV_SEED(0x90642d91,26,0x7bde7ddf)
DEFINE_IV_SEED(0x908aa2f1,24,0x7bde7cff)
DEFINE_IV_SEED(0x90ffc5d3,21,0x7bde7dfe)
DEFINE_IV_SEED(0x9108c5ab,25,0x7bdf795e)
DEFINE_IV_SEED(0x9178c698,21,0x7bde7cfe)
DEFINE_IV_SEED(0x91eac8fe,23,0x7bdf78de)
DEFINE_IV_SEED(0x92c3379d,25,0x7bde7eff)
DEFINE_IV_SEED(0x93a1b7c6,21,0x7bde7ffe)
DEFINE_IV_SEED(0x93d60647,24,0x7bde7cdf)
DEFINE_IV_SEED(0x93f7f413,25,0x7bde7e7f)
DEFINE_IV_SEED(0x946550ab,21,0x7bde7dff)
DEFINE_IV_SEED(0x94b994fe,21,0x7bde7dff)
DEFINE_IV_SEED(0x94bd106d,23,0x7bdf79de)
DEFINE_IV_SEED(0x94c1f30a,23,0x7bde7efe)
DEFINE_IV_SEED(0x94f2c68c,25,0x7bde7cff)
DEFINE_IV_SEED(0x956ccb2a,25,0x7bde7f7e)
DEFINE_IV_SEED(0x95e379e4,23,0x7bde7eff)
DEFINE_IV_SEED(0x967bc908,22,0x7bde7c7f)
DEFINE_IV_SEED(0x968e22d8,23,0x7bde7dfe)
DEFINE_IV_SEED(0x97897060,25,0x7bde7cfe)
DEFINE_IV_SEED(0x97b75c06,21,0x7bde7e7e)
DEFINE_IV_SEED(0x97c0853c,26,0x7bde7f7e)
DEFINE_IV_SEED(0x98137cb2,24,0x7bde7d7f)
DEFINE_IV_SEED(0x98186132,23,0x7bde7d7e)
DEFINE_IV_SEED(0x983cb562,24,0x7bde7e7f)
DEFINE_IV_SEED(0x9841d934,23,0x7bde7f5f)
DEFINE_IV_SEED(0x98537c02,22,0x7bde7c5f)
DEFINE_IV_SEED(0x9893b4bd,25,0x7bde7d5f)
DEFINE_IV_SEED(0x9922f309,21,0x7bdf78de)
DEFINE_IV_SEED(0x9a770afc,23,0x7bde7ffe)
DEFINE_IV_SEED(0x9ab0251b,21,0x7bdf795e)
DEFINE_IV_SEED(0x9ab129a7,21,0x7bde7edf)
DEFINE_IV_SEED(0x9ac32891,24,0x7bde7f7e)
DEFINE_IV_SEED(0x9acf27ec,24,0x7bde7fdf)
DEFINE_IV_SEED(0x9aff0568,24,0x7bde7f5f)
DEFINE_IV_SEED(0x9b7670f6,24,0x7bde7dff)
DEFINE_IV_SEED(0x9cb653cf,25,0x7bde7cfe)
DEFINE_IV_SEED(0x9cff45d6,23,0x7bdf78de)
DEFINE_IV_SEED(0x9d015c12,26,0x7bde7c7e)
DEFINE_IV_SEED(0x9d3799e6,21,0x7bdf79de)
DEFINE_IV_SEED(0x9db52bdf,26,0x7bde7c7f)
DEFINE_IV_SEED(0x9dc7037d,26,0x7bde7d7f)
DEFINE_IV_SEED(0x9ef8ca67,23,0x7bde7eff)
DEFINE_IV_SEED(0x9f46ba5d,25,0x7bde7cff)
DEFINE_IV_SEED(0x9f531a22,22,0x7bde7ddf)
DEFINE_IV_SEED(0x9f5ee455,25,0x7bde7c5f)
DEFINE_IV_SEED(0x9fffd799,26,0x7bde7dff)
DEFINE_IV_SEED(0xa0b5dd79,22,0x7bde7ffe)
DEFINE_IV_SEED(0xa0dc69bb,26,0x7bde7ddf)
DEFINE_IV_SEED(0xa0eb233f,23,0x7bde7dfe)
DEFINE_IV_SEED(0xa151b084,21,0x7bde7e7e)
DEFINE_IV_SEED(0xa33f4af3,21,0x7bde7d5f)
DEFINE_IV_SEED(0xa344d436,21,0x7bde7d5f)
DEFINE_IV_SEED(0xa3cbc103,23,0x7bde7fdf)
DEFINE_IV_SEED(0xa3fdbd55,25,0x7bde7edf)
DEFINE_IV_SEED(0xa425aef8,23,0x7bdf79de)
DEFINE_IV_SEED(0xa42bc19e,24,0x7bde7c7e)
DEFINE_IV_SEED(0xa4319907,24,0x7bde7cfe)
DEFINE_IV_SEED(0xa44601e4,25,0x7bde7ffe)
DEFINE_IV_SEED(0xa44d7d9c,26,0x7bdf7bde)
DEFINE_IV_SEED(0xa453a444,22,0x7bde7dff)
DEFINE_IV_SEED(0xa4bfdb86,25,0x7bde7e5f)
DEFINE_IV_SEED(0xa50887f7,25,0x7bde7cff)
DEFINE_IV_SEED(0xa56575cd,25,0x7bde7cfe)
DEFINE_IV_SEED(0xa5a7ceb6,21,0x7bde7f7e)
DEFINE_IV_SEED(0xa5b36a26,26,0x7bde7e7e)
DEFINE_IV_SEED(0xa5b933c1,23,0x7bde7d5f)
DEFINE_IV_SEED(0xa5e197af,26,0x7bde7cdf)
DEFINE_IV_SEED(0xa608d9fb,26,0x7bde7d7f)
DEFINE_IV_SEED(0xa6808c99,21,0x7bde7f7e)
DEFINE_IV_SEED(0xa714453b,24,0x7bde7e5f)
DEFINE_IV_SEED(0xa72b2270,25,0x7bdf7bde)
DEFINE_IV_SEED(0xa72e5b9a,23,0x7bde7cff)
DEFINE_IV_SEED(0xa7d3a1c1,23,0x7bde7dfe)
DEFINE_IV_SEED(0xa7e21744,21,0x7bde7cdf)
DEFINE_IV_SEED(0xa7e2b761,21,0x7bde7e5f)
DEFINE_IV_SEED(0xa805328d,24,0x7bde7dff)
DEFINE_IV_SEED(0xa84706b6,21,0x7bde7f7e)
DEFINE_IV_SEED(0xa9039f8d,22,0x7bde7e7f)
DEFINE_IV_SEED(0xa9348031,21,0x7bdf79de)
DEFINE_IV_SEED(0xa98045ed,23,0x7bde7d7f)
DEFINE_IV_SEED(0xa9d60743,22,0x7bde7c7e)
DEFINE_IV_SEED(0xaa3e14c0,23,0x7bde7ddf)
DEFINE_IV_SEED(0xaabc8fa7,24,0x7bde7dfe)
DEFINE_IV_SEED(0xab09d6b1,21,0x7bdf7ade)
DEFINE_IV_SEED(0xabae65f3,22,0x7bdf795e)
DEFINE_IV_SEED(0xac14edd6,21,0x7bdf785e)
DEFINE_IV_SEED(0xacaff1ef,23,0x7bdf7b5e)
DEFINE_IV_SEED(0xacc5f12d,22,0x7bdf7b5e)
DEFINE_IV_SEED(0xaceb7367,24,0x7bdf7b5e)
DEFINE_IV_SEED(0xad7ec57a,22,0x7bde7f5f)
DEFINE_IV_SEED(0xad83b979,21,0x7bde7f7e)
DEFINE_IV_SEED(0xad8c53ac,21,0x7bde7ffe)
DEFINE_IV_SEED(0xad964551,25,0x7bde7ffe)
DEFINE_IV_SEED(0xad97c95d,21,0x7bde7f7e)
DEFINE_IV_SEED(0xadbfd44b,21,0x7bde7dfe)
DEFINE_IV_SEED(0xaf563a7a,21,0x7bde7e5f)
DEFINE_IV_SEED(0xb0386098,22,0x7bde7c5f)
DEFINE_IV_SEED(0xb1bd383f,26,0x7bde7f5f)
DEFINE_IV_SEED(0xb1dd80bc,22,0x7bde7c5f)
DEFINE_IV_SEED(0xb1e85c56,25,0x7bde7dfe)
DEFINE_IV_SEED(0xb212dbc0,21,0x7bde7eff)
DEFINE_IV_SEED(0xb2293a0c,26,0x7bde7efe)
DEFINE_IV_SEED(0xb233004d,24,0x7bdf79de)
DEFINE_IV_SEED(0xb2833e9c,26,0x7bde7ffe)
DEFINE_IV_SEED(0xb2a94051,25,0x7bde7cdf)
DEFINE_IV_SEED(0xb2dbf206,23,0x7bde7e5f)
DEFINE_IV_SEED(0xb2f9e888,23,0x7bde7dff)
DEFINE_IV_SEED(0xb356aca1,25,0x7bde7ddf)
DEFINE_IV_SEED(0xb3722e20,23,0x7bdf795e)
DEFINE_IV_SEED(0xb3a8e6f4,22,0x7bde7ddf)
DEFINE_IV_SEED(0xb3b4a51e,24,0x7bde7cdf)
DEFINE_IV_SEED(0xb428568b,24,0x7bde7ffe)
DEFINE_IV_SEED(0xb46b0e66,26,0x7bdf795e)
DEFINE_IV_SEED(0xb52918a1,21,0x7bde7cfe)
DEFINE_IV_SEED(0xb7266e2f,26,0x7bde7c5f)
DEFINE_IV_SEED(0xb752ddc9,24,0x7bde7d7e)
DEFINE_IV_SEED(0xb758400b,21,0x7bde7edf)
DEFINE_IV_SEED(0xb7a4de43,25,0x7bde7d7e)
DEFINE_IV_SEED(0xb7a618f3,26,0x7bde7f7e)
DEFINE_IV_SEED(0xb7d78900,22,0x7bdf79de)
DEFINE_IV_SEED(0xb8675ceb,22,0x7bde7d7f)
DEFINE_IV_SEED(0xb8a4676a,24,0x7bde7edf)
DEFINE_IV_SEED(0xb904dd8b,21,0x7bde7c7e)
DEFINE_IV_SEED(0xb965a7ea,23,0x7bdf785e)
DEFINE_IV_SEED(0xb995c17d,24,0x7bde7d7f)
DEFINE_IV_SEED(0xba4386d2,25,0x7bde7c7e)
DEFINE_IV_SEED(0xba5272ac,22,0x7bde7f5f)
DEFINE_IV_SEED(0xbb1f88f3,22,0x7bde7cff)
DEFINE_IV_SEED(0xbb94c0db,22,0x7bde7cfe)
DEFINE_IV_SEED(0xbbac759a,25,0x7bde7dff)
DEFINE_IV_SEED(0xbbf0771b,26,0x7bde7e7e)
DEFINE_IV_SEED(0xbc0fce95,24,0x7bde7ddf)
DEFINE_IV_SEED(0xbc5314b0,26,0x7bde7eff)
DEFINE_IV_SEED(0xbc94b7c4,26,0x7bdf7bde)
DEFINE_IV_SEED(0xbcaabbc7,24,0x7bde7cfe)
DEFINE_IV_SEED(0xbd5100de,24,0x7bde7cff)
DEFINE_IV_SEED(0xbdbb533b,25,0x7bdf7b5e)
DEFINE_IV_SEED(0xbf5cd476,21,0x7bde7fff)
DEFINE_IV_SEED(0xc0de39ef,21,0x7bde7dff)
DEFINE_IV_SEED(0xc0e57c71,24,0x7bde7fdf)
DEFINE_IV_SEED(0xc0edb951,23,0x7bde7f7e)
DEFINE_IV_SEED(0xc15908a7,23,0x7bde7e7f)
DEFINE_IV_SEED(0xc1950e82,21,0x7bde7fff)
DEFINE_IV_SEED(0xc1cd4a0c,23,0x7bde7cff)
DEFINE_IV_SEED(0xc2394dfd,24,0x7bde7dff)
DEFINE_IV_SEED(0xc2fed141,25,0x7bdf7a5e)
DEFINE_IV_SEED(0xc35a3a3b,22,0x7bdf785e)
DEFINE_IV_SEED(0xc3a6c9e1,23,0x7bde7c5f)
DEFINE_IV_SEED(0xc3bd2903,21,0x7bde7dff)
DEFINE_IV_SEED(0xc411eed4,26,0x7bde7efe)
DEFINE_IV_SEED(0xc4ad364a,26,0x7bde7fff)
DEFINE_IV_SEED(0xc4d27219,24,0x7bdf795e)
DEFINE_IV_SEED(0xc4dd400f,24,0x7bdf78de)
DEFINE_IV_SEED(0xc51c9fe9,24,0x7bde7cff)
DEFINE_IV_SEED(0xc53822f5,24,0x7bde7cfe)
DEFINE_IV_SEED(0xc5f6e280,22,0x7bde7d5f)
DEFINE_IV_SEED(0xc680a384,26,0x7bde7dff)
DEFINE_IV_SEED(0xc6f32552,21,0x7bde7eff)
DEFINE_IV_SEED(0xc7190648,24,0x7bde7e5f)
DEFINE_IV_SEED(0xc731aa4b,26,0x7bde7ddf)
DEFINE_IV_SEED(0xc8419b80,21,0x7bde7cdf)
DEFINE_IV_SEED(0xc903cfe7,24,0x7bde7e5f)
DEFINE_IV_SEED(0xcaac38bc,23,0x7bdf79de)
DEFINE_IV_SEED(0xcac7123c,24,0x7bde7fdf)
DEFINE_IV_SEED(0xcbdc78c9,21,0x7bde7edf)
DEFINE_IV_SEED(0xcbf520cd,25,0x7bdf795e)
DEFINE_IV_SEED(0xcc25ef94,21,0x7bde7e7f)
DEFINE_IV_SEED(0xcc262c4d,25,0x7bde7efe)
DEFINE_IV_SEED(0xcc9be3c5,26,0x7bde7efe)
DEFINE_IV_SEED(0xcd178f6b,22,0x7bde7d7e)
DEFINE_IV_SEED(0xcd91fff6,24,0x7bde7e5f)
DEFINE_IV_SEED(0xce21eb31,21,0x7bde7dfe)
DEFINE_IV_SEED(0xce56bdc5,21,0x7bde7c7f)
DEFINE_IV_SEED(0xce6c71d8,25,0x7bde7e7f)
DEFINE_IV_SEED(0xcf47cb02,26,0x7bde7eff)
DEFINE_IV_SEED(0xd01f5250,26,0x7bde7f5f)
DEFINE_IV_SEED(0xd06827be,26,0x7bde7f7e)
DEFINE_IV_SEED(0xd09f7916,23,0x7bde7cdf)
DEFINE_IV_SEED(0xd12a8c53,25,0x7bde7f7e)
DEFINE_IV_SEED(0xd13792c5,23,0x7bde7c5f)
DEFINE_IV_SEED(0xd2d521be,23,0x7bde7f7f)
DEFINE_IV_SEED(0xd3028a10,21,0x7bde7efe)
DEFINE_IV_SEED(0xd36ae027,22,0x7bdf7a5e)
DEFINE_IV_SEED(0xd37ec27b,24,0x7bdf7ade)
DEFINE_IV_SEED(0xd3916e62,26,0x7bde7dff)
DEFINE_IV_SEED(0xd43f7818,26,0x7bde7c7f)
DEFINE_IV_SEED(0xd4554d2b,26,0x7bde7efe)
DEFINE_IV_SEED(0xd4601447,24,0x7bde7cdf)
DEFINE_IV_SEED(0xd47a6dd6,21,0x7bde7c7f)
DEFINE_IV_SEED(0xd47c0150,26,0x7bde7fff)
DEFINE_IV_SEED(0xd490e130,24,0x7bde7e7f)
DEFINE_IV_SEED(0xd591bd7d,21,0x7bde7c7f)
DEFINE_IV_SEED(0xd5af10ca,23,0x7bde7d7f)
DEFINE_IV_SEED(0xd61ece3c,23,0x7bde7ffe)
DEFINE_IV_SEED(0xd6a2d2f5,25,0x7bde7e5f)
DEFINE_IV_SEED(0xd6cd8d97,26,0x7bde7e7e)
DEFINE_IV_SEED(0xd6ddc3b4,21,0x7bdf7bde)
DEFINE_IV_SEED(0xd6e88011,23,0x7bde7efe)
DEFINE_IV_SEED(0xd7062141,22,0x7bdf795e)
DEFINE_IV_SEED(0xd759d71b,22,0x7bde7edf)
DEFINE_IV_SEED(0xd7bc24b1,21,0x7bde7d7f)
DEFINE_IV_SEED(0xd83573c5,23,0x7bde7dff)
DEFINE_IV_SEED(0xd86bf345,25,0x7bdf7ade)
DEFINE_IV_SEED(0xd89bd5e8,23,0x7bde7f7f)
DEFINE_IV_SEED(0xd8aa5ec7,25,0x7bdf7a5e)
DEFINE_IV_SEED(0xd91b938f,22,0x7bde7c7f)
DEFINE_IV_SEED(0xd94ab26d,25,0x7bde7c5f)
DEFINE_IV_SEED(0xd9697b26,25,0x7bde7efe)
DEFINE_IV_SEED(0xd98685d7,21,0x7bde7e7e)
DEFINE_IV_SEED(0xd9a717e9,25,0x7bde7c7f)
DEFINE_IV_SEED(0xda0a383b,23,0x7bdf795e)
DEFINE_IV_SEED(0xda3a474b,26,0x7bde7e7e)
DEFINE_IV_SEED(0xdac67d49,24,0x7bde7cff)
DEFINE_IV_SEED(0xdb4c4948,24,0x7bdf7ade)
DEFINE_IV_SEED(0xdb509872,26,0x7bde7e7e)
DEFINE_IV_SEED(0xdc5a6f91,21,0x7bde7e7e)
DEFINE_IV_SEED(0xdcc2c6f4,24,0x7bde7ffe)
DEFINE_IV_SEED(0xdd3b0099,24,0x7bde7f5f)
DEFINE_IV_SEED(0xdd531d4d,21,0x7bde7e5f)
DEFINE_IV_SEED(0xdd991b36,21,0x7bde7c7f)
DEFINE_IV_SEED(0xddc5eca9,21,0x7bde7fff)
DEFINE_IV_SEED(0xde00cf2d,24,0x7bde7d7e)
DEFINE_IV_SEED(0xde89d12c,26,0x7bde7fff)
DEFINE_IV_SEED(0xdef232d2,26,0x7bde7c7f)
DEFINE_IV_SEED(0xdf6ac714,21,0x7bde7c7f)
DEFINE_IV_SEED(0xe0ee0853,23,0x7bde7cdf)
DEFINE_IV_SEED(0xe10713ce,21,0x7bdf785e)
DEFINE_IV_SEED(0xe11e3b56,25,0x7bdf7ade)
DEFINE_IV_SEED(0xe1222ea5,22,0x7bdf795e)
DEFINE_IV_SEED(0xe1bc1568,24,0x7bde7eff)
DEFINE_IV_SEED(0xe1e5c53e,26,0x7bde7d7e)
DEFINE_IV_SEED(0xe2075a28,21,0x7bde7fdf)
DEFINE_IV_SEED(0xe2189c40,23,0x7bdf7ade)
DEFINE_IV_SEED(0xe2430df2,25,0x7bde7dfe)
DEFINE_IV_SEED(0xe27e7493,21,0x7bde7f7f)
DEFINE_IV_SEED(0xe2d0bea0,24,0x7bde7f7f)
DEFINE_IV_SEED(0xe2d35f78,23,0x7bde7edf)
DEFINE_IV_SEED(0xe32d54a6,21,0x7bdf7bde)
DEFINE_IV_SEED(0xe373ebce,26,0x7bde7d7e)
DEFINE_IV_SEED(0xe3a05f9d,21,0x7bde7cfe)
DEFINE_IV_SEED(0xe4851e45,21,0x7bde7d5f)
DEFINE_IV_SEED(0xe48c36cd,23,0x7bdf78de)
DEFINE_IV_SEED(0xe5107e50,24,0x7bdf7ade)
DEFINE_IV_SEED(0xe55b8756,25,0x7bde7ddf)
DEFINE_IV_SEED(0xe569e86e,25,0x7bdf785e)
DEFINE_IV_SEED(0xe5ae7705,21,0x7bde7ddf)
DEFINE_IV_SEED(0xe603f70c,21,0x7bde7d7f)
DEFINE_IV_SEED(0xe6302e13,25,0x7bde7fdf)
DEFINE_IV_SEED(0xe68bf020,21,0x7bdf79de)
DEFINE_IV_SEED(0xe68ed9f0,21,0x7bde7ddf)
DEFINE_IV_SEED(0xe6bcb2e2,21,0x7bde7c5f)
DEFINE_IV_SEED(0xe7dcf399,24,0x7bde7d5f)
DEFINE_IV_SEED(0xe809f1f7,24,0x7bdf7ade)
DEFINE_IV_SEED(0xe8ec43b4,26,0x7bde7c7e)
DEFINE_IV_SEED(0xe90e5a3f,25,0x7bdf7b5e)
DEFINE_IV_SEED(0xe91e833a,25,0x7bde7f5f)
DEFINE_IV_SEED(0xe986dc22,25,0x7bde7ddf)
DEFINE_IV_SEED(0xe9fd4dde,23,0x7bdf7b5e)
DEFINE_IV_SEED(0xea10ce1e,23,0x7bde7c7f)
DEFINE_IV_SEED(0xea47ff7a,26,0x7bde7d7e)
DEFINE_IV_SEED(0xea6532fe,21,0x7bde7c7e)
DEFINE_IV_SEED(0xeac9a8d2,22,0x7bde7dfe)
DEFINE_IV_SEED(0xeb097dab,21,0x7bde7ffe)
DEFINE_IV_SEED(0xeb826237,21,0x7bde7cdf)
DEFINE_IV_SEED(0xebee5399,22,0x7bde7cdf)
DEFINE_IV_SEED(0xecefc5f2,26,0x7bde7cff)
DEFINE_IV_SEED(0xed6396ce,22,0x7bdf7a5e)
DEFINE_IV_SEED(0xedb33115,24,0x7bdf7b5e)
DEFINE_IV_SEED(0xeddd8267,23,0x7bdf795e)
DEFINE_IV_SEED(0xee0a5245,23,0x7bde7f5f)
DEFINE_IV_SEED(0xeec3cb90,22,0x7bde7e7f)
DEFINE_IV_SEED(0xeef24e29,23,0x7bde7edf)
DEFINE_IV_SEED(0xef5c9930,24,0x7bdf79de)
DEFINE_IV_SEED(0xef837b95,21,0x7bde7d7f)
DEFINE_IV_SEED(0xf000133a,26,0x7bde7e7f)
DEFINE_IV_SEED(0xf0436d24,24,0x7bde7ddf)
DEFINE_IV_SEED(0xf10e10f2,25,0x7bde7eff)
DEFINE_IV_SEED(0xf1ce167b,21,0x7bde7dfe)
DEFINE_IV_SEED(0xf1f1d553,23,0x7bde7e7e)
DEFINE_IV_SEED(0xf1f79c40,26,0x7bde7eff)
DEFINE_IV_SEED(0xf21f3866,23,0x7bde7cff)
DEFINE_IV_SEED(0xf2294b37,22,0x7bde7fdf)
DEFINE_IV_SEED(0xf2aebe5c,26,0x7bdf7a5e)
DEFINE_IV_SEED(0xf3e3b21f,26,0x7bde7dff)
DEFINE_IV_SEED(0xf441f5bd,21,0x7bde7fdf)
DEFINE_IV_SEED(0xf44a048f,22,0x7bde7dfe)
DEFINE_IV_SEED(0xf45394c6,22,0x7bde7cfe)
DEFINE_IV_SEED(0xf4703c72,24,0x7bde7dff)
DEFINE_IV_SEED(0xf4819b57,23,0x7bdf78de)
DEFINE_IV_SEED(0xf4bf72c2,21,0x7bdf7b5e)
DEFINE_IV_SEED(0xf4e345f5,26,0x7bde7ddf)
DEFINE_IV_SEED(0xf4ef4125,25,0x7bde7dff)
DEFINE_IV_SEED(0xf55a8eb5,22,0x7bde7dff)
DEFINE_IV_SEED(0xf5ab688a,22,0x7bde7fdf)
DEFINE_IV_SEED(0xf5c34ff9,22,0x7bdf78de)
DEFINE_IV_SEED(0xf5d7c774,26,0x7bde7d7e)
DEFINE_IV_SEED(0xf725a4c1,25,0x7bdf795e)
DEFINE_IV_SEED(0xf766440f,26,0x7bdf7bde)
DEFINE_IV_SEED(0xf81bf59c,25,0x7bdf79de)
DEFINE_IV_SEED(0xf8421c74,24,0x7bde7dfe)
DEFINE_IV_SEED(0xf8cc1d50,26,0x7bde7c5f)
DEFINE_IV_SEED(0xf8ddc4bb,24,0x7bdf78de)
DEFINE_IV_SEED(0xf9802b75,26,0x7bdf7b5e)
DEFINE_IV_SEED(0xfa2f2a70,25,0x7bde7efe)
DEFINE_IV_SEED(0xfa326b7e,24,0x7bde7cfe)
DEFINE_IV_SEED(0xfa771d36,23,0x7bde7f7e)
DEFINE_IV_SEED(0xfa88c5c0,23,0x7bde7d5f)
DEFINE_IV_SEED(0xfb1fd531,26,0x7bde7e7e)
DEFINE_IV_SEED(0xfb95376d,23,0x7bde7c5f)
DEFINE_IV_SEED(0xfbd2b2ae,25,0x7bde7f5f)
DEFINE_IV_SEED(0xfc2e272e,23,0x7bde7d7f)
DEFINE_IV_SEED(0xfc75bd7c,23,0x7bde7c7f)
DEFINE_IV_SEED(0xfc8c562d,26,0x7bde7e7e)
DEFINE_IV_SEED(0xfcb12256,24,0x7bdf795e)
DEFINE_IV_SEED(0xfcdd1e86,23,0x7bde7fdf)
DEFINE_IV_SEED(0xfd5d7d55,26,0x7bde7dff)
DEFINE_IV_SEED(0xfdcdb691,26,0x7bde7f7f)
DEFINE_IV_SEED(0xfddd1a79,22,0x7bde7cff)
DEFINE_IV_SEED(0xfde64cbe,23,0x7bde7fdf)
DEFINE_IV_SEED(0xfde93da5,22,0x7bde7dff)
DEFINE_IV_SEED(0xfe0a5b07,24,0x7bdf7bde)
DEFINE_IV_SEED(0xfe15b576,24,0x7bdf7b5e)
DEFINE_IV_SEED(0xfe46218c,26,0x7bdf79de)
DEFINE_IV_SEED(0xfe61eefa,26,0x7bde7ffe)
DEFINE_IV_SEED(0xfe74a68e,26,0x7bde7f7f)
DEFINE_IV_SEED(0xff7dae88,21,0x7bde7efe)
DEFINE_IV_SEED(0xffa13e02,25,0x7bde7dfe)
DEFINE_IV_SEED(0xffc33f2d,26,0x7bdf79de)
DEFINE_IV_SEED(0xffec40b5,21,0x7bde7d5f)
