DEFINE_IV_SEED(0x00066e2e,26,0x7bff7edf)
DEFINE_IV_SEED(0x00dd0bf2,21,0x7bff7afe)
DEFINE_IV_SEED(0x0173eb6f,26,0x7bff7d5f)
DEFINE_IV_SEED(0x0185b43b,25,0x7bff7afe)
DEFINE_IV_SEED(0x01e2e4a1,25,0x7bff7edf)
DEFINE_IV_SEED(0x0291489b,26,0x7bff787e)
DEFINE_IV_SEED(0x02c61283,26,0x7bff797e)
DEFINE_IV_SEED(0x031d3e12,26,0x7bff7afe)
DEFINE_IV_SEED(0x03c20821,21,0x7bff797e)
DEFINE_IV_SEED(0x040d431e,22,0x7bff7e5f)
DEFINE_IV_SEED(0x044a3385,22,0x7bff7f5f)
DEFINE_IV_SEED(0x045ab690,24,0x7bff787e)
DEFINE_IV_SEED(0x04a5993c,21,0x7bff7a7e)
DEFINE_IV_SEED(0x04b488f4,23,0x7bff7cdf)
DEFINE_IV_SEED(0x04b504e4,22,0x7bff7dde)
DEFINE_IV_SEED(0x0513bc19,21,0x7bff7f5e)
DEFINE_IV_SEED(0x056bbc8d,26,0x7bff7c5e)
DEFINE_IV_SEED(0x075706da,23,0x7bff7b7e)
DEFINE_IV_SEED(0x0802406b,25,0x7bff7d5e)
DEFINE_IV_SEED(0x081af25a,22,0x7bff7f5e)
DEFINE_IV_SEED(0x082a95e0,25,0x7bff7f5e)
DEFINE_IV_SEED(0x09259268,26,0x7bff7afe)
DEFINE_IV_SEED(0x099c29f3,25,0x7bff7b7e)
DEFINE_IV_SEED(0x0a1bfdb2,25,0x7bff79fe)
DEFINE_IV_SEED(0x0a2e7a22,26,0x7bff7dde)
DEFINE_IV_SEED(0x0a530f39,22,0x7bff7aff)
DEFINE_IV_SEED(0x0a579bf0,22,0x7bff797f)
DEFINE_IV_SEED(0x0a60f486,22,0x7bff79ff)
DEFINE_IV_SEED(0x0aa59a45,25,0x7bff7fdf)
DEFINE_IV_SEED(0x0ad53a37,25,0x7bff7d5e)
DEFINE_IV_SEED(0x0b2d16fc,21,0x7bff7f5e)
DEFINE_IV_SEED(0x0c4d8703,26,0x7bff7cde)
DEFINE_IV_SEED(0x0cc9043f,21,0x7bff7fde)
DEFINE_IV_SEED(0x0d5691cc,26,0x7bff7cdf)
DEFINE_IV_SEED(0x0d9f1fe0,21,0x7bff78ff)
DEFINE_IV_SEED(0x0e047cd4,24,0x7bff7a7f)
DEFINE_IV_SEED(0x0e0cfc0a,25,0x7bff787e)
DEFINE_IV_SEED(0x0ee285bc,24,0x7bff7edf)
DEFINE_IV_SEED(0x0f122c41,23,0x7bff7cdf)
DEFINE_IV_SEED(0x0f3a98ac,26,0x7bff7ddf)
DEFINE_IV_SEED(0x0f6e93c1,25,0x7bff7bfe)
DEFINE_IV_SEED(0x0fb9d3e6,24,0x7bff7bfe)
DEFINE_IV_SEED(0x109f26f5,21,0x7bff787e)
DEFINE_IV_SEED(0x10e830c4,24,0x7bff7c5f)
DEFINE_IV_SEED(0x10f860ba,23,0x7bff7a7f)
DEFINE_IV_SEED(0x129a34d8,22,0x7bff7cde)
DEFINE_IV_SEED(0x129a94eb,25,0x7bff78fe)
DEFINE_IV_SEED(0x129c1db5,26,0x7bff7edf)
DEFINE_IV_SEED(0x12a9177b,23,0x7bff79fe)
DEFINE_IV_SEED(0x130e10de,22,0x7bff7fdf)
DEFINE_IV_SEED(0x1414bfed,23,0x7bff7c5e)
DEFINE_IV_SEED(0x1484c266,22,0x7bff787f)
DEFINE_IV_SEED(0x14e721d2,23,0x7bff787e)
DEFINE_IV_SEED(0x1516478e,25,0x7bff7aff)
DEFINE_IV_SEED(0x1579971c,25,0x7bff797f)
DEFINE_IV_SEED(0x159aef0d,24,0x7bff7b7f)
DEFINE_IV_SEED(0x164357bc,25,0x7bff7dde)
DEFINE_IV_SEED(0x16692dfa,24,0x7bff7cdf)
DEFINE_IV_SEED(0x167877eb,25,0x7bff79ff)
DEFINE_IV_SEED(0x17518968,23,0x7bff7c5f)
DEFINE_IV_SEED(0x177e3a02,21,0x7bff787f)
DEFINE_IV_SEED(0x17dcf068,22,0x7bff7ede)
DEFINE_IV_SEED(0x184b2e1b,21,0x7bff78fe)
DEFINE_IV_SEED(0x18f957ad,21,0x7bff7cde)
DEFINE_IV_SEED(0x198e20e4,26,0x7bff787f)
DEFINE_IV_SEED(0x19e3d6f7,21,0x7bff7a7e)
DEFINE_IV_SEED(0x1a383626,25,0x7bff7ddf)
DEFINE_IV_SEED(0x1a6cf4c0,26,0x7bff7afe)
DEFINE_IV_SEED(0x1ab5f38b,24,0x7bff7d5e)
DEFINE_IV_SEED(0x1b29d29c,26,0x7bff7ede)
DEFINE_IV_SEED(0x1b4cde95,22,0x7bff78fe)
DEFINE_IV_SEED(0x1bf7e0ed,24,0x7bff7ddf)
DEFINE_IV_SEED(0x1c530168,26,0x7bff7fdf)
DEFINE_IV_SEED(0x1ed6a2fc,21,0x7bff7aff)
DEFINE_IV_SEED(0x1f18d95c,21,0x7bff797f)
DEFINE_IV_SEED(0x1fa832c2,22,0x7bff7afe)
DEFINE_IV_SEED(0x206b193c,24,0x7bff7cde)
DEFINE_IV_SEED(0x206e3cb7,25,0x7bff7cdf)
DEFINE_IV_SEED(0x2075189a,26,0x7bff78ff)
DEFINE_IV_SEED(0x2075a1eb,23,0x7bff7aff)
DEFINE_IV_SEED(0x20ff7008,26,0x7bff7edf)
DEFINE_IV_SEED(0x21187c92,25,0x7bff78fe)
DEFINE_IV_SEED(0x2144ad7b,26,0x7bff7fde)
DEFINE_IV_SEED(0x21fcb765,26,0x7bff78ff)
DEFINE_IV_SEED(0x225b1bb5,22,0x7bff7a7e)
DEFINE_IV_SEED(0x22752b4e,24,0x7bff7c5f)
DEFINE_IV_SEED(0x2279fd27,25,0x7bff7e5e)
DEFINE_IV_SEED(0x22c9f684,24,0x7bff7aff)
DEFINE_IV_SEED(0x22dbab2a,23,0x7bff7c5e)
DEFINE_IV_SEED(0x231f63d7,25,0x7bff7c5e)
DEFINE_IV_SEED(0x2323459a,26,0x7bff79ff)
DEFINE_IV_SEED(0x23485d4b,21,0x7bff787f)
DEFINE_IV_SEED(0x2388c93d,26,0x7bff7bff)
DEFINE_IV_SEED(0x2397a19a,21,0x7bff79ff)
DEFINE_IV_SEED(0x239eb93e,22,0x7bff7bff)
DEFINE_IV_SEED(0x23d457fc,26,0x7bff7c5e)
DEFINE_IV_SEED(0x25579d44,26,0x7bff797f)
DEFINE_IV_SEED(0x25e1ca12,24,0x7bff7dde)
DEFINE_IV_SEED(0x263d78eb,24,0x7bff7dde)
DEFINE_IV_SEED(0x2661533c,26,0x7bff7a7e)
DEFINE_IV_SEED(0x268479c9,24,0x7bff7fdf)
DEFINE_IV_SEED(0x270c8e7a,22,0x7bff7f5e)
DEFINE_IV_SEED(0x27236dc3,24,0x7bff7e5e)
DEFINE_IV_SEED(0x28bbc724,24,0x7bff79fe)
DEFINE_IV_SEED(0x293f7445,22,0x7bff7e5e)
DEFINE_IV_SEED(0x29490001,24,0x7bff7dde)
DEFINE_IV_SEED(0x29a20a5d,21,0x7bff79ff)
DEFINE_IV_SEED(0x2a1f5e43,26,0x7bff797f)
DEFINE_IV_SEED(0x2abf4bd4,26,0x7bff7aff)
DEFINE_IV_SEED(0x2b014399,22,0x7bff7a7e)
DEFINE_IV_SEED(0x2c1a8bd0,21,0x7bff7c5f)
DEFINE_IV_SEED(0x2c3fdc61,24,0x7bff7bfe)
DEFINE_IV_SEED(0x2c52c651,24,0x7bff79fe)
DEFINE_IV_SEED(0x2c76c213,25,0x7bff79ff)
DEFINE_IV_SEED(0x2c87c484,26,0x7bff7bfe)
DEFINE_IV_SEED(0x2ca7a664,24,0x7bff79ff)
DEFINE_IV_SEED(0x2cfca487,24,0x7bff787f)
DEFINE_IV_SEED(0x2d012cf4,22,0x7bff7cdf)
DEFINE_IV_SEED(0x2d09dd85,26,0x7bff7c5e)
DEFINE_IV_SEED(0x2d897722,22,0x7bff7bff)
DEFINE_IV_SEED(0x2da3bdc3,22,0x7bff7cdf)
DEFINE_IV_SEED(0x2db70ef5,21,0x7bff7f5f)
DEFINE_IV_SEED(0x2ded1f57,23,0x7bff78ff)
DEFINE_IV_SEED(0x2f0e39d1,24,0x7bff787f)
DEFINE_IV_SEED(0x2f5fdff4,24,0x7bff7a7f)
DEFINE_IV_SEED(0x2f6b01e9,24,0x7bff79fe)
DEFINE_IV_SEED(0x3082513d,22,0x7bff7a7f)
DEFINE_IV_SEED(0x3098145b,25,0x7bff787f)
DEFINE_IV_SEED(0x30a0a2f7,25,0x7bff79fe)
DEFINE_IV_SEED(0x30b55df1,25,0x7bff79ff)
DEFINE_IV_SEED(0x31506fe2,25,0x7bff78ff)
DEFINE_IV_SEED(0x31fc25f3,25,0x7bff7b7f)
DEFINE_IV_SEED(0x322085ce,22,0x7bff7dde)
DEFINE_IV_SEED(0x325e1306,26,0x7bff7f5e)
DEFINE_IV_SEED(0x32939be4,24,0x7bff79ff)
DEFINE_IV_SEED(0x32d4ba5d,23,0x7bff7e5f)
DEFINE_IV_SEED(0x33a11ec3,25,0x7bff787e)
DEFINE_IV_SEED(0x34ff0aee,25,0x7bff78ff)
DEFINE_IV_SEED(0x35570ebe,25,0x7bff7ddf)
DEFINE_IV_SEED(0x358889a0,26,0x7bff7b7e)
DEFINE_IV_SEED(0x358eeb5e,26,0x7bff78ff)
DEFINE_IV_SEED(0x359d962a,25,0x7bff7afe)
DEFINE_IV_SEED(0x36191484,21,0x7bff7cdf)
DEFINE_IV_SEED(0x363bdfa6,22,0x7bff7bff)
DEFINE_IV_SEED(0x3649dde1,24,0x7bff7edf)
DEFINE_IV_SEED(0x369b8f6e,22,0x7bff79ff)
DEFINE_IV_SEED(0x36eb5700,22,0x7bff78ff)
DEFINE_IV_SEED(0x377b315b,21,0x7bff7a7e)
DEFINE_IV_SEED(0x378dc170,23,0x7bff7edf)
DEFINE_IV_SEED(0x37c9e725,23,0x7bff7b7f)
DEFINE_IV_SEED(0x37ca1f51,26,0x7bff7afe)
DEFINE_IV_SEED(0x37cc861e,22,0x7bff7a7e)
DEFINE_IV_SEED(0x37dcf902,21,0x7bff79fe)
DEFINE_IV_SEED(0x37f38b7d,22,0x7bff7d5e)
DEFINE_IV_SEED(0x38006ab0,24,0x7bff7a7f)
DEFINE_IV_SEED(0x385f7c1b,22,0x7bff7c5f)
DEFINE_IV_SEED(0x385f94cd,25,0x7bff7e5e)
DEFINE_IV_SEED(0x387070cc,26,0x7bff7cdf)
DEFINE_IV_SEED(0x38e18015,22,0x7bff7e5e)
DEFINE_IV_SEED(0x3972eebf,24,0x7bff7a7f)
DEFINE_IV_SEED(0x3a0c7724,21,0x7bff79ff)
DEFINE_IV_SEED(0x3a587b87,21,0x7bff787f)
DEFINE_IV_SEED(0x3a5c5ca9,26,0x7bff79fe)
DEFINE_IV_SEED(0x3be5bd3b,26,0x7bff78ff)
DEFINE_IV_SEED(0x3c1465f6,23,0x7bff7dde)
DEFINE_IV_SEED(0x3c217cee,21,0x7bff797e)
DEFINE_IV_SEED(0x3c4e8054,22,0x7bff7ede)
DEFINE_IV_SEED(0x3c529584,25,0x7bff7cde)
DEFINE_IV_SEED(0x3d2ee59b,25,0x7bff79fe)
DEFINE_IV_SEED(0x3e6897e4,26,0x7bff7a7f)
DEFINE_IV_SEED(0x3e87d1e1,26,0x7bff78ff)
DEFINE_IV_SEED(0x3ea6907f,24,0x7bff797f)
DEFINE_IV_SEED(0x3eb057d6,21,0x7bff7fdf)
DEFINE_IV_SEED(0x3f48c3ed,23,0x7bff7e5f)
DEFINE_IV_SEED(0x3ff4fc89,22,0x7bff7b7f)
DEFINE_IV_SEED(0x3ff7bbd0,23,0x7bff787f)
DEFINE_IV_SEED(0x3ffeaaa0,24,0x7bff7a7e)
DEFINE_IV_SEED(0x4212aac1,26,0x7bff797f)
DEFINE_IV_SEED(0x423f80af,22,0x7bff78fe)
DEFINE_IV_SEED(0x425304cd,23,0x7bff79ff)
DEFINE_IV_SEED(0x42813944,24,0x7bff7a7f)
DEFINE_IV_SEED(0x42da9147,23,0x7bff7a7e)
DEFINE_IV_SEED(0x42dc68b8,22,0x7bff78fe)
DEFINE_IV_SEED(0x42dced73,22,0x7bff7edf)
DEFINE_IV_SEED(0x432ad4c9,21,0x7bff7c5e)
DEFINE_IV_SEED(0x434fbc14,21,0x7bff797f)
DEFINE_IV_SEED(0x43862f65,24,0x7bff78fe)
DEFINE_IV_SEED(0x4389f841,24,0x7bff79fe)
DEFINE_IV_SEED(0x43c850b1,26,0x7bff7dde)
DEFINE_IV_SEED(0x43d69eab,22,0x7bff7bfe)
DEFINE_IV_SEED(0x44156c6d,26,0x7bff7b7f)
DEFINE_IV_SEED(0x44bc2c4a,21,0x7bff7cde)
DEFINE_IV_SEED(0x45017ccc,26,0x7bff797f)
DEFINE_IV_SEED(0x450f15b6,21,0x7bff7bfe)
DEFINE_IV_SEED(0x452d08bf,25,0x7bff7ede)
DEFINE_IV_SEED(0x456697c2,25,0x7bff7ddf)
DEFINE_IV_SEED(0x459036aa,25,0x7bff7c5e)
DEFINE_IV_SEED(0x4600f013,22,0x7bff79ff)
DEFINE_IV_SEED(0x4633fe73,22,0x7bff797f)
DEFINE_IV_SEED(0x46447841,26,0x7bff7cdf)
DEFINE_IV_SEED(0x466e3709,26,0x7bff7b7f)
DEFINE_IV_SEED(0x4730bb72,25,0x7bff7fdf)
DEFINE_IV_SEED(0x4733e4e9,21,0x7bff787e)
DEFINE_IV_SEED(0x47579d1a,23,0x7bff7b7e)
DEFINE_IV_SEED(0x4773fb6e,26,0x7bff78fe)
DEFINE_IV_SEED(0x47e73794,26,0x7bff797e)
DEFINE_IV_SEED(0x48357389,25,0x7bff7e5f)
DEFINE_IV_SEED(0x487ce614,25,0x7bff79ff)
DEFINE_IV_SEED(0x488ba5fa,24,0x7bff7a7f)
DEFINE_IV_SEED(0x49419cbc,24,0x7bff7fdf)
DEFINE_IV_SEED(0x494b4c8e,21,0x7bff7bfe)
DEFINE_IV_SEED(0x49e628cc,22,0x7bff7fde)
DEFINE_IV_SEED(0x4a35a506,26,0x7bff7f5e)
DEFINE_IV_SEED(0x4aedb5c5,25,0x7bff78ff)
DEFINE_IV_SEED(0x4b08af60,24,0x7bff787e)
DEFINE_IV_SEED(0x4b70618c,24,0x7bff78ff)
DEFINE_IV_SEED(0x4bf85d5a,22,0x7bff79fe)
DEFINE_IV_SEED(0x4c36123a,23,0x7bff7afe)
DEFINE_IV_SEED(0x4d7458f4,25,0x7bff7e5e)
DEFINE_IV_SEED(0x4de2f909,26,0x7bff78ff)
DEFINE_IV_SEED(0x4deb2ad8,23,0x7bff7c5e)
DEFINE_IV_SEED(0x4e14658d,22,0x7bff787e)
DEFINE_IV_SEED(0x4e75970b,26,0x7bff7d5e)
DEFINE_IV_SEED(0x4f020902,21,0x7bff7dde)
DEFINE_IV_SEED(0x4fe77089,24,0x7bff7dde)
DEFINE_IV_SEED(0x501484b1,21,0x7bff7f5e)
DEFINE_IV_SEED(0x505c4b1e,26,0x7bff7bfe)
DEFINE_IV_SEED(0x50b31ba4,23,0x7bff7b7f)
DEFINE_IV_SEED(0x51b7e4d0,25,0x7bff7d5e)
DEFINE_IV_SEED(0x5280a08b,26,0x7bff7edf)
DEFINE_IV_SEED(0x5289f7ce,21,0x7bff7c5f)
DEFINE_IV_SEED(0x52b9f947,26,0x7bff79fe)
DEFINE_IV_SEED(0x52c5e86a,24,0x7bff7c5e)
DEFINE_IV_SEED(0x530e6e04,23,0x7bff797f)
DEFINE_IV_SEED(0x5367b4e6,24,0x7bff7e5f)
DEFINE_IV_SEED(0x5381c3c0,22,0x7bff7c5e)
DEFINE_IV_SEED(0x53bfe4b2,24,0x7bff7b7f)
DEFINE_IV_SEED(0x53df9343,24,0x7bff79fe)
DEFINE_IV_SEED(0x54adc860,22,0x7bff7b7f)
DEFINE_IV_SEED(0x550f44ec,25,0x7bff79ff)
DEFINE_IV_SEED(0x555df958,25,0x7bff7e5e)
DEFINE_IV_SEED(0x55717be9,21,0x7bff7e5f)
DEFINE_IV_SEED(0x55acc414,22,0x7bff7b7f)
DEFINE_IV_SEED(0x5657433c,23,0x7bff7d5f)
DEFINE_IV_SEED(0x5696f461,21,0x7bff7d5f)
DEFINE_IV_SEED(0x56f21292,25,0x7bff7edf)
DEFINE_IV_SEED(0x57aaa738,21,0x7bff7d5f)
DEFINE_IV_SEED(0x57c842a8,23,0x7bff7ede)
DEFINE_IV_SEED(0x57ce5575,26,0x7bff78fe)
DEFINE_IV_SEED(0x57f04a16,22,0x7bff7a7e)
DEFINE_IV_SEED(0x58449064,25,0x7bff787f)
DEFINE_IV_SEED(0x5869c236,21,0x7bff7cde)
DEFINE_IV_SEED(0x58b81275,25,0x7bff7afe)
DEFINE_IV_SEED(0x58f76e76,23,0x7bff787f)
DEFINE_IV_SEED(0x590b3e99,23,0x7bff7f5f)
DEFINE_IV_SEED(0x5914499e,22,0x7bff79fe)
DEFINE_IV_SEED(0x59436598,24,0x7bff7c5f)
DEFINE_IV_SEED(0x5959e912,25,0x7bff7a7f)
DEFINE_IV_SEED(0x596835c4,21,0x7bff78ff)
DEFINE_IV_SEED(0x5a361698,26,0x7bff7edf)
DEFINE_IV_SEED(0x5c1f0c23,22,0x7bff7aff)
DEFINE_IV_SEED(0x5c24f34d,25,0x7bff7ede)
DEFINE_IV_SEED(0x5c51fe40,22,0x7bff787e)
DEFINE_IV_SEED(0x5cd88f88,22,0x7bff7b7e)
DEFINE_IV_SEED(0x5d1076c2,24,0x7bff79fe)
DEFINE_IV_SEED(0x5d330972,26,0x7bff7cdf)
DEFINE_IV_SEED(0x5d7a78dc,22,0x7bff79ff)
DEFINE_IV_SEED(0x5dbf373c,24,0x7bff7d5e)
DEFINE_IV_SEED(0x5e3a3100,23,0x7bff7fde)
DEFINE_IV_SEED(0x5e4ddebf,24,0x7bff787e)
DEFINE_IV_SEED(0x5e7f1b3c,25,0x7bff797f)
DEFINE_IV_SEED(0x5e8ff63e,25,0x7bff7afe)
DEFINE_IV_SEED(0x5ed53a94,23,0x7bff7e5e)
DEFINE_IV_SEED(0x5ee2cdb4,26,0x7bff7fdf)
DEFINE_IV_SEED(0x5efb0847,24,0x7bff78ff)
DEFINE_IV_SEED(0x5f145727,26,0x7bff7d5e)
DEFINE_IV_SEED(0x5f549c73,26,0x7bff7fdf)
DEFINE_IV_SEED(0x5f6230ac,22,0x7bff7dde)
DEFINE_IV_SEED(0x5feacc55,23,0x7bff78fe)
DEFINE_IV_SEED(0x6029594e,21,0x7bff7fdf)
DEFINE_IV_SEED(0x606d5d64,23,0x7bff7bfe)
DEFINE_IV_SEED(0x611529df,26,0x7bff7bfe)
DEFINE_IV_SEED(0x612cc506,22,0x7bff7b7f)
DEFINE_IV_SEED(0x619ee775,21,0x7bff7aff)
DEFINE_IV_SEED(0x61b01601,26,0x7bff7ede)
DEFINE_IV_SEED(0x61be7402,24,0x7bff7fdf)
DEFINE_IV_SEED(0x62a52be9,22,0x7bff7d5e)
DEFINE_IV_SEED(0x630d9d4c,23,0x7bff7bfe)
DEFINE_IV_SEED(0x63464df6,25,0x7bff79ff)
DEFINE_IV_SEED(0x634ac9a5,26,0x7bff7c5e)
DEFINE_IV_SEED(0x635bcdb1,24,0x7bff7fdf)
DEFINE_IV_SEED(0x636e73e9,22,0x7bff7cde)
DEFINE_IV_SEED(0x63743a0a,26,0x7bff7d5f)
DEFINE_IV_SEED(0x63da42b6,23,0x7bff7cdf)
DEFINE_IV_SEED(0x64363a43,26,0x7bff797f)
DEFINE_IV_SEED(0x64d1ea77,26,0x7bff7bff)
DEFINE_IV_SEED(0x64fe0789,23,0x7bff7f5f)
DEFINE_IV_SEED(0x650c1e0d,24,0x7bff7b7e)
DEFINE_IV_SEED(0x6519f55c,26,0x7bff7d5e)
DEFINE_IV_SEED(0x6581731c,23,0x7bff7b7f)
DEFINE_IV_SEED(0x66383ca7,23,0x7bff7fdf)
DEFINE_IV_SEED(0x67de1bec,21,0x7bff7fdf)
DEFINE_IV_SEED(0x6885daeb,22,0x7bff797f)
DEFINE_IV_SEED(0x688a7b76,21,0x7bff7d5f)
DEFINE_IV_SEED(0x68a3a39f,21,0x7bff7b7f)
DEFINE_IV_SEED(0x68b6420d,22,0x7bff797e)
DEFINE_IV_SEED(0x694108de,25,0x7bff787f)
DEFINE_IV_SEED(0x6987a19d,22,0x7bff7edf)
DEFINE_IV_SEED(0x699f875b,24,0x7bff7ddf)
DEFINE_IV_SEED(0x69bbfed3,23,0x7bff7d5e)
DEFINE_IV_SEED(0x6a24a30a,21,0x7bff7cdf)
DEFINE_IV_SEED(0x6a3483f6,21,0x7bff7f5f)
DEFINE_IV_SEED(0x6b00e13b,24,0x7bff7b7f)
DEFINE_IV_SEED(0x6b2e138f,25,0x7bff787f)
DEFINE_IV_SEED(0x6ba6e9ad,26,0x7bff7a7f)
DEFINE_IV_SEED(0x6ba7b566,22,0x7bff7afe)
DEFINE_IV_SEED(0x6cba88a7,26,0x7bff7fdf)
DEFINE_IV_SEED(0x6cbf3656,23,0x7bff7bfe)
DEFINE_IV_SEED(0x6cd2d606,25,0x7bff7b7e)
DEFINE_IV_SEED(0x6d70a144,21,0x7bff7bfe)
DEFINE_IV_SEED(0x6e1a30c9,26,0x7bff797f)
DEFINE_IV_SEED(0x6e7ad536,26,0x7bff7a7e)
DEFINE_IV_SEED(0x6e9a354f,24,0x7bff7ddf)
DEFINE_IV_SEED(0x6eaa9591,21,0x7bff7c5f)
DEFINE_IV_SEED(0x6ebd2e57,23,0x7bff7a7f)
DEFINE_IV_SEED(0x700c52cc,22,0x7bff797f)
DEFINE_IV_SEED(0x702760b3,25,0x7bff7d5f)
DEFINE_IV_SEED(0x70443607,22,0x7bff7aff)
DEFINE_IV_SEED(0x7118c206,22,0x7bff7d5e)
DEFINE_IV_SEED(0x71695132,24,0x7bff7dde)
DEFINE_IV_SEED(0x71a85aaf,25,0x7bff78fe)
DEFINE_IV_SEED(0x71b3504d,22,0x7bff7ede)
DEFINE_IV_SEED(0x722d0b5b,23,0x7bff7aff)
DEFINE_IV_SEED(0x72a8f161,25,0x7bff7fde)
DEFINE_IV_SEED(0x72bfeecb,22,0x7bff787e)
DEFINE_IV_SEED(0x72d77294,22,0x7bff7aff)
DEFINE_IV_SEED(0x732729c8,21,0x7bff7aff)
DEFINE_IV_SEED(0x732ee09a,24,0x7bff7ddf)
DEFINE_IV_SEED(0x733ce8cf,22,0x7bff7b7f)
DEFINE_IV_SEED(0x734fba2b,24,0x7bff7e5f)
DEFINE_IV_SEED(0x73b547b2,23,0x7bff797e)
DEFINE_IV_SEED(0x747e6a5a,26,0x7bff79fe)
DEFINE_IV_SEED(0x748aecd6,26,0x7bff78fe)
DEFINE_IV_SEED(0x74bc389d,26,0x7bff7e5f)
DEFINE_IV_SEED(0x750aa6d3,26,0x7bff7b7f)
DEFINE_IV_SEED(0x761f6609,21,0x7bff7afe)
DEFINE_IV_SEED(0x763efe22,24,0x7bff7d5e)
DEFINE_IV_SEED(0x76d93011,26,0x7bff7e5f)
DEFINE_IV_SEED(0x76e1ba38,21,0x7bff7c5f)
DEFINE_IV_SEED(0x76f229e0,26,0x7bff7d5f)
DEFINE_IV_SEED(0x77456e61,21,0x7bff787f)
DEFINE_IV_SEED(0x7785426a,26,0x7bff7ddf)
DEFINE_IV_SEED(0x77bbfd74,26,0x7bff7cde)
DEFINE_IV_SEED(0x788613e1,26,0x7bff7cde)
DEFINE_IV_SEED(0x788d6549,24,0x7bff7bff)
DEFINE_IV_SEED(0x78d0c769,25,0x7bff7a7f)
DEFINE_IV_SEED(0x78f9204a,25,0x7bff7c5f)
DEFINE_IV_SEED(0x791abb76,22,0x7bff78ff)
DEFINE_IV_SEED(0x796db69a,24,0x7bff797e)
DEFINE_IV_SEED(0x79804e9a,21,0x7bff79fe)
DEFINE_IV_SEED(0x7a053021,22,0x7bff7b7e)
DEFINE_IV_SEED(0x7a28275c,24,0x7bff7bff)
DEFINE_IV_SEED(0x7a5a6183,24,0x7bff78fe)
DEFINE_IV_SEED(0x7b14d305,22,0x7bff7b7f)
DEFINE_IV_SEED(0x7b274d3d,25,0x7bff7b7f)
DEFINE_IV_SEED(0x7b5bb6ae,21,0x7bff7fde)
DEFINE_IV_SEED(0x7ba6a8c2,22,0x7bff7c5f)
DEFINE_IV_SEED(0x7c1fc16d,21,0x7bff7aff)
DEFINE_IV_SEED(0x7cdfca4d,23,0x7bff7dde)
DEFINE_IV_SEED(0x7e301a94,22,0x7bff7a7e)
DEFINE_IV_SEED(0x7e5db9fb,26,0x7bff787f)
DEFINE_IV_SEED(0x7e8f67c0,25,0x7bff7d5f)
DEFINE_IV_SEED(0x7f25d67a,24,0x7bff7bff)
DEFINE_IV_SEED(0x7f6943e7,21,0x7bff7aff)
DEFINE_IV_SEED(0x7f709d08,21,0x7bff7e5e)
DEFINE_IV_SEED(0x7faeb309,25,0x7bff7fde)
DEFINE_IV_SEED(0x7fc000cc,25,0x7bff7ddf)
DEFINE_IV_SEED(0x7fe7a91d,24,0x7bff7afe)
DEFINE_IV_SEED(0x803f644c,26,0x7bff7a7f)
DEFINE_IV_SEED(0x812c7e29,23,0x7bff7cdf)
DEFINE_IV_SEED(0x81378ee2,25,0x7bff7afe)
DEFINE_IV_SEED(0x81c8eb7a,24,0x7bff79ff)
DEFINE_IV_SEED(0x81d12143,24,0x7bff7c5e)
DEFINE_IV_SEED(0x834972d8,26,0x7bff78fe)
DEFINE_IV_SEED(0x8379e405,21,0x7bff7aff)
DEFINE_IV_SEED(0x84376379,24,0x7bff79ff)
DEFINE_IV_SEED(0x84580a6c,26,0x7bff797e)
DEFINE_IV_SEED(0x84c8e614,25,0x7bff78fe)
DEFINE_IV_SEED(0x84e92efc,26,0x7bff7d5e)
DEFINE_IV_SEED(0x8584e1e2,22,0x7bff7ede)
DEFINE_IV_SEED(0x86512aa8,25,0x7bff7a7e)
DEFINE_IV_SEED(0x87348047,22,0x7bff797f)
DEFINE_IV_SEED(0x874082be,23,0x7bff7cde)
DEFINE_IV_SEED(0x875462d4,23,0x7bff7b7f)
DEFINE_IV_SEED(0x878f22fb,24,0x7bff7b7e)
DEFINE_IV_SEED(0x87b095ec,21,0x7bff797f)
DEFINE_IV_SEED(0x89046b1a,22,0x7bff7ddf)
DEFINE_IV_SEED(0x89baa01d,23,0x7bff7f5f)
DEFINE_IV_SEED(0x8a906eaa,25,0x7bff787f)
DEFINE_IV_SEED(0x8aa46f6b,26,0x7bff7f5f)
DEFINE_IV_SEED(0x8ac1693e,21,0x7bff7cde)
DEFINE_IV_SEED(0x8af6b0cc,23,0x7bff7fdf)
DEFINE_IV_SEED(0x8b0b8be4,24,0x7bff7f5e)
DEFINE_IV_SEED(0x8bc0ae04,21,0x7bff7afe)
DEFINE_IV_SEED(0x8bd2d210,22,0x7bff78ff)
DEFINE_IV_SEED(0x8cc7b986,22,0x7bff797e)
DEFINE_IV_SEED(0x8ce5b278,21,0x7bff7edf)
DEFINE_IV_SEED(0x8d0f46bc,23,0x7bff7bfe)
DEFINE_IV_SEED(0x8d66f888,23,0x7bff7aff)
DEFINE_IV_SEED(0x8d74dd2f,24,0x7bff7a7f)
DEFINE_IV_SEED(0x8e54d218,26,0x7bff7cde)
DEFINE_IV_SEED(0x8e62981e,23,0x7bff7d5e)
DEFINE_IV_SEED(0x8f365dc5,23,0x7bff7c5e)
DEFINE_IV_SEED(0x8fc92ef4,24,0x7bff797f)
DEFINE_IV_SEED(0x8fced3ae,26,0x7bff7c5f)
DEFINE_IV_SEED(0x9015a046,22,0x7bff7ede)
DEFINE_IV_SEED(0x906569d8,23,0x7bff7cdf)
DEFINE_IV_SEED(0x90bc7361,24,0x7bff797f)
DEFINE_IV_SEED(0x90bcfcd1,21,0x7bff7bff)
DEFINE_IV_SEED(0x90bd9c55,23,0x7bff7afe)
DEFINE_IV_SEED(0x90da3977,22,0x7bff7e5f)
DEFINE_IV_SEED(0x90ebf0f5,24,0x7bff787e)
DEFINE_IV_SEED(0x9131ad30,21,0x7bff7fdf)
DEFINE_IV_SEED(0x917868ea,25,0x7bff7d5e)
DEFINE_IV_SEED(0x92001fe6,26,0x7bff79fe)
DEFINE_IV_SEED(0x922d3122,25,0x7bff7cde)
DEFINE_IV_SEED(0x92b6681b,25,0x7bff7afe)
DEFINE_IV_SEED(0x92be0972,23,0x7bff7bfe)
DEFINE_IV_SEED(0x92cbf57c,24,0x7bff787e)
DEFINE_IV_SEED(0x937908c9,22,0x7bff79ff)
DEFINE_IV_SEED(0x937b0f1a,21,0x7bff7cdf)
DEFINE_IV_SEED(0x937f4f1c,23,0x7bff7edf)
DEFINE_IV_SEED(0x941790f3,21,0x7bff7e5e)
DEFINE_IV_SEED(0x9461e39e,24,0x7bff787e)
DEFINE_IV_SEED(0x94915942,24,0x7bff7edf)
DEFINE_IV_SEED(0x94a7f41d,25,0x7bff79fe)
DEFINE_IV_SEED(0x94ec8603,25,0x7bff797e)
DEFINE_IV_SEED(0x961b04d4,25,0x7bff78ff)
DEFINE_IV_SEED(0x9713d743,23,0x7bff7cdf)
DEFINE_IV_SEED(0x97428d17,21,0x7bff787f)
DEFINE_IV_SEED(0x98cd36dc,25,0x7bff7ede)
DEFINE_IV_SEED(0x98d865bb,22,0x7bff7d5f)
DEFINE_IV_SEED(0x98de5c02,25,0x7bff79fe)
DEFINE_IV_SEED(0x98e6adee,22,0x7bff7ddf)
DEFINE_IV_SEED(0x99031117,24,0x7bff7bff)
DEFINE_IV_SEED(0x9930c125,25,0x7bff78ff)
DEFINE_IV_SEED(0x993699ef,23,0x7bff79fe)
DEFINE_IV_SEED(0x99771ef9,22,0x7bff7e5e)
DEFINE_IV_SEED(0x997adb38,26,0x7bff7bff)
DEFINE_IV_SEED(0x99a3c49c,22,0x7bff7cde)
DEFINE_IV_SEED(0x99f945f8,26,0x7bff78fe)
DEFINE_IV_SEED(0x9a766545,25,0x7bff797e)
DEFINE_IV_SEED(0x9a90fbd2,22,0x7bff7fdf)
DEFINE_IV_SEED(0x9acfe236,22,0x7bff7afe)
DEFINE_IV_SEED(0x9ad6dff1,22,0x7bff797f)
DEFINE_IV_SEED(0x9ade613b,23,0x7bff7c5e)
DEFINE_IV_SEED(0x9b14b790,24,0x7bff7f5f)
DEFINE_IV_SEED(0x9b4165a2,22,0x7bff787e)
DEFINE_IV_SEED(0x9c13375b,22,0x7bff7fde)
DEFINE_IV_SEED(0x9c1f8a8a,25,0x7bff7bfe)
DEFINE_IV_SEED(0x9c503309,24,0x7bff7bfe)
DEFINE_IV_SEED(0x9c7a9f05,26,0x7bff79ff)
DEFINE_IV_SEED(0x9c97be9c,21,0x7bff7ede)
DEFINE_IV_SEED(0x9d0cdba6,22,0x7bff7b7f)
DEFINE_IV_SEED(0x9e04c48a,25,0x7bff7e5f)
DEFINE_IV_SEED(0x9e81a480,21,0x7bff7a7e)
DEFINE_IV_SEED(0x9f261d8a,24,0x7bff7e5e)
DEFINE_IV_SEED(0x9f2d80ed,22,0x7bff7ede)
DEFINE_IV_SEED(0x9f3a9a2b,26,0x7bff7aff)
DEFINE_IV_SEED(0x9fda4cbb,22,0x7bff7aff)
DEFINE_IV_SEED(0xa03ff3ab,23,0x7bff787e)
DEFINE_IV_SEED(0xa0b3de75,24,0x7bff787f)
DEFINE_IV_SEED(0xa112b184,25,0x7bff7bff)
DEFINE_IV_SEED(0xa1bf365d,26,0x7bff7dde)
DEFINE_IV_SEED(0xa20e8cc6,23,0x7bff79fe)
DEFINE_IV_SEED(0xa268b934,22,0x7bff7cde)
DEFINE_IV_SEED(0xa320e399,21,0x7bff7c5e)
DEFINE_IV_SEED(0xa360b333,26,0x7bff797e)
DEFINE_IV_SEED(0xa37d58dd,23,0x7bff7dde)
DEFINE_IV_SEED(0xa3cbeaf4,24,0x7bff7d5e)
DEFINE_IV_SEED(0xa3f89a09,25,0x7bff7e5f)
DEFINE_IV_SEED(0xa421d82b,22,0x7bff79fe)
DEFINE_IV_SEED(0xa4a295e4,21,0x7bff7c5f)
DEFINE_IV_SEED(0xa4b9489f,23,0x7bff79fe)
DEFINE_IV_SEED(0xa4c4d97e,22,0x7bff7b7f)
DEFINE_IV_SEED(0xa55a4e9b,26,0x7bff79ff)
DEFINE_IV_SEED(0xa57e37e8,23,0x7bff7bff)
DEFINE_IV_SEED(0xa5cff402,25,0x7bff787e)
DEFINE_IV_SEED(0xa5d9ce18,24,0x7bff7ede)
DEFINE_IV_SEED(0xa6334aac,25,0x7bff7b7f)
DEFINE_IV_SEED(0xa65bc986,24,0x7bff7a7e)
DEFINE_IV_SEED(0xa6ceb3be,22,0x7bff7cdf)
DEFINE_IV_SEED(0xa74a9864,23,0x7bff7c5f)
DEFINE_IV_SEED(0xa7ead423,25,0x7bff7a7f)
DEFINE_IV_SEED(0xa83bc6d5,23,0x7bff7a7f)
DEFINE_IV_SEED(0xa852798d,24,0x7bff79fe)
DEFINE_IV_SEED(0xa8619484,25,0x7bff797e)
DEFINE_IV_SEED(0xa950c0e8,23,0x7bff7cdf)
DEFINE_IV_SEED(0xa9667bbe,22,0x7bff7f5e)
DEFINE_IV_SEED(0xa96c8c0f,22,0x7bff7b7f)
DEFINE_IV_SEED(0xa9af64ef,25,0x7bff797f)
DEFINE_IV_SEED(0xa9bd892c,26,0x7bff7e5f)
DEFINE_IV_SEED(0xa9c94eab,26,0x7bff7fdf)
DEFINE_IV_SEED(0xa9d484a4,25,0x7bff7e5f)
DEFINE_IV_SEED(0xaa42331c,26,0x7bff7a7e)
DEFINE_IV_SEED(0xaa6af107,22,0x7bff797e)
DEFINE_IV_SEED(0xab325f25,24,0x7bff7ddf)
DEFINE_IV_SEED(0xab931e76,26,0x7bff7a7f)
DEFINE_IV_SEED(0xabc2dfce,25,0x7bff7f5e)
DEFINE_IV_SEED(0xac63e637,23,0x7bff7b7e)
DEFINE_IV_SEED(0xacb020b5,23,0x7bff7c5f)
DEFINE_IV_SEED(0xacd49e25,26,0x7bff7ddf)
DEFINE_IV_SEED(0xadb9bd11,22,0x7bff78ff)
DEFINE_IV_SEED(0xade3fa69,23,0x7bff7aff)
DEFINE_IV_SEED(0xadff0f9c,24,0x7bff79ff)
DEFINE_IV_SEED(0xae1c1934,23,0x7bff7ede)
DEFINE_IV_SEED(0xae67665c,21,0x7bff7bfe)
DEFINE_IV_SEED(0xaf0e46af,25,0x7bff78ff)
DEFINE_IV_SEED(0xafb37180,25,0x7bff7edf)
DEFINE_IV_SEED(0xb01be6d1,26,0x7bff78ff)
DEFINE_IV_SEED(0xb07c27fb,22,0x7bff7fdf)
DEFINE_IV_SEED(0xb0ceb76e,25,0x7bff7a7f)
DEFINE_IV_SEED(0xb0fcfe0f,22,0x7bff79ff)
DEFINE_IV_SEED(0xb1772d6b,21,0x7bff7b7f)
DEFINE_IV_SEED(0xb277c976,26,0x7bff7c5e)
DEFINE_IV_SEED(0xb2881b96,22,0x7bff797e)
DEFINE_IV_SEED(0xb2b200e7,22,0x7bff7bfe)
DEFINE_IV_SEED(0xb2fb6992,26,0x7bff7ddf)
DEFINE_IV_SEED(0xb30e4023,23,0x7bff787e)
DEFINE_IV_SEED(0xb31566a1,26,0x7bff7d5e)
DEFINE_IV_SEED(0xb4820749,22,0x7bff787f)
DEFINE_IV_SEED(0xb4b64fce,26,0x7bff79fe)
DEFINE_IV_SEED(0xb4bf6b96,26,0x7bff7d5e)
DEFINE_IV_SEED(0xb4d92985,24,0x7bff7bfe)
DEFINE_IV_SEED(0xb538ebd2,21,0x7bff7aff)
DEFINE_IV_SEED(0xb577ea4c,26,0x7bff7e5e)
DEFINE_IV_SEED(0xb595e5ad,21,0x7bff7d5e)
DEFINE_IV_SEED(0xb5b93201,26,0x7bff7cde)
DEFINE_IV_SEED(0xb6b2a16f,23,0x7bff78ff)
DEFINE_IV_SEED(0xb6f3a84f,24,0x7bff787e)
DEFINE_IV_SEED(0xb77e1e4b,25,0x7bff7bfe)
DEFINE_IV_SEED(0xb7892699,22,0x7bff7cdf)
DEFINE_IV_SEED(0xb8505952,21,0x7bff7fdf)
DEFINE_IV_SEED(0xb8622333,23,0x7bff78fe)
DEFINE_IV_SEED(0xb86fc940,21,0x7bff797f)
DEFINE_IV_SEED(0xb911917e,25,0x7bff7c5f)
DEFINE_IV_SEED(0xb97d276d,21,0x7bff79ff)
DEFINE_IV_SEED(0xba013e63,24,0x7bff79ff)
DEFINE_IV_SEED(0xba96254b,25,0x7bff7fdf)
DEFINE_IV_SEED(0xbb6b91de,24,0x7bff7bfe)
DEFINE_IV_SEED(0xbb86bf62,23,0x7bff7ddf)
DEFINE_IV_SEED(0xbc6be75b,24,0x7bff7aff)
DEFINE_IV_SEED(0xbcae79bc,23,0x7bff787f)
DEFINE_IV_SEED(0xbccf752a,24,0x7bff7cde)
DEFINE_IV_SEED(0xbd02f5d9,26,0x7bff797f)
DEFINE_IV_SEED(0xbd1e25a3,23,0x7bff797f)
DEFINE_IV_SEED(0xbd48e0b2,26,0x7bff7fdf)
DEFINE_IV_SEED(0xbddd15d2,26,0x7bff7d5f)
DEFINE_IV_SEED(0xbde780ac,22,0x7bff7f5f)
DEFINE_IV_SEED(0xbdf0f8f7,22,0x7bff7f5e)
DEFINE_IV_SEED(0xbe03e385,24,0x7bff7a7e)
DEFINE_IV_SEED(0xbe725318,23,0x7bff7ddf)
DEFINE_IV_SEED(0xbed96855,24,0x7bff7f5e)
DEFINE_IV_SEED(0xbf3660fa,21,0x7bff7d5f)
DEFINE_IV_SEED(0xbf77c2d6,22,0x7bff7fdf)
DEFINE_IV_SEED(0xbf896b25,23,0x7bff78fe)
DEFINE_IV_SEED(0xbfae26cb,26,0x7bff7b7f)
DEFINE_IV_SEED(0xc15308f1,26,0x7bff7f5e)
DEFINE_IV_SEED(0xc20caf28,23,0x7bff79fe)
DEFINE_IV_SEED(0xc2579d99,21,0x7bff7b7e)
DEFINE_IV_SEED(0xc2c89c33,23,0x7bff78fe)
DEFINE_IV_SEED(0xc2e4d051,26,0x7bff7b7f)
DEFINE_IV_SEED(0xc30c3567,26,0x7bff7ddf)
DEFINE_IV_SEED(0xc359e9a8,24,0x7bff7bff)
DEFINE_IV_SEED(0xc36367c8,26,0x7bff7dde)
DEFINE_IV_SEED(0xc36de523,25,0x7bff7d5e)
DEFINE_IV_SEED(0xc5312375,25,0x7bff7cdf)
DEFINE_IV_SEED(0xc5b89a69,25,0x7bff79fe)
DEFINE_IV_SEED(0xc5e5cd7d,21,0x7bff7bfe)
DEFINE_IV_SEED(0xc628727b,23,0x7bff7ede)
DEFINE_IV_SEED(0xc66dd28e,24,0x7bff7bff)
DEFINE_IV_SEED(0xc66f9005,23,0x7bff79ff)
DEFINE_IV_SEED(0xc6957fd9,25,0x7bff7e5e)
DEFINE_IV_SEED(0xc6e072d8,23,0x7bff7fdf)
DEFINE_IV_SEED(0xc73b2330,22,0x7bff7fde)
DEFINE_IV_SEED(0xc75479be,26,0x7bff787e)
DEFINE_IV_SEED(0xc7c363d9,26,0x7bff7ede)
DEFINE_IV_SEED(0xc87eed47,21,0x7bff797f)
DEFINE_IV_SEED(0xc88d1b45,21,0x7bff7c5f)
DEFINE_IV_SEED(0xc8ab88cb,23,0x7bff7fde)
DEFINE_IV_SEED(0xc8bfb836,21,0x7bff7ede)
DEFINE_IV_SEED(0xc8f1072f,24,0x7bff787e)
DEFINE_IV_SEED(0xc8f1072f,26,0x7bff7bfe)
DEFINE_IV_SEED(0xc8ff19c1,24,0x7bff7e5f)
DEFINE_IV_SEED(0xc92451fe,21,0x7bff7b7f)
DEFINE_IV_SEED(0xc9a94412,21,0x7bff7ede)
DEFINE_IV_SEED(0xca13e55e,21,0x7bff7b7e)
DEFINE_IV_SEED(0xca5a3e95,26,0x7bff7b7f)
DEFINE_IV_SEED(0xca92236e,25,0x7bff7d5f)
DEFINE_IV_SEED(0xca9bff1f,21,0x7bff7a7f)
DEFINE_IV_SEED(0xcb18e3e7,24,0x7bff797f)
DEFINE_IV_SEED(0xcb40458c,26,0x7bff78fe)
DEFINE_IV_SEED(0xcb79b85a,23,0x7bff7a7f)
DEFINE_IV_SEED(0xcba0de38,21,0x7bff7a7e)
DEFINE_IV_SEED(0xcbb50731,26,0x7bff797f)
DEFINE_IV_SEED(0xcbc1638a,21,0x7bff797e)
DEFINE_IV_SEED(0xcbd1d1d8,26,0x7bff79ff)
DEFINE_IV_SEED(0xcbe047fe,24,0x7bff7f5f)
DEFINE_IV_SEED(0xcc1a3ad7,21,0x7bff7e5e)
DEFINE_IV_SEED(0xcc22d99d,23,0x7bff797e)
DEFINE_IV_SEED(0xcc4eeb64,22,0x7bff7cdf)
DEFINE_IV_SEED(0xcca087e8,21,0x7bff7dde)
DEFINE_IV_SEED(0xccb9dfae,21,0x7bff7cde)
DEFINE_IV_SEED(0xcd717197,22,0x7bff7cdf)
DEFINE_IV_SEED(0xcda8ad01,25,0x7bff7a7e)
DEFINE_IV_SEED(0xce9e1aa5,24,0x7bff7b7f)
DEFINE_IV_SEED(0xced0552f,22,0x7bff7a7f)
DEFINE_IV_SEED(0xcf5777c2,22,0x7bff797f)
DEFINE_IV_SEED(0xcfc905cf,22,0x7bff7fdf)
DEFINE_IV_SEED(0xd0080abc,25,0x7bff7fde)
DEFINE_IV_SEED(0xd13b4a82,25,0x7bff787f)
DEFINE_IV_SEED(0xd1aad7dd,25,0x7bff797f)
DEFINE_IV_SEED(0xd1ca3e01,26,0x7bff797f)
DEFINE_IV_SEED(0xd1e5cb39,26,0x7bff7a7f)
DEFINE_IV_SEED(0xd1fb4f8b,23,0x7bff7cdf)
DEFINE_IV_SEED(0xd2a25f7a,26,0x7bff7fdf)
DEFINE_IV_SEED(0xd2af2f14,23,0x7bff7e5f)
DEFINE_IV_SEED(0xd2b0c185,24,0x7bff787e)
DEFINE_IV_SEED(0xd3c321d0,26,0x7bff7d5f)
DEFINE_IV_SEED(0xd43b720e,26,0x7bff7bfe)
DEFINE_IV_SEED(0xd49cc132,24,0x7bff7f5f)
DEFINE_IV_SEED(0xd4b1216e,25,0x7bff7afe)
DEFINE_IV_SEED(0xd5360cd7,22,0x7bff7a7e)
DEFINE_IV_SEED(0xd585ce5c,22,0x7bff78ff)
DEFINE_IV_SEED(0xd5cb4c04,23,0x7bff7aff)
DEFINE_IV_SEED(0xd5e3b6d9,26,0x7bff7a7f)
DEFINE_IV_SEED(0xd61cf987,22,0x7bff7bff)
DEFINE_IV_SEED(0xd632b81a,24,0x7bff7ddf)
DEFINE_IV_SEED(0xd65726fa,21,0x7bff78fe)
DEFINE_IV_SEED(0xd6719581,24,0x7bff7ddf)
DEFINE_IV_SEED(0xd6fe8e87,21,0x7bff7c5f)
DEFINE_IV_SEED(0xd7b18c8b,21,0x7bff79fe)
DEFINE_IV_SEED(0xd7ff0fd8,25,0x7bff787e)
DEFINE_IV_SEED(0xd814e8c9,25,0x7bff787f)
DEFINE_IV_SEED(0xd8937895,21,0x7bff7bfe)
DEFINE_IV_SEED(0xd9842505,25,0x7bff7bfe)
DEFINE_IV_SEED(0xda1eb109,25,0x7bff797f)
DEFINE_IV_SEED(0xdacb7d32,24,0x7bff7c5f)
DEFINE_IV_SEED(0xdb2e9e84,21,0x7bff7e5f)
DEFINE_IV_SEED(0xdb5b2535,25,0x7bff78ff)
DEFINE_IV_SEED(0xdb5ce2d2,24,0x7bff797f)
DEFINE_IV_SEED(0xdb6d1cd9,26,0x7bff7e5e)
DEFINE_IV_SEED(0xdbaf8d74,26,0x7bff7fde)
DEFINE_IV_SEED(0xdc3d6a86,23,0x7bff7afe)
DEFINE_IV_SEED(0xdc4c0a5f,23,0x7bff787e)
DEFINE_IV_SEED(0xdc80178e,26,0x7bff7d5f)
DEFINE_IV_SEED(0xdcc0e69e,22,0x7bff787f)
DEFINE_IV_SEED(0xdccc352f,21,0x7bff7fde)
DEFINE_IV_SEED(0xdd0cdeb5,23,0x7bff7edf)
DEFINE_IV_SEED(0xdd1bd90c,23,0x7bff7bff)
DEFINE_IV_SEED(0xdd8b00b7,21,0x7bff7b7e)
DEFINE_IV_SEED(0xddc234c7,23,0x7bff7e5e)
DEFINE_IV_SEED(0xddf79df2,23,0x7bff7b7e)
DEFINE_IV_SEED(0xde2ea96a,22,0x7bff7ddf)
DEFINE_IV_SEED(0xde6b4b7a,24,0x7bff7edf)
DEFINE_IV_SEED(0xdef1c82d,21,0x7bff7f5e)
DEFINE_IV_SEED(0xdf36aa79,26,0x7bff7f5e)
DEFINE_IV_SEED(0xdf69488d,23,0x7bff7cde)
DEFINE_IV_SEED(0xdf7be237,24,0x7bff797e)
DEFINE_IV_SEED(0xdf8bc085,24,0x7bff7cdf)
DEFINE_IV_SEED(0xe07a2adb,26,0x7bff7c5f)
DEFINE_IV_SEED(0xe184f050,26,0x7bff7aff)
DEFINE_IV_SEED(0xe1889306,21,0x7bff79ff)
DEFINE_IV_SEED(0xe1bc163f,25,0x7bff7edf)
DEFINE_IV_SEED(0xe21a0ed1,24,0x7bff7afe)
DEFINE_IV_SEED(0xe2402db3,21,0x7bff7d5e)
DEFINE_IV_SEED(0xe24c1afa,22,0x7bff7ddf)
DEFINE_IV_SEED(0xe2b84c35,25,0x7bff797e)
DEFINE_IV_SEED(0xe2f33b52,22,0x7bff7e5e)
DEFINE_IV_SEED(0xe300f4a3,23,0x7bff7d5f)
DEFINE_IV_SEED(0xe3510e2e,22,0x7bff7f5f)
DEFINE_IV_SEED(0xe3515ca3,23,0x7bff7fdf)
DEFINE_IV_SEED(0xe35d1492,25,0x7bff7b7e)
DEFINE_IV_SEED(0xe4317ed0,21,0x7bff7d5f)
DEFINE_IV_SEED(0xe47a30de,25,0x7bff78fe)
DEFINE_IV_SEED(0xe48df352,21,0x7bff7cdf)
DEFINE_IV_SEED(0xe4a5d80d,23,0x7bff7ede)
DEFINE_IV_SEED(0xe4c7fea4,22,0x7bff797f)
DEFINE_IV_SEED(0xe5377a2c,24,0x7bff7dde)
DEFINE_IV_SEED(0xe54d9a3c,22,0x7bff7aff)
DEFINE_IV_SEED(0xe56c61d7,26,0x7bff7f5f)
DEFINE_IV_SEED(0xe5f035f7,22,0x7bff79ff)
DEFINE_IV_SEED(0xe630ef9d,21,0x7bff7dde)
DEFINE_IV_SEED(0xe689eb34,22,0x7bff7cde)
DEFINE_IV_SEED(0xe6d210a2,24,0x7bff7fdf)
DEFINE_IV_SEED(0xe7381197,25,0x7bff7bff)
DEFINE_IV_SEED(0xe837b2e2,23,0x7bff7cde)
DEFINE_IV_SEED(0xe8c7ff4e,22,0x7bff78fe)
DEFINE_IV_SEED(0xe9ad6333,25,0x7bff787e)
DEFINE_IV_SEED(0xe9bce2cc,22,0x7bff79ff)
DEFINE_IV_SEED(0xe9bdb523,22,0x7bff7cdf)
DEFINE_IV_SEED(0xea23f9bf,24,0x7bff7ede)
DEFINE_IV_SEED(0xeada7841,25,0x7bff7f5e)
DEFINE_IV_SEED(0xeb17e802,23,0x7bff7bfe)
DEFINE_IV_SEED(0xeb318061,22,0x7bff7fde)
DEFINE_IV_SEED(0xebac80b9,23,0x7bff7dde)
DEFINE_IV_SEED(0xec35917c,25,0x7bff7e5f)
DEFINE_IV_SEED(0xec7d70e9,24,0x7bff7d5e)
DEFINE_IV_SEED(0xecac5c35,23,0x7bff78fe)
DEFINE_IV_SEED(0xecd8beb4,21,0x7bff78fe)
DEFINE_IV_SEED(0xee1cdb43,25,0x7bff7afe)
DEFINE_IV_SEED(0xee97c6ae,21,0x7bff797e)
DEFINE_IV_SEED(0xeefb46b9,24,0x7bff797f)
DEFINE_IV_SEED(0xefa4f907,25,0x7bff7e5e)
DEFINE_IV_SEED(0xf0a80752,25,0x7bff78ff)
DEFINE_IV_SEED(0xf0e5456c,24,0x7bff797e)
DEFINE_IV_SEED(0xf161bd61,21,0x7bff7e5f)
DEFINE_IV_SEED(0xf177e5f6,26,0x7bff7dde)
DEFINE_IV_SEED(0xf185f722,21,0x7bff7cde)
DEFINE_IV_SEED(0xf2b34b96,25,0x7bff7aff)
DEFINE_IV_SEED(0xf2da80e0,22,0x7bff7fde)
DEFINE_IV_SEED(0xf3a27cec,21,0x7bff79fe)
DEFINE_IV_SEED(0xf3b71554,22,0x7bff7c5e)
DEFINE_IV_SEED(0xf40f883a,25,0x7bff7a7f)
DEFINE_IV_SEED(0xf4b12a05,25,0x7bff79fe)
DEFINE_IV_SEED(0xf639e453,24,0x7bff7b7f)
DEFINE_IV_SEED(0xf6c6d10a,26,0x7bff7edf)
DEFINE_IV_SEED(0xf7b681f4,25,0x7bff7fde)
DEFINE_IV_SEED(0xf7dc644c,21,0x7bff797e)
DEFINE_IV_SEED(0xf87966f3,21,0x7bff7a7e)
DEFINE_IV_SEED(0xf8974d1b,24,0x7bff7fde)
DEFINE_IV_SEED(0xf8aaf641,26,0x7bff7fde)
DEFINE_IV_SEED(0xf90c8358,23,0x7bff7a7e)
DEFINE_IV_SEED(0xf9469646,21,0x7bff797e)
DEFINE_IV_SEED(0xf9d8af34,22,0x7bff797f)
DEFINE_IV_SEED(0xfb28a591,26,0x7bff7edf)
DEFINE_IV_SEED(0xfc17284e,23,0x7bff7afe)
DEFINE_IV_SEED(0xfca45067,25,0x7bff7fdf)
DEFINE_IV_SEED(0xfce73e04,22,0x7bff7fdf)
DEFINE_IV_SEED(0xfcf126cd,23,0x7bff7fde)
DEFINE_IV_SEED(0xfd81b693,23,0x7bff7ddf)
DEFINE_IV_SEED(0xfe099f0e,24,0x7bff79fe)
DEFINE_IV_SEED(0xfe09ac90,23,0x7bff79ff)
DEFINE_IV_SEED(0xfe0d8606,24,0x7bff78fe)
DEFINE_IV_SEED(0xfe5a0596,23,0x7bff7c5f)
DEFINE_IV_SEED(0xfeb6fdeb,21,0x7bff7f5e)
DEFINE_IV_SEED(0xff50cdf9,23,0x7bff7edf)
DEFINE_IV_SEED(0xff986034,24,0x7bff797e)
DEFINE_IV_SEED(0xffad147c,23,0x7bff7cdf)
DEFINE_IV_SEED(0xffd58ddf,21,0x7bff7fdf)
