DEFINE_IV_SEED(0x00cd7285,26,0x7fc37cfe)
DEFINE_IV_SEED(0x0115f9b2,21,0x7fc37fde)
DEFINE_IV_SEED(0x018f9129,23,0x7fc379fe)
DEFINE_IV_SEED(0x01a3a1e3,22,0x7fc37a7f)
DEFINE_IV_SEED(0x022faca7,26,0x7fc37ffe)
DEFINE_IV_SEED(0x024f3bec,25,0x7fc37ede)
DEFINE_IV_SEED(0x0267b167,25,0x7fc37ffe)
DEFINE_IV_SEED(0x026f5ce4,26,0x7fc37cde)
DEFINE_IV_SEED(0x0276aee6,25,0x7fc37b7f)
DEFINE_IV_SEED(0x02b7b8e1,23,0x7fc37afe)
DEFINE_IV_SEED(0x0357a0f9,26,0x7fc37b7e)
DEFINE_IV_SEED(0x035afa6b,21,0x7fc379ff)
DEFINE_IV_SEED(0x03af84d6,21,0x7fc37f7e)
DEFINE_IV_SEED(0x03cd8a98,26,0x7fc37d7e)
DEFINE_IV_SEED(0x03d9af6f,22,0x7fc37dde)
DEFINE_IV_SEED(0x04b11f14,26,0x7fc37cfe)
DEFINE_IV_SEED(0x05906192,23,0x7fc37aff)
DEFINE_IV_SEED(0x05c3579a,26,0x7fc3797e)
DEFINE_IV_SEED(0x05d8f4b9,23,0x7fc3787e)
DEFINE_IV_SEED(0x06202bcb,24,0x7fc378fe)
DEFINE_IV_SEED(0x062b35f5,24,0x7fc37cdf)
DEFINE_IV_SEED(0x0684fd1c,23,0x7fc37d7e)
DEFINE_IV_SEED(0x0747b240,21,0x7fc37f5f)
DEFINE_IV_SEED(0x07805413,26,0x7fc37a7f)
DEFINE_IV_SEED(0x07a5de57,22,0x7fc37efe)
DEFINE_IV_SEED(0x07f7dd77,21,0x7fc37edf)
DEFINE_IV_SEED(0x07fcbbbc,23,0x7fc37c5f)
DEFINE_IV_SEED(0x080e8c59,23,0x7fc37c7e)
DEFINE_IV_SEED(0x08151078,24,0x7fc37e7e)
DEFINE_IV_SEED(0x087e6085,26,0x7fc37dde)
DEFINE_IV_SEED(0x0901bd6a,23,0x7fc37f5e)
DEFINE_IV_SEED(0x099c1006,22,0x7fc37b7f)
DEFINE_IV_SEED(0x09b23331,21,0x7fc37aff)
DEFINE_IV_SEED(0x0a41ac49,23,0x7fc37aff)
DEFINE_IV_SEED(0x0a6b7dad,23,0x7fc37a7e)
DEFINE_IV_SEED(0x0aad66e6,25,0x7fc378fe)
DEFINE_IV_SEED(0x0aea5be7,26,0x7fc3797e)
DEFINE_IV_SEED(0x0b3e9c55,25,0x7fc37e5e)
DEFINE_IV_SEED(0x0c989e41,21,0x7fc37d7e)
DEFINE_IV_SEED(0x0caf6ff4,26,0x7fc37aff)
DEFINE_IV_SEED(0x0cf9720a,23,0x7fc37e5f)
DEFINE_IV_SEED(0x0d368ed2,23,0x7fc37f5f)
DEFINE_IV_SEED(0x0d6cf68c,23,0x7fc3787e)
DEFINE_IV_SEED(0x0d8d65ce,25,0x7fc3787e)
DEFINE_IV_SEED(0x0df0a37f,26,0x7fc37c7e)
DEFINE_IV_SEED(0x0e0c2dbb,22,0x7fc37bfe)
DEFINE_IV_SEED(0x0e1e58b2,22,0x7fc378fe)
DEFINE_IV_SEED(0x0e2988aa,24,0x7fc37cdf)
DEFINE_IV_SEED(0x0e9527e2,25,0x7fc37d5e)
DEFINE_IV_SEED(0x0f2fc025,26,0x7fc37f5f)
DEFINE_IV_SEED(0x0f903113,23,0x7fc37fdf)
DEFINE_IV_SEED(0x0fa58769,21,0x7fc37ddf)
DEFINE_IV_SEED(0x102f7494,21,0x7fc37d5f)
DEFINE_IV_SEED(0x1058b5ce,26,0x7fc37edf)
DEFINE_IV_SEED(0x111424cc,23,0x7fc37edf)
DEFINE_IV_SEED(0x11a69b2f,25,0x7fc37fdf)
DEFINE_IV_SEED(0x11b839b7,25,0x7fc37edf)
DEFINE_IV_SEED(0x120a03b4,24,0x7fc37e5e)
DEFINE_IV_SEED(0x12180d00,22,0x7fc37c5f)
DEFINE_IV_SEED(0x122b6bdc,23,0x7fc37b7e)
DEFINE_IV_SEED(0x123765e1,22,0x7fc37c5e)
DEFINE_IV_SEED(0x125150c5,21,0x7fc37ede)
DEFINE_IV_SEED(0x126e72ca,22,0x7fc379ff)
DEFINE_IV_SEED(0x1329bdef,23,0x7fc37ede)
DEFINE_IV_SEED(0x133a71f1,24,0x7fc37fde)
DEFINE_IV_SEED(0x1360c234,23,0x7fc37efe)
DEFINE_IV_SEED(0x139a88b8,21,0x7fc37a7e)
DEFINE_IV_SEED(0x13caa4b7,22,0x7fc37cde)
DEFINE_IV_SEED(0x1471f59a,23,0x7fc37fdf)
DEFINE_IV_SEED(0x147a7bef,26,0x7fc37aff)
DEFINE_IV_SEED(0x14c18918,24,0x7fc37d5f)
DEFINE_IV_SEED(0x14e73372,22,0x7fc37efe)
DEFINE_IV_SEED(0x14f757c4,21,0x7fc37b7e)
DEFINE_IV_SEED(0x150e37fb,22,0x7fc37afe)
DEFINE_IV_SEED(0x154eb81f,25,0x7fc37a7e)
DEFINE_IV_SEED(0x15534233,26,0x7fc37efe)
DEFINE_IV_SEED(0x157ba63a,26,0x7fc37d5e)
DEFINE_IV_SEED(0x15885c3d,25,0x7fc37e5f)
DEFINE_IV_SEED(0x15b9b1ae,22,0x7fc379ff)
DEFINE_IV_SEED(0x160f8180,22,0x7fc37e7e)
DEFINE_IV_SEED(0x1658a823,24,0x7fc37d7e)
DEFINE_IV_SEED(0x172623bd,24,0x7fc37c5e)
DEFINE_IV_SEED(0x1795c63b,22,0x7fc3797e)
DEFINE_IV_SEED(0x17cc52e7,25,0x7fc37d5e)
DEFINE_IV_SEED(0x183cd056,22,0x7fc3787e)
DEFINE_IV_SEED(0x18d0d156,21,0x7fc378fe)
DEFINE_IV_SEED(0x18d2fe3b,25,0x7fc37c5f)
DEFINE_IV_SEED(0x18da3ee8,21,0x7fc37efe)
DEFINE_IV_SEED(0x18ecd3fe,21,0x7fc37bfe)
DEFINE_IV_SEED(0x1903ddc7,22,0x7fc379ff)
DEFINE_IV_SEED(0x1910e99e,21,0x7fc379fe)
DEFINE_IV_SEED(0x193ee455,24,0x7fc37c5f)
DEFINE_IV_SEED(0x194dcbfa,26,0x7fc37d7e)
DEFINE_IV_SEED(0x196b9df2,22,0x7fc378ff)
DEFINE_IV_SEED(0x19a70732,22,0x7fc37f5e)
DEFINE_IV_SEED(0x19cf2382,23,0x7fc378ff)
DEFINE_IV_SEED(0x19f20648,24,0x7fc37cde)
DEFINE_IV_SEED(0x1a17d210,25,0x7fc378ff)
DEFINE_IV_SEED(0x1a5f8e50,25,0x7fc3797e)
DEFINE_IV_SEED(0x1b24166d,21,0x7fc37b7f)
DEFINE_IV_SEED(0x1c27e080,25,0x7fc37fdf)
DEFINE_IV_SEED(0x1c287327,21,0x7fc37ddf)
DEFINE_IV_SEED(0x1c3bffc8,21,0x7fc3787f)
DEFINE_IV_SEED(0x1cc87a15,23,0x7fc37f5e)
DEFINE_IV_SEED(0x1e03794a,25,0x7fc37bff)
DEFINE_IV_SEED(0x1e068072,23,0x7fc37dde)
DEFINE_IV_SEED(0x1e361292,22,0x7fc37cfe)
DEFINE_IV_SEED(0x1f867e22,21,0x7fc37d7e)
DEFINE_IV_SEED(0x1fc7bd3a,21,0x7fc37b7e)
DEFINE_IV_SEED(0x1fd0081b,23,0x7fc3797f)
DEFINE_IV_SEED(0x2007e3ff,21,0x7fc37f7e)
DEFINE_IV_SEED(0x201c3778,24,0x7fc37d5f)
DEFINE_IV_SEED(0x202b097c,24,0x7fc37dde)
DEFINE_IV_SEED(0x203189c2,24,0x7fc37ede)
DEFINE_IV_SEED(0x20bcc99e,26,0x7fc37b7e)
DEFINE_IV_SEED(0x20d32b82,23,0x7fc37efe)
DEFINE_IV_SEED(0x20e9d1de,22,0x7fc37b7e)
DEFINE_IV_SEED(0x2144b5b9,23,0x7fc37dfe)
DEFINE_IV_SEED(0x2193f00a,26,0x7fc37dde)
DEFINE_IV_SEED(0x21d1891f,23,0x7fc37cde)
DEFINE_IV_SEED(0x21e2aee4,21,0x7fc37efe)
DEFINE_IV_SEED(0x2201fe20,25,0x7fc379fe)
DEFINE_IV_SEED(0x220d4212,23,0x7fc379fe)
DEFINE_IV_SEED(0x22134305,25,0x7fc37d5f)
DEFINE_IV_SEED(0x2248fa4d,22,0x7fc37d5e)
DEFINE_IV_SEED(0x237e30a6,22,0x7fc37ddf)
DEFINE_IV_SEED(0x239eb93e,23,0x7fc37fdf)
DEFINE_IV_SEED(0x23f99f1d,21,0x7fc37a7e)
DEFINE_IV_SEED(0x242aab06,21,0x7fc37a7e)
DEFINE_IV_SEED(0x2436fc81,25,0x7fc37c5e)
DEFINE_IV_SEED(0x248f03b3,26,0x7fc378ff)
DEFINE_IV_SEED(0x24a0302e,24,0x7fc3787f)
DEFINE_IV_SEED(0x24bb5fe2,21,0x7fc37a7e)
DEFINE_IV_SEED(0x24c9bb9b,26,0x7fc37b7f)
DEFINE_IV_SEED(0x2501dc50,21,0x7fc37a7f)
DEFINE_IV_SEED(0x250bc179,26,0x7fc3797f)
DEFINE_IV_SEED(0x253207c1,23,0x7fc379fe)
DEFINE_IV_SEED(0x253d78a8,23,0x7fc37f7e)
DEFINE_IV_SEED(0x25c56868,23,0x7fc37ddf)
DEFINE_IV_SEED(0x262feaa0,21,0x7fc37d7e)
DEFINE_IV_SEED(0x265ce14c,21,0x7fc37f5f)
DEFINE_IV_SEED(0x266d5ed6,21,0x7fc37a7e)
DEFINE_IV_SEED(0x26da6144,26,0x7fc37e5f)
DEFINE_IV_SEED(0x273e9a53,25,0x7fc37d5e)
DEFINE_IV_SEED(0x276891c6,26,0x7fc3797f)
DEFINE_IV_SEED(0x277e74f7,21,0x7fc37e5f)
DEFINE_IV_SEED(0x280308b6,23,0x7fc37afe)
DEFINE_IV_SEED(0x284fb451,21,0x7fc37d5f)
DEFINE_IV_SEED(0x28632401,26,0x7fc37b7f)
DEFINE_IV_SEED(0x2868404b,25,0x7fc37fde)
DEFINE_IV_SEED(0x28d6d448,22,0x7fc37ede)
DEFINE_IV_SEED(0x29545d17,24,0x7fc37b7e)
DEFINE_IV_SEED(0x297f3b63,23,0x7fc37ede)
DEFINE_IV_SEED(0x29a0207d,22,0x7fc37c7e)
DEFINE_IV_SEED(0x29d46174,23,0x7fc37efe)
DEFINE_IV_SEED(0x29da92eb,22,0x7fc37bfe)
DEFINE_IV_SEED(0x2a00beaf,21,0x7fc37dfe)
DEFINE_IV_SEED(0x2a428fbd,23,0x7fc37f5e)
DEFINE_IV_SEED(0x2a4c82e1,26,0x7fc37b7f)
DEFINE_IV_SEED(0x2a667174,26,0x7fc37ede)
DEFINE_IV_SEED(0x2ab686ea,23,0x7fc37bfe)
DEFINE_IV_SEED(0x2b1f32de,21,0x7fc37efe)
DEFINE_IV_SEED(0x2bad93fa,21,0x7fc37afe)
DEFINE_IV_SEED(0x2c104bc9,22,0x7fc37e7e)
DEFINE_IV_SEED(0x2c19d6e1,26,0x7fc37ffe)
DEFINE_IV_SEED(0x2c3a2166,21,0x7fc3787f)
DEFINE_IV_SEED(0x2c8d9d65,26,0x7fc3797f)
DEFINE_IV_SEED(0x2cba010c,25,0x7fc37dde)
DEFINE_IV_SEED(0x2cf852e1,23,0x7fc37fdf)
DEFINE_IV_SEED(0x2d3c55f5,21,0x7fc37d5f)
DEFINE_IV_SEED(0x2d4bcf4f,24,0x7fc37afe)
DEFINE_IV_SEED(0x2d6375f1,23,0x7fc37efe)
DEFINE_IV_SEED(0x2e4c134f,23,0x7fc37e5f)
DEFINE_IV_SEED(0x2e77565a,21,0x7fc37bfe)
DEFINE_IV_SEED(0x2ef691e2,21,0x7fc37cfe)
DEFINE_IV_SEED(0x2f0abe74,23,0x7fc378fe)
DEFINE_IV_SEED(0x2f39d33b,21,0x7fc37bfe)
DEFINE_IV_SEED(0x2f680958,25,0x7fc37cfe)
DEFINE_IV_SEED(0x2f90910e,22,0x7fc3797f)
DEFINE_IV_SEED(0x30082d55,23,0x7fc37fde)
DEFINE_IV_SEED(0x3076aa02,26,0x7fc37fde)
DEFINE_IV_SEED(0x30926c56,24,0x7fc37bfe)
DEFINE_IV_SEED(0x30a38d9c,26,0x7fc37ffe)
DEFINE_IV_SEED(0x30f76d4d,22,0x7fc37aff)
DEFINE_IV_SEED(0x30fa12b2,23,0x7fc37bff)
DEFINE_IV_SEED(0x312e26d8,26,0x7fc37fdf)
DEFINE_IV_SEED(0x31b738e5,24,0x7fc379ff)
DEFINE_IV_SEED(0x3327e289,22,0x7fc37aff)
DEFINE_IV_SEED(0x3374742e,26,0x7fc37edf)
DEFINE_IV_SEED(0x33bd5d1e,26,0x7fc37d7e)
DEFINE_IV_SEED(0x33d75b9b,25,0x7fc37ffe)
DEFINE_IV_SEED(0x33ecb2e4,23,0x7fc37b7f)
DEFINE_IV_SEED(0x345b7f28,24,0x7fc379ff)
DEFINE_IV_SEED(0x34649837,22,0x7fc3787e)
DEFINE_IV_SEED(0x346c2aa9,25,0x7fc37c7e)
DEFINE_IV_SEED(0x34b58763,21,0x7fc37dde)
DEFINE_IV_SEED(0x35707d95,22,0x7fc37b7e)
DEFINE_IV_SEED(0x357b9095,24,0x7fc37a7f)
DEFINE_IV_SEED(0x35bb59b1,26,0x7fc37bfe)
DEFINE_IV_SEED(0x361d2161,22,0x7fc378fe)
DEFINE_IV_SEED(0x36a1a127,21,0x7fc37b7e)
DEFINE_IV_SEED(0x36fbb073,24,0x7fc379ff)
DEFINE_IV_SEED(0x3765f61e,22,0x7fc3787f)
DEFINE_IV_SEED(0x37fa4e6f,26,0x7fc37c7e)
DEFINE_IV_SEED(0x3866d4fc,24,0x7fc37fde)
DEFINE_IV_SEED(0x389ada23,23,0x7fc379ff)
DEFINE_IV_SEED(0x389c6902,26,0x7fc37d5f)
DEFINE_IV_SEED(0x392adf40,23,0x7fc3797f)
DEFINE_IV_SEED(0x39ac5a32,26,0x7fc37bff)
DEFINE_IV_SEED(0x39c92970,22,0x7fc379fe)
DEFINE_IV_SEED(0x39fe6857,24,0x7fc378fe)
DEFINE_IV_SEED(0x3a27e3e4,24,0x7fc37e7e)
DEFINE_IV_SEED(0x3a86b649,21,0x7fc37cdf)
DEFINE_IV_SEED(0x3ac5742a,21,0x7fc37fde)
DEFINE_IV_SEED(0x3afd5837,23,0x7fc37c7e)
DEFINE_IV_SEED(0x3b6130fd,23,0x7fc37ede)
DEFINE_IV_SEED(0x3c77c38f,22,0x7fc3797f)
DEFINE_IV_SEED(0x3d3d24cc,24,0x7fc37f5e)
DEFINE_IV_SEED(0x3dcdc71f,23,0x7fc37d7e)
DEFINE_IV_SEED(0x3e0bee0c,22,0x7fc37c5e)
DEFINE_IV_SEED(0x3e126e3b,24,0x7fc37f7e)
DEFINE_IV_SEED(0x3ea647e8,24,0x7fc37c5f)
DEFINE_IV_SEED(0x3ebc5f35,23,0x7fc3797e)
DEFINE_IV_SEED(0x3ed34527,22,0x7fc37f7e)
DEFINE_IV_SEED(0x3f00cc9d,26,0x7fc37dde)
DEFINE_IV_SEED(0x3f27ff9f,21,0x7fc37e5e)
DEFINE_IV_SEED(0x3f3b5403,26,0x7fc379fe)
DEFINE_IV_SEED(0x3f65f8d5,25,0x7fc37d5e)
DEFINE_IV_SEED(0x3fb97fb7,25,0x7fc37a7e)
DEFINE_IV_SEED(0x3fe86aa6,22,0x7fc37fdf)
DEFINE_IV_SEED(0x4011e0fc,24,0x7fc37ede)
DEFINE_IV_SEED(0x404d7074,22,0x7fc3797e)
DEFINE_IV_SEED(0x4092c053,25,0x7fc37f5f)
DEFINE_IV_SEED(0x410be5a0,23,0x7fc37a7f)
DEFINE_IV_SEED(0x419b709c,21,0x7fc37b7f)
DEFINE_IV_SEED(0x41a1e456,26,0x7fc37b7e)
DEFINE_IV_SEED(0x41a631bf,26,0x7fc3787e)
DEFINE_IV_SEED(0x422b2b9d,24,0x7fc37edf)
DEFINE_IV_SEED(0x4257d715,24,0x7fc37cde)
DEFINE_IV_SEED(0x4333fb36,23,0x7fc37f5f)
DEFINE_IV_SEED(0x433f283e,23,0x7fc37cde)
DEFINE_IV_SEED(0x43aa265d,21,0x7fc37ddf)
DEFINE_IV_SEED(0x43ac73d0,23,0x7fc37f5e)
DEFINE_IV_SEED(0x442f4991,21,0x7fc378fe)
DEFINE_IV_SEED(0x444c706b,26,0x7fc37d5e)
DEFINE_IV_SEED(0x44def774,24,0x7fc37dfe)
DEFINE_IV_SEED(0x452fa3ae,25,0x7fc37a7f)
DEFINE_IV_SEED(0x4554de95,24,0x7fc37c5f)
DEFINE_IV_SEED(0x4562e8e5,23,0x7fc37f7e)
DEFINE_IV_SEED(0x459047d4,24,0x7fc37d5f)
DEFINE_IV_SEED(0x46258d50,26,0x7fc3787f)
DEFINE_IV_SEED(0x4681e9fd,23,0x7fc37b7e)
DEFINE_IV_SEED(0x46be1e51,25,0x7fc378ff)
DEFINE_IV_SEED(0x46d08a96,21,0x7fc37edf)
DEFINE_IV_SEED(0x46e3f9be,24,0x7fc379ff)
DEFINE_IV_SEED(0x476ff747,26,0x7fc37ede)
DEFINE_IV_SEED(0x4782e1e1,22,0x7fc37fdf)
DEFINE_IV_SEED(0x4818697a,26,0x7fc3797e)
DEFINE_IV_SEED(0x4850f4cc,24,0x7fc37e5f)
DEFINE_IV_SEED(0x487a43bb,25,0x7fc37bfe)
DEFINE_IV_SEED(0x4884fb5e,25,0x7fc37bfe)
DEFINE_IV_SEED(0x48d712d3,23,0x7fc3787e)
DEFINE_IV_SEED(0x4902d9cc,22,0x7fc37f5f)
DEFINE_IV_SEED(0x49139d66,24,0x7fc37cfe)
DEFINE_IV_SEED(0x492dec7f,22,0x7fc3797f)
DEFINE_IV_SEED(0x4943396b,21,0x7fc37bff)
DEFINE_IV_SEED(0x4a2bdf93,22,0x7fc37c5f)
DEFINE_IV_SEED(0x4a77bd37,25,0x7fc37afe)
DEFINE_IV_SEED(0x4a7a5916,26,0x7fc3787f)
DEFINE_IV_SEED(0x4a95a33c,22,0x7fc378fe)
DEFINE_IV_SEED(0x4abbd7b1,24,0x7fc37e5e)
DEFINE_IV_SEED(0x4ae5734c,24,0x7fc37cfe)
DEFINE_IV_SEED(0x4b247ad8,23,0x7fc3797f)
DEFINE_IV_SEED(0x4b43759d,22,0x7fc378fe)
DEFINE_IV_SEED(0x4b6a1b7a,25,0x7fc37f5e)
DEFINE_IV_SEED(0x4b6cc6f7,22,0x7fc379fe)
DEFINE_IV_SEED(0x4b6edbc7,22,0x7fc37ffe)
DEFINE_IV_SEED(0x4ba28d26,22,0x7fc378ff)
DEFINE_IV_SEED(0x4bcfb272,22,0x7fc37dfe)
DEFINE_IV_SEED(0x4bf84770,24,0x7fc3797f)
DEFINE_IV_SEED(0x4c298294,22,0x7fc37bfe)
DEFINE_IV_SEED(0x4c4af11b,23,0x7fc37fdf)
DEFINE_IV_SEED(0x4c8097ad,24,0x7fc37dde)
DEFINE_IV_SEED(0x4ce5c291,22,0x7fc37d5f)
DEFINE_IV_SEED(0x4d149884,26,0x7fc37afe)
DEFINE_IV_SEED(0x4d3478a9,25,0x7fc37edf)
DEFINE_IV_SEED(0x4d790383,21,0x7fc37a7f)
DEFINE_IV_SEED(0x4dad416b,21,0x7fc378ff)
DEFINE_IV_SEED(0x4dbe9eb5,24,0x7fc37fde)
DEFINE_IV_SEED(0x4e2062b8,21,0x7fc37afe)
DEFINE_IV_SEED(0x4e76c149,25,0x7fc37a7e)
DEFINE_IV_SEED(0x4e90085a,23,0x7fc37b7e)
DEFINE_IV_SEED(0x4f8ab4f6,22,0x7fc37fde)
DEFINE_IV_SEED(0x4feeab94,23,0x7fc378ff)
DEFINE_IV_SEED(0x4ff1b800,26,0x7fc37afe)
DEFINE_IV_SEED(0x4ff20d4a,26,0x7fc37ddf)
DEFINE_IV_SEED(0x5055ff11,24,0x7fc37d7e)
DEFINE_IV_SEED(0x50d5bb69,26,0x7fc37ddf)
DEFINE_IV_SEED(0x50fd39f3,25,0x7fc37aff)
DEFINE_IV_SEED(0x513af191,22,0x7fc37e5e)
DEFINE_IV_SEED(0x516080ab,22,0x7fc37dde)
DEFINE_IV_SEED(0x518ac808,23,0x7fc37efe)
DEFINE_IV_SEED(0x51b20641,25,0x7fc37c5f)
DEFINE_IV_SEED(0x51bd3822,24,0x7fc37e5e)
DEFINE_IV_SEED(0x51c828ac,23,0x7fc37cfe)
DEFINE_IV_SEED(0x51f5e9be,26,0x7fc37f5f)
DEFINE_IV_SEED(0x520e555e,26,0x7fc37a7e)
DEFINE_IV_SEED(0x524b8b32,24,0x7fc37afe)
DEFINE_IV_SEED(0x52c99f9f,26,0x7fc37cdf)
DEFINE_IV_SEED(0x52ef7a33,22,0x7fc37efe)
DEFINE_IV_SEED(0x530ed97e,22,0x7fc37d5e)
DEFINE_IV_SEED(0x53b1fd57,26,0x7fc37c5f)
DEFINE_IV_SEED(0x53e78ec7,23,0x7fc379fe)
DEFINE_IV_SEED(0x54086db8,26,0x7fc3787e)
DEFINE_IV_SEED(0x5408ee1d,23,0x7fc37d7e)
DEFINE_IV_SEED(0x5438dde8,22,0x7fc37e5e)
DEFINE_IV_SEED(0x5451a85f,23,0x7fc37fde)
DEFINE_IV_SEED(0x54c14172,24,0x7fc37c7e)
DEFINE_IV_SEED(0x55111a3b,21,0x7fc37f5f)
DEFINE_IV_SEED(0x551985f0,23,0x7fc3797f)
DEFINE_IV_SEED(0x55d224b8,22,0x7fc37edf)
DEFINE_IV_SEED(0x56655f7a,26,0x7fc378fe)
DEFINE_IV_SEED(0x56f13595,26,0x7fc37c5e)
DEFINE_IV_SEED(0x576451c5,25,0x7fc37c7e)
DEFINE_IV_SEED(0x57834cca,22,0x7fc37ddf)
DEFINE_IV_SEED(0x57ab0e12,25,0x7fc37b7f)
DEFINE_IV_SEED(0x58340251,23,0x7fc37fde)
DEFINE_IV_SEED(0x58ac0f1a,23,0x7fc3797f)
DEFINE_IV_SEED(0x593f0280,23,0x7fc3797f)
DEFINE_IV_SEED(0x5982d3cf,24,0x7fc37dde)
DEFINE_IV_SEED(0x59960a31,26,0x7fc37fdf)
DEFINE_IV_SEED(0x5a08da5a,24,0x7fc37d7e)
DEFINE_IV_SEED(0x5a35a161,25,0x7fc3797e)
DEFINE_IV_SEED(0x5a72ed90,23,0x7fc37cdf)
DEFINE_IV_SEED(0x5aeb1ef1,23,0x7fc37ffe)
DEFINE_IV_SEED(0x5b10e326,26,0x7fc37afe)
DEFINE_IV_SEED(0x5b4a34c0,22,0x7fc37dde)
DEFINE_IV_SEED(0x5da6d393,21,0x7fc37a7f)
DEFINE_IV_SEED(0x5db2904a,23,0x7fc379fe)
DEFINE_IV_SEED(0x5dcaece0,23,0x7fc37f5e)
DEFINE_IV_SEED(0x5dcefca6,24,0x7fc379fe)
DEFINE_IV_SEED(0x5e5e0b0b,25,0x7fc37cfe)
DEFINE_IV_SEED(0x5e6ae96d,24,0x7fc37c5f)
DEFINE_IV_SEED(0x5e9b745c,25,0x7fc37fdf)
DEFINE_IV_SEED(0x5ee48111,24,0x7fc37ede)
DEFINE_IV_SEED(0x5f23fe15,26,0x7fc37d5f)
DEFINE_IV_SEED(0x5f61056e,26,0x7fc37a7e)
DEFINE_IV_SEED(0x5f828ad5,26,0x7fc37bfe)
DEFINE_IV_SEED(0x5fcebdd2,25,0x7fc37afe)
DEFINE_IV_SEED(0x6015f59f,21,0x7fc37f5e)
DEFINE_IV_SEED(0x606ef830,23,0x7fc37cde)
DEFINE_IV_SEED(0x60d7f792,25,0x7fc37d5f)
DEFINE_IV_SEED(0x616abac8,22,0x7fc37e5e)
DEFINE_IV_SEED(0x61c1d1ee,24,0x7fc37b7f)
DEFINE_IV_SEED(0x61ef49df,26,0x7fc37c5f)
DEFINE_IV_SEED(0x61f733ca,26,0x7fc3787f)
DEFINE_IV_SEED(0x6209dc99,21,0x7fc37fde)
DEFINE_IV_SEED(0x62b8bd38,22,0x7fc37a7e)
DEFINE_IV_SEED(0x62f5dde4,22,0x7fc37f5f)
DEFINE_IV_SEED(0x63e0800a,21,0x7fc37dfe)
DEFINE_IV_SEED(0x6484074b,21,0x7fc37d5e)
DEFINE_IV_SEED(0x64a17abd,26,0x7fc37afe)
DEFINE_IV_SEED(0x64f91317,26,0x7fc37dde)
DEFINE_IV_SEED(0x65b2cfc4,21,0x7fc37cdf)
DEFINE_IV_SEED(0x65e69e07,22,0x7fc37e5f)
DEFINE_IV_SEED(0x664a7ba7,25,0x7fc37ddf)
DEFINE_IV_SEED(0x66af0920,21,0x7fc37dde)
DEFINE_IV_SEED(0x66c6bfc5,25,0x7fc37f7e)
DEFINE_IV_SEED(0x672e694f,24,0x7fc37f5e)
DEFINE_IV_SEED(0x674c3c91,24,0x7fc37ddf)
DEFINE_IV_SEED(0x6766371f,22,0x7fc37b7f)
DEFINE_IV_SEED(0x6782721d,25,0x7fc37f5e)
DEFINE_IV_SEED(0x67a04371,21,0x7fc37bfe)
DEFINE_IV_SEED(0x6836306b,24,0x7fc37c5f)
DEFINE_IV_SEED(0x68904e6f,26,0x7fc37efe)
DEFINE_IV_SEED(0x693c3d80,26,0x7fc379fe)
DEFINE_IV_SEED(0x696866c5,21,0x7fc37fdf)
DEFINE_IV_SEED(0x69920630,23,0x7fc37dde)
DEFINE_IV_SEED(0x699379f6,24,0x7fc37a7f)
DEFINE_IV_SEED(0x69c91a59,21,0x7fc37ffe)
DEFINE_IV_SEED(0x69da6a99,23,0x7fc37d5e)
DEFINE_IV_SEED(0x6a115744,22,0x7fc37e5e)
DEFINE_IV_SEED(0x6a17bcaa,23,0x7fc37c5f)
DEFINE_IV_SEED(0x6a761267,22,0x7fc37f5e)
DEFINE_IV_SEED(0x6a7fb780,23,0x7fc378fe)
DEFINE_IV_SEED(0x6ad4ead1,24,0x7fc379ff)
DEFINE_IV_SEED(0x6ae1af84,25,0x7fc3787e)
DEFINE_IV_SEED(0x6afaab29,25,0x7fc37e7e)
DEFINE_IV_SEED(0x6b3a5164,23,0x7fc37dde)
DEFINE_IV_SEED(0x6b663567,21,0x7fc378ff)
DEFINE_IV_SEED(0x6bcbc051,25,0x7fc3797f)
DEFINE_IV_SEED(0x6c423317,25,0x7fc37fdf)
DEFINE_IV_SEED(0x6c52de8e,21,0x7fc3797e)
DEFINE_IV_SEED(0x6c6482c8,23,0x7fc379ff)
DEFINE_IV_SEED(0x6d4608d5,23,0x7fc37c5f)
DEFINE_IV_SEED(0x6d57f3a9,24,0x7fc37f5f)
DEFINE_IV_SEED(0x6d824911,24,0x7fc37b7f)
DEFINE_IV_SEED(0x6dd91164,26,0x7fc37c7e)
DEFINE_IV_SEED(0x6e4c448f,26,0x7fc37fde)
DEFINE_IV_SEED(0x6e78c2b0,21,0x7fc37c5e)
DEFINE_IV_SEED(0x6edf7be2,23,0x7fc37a7f)
DEFINE_IV_SEED(0x6f16cf3b,23,0x7fc37fde)
DEFINE_IV_SEED(0x6f2671dc,23,0x7fc378fe)
DEFINE_IV_SEED(0x6f675403,25,0x7fc3797f)
DEFINE_IV_SEED(0x6f880759,21,0x7fc379ff)
DEFINE_IV_SEED(0x6f8d19ad,23,0x7fc37cde)
DEFINE_IV_SEED(0x6fa7ce3b,25,0x7fc37cde)
DEFINE_IV_SEED(0x6fdfa49f,24,0x7fc37e7e)
DEFINE_IV_SEED(0x6fec843c,23,0x7fc37dfe)
DEFINE_IV_SEED(0x70230677,21,0x7fc37dfe)
DEFINE_IV_SEED(0x703bcc64,21,0x7fc37cfe)
DEFINE_IV_SEED(0x703fd97a,23,0x7fc37dde)
DEFINE_IV_SEED(0x70bca6b2,25,0x7fc37e7e)
DEFINE_IV_SEED(0x70c8eb1c,22,0x7fc3797e)
DEFINE_IV_SEED(0x70e3164f,25,0x7fc37a7f)
DEFINE_IV_SEED(0x7113d845,25,0x7fc37d5e)
DEFINE_IV_SEED(0x717c1e49,23,0x7fc37dfe)
DEFINE_IV_SEED(0x718c80b4,26,0x7fc37cfe)
DEFINE_IV_SEED(0x71b0fd89,24,0x7fc37f7e)
DEFINE_IV_SEED(0x72b5c06c,21,0x7fc37cfe)
DEFINE_IV_SEED(0x735fb07c,24,0x7fc378fe)
DEFINE_IV_SEED(0x73a21f46,25,0x7fc37ffe)
DEFINE_IV_SEED(0x73cd73d7,24,0x7fc37edf)
DEFINE_IV_SEED(0x74294629,22,0x7fc37fde)
DEFINE_IV_SEED(0x742f9122,23,0x7fc37ddf)
DEFINE_IV_SEED(0x747a5775,23,0x7fc378fe)
DEFINE_IV_SEED(0x7577d5a5,21,0x7fc37c5f)
DEFINE_IV_SEED(0x765b868c,25,0x7fc37efe)
DEFINE_IV_SEED(0x768cc75a,25,0x7fc37f5e)
DEFINE_IV_SEED(0x76dea485,24,0x7fc37b7e)
DEFINE_IV_SEED(0x773fada4,21,0x7fc37cfe)
DEFINE_IV_SEED(0x77539833,25,0x7fc378fe)
DEFINE_IV_SEED(0x77f59da2,22,0x7fc37bfe)
DEFINE_IV_SEED(0x7851007d,22,0x7fc37c7e)
DEFINE_IV_SEED(0x785c20d6,24,0x7fc37efe)
DEFINE_IV_SEED(0x78a120ea,24,0x7fc37c7e)
DEFINE_IV_SEED(0x7941e07d,25,0x7fc37cdf)
DEFINE_IV_SEED(0x7963a36b,22,0x7fc37a7f)
DEFINE_IV_SEED(0x7a5d9c54,23,0x7fc379ff)
DEFINE_IV_SEED(0x7b78f523,24,0x7fc37ede)
DEFINE_IV_SEED(0x7b84a850,22,0x7fc379fe)
DEFINE_IV_SEED(0x7b8cc2e7,21,0x7fc3787f)
DEFINE_IV_SEED(0x7b97adf4,24,0x7fc3787e)
DEFINE_IV_SEED(0x7b9911b3,21,0x7fc37a7f)
DEFINE_IV_SEED(0x7bb780d9,22,0x7fc37afe)
DEFINE_IV_SEED(0x7c51cf33,21,0x7fc37c5e)
DEFINE_IV_SEED(0x7c6d60d3,24,0x7fc3787e)
DEFINE_IV_SEED(0x7ce13cec,26,0x7fc37d5e)
DEFINE_IV_SEED(0x7d363328,26,0x7fc378fe)
DEFINE_IV_SEED(0x7dac8d4b,24,0x7fc37efe)
DEFINE_IV_SEED(0x7dcd7f72,22,0x7fc3797f)
DEFINE_IV_SEED(0x7de2714a,25,0x7fc37e7e)
DEFINE_IV_SEED(0x7dffc39c,23,0x7fc37bfe)
DEFINE_IV_SEED(0x7ee81411,22,0x7fc37a7e)
DEFINE_IV_SEED(0x7f46304e,22,0x7fc37d7e)
DEFINE_IV_SEED(0x7f46fc70,25,0x7fc37e5e)
DEFINE_IV_SEED(0x7f6e36a0,25,0x7fc37dfe)
DEFINE_IV_SEED(0x7f81875e,24,0x7fc37d5e)
DEFINE_IV_SEED(0x7fad1296,25,0x7fc37bfe)
DEFINE_IV_SEED(0x809d1893,26,0x7fc3787f)
DEFINE_IV_SEED(0x80f5a2dd,23,0x7fc37aff)
DEFINE_IV_SEED(0x812bcc1b,24,0x7fc37d5f)
DEFINE_IV_SEED(0x816467a9,22,0x7fc3797f)
DEFINE_IV_SEED(0x816f0b3b,26,0x7fc37f5e)
DEFINE_IV_SEED(0x82112d85,25,0x7fc37e5e)
DEFINE_IV_SEED(0x822726da,21,0x7fc37f7e)
DEFINE_IV_SEED(0x823e3dc3,24,0x7fc37f5f)
DEFINE_IV_SEED(0x82c58822,25,0x7fc37c5f)
DEFINE_IV_SEED(0x82e20d40,21,0x7fc37f5e)
DEFINE_IV_SEED(0x837f2d6d,25,0x7fc37b7f)
DEFINE_IV_SEED(0x838151b0,26,0x7fc37d5e)
DEFINE_IV_SEED(0x83a342ab,22,0x7fc37ffe)
DEFINE_IV_SEED(0x83a9df7d,26,0x7fc379ff)
DEFINE_IV_SEED(0x83c414ee,26,0x7fc37bff)
DEFINE_IV_SEED(0x841a4c7a,23,0x7fc3797f)
DEFINE_IV_SEED(0x8476fa0d,21,0x7fc37fde)
DEFINE_IV_SEED(0x84874773,21,0x7fc37f7e)
DEFINE_IV_SEED(0x84acbeee,22,0x7fc378ff)
DEFINE_IV_SEED(0x84aff31f,22,0x7fc3797e)
DEFINE_IV_SEED(0x84b6fb99,26,0x7fc37f7e)
DEFINE_IV_SEED(0x84c51e83,22,0x7fc379fe)
DEFINE_IV_SEED(0x84e8b555,22,0x7fc37d7e)
DEFINE_IV_SEED(0x8563e035,22,0x7fc37f5f)
DEFINE_IV_SEED(0x858b4e6d,23,0x7fc37e5e)
DEFINE_IV_SEED(0x8691806a,22,0x7fc37d7e)
DEFINE_IV_SEED(0x86ddf018,21,0x7fc37ffe)
DEFINE_IV_SEED(0x87005126,26,0x7fc37f5f)
DEFINE_IV_SEED(0x87062c82,23,0x7fc37dde)
DEFINE_IV_SEED(0x873d5d26,23,0x7fc37aff)
DEFINE_IV_SEED(0x877deaa5,23,0x7fc378ff)
DEFINE_IV_SEED(0x87888080,23,0x7fc37b7f)
DEFINE_IV_SEED(0x88c06edb,23,0x7fc3787e)
DEFINE_IV_SEED(0x88d421a2,24,0x7fc37c5e)
DEFINE_IV_SEED(0x88de83ca,23,0x7fc37afe)
DEFINE_IV_SEED(0x8933e868,24,0x7fc37ddf)
DEFINE_IV_SEED(0x89a7d62f,21,0x7fc37f5f)
DEFINE_IV_SEED(0x8adc842f,22,0x7fc379ff)
DEFINE_IV_SEED(0x8bfbfe34,21,0x7fc37d7e)
DEFINE_IV_SEED(0x8c6d1743,21,0x7fc37ffe)
DEFINE_IV_SEED(0x8c808f80,26,0x7fc37bff)
DEFINE_IV_SEED(0x8c8a41e4,22,0x7fc37f5f)
DEFINE_IV_SEED(0x8cc15f81,24,0x7fc379fe)
DEFINE_IV_SEED(0x8d333031,21,0x7fc37e5e)
DEFINE_IV_SEED(0x8d9ce34b,25,0x7fc37f5f)
DEFINE_IV_SEED(0x8e151223,21,0x7fc37f5f)
DEFINE_IV_SEED(0x8e2ba9d7,21,0x7fc37a7e)
DEFINE_IV_SEED(0x8e3484b0,22,0x7fc379ff)
DEFINE_IV_SEED(0x8ea25cd0,23,0x7fc37c7e)
DEFINE_IV_SEED(0x8efb9ee0,23,0x7fc37c7e)
DEFINE_IV_SEED(0x8f6f05b4,25,0x7fc3787e)
DEFINE_IV_SEED(0x8faa7654,25,0x7fc3797f)
DEFINE_IV_SEED(0x90580634,22,0x7fc37dde)
DEFINE_IV_SEED(0x908c1192,22,0x7fc37d5e)
DEFINE_IV_SEED(0x9091667a,26,0x7fc37edf)
DEFINE_IV_SEED(0x90bb7716,26,0x7fc37dde)
DEFINE_IV_SEED(0x90fb746a,26,0x7fc37f7e)
DEFINE_IV_SEED(0x915fcc77,25,0x7fc37fdf)
DEFINE_IV_SEED(0x91b55556,22,0x7fc37aff)
DEFINE_IV_SEED(0x92645a6b,23,0x7fc379ff)
DEFINE_IV_SEED(0x92bf7d19,26,0x7fc37fdf)
DEFINE_IV_SEED(0x9305474c,25,0x7fc37a7f)
DEFINE_IV_SEED(0x9307dd3c,22,0x7fc379fe)
DEFINE_IV_SEED(0x93198514,25,0x7fc37e5e)
DEFINE_IV_SEED(0x93d5a3aa,25,0x7fc37c5e)
DEFINE_IV_SEED(0x94a64980,26,0x7fc37c5f)
DEFINE_IV_SEED(0x94e97373,23,0x7fc37d7e)
DEFINE_IV_SEED(0x9563d7d2,21,0x7fc37dde)
DEFINE_IV_SEED(0x95c19306,22,0x7fc37afe)
DEFINE_IV_SEED(0x961fe165,26,0x7fc37cdf)
DEFINE_IV_SEED(0x96fbae0b,26,0x7fc37c7e)
DEFINE_IV_SEED(0x9784656f,21,0x7fc37f7e)
DEFINE_IV_SEED(0x987d6a71,21,0x7fc37c5e)
DEFINE_IV_SEED(0x989298c8,23,0x7fc37ddf)
DEFINE_IV_SEED(0x991ec7ad,21,0x7fc37c5f)
DEFINE_IV_SEED(0x998599a9,24,0x7fc379ff)
DEFINE_IV_SEED(0x99e64f27,25,0x7fc3797e)
DEFINE_IV_SEED(0x99ea9a2f,22,0x7fc37f5f)
DEFINE_IV_SEED(0x9a0334ca,22,0x7fc37fdf)
DEFINE_IV_SEED(0x9a4e18d8,21,0x7fc37bff)
DEFINE_IV_SEED(0x9aceaf23,25,0x7fc37ede)
DEFINE_IV_SEED(0x9b69b280,22,0x7fc3787f)
DEFINE_IV_SEED(0x9c01384f,23,0x7fc379ff)
DEFINE_IV_SEED(0x9c5fe347,24,0x7fc3797e)
DEFINE_IV_SEED(0x9c7757be,22,0x7fc37f5f)
DEFINE_IV_SEED(0x9c8054bb,26,0x7fc37aff)
DEFINE_IV_SEED(0x9d42f9cd,25,0x7fc37ede)
DEFINE_IV_SEED(0x9d5aad2e,26,0x7fc37c7e)
DEFINE_IV_SEED(0x9d758916,26,0x7fc37aff)
DEFINE_IV_SEED(0x9d8a65a1,23,0x7fc37f5f)
DEFINE_IV_SEED(0x9e724670,25,0x7fc37ede)
DEFINE_IV_SEED(0x9f00c308,26,0x7fc378fe)
DEFINE_IV_SEED(0x9f1b25e4,25,0x7fc3787e)
DEFINE_IV_SEED(0x9f826e6a,23,0x7fc37a7f)
DEFINE_IV_SEED(0x9fb56b92,22,0x7fc379fe)
DEFINE_IV_SEED(0x9fbb7f23,25,0x7fc37b7f)
DEFINE_IV_SEED(0x9fcf1a4b,24,0x7fc378fe)
DEFINE_IV_SEED(0x9ff19081,21,0x7fc37c5f)
DEFINE_IV_SEED(0xa075f5fb,26,0x7fc37f5e)
DEFINE_IV_SEED(0xa08a853e,23,0x7fc3797e)
DEFINE_IV_SEED(0xa0ee3a61,23,0x7fc379ff)
DEFINE_IV_SEED(0xa0f37c59,25,0x7fc37bfe)
DEFINE_IV_SEED(0xa118dcd0,22,0x7fc37cde)
DEFINE_IV_SEED(0xa16da725,21,0x7fc37cdf)
DEFINE_IV_SEED(0xa20bdf00,25,0x7fc37a7e)
DEFINE_IV_SEED(0xa21b7d20,22,0x7fc37cfe)
DEFINE_IV_SEED(0xa2b20224,21,0x7fc37ddf)
DEFINE_IV_SEED(0xa38f3c61,21,0x7fc37dde)
DEFINE_IV_SEED(0xa4b7a443,21,0x7fc37ede)
DEFINE_IV_SEED(0xa53b2cea,25,0x7fc37ede)
DEFINE_IV_SEED(0xa5ceffbe,21,0x7fc37f7e)
DEFINE_IV_SEED(0xa5d8b0a1,22,0x7fc3787f)
DEFINE_IV_SEED(0xa5ecf27f,21,0x7fc37bfe)
DEFINE_IV_SEED(0xa6375d3a,22,0x7fc37f7e)
DEFINE_IV_SEED(0xa6813b43,22,0x7fc37d5e)
DEFINE_IV_SEED(0xa742260a,22,0x7fc37a7f)
DEFINE_IV_SEED(0xa755d99d,21,0x7fc3797f)
DEFINE_IV_SEED(0xa7926fdc,23,0x7fc37fdf)
DEFINE_IV_SEED(0xa7a9fa01,25,0x7fc37edf)
DEFINE_IV_SEED(0xa8244540,26,0x7fc37a7e)
DEFINE_IV_SEED(0xa825909f,21,0x7fc37bff)
DEFINE_IV_SEED(0xa831db06,24,0x7fc3787e)
DEFINE_IV_SEED(0xa8e7157b,26,0x7fc3797f)
DEFINE_IV_SEED(0xa93abf81,22,0x7fc37cde)
DEFINE_IV_SEED(0xa95fe147,21,0x7fc378fe)
DEFINE_IV_SEED(0xa9cffb92,24,0x7fc37e5e)
DEFINE_IV_SEED(0xa9d481a0,22,0x7fc37ffe)
DEFINE_IV_SEED(0xa9f59ffb,26,0x7fc37cfe)
DEFINE_IV_SEED(0xaa68107c,26,0x7fc37ddf)
DEFINE_IV_SEED(0xaaae48ef,26,0x7fc37ddf)
DEFINE_IV_SEED(0xaadb74ee,22,0x7fc3797f)
DEFINE_IV_SEED(0xab7b13d3,24,0x7fc37fdf)
DEFINE_IV_SEED(0xabf03509,22,0x7fc37f5f)
DEFINE_IV_SEED(0xabf68270,24,0x7fc37efe)
DEFINE_IV_SEED(0xac486014,23,0x7fc3797f)
DEFINE_IV_SEED(0xacb75526,26,0x7fc37d5e)
DEFINE_IV_SEED(0xacce4d8a,23,0x7fc3787e)
DEFINE_IV_SEED(0xacefa7e8,22,0x7fc37fdf)
DEFINE_IV_SEED(0xad13f687,25,0x7fc37edf)
DEFINE_IV_SEED(0xadbc7b5e,24,0x7fc37f5f)
DEFINE_IV_SEED(0xadc6aaed,24,0x7fc378fe)
DEFINE_IV_SEED(0xae4432e8,21,0x7fc37bff)
DEFINE_IV_SEED(0xae56c8c8,22,0x7fc37b7e)
DEFINE_IV_SEED(0xae67665c,22,0x7fc37fdf)
DEFINE_IV_SEED(0xaeadb212,23,0x7fc37a7e)
DEFINE_IV_SEED(0xaeae6040,24,0x7fc37afe)
DEFINE_IV_SEED(0xaf0f9cf2,22,0x7fc37ddf)
DEFINE_IV_SEED(0xafa03a70,24,0x7fc3787e)
DEFINE_IV_SEED(0xafb0e543,25,0x7fc37c5f)
DEFINE_IV_SEED(0xafc90bf7,25,0x7fc379ff)
DEFINE_IV_SEED(0xb0213ab2,25,0x7fc37edf)
DEFINE_IV_SEED(0xb0392cb9,24,0x7fc37b7f)
DEFINE_IV_SEED(0xb046e1b2,25,0x7fc37ede)
DEFINE_IV_SEED(0xb0a43c8e,26,0x7fc37c5f)
DEFINE_IV_SEED(0xb0b78aad,21,0x7fc37d5e)
DEFINE_IV_SEED(0xb12d4d86,24,0x7fc378fe)
DEFINE_IV_SEED(0xb13db2f5,25,0x7fc37cdf)
DEFINE_IV_SEED(0xb1ed5c74,22,0x7fc37e5f)
DEFINE_IV_SEED(0xb1f223f4,26,0x7fc37fdf)
DEFINE_IV_SEED(0xb225d87a,25,0x7fc3787e)
DEFINE_IV_SEED(0xb2541650,21,0x7fc37afe)
DEFINE_IV_SEED(0xb27eff95,25,0x7fc3787f)
DEFINE_IV_SEED(0xb2eb4bca,26,0x7fc37bff)
DEFINE_IV_SEED(0xb3137311,25,0x7fc37bff)
DEFINE_IV_SEED(0xb3151577,25,0x7fc37e7e)
DEFINE_IV_SEED(0xb3ee88e5,24,0x7fc37fde)
DEFINE_IV_SEED(0xb445e189,22,0x7fc37bfe)
DEFINE_IV_SEED(0xb49e0dee,21,0x7fc37cde)
DEFINE_IV_SEED(0xb4b40356,24,0x7fc378ff)
DEFINE_IV_SEED(0xb4ec85a7,23,0x7fc37c7e)
DEFINE_IV_SEED(0xb4f5446b,23,0x7fc37dde)
DEFINE_IV_SEED(0xb59059fb,23,0x7fc37d5e)
DEFINE_IV_SEED(0xb5ae3d2f,22,0x7fc37ffe)
DEFINE_IV_SEED(0xb5b07f42,25,0x7fc37f7e)
DEFINE_IV_SEED(0xb5d9c08f,22,0x7fc37f5f)
DEFINE_IV_SEED(0xb61ac6ef,22,0x7fc3787f)
DEFINE_IV_SEED(0xb636a2f6,23,0x7fc37bff)
DEFINE_IV_SEED(0xb6dea7e1,26,0x7fc37aff)
DEFINE_IV_SEED(0xb7610dbc,22,0x7fc37edf)
DEFINE_IV_SEED(0xb77fe87c,24,0x7fc37c5e)
DEFINE_IV_SEED(0xb7cf9f74,24,0x7fc37c5e)
DEFINE_IV_SEED(0xb7d8343f,24,0x7fc37ede)
DEFINE_IV_SEED(0xb839b55f,24,0x7fc37fdf)
DEFINE_IV_SEED(0xb8b8b8d7,25,0x7fc37afe)
DEFINE_IV_SEED(0xb8d1101a,25,0x7fc37dde)
DEFINE_IV_SEED(0xb8da20bf,21,0x7fc37c5e)
DEFINE_IV_SEED(0xba1d32df,25,0x7fc37f5e)
DEFINE_IV_SEED(0xbab38b53,23,0x7fc37bff)
DEFINE_IV_SEED(0xbacae27d,22,0x7fc37dfe)
DEFINE_IV_SEED(0xbb02057e,23,0x7fc37e5e)
DEFINE_IV_SEED(0xbbfd7abe,22,0x7fc379fe)
DEFINE_IV_SEED(0xbc953923,26,0x7fc37ffe)
DEFINE_IV_SEED(0xbcb2ef5e,24,0x7fc37bff)
DEFINE_IV_SEED(0xbd7a2679,21,0x7fc379ff)
DEFINE_IV_SEED(0xbdc131e2,22,0x7fc379fe)
DEFINE_IV_SEED(0xbe179f8c,23,0x7fc37cde)
DEFINE_IV_SEED(0xbe4837cf,22,0x7fc3797f)
DEFINE_IV_SEED(0xbe7998bf,24,0x7fc37e7e)
DEFINE_IV_SEED(0xbec46b78,22,0x7fc37bfe)
DEFINE_IV_SEED(0xbeeaa53f,25,0x7fc37b7f)
DEFINE_IV_SEED(0xbf0b30ac,21,0x7fc3787e)
DEFINE_IV_SEED(0xbf464593,25,0x7fc37c5f)
DEFINE_IV_SEED(0xbf605cb1,22,0x7fc37bfe)
DEFINE_IV_SEED(0xbf7eb037,24,0x7fc37efe)
DEFINE_IV_SEED(0xbf80e920,24,0x7fc37d5e)
DEFINE_IV_SEED(0xbf8b3839,26,0x7fc37ffe)
DEFINE_IV_SEED(0xbfc8e3c1,26,0x7fc37ffe)
DEFINE_IV_SEED(0xbfea099a,26,0x7fc37fde)
DEFINE_IV_SEED(0xc08af4d4,26,0x7fc37edf)
DEFINE_IV_SEED(0xc0cfc5cd,23,0x7fc37f5f)
DEFINE_IV_SEED(0xc0e9be63,22,0x7fc3787e)
DEFINE_IV_SEED(0xc1101f6b,26,0x7fc37cdf)
DEFINE_IV_SEED(0xc1150f51,21,0x7fc378fe)
DEFINE_IV_SEED(0xc120bef8,22,0x7fc379fe)
DEFINE_IV_SEED(0xc12ead3b,22,0x7fc37edf)
DEFINE_IV_SEED(0xc210b29c,21,0x7fc3787f)
DEFINE_IV_SEED(0xc359e3e8,24,0x7fc37c7e)
DEFINE_IV_SEED(0xc37cf287,23,0x7fc37ddf)
DEFINE_IV_SEED(0xc3aca844,25,0x7fc379ff)
DEFINE_IV_SEED(0xc3b20749,26,0x7fc37b7e)
DEFINE_IV_SEED(0xc4257443,24,0x7fc37f5f)
DEFINE_IV_SEED(0xc546cf54,22,0x7fc37d5e)
DEFINE_IV_SEED(0xc5873383,21,0x7fc37edf)
DEFINE_IV_SEED(0xc65dc64b,22,0x7fc37cde)
DEFINE_IV_SEED(0xc6d5a4b3,26,0x7fc37fdf)
DEFINE_IV_SEED(0xc6de4945,23,0x7fc37f5e)
DEFINE_IV_SEED(0xc727657d,23,0x7fc37afe)
DEFINE_IV_SEED(0xc77612d1,26,0x7fc37edf)
DEFINE_IV_SEED(0xc7aecab5,25,0x7fc37dde)
DEFINE_IV_SEED(0xc7c7fcb2,21,0x7fc37b7f)
DEFINE_IV_SEED(0xc86afd76,22,0x7fc37dfe)
DEFINE_IV_SEED(0xc8719c7e,21,0x7fc37bff)
DEFINE_IV_SEED(0xc8d1cf41,25,0x7fc37e5e)
DEFINE_IV_SEED(0xc99226fb,24,0x7fc379ff)
DEFINE_IV_SEED(0xca2495db,25,0x7fc37e7e)
DEFINE_IV_SEED(0xca8e769c,25,0x7fc379ff)
DEFINE_IV_SEED(0xcac2f3d5,23,0x7fc37f5f)
DEFINE_IV_SEED(0xcb35cc0a,25,0x7fc37d5f)
DEFINE_IV_SEED(0xcb8a8d25,24,0x7fc37e5f)
DEFINE_IV_SEED(0xcb923623,22,0x7fc37d7e)
DEFINE_IV_SEED(0xcc26a734,22,0x7fc37ddf)
DEFINE_IV_SEED(0xcc2d4ab7,24,0x7fc3787f)
DEFINE_IV_SEED(0xcc874a19,21,0x7fc37fde)
DEFINE_IV_SEED(0xcd0188dd,24,0x7fc3797e)
DEFINE_IV_SEED(0xcd2ca621,26,0x7fc37c5f)
DEFINE_IV_SEED(0xcd3ac301,22,0x7fc37cdf)
DEFINE_IV_SEED(0xcd6b94c4,25,0x7fc37d5f)
DEFINE_IV_SEED(0xcd7a66ed,22,0x7fc378ff)
DEFINE_IV_SEED(0xcd8d826d,23,0x7fc37efe)
DEFINE_IV_SEED(0xcdbd1d01,25,0x7fc3787e)
DEFINE_IV_SEED(0xcdfb1a16,22,0x7fc37dde)
DEFINE_IV_SEED(0xce40e9ec,22,0x7fc379fe)
DEFINE_IV_SEED(0xced6bc65,25,0x7fc37ede)
DEFINE_IV_SEED(0xcf211556,22,0x7fc37bff)
DEFINE_IV_SEED(0xcf31cc94,25,0x7fc378ff)
DEFINE_IV_SEED(0xcf529a89,25,0x7fc37a7f)
DEFINE_IV_SEED(0xcffc45d9,23,0x7fc37c5e)
DEFINE_IV_SEED(0xd04b07be,21,0x7fc3787e)
DEFINE_IV_SEED(0xd092d0b2,25,0x7fc37ede)
DEFINE_IV_SEED(0xd0d161ea,23,0x7fc37a7f)
DEFINE_IV_SEED(0xd0e97069,22,0x7fc37bff)
DEFINE_IV_SEED(0xd16bdf1f,21,0x7fc37d5f)
DEFINE_IV_SEED(0xd1c6a216,26,0x7fc378fe)
DEFINE_IV_SEED(0xd20e4a82,24,0x7fc37ede)
DEFINE_IV_SEED(0xd20f69be,25,0x7fc378ff)
DEFINE_IV_SEED(0xd2c89abc,23,0x7fc37fdf)
DEFINE_IV_SEED(0xd2f7cd34,26,0x7fc3787f)
DEFINE_IV_SEED(0xd2fc3db2,24,0x7fc37cdf)
DEFINE_IV_SEED(0xd415db8c,26,0x7fc37e5f)
DEFINE_IV_SEED(0xd426c5b0,26,0x7fc37e5e)
DEFINE_IV_SEED(0xd52b88c6,21,0x7fc37d5f)
DEFINE_IV_SEED(0xd561720a,26,0x7fc37e7e)
DEFINE_IV_SEED(0xd566fb94,24,0x7fc37edf)
DEFINE_IV_SEED(0xd5a08db3,22,0x7fc37e5f)
DEFINE_IV_SEED(0xd5bb08c8,24,0x7fc37ffe)
DEFINE_IV_SEED(0xd637427b,21,0x7fc37b7e)
DEFINE_IV_SEED(0xd652a1fa,25,0x7fc379ff)
DEFINE_IV_SEED(0xd67e2bde,25,0x7fc378fe)
DEFINE_IV_SEED(0xd6db4d48,24,0x7fc37cfe)
DEFINE_IV_SEED(0xd70bbfce,24,0x7fc37c5f)
DEFINE_IV_SEED(0xd7857a0b,21,0x7fc37e7e)
DEFINE_IV_SEED(0xd7993d95,25,0x7fc37f5f)
DEFINE_IV_SEED(0xd7aae5cd,26,0x7fc37bff)
DEFINE_IV_SEED(0xd7b0b8c6,21,0x7fc37b7f)
DEFINE_IV_SEED(0xd83a8df5,22,0x7fc37f7e)
DEFINE_IV_SEED(0xd84d8d79,24,0x7fc37cde)
DEFINE_IV_SEED(0xd865adb5,21,0x7fc37ede)
DEFINE_IV_SEED(0xd9446e4e,23,0x7fc37bff)
DEFINE_IV_SEED(0xd9ce37d2,26,0x7fc37efe)
DEFINE_IV_SEED(0xda586191,23,0x7fc37bff)
DEFINE_IV_SEED(0xda8fb837,21,0x7fc37f5f)
DEFINE_IV_SEED(0xda9ce5a3,26,0x7fc37c5f)
DEFINE_IV_SEED(0xdb278012,24,0x7fc37b7f)
DEFINE_IV_SEED(0xdb55e227,23,0x7fc37ddf)
DEFINE_IV_SEED(0xdb63ff38,24,0x7fc37b7f)
DEFINE_IV_SEED(0xdb8cb201,21,0x7fc37fde)
DEFINE_IV_SEED(0xdb9a1258,25,0x7fc37dde)
DEFINE_IV_SEED(0xdbd729cc,21,0x7fc37f7e)
DEFINE_IV_SEED(0xdc0087e0,26,0x7fc37e7e)
DEFINE_IV_SEED(0xdc1555eb,26,0x7fc37a7f)
DEFINE_IV_SEED(0xdd4355a6,22,0x7fc37c7e)
DEFINE_IV_SEED(0xde39ac0f,25,0x7fc37cdf)
DEFINE_IV_SEED(0xde4b70e1,22,0x7fc378ff)
DEFINE_IV_SEED(0xdef117b8,26,0x7fc37cde)
DEFINE_IV_SEED(0xdf47f287,23,0x7fc3787f)
DEFINE_IV_SEED(0xe0012b76,26,0x7fc37b7e)
DEFINE_IV_SEED(0xe02e8759,21,0x7fc3797e)
DEFINE_IV_SEED(0xe13abe0b,21,0x7fc37edf)
DEFINE_IV_SEED(0xe14d4640,26,0x7fc37edf)
DEFINE_IV_SEED(0xe176b9d1,22,0x7fc37c5f)
DEFINE_IV_SEED(0xe19a84d7,22,0x7fc378ff)
DEFINE_IV_SEED(0xe1cc90cc,23,0x7fc37ede)
DEFINE_IV_SEED(0xe20716e2,23,0x7fc379fe)
DEFINE_IV_SEED(0xe210a1f5,26,0x7fc3787e)
DEFINE_IV_SEED(0xe2d3fe03,25,0x7fc37ffe)
DEFINE_IV_SEED(0xe391e64e,24,0x7fc3797f)
DEFINE_IV_SEED(0xe394e4f5,25,0x7fc37d5e)
DEFINE_IV_SEED(0xe3cd9487,21,0x7fc37d7e)
DEFINE_IV_SEED(0xe4fc5936,25,0x7fc3787f)
DEFINE_IV_SEED(0xe52bfb09,23,0x7fc378fe)
DEFINE_IV_SEED(0xe56e0425,24,0x7fc37b7e)
DEFINE_IV_SEED(0xe5959195,25,0x7fc37d7e)
DEFINE_IV_SEED(0xe5a770f0,25,0x7fc379fe)
DEFINE_IV_SEED(0xe69b342f,22,0x7fc37f5e)
DEFINE_IV_SEED(0xe6a162e8,24,0x7fc37cfe)
DEFINE_IV_SEED(0xe6bacf96,24,0x7fc378ff)
DEFINE_IV_SEED(0xe711b6e3,24,0x7fc37aff)
DEFINE_IV_SEED(0xe723333e,25,0x7fc37f5f)
DEFINE_IV_SEED(0xe79d8678,24,0x7fc37e5f)
DEFINE_IV_SEED(0xe7f44cee,23,0x7fc37d5f)
DEFINE_IV_SEED(0xe80b2dcb,24,0x7fc3797f)
DEFINE_IV_SEED(0xe872d906,25,0x7fc37b7f)
DEFINE_IV_SEED(0xe8fe0dd9,26,0x7fc37f7e)
DEFINE_IV_SEED(0xe908769d,25,0x7fc37f7e)
DEFINE_IV_SEED(0xe984ef26,26,0x7fc37dfe)
DEFINE_IV_SEED(0xe98814ca,25,0x7fc37c5f)
DEFINE_IV_SEED(0xea0db235,21,0x7fc37e5f)
DEFINE_IV_SEED(0xea23f802,26,0x7fc37e5e)
DEFINE_IV_SEED(0xea2d78ac,25,0x7fc3797e)
DEFINE_IV_SEED(0xea5f23f6,26,0x7fc37f5f)
DEFINE_IV_SEED(0xeac3b068,24,0x7fc37e7e)
DEFINE_IV_SEED(0xeaea3121,25,0x7fc379fe)
DEFINE_IV_SEED(0xeaf1523b,23,0x7fc37d5f)
DEFINE_IV_SEED(0xeb0baf8d,25,0x7fc3787e)
DEFINE_IV_SEED(0xeb23352e,26,0x7fc37f5e)
DEFINE_IV_SEED(0xeb42f833,25,0x7fc37cfe)
DEFINE_IV_SEED(0xeb51b92c,25,0x7fc37aff)
DEFINE_IV_SEED(0xeb6229ba,22,0x7fc37b7f)
DEFINE_IV_SEED(0xeb73fd70,22,0x7fc37efe)
DEFINE_IV_SEED(0xebd8eba3,25,0x7fc3787f)
DEFINE_IV_SEED(0xebf640ff,26,0x7fc37e5f)
DEFINE_IV_SEED(0xec1b9756,26,0x7fc37cde)
DEFINE_IV_SEED(0xec4b3fc4,26,0x7fc37d7e)
DEFINE_IV_SEED(0xec763960,26,0x7fc37a7e)
DEFINE_IV_SEED(0xec93ff04,22,0x7fc37a7f)
DEFINE_IV_SEED(0xecb2c5d1,23,0x7fc3787e)
DEFINE_IV_SEED(0xecf0aec5,24,0x7fc3787e)
DEFINE_IV_SEED(0xedadd249,26,0x7fc37f5f)
DEFINE_IV_SEED(0xedbe3d17,21,0x7fc3797e)
DEFINE_IV_SEED(0xedd7a66d,24,0x7fc37c5f)
DEFINE_IV_SEED(0xee2f4568,23,0x7fc37a7f)
DEFINE_IV_SEED(0xee3c3725,23,0x7fc37afe)
DEFINE_IV_SEED(0xee5a1df7,25,0x7fc37e5e)
DEFINE_IV_SEED(0xee69f92e,25,0x7fc37d7e)
DEFINE_IV_SEED(0xeed6b53d,22,0x7fc37e5f)
DEFINE_IV_SEED(0xeeff6df3,21,0x7fc379ff)
DEFINE_IV_SEED(0xef6452bd,23,0x7fc37aff)
DEFINE_IV_SEED(0xef9fc0c2,26,0x7fc37f5e)
DEFINE_IV_SEED(0xefac5d27,21,0x7fc3787e)
DEFINE_IV_SEED(0xefde1591,24,0x7fc379fe)
DEFINE_IV_SEED(0xf063349a,26,0x7fc37a7e)
DEFINE_IV_SEED(0xf07bf539,26,0x7fc37fdf)
DEFINE_IV_SEED(0xf1357371,23,0x7fc37afe)
DEFINE_IV_SEED(0xf144f456,23,0x7fc37f5e)
DEFINE_IV_SEED(0xf1690ae9,22,0x7fc37cfe)
DEFINE_IV_SEED(0xf1d15e80,23,0x7fc378ff)
DEFINE_IV_SEED(0xf225d4ad,21,0x7fc37cdf)
DEFINE_IV_SEED(0xf23f922c,23,0x7fc3797e)
DEFINE_IV_SEED(0xf267f630,22,0x7fc378ff)
DEFINE_IV_SEED(0xf269aca8,21,0x7fc37fde)
DEFINE_IV_SEED(0xf2f092f5,23,0x7fc3787f)
DEFINE_IV_SEED(0xf2f5d6c8,23,0x7fc378fe)
DEFINE_IV_SEED(0xf3bbe66a,25,0x7fc37c5f)
DEFINE_IV_SEED(0xf3d6f50b,23,0x7fc37b7f)
DEFINE_IV_SEED(0xf43207db,21,0x7fc37d5e)
DEFINE_IV_SEED(0xf43e7601,25,0x7fc37cfe)
DEFINE_IV_SEED(0xf5c51d83,25,0x7fc37cfe)
DEFINE_IV_SEED(0xf5feb5c2,22,0x7fc37bfe)
DEFINE_IV_SEED(0xf66b2b15,22,0x7fc37d7e)
DEFINE_IV_SEED(0xf6b7db33,22,0x7fc37fde)
DEFINE_IV_SEED(0xf6d405e7,26,0x7fc378ff)
DEFINE_IV_SEED(0xf6da4e57,26,0x7fc37fdf)
DEFINE_IV_SEED(0xf7631960,24,0x7fc37e5f)
DEFINE_IV_SEED(0xf765ef63,26,0x7fc37e7e)
DEFINE_IV_SEED(0xf7b13c27,25,0x7fc379ff)
DEFINE_IV_SEED(0xf856eefd,22,0x7fc37bff)
DEFINE_IV_SEED(0xf8974d1b,25,0x7fc37ffe)
DEFINE_IV_SEED(0xf89981ed,24,0x7fc37efe)
DEFINE_IV_SEED(0xf8ac5574,21,0x7fc37cfe)
DEFINE_IV_SEED(0xf9049598,25,0x7fc37ddf)
DEFINE_IV_SEED(0xf99e0d1e,25,0x7fc37e5f)
DEFINE_IV_SEED(0xfa7f6de0,25,0x7fc37d7e)
DEFINE_IV_SEED(0xfab273ca,26,0x7fc379ff)
DEFINE_IV_SEED(0xfb27fb10,26,0x7fc3797f)
DEFINE_IV_SEED(0xfbdda96a,26,0x7fc37a7e)
DEFINE_IV_SEED(0xfbea1c27,25,0x7fc37fdf)
DEFINE_IV_SEED(0xfc11120c,26,0x7fc37a7e)
DEFINE_IV_SEED(0xfc551d1c,23,0x7fc3787e)
DEFINE_IV_SEED(0xfc810e3f,21,0x7fc37fde)
DEFINE_IV_SEED(0xfc8e1d25,21,0x7fc37f5e)
DEFINE_IV_SEED(0xfd7d4ca8,21,0x7fc37cfe)
DEFINE_IV_SEED(0xfdad3b6f,26,0x7fc3787e)
DEFINE_IV_SEED(0xfecaaf73,21,0x7fc378fe)
DEFINE_IV_SEED(0xff2e8d85,22,0x7fc37cdf)
DEFINE_IV_SEED(0xff413db2,21,0x7fc37bfe)
DEFINE_IV_SEED(0xff640d6e,24,0x7fc37ede)
DEFINE_IV_SEED(0xff70be73,25,0x7fc3787e)
DEFINE_IV_SEED(0xffb51533,26,0x7fc379fe)
