DEFINE_IV_SEED(0x003a2757,26,0x7fdf7ffe)
DEFINE_IV_SEED(0x003b59da,25,0x7fdf7a7f)
DEFINE_IV_SEED(0x003cb673,22,0x7fdf7f5f)
DEFINE_IV_SEED(0x00df67a4,25,0x7fdf7a7f)
DEFINE_IV_SEED(0x015d4977,23,0x7fdf7dfe)
DEFINE_IV_SEED(0x019467ab,25,0x7fdf7d5f)
DEFINE_IV_SEED(0x01cf4dcb,24,0x7fdf7f7e)
DEFINE_IV_SEED(0x01e98c0a,22,0x7fdf7e5e)
DEFINE_IV_SEED(0x02797828,24,0x7fdf787f)
DEFINE_IV_SEED(0x028db541,22,0x7fdf7afe)
DEFINE_IV_SEED(0x0367e169,26,0x7fdf797e)
DEFINE_IV_SEED(0x041e3b13,26,0x7fdf787e)
DEFINE_IV_SEED(0x0469bf6f,25,0x7fdf79ff)
DEFINE_IV_SEED(0x047be274,24,0x7fdf78ff)
DEFINE_IV_SEED(0x049dfe96,21,0x7fdf7c5f)
DEFINE_IV_SEED(0x04a32a71,26,0x7fdf78ff)
DEFINE_IV_SEED(0x06354d37,25,0x7fdf7fde)
DEFINE_IV_SEED(0x0669ed33,22,0x7fdf7b7f)
DEFINE_IV_SEED(0x0684aaec,25,0x7fdf7cfe)
DEFINE_IV_SEED(0x069f3cf2,25,0x7fdf7ddf)
DEFINE_IV_SEED(0x06b9b9e0,22,0x7fdf79ff)
DEFINE_IV_SEED(0x06e176db,26,0x7fdf797e)
DEFINE_IV_SEED(0x06e96d6b,25,0x7fdf797f)
DEFINE_IV_SEED(0x07020776,24,0x7fdf7ddf)
DEFINE_IV_SEED(0x071c08fe,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x076bad8a,22,0x7fdf7d7e)
DEFINE_IV_SEED(0x07774084,26,0x7fdf7c7e)
DEFINE_IV_SEED(0x07a86051,21,0x7fdf7d7e)
DEFINE_IV_SEED(0x07ceb306,21,0x7fdf7d7e)
DEFINE_IV_SEED(0x0801acaa,22,0x7fdf78fe)
DEFINE_IV_SEED(0x08444bbd,24,0x7fdf7d7e)
DEFINE_IV_SEED(0x0954e873,22,0x7fdf7dfe)
DEFINE_IV_SEED(0x09584de4,24,0x7fdf7fdf)
DEFINE_IV_SEED(0x095a1d4a,25,0x7fdf7cdf)
DEFINE_IV_SEED(0x095d1640,22,0x7fdf7dde)
DEFINE_IV_SEED(0x096c3f34,21,0x7fdf797f)
DEFINE_IV_SEED(0x099077f8,21,0x7fdf7afe)
DEFINE_IV_SEED(0x09b8db31,21,0x7fdf7f5f)
DEFINE_IV_SEED(0x0a29ca76,21,0x7fdf7afe)
DEFINE_IV_SEED(0x0a47d9e0,25,0x7fdf7e7e)
DEFINE_IV_SEED(0x0a80ad73,25,0x7fdf7edf)
DEFINE_IV_SEED(0x0aa0c7f5,25,0x7fdf7afe)
DEFINE_IV_SEED(0x0b38f172,23,0x7fdf7bff)
DEFINE_IV_SEED(0x0b5d8fe9,23,0x7fdf7dfe)
DEFINE_IV_SEED(0x0bde4387,25,0x7fdf7a7e)
DEFINE_IV_SEED(0x0be2ba63,21,0x7fdf7ffe)
DEFINE_IV_SEED(0x0bf43666,25,0x7fdf78fe)
DEFINE_IV_SEED(0x0c4e4d71,22,0x7fdf7cfe)
DEFINE_IV_SEED(0x0c99340f,23,0x7fdf7fde)
DEFINE_IV_SEED(0x0c9b38d3,23,0x7fdf7dde)
DEFINE_IV_SEED(0x0cddabab,25,0x7fdf78ff)
DEFINE_IV_SEED(0x0ce5b5e2,23,0x7fdf7d5e)
DEFINE_IV_SEED(0x0db0f71c,23,0x7fdf7edf)
DEFINE_IV_SEED(0x0e75ace3,22,0x7fdf7afe)
DEFINE_IV_SEED(0x0e7f90fe,21,0x7fdf787f)
DEFINE_IV_SEED(0x0e926956,21,0x7fdf7dde)
DEFINE_IV_SEED(0x0ef39954,21,0x7fdf797e)
DEFINE_IV_SEED(0x0effd03b,22,0x7fdf797e)
DEFINE_IV_SEED(0x0f1765a6,23,0x7fdf7dde)
DEFINE_IV_SEED(0x0f31018f,24,0x7fdf7efe)
DEFINE_IV_SEED(0x0f6a5749,26,0x7fdf7ffe)
DEFINE_IV_SEED(0x0f9adbde,23,0x7fdf7bff)
DEFINE_IV_SEED(0x0fe378e6,21,0x7fdf79fe)
DEFINE_IV_SEED(0x0ff7e40c,23,0x7fdf7c5e)
DEFINE_IV_SEED(0x10422511,22,0x7fdf787f)
DEFINE_IV_SEED(0x1078a646,21,0x7fdf7e7e)
DEFINE_IV_SEED(0x1079ff33,23,0x7fdf78fe)
DEFINE_IV_SEED(0x108d776c,23,0x7fdf79fe)
DEFINE_IV_SEED(0x10973e97,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x10cf3540,26,0x7fdf7b7f)
DEFINE_IV_SEED(0x10dd4577,25,0x7fdf7bfe)
DEFINE_IV_SEED(0x11f65459,26,0x7fdf78ff)
DEFINE_IV_SEED(0x120f6476,22,0x7fdf797f)
DEFINE_IV_SEED(0x1218b357,26,0x7fdf7edf)
DEFINE_IV_SEED(0x128d192a,21,0x7fdf7edf)
DEFINE_IV_SEED(0x12de4b1a,23,0x7fdf7efe)
DEFINE_IV_SEED(0x12f0ffb5,24,0x7fdf7efe)
DEFINE_IV_SEED(0x12f92c79,25,0x7fdf7f7e)
DEFINE_IV_SEED(0x12fceb77,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x135751a3,25,0x7fdf7fdf)
DEFINE_IV_SEED(0x13757631,24,0x7fdf7dde)
DEFINE_IV_SEED(0x1378f6fd,21,0x7fdf7efe)
DEFINE_IV_SEED(0x139989fd,23,0x7fdf7ddf)
DEFINE_IV_SEED(0x13acd416,23,0x7fdf7bff)
DEFINE_IV_SEED(0x13c7d425,26,0x7fdf7c5e)
DEFINE_IV_SEED(0x14029603,25,0x7fdf7a7e)
DEFINE_IV_SEED(0x1426baed,22,0x7fdf7ede)
DEFINE_IV_SEED(0x14334874,26,0x7fdf79ff)
DEFINE_IV_SEED(0x14352e59,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x1451124d,23,0x7fdf7c5e)
DEFINE_IV_SEED(0x145a7e78,21,0x7fdf78fe)
DEFINE_IV_SEED(0x146b77c1,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x1512aeaa,22,0x7fdf7f5e)
DEFINE_IV_SEED(0x153ba0a5,23,0x7fdf7f7e)
DEFINE_IV_SEED(0x15ac5a4d,22,0x7fdf7e7e)
DEFINE_IV_SEED(0x1625433c,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x1665c684,23,0x7fdf797e)
DEFINE_IV_SEED(0x16667300,23,0x7fdf7bff)
DEFINE_IV_SEED(0x177c54f5,23,0x7fdf7cdf)
DEFINE_IV_SEED(0x17a5e3d7,21,0x7fdf787f)
DEFINE_IV_SEED(0x17af1d4b,23,0x7fdf7bfe)
DEFINE_IV_SEED(0x17bed8db,23,0x7fdf7edf)
DEFINE_IV_SEED(0x18493ce9,26,0x7fdf7bfe)
DEFINE_IV_SEED(0x1864f355,24,0x7fdf7aff)
DEFINE_IV_SEED(0x1894c65b,24,0x7fdf78fe)
DEFINE_IV_SEED(0x18efc812,24,0x7fdf78fe)
DEFINE_IV_SEED(0x192e959e,25,0x7fdf7c5f)
DEFINE_IV_SEED(0x1a2bb507,22,0x7fdf7cdf)
DEFINE_IV_SEED(0x1a8f9c19,22,0x7fdf7afe)
DEFINE_IV_SEED(0x1a93f3ee,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x1a9aa833,22,0x7fdf79ff)
DEFINE_IV_SEED(0x1a9c97be,25,0x7fdf7efe)
DEFINE_IV_SEED(0x1ac7f195,21,0x7fdf7f5f)
DEFINE_IV_SEED(0x1af8ca4c,26,0x7fdf7c7e)
DEFINE_IV_SEED(0x1b084f08,23,0x7fdf7e7e)
DEFINE_IV_SEED(0x1bb7bb82,22,0x7fdf7ffe)
DEFINE_IV_SEED(0x1c0238aa,25,0x7fdf7bfe)
DEFINE_IV_SEED(0x1c367b6d,22,0x7fdf7a7e)
DEFINE_IV_SEED(0x1c65f73f,23,0x7fdf7dfe)
DEFINE_IV_SEED(0x1ca7280d,23,0x7fdf7ddf)
DEFINE_IV_SEED(0x1d3d1cbf,21,0x7fdf7dfe)
DEFINE_IV_SEED(0x1d97844c,25,0x7fdf7e5f)
DEFINE_IV_SEED(0x1daa7ab9,21,0x7fdf7e7e)
DEFINE_IV_SEED(0x1e301b2e,24,0x7fdf7bff)
DEFINE_IV_SEED(0x1e50f868,23,0x7fdf7ede)
DEFINE_IV_SEED(0x1ea11f35,22,0x7fdf78ff)
DEFINE_IV_SEED(0x1ebb0303,25,0x7fdf7ddf)
DEFINE_IV_SEED(0x1f1eb118,25,0x7fdf7cfe)
DEFINE_IV_SEED(0x1f226a5a,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x1f368fa0,21,0x7fdf7ffe)
DEFINE_IV_SEED(0x1f63f559,24,0x7fdf7f5e)
DEFINE_IV_SEED(0x1f99c743,23,0x7fdf7afe)
DEFINE_IV_SEED(0x204c86ce,22,0x7fdf7c5e)
DEFINE_IV_SEED(0x2093756f,25,0x7fdf7c5f)
DEFINE_IV_SEED(0x20b3100d,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x20c0c0ff,21,0x7fdf7ffe)
DEFINE_IV_SEED(0x20f433b3,24,0x7fdf7efe)
DEFINE_IV_SEED(0x21002155,22,0x7fdf7fde)
DEFINE_IV_SEED(0x213f220e,22,0x7fdf7ddf)
DEFINE_IV_SEED(0x214e010a,22,0x7fdf7fde)
DEFINE_IV_SEED(0x2153053a,24,0x7fdf78ff)
DEFINE_IV_SEED(0x21d28435,26,0x7fdf797e)
DEFINE_IV_SEED(0x2232c132,23,0x7fdf7edf)
DEFINE_IV_SEED(0x22baaf27,23,0x7fdf797e)
DEFINE_IV_SEED(0x22bcaa32,21,0x7fdf7fdf)
DEFINE_IV_SEED(0x22cf637a,22,0x7fdf7b7e)
DEFINE_IV_SEED(0x23387671,26,0x7fdf7cdf)
DEFINE_IV_SEED(0x235a8e84,26,0x7fdf7edf)
DEFINE_IV_SEED(0x2361ae34,24,0x7fdf78ff)
DEFINE_IV_SEED(0x239f3e93,21,0x7fdf7cdf)
DEFINE_IV_SEED(0x23dcd316,25,0x7fdf7b7e)
DEFINE_IV_SEED(0x24d78e51,24,0x7fdf7ede)
DEFINE_IV_SEED(0x253446dd,26,0x7fdf79fe)
DEFINE_IV_SEED(0x2576bba0,26,0x7fdf7ddf)
DEFINE_IV_SEED(0x25b84c83,23,0x7fdf7a7e)
DEFINE_IV_SEED(0x25cf4789,23,0x7fdf78fe)
DEFINE_IV_SEED(0x25e0abdd,24,0x7fdf7c5e)
DEFINE_IV_SEED(0x26a2a821,21,0x7fdf7c5e)
DEFINE_IV_SEED(0x270ffbf1,23,0x7fdf79ff)
DEFINE_IV_SEED(0x2725348c,22,0x7fdf7e5e)
DEFINE_IV_SEED(0x275830dc,24,0x7fdf7c5e)
DEFINE_IV_SEED(0x27636f7f,21,0x7fdf7e7e)
DEFINE_IV_SEED(0x27e80530,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x27f701be,21,0x7fdf7ffe)
DEFINE_IV_SEED(0x28267951,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x28539cf6,21,0x7fdf7d7e)
DEFINE_IV_SEED(0x28985af9,24,0x7fdf7e7e)
DEFINE_IV_SEED(0x28c6485f,26,0x7fdf7cdf)
DEFINE_IV_SEED(0x291f5ff1,21,0x7fdf797f)
DEFINE_IV_SEED(0x29440e70,24,0x7fdf7a7e)
DEFINE_IV_SEED(0x294af197,21,0x7fdf7c5e)
DEFINE_IV_SEED(0x29bd7b6c,25,0x7fdf7f5e)
DEFINE_IV_SEED(0x29dbc5ea,22,0x7fdf7dfe)
DEFINE_IV_SEED(0x2a135b5c,21,0x7fdf7ffe)
DEFINE_IV_SEED(0x2a172116,24,0x7fdf7f5e)
DEFINE_IV_SEED(0x2a313bf7,23,0x7fdf7c5f)
DEFINE_IV_SEED(0x2b3c0446,22,0x7fdf7fdf)
DEFINE_IV_SEED(0x2c1e0ea9,22,0x7fdf7edf)
DEFINE_IV_SEED(0x2c354369,23,0x7fdf7efe)
DEFINE_IV_SEED(0x2c5a3c62,22,0x7fdf7fde)
DEFINE_IV_SEED(0x2c71956e,24,0x7fdf7dfe)
DEFINE_IV_SEED(0x2d09e976,23,0x7fdf7afe)
DEFINE_IV_SEED(0x2d44a1db,24,0x7fdf797e)
DEFINE_IV_SEED(0x2d4a4892,22,0x7fdf7fdf)
DEFINE_IV_SEED(0x2d65762f,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x2d810c0c,24,0x7fdf78ff)
DEFINE_IV_SEED(0x2dfbc7dc,23,0x7fdf7d5f)
DEFINE_IV_SEED(0x2e0b1198,26,0x7fdf79fe)
DEFINE_IV_SEED(0x2e6a2dc1,23,0x7fdf7c7e)
DEFINE_IV_SEED(0x2e93e1c7,22,0x7fdf78fe)
DEFINE_IV_SEED(0x2ead5146,24,0x7fdf7bff)
DEFINE_IV_SEED(0x2ec54162,25,0x7fdf7e7e)
DEFINE_IV_SEED(0x2ed6f390,21,0x7fdf79ff)
DEFINE_IV_SEED(0x2efb614f,21,0x7fdf7f7e)
DEFINE_IV_SEED(0x2f05f0d2,22,0x7fdf7aff)
DEFINE_IV_SEED(0x2f49ebc6,21,0x7fdf7c5e)
DEFINE_IV_SEED(0x2f916cc7,25,0x7fdf7dde)
DEFINE_IV_SEED(0x30817816,21,0x7fdf7d5e)
DEFINE_IV_SEED(0x30c4f518,22,0x7fdf7cdf)
DEFINE_IV_SEED(0x310f74a4,22,0x7fdf7bfe)
DEFINE_IV_SEED(0x31427ce8,21,0x7fdf7fde)
DEFINE_IV_SEED(0x3150851b,22,0x7fdf7c5f)
DEFINE_IV_SEED(0x31979bd7,25,0x7fdf7edf)
DEFINE_IV_SEED(0x32196afa,24,0x7fdf787f)
DEFINE_IV_SEED(0x32837d0a,22,0x7fdf787f)
DEFINE_IV_SEED(0x3318dd9f,24,0x7fdf7edf)
DEFINE_IV_SEED(0x333d6341,23,0x7fdf7edf)
DEFINE_IV_SEED(0x335e59d9,23,0x7fdf7afe)
DEFINE_IV_SEED(0x337b053e,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x3451b138,22,0x7fdf7c5e)
DEFINE_IV_SEED(0x34c53400,26,0x7fdf7f7e)
DEFINE_IV_SEED(0x353defd5,26,0x7fdf7b7f)
DEFINE_IV_SEED(0x3556753b,25,0x7fdf7cde)
DEFINE_IV_SEED(0x356c5d33,25,0x7fdf7f5e)
DEFINE_IV_SEED(0x3593e211,25,0x7fdf7ede)
DEFINE_IV_SEED(0x35ec8d91,21,0x7fdf7c5f)
DEFINE_IV_SEED(0x361feb77,21,0x7fdf7f7e)
DEFINE_IV_SEED(0x36535cda,26,0x7fdf7c5e)
DEFINE_IV_SEED(0x3689ac0b,21,0x7fdf7a7f)
DEFINE_IV_SEED(0x36bc7fdd,23,0x7fdf7afe)
DEFINE_IV_SEED(0x36ffb63d,25,0x7fdf7f5e)
DEFINE_IV_SEED(0x376091c0,26,0x7fdf78fe)
DEFINE_IV_SEED(0x3779da6d,22,0x7fdf7f5f)
DEFINE_IV_SEED(0x3847e32b,23,0x7fdf78fe)
DEFINE_IV_SEED(0x38ca4940,25,0x7fdf7ffe)
DEFINE_IV_SEED(0x391e4429,24,0x7fdf7cfe)
DEFINE_IV_SEED(0x39336910,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x394aa2b4,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x39ab57b3,26,0x7fdf7f7e)
DEFINE_IV_SEED(0x39c8ecec,23,0x7fdf78ff)
DEFINE_IV_SEED(0x39f05a80,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x3a1a3e5e,23,0x7fdf79fe)
DEFINE_IV_SEED(0x3a1ffd4b,26,0x7fdf7edf)
DEFINE_IV_SEED(0x3a3737f2,24,0x7fdf7a7e)
DEFINE_IV_SEED(0x3a6de74b,24,0x7fdf7dde)
DEFINE_IV_SEED(0x3a9d96a4,24,0x7fdf7a7f)
DEFINE_IV_SEED(0x3add9a76,21,0x7fdf78ff)
DEFINE_IV_SEED(0x3b0bbc50,22,0x7fdf787e)
DEFINE_IV_SEED(0x3bfcdebd,25,0x7fdf7edf)
DEFINE_IV_SEED(0x3c1f34ab,23,0x7fdf7bfe)
DEFINE_IV_SEED(0x3c4f5c7d,24,0x7fdf797f)
DEFINE_IV_SEED(0x3c80ce84,23,0x7fdf7f7e)
DEFINE_IV_SEED(0x3c901290,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x3cbbbaf1,24,0x7fdf78ff)
DEFINE_IV_SEED(0x3cbe608f,24,0x7fdf7a7f)
DEFINE_IV_SEED(0x3d1f38b1,26,0x7fdf7f7e)
DEFINE_IV_SEED(0x3d294180,25,0x7fdf7f7e)
DEFINE_IV_SEED(0x3d31812c,23,0x7fdf7fde)
DEFINE_IV_SEED(0x3d3e1be7,21,0x7fdf797f)
DEFINE_IV_SEED(0x3db60b1e,25,0x7fdf7cfe)
DEFINE_IV_SEED(0x3df9f016,21,0x7fdf7efe)
DEFINE_IV_SEED(0x3e571903,21,0x7fdf78fe)
DEFINE_IV_SEED(0x3e581ad5,25,0x7fdf7a7e)
DEFINE_IV_SEED(0x3f0d71ec,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x3f3823b6,23,0x7fdf7edf)
DEFINE_IV_SEED(0x3f953f3d,25,0x7fdf797f)
DEFINE_IV_SEED(0x3fa743c7,22,0x7fdf797f)
DEFINE_IV_SEED(0x3fb61303,22,0x7fdf7bfe)
DEFINE_IV_SEED(0x3fd59dee,25,0x7fdf7c7e)
DEFINE_IV_SEED(0x40601bff,24,0x7fdf7c5f)
DEFINE_IV_SEED(0x40847e6e,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x4104dd6c,25,0x7fdf7c7e)
DEFINE_IV_SEED(0x4218658d,23,0x7fdf7d5e)
DEFINE_IV_SEED(0x423a9efc,22,0x7fdf7d5e)
DEFINE_IV_SEED(0x427ed3e2,22,0x7fdf7cfe)
DEFINE_IV_SEED(0x42b012fd,25,0x7fdf7dfe)
DEFINE_IV_SEED(0x42bfc045,23,0x7fdf7f5f)
DEFINE_IV_SEED(0x43112bd2,25,0x7fdf7b7e)
DEFINE_IV_SEED(0x43bc078b,24,0x7fdf7fdf)
DEFINE_IV_SEED(0x43c1cbea,25,0x7fdf7ffe)
DEFINE_IV_SEED(0x4435b403,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x4441074e,24,0x7fdf78fe)
DEFINE_IV_SEED(0x444bfd75,24,0x7fdf79ff)
DEFINE_IV_SEED(0x445223e7,26,0x7fdf787e)
DEFINE_IV_SEED(0x45241653,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x458b1b19,25,0x7fdf7aff)
DEFINE_IV_SEED(0x458f86aa,21,0x7fdf7cde)
DEFINE_IV_SEED(0x463e4817,26,0x7fdf7e5e)
DEFINE_IV_SEED(0x4648121d,24,0x7fdf7dfe)
DEFINE_IV_SEED(0x4649e86b,22,0x7fdf7ddf)
DEFINE_IV_SEED(0x464cec44,24,0x7fdf7c5f)
DEFINE_IV_SEED(0x4662cf04,26,0x7fdf7d7e)
DEFINE_IV_SEED(0x466f22b0,25,0x7fdf7f5f)
DEFINE_IV_SEED(0x46b868d5,23,0x7fdf78ff)
DEFINE_IV_SEED(0x46bc45f8,26,0x7fdf7ede)
DEFINE_IV_SEED(0x46c3acff,21,0x7fdf7ddf)
DEFINE_IV_SEED(0x46e20db7,22,0x7fdf7a7e)
DEFINE_IV_SEED(0x46eb9c37,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x4775ea31,22,0x7fdf7b7f)
DEFINE_IV_SEED(0x479d8da0,23,0x7fdf7afe)
DEFINE_IV_SEED(0x47c17991,21,0x7fdf7dfe)
DEFINE_IV_SEED(0x47d3b0d5,23,0x7fdf7aff)
DEFINE_IV_SEED(0x47f6ff0b,25,0x7fdf7e5e)
DEFINE_IV_SEED(0x48371c6d,22,0x7fdf7edf)
DEFINE_IV_SEED(0x48682b47,26,0x7fdf7dde)
DEFINE_IV_SEED(0x488119d3,26,0x7fdf7cde)
DEFINE_IV_SEED(0x491a743e,26,0x7fdf797e)
DEFINE_IV_SEED(0x492fe676,24,0x7fdf7e5f)
DEFINE_IV_SEED(0x49419cbc,25,0x7fdf7ffe)
DEFINE_IV_SEED(0x4964e019,23,0x7fdf7ede)
DEFINE_IV_SEED(0x49c1add4,24,0x7fdf7dfe)
DEFINE_IV_SEED(0x4a1a9343,21,0x7fdf79fe)
DEFINE_IV_SEED(0x4a206146,21,0x7fdf7bff)
DEFINE_IV_SEED(0x4a72c6a7,24,0x7fdf7b7e)
DEFINE_IV_SEED(0x4a7c2958,21,0x7fdf78fe)
DEFINE_IV_SEED(0x4ac2f740,26,0x7fdf7bff)
DEFINE_IV_SEED(0x4b1f9aa7,24,0x7fdf7e5e)
DEFINE_IV_SEED(0x4b2624d5,23,0x7fdf7fde)
DEFINE_IV_SEED(0x4b2d0ba4,26,0x7fdf7ffe)
DEFINE_IV_SEED(0x4b703f47,21,0x7fdf79ff)
DEFINE_IV_SEED(0x4b76fdb9,23,0x7fdf7efe)
DEFINE_IV_SEED(0x4b89ad7a,22,0x7fdf7c5e)
DEFINE_IV_SEED(0x4c02de55,21,0x7fdf787e)
DEFINE_IV_SEED(0x4c19bde7,21,0x7fdf7d5e)
DEFINE_IV_SEED(0x4c1b1bd2,22,0x7fdf7d5f)
DEFINE_IV_SEED(0x4c514e5a,22,0x7fdf7ddf)
DEFINE_IV_SEED(0x4c773d1e,23,0x7fdf7a7e)
DEFINE_IV_SEED(0x4c83e7af,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x4c902e5f,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x4cf686a3,25,0x7fdf797e)
DEFINE_IV_SEED(0x4daa09d2,22,0x7fdf7bff)
DEFINE_IV_SEED(0x4db31db7,21,0x7fdf7b7f)
DEFINE_IV_SEED(0x4dfac462,23,0x7fdf7f7e)
DEFINE_IV_SEED(0x4e1ba347,22,0x7fdf7c5e)
DEFINE_IV_SEED(0x4f3458b0,22,0x7fdf7aff)
DEFINE_IV_SEED(0x4f672010,23,0x7fdf7edf)
DEFINE_IV_SEED(0x4fb00cc6,21,0x7fdf7aff)
DEFINE_IV_SEED(0x506ef82e,22,0x7fdf7f5e)
DEFINE_IV_SEED(0x508f708b,24,0x7fdf7c7e)
DEFINE_IV_SEED(0x525bfcd8,26,0x7fdf7efe)
DEFINE_IV_SEED(0x52bc8be0,22,0x7fdf7fdf)
DEFINE_IV_SEED(0x52deb974,25,0x7fdf7e5f)
DEFINE_IV_SEED(0x530c60f7,26,0x7fdf78fe)
DEFINE_IV_SEED(0x536669ea,23,0x7fdf7c7e)
DEFINE_IV_SEED(0x53ab1233,21,0x7fdf7ede)
DEFINE_IV_SEED(0x53f3b99b,21,0x7fdf797f)
DEFINE_IV_SEED(0x5414157d,22,0x7fdf7cde)
DEFINE_IV_SEED(0x54962046,25,0x7fdf7c7e)
DEFINE_IV_SEED(0x54c1c1de,24,0x7fdf7e5e)
DEFINE_IV_SEED(0x550d4473,26,0x7fdf7a7f)
DEFINE_IV_SEED(0x5529d83f,26,0x7fdf7f5f)
DEFINE_IV_SEED(0x55848ce9,23,0x7fdf787e)
DEFINE_IV_SEED(0x55ce2939,25,0x7fdf7d5f)
DEFINE_IV_SEED(0x55dd86ba,25,0x7fdf7efe)
DEFINE_IV_SEED(0x5645acc2,23,0x7fdf7dde)
DEFINE_IV_SEED(0x567ebd73,22,0x7fdf7efe)
DEFINE_IV_SEED(0x569656e0,24,0x7fdf7c7e)
DEFINE_IV_SEED(0x57367d7a,26,0x7fdf7edf)
DEFINE_IV_SEED(0x5794673d,22,0x7fdf78fe)
DEFINE_IV_SEED(0x57ead996,26,0x7fdf7e5f)
DEFINE_IV_SEED(0x57f1ddc6,24,0x7fdf7fdf)
DEFINE_IV_SEED(0x583e72e7,23,0x7fdf797f)
DEFINE_IV_SEED(0x58463ccb,25,0x7fdf79fe)
DEFINE_IV_SEED(0x587ec0e9,24,0x7fdf7ffe)
DEFINE_IV_SEED(0x5938d113,24,0x7fdf78ff)
DEFINE_IV_SEED(0x5962a70e,24,0x7fdf787f)
DEFINE_IV_SEED(0x59c70a55,26,0x7fdf7c5f)
DEFINE_IV_SEED(0x59deaec0,22,0x7fdf7b7f)
DEFINE_IV_SEED(0x59f08037,24,0x7fdf7dde)
DEFINE_IV_SEED(0x59f69ea6,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x5a184c8b,26,0x7fdf7d7e)
DEFINE_IV_SEED(0x5a30996e,26,0x7fdf787f)
DEFINE_IV_SEED(0x5a5e580d,24,0x7fdf7aff)
DEFINE_IV_SEED(0x5a78006e,24,0x7fdf7dde)
DEFINE_IV_SEED(0x5a7805f9,23,0x7fdf7c5f)
DEFINE_IV_SEED(0x5aba977b,23,0x7fdf7fde)
DEFINE_IV_SEED(0x5abab97e,25,0x7fdf7bff)
DEFINE_IV_SEED(0x5ac87765,25,0x7fdf7c5f)
DEFINE_IV_SEED(0x5b554d75,22,0x7fdf7f5e)
DEFINE_IV_SEED(0x5b9290e0,21,0x7fdf7fde)
DEFINE_IV_SEED(0x5c00cb59,21,0x7fdf7b7f)
DEFINE_IV_SEED(0x5c1cc3be,22,0x7fdf797f)
DEFINE_IV_SEED(0x5c43d6c2,22,0x7fdf7d7e)
DEFINE_IV_SEED(0x5c47c1a3,23,0x7fdf797f)
DEFINE_IV_SEED(0x5cc9a09c,24,0x7fdf7dfe)
DEFINE_IV_SEED(0x5ce8713d,24,0x7fdf7aff)
DEFINE_IV_SEED(0x5d3af4c8,24,0x7fdf7a7e)
DEFINE_IV_SEED(0x5d6c60d7,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x5dad8dc4,23,0x7fdf7e5e)
DEFINE_IV_SEED(0x5dc95e02,22,0x7fdf7d5e)
DEFINE_IV_SEED(0x5e058d5f,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x5e45d21f,22,0x7fdf7ffe)
DEFINE_IV_SEED(0x5e8761bd,23,0x7fdf7c5e)
DEFINE_IV_SEED(0x5e8bbfea,22,0x7fdf79ff)
DEFINE_IV_SEED(0x5ea0e96a,21,0x7fdf7c7e)
DEFINE_IV_SEED(0x5ee7c9d7,25,0x7fdf7c5e)
DEFINE_IV_SEED(0x5f1d7098,21,0x7fdf797e)
DEFINE_IV_SEED(0x5f476a07,23,0x7fdf7fde)
DEFINE_IV_SEED(0x5fbc9c22,26,0x7fdf7ddf)
DEFINE_IV_SEED(0x5fc98925,21,0x7fdf78fe)
DEFINE_IV_SEED(0x5fd73e1e,24,0x7fdf7b7e)
DEFINE_IV_SEED(0x6021eac7,23,0x7fdf7f5f)
DEFINE_IV_SEED(0x6079e550,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x607d6479,25,0x7fdf7b7e)
DEFINE_IV_SEED(0x608f9046,24,0x7fdf78ff)
DEFINE_IV_SEED(0x612c1b06,25,0x7fdf7a7e)
DEFINE_IV_SEED(0x615a0e37,21,0x7fdf7afe)
DEFINE_IV_SEED(0x61a08dca,24,0x7fdf7b7e)
DEFINE_IV_SEED(0x61a1b4c2,26,0x7fdf7a7e)
DEFINE_IV_SEED(0x61b91e22,26,0x7fdf7bfe)
DEFINE_IV_SEED(0x61c075f3,24,0x7fdf7cfe)
DEFINE_IV_SEED(0x62acc77f,24,0x7fdf79fe)
DEFINE_IV_SEED(0x62b98ace,21,0x7fdf79fe)
DEFINE_IV_SEED(0x62cb6ccd,21,0x7fdf7b7e)
DEFINE_IV_SEED(0x62f9f212,24,0x7fdf7afe)
DEFINE_IV_SEED(0x633174bf,22,0x7fdf7dfe)
DEFINE_IV_SEED(0x634226b4,26,0x7fdf787e)
DEFINE_IV_SEED(0x6346f5ed,22,0x7fdf7afe)
DEFINE_IV_SEED(0x6382008b,25,0x7fdf7bfe)
DEFINE_IV_SEED(0x639c1568,22,0x7fdf7cde)
DEFINE_IV_SEED(0x639f06f5,24,0x7fdf7d7e)
DEFINE_IV_SEED(0x63af8758,21,0x7fdf787e)
DEFINE_IV_SEED(0x63ee3de0,22,0x7fdf7f5e)
DEFINE_IV_SEED(0x64262604,22,0x7fdf7c7e)
DEFINE_IV_SEED(0x6426a665,22,0x7fdf7edf)
DEFINE_IV_SEED(0x6462670c,23,0x7fdf787e)
DEFINE_IV_SEED(0x64804f29,21,0x7fdf7aff)
DEFINE_IV_SEED(0x64ab6f6d,21,0x7fdf7efe)
DEFINE_IV_SEED(0x64f77633,25,0x7fdf7f5e)
DEFINE_IV_SEED(0x6519aa5a,23,0x7fdf787e)
DEFINE_IV_SEED(0x65dd86ab,26,0x7fdf7e5e)
DEFINE_IV_SEED(0x65ff2437,23,0x7fdf7e5e)
DEFINE_IV_SEED(0x6626b08b,24,0x7fdf7cfe)
DEFINE_IV_SEED(0x66275532,21,0x7fdf7d5f)
DEFINE_IV_SEED(0x668345f3,21,0x7fdf7b7e)
DEFINE_IV_SEED(0x6695c1d5,23,0x7fdf7bff)
DEFINE_IV_SEED(0x66b2f7f3,23,0x7fdf7dde)
DEFINE_IV_SEED(0x67073731,22,0x7fdf7b7f)
DEFINE_IV_SEED(0x683886d7,21,0x7fdf7c7e)
DEFINE_IV_SEED(0x6841b58f,25,0x7fdf7c5e)
DEFINE_IV_SEED(0x687ad48f,24,0x7fdf7cde)
DEFINE_IV_SEED(0x69047903,22,0x7fdf7afe)
DEFINE_IV_SEED(0x69148f8b,21,0x7fdf78fe)
DEFINE_IV_SEED(0x6977e12d,22,0x7fdf7e7e)
DEFINE_IV_SEED(0x69d3c3f7,23,0x7fdf7ddf)
DEFINE_IV_SEED(0x69dadd38,22,0x7fdf7dde)
DEFINE_IV_SEED(0x6a40c7fd,24,0x7fdf7d5e)
DEFINE_IV_SEED(0x6a820a1a,23,0x7fdf797f)
DEFINE_IV_SEED(0x6a9e9d20,25,0x7fdf7b7e)
DEFINE_IV_SEED(0x6aa5bf7f,24,0x7fdf7d7e)
DEFINE_IV_SEED(0x6ac591be,22,0x7fdf7cde)
DEFINE_IV_SEED(0x6ad4a754,24,0x7fdf7edf)
DEFINE_IV_SEED(0x6b058082,25,0x7fdf797e)
DEFINE_IV_SEED(0x6b44fa8c,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x6b4d4028,22,0x7fdf7a7f)
DEFINE_IV_SEED(0x6b688bad,21,0x7fdf7e5f)
DEFINE_IV_SEED(0x6b897395,24,0x7fdf7b7f)
DEFINE_IV_SEED(0x6ba1d6b0,25,0x7fdf7dde)
DEFINE_IV_SEED(0x6ba51098,22,0x7fdf797e)
DEFINE_IV_SEED(0x6bc0789d,22,0x7fdf7ede)
DEFINE_IV_SEED(0x6bcde38d,25,0x7fdf7e5e)
DEFINE_IV_SEED(0x6c165bff,26,0x7fdf7f5e)
DEFINE_IV_SEED(0x6d1408c6,22,0x7fdf7c7e)
DEFINE_IV_SEED(0x6d4a1fa0,23,0x7fdf7d7e)
DEFINE_IV_SEED(0x6dff8a6b,26,0x7fdf7b7f)
DEFINE_IV_SEED(0x6e01da7e,21,0x7fdf7f5f)
DEFINE_IV_SEED(0x6e31dd3c,21,0x7fdf7c7e)
DEFINE_IV_SEED(0x6e407a74,22,0x7fdf7aff)
DEFINE_IV_SEED(0x6eadcfb0,22,0x7fdf7a7e)
DEFINE_IV_SEED(0x6f415231,26,0x7fdf7bff)
DEFINE_IV_SEED(0x6f6c90ba,21,0x7fdf7edf)
DEFINE_IV_SEED(0x6f7c92ff,22,0x7fdf7c5e)
DEFINE_IV_SEED(0x702f1e1e,24,0x7fdf7d5f)
DEFINE_IV_SEED(0x703427ba,22,0x7fdf7e5e)
DEFINE_IV_SEED(0x7039ef62,24,0x7fdf797f)
DEFINE_IV_SEED(0x7060d525,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x709f711e,22,0x7fdf787e)
DEFINE_IV_SEED(0x70df2c02,26,0x7fdf78fe)
DEFINE_IV_SEED(0x711d1e59,22,0x7fdf7e5f)
DEFINE_IV_SEED(0x7154f2bf,21,0x7fdf79ff)
DEFINE_IV_SEED(0x71bae148,24,0x7fdf79fe)
DEFINE_IV_SEED(0x720f5d52,23,0x7fdf787f)
DEFINE_IV_SEED(0x7298fe21,24,0x7fdf7e7e)
DEFINE_IV_SEED(0x72d1e852,23,0x7fdf7a7e)
DEFINE_IV_SEED(0x72f6c4b2,21,0x7fdf797e)
DEFINE_IV_SEED(0x73f912a1,22,0x7fdf7bff)
DEFINE_IV_SEED(0x747f29a3,26,0x7fdf7b7e)
DEFINE_IV_SEED(0x7487ef99,26,0x7fdf7cdf)
DEFINE_IV_SEED(0x755c8b73,22,0x7fdf79fe)
DEFINE_IV_SEED(0x756149b4,21,0x7fdf7bfe)
DEFINE_IV_SEED(0x7610a4c5,24,0x7fdf7ede)
DEFINE_IV_SEED(0x776c7bc1,21,0x7fdf7e5e)
DEFINE_IV_SEED(0x777e41a2,23,0x7fdf7ffe)
DEFINE_IV_SEED(0x77af6916,23,0x7fdf78ff)
DEFINE_IV_SEED(0x77af6b4d,24,0x7fdf7b7e)
DEFINE_IV_SEED(0x77ef0e58,25,0x7fdf7ede)
DEFINE_IV_SEED(0x77f8e6e9,25,0x7fdf78fe)
DEFINE_IV_SEED(0x78141195,25,0x7fdf7d5e)
DEFINE_IV_SEED(0x7893867a,25,0x7fdf7d5e)
DEFINE_IV_SEED(0x78bf27ed,21,0x7fdf7ede)
DEFINE_IV_SEED(0x78d1eea4,21,0x7fdf7e7e)
DEFINE_IV_SEED(0x799e3cba,25,0x7fdf7aff)
DEFINE_IV_SEED(0x79bc2279,25,0x7fdf7edf)
DEFINE_IV_SEED(0x79c48701,24,0x7fdf79fe)
DEFINE_IV_SEED(0x79d2d497,24,0x7fdf7dde)
DEFINE_IV_SEED(0x79efe999,24,0x7fdf7ede)
DEFINE_IV_SEED(0x7a42ceec,26,0x7fdf7e5f)
DEFINE_IV_SEED(0x7a809101,25,0x7fdf7f5f)
DEFINE_IV_SEED(0x7b5d692e,22,0x7fdf797f)
DEFINE_IV_SEED(0x7bbdd8dd,24,0x7fdf7efe)
DEFINE_IV_SEED(0x7bdaa2fa,26,0x7fdf7f5f)
DEFINE_IV_SEED(0x7c6c8f68,22,0x7fdf7b7e)
DEFINE_IV_SEED(0x7c996525,21,0x7fdf7bfe)
DEFINE_IV_SEED(0x7cb1477e,23,0x7fdf797f)
DEFINE_IV_SEED(0x7cd7f71e,24,0x7fdf7ddf)
DEFINE_IV_SEED(0x7d550c2d,23,0x7fdf7a7e)
DEFINE_IV_SEED(0x7e36f16a,26,0x7fdf7bfe)
DEFINE_IV_SEED(0x7e4d7229,22,0x7fdf7aff)
DEFINE_IV_SEED(0x7e5d1b34,25,0x7fdf7e5f)
DEFINE_IV_SEED(0x7e6d0d0c,23,0x7fdf79fe)
DEFINE_IV_SEED(0x7e726271,26,0x7fdf7f7e)
DEFINE_IV_SEED(0x7e8115c6,21,0x7fdf7c5e)
DEFINE_IV_SEED(0x7ec35e39,24,0x7fdf7e7e)
DEFINE_IV_SEED(0x7ecdc86c,21,0x7fdf797f)
DEFINE_IV_SEED(0x7fd8ee09,25,0x7fdf78fe)
DEFINE_IV_SEED(0x7feb158e,21,0x7fdf7afe)
DEFINE_IV_SEED(0x80a6e80b,22,0x7fdf787f)
DEFINE_IV_SEED(0x8144d257,23,0x7fdf7dfe)
DEFINE_IV_SEED(0x81587dc1,24,0x7fdf7ddf)
DEFINE_IV_SEED(0x8173539b,22,0x7fdf7a7f)
DEFINE_IV_SEED(0x81e91552,23,0x7fdf7c5f)
DEFINE_IV_SEED(0x8264743b,22,0x7fdf7d5e)
DEFINE_IV_SEED(0x82bbbed5,21,0x7fdf7c5e)
DEFINE_IV_SEED(0x82c83968,21,0x7fdf7f7e)
DEFINE_IV_SEED(0x82c8feb5,24,0x7fdf7aff)
DEFINE_IV_SEED(0x82ed6734,23,0x7fdf7ddf)
DEFINE_IV_SEED(0x8378b823,22,0x7fdf7d7e)
DEFINE_IV_SEED(0x83a16eb9,26,0x7fdf7dfe)
DEFINE_IV_SEED(0x8478b087,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x85084cbc,25,0x7fdf7b7e)
DEFINE_IV_SEED(0x85364af4,22,0x7fdf797f)
DEFINE_IV_SEED(0x868951fc,23,0x7fdf7afe)
DEFINE_IV_SEED(0x86e0bb0b,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x8721ba3b,24,0x7fdf7c5e)
DEFINE_IV_SEED(0x873d46de,23,0x7fdf797f)
DEFINE_IV_SEED(0x87a239f0,24,0x7fdf7cfe)
DEFINE_IV_SEED(0x87a4a31c,24,0x7fdf7e7e)
DEFINE_IV_SEED(0x87bfaaff,25,0x7fdf7f5f)
DEFINE_IV_SEED(0x87ce2113,23,0x7fdf7f5f)
DEFINE_IV_SEED(0x88000808,24,0x7fdf7fdf)
DEFINE_IV_SEED(0x88590f37,22,0x7fdf7c7e)
DEFINE_IV_SEED(0x88e60817,25,0x7fdf797e)
DEFINE_IV_SEED(0x899944c9,26,0x7fdf7f5e)
DEFINE_IV_SEED(0x89b287ab,21,0x7fdf7edf)
DEFINE_IV_SEED(0x89e86367,25,0x7fdf787e)
DEFINE_IV_SEED(0x8a5254d5,26,0x7fdf7dfe)
DEFINE_IV_SEED(0x8b109668,23,0x7fdf7efe)
DEFINE_IV_SEED(0x8b3bba42,23,0x7fdf7d7e)
DEFINE_IV_SEED(0x8b8d40ed,26,0x7fdf7e5f)
DEFINE_IV_SEED(0x8b9ad194,24,0x7fdf7c5f)
DEFINE_IV_SEED(0x8baea79e,22,0x7fdf7d7e)
DEFINE_IV_SEED(0x8c033ebc,23,0x7fdf7e7e)
DEFINE_IV_SEED(0x8c22bffc,23,0x7fdf7edf)
DEFINE_IV_SEED(0x8cb179c4,21,0x7fdf7fde)
DEFINE_IV_SEED(0x8d01016b,23,0x7fdf797e)
DEFINE_IV_SEED(0x8d5036d7,21,0x7fdf7a7e)
DEFINE_IV_SEED(0x8d91145a,25,0x7fdf7d5e)
DEFINE_IV_SEED(0x8dce30d5,26,0x7fdf7d5f)
DEFINE_IV_SEED(0x8e3ee7f6,21,0x7fdf797e)
DEFINE_IV_SEED(0x8f5f6ca3,22,0x7fdf7f5f)
DEFINE_IV_SEED(0x8f7bcc27,23,0x7fdf7e7e)
DEFINE_IV_SEED(0x8fa29a8d,21,0x7fdf79ff)
DEFINE_IV_SEED(0x8fc1909a,21,0x7fdf7bfe)
DEFINE_IV_SEED(0x8fde304d,25,0x7fdf7d5e)
DEFINE_IV_SEED(0x906891a5,22,0x7fdf7fde)
DEFINE_IV_SEED(0x9096e3a3,25,0x7fdf797f)
DEFINE_IV_SEED(0x9111a019,23,0x7fdf7ede)
DEFINE_IV_SEED(0x9140ec9d,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x915837c5,25,0x7fdf7cfe)
DEFINE_IV_SEED(0x916a9212,21,0x7fdf7d5e)
DEFINE_IV_SEED(0x91ea8408,23,0x7fdf7c5f)
DEFINE_IV_SEED(0x92035d6a,24,0x7fdf7dfe)
DEFINE_IV_SEED(0x922df978,23,0x7fdf7ffe)
DEFINE_IV_SEED(0x9242a917,24,0x7fdf7e7e)
DEFINE_IV_SEED(0x924476b2,25,0x7fdf797f)
DEFINE_IV_SEED(0x926d99d2,24,0x7fdf7f7e)
DEFINE_IV_SEED(0x926dc524,25,0x7fdf7d7e)
DEFINE_IV_SEED(0x9285a5fe,25,0x7fdf7ddf)
DEFINE_IV_SEED(0x92c86c7b,21,0x7fdf7c5f)
DEFINE_IV_SEED(0x9353b8b2,23,0x7fdf7efe)
DEFINE_IV_SEED(0x936149cc,22,0x7fdf7b7f)
DEFINE_IV_SEED(0x93e80ad2,26,0x7fdf79fe)
DEFINE_IV_SEED(0x9409583d,25,0x7fdf797e)
DEFINE_IV_SEED(0x9507af53,26,0x7fdf7b7f)
DEFINE_IV_SEED(0x97146b27,25,0x7fdf7cfe)
DEFINE_IV_SEED(0x974b8ec8,26,0x7fdf7cfe)
DEFINE_IV_SEED(0x978db0ab,24,0x7fdf7f7e)
DEFINE_IV_SEED(0x97cf8b12,22,0x7fdf797e)
DEFINE_IV_SEED(0x980b9c72,22,0x7fdf7ddf)
DEFINE_IV_SEED(0x9825bf04,24,0x7fdf7a7e)
DEFINE_IV_SEED(0x983bc409,25,0x7fdf797e)
DEFINE_IV_SEED(0x987d8d3e,22,0x7fdf7e5e)
DEFINE_IV_SEED(0x990e9cd1,21,0x7fdf79fe)
DEFINE_IV_SEED(0x9932d0be,25,0x7fdf78fe)
DEFINE_IV_SEED(0x993727cf,26,0x7fdf7bff)
DEFINE_IV_SEED(0x995eabd2,22,0x7fdf7d5e)
DEFINE_IV_SEED(0x9969d190,21,0x7fdf7d5f)
DEFINE_IV_SEED(0x997afe1c,24,0x7fdf7c7e)
DEFINE_IV_SEED(0x999a249e,26,0x7fdf7cfe)
DEFINE_IV_SEED(0x99f1f77e,24,0x7fdf7d7e)
DEFINE_IV_SEED(0x99f5b433,26,0x7fdf79fe)
DEFINE_IV_SEED(0x99f64d4b,25,0x7fdf7e5f)
DEFINE_IV_SEED(0x9a2e9274,25,0x7fdf7b7f)
DEFINE_IV_SEED(0x9a566c7a,23,0x7fdf7dfe)
DEFINE_IV_SEED(0x9a674806,23,0x7fdf7aff)
DEFINE_IV_SEED(0x9ad101c9,24,0x7fdf7bfe)
DEFINE_IV_SEED(0x9b1f7850,25,0x7fdf79fe)
DEFINE_IV_SEED(0x9b55203c,25,0x7fdf7cdf)
DEFINE_IV_SEED(0x9b8e4d9d,24,0x7fdf79ff)
DEFINE_IV_SEED(0x9b9f1ed9,26,0x7fdf7c5e)
DEFINE_IV_SEED(0x9ba4cfb7,23,0x7fdf7ede)
DEFINE_IV_SEED(0x9bb2e1f5,24,0x7fdf78ff)
DEFINE_IV_SEED(0x9bc5502d,24,0x7fdf7c7e)
DEFINE_IV_SEED(0x9c1f8a8a,26,0x7fdf7fdf)
DEFINE_IV_SEED(0x9c39c1e0,23,0x7fdf7d7e)
DEFINE_IV_SEED(0x9c678a8b,23,0x7fdf7c7e)
DEFINE_IV_SEED(0x9c8b1cb1,26,0x7fdf7f5e)
DEFINE_IV_SEED(0x9ca3fc34,24,0x7fdf7f5e)
DEFINE_IV_SEED(0x9d0ab7ea,22,0x7fdf7edf)
DEFINE_IV_SEED(0x9d72d034,25,0x7fdf787f)
DEFINE_IV_SEED(0x9dcfbbd7,22,0x7fdf7c7e)
DEFINE_IV_SEED(0x9e68d199,22,0x7fdf797e)
DEFINE_IV_SEED(0x9f27a4a2,21,0x7fdf7b7f)
DEFINE_IV_SEED(0x9f2f38e4,21,0x7fdf7edf)
DEFINE_IV_SEED(0x9f4355e5,25,0x7fdf7ffe)
DEFINE_IV_SEED(0x9f61c8f3,24,0x7fdf7d5f)
DEFINE_IV_SEED(0x9f679f6c,25,0x7fdf7fde)
DEFINE_IV_SEED(0x9f9684cb,24,0x7fdf7a7e)
DEFINE_IV_SEED(0x9fd9233d,22,0x7fdf7aff)
DEFINE_IV_SEED(0x9fe70e20,23,0x7fdf797f)
DEFINE_IV_SEED(0xa05b777c,24,0x7fdf7c5f)
DEFINE_IV_SEED(0xa0a63b85,22,0x7fdf7edf)
DEFINE_IV_SEED(0xa126ac46,21,0x7fdf79ff)
DEFINE_IV_SEED(0xa1d6c0c0,21,0x7fdf7b7f)
DEFINE_IV_SEED(0xa31bd387,23,0x7fdf7c7e)
DEFINE_IV_SEED(0xa371bd5e,24,0x7fdf797f)
DEFINE_IV_SEED(0xa3834733,23,0x7fdf78fe)
DEFINE_IV_SEED(0xa3d0d2b6,25,0x7fdf7edf)
DEFINE_IV_SEED(0xa3d5451f,23,0x7fdf7edf)
DEFINE_IV_SEED(0xa3f10503,26,0x7fdf7edf)
DEFINE_IV_SEED(0xa44abfae,24,0x7fdf7aff)
DEFINE_IV_SEED(0xa4f3ba6f,21,0x7fdf79fe)
DEFINE_IV_SEED(0xa56ab596,25,0x7fdf7d5e)
DEFINE_IV_SEED(0xa5db598b,23,0x7fdf7fdf)
DEFINE_IV_SEED(0xa5e88cb3,23,0x7fdf7fdf)
DEFINE_IV_SEED(0xa614b0b1,22,0x7fdf79fe)
DEFINE_IV_SEED(0xa650d1f6,25,0x7fdf7aff)
DEFINE_IV_SEED(0xa67d7c6f,25,0x7fdf7bff)
DEFINE_IV_SEED(0xa6a5e64d,26,0x7fdf7a7f)
DEFINE_IV_SEED(0xa6b006a9,22,0x7fdf78ff)
DEFINE_IV_SEED(0xa6cc3922,21,0x7fdf7e7e)
DEFINE_IV_SEED(0xa6f0568d,25,0x7fdf7dde)
DEFINE_IV_SEED(0xa70c290b,21,0x7fdf7afe)
DEFINE_IV_SEED(0xa779470a,21,0x7fdf7f5e)
DEFINE_IV_SEED(0xa7b0ba9f,22,0x7fdf7bff)
DEFINE_IV_SEED(0xa7e47bc1,21,0x7fdf7a7e)
DEFINE_IV_SEED(0xa8291caa,26,0x7fdf7dfe)
DEFINE_IV_SEED(0xa83d6a99,22,0x7fdf7dde)
DEFINE_IV_SEED(0xa875b812,21,0x7fdf787e)
DEFINE_IV_SEED(0xa8bcccef,25,0x7fdf7dde)
DEFINE_IV_SEED(0xa8bda221,24,0x7fdf797e)
DEFINE_IV_SEED(0xa8dbead0,26,0x7fdf7afe)
DEFINE_IV_SEED(0xa963b516,23,0x7fdf7a7e)
DEFINE_IV_SEED(0xa9e328c8,21,0x7fdf7ddf)
DEFINE_IV_SEED(0xaa59b850,23,0x7fdf7f5e)
DEFINE_IV_SEED(0xaa7d77b8,22,0x7fdf7bff)
DEFINE_IV_SEED(0xaa93e732,26,0x7fdf7a7e)
DEFINE_IV_SEED(0xaaad683d,24,0x7fdf7c5f)
DEFINE_IV_SEED(0xab0eaeed,25,0x7fdf79ff)
DEFINE_IV_SEED(0xab4d5599,26,0x7fdf7c7e)
DEFINE_IV_SEED(0xab59684c,23,0x7fdf7cfe)
DEFINE_IV_SEED(0xac2ecd49,25,0x7fdf7d5e)
DEFINE_IV_SEED(0xacf15c95,21,0x7fdf7dfe)
DEFINE_IV_SEED(0xad1b563e,24,0x7fdf7a7e)
DEFINE_IV_SEED(0xad2e161b,24,0x7fdf7cde)
DEFINE_IV_SEED(0xad6dbd2a,22,0x7fdf7aff)
DEFINE_IV_SEED(0xadcc1e0b,23,0x7fdf7a7e)
DEFINE_IV_SEED(0xadf673c3,26,0x7fdf7afe)
DEFINE_IV_SEED(0xaea17d08,21,0x7fdf79ff)
DEFINE_IV_SEED(0xaed9192f,21,0x7fdf7b7f)
DEFINE_IV_SEED(0xaf2d8fcb,21,0x7fdf7e7e)
DEFINE_IV_SEED(0xaf421378,23,0x7fdf7f5e)
DEFINE_IV_SEED(0xafbd5f48,21,0x7fdf7c5f)
DEFINE_IV_SEED(0xaffad0bc,21,0x7fdf7d7e)
DEFINE_IV_SEED(0xb089bc6f,23,0x7fdf7f5f)
DEFINE_IV_SEED(0xb0fe5989,24,0x7fdf7c7e)
DEFINE_IV_SEED(0xb1311ece,26,0x7fdf78ff)
DEFINE_IV_SEED(0xb13ce5a9,25,0x7fdf7d7e)
DEFINE_IV_SEED(0xb146292d,25,0x7fdf7a7e)
DEFINE_IV_SEED(0xb14c9594,21,0x7fdf7f5e)
DEFINE_IV_SEED(0xb1a68d36,23,0x7fdf7cdf)
DEFINE_IV_SEED(0xb1b8490a,26,0x7fdf79ff)
DEFINE_IV_SEED(0xb1bc4d44,21,0x7fdf7edf)
DEFINE_IV_SEED(0xb2c7fc41,26,0x7fdf7fde)
DEFINE_IV_SEED(0xb2f54481,25,0x7fdf79ff)
DEFINE_IV_SEED(0xb341c5b6,26,0x7fdf7ddf)
DEFINE_IV_SEED(0xb368cc39,24,0x7fdf7f7e)
DEFINE_IV_SEED(0xb3879057,26,0x7fdf7c5e)
DEFINE_IV_SEED(0xb3d06b7a,22,0x7fdf79ff)
DEFINE_IV_SEED(0xb42850f6,26,0x7fdf7fdf)
DEFINE_IV_SEED(0xb42ead9c,24,0x7fdf7cfe)
DEFINE_IV_SEED(0xb433e2dc,21,0x7fdf7cfe)
DEFINE_IV_SEED(0xb4442d66,22,0x7fdf797e)
DEFINE_IV_SEED(0xb444e889,22,0x7fdf7dfe)
DEFINE_IV_SEED(0xb45d1121,26,0x7fdf7ffe)
DEFINE_IV_SEED(0xb46dc150,23,0x7fdf7bff)
DEFINE_IV_SEED(0xb48f7665,25,0x7fdf78ff)
DEFINE_IV_SEED(0xb4c557ba,25,0x7fdf7fdf)
DEFINE_IV_SEED(0xb4c8a2ac,21,0x7fdf7ffe)
DEFINE_IV_SEED(0xb4da30c4,26,0x7fdf7aff)
DEFINE_IV_SEED(0xb4fe1f80,25,0x7fdf7b7e)
DEFINE_IV_SEED(0xb51a175d,25,0x7fdf7c5f)
DEFINE_IV_SEED(0xb51f1447,26,0x7fdf7d5f)
DEFINE_IV_SEED(0xb5399f5b,25,0x7fdf7cdf)
DEFINE_IV_SEED(0xb53e0213,26,0x7fdf7b7f)
DEFINE_IV_SEED(0xb5489639,21,0x7fdf7efe)
DEFINE_IV_SEED(0xb54d3a56,25,0x7fdf7d7e)
DEFINE_IV_SEED(0xb57d61e9,26,0x7fdf7efe)
DEFINE_IV_SEED(0xb588c698,26,0x7fdf79fe)
DEFINE_IV_SEED(0xb5acaeee,24,0x7fdf7f7e)
DEFINE_IV_SEED(0xb5c753a5,26,0x7fdf7aff)
DEFINE_IV_SEED(0xb648052b,21,0x7fdf797f)
DEFINE_IV_SEED(0xb68501de,23,0x7fdf7ffe)
DEFINE_IV_SEED(0xb6ad26a7,24,0x7fdf7f5f)
DEFINE_IV_SEED(0xb7d20d41,22,0x7fdf7f7e)
DEFINE_IV_SEED(0xb7faf357,26,0x7fdf7a7e)
DEFINE_IV_SEED(0xb847d35e,25,0x7fdf7a7e)
DEFINE_IV_SEED(0xb85cd19a,24,0x7fdf7c5e)
DEFINE_IV_SEED(0xb88d2a9c,22,0x7fdf7ddf)
DEFINE_IV_SEED(0xba359f7b,23,0x7fdf7f5e)
DEFINE_IV_SEED(0xba5ba30e,25,0x7fdf797f)
DEFINE_IV_SEED(0xba623ca3,26,0x7fdf7d5f)
DEFINE_IV_SEED(0xbaf223ca,24,0x7fdf79ff)
DEFINE_IV_SEED(0xbbf50722,22,0x7fdf7bfe)
DEFINE_IV_SEED(0xbc8e370a,22,0x7fdf7e7e)
DEFINE_IV_SEED(0xbcc0a83f,24,0x7fdf7efe)
DEFINE_IV_SEED(0xbce8bed1,21,0x7fdf7c7e)
DEFINE_IV_SEED(0xbcf38e19,26,0x7fdf7efe)
DEFINE_IV_SEED(0xbd4249cc,23,0x7fdf7bff)
DEFINE_IV_SEED(0xbd9071fe,22,0x7fdf7e5f)
DEFINE_IV_SEED(0xbe0df20d,22,0x7fdf7cfe)
DEFINE_IV_SEED(0xbe48c8ff,26,0x7fdf7cde)
DEFINE_IV_SEED(0xbe5823db,26,0x7fdf7c7e)
DEFINE_IV_SEED(0xbe9a9b81,25,0x7fdf7e5e)
DEFINE_IV_SEED(0xbebf7181,25,0x7fdf7ddf)
DEFINE_IV_SEED(0xbed9ebb7,26,0x7fdf7dfe)
DEFINE_IV_SEED(0xbf35efbf,24,0x7fdf79ff)
DEFINE_IV_SEED(0xbf4416fc,24,0x7fdf7c5f)
DEFINE_IV_SEED(0xc058ec01,21,0x7fdf7cdf)
DEFINE_IV_SEED(0xc0e6414f,23,0x7fdf7aff)
DEFINE_IV_SEED(0xc17a7260,26,0x7fdf7b7f)
DEFINE_IV_SEED(0xc18c4e30,21,0x7fdf7c5e)
DEFINE_IV_SEED(0xc1dd9e6d,26,0x7fdf7cde)
DEFINE_IV_SEED(0xc2011645,25,0x7fdf787e)
DEFINE_IV_SEED(0xc2061c9c,22,0x7fdf7a7f)
DEFINE_IV_SEED(0xc291e215,23,0x7fdf7ffe)
DEFINE_IV_SEED(0xc2a7ff59,24,0x7fdf7fdf)
DEFINE_IV_SEED(0xc2e2b2f7,21,0x7fdf7b7e)
DEFINE_IV_SEED(0xc3a2455b,25,0x7fdf7b7e)
DEFINE_IV_SEED(0xc3eb92fa,22,0x7fdf7c5e)
DEFINE_IV_SEED(0xc45cc746,22,0x7fdf7bfe)
DEFINE_IV_SEED(0xc4762b23,21,0x7fdf7fde)
DEFINE_IV_SEED(0xc4c894dd,25,0x7fdf7f5e)
DEFINE_IV_SEED(0xc4d4ad2e,23,0x7fdf7bff)
DEFINE_IV_SEED(0xc4d83267,24,0x7fdf78fe)
DEFINE_IV_SEED(0xc51304b2,24,0x7fdf7b7e)
DEFINE_IV_SEED(0xc550ad5d,21,0x7fdf7f5e)
DEFINE_IV_SEED(0xc5c05ef3,22,0x7fdf7efe)
DEFINE_IV_SEED(0xc5f50861,22,0x7fdf797e)
DEFINE_IV_SEED(0xc6523a1c,23,0x7fdf7c5f)
DEFINE_IV_SEED(0xc73e5c9b,21,0x7fdf7a7e)
DEFINE_IV_SEED(0xc7403fce,24,0x7fdf7c5f)
DEFINE_IV_SEED(0xc74e7d35,22,0x7fdf7dfe)
DEFINE_IV_SEED(0xc799b195,24,0x7fdf7c7e)
DEFINE_IV_SEED(0xc7f139d3,26,0x7fdf7b7f)
DEFINE_IV_SEED(0xc85e2fae,25,0x7fdf7e5e)
DEFINE_IV_SEED(0xc88cb863,23,0x7fdf7aff)
DEFINE_IV_SEED(0xc8ed6453,24,0x7fdf7e5f)
DEFINE_IV_SEED(0xc9176b89,22,0x7fdf7d5f)
DEFINE_IV_SEED(0xc964fd6b,25,0x7fdf7a7e)
DEFINE_IV_SEED(0xc965b9f3,26,0x7fdf7e5f)
DEFINE_IV_SEED(0xc9dc8b25,22,0x7fdf79fe)
DEFINE_IV_SEED(0xca766abb,23,0x7fdf797e)
DEFINE_IV_SEED(0xcadcfda0,22,0x7fdf7ddf)
DEFINE_IV_SEED(0xcb2fef8d,21,0x7fdf797e)
DEFINE_IV_SEED(0xcb67567e,22,0x7fdf7c5e)
DEFINE_IV_SEED(0xcb9f28e4,21,0x7fdf7cfe)
DEFINE_IV_SEED(0xcbb58049,22,0x7fdf7cde)
DEFINE_IV_SEED(0xcc01e0a3,26,0x7fdf7bff)
DEFINE_IV_SEED(0xcc47de1a,23,0x7fdf7a7e)
DEFINE_IV_SEED(0xcceebf31,24,0x7fdf7cdf)
DEFINE_IV_SEED(0xcd447a4f,26,0x7fdf787f)
DEFINE_IV_SEED(0xcd50e3a7,23,0x7fdf7f7e)
DEFINE_IV_SEED(0xce0bf0f1,21,0x7fdf7d5e)
DEFINE_IV_SEED(0xce22abc2,24,0x7fdf797f)
DEFINE_IV_SEED(0xce405682,23,0x7fdf78ff)
DEFINE_IV_SEED(0xce4764e9,26,0x7fdf7edf)
DEFINE_IV_SEED(0xce861b8f,22,0x7fdf7b7f)
DEFINE_IV_SEED(0xced0f8aa,23,0x7fdf7bfe)
DEFINE_IV_SEED(0xced77270,26,0x7fdf7ffe)
DEFINE_IV_SEED(0xcef7f9a8,25,0x7fdf7cfe)
DEFINE_IV_SEED(0xcf3e8344,23,0x7fdf787e)
DEFINE_IV_SEED(0xcf95706d,26,0x7fdf7c7e)
DEFINE_IV_SEED(0xcfc905cf,23,0x7fdf7ffe)
DEFINE_IV_SEED(0xd05e882f,23,0x7fdf7aff)
DEFINE_IV_SEED(0xd08af1a8,21,0x7fdf7d5e)
DEFINE_IV_SEED(0xd0d1b257,25,0x7fdf79fe)
DEFINE_IV_SEED(0xd0e4d644,25,0x7fdf7bff)
DEFINE_IV_SEED(0xd0f3a526,22,0x7fdf78ff)
DEFINE_IV_SEED(0xd131bfdd,22,0x7fdf7f5f)
DEFINE_IV_SEED(0xd153aee1,24,0x7fdf7cfe)
DEFINE_IV_SEED(0xd188ca62,26,0x7fdf7c5f)
DEFINE_IV_SEED(0xd2067aeb,24,0x7fdf7bff)
DEFINE_IV_SEED(0xd2a3cdca,21,0x7fdf7bff)
DEFINE_IV_SEED(0xd2a48fff,25,0x7fdf7bfe)
DEFINE_IV_SEED(0xd2f30ba3,26,0x7fdf7dfe)
DEFINE_IV_SEED(0xd393a5f6,21,0x7fdf797f)
DEFINE_IV_SEED(0xd3b93f59,24,0x7fdf7dde)
DEFINE_IV_SEED(0xd3c16fa6,21,0x7fdf7ede)
DEFINE_IV_SEED(0xd3dc73e0,23,0x7fdf7bff)
DEFINE_IV_SEED(0xd4e156c4,21,0x7fdf7cde)
DEFINE_IV_SEED(0xd4ffc422,21,0x7fdf7fde)
DEFINE_IV_SEED(0xd50bc60f,24,0x7fdf7ede)
DEFINE_IV_SEED(0xd52599c3,22,0x7fdf797e)
DEFINE_IV_SEED(0xd52bbc80,21,0x7fdf7bff)
DEFINE_IV_SEED(0xd5313d0b,26,0x7fdf7b7f)
DEFINE_IV_SEED(0xd568dfe9,26,0x7fdf7ddf)
DEFINE_IV_SEED(0xd658741d,26,0x7fdf7ddf)
DEFINE_IV_SEED(0xd68b3317,23,0x7fdf7dde)
DEFINE_IV_SEED(0xd758a137,21,0x7fdf7d5e)
DEFINE_IV_SEED(0xd77cf530,26,0x7fdf7dde)
DEFINE_IV_SEED(0xd78ba5de,23,0x7fdf7fde)
DEFINE_IV_SEED(0xd7d5f12a,26,0x7fdf7a7f)
DEFINE_IV_SEED(0xd822be4c,24,0x7fdf787f)
DEFINE_IV_SEED(0xd87f1435,22,0x7fdf7b7e)
DEFINE_IV_SEED(0xd8872290,23,0x7fdf7c5f)
DEFINE_IV_SEED(0xd90ad004,25,0x7fdf7f5f)
DEFINE_IV_SEED(0xd97336bd,26,0x7fdf79fe)
DEFINE_IV_SEED(0xd97f1167,21,0x7fdf78ff)
DEFINE_IV_SEED(0xd9ab201d,23,0x7fdf7ddf)
DEFINE_IV_SEED(0xd9cbcd64,23,0x7fdf7bff)
DEFINE_IV_SEED(0xda2da4b3,24,0x7fdf7ddf)
DEFINE_IV_SEED(0xda662159,24,0x7fdf7d5e)
DEFINE_IV_SEED(0xda6e5ca6,22,0x7fdf79ff)
DEFINE_IV_SEED(0xda82d8c7,25,0x7fdf78ff)
DEFINE_IV_SEED(0xdacb525c,25,0x7fdf79fe)
DEFINE_IV_SEED(0xdae955c8,25,0x7fdf7d7e)
DEFINE_IV_SEED(0xdb39d32c,23,0x7fdf7aff)
DEFINE_IV_SEED(0xdb3d4e55,22,0x7fdf7cfe)
DEFINE_IV_SEED(0xdb7a6ba5,21,0x7fdf7cde)
DEFINE_IV_SEED(0xdb831e0a,24,0x7fdf7c7e)
DEFINE_IV_SEED(0xdc1f6862,26,0x7fdf7a7f)
DEFINE_IV_SEED(0xdc89d736,21,0x7fdf7ddf)
DEFINE_IV_SEED(0xdced6f5f,21,0x7fdf7edf)
DEFINE_IV_SEED(0xdd28ac3b,23,0x7fdf79fe)
DEFINE_IV_SEED(0xdd46da8e,21,0x7fdf7cfe)
DEFINE_IV_SEED(0xdd95135c,26,0x7fdf7a7f)
DEFINE_IV_SEED(0xdd956447,23,0x7fdf797e)
DEFINE_IV_SEED(0xdda7fc6c,25,0x7fdf78fe)
DEFINE_IV_SEED(0xde41f41c,21,0x7fdf7cde)
DEFINE_IV_SEED(0xde48b765,21,0x7fdf7e5f)
DEFINE_IV_SEED(0xde8e5f33,22,0x7fdf7fdf)
DEFINE_IV_SEED(0xdf839821,23,0x7fdf7fde)
DEFINE_IV_SEED(0xdfe9aba1,25,0x7fdf7cdf)
DEFINE_IV_SEED(0xe0cd5077,23,0x7fdf7ede)
DEFINE_IV_SEED(0xe0e5a05b,25,0x7fdf7edf)
DEFINE_IV_SEED(0xe10a930f,26,0x7fdf7ddf)
DEFINE_IV_SEED(0xe207f41c,23,0x7fdf7e5f)
DEFINE_IV_SEED(0xe20b29e8,21,0x7fdf78ff)
DEFINE_IV_SEED(0xe23ad056,24,0x7fdf7f5f)
DEFINE_IV_SEED(0xe251a2ac,21,0x7fdf7f7e)
DEFINE_IV_SEED(0xe2667ed7,22,0x7fdf7f5f)
DEFINE_IV_SEED(0xe325d4bb,22,0x7fdf7a7f)
DEFINE_IV_SEED(0xe377e7c4,26,0x7fdf7e7e)
DEFINE_IV_SEED(0xe3cf5dc6,22,0x7fdf7f5f)
DEFINE_IV_SEED(0xe478caab,26,0x7fdf7f5e)
DEFINE_IV_SEED(0xe51fcdbc,22,0x7fdf7e5e)
DEFINE_IV_SEED(0xe5b285bd,26,0x7fdf7bff)
DEFINE_IV_SEED(0xe63cd6fb,22,0x7fdf7fde)
DEFINE_IV_SEED(0xe68e5612,26,0x7fdf7e5e)
DEFINE_IV_SEED(0xe6bba947,23,0x7fdf7fde)
DEFINE_IV_SEED(0xe6c0f4cd,22,0x7fdf7c5f)
DEFINE_IV_SEED(0xe6d904d6,23,0x7fdf79ff)
DEFINE_IV_SEED(0xe7b7da33,21,0x7fdf7ffe)
DEFINE_IV_SEED(0xe7c61024,23,0x7fdf7ede)
DEFINE_IV_SEED(0xe7d6ada6,23,0x7fdf78fe)
DEFINE_IV_SEED(0xe804ae77,21,0x7fdf787e)
DEFINE_IV_SEED(0xe8132bf4,23,0x7fdf7c7e)
DEFINE_IV_SEED(0xe8a39d20,22,0x7fdf7ffe)
DEFINE_IV_SEED(0xe8ba72d7,24,0x7fdf78ff)
DEFINE_IV_SEED(0xe9d6e0eb,22,0x7fdf7cde)
DEFINE_IV_SEED(0xea29a771,23,0x7fdf7b7f)
DEFINE_IV_SEED(0xea85ce9b,23,0x7fdf7c7e)
DEFINE_IV_SEED(0xeaa338d2,23,0x7fdf7a7e)
DEFINE_IV_SEED(0xead8a95a,22,0x7fdf7c7e)
DEFINE_IV_SEED(0xeaf39a5e,23,0x7fdf7ede)
DEFINE_IV_SEED(0xeb13c3d6,22,0x7fdf7f5f)
DEFINE_IV_SEED(0xeb17e802,24,0x7fdf7fdf)
DEFINE_IV_SEED(0xeb280e94,26,0x7fdf7cde)
DEFINE_IV_SEED(0xeb68ca85,26,0x7fdf7fdf)
DEFINE_IV_SEED(0xebf8ce5d,21,0x7fdf797e)
DEFINE_IV_SEED(0xec391f68,26,0x7fdf7d5f)
DEFINE_IV_SEED(0xec6882a4,24,0x7fdf7fdf)
DEFINE_IV_SEED(0xec6a10e0,25,0x7fdf7efe)
DEFINE_IV_SEED(0xec6e0672,23,0x7fdf7dde)
DEFINE_IV_SEED(0xed3ab483,21,0x7fdf7a7f)
DEFINE_IV_SEED(0xed426815,26,0x7fdf7b7f)
DEFINE_IV_SEED(0xed4cb52e,24,0x7fdf7fde)
DEFINE_IV_SEED(0xed4ef8ed,21,0x7fdf7c5e)
DEFINE_IV_SEED(0xed7a9196,22,0x7fdf7d5e)
DEFINE_IV_SEED(0xedbf08fe,25,0x7fdf7cde)
DEFINE_IV_SEED(0xedcbf320,23,0x7fdf7fde)
DEFINE_IV_SEED(0xee1fcf0d,22,0x7fdf7d5e)
DEFINE_IV_SEED(0xee73b346,24,0x7fdf7aff)
DEFINE_IV_SEED(0xef071029,24,0x7fdf787f)
DEFINE_IV_SEED(0xef125aca,24,0x7fdf7cde)
DEFINE_IV_SEED(0xef985050,24,0x7fdf78ff)
DEFINE_IV_SEED(0xefcb5875,21,0x7fdf797f)
DEFINE_IV_SEED(0xf0039d00,24,0x7fdf7b7e)
DEFINE_IV_SEED(0xf07a4b69,21,0x7fdf7dde)
DEFINE_IV_SEED(0xf09ddbe8,24,0x7fdf7d7e)
DEFINE_IV_SEED(0xf1607686,22,0x7fdf7cfe)
DEFINE_IV_SEED(0xf166d825,23,0x7fdf7a7e)
DEFINE_IV_SEED(0xf1b7c6d6,25,0x7fdf7ffe)
DEFINE_IV_SEED(0xf201dcf1,22,0x7fdf78fe)
DEFINE_IV_SEED(0xf218fa28,24,0x7fdf797f)
DEFINE_IV_SEED(0xf2c76833,23,0x7fdf7bfe)
DEFINE_IV_SEED(0xf2cf8798,24,0x7fdf79ff)
DEFINE_IV_SEED(0xf31a35ca,22,0x7fdf7f5e)
DEFINE_IV_SEED(0xf3c4fc08,26,0x7fdf7bfe)
DEFINE_IV_SEED(0xf3d1ef17,25,0x7fdf7fdf)
DEFINE_IV_SEED(0xf4623351,24,0x7fdf7f7e)
DEFINE_IV_SEED(0xf46c1a67,25,0x7fdf787e)
DEFINE_IV_SEED(0xf48859c7,26,0x7fdf79fe)
DEFINE_IV_SEED(0xf488b18c,21,0x7fdf7b7e)
DEFINE_IV_SEED(0xf4a4fc18,22,0x7fdf7e5f)
DEFINE_IV_SEED(0xf4d42bc3,25,0x7fdf7edf)
DEFINE_IV_SEED(0xf5656d5a,26,0x7fdf78fe)
DEFINE_IV_SEED(0xf5708449,25,0x7fdf7e5f)
DEFINE_IV_SEED(0xf573aa07,22,0x7fdf7ddf)
DEFINE_IV_SEED(0xf5b3f1c5,23,0x7fdf7dde)
DEFINE_IV_SEED(0xf6192fcd,23,0x7fdf7e7e)
DEFINE_IV_SEED(0xf63731f0,24,0x7fdf7efe)
DEFINE_IV_SEED(0xf6455815,21,0x7fdf7b7e)
DEFINE_IV_SEED(0xf6869ad2,25,0x7fdf7ffe)
DEFINE_IV_SEED(0xf69ee763,24,0x7fdf787f)
DEFINE_IV_SEED(0xf6cfccfa,23,0x7fdf7e5f)
DEFINE_IV_SEED(0xf74295d7,21,0x7fdf7ffe)
DEFINE_IV_SEED(0xf7983985,26,0x7fdf7cdf)
DEFINE_IV_SEED(0xf7b6fa8d,22,0x7fdf7d5f)
DEFINE_IV_SEED(0xf80cbb7b,22,0x7fdf7ede)
DEFINE_IV_SEED(0xf86da2f4,22,0x7fdf797f)
DEFINE_IV_SEED(0xf872970d,24,0x7fdf7cdf)
DEFINE_IV_SEED(0xf874c41e,25,0x7fdf7f5f)
DEFINE_IV_SEED(0xf8944a44,22,0x7fdf7a7f)
DEFINE_IV_SEED(0xf8c22e1d,24,0x7fdf78fe)
DEFINE_IV_SEED(0xf8dab376,22,0x7fdf7fde)
DEFINE_IV_SEED(0xf8e806e7,21,0x7fdf7c7e)
DEFINE_IV_SEED(0xf8fdcd24,23,0x7fdf7f7e)
DEFINE_IV_SEED(0xf9414875,22,0x7fdf7c7e)
DEFINE_IV_SEED(0xf943ff76,25,0x7fdf797e)
DEFINE_IV_SEED(0xf9508a95,22,0x7fdf78fe)
DEFINE_IV_SEED(0xf9663ba6,24,0x7fdf78fe)
DEFINE_IV_SEED(0xf9dc1380,25,0x7fdf7c5e)
DEFINE_IV_SEED(0xf9f800fa,25,0x7fdf7dde)
DEFINE_IV_SEED(0xf9fb5a8e,22,0x7fdf7f5f)
DEFINE_IV_SEED(0xfa29a4ba,26,0x7fdf797f)
DEFINE_IV_SEED(0xfa6e3656,26,0x7fdf7fdf)
DEFINE_IV_SEED(0xfb379d7d,21,0x7fdf7dfe)
DEFINE_IV_SEED(0xfb3b3f67,25,0x7fdf7bfe)
DEFINE_IV_SEED(0xfc00f99c,21,0x7fdf7d5e)
DEFINE_IV_SEED(0xfc364a20,22,0x7fdf78ff)
DEFINE_IV_SEED(0xfc4a4fea,21,0x7fdf7cde)
DEFINE_IV_SEED(0xfc611b41,22,0x7fdf78fe)
DEFINE_IV_SEED(0xfca45067,23,0x7fdf7f5e)
DEFINE_IV_SEED(0xfd0066d6,21,0x7fdf7f7e)
DEFINE_IV_SEED(0xfdf6dc0d,22,0x7fdf7afe)
DEFINE_IV_SEED(0xfe21c127,26,0x7fdf7fde)
DEFINE_IV_SEED(0xfe70eb6c,23,0x7fdf7efe)
DEFINE_IV_SEED(0xff17172c,24,0x7fdf7b7e)
DEFINE_IV_SEED(0xffa37179,24,0x7fdf7efe)
DEFINE_IV_SEED(0xffc0921a,22,0x7fdf7f7e)
DEFINE_IV_SEED(0xffca2d47,24,0x7fdf7edf)
DEFINE_IV_SEED(0xffe4e5f2,25,0x7fdf7aff)
