DEFINE_IV_SEED(0x0007b9f1,23,0x7bc37cff)
DEFINE_IV_SEED(0x002a7cdc,21,0x7bc37c7f)
DEFINE_IV_SEED(0x0045897e,26,0x7bc37dfe)
DEFINE_IV_SEED(0x0105229d,23,0x7bc37cdf)
DEFINE_IV_SEED(0x0172b684,21,0x7bc37d7e)
DEFINE_IV_SEED(0x0175a4b2,21,0x7be27bde)
DEFINE_IV_SEED(0x01d59f33,21,0x7bc37d5f)
DEFINE_IV_SEED(0x0230ec60,24,0x7be2795e)
DEFINE_IV_SEED(0x02ae4d45,26,0x7bc37f7f)
DEFINE_IV_SEED(0x02b37d38,23,0x7bc37f7f)
DEFINE_IV_SEED(0x02e7d35e,22,0x7bc37dfe)
DEFINE_IV_SEED(0x03209d8b,22,0x7be2795e)
DEFINE_IV_SEED(0x032f1148,21,0x7bc37e5f)
DEFINE_IV_SEED(0x03b93d16,21,0x7bc37f7e)
DEFINE_IV_SEED(0x03c77b2f,24,0x7bc37f7e)
DEFINE_IV_SEED(0x03cafbd8,22,0x7bc37c5f)
DEFINE_IV_SEED(0x03ed10a9,22,0x7be27a5e)
DEFINE_IV_SEED(0x03f4bdf2,21,0x7bc37edf)
DEFINE_IV_SEED(0x046ba2df,24,0x7be27ade)
DEFINE_IV_SEED(0x047a1578,25,0x7bc37f7f)
DEFINE_IV_SEED(0x04883f6f,21,0x7bc37d7f)
DEFINE_IV_SEED(0x054934a2,25,0x7bc37c7f)
DEFINE_IV_SEED(0x057a66d2,21,0x7bc37eff)
DEFINE_IV_SEED(0x0597d716,24,0x7bc37d7e)
DEFINE_IV_SEED(0x05a56563,22,0x7bc37cdf)
DEFINE_IV_SEED(0x05b60579,25,0x7be27ade)
DEFINE_IV_SEED(0x05f23f11,24,0x7bc37d5f)
DEFINE_IV_SEED(0x05f5b170,21,0x7be27b5e)
DEFINE_IV_SEED(0x06472362,23,0x7bc37cfe)
DEFINE_IV_SEED(0x064a0d76,26,0x7bc37ddf)
DEFINE_IV_SEED(0x0671e352,26,0x7bc37e7e)
DEFINE_IV_SEED(0x06ffec29,26,0x7bc37edf)
DEFINE_IV_SEED(0x0718fd8a,23,0x7bc37edf)
DEFINE_IV_SEED(0x07da8b23,22,0x7be27bde)
DEFINE_IV_SEED(0x083401d4,21,0x7be27bde)
DEFINE_IV_SEED(0x08b5ea95,23,0x7bc37e7e)
DEFINE_IV_SEED(0x08ddc981,22,0x7bc37edf)
DEFINE_IV_SEED(0x09023a70,24,0x7bc37eff)
DEFINE_IV_SEED(0x091561a8,21,0x7be2795e)
DEFINE_IV_SEED(0x091eaa4d,23,0x7bc37edf)
DEFINE_IV_SEED(0x092a9610,26,0x7bc37efe)
DEFINE_IV_SEED(0x094147f3,24,0x7be279de)
DEFINE_IV_SEED(0x0944aff3,26,0x7bc37edf)
DEFINE_IV_SEED(0x0961a502,24,0x7be2785e)
DEFINE_IV_SEED(0x097b0fc5,25,0x7bc37edf)
DEFINE_IV_SEED(0x09b5b75e,21,0x7bc37d5f)
DEFINE_IV_SEED(0x09bcc60d,21,0x7be278de)
DEFINE_IV_SEED(0x09dd799b,24,0x7be2795e)
DEFINE_IV_SEED(0x09e14e58,21,0x7bc37e7e)
DEFINE_IV_SEED(0x09e82606,26,0x7be278de)
DEFINE_IV_SEED(0x0a5adc80,21,0x7bc37ddf)
DEFINE_IV_SEED(0x0a69ee69,23,0x7bc37e5f)
DEFINE_IV_SEED(0x0ab99e23,21,0x7bc37f5f)
DEFINE_IV_SEED(0x0c207107,26,0x7bc37cfe)
DEFINE_IV_SEED(0x0c899694,23,0x7be278de)
DEFINE_IV_SEED(0x0cd2ffa4,21,0x7be279de)
DEFINE_IV_SEED(0x0d17135e,22,0x7bc37f7f)
DEFINE_IV_SEED(0x0dffdd98,22,0x7bc37e7f)
DEFINE_IV_SEED(0x0e0b0390,25,0x7bc37ffe)
DEFINE_IV_SEED(0x0e7532d2,25,0x7bc37e7e)
DEFINE_IV_SEED(0x0e7f5a24,22,0x7bc37eff)
DEFINE_IV_SEED(0x0ebe691c,22,0x7be27bde)
DEFINE_IV_SEED(0x0ed505f6,22,0x7bc37c7e)
DEFINE_IV_SEED(0x0f8fb759,24,0x7bc37dff)
DEFINE_IV_SEED(0x0fd395b1,22,0x7be2795e)
DEFINE_IV_SEED(0x10660264,24,0x7bc37cfe)
DEFINE_IV_SEED(0x10c8a97f,24,0x7bc37c7f)
DEFINE_IV_SEED(0x117587c6,21,0x7be27b5e)
DEFINE_IV_SEED(0x118ba3a5,26,0x7bc37edf)
DEFINE_IV_SEED(0x11f623b8,24,0x7be278de)
DEFINE_IV_SEED(0x127b215f,25,0x7bc37cff)
DEFINE_IV_SEED(0x1293d292,23,0x7bc37c5f)
DEFINE_IV_SEED(0x134c4432,23,0x7bc37cdf)
DEFINE_IV_SEED(0x1376dceb,23,0x7bc37d7e)
DEFINE_IV_SEED(0x13f6145a,25,0x7bc37cff)
DEFINE_IV_SEED(0x141e46b7,25,0x7bc37cff)
DEFINE_IV_SEED(0x14add39e,24,0x7bc37fff)
DEFINE_IV_SEED(0x14d6ba67,26,0x7bc37c7f)
DEFINE_IV_SEED(0x156c16b2,21,0x7bc37d7e)
DEFINE_IV_SEED(0x1574fed9,25,0x7bc37eff)
DEFINE_IV_SEED(0x15ea32cf,23,0x7bc37cfe)
DEFINE_IV_SEED(0x16487c8d,24,0x7bc37ffe)
DEFINE_IV_SEED(0x16fb4d8c,26,0x7be278de)
DEFINE_IV_SEED(0x1708255e,21,0x7bc37dff)
DEFINE_IV_SEED(0x172c6f95,23,0x7bc37d5f)
DEFINE_IV_SEED(0x1746b0e3,21,0x7be27ade)
DEFINE_IV_SEED(0x1780f379,25,0x7be279de)
DEFINE_IV_SEED(0x17f83da2,22,0x7bc37dff)
DEFINE_IV_SEED(0x1807c57a,23,0x7bc37dfe)
DEFINE_IV_SEED(0x182b4700,25,0x7bc37e7e)
DEFINE_IV_SEED(0x186ee5cf,25,0x7bc37ddf)
DEFINE_IV_SEED(0x18b2e0e1,22,0x7bc37c7f)
DEFINE_IV_SEED(0x18cb9ceb,23,0x7bc37c7e)
DEFINE_IV_SEED(0x18de80d3,21,0x7be27bde)
DEFINE_IV_SEED(0x1915f968,25,0x7be2795e)
DEFINE_IV_SEED(0x1a79b939,21,0x7bc37cfe)
DEFINE_IV_SEED(0x1ae46bb6,26,0x7be27ade)
DEFINE_IV_SEED(0x1ba40b61,21,0x7bc37f5f)
DEFINE_IV_SEED(0x1bca07a5,22,0x7bc37e7f)
DEFINE_IV_SEED(0x1c32cf6c,23,0x7bc37fff)
DEFINE_IV_SEED(0x1cbc648f,25,0x7bc37fff)
DEFINE_IV_SEED(0x1cd73204,23,0x7bc37dfe)
DEFINE_IV_SEED(0x1d140b7c,24,0x7bc37c7e)
DEFINE_IV_SEED(0x1d3adb8e,21,0x7bc37dff)
DEFINE_IV_SEED(0x1d4f31cb,23,0x7be27a5e)
DEFINE_IV_SEED(0x1d60e446,23,0x7bc37fdf)
DEFINE_IV_SEED(0x1ddf64c1,24,0x7bc37f5f)
DEFINE_IV_SEED(0x1e03191a,24,0x7be27ade)
DEFINE_IV_SEED(0x1efea694,23,0x7bc37d5f)
DEFINE_IV_SEED(0x1f1085b9,22,0x7be2785e)
DEFINE_IV_SEED(0x1f213854,23,0x7bc37d7e)
DEFINE_IV_SEED(0x1f90d5d6,23,0x7bc37c5f)
DEFINE_IV_SEED(0x1fcb0712,24,0x7bc37ffe)
DEFINE_IV_SEED(0x20236c1b,26,0x7be2795e)
DEFINE_IV_SEED(0x2026c2aa,25,0x7bc37c7f)
DEFINE_IV_SEED(0x203eb068,25,0x7be278de)
DEFINE_IV_SEED(0x20539e10,26,0x7bc37e5f)
DEFINE_IV_SEED(0x206828bb,22,0x7bc37dfe)
DEFINE_IV_SEED(0x20b6e531,24,0x7be27ade)
DEFINE_IV_SEED(0x218c25cb,22,0x7be27b5e)
DEFINE_IV_SEED(0x218fa628,24,0x7be27bde)
DEFINE_IV_SEED(0x21a55ec5,22,0x7bc37d7f)
DEFINE_IV_SEED(0x21c17e51,23,0x7bc37c7e)
DEFINE_IV_SEED(0x22572f4a,22,0x7bc37f7e)
DEFINE_IV_SEED(0x229e3b74,24,0x7bc37d7e)
DEFINE_IV_SEED(0x23539ea4,26,0x7be27b5e)
DEFINE_IV_SEED(0x23541693,21,0x7be2795e)
DEFINE_IV_SEED(0x250c589e,26,0x7bc37f7f)
DEFINE_IV_SEED(0x261818f3,25,0x7bc37ddf)
DEFINE_IV_SEED(0x262d2bfa,24,0x7bc37dfe)
DEFINE_IV_SEED(0x268e7466,23,0x7bc37c5f)
DEFINE_IV_SEED(0x26d49284,22,0x7bc37ddf)
DEFINE_IV_SEED(0x27e7c30d,21,0x7bc37cfe)
DEFINE_IV_SEED(0x27f81e58,26,0x7bc37dff)
DEFINE_IV_SEED(0x281f8d41,22,0x7bc37dff)
DEFINE_IV_SEED(0x2874f116,26,0x7bc37e7e)
DEFINE_IV_SEED(0x287e71c7,25,0x7be27ade)
DEFINE_IV_SEED(0x28dd981e,25,0x7bc37d5f)
DEFINE_IV_SEED(0x298b5ae0,25,0x7be27a5e)
DEFINE_IV_SEED(0x29dee1d1,22,0x7bc37c7e)
DEFINE_IV_SEED(0x2a51c723,21,0x7be279de)
DEFINE_IV_SEED(0x2abac1fb,24,0x7bc37c5f)
DEFINE_IV_SEED(0x2b226741,23,0x7be2785e)
DEFINE_IV_SEED(0x2b4884cc,24,0x7be2785e)
DEFINE_IV_SEED(0x2b9bda7d,25,0x7bc37e5f)
DEFINE_IV_SEED(0x2bd41d5c,21,0x7bc37dff)
DEFINE_IV_SEED(0x2be15180,26,0x7bc37cff)
DEFINE_IV_SEED(0x2c29bc34,22,0x7be27ade)
DEFINE_IV_SEED(0x2d2702fc,21,0x7bc37cdf)
DEFINE_IV_SEED(0x2d789ee5,22,0x7bc37d7e)
DEFINE_IV_SEED(0x2da21023,21,0x7bc37d5f)
DEFINE_IV_SEED(0x2de992af,24,0x7be27b5e)
DEFINE_IV_SEED(0x2df070ae,26,0x7bc37d7f)
DEFINE_IV_SEED(0x2e0f4aab,22,0x7bc37cff)
DEFINE_IV_SEED(0x2e2267b2,22,0x7bc37f7f)
DEFINE_IV_SEED(0x2e29b426,24,0x7bc37e7e)
DEFINE_IV_SEED(0x2e727385,22,0x7bc37efe)
DEFINE_IV_SEED(0x2e730922,21,0x7bc37cdf)
DEFINE_IV_SEED(0x2e7d095a,22,0x7bc37cdf)
DEFINE_IV_SEED(0x2e9f6737,26,0x7bc37e7e)
DEFINE_IV_SEED(0x2f2b1baf,22,0x7bc37efe)
DEFINE_IV_SEED(0x2fecfc2f,26,0x7bc37edf)
DEFINE_IV_SEED(0x30006b9c,25,0x7bc37efe)
DEFINE_IV_SEED(0x30c0d64c,22,0x7be27a5e)
DEFINE_IV_SEED(0x30d4d486,25,0x7bc37d5f)
DEFINE_IV_SEED(0x30e2551a,22,0x7bc37ddf)
DEFINE_IV_SEED(0x319423c6,26,0x7be27bde)
DEFINE_IV_SEED(0x321c76fe,23,0x7bc37eff)
DEFINE_IV_SEED(0x325d3283,26,0x7be278de)
DEFINE_IV_SEED(0x328cd1d8,22,0x7bc37e7e)
DEFINE_IV_SEED(0x32fe06dd,21,0x7bc37fff)
DEFINE_IV_SEED(0x3300fb46,24,0x7bc37dff)
DEFINE_IV_SEED(0x330d70f3,22,0x7bc37c7e)
DEFINE_IV_SEED(0x33ea8969,25,0x7bc37d7e)
DEFINE_IV_SEED(0x342aa2fa,25,0x7bc37d7f)
DEFINE_IV_SEED(0x3482aede,23,0x7be27a5e)
DEFINE_IV_SEED(0x35103a82,22,0x7bc37d7f)
DEFINE_IV_SEED(0x3567cdac,22,0x7be27ade)
DEFINE_IV_SEED(0x357355fa,23,0x7bc37d7f)
DEFINE_IV_SEED(0x36966a0f,22,0x7bc37edf)
DEFINE_IV_SEED(0x37c64f7a,23,0x7bc37fdf)
DEFINE_IV_SEED(0x380b8d7b,24,0x7bc37e7f)
DEFINE_IV_SEED(0x3821e07b,24,0x7bc37e7f)
DEFINE_IV_SEED(0x38326946,23,0x7be27bde)
DEFINE_IV_SEED(0x38d7a199,25,0x7be2785e)
DEFINE_IV_SEED(0x393a40ee,24,0x7be27a5e)
DEFINE_IV_SEED(0x39cb982f,24,0x7bc37e7e)
DEFINE_IV_SEED(0x39f3e240,26,0x7be27b5e)
DEFINE_IV_SEED(0x3a165e4a,21,0x7bc37fdf)
DEFINE_IV_SEED(0x3a37ac6e,21,0x7bc37ddf)
DEFINE_IV_SEED(0x3a7554dc,21,0x7be27bde)
DEFINE_IV_SEED(0x3aadf6b8,21,0x7bc37eff)
DEFINE_IV_SEED(0x3b9262b0,24,0x7bc37d5f)
DEFINE_IV_SEED(0x3ba82a41,26,0x7be2795e)
DEFINE_IV_SEED(0x3c0002f9,26,0x7bc37d7e)
DEFINE_IV_SEED(0x3c3891d4,26,0x7be279de)
DEFINE_IV_SEED(0x3c7cff0a,21,0x7bc37f7e)
DEFINE_IV_SEED(0x3cfb70f7,26,0x7bc37dff)
DEFINE_IV_SEED(0x3e1f8a86,25,0x7be2785e)
DEFINE_IV_SEED(0x3e7cc1c8,23,0x7bc37cff)
DEFINE_IV_SEED(0x3ec5966c,26,0x7be27ade)
DEFINE_IV_SEED(0x3ec76d58,24,0x7bc37dfe)
DEFINE_IV_SEED(0x3efa2145,25,0x7bc37dff)
DEFINE_IV_SEED(0x3fdde851,23,0x7be2785e)
DEFINE_IV_SEED(0x4043aac9,22,0x7bc37c5f)
DEFINE_IV_SEED(0x4054c1ce,21,0x7bc37d7f)
DEFINE_IV_SEED(0x40e0eca5,24,0x7bc37d7f)
DEFINE_IV_SEED(0x41096e2a,24,0x7bc37d5f)
DEFINE_IV_SEED(0x412ddde6,21,0x7be279de)
DEFINE_IV_SEED(0x416c5f20,22,0x7be27b5e)
DEFINE_IV_SEED(0x41ca6cf9,25,0x7bc37cfe)
DEFINE_IV_SEED(0x4209a56e,23,0x7bc37ffe)
DEFINE_IV_SEED(0x424afb5c,24,0x7bc37cfe)
DEFINE_IV_SEED(0x4277389c,22,0x7bc37ffe)
DEFINE_IV_SEED(0x43198dc8,26,0x7bc37efe)
DEFINE_IV_SEED(0x4366842c,22,0x7bc37e7e)
DEFINE_IV_SEED(0x44ae7f86,26,0x7be2785e)
DEFINE_IV_SEED(0x44c4c9ef,22,0x7bc37ddf)
DEFINE_IV_SEED(0x4597facc,26,0x7be27ade)
DEFINE_IV_SEED(0x46620c58,26,0x7be27b5e)
DEFINE_IV_SEED(0x46eff0a9,24,0x7bc37e7e)
DEFINE_IV_SEED(0x47356def,22,0x7bc37f5f)
DEFINE_IV_SEED(0x47c569ef,22,0x7bc37c5f)
DEFINE_IV_SEED(0x47d9a4bb,25,0x7be27bde)
DEFINE_IV_SEED(0x47e99d9c,22,0x7be279de)
DEFINE_IV_SEED(0x492f489c,22,0x7bc37e7f)
DEFINE_IV_SEED(0x4948dd68,24,0x7bc37e5f)
DEFINE_IV_SEED(0x498948b7,21,0x7bc37fdf)
DEFINE_IV_SEED(0x49b3f8d7,24,0x7bc37edf)
DEFINE_IV_SEED(0x49e39951,21,0x7be27b5e)
DEFINE_IV_SEED(0x49e742e0,26,0x7bc37d7f)
DEFINE_IV_SEED(0x4a18fc88,21,0x7bc37d7f)
DEFINE_IV_SEED(0x4a4afe79,23,0x7bc37cdf)
DEFINE_IV_SEED(0x4bba2dd2,23,0x7bc37edf)
DEFINE_IV_SEED(0x4c04b869,23,0x7bc37d5f)
DEFINE_IV_SEED(0x4c491fef,24,0x7bc37e7f)
DEFINE_IV_SEED(0x4c62f7c8,26,0x7bc37fdf)
DEFINE_IV_SEED(0x4c7e29b7,23,0x7be27b5e)
DEFINE_IV_SEED(0x4d575dc4,24,0x7bc37fdf)
DEFINE_IV_SEED(0x4d627bad,21,0x7bc37f7f)
DEFINE_IV_SEED(0x4e0f62f1,24,0x7bc37edf)
DEFINE_IV_SEED(0x4f242438,25,0x7be27ade)
DEFINE_IV_SEED(0x4f2a6a68,22,0x7be27a5e)
DEFINE_IV_SEED(0x50123a76,25,0x7be27a5e)
DEFINE_IV_SEED(0x503b570f,23,0x7be2795e)
DEFINE_IV_SEED(0x507398ae,23,0x7bc37f5f)
DEFINE_IV_SEED(0x5112d1f3,21,0x7bc37ffe)
DEFINE_IV_SEED(0x5134dc0a,22,0x7bc37cdf)
DEFINE_IV_SEED(0x513b19f4,23,0x7bc37fdf)
DEFINE_IV_SEED(0x51b9c44c,25,0x7be27a5e)
DEFINE_IV_SEED(0x51f7294d,22,0x7bc37cdf)
DEFINE_IV_SEED(0x522adbab,22,0x7bc37ddf)
DEFINE_IV_SEED(0x526841d3,22,0x7bc37f5f)
DEFINE_IV_SEED(0x533e1f33,26,0x7be27b5e)
DEFINE_IV_SEED(0x5361b9ad,24,0x7bc37d7e)
DEFINE_IV_SEED(0x5465a898,23,0x7bc37efe)
DEFINE_IV_SEED(0x548fac7f,21,0x7bc37c7e)
DEFINE_IV_SEED(0x54a8747a,23,0x7bc37f7f)
DEFINE_IV_SEED(0x55771fe5,25,0x7bc37cff)
DEFINE_IV_SEED(0x560da5b6,23,0x7bc37c7f)
DEFINE_IV_SEED(0x566d0659,25,0x7bc37ffe)
DEFINE_IV_SEED(0x5688120e,24,0x7bc37e7f)
DEFINE_IV_SEED(0x5690c98b,25,0x7bc37dff)
DEFINE_IV_SEED(0x56f99c06,22,0x7bc37c5f)
DEFINE_IV_SEED(0x572540f7,26,0x7bc37d7e)
DEFINE_IV_SEED(0x573f499a,23,0x7bc37d5f)
DEFINE_IV_SEED(0x5753bdf5,23,0x7be27a5e)
DEFINE_IV_SEED(0x5781e78b,24,0x7bc37edf)
DEFINE_IV_SEED(0x58089880,24,0x7bc37cfe)
DEFINE_IV_SEED(0x5830a2d5,25,0x7bc37d7e)
DEFINE_IV_SEED(0x58552d8a,26,0x7bc37f5f)
DEFINE_IV_SEED(0x58a1f0c5,24,0x7bc37eff)
DEFINE_IV_SEED(0x58ac5a77,25,0x7bc37d7f)
DEFINE_IV_SEED(0x58d774cb,26,0x7bc37e5f)
DEFINE_IV_SEED(0x5929b60e,24,0x7bc37ddf)
DEFINE_IV_SEED(0x593c519b,25,0x7be278de)
DEFINE_IV_SEED(0x59412e4a,23,0x7bc37e7e)
DEFINE_IV_SEED(0x599683c9,22,0x7bc37dff)
DEFINE_IV_SEED(0x59a10a47,22,0x7bc37cdf)
DEFINE_IV_SEED(0x59bb53e1,26,0x7bc37e7e)
DEFINE_IV_SEED(0x59dcbc60,22,0x7bc37cfe)
DEFINE_IV_SEED(0x5a1d599a,21,0x7bc37e5f)
DEFINE_IV_SEED(0x5a6231ee,23,0x7bc37c7e)
DEFINE_IV_SEED(0x5aa2830a,26,0x7bc37cfe)
DEFINE_IV_SEED(0x5ab0472b,26,0x7bc37f5f)
DEFINE_IV_SEED(0x5ad9efce,24,0x7be27b5e)
DEFINE_IV_SEED(0x5af3d3a6,21,0x7bc37e5f)
DEFINE_IV_SEED(0x5b0413d3,24,0x7be279de)
DEFINE_IV_SEED(0x5b289763,22,0x7bc37ddf)
DEFINE_IV_SEED(0x5bb6defe,25,0x7bc37cdf)
DEFINE_IV_SEED(0x5c6e2f79,25,0x7bc37dff)
DEFINE_IV_SEED(0x5ca8c630,25,0x7bc37edf)
DEFINE_IV_SEED(0x5cdf9142,22,0x7bc37d7f)
DEFINE_IV_SEED(0x5d6bf61e,24,0x7bc37f5f)
DEFINE_IV_SEED(0x5d98e3c5,21,0x7bc37fff)
DEFINE_IV_SEED(0x5e3cf415,21,0x7bc37c7f)
DEFINE_IV_SEED(0x5e3e4c01,21,0x7bc37c7e)
DEFINE_IV_SEED(0x5f033ed0,25,0x7bc37d7f)
DEFINE_IV_SEED(0x5f552764,23,0x7bc37d7e)
DEFINE_IV_SEED(0x5f713093,24,0x7bc37e7e)
DEFINE_IV_SEED(0x5ff027aa,25,0x7bc37d7f)
DEFINE_IV_SEED(0x5ffdf71c,23,0x7bc37e7f)
DEFINE_IV_SEED(0x6027a5e0,23,0x7be279de)
DEFINE_IV_SEED(0x60a2626e,25,0x7bc37eff)
DEFINE_IV_SEED(0x60ba57b4,24,0x7bc37f5f)
DEFINE_IV_SEED(0x6106c896,22,0x7bc37d5f)
DEFINE_IV_SEED(0x631ffe30,23,0x7bc37fdf)
DEFINE_IV_SEED(0x635dde8a,24,0x7bc37dff)
DEFINE_IV_SEED(0x6373d8ff,26,0x7bc37e7e)
DEFINE_IV_SEED(0x63c79d80,24,0x7bc37d5f)
DEFINE_IV_SEED(0x641c16a1,21,0x7bc37e5f)
DEFINE_IV_SEED(0x644f7fb4,21,0x7bc37d7f)
DEFINE_IV_SEED(0x6483f9e5,23,0x7be2795e)
DEFINE_IV_SEED(0x64bc7219,22,0x7bc37d7f)
DEFINE_IV_SEED(0x64f18e9f,23,0x7bc37e7e)
DEFINE_IV_SEED(0x652caabc,21,0x7bc37fff)
DEFINE_IV_SEED(0x65959480,26,0x7be27b5e)
DEFINE_IV_SEED(0x66ae610d,25,0x7be2785e)
DEFINE_IV_SEED(0x67021495,24,0x7bc37d7e)
DEFINE_IV_SEED(0x673f72a9,24,0x7bc37d7f)
DEFINE_IV_SEED(0x674ffa9d,21,0x7be27b5e)
DEFINE_IV_SEED(0x67553cb2,22,0x7bc37e7e)
DEFINE_IV_SEED(0x67822076,23,0x7bc37e5f)
DEFINE_IV_SEED(0x67dff6c6,22,0x7bc37fff)
DEFINE_IV_SEED(0x68417e83,23,0x7be2785e)
DEFINE_IV_SEED(0x6886fc21,24,0x7bc37e7f)
DEFINE_IV_SEED(0x6897f861,23,0x7bc37dff)
DEFINE_IV_SEED(0x68c14467,23,0x7bc37d5f)
DEFINE_IV_SEED(0x68e291b4,23,0x7bc37f7e)
DEFINE_IV_SEED(0x69c79ad9,22,0x7bc37e7e)
DEFINE_IV_SEED(0x69cf38f2,26,0x7bc37eff)
DEFINE_IV_SEED(0x6a0d15bd,22,0x7bc37dfe)
DEFINE_IV_SEED(0x6a23724d,24,0x7bc37c7e)
DEFINE_IV_SEED(0x6aacc311,21,0x7bc37d5f)
DEFINE_IV_SEED(0x6ba3bb6b,23,0x7bc37dfe)
DEFINE_IV_SEED(0x6bdfa5d9,26,0x7bc37dff)
DEFINE_IV_SEED(0x6bea45a0,24,0x7bc37dff)
DEFINE_IV_SEED(0x6c33d7a9,26,0x7bc37d7f)
DEFINE_IV_SEED(0x6d0be7a4,25,0x7be27b5e)
DEFINE_IV_SEED(0x6d0c1dcc,21,0x7bc37dfe)
DEFINE_IV_SEED(0x6d21b8a6,23,0x7bc37f7f)
DEFINE_IV_SEED(0x6e2ae89f,21,0x7bc37fff)
DEFINE_IV_SEED(0x6edd70ec,23,0x7bc37e7e)
DEFINE_IV_SEED(0x6fcdcab1,23,0x7be2785e)
DEFINE_IV_SEED(0x6ff00cdb,24,0x7be27ade)
DEFINE_IV_SEED(0x7000b725,24,0x7bc37edf)
DEFINE_IV_SEED(0x70379e06,21,0x7bc37dff)
DEFINE_IV_SEED(0x704f37a9,22,0x7bc37d7e)
DEFINE_IV_SEED(0x705f7e81,25,0x7bc37c7e)
DEFINE_IV_SEED(0x708b049e,21,0x7bc37dfe)
DEFINE_IV_SEED(0x7094def7,23,0x7bc37d7f)
DEFINE_IV_SEED(0x70e1d737,21,0x7bc37fff)
DEFINE_IV_SEED(0x72b533ea,22,0x7be27ade)
DEFINE_IV_SEED(0x72b75b00,23,0x7bc37dff)
DEFINE_IV_SEED(0x730bfd5f,22,0x7bc37c7e)
DEFINE_IV_SEED(0x732d3f8e,26,0x7bc37efe)
DEFINE_IV_SEED(0x73430a61,26,0x7bc37efe)
DEFINE_IV_SEED(0x7347fbed,25,0x7bc37fdf)
DEFINE_IV_SEED(0x7383dfb7,24,0x7bc37c7f)
DEFINE_IV_SEED(0x73b00fd3,22,0x7be27a5e)
DEFINE_IV_SEED(0x748274b9,24,0x7be278de)
DEFINE_IV_SEED(0x74909f31,21,0x7be27ade)
DEFINE_IV_SEED(0x74d25031,26,0x7bc37cdf)
DEFINE_IV_SEED(0x7570438d,24,0x7bc37cdf)
DEFINE_IV_SEED(0x7644a906,22,0x7bc37dff)
DEFINE_IV_SEED(0x76624af7,23,0x7bc37dff)
DEFINE_IV_SEED(0x7676aff9,23,0x7bc37dff)
DEFINE_IV_SEED(0x76831b91,22,0x7be279de)
DEFINE_IV_SEED(0x768b26b3,21,0x7bc37f5f)
DEFINE_IV_SEED(0x76f03ac7,24,0x7bc37dff)
DEFINE_IV_SEED(0x76fe5fad,24,0x7bc37ddf)
DEFINE_IV_SEED(0x7723ff2c,26,0x7be27ade)
DEFINE_IV_SEED(0x7775b813,24,0x7be27b5e)
DEFINE_IV_SEED(0x77d284ea,25,0x7be279de)
DEFINE_IV_SEED(0x77ee6149,21,0x7bc37e7f)
DEFINE_IV_SEED(0x780f4fa2,25,0x7bc37e5f)
DEFINE_IV_SEED(0x7894d00c,22,0x7bc37eff)
DEFINE_IV_SEED(0x78ee4bfe,23,0x7bc37e5f)
DEFINE_IV_SEED(0x791a4829,24,0x7bc37cdf)
DEFINE_IV_SEED(0x797492f1,23,0x7bc37fff)
DEFINE_IV_SEED(0x797f3354,24,0x7be278de)
DEFINE_IV_SEED(0x7992bb10,22,0x7bc37cdf)
DEFINE_IV_SEED(0x79d0c89c,24,0x7bc37e7e)
DEFINE_IV_SEED(0x79d15bd4,21,0x7bc37ddf)
DEFINE_IV_SEED(0x7a4bf9e9,21,0x7be27b5e)
DEFINE_IV_SEED(0x7ab32eeb,23,0x7bc37d7f)
DEFINE_IV_SEED(0x7adeb1d1,21,0x7bc37cdf)
DEFINE_IV_SEED(0x7ae52eae,23,0x7bc37dfe)
DEFINE_IV_SEED(0x7b728587,26,0x7bc37e5f)
DEFINE_IV_SEED(0x7b832bf5,22,0x7bc37f7e)
DEFINE_IV_SEED(0x7b90dc56,23,0x7bc37dfe)
DEFINE_IV_SEED(0x7c279904,21,0x7be2795e)
DEFINE_IV_SEED(0x7c6d7b58,22,0x7bc37ffe)
DEFINE_IV_SEED(0x7cb7d520,25,0x7bc37cff)
DEFINE_IV_SEED(0x7cd826d9,26,0x7be27bde)
DEFINE_IV_SEED(0x7d0668c3,23,0x7be27a5e)
DEFINE_IV_SEED(0x7d376302,26,0x7bc37ffe)
DEFINE_IV_SEED(0x7dcd3833,23,0x7bc37ffe)
DEFINE_IV_SEED(0x7debc969,22,0x7bc37f7e)
DEFINE_IV_SEED(0x7e177f49,21,0x7bc37e7f)
DEFINE_IV_SEED(0x7e55db54,21,0x7be27ade)
DEFINE_IV_SEED(0x7e752bc0,25,0x7be2795e)
DEFINE_IV_SEED(0x7ede3ffd,26,0x7bc37f5f)
DEFINE_IV_SEED(0x7f1495bb,26,0x7bc37d7f)
DEFINE_IV_SEED(0x7f42dc38,22,0x7bc37c7e)
DEFINE_IV_SEED(0x7f5ba38c,24,0x7bc37fdf)
DEFINE_IV_SEED(0x8009b741,25,0x7be2795e)
DEFINE_IV_SEED(0x800de9b9,25,0x7be2795e)
DEFINE_IV_SEED(0x8061f726,22,0x7be27ade)
DEFINE_IV_SEED(0x80ae10bc,26,0x7bc37ddf)
DEFINE_IV_SEED(0x80b35e9c,25,0x7bc37cfe)
DEFINE_IV_SEED(0x811c667c,22,0x7bc37ddf)
DEFINE_IV_SEED(0x821efc83,21,0x7bc37e7e)
DEFINE_IV_SEED(0x823d0609,23,0x7be279de)
DEFINE_IV_SEED(0x8254f915,22,0x7bc37cff)
DEFINE_IV_SEED(0x82ee0a8f,23,0x7bc37efe)
DEFINE_IV_SEED(0x82fa21ed,24,0x7bc37fdf)
DEFINE_IV_SEED(0x836274c1,21,0x7be27a5e)
DEFINE_IV_SEED(0x8369a5b5,23,0x7bc37d7e)
DEFINE_IV_SEED(0x83d7eae0,26,0x7bc37fdf)
DEFINE_IV_SEED(0x841cc4de,22,0x7bc37e5f)
DEFINE_IV_SEED(0x8514e128,26,0x7bc37f7f)
DEFINE_IV_SEED(0x8549ef3a,25,0x7bc37d7f)
DEFINE_IV_SEED(0x856ebf30,25,0x7bc37cff)
DEFINE_IV_SEED(0x859ed93b,23,0x7bc37eff)
DEFINE_IV_SEED(0x8604f024,24,0x7bc37eff)
DEFINE_IV_SEED(0x860dcb38,23,0x7be27ade)
DEFINE_IV_SEED(0x8634c662,24,0x7bc37cfe)
DEFINE_IV_SEED(0x86533997,21,0x7bc37f5f)
DEFINE_IV_SEED(0x86c9741e,21,0x7bc37ffe)
DEFINE_IV_SEED(0x871272e1,22,0x7bc37e7f)
DEFINE_IV_SEED(0x87666258,21,0x7bc37ffe)
DEFINE_IV_SEED(0x87d02a44,24,0x7bc37e7e)
DEFINE_IV_SEED(0x88244542,24,0x7bc37f7e)
DEFINE_IV_SEED(0x884aba3c,26,0x7bc37d7e)
DEFINE_IV_SEED(0x88569408,24,0x7be27b5e)
DEFINE_IV_SEED(0x88b0767e,23,0x7bc37cff)
DEFINE_IV_SEED(0x8926fbad,26,0x7be2785e)
DEFINE_IV_SEED(0x89307a90,23,0x7be27bde)
DEFINE_IV_SEED(0x89339af9,22,0x7bc37d7e)
DEFINE_IV_SEED(0x895b6388,25,0x7bc37cff)
DEFINE_IV_SEED(0x89a83bf7,23,0x7be27a5e)
DEFINE_IV_SEED(0x8a7450e2,22,0x7bc37dfe)
DEFINE_IV_SEED(0x8acb4a94,22,0x7bc37f5f)
DEFINE_IV_SEED(0x8b37c885,25,0x7bc37dff)
DEFINE_IV_SEED(0x8be8f643,23,0x7bc37cff)
DEFINE_IV_SEED(0x8c76b917,22,0x7bc37dfe)
DEFINE_IV_SEED(0x8c9a58ed,25,0x7bc37cfe)
DEFINE_IV_SEED(0x8dd428f2,24,0x7be278de)
DEFINE_IV_SEED(0x8dff54f0,26,0x7bc37e7e)
DEFINE_IV_SEED(0x8e02fe21,26,0x7bc37d7f)
DEFINE_IV_SEED(0x8fed3875,23,0x7bc37c7e)
DEFINE_IV_SEED(0x900200ef,26,0x7bc37f5f)
DEFINE_IV_SEED(0x902624d6,25,0x7bc37d7f)
DEFINE_IV_SEED(0x909646ed,24,0x7bc37d7e)
DEFINE_IV_SEED(0x90be0cb8,21,0x7bc37fff)
DEFINE_IV_SEED(0x90bfe3ce,24,0x7bc37fff)
DEFINE_IV_SEED(0x90fa0770,21,0x7be27b5e)
DEFINE_IV_SEED(0x9125ece9,26,0x7be278de)
DEFINE_IV_SEED(0x91e3c57d,25,0x7be27a5e)
DEFINE_IV_SEED(0x9202343b,24,0x7bc37dff)
DEFINE_IV_SEED(0x924682d4,26,0x7be27a5e)
DEFINE_IV_SEED(0x9299eab5,24,0x7bc37e7e)
DEFINE_IV_SEED(0x92ad4293,26,0x7be27bde)
DEFINE_IV_SEED(0x932405fb,23,0x7be2785e)
DEFINE_IV_SEED(0x938eec63,26,0x7be27bde)
DEFINE_IV_SEED(0x93b97be5,24,0x7bc37edf)
DEFINE_IV_SEED(0x94cc83ae,25,0x7bc37cdf)
DEFINE_IV_SEED(0x95349eb7,25,0x7bc37cff)
DEFINE_IV_SEED(0x980271ab,25,0x7bc37edf)
DEFINE_IV_SEED(0x987b72cc,21,0x7be27b5e)
DEFINE_IV_SEED(0x9947cca1,21,0x7bc37ffe)
DEFINE_IV_SEED(0x994c3f1b,25,0x7bc37c5f)
DEFINE_IV_SEED(0x99a30f23,22,0x7bc37fdf)
DEFINE_IV_SEED(0x9a9acdcc,21,0x7bc37cfe)
DEFINE_IV_SEED(0x9aaf95e4,24,0x7bc37f7e)
DEFINE_IV_SEED(0x9ab0251b,23,0x7be27bde)
DEFINE_IV_SEED(0x9ab785b7,24,0x7bc37c7f)
DEFINE_IV_SEED(0x9ad1ab6d,23,0x7bc37d5f)
DEFINE_IV_SEED(0x9ae186e3,24,0x7bc37f7f)
DEFINE_IV_SEED(0x9b24e797,21,0x7be27bde)
DEFINE_IV_SEED(0x9bc789c4,24,0x7bc37e7e)
DEFINE_IV_SEED(0x9bffce0e,25,0x7be2795e)
DEFINE_IV_SEED(0x9c7e7d29,25,0x7bc37fdf)
DEFINE_IV_SEED(0x9c8120ea,26,0x7be27b5e)
DEFINE_IV_SEED(0x9d464698,22,0x7bc37fff)
DEFINE_IV_SEED(0x9dc3334e,26,0x7be27b5e)
DEFINE_IV_SEED(0x9e6a853e,25,0x7bc37e7e)
DEFINE_IV_SEED(0x9f1c6e1a,23,0x7be2785e)
DEFINE_IV_SEED(0x9f5a151f,22,0x7bc37d5f)
DEFINE_IV_SEED(0x9ff13262,21,0x7bc37e7e)
DEFINE_IV_SEED(0x9ff40394,24,0x7bc37f7f)
DEFINE_IV_SEED(0xa04ed7bb,22,0x7bc37c7f)
DEFINE_IV_SEED(0xa0961f36,26,0x7bc37fff)
DEFINE_IV_SEED(0xa1161aa3,25,0x7bc37d7e)
DEFINE_IV_SEED(0xa1a6528c,26,0x7bc37e7e)
DEFINE_IV_SEED(0xa1bc13df,25,0x7be27ade)
DEFINE_IV_SEED(0xa1c89075,21,0x7bc37ffe)
DEFINE_IV_SEED(0xa1d125be,23,0x7bc37fdf)
DEFINE_IV_SEED(0xa2e5f753,21,0x7be27bde)
DEFINE_IV_SEED(0xa36ebd45,26,0x7bc37dfe)
DEFINE_IV_SEED(0xa39381ed,23,0x7bc37c7e)
DEFINE_IV_SEED(0xa39438af,23,0x7be278de)
DEFINE_IV_SEED(0xa46eb625,25,0x7bc37fff)
DEFINE_IV_SEED(0xa4957627,21,0x7bc37dff)
DEFINE_IV_SEED(0xa51e7679,25,0x7bc37efe)
DEFINE_IV_SEED(0xa55e8218,23,0x7be27b5e)
DEFINE_IV_SEED(0xa5d663d8,24,0x7bc37d7e)
DEFINE_IV_SEED(0xa60d488b,21,0x7bc37c5f)
DEFINE_IV_SEED(0xa618fa56,23,0x7be27b5e)
DEFINE_IV_SEED(0xa68ee71d,25,0x7be27b5e)
DEFINE_IV_SEED(0xa6c6595c,22,0x7bc37e5f)
DEFINE_IV_SEED(0xa6f1936b,23,0x7be279de)
DEFINE_IV_SEED(0xa723eebd,26,0x7bc37efe)
DEFINE_IV_SEED(0xa751783f,26,0x7bc37d5f)
DEFINE_IV_SEED(0xa75a64e1,22,0x7be278de)
DEFINE_IV_SEED(0xa7778dd1,22,0x7bc37f7f)
DEFINE_IV_SEED(0xa7b78b70,26,0x7bc37e7e)
DEFINE_IV_SEED(0xa859ef8a,21,0x7bc37cdf)
DEFINE_IV_SEED(0xa96e20b2,21,0x7be27b5e)
DEFINE_IV_SEED(0xa9f9f8fa,24,0x7be27a5e)
DEFINE_IV_SEED(0xaa0c10c2,25,0x7bc37c5f)
DEFINE_IV_SEED(0xaa7050f4,25,0x7be27a5e)
DEFINE_IV_SEED(0xab1160f5,21,0x7be27ade)
DEFINE_IV_SEED(0xab18dd44,23,0x7be27bde)
DEFINE_IV_SEED(0xab4d1b92,23,0x7bc37e5f)
DEFINE_IV_SEED(0xac7a4c61,25,0x7bc37d7f)
DEFINE_IV_SEED(0xacc4c541,25,0x7bc37f5f)
DEFINE_IV_SEED(0xad2f7f03,24,0x7be278de)
DEFINE_IV_SEED(0xadda9db5,24,0x7bc37f5f)
DEFINE_IV_SEED(0xae1717bc,23,0x7bc37fdf)
DEFINE_IV_SEED(0xae2f1230,26,0x7bc37e7e)
DEFINE_IV_SEED(0xae5ed77d,23,0x7be27ade)
DEFINE_IV_SEED(0xaef4ea51,22,0x7bc37efe)
DEFINE_IV_SEED(0xaf1233eb,23,0x7bc37dfe)
DEFINE_IV_SEED(0xaf4a3e07,22,0x7bc37cff)
DEFINE_IV_SEED(0xaf589412,25,0x7be2795e)
DEFINE_IV_SEED(0xb06a74c0,24,0x7bc37f5f)
DEFINE_IV_SEED(0xb0d97392,23,0x7bc37cfe)
DEFINE_IV_SEED(0xb1c189bf,25,0x7bc37cdf)
DEFINE_IV_SEED(0xb1ca4be0,22,0x7bc37e7f)
DEFINE_IV_SEED(0xb1f00044,22,0x7bc37e7e)
DEFINE_IV_SEED(0xb21917cb,23,0x7bc37dfe)
DEFINE_IV_SEED(0xb289b5a2,22,0x7be27a5e)
DEFINE_IV_SEED(0xb2e6a560,24,0x7be279de)
DEFINE_IV_SEED(0xb2f1c41f,25,0x7be27a5e)
DEFINE_IV_SEED(0xb311b28d,24,0x7bc37ffe)
DEFINE_IV_SEED(0xb319e12f,23,0x7bc37c7e)
DEFINE_IV_SEED(0xb3a53a84,25,0x7bc37d7f)
DEFINE_IV_SEED(0xb42d1431,22,0x7bc37f7e)
DEFINE_IV_SEED(0xb4d52ed6,26,0x7bc37dff)
DEFINE_IV_SEED(0xb50b9905,25,0x7bc37c7f)
DEFINE_IV_SEED(0xb5ec07d1,25,0x7bc37d7f)
DEFINE_IV_SEED(0xb67a2bd7,24,0x7be279de)
DEFINE_IV_SEED(0xb67a697f,23,0x7bc37fff)
DEFINE_IV_SEED(0xb6e8d442,24,0x7bc37edf)
DEFINE_IV_SEED(0xb6fe047a,23,0x7be278de)
DEFINE_IV_SEED(0xb728a0be,25,0x7bc37ffe)
DEFINE_IV_SEED(0xb758fcde,23,0x7bc37c7e)
DEFINE_IV_SEED(0xb764e31b,23,0x7be279de)
DEFINE_IV_SEED(0xb7a3b156,21,0x7bc37d5f)
DEFINE_IV_SEED(0xb7bb4d05,24,0x7bc37cff)
DEFINE_IV_SEED(0xb8318781,24,0x7bc37e7e)
DEFINE_IV_SEED(0xb832d01e,22,0x7bc37e7e)
DEFINE_IV_SEED(0xb87a18b9,26,0x7bc37efe)
DEFINE_IV_SEED(0xb948a3bf,21,0x7bc37d7f)
DEFINE_IV_SEED(0xb9595956,22,0x7bc37ffe)
DEFINE_IV_SEED(0xb988df4a,23,0x7bc37e5f)
DEFINE_IV_SEED(0xb9bf4e56,26,0x7bc37e5f)
DEFINE_IV_SEED(0xb9d65547,23,0x7bc37d5f)
DEFINE_IV_SEED(0xba466088,26,0x7be279de)
DEFINE_IV_SEED(0xba801bdf,26,0x7bc37ffe)
DEFINE_IV_SEED(0xbaa222a6,25,0x7bc37c5f)
DEFINE_IV_SEED(0xbabf263c,23,0x7bc37c7e)
DEFINE_IV_SEED(0xbae7aefd,25,0x7bc37ddf)
DEFINE_IV_SEED(0xbba83d1f,22,0x7bc37dfe)
DEFINE_IV_SEED(0xbbc45ee3,22,0x7bc37d5f)
DEFINE_IV_SEED(0xbbe1e948,25,0x7bc37edf)
DEFINE_IV_SEED(0xbc64dc30,23,0x7be2795e)
DEFINE_IV_SEED(0xbd01d286,24,0x7bc37c5f)
DEFINE_IV_SEED(0xbd0bb984,24,0x7bc37e7e)
DEFINE_IV_SEED(0xbdb02df8,21,0x7bc37e7f)
DEFINE_IV_SEED(0xbdbf5f72,25,0x7bc37c7f)
DEFINE_IV_SEED(0xbde5069a,23,0x7bc37cff)
DEFINE_IV_SEED(0xbe3a1279,25,0x7bc37cdf)
DEFINE_IV_SEED(0xbe70172c,22,0x7bc37efe)
DEFINE_IV_SEED(0xbe81b7c0,26,0x7bc37cfe)
DEFINE_IV_SEED(0xbf251d85,22,0x7bc37f5f)
DEFINE_IV_SEED(0xbfdb1cd0,25,0x7be27b5e)
DEFINE_IV_SEED(0xc0849d9e,25,0x7bc37c7f)
DEFINE_IV_SEED(0xc0a010e3,23,0x7bc37d7e)
DEFINE_IV_SEED(0xc0e9f3f0,24,0x7bc37d7e)
DEFINE_IV_SEED(0xc1932a70,23,0x7bc37e7e)
DEFINE_IV_SEED(0xc1d0805d,26,0x7bc37e5f)
DEFINE_IV_SEED(0xc220ab3b,24,0x7be27a5e)
DEFINE_IV_SEED(0xc2314fe6,24,0x7bc37c5f)
DEFINE_IV_SEED(0xc2354b98,25,0x7bc37c7e)
DEFINE_IV_SEED(0xc36187d3,25,0x7bc37d5f)
DEFINE_IV_SEED(0xc407860e,26,0x7bc37c5f)
DEFINE_IV_SEED(0xc433c1db,23,0x7bc37cfe)
DEFINE_IV_SEED(0xc46674a0,24,0x7bc37cdf)
DEFINE_IV_SEED(0xc5295710,24,0x7bc37fdf)
DEFINE_IV_SEED(0xc5a2118c,25,0x7be27b5e)
DEFINE_IV_SEED(0xc62481bf,25,0x7be27a5e)
DEFINE_IV_SEED(0xc66f3691,21,0x7bc37d7e)
DEFINE_IV_SEED(0xc67130ef,21,0x7bc37f7e)
DEFINE_IV_SEED(0xc798b931,22,0x7bc37e5f)
DEFINE_IV_SEED(0xc7aba947,23,0x7bc37e7e)
DEFINE_IV_SEED(0xc7e44b91,22,0x7bc37d5f)
DEFINE_IV_SEED(0xc90ca5e1,26,0x7bc37ddf)
DEFINE_IV_SEED(0xc90dfe85,24,0x7bc37f7e)
DEFINE_IV_SEED(0xc95f293c,23,0x7bc37e7e)
DEFINE_IV_SEED(0xc96d1053,21,0x7bc37d7f)
DEFINE_IV_SEED(0xc9a10672,26,0x7bc37e7e)
DEFINE_IV_SEED(0xc9b19fc5,22,0x7bc37efe)
DEFINE_IV_SEED(0xca706b50,21,0x7bc37f7e)
DEFINE_IV_SEED(0xcb814c08,25,0x7be278de)
DEFINE_IV_SEED(0xcc01f4ae,26,0x7bc37c7e)
DEFINE_IV_SEED(0xcc19bb03,25,0x7bc37cfe)
DEFINE_IV_SEED(0xcc48a13f,24,0x7bc37ddf)
DEFINE_IV_SEED(0xcc8558a3,21,0x7be27b5e)
DEFINE_IV_SEED(0xce7ae13f,24,0x7bc37c7f)
DEFINE_IV_SEED(0xcf2a2091,22,0x7bc37ddf)
DEFINE_IV_SEED(0xcf322d18,21,0x7bc37c5f)
DEFINE_IV_SEED(0xd13da1f5,25,0x7bc37f7e)
DEFINE_IV_SEED(0xd1ad2f48,26,0x7be2785e)
DEFINE_IV_SEED(0xd1ec7d94,25,0x7be2795e)
DEFINE_IV_SEED(0xd1ed164c,24,0x7be2795e)
DEFINE_IV_SEED(0xd27da44a,23,0x7bc37c5f)
DEFINE_IV_SEED(0xd3c460e9,21,0x7be278de)
DEFINE_IV_SEED(0xd3e36902,26,0x7bc37d7e)
DEFINE_IV_SEED(0xd409c5ca,23,0x7bc37ffe)
DEFINE_IV_SEED(0xd4dd230e,22,0x7be278de)
DEFINE_IV_SEED(0xd55e6516,21,0x7be278de)
DEFINE_IV_SEED(0xd56d655d,26,0x7bc37e7f)
DEFINE_IV_SEED(0xd5c12523,26,0x7bc37f7e)
DEFINE_IV_SEED(0xd69e2685,21,0x7bc37dff)
DEFINE_IV_SEED(0xd6a62758,23,0x7bc37d7f)
DEFINE_IV_SEED(0xd6ed6aad,22,0x7bc37efe)
DEFINE_IV_SEED(0xd7820b66,23,0x7bc37efe)
DEFINE_IV_SEED(0xd7d74960,22,0x7bc37cfe)
DEFINE_IV_SEED(0xd7da3e67,24,0x7bc37d7e)
DEFINE_IV_SEED(0xd7f1475b,25,0x7bc37ddf)
DEFINE_IV_SEED(0xd9b82977,22,0x7bc37d5f)
DEFINE_IV_SEED(0xda286649,22,0x7bc37d5f)
DEFINE_IV_SEED(0xda295b6d,26,0x7bc37c7f)
DEFINE_IV_SEED(0xda803959,22,0x7bc37dfe)
DEFINE_IV_SEED(0xdb71ad6d,26,0x7bc37eff)
DEFINE_IV_SEED(0xdc8df47b,24,0x7bc37f7e)
DEFINE_IV_SEED(0xdcb76b24,21,0x7bc37eff)
DEFINE_IV_SEED(0xdd703cdd,24,0x7bc37d7e)
DEFINE_IV_SEED(0xddc53618,23,0x7bc37fdf)
DEFINE_IV_SEED(0xde470e2c,21,0x7be27ade)
DEFINE_IV_SEED(0xdf51b5ab,23,0x7bc37d5f)
DEFINE_IV_SEED(0xdfa663e2,26,0x7be278de)
DEFINE_IV_SEED(0xe02cb847,23,0x7bc37cdf)
DEFINE_IV_SEED(0xe03e48be,22,0x7bc37c7e)
DEFINE_IV_SEED(0xe058ad97,25,0x7bc37d5f)
DEFINE_IV_SEED(0xe08fa6cd,26,0x7be2785e)
DEFINE_IV_SEED(0xe114eceb,25,0x7bc37d7f)
DEFINE_IV_SEED(0xe159e117,24,0x7bc37d5f)
DEFINE_IV_SEED(0xe1a02789,25,0x7be2785e)
DEFINE_IV_SEED(0xe1b95302,25,0x7be27ade)
DEFINE_IV_SEED(0xe1dd910b,23,0x7be27b5e)
DEFINE_IV_SEED(0xe22f3d9b,24,0x7be27a5e)
DEFINE_IV_SEED(0xe28f8caf,21,0x7bc37edf)
DEFINE_IV_SEED(0xe30da63c,21,0x7be279de)
DEFINE_IV_SEED(0xe32cb627,23,0x7be27a5e)
DEFINE_IV_SEED(0xe377e788,26,0x7be27bde)
DEFINE_IV_SEED(0xe42bdf88,26,0x7bc37cfe)
DEFINE_IV_SEED(0xe4ee3ca2,26,0x7bc37dff)
DEFINE_IV_SEED(0xe601361f,25,0x7be278de)
DEFINE_IV_SEED(0xe62b5041,26,0x7bc37c7e)
DEFINE_IV_SEED(0xe66feaef,21,0x7bc37cff)
DEFINE_IV_SEED(0xe6c745ba,21,0x7bc37e5f)
DEFINE_IV_SEED(0xe7e009a1,24,0x7bc37c5f)
DEFINE_IV_SEED(0xe81be60c,24,0x7bc37ddf)
DEFINE_IV_SEED(0xe843acd1,26,0x7bc37e5f)
DEFINE_IV_SEED(0xe8774ef0,25,0x7be2785e)
DEFINE_IV_SEED(0xe9017636,26,0x7bc37c5f)
DEFINE_IV_SEED(0xe9e01273,22,0x7bc37efe)
DEFINE_IV_SEED(0xeaaafe69,22,0x7be27b5e)
DEFINE_IV_SEED(0xeab8d5ee,23,0x7bc37d7f)
DEFINE_IV_SEED(0xeb6194f3,24,0x7bc37e7f)
DEFINE_IV_SEED(0xeb726315,22,0x7be2795e)
DEFINE_IV_SEED(0xebaad115,21,0x7bc37c7f)
DEFINE_IV_SEED(0xebbeb536,24,0x7be2795e)
DEFINE_IV_SEED(0xec318c19,24,0x7bc37dff)
DEFINE_IV_SEED(0xec46a8c9,21,0x7be27b5e)
DEFINE_IV_SEED(0xecf9eaae,23,0x7bc37cff)
DEFINE_IV_SEED(0xed0d5822,23,0x7bc37cdf)
DEFINE_IV_SEED(0xed5ade76,25,0x7bc37f7e)
DEFINE_IV_SEED(0xeda9d1f5,22,0x7bc37d5f)
DEFINE_IV_SEED(0xee055b06,21,0x7bc37dff)
DEFINE_IV_SEED(0xee087d66,22,0x7be27a5e)
DEFINE_IV_SEED(0xee71b45f,26,0x7be27b5e)
DEFINE_IV_SEED(0xef192dab,22,0x7bc37fff)
DEFINE_IV_SEED(0xef4f4e2f,25,0x7bc37f5f)
DEFINE_IV_SEED(0xf09593f6,21,0x7bc37f7f)
DEFINE_IV_SEED(0xf12e8652,22,0x7bc37cff)
DEFINE_IV_SEED(0xf133cd5d,24,0x7be27b5e)
DEFINE_IV_SEED(0xf1906e12,26,0x7bc37efe)
DEFINE_IV_SEED(0xf1bb4c99,25,0x7be27ade)
DEFINE_IV_SEED(0xf1ebc61b,26,0x7bc37edf)
DEFINE_IV_SEED(0xf2351925,23,0x7be27ade)
DEFINE_IV_SEED(0xf235b93c,24,0x7be279de)
DEFINE_IV_SEED(0xf28522e4,24,0x7bc37fdf)
DEFINE_IV_SEED(0xf380adca,23,0x7bc37e5f)
DEFINE_IV_SEED(0xf3aa34fb,22,0x7be27a5e)
DEFINE_IV_SEED(0xf42c930a,22,0x7bc37ddf)
DEFINE_IV_SEED(0xf4555381,24,0x7bc37f5f)
DEFINE_IV_SEED(0xf45e6d6f,21,0x7be278de)
DEFINE_IV_SEED(0xf5319201,23,0x7bc37c5f)
DEFINE_IV_SEED(0xf5ded1e9,26,0x7bc37dff)
DEFINE_IV_SEED(0xf5ed6e9f,26,0x7bc37c7e)
DEFINE_IV_SEED(0xf60bd11b,21,0x7bc37cdf)
DEFINE_IV_SEED(0xf683da99,23,0x7bc37c7e)
DEFINE_IV_SEED(0xf6aff812,23,0x7bc37dff)
DEFINE_IV_SEED(0xf78697c5,26,0x7bc37f7f)
DEFINE_IV_SEED(0xf7a99dbe,26,0x7bc37d5f)
DEFINE_IV_SEED(0xf7d5366c,23,0x7bc37d7e)
DEFINE_IV_SEED(0xf7d5dd23,26,0x7be278de)
DEFINE_IV_SEED(0xf862dbf0,22,0x7bc37efe)
DEFINE_IV_SEED(0xf8752adc,23,0x7bc37e7f)
DEFINE_IV_SEED(0xf8a05042,26,0x7bc37efe)
DEFINE_IV_SEED(0xf8dbdd79,23,0x7bc37e7e)
DEFINE_IV_SEED(0xf907a7ae,21,0x7bc37ddf)
DEFINE_IV_SEED(0xf92c1ab2,22,0x7bc37fff)
DEFINE_IV_SEED(0xf9e7a00b,23,0x7bc37e7f)
DEFINE_IV_SEED(0xfaa97baf,24,0x7be27b5e)
DEFINE_IV_SEED(0xfad8dbf2,25,0x7be2795e)
DEFINE_IV_SEED(0xfb4d9621,21,0x7bc37dff)
DEFINE_IV_SEED(0xfbcefe1e,26,0x7bc37fff)
DEFINE_IV_SEED(0xfc3ab302,22,0x7bc37f7e)
DEFINE_IV_SEED(0xfd15f60b,21,0x7bc37f7f)
DEFINE_IV_SEED(0xfd1d512b,24,0x7bc37ffe)
DEFINE_IV_SEED(0xfd3dc606,25,0x7bc37c5f)
DEFINE_IV_SEED(0xfd847c14,22,0x7be278de)
DEFINE_IV_SEED(0xfd8e0bd1,23,0x7bc37c5f)
DEFINE_IV_SEED(0xfdb5b018,24,0x7bc37d7e)
DEFINE_IV_SEED(0xfdc78e1a,25,0x7bc37cfe)
DEFINE_IV_SEED(0xfe5ffcbd,26,0x7be2795e)
DEFINE_IV_SEED(0xfe66dcf6,25,0x7bc37fdf)
DEFINE_IV_SEED(0xfe867b11,23,0x7be27ade)
DEFINE_IV_SEED(0xff087d66,21,0x7bc37efe)
DEFINE_IV_SEED(0xff34a560,21,0x7be2785e)
DEFINE_IV_SEED(0xff55bdc5,21,0x7bc37f7f)
DEFINE_IV_SEED(0xff60586c,21,0x7bc37edf)
DEFINE_IV_SEED(0xff7a3282,25,0x7be27b5e)
