DEFINE_IV_SEED(0x0071c6f1,24,0x7bdf7cfe)
DEFINE_IV_SEED(0x009ef6e9,21,0x7bdf7ddf)
DEFINE_IV_SEED(0x0122d800,24,0x7bfe79de)
DEFINE_IV_SEED(0x015c6de8,24,0x7bdf7e7e)
DEFINE_IV_SEED(0x016663b7,23,0x7bdf7c7e)
DEFINE_IV_SEED(0x01ba91d0,23,0x7bdf7f7e)
DEFINE_IV_SEED(0x01f3b9e2,25,0x7bdf7c7f)
DEFINE_IV_SEED(0x02003aa8,25,0x7bfe785e)
DEFINE_IV_SEED(0x02089330,26,0x7bdf7e7f)
DEFINE_IV_SEED(0x021fa690,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x0238dfad,23,0x7bfe7bde)
DEFINE_IV_SEED(0x02bd1c8b,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x02dd1a11,24,0x7bfe78de)
DEFINE_IV_SEED(0x03f6b903,26,0x7bdf7ddf)
DEFINE_IV_SEED(0x04061696,22,0x7bdf7f7e)
DEFINE_IV_SEED(0x0452e222,23,0x7bdf7e7e)
DEFINE_IV_SEED(0x0497aac1,21,0x7bfe7b5e)
DEFINE_IV_SEED(0x04ffb561,24,0x7bdf7c7e)
DEFINE_IV_SEED(0x05799142,23,0x7bdf7dff)
DEFINE_IV_SEED(0x05bab056,26,0x7bdf7d7f)
DEFINE_IV_SEED(0x05e2a304,24,0x7bdf7ffe)
DEFINE_IV_SEED(0x062e7a29,22,0x7bdf7d7e)
DEFINE_IV_SEED(0x06339e4c,25,0x7bdf7f5f)
DEFINE_IV_SEED(0x06b6092e,22,0x7bfe785e)
DEFINE_IV_SEED(0x076c4485,21,0x7bdf7e7e)
DEFINE_IV_SEED(0x07e823d6,26,0x7bdf7fdf)
DEFINE_IV_SEED(0x08203c02,24,0x7bfe78de)
DEFINE_IV_SEED(0x09106504,23,0x7bdf7f7f)
DEFINE_IV_SEED(0x093ef813,25,0x7bfe785e)
DEFINE_IV_SEED(0x09797ab1,24,0x7bdf7e5f)
DEFINE_IV_SEED(0x0a2dde9f,23,0x7bdf7f5f)
DEFINE_IV_SEED(0x0a37a9f9,23,0x7bdf7e5f)
DEFINE_IV_SEED(0x0b382094,25,0x7bdf7c7f)
DEFINE_IV_SEED(0x0bc0b0bf,23,0x7bdf7f5f)
DEFINE_IV_SEED(0x0c47ed7a,21,0x7bfe795e)
DEFINE_IV_SEED(0x0d34d0a0,25,0x7bfe7a5e)
DEFINE_IV_SEED(0x0d4bb085,22,0x7bdf7cfe)
DEFINE_IV_SEED(0x0d919c8a,22,0x7bdf7cdf)
DEFINE_IV_SEED(0x0da66557,26,0x7bdf7cdf)
DEFINE_IV_SEED(0x0dccade7,21,0x7bfe7bde)
DEFINE_IV_SEED(0x0dd7c4a8,22,0x7bdf7c5f)
DEFINE_IV_SEED(0x0e4e93fd,23,0x7bdf7e5f)
DEFINE_IV_SEED(0x0e5a68ac,25,0x7bdf7d7f)
DEFINE_IV_SEED(0x0e7bc6f9,23,0x7bdf7edf)
DEFINE_IV_SEED(0x0edaee4e,23,0x7bfe7b5e)
DEFINE_IV_SEED(0x0edc472d,26,0x7bdf7edf)
DEFINE_IV_SEED(0x0f116941,26,0x7bdf7d5f)
DEFINE_IV_SEED(0x0f8c5365,22,0x7bdf7edf)
DEFINE_IV_SEED(0x0fb4c59d,25,0x7bfe7bde)
DEFINE_IV_SEED(0x0fcd6dec,23,0x7bdf7eff)
DEFINE_IV_SEED(0x0ff061ea,26,0x7bfe7bde)
DEFINE_IV_SEED(0x0ffbf58b,22,0x7bfe78de)
DEFINE_IV_SEED(0x104c5a10,22,0x7bdf7d7e)
DEFINE_IV_SEED(0x10f2a1c8,23,0x7bdf7dfe)
DEFINE_IV_SEED(0x112c63ab,25,0x7bdf7c7e)
DEFINE_IV_SEED(0x114d1217,23,0x7bdf7c7f)
DEFINE_IV_SEED(0x116e132b,25,0x7bdf7dff)
DEFINE_IV_SEED(0x123a3468,24,0x7bdf7d7f)
DEFINE_IV_SEED(0x12b109cd,21,0x7bfe7bde)
DEFINE_IV_SEED(0x12fb67f5,26,0x7bdf7cff)
DEFINE_IV_SEED(0x13450e1e,26,0x7bdf7c5f)
DEFINE_IV_SEED(0x13606527,21,0x7bdf7efe)
DEFINE_IV_SEED(0x1435bbc1,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x14d0c29d,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x153e2c75,22,0x7bdf7dff)
DEFINE_IV_SEED(0x1544f8e1,24,0x7bdf7cff)
DEFINE_IV_SEED(0x154d7d29,21,0x7bfe79de)
DEFINE_IV_SEED(0x157ed32e,25,0x7bdf7efe)
DEFINE_IV_SEED(0x15a38977,24,0x7bdf7fff)
DEFINE_IV_SEED(0x161b460d,25,0x7bdf7efe)
DEFINE_IV_SEED(0x161c14c6,22,0x7bdf7d5f)
DEFINE_IV_SEED(0x1623de10,26,0x7bdf7e7f)
DEFINE_IV_SEED(0x168ba1b8,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x16a91413,25,0x7bdf7cdf)
DEFINE_IV_SEED(0x16bfc005,26,0x7bdf7f7e)
DEFINE_IV_SEED(0x180876bd,23,0x7bfe7b5e)
DEFINE_IV_SEED(0x188c84c7,24,0x7bdf7dfe)
DEFINE_IV_SEED(0x18b4a08f,22,0x7bdf7dff)
DEFINE_IV_SEED(0x19058349,22,0x7bdf7ddf)
DEFINE_IV_SEED(0x1920222e,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x198fdc90,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x1aabc313,24,0x7bdf7cfe)
DEFINE_IV_SEED(0x1ae4c8ae,22,0x7bdf7d7f)
DEFINE_IV_SEED(0x1b23324c,21,0x7bdf7c7e)
DEFINE_IV_SEED(0x1b80685d,26,0x7bdf7c7e)
DEFINE_IV_SEED(0x1bc12042,23,0x7bdf7fdf)
DEFINE_IV_SEED(0x1c0bfd24,26,0x7bfe79de)
DEFINE_IV_SEED(0x1c188610,23,0x7bdf7e5f)
DEFINE_IV_SEED(0x1c7bbe52,25,0x7bdf7c7f)
DEFINE_IV_SEED(0x1ca78f28,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x1d34f5ce,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x1dceca8a,25,0x7bdf7f7e)
DEFINE_IV_SEED(0x1e0c554b,25,0x7bdf7dfe)
DEFINE_IV_SEED(0x1f41b801,22,0x7bdf7cff)
DEFINE_IV_SEED(0x1f9fdf24,26,0x7bfe79de)
DEFINE_IV_SEED(0x1fb108bd,23,0x7bdf7efe)
DEFINE_IV_SEED(0x1ffa7acd,26,0x7bdf7f7f)
DEFINE_IV_SEED(0x20724208,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x2112e343,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x215cc85e,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x219db488,23,0x7bfe7a5e)
DEFINE_IV_SEED(0x21b76a3b,24,0x7bdf7c7f)
DEFINE_IV_SEED(0x22218b14,25,0x7bfe79de)
DEFINE_IV_SEED(0x224decff,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x2256c32e,23,0x7bfe785e)
DEFINE_IV_SEED(0x22602e55,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x22ce2268,22,0x7bdf7cdf)
DEFINE_IV_SEED(0x22d89d6e,21,0x7bdf7eff)
DEFINE_IV_SEED(0x231546ec,25,0x7bdf7eff)
DEFINE_IV_SEED(0x2322f83f,21,0x7bdf7c7e)
DEFINE_IV_SEED(0x23425cd9,26,0x7bdf7fff)
DEFINE_IV_SEED(0x23d7f148,23,0x7bdf7ddf)
DEFINE_IV_SEED(0x246f55ec,22,0x7bdf7e7f)
DEFINE_IV_SEED(0x247929e7,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x24bf8113,25,0x7bfe79de)
DEFINE_IV_SEED(0x253a9a4f,26,0x7bdf7e5f)
DEFINE_IV_SEED(0x25790548,24,0x7bfe7bde)
DEFINE_IV_SEED(0x259364b6,24,0x7bfe7bde)
DEFINE_IV_SEED(0x25c5fa34,26,0x7bdf7c7e)
DEFINE_IV_SEED(0x25e00462,21,0x7bdf7dfe)
DEFINE_IV_SEED(0x26d0f03e,26,0x7bfe7b5e)
DEFINE_IV_SEED(0x26eb6be2,23,0x7bdf7fdf)
DEFINE_IV_SEED(0x27962bd6,23,0x7bdf7efe)
DEFINE_IV_SEED(0x27c89867,21,0x7bdf7d7f)
DEFINE_IV_SEED(0x27e8d47d,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x282c0c7f,25,0x7bdf7fdf)
DEFINE_IV_SEED(0x284d0c91,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x287ff538,24,0x7bfe7ade)
DEFINE_IV_SEED(0x28add9d3,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x2910bee2,22,0x7bdf7e7f)
DEFINE_IV_SEED(0x295a78a3,23,0x7bdf7d7f)
DEFINE_IV_SEED(0x2a40683e,21,0x7bfe79de)
DEFINE_IV_SEED(0x2a7c3469,25,0x7bdf7c7e)
DEFINE_IV_SEED(0x2b6d83be,21,0x7bfe795e)
DEFINE_IV_SEED(0x2b76d4fc,22,0x7bdf7d7f)
DEFINE_IV_SEED(0x2c0fc994,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x2cf4f423,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x2d361660,24,0x7bfe785e)
DEFINE_IV_SEED(0x2d8c8229,26,0x7bdf7d5f)
DEFINE_IV_SEED(0x2d8de4e0,25,0x7bfe7a5e)
DEFINE_IV_SEED(0x2f000b9c,24,0x7bdf7fdf)
DEFINE_IV_SEED(0x2f90754e,26,0x7bfe7bde)
DEFINE_IV_SEED(0x2fe35fcf,21,0x7bfe78de)
DEFINE_IV_SEED(0x30055fe5,24,0x7bfe7ade)
DEFINE_IV_SEED(0x30424399,23,0x7bdf7f7f)
DEFINE_IV_SEED(0x3053b3c9,26,0x7bdf7cdf)
DEFINE_IV_SEED(0x305d2792,21,0x7bdf7d5f)
DEFINE_IV_SEED(0x309adacb,23,0x7bfe79de)
DEFINE_IV_SEED(0x309e196b,21,0x7bdf7f5f)
DEFINE_IV_SEED(0x30e965ef,25,0x7bdf7edf)
DEFINE_IV_SEED(0x30fa12b2,22,0x7bdf7fff)
DEFINE_IV_SEED(0x31e81aba,23,0x7bfe7b5e)
DEFINE_IV_SEED(0x322f8ecc,25,0x7bdf7dfe)
DEFINE_IV_SEED(0x32e9a59a,23,0x7bdf7f7f)
DEFINE_IV_SEED(0x33117915,26,0x7bdf7edf)
DEFINE_IV_SEED(0x33513934,22,0x7bdf7d7f)
DEFINE_IV_SEED(0x338f3528,23,0x7bdf7cfe)
DEFINE_IV_SEED(0x33e793bb,24,0x7bdf7e7f)
DEFINE_IV_SEED(0x33f4e8b9,21,0x7bdf7ffe)
DEFINE_IV_SEED(0x3470f189,25,0x7bdf7f7e)
DEFINE_IV_SEED(0x34e5cf03,21,0x7bdf7fdf)
DEFINE_IV_SEED(0x35f6d43b,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x36dd393f,21,0x7bdf7edf)
DEFINE_IV_SEED(0x375b827e,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x3761c60f,26,0x7bdf7dfe)
DEFINE_IV_SEED(0x379f0825,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x38154039,21,0x7bdf7eff)
DEFINE_IV_SEED(0x38cb520c,26,0x7bdf7dff)
DEFINE_IV_SEED(0x391b4a10,23,0x7bfe785e)
DEFINE_IV_SEED(0x393761c8,21,0x7bdf7eff)
DEFINE_IV_SEED(0x39b7f526,22,0x7bdf7f7f)
DEFINE_IV_SEED(0x39bc1de9,23,0x7bdf7ddf)
DEFINE_IV_SEED(0x3a34a286,21,0x7bfe7b5e)
DEFINE_IV_SEED(0x3a5ce513,22,0x7bdf7f5f)
DEFINE_IV_SEED(0x3aae2a87,23,0x7bdf7c7f)
DEFINE_IV_SEED(0x3b1f643c,22,0x7bdf7eff)
DEFINE_IV_SEED(0x3be3e949,21,0x7bdf7cdf)
DEFINE_IV_SEED(0x3bebd154,24,0x7bdf7f7f)
DEFINE_IV_SEED(0x3c8c67a8,23,0x7bdf7cdf)
DEFINE_IV_SEED(0x3d2489dd,25,0x7bdf7e7e)
DEFINE_IV_SEED(0x3d3d832c,22,0x7bfe79de)
DEFINE_IV_SEED(0x3deddb78,22,0x7bfe7bde)
DEFINE_IV_SEED(0x3e198f6b,26,0x7bfe785e)
DEFINE_IV_SEED(0x3e57c252,23,0x7bfe78de)
DEFINE_IV_SEED(0x3eaf8d41,21,0x7bdf7edf)
DEFINE_IV_SEED(0x3ebe6dd6,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x3f84d074,23,0x7bdf7cfe)
DEFINE_IV_SEED(0x3f95dc13,23,0x7bdf7e5f)
DEFINE_IV_SEED(0x3fd72251,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x4030f67e,24,0x7bdf7dfe)
DEFINE_IV_SEED(0x4052887d,26,0x7bdf7dfe)
DEFINE_IV_SEED(0x4123926b,22,0x7bdf7fff)
DEFINE_IV_SEED(0x4135b906,22,0x7bfe795e)
DEFINE_IV_SEED(0x41b17ecd,26,0x7bdf7dff)
DEFINE_IV_SEED(0x41d1bcc9,23,0x7bdf7dff)
DEFINE_IV_SEED(0x426517eb,23,0x7bfe78de)
DEFINE_IV_SEED(0x42abf82e,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x42f9ab13,26,0x7bfe78de)
DEFINE_IV_SEED(0x43231963,26,0x7bfe79de)
DEFINE_IV_SEED(0x43780c4f,23,0x7bdf7efe)
DEFINE_IV_SEED(0x45e092c1,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x4691593a,23,0x7bdf7ffe)
DEFINE_IV_SEED(0x46c2372f,23,0x7bdf7dff)
DEFINE_IV_SEED(0x46dd5460,23,0x7bdf7fdf)
DEFINE_IV_SEED(0x47431730,25,0x7bdf7c7e)
DEFINE_IV_SEED(0x4754a833,26,0x7bdf7dff)
DEFINE_IV_SEED(0x4796e7de,23,0x7bdf7d5f)
DEFINE_IV_SEED(0x48828ec3,24,0x7bdf7e7f)
DEFINE_IV_SEED(0x48bcddf5,23,0x7bdf7f5f)
DEFINE_IV_SEED(0x49d7a993,22,0x7bfe7b5e)
DEFINE_IV_SEED(0x4a5350d5,23,0x7bfe78de)
DEFINE_IV_SEED(0x4ab5a0ff,24,0x7bdf7f7e)
DEFINE_IV_SEED(0x4adcb610,21,0x7bdf7e7f)
DEFINE_IV_SEED(0x4b4148c4,26,0x7bdf7f7e)
DEFINE_IV_SEED(0x4b9a572a,25,0x7bfe7ade)
DEFINE_IV_SEED(0x4c6e0de0,22,0x7bdf7cff)
DEFINE_IV_SEED(0x4c7d5f84,23,0x7bdf7c7f)
DEFINE_IV_SEED(0x4cf19fb6,25,0x7bdf7f5f)
DEFINE_IV_SEED(0x4d00e2de,26,0x7bdf7dff)
DEFINE_IV_SEED(0x4d4dc2bc,23,0x7bdf7dfe)
DEFINE_IV_SEED(0x4ded04e6,25,0x7bdf7ddf)
DEFINE_IV_SEED(0x4df458bf,24,0x7bdf7ffe)
DEFINE_IV_SEED(0x4e0ce047,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x4e25fe95,25,0x7bfe7a5e)
DEFINE_IV_SEED(0x4e9ce303,21,0x7bdf7d5f)
DEFINE_IV_SEED(0x4eff4626,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x4f4c8282,23,0x7bfe7bde)
DEFINE_IV_SEED(0x4fefcedc,23,0x7bdf7e7f)
DEFINE_IV_SEED(0x505b83e2,23,0x7bdf7d5f)
DEFINE_IV_SEED(0x50635fd7,26,0x7bfe78de)
DEFINE_IV_SEED(0x50b532f8,25,0x7bdf7f7e)
DEFINE_IV_SEED(0x50caa08d,21,0x7bfe78de)
DEFINE_IV_SEED(0x50e0005c,23,0x7bdf7ddf)
DEFINE_IV_SEED(0x51a23b8d,24,0x7bdf7f7e)
DEFINE_IV_SEED(0x52ae91d7,22,0x7bdf7f7f)
DEFINE_IV_SEED(0x52ba55a7,24,0x7bfe78de)
DEFINE_IV_SEED(0x52cc5f18,23,0x7bdf7d7f)
DEFINE_IV_SEED(0x52ed4e65,21,0x7bdf7ddf)
DEFINE_IV_SEED(0x54864cbe,21,0x7bdf7c7e)
DEFINE_IV_SEED(0x54984fbd,26,0x7bdf7fff)
DEFINE_IV_SEED(0x54cbd55d,23,0x7bdf7d5f)
DEFINE_IV_SEED(0x54ef1c5e,26,0x7bdf7c5f)
DEFINE_IV_SEED(0x556e792b,22,0x7bdf7d7f)
DEFINE_IV_SEED(0x55fffa4c,24,0x7bdf7edf)
DEFINE_IV_SEED(0x5618a52e,24,0x7bdf7cff)
DEFINE_IV_SEED(0x565598d2,25,0x7bdf7cfe)
DEFINE_IV_SEED(0x56ed490a,24,0x7bdf7f7f)
DEFINE_IV_SEED(0x57583822,22,0x7bdf7cdf)
DEFINE_IV_SEED(0x57ccbf0a,21,0x7bdf7f7e)
DEFINE_IV_SEED(0x582aaf42,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x582af4f9,25,0x7bfe795e)
DEFINE_IV_SEED(0x589318db,24,0x7bfe7bde)
DEFINE_IV_SEED(0x58caa2fd,23,0x7bfe7a5e)
DEFINE_IV_SEED(0x590cc8ac,22,0x7bdf7cfe)
DEFINE_IV_SEED(0x590de0f3,25,0x7bdf7eff)
DEFINE_IV_SEED(0x59819be8,23,0x7bfe78de)
DEFINE_IV_SEED(0x59e3a027,22,0x7bdf7e7e)
DEFINE_IV_SEED(0x5a27ba28,21,0x7bfe7a5e)
DEFINE_IV_SEED(0x5a9a23fd,22,0x7bdf7c7e)
DEFINE_IV_SEED(0x5aee9a91,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x5b295313,24,0x7bdf7c5f)
DEFINE_IV_SEED(0x5b30b71b,26,0x7bfe7bde)
DEFINE_IV_SEED(0x5b7170d8,21,0x7bdf7dff)
DEFINE_IV_SEED(0x5bf35480,22,0x7bdf7e7e)
DEFINE_IV_SEED(0x5c0ed988,26,0x7bdf7e7f)
DEFINE_IV_SEED(0x5c55c27a,21,0x7bdf7e5f)
DEFINE_IV_SEED(0x5cff60e9,21,0x7bdf7edf)
DEFINE_IV_SEED(0x5da7fb0c,24,0x7bdf7f7f)
DEFINE_IV_SEED(0x5eab5d19,25,0x7bfe7ade)
DEFINE_IV_SEED(0x602c2140,24,0x7bdf7dff)
DEFINE_IV_SEED(0x607b65da,23,0x7bdf7efe)
DEFINE_IV_SEED(0x60ffccc7,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x615ae30b,22,0x7bdf7ddf)
DEFINE_IV_SEED(0x6202872c,24,0x7bdf7fdf)
DEFINE_IV_SEED(0x621c837e,25,0x7bdf7f7e)
DEFINE_IV_SEED(0x62330a9a,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x623a3bc6,23,0x7bdf7c7e)
DEFINE_IV_SEED(0x623dbeda,24,0x7bdf7d7f)
DEFINE_IV_SEED(0x62ced6b2,22,0x7bdf7e7e)
DEFINE_IV_SEED(0x6363fb28,23,0x7bdf7dfe)
DEFINE_IV_SEED(0x63ceb397,23,0x7bdf7d5f)
DEFINE_IV_SEED(0x63f4731d,21,0x7bdf7c7e)
DEFINE_IV_SEED(0x63fd86f2,24,0x7bdf7e7f)
DEFINE_IV_SEED(0x6425c61b,24,0x7bfe7ade)
DEFINE_IV_SEED(0x645f18f7,21,0x7bdf7dff)
DEFINE_IV_SEED(0x64aa230a,24,0x7bdf7dff)
DEFINE_IV_SEED(0x64aea960,23,0x7bfe795e)
DEFINE_IV_SEED(0x6506bbfc,26,0x7bdf7d5f)
DEFINE_IV_SEED(0x6550d1a6,23,0x7bfe7a5e)
DEFINE_IV_SEED(0x65b4e376,25,0x7bfe79de)
DEFINE_IV_SEED(0x65d0bed5,24,0x7bfe7ade)
DEFINE_IV_SEED(0x661f2e68,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x66af1f7f,24,0x7bdf7e5f)
DEFINE_IV_SEED(0x6712e212,26,0x7bdf7fdf)
DEFINE_IV_SEED(0x672c627b,26,0x7bdf7edf)
DEFINE_IV_SEED(0x6819d374,24,0x7bdf7cff)
DEFINE_IV_SEED(0x6844603c,26,0x7bdf7fdf)
DEFINE_IV_SEED(0x68812d41,21,0x7bfe7ade)
DEFINE_IV_SEED(0x68a43058,21,0x7bdf7fdf)
DEFINE_IV_SEED(0x68bf3ce8,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x68e9224f,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x690c49a9,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x6936be92,22,0x7bdf7e7e)
DEFINE_IV_SEED(0x693982d8,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x698a517f,21,0x7bdf7cfe)
DEFINE_IV_SEED(0x6a305b8c,22,0x7bfe7b5e)
DEFINE_IV_SEED(0x6a808075,24,0x7bfe7ade)
DEFINE_IV_SEED(0x6a9e21be,22,0x7bfe78de)
DEFINE_IV_SEED(0x6add1c68,24,0x7bdf7dfe)
DEFINE_IV_SEED(0x6b4659e2,21,0x7bdf7dfe)
DEFINE_IV_SEED(0x6b4fc336,23,0x7bdf7fdf)
DEFINE_IV_SEED(0x6b7a4317,21,0x7bdf7efe)
DEFINE_IV_SEED(0x6b7a5645,24,0x7bdf7ddf)
DEFINE_IV_SEED(0x6b84b922,22,0x7bfe7bde)
DEFINE_IV_SEED(0x6b87b3bf,23,0x7bfe785e)
DEFINE_IV_SEED(0x6bd8614f,26,0x7bdf7e7f)
DEFINE_IV_SEED(0x6c62e643,24,0x7bdf7cfe)
DEFINE_IV_SEED(0x6c6b8bf6,25,0x7bfe78de)
DEFINE_IV_SEED(0x6ce9c077,22,0x7bdf7cdf)
DEFINE_IV_SEED(0x6d0f9914,26,0x7bfe7ade)
DEFINE_IV_SEED(0x6df12ef4,21,0x7bdf7eff)
DEFINE_IV_SEED(0x6e0e06a3,22,0x7bdf7cff)
DEFINE_IV_SEED(0x6e393d8d,26,0x7bdf7cff)
DEFINE_IV_SEED(0x6e739eba,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x6ea9e220,21,0x7bdf7d7f)
DEFINE_IV_SEED(0x6ec08742,26,0x7bdf7e7e)
DEFINE_IV_SEED(0x6f31734c,22,0x7bdf7fdf)
DEFINE_IV_SEED(0x6f59cbeb,24,0x7bdf7f7f)
DEFINE_IV_SEED(0x6f8b9e09,22,0x7bdf7dfe)
DEFINE_IV_SEED(0x70296f09,25,0x7bdf7e5f)
DEFINE_IV_SEED(0x706dbb06,26,0x7bdf7d5f)
DEFINE_IV_SEED(0x710431fe,26,0x7bdf7f5f)
DEFINE_IV_SEED(0x7116791b,24,0x7bdf7efe)
DEFINE_IV_SEED(0x71338aa8,24,0x7bdf7f5f)
DEFINE_IV_SEED(0x717c06b0,25,0x7bfe79de)
DEFINE_IV_SEED(0x718bece0,21,0x7bdf7d7f)
DEFINE_IV_SEED(0x71cde963,22,0x7bdf7d7f)
DEFINE_IV_SEED(0x72fdddc6,24,0x7bdf7c7e)
DEFINE_IV_SEED(0x731dcae4,24,0x7bfe7b5e)
DEFINE_IV_SEED(0x735b8717,24,0x7bfe7bde)
DEFINE_IV_SEED(0x7405e7c3,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x743e6f66,23,0x7bdf7c5f)
DEFINE_IV_SEED(0x747528ac,23,0x7bdf7efe)
DEFINE_IV_SEED(0x74deebb3,22,0x7bdf7fff)
DEFINE_IV_SEED(0x750537a6,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x7578c319,25,0x7bdf7cdf)
DEFINE_IV_SEED(0x759bdb9c,24,0x7bdf7edf)
DEFINE_IV_SEED(0x75bcdc20,23,0x7bfe79de)
DEFINE_IV_SEED(0x75f3fb3a,23,0x7bdf7e5f)
DEFINE_IV_SEED(0x7616433d,25,0x7bdf7e5f)
DEFINE_IV_SEED(0x764ac474,23,0x7bdf7c7e)
DEFINE_IV_SEED(0x7677f0a8,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x76ac0316,25,0x7bdf7fdf)
DEFINE_IV_SEED(0x76e95928,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x77071705,23,0x7bdf7cfe)
DEFINE_IV_SEED(0x774d88ac,26,0x7bfe785e)
DEFINE_IV_SEED(0x77b81019,22,0x7bdf7fdf)
DEFINE_IV_SEED(0x7840512d,22,0x7bdf7cfe)
DEFINE_IV_SEED(0x78a37101,24,0x7bfe7a5e)
DEFINE_IV_SEED(0x78c6719a,24,0x7bdf7eff)
DEFINE_IV_SEED(0x79096dfa,23,0x7bdf7f7e)
DEFINE_IV_SEED(0x79cdc626,24,0x7bdf7edf)
DEFINE_IV_SEED(0x79e2d804,21,0x7bdf7ffe)
DEFINE_IV_SEED(0x7af23d3f,23,0x7bdf7d5f)
DEFINE_IV_SEED(0x7b6ea090,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x7c03226c,21,0x7bdf7e5f)
DEFINE_IV_SEED(0x7c82c3a6,21,0x7bfe7ade)
DEFINE_IV_SEED(0x7e0454dc,22,0x7bdf7efe)
DEFINE_IV_SEED(0x7e999c33,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x7f6aca90,25,0x7bdf7dff)
DEFINE_IV_SEED(0x7ffd21d9,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x8075e560,21,0x7bdf7d7e)
DEFINE_IV_SEED(0x809898c5,26,0x7bdf7e7e)
DEFINE_IV_SEED(0x81e40fe1,24,0x7bdf7dfe)
DEFINE_IV_SEED(0x81edd514,21,0x7bdf7d7f)
DEFINE_IV_SEED(0x82037c03,23,0x7bfe785e)
DEFINE_IV_SEED(0x82feb87f,26,0x7bdf7cdf)
DEFINE_IV_SEED(0x83aec462,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x83c414ee,25,0x7bdf7fff)
DEFINE_IV_SEED(0x842d4eb7,22,0x7bfe78de)
DEFINE_IV_SEED(0x8455d659,22,0x7bdf7e7f)
DEFINE_IV_SEED(0x84d9ecd4,25,0x7bdf7ffe)
DEFINE_IV_SEED(0x8525c741,23,0x7bdf7eff)
DEFINE_IV_SEED(0x8580a884,26,0x7bdf7c5f)
DEFINE_IV_SEED(0x859ada89,24,0x7bdf7ffe)
DEFINE_IV_SEED(0x86104644,22,0x7bdf7cdf)
DEFINE_IV_SEED(0x8649914a,26,0x7bfe78de)
DEFINE_IV_SEED(0x86acc487,23,0x7bdf7f7e)
DEFINE_IV_SEED(0x86b42a42,22,0x7bfe7a5e)
DEFINE_IV_SEED(0x86c7b12d,24,0x7bdf7c7e)
DEFINE_IV_SEED(0x86d9a220,24,0x7bdf7cff)
DEFINE_IV_SEED(0x86e5cb14,21,0x7bdf7e7f)
DEFINE_IV_SEED(0x871cf7a0,22,0x7bdf7ddf)
DEFINE_IV_SEED(0x872286e8,23,0x7bfe7bde)
DEFINE_IV_SEED(0x8727f512,21,0x7bdf7ddf)
DEFINE_IV_SEED(0x87860a50,25,0x7bfe7a5e)
DEFINE_IV_SEED(0x87b084ea,24,0x7bdf7dfe)
DEFINE_IV_SEED(0x87d36c43,26,0x7bdf7d7f)
DEFINE_IV_SEED(0x8830f420,22,0x7bdf7f5f)
DEFINE_IV_SEED(0x89064e84,21,0x7bdf7c7f)
DEFINE_IV_SEED(0x8949d856,21,0x7bdf7e7e)
DEFINE_IV_SEED(0x895f499a,25,0x7bdf7d7e)
DEFINE_IV_SEED(0x896e26ab,26,0x7bfe7ade)
DEFINE_IV_SEED(0x896f9f32,26,0x7bdf7efe)
DEFINE_IV_SEED(0x8a633984,24,0x7bfe79de)
DEFINE_IV_SEED(0x8ac487ce,21,0x7bdf7cfe)
DEFINE_IV_SEED(0x8b241990,22,0x7bfe78de)
DEFINE_IV_SEED(0x8b9fa0ff,21,0x7bdf7e7e)
DEFINE_IV_SEED(0x8bbaf29b,26,0x7bdf7c7e)
DEFINE_IV_SEED(0x8c061ad2,22,0x7bdf7d5f)
DEFINE_IV_SEED(0x8cff61ab,25,0x7bdf7ddf)
DEFINE_IV_SEED(0x8d21faea,24,0x7bdf7efe)
DEFINE_IV_SEED(0x8d2767ee,24,0x7bfe78de)
DEFINE_IV_SEED(0x8d414200,22,0x7bfe78de)
DEFINE_IV_SEED(0x8dbd15bd,26,0x7bdf7efe)
DEFINE_IV_SEED(0x8ddc06db,22,0x7bdf7f7f)
DEFINE_IV_SEED(0x8e1f63fb,24,0x7bfe7bde)
DEFINE_IV_SEED(0x8eba792e,23,0x7bdf7e7e)
DEFINE_IV_SEED(0x8fcc5e07,23,0x7bfe7b5e)
DEFINE_IV_SEED(0x8fcd4157,21,0x7bdf7f5f)
DEFINE_IV_SEED(0x904a3f13,25,0x7bdf7e7f)
DEFINE_IV_SEED(0x904ec7cc,22,0x7bdf7efe)
DEFINE_IV_SEED(0x9128e47e,24,0x7bdf7d7e)
DEFINE_IV_SEED(0x91704bbc,21,0x7bfe78de)
DEFINE_IV_SEED(0x918be05e,26,0x7bdf7efe)
DEFINE_IV_SEED(0x91edd802,22,0x7bdf7e7f)
DEFINE_IV_SEED(0x9294ea15,24,0x7bfe7b5e)
DEFINE_IV_SEED(0x92c51e99,23,0x7bdf7f7f)
DEFINE_IV_SEED(0x92cac686,23,0x7bdf7eff)
DEFINE_IV_SEED(0x92d8a56c,21,0x7bdf7dfe)
DEFINE_IV_SEED(0x9340a14e,23,0x7bdf7dfe)
DEFINE_IV_SEED(0x934ba322,25,0x7bdf7d5f)
DEFINE_IV_SEED(0x93e8e202,26,0x7bdf7edf)
DEFINE_IV_SEED(0x93f270e7,24,0x7bdf7e5f)
DEFINE_IV_SEED(0x9414d5cb,22,0x7bdf7f7e)
DEFINE_IV_SEED(0x95b0671e,25,0x7bdf7f7e)
DEFINE_IV_SEED(0x95cdf74b,21,0x7bdf7cdf)
DEFINE_IV_SEED(0x965d45e9,26,0x7bdf7cdf)
DEFINE_IV_SEED(0x96989674,23,0x7bdf7f5f)
DEFINE_IV_SEED(0x96c6686b,21,0x7bdf7fdf)
DEFINE_IV_SEED(0x96d00658,24,0x7bdf7c7f)
DEFINE_IV_SEED(0x96e08e1e,25,0x7bdf7cff)
DEFINE_IV_SEED(0x972b0892,24,0x7bdf7eff)
DEFINE_IV_SEED(0x97f5998b,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x98520f26,24,0x7bdf7c5f)
DEFINE_IV_SEED(0x98548b45,25,0x7bdf7f7f)
DEFINE_IV_SEED(0x9875e31f,22,0x7bdf7d5f)
DEFINE_IV_SEED(0x988d9e49,23,0x7bfe785e)
DEFINE_IV_SEED(0x98d75b6f,23,0x7bdf7ddf)
DEFINE_IV_SEED(0x99382a65,21,0x7bdf7ddf)
DEFINE_IV_SEED(0x998d4282,22,0x7bfe795e)
DEFINE_IV_SEED(0x999837e6,21,0x7bdf7fff)
DEFINE_IV_SEED(0x99f69b13,22,0x7bdf7c7f)
DEFINE_IV_SEED(0x9a3a55a1,26,0x7bfe7bde)
DEFINE_IV_SEED(0x9a596d00,25,0x7bdf7cdf)
DEFINE_IV_SEED(0x9a597bc1,22,0x7bdf7c7e)
DEFINE_IV_SEED(0x9a73db98,21,0x7bdf7f5f)
DEFINE_IV_SEED(0x9a7875aa,21,0x7bfe78de)
DEFINE_IV_SEED(0x9a8f6ef1,22,0x7bfe79de)
DEFINE_IV_SEED(0x9aa5422b,25,0x7bdf7eff)
DEFINE_IV_SEED(0x9acb040d,24,0x7bfe7a5e)
DEFINE_IV_SEED(0x9addc2ee,24,0x7bfe7bde)
DEFINE_IV_SEED(0x9b4c9bb2,21,0x7bdf7cfe)
DEFINE_IV_SEED(0x9bda1ff5,26,0x7bdf7c5f)
DEFINE_IV_SEED(0x9c5fd443,22,0x7bfe7bde)
DEFINE_IV_SEED(0x9cfa80aa,21,0x7bfe7ade)
DEFINE_IV_SEED(0x9d588034,22,0x7bfe7ade)
DEFINE_IV_SEED(0x9ddd1a00,22,0x7bfe7ade)
DEFINE_IV_SEED(0x9e34246c,26,0x7bdf7fdf)
DEFINE_IV_SEED(0x9ec47fb7,22,0x7bdf7fdf)
DEFINE_IV_SEED(0x9f11c639,25,0x7bdf7eff)
DEFINE_IV_SEED(0x9f3c67ba,21,0x7bdf7c7e)
DEFINE_IV_SEED(0x9f988166,25,0x7bfe785e)
DEFINE_IV_SEED(0x9fa0e8de,23,0x7bdf7c7f)
DEFINE_IV_SEED(0x9fc26e84,21,0x7bfe78de)
DEFINE_IV_SEED(0xa0974a17,23,0x7bdf7e7e)
DEFINE_IV_SEED(0xa09ea861,21,0x7bdf7fff)
DEFINE_IV_SEED(0xa14a10e2,21,0x7bdf7ddf)
DEFINE_IV_SEED(0xa1914acf,26,0x7bdf7eff)
DEFINE_IV_SEED(0xa1a22d00,23,0x7bfe7bde)
DEFINE_IV_SEED(0xa1f148b3,24,0x7bdf7d7e)
DEFINE_IV_SEED(0xa2791c87,21,0x7bdf7c7f)
DEFINE_IV_SEED(0xa28f8279,25,0x7bfe78de)
DEFINE_IV_SEED(0xa2afe4c8,21,0x7bdf7cdf)
DEFINE_IV_SEED(0xa319d4c5,24,0x7bdf7f7f)
DEFINE_IV_SEED(0xa31a9e0d,21,0x7bdf7e7f)
DEFINE_IV_SEED(0xa34a9c72,23,0x7bdf7e7e)
DEFINE_IV_SEED(0xa36f9614,21,0x7bdf7fdf)
DEFINE_IV_SEED(0xa42c474d,23,0x7bfe785e)
DEFINE_IV_SEED(0xa5b2cebd,21,0x7bdf7e7f)
DEFINE_IV_SEED(0xa5b504c4,26,0x7bfe79de)
DEFINE_IV_SEED(0xa5bfd74a,26,0x7bfe79de)
DEFINE_IV_SEED(0xa5e55d1b,26,0x7bdf7d7e)
DEFINE_IV_SEED(0xa67d7c6f,24,0x7bdf7fff)
DEFINE_IV_SEED(0xa6d7a031,23,0x7bdf7cfe)
DEFINE_IV_SEED(0xa7ab26fb,21,0x7bdf7dfe)
DEFINE_IV_SEED(0xa812d4c3,25,0x7bdf7c7e)
DEFINE_IV_SEED(0xa81c4a45,22,0x7bdf7cdf)
DEFINE_IV_SEED(0xa82686da,26,0x7bfe7bde)
DEFINE_IV_SEED(0xa832a827,22,0x7bfe78de)
DEFINE_IV_SEED(0xa85c27f3,22,0x7bdf7c5f)
DEFINE_IV_SEED(0xa9f9ae70,24,0x7bdf7d5f)
DEFINE_IV_SEED(0xaa0cd088,24,0x7bfe7bde)
DEFINE_IV_SEED(0xaa36e202,26,0x7bdf7c5f)
DEFINE_IV_SEED(0xaacab9f8,25,0x7bdf7fdf)
DEFINE_IV_SEED(0xaacde6b7,24,0x7bdf7c7e)
DEFINE_IV_SEED(0xaad5c2fb,23,0x7bdf7dfe)
DEFINE_IV_SEED(0xab0f571e,24,0x7bdf7dfe)
DEFINE_IV_SEED(0xab1b63a2,21,0x7bfe7a5e)
DEFINE_IV_SEED(0xab2f60f3,26,0x7bfe7ade)
DEFINE_IV_SEED(0xab34516e,25,0x7bdf7f7f)
DEFINE_IV_SEED(0xab6fefa0,26,0x7bdf7d7e)
DEFINE_IV_SEED(0xab942791,22,0x7bdf7cff)
DEFINE_IV_SEED(0xabd080f5,25,0x7bdf7dff)
DEFINE_IV_SEED(0xac884846,21,0x7bdf7dff)
DEFINE_IV_SEED(0xac8c6fac,21,0x7bdf7dfe)
DEFINE_IV_SEED(0xad0a18b6,24,0x7bdf7fdf)
DEFINE_IV_SEED(0xad129ace,23,0x7bdf7ddf)
DEFINE_IV_SEED(0xad2f5984,24,0x7bfe78de)
DEFINE_IV_SEED(0xad6a6ec4,21,0x7bdf7e7f)
DEFINE_IV_SEED(0xae7c2a2a,21,0x7bfe7ade)
DEFINE_IV_SEED(0xaeb006f3,24,0x7bdf7d5f)
DEFINE_IV_SEED(0xaeeae95a,26,0x7bfe79de)
DEFINE_IV_SEED(0xaef70f56,22,0x7bfe785e)
DEFINE_IV_SEED(0xaf02c54c,22,0x7bdf7ddf)
DEFINE_IV_SEED(0xaf8ac208,25,0x7bdf7c7f)
DEFINE_IV_SEED(0xaf8df645,21,0x7bfe79de)
DEFINE_IV_SEED(0xafa030eb,26,0x7bdf7dfe)
DEFINE_IV_SEED(0xafb595c7,22,0x7bdf7dff)
DEFINE_IV_SEED(0xafd2fff9,21,0x7bdf7c7f)
DEFINE_IV_SEED(0xb03da33e,25,0x7bdf7fdf)
DEFINE_IV_SEED(0xb058b12b,23,0x7bdf7d7f)
DEFINE_IV_SEED(0xb0597ff4,23,0x7bfe785e)
DEFINE_IV_SEED(0xb0a363bb,25,0x7bdf7dff)
DEFINE_IV_SEED(0xb0a67de5,21,0x7bdf7d5f)
DEFINE_IV_SEED(0xb0f670a7,24,0x7bdf7cff)
DEFINE_IV_SEED(0xb1cab628,25,0x7bdf7edf)
DEFINE_IV_SEED(0xb257a46b,21,0x7bdf7f7f)
DEFINE_IV_SEED(0xb2d435cd,22,0x7bdf7ddf)
DEFINE_IV_SEED(0xb2e75729,21,0x7bdf7dfe)
DEFINE_IV_SEED(0xb2eb4bca,25,0x7bdf7ffe)
DEFINE_IV_SEED(0xb34686b9,21,0x7bfe7ade)
DEFINE_IV_SEED(0xb3ae3aff,24,0x7bdf7c5f)
DEFINE_IV_SEED(0xb4292e5a,23,0x7bdf7d5f)
DEFINE_IV_SEED(0xb4e2a0be,24,0x7bdf7eff)
DEFINE_IV_SEED(0xb4f9de38,22,0x7bfe7ade)
DEFINE_IV_SEED(0xb4fc310c,21,0x7bdf7d7f)
DEFINE_IV_SEED(0xb5510b34,21,0x7bdf7cdf)
DEFINE_IV_SEED(0xb59b1f93,23,0x7bdf7f5f)
DEFINE_IV_SEED(0xb5f9ae4d,24,0x7bdf7dff)
DEFINE_IV_SEED(0xb680a5db,22,0x7bdf7c7f)
DEFINE_IV_SEED(0xb6bb6af3,21,0x7bdf7efe)
DEFINE_IV_SEED(0xb6c72f23,23,0x7bdf7ffe)
DEFINE_IV_SEED(0xb72dec57,22,0x7bfe78de)
DEFINE_IV_SEED(0xb78c603a,22,0x7bdf7e7e)
DEFINE_IV_SEED(0xb84c2619,21,0x7bfe7b5e)
DEFINE_IV_SEED(0xb8d0e1d0,24,0x7bdf7e7f)
DEFINE_IV_SEED(0xb8daee47,23,0x7bdf7edf)
DEFINE_IV_SEED(0xb8efcced,24,0x7bdf7dff)
DEFINE_IV_SEED(0xb904c3b2,24,0x7bdf7cff)
DEFINE_IV_SEED(0xb94f2aa6,22,0x7bdf7fdf)
DEFINE_IV_SEED(0xb996b6df,22,0x7bdf7efe)
DEFINE_IV_SEED(0xb9a6730c,25,0x7bfe7ade)
DEFINE_IV_SEED(0xb9ae17c0,24,0x7bfe7a5e)
DEFINE_IV_SEED(0xb9fdc5cb,23,0x7bdf7dff)
DEFINE_IV_SEED(0xba35fbf4,25,0x7bdf7edf)
DEFINE_IV_SEED(0xba38655a,21,0x7bdf7eff)
DEFINE_IV_SEED(0xba73311d,21,0x7bdf7ddf)
DEFINE_IV_SEED(0xbaf34b4a,24,0x7bdf7cff)
DEFINE_IV_SEED(0xbba7d905,26,0x7bfe7b5e)
DEFINE_IV_SEED(0xbbb22ed8,23,0x7bdf7c7f)
DEFINE_IV_SEED(0xbbf08fa4,25,0x7bdf7dff)
DEFINE_IV_SEED(0xbc136973,25,0x7bdf7dfe)
DEFINE_IV_SEED(0xbc46ee48,21,0x7bdf7e7f)
DEFINE_IV_SEED(0xbc4d046e,25,0x7bdf7fff)
DEFINE_IV_SEED(0xbc8983aa,24,0x7bdf7c7e)
DEFINE_IV_SEED(0xbce34fb6,21,0x7bdf7ffe)
DEFINE_IV_SEED(0xbd517c57,21,0x7bdf7e7e)
DEFINE_IV_SEED(0xbddd130d,24,0x7bdf7cff)
DEFINE_IV_SEED(0xbde65578,26,0x7bdf7fff)
DEFINE_IV_SEED(0xbdfa2c1b,21,0x7bfe795e)
DEFINE_IV_SEED(0xbe1c1de4,24,0x7bdf7efe)
DEFINE_IV_SEED(0xbebd804a,21,0x7bdf7fdf)
DEFINE_IV_SEED(0xbec10338,24,0x7bdf7e7e)
DEFINE_IV_SEED(0xbf3e7ff6,24,0x7bdf7c5f)
DEFINE_IV_SEED(0xc035543b,26,0x7bdf7f5f)
DEFINE_IV_SEED(0xc1527623,22,0x7bfe7a5e)
DEFINE_IV_SEED(0xc1f2864c,22,0x7bdf7c7e)
DEFINE_IV_SEED(0xc208c3ed,25,0x7bfe7a5e)
DEFINE_IV_SEED(0xc2a82d93,22,0x7bfe785e)
DEFINE_IV_SEED(0xc33f08c5,25,0x7bdf7c7f)
DEFINE_IV_SEED(0xc3a034ce,25,0x7bdf7fdf)
DEFINE_IV_SEED(0xc3e3e018,24,0x7bdf7d7e)
DEFINE_IV_SEED(0xc41975af,26,0x7bdf7c7e)
DEFINE_IV_SEED(0xc47ac5c0,25,0x7bdf7e7f)
DEFINE_IV_SEED(0xc4fc4a00,22,0x7bfe795e)
DEFINE_IV_SEED(0xc6516b6a,25,0x7bdf7ddf)
DEFINE_IV_SEED(0xc660b3c9,26,0x7bdf7fff)
DEFINE_IV_SEED(0xc695808c,25,0x7bdf7ffe)
DEFINE_IV_SEED(0xc6b48cde,25,0x7bdf7c5f)
DEFINE_IV_SEED(0xc7161ce6,26,0x7bfe7b5e)
DEFINE_IV_SEED(0xc827bc00,25,0x7bdf7f7f)
DEFINE_IV_SEED(0xc844ec84,23,0x7bfe7b5e)
DEFINE_IV_SEED(0xc879f01a,22,0x7bdf7e7f)
DEFINE_IV_SEED(0xc8d81ec3,26,0x7bfe7a5e)
DEFINE_IV_SEED(0xc95dfdf2,24,0x7bfe795e)
DEFINE_IV_SEED(0xc9634758,21,0x7bfe7bde)
DEFINE_IV_SEED(0xc9912888,22,0x7bdf7cfe)
DEFINE_IV_SEED(0xc9c7ea8c,21,0x7bdf7cff)
DEFINE_IV_SEED(0xcace9bf2,25,0x7bdf7fff)
DEFINE_IV_SEED(0xcb721ec3,21,0x7bfe7b5e)
DEFINE_IV_SEED(0xcb8d852c,25,0x7bdf7c7f)
DEFINE_IV_SEED(0xcbf51a71,21,0x7bdf7ddf)
DEFINE_IV_SEED(0xcc2008bf,22,0x7bdf7ffe)
DEFINE_IV_SEED(0xcc6c22e1,23,0x7bfe78de)
DEFINE_IV_SEED(0xccc2ccd3,25,0x7bdf7d7e)
DEFINE_IV_SEED(0xccca7bc1,22,0x7bdf7c5f)
DEFINE_IV_SEED(0xccee53f0,23,0x7bdf7c7e)
DEFINE_IV_SEED(0xcd0692f2,26,0x7bdf7d5f)
DEFINE_IV_SEED(0xcdb472b0,24,0x7bdf7ddf)
DEFINE_IV_SEED(0xcec788f5,25,0x7bdf7d7f)
DEFINE_IV_SEED(0xcf992ab5,21,0x7bdf7c7e)
DEFINE_IV_SEED(0xcfcb17be,24,0x7bdf7d5f)
DEFINE_IV_SEED(0xcfe3a7fd,23,0x7bdf7d7f)
DEFINE_IV_SEED(0xd02f1d8d,24,0x7bdf7d7e)
DEFINE_IV_SEED(0xd04ac7fb,26,0x7bdf7c5f)
DEFINE_IV_SEED(0xd0688403,21,0x7bdf7cff)
DEFINE_IV_SEED(0xd0c18f37,25,0x7bdf7cfe)
DEFINE_IV_SEED(0xd133e2a6,24,0x7bdf7ffe)
DEFINE_IV_SEED(0xd17de8bf,24,0x7bdf7cdf)
DEFINE_IV_SEED(0xd1a398c1,21,0x7bdf7c7e)
DEFINE_IV_SEED(0xd1cd9a5c,23,0x7bdf7e7e)
DEFINE_IV_SEED(0xd224e199,23,0x7bdf7c7f)
DEFINE_IV_SEED(0xd28e51b0,26,0x7bdf7edf)
DEFINE_IV_SEED(0xd29fd0db,23,0x7bdf7cff)
DEFINE_IV_SEED(0xd2a9ceb9,24,0x7bdf7f7f)
DEFINE_IV_SEED(0xd36bb099,26,0x7bdf7ffe)
DEFINE_IV_SEED(0xd4c38b09,23,0x7bdf7d7e)
DEFINE_IV_SEED(0xd4fcef3d,21,0x7bfe7b5e)
DEFINE_IV_SEED(0xd656bc7d,21,0x7bdf7dfe)
DEFINE_IV_SEED(0xd673022c,24,0x7bdf7d5f)
DEFINE_IV_SEED(0xd6e81552,21,0x7bdf7c5f)
DEFINE_IV_SEED(0xd77536ee,25,0x7bfe795e)
DEFINE_IV_SEED(0xd777113f,23,0x7bdf7d5f)
DEFINE_IV_SEED(0xd7871923,24,0x7bdf7c5f)
DEFINE_IV_SEED(0xd7a6d56e,24,0x7bdf7c7f)
DEFINE_IV_SEED(0xd86297da,24,0x7bfe7a5e)
DEFINE_IV_SEED(0xd8b743f9,26,0x7bdf7cfe)
DEFINE_IV_SEED(0xd8cf78a7,26,0x7bdf7c7f)
DEFINE_IV_SEED(0xd8d900c2,22,0x7bdf7e7f)
DEFINE_IV_SEED(0xd8fc9983,25,0x7bdf7f7f)
DEFINE_IV_SEED(0xd9b87a6e,25,0x7bdf7eff)
DEFINE_IV_SEED(0xda75f17d,21,0x7bdf7c7e)
DEFINE_IV_SEED(0xda7d0acc,22,0x7bdf7e5f)
DEFINE_IV_SEED(0xdb0e8fd8,22,0x7bdf7d7e)
DEFINE_IV_SEED(0xdb2815de,25,0x7bdf7c7f)
DEFINE_IV_SEED(0xdbd668dc,21,0x7bfe785e)
DEFINE_IV_SEED(0xdbf5bc89,23,0x7bdf7c7f)
DEFINE_IV_SEED(0xdc554609,25,0x7bfe7bde)
DEFINE_IV_SEED(0xdc967075,26,0x7bdf7d5f)
DEFINE_IV_SEED(0xdca28bb6,23,0x7bdf7c7e)
DEFINE_IV_SEED(0xde15f39b,23,0x7bdf7eff)
DEFINE_IV_SEED(0xde46b85d,23,0x7bdf7f5f)
DEFINE_IV_SEED(0xe087b2b4,26,0x7bdf7c5f)
DEFINE_IV_SEED(0xe0b729c6,26,0x7bdf7e7e)
DEFINE_IV_SEED(0xe0b822b0,22,0x7bfe785e)
DEFINE_IV_SEED(0xe14e409e,23,0x7bdf7c5f)
DEFINE_IV_SEED(0xe1600129,25,0x7bdf7e7e)
DEFINE_IV_SEED(0xe1c839cd,21,0x7bdf7fdf)
DEFINE_IV_SEED(0xe2469a0b,22,0x7bfe795e)
DEFINE_IV_SEED(0xe25511c4,21,0x7bfe79de)
DEFINE_IV_SEED(0xe2b71661,25,0x7bdf7dff)
DEFINE_IV_SEED(0xe2cb2f48,26,0x7bdf7cdf)
DEFINE_IV_SEED(0xe3ea7a74,25,0x7bfe7ade)
DEFINE_IV_SEED(0xe4673811,21,0x7bfe795e)
DEFINE_IV_SEED(0xe4a86c6e,25,0x7bfe7bde)
DEFINE_IV_SEED(0xe4ec75ec,24,0x7bfe795e)
DEFINE_IV_SEED(0xe530896c,23,0x7bdf7dff)
DEFINE_IV_SEED(0xe5394a5c,25,0x7bdf7cdf)
DEFINE_IV_SEED(0xe545d721,21,0x7bdf7f7e)
DEFINE_IV_SEED(0xe58f49be,22,0x7bfe785e)
DEFINE_IV_SEED(0xe5b285bd,25,0x7bdf7ffe)
DEFINE_IV_SEED(0xe62831e2,25,0x7bdf7e5f)
DEFINE_IV_SEED(0xe6528456,25,0x7bfe795e)
DEFINE_IV_SEED(0xe66d51f9,23,0x7bdf7cdf)
DEFINE_IV_SEED(0xe6d30737,23,0x7bdf7ffe)
DEFINE_IV_SEED(0xe71ca6b9,23,0x7bfe785e)
DEFINE_IV_SEED(0xe7bc11e5,21,0x7bdf7c7e)
DEFINE_IV_SEED(0xe7bcc275,26,0x7bfe7a5e)
DEFINE_IV_SEED(0xe84c0ec3,26,0x7bfe7a5e)
DEFINE_IV_SEED(0xe922fe47,22,0x7bdf7eff)
DEFINE_IV_SEED(0xe92b8df3,25,0x7bdf7c7e)
DEFINE_IV_SEED(0xe94e6c48,21,0x7bdf7cdf)
DEFINE_IV_SEED(0xe9cfade5,22,0x7bdf7f7f)
DEFINE_IV_SEED(0xeb35ef99,25,0x7bfe78de)
DEFINE_IV_SEED(0xece9f555,21,0x7bfe7ade)
DEFINE_IV_SEED(0xedb1aea3,26,0x7bfe785e)
DEFINE_IV_SEED(0xedddc7ff,22,0x7bdf7edf)
DEFINE_IV_SEED(0xee2bdb02,22,0x7bdf7ddf)
DEFINE_IV_SEED(0xee377803,21,0x7bdf7edf)
DEFINE_IV_SEED(0xee6ba058,26,0x7bdf7f7f)
DEFINE_IV_SEED(0xef4fdb38,22,0x7bfe7b5e)
DEFINE_IV_SEED(0xef586880,24,0x7bfe78de)
DEFINE_IV_SEED(0xef6de34b,25,0x7bdf7f7e)
DEFINE_IV_SEED(0xf052ca4a,21,0x7bdf7eff)
DEFINE_IV_SEED(0xf0c8b1df,24,0x7bdf7e7e)
DEFINE_IV_SEED(0xf16f47a1,23,0x7bdf7f7f)
DEFINE_IV_SEED(0xf1edf510,26,0x7bfe7bde)
DEFINE_IV_SEED(0xf23a60c1,22,0x7bdf7c7e)
DEFINE_IV_SEED(0xf32366ef,24,0x7bfe79de)
DEFINE_IV_SEED(0xf3410e65,25,0x7bdf7dff)
DEFINE_IV_SEED(0xf3be69ca,25,0x7bdf7c7f)
DEFINE_IV_SEED(0xf3c96a89,23,0x7bfe785e)
DEFINE_IV_SEED(0xf43c90dc,21,0x7bdf7cdf)
DEFINE_IV_SEED(0xf48e135b,21,0x7bdf7c7e)
DEFINE_IV_SEED(0xf48e4df3,25,0x7bdf7e5f)
DEFINE_IV_SEED(0xf4b860e0,24,0x7bdf7c5f)
DEFINE_IV_SEED(0xf52c9e5e,24,0x7bdf7e7f)
DEFINE_IV_SEED(0xf5c5018b,22,0x7bdf7ffe)
DEFINE_IV_SEED(0xf600ed56,21,0x7bfe7a5e)
DEFINE_IV_SEED(0xf6076f6b,23,0x7bdf7e7f)
DEFINE_IV_SEED(0xf608b78f,26,0x7bfe7a5e)
DEFINE_IV_SEED(0xf6234f55,26,0x7bdf7edf)
DEFINE_IV_SEED(0xf6b74793,21,0x7bdf7d7e)
DEFINE_IV_SEED(0xf6b83ca7,26,0x7bfe785e)
DEFINE_IV_SEED(0xf6f6ad8f,21,0x7bfe795e)
DEFINE_IV_SEED(0xf74c6efd,22,0x7bfe785e)
DEFINE_IV_SEED(0xf7d045d5,22,0x7bdf7e5f)
DEFINE_IV_SEED(0xf86c32b0,26,0x7bdf7ddf)
DEFINE_IV_SEED(0xf86c629d,26,0x7bdf7f5f)
DEFINE_IV_SEED(0xf8a8efaa,25,0x7bdf7d7e)
DEFINE_IV_SEED(0xf8cbc9cc,23,0x7bfe7bde)
DEFINE_IV_SEED(0xf912a4ad,24,0x7bdf7e7f)
DEFINE_IV_SEED(0xf9191d03,26,0x7bdf7c7e)
DEFINE_IV_SEED(0xf99c0fbb,25,0x7bdf7dfe)
DEFINE_IV_SEED(0xfa013916,21,0x7bfe78de)
DEFINE_IV_SEED(0xfadef6c0,23,0x7bfe79de)
DEFINE_IV_SEED(0xfaf51e6d,22,0x7bfe7ade)
DEFINE_IV_SEED(0xfb579e12,26,0x7bfe7b5e)
DEFINE_IV_SEED(0xfbf6e823,23,0x7bdf7fdf)
DEFINE_IV_SEED(0xfc2bf539,26,0x7bdf7f7e)
DEFINE_IV_SEED(0xfcba637b,26,0x7bdf7e7e)
DEFINE_IV_SEED(0xfcba8ccd,25,0x7bdf7efe)
DEFINE_IV_SEED(0xfcf8210e,22,0x7bdf7eff)
DEFINE_IV_SEED(0xfd06891c,23,0x7bdf7dff)
DEFINE_IV_SEED(0xfe217b85,24,0x7bfe7b5e)
DEFINE_IV_SEED(0xfed26050,23,0x7bfe795e)
DEFINE_IV_SEED(0xff85b071,21,0x7bdf7fff)
DEFINE_IV_SEED(0xffd3cce5,26,0x7bfe785e)
