DEFINE_IV_SEED(0x00a1a329,24,0x7fff7bde)
DEFINE_IV_SEED(0x00b39142,26,0x7fff78fe)
DEFINE_IV_SEED(0x00c65fca,23,0x7fff787e)
DEFINE_IV_SEED(0x00cdf766,23,0x7fff787e)
DEFINE_IV_SEED(0x00e6a6dd,26,0x7fff795e)
DEFINE_IV_SEED(0x0106b02c,22,0x7ffe7fff)
DEFINE_IV_SEED(0x01508f1d,23,0x7fff79df)
DEFINE_IV_SEED(0x01acd076,25,0x7fff7a5e)
DEFINE_IV_SEED(0x01c6aff1,21,0x7fff785e)
DEFINE_IV_SEED(0x01e365c3,23,0x7fff79fe)
DEFINE_IV_SEED(0x024e4218,21,0x7fff79fe)
DEFINE_IV_SEED(0x0388af68,22,0x7fff7ade)
DEFINE_IV_SEED(0x03f57bdb,22,0x7fff78fe)
DEFINE_IV_SEED(0x045e6fea,22,0x7fff795f)
DEFINE_IV_SEED(0x04e4a124,24,0x7fff78df)
DEFINE_IV_SEED(0x051aafbe,22,0x7ffe7eff)
DEFINE_IV_SEED(0x05215ecc,24,0x7ffe7d7f)
DEFINE_IV_SEED(0x059cf1ca,25,0x7fff7a5e)
DEFINE_IV_SEED(0x05ba468c,22,0x7fff795f)
DEFINE_IV_SEED(0x05e95cf7,22,0x7fff79df)
DEFINE_IV_SEED(0x0675a48b,22,0x7fff7b5f)
DEFINE_IV_SEED(0x067a173d,25,0x7fff7afe)
DEFINE_IV_SEED(0x06b8a1a8,23,0x7fff7bde)
DEFINE_IV_SEED(0x079c9051,26,0x7fff785f)
DEFINE_IV_SEED(0x07af836b,23,0x7ffe7c7f)
DEFINE_IV_SEED(0x07ce65e5,23,0x7fff78fe)
DEFINE_IV_SEED(0x081121c3,26,0x7fff78de)
DEFINE_IV_SEED(0x08d7917d,23,0x7fff79fe)
DEFINE_IV_SEED(0x094fbf3f,22,0x7fff787e)
DEFINE_IV_SEED(0x099c4208,25,0x7fff7a5e)
DEFINE_IV_SEED(0x09e9aa35,25,0x7ffe7d7f)
DEFINE_IV_SEED(0x0a17f306,25,0x7fff7adf)
DEFINE_IV_SEED(0x0a1bc34a,25,0x7fff7afe)
DEFINE_IV_SEED(0x0a20e841,26,0x7fff7b7e)
DEFINE_IV_SEED(0x0a9e35ae,22,0x7fff785f)
DEFINE_IV_SEED(0x0b011cc0,22,0x7ffe7dff)
DEFINE_IV_SEED(0x0b78719f,24,0x7fff79de)
DEFINE_IV_SEED(0x0bd245ec,25,0x7ffe7eff)
DEFINE_IV_SEED(0x0bf1dee5,23,0x7fff7b5f)
DEFINE_IV_SEED(0x0c30c7b8,21,0x7ffe7dff)
DEFINE_IV_SEED(0x0c69611a,22,0x7fff7bdf)
DEFINE_IV_SEED(0x0cd5d83d,24,0x7fff78de)
DEFINE_IV_SEED(0x0cd919ea,25,0x7fff79fe)
DEFINE_IV_SEED(0x0d6de021,26,0x7fff7bdf)
DEFINE_IV_SEED(0x0d7068e5,24,0x7fff7a5e)
DEFINE_IV_SEED(0x0dd62bc2,21,0x7ffe7d7f)
DEFINE_IV_SEED(0x0e2dd2ce,23,0x7fff7a5f)
DEFINE_IV_SEED(0x0e5d0efd,21,0x7fff797e)
DEFINE_IV_SEED(0x0e964571,23,0x7fff7bfe)
DEFINE_IV_SEED(0x0f27cb9b,26,0x7fff795e)
DEFINE_IV_SEED(0x0f7ef06c,22,0x7ffe7fff)
DEFINE_IV_SEED(0x0f8a0fb0,23,0x7fff7bfe)
DEFINE_IV_SEED(0x0fa4283c,26,0x7ffe7c7f)
DEFINE_IV_SEED(0x0fd12dbe,21,0x7fff785f)
DEFINE_IV_SEED(0x1006739f,24,0x7fff7bdf)
DEFINE_IV_SEED(0x10197d76,21,0x7fff79fe)
DEFINE_IV_SEED(0x10a378a0,22,0x7fff7b7e)
DEFINE_IV_SEED(0x10b07050,25,0x7fff7b5f)
DEFINE_IV_SEED(0x10ba786d,23,0x7fff79fe)
DEFINE_IV_SEED(0x10dd4577,26,0x7fff7bdf)
DEFINE_IV_SEED(0x1104f1e1,24,0x7fff78de)
DEFINE_IV_SEED(0x11638fc7,22,0x7fff7b7e)
DEFINE_IV_SEED(0x118b0339,22,0x7ffe7cff)
DEFINE_IV_SEED(0x119561ec,22,0x7ffe7c7f)
DEFINE_IV_SEED(0x13d66013,24,0x7fff7ade)
DEFINE_IV_SEED(0x141e7c99,26,0x7fff787e)
DEFINE_IV_SEED(0x1454fd50,24,0x7fff78fe)
DEFINE_IV_SEED(0x14cccdfa,23,0x7fff797e)
DEFINE_IV_SEED(0x14d612c3,26,0x7fff78de)
DEFINE_IV_SEED(0x15ba8255,26,0x7fff7b7e)
DEFINE_IV_SEED(0x15dfb871,21,0x7fff7afe)
DEFINE_IV_SEED(0x16a2132c,22,0x7ffe7dff)
DEFINE_IV_SEED(0x16a3dd23,24,0x7fff79de)
DEFINE_IV_SEED(0x16a795b7,21,0x7fff785f)
DEFINE_IV_SEED(0x17512877,23,0x7fff787e)
DEFINE_IV_SEED(0x17c2a374,24,0x7fff7ade)
DEFINE_IV_SEED(0x1863b02b,24,0x7fff7b5e)
DEFINE_IV_SEED(0x18fb6891,21,0x7fff78df)
DEFINE_IV_SEED(0x18ff3d24,23,0x7fff7bdf)
DEFINE_IV_SEED(0x190f24c6,24,0x7ffe7e7f)
DEFINE_IV_SEED(0x192916dd,25,0x7fff79fe)
DEFINE_IV_SEED(0x19cdebeb,21,0x7fff785f)
DEFINE_IV_SEED(0x1a4c17bb,21,0x7fff78df)
DEFINE_IV_SEED(0x1a83cb86,21,0x7fff7b5e)
DEFINE_IV_SEED(0x1aa3ab52,24,0x7ffe7fff)
DEFINE_IV_SEED(0x1abd410e,23,0x7ffe7c7f)
DEFINE_IV_SEED(0x1acaae90,26,0x7ffe7eff)
DEFINE_IV_SEED(0x1b1aff97,21,0x7fff7afe)
DEFINE_IV_SEED(0x1b3aa690,21,0x7fff7b7e)
DEFINE_IV_SEED(0x1b5a99c5,21,0x7ffe7c7f)
DEFINE_IV_SEED(0x1cd1f144,24,0x7fff785f)
DEFINE_IV_SEED(0x1d9413de,23,0x7ffe7c7f)
DEFINE_IV_SEED(0x1dac0d03,26,0x7ffe7f7f)
DEFINE_IV_SEED(0x1dda5870,25,0x7fff7a5e)
DEFINE_IV_SEED(0x1e8e1832,22,0x7fff785e)
DEFINE_IV_SEED(0x1ed43b06,21,0x7fff79fe)
DEFINE_IV_SEED(0x1ef92b3d,22,0x7fff7bde)
DEFINE_IV_SEED(0x1f884aaf,26,0x7ffe7d7f)
DEFINE_IV_SEED(0x1fc1edbd,26,0x7fff7b5f)
DEFINE_IV_SEED(0x1fec1756,24,0x7fff7ade)
DEFINE_IV_SEED(0x2011b7d0,23,0x7fff7a7e)
DEFINE_IV_SEED(0x20e23e92,24,0x7fff797e)
DEFINE_IV_SEED(0x211e1ce9,24,0x7fff7b7e)
DEFINE_IV_SEED(0x212dedab,21,0x7fff7b5e)
DEFINE_IV_SEED(0x2141390b,24,0x7fff7ade)
DEFINE_IV_SEED(0x2258e49e,21,0x7ffe7dff)
DEFINE_IV_SEED(0x239dce82,25,0x7fff78fe)
DEFINE_IV_SEED(0x243a1790,26,0x7fff785e)
DEFINE_IV_SEED(0x24509b92,25,0x7ffe7d7f)
DEFINE_IV_SEED(0x257494ac,26,0x7fff785f)
DEFINE_IV_SEED(0x25fb448b,22,0x7fff7b7e)
DEFINE_IV_SEED(0x262bc607,24,0x7fff79fe)
DEFINE_IV_SEED(0x265d18b5,26,0x7fff7a5f)
DEFINE_IV_SEED(0x26748810,24,0x7fff7b7e)
DEFINE_IV_SEED(0x26a43ff7,23,0x7fff7adf)
DEFINE_IV_SEED(0x26ff6546,26,0x7ffe7c7f)
DEFINE_IV_SEED(0x2725d255,22,0x7ffe7eff)
DEFINE_IV_SEED(0x27676fbd,22,0x7fff785f)
DEFINE_IV_SEED(0x28017a1f,26,0x7fff7bfe)
DEFINE_IV_SEED(0x28ad374f,23,0x7fff797e)
DEFINE_IV_SEED(0x2942e33f,22,0x7fff7a7e)
DEFINE_IV_SEED(0x296baa12,22,0x7ffe7dff)
DEFINE_IV_SEED(0x2973386e,25,0x7fff7a5e)
DEFINE_IV_SEED(0x297ef125,23,0x7ffe7c7f)
DEFINE_IV_SEED(0x29e23c28,23,0x7ffe7d7f)
DEFINE_IV_SEED(0x2a5e79eb,26,0x7fff7bde)
DEFINE_IV_SEED(0x2a6ae4aa,22,0x7fff7bfe)
DEFINE_IV_SEED(0x2aaa0f5c,25,0x7ffe7dff)
DEFINE_IV_SEED(0x2ae599b5,22,0x7fff79de)
DEFINE_IV_SEED(0x2b5ef1ef,21,0x7ffe7fff)
DEFINE_IV_SEED(0x2b645771,24,0x7fff7a5f)
DEFINE_IV_SEED(0x2b65539d,26,0x7fff797e)
DEFINE_IV_SEED(0x2b8c2ac7,21,0x7fff785f)
DEFINE_IV_SEED(0x2b8ffcbf,26,0x7fff7bde)
DEFINE_IV_SEED(0x2bfec8cb,23,0x7fff785e)
DEFINE_IV_SEED(0x2c174fa3,26,0x7ffe7e7f)
DEFINE_IV_SEED(0x2c590026,21,0x7fff7b5f)
DEFINE_IV_SEED(0x2c999a80,24,0x7fff785e)
DEFINE_IV_SEED(0x2ca3ed52,25,0x7fff795e)
DEFINE_IV_SEED(0x2ceb57c9,24,0x7ffe7cff)
DEFINE_IV_SEED(0x2d03d0e3,24,0x7fff787e)
DEFINE_IV_SEED(0x2d339163,25,0x7fff79fe)
DEFINE_IV_SEED(0x2d97933c,25,0x7fff7a5e)
DEFINE_IV_SEED(0x2dac6373,22,0x7fff787e)
DEFINE_IV_SEED(0x2ded96f0,22,0x7fff79df)
DEFINE_IV_SEED(0x2e0c1e90,23,0x7ffe7cff)
DEFINE_IV_SEED(0x2e2cb9af,23,0x7fff7afe)
DEFINE_IV_SEED(0x2e7cf0a6,23,0x7ffe7dff)
DEFINE_IV_SEED(0x2e93fdd0,26,0x7fff78de)
DEFINE_IV_SEED(0x2f68fd25,24,0x7ffe7dff)
DEFINE_IV_SEED(0x2f738b32,26,0x7ffe7eff)
DEFINE_IV_SEED(0x2f8344f0,22,0x7fff797e)
DEFINE_IV_SEED(0x3063d113,23,0x7fff797e)
DEFINE_IV_SEED(0x30a5d2ad,24,0x7ffe7eff)
DEFINE_IV_SEED(0x30c981af,23,0x7fff7ade)
DEFINE_IV_SEED(0x30d32194,24,0x7fff78df)
DEFINE_IV_SEED(0x30da2d1a,26,0x7fff7a7e)
DEFINE_IV_SEED(0x30dbdefb,22,0x7fff7afe)
DEFINE_IV_SEED(0x30fbfab5,23,0x7ffe7d7f)
DEFINE_IV_SEED(0x310f74a4,23,0x7fff7bdf)
DEFINE_IV_SEED(0x312cafe7,24,0x7fff785f)
DEFINE_IV_SEED(0x32e409d3,22,0x7fff797e)
DEFINE_IV_SEED(0x331209aa,24,0x7fff78de)
DEFINE_IV_SEED(0x33463444,26,0x7fff7bdf)
DEFINE_IV_SEED(0x33c16f60,23,0x7fff7bdf)
DEFINE_IV_SEED(0x3400b79d,22,0x7fff7bfe)
DEFINE_IV_SEED(0x343b1888,26,0x7ffe7eff)
DEFINE_IV_SEED(0x348d7d45,22,0x7fff79df)
DEFINE_IV_SEED(0x353c8983,24,0x7fff785f)
DEFINE_IV_SEED(0x359ad3ba,24,0x7fff7a5f)
DEFINE_IV_SEED(0x35c699f4,26,0x7fff78de)
DEFINE_IV_SEED(0x35ea990a,25,0x7ffe7c7f)
DEFINE_IV_SEED(0x360aad3f,24,0x7fff7ade)
DEFINE_IV_SEED(0x36499b76,22,0x7fff7bde)
DEFINE_IV_SEED(0x3669c7c8,23,0x7fff795e)
DEFINE_IV_SEED(0x36ac844e,26,0x7ffe7c7f)
DEFINE_IV_SEED(0x371f6dc7,25,0x7fff7b5e)
DEFINE_IV_SEED(0x3886120c,25,0x7ffe7dff)
DEFINE_IV_SEED(0x3923492e,26,0x7ffe7fff)
DEFINE_IV_SEED(0x399717fb,25,0x7fff7bdf)
DEFINE_IV_SEED(0x39f4545c,26,0x7fff7afe)
DEFINE_IV_SEED(0x3a1d8fcd,22,0x7fff79fe)
DEFINE_IV_SEED(0x3a7dd580,23,0x7ffe7cff)
DEFINE_IV_SEED(0x3a8eb389,26,0x7fff795f)
DEFINE_IV_SEED(0x3aff547b,23,0x7fff7b5e)
DEFINE_IV_SEED(0x3b0ac9b1,22,0x7fff78fe)
DEFINE_IV_SEED(0x3b54bdc3,26,0x7fff79de)
DEFINE_IV_SEED(0x3b5a03d6,21,0x7fff78fe)
DEFINE_IV_SEED(0x3c0e918f,22,0x7fff79de)
DEFINE_IV_SEED(0x3c105474,22,0x7fff7a5e)
DEFINE_IV_SEED(0x3c57cdac,25,0x7fff787e)
DEFINE_IV_SEED(0x3d398c38,22,0x7fff795e)
DEFINE_IV_SEED(0x3dcbb2c5,22,0x7fff7a7e)
DEFINE_IV_SEED(0x3df235fe,23,0x7ffe7eff)
DEFINE_IV_SEED(0x3e2c6103,23,0x7fff795e)
DEFINE_IV_SEED(0x3e4b0cf5,22,0x7fff7a5e)
DEFINE_IV_SEED(0x3e8d1867,26,0x7fff785e)
DEFINE_IV_SEED(0x3f6b1a6f,24,0x7fff7a5f)
DEFINE_IV_SEED(0x3fbf99d9,21,0x7fff787e)
DEFINE_IV_SEED(0x4010d2a8,23,0x7fff7ade)
DEFINE_IV_SEED(0x402c42fe,21,0x7fff79de)
DEFINE_IV_SEED(0x40494474,22,0x7fff7bfe)
DEFINE_IV_SEED(0x40950590,23,0x7ffe7f7f)
DEFINE_IV_SEED(0x40f4f4bb,22,0x7fff7ade)
DEFINE_IV_SEED(0x4101781b,26,0x7fff7a5f)
DEFINE_IV_SEED(0x410bda1c,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x416626c2,24,0x7fff79fe)
DEFINE_IV_SEED(0x417ac05e,23,0x7fff787e)
DEFINE_IV_SEED(0x41dd0e49,25,0x7ffe7dff)
DEFINE_IV_SEED(0x4232a77e,21,0x7fff78de)
DEFINE_IV_SEED(0x42ea5922,22,0x7ffe7dff)
DEFINE_IV_SEED(0x430288b5,24,0x7fff78fe)
DEFINE_IV_SEED(0x43e6b093,25,0x7ffe7e7f)
DEFINE_IV_SEED(0x44affb9a,26,0x7fff787e)
DEFINE_IV_SEED(0x44c2e596,22,0x7ffe7e7f)
DEFINE_IV_SEED(0x453edd4f,21,0x7fff78df)
DEFINE_IV_SEED(0x4566ee01,23,0x7ffe7d7f)
DEFINE_IV_SEED(0x4593def4,23,0x7fff79de)
DEFINE_IV_SEED(0x461dc2b2,22,0x7fff78df)
DEFINE_IV_SEED(0x46779e2f,21,0x7ffe7eff)
DEFINE_IV_SEED(0x4694b414,21,0x7fff79fe)
DEFINE_IV_SEED(0x46ec2376,26,0x7fff7ade)
DEFINE_IV_SEED(0x47075413,21,0x7fff7a5e)
DEFINE_IV_SEED(0x4730c219,25,0x7fff785f)
DEFINE_IV_SEED(0x475f647c,21,0x7fff7a5e)
DEFINE_IV_SEED(0x476fee43,25,0x7fff7b5f)
DEFINE_IV_SEED(0x485daaad,23,0x7fff7adf)
DEFINE_IV_SEED(0x48fd2951,24,0x7fff7b7e)
DEFINE_IV_SEED(0x496eebbc,23,0x7fff7b7e)
DEFINE_IV_SEED(0x4a8b9a2a,25,0x7ffe7d7f)
DEFINE_IV_SEED(0x4ac812fd,23,0x7fff7a5f)
DEFINE_IV_SEED(0x4aebf83c,25,0x7fff78df)
DEFINE_IV_SEED(0x4b2c077e,24,0x7ffe7e7f)
DEFINE_IV_SEED(0x4b4da5dc,21,0x7fff79de)
DEFINE_IV_SEED(0x4b705aa1,26,0x7fff7b5e)
DEFINE_IV_SEED(0x4c0f4769,24,0x7fff79df)
DEFINE_IV_SEED(0x4c36123a,25,0x7fff7bfe)
DEFINE_IV_SEED(0x4c571631,21,0x7fff7bde)
DEFINE_IV_SEED(0x4c62c57b,22,0x7fff7adf)
DEFINE_IV_SEED(0x4c94b995,24,0x7fff785f)
DEFINE_IV_SEED(0x4ca694ea,24,0x7fff7afe)
DEFINE_IV_SEED(0x4d0e7688,23,0x7fff78de)
DEFINE_IV_SEED(0x4d609889,23,0x7fff795f)
DEFINE_IV_SEED(0x4dede897,21,0x7fff7b5f)
DEFINE_IV_SEED(0x4def7e79,24,0x7fff795f)
DEFINE_IV_SEED(0x4e18eb2d,24,0x7fff7ade)
DEFINE_IV_SEED(0x4e332bd1,24,0x7fff7adf)
DEFINE_IV_SEED(0x4e7f0589,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x4f2ed1d3,26,0x7fff795f)
DEFINE_IV_SEED(0x4f3ed0a0,26,0x7ffe7d7f)
DEFINE_IV_SEED(0x4f42af0b,26,0x7fff78fe)
DEFINE_IV_SEED(0x4f502910,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x4fa2ffb5,22,0x7fff797e)
DEFINE_IV_SEED(0x500ab119,25,0x7fff78fe)
DEFINE_IV_SEED(0x513f9ff9,21,0x7ffe7fff)
DEFINE_IV_SEED(0x51502754,23,0x7fff7a5e)
DEFINE_IV_SEED(0x515fe869,21,0x7fff7b5e)
DEFINE_IV_SEED(0x515fea1b,25,0x7ffe7fff)
DEFINE_IV_SEED(0x51b2aca6,26,0x7fff787e)
DEFINE_IV_SEED(0x51b94cce,23,0x7fff7a7e)
DEFINE_IV_SEED(0x51e27b90,25,0x7fff78df)
DEFINE_IV_SEED(0x523a2721,22,0x7fff7b5f)
DEFINE_IV_SEED(0x527b2b97,22,0x7fff785e)
DEFINE_IV_SEED(0x52aa0079,26,0x7fff785e)
DEFINE_IV_SEED(0x52ec47a3,23,0x7ffe7f7f)
DEFINE_IV_SEED(0x53107114,25,0x7ffe7dff)
DEFINE_IV_SEED(0x5328867c,23,0x7fff787e)
DEFINE_IV_SEED(0x537efb5e,25,0x7fff7bdf)
DEFINE_IV_SEED(0x55ca49c9,25,0x7fff785e)
DEFINE_IV_SEED(0x55d3f920,22,0x7fff7ade)
DEFINE_IV_SEED(0x5608e3ad,24,0x7fff7afe)
DEFINE_IV_SEED(0x562ea977,21,0x7ffe7fff)
DEFINE_IV_SEED(0x5664acfa,21,0x7ffe7fff)
DEFINE_IV_SEED(0x569675d6,22,0x7fff78fe)
DEFINE_IV_SEED(0x56d11711,23,0x7fff78df)
DEFINE_IV_SEED(0x56f1c598,22,0x7fff787e)
DEFINE_IV_SEED(0x5753aa38,21,0x7fff7bfe)
DEFINE_IV_SEED(0x577d9e6e,26,0x7fff797e)
DEFINE_IV_SEED(0x57c0fc7e,25,0x7fff7a7e)
DEFINE_IV_SEED(0x58056180,23,0x7fff7bfe)
DEFINE_IV_SEED(0x58a89e03,26,0x7fff79de)
DEFINE_IV_SEED(0x58dc7bb1,26,0x7fff78df)
DEFINE_IV_SEED(0x59227c82,23,0x7fff7adf)
DEFINE_IV_SEED(0x59eea32e,26,0x7ffe7fff)
DEFINE_IV_SEED(0x5a08bdbb,23,0x7ffe7c7f)
DEFINE_IV_SEED(0x5a1cc659,23,0x7ffe7d7f)
DEFINE_IV_SEED(0x5a60fddc,23,0x7fff79de)
DEFINE_IV_SEED(0x5ba0a4f2,24,0x7ffe7e7f)
DEFINE_IV_SEED(0x5baa2f0b,23,0x7fff78df)
DEFINE_IV_SEED(0x5bd677de,22,0x7ffe7eff)
DEFINE_IV_SEED(0x5bd9eb27,22,0x7fff7b5e)
DEFINE_IV_SEED(0x5c08ebe6,25,0x7fff78df)
DEFINE_IV_SEED(0x5c764c27,25,0x7fff7bfe)
DEFINE_IV_SEED(0x5ce35d31,24,0x7fff7a7e)
DEFINE_IV_SEED(0x5d619c14,22,0x7fff7bfe)
DEFINE_IV_SEED(0x5d7d9d92,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x5e377161,24,0x7fff795f)
DEFINE_IV_SEED(0x5e80aac0,21,0x7fff7b5e)
DEFINE_IV_SEED(0x5f5b3413,24,0x7fff785f)
DEFINE_IV_SEED(0x5fa56f71,21,0x7fff795e)
DEFINE_IV_SEED(0x6016e58e,25,0x7fff7b7e)
DEFINE_IV_SEED(0x609fdc1f,26,0x7ffe7f7f)
DEFINE_IV_SEED(0x61381d93,24,0x7ffe7e7f)
DEFINE_IV_SEED(0x62058b39,26,0x7fff7adf)
DEFINE_IV_SEED(0x622740f7,22,0x7fff7adf)
DEFINE_IV_SEED(0x623ed2a8,25,0x7ffe7d7f)
DEFINE_IV_SEED(0x6334aac2,22,0x7fff79fe)
DEFINE_IV_SEED(0x635b842f,21,0x7ffe7f7f)
DEFINE_IV_SEED(0x636133be,22,0x7fff785f)
DEFINE_IV_SEED(0x64160c11,25,0x7fff7ade)
DEFINE_IV_SEED(0x6434ba05,24,0x7fff78fe)
DEFINE_IV_SEED(0x6452081c,26,0x7fff787e)
DEFINE_IV_SEED(0x6471a7dc,22,0x7fff785f)
DEFINE_IV_SEED(0x64cdf63a,21,0x7ffe7f7f)
DEFINE_IV_SEED(0x64f5ed1b,26,0x7fff795e)
DEFINE_IV_SEED(0x652c178d,25,0x7fff7b7e)
DEFINE_IV_SEED(0x6537e63d,22,0x7fff7b5e)
DEFINE_IV_SEED(0x663ee0a4,26,0x7fff785e)
DEFINE_IV_SEED(0x6647040c,26,0x7fff785f)
DEFINE_IV_SEED(0x668f027b,21,0x7fff7bdf)
DEFINE_IV_SEED(0x674be2c6,21,0x7ffe7cff)
DEFINE_IV_SEED(0x67e78587,22,0x7ffe7eff)
DEFINE_IV_SEED(0x682ab315,26,0x7fff7a7e)
DEFINE_IV_SEED(0x6858a7ca,23,0x7fff795f)
DEFINE_IV_SEED(0x68846f4e,24,0x7fff7bdf)
DEFINE_IV_SEED(0x68eac6fa,26,0x7fff795f)
DEFINE_IV_SEED(0x68ff583d,21,0x7fff787e)
DEFINE_IV_SEED(0x69a3161c,25,0x7fff795f)
DEFINE_IV_SEED(0x69f3ffd3,21,0x7fff797e)
DEFINE_IV_SEED(0x6a139c3e,21,0x7fff7b7e)
DEFINE_IV_SEED(0x6b7ee0e3,22,0x7fff797e)
DEFINE_IV_SEED(0x6bb62ef5,21,0x7ffe7eff)
DEFINE_IV_SEED(0x6c227e18,25,0x7fff78fe)
DEFINE_IV_SEED(0x6c4cee04,25,0x7fff78de)
DEFINE_IV_SEED(0x6cae5a11,23,0x7fff79df)
DEFINE_IV_SEED(0x6ceba0da,21,0x7fff7afe)
DEFINE_IV_SEED(0x6cf14ce8,26,0x7fff7afe)
DEFINE_IV_SEED(0x6cfaca92,26,0x7fff78fe)
DEFINE_IV_SEED(0x6d1efd79,22,0x7fff79df)
DEFINE_IV_SEED(0x6d475b11,22,0x7fff795e)
DEFINE_IV_SEED(0x6dc1abd7,23,0x7fff7bfe)
DEFINE_IV_SEED(0x6dddd5fb,23,0x7fff79de)
DEFINE_IV_SEED(0x6e8af64b,26,0x7fff79fe)
DEFINE_IV_SEED(0x6effb62c,25,0x7fff7ade)
DEFINE_IV_SEED(0x6f1894eb,22,0x7fff79df)
DEFINE_IV_SEED(0x6f68672d,22,0x7ffe7dff)
DEFINE_IV_SEED(0x6f77c61b,26,0x7ffe7cff)
DEFINE_IV_SEED(0x6f94c591,23,0x7fff79fe)
DEFINE_IV_SEED(0x6fa06af2,22,0x7fff7bde)
DEFINE_IV_SEED(0x702e5571,26,0x7fff7bfe)
DEFINE_IV_SEED(0x7079ae85,21,0x7fff7adf)
DEFINE_IV_SEED(0x70dec062,26,0x7ffe7fff)
DEFINE_IV_SEED(0x70fad657,26,0x7ffe7e7f)
DEFINE_IV_SEED(0x715598a7,24,0x7fff79de)
DEFINE_IV_SEED(0x71aac2c8,22,0x7ffe7d7f)
DEFINE_IV_SEED(0x71ccc76e,25,0x7fff7b5f)
DEFINE_IV_SEED(0x724c7e59,24,0x7fff78df)
DEFINE_IV_SEED(0x725cc082,24,0x7fff787e)
DEFINE_IV_SEED(0x72ede8b4,26,0x7fff797e)
DEFINE_IV_SEED(0x732596e1,21,0x7fff79fe)
DEFINE_IV_SEED(0x7345e35e,24,0x7fff79df)
DEFINE_IV_SEED(0x7393eb11,21,0x7fff787e)
DEFINE_IV_SEED(0x742901ca,22,0x7fff7adf)
DEFINE_IV_SEED(0x74f35a4d,22,0x7fff795e)
DEFINE_IV_SEED(0x750fd859,23,0x7fff7a5f)
DEFINE_IV_SEED(0x760f5c2c,26,0x7ffe7eff)
DEFINE_IV_SEED(0x762da89e,24,0x7ffe7eff)
DEFINE_IV_SEED(0x770a4fbd,22,0x7fff7b5f)
DEFINE_IV_SEED(0x770ebc4b,26,0x7fff7a7e)
DEFINE_IV_SEED(0x77656d69,25,0x7fff7bfe)
DEFINE_IV_SEED(0x77e0d688,21,0x7ffe7fff)
DEFINE_IV_SEED(0x788f8bdc,21,0x7fff7ade)
DEFINE_IV_SEED(0x79934cb6,26,0x7fff797e)
DEFINE_IV_SEED(0x79d83590,25,0x7fff7ade)
DEFINE_IV_SEED(0x79fa8eba,26,0x7fff795f)
DEFINE_IV_SEED(0x7ac34cb2,25,0x7ffe7dff)
DEFINE_IV_SEED(0x7ac62d79,21,0x7ffe7c7f)
DEFINE_IV_SEED(0x7b1295f5,24,0x7ffe7d7f)
DEFINE_IV_SEED(0x7b9800ff,25,0x7fff795f)
DEFINE_IV_SEED(0x7be6d9d9,26,0x7fff78fe)
DEFINE_IV_SEED(0x7c827eda,21,0x7ffe7c7f)
DEFINE_IV_SEED(0x7d859ef6,25,0x7fff795f)
DEFINE_IV_SEED(0x7df6f7cc,25,0x7fff7bdf)
DEFINE_IV_SEED(0x7e4ce768,22,0x7fff7b5f)
DEFINE_IV_SEED(0x7e70b0cd,24,0x7ffe7f7f)
DEFINE_IV_SEED(0x7f545dd4,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x7f607bd9,22,0x7ffe7eff)
DEFINE_IV_SEED(0x7f709100,23,0x7fff7bfe)
DEFINE_IV_SEED(0x8073dd88,26,0x7fff787e)
DEFINE_IV_SEED(0x807455ac,21,0x7fff79fe)
DEFINE_IV_SEED(0x808f8fd4,26,0x7ffe7e7f)
DEFINE_IV_SEED(0x814246b6,25,0x7ffe7e7f)
DEFINE_IV_SEED(0x81533a21,26,0x7ffe7eff)
DEFINE_IV_SEED(0x81c4884c,24,0x7fff7a5e)
DEFINE_IV_SEED(0x821379a5,25,0x7fff79de)
DEFINE_IV_SEED(0x82348865,24,0x7fff795f)
DEFINE_IV_SEED(0x8239965b,26,0x7fff7b5f)
DEFINE_IV_SEED(0x826b5c97,21,0x7ffe7fff)
DEFINE_IV_SEED(0x82f88c57,21,0x7fff797e)
DEFINE_IV_SEED(0x8333604c,25,0x7fff78de)
DEFINE_IV_SEED(0x834e256f,21,0x7fff795f)
DEFINE_IV_SEED(0x8384484f,26,0x7fff787e)
DEFINE_IV_SEED(0x83dc09de,25,0x7ffe7dff)
DEFINE_IV_SEED(0x842824c3,24,0x7fff7b5e)
DEFINE_IV_SEED(0x843a1002,23,0x7fff79de)
DEFINE_IV_SEED(0x859b0f2f,21,0x7fff795f)
DEFINE_IV_SEED(0x85ed6c5f,25,0x7fff7a7e)
DEFINE_IV_SEED(0x863f8706,21,0x7fff7bdf)
DEFINE_IV_SEED(0x868508cc,23,0x7fff795f)
DEFINE_IV_SEED(0x86b585a8,22,0x7fff7a5e)
DEFINE_IV_SEED(0x86e4fdce,22,0x7fff78fe)
DEFINE_IV_SEED(0x86ee4213,25,0x7fff78de)
DEFINE_IV_SEED(0x88853c29,22,0x7fff787e)
DEFINE_IV_SEED(0x88a59931,23,0x7fff7a5e)
DEFINE_IV_SEED(0x88e831a1,24,0x7fff7bde)
DEFINE_IV_SEED(0x88f1286d,26,0x7fff787e)
DEFINE_IV_SEED(0x89344587,24,0x7fff7b5f)
DEFINE_IV_SEED(0x89b7cb6f,25,0x7ffe7cff)
DEFINE_IV_SEED(0x89e1307f,22,0x7fff795e)
DEFINE_IV_SEED(0x8a2952ee,26,0x7fff7a7e)
DEFINE_IV_SEED(0x8c01afde,24,0x7fff787e)
DEFINE_IV_SEED(0x8c5e67cb,24,0x7fff7a5f)
DEFINE_IV_SEED(0x8c79f629,25,0x7fff795f)
DEFINE_IV_SEED(0x8cec9f13,23,0x7fff795e)
DEFINE_IV_SEED(0x8cf57430,23,0x7fff7b5e)
DEFINE_IV_SEED(0x8cff82ec,24,0x7fff795e)
DEFINE_IV_SEED(0x8d65a7dc,24,0x7fff78df)
DEFINE_IV_SEED(0x8db4fd1c,25,0x7ffe7eff)
DEFINE_IV_SEED(0x8db8e5a9,24,0x7ffe7eff)
DEFINE_IV_SEED(0x8dbd91af,22,0x7ffe7c7f)
DEFINE_IV_SEED(0x8e051930,25,0x7fff7a5f)
DEFINE_IV_SEED(0x8e118672,24,0x7fff787e)
DEFINE_IV_SEED(0x8e4a8ae7,26,0x7ffe7c7f)
DEFINE_IV_SEED(0x8e8ca873,26,0x7fff79de)
DEFINE_IV_SEED(0x8ecd7bf8,25,0x7fff79de)
DEFINE_IV_SEED(0x8f1d9bc1,22,0x7ffe7d7f)
DEFINE_IV_SEED(0x8f53c8f3,26,0x7fff795f)
DEFINE_IV_SEED(0x8f83307d,21,0x7fff78df)
DEFINE_IV_SEED(0x9043cf19,26,0x7fff7bfe)
DEFINE_IV_SEED(0x90f4bd53,22,0x7fff7afe)
DEFINE_IV_SEED(0x919aae00,26,0x7fff7bdf)
DEFINE_IV_SEED(0x925c2d36,22,0x7fff7a5f)
DEFINE_IV_SEED(0x92a49ef6,21,0x7ffe7c7f)
DEFINE_IV_SEED(0x93473bcc,23,0x7fff7bdf)
DEFINE_IV_SEED(0x934a8e7d,25,0x7fff7bde)
DEFINE_IV_SEED(0x9442d2ae,26,0x7fff7b5e)
DEFINE_IV_SEED(0x9471fe29,24,0x7fff797e)
DEFINE_IV_SEED(0x94920e72,25,0x7fff7b7e)
DEFINE_IV_SEED(0x949bb7ba,25,0x7ffe7fff)
DEFINE_IV_SEED(0x9577b6c8,25,0x7fff78fe)
DEFINE_IV_SEED(0x95ad5a10,23,0x7fff7ade)
DEFINE_IV_SEED(0x95cee7bc,22,0x7fff7afe)
DEFINE_IV_SEED(0x95de156b,25,0x7fff797e)
DEFINE_IV_SEED(0x962ea543,25,0x7fff79fe)
DEFINE_IV_SEED(0x963da1a9,25,0x7fff7b5e)
DEFINE_IV_SEED(0x9679cd2d,25,0x7fff7b5e)
DEFINE_IV_SEED(0x96bb2a63,24,0x7fff7b5e)
DEFINE_IV_SEED(0x973620ab,26,0x7ffe7e7f)
DEFINE_IV_SEED(0x9737510f,26,0x7fff7b5e)
DEFINE_IV_SEED(0x97446e09,24,0x7fff7afe)
DEFINE_IV_SEED(0x98096347,26,0x7fff7bdf)
DEFINE_IV_SEED(0x99411764,23,0x7ffe7dff)
DEFINE_IV_SEED(0x99e18732,26,0x7fff7bfe)
DEFINE_IV_SEED(0x9a004066,24,0x7ffe7eff)
DEFINE_IV_SEED(0x9a3fb14c,22,0x7fff7bdf)
DEFINE_IV_SEED(0x9bb71ddd,25,0x7fff795f)
DEFINE_IV_SEED(0x9c3575b2,21,0x7ffe7cff)
DEFINE_IV_SEED(0x9c7b0084,24,0x7ffe7c7f)
DEFINE_IV_SEED(0x9d0944c5,26,0x7fff7afe)
DEFINE_IV_SEED(0x9d5e9de9,21,0x7fff7b5e)
DEFINE_IV_SEED(0x9d5eaefd,23,0x7ffe7fff)
DEFINE_IV_SEED(0x9d829576,24,0x7fff787e)
DEFINE_IV_SEED(0x9e716d08,21,0x7fff79df)
DEFINE_IV_SEED(0x9e7e7337,25,0x7fff7adf)
DEFINE_IV_SEED(0x9e8bec5a,26,0x7fff7b5e)
DEFINE_IV_SEED(0x9f609cc1,21,0x7fff7a5f)
DEFINE_IV_SEED(0x9f638f51,23,0x7fff7a7e)
DEFINE_IV_SEED(0x9fc2a760,22,0x7fff7bfe)
DEFINE_IV_SEED(0xa04a8527,21,0x7fff7bdf)
DEFINE_IV_SEED(0xa04b1c2d,24,0x7fff7b7e)
DEFINE_IV_SEED(0xa08f976b,24,0x7ffe7dff)
DEFINE_IV_SEED(0xa0e8b569,21,0x7ffe7dff)
DEFINE_IV_SEED(0xa1742f53,23,0x7fff7a7e)
DEFINE_IV_SEED(0xa1a61397,25,0x7fff79fe)
DEFINE_IV_SEED(0xa1e17f5d,22,0x7fff78df)
DEFINE_IV_SEED(0xa230e687,26,0x7fff7ade)
DEFINE_IV_SEED(0xa2464938,24,0x7fff795e)
DEFINE_IV_SEED(0xa246ce2d,25,0x7fff7bde)
DEFINE_IV_SEED(0xa26b8558,25,0x7fff785f)
DEFINE_IV_SEED(0xa33db0d7,23,0x7fff797e)
DEFINE_IV_SEED(0xa37cfc96,21,0x7fff7b7e)
DEFINE_IV_SEED(0xa3fac7ea,26,0x7ffe7cff)
DEFINE_IV_SEED(0xa460f7f7,24,0x7fff795f)
DEFINE_IV_SEED(0xa5562612,21,0x7fff795f)
DEFINE_IV_SEED(0xa58951e4,24,0x7ffe7dff)
DEFINE_IV_SEED(0xa68a7077,25,0x7ffe7e7f)
DEFINE_IV_SEED(0xa7346f86,26,0x7fff785f)
DEFINE_IV_SEED(0xa7eb30a5,25,0x7ffe7dff)
DEFINE_IV_SEED(0xa884785f,22,0x7fff78fe)
DEFINE_IV_SEED(0xa8aff4dc,26,0x7fff78fe)
DEFINE_IV_SEED(0xa8b20ada,25,0x7ffe7cff)
DEFINE_IV_SEED(0xa9243e86,22,0x7fff79de)
DEFINE_IV_SEED(0xaa327fba,23,0x7fff78de)
DEFINE_IV_SEED(0xaab4e292,25,0x7fff78fe)
DEFINE_IV_SEED(0xaad3f51d,23,0x7ffe7f7f)
DEFINE_IV_SEED(0xab264a9b,23,0x7fff78df)
DEFINE_IV_SEED(0xab6e1553,23,0x7ffe7c7f)
DEFINE_IV_SEED(0xab76d597,23,0x7ffe7fff)
DEFINE_IV_SEED(0xab903ad5,22,0x7ffe7c7f)
DEFINE_IV_SEED(0xabaa4e5d,21,0x7fff78fe)
DEFINE_IV_SEED(0xabcf24c0,23,0x7fff7ade)
DEFINE_IV_SEED(0xabeba3ff,25,0x7ffe7e7f)
DEFINE_IV_SEED(0xac619738,21,0x7fff7bde)
DEFINE_IV_SEED(0xac6ca2d3,22,0x7fff7adf)
DEFINE_IV_SEED(0xaca53cd3,23,0x7fff7b7e)
DEFINE_IV_SEED(0xacd7070c,26,0x7fff795e)
DEFINE_IV_SEED(0xad1f01f3,26,0x7ffe7cff)
DEFINE_IV_SEED(0xad7d8736,25,0x7fff78fe)
DEFINE_IV_SEED(0xad9952b2,23,0x7fff785e)
DEFINE_IV_SEED(0xae5a5e16,25,0x7fff7b7e)
DEFINE_IV_SEED(0xae8da88e,23,0x7fff7b5e)
DEFINE_IV_SEED(0xaea77b39,21,0x7fff785f)
DEFINE_IV_SEED(0xaf14f1ab,24,0x7ffe7eff)
DEFINE_IV_SEED(0xaf2abed5,23,0x7fff7b5f)
DEFINE_IV_SEED(0xaf2b56d6,25,0x7ffe7f7f)
DEFINE_IV_SEED(0xaf9695e7,24,0x7fff78df)
DEFINE_IV_SEED(0xb00ec6d0,22,0x7fff785f)
DEFINE_IV_SEED(0xb09be2fa,21,0x7fff785e)
DEFINE_IV_SEED(0xb0a1530b,26,0x7fff7a5e)
DEFINE_IV_SEED(0xb21ab8ed,22,0x7fff7adf)
DEFINE_IV_SEED(0xb3120ca9,23,0x7fff7a7e)
DEFINE_IV_SEED(0xb312d1c2,21,0x7ffe7dff)
DEFINE_IV_SEED(0xb3ee344e,25,0x7fff7ade)
DEFINE_IV_SEED(0xb413a5e4,23,0x7fff785e)
DEFINE_IV_SEED(0xb4355341,21,0x7fff795f)
DEFINE_IV_SEED(0xb44abdff,25,0x7fff78fe)
DEFINE_IV_SEED(0xb50b1c7d,25,0x7fff787e)
DEFINE_IV_SEED(0xb510e333,26,0x7fff79de)
DEFINE_IV_SEED(0xb532bd87,23,0x7fff7bdf)
DEFINE_IV_SEED(0xb55a26fd,26,0x7fff7b5f)
DEFINE_IV_SEED(0xb571ff57,25,0x7fff78fe)
DEFINE_IV_SEED(0xb626b2b2,26,0x7fff79fe)
DEFINE_IV_SEED(0xb6699041,23,0x7fff795e)
DEFINE_IV_SEED(0xb6f47b4d,22,0x7fff795e)
DEFINE_IV_SEED(0xb75075ff,21,0x7ffe7e7f)
DEFINE_IV_SEED(0xb7955ca1,24,0x7fff7a5f)
DEFINE_IV_SEED(0xb86dc765,23,0x7fff7bfe)
DEFINE_IV_SEED(0xb970170c,26,0x7ffe7e7f)
DEFINE_IV_SEED(0xb9bcb83a,22,0x7fff7afe)
DEFINE_IV_SEED(0xba522fa5,23,0x7fff7adf)
DEFINE_IV_SEED(0xbacef34c,23,0x7ffe7c7f)
DEFINE_IV_SEED(0xbaf47ed8,22,0x7fff78de)
DEFINE_IV_SEED(0xbb1d01dc,24,0x7ffe7e7f)
DEFINE_IV_SEED(0xbb42ed67,25,0x7ffe7cff)
DEFINE_IV_SEED(0xbbc46507,22,0x7ffe7e7f)
DEFINE_IV_SEED(0xbcb653ce,21,0x7ffe7c7f)
DEFINE_IV_SEED(0xbcb7cd4c,24,0x7fff79fe)
DEFINE_IV_SEED(0xbd6f916c,21,0x7fff7bde)
DEFINE_IV_SEED(0xbd9f639d,25,0x7ffe7dff)
DEFINE_IV_SEED(0xbe96601f,25,0x7fff795f)
DEFINE_IV_SEED(0xbe96cc28,25,0x7fff78de)
DEFINE_IV_SEED(0xbef98a38,25,0x7ffe7cff)
DEFINE_IV_SEED(0xbefa2bec,25,0x7fff795f)
DEFINE_IV_SEED(0xbff6d763,21,0x7fff7a7e)
DEFINE_IV_SEED(0xc01f1b53,24,0x7fff7b7e)
DEFINE_IV_SEED(0xc02f3d83,23,0x7fff7bfe)
DEFINE_IV_SEED(0xc0718214,24,0x7ffe7eff)
DEFINE_IV_SEED(0xc0b0de50,23,0x7fff7afe)
DEFINE_IV_SEED(0xc15e2fcf,22,0x7fff7afe)
DEFINE_IV_SEED(0xc172a7c1,24,0x7fff795e)
DEFINE_IV_SEED(0xc1dc5385,23,0x7fff7bdf)
DEFINE_IV_SEED(0xc20d8fe0,22,0x7fff7a7e)
DEFINE_IV_SEED(0xc21531d9,25,0x7fff79fe)
DEFINE_IV_SEED(0xc2b83039,22,0x7fff7b5f)
DEFINE_IV_SEED(0xc2cb8f31,22,0x7fff7ade)
DEFINE_IV_SEED(0xc353aedb,22,0x7fff797e)
DEFINE_IV_SEED(0xc3b1164a,23,0x7ffe7d7f)
DEFINE_IV_SEED(0xc4098ffc,21,0x7fff7b7e)
DEFINE_IV_SEED(0xc409a602,25,0x7fff787e)
DEFINE_IV_SEED(0xc42b11c0,26,0x7fff7ade)
DEFINE_IV_SEED(0xc4650e32,26,0x7ffe7f7f)
DEFINE_IV_SEED(0xc4cd6a64,23,0x7ffe7fff)
DEFINE_IV_SEED(0xc587ffc5,22,0x7fff79df)
DEFINE_IV_SEED(0xc591857b,23,0x7fff78de)
DEFINE_IV_SEED(0xc61050bd,22,0x7fff7b5f)
DEFINE_IV_SEED(0xc62ce287,24,0x7ffe7fff)
DEFINE_IV_SEED(0xc740dd8c,24,0x7fff7b5f)
DEFINE_IV_SEED(0xc82fe36b,24,0x7fff7b5f)
DEFINE_IV_SEED(0xc850a30a,21,0x7fff785f)
DEFINE_IV_SEED(0xc9657ed3,21,0x7fff79de)
DEFINE_IV_SEED(0xc96bc55f,25,0x7fff797e)
DEFINE_IV_SEED(0xc9b1601c,24,0x7fff79df)
DEFINE_IV_SEED(0xc9d1b713,25,0x7fff7bfe)
DEFINE_IV_SEED(0xca066227,22,0x7fff7afe)
DEFINE_IV_SEED(0xca334bca,21,0x7fff7bdf)
DEFINE_IV_SEED(0xca485d5e,25,0x7fff7b7e)
DEFINE_IV_SEED(0xca6ce508,22,0x7fff795f)
DEFINE_IV_SEED(0xca771fa0,22,0x7fff7ade)
DEFINE_IV_SEED(0xca97aa8a,25,0x7fff78fe)
DEFINE_IV_SEED(0xca9bdc41,23,0x7fff7ade)
DEFINE_IV_SEED(0xcb04ab8f,25,0x7fff78df)
DEFINE_IV_SEED(0xcb3c10a0,23,0x7fff7afe)
DEFINE_IV_SEED(0xcb3e3b8f,22,0x7fff78de)
DEFINE_IV_SEED(0xcb4893b6,22,0x7ffe7c7f)
DEFINE_IV_SEED(0xcba9f997,22,0x7fff785f)
DEFINE_IV_SEED(0xcbfff63d,26,0x7fff787e)
DEFINE_IV_SEED(0xcc0066eb,23,0x7fff7a7e)
DEFINE_IV_SEED(0xccdf9d7a,25,0x7fff7ade)
DEFINE_IV_SEED(0xcce582f4,26,0x7fff7ade)
DEFINE_IV_SEED(0xcd198e87,22,0x7ffe7f7f)
DEFINE_IV_SEED(0xcdebfe78,24,0x7fff79de)
DEFINE_IV_SEED(0xce1973b8,21,0x7ffe7dff)
DEFINE_IV_SEED(0xce3ca313,21,0x7ffe7c7f)
DEFINE_IV_SEED(0xce81c14a,22,0x7fff79df)
DEFINE_IV_SEED(0xcf0aaf66,21,0x7ffe7fff)
DEFINE_IV_SEED(0xcf26147a,26,0x7fff7b5e)
DEFINE_IV_SEED(0xcf509981,25,0x7fff7a5e)
DEFINE_IV_SEED(0xd010445c,26,0x7fff79fe)
DEFINE_IV_SEED(0xd01b417e,22,0x7fff7b5e)
DEFINE_IV_SEED(0xd06a92e7,24,0x7fff7ade)
DEFINE_IV_SEED(0xd0d10597,26,0x7ffe7e7f)
DEFINE_IV_SEED(0xd197ba23,22,0x7fff7a7e)
DEFINE_IV_SEED(0xd1b17928,21,0x7ffe7cff)
DEFINE_IV_SEED(0xd241e61c,25,0x7ffe7fff)
DEFINE_IV_SEED(0xd2472cfd,22,0x7fff795f)
DEFINE_IV_SEED(0xd26490ae,26,0x7fff785e)
DEFINE_IV_SEED(0xd26a5320,26,0x7fff78de)
DEFINE_IV_SEED(0xd26d76a6,26,0x7ffe7e7f)
DEFINE_IV_SEED(0xd2af05bd,21,0x7ffe7d7f)
DEFINE_IV_SEED(0xd3790f52,23,0x7fff7bfe)
DEFINE_IV_SEED(0xd405f9b3,24,0x7fff78df)
DEFINE_IV_SEED(0xd44030f2,22,0x7fff7b7e)
DEFINE_IV_SEED(0xd44ad545,25,0x7fff785e)
DEFINE_IV_SEED(0xd49856ca,25,0x7fff7b5f)
DEFINE_IV_SEED(0xd4ff36a7,26,0x7fff7bde)
DEFINE_IV_SEED(0xd512a778,24,0x7fff79df)
DEFINE_IV_SEED(0xd5502626,26,0x7ffe7eff)
DEFINE_IV_SEED(0xd5c9982f,23,0x7fff787e)
DEFINE_IV_SEED(0xd5fab438,22,0x7ffe7eff)
DEFINE_IV_SEED(0xd6b02ec2,24,0x7ffe7d7f)
DEFINE_IV_SEED(0xd6be5a2a,26,0x7fff79de)
DEFINE_IV_SEED(0xd6e7f316,21,0x7fff78df)
DEFINE_IV_SEED(0xd7d60f5b,21,0x7fff7b5f)
DEFINE_IV_SEED(0xd816b678,24,0x7ffe7d7f)
DEFINE_IV_SEED(0xd8900efb,25,0x7fff7a5e)
DEFINE_IV_SEED(0xd8cb1dd4,25,0x7fff787e)
DEFINE_IV_SEED(0xd8ce47f4,24,0x7fff785f)
DEFINE_IV_SEED(0xd91363ff,25,0x7fff7bde)
DEFINE_IV_SEED(0xd9a2b633,25,0x7fff7b7e)
DEFINE_IV_SEED(0xd9bc7045,22,0x7fff7adf)
DEFINE_IV_SEED(0xd9bfa632,24,0x7fff787e)
DEFINE_IV_SEED(0xd9c90fa2,23,0x7fff7b5e)
DEFINE_IV_SEED(0xda7eb0f3,26,0x7fff78fe)
DEFINE_IV_SEED(0xda7fe598,22,0x7fff7b5e)
DEFINE_IV_SEED(0xdadb4441,22,0x7fff7bfe)
DEFINE_IV_SEED(0xdaee2afc,26,0x7fff7a5f)
DEFINE_IV_SEED(0xdb5ce2d2,26,0x7fff7bfe)
DEFINE_IV_SEED(0xdb683ef6,22,0x7fff7bfe)
DEFINE_IV_SEED(0xdba5d542,24,0x7fff79df)
DEFINE_IV_SEED(0xdbbe2594,26,0x7fff7a7e)
DEFINE_IV_SEED(0xdc33da34,26,0x7ffe7dff)
DEFINE_IV_SEED(0xdc7b001b,24,0x7fff795f)
DEFINE_IV_SEED(0xdcabed9e,23,0x7fff7a7e)
DEFINE_IV_SEED(0xdd76e61b,24,0x7ffe7d7f)
DEFINE_IV_SEED(0xdda39831,26,0x7ffe7eff)
DEFINE_IV_SEED(0xddbc06bf,26,0x7fff785f)
DEFINE_IV_SEED(0xddbd06f2,24,0x7fff797e)
DEFINE_IV_SEED(0xde6a13a7,24,0x7fff79fe)
DEFINE_IV_SEED(0xde6fa451,22,0x7fff7a7e)
DEFINE_IV_SEED(0xde7610a6,26,0x7fff7afe)
DEFINE_IV_SEED(0xdeb92670,22,0x7fff7bdf)
DEFINE_IV_SEED(0xdf4c1e51,24,0x7ffe7e7f)
DEFINE_IV_SEED(0xdfd094fb,24,0x7ffe7dff)
DEFINE_IV_SEED(0xe0362b7c,26,0x7fff787e)
DEFINE_IV_SEED(0xe0674f81,23,0x7ffe7f7f)
DEFINE_IV_SEED(0xe10d02e7,21,0x7fff7bfe)
DEFINE_IV_SEED(0xe1e67235,22,0x7ffe7d7f)
DEFINE_IV_SEED(0xe269f974,25,0x7fff7adf)
DEFINE_IV_SEED(0xe28aa060,24,0x7fff785f)
DEFINE_IV_SEED(0xe3432c1f,21,0x7ffe7eff)
DEFINE_IV_SEED(0xe35fef95,23,0x7ffe7d7f)
DEFINE_IV_SEED(0xe3e7655e,21,0x7ffe7f7f)
DEFINE_IV_SEED(0xe43c955d,22,0x7ffe7d7f)
DEFINE_IV_SEED(0xe46c9b91,24,0x7ffe7fff)
DEFINE_IV_SEED(0xe4d144bd,26,0x7fff7bfe)
DEFINE_IV_SEED(0xe4e53436,22,0x7fff79de)
DEFINE_IV_SEED(0xe53fb85c,23,0x7fff797e)
DEFINE_IV_SEED(0xe550ef13,25,0x7fff7adf)
DEFINE_IV_SEED(0xe61b00dc,21,0x7fff79de)
DEFINE_IV_SEED(0xe65a7d1c,23,0x7fff7b7e)
DEFINE_IV_SEED(0xe7531ee9,23,0x7ffe7cff)
DEFINE_IV_SEED(0xe7d07797,24,0x7fff79de)
DEFINE_IV_SEED(0xe83e175b,26,0x7fff7a7e)
DEFINE_IV_SEED(0xe848bbdb,25,0x7fff795e)
DEFINE_IV_SEED(0xe87c85ce,24,0x7fff7a5f)
DEFINE_IV_SEED(0xe8c3206b,21,0x7fff7b5e)
DEFINE_IV_SEED(0xe9883865,24,0x7ffe7c7f)
DEFINE_IV_SEED(0xea1d4dd2,26,0x7fff7b5f)
DEFINE_IV_SEED(0xea2fa788,21,0x7fff7bdf)
DEFINE_IV_SEED(0xea3bf6a7,22,0x7fff7a5e)
DEFINE_IV_SEED(0xea45a9c6,25,0x7fff7a5f)
DEFINE_IV_SEED(0xeac56a6b,25,0x7fff7afe)
DEFINE_IV_SEED(0xeb6788c6,21,0x7fff797e)
DEFINE_IV_SEED(0xebc25e10,25,0x7fff79fe)
DEFINE_IV_SEED(0xec264891,25,0x7ffe7e7f)
DEFINE_IV_SEED(0xec8c2e62,26,0x7fff7b5e)
DEFINE_IV_SEED(0xecef29e2,22,0x7fff78df)
DEFINE_IV_SEED(0xed781f71,21,0x7fff78de)
DEFINE_IV_SEED(0xedd3c7fe,26,0x7ffe7cff)
DEFINE_IV_SEED(0xee74337a,22,0x7ffe7c7f)
DEFINE_IV_SEED(0xee8644e7,24,0x7fff797e)
DEFINE_IV_SEED(0xeed4f4e2,21,0x7fff78fe)
DEFINE_IV_SEED(0xefd0f4e8,26,0x7fff7b7e)
DEFINE_IV_SEED(0xf05b92dd,21,0x7fff7b5e)
DEFINE_IV_SEED(0xf14c7053,24,0x7fff7a5e)
DEFINE_IV_SEED(0xf15c60a9,26,0x7fff7bfe)
DEFINE_IV_SEED(0xf162ef77,25,0x7fff7a7e)
DEFINE_IV_SEED(0xf196e665,24,0x7fff78de)
DEFINE_IV_SEED(0xf20aa2af,26,0x7ffe7eff)
DEFINE_IV_SEED(0xf26c862c,26,0x7fff79df)
DEFINE_IV_SEED(0xf3106890,26,0x7fff785f)
DEFINE_IV_SEED(0xf381b6d3,23,0x7fff795f)
DEFINE_IV_SEED(0xf4ace06b,24,0x7fff785f)
DEFINE_IV_SEED(0xf4c67314,21,0x7fff7afe)
DEFINE_IV_SEED(0xf4fc3320,26,0x7fff797e)
DEFINE_IV_SEED(0xf55c668e,22,0x7fff7bfe)
DEFINE_IV_SEED(0xf66c14ea,25,0x7ffe7c7f)
DEFINE_IV_SEED(0xf72e8d2e,23,0x7fff795e)
DEFINE_IV_SEED(0xf76fbd28,24,0x7fff785f)
DEFINE_IV_SEED(0xf8331620,25,0x7fff787e)
DEFINE_IV_SEED(0xf89d7cef,21,0x7fff7b5e)
DEFINE_IV_SEED(0xf8a8a042,25,0x7fff79fe)
DEFINE_IV_SEED(0xf954b690,24,0x7fff7a5f)
DEFINE_IV_SEED(0xf9c3a7fa,22,0x7fff79df)
DEFINE_IV_SEED(0xfa5d4e7d,22,0x7fff79df)
DEFINE_IV_SEED(0xfa98ab88,25,0x7fff7a5f)
DEFINE_IV_SEED(0xfb1cf787,23,0x7fff7b7e)
DEFINE_IV_SEED(0xfc02aa1e,21,0x7fff7b5e)
DEFINE_IV_SEED(0xfce16c9d,26,0x7fff7a7e)
DEFINE_IV_SEED(0xfd5188c8,24,0x7ffe7dff)
DEFINE_IV_SEED(0xfd90af4a,24,0x7ffe7c7f)
DEFINE_IV_SEED(0xfd9e5eff,21,0x7fff7bfe)
DEFINE_IV_SEED(0xfe18d54d,26,0x7fff7b5e)
DEFINE_IV_SEED(0xfe535088,21,0x7fff787e)
DEFINE_IV_SEED(0xfe660d4d,25,0x7ffe7eff)
DEFINE_IV_SEED(0xfe6a2b10,22,0x7fff79de)
DEFINE_IV_SEED(0xff40b886,21,0x7fff78fe)
DEFINE_IV_SEED(0xff644d69,22,0x7ffe7e7f)
DEFINE_IV_SEED(0xffe3de85,23,0x7fff795f)
