DEFINE_IV_SEED(0x0013baab,21,0x7fe37a5f)
DEFINE_IV_SEED(0x00b949f3,25,0x7fe3785f)
DEFINE_IV_SEED(0x012003df,26,0x7fe27cff)
DEFINE_IV_SEED(0x01331eba,25,0x7fe3797e)
DEFINE_IV_SEED(0x0150ad4a,26,0x7fe37b5e)
DEFINE_IV_SEED(0x01511476,24,0x7fe37bfe)
DEFINE_IV_SEED(0x0182a958,22,0x7fe37b5f)
DEFINE_IV_SEED(0x01b7d4eb,25,0x7fe37b5e)
DEFINE_IV_SEED(0x01b8a379,23,0x7fe378df)
DEFINE_IV_SEED(0x01d5e498,23,0x7fe379de)
DEFINE_IV_SEED(0x01e42501,21,0x7fe37adf)
DEFINE_IV_SEED(0x022c6fe5,24,0x7fe27e7f)
DEFINE_IV_SEED(0x02726e90,24,0x7fe37b7e)
DEFINE_IV_SEED(0x0299ed62,25,0x7fe27eff)
DEFINE_IV_SEED(0x02fe8441,26,0x7fe3785f)
DEFINE_IV_SEED(0x0310ed35,25,0x7fe3795f)
DEFINE_IV_SEED(0x0346dc32,23,0x7fe379df)
DEFINE_IV_SEED(0x0359297a,24,0x7fe37bfe)
DEFINE_IV_SEED(0x0361f69f,21,0x7fe27f7f)
DEFINE_IV_SEED(0x03b16657,22,0x7fe378df)
DEFINE_IV_SEED(0x03d1ab3e,21,0x7fe27d7f)
DEFINE_IV_SEED(0x03e0db8d,22,0x7fe27c7f)
DEFINE_IV_SEED(0x04f03f24,25,0x7fe37a5f)
DEFINE_IV_SEED(0x05aa4d10,23,0x7fe379de)
DEFINE_IV_SEED(0x063d4ebf,26,0x7fe37a7e)
DEFINE_IV_SEED(0x07acf272,21,0x7fe27dff)
DEFINE_IV_SEED(0x07f2d303,23,0x7fe37b5e)
DEFINE_IV_SEED(0x08bab5f0,23,0x7fe379fe)
DEFINE_IV_SEED(0x092ac7d3,21,0x7fe3785e)
DEFINE_IV_SEED(0x0a936e1d,23,0x7fe37adf)
DEFINE_IV_SEED(0x0a998c33,21,0x7fe37a7e)
DEFINE_IV_SEED(0x0aab07d4,25,0x7fe37b7e)
DEFINE_IV_SEED(0x0b864ecf,26,0x7fe37b5e)
DEFINE_IV_SEED(0x0ba0be66,25,0x7fe37a5e)
DEFINE_IV_SEED(0x0bc9afba,25,0x7fe378de)
DEFINE_IV_SEED(0x0be17009,25,0x7fe379fe)
DEFINE_IV_SEED(0x0c28bc41,25,0x7fe3795e)
DEFINE_IV_SEED(0x0c3b160b,22,0x7fe3785f)
DEFINE_IV_SEED(0x0c8d50a6,25,0x7fe27c7f)
DEFINE_IV_SEED(0x0dbb8935,22,0x7fe37b5f)
DEFINE_IV_SEED(0x0dc8de86,21,0x7fe27d7f)
DEFINE_IV_SEED(0x0e952955,23,0x7fe37b5e)
DEFINE_IV_SEED(0x0eb6a47e,25,0x7fe379fe)
DEFINE_IV_SEED(0x0ee77067,25,0x7fe379df)
DEFINE_IV_SEED(0x0f16204e,26,0x7fe378de)
DEFINE_IV_SEED(0x0f2480c9,21,0x7fe3797e)
DEFINE_IV_SEED(0x0f24b321,26,0x7fe37a5f)
DEFINE_IV_SEED(0x0f4ab7f8,25,0x7fe37bde)
DEFINE_IV_SEED(0x0f593af5,21,0x7fe27d7f)
DEFINE_IV_SEED(0x0f5cb7f9,22,0x7fe3785e)
DEFINE_IV_SEED(0x0f8aa4d6,24,0x7fe37b5f)
DEFINE_IV_SEED(0x0ff36b08,26,0x7fe37a5e)
DEFINE_IV_SEED(0x101e3c3c,25,0x7fe378df)
DEFINE_IV_SEED(0x10db19de,24,0x7fe3787e)
DEFINE_IV_SEED(0x115374d7,22,0x7fe378fe)
DEFINE_IV_SEED(0x119d3349,26,0x7fe37a5e)
DEFINE_IV_SEED(0x11bda26c,23,0x7fe378de)
DEFINE_IV_SEED(0x12053b48,21,0x7fe27cff)
DEFINE_IV_SEED(0x12676c92,24,0x7fe37b5e)
DEFINE_IV_SEED(0x12a4382a,24,0x7fe27c7f)
DEFINE_IV_SEED(0x13117af6,22,0x7fe37bdf)
DEFINE_IV_SEED(0x13545c03,26,0x7fe37afe)
DEFINE_IV_SEED(0x13ce6d5a,21,0x7fe37adf)
DEFINE_IV_SEED(0x13d74e2c,21,0x7fe37ade)
DEFINE_IV_SEED(0x1410b445,24,0x7fe378fe)
DEFINE_IV_SEED(0x144b7294,23,0x7fe37afe)
DEFINE_IV_SEED(0x14532869,25,0x7fe37afe)
DEFINE_IV_SEED(0x146ca2ce,23,0x7fe3795f)
DEFINE_IV_SEED(0x14bb5ef1,23,0x7fe3785f)
DEFINE_IV_SEED(0x14d58699,24,0x7fe37ade)
DEFINE_IV_SEED(0x159a3cce,23,0x7fe37adf)
DEFINE_IV_SEED(0x15a9edac,21,0x7fe3795f)
DEFINE_IV_SEED(0x165db77e,26,0x7fe37b5e)
DEFINE_IV_SEED(0x16b7d88f,23,0x7fe37a7e)
DEFINE_IV_SEED(0x16ec1d9f,22,0x7fe37adf)
DEFINE_IV_SEED(0x17732bf1,22,0x7fe27dff)
DEFINE_IV_SEED(0x17af1d4b,24,0x7fe37bdf)
DEFINE_IV_SEED(0x17c896d6,24,0x7fe37adf)
DEFINE_IV_SEED(0x17e80de3,25,0x7fe378df)
DEFINE_IV_SEED(0x18188c26,22,0x7fe3785e)
DEFINE_IV_SEED(0x18a400dd,26,0x7fe37b7e)
DEFINE_IV_SEED(0x18f9ff3d,25,0x7fe3797e)
DEFINE_IV_SEED(0x190a2e3c,25,0x7fe27f7f)
DEFINE_IV_SEED(0x190b6c22,26,0x7fe378fe)
DEFINE_IV_SEED(0x19447eb6,26,0x7fe27cff)
DEFINE_IV_SEED(0x19976a98,26,0x7fe37b5f)
DEFINE_IV_SEED(0x19fc2ede,21,0x7fe37a5f)
DEFINE_IV_SEED(0x1a92c9e6,23,0x7fe37bfe)
DEFINE_IV_SEED(0x1a966e56,26,0x7fe37b5f)
DEFINE_IV_SEED(0x1ace431c,25,0x7fe37a7e)
DEFINE_IV_SEED(0x1af321f8,26,0x7fe37bfe)
DEFINE_IV_SEED(0x1b384bf8,23,0x7fe3785e)
DEFINE_IV_SEED(0x1be14727,24,0x7fe27c7f)
DEFINE_IV_SEED(0x1ca893ee,25,0x7fe27f7f)
DEFINE_IV_SEED(0x1d0c3dd4,25,0x7fe378fe)
DEFINE_IV_SEED(0x1d6d5881,23,0x7fe379fe)
DEFINE_IV_SEED(0x1e922ee3,23,0x7fe378de)
DEFINE_IV_SEED(0x1efb9860,21,0x7fe27c7f)
DEFINE_IV_SEED(0x1f562796,21,0x7fe27cff)
DEFINE_IV_SEED(0x1f62a72e,21,0x7fe37bdf)
DEFINE_IV_SEED(0x1fba337a,24,0x7fe27c7f)
DEFINE_IV_SEED(0x1fe3c778,23,0x7fe37afe)
DEFINE_IV_SEED(0x204ec757,26,0x7fe27eff)
DEFINE_IV_SEED(0x21463e35,25,0x7fe378fe)
DEFINE_IV_SEED(0x214dc5d5,26,0x7fe3797e)
DEFINE_IV_SEED(0x21bd461a,22,0x7fe379fe)
DEFINE_IV_SEED(0x2219ae69,21,0x7fe37bfe)
DEFINE_IV_SEED(0x2242b897,23,0x7fe37b5e)
DEFINE_IV_SEED(0x226cb80a,22,0x7fe37bdf)
DEFINE_IV_SEED(0x229e3626,26,0x7fe3795e)
DEFINE_IV_SEED(0x2329ea81,24,0x7fe37bde)
DEFINE_IV_SEED(0x2337df19,22,0x7fe378fe)
DEFINE_IV_SEED(0x2422c155,21,0x7fe37a5e)
DEFINE_IV_SEED(0x26e1a2d3,23,0x7fe3797e)
DEFINE_IV_SEED(0x2733aaee,25,0x7fe27fff)
DEFINE_IV_SEED(0x2757200b,26,0x7fe3797e)
DEFINE_IV_SEED(0x27665a6d,26,0x7fe378de)
DEFINE_IV_SEED(0x278df966,24,0x7fe27e7f)
DEFINE_IV_SEED(0x27f641c2,24,0x7fe27d7f)
DEFINE_IV_SEED(0x27f690ce,21,0x7fe37a7e)
DEFINE_IV_SEED(0x28179d48,25,0x7fe3787e)
DEFINE_IV_SEED(0x28201f91,22,0x7fe37b7e)
DEFINE_IV_SEED(0x287bfeb8,21,0x7fe3795f)
DEFINE_IV_SEED(0x2895448f,26,0x7fe3795e)
DEFINE_IV_SEED(0x28b63107,23,0x7fe379fe)
DEFINE_IV_SEED(0x28fe73e4,22,0x7fe37adf)
DEFINE_IV_SEED(0x291e8209,25,0x7fe37adf)
DEFINE_IV_SEED(0x29631a6e,26,0x7fe27eff)
DEFINE_IV_SEED(0x2984995d,26,0x7fe37b5e)
DEFINE_IV_SEED(0x298b826b,23,0x7fe27cff)
DEFINE_IV_SEED(0x299dc318,22,0x7fe379df)
DEFINE_IV_SEED(0x2a5e2c08,25,0x7fe3785f)
DEFINE_IV_SEED(0x2a906136,26,0x7fe3785f)
DEFINE_IV_SEED(0x2ab4982a,22,0x7fe37adf)
DEFINE_IV_SEED(0x2af44a95,21,0x7fe378de)
DEFINE_IV_SEED(0x2b621d03,22,0x7fe27c7f)
DEFINE_IV_SEED(0x2bb5f97e,21,0x7fe37a5e)
DEFINE_IV_SEED(0x2c5898fa,25,0x7fe378de)
DEFINE_IV_SEED(0x2d09754f,25,0x7fe27cff)
DEFINE_IV_SEED(0x2d0a2df0,21,0x7fe27fff)
DEFINE_IV_SEED(0x2d257f46,22,0x7fe27d7f)
DEFINE_IV_SEED(0x2d94402b,24,0x7fe27cff)
DEFINE_IV_SEED(0x2db1c2e5,21,0x7fe37bde)
DEFINE_IV_SEED(0x2e187af9,21,0x7fe27e7f)
DEFINE_IV_SEED(0x2e42c76b,23,0x7fe378fe)
DEFINE_IV_SEED(0x2e76420f,22,0x7fe379de)
DEFINE_IV_SEED(0x2ecddf2c,26,0x7fe3787e)
DEFINE_IV_SEED(0x2edb2aeb,24,0x7fe37adf)
DEFINE_IV_SEED(0x2f74b0ef,26,0x7fe27cff)
DEFINE_IV_SEED(0x2f91d17a,21,0x7fe378de)
DEFINE_IV_SEED(0x2fb032dc,24,0x7fe3795e)
DEFINE_IV_SEED(0x2fc83b05,25,0x7fe3795f)
DEFINE_IV_SEED(0x30f5494f,24,0x7fe37b7e)
DEFINE_IV_SEED(0x30f6ba0a,25,0x7fe378fe)
DEFINE_IV_SEED(0x316fb32a,24,0x7fe27fff)
DEFINE_IV_SEED(0x317d8c01,21,0x7fe37b5e)
DEFINE_IV_SEED(0x31ea0642,21,0x7fe27c7f)
DEFINE_IV_SEED(0x322fa881,26,0x7fe27eff)
DEFINE_IV_SEED(0x326f0369,25,0x7fe379de)
DEFINE_IV_SEED(0x32a4f40c,26,0x7fe3785e)
DEFINE_IV_SEED(0x33260e4f,21,0x7fe37afe)
DEFINE_IV_SEED(0x33858c64,21,0x7fe27cff)
DEFINE_IV_SEED(0x3389bad4,25,0x7fe37a5f)
DEFINE_IV_SEED(0x33f0b16d,24,0x7fe37bde)
DEFINE_IV_SEED(0x3503df97,26,0x7fe37a5e)
DEFINE_IV_SEED(0x3511cb1d,25,0x7fe37afe)
DEFINE_IV_SEED(0x35512da8,23,0x7fe3797e)
DEFINE_IV_SEED(0x35544001,24,0x7fe3785f)
DEFINE_IV_SEED(0x3563d421,23,0x7fe37bfe)
DEFINE_IV_SEED(0x356c0db2,26,0x7fe379fe)
DEFINE_IV_SEED(0x364d8d6d,22,0x7fe3797e)
DEFINE_IV_SEED(0x365ebb65,24,0x7fe378df)
DEFINE_IV_SEED(0x37556988,26,0x7fe37bfe)
DEFINE_IV_SEED(0x37673841,22,0x7fe3787e)
DEFINE_IV_SEED(0x37e497e8,24,0x7fe37afe)
DEFINE_IV_SEED(0x38099e0d,21,0x7fe3787e)
DEFINE_IV_SEED(0x38705503,24,0x7fe37b7e)
DEFINE_IV_SEED(0x3871b456,24,0x7fe37afe)
DEFINE_IV_SEED(0x387ca7a3,22,0x7fe3795f)
DEFINE_IV_SEED(0x394d41f6,23,0x7fe27cff)
DEFINE_IV_SEED(0x39655235,21,0x7fe27cff)
DEFINE_IV_SEED(0x3984615d,22,0x7fe37bfe)
DEFINE_IV_SEED(0x39923ef8,22,0x7fe27c7f)
DEFINE_IV_SEED(0x39c1d537,26,0x7fe37b5e)
DEFINE_IV_SEED(0x3aef92d2,22,0x7fe37a7e)
DEFINE_IV_SEED(0x3b5fb88f,23,0x7fe27cff)
DEFINE_IV_SEED(0x3b742248,26,0x7fe3795e)
DEFINE_IV_SEED(0x3b742ed9,23,0x7fe27d7f)
DEFINE_IV_SEED(0x3bdfa77d,24,0x7fe37afe)
DEFINE_IV_SEED(0x3c033f68,25,0x7fe37a7e)
DEFINE_IV_SEED(0x3c0d6e15,22,0x7fe3797e)
DEFINE_IV_SEED(0x3c2911b5,23,0x7fe27fff)
DEFINE_IV_SEED(0x3c3101be,23,0x7fe37a7e)
DEFINE_IV_SEED(0x3c86bcd1,25,0x7fe37b7e)
DEFINE_IV_SEED(0x3c8be2d4,24,0x7fe3795e)
DEFINE_IV_SEED(0x3cb86e62,26,0x7fe27eff)
DEFINE_IV_SEED(0x3ce2c95e,26,0x7fe378de)
DEFINE_IV_SEED(0x3d0c337d,24,0x7fe37b5e)
DEFINE_IV_SEED(0x3d1f61bb,22,0x7fe37a7e)
DEFINE_IV_SEED(0x3e43f2d4,26,0x7fe378df)
DEFINE_IV_SEED(0x3e44dc59,21,0x7fe27eff)
DEFINE_IV_SEED(0x3ea137e0,24,0x7fe37afe)
DEFINE_IV_SEED(0x3ed29aeb,24,0x7fe27dff)
DEFINE_IV_SEED(0x3ee17f8d,22,0x7fe37a7e)
DEFINE_IV_SEED(0x3f1a6697,23,0x7fe379df)
DEFINE_IV_SEED(0x3f737366,23,0x7fe27f7f)
DEFINE_IV_SEED(0x3fade531,23,0x7fe379de)
DEFINE_IV_SEED(0x3fcad0cb,24,0x7fe27d7f)
DEFINE_IV_SEED(0x403c6259,26,0x7fe379df)
DEFINE_IV_SEED(0x40695d7f,24,0x7fe3785e)
DEFINE_IV_SEED(0x408fdc60,21,0x7fe379df)
DEFINE_IV_SEED(0x410b9289,26,0x7fe378fe)
DEFINE_IV_SEED(0x414e904f,25,0x7fe37b5f)
DEFINE_IV_SEED(0x41d15c25,21,0x7fe3797e)
DEFINE_IV_SEED(0x424e6e50,26,0x7fe379de)
DEFINE_IV_SEED(0x425d6614,22,0x7fe3797e)
DEFINE_IV_SEED(0x42c70915,21,0x7fe37ade)
DEFINE_IV_SEED(0x4319617f,24,0x7fe27f7f)
DEFINE_IV_SEED(0x431f8f33,24,0x7fe3797e)
DEFINE_IV_SEED(0x43369bff,23,0x7fe37bdf)
DEFINE_IV_SEED(0x43c5d3be,21,0x7fe37b5e)
DEFINE_IV_SEED(0x43e7c095,25,0x7fe37b5e)
DEFINE_IV_SEED(0x441bd710,21,0x7fe3795e)
DEFINE_IV_SEED(0x45174f87,23,0x7fe37a5f)
DEFINE_IV_SEED(0x4546d3da,23,0x7fe37b5e)
DEFINE_IV_SEED(0x45561d73,22,0x7fe37bdf)
DEFINE_IV_SEED(0x458ab354,21,0x7fe27e7f)
DEFINE_IV_SEED(0x45a6c11d,21,0x7fe378df)
DEFINE_IV_SEED(0x4602b229,23,0x7fe37a5f)
DEFINE_IV_SEED(0x470753ac,24,0x7fe27c7f)
DEFINE_IV_SEED(0x480fe720,21,0x7fe379de)
DEFINE_IV_SEED(0x488539dd,26,0x7fe37b5f)
DEFINE_IV_SEED(0x49a804ef,26,0x7fe37bdf)
DEFINE_IV_SEED(0x49e0a9d6,25,0x7fe37bfe)
DEFINE_IV_SEED(0x49e3641e,21,0x7fe3785e)
DEFINE_IV_SEED(0x4a14d61a,26,0x7fe27c7f)
DEFINE_IV_SEED(0x4a572916,22,0x7fe379de)
DEFINE_IV_SEED(0x4b1a2612,22,0x7fe27fff)
DEFINE_IV_SEED(0x4c6b6828,24,0x7fe27f7f)
DEFINE_IV_SEED(0x4cbd75ac,22,0x7fe37bdf)
DEFINE_IV_SEED(0x4ccb63aa,21,0x7fe37bde)
DEFINE_IV_SEED(0x4de95e8c,21,0x7fe37bfe)
DEFINE_IV_SEED(0x4e20b89a,25,0x7fe3787e)
DEFINE_IV_SEED(0x4e3838f5,23,0x7fe37bdf)
DEFINE_IV_SEED(0x4eacc1eb,25,0x7fe37bdf)
DEFINE_IV_SEED(0x4ecb250d,25,0x7fe3795e)
DEFINE_IV_SEED(0x4efe9f00,23,0x7fe27f7f)
DEFINE_IV_SEED(0x4f41aef0,22,0x7fe379de)
DEFINE_IV_SEED(0x4fdd2fed,24,0x7fe27e7f)
DEFINE_IV_SEED(0x4ffba321,25,0x7fe379fe)
DEFINE_IV_SEED(0x5090bb2d,25,0x7fe378df)
DEFINE_IV_SEED(0x512ddbd3,24,0x7fe378de)
DEFINE_IV_SEED(0x51347862,25,0x7fe27cff)
DEFINE_IV_SEED(0x518e00d1,24,0x7fe37afe)
DEFINE_IV_SEED(0x51905e97,25,0x7fe378de)
DEFINE_IV_SEED(0x51f4936a,23,0x7fe37a7e)
DEFINE_IV_SEED(0x526e334d,26,0x7fe37b5e)
DEFINE_IV_SEED(0x526f0664,24,0x7fe27f7f)
DEFINE_IV_SEED(0x529fae5e,22,0x7fe37adf)
DEFINE_IV_SEED(0x52d8e5d6,25,0x7fe27eff)
DEFINE_IV_SEED(0x52dd8879,22,0x7fe27f7f)
DEFINE_IV_SEED(0x53094c20,21,0x7fe37a5e)
DEFINE_IV_SEED(0x5323becc,25,0x7fe37ade)
DEFINE_IV_SEED(0x533d76f3,21,0x7fe37ade)
DEFINE_IV_SEED(0x5365e96d,23,0x7fe27dff)
DEFINE_IV_SEED(0x53b5e5d7,21,0x7fe379de)
DEFINE_IV_SEED(0x53e0fe80,25,0x7fe37bfe)
DEFINE_IV_SEED(0x549f5cae,22,0x7fe3785f)
DEFINE_IV_SEED(0x550ea537,22,0x7fe3785f)
DEFINE_IV_SEED(0x55312d38,24,0x7fe37bdf)
DEFINE_IV_SEED(0x560c78af,21,0x7fe27c7f)
DEFINE_IV_SEED(0x569620fd,25,0x7fe3787e)
DEFINE_IV_SEED(0x574f388f,23,0x7fe27fff)
DEFINE_IV_SEED(0x5791deca,25,0x7fe378de)
DEFINE_IV_SEED(0x57a3e3b6,21,0x7fe27f7f)
DEFINE_IV_SEED(0x57df19ea,23,0x7fe37ade)
DEFINE_IV_SEED(0x57ecd210,24,0x7fe3785e)
DEFINE_IV_SEED(0x58447c5d,22,0x7fe3795e)
DEFINE_IV_SEED(0x58631060,23,0x7fe37b5f)
DEFINE_IV_SEED(0x5872fe65,22,0x7fe37ade)
DEFINE_IV_SEED(0x587976b1,21,0x7fe27c7f)
DEFINE_IV_SEED(0x5890a5be,26,0x7fe27f7f)
DEFINE_IV_SEED(0x58ecb33c,24,0x7fe27dff)
DEFINE_IV_SEED(0x5976e813,23,0x7fe3795e)
DEFINE_IV_SEED(0x59cd5cd3,23,0x7fe3785f)
DEFINE_IV_SEED(0x59e2ac16,23,0x7fe27cff)
DEFINE_IV_SEED(0x5a2f68f7,23,0x7fe37bde)
DEFINE_IV_SEED(0x5a6fafad,26,0x7fe37bdf)
DEFINE_IV_SEED(0x5af5157d,21,0x7fe3797e)
DEFINE_IV_SEED(0x5b400f1d,25,0x7fe27dff)
DEFINE_IV_SEED(0x5b7be4bf,21,0x7fe37a5f)
DEFINE_IV_SEED(0x5b9290e0,22,0x7fe37bfe)
DEFINE_IV_SEED(0x5be4208f,25,0x7fe27eff)
DEFINE_IV_SEED(0x5c5f9caf,26,0x7fe37bdf)
DEFINE_IV_SEED(0x5cf66056,24,0x7fe27dff)
DEFINE_IV_SEED(0x5d2661cd,26,0x7fe379df)
DEFINE_IV_SEED(0x5d861160,25,0x7fe37afe)
DEFINE_IV_SEED(0x5d8723d6,24,0x7fe37bfe)
DEFINE_IV_SEED(0x5dcd710f,21,0x7fe37b7e)
DEFINE_IV_SEED(0x5e33c5b6,21,0x7fe37adf)
DEFINE_IV_SEED(0x5e69a3e6,24,0x7fe3795e)
DEFINE_IV_SEED(0x5e96de57,22,0x7fe27e7f)
DEFINE_IV_SEED(0x5eabcfa0,26,0x7fe27cff)
DEFINE_IV_SEED(0x5f44ea07,24,0x7fe3785f)
DEFINE_IV_SEED(0x603b5c2d,22,0x7fe37bfe)
DEFINE_IV_SEED(0x6093f57c,25,0x7fe3795e)
DEFINE_IV_SEED(0x6152ccd1,22,0x7fe37afe)
DEFINE_IV_SEED(0x61ab7801,21,0x7fe3785e)
DEFINE_IV_SEED(0x62d43347,26,0x7fe3797e)
DEFINE_IV_SEED(0x62e62fe6,25,0x7fe37bde)
DEFINE_IV_SEED(0x6313b02b,24,0x7fe3785e)
DEFINE_IV_SEED(0x6319e40c,25,0x7fe378fe)
DEFINE_IV_SEED(0x634ddfc7,22,0x7fe378de)
DEFINE_IV_SEED(0x6363c8c6,22,0x7fe37a5f)
DEFINE_IV_SEED(0x6367d477,23,0x7fe379de)
DEFINE_IV_SEED(0x642c2fcf,21,0x7fe27fff)
DEFINE_IV_SEED(0x646b0c61,21,0x7fe27dff)
DEFINE_IV_SEED(0x658ba123,21,0x7fe3785f)
DEFINE_IV_SEED(0x659abb79,26,0x7fe37b7e)
DEFINE_IV_SEED(0x66153c9c,23,0x7fe37a5f)
DEFINE_IV_SEED(0x66a0319d,22,0x7fe27eff)
DEFINE_IV_SEED(0x6803eb86,21,0x7fe3785e)
DEFINE_IV_SEED(0x680ef150,26,0x7fe37a5f)
DEFINE_IV_SEED(0x683adc6c,22,0x7fe378de)
DEFINE_IV_SEED(0x6853e5fe,23,0x7fe379de)
DEFINE_IV_SEED(0x6888520f,22,0x7fe27c7f)
DEFINE_IV_SEED(0x69e45927,22,0x7fe37a5e)
DEFINE_IV_SEED(0x6baee17f,23,0x7fe37a7e)
DEFINE_IV_SEED(0x6bc297c4,24,0x7fe37a5e)
DEFINE_IV_SEED(0x6bca92ac,21,0x7fe37a5f)
DEFINE_IV_SEED(0x6c61d356,22,0x7fe37a7e)
DEFINE_IV_SEED(0x6c72641e,24,0x7fe37b5f)
DEFINE_IV_SEED(0x6c873556,25,0x7fe3797e)
DEFINE_IV_SEED(0x6ccb8b56,26,0x7fe37bdf)
DEFINE_IV_SEED(0x6cecfaee,22,0x7fe37a5e)
DEFINE_IV_SEED(0x6db20e38,22,0x7fe37ade)
DEFINE_IV_SEED(0x6df5d1f9,24,0x7fe27d7f)
DEFINE_IV_SEED(0x6e955a1d,26,0x7fe27f7f)
DEFINE_IV_SEED(0x6eb6f097,23,0x7fe3785f)
DEFINE_IV_SEED(0x6f3ffc8f,25,0x7fe379de)
DEFINE_IV_SEED(0x6f47114e,26,0x7fe27fff)
DEFINE_IV_SEED(0x6fae72a7,25,0x7fe37adf)
DEFINE_IV_SEED(0x6fb571b5,24,0x7fe3785f)
DEFINE_IV_SEED(0x70397abf,24,0x7fe27d7f)
DEFINE_IV_SEED(0x70657d17,24,0x7fe37a5e)
DEFINE_IV_SEED(0x7089de09,23,0x7fe37a7e)
DEFINE_IV_SEED(0x708df00a,22,0x7fe37afe)
DEFINE_IV_SEED(0x70b682cb,24,0x7fe378df)
DEFINE_IV_SEED(0x70ddc5e1,22,0x7fe27f7f)
DEFINE_IV_SEED(0x715a6f83,22,0x7fe27fff)
DEFINE_IV_SEED(0x723519fe,25,0x7fe379de)
DEFINE_IV_SEED(0x72564b67,24,0x7fe37bde)
DEFINE_IV_SEED(0x72da41bb,21,0x7fe379df)
DEFINE_IV_SEED(0x733d8495,22,0x7fe37a5e)
DEFINE_IV_SEED(0x73993eb0,23,0x7fe37a5e)
DEFINE_IV_SEED(0x74567246,23,0x7fe379fe)
DEFINE_IV_SEED(0x7498bc40,23,0x7fe27fff)
DEFINE_IV_SEED(0x74c1d86b,23,0x7fe37ade)
DEFINE_IV_SEED(0x75141430,25,0x7fe27eff)
DEFINE_IV_SEED(0x7526b9c7,25,0x7fe37adf)
DEFINE_IV_SEED(0x75fb53a6,23,0x7fe37bdf)
DEFINE_IV_SEED(0x75fbcf11,21,0x7fe37a7e)
DEFINE_IV_SEED(0x76b11f88,21,0x7fe3785f)
DEFINE_IV_SEED(0x7739983d,26,0x7fe379fe)
DEFINE_IV_SEED(0x778c0084,22,0x7fe27f7f)
DEFINE_IV_SEED(0x77f661d2,21,0x7fe37b5f)
DEFINE_IV_SEED(0x78973448,25,0x7fe37a5e)
DEFINE_IV_SEED(0x78c6717d,25,0x7fe27d7f)
DEFINE_IV_SEED(0x79849835,23,0x7fe37bfe)
DEFINE_IV_SEED(0x798eeaa0,25,0x7fe27cff)
DEFINE_IV_SEED(0x79ac49be,21,0x7fe37b5e)
DEFINE_IV_SEED(0x79bd1477,24,0x7fe3787e)
DEFINE_IV_SEED(0x79e08767,23,0x7fe27cff)
DEFINE_IV_SEED(0x7a1cb254,22,0x7fe27dff)
DEFINE_IV_SEED(0x7a965158,21,0x7fe3787e)
DEFINE_IV_SEED(0x7ab0c167,26,0x7fe37bfe)
DEFINE_IV_SEED(0x7abc9330,25,0x7fe37b5e)
DEFINE_IV_SEED(0x7ad08f75,25,0x7fe3795e)
DEFINE_IV_SEED(0x7b1ddf1b,21,0x7fe3797e)
DEFINE_IV_SEED(0x7b656df8,21,0x7fe37bfe)
DEFINE_IV_SEED(0x7b942b68,23,0x7fe37afe)
DEFINE_IV_SEED(0x7bbec0fa,23,0x7fe3797e)
DEFINE_IV_SEED(0x7c433b5f,26,0x7fe27d7f)
DEFINE_IV_SEED(0x7ccf338d,25,0x7fe37afe)
DEFINE_IV_SEED(0x7d567214,24,0x7fe37b5f)
DEFINE_IV_SEED(0x7dff159c,23,0x7fe27f7f)
DEFINE_IV_SEED(0x7ed46705,23,0x7fe37b5f)
DEFINE_IV_SEED(0x7f54d180,25,0x7fe27e7f)
DEFINE_IV_SEED(0x7fb4a89d,21,0x7fe3785f)
DEFINE_IV_SEED(0x7fc198d1,23,0x7fe37bde)
DEFINE_IV_SEED(0x7ff62693,21,0x7fe379df)
DEFINE_IV_SEED(0x80287797,23,0x7fe37a5e)
DEFINE_IV_SEED(0x8080aaf0,24,0x7fe27f7f)
DEFINE_IV_SEED(0x81df6481,23,0x7fe27f7f)
DEFINE_IV_SEED(0x8227027c,21,0x7fe27d7f)
DEFINE_IV_SEED(0x822c0a33,26,0x7fe3787e)
DEFINE_IV_SEED(0x824d25e3,26,0x7fe378de)
DEFINE_IV_SEED(0x82669fb4,22,0x7fe3785f)
DEFINE_IV_SEED(0x82a7a211,26,0x7fe3797e)
DEFINE_IV_SEED(0x836abd65,21,0x7fe27eff)
DEFINE_IV_SEED(0x84c02406,22,0x7fe3785e)
DEFINE_IV_SEED(0x8504c5b1,22,0x7fe27f7f)
DEFINE_IV_SEED(0x8550d90b,21,0x7fe37b7e)
DEFINE_IV_SEED(0x8627facd,21,0x7fe378de)
DEFINE_IV_SEED(0x864183ad,21,0x7fe37b5f)
DEFINE_IV_SEED(0x8660464f,26,0x7fe27f7f)
DEFINE_IV_SEED(0x867654eb,24,0x7fe3785e)
DEFINE_IV_SEED(0x86a722c9,25,0x7fe37bde)
DEFINE_IV_SEED(0x86db96b7,23,0x7fe37a5f)
DEFINE_IV_SEED(0x86e747d7,24,0x7fe37adf)
DEFINE_IV_SEED(0x87142abe,22,0x7fe3795e)
DEFINE_IV_SEED(0x87c76f61,24,0x7fe37bdf)
DEFINE_IV_SEED(0x87e45189,25,0x7fe37bfe)
DEFINE_IV_SEED(0x8807b53a,23,0x7fe379de)
DEFINE_IV_SEED(0x88be9b23,24,0x7fe37a7e)
DEFINE_IV_SEED(0x8989cf27,23,0x7fe27eff)
DEFINE_IV_SEED(0x89c9eaa3,23,0x7fe37ade)
DEFINE_IV_SEED(0x8a26e962,24,0x7fe37ade)
DEFINE_IV_SEED(0x8a3eea93,26,0x7fe27fff)
DEFINE_IV_SEED(0x8a42fc5c,25,0x7fe27eff)
DEFINE_IV_SEED(0x8c0fd2c3,26,0x7fe37bde)
DEFINE_IV_SEED(0x8ce9c422,22,0x7fe37a5f)
DEFINE_IV_SEED(0x8d154efa,25,0x7fe3795f)
DEFINE_IV_SEED(0x8daa8990,22,0x7fe37afe)
DEFINE_IV_SEED(0x8e145bde,23,0x7fe37b7e)
DEFINE_IV_SEED(0x8e514d68,21,0x7fe379de)
DEFINE_IV_SEED(0x8e798181,23,0x7fe37b5e)
DEFINE_IV_SEED(0x8ea96838,25,0x7fe37a5f)
DEFINE_IV_SEED(0x8ed74dfe,26,0x7fe37adf)
DEFINE_IV_SEED(0x8f519594,24,0x7fe37a7e)
DEFINE_IV_SEED(0x8f5eaa30,24,0x7fe27d7f)
DEFINE_IV_SEED(0x8fc2be05,26,0x7fe3795f)
DEFINE_IV_SEED(0x8fcfb2cc,26,0x7fe37a5e)
DEFINE_IV_SEED(0x8ffda90e,22,0x7fe37ade)
DEFINE_IV_SEED(0x908232ca,21,0x7fe378de)
DEFINE_IV_SEED(0x90d905bf,24,0x7fe27f7f)
DEFINE_IV_SEED(0x9183fe66,26,0x7fe27dff)
DEFINE_IV_SEED(0x919976be,23,0x7fe27d7f)
DEFINE_IV_SEED(0x91f95a24,21,0x7fe3787e)
DEFINE_IV_SEED(0x9230ab3e,23,0x7fe27eff)
DEFINE_IV_SEED(0x92c5b7fb,22,0x7fe37adf)
DEFINE_IV_SEED(0x92dd09e2,24,0x7fe378fe)
DEFINE_IV_SEED(0x938dd968,23,0x7fe379df)
DEFINE_IV_SEED(0x93a7ebb0,26,0x7fe37a5e)
DEFINE_IV_SEED(0x93c40ae9,22,0x7fe37b7e)
DEFINE_IV_SEED(0x93cd0e3e,26,0x7fe3787e)
DEFINE_IV_SEED(0x9479bcff,24,0x7fe37bde)
DEFINE_IV_SEED(0x9497f0f5,24,0x7fe37afe)
DEFINE_IV_SEED(0x949b2c2c,22,0x7fe378de)
DEFINE_IV_SEED(0x94a2bc38,24,0x7fe37afe)
DEFINE_IV_SEED(0x965ceb23,25,0x7fe27d7f)
DEFINE_IV_SEED(0x965e7450,26,0x7fe3785e)
DEFINE_IV_SEED(0x9668a1fa,23,0x7fe3795f)
DEFINE_IV_SEED(0x9689a8ac,24,0x7fe3785f)
DEFINE_IV_SEED(0x96add8eb,25,0x7fe27c7f)
DEFINE_IV_SEED(0x96f82f5b,22,0x7fe379df)
DEFINE_IV_SEED(0x972f1f59,24,0x7fe27cff)
DEFINE_IV_SEED(0x979c13fc,26,0x7fe37a5e)
DEFINE_IV_SEED(0x980d2654,23,0x7fe27d7f)
DEFINE_IV_SEED(0x9858f74e,24,0x7fe37bde)
DEFINE_IV_SEED(0x98d301f2,21,0x7fe27eff)
DEFINE_IV_SEED(0x9900556d,22,0x7fe27cff)
DEFINE_IV_SEED(0x998852be,22,0x7fe378fe)
DEFINE_IV_SEED(0x998b9be9,24,0x7fe37a5e)
DEFINE_IV_SEED(0x999f8d09,24,0x7fe27d7f)
DEFINE_IV_SEED(0x9a2eb623,22,0x7fe379fe)
DEFINE_IV_SEED(0x9a304a2a,24,0x7fe27eff)
DEFINE_IV_SEED(0x9a3f758b,25,0x7fe3797e)
DEFINE_IV_SEED(0x9a755915,23,0x7fe379fe)
DEFINE_IV_SEED(0x9a94c2c5,23,0x7fe379df)
DEFINE_IV_SEED(0x9aea6a3b,23,0x7fe37b5f)
DEFINE_IV_SEED(0x9af7b15d,21,0x7fe37ade)
DEFINE_IV_SEED(0x9b3bb1c5,23,0x7fe27eff)
DEFINE_IV_SEED(0x9b6286cf,22,0x7fe27c7f)
DEFINE_IV_SEED(0x9b6abb00,25,0x7fe27eff)
DEFINE_IV_SEED(0x9b8d884b,23,0x7fe37b7e)
DEFINE_IV_SEED(0x9c1e07a9,26,0x7fe37bfe)
DEFINE_IV_SEED(0x9c5339ed,22,0x7fe379fe)
DEFINE_IV_SEED(0x9c9ea43b,24,0x7fe37adf)
DEFINE_IV_SEED(0x9cdd8a03,26,0x7fe3795f)
DEFINE_IV_SEED(0x9d040069,21,0x7fe379fe)
DEFINE_IV_SEED(0x9d11c4b8,26,0x7fe37a5f)
DEFINE_IV_SEED(0x9d62dfba,22,0x7fe27eff)
DEFINE_IV_SEED(0x9da0ae01,26,0x7fe37b5e)
DEFINE_IV_SEED(0x9dae73f7,24,0x7fe3787e)
DEFINE_IV_SEED(0x9df4abc1,21,0x7fe27f7f)
DEFINE_IV_SEED(0x9e4b84c9,24,0x7fe37adf)
DEFINE_IV_SEED(0x9eaf6f26,22,0x7fe37bfe)
DEFINE_IV_SEED(0x9f050648,25,0x7fe37adf)
DEFINE_IV_SEED(0x9f48c346,25,0x7fe27cff)
DEFINE_IV_SEED(0x9f8faa48,22,0x7fe27cff)
DEFINE_IV_SEED(0x9fc2fe8d,21,0x7fe37afe)
DEFINE_IV_SEED(0xa069fd88,26,0x7fe3787e)
DEFINE_IV_SEED(0xa11ebf41,26,0x7fe379fe)
DEFINE_IV_SEED(0xa14c98ab,24,0x7fe27d7f)
DEFINE_IV_SEED(0xa183f7f6,24,0x7fe37a5f)
DEFINE_IV_SEED(0xa1c7e243,26,0x7fe378de)
DEFINE_IV_SEED(0xa2acd85b,24,0x7fe37b5e)
DEFINE_IV_SEED(0xa2d45842,21,0x7fe27f7f)
DEFINE_IV_SEED(0xa2dcd0aa,24,0x7fe3785e)
DEFINE_IV_SEED(0xa2de65cd,25,0x7fe37a5e)
DEFINE_IV_SEED(0xa307d6c4,21,0x7fe27dff)
DEFINE_IV_SEED(0xa38ed90c,24,0x7fe37b5e)
DEFINE_IV_SEED(0xa49e33d0,26,0x7fe3785f)
DEFINE_IV_SEED(0xa4a1ced5,21,0x7fe3795e)
DEFINE_IV_SEED(0xa4f560fb,24,0x7fe37b5f)
DEFINE_IV_SEED(0xa506b5df,23,0x7fe27cff)
DEFINE_IV_SEED(0xa5422f27,24,0x7fe37bfe)
DEFINE_IV_SEED(0xa555a24d,21,0x7fe3787e)
DEFINE_IV_SEED(0xa5906e96,22,0x7fe37b5e)
DEFINE_IV_SEED(0xa59e70e8,23,0x7fe27e7f)
DEFINE_IV_SEED(0xa6094746,21,0x7fe37ade)
DEFINE_IV_SEED(0xa6327fc4,22,0x7fe27eff)
DEFINE_IV_SEED(0xa6579f47,21,0x7fe27e7f)
DEFINE_IV_SEED(0xa67e0966,23,0x7fe37bdf)
DEFINE_IV_SEED(0xa6987675,22,0x7fe37b5e)
DEFINE_IV_SEED(0xa6e7be65,23,0x7fe379de)
DEFINE_IV_SEED(0xa7b8f59f,25,0x7fe27eff)
DEFINE_IV_SEED(0xa87f19cf,26,0x7fe27fff)
DEFINE_IV_SEED(0xa9197c49,24,0x7fe37a5f)
DEFINE_IV_SEED(0xa94c0e1d,23,0x7fe3785e)
DEFINE_IV_SEED(0xa94e9f73,24,0x7fe27dff)
DEFINE_IV_SEED(0xa99c372a,24,0x7fe379df)
DEFINE_IV_SEED(0xa9cd8d6b,21,0x7fe27c7f)
DEFINE_IV_SEED(0xaa2aa9de,21,0x7fe37a7e)
DEFINE_IV_SEED(0xaa3b6b53,22,0x7fe27c7f)
DEFINE_IV_SEED(0xaabed6dc,24,0x7fe37b7e)
DEFINE_IV_SEED(0xab06e7aa,26,0x7fe37afe)
DEFINE_IV_SEED(0xab19c85f,26,0x7fe27f7f)
DEFINE_IV_SEED(0xabbd749d,25,0x7fe3785e)
DEFINE_IV_SEED(0xabc5a2a8,25,0x7fe37b5e)
DEFINE_IV_SEED(0xabedb4a3,25,0x7fe379df)
DEFINE_IV_SEED(0xacc5c65e,21,0x7fe3785f)
DEFINE_IV_SEED(0xad2d39a0,26,0x7fe37b5f)
DEFINE_IV_SEED(0xadd3109e,23,0x7fe3785e)
DEFINE_IV_SEED(0xae43938c,22,0x7fe37ade)
DEFINE_IV_SEED(0xaea4c50d,26,0x7fe3795e)
DEFINE_IV_SEED(0xaea61d4c,26,0x7fe27dff)
DEFINE_IV_SEED(0xaed3c214,24,0x7fe379fe)
DEFINE_IV_SEED(0xaf075e35,22,0x7fe27dff)
DEFINE_IV_SEED(0xb06497b4,21,0x7fe3785e)
DEFINE_IV_SEED(0xb122d678,25,0x7fe27d7f)
DEFINE_IV_SEED(0xb1285bcd,25,0x7fe379df)
DEFINE_IV_SEED(0xb16002cb,23,0x7fe37a5f)
DEFINE_IV_SEED(0xb2867fd0,23,0x7fe379fe)
DEFINE_IV_SEED(0xb2b7f3e7,24,0x7fe3785e)
DEFINE_IV_SEED(0xb2ca9430,23,0x7fe379fe)
DEFINE_IV_SEED(0xb3118403,26,0x7fe379de)
DEFINE_IV_SEED(0xb31a1ac6,22,0x7fe27fff)
DEFINE_IV_SEED(0xb3a78393,25,0x7fe27cff)
DEFINE_IV_SEED(0xb3b3cef2,22,0x7fe37b5e)
DEFINE_IV_SEED(0xb3f7b2f4,24,0x7fe3795f)
DEFINE_IV_SEED(0xb42d3cd9,22,0x7fe27d7f)
DEFINE_IV_SEED(0xb46d02ea,21,0x7fe37b7e)
DEFINE_IV_SEED(0xb4991c3d,26,0x7fe37bdf)
DEFINE_IV_SEED(0xb4fb2543,22,0x7fe27d7f)
DEFINE_IV_SEED(0xb4ff9bb3,21,0x7fe37bfe)
DEFINE_IV_SEED(0xb5105de8,21,0x7fe379fe)
DEFINE_IV_SEED(0xb55348d6,26,0x7fe27eff)
DEFINE_IV_SEED(0xb59f4019,25,0x7fe37bdf)
DEFINE_IV_SEED(0xb5bd28fd,21,0x7fe27fff)
DEFINE_IV_SEED(0xb5e8b6d6,22,0x7fe27c7f)
DEFINE_IV_SEED(0xb64bb7ae,23,0x7fe37b5e)
DEFINE_IV_SEED(0xb6ce0332,26,0x7fe3795e)
DEFINE_IV_SEED(0xb6ff4f89,22,0x7fe37ade)
DEFINE_IV_SEED(0xb75a9105,25,0x7fe37a5e)
DEFINE_IV_SEED(0xb7c3b051,25,0x7fe378de)
DEFINE_IV_SEED(0xb7ce18b7,24,0x7fe27eff)
DEFINE_IV_SEED(0xb7f3847c,21,0x7fe27dff)
DEFINE_IV_SEED(0xb7f41bdb,26,0x7fe3795e)
DEFINE_IV_SEED(0xb8f537b1,26,0x7fe3785f)
DEFINE_IV_SEED(0xb90ea515,21,0x7fe378df)
DEFINE_IV_SEED(0xb966de11,25,0x7fe379de)
DEFINE_IV_SEED(0xb9a3e0b3,26,0x7fe37bdf)
DEFINE_IV_SEED(0xba18b475,26,0x7fe37b7e)
DEFINE_IV_SEED(0xbad80fbd,21,0x7fe378fe)
DEFINE_IV_SEED(0xbafb6503,22,0x7fe3795e)
DEFINE_IV_SEED(0xbb523b4a,23,0x7fe27d7f)
DEFINE_IV_SEED(0xbc081698,21,0x7fe37a5f)
DEFINE_IV_SEED(0xbc429928,23,0x7fe379de)
DEFINE_IV_SEED(0xbc852ab9,23,0x7fe27cff)
DEFINE_IV_SEED(0xbca38309,26,0x7fe37afe)
DEFINE_IV_SEED(0xbcca4066,24,0x7fe27f7f)
DEFINE_IV_SEED(0xbcda408f,22,0x7fe37afe)
DEFINE_IV_SEED(0xbcf7cb19,22,0x7fe27eff)
DEFINE_IV_SEED(0xbd5df0d6,21,0x7fe379fe)
DEFINE_IV_SEED(0xbd5e3360,21,0x7fe3787e)
DEFINE_IV_SEED(0xbd9c2c10,25,0x7fe27dff)
DEFINE_IV_SEED(0xbdae9fac,26,0x7fe3785f)
DEFINE_IV_SEED(0xbddc53fe,23,0x7fe37b7e)
DEFINE_IV_SEED(0xbe14f609,26,0x7fe3795e)
DEFINE_IV_SEED(0xbe16826e,25,0x7fe37a5f)
DEFINE_IV_SEED(0xbe3cbd4b,24,0x7fe3795f)
DEFINE_IV_SEED(0xbe6aabd1,21,0x7fe3787e)
DEFINE_IV_SEED(0xbeef9d9b,23,0x7fe378df)
DEFINE_IV_SEED(0xbfbf2025,22,0x7fe27e7f)
DEFINE_IV_SEED(0xbfd9539d,24,0x7fe37adf)
DEFINE_IV_SEED(0xbfdb1b28,25,0x7fe37bde)
DEFINE_IV_SEED(0xc08f3d52,21,0x7fe379de)
DEFINE_IV_SEED(0xc10a8d4a,24,0x7fe3785f)
DEFINE_IV_SEED(0xc118b454,25,0x7fe37b5e)
DEFINE_IV_SEED(0xc1686a7c,26,0x7fe27cff)
DEFINE_IV_SEED(0xc172d24b,23,0x7fe37ade)
DEFINE_IV_SEED(0xc227fe00,24,0x7fe27dff)
DEFINE_IV_SEED(0xc2613329,22,0x7fe27e7f)
DEFINE_IV_SEED(0xc366000d,23,0x7fe37b7e)
DEFINE_IV_SEED(0xc469667d,24,0x7fe379df)
DEFINE_IV_SEED(0xc4c432e8,25,0x7fe379de)
DEFINE_IV_SEED(0xc5c381de,21,0x7fe3795f)
DEFINE_IV_SEED(0xc6770b63,26,0x7fe37b5e)
DEFINE_IV_SEED(0xc6c51c07,21,0x7fe378fe)
DEFINE_IV_SEED(0xc89fd9ea,21,0x7fe379fe)
DEFINE_IV_SEED(0xc942acca,25,0x7fe37adf)
DEFINE_IV_SEED(0xc9820f9b,26,0x7fe37b7e)
DEFINE_IV_SEED(0xc9a9ee4c,21,0x7fe27dff)
DEFINE_IV_SEED(0xc9be8dba,22,0x7fe27c7f)
DEFINE_IV_SEED(0xca393130,26,0x7fe378fe)
DEFINE_IV_SEED(0xca8f0eaf,23,0x7fe27f7f)
DEFINE_IV_SEED(0xcaf50dd4,21,0x7fe3787e)
DEFINE_IV_SEED(0xcb6a4d7f,25,0x7fe3785f)
DEFINE_IV_SEED(0xcbd333f0,26,0x7fe378df)
DEFINE_IV_SEED(0xcbd815a9,24,0x7fe37b5f)
DEFINE_IV_SEED(0xcbdb9c04,25,0x7fe37bde)
DEFINE_IV_SEED(0xcc0debc9,23,0x7fe3785e)
DEFINE_IV_SEED(0xcc29e84c,22,0x7fe37afe)
DEFINE_IV_SEED(0xcc3e1a65,23,0x7fe37a5e)
DEFINE_IV_SEED(0xcc41d63f,24,0x7fe27dff)
DEFINE_IV_SEED(0xcc85768a,23,0x7fe37a7e)
DEFINE_IV_SEED(0xcc986c59,23,0x7fe37bfe)
DEFINE_IV_SEED(0xccf6123c,24,0x7fe27e7f)
DEFINE_IV_SEED(0xccfc36ff,22,0x7fe3797e)
DEFINE_IV_SEED(0xcd43036f,22,0x7fe3795f)
DEFINE_IV_SEED(0xceb79a22,24,0x7fe27e7f)
DEFINE_IV_SEED(0xcf1c5a9b,23,0x7fe3795f)
DEFINE_IV_SEED(0xcf484651,22,0x7fe37a5e)
DEFINE_IV_SEED(0xcf62d808,21,0x7fe37adf)
DEFINE_IV_SEED(0xcf84582c,21,0x7fe3797e)
DEFINE_IV_SEED(0xcfd3a562,24,0x7fe37a5e)
DEFINE_IV_SEED(0xd07f3a20,23,0x7fe27d7f)
DEFINE_IV_SEED(0xd14097c2,22,0x7fe378df)
DEFINE_IV_SEED(0xd145f349,22,0x7fe3797e)
DEFINE_IV_SEED(0xd17c1b85,26,0x7fe27c7f)
DEFINE_IV_SEED(0xd1a4e453,24,0x7fe27d7f)
DEFINE_IV_SEED(0xd279d8f5,22,0x7fe378fe)
DEFINE_IV_SEED(0xd28c4d60,26,0x7fe37b5e)
DEFINE_IV_SEED(0xd2a48fff,26,0x7fe37bdf)
DEFINE_IV_SEED(0xd2df3510,21,0x7fe3785e)
DEFINE_IV_SEED(0xd30ce189,24,0x7fe27d7f)
DEFINE_IV_SEED(0xd34ddc47,24,0x7fe3795f)
DEFINE_IV_SEED(0xd4ca9ec3,22,0x7fe37afe)
DEFINE_IV_SEED(0xd4d20a95,23,0x7fe37b5e)
DEFINE_IV_SEED(0xd4ffc422,22,0x7fe37bfe)
DEFINE_IV_SEED(0xd50b3147,22,0x7fe27cff)
DEFINE_IV_SEED(0xd584c8a3,24,0x7fe37b7e)
DEFINE_IV_SEED(0xd5b4fc48,26,0x7fe27cff)
DEFINE_IV_SEED(0xd5c04b77,22,0x7fe3797e)
DEFINE_IV_SEED(0xd5cd1d91,24,0x7fe27cff)
DEFINE_IV_SEED(0xd5e0c404,25,0x7fe27fff)
DEFINE_IV_SEED(0xd7117d73,23,0x7fe27f7f)
DEFINE_IV_SEED(0xd73c964e,26,0x7fe27c7f)
DEFINE_IV_SEED(0xd790f1bf,22,0x7fe27f7f)
DEFINE_IV_SEED(0xd83e25a0,21,0x7fe3787e)
DEFINE_IV_SEED(0xd8402d7d,24,0x7fe3797e)
DEFINE_IV_SEED(0xd86712dd,25,0x7fe37b7e)
DEFINE_IV_SEED(0xd985e425,26,0x7fe3795e)
DEFINE_IV_SEED(0xd992de4c,23,0x7fe378fe)
DEFINE_IV_SEED(0xda43bdc6,24,0x7fe27cff)
DEFINE_IV_SEED(0xda8efe8e,23,0x7fe378df)
DEFINE_IV_SEED(0xdaa72370,25,0x7fe378de)
DEFINE_IV_SEED(0xdb31acb2,25,0x7fe37a5f)
DEFINE_IV_SEED(0xdc0a5f7e,23,0x7fe37bde)
DEFINE_IV_SEED(0xdc199dd4,22,0x7fe3795f)
DEFINE_IV_SEED(0xdc86cabf,22,0x7fe27f7f)
DEFINE_IV_SEED(0xdc98e0e8,23,0x7fe27dff)
DEFINE_IV_SEED(0xdd3799ec,24,0x7fe3797e)
DEFINE_IV_SEED(0xdd7c2fe1,24,0x7fe37a5f)
DEFINE_IV_SEED(0xdd8d15f8,24,0x7fe37b5f)
DEFINE_IV_SEED(0xddb06644,22,0x7fe27f7f)
DEFINE_IV_SEED(0xde4ff6fe,24,0x7fe27c7f)
DEFINE_IV_SEED(0xde5461eb,24,0x7fe27dff)
DEFINE_IV_SEED(0xdea68b76,21,0x7fe37bde)
DEFINE_IV_SEED(0xdebf3aa7,25,0x7fe3797e)
DEFINE_IV_SEED(0xdf855b29,21,0x7fe37ade)
DEFINE_IV_SEED(0xdf9c4938,24,0x7fe27dff)
DEFINE_IV_SEED(0xdff9439e,25,0x7fe27e7f)
DEFINE_IV_SEED(0xe0050783,24,0x7fe27fff)
DEFINE_IV_SEED(0xe05290bf,24,0x7fe37adf)
DEFINE_IV_SEED(0xe1b45e2d,22,0x7fe37bfe)
DEFINE_IV_SEED(0xe23acece,22,0x7fe37b7e)
DEFINE_IV_SEED(0xe2507e21,25,0x7fe37a5e)
DEFINE_IV_SEED(0xe2f193cf,24,0x7fe37adf)
DEFINE_IV_SEED(0xe374bd12,24,0x7fe37a5e)
DEFINE_IV_SEED(0xe3a0b2cb,21,0x7fe378df)
DEFINE_IV_SEED(0xe508df98,26,0x7fe37b7e)
DEFINE_IV_SEED(0xe586660f,24,0x7fe3785e)
DEFINE_IV_SEED(0xe58832b8,22,0x7fe27e7f)
DEFINE_IV_SEED(0xe6cf22bd,25,0x7fe37ade)
DEFINE_IV_SEED(0xe76d1cf3,25,0x7fe37bde)
DEFINE_IV_SEED(0xe7bd996b,23,0x7fe3787e)
DEFINE_IV_SEED(0xe86f654a,24,0x7fe378df)
DEFINE_IV_SEED(0xe8a68144,21,0x7fe37bdf)
DEFINE_IV_SEED(0xe8f61ffd,23,0x7fe37a5f)
DEFINE_IV_SEED(0xe8f70b97,25,0x7fe27eff)
DEFINE_IV_SEED(0xea241aac,25,0x7fe37a7e)
DEFINE_IV_SEED(0xea29b511,22,0x7fe3785e)
DEFINE_IV_SEED(0xea6b5cca,21,0x7fe37bde)
DEFINE_IV_SEED(0xeb125a3a,22,0x7fe37b5e)
DEFINE_IV_SEED(0xeb14c27e,21,0x7fe378fe)
DEFINE_IV_SEED(0xeb54ee82,21,0x7fe378df)
DEFINE_IV_SEED(0xebd260fa,21,0x7fe37b5f)
DEFINE_IV_SEED(0xec6f627a,25,0x7fe378df)
DEFINE_IV_SEED(0xecca9c05,25,0x7fe27e7f)
DEFINE_IV_SEED(0xed3cd0e6,21,0x7fe37bdf)
DEFINE_IV_SEED(0xed9f1951,21,0x7fe378df)
DEFINE_IV_SEED(0xedbcfe29,25,0x7fe3795f)
DEFINE_IV_SEED(0xee4221f6,21,0x7fe37bde)
DEFINE_IV_SEED(0xeeab3676,21,0x7fe37bfe)
DEFINE_IV_SEED(0xeef18ed9,26,0x7fe37b5e)
DEFINE_IV_SEED(0xef3a0e11,22,0x7fe27d7f)
DEFINE_IV_SEED(0xef3fde06,24,0x7fe37bfe)
DEFINE_IV_SEED(0xef461eba,21,0x7fe37a5f)
DEFINE_IV_SEED(0xef9b77a0,25,0x7fe3795f)
DEFINE_IV_SEED(0xefa30ce2,24,0x7fe27dff)
DEFINE_IV_SEED(0xf1ae673a,25,0x7fe37adf)
DEFINE_IV_SEED(0xf1eb0cc9,24,0x7fe37b5f)
DEFINE_IV_SEED(0xf2b4d604,23,0x7fe379fe)
DEFINE_IV_SEED(0xf2d19da1,21,0x7fe37afe)
DEFINE_IV_SEED(0xf34b8965,22,0x7fe378fe)
DEFINE_IV_SEED(0xf3bb5873,25,0x7fe378df)
DEFINE_IV_SEED(0xf3e50c9e,21,0x7fe3785e)
DEFINE_IV_SEED(0xf3f586aa,22,0x7fe379fe)
DEFINE_IV_SEED(0xf3f98cb8,21,0x7fe37b7e)
DEFINE_IV_SEED(0xf4997b9b,21,0x7fe378de)
DEFINE_IV_SEED(0xf4f4438a,22,0x7fe27c7f)
DEFINE_IV_SEED(0xf50313c8,24,0x7fe27f7f)
DEFINE_IV_SEED(0xf52c570e,24,0x7fe37a5f)
DEFINE_IV_SEED(0xf5dce117,26,0x7fe37b5f)
DEFINE_IV_SEED(0xf5ef0185,25,0x7fe37b5e)
DEFINE_IV_SEED(0xf640ecbc,24,0x7fe3797e)
DEFINE_IV_SEED(0xf6424d1e,26,0x7fe379fe)
DEFINE_IV_SEED(0xf6678060,21,0x7fe379de)
DEFINE_IV_SEED(0xf68dd178,23,0x7fe27f7f)
DEFINE_IV_SEED(0xf695bcce,22,0x7fe37bdf)
DEFINE_IV_SEED(0xf6cfa59a,21,0x7fe37afe)
DEFINE_IV_SEED(0xf6fa2dca,25,0x7fe37b7e)
DEFINE_IV_SEED(0xf70004ce,21,0x7fe379df)
DEFINE_IV_SEED(0xf7312167,22,0x7fe37b5f)
DEFINE_IV_SEED(0xf7527d0a,24,0x7fe37ade)
DEFINE_IV_SEED(0xf7c9fdfd,23,0x7fe378df)
DEFINE_IV_SEED(0xf85cf696,25,0x7fe37adf)
DEFINE_IV_SEED(0xf8724f6f,24,0x7fe379de)
DEFINE_IV_SEED(0xf8873cfd,22,0x7fe37b7e)
DEFINE_IV_SEED(0xf8ac487c,21,0x7fe37b5f)
DEFINE_IV_SEED(0xf8eaba41,23,0x7fe27cff)
DEFINE_IV_SEED(0xf92fecee,23,0x7fe27dff)
DEFINE_IV_SEED(0xf975d0e8,22,0x7fe37b7e)
DEFINE_IV_SEED(0xf9e0ae97,25,0x7fe37bfe)
DEFINE_IV_SEED(0xfa611afe,21,0x7fe37bdf)
DEFINE_IV_SEED(0xfac44481,26,0x7fe378fe)
DEFINE_IV_SEED(0xfaee7f4d,21,0x7fe37b5e)
DEFINE_IV_SEED(0xfb69653e,21,0x7fe378fe)
DEFINE_IV_SEED(0xfbad88e3,21,0x7fe27d7f)
DEFINE_IV_SEED(0xfbec3bec,22,0x7fe3795e)
DEFINE_IV_SEED(0xfc158464,22,0x7fe37a5f)
DEFINE_IV_SEED(0xfc5cbc84,22,0x7fe3785e)
DEFINE_IV_SEED(0xfd92239a,24,0x7fe3787e)
DEFINE_IV_SEED(0xfda43f3a,25,0x7fe3785f)
DEFINE_IV_SEED(0xfe2903a4,22,0x7fe378de)
DEFINE_IV_SEED(0xfe63d3d7,25,0x7fe27f7f)
DEFINE_IV_SEED(0xfeab0838,26,0x7fe3797e)
DEFINE_IV_SEED(0xfef9058a,26,0x7fe37bde)
DEFINE_IV_SEED(0xff722018,25,0x7fe27fff)
DEFINE_IV_SEED(0xffef90b4,24,0x7fe27f7f)
