DEFINE_IV_SEED(0x1c078c45,24,0x7fff7fff)
DEFINE_IV_SEED(0x278ef3aa,23,0x7fff7fff)
DEFINE_IV_SEED(0x2c012a2f,21,0x7fff7fff)
DEFINE_IV_SEED(0x2d57dfc8,24,0x7fff7fff)
DEFINE_IV_SEED(0x2e91753d,25,0x7fff7fff)
DEFINE_IV_SEED(0x376651f8,26,0x7fff7fff)
DEFINE_IV_SEED(0x46f52353,26,0x7fff7fff)
DEFINE_IV_SEED(0x4c8d1d77,24,0x7fff7fff)
DEFINE_IV_SEED(0x4e7ace97,22,0x7fff7fff)
DEFINE_IV_SEED(0x7291a1df,25,0x7fff7fff)
DEFINE_IV_SEED(0x7dbe828a,22,0x7fff7fff)
DEFINE_IV_SEED(0x801fc60f,23,0x7fff7fff)
DEFINE_IV_SEED(0x8ed464cf,25,0x7fff7fff)
DEFINE_IV_SEED(0xa18eae54,23,0x7fff7fff)
DEFINE_IV_SEED(0xa7ba3569,23,0x7fff7fff)
DEFINE_IV_SEED(0xa87f19cf,25,0x7fff7fff)
DEFINE_IV_SEED(0xb62da088,23,0x7fff7fff)
DEFINE_IV_SEED(0xb88815d8,23,0x7fff7fff)
DEFINE_IV_SEED(0xbb367219,21,0x7fff7fff)
DEFINE_IV_SEED(0xde1df8ce,21,0x7fff7fff)
DEFINE_IV_SEED(0xe544bb72,24,0x7fff7fff)
DEFINE_IV_SEED(0xfab50b73,25,0x7fff7fff)
DEFINE_IV_SEED(0xfb3bd718,25,0x7fff7fff)
DEFINE_IV_SEED(0xff2bc46b,23,0x7fff7fff)
DEFINE_IV_SEED(0xff722018,24,0x7fff7fff)
DEFINE_IV_SEED(0xffcb9e9c,24,0x7fff7fff)
