DEFINE_IV_SEED(0x00ddac92,22,0x7fe07fff)
DEFINE_IV_SEED(0x14054841,23,0x7fe07fff)
DEFINE_IV_SEED(0x1bdf6b28,26,0x7fe07fff)
DEFINE_IV_SEED(0x2d3a06e4,21,0x7fe07fff)
DEFINE_IV_SEED(0x4c80b206,21,0x7fe07fff)
DEFINE_IV_SEED(0x5724f59e,22,0x7fe07fff)
DEFINE_IV_SEED(0x6153a4ac,23,0x7fe07fff)
DEFINE_IV_SEED(0x6c65993c,26,0x7fe07fff)
DEFINE_IV_SEED(0x8645e4d3,24,0x7fe07fff)
DEFINE_IV_SEED(0x9e160a11,24,0x7fe07fff)
DEFINE_IV_SEED(0x9fb06f8a,24,0x7fe07fff)
DEFINE_IV_SEED(0xa889d28c,23,0x7fe07fff)
DEFINE_IV_SEED(0xad2b96a4,25,0x7fe07fff)
DEFINE_IV_SEED(0xb194a9db,21,0x7fe07fff)
DEFINE_IV_SEED(0xd09a60b0,23,0x7fe07fff)
DEFINE_IV_SEED(0xd89d19a8,21,0x7fe07fff)
DEFINE_IV_SEED(0xe0f3fcb3,25,0x7fe07fff)
DEFINE_IV_SEED(0xe54fc20f,26,0x7fe07fff)
DEFINE_IV_SEED(0xfab50b73,26,0x7fe07fff)
DEFINE_IV_SEED(0xfb3bd718,26,0x7fe07fff)
DEFINE_IV_SEED(0xfd54bb00,24,0x7fe07fff)
