DEFINE_IV_SEED(0x000d20d9,21,0x7cff7fff)
DEFINE_IV_SEED(0x0099df0d,25,0x7d9f7fff)
DEFINE_IV_SEED(0x00c0e90d,23,0x7ddf7fff)
DEFINE_IV_SEED(0x01b6e166,22,0x7fdf7fff)
DEFINE_IV_SEED(0x0233ca6a,26,0x7f7f7fff)
DEFINE_IV_SEED(0x024fc789,25,0x7cbf7fff)
DEFINE_IV_SEED(0x02b2c80f,21,0x7cdf7fff)
DEFINE_IV_SEED(0x02b815d9,24,0x7fdf7fff)
DEFINE_IV_SEED(0x02dd6786,26,0x7d5f7fff)
DEFINE_IV_SEED(0x038a6021,23,0x7f9f7fff)
DEFINE_IV_SEED(0x057dacdc,25,0x7edf7fff)
DEFINE_IV_SEED(0x05e7b1d2,23,0x7d9f7fff)
DEFINE_IV_SEED(0x061cd579,23,0x7f1f7fff)
DEFINE_IV_SEED(0x068b8333,26,0x7f1f7fff)
DEFINE_IV_SEED(0x075d7d3a,22,0x7c9f7fff)
DEFINE_IV_SEED(0x07e2a535,24,0x7d1f7fff)
DEFINE_IV_SEED(0x07ea2d34,22,0x7cff7fff)
DEFINE_IV_SEED(0x083a2982,23,0x7e1f7fff)
DEFINE_IV_SEED(0x08512a72,24,0x7c3f7fff)
DEFINE_IV_SEED(0x08c27998,23,0x7d1f7fff)
DEFINE_IV_SEED(0x08eeaa0a,21,0x7ebf7fff)
DEFINE_IV_SEED(0x090c1fe6,26,0x7d3f7fff)
DEFINE_IV_SEED(0x09206264,26,0x7dff7fff)
DEFINE_IV_SEED(0x0989392a,24,0x7e1f7fff)
DEFINE_IV_SEED(0x0990231b,22,0x7ddf7fff)
DEFINE_IV_SEED(0x09adff9f,24,0x7eff7fff)
DEFINE_IV_SEED(0x09cad1da,23,0x7ebf7fff)
DEFINE_IV_SEED(0x09ea1696,26,0x7f5f7fff)
DEFINE_IV_SEED(0x09fcdcfc,21,0x7ddf7fff)
DEFINE_IV_SEED(0x09fd5d7d,23,0x7fbf7fff)
DEFINE_IV_SEED(0x0a5db685,21,0x7d7f7fff)
DEFINE_IV_SEED(0x0a718dc1,21,0x7dff7fff)
DEFINE_IV_SEED(0x0ad6fe51,21,0x7d3f7fff)
DEFINE_IV_SEED(0x0cc9bb0c,22,0x7c7f7fff)
DEFINE_IV_SEED(0x0e1d2d0a,25,0x7c7f7fff)
DEFINE_IV_SEED(0x0e5432a4,25,0x7d3f7fff)
DEFINE_IV_SEED(0x0e9e7ed2,26,0x7c9f7fff)
DEFINE_IV_SEED(0x0f030859,21,0x7f1f7fff)
DEFINE_IV_SEED(0x0f6cdd48,21,0x7d7f7fff)
DEFINE_IV_SEED(0x10266b22,23,0x7d7f7fff)
DEFINE_IV_SEED(0x106f5ea4,23,0x7e1f7fff)
DEFINE_IV_SEED(0x10aa35bf,23,0x7c1f7fff)
DEFINE_IV_SEED(0x113c6996,26,0x7cdf7fff)
DEFINE_IV_SEED(0x115e776e,23,0x7dbf7fff)
DEFINE_IV_SEED(0x11bfda99,23,0x7f5f7fff)
DEFINE_IV_SEED(0x12094894,21,0x7d3f7fff)
DEFINE_IV_SEED(0x1212186d,22,0x7cff7fff)
DEFINE_IV_SEED(0x12fc316c,22,0x7fbf7fff)
DEFINE_IV_SEED(0x130b035d,22,0x7dbf7fff)
DEFINE_IV_SEED(0x1315eab4,25,0x7dff7fff)
DEFINE_IV_SEED(0x133d3c17,21,0x7dff7fff)
DEFINE_IV_SEED(0x13758211,23,0x7d3f7fff)
DEFINE_IV_SEED(0x13944d43,26,0x7c1f7fff)
DEFINE_IV_SEED(0x13cc6a17,21,0x7fdf7fff)
DEFINE_IV_SEED(0x13cec35a,26,0x7dbf7fff)
DEFINE_IV_SEED(0x13e8fe20,25,0x7c1f7fff)
DEFINE_IV_SEED(0x13e989ce,22,0x7c5f7fff)
DEFINE_IV_SEED(0x13f28e67,24,0x7e1f7fff)
DEFINE_IV_SEED(0x145e4bea,25,0x7edf7fff)
DEFINE_IV_SEED(0x1468d1fa,22,0x7d1f7fff)
DEFINE_IV_SEED(0x14be3495,22,0x7f5f7fff)
DEFINE_IV_SEED(0x15201dc8,24,0x7edf7fff)
DEFINE_IV_SEED(0x15375d22,26,0x7c1f7fff)
DEFINE_IV_SEED(0x1569801a,23,0x7e5f7fff)
DEFINE_IV_SEED(0x159e98e9,23,0x7e1f7fff)
DEFINE_IV_SEED(0x1659812f,23,0x7cdf7fff)
DEFINE_IV_SEED(0x167b9bd8,24,0x7f9f7fff)
DEFINE_IV_SEED(0x167fb485,25,0x7e7f7fff)
DEFINE_IV_SEED(0x1682d7c7,24,0x7ebf7fff)
DEFINE_IV_SEED(0x168782d2,25,0x7c5f7fff)
DEFINE_IV_SEED(0x16e19b86,23,0x7f1f7fff)
DEFINE_IV_SEED(0x16e3af30,23,0x7d1f7fff)
DEFINE_IV_SEED(0x17245365,25,0x7dff7fff)
DEFINE_IV_SEED(0x17580ae0,22,0x7cbf7fff)
DEFINE_IV_SEED(0x175a8320,26,0x7dbf7fff)
DEFINE_IV_SEED(0x17e6eec8,24,0x7c1f7fff)
DEFINE_IV_SEED(0x184fc98e,23,0x7d1f7fff)
DEFINE_IV_SEED(0x187393bc,23,0x7f9f7fff)
DEFINE_IV_SEED(0x1874b8ec,23,0x7c9f7fff)
DEFINE_IV_SEED(0x19132ece,24,0x7d7f7fff)
DEFINE_IV_SEED(0x1928960c,23,0x7cbf7fff)
DEFINE_IV_SEED(0x193ae121,22,0x7f9f7fff)
DEFINE_IV_SEED(0x19f033c9,21,0x7ddf7fff)
DEFINE_IV_SEED(0x1a07782d,22,0x7c9f7fff)
DEFINE_IV_SEED(0x1a2bc26f,23,0x7edf7fff)
DEFINE_IV_SEED(0x1a7d41cf,26,0x7c3f7fff)
DEFINE_IV_SEED(0x1b250425,25,0x7d5f7fff)
DEFINE_IV_SEED(0x1b45cf7b,21,0x7cff7fff)
DEFINE_IV_SEED(0x1b7baa1c,22,0x7c5f7fff)
DEFINE_IV_SEED(0x1b9347f1,24,0x7cbf7fff)
DEFINE_IV_SEED(0x1ba377ea,24,0x7c1f7fff)
DEFINE_IV_SEED(0x1be7a670,24,0x7c7f7fff)
DEFINE_IV_SEED(0x1c078c45,24,0x7fff7fff)
DEFINE_IV_SEED(0x1c0e6a8e,23,0x7d5f7fff)
DEFINE_IV_SEED(0x1c99db9f,21,0x7c5f7fff)
DEFINE_IV_SEED(0x1c99e55d,23,0x7dbf7fff)
DEFINE_IV_SEED(0x1caa792e,21,0x7d9f7fff)
DEFINE_IV_SEED(0x1ccc77dd,23,0x7dbf7fff)
DEFINE_IV_SEED(0x1d2c06d6,22,0x7cff7fff)
DEFINE_IV_SEED(0x1d2df30b,22,0x7c9f7fff)
DEFINE_IV_SEED(0x1d9ff49f,26,0x7cff7fff)
DEFINE_IV_SEED(0x1da22709,21,0x7e1f7fff)
DEFINE_IV_SEED(0x1dc885fa,26,0x7d9f7fff)
DEFINE_IV_SEED(0x1dcd6ea4,22,0x7d7f7fff)
DEFINE_IV_SEED(0x1dcf8821,26,0x7f1f7fff)
DEFINE_IV_SEED(0x1dd68b93,25,0x7e7f7fff)
DEFINE_IV_SEED(0x1df8571a,22,0x7dbf7fff)
DEFINE_IV_SEED(0x1ef15107,26,0x7eff7fff)
DEFINE_IV_SEED(0x1f056800,22,0x7f5f7fff)
DEFINE_IV_SEED(0x1fdfb63b,25,0x7fdf7fff)
DEFINE_IV_SEED(0x2053e528,21,0x7f7f7fff)
DEFINE_IV_SEED(0x20d01998,26,0x7c7f7fff)
DEFINE_IV_SEED(0x21357e5b,23,0x7c5f7fff)
DEFINE_IV_SEED(0x21adaaff,22,0x7e9f7fff)
DEFINE_IV_SEED(0x21b9d36f,26,0x7f1f7fff)
DEFINE_IV_SEED(0x21bb8797,26,0x7d3f7fff)
DEFINE_IV_SEED(0x21d0908b,22,0x7e1f7fff)
DEFINE_IV_SEED(0x2259578f,23,0x7e9f7fff)
DEFINE_IV_SEED(0x22e54afc,22,0x7d9f7fff)
DEFINE_IV_SEED(0x23734834,24,0x7ebf7fff)
DEFINE_IV_SEED(0x237dcfef,25,0x7f5f7fff)
DEFINE_IV_SEED(0x2422427c,24,0x7ebf7fff)
DEFINE_IV_SEED(0x2480d324,23,0x7ddf7fff)
DEFINE_IV_SEED(0x24eb8735,24,0x7cdf7fff)
DEFINE_IV_SEED(0x25218613,23,0x7fbf7fff)
DEFINE_IV_SEED(0x25ef80b8,26,0x7c3f7fff)
DEFINE_IV_SEED(0x260fa23f,23,0x7e1f7fff)
DEFINE_IV_SEED(0x26bf6391,22,0x7cff7fff)
DEFINE_IV_SEED(0x278562d6,25,0x7d3f7fff)
DEFINE_IV_SEED(0x278ef3aa,23,0x7fff7fff)
DEFINE_IV_SEED(0x27d221df,24,0x7dbf7fff)
DEFINE_IV_SEED(0x280da9b5,25,0x7dff7fff)
DEFINE_IV_SEED(0x28a7adba,26,0x7c3f7fff)
DEFINE_IV_SEED(0x2969c3bb,25,0x7c1f7fff)
DEFINE_IV_SEED(0x29b2b0dc,21,0x7edf7fff)
DEFINE_IV_SEED(0x29e3d821,25,0x7c5f7fff)
DEFINE_IV_SEED(0x2a3ca328,21,0x7d1f7fff)
DEFINE_IV_SEED(0x2aafd323,24,0x7ebf7fff)
DEFINE_IV_SEED(0x2ac92833,25,0x7ddf7fff)
DEFINE_IV_SEED(0x2b2ad502,25,0x7f7f7fff)
DEFINE_IV_SEED(0x2b481693,21,0x7e3f7fff)
DEFINE_IV_SEED(0x2b56e4c7,23,0x7d1f7fff)
DEFINE_IV_SEED(0x2b996faa,26,0x7ebf7fff)
DEFINE_IV_SEED(0x2c012a2f,21,0x7fff7fff)
DEFINE_IV_SEED(0x2c3103d8,24,0x7ddf7fff)
DEFINE_IV_SEED(0x2c540341,24,0x7cbf7fff)
DEFINE_IV_SEED(0x2cadf1d7,22,0x7f5f7fff)
DEFINE_IV_SEED(0x2d57dfc8,24,0x7fff7fff)
DEFINE_IV_SEED(0x2e0eecbe,21,0x7eff7fff)
DEFINE_IV_SEED(0x2e793081,26,0x7e1f7fff)
DEFINE_IV_SEED(0x2e91753d,25,0x7fff7fff)
DEFINE_IV_SEED(0x2f205d25,26,0x7cff7fff)
DEFINE_IV_SEED(0x2f5a1081,26,0x7f7f7fff)
DEFINE_IV_SEED(0x2f6ee767,24,0x7c1f7fff)
DEFINE_IV_SEED(0x2f897956,21,0x7d1f7fff)
DEFINE_IV_SEED(0x2f99f65a,24,0x7d3f7fff)
DEFINE_IV_SEED(0x2fc4c3e9,21,0x7f3f7fff)
DEFINE_IV_SEED(0x2ff12b9c,23,0x7dff7fff)
DEFINE_IV_SEED(0x2ffabe08,25,0x7e7f7fff)
DEFINE_IV_SEED(0x3090e707,21,0x7f9f7fff)
DEFINE_IV_SEED(0x30d9b2e0,25,0x7eff7fff)
DEFINE_IV_SEED(0x31bfb386,26,0x7f7f7fff)
DEFINE_IV_SEED(0x33305645,23,0x7ddf7fff)
DEFINE_IV_SEED(0x342ec19e,23,0x7ebf7fff)
DEFINE_IV_SEED(0x34314bbf,26,0x7dff7fff)
DEFINE_IV_SEED(0x34351545,24,0x7c1f7fff)
DEFINE_IV_SEED(0x344bb040,23,0x7d1f7fff)
DEFINE_IV_SEED(0x348e25e8,23,0x7c7f7fff)
DEFINE_IV_SEED(0x3546ba48,21,0x7edf7fff)
DEFINE_IV_SEED(0x366f490b,26,0x7e1f7fff)
DEFINE_IV_SEED(0x3734b88d,25,0x7f5f7fff)
DEFINE_IV_SEED(0x376651f8,26,0x7fff7fff)
DEFINE_IV_SEED(0x378a0b12,21,0x7e7f7fff)
DEFINE_IV_SEED(0x37ce311a,24,0x7c9f7fff)
DEFINE_IV_SEED(0x383001d9,24,0x7eff7fff)
DEFINE_IV_SEED(0x3894aa7a,22,0x7e9f7fff)
DEFINE_IV_SEED(0x38c28ce2,26,0x7ddf7fff)
DEFINE_IV_SEED(0x391c57f6,24,0x7dbf7fff)
DEFINE_IV_SEED(0x3945165b,22,0x7c9f7fff)
DEFINE_IV_SEED(0x39bad370,21,0x7fbf7fff)
DEFINE_IV_SEED(0x3a3116e2,23,0x7f9f7fff)
DEFINE_IV_SEED(0x3aeb70bd,25,0x7d9f7fff)
DEFINE_IV_SEED(0x3b413891,21,0x7d9f7fff)
DEFINE_IV_SEED(0x3b667339,26,0x7ddf7fff)
DEFINE_IV_SEED(0x3bb079ca,23,0x7e5f7fff)
DEFINE_IV_SEED(0x3bbd3e52,23,0x7ddf7fff)
DEFINE_IV_SEED(0x3c4b95ed,25,0x7d5f7fff)
DEFINE_IV_SEED(0x3c8202e8,22,0x7c5f7fff)
DEFINE_IV_SEED(0x3c8d3f92,21,0x7ebf7fff)
DEFINE_IV_SEED(0x3d74ae69,23,0x7cdf7fff)
DEFINE_IV_SEED(0x3d80c51c,22,0x7fdf7fff)
DEFINE_IV_SEED(0x3da1b7fd,26,0x7cbf7fff)
DEFINE_IV_SEED(0x3dd381d7,22,0x7f9f7fff)
DEFINE_IV_SEED(0x3e0a5c47,26,0x7edf7fff)
DEFINE_IV_SEED(0x3e57f62a,21,0x7d1f7fff)
DEFINE_IV_SEED(0x3e8c2724,25,0x7d9f7fff)
DEFINE_IV_SEED(0x3f2083f7,21,0x7d1f7fff)
DEFINE_IV_SEED(0x3f9ebd60,26,0x7edf7fff)
DEFINE_IV_SEED(0x3fa36e0d,25,0x7cbf7fff)
DEFINE_IV_SEED(0x3fcc0796,26,0x7ddf7fff)
DEFINE_IV_SEED(0x3fd02e32,26,0x7f1f7fff)
DEFINE_IV_SEED(0x40166f95,21,0x7fdf7fff)
DEFINE_IV_SEED(0x41465c15,25,0x7dbf7fff)
DEFINE_IV_SEED(0x41a1eaf6,26,0x7cff7fff)
DEFINE_IV_SEED(0x4235874c,23,0x7e3f7fff)
DEFINE_IV_SEED(0x4282f3b7,21,0x7cbf7fff)
DEFINE_IV_SEED(0x42e2127f,23,0x7f3f7fff)
DEFINE_IV_SEED(0x42f33868,25,0x7e3f7fff)
DEFINE_IV_SEED(0x42ff12d4,21,0x7dbf7fff)
DEFINE_IV_SEED(0x431c4571,21,0x7c7f7fff)
DEFINE_IV_SEED(0x432f423b,24,0x7ebf7fff)
DEFINE_IV_SEED(0x4336f208,23,0x7d5f7fff)
DEFINE_IV_SEED(0x43b138ae,21,0x7f1f7fff)
DEFINE_IV_SEED(0x4415c7aa,22,0x7c7f7fff)
DEFINE_IV_SEED(0x4569c5d5,26,0x7cdf7fff)
DEFINE_IV_SEED(0x4587539a,24,0x7edf7fff)
DEFINE_IV_SEED(0x45f79fa8,23,0x7c5f7fff)
DEFINE_IV_SEED(0x45f858b9,21,0x7e7f7fff)
DEFINE_IV_SEED(0x4618530d,23,0x7d1f7fff)
DEFINE_IV_SEED(0x461be662,24,0x7ddf7fff)
DEFINE_IV_SEED(0x46f52353,26,0x7fff7fff)
DEFINE_IV_SEED(0x474d21ad,22,0x7d7f7fff)
DEFINE_IV_SEED(0x476da818,23,0x7d9f7fff)
DEFINE_IV_SEED(0x47b6ac52,25,0x7e1f7fff)
DEFINE_IV_SEED(0x47fd2028,22,0x7cbf7fff)
DEFINE_IV_SEED(0x480c8609,21,0x7c3f7fff)
DEFINE_IV_SEED(0x483c11e8,24,0x7c9f7fff)
DEFINE_IV_SEED(0x4858094d,21,0x7cdf7fff)
DEFINE_IV_SEED(0x489378ad,22,0x7fdf7fff)
DEFINE_IV_SEED(0x4909691f,22,0x7f9f7fff)
DEFINE_IV_SEED(0x4927af75,25,0x7d7f7fff)
DEFINE_IV_SEED(0x4939994d,22,0x7cff7fff)
DEFINE_IV_SEED(0x49d19ec3,25,0x7f3f7fff)
DEFINE_IV_SEED(0x4a4fde0e,26,0x7edf7fff)
DEFINE_IV_SEED(0x4a95c0c1,26,0x7eff7fff)
DEFINE_IV_SEED(0x4aa3e36b,21,0x7d9f7fff)
DEFINE_IV_SEED(0x4addbd16,22,0x7ebf7fff)
DEFINE_IV_SEED(0x4b43a34b,24,0x7cdf7fff)
DEFINE_IV_SEED(0x4bebce19,23,0x7fbf7fff)
DEFINE_IV_SEED(0x4bee60b4,24,0x7e7f7fff)
DEFINE_IV_SEED(0x4c8d1d77,24,0x7fff7fff)
DEFINE_IV_SEED(0x4caf3ffb,21,0x7cff7fff)
DEFINE_IV_SEED(0x4de6b4dd,23,0x7d7f7fff)
DEFINE_IV_SEED(0x4e079013,26,0x7dff7fff)
DEFINE_IV_SEED(0x4e570ac5,21,0x7cff7fff)
DEFINE_IV_SEED(0x4e5cd3ed,25,0x7cff7fff)
DEFINE_IV_SEED(0x4e77c6ad,21,0x7f9f7fff)
DEFINE_IV_SEED(0x4e7ace97,22,0x7fff7fff)
DEFINE_IV_SEED(0x4efd2488,24,0x7d5f7fff)
DEFINE_IV_SEED(0x4f3a7754,25,0x7edf7fff)
DEFINE_IV_SEED(0x4f6b0ed4,25,0x7c7f7fff)
DEFINE_IV_SEED(0x51a8754b,22,0x7cbf7fff)
DEFINE_IV_SEED(0x5268627c,23,0x7d7f7fff)
DEFINE_IV_SEED(0x53156bd0,26,0x7d9f7fff)
DEFINE_IV_SEED(0x53479691,22,0x7cbf7fff)
DEFINE_IV_SEED(0x53593b6d,22,0x7f9f7fff)
DEFINE_IV_SEED(0x53d86622,23,0x7ddf7fff)
DEFINE_IV_SEED(0x542df31e,23,0x7dff7fff)
DEFINE_IV_SEED(0x546e0d2d,25,0x7c1f7fff)
DEFINE_IV_SEED(0x54b89432,21,0x7c1f7fff)
DEFINE_IV_SEED(0x550197b7,21,0x7cbf7fff)
DEFINE_IV_SEED(0x55b0a1a9,26,0x7c5f7fff)
DEFINE_IV_SEED(0x561dc178,21,0x7e1f7fff)
DEFINE_IV_SEED(0x56a2cf4f,26,0x7d3f7fff)
DEFINE_IV_SEED(0x56b13a55,23,0x7d7f7fff)
DEFINE_IV_SEED(0x56f933d1,22,0x7f9f7fff)
DEFINE_IV_SEED(0x573975b8,26,0x7cbf7fff)
DEFINE_IV_SEED(0x581fd00f,24,0x7cdf7fff)
DEFINE_IV_SEED(0x58435b4a,24,0x7eff7fff)
DEFINE_IV_SEED(0x5882adb9,22,0x7dbf7fff)
DEFINE_IV_SEED(0x58976d73,23,0x7ebf7fff)
DEFINE_IV_SEED(0x58988df8,26,0x7e7f7fff)
DEFINE_IV_SEED(0x59041c6a,26,0x7e7f7fff)
DEFINE_IV_SEED(0x596545d4,25,0x7c9f7fff)
DEFINE_IV_SEED(0x5a591ffe,21,0x7d5f7fff)
DEFINE_IV_SEED(0x5a69542f,21,0x7e3f7fff)
DEFINE_IV_SEED(0x5a8a4eef,25,0x7f7f7fff)
DEFINE_IV_SEED(0x5b66d948,23,0x7eff7fff)
DEFINE_IV_SEED(0x5bd91589,22,0x7cdf7fff)
DEFINE_IV_SEED(0x5cbae332,26,0x7cdf7fff)
DEFINE_IV_SEED(0x5d6a7229,26,0x7e7f7fff)
DEFINE_IV_SEED(0x5d926797,23,0x7d3f7fff)
DEFINE_IV_SEED(0x5dbaaf17,23,0x7e1f7fff)
DEFINE_IV_SEED(0x5e51024d,23,0x7cbf7fff)
DEFINE_IV_SEED(0x5e5d8fd9,24,0x7e5f7fff)
DEFINE_IV_SEED(0x5f08beb6,22,0x7ebf7fff)
DEFINE_IV_SEED(0x5f2caee0,22,0x7f5f7fff)
DEFINE_IV_SEED(0x5f68b821,23,0x7e9f7fff)
DEFINE_IV_SEED(0x5fedc885,22,0x7f5f7fff)
DEFINE_IV_SEED(0x5ff5673a,22,0x7dff7fff)
DEFINE_IV_SEED(0x5ff6c322,21,0x7eff7fff)
DEFINE_IV_SEED(0x603a9e0e,25,0x7d3f7fff)
DEFINE_IV_SEED(0x60a36cf7,26,0x7d7f7fff)
DEFINE_IV_SEED(0x613a4202,22,0x7e9f7fff)
DEFINE_IV_SEED(0x616dd381,23,0x7d7f7fff)
DEFINE_IV_SEED(0x61878d51,24,0x7eff7fff)
DEFINE_IV_SEED(0x61b536cc,21,0x7f7f7fff)
DEFINE_IV_SEED(0x61d505eb,23,0x7cdf7fff)
DEFINE_IV_SEED(0x620ef600,23,0x7c5f7fff)
DEFINE_IV_SEED(0x62d07375,22,0x7cff7fff)
DEFINE_IV_SEED(0x63ce126f,23,0x7d3f7fff)
DEFINE_IV_SEED(0x64560e30,22,0x7c9f7fff)
DEFINE_IV_SEED(0x64af7907,25,0x7f3f7fff)
DEFINE_IV_SEED(0x64be0a6a,25,0x7f9f7fff)
DEFINE_IV_SEED(0x64cd68c9,26,0x7edf7fff)
DEFINE_IV_SEED(0x6501a109,25,0x7f1f7fff)
DEFINE_IV_SEED(0x65157f8a,23,0x7e3f7fff)
DEFINE_IV_SEED(0x6522e253,23,0x7cdf7fff)
DEFINE_IV_SEED(0x656c9ed2,24,0x7f1f7fff)
DEFINE_IV_SEED(0x658043b2,25,0x7d5f7fff)
DEFINE_IV_SEED(0x65949ddb,23,0x7cdf7fff)
DEFINE_IV_SEED(0x65f6b007,25,0x7cbf7fff)
DEFINE_IV_SEED(0x661b68a5,21,0x7cbf7fff)
DEFINE_IV_SEED(0x665c5360,21,0x7d7f7fff)
DEFINE_IV_SEED(0x665cf28b,25,0x7c1f7fff)
DEFINE_IV_SEED(0x66c7773e,23,0x7c3f7fff)
DEFINE_IV_SEED(0x6703c049,25,0x7fdf7fff)
DEFINE_IV_SEED(0x6759ce72,24,0x7f9f7fff)
DEFINE_IV_SEED(0x688d915f,22,0x7cbf7fff)
DEFINE_IV_SEED(0x689dfc72,22,0x7f9f7fff)
DEFINE_IV_SEED(0x6986ac6b,21,0x7d1f7fff)
DEFINE_IV_SEED(0x69b2a594,23,0x7fbf7fff)
DEFINE_IV_SEED(0x6a57318a,26,0x7c7f7fff)
DEFINE_IV_SEED(0x6a65e8a8,24,0x7f7f7fff)
DEFINE_IV_SEED(0x6a9247fe,25,0x7d7f7fff)
DEFINE_IV_SEED(0x6ac35003,25,0x7d1f7fff)
DEFINE_IV_SEED(0x6ae6358a,25,0x7eff7fff)
DEFINE_IV_SEED(0x6af6d9a9,21,0x7e1f7fff)
DEFINE_IV_SEED(0x6b2754b8,23,0x7c9f7fff)
DEFINE_IV_SEED(0x6b854ff5,21,0x7e7f7fff)
DEFINE_IV_SEED(0x6bd2f7a5,21,0x7c9f7fff)
DEFINE_IV_SEED(0x6bdc780e,25,0x7d1f7fff)
DEFINE_IV_SEED(0x6d6fb738,25,0x7c1f7fff)
DEFINE_IV_SEED(0x6d97bf3f,21,0x7d3f7fff)
DEFINE_IV_SEED(0x6e499b5f,24,0x7e3f7fff)
DEFINE_IV_SEED(0x6e6ac241,25,0x7dff7fff)
DEFINE_IV_SEED(0x6eb0a419,21,0x7d7f7fff)
DEFINE_IV_SEED(0x6ed5ea77,21,0x7ebf7fff)
DEFINE_IV_SEED(0x6efef349,25,0x7eff7fff)
DEFINE_IV_SEED(0x6f399b89,24,0x7e3f7fff)
DEFINE_IV_SEED(0x6fb9dc03,23,0x7d3f7fff)
DEFINE_IV_SEED(0x700d01d8,24,0x7f1f7fff)
DEFINE_IV_SEED(0x71845974,23,0x7d3f7fff)
DEFINE_IV_SEED(0x7196be80,22,0x7edf7fff)
DEFINE_IV_SEED(0x719fd7b4,22,0x7fdf7fff)
DEFINE_IV_SEED(0x7228f95c,26,0x7fdf7fff)
DEFINE_IV_SEED(0x727cc22e,23,0x7f7f7fff)
DEFINE_IV_SEED(0x728d224e,25,0x7d5f7fff)
DEFINE_IV_SEED(0x7291a1df,25,0x7fff7fff)
DEFINE_IV_SEED(0x72c764f0,22,0x7cff7fff)
DEFINE_IV_SEED(0x7380d701,21,0x7e7f7fff)
DEFINE_IV_SEED(0x738d0bc9,24,0x7ebf7fff)
DEFINE_IV_SEED(0x739822c3,23,0x7c1f7fff)
DEFINE_IV_SEED(0x73c1fdb9,25,0x7cbf7fff)
DEFINE_IV_SEED(0x73deff25,26,0x7c1f7fff)
DEFINE_IV_SEED(0x7409d29d,22,0x7cff7fff)
DEFINE_IV_SEED(0x74506b0c,21,0x7cff7fff)
DEFINE_IV_SEED(0x74570461,23,0x7c3f7fff)
DEFINE_IV_SEED(0x74b0396c,21,0x7d7f7fff)
DEFINE_IV_SEED(0x74bf520f,26,0x7f1f7fff)
DEFINE_IV_SEED(0x74e7ef6c,25,0x7eff7fff)
DEFINE_IV_SEED(0x753b4b83,23,0x7e3f7fff)
DEFINE_IV_SEED(0x75576459,24,0x7d3f7fff)
DEFINE_IV_SEED(0x75861d83,21,0x7ebf7fff)
DEFINE_IV_SEED(0x75919bd7,26,0x7cbf7fff)
DEFINE_IV_SEED(0x764fccd7,26,0x7cff7fff)
DEFINE_IV_SEED(0x76b89a0a,22,0x7dbf7fff)
DEFINE_IV_SEED(0x76e6a5e2,22,0x7f5f7fff)
DEFINE_IV_SEED(0x7730fdc1,22,0x7e7f7fff)
DEFINE_IV_SEED(0x775304c2,24,0x7c5f7fff)
DEFINE_IV_SEED(0x77953e1d,26,0x7f1f7fff)
DEFINE_IV_SEED(0x780d75e2,24,0x7e5f7fff)
DEFINE_IV_SEED(0x7818a286,25,0x7eff7fff)
DEFINE_IV_SEED(0x7822cb42,25,0x7e1f7fff)
DEFINE_IV_SEED(0x7829ed90,23,0x7c7f7fff)
DEFINE_IV_SEED(0x7840fb76,21,0x7e9f7fff)
DEFINE_IV_SEED(0x7849ca48,26,0x7f5f7fff)
DEFINE_IV_SEED(0x78775307,21,0x7fbf7fff)
DEFINE_IV_SEED(0x7882b60f,22,0x7f3f7fff)
DEFINE_IV_SEED(0x78a4dfd2,26,0x7c5f7fff)
DEFINE_IV_SEED(0x78c13a44,22,0x7c9f7fff)
DEFINE_IV_SEED(0x7911feca,23,0x7cdf7fff)
DEFINE_IV_SEED(0x79ba308b,23,0x7dbf7fff)
DEFINE_IV_SEED(0x7a13daa0,24,0x7f1f7fff)
DEFINE_IV_SEED(0x7a26fb2c,23,0x7f1f7fff)
DEFINE_IV_SEED(0x7b6a0744,23,0x7d1f7fff)
DEFINE_IV_SEED(0x7bef8c3c,23,0x7cdf7fff)
DEFINE_IV_SEED(0x7cdbf1ba,22,0x7d7f7fff)
DEFINE_IV_SEED(0x7d4fd700,24,0x7ebf7fff)
DEFINE_IV_SEED(0x7d52429b,25,0x7d5f7fff)
DEFINE_IV_SEED(0x7d85098c,26,0x7c5f7fff)
DEFINE_IV_SEED(0x7dbe828a,22,0x7fff7fff)
DEFINE_IV_SEED(0x7dc4bb7b,26,0x7e3f7fff)
DEFINE_IV_SEED(0x7e0a2110,22,0x7e3f7fff)
DEFINE_IV_SEED(0x7f4b186b,21,0x7f3f7fff)
DEFINE_IV_SEED(0x7f9be729,24,0x7f1f7fff)
DEFINE_IV_SEED(0x7fb8f598,26,0x7eff7fff)
DEFINE_IV_SEED(0x800d10b4,26,0x7eff7fff)
DEFINE_IV_SEED(0x801fc60f,23,0x7fff7fff)
DEFINE_IV_SEED(0x806c930d,23,0x7ebf7fff)
DEFINE_IV_SEED(0x80ab8c9c,22,0x7dbf7fff)
DEFINE_IV_SEED(0x811f03c0,23,0x7f3f7fff)
DEFINE_IV_SEED(0x823cc066,25,0x7c7f7fff)
DEFINE_IV_SEED(0x825e2544,21,0x7d9f7fff)
DEFINE_IV_SEED(0x82efe58c,23,0x7eff7fff)
DEFINE_IV_SEED(0x83728a81,22,0x7d3f7fff)
DEFINE_IV_SEED(0x839d48f5,25,0x7f7f7fff)
DEFINE_IV_SEED(0x83ea9257,21,0x7dff7fff)
DEFINE_IV_SEED(0x844f7cec,26,0x7c9f7fff)
DEFINE_IV_SEED(0x84777a8a,21,0x7d7f7fff)
DEFINE_IV_SEED(0x847d3d9e,23,0x7c3f7fff)
DEFINE_IV_SEED(0x84dc7cc9,23,0x7f9f7fff)
DEFINE_IV_SEED(0x84e0edb5,25,0x7e7f7fff)
DEFINE_IV_SEED(0x85015d32,26,0x7cbf7fff)
DEFINE_IV_SEED(0x851b415d,25,0x7d1f7fff)
DEFINE_IV_SEED(0x8549fe20,25,0x7cbf7fff)
DEFINE_IV_SEED(0x85815776,24,0x7e9f7fff)
DEFINE_IV_SEED(0x85abda53,26,0x7d3f7fff)
DEFINE_IV_SEED(0x867973e0,25,0x7cbf7fff)
DEFINE_IV_SEED(0x86804c34,21,0x7cdf7fff)
DEFINE_IV_SEED(0x86b31637,22,0x7c7f7fff)
DEFINE_IV_SEED(0x86e58119,23,0x7cff7fff)
DEFINE_IV_SEED(0x87712a63,21,0x7d3f7fff)
DEFINE_IV_SEED(0x87bf9e06,22,0x7f5f7fff)
DEFINE_IV_SEED(0x87ce58c6,22,0x7fbf7fff)
DEFINE_IV_SEED(0x87dfb0cd,23,0x7f3f7fff)
DEFINE_IV_SEED(0x8809649d,25,0x7ebf7fff)
DEFINE_IV_SEED(0x884789be,22,0x7f3f7fff)
DEFINE_IV_SEED(0x884d6691,22,0x7d7f7fff)
DEFINE_IV_SEED(0x888dfa00,23,0x7dbf7fff)
DEFINE_IV_SEED(0x8891ce4c,23,0x7eff7fff)
DEFINE_IV_SEED(0x889b82e8,21,0x7ebf7fff)
DEFINE_IV_SEED(0x88a97e7f,21,0x7f1f7fff)
DEFINE_IV_SEED(0x8930354f,21,0x7d3f7fff)
DEFINE_IV_SEED(0x8b29cba9,26,0x7e1f7fff)
DEFINE_IV_SEED(0x8bde607b,22,0x7dff7fff)
DEFINE_IV_SEED(0x8c115947,23,0x7e9f7fff)
DEFINE_IV_SEED(0x8cc50580,25,0x7cdf7fff)
DEFINE_IV_SEED(0x8cf2a140,22,0x7dbf7fff)
DEFINE_IV_SEED(0x8d115516,26,0x7d7f7fff)
DEFINE_IV_SEED(0x8d1d2835,24,0x7d3f7fff)
DEFINE_IV_SEED(0x8d47ba9f,22,0x7e1f7fff)
DEFINE_IV_SEED(0x8d56f5b3,25,0x7ebf7fff)
DEFINE_IV_SEED(0x8d57f4ba,25,0x7dbf7fff)
DEFINE_IV_SEED(0x8d71518d,24,0x7cbf7fff)
DEFINE_IV_SEED(0x8dd0af8b,22,0x7c1f7fff)
DEFINE_IV_SEED(0x8e09235f,24,0x7e9f7fff)
DEFINE_IV_SEED(0x8ed464cf,25,0x7fff7fff)
DEFINE_IV_SEED(0x8efde9a7,23,0x7d5f7fff)
DEFINE_IV_SEED(0x902ee20b,26,0x7cdf7fff)
DEFINE_IV_SEED(0x90599400,21,0x7f1f7fff)
DEFINE_IV_SEED(0x908d2c68,22,0x7edf7fff)
DEFINE_IV_SEED(0x90c57ce4,21,0x7dff7fff)
DEFINE_IV_SEED(0x90e2be76,24,0x7c7f7fff)
DEFINE_IV_SEED(0x911322f0,25,0x7c1f7fff)
DEFINE_IV_SEED(0x91c51a8d,26,0x7eff7fff)
DEFINE_IV_SEED(0x91cd9dcf,24,0x7dff7fff)
DEFINE_IV_SEED(0x921ec14b,23,0x7e1f7fff)
DEFINE_IV_SEED(0x92b44ead,23,0x7f3f7fff)
DEFINE_IV_SEED(0x92e49abb,22,0x7fbf7fff)
DEFINE_IV_SEED(0x938addb7,23,0x7fbf7fff)
DEFINE_IV_SEED(0x939d395d,26,0x7e9f7fff)
DEFINE_IV_SEED(0x93ec9eb2,24,0x7c9f7fff)
DEFINE_IV_SEED(0x9431c9e5,24,0x7f5f7fff)
DEFINE_IV_SEED(0x946d1dcd,24,0x7cff7fff)
DEFINE_IV_SEED(0x948a67b2,23,0x7cdf7fff)
DEFINE_IV_SEED(0x94a0dac8,23,0x7d1f7fff)
DEFINE_IV_SEED(0x94badc43,23,0x7cbf7fff)
DEFINE_IV_SEED(0x94e129ad,21,0x7f1f7fff)
DEFINE_IV_SEED(0x94fd0517,25,0x7e9f7fff)
DEFINE_IV_SEED(0x9504f345,23,0x7d7f7fff)
DEFINE_IV_SEED(0x9546b34a,21,0x7f7f7fff)
DEFINE_IV_SEED(0x966f734d,22,0x7e9f7fff)
DEFINE_IV_SEED(0x967c21e3,25,0x7f7f7fff)
DEFINE_IV_SEED(0x968b28c8,25,0x7f3f7fff)
DEFINE_IV_SEED(0x96c53b71,23,0x7fdf7fff)
DEFINE_IV_SEED(0x96ce2d72,22,0x7c7f7fff)
DEFINE_IV_SEED(0x96df0ced,25,0x7eff7fff)
DEFINE_IV_SEED(0x97f16f7a,26,0x7cbf7fff)
DEFINE_IV_SEED(0x98fb7cd7,24,0x7e1f7fff)
DEFINE_IV_SEED(0x997fa1ee,22,0x7ddf7fff)
DEFINE_IV_SEED(0x9998ecf3,22,0x7edf7fff)
DEFINE_IV_SEED(0x99d64649,22,0x7cbf7fff)
DEFINE_IV_SEED(0x9a1aaee3,26,0x7fdf7fff)
DEFINE_IV_SEED(0x9a49b40a,24,0x7fdf7fff)
DEFINE_IV_SEED(0x9acda686,23,0x7cff7fff)
DEFINE_IV_SEED(0x9ad1ec8f,24,0x7fbf7fff)
DEFINE_IV_SEED(0x9b11d7bf,21,0x7e9f7fff)
DEFINE_IV_SEED(0x9b24340c,23,0x7e1f7fff)
DEFINE_IV_SEED(0x9b9471be,22,0x7edf7fff)
DEFINE_IV_SEED(0x9ba4175b,26,0x7e5f7fff)
DEFINE_IV_SEED(0x9bc2ba04,21,0x7d5f7fff)
DEFINE_IV_SEED(0x9d119fa9,21,0x7fdf7fff)
DEFINE_IV_SEED(0x9d1da298,21,0x7dff7fff)
DEFINE_IV_SEED(0x9d5726c7,25,0x7cff7fff)
DEFINE_IV_SEED(0x9e3804dc,26,0x7cbf7fff)
DEFINE_IV_SEED(0x9e3fef4b,23,0x7c9f7fff)
DEFINE_IV_SEED(0x9e70ecc8,26,0x7d1f7fff)
DEFINE_IV_SEED(0x9e717f78,21,0x7c5f7fff)
DEFINE_IV_SEED(0x9e74a4bd,26,0x7c7f7fff)
DEFINE_IV_SEED(0x9ee1da49,21,0x7ddf7fff)
DEFINE_IV_SEED(0x9fc47009,26,0x7d7f7fff)
DEFINE_IV_SEED(0xa00becbb,24,0x7fbf7fff)
DEFINE_IV_SEED(0xa0649a8b,25,0x7e7f7fff)
DEFINE_IV_SEED(0xa08b7536,24,0x7dbf7fff)
DEFINE_IV_SEED(0xa09e265b,26,0x7f9f7fff)
DEFINE_IV_SEED(0xa0aadf43,25,0x7cff7fff)
DEFINE_IV_SEED(0xa15657f9,22,0x7e7f7fff)
DEFINE_IV_SEED(0xa15f69fa,21,0x7d9f7fff)
DEFINE_IV_SEED(0xa171d199,22,0x7e7f7fff)
DEFINE_IV_SEED(0xa18eae54,23,0x7fff7fff)
DEFINE_IV_SEED(0xa19049c9,25,0x7f9f7fff)
DEFINE_IV_SEED(0xa1d48962,22,0x7dbf7fff)
DEFINE_IV_SEED(0xa215e6b4,26,0x7d9f7fff)
DEFINE_IV_SEED(0xa238ce7e,24,0x7fbf7fff)
DEFINE_IV_SEED(0xa25f69b0,25,0x7f5f7fff)
DEFINE_IV_SEED(0xa28eb3ec,25,0x7f7f7fff)
DEFINE_IV_SEED(0xa2f368e7,22,0x7dbf7fff)
DEFINE_IV_SEED(0xa36c0277,24,0x7f5f7fff)
DEFINE_IV_SEED(0xa377853a,21,0x7ebf7fff)
DEFINE_IV_SEED(0xa37a206d,24,0x7e1f7fff)
DEFINE_IV_SEED(0xa463668b,25,0x7c3f7fff)
DEFINE_IV_SEED(0xa48ed90b,22,0x7f3f7fff)
DEFINE_IV_SEED(0xa4f73d2b,21,0x7d3f7fff)
DEFINE_IV_SEED(0xa5108abf,24,0x7c1f7fff)
DEFINE_IV_SEED(0xa54e852d,22,0x7f5f7fff)
DEFINE_IV_SEED(0xa5d06b3f,25,0x7d1f7fff)
DEFINE_IV_SEED(0xa5f09c02,25,0x7d3f7fff)
DEFINE_IV_SEED(0xa63b494a,26,0x7e3f7fff)
DEFINE_IV_SEED(0xa652b5c9,23,0x7fdf7fff)
DEFINE_IV_SEED(0xa6bc65a5,21,0x7cdf7fff)
DEFINE_IV_SEED(0xa77191cd,22,0x7f1f7fff)
DEFINE_IV_SEED(0xa790ffd4,25,0x7d5f7fff)
DEFINE_IV_SEED(0xa7ba3569,23,0x7fff7fff)
DEFINE_IV_SEED(0xa7cf4e30,21,0x7c5f7fff)
DEFINE_IV_SEED(0xa7de9896,25,0x7c1f7fff)
DEFINE_IV_SEED(0xa8369304,25,0x7e7f7fff)
DEFINE_IV_SEED(0xa849d266,23,0x7e1f7fff)
DEFINE_IV_SEED(0xa87f19cf,25,0x7fff7fff)
DEFINE_IV_SEED(0xa8cd344a,23,0x7e1f7fff)
DEFINE_IV_SEED(0xa901dcdd,23,0x7d5f7fff)
DEFINE_IV_SEED(0xa91eef8b,21,0x7ebf7fff)
DEFINE_IV_SEED(0xa91fa6b9,21,0x7f3f7fff)
DEFINE_IV_SEED(0xa94e39a9,25,0x7f9f7fff)
DEFINE_IV_SEED(0xa95dfd06,26,0x7ebf7fff)
DEFINE_IV_SEED(0xa977c7b3,24,0x7f9f7fff)
DEFINE_IV_SEED(0xa9be0a16,23,0x7cbf7fff)
DEFINE_IV_SEED(0xa9d022e1,26,0x7d3f7fff)
DEFINE_IV_SEED(0xa9fbbc93,21,0x7ddf7fff)
DEFINE_IV_SEED(0xaa76ff99,25,0x7c3f7fff)
DEFINE_IV_SEED(0xabb39a0a,26,0x7e5f7fff)
DEFINE_IV_SEED(0xac1d4d8c,21,0x7edf7fff)
DEFINE_IV_SEED(0xac1f9342,22,0x7e3f7fff)
DEFINE_IV_SEED(0xac43dcbe,26,0x7cdf7fff)
DEFINE_IV_SEED(0xac706250,24,0x7c9f7fff)
DEFINE_IV_SEED(0xacdbc1fa,21,0x7ddf7fff)
DEFINE_IV_SEED(0xacef1f76,23,0x7ebf7fff)
DEFINE_IV_SEED(0xad1581fb,24,0x7e3f7fff)
DEFINE_IV_SEED(0xad91f027,24,0x7dbf7fff)
DEFINE_IV_SEED(0xadfc2496,26,0x7d1f7fff)
DEFINE_IV_SEED(0xadfef680,24,0x7ddf7fff)
DEFINE_IV_SEED(0xae0455ef,23,0x7c5f7fff)
DEFINE_IV_SEED(0xae75d13b,23,0x7eff7fff)
DEFINE_IV_SEED(0xaebe1bd3,25,0x7d9f7fff)
DEFINE_IV_SEED(0xaf1b294f,26,0x7c3f7fff)
DEFINE_IV_SEED(0xaf1f0ecf,22,0x7c9f7fff)
DEFINE_IV_SEED(0xafcb11b4,26,0x7c7f7fff)
DEFINE_IV_SEED(0xb07f8bd5,21,0x7c3f7fff)
DEFINE_IV_SEED(0xb0a30811,22,0x7ddf7fff)
DEFINE_IV_SEED(0xb1090ed6,21,0x7ddf7fff)
DEFINE_IV_SEED(0xb13a3f98,22,0x7edf7fff)
DEFINE_IV_SEED(0xb2053ed1,25,0x7dbf7fff)
DEFINE_IV_SEED(0xb21daf79,25,0x7d7f7fff)
DEFINE_IV_SEED(0xb2662beb,21,0x7dff7fff)
DEFINE_IV_SEED(0xb353cb39,24,0x7eff7fff)
DEFINE_IV_SEED(0xb3a6cb95,22,0x7cdf7fff)
DEFINE_IV_SEED(0xb3d28557,25,0x7e9f7fff)
DEFINE_IV_SEED(0xb406a164,24,0x7cbf7fff)
DEFINE_IV_SEED(0xb45d9050,25,0x7c9f7fff)
DEFINE_IV_SEED(0xb4a55966,21,0x7fdf7fff)
DEFINE_IV_SEED(0xb4c25534,23,0x7ddf7fff)
DEFINE_IV_SEED(0xb61b53c3,22,0x7f9f7fff)
DEFINE_IV_SEED(0xb62da088,23,0x7fff7fff)
DEFINE_IV_SEED(0xb65ddf0c,21,0x7cbf7fff)
DEFINE_IV_SEED(0xb6cc15b6,25,0x7fdf7fff)
DEFINE_IV_SEED(0xb721aa31,25,0x7c7f7fff)
DEFINE_IV_SEED(0xb79aab65,21,0x7f9f7fff)
DEFINE_IV_SEED(0xb7b2f564,26,0x7dbf7fff)
DEFINE_IV_SEED(0xb80ac204,21,0x7f1f7fff)
DEFINE_IV_SEED(0xb83588f9,25,0x7f3f7fff)
DEFINE_IV_SEED(0xb83d93b4,21,0x7dbf7fff)
DEFINE_IV_SEED(0xb83f47f3,25,0x7fbf7fff)
DEFINE_IV_SEED(0xb88815d8,23,0x7fff7fff)
DEFINE_IV_SEED(0xb8ca774d,25,0x7c1f7fff)
DEFINE_IV_SEED(0xb8d12a7d,25,0x7dbf7fff)
DEFINE_IV_SEED(0xb940c6c6,22,0x7e5f7fff)
DEFINE_IV_SEED(0xba6006ad,23,0x7f5f7fff)
DEFINE_IV_SEED(0xba8c4a67,24,0x7e7f7fff)
DEFINE_IV_SEED(0xbb367219,21,0x7fff7fff)
DEFINE_IV_SEED(0xbb66f87d,25,0x7c7f7fff)
DEFINE_IV_SEED(0xbbaa6beb,24,0x7e5f7fff)
DEFINE_IV_SEED(0xbbd20743,25,0x7eff7fff)
DEFINE_IV_SEED(0xbbfb090b,26,0x7e7f7fff)
DEFINE_IV_SEED(0xbc5c8615,23,0x7f9f7fff)
DEFINE_IV_SEED(0xbcc43f83,26,0x7e1f7fff)
DEFINE_IV_SEED(0xbcdc62cf,22,0x7c7f7fff)
DEFINE_IV_SEED(0xbce582e2,24,0x7fdf7fff)
DEFINE_IV_SEED(0xbda42920,24,0x7c3f7fff)
DEFINE_IV_SEED(0xbe7a3744,26,0x7f1f7fff)
DEFINE_IV_SEED(0xbe91e802,25,0x7c3f7fff)
DEFINE_IV_SEED(0xbf74440c,25,0x7e9f7fff)
DEFINE_IV_SEED(0xbfd24026,25,0x7c5f7fff)
DEFINE_IV_SEED(0xc010defe,21,0x7c9f7fff)
DEFINE_IV_SEED(0xc0775e22,25,0x7f7f7fff)
DEFINE_IV_SEED(0xc0d58f97,26,0x7c3f7fff)
DEFINE_IV_SEED(0xc1d908c9,23,0x7d5f7fff)
DEFINE_IV_SEED(0xc205b871,21,0x7f3f7fff)
DEFINE_IV_SEED(0xc265502f,22,0x7c3f7fff)
DEFINE_IV_SEED(0xc2d1ef47,25,0x7d3f7fff)
DEFINE_IV_SEED(0xc2dd6951,24,0x7c7f7fff)
DEFINE_IV_SEED(0xc2deccdd,23,0x7f9f7fff)
DEFINE_IV_SEED(0xc3394769,21,0x7d3f7fff)
DEFINE_IV_SEED(0xc36a0353,26,0x7c5f7fff)
DEFINE_IV_SEED(0xc37ea2c9,24,0x7d5f7fff)
DEFINE_IV_SEED(0xc3d3f684,21,0x7eff7fff)
DEFINE_IV_SEED(0xc4171774,25,0x7d1f7fff)
DEFINE_IV_SEED(0xc44b4cc3,23,0x7cdf7fff)
DEFINE_IV_SEED(0xc482d434,22,0x7dff7fff)
DEFINE_IV_SEED(0xc496a70b,22,0x7e3f7fff)
DEFINE_IV_SEED(0xc5c09daa,22,0x7fdf7fff)
DEFINE_IV_SEED(0xc6d6c4d7,25,0x7c3f7fff)
DEFINE_IV_SEED(0xc7083ac8,22,0x7e5f7fff)
DEFINE_IV_SEED(0xc7f7467f,23,0x7dff7fff)
DEFINE_IV_SEED(0xc917c343,25,0x7c7f7fff)
DEFINE_IV_SEED(0xc971065f,24,0x7f9f7fff)
DEFINE_IV_SEED(0xc9733e47,26,0x7fbf7fff)
DEFINE_IV_SEED(0xc97fe966,21,0x7fbf7fff)
DEFINE_IV_SEED(0xc990f3e4,24,0x7f5f7fff)
DEFINE_IV_SEED(0xca169a07,24,0x7f3f7fff)
DEFINE_IV_SEED(0xca4c6ce7,24,0x7e7f7fff)
DEFINE_IV_SEED(0xcad5ebf3,25,0x7d3f7fff)
DEFINE_IV_SEED(0xcaf38a52,24,0x7ddf7fff)
DEFINE_IV_SEED(0xcb0953b8,25,0x7d5f7fff)
DEFINE_IV_SEED(0xcc12dc90,26,0x7dbf7fff)
DEFINE_IV_SEED(0xcc34a817,22,0x7f1f7fff)
DEFINE_IV_SEED(0xccc23aa3,24,0x7dff7fff)
DEFINE_IV_SEED(0xcd4b31d1,22,0x7dbf7fff)
DEFINE_IV_SEED(0xcd5efafd,24,0x7c7f7fff)
DEFINE_IV_SEED(0xcda4d136,24,0x7d1f7fff)
DEFINE_IV_SEED(0xcdd32779,25,0x7e1f7fff)
DEFINE_IV_SEED(0xce2d2128,26,0x7d1f7fff)
DEFINE_IV_SEED(0xce71d7fa,24,0x7f7f7fff)
DEFINE_IV_SEED(0xce7cfd18,25,0x7e1f7fff)
DEFINE_IV_SEED(0xcf41d831,26,0x7e5f7fff)
DEFINE_IV_SEED(0xcfda1988,25,0x7fbf7fff)
DEFINE_IV_SEED(0xcfe7b345,24,0x7e9f7fff)
DEFINE_IV_SEED(0xd015543e,23,0x7cdf7fff)
DEFINE_IV_SEED(0xd039cc25,21,0x7f7f7fff)
DEFINE_IV_SEED(0xd06bda22,21,0x7f7f7fff)
DEFINE_IV_SEED(0xd06e6831,23,0x7f5f7fff)
DEFINE_IV_SEED(0xd0e0d636,24,0x7f7f7fff)
DEFINE_IV_SEED(0xd0e92522,22,0x7c1f7fff)
DEFINE_IV_SEED(0xd1b17928,23,0x7fdf7fff)
DEFINE_IV_SEED(0xd1f370ed,22,0x7edf7fff)
DEFINE_IV_SEED(0xd36546f2,25,0x7f5f7fff)
DEFINE_IV_SEED(0xd433e54e,23,0x7d1f7fff)
DEFINE_IV_SEED(0xd44ed5cf,26,0x7cbf7fff)
DEFINE_IV_SEED(0xd486d722,22,0x7dff7fff)
DEFINE_IV_SEED(0xd4b4d5ef,24,0x7f5f7fff)
DEFINE_IV_SEED(0xd4e05b7f,22,0x7e1f7fff)
DEFINE_IV_SEED(0xd4f1c382,21,0x7cff7fff)
DEFINE_IV_SEED(0xd54f0f8f,23,0x7c5f7fff)
DEFINE_IV_SEED(0xd5cb1737,26,0x7dbf7fff)
DEFINE_IV_SEED(0xd5ef0a6a,21,0x7cff7fff)
DEFINE_IV_SEED(0xd60842d1,21,0x7d1f7fff)
DEFINE_IV_SEED(0xd634ea4c,24,0x7d1f7fff)
DEFINE_IV_SEED(0xd729a1dc,22,0x7e9f7fff)
DEFINE_IV_SEED(0xd78a6408,25,0x7c3f7fff)
DEFINE_IV_SEED(0xd7e9f6f5,25,0x7c5f7fff)
DEFINE_IV_SEED(0xd859cbb7,22,0x7d7f7fff)
DEFINE_IV_SEED(0xd8ec035f,23,0x7f7f7fff)
DEFINE_IV_SEED(0xd91e03eb,26,0x7d9f7fff)
DEFINE_IV_SEED(0xd9d08e03,26,0x7eff7fff)
DEFINE_IV_SEED(0xda435d91,22,0x7cff7fff)
DEFINE_IV_SEED(0xda9df9a2,24,0x7fdf7fff)
DEFINE_IV_SEED(0xdaf5ba7f,22,0x7cbf7fff)
DEFINE_IV_SEED(0xdc9e19d0,24,0x7c9f7fff)
DEFINE_IV_SEED(0xdcf2d52d,22,0x7f5f7fff)
DEFINE_IV_SEED(0xdd0b288d,22,0x7ddf7fff)
DEFINE_IV_SEED(0xdd470989,23,0x7f9f7fff)
DEFINE_IV_SEED(0xdd54231f,22,0x7c1f7fff)
DEFINE_IV_SEED(0xdd9b770f,24,0x7f3f7fff)
DEFINE_IV_SEED(0xdd9bc871,22,0x7f1f7fff)
DEFINE_IV_SEED(0xde1df8ce,21,0x7fff7fff)
DEFINE_IV_SEED(0xde24ee6e,22,0x7dbf7fff)
DEFINE_IV_SEED(0xde6b9b9a,26,0x7f9f7fff)
DEFINE_IV_SEED(0xde7e6cd5,24,0x7f5f7fff)
DEFINE_IV_SEED(0xde83a020,26,0x7e1f7fff)
DEFINE_IV_SEED(0xdedbbffb,26,0x7e7f7fff)
DEFINE_IV_SEED(0xdefdca44,26,0x7cff7fff)
DEFINE_IV_SEED(0xdfca52a2,23,0x7e9f7fff)
DEFINE_IV_SEED(0xdfd266c5,21,0x7c3f7fff)
DEFINE_IV_SEED(0xdfff659e,23,0x7d3f7fff)
DEFINE_IV_SEED(0xe01dd51b,25,0x7cbf7fff)
DEFINE_IV_SEED(0xe0a5555e,25,0x7d5f7fff)
DEFINE_IV_SEED(0xe18eafa8,26,0x7f7f7fff)
DEFINE_IV_SEED(0xe21345f5,24,0x7d5f7fff)
DEFINE_IV_SEED(0xe223f039,25,0x7e9f7fff)
DEFINE_IV_SEED(0xe227e348,22,0x7f9f7fff)
DEFINE_IV_SEED(0xe2b58ee0,23,0x7e3f7fff)
DEFINE_IV_SEED(0xe2ca6002,26,0x7c1f7fff)
DEFINE_IV_SEED(0xe35d0ee0,24,0x7fdf7fff)
DEFINE_IV_SEED(0xe367eb6a,26,0x7e9f7fff)
DEFINE_IV_SEED(0xe3cff081,22,0x7ddf7fff)
DEFINE_IV_SEED(0xe544bb72,24,0x7fff7fff)
DEFINE_IV_SEED(0xe57ac1aa,22,0x7e7f7fff)
DEFINE_IV_SEED(0xe6700897,22,0x7f3f7fff)
DEFINE_IV_SEED(0xe6d04634,21,0x7f1f7fff)
DEFINE_IV_SEED(0xe7484d44,23,0x7f9f7fff)
DEFINE_IV_SEED(0xe75ed929,21,0x7fdf7fff)
DEFINE_IV_SEED(0xe7e0963d,26,0x7ddf7fff)
DEFINE_IV_SEED(0xe7e68e4d,24,0x7cff7fff)
DEFINE_IV_SEED(0xe81c4303,25,0x7d9f7fff)
DEFINE_IV_SEED(0xe827d802,24,0x7f7f7fff)
DEFINE_IV_SEED(0xe85da9a1,21,0x7ebf7fff)
DEFINE_IV_SEED(0xe8c3d8b9,23,0x7fbf7fff)
DEFINE_IV_SEED(0xe94cbfc4,24,0x7cff7fff)
DEFINE_IV_SEED(0xea24ab20,22,0x7c5f7fff)
DEFINE_IV_SEED(0xea42de97,22,0x7f5f7fff)
DEFINE_IV_SEED(0xeaba9e8a,21,0x7d1f7fff)
DEFINE_IV_SEED(0xead1e453,25,0x7eff7fff)
DEFINE_IV_SEED(0xeaeedfdc,26,0x7e3f7fff)
DEFINE_IV_SEED(0xeb4cac59,24,0x7cdf7fff)
DEFINE_IV_SEED(0xeb686d3a,26,0x7e9f7fff)
DEFINE_IV_SEED(0xeb9fb15d,23,0x7f1f7fff)
DEFINE_IV_SEED(0xebcca9bd,21,0x7e7f7fff)
DEFINE_IV_SEED(0xec77f8c2,23,0x7e7f7fff)
DEFINE_IV_SEED(0xec843e79,23,0x7f1f7fff)
DEFINE_IV_SEED(0xecc43841,24,0x7ddf7fff)
DEFINE_IV_SEED(0xed19dabf,23,0x7d9f7fff)
DEFINE_IV_SEED(0xed3f1fe9,24,0x7c1f7fff)
DEFINE_IV_SEED(0xed404fac,24,0x7e5f7fff)
DEFINE_IV_SEED(0xee0b25f7,24,0x7f3f7fff)
DEFINE_IV_SEED(0xee4fa1dc,23,0x7eff7fff)
DEFINE_IV_SEED(0xee77bfa7,21,0x7c3f7fff)
DEFINE_IV_SEED(0xeeb94840,26,0x7edf7fff)
DEFINE_IV_SEED(0xef0bfa3d,21,0x7e3f7fff)
DEFINE_IV_SEED(0xef7a4e89,21,0x7e5f7fff)
DEFINE_IV_SEED(0xf09d734e,24,0x7e3f7fff)
DEFINE_IV_SEED(0xf0b28e98,26,0x7f5f7fff)
DEFINE_IV_SEED(0xf0b9efed,26,0x7c5f7fff)
DEFINE_IV_SEED(0xf0f1d92f,21,0x7eff7fff)
DEFINE_IV_SEED(0xf148ebd9,22,0x7dbf7fff)
DEFINE_IV_SEED(0xf19273eb,23,0x7fdf7fff)
DEFINE_IV_SEED(0xf19b8c43,22,0x7d9f7fff)
DEFINE_IV_SEED(0xf1c5bfe4,24,0x7c7f7fff)
DEFINE_IV_SEED(0xf1f26278,22,0x7d3f7fff)
DEFINE_IV_SEED(0xf20fb41a,26,0x7fbf7fff)
DEFINE_IV_SEED(0xf2af6f31,21,0x7d9f7fff)
DEFINE_IV_SEED(0xf2e78998,24,0x7fdf7fff)
DEFINE_IV_SEED(0xf2e7ec0d,26,0x7c3f7fff)
DEFINE_IV_SEED(0xf3c86085,26,0x7e7f7fff)
DEFINE_IV_SEED(0xf3e3ded6,21,0x7dbf7fff)
DEFINE_IV_SEED(0xf4003280,25,0x7fbf7fff)
DEFINE_IV_SEED(0xf41fa62b,21,0x7cdf7fff)
DEFINE_IV_SEED(0xf45092a7,24,0x7e9f7fff)
DEFINE_IV_SEED(0xf4f3dfe1,25,0x7e9f7fff)
DEFINE_IV_SEED(0xf5b5fb7e,21,0x7c3f7fff)
DEFINE_IV_SEED(0xf662bd52,25,0x7f7f7fff)
DEFINE_IV_SEED(0xf6856862,21,0x7f1f7fff)
DEFINE_IV_SEED(0xf6ae5466,25,0x7cff7fff)
DEFINE_IV_SEED(0xf7639090,22,0x7c9f7fff)
DEFINE_IV_SEED(0xf7959445,21,0x7e1f7fff)
DEFINE_IV_SEED(0xf7a77191,23,0x7d7f7fff)
DEFINE_IV_SEED(0xf7ccbc95,22,0x7dbf7fff)
DEFINE_IV_SEED(0xf7ea4909,22,0x7c5f7fff)
DEFINE_IV_SEED(0xf8f89572,23,0x7fdf7fff)
DEFINE_IV_SEED(0xfa2a4219,25,0x7c1f7fff)
DEFINE_IV_SEED(0xfab50b73,25,0x7fff7fff)
DEFINE_IV_SEED(0xfacac6ce,23,0x7cff7fff)
DEFINE_IV_SEED(0xfb0208c3,24,0x7cff7fff)
DEFINE_IV_SEED(0xfb34f48e,25,0x7f1f7fff)
DEFINE_IV_SEED(0xfb3bd718,25,0x7fff7fff)
DEFINE_IV_SEED(0xfb7caa5a,26,0x7eff7fff)
DEFINE_IV_SEED(0xfb9f472c,21,0x7f5f7fff)
DEFINE_IV_SEED(0xfbae1bbd,21,0x7d9f7fff)
DEFINE_IV_SEED(0xfc28bece,22,0x7e9f7fff)
DEFINE_IV_SEED(0xfc7a9fdf,23,0x7d5f7fff)
DEFINE_IV_SEED(0xfc871c98,23,0x7d9f7fff)
DEFINE_IV_SEED(0xfc8a144b,25,0x7d7f7fff)
DEFINE_IV_SEED(0xfce83458,22,0x7d9f7fff)
DEFINE_IV_SEED(0xfd279743,22,0x7edf7fff)
DEFINE_IV_SEED(0xfd61a62c,24,0x7ddf7fff)
DEFINE_IV_SEED(0xfe0fce0c,21,0x7ddf7fff)
DEFINE_IV_SEED(0xfee8a478,26,0x7ebf7fff)
DEFINE_IV_SEED(0xff2bc46b,23,0x7fff7fff)
DEFINE_IV_SEED(0xff722018,24,0x7fff7fff)
DEFINE_IV_SEED(0xffb8149d,26,0x7e9f7fff)
DEFINE_IV_SEED(0xffcb9e9c,24,0x7fff7fff)
