DEFINE_IV_SEED(0x0002109a,26,0x7ec07fff)
DEFINE_IV_SEED(0x00ddac92,22,0x7fe07fff)
DEFINE_IV_SEED(0x0167cec4,21,0x7d207fff)
DEFINE_IV_SEED(0x016e0b74,23,0x7f007fff)
DEFINE_IV_SEED(0x0175c3ef,24,0x7d007fff)
DEFINE_IV_SEED(0x01b8e186,25,0x7c807fff)
DEFINE_IV_SEED(0x01ced97e,22,0x7ce07fff)
DEFINE_IV_SEED(0x02219044,25,0x7fc07fff)
DEFINE_IV_SEED(0x02417796,26,0x7c607fff)
DEFINE_IV_SEED(0x028588b3,23,0x7d407fff)
DEFINE_IV_SEED(0x02ee0f11,22,0x7f007fff)
DEFINE_IV_SEED(0x0351078b,22,0x7f207fff)
DEFINE_IV_SEED(0x035e59e9,24,0x7d407fff)
DEFINE_IV_SEED(0x036e09f7,25,0x7dc07fff)
DEFINE_IV_SEED(0x03fb3764,24,0x7da07fff)
DEFINE_IV_SEED(0x043b5f73,25,0x7ee07fff)
DEFINE_IV_SEED(0x04bdb821,21,0x7c807fff)
DEFINE_IV_SEED(0x04c13658,26,0x7ee07fff)
DEFINE_IV_SEED(0x04d5f1dd,26,0x7d607fff)
DEFINE_IV_SEED(0x052d0d02,25,0x7f407fff)
DEFINE_IV_SEED(0x05a1e1f3,23,0x7d007fff)
DEFINE_IV_SEED(0x0624ace8,21,0x7d207fff)
DEFINE_IV_SEED(0x06e8fd96,26,0x7d607fff)
DEFINE_IV_SEED(0x070dcd21,22,0x7c807fff)
DEFINE_IV_SEED(0x0727bf96,25,0x7dc07fff)
DEFINE_IV_SEED(0x0737e5dc,23,0x7f007fff)
DEFINE_IV_SEED(0x079f5e99,26,0x7e007fff)
DEFINE_IV_SEED(0x0861fd2b,23,0x7da07fff)
DEFINE_IV_SEED(0x08f7d992,25,0x7ee07fff)
DEFINE_IV_SEED(0x08f9a6da,23,0x7d007fff)
DEFINE_IV_SEED(0x090ed478,22,0x7dc07fff)
DEFINE_IV_SEED(0x09389cf4,26,0x7ee07fff)
DEFINE_IV_SEED(0x0997e3bf,26,0x7fc07fff)
DEFINE_IV_SEED(0x0a734216,22,0x7ee07fff)
DEFINE_IV_SEED(0x0a8c3ec9,21,0x7d407fff)
DEFINE_IV_SEED(0x0a954719,26,0x7cc07fff)
DEFINE_IV_SEED(0x0af266e0,24,0x7d207fff)
DEFINE_IV_SEED(0x0b05f006,26,0x7f207fff)
DEFINE_IV_SEED(0x0b3e0b2f,23,0x7e607fff)
DEFINE_IV_SEED(0x0b8eadfb,26,0x7c207fff)
DEFINE_IV_SEED(0x0bb82047,21,0x7e607fff)
DEFINE_IV_SEED(0x0c4eec8f,26,0x7ee07fff)
DEFINE_IV_SEED(0x0c8b8126,22,0x7e807fff)
DEFINE_IV_SEED(0x0d2ca06d,21,0x7d407fff)
DEFINE_IV_SEED(0x0d65f460,24,0x7c807fff)
DEFINE_IV_SEED(0x0df1e09d,26,0x7ee07fff)
DEFINE_IV_SEED(0x0eb61a49,24,0x7ce07fff)
DEFINE_IV_SEED(0x0eef2cfe,26,0x7f607fff)
DEFINE_IV_SEED(0x0f16b3b1,23,0x7f207fff)
DEFINE_IV_SEED(0x0f44a859,23,0x7f407fff)
DEFINE_IV_SEED(0x0fa30505,26,0x7e207fff)
DEFINE_IV_SEED(0x10109d98,22,0x7c807fff)
DEFINE_IV_SEED(0x106996d3,21,0x7d207fff)
DEFINE_IV_SEED(0x1100c6d6,24,0x7f207fff)
DEFINE_IV_SEED(0x11eb6565,23,0x7f607fff)
DEFINE_IV_SEED(0x125bf386,24,0x7ce07fff)
DEFINE_IV_SEED(0x125c2c27,25,0x7c007fff)
DEFINE_IV_SEED(0x1266c284,23,0x7f407fff)
DEFINE_IV_SEED(0x12ad9ca3,24,0x7d407fff)
DEFINE_IV_SEED(0x12c2c4bd,25,0x7f807fff)
DEFINE_IV_SEED(0x12df079b,21,0x7da07fff)
DEFINE_IV_SEED(0x13785ca8,22,0x7e807fff)
DEFINE_IV_SEED(0x13dd95a2,23,0x7e007fff)
DEFINE_IV_SEED(0x14054841,23,0x7fe07fff)
DEFINE_IV_SEED(0x1494ff1a,26,0x7fc07fff)
DEFINE_IV_SEED(0x14da9062,21,0x7ec07fff)
DEFINE_IV_SEED(0x1556aa99,24,0x7e807fff)
DEFINE_IV_SEED(0x155b27c4,23,0x7c607fff)
DEFINE_IV_SEED(0x160f85ac,24,0x7ca07fff)
DEFINE_IV_SEED(0x168a416d,25,0x7da07fff)
DEFINE_IV_SEED(0x1701a114,23,0x7ca07fff)
DEFINE_IV_SEED(0x1760ff2c,25,0x7f007fff)
DEFINE_IV_SEED(0x17a02ac0,22,0x7ca07fff)
DEFINE_IV_SEED(0x17a8ec9c,22,0x7ce07fff)
DEFINE_IV_SEED(0x184f11f9,22,0x7f607fff)
DEFINE_IV_SEED(0x185f6459,24,0x7f007fff)
DEFINE_IV_SEED(0x1884b35d,23,0x7fa07fff)
DEFINE_IV_SEED(0x18f9c354,21,0x7e407fff)
DEFINE_IV_SEED(0x19893bfc,24,0x7c607fff)
DEFINE_IV_SEED(0x19a01c97,26,0x7ea07fff)
DEFINE_IV_SEED(0x19edc401,22,0x7ec07fff)
DEFINE_IV_SEED(0x1a34db92,24,0x7e607fff)
DEFINE_IV_SEED(0x1aa97d96,21,0x7e807fff)
DEFINE_IV_SEED(0x1b36af47,26,0x7ce07fff)
DEFINE_IV_SEED(0x1b53dc7e,22,0x7dc07fff)
DEFINE_IV_SEED(0x1bab4ca6,21,0x7e807fff)
DEFINE_IV_SEED(0x1bcb5ef4,24,0x7d007fff)
DEFINE_IV_SEED(0x1bdf6b28,26,0x7fe07fff)
DEFINE_IV_SEED(0x1c51cba1,21,0x7c607fff)
DEFINE_IV_SEED(0x1c526d6c,22,0x7ec07fff)
DEFINE_IV_SEED(0x1c7a473b,21,0x7ea07fff)
DEFINE_IV_SEED(0x1ccb236e,22,0x7d807fff)
DEFINE_IV_SEED(0x1ce858c3,23,0x7d007fff)
DEFINE_IV_SEED(0x1cf9168f,25,0x7f007fff)
DEFINE_IV_SEED(0x1d1de31d,21,0x7cc07fff)
DEFINE_IV_SEED(0x1d451ee9,25,0x7ce07fff)
DEFINE_IV_SEED(0x1d5b3d79,25,0x7e007fff)
DEFINE_IV_SEED(0x1d7e1077,22,0x7ce07fff)
DEFINE_IV_SEED(0x1e32a37e,24,0x7e007fff)
DEFINE_IV_SEED(0x1eb6d044,24,0x7c007fff)
DEFINE_IV_SEED(0x1f74accf,21,0x7ca07fff)
DEFINE_IV_SEED(0x1f8bbf5f,22,0x7e007fff)
DEFINE_IV_SEED(0x1fb68ec9,24,0x7d807fff)
DEFINE_IV_SEED(0x1fd0a4f5,26,0x7d407fff)
DEFINE_IV_SEED(0x21122186,22,0x7e207fff)
DEFINE_IV_SEED(0x2131c179,22,0x7ec07fff)
DEFINE_IV_SEED(0x2159ef13,21,0x7ea07fff)
DEFINE_IV_SEED(0x217c8233,21,0x7f007fff)
DEFINE_IV_SEED(0x22bcd405,23,0x7c807fff)
DEFINE_IV_SEED(0x2338fe19,21,0x7ec07fff)
DEFINE_IV_SEED(0x23844df8,24,0x7c007fff)
DEFINE_IV_SEED(0x23982d11,25,0x7f207fff)
DEFINE_IV_SEED(0x24480342,23,0x7ee07fff)
DEFINE_IV_SEED(0x2475698b,22,0x7ca07fff)
DEFINE_IV_SEED(0x249ff60a,26,0x7c207fff)
DEFINE_IV_SEED(0x24afbcd1,24,0x7fa07fff)
DEFINE_IV_SEED(0x24da1bc2,24,0x7ea07fff)
DEFINE_IV_SEED(0x24f07656,24,0x7f807fff)
DEFINE_IV_SEED(0x24fc6b15,26,0x7c407fff)
DEFINE_IV_SEED(0x2502be0f,21,0x7c207fff)
DEFINE_IV_SEED(0x25da8043,24,0x7c007fff)
DEFINE_IV_SEED(0x25ed1b9f,24,0x7f007fff)
DEFINE_IV_SEED(0x269f6084,25,0x7d807fff)
DEFINE_IV_SEED(0x26cd80b3,23,0x7de07fff)
DEFINE_IV_SEED(0x2726847a,22,0x7da07fff)
DEFINE_IV_SEED(0x2731e59c,22,0x7c807fff)
DEFINE_IV_SEED(0x275c417c,21,0x7ce07fff)
DEFINE_IV_SEED(0x27679230,24,0x7c607fff)
DEFINE_IV_SEED(0x27949c6a,26,0x7d807fff)
DEFINE_IV_SEED(0x27b1a482,25,0x7e407fff)
DEFINE_IV_SEED(0x27df524f,21,0x7ea07fff)
DEFINE_IV_SEED(0x27fc11c0,22,0x7ec07fff)
DEFINE_IV_SEED(0x28139bda,26,0x7c407fff)
DEFINE_IV_SEED(0x2881d4ae,21,0x7fc07fff)
DEFINE_IV_SEED(0x28a5e4b7,24,0x7d607fff)
DEFINE_IV_SEED(0x28b19910,21,0x7e407fff)
DEFINE_IV_SEED(0x28daf8c4,25,0x7c607fff)
DEFINE_IV_SEED(0x291cc49c,21,0x7c007fff)
DEFINE_IV_SEED(0x29282c3a,25,0x7d607fff)
DEFINE_IV_SEED(0x29890cc3,25,0x7ee07fff)
DEFINE_IV_SEED(0x2998ff07,23,0x7f607fff)
DEFINE_IV_SEED(0x29f3e220,24,0x7c807fff)
DEFINE_IV_SEED(0x2a1b87f5,21,0x7c007fff)
DEFINE_IV_SEED(0x2c46187d,26,0x7c007fff)
DEFINE_IV_SEED(0x2d19894f,26,0x7d407fff)
DEFINE_IV_SEED(0x2d2431cf,22,0x7fa07fff)
DEFINE_IV_SEED(0x2d3a06e4,21,0x7fe07fff)
DEFINE_IV_SEED(0x2d7c89d9,22,0x7ca07fff)
DEFINE_IV_SEED(0x2db871ea,21,0x7f807fff)
DEFINE_IV_SEED(0x2df40d38,24,0x7d607fff)
DEFINE_IV_SEED(0x2eecd2f8,21,0x7ec07fff)
DEFINE_IV_SEED(0x2f5529e5,21,0x7d007fff)
DEFINE_IV_SEED(0x2fd42591,21,0x7e007fff)
DEFINE_IV_SEED(0x300c4f6e,26,0x7f607fff)
DEFINE_IV_SEED(0x3036f4f1,21,0x7e607fff)
DEFINE_IV_SEED(0x30497b72,25,0x7f407fff)
DEFINE_IV_SEED(0x30af939c,25,0x7d807fff)
DEFINE_IV_SEED(0x315655e2,26,0x7d007fff)
DEFINE_IV_SEED(0x31a051c2,22,0x7ce07fff)
DEFINE_IV_SEED(0x31b260ce,24,0x7d407fff)
DEFINE_IV_SEED(0x320e5dd3,21,0x7f207fff)
DEFINE_IV_SEED(0x327c8ed4,26,0x7e207fff)
DEFINE_IV_SEED(0x33238c8d,22,0x7ee07fff)
DEFINE_IV_SEED(0x3359618e,21,0x7dc07fff)
DEFINE_IV_SEED(0x33692478,24,0x7dc07fff)
DEFINE_IV_SEED(0x33941dec,24,0x7ea07fff)
DEFINE_IV_SEED(0x3432a030,26,0x7d407fff)
DEFINE_IV_SEED(0x35222b95,25,0x7f607fff)
DEFINE_IV_SEED(0x353036ba,26,0x7de07fff)
DEFINE_IV_SEED(0x356ca3dc,25,0x7e807fff)
DEFINE_IV_SEED(0x35a92f2c,21,0x7f407fff)
DEFINE_IV_SEED(0x35cf4ac5,25,0x7ea07fff)
DEFINE_IV_SEED(0x35d6bd3e,26,0x7f607fff)
DEFINE_IV_SEED(0x3665213f,22,0x7d407fff)
DEFINE_IV_SEED(0x36b14173,21,0x7e407fff)
DEFINE_IV_SEED(0x373efab5,21,0x7ec07fff)
DEFINE_IV_SEED(0x374bf996,24,0x7ee07fff)
DEFINE_IV_SEED(0x377c40eb,26,0x7c407fff)
DEFINE_IV_SEED(0x37a76ba5,26,0x7f607fff)
DEFINE_IV_SEED(0x37efc292,21,0x7d007fff)
DEFINE_IV_SEED(0x38257fd0,21,0x7fc07fff)
DEFINE_IV_SEED(0x38b30c78,24,0x7f407fff)
DEFINE_IV_SEED(0x38cc52b6,23,0x7ec07fff)
DEFINE_IV_SEED(0x38eef6d8,23,0x7c407fff)
DEFINE_IV_SEED(0x38f9870e,22,0x7e407fff)
DEFINE_IV_SEED(0x393fcdc4,25,0x7da07fff)
DEFINE_IV_SEED(0x398c6570,25,0x7c807fff)
DEFINE_IV_SEED(0x39ca3f18,21,0x7e407fff)
DEFINE_IV_SEED(0x3a64e322,26,0x7c607fff)
DEFINE_IV_SEED(0x3b619364,25,0x7da07fff)
DEFINE_IV_SEED(0x3bfd99de,23,0x7d807fff)
DEFINE_IV_SEED(0x3c233c75,22,0x7dc07fff)
DEFINE_IV_SEED(0x3c31afa6,21,0x7ca07fff)
DEFINE_IV_SEED(0x3c8a0866,23,0x7da07fff)
DEFINE_IV_SEED(0x3c98cb94,21,0x7fa07fff)
DEFINE_IV_SEED(0x3e49abda,22,0x7de07fff)
DEFINE_IV_SEED(0x3e7e6780,21,0x7d807fff)
DEFINE_IV_SEED(0x3edcdc2a,21,0x7e607fff)
DEFINE_IV_SEED(0x3f04f9f4,25,0x7e007fff)
DEFINE_IV_SEED(0x3f4431c6,24,0x7f807fff)
DEFINE_IV_SEED(0x3fb195bc,23,0x7e407fff)
DEFINE_IV_SEED(0x3fe82a9b,24,0x7c407fff)
DEFINE_IV_SEED(0x4020c16f,26,0x7c407fff)
DEFINE_IV_SEED(0x416bc59f,21,0x7c007fff)
DEFINE_IV_SEED(0x41765181,26,0x7e407fff)
DEFINE_IV_SEED(0x41cef655,26,0x7de07fff)
DEFINE_IV_SEED(0x420ba65b,25,0x7e007fff)
DEFINE_IV_SEED(0x423e5fd0,25,0x7dc07fff)
DEFINE_IV_SEED(0x43638b5d,25,0x7c407fff)
DEFINE_IV_SEED(0x436b1dfe,25,0x7e807fff)
DEFINE_IV_SEED(0x439c8170,22,0x7dc07fff)
DEFINE_IV_SEED(0x43ec3a52,22,0x7e807fff)
DEFINE_IV_SEED(0x44a0effc,23,0x7d007fff)
DEFINE_IV_SEED(0x44f3402e,26,0x7ee07fff)
DEFINE_IV_SEED(0x45aa1ef0,23,0x7e807fff)
DEFINE_IV_SEED(0x45d45fbd,22,0x7d007fff)
DEFINE_IV_SEED(0x45f1cc99,23,0x7c407fff)
DEFINE_IV_SEED(0x46f1e555,23,0x7e207fff)
DEFINE_IV_SEED(0x470c5062,23,0x7f807fff)
DEFINE_IV_SEED(0x473041dc,23,0x7ca07fff)
DEFINE_IV_SEED(0x473e6cb9,24,0x7e207fff)
DEFINE_IV_SEED(0x475829ae,22,0x7e007fff)
DEFINE_IV_SEED(0x47b46248,21,0x7fc07fff)
DEFINE_IV_SEED(0x47d31ec0,24,0x7de07fff)
DEFINE_IV_SEED(0x48688c0c,26,0x7c607fff)
DEFINE_IV_SEED(0x48c959f7,22,0x7e207fff)
DEFINE_IV_SEED(0x48d2ba04,21,0x7ee07fff)
DEFINE_IV_SEED(0x4a3609db,22,0x7fc07fff)
DEFINE_IV_SEED(0x4a5e0a2b,21,0x7c607fff)
DEFINE_IV_SEED(0x4a86baf7,22,0x7e407fff)
DEFINE_IV_SEED(0x4b19fd15,21,0x7f207fff)
DEFINE_IV_SEED(0x4b9b5fb8,23,0x7c007fff)
DEFINE_IV_SEED(0x4bc39188,21,0x7e007fff)
DEFINE_IV_SEED(0x4bc6e97b,23,0x7c007fff)
DEFINE_IV_SEED(0x4c44ceb1,21,0x7e407fff)
DEFINE_IV_SEED(0x4c66d508,25,0x7d607fff)
DEFINE_IV_SEED(0x4c80b206,21,0x7fe07fff)
DEFINE_IV_SEED(0x4cfe6af5,26,0x7f207fff)
DEFINE_IV_SEED(0x4d41f190,25,0x7ee07fff)
DEFINE_IV_SEED(0x4d9a7ef9,21,0x7f807fff)
DEFINE_IV_SEED(0x4de6eac9,26,0x7ce07fff)
DEFINE_IV_SEED(0x4e55f105,22,0x7e007fff)
DEFINE_IV_SEED(0x4e738861,24,0x7c207fff)
DEFINE_IV_SEED(0x4f480a88,23,0x7dc07fff)
DEFINE_IV_SEED(0x4f8a7d2d,26,0x7f007fff)
DEFINE_IV_SEED(0x4f9044e9,24,0x7c407fff)
DEFINE_IV_SEED(0x4faca223,26,0x7e207fff)
DEFINE_IV_SEED(0x4fadb0bd,22,0x7e807fff)
DEFINE_IV_SEED(0x4ff25d58,24,0x7dc07fff)
DEFINE_IV_SEED(0x50df857f,22,0x7d007fff)
DEFINE_IV_SEED(0x517583af,23,0x7de07fff)
DEFINE_IV_SEED(0x521ab75f,23,0x7ee07fff)
DEFINE_IV_SEED(0x52212566,21,0x7d407fff)
DEFINE_IV_SEED(0x532907f9,25,0x7fa07fff)
DEFINE_IV_SEED(0x53484aad,25,0x7e207fff)
DEFINE_IV_SEED(0x53cbba0b,25,0x7d407fff)
DEFINE_IV_SEED(0x53ff5db5,23,0x7ce07fff)
DEFINE_IV_SEED(0x54543e7c,22,0x7da07fff)
DEFINE_IV_SEED(0x5460da9b,21,0x7e807fff)
DEFINE_IV_SEED(0x55155020,22,0x7c807fff)
DEFINE_IV_SEED(0x5517d2d7,26,0x7d807fff)
DEFINE_IV_SEED(0x551e6245,26,0x7f007fff)
DEFINE_IV_SEED(0x551ffc67,22,0x7f007fff)
DEFINE_IV_SEED(0x5541f313,24,0x7d207fff)
DEFINE_IV_SEED(0x5559035b,21,0x7f607fff)
DEFINE_IV_SEED(0x55860521,24,0x7d407fff)
DEFINE_IV_SEED(0x5595cc2e,24,0x7fa07fff)
DEFINE_IV_SEED(0x559ea1de,25,0x7ca07fff)
DEFINE_IV_SEED(0x55e906b2,22,0x7dc07fff)
DEFINE_IV_SEED(0x569dc3f6,26,0x7cc07fff)
DEFINE_IV_SEED(0x56c22164,25,0x7e807fff)
DEFINE_IV_SEED(0x56eb4a22,25,0x7c607fff)
DEFINE_IV_SEED(0x571bb192,26,0x7ce07fff)
DEFINE_IV_SEED(0x57242071,22,0x7ea07fff)
DEFINE_IV_SEED(0x5724f59e,22,0x7fe07fff)
DEFINE_IV_SEED(0x57627307,25,0x7d407fff)
DEFINE_IV_SEED(0x584d2a84,23,0x7cc07fff)
DEFINE_IV_SEED(0x58a026fe,22,0x7ee07fff)
DEFINE_IV_SEED(0x5908004f,26,0x7d807fff)
DEFINE_IV_SEED(0x591f386a,24,0x7dc07fff)
DEFINE_IV_SEED(0x59550efd,23,0x7ec07fff)
DEFINE_IV_SEED(0x5a88cdca,25,0x7fc07fff)
DEFINE_IV_SEED(0x5af108f6,21,0x7ec07fff)
DEFINE_IV_SEED(0x5b029332,24,0x7c407fff)
DEFINE_IV_SEED(0x5b83e1fc,26,0x7f207fff)
DEFINE_IV_SEED(0x5bde4812,26,0x7d607fff)
DEFINE_IV_SEED(0x5cf6bfeb,24,0x7cc07fff)
DEFINE_IV_SEED(0x5dcbd69c,24,0x7fc07fff)
DEFINE_IV_SEED(0x5e53f7a1,22,0x7f807fff)
DEFINE_IV_SEED(0x5e64e486,24,0x7f207fff)
DEFINE_IV_SEED(0x5f84facc,24,0x7cc07fff)
DEFINE_IV_SEED(0x601422f2,26,0x7c007fff)
DEFINE_IV_SEED(0x6103c11b,25,0x7da07fff)
DEFINE_IV_SEED(0x6153a4ac,23,0x7fe07fff)
DEFINE_IV_SEED(0x6255616a,24,0x7e807fff)
DEFINE_IV_SEED(0x6278ff03,26,0x7ce07fff)
DEFINE_IV_SEED(0x627f0bb0,23,0x7f607fff)
DEFINE_IV_SEED(0x62952009,21,0x7f807fff)
DEFINE_IV_SEED(0x62c08b28,21,0x7dc07fff)
DEFINE_IV_SEED(0x6370fe7f,25,0x7c207fff)
DEFINE_IV_SEED(0x63a06a74,21,0x7f807fff)
DEFINE_IV_SEED(0x63fc6c55,26,0x7ea07fff)
DEFINE_IV_SEED(0x640ac307,26,0x7c607fff)
DEFINE_IV_SEED(0x64f11cfc,21,0x7f807fff)
DEFINE_IV_SEED(0x6656e0fc,21,0x7c407fff)
DEFINE_IV_SEED(0x67b3c0bb,26,0x7c807fff)
DEFINE_IV_SEED(0x684ea2ae,25,0x7c607fff)
DEFINE_IV_SEED(0x6859e5eb,23,0x7da07fff)
DEFINE_IV_SEED(0x68b26946,23,0x7e207fff)
DEFINE_IV_SEED(0x697191e1,23,0x7de07fff)
DEFINE_IV_SEED(0x6b9ede26,25,0x7d807fff)
DEFINE_IV_SEED(0x6bb74061,21,0x7ea07fff)
DEFINE_IV_SEED(0x6bd70d87,21,0x7c807fff)
DEFINE_IV_SEED(0x6c65993c,26,0x7fe07fff)
DEFINE_IV_SEED(0x6c8a531b,23,0x7d007fff)
DEFINE_IV_SEED(0x6c8d21b8,22,0x7d407fff)
DEFINE_IV_SEED(0x6cd1afcf,23,0x7f207fff)
DEFINE_IV_SEED(0x6d43f56b,21,0x7ee07fff)
DEFINE_IV_SEED(0x6d890d61,21,0x7f007fff)
DEFINE_IV_SEED(0x6db7ec75,24,0x7e407fff)
DEFINE_IV_SEED(0x6e17741e,25,0x7f207fff)
DEFINE_IV_SEED(0x6e25ddbe,23,0x7de07fff)
DEFINE_IV_SEED(0x6e28e03f,25,0x7d407fff)
DEFINE_IV_SEED(0x6e703b8d,26,0x7d807fff)
DEFINE_IV_SEED(0x6ec181eb,25,0x7ce07fff)
DEFINE_IV_SEED(0x6f24311e,25,0x7d807fff)
DEFINE_IV_SEED(0x6f28495a,22,0x7d407fff)
DEFINE_IV_SEED(0x6f87af0f,23,0x7f807fff)
DEFINE_IV_SEED(0x6fb6e05f,25,0x7e607fff)
DEFINE_IV_SEED(0x6ff7a338,21,0x7e007fff)
DEFINE_IV_SEED(0x7055a54a,23,0x7c207fff)
DEFINE_IV_SEED(0x70b09b99,22,0x7f407fff)
DEFINE_IV_SEED(0x70b459fe,26,0x7dc07fff)
DEFINE_IV_SEED(0x70c116c4,22,0x7c007fff)
DEFINE_IV_SEED(0x71aa9896,23,0x7c207fff)
DEFINE_IV_SEED(0x71c642a3,21,0x7cc07fff)
DEFINE_IV_SEED(0x724f188e,26,0x7d607fff)
DEFINE_IV_SEED(0x72b3a0e8,23,0x7ce07fff)
DEFINE_IV_SEED(0x72f06ff9,21,0x7d007fff)
DEFINE_IV_SEED(0x7350c8e8,24,0x7d807fff)
DEFINE_IV_SEED(0x73541642,25,0x7fa07fff)
DEFINE_IV_SEED(0x7357b24e,26,0x7c407fff)
DEFINE_IV_SEED(0x73709a80,23,0x7d007fff)
DEFINE_IV_SEED(0x737619a1,23,0x7ce07fff)
DEFINE_IV_SEED(0x74c01394,26,0x7da07fff)
DEFINE_IV_SEED(0x753f3b1d,26,0x7d607fff)
DEFINE_IV_SEED(0x757b1060,23,0x7d407fff)
DEFINE_IV_SEED(0x75de810c,25,0x7c607fff)
DEFINE_IV_SEED(0x7633d2e9,22,0x7e007fff)
DEFINE_IV_SEED(0x763cdd2f,24,0x7f407fff)
DEFINE_IV_SEED(0x76850909,23,0x7da07fff)
DEFINE_IV_SEED(0x771a625c,21,0x7ca07fff)
DEFINE_IV_SEED(0x772f0fac,25,0x7e407fff)
DEFINE_IV_SEED(0x777b0653,21,0x7fc07fff)
DEFINE_IV_SEED(0x77f9d925,26,0x7fc07fff)
DEFINE_IV_SEED(0x7803dcf9,25,0x7e807fff)
DEFINE_IV_SEED(0x783095b6,25,0x7c007fff)
DEFINE_IV_SEED(0x79299c23,23,0x7ca07fff)
DEFINE_IV_SEED(0x795d18f5,23,0x7c807fff)
DEFINE_IV_SEED(0x79c3b297,24,0x7d607fff)
DEFINE_IV_SEED(0x7a44ce4f,26,0x7e807fff)
DEFINE_IV_SEED(0x7a4f132d,24,0x7d807fff)
DEFINE_IV_SEED(0x7abfdded,26,0x7ca07fff)
DEFINE_IV_SEED(0x7b160b42,21,0x7dc07fff)
DEFINE_IV_SEED(0x7b1a00bc,21,0x7da07fff)
DEFINE_IV_SEED(0x7b41bef1,23,0x7d207fff)
DEFINE_IV_SEED(0x7bad0fc3,26,0x7c007fff)
DEFINE_IV_SEED(0x7c058c73,23,0x7d607fff)
DEFINE_IV_SEED(0x7c1736bd,24,0x7ce07fff)
DEFINE_IV_SEED(0x7c7ba541,26,0x7da07fff)
DEFINE_IV_SEED(0x7c8efb5c,23,0x7f207fff)
DEFINE_IV_SEED(0x7d12ab7f,23,0x7f007fff)
DEFINE_IV_SEED(0x7d1e30cc,24,0x7ce07fff)
DEFINE_IV_SEED(0x7d46ca8f,25,0x7da07fff)
DEFINE_IV_SEED(0x7d5683d4,26,0x7f807fff)
DEFINE_IV_SEED(0x7dcde9f7,23,0x7e607fff)
DEFINE_IV_SEED(0x7dd6511e,24,0x7c007fff)
DEFINE_IV_SEED(0x7e1ea895,24,0x7ca07fff)
DEFINE_IV_SEED(0x7e1ef3c2,25,0x7e807fff)
DEFINE_IV_SEED(0x7e4d3026,21,0x7f407fff)
DEFINE_IV_SEED(0x7e5469a0,23,0x7c807fff)
DEFINE_IV_SEED(0x7f6115e4,26,0x7e607fff)
DEFINE_IV_SEED(0x7f77140f,21,0x7cc07fff)
DEFINE_IV_SEED(0x7fc48e93,21,0x7d007fff)
DEFINE_IV_SEED(0x803fcbf2,21,0x7d407fff)
DEFINE_IV_SEED(0x807cade1,23,0x7d607fff)
DEFINE_IV_SEED(0x81974595,24,0x7d607fff)
DEFINE_IV_SEED(0x819c0e64,26,0x7da07fff)
DEFINE_IV_SEED(0x81dcce23,23,0x7d207fff)
DEFINE_IV_SEED(0x827de009,21,0x7f807fff)
DEFINE_IV_SEED(0x8290665d,23,0x7e807fff)
DEFINE_IV_SEED(0x82fc0e92,23,0x7c407fff)
DEFINE_IV_SEED(0x83000b1a,22,0x7dc07fff)
DEFINE_IV_SEED(0x831cc212,24,0x7d207fff)
DEFINE_IV_SEED(0x83780ff7,23,0x7c607fff)
DEFINE_IV_SEED(0x837fe97b,24,0x7f207fff)
DEFINE_IV_SEED(0x8411f618,25,0x7e607fff)
DEFINE_IV_SEED(0x843347db,25,0x7ee07fff)
DEFINE_IV_SEED(0x843d36a5,22,0x7f207fff)
DEFINE_IV_SEED(0x8443ccfd,21,0x7f807fff)
DEFINE_IV_SEED(0x84de34b0,21,0x7da07fff)
DEFINE_IV_SEED(0x8500336a,24,0x7ec07fff)
DEFINE_IV_SEED(0x851db884,25,0x7ea07fff)
DEFINE_IV_SEED(0x85750869,23,0x7f407fff)
DEFINE_IV_SEED(0x85d3e635,24,0x7d807fff)
DEFINE_IV_SEED(0x86338f5e,21,0x7f807fff)
DEFINE_IV_SEED(0x8645e4d3,24,0x7fe07fff)
DEFINE_IV_SEED(0x8672a17a,22,0x7de07fff)
DEFINE_IV_SEED(0x8688fbb5,21,0x7c007fff)
DEFINE_IV_SEED(0x86a6b068,25,0x7dc07fff)
DEFINE_IV_SEED(0x86dee506,23,0x7fa07fff)
DEFINE_IV_SEED(0x876e1d81,21,0x7d407fff)
DEFINE_IV_SEED(0x880979d6,21,0x7ee07fff)
DEFINE_IV_SEED(0x884ebd2e,25,0x7fc07fff)
DEFINE_IV_SEED(0x886729e8,24,0x7fa07fff)
DEFINE_IV_SEED(0x889d63b8,22,0x7c807fff)
DEFINE_IV_SEED(0x89144a29,21,0x7e407fff)
DEFINE_IV_SEED(0x894d47e6,24,0x7d607fff)
DEFINE_IV_SEED(0x896365a2,25,0x7c807fff)
DEFINE_IV_SEED(0x8990492e,22,0x7d207fff)
DEFINE_IV_SEED(0x899ddfc0,22,0x7ec07fff)
DEFINE_IV_SEED(0x89cb7b0f,25,0x7e207fff)
DEFINE_IV_SEED(0x89d84b25,25,0x7c007fff)
DEFINE_IV_SEED(0x8a66b2f2,21,0x7e007fff)
DEFINE_IV_SEED(0x8b4749ee,26,0x7e407fff)
DEFINE_IV_SEED(0x8c0fbb31,21,0x7fc07fff)
DEFINE_IV_SEED(0x8c1453e3,23,0x7c807fff)
DEFINE_IV_SEED(0x8c2e2e02,23,0x7f407fff)
DEFINE_IV_SEED(0x8c37948a,25,0x7f007fff)
DEFINE_IV_SEED(0x8c3a3688,23,0x7e607fff)
DEFINE_IV_SEED(0x8c6eb408,24,0x7f607fff)
DEFINE_IV_SEED(0x8e400d15,26,0x7ca07fff)
DEFINE_IV_SEED(0x8e418e3d,26,0x7fa07fff)
DEFINE_IV_SEED(0x8e7b67db,24,0x7d207fff)
DEFINE_IV_SEED(0x8e85de43,22,0x7e807fff)
DEFINE_IV_SEED(0x8e867495,23,0x7fc07fff)
DEFINE_IV_SEED(0x8ef01244,24,0x7ec07fff)
DEFINE_IV_SEED(0x8f3ad310,25,0x7f407fff)
DEFINE_IV_SEED(0x8f53e005,24,0x7ec07fff)
DEFINE_IV_SEED(0x8fe32b09,22,0x7ca07fff)
DEFINE_IV_SEED(0x90baaece,23,0x7d807fff)
DEFINE_IV_SEED(0x90e7536b,24,0x7e607fff)
DEFINE_IV_SEED(0x91e397ce,22,0x7f207fff)
DEFINE_IV_SEED(0x92389428,22,0x7f407fff)
DEFINE_IV_SEED(0x92bf406b,21,0x7ec07fff)
DEFINE_IV_SEED(0x933aa98e,25,0x7c007fff)
DEFINE_IV_SEED(0x935bf8b4,24,0x7ee07fff)
DEFINE_IV_SEED(0x93658d2f,25,0x7e807fff)
DEFINE_IV_SEED(0x93b52198,25,0x7f007fff)
DEFINE_IV_SEED(0x93c7eeb6,26,0x7e407fff)
DEFINE_IV_SEED(0x9405ddee,24,0x7c407fff)
DEFINE_IV_SEED(0x94202a69,26,0x7fc07fff)
DEFINE_IV_SEED(0x94987fac,26,0x7da07fff)
DEFINE_IV_SEED(0x94fd3c70,25,0x7c007fff)
DEFINE_IV_SEED(0x9514dd81,23,0x7ce07fff)
DEFINE_IV_SEED(0x9616311b,24,0x7c807fff)
DEFINE_IV_SEED(0x96dfc9da,22,0x7da07fff)
DEFINE_IV_SEED(0x970119d6,23,0x7ce07fff)
DEFINE_IV_SEED(0x970bd44f,23,0x7f007fff)
DEFINE_IV_SEED(0x973b2bc6,26,0x7ea07fff)
DEFINE_IV_SEED(0x97d516c6,23,0x7ce07fff)
DEFINE_IV_SEED(0x9839a53e,21,0x7da07fff)
DEFINE_IV_SEED(0x9868a3fc,26,0x7d407fff)
DEFINE_IV_SEED(0x999ba1a4,22,0x7fa07fff)
DEFINE_IV_SEED(0x9ad62cd0,23,0x7fc07fff)
DEFINE_IV_SEED(0x9b045196,23,0x7e607fff)
DEFINE_IV_SEED(0x9b0e0bc4,25,0x7e207fff)
DEFINE_IV_SEED(0x9bb8e6d5,26,0x7ce07fff)
DEFINE_IV_SEED(0x9be1a983,21,0x7e607fff)
DEFINE_IV_SEED(0x9c5956e5,25,0x7e007fff)
DEFINE_IV_SEED(0x9cd63081,24,0x7f807fff)
DEFINE_IV_SEED(0x9dc257e0,24,0x7e207fff)
DEFINE_IV_SEED(0x9e160a11,24,0x7fe07fff)
DEFINE_IV_SEED(0x9e3b6fdc,24,0x7de07fff)
DEFINE_IV_SEED(0x9e6edfe5,25,0x7c407fff)
DEFINE_IV_SEED(0x9f625b70,26,0x7ec07fff)
DEFINE_IV_SEED(0x9f8263ea,24,0x7c407fff)
DEFINE_IV_SEED(0x9f8b1d78,23,0x7d407fff)
DEFINE_IV_SEED(0x9fb06f8a,24,0x7fe07fff)
DEFINE_IV_SEED(0x9fbee347,21,0x7de07fff)
DEFINE_IV_SEED(0x9ff37380,23,0x7f407fff)
DEFINE_IV_SEED(0xa0597cdd,23,0x7d807fff)
DEFINE_IV_SEED(0xa06c2a09,21,0x7d607fff)
DEFINE_IV_SEED(0xa09af49b,26,0x7c007fff)
DEFINE_IV_SEED(0xa102a8fa,25,0x7ea07fff)
DEFINE_IV_SEED(0xa102b077,25,0x7fc07fff)
DEFINE_IV_SEED(0xa1b13a67,26,0x7d607fff)
DEFINE_IV_SEED(0xa20580c9,21,0x7d807fff)
DEFINE_IV_SEED(0xa239b287,25,0x7d207fff)
DEFINE_IV_SEED(0xa2884054,23,0x7e007fff)
DEFINE_IV_SEED(0xa28b658a,25,0x7f807fff)
DEFINE_IV_SEED(0xa2ece973,25,0x7ec07fff)
DEFINE_IV_SEED(0xa32e4ef1,25,0x7cc07fff)
DEFINE_IV_SEED(0xa3449d06,26,0x7e007fff)
DEFINE_IV_SEED(0xa3ea6e0d,24,0x7e607fff)
DEFINE_IV_SEED(0xa46e8b5d,26,0x7fa07fff)
DEFINE_IV_SEED(0xa4b842a8,23,0x7f207fff)
DEFINE_IV_SEED(0xa5543898,21,0x7c807fff)
DEFINE_IV_SEED(0xa5a39f0d,22,0x7ce07fff)
DEFINE_IV_SEED(0xa5e90d39,26,0x7d607fff)
DEFINE_IV_SEED(0xa722eaff,22,0x7f807fff)
DEFINE_IV_SEED(0xa73bbc9e,26,0x7f807fff)
DEFINE_IV_SEED(0xa75bf0c1,22,0x7cc07fff)
DEFINE_IV_SEED(0xa77c488b,23,0x7ea07fff)
DEFINE_IV_SEED(0xa889d28c,23,0x7fe07fff)
DEFINE_IV_SEED(0xa8be8da2,26,0x7e807fff)
DEFINE_IV_SEED(0xa8e28b6b,21,0x7ce07fff)
DEFINE_IV_SEED(0xa92da970,26,0x7f207fff)
DEFINE_IV_SEED(0xa9a29ab4,25,0x7d207fff)
DEFINE_IV_SEED(0xa9b08533,23,0x7d807fff)
DEFINE_IV_SEED(0xa9c722d6,23,0x7f607fff)
DEFINE_IV_SEED(0xa9c8cb40,21,0x7ca07fff)
DEFINE_IV_SEED(0xaa5efb1a,21,0x7fc07fff)
DEFINE_IV_SEED(0xaa9c4747,26,0x7cc07fff)
DEFINE_IV_SEED(0xab102ee9,22,0x7da07fff)
DEFINE_IV_SEED(0xab3710f1,24,0x7e807fff)
DEFINE_IV_SEED(0xab4745bc,24,0x7da07fff)
DEFINE_IV_SEED(0xab823a95,26,0x7ca07fff)
DEFINE_IV_SEED(0xac1e8ca2,25,0x7c007fff)
DEFINE_IV_SEED(0xac39d92e,22,0x7f607fff)
DEFINE_IV_SEED(0xaca0fa5b,21,0x7c007fff)
DEFINE_IV_SEED(0xad1441d2,26,0x7c807fff)
DEFINE_IV_SEED(0xad2b96a4,25,0x7fe07fff)
DEFINE_IV_SEED(0xad2e5871,24,0x7da07fff)
DEFINE_IV_SEED(0xad5908fd,24,0x7ec07fff)
DEFINE_IV_SEED(0xaddb3fbf,21,0x7de07fff)
DEFINE_IV_SEED(0xae31b143,23,0x7fc07fff)
DEFINE_IV_SEED(0xaee6e68e,25,0x7f807fff)
DEFINE_IV_SEED(0xaf91a2a9,25,0x7c607fff)
DEFINE_IV_SEED(0xaff3b3fe,24,0x7e807fff)
DEFINE_IV_SEED(0xb03307bc,24,0x7ee07fff)
DEFINE_IV_SEED(0xb194a9db,21,0x7fe07fff)
DEFINE_IV_SEED(0xb1973d6f,23,0x7c607fff)
DEFINE_IV_SEED(0xb1ab4b64,25,0x7dc07fff)
DEFINE_IV_SEED(0xb25b1cbf,26,0x7dc07fff)
DEFINE_IV_SEED(0xb2d3a91f,25,0x7f007fff)
DEFINE_IV_SEED(0xb32b8f35,25,0x7f607fff)
DEFINE_IV_SEED(0xb32f5313,23,0x7fc07fff)
DEFINE_IV_SEED(0xb479f4e0,22,0x7c007fff)
DEFINE_IV_SEED(0xb49ac4e8,22,0x7f007fff)
DEFINE_IV_SEED(0xb49ed266,23,0x7cc07fff)
DEFINE_IV_SEED(0xb4ab8502,26,0x7e807fff)
DEFINE_IV_SEED(0xb4caf68a,21,0x7c807fff)
DEFINE_IV_SEED(0xb4e299cc,23,0x7cc07fff)
DEFINE_IV_SEED(0xb4e6a10b,26,0x7d007fff)
DEFINE_IV_SEED(0xb4f288f8,21,0x7f607fff)
DEFINE_IV_SEED(0xb64c49e3,24,0x7c007fff)
DEFINE_IV_SEED(0xb6cd6c9e,22,0x7e407fff)
DEFINE_IV_SEED(0xb7099a89,22,0x7ee07fff)
DEFINE_IV_SEED(0xb71011e8,23,0x7c207fff)
DEFINE_IV_SEED(0xb7b9fa42,23,0x7d807fff)
DEFINE_IV_SEED(0xb7d71efe,23,0x7de07fff)
DEFINE_IV_SEED(0xb8a8e7c1,26,0x7e007fff)
DEFINE_IV_SEED(0xb942bdba,26,0x7ec07fff)
DEFINE_IV_SEED(0xb991dbcc,21,0x7e607fff)
DEFINE_IV_SEED(0xba01d641,23,0x7c007fff)
DEFINE_IV_SEED(0xba43b50c,24,0x7fc07fff)
DEFINE_IV_SEED(0xba94dee8,26,0x7e807fff)
DEFINE_IV_SEED(0xba97284c,22,0x7ca07fff)
DEFINE_IV_SEED(0xbab0fae0,21,0x7d407fff)
DEFINE_IV_SEED(0xbaca431c,22,0x7fa07fff)
DEFINE_IV_SEED(0xbb0d675f,23,0x7e207fff)
DEFINE_IV_SEED(0xbb87b983,23,0x7e007fff)
DEFINE_IV_SEED(0xbbe2d97b,22,0x7d807fff)
DEFINE_IV_SEED(0xbbf5a99f,22,0x7f207fff)
DEFINE_IV_SEED(0xbc17822b,24,0x7f807fff)
DEFINE_IV_SEED(0xbc523c6d,25,0x7e407fff)
DEFINE_IV_SEED(0xbc66a81d,25,0x7ce07fff)
DEFINE_IV_SEED(0xbd388fbf,22,0x7d407fff)
DEFINE_IV_SEED(0xbdbd483f,26,0x7c007fff)
DEFINE_IV_SEED(0xbded9d85,23,0x7f007fff)
DEFINE_IV_SEED(0xbe8ffa28,23,0x7e007fff)
DEFINE_IV_SEED(0xbed16fa8,24,0x7e807fff)
DEFINE_IV_SEED(0xbed520c4,26,0x7d407fff)
DEFINE_IV_SEED(0xbf129d60,22,0x7f207fff)
DEFINE_IV_SEED(0xbf223273,24,0x7c207fff)
DEFINE_IV_SEED(0xbf35b674,21,0x7f207fff)
DEFINE_IV_SEED(0xc03f40e7,22,0x7e007fff)
DEFINE_IV_SEED(0xc07005ac,24,0x7ea07fff)
DEFINE_IV_SEED(0xc132b74e,25,0x7ea07fff)
DEFINE_IV_SEED(0xc146cc1b,23,0x7ec07fff)
DEFINE_IV_SEED(0xc1d94d69,26,0x7e607fff)
DEFINE_IV_SEED(0xc2086411,25,0x7e807fff)
DEFINE_IV_SEED(0xc2219c63,26,0x7f407fff)
DEFINE_IV_SEED(0xc29676cf,21,0x7dc07fff)
DEFINE_IV_SEED(0xc2f2f320,23,0x7d007fff)
DEFINE_IV_SEED(0xc326e16b,24,0x7fa07fff)
DEFINE_IV_SEED(0xc3543e60,25,0x7c607fff)
DEFINE_IV_SEED(0xc36c7a93,24,0x7ca07fff)
DEFINE_IV_SEED(0xc3c7a4a0,22,0x7c207fff)
DEFINE_IV_SEED(0xc3d3a1a0,26,0x7f007fff)
DEFINE_IV_SEED(0xc44b2e8e,23,0x7ce07fff)
DEFINE_IV_SEED(0xc48bc527,26,0x7e607fff)
DEFINE_IV_SEED(0xc577021b,22,0x7c007fff)
DEFINE_IV_SEED(0xc597a908,26,0x7d607fff)
DEFINE_IV_SEED(0xc59da219,23,0x7e007fff)
DEFINE_IV_SEED(0xc5ac69be,22,0x7f607fff)
DEFINE_IV_SEED(0xc61b74e0,25,0x7c007fff)
DEFINE_IV_SEED(0xc6a37042,21,0x7e807fff)
DEFINE_IV_SEED(0xc6acea79,26,0x7e807fff)
DEFINE_IV_SEED(0xc6c9d8ba,21,0x7de07fff)
DEFINE_IV_SEED(0xc741da72,26,0x7d607fff)
DEFINE_IV_SEED(0xc749145e,21,0x7d207fff)
DEFINE_IV_SEED(0xc76583a8,22,0x7c207fff)
DEFINE_IV_SEED(0xc772fed8,25,0x7e607fff)
DEFINE_IV_SEED(0xc7796c19,26,0x7de07fff)
DEFINE_IV_SEED(0xc7bcb9e7,25,0x7c007fff)
DEFINE_IV_SEED(0xc8348f91,21,0x7ec07fff)
DEFINE_IV_SEED(0xc888c50f,21,0x7f807fff)
DEFINE_IV_SEED(0xc8a17178,22,0x7fc07fff)
DEFINE_IV_SEED(0xc8a5b3a2,23,0x7de07fff)
DEFINE_IV_SEED(0xc8c7636b,21,0x7ec07fff)
DEFINE_IV_SEED(0xc8cb45d8,22,0x7f407fff)
DEFINE_IV_SEED(0xc8f62d11,24,0x7c207fff)
DEFINE_IV_SEED(0xc8f6efe7,24,0x7de07fff)
DEFINE_IV_SEED(0xc92edb48,26,0x7ee07fff)
DEFINE_IV_SEED(0xc9e0a05d,24,0x7f807fff)
DEFINE_IV_SEED(0xca7a716c,24,0x7de07fff)
DEFINE_IV_SEED(0xca7fbde7,22,0x7c607fff)
DEFINE_IV_SEED(0xcaeb1d73,22,0x7c607fff)
DEFINE_IV_SEED(0xcb0b487b,23,0x7ea07fff)
DEFINE_IV_SEED(0xcb18e438,23,0x7e207fff)
DEFINE_IV_SEED(0xcb2df056,23,0x7c407fff)
DEFINE_IV_SEED(0xcb878fe2,25,0x7ce07fff)
DEFINE_IV_SEED(0xcc082b92,26,0x7e207fff)
DEFINE_IV_SEED(0xcc359eca,25,0x7e607fff)
DEFINE_IV_SEED(0xcc67b4b5,22,0x7d407fff)
DEFINE_IV_SEED(0xcc938f9e,26,0x7f807fff)
DEFINE_IV_SEED(0xccdbaab4,26,0x7d407fff)
DEFINE_IV_SEED(0xcd41f154,23,0x7d207fff)
DEFINE_IV_SEED(0xcdcd86c7,24,0x7e207fff)
DEFINE_IV_SEED(0xce152cb1,23,0x7e807fff)
DEFINE_IV_SEED(0xce680021,25,0x7ee07fff)
DEFINE_IV_SEED(0xcec3a47b,25,0x7ca07fff)
DEFINE_IV_SEED(0xcf8b9daa,21,0x7dc07fff)
DEFINE_IV_SEED(0xcfb428be,26,0x7d007fff)
DEFINE_IV_SEED(0xcfd6ada8,25,0x7d607fff)
DEFINE_IV_SEED(0xcffc051b,23,0x7ce07fff)
DEFINE_IV_SEED(0xd009f1b6,24,0x7e607fff)
DEFINE_IV_SEED(0xd09a60b0,23,0x7fe07fff)
DEFINE_IV_SEED(0xd0ca98c1,22,0x7f607fff)
DEFINE_IV_SEED(0xd189ac64,22,0x7dc07fff)
DEFINE_IV_SEED(0xd29c3ded,23,0x7e207fff)
DEFINE_IV_SEED(0xd2fc2416,26,0x7d607fff)
DEFINE_IV_SEED(0xd3680a7a,22,0x7f007fff)
DEFINE_IV_SEED(0xd3b92f88,25,0x7ce07fff)
DEFINE_IV_SEED(0xd3c8ca21,21,0x7fc07fff)
DEFINE_IV_SEED(0xd46c1f9f,21,0x7e807fff)
DEFINE_IV_SEED(0xd49b605f,26,0x7dc07fff)
DEFINE_IV_SEED(0xd4b1aa4e,26,0x7f407fff)
DEFINE_IV_SEED(0xd4e22377,22,0x7d807fff)
DEFINE_IV_SEED(0xd53ce541,25,0x7f607fff)
DEFINE_IV_SEED(0xd5b013c4,22,0x7c207fff)
DEFINE_IV_SEED(0xd61209bb,26,0x7c207fff)
DEFINE_IV_SEED(0xd680d921,21,0x7cc07fff)
DEFINE_IV_SEED(0xd6821d62,23,0x7f407fff)
DEFINE_IV_SEED(0xd68dc540,21,0x7ee07fff)
DEFINE_IV_SEED(0xd6c15a42,22,0x7ce07fff)
DEFINE_IV_SEED(0xd78085f0,22,0x7d207fff)
DEFINE_IV_SEED(0xd7c4edff,23,0x7d007fff)
DEFINE_IV_SEED(0xd86e313c,26,0x7c207fff)
DEFINE_IV_SEED(0xd8736008,26,0x7f607fff)
DEFINE_IV_SEED(0xd89d19a8,21,0x7fe07fff)
DEFINE_IV_SEED(0xd8a7abc9,21,0x7f607fff)
DEFINE_IV_SEED(0xd93f7cb4,26,0x7f407fff)
DEFINE_IV_SEED(0xd95cfce9,22,0x7e807fff)
DEFINE_IV_SEED(0xda1575c5,22,0x7c207fff)
DEFINE_IV_SEED(0xda293bdd,22,0x7c007fff)
DEFINE_IV_SEED(0xda3a4e26,22,0x7ea07fff)
DEFINE_IV_SEED(0xda5cd8bb,24,0x7ec07fff)
DEFINE_IV_SEED(0xdad01658,22,0x7f607fff)
DEFINE_IV_SEED(0xdaf563c6,24,0x7e807fff)
DEFINE_IV_SEED(0xdc384701,25,0x7f007fff)
DEFINE_IV_SEED(0xdc38f64e,23,0x7c007fff)
DEFINE_IV_SEED(0xdc9bd643,23,0x7c807fff)
DEFINE_IV_SEED(0xdcf6769a,26,0x7ec07fff)
DEFINE_IV_SEED(0xdd212b4b,22,0x7dc07fff)
DEFINE_IV_SEED(0xdd527fa7,22,0x7c807fff)
DEFINE_IV_SEED(0xdd534b3d,22,0x7dc07fff)
DEFINE_IV_SEED(0xdd710ce2,26,0x7e607fff)
DEFINE_IV_SEED(0xdd83ae3f,24,0x7ca07fff)
DEFINE_IV_SEED(0xde89f450,24,0x7f007fff)
DEFINE_IV_SEED(0xdecf3787,23,0x7d407fff)
DEFINE_IV_SEED(0xdee7170a,23,0x7d007fff)
DEFINE_IV_SEED(0xdf64810b,26,0x7e407fff)
DEFINE_IV_SEED(0xe0341b17,21,0x7d007fff)
DEFINE_IV_SEED(0xe0c7cf82,23,0x7da07fff)
DEFINE_IV_SEED(0xe0f3fcb3,25,0x7fe07fff)
DEFINE_IV_SEED(0xe0fa4716,22,0x7c407fff)
DEFINE_IV_SEED(0xe206cc6a,23,0x7fc07fff)
DEFINE_IV_SEED(0xe237a97f,25,0x7dc07fff)
DEFINE_IV_SEED(0xe23fad58,24,0x7ce07fff)
DEFINE_IV_SEED(0xe27d1ea6,21,0x7c407fff)
DEFINE_IV_SEED(0xe3205950,26,0x7fc07fff)
DEFINE_IV_SEED(0xe3d8fa7f,24,0x7fa07fff)
DEFINE_IV_SEED(0xe3ef28ac,23,0x7d207fff)
DEFINE_IV_SEED(0xe44ad018,26,0x7ee07fff)
DEFINE_IV_SEED(0xe47b3af7,23,0x7de07fff)
DEFINE_IV_SEED(0xe4aac223,24,0x7cc07fff)
DEFINE_IV_SEED(0xe4b1dd00,24,0x7fc07fff)
DEFINE_IV_SEED(0xe5280ea6,21,0x7f407fff)
DEFINE_IV_SEED(0xe54fc20f,26,0x7fe07fff)
DEFINE_IV_SEED(0xe5cb736b,26,0x7f207fff)
DEFINE_IV_SEED(0xe5ec1e4c,26,0x7f007fff)
DEFINE_IV_SEED(0xe68b7ee0,24,0x7dc07fff)
DEFINE_IV_SEED(0xe693e507,23,0x7d207fff)
DEFINE_IV_SEED(0xe69b0f93,22,0x7d807fff)
DEFINE_IV_SEED(0xe715fc10,26,0x7cc07fff)
DEFINE_IV_SEED(0xe763e2b7,26,0x7e407fff)
DEFINE_IV_SEED(0xe7ef7ce0,26,0x7f207fff)
DEFINE_IV_SEED(0xe84ac0a2,25,0x7da07fff)
DEFINE_IV_SEED(0xe8edf301,24,0x7f407fff)
DEFINE_IV_SEED(0xe92f991f,24,0x7d207fff)
DEFINE_IV_SEED(0xe992b326,23,0x7e407fff)
DEFINE_IV_SEED(0xea8df6a8,22,0x7ce07fff)
DEFINE_IV_SEED(0xeb97389d,26,0x7e807fff)
DEFINE_IV_SEED(0xeba38be7,24,0x7d807fff)
DEFINE_IV_SEED(0xebb8fd78,24,0x7cc07fff)
DEFINE_IV_SEED(0xebbfaf8b,21,0x7c607fff)
DEFINE_IV_SEED(0xebdef2c1,25,0x7dc07fff)
DEFINE_IV_SEED(0xec28979e,26,0x7ee07fff)
DEFINE_IV_SEED(0xec42bfa8,25,0x7d407fff)
DEFINE_IV_SEED(0xec5791e0,26,0x7c007fff)
DEFINE_IV_SEED(0xecf31e95,23,0x7c007fff)
DEFINE_IV_SEED(0xed166ec5,23,0x7d207fff)
DEFINE_IV_SEED(0xed9a6385,21,0x7dc07fff)
DEFINE_IV_SEED(0xedcf5cac,26,0x7de07fff)
DEFINE_IV_SEED(0xede8f647,24,0x7c207fff)
DEFINE_IV_SEED(0xee493418,21,0x7ec07fff)
DEFINE_IV_SEED(0xee775820,25,0x7da07fff)
DEFINE_IV_SEED(0xeeb14d86,23,0x7f807fff)
DEFINE_IV_SEED(0xef886041,21,0x7f607fff)
DEFINE_IV_SEED(0xf025b708,22,0x7cc07fff)
DEFINE_IV_SEED(0xf039f3d5,22,0x7c607fff)
DEFINE_IV_SEED(0xf047feca,23,0x7f207fff)
DEFINE_IV_SEED(0xf066e005,22,0x7d807fff)
DEFINE_IV_SEED(0xf10cd694,21,0x7ec07fff)
DEFINE_IV_SEED(0xf1d02760,22,0x7da07fff)
DEFINE_IV_SEED(0xf1d575f1,23,0x7da07fff)
DEFINE_IV_SEED(0xf26d8e76,24,0x7da07fff)
DEFINE_IV_SEED(0xf2b137b3,25,0x7f207fff)
DEFINE_IV_SEED(0xf2b74a03,23,0x7e407fff)
DEFINE_IV_SEED(0xf341f60d,21,0x7d007fff)
DEFINE_IV_SEED(0xf3a448a6,23,0x7ea07fff)
DEFINE_IV_SEED(0xf4b9624a,26,0x7c807fff)
DEFINE_IV_SEED(0xf4eb2b51,26,0x7ec07fff)
DEFINE_IV_SEED(0xf4ebb2b9,23,0x7da07fff)
DEFINE_IV_SEED(0xf5149bd3,25,0x7c607fff)
DEFINE_IV_SEED(0xf525a07a,24,0x7d607fff)
DEFINE_IV_SEED(0xf543dbe5,24,0x7ca07fff)
DEFINE_IV_SEED(0xf55564fc,24,0x7fa07fff)
DEFINE_IV_SEED(0xf602cd90,24,0x7d207fff)
DEFINE_IV_SEED(0xf62bff3b,22,0x7dc07fff)
DEFINE_IV_SEED(0xf6b78736,25,0x7fc07fff)
DEFINE_IV_SEED(0xf6eba304,26,0x7e407fff)
DEFINE_IV_SEED(0xf83910f6,23,0x7f807fff)
DEFINE_IV_SEED(0xf85aa8bd,23,0x7da07fff)
DEFINE_IV_SEED(0xf8c9d427,22,0x7c407fff)
DEFINE_IV_SEED(0xf9e7f7e4,21,0x7fa07fff)
DEFINE_IV_SEED(0xfa4c962d,26,0x7d607fff)
DEFINE_IV_SEED(0xfa588c20,21,0x7c807fff)
DEFINE_IV_SEED(0xfa70d87c,22,0x7e807fff)
DEFINE_IV_SEED(0xfab50b73,26,0x7fe07fff)
DEFINE_IV_SEED(0xfaf4f47e,26,0x7e407fff)
DEFINE_IV_SEED(0xfb2c95d8,24,0x7c807fff)
DEFINE_IV_SEED(0xfb376a59,21,0x7f807fff)
DEFINE_IV_SEED(0xfb3bd718,26,0x7fe07fff)
DEFINE_IV_SEED(0xfb9b9ebf,26,0x7e607fff)
DEFINE_IV_SEED(0xfbaa5ae7,25,0x7f007fff)
DEFINE_IV_SEED(0xfbe8b3a1,26,0x7c607fff)
DEFINE_IV_SEED(0xfc3d91f7,25,0x7d207fff)
DEFINE_IV_SEED(0xfc8223d8,24,0x7e407fff)
DEFINE_IV_SEED(0xfcbd5b73,25,0x7fa07fff)
DEFINE_IV_SEED(0xfd54bb00,24,0x7fe07fff)
DEFINE_IV_SEED(0xfd7047b5,24,0x7f407fff)
