DEFINE_IV_SEED(0x004239b3,21,0x7bc37ede)
DEFINE_IV_SEED(0x0068fc23,21,0x7bc3787f)
DEFINE_IV_SEED(0x00bbda92,21,0x7bc37afe)
DEFINE_IV_SEED(0x00dc3160,21,0x7bc37afe)
DEFINE_IV_SEED(0x010bc967,24,0x7bc3797e)
DEFINE_IV_SEED(0x01210563,23,0x7bc37cde)
DEFINE_IV_SEED(0x016923d1,22,0x7bc37a7e)
DEFINE_IV_SEED(0x01ca3307,21,0x7bc37bfe)
DEFINE_IV_SEED(0x01cfb39f,22,0x7bc379ff)
DEFINE_IV_SEED(0x03755fb2,21,0x7bc3797f)
DEFINE_IV_SEED(0x03d3a31b,26,0x7bc37e5e)
DEFINE_IV_SEED(0x03f101af,25,0x7bc37b7f)
DEFINE_IV_SEED(0x0439316a,23,0x7bc3787f)
DEFINE_IV_SEED(0x04a09ed6,24,0x7bc378df)
DEFINE_IV_SEED(0x04cb54e8,25,0x7bc37b5f)
DEFINE_IV_SEED(0x068d8dbf,26,0x7bc37a7e)
DEFINE_IV_SEED(0x07b780e9,25,0x7bc37dde)
DEFINE_IV_SEED(0x07c8b073,22,0x7bc378df)
DEFINE_IV_SEED(0x07f2769f,21,0x7bc379fe)
DEFINE_IV_SEED(0x093aff85,26,0x7bc3797f)
DEFINE_IV_SEED(0x097f31e0,22,0x7bc378df)
DEFINE_IV_SEED(0x09abd35d,21,0x7bc3797f)
DEFINE_IV_SEED(0x09c4442d,25,0x7bc37d5e)
DEFINE_IV_SEED(0x0a502d78,21,0x7bc37b5f)
DEFINE_IV_SEED(0x0a585fd6,21,0x7bc379df)
DEFINE_IV_SEED(0x0b4cef9a,26,0x7bc37aff)
DEFINE_IV_SEED(0x0b5fba28,21,0x7bc378df)
DEFINE_IV_SEED(0x0c35d3f2,24,0x7bc3797e)
DEFINE_IV_SEED(0x0c5f21d1,26,0x7bc37fde)
DEFINE_IV_SEED(0x0c7f998d,26,0x7bc37b7e)
DEFINE_IV_SEED(0x0c939c81,26,0x7bc37dde)
DEFINE_IV_SEED(0x0ccb870b,21,0x7bc3787f)
DEFINE_IV_SEED(0x0d39d602,25,0x7bc3787e)
DEFINE_IV_SEED(0x0dad55b2,21,0x7bc3785f)
DEFINE_IV_SEED(0x0e15c213,22,0x7bc378fe)
DEFINE_IV_SEED(0x0e2745f2,25,0x7bc379ff)
DEFINE_IV_SEED(0x0ebf0583,23,0x7bc37c5e)
DEFINE_IV_SEED(0x0fed9690,21,0x7bc37a5f)
DEFINE_IV_SEED(0x10566697,23,0x7bc37f5e)
DEFINE_IV_SEED(0x108cd1eb,25,0x7bc37aff)
DEFINE_IV_SEED(0x110109a8,21,0x7bc378ff)
DEFINE_IV_SEED(0x11683a84,21,0x7bc37e5e)
DEFINE_IV_SEED(0x1204dd40,24,0x7bc37b5f)
DEFINE_IV_SEED(0x1233db4e,21,0x7bc37a7f)
DEFINE_IV_SEED(0x13537585,24,0x7bc378fe)
DEFINE_IV_SEED(0x135a5565,26,0x7bc37adf)
DEFINE_IV_SEED(0x138b3165,22,0x7bc3797e)
DEFINE_IV_SEED(0x13911ed2,21,0x7bc37b7e)
DEFINE_IV_SEED(0x13c8ad69,23,0x7bc37fde)
DEFINE_IV_SEED(0x1443cf9a,22,0x7bc37adf)
DEFINE_IV_SEED(0x14a61728,21,0x7bc37bfe)
DEFINE_IV_SEED(0x14c891d2,26,0x7bc37dde)
DEFINE_IV_SEED(0x15524859,22,0x7bc37a7f)
DEFINE_IV_SEED(0x15b7e7fc,26,0x7bc378df)
DEFINE_IV_SEED(0x16270d0b,21,0x7bc37b7e)
DEFINE_IV_SEED(0x1628dd9c,25,0x7bc379fe)
DEFINE_IV_SEED(0x1666b654,21,0x7bc37adf)
DEFINE_IV_SEED(0x167fe812,24,0x7bc37c5e)
DEFINE_IV_SEED(0x1693c1ff,21,0x7bc3785f)
DEFINE_IV_SEED(0x16f47e99,26,0x7bc3787e)
DEFINE_IV_SEED(0x17732b77,25,0x7bc379ff)
DEFINE_IV_SEED(0x18a0b530,22,0x7bc37c5e)
DEFINE_IV_SEED(0x19381526,25,0x7bc37afe)
DEFINE_IV_SEED(0x1991181e,24,0x7bc3787e)
DEFINE_IV_SEED(0x1a375624,24,0x7bc37b7f)
DEFINE_IV_SEED(0x1b60b96c,24,0x7bc37d5e)
DEFINE_IV_SEED(0x1b6f13cb,25,0x7bc37fde)
DEFINE_IV_SEED(0x1bfcae83,26,0x7bc378df)
DEFINE_IV_SEED(0x1c118c8e,25,0x7bc379fe)
DEFINE_IV_SEED(0x1c53e3e9,21,0x7bc379fe)
DEFINE_IV_SEED(0x1c709b32,24,0x7bc37b5f)
DEFINE_IV_SEED(0x1cc77ee6,24,0x7bc37e5e)
DEFINE_IV_SEED(0x1db4c95d,25,0x7bc37bdf)
DEFINE_IV_SEED(0x1e05187f,21,0x7bc37aff)
DEFINE_IV_SEED(0x1e795145,25,0x7bc37bfe)
DEFINE_IV_SEED(0x1e92464d,23,0x7bc379ff)
DEFINE_IV_SEED(0x1f80c89e,21,0x7bc3795f)
DEFINE_IV_SEED(0x1f99d45b,25,0x7bc379df)
DEFINE_IV_SEED(0x1fddfb46,26,0x7bc378ff)
DEFINE_IV_SEED(0x20147da0,23,0x7bc37b7e)
DEFINE_IV_SEED(0x2124d0d9,24,0x7bc37d5e)
DEFINE_IV_SEED(0x21b1ee9e,26,0x7bc379ff)
DEFINE_IV_SEED(0x21cddf3c,23,0x7bc37afe)
DEFINE_IV_SEED(0x22752977,21,0x7bc3797e)
DEFINE_IV_SEED(0x22ad7712,21,0x7bc37f5e)
DEFINE_IV_SEED(0x24377223,24,0x7bc37aff)
DEFINE_IV_SEED(0x244271df,26,0x7bc37dde)
DEFINE_IV_SEED(0x2480984e,25,0x7bc3795f)
DEFINE_IV_SEED(0x2480f76a,21,0x7bc37ede)
DEFINE_IV_SEED(0x248bd555,21,0x7bc37e5e)
DEFINE_IV_SEED(0x24c2152b,26,0x7bc3797e)
DEFINE_IV_SEED(0x25274bf9,21,0x7bc37bff)
DEFINE_IV_SEED(0x252be28e,26,0x7bc378df)
DEFINE_IV_SEED(0x258c22de,21,0x7bc37bdf)
DEFINE_IV_SEED(0x259fe37b,23,0x7bc37fde)
DEFINE_IV_SEED(0x25aea36b,26,0x7bc37bff)
DEFINE_IV_SEED(0x25d1dd22,26,0x7bc379ff)
DEFINE_IV_SEED(0x25fecf55,24,0x7bc3787f)
DEFINE_IV_SEED(0x25ffd34c,22,0x7bc37b7f)
DEFINE_IV_SEED(0x26165b38,22,0x7bc3795f)
DEFINE_IV_SEED(0x27531f8a,22,0x7bc37bff)
DEFINE_IV_SEED(0x2762eff3,21,0x7bc37c5e)
DEFINE_IV_SEED(0x2788b641,21,0x7bc378ff)
DEFINE_IV_SEED(0x2829df94,25,0x7bc37b7e)
DEFINE_IV_SEED(0x289d0051,22,0x7bc37e5e)
DEFINE_IV_SEED(0x28b30b34,22,0x7bc37b7f)
DEFINE_IV_SEED(0x28c79e54,25,0x7bc37bfe)
DEFINE_IV_SEED(0x28d5612d,21,0x7bc37afe)
DEFINE_IV_SEED(0x28d77507,22,0x7bc379ff)
DEFINE_IV_SEED(0x2901d6c1,24,0x7bc3797e)
DEFINE_IV_SEED(0x29ae8f04,24,0x7bc378df)
DEFINE_IV_SEED(0x29ee931e,21,0x7bc37b5f)
DEFINE_IV_SEED(0x29f09f17,26,0x7bc37adf)
DEFINE_IV_SEED(0x2a837c51,25,0x7bc37cde)
DEFINE_IV_SEED(0x2ae101d2,21,0x7bc37f5e)
DEFINE_IV_SEED(0x2aeb877e,21,0x7bc3797f)
DEFINE_IV_SEED(0x2b9117df,26,0x7bc37b5f)
DEFINE_IV_SEED(0x2bce517b,26,0x7bc37bdf)
DEFINE_IV_SEED(0x2bd6c09a,21,0x7bc37b5f)
DEFINE_IV_SEED(0x2c8add0b,26,0x7bc37f5e)
DEFINE_IV_SEED(0x2d744c81,24,0x7bc37afe)
DEFINE_IV_SEED(0x2d8ce578,21,0x7bc37adf)
DEFINE_IV_SEED(0x2e4c1b95,26,0x7bc3797f)
DEFINE_IV_SEED(0x2ee53aa3,22,0x7bc37cde)
DEFINE_IV_SEED(0x2fb493b5,26,0x7bc3795f)
DEFINE_IV_SEED(0x2fb4ad08,25,0x7bc37adf)
DEFINE_IV_SEED(0x2fd577c8,23,0x7bc37aff)
DEFINE_IV_SEED(0x3047e392,25,0x7bc37b5f)
DEFINE_IV_SEED(0x30adf49a,21,0x7bc378fe)
DEFINE_IV_SEED(0x30edb0ed,21,0x7bc37f5e)
DEFINE_IV_SEED(0x3138d210,23,0x7bc37cde)
DEFINE_IV_SEED(0x31817467,24,0x7bc37a7f)
DEFINE_IV_SEED(0x31e439ea,25,0x7bc3795f)
DEFINE_IV_SEED(0x321de50e,26,0x7bc37fde)
DEFINE_IV_SEED(0x329e161e,23,0x7bc378df)
DEFINE_IV_SEED(0x332013df,24,0x7bc37bdf)
DEFINE_IV_SEED(0x332c93b6,25,0x7bc37ede)
DEFINE_IV_SEED(0x34135bba,22,0x7bc379fe)
DEFINE_IV_SEED(0x34c7abc1,26,0x7bc37dde)
DEFINE_IV_SEED(0x34d0ea5c,25,0x7bc379ff)
DEFINE_IV_SEED(0x34e08f80,24,0x7bc37ede)
DEFINE_IV_SEED(0x352af603,21,0x7bc37a5f)
DEFINE_IV_SEED(0x3568abdf,24,0x7bc37dde)
DEFINE_IV_SEED(0x35720175,23,0x7bc37dde)
DEFINE_IV_SEED(0x3584d2aa,26,0x7bc37bff)
DEFINE_IV_SEED(0x362d9476,24,0x7bc3795f)
DEFINE_IV_SEED(0x3632a174,23,0x7bc378df)
DEFINE_IV_SEED(0x365017d8,24,0x7bc3787f)
DEFINE_IV_SEED(0x36639c98,23,0x7bc37dde)
DEFINE_IV_SEED(0x3688439a,22,0x7bc37d5e)
DEFINE_IV_SEED(0x37478f91,23,0x7bc379fe)
DEFINE_IV_SEED(0x378f277f,24,0x7bc3787f)
DEFINE_IV_SEED(0x37fe7aed,24,0x7bc37fde)
DEFINE_IV_SEED(0x389ea384,24,0x7bc37a7f)
DEFINE_IV_SEED(0x38edd8d9,21,0x7bc37a5f)
DEFINE_IV_SEED(0x3908f114,25,0x7bc37fde)
DEFINE_IV_SEED(0x394d6678,26,0x7bc37b7e)
DEFINE_IV_SEED(0x397ec88c,24,0x7bc379df)
DEFINE_IV_SEED(0x3988ba73,22,0x7bc37a7f)
DEFINE_IV_SEED(0x3a0f18f4,25,0x7bc379df)
DEFINE_IV_SEED(0x3a7caf1c,23,0x7bc37b5f)
DEFINE_IV_SEED(0x3a9a9f33,23,0x7bc37bdf)
DEFINE_IV_SEED(0x3b2167e1,22,0x7bc3785f)
DEFINE_IV_SEED(0x3b47e9e0,23,0x7bc379df)
DEFINE_IV_SEED(0x3b809c1c,22,0x7bc37bfe)
DEFINE_IV_SEED(0x3b906f37,24,0x7bc3785f)
DEFINE_IV_SEED(0x3b9d7e5d,22,0x7bc3787e)
DEFINE_IV_SEED(0x3c0b070d,23,0x7bc37c5e)
DEFINE_IV_SEED(0x3d42944e,24,0x7bc37dde)
DEFINE_IV_SEED(0x3d7c155a,22,0x7bc378ff)
DEFINE_IV_SEED(0x3edc6104,25,0x7bc37cde)
DEFINE_IV_SEED(0x3fd78d5b,24,0x7bc37d5e)
DEFINE_IV_SEED(0x3ff45ecc,22,0x7bc37d5e)
DEFINE_IV_SEED(0x4102c0f7,25,0x7bc37b7e)
DEFINE_IV_SEED(0x415fa5bf,21,0x7bc37aff)
DEFINE_IV_SEED(0x416ab5d9,24,0x7bc37b7e)
DEFINE_IV_SEED(0x421cfd9c,21,0x7bc379fe)
DEFINE_IV_SEED(0x4249fb27,25,0x7bc37ede)
DEFINE_IV_SEED(0x4282fe39,22,0x7bc3787f)
DEFINE_IV_SEED(0x42bd191e,26,0x7bc37a7f)
DEFINE_IV_SEED(0x4361fba4,25,0x7bc37bff)
DEFINE_IV_SEED(0x437dc6df,24,0x7bc378df)
DEFINE_IV_SEED(0x438c1065,24,0x7bc37a7f)
DEFINE_IV_SEED(0x43a5a573,26,0x7bc3797e)
DEFINE_IV_SEED(0x43ca9810,25,0x7bc37b5f)
DEFINE_IV_SEED(0x44890fb4,23,0x7bc3797f)
DEFINE_IV_SEED(0x44b8fc59,25,0x7bc3797e)
DEFINE_IV_SEED(0x44f089e6,25,0x7bc37d5e)
DEFINE_IV_SEED(0x45de3757,23,0x7bc37dde)
DEFINE_IV_SEED(0x45e92ceb,25,0x7bc379df)
DEFINE_IV_SEED(0x469c439d,26,0x7bc37c5e)
DEFINE_IV_SEED(0x46ad4b4d,26,0x7bc37d5e)
DEFINE_IV_SEED(0x46c316c8,21,0x7bc37a7e)
DEFINE_IV_SEED(0x47375fe3,24,0x7bc37b5f)
DEFINE_IV_SEED(0x4762c8c4,24,0x7bc37d5e)
DEFINE_IV_SEED(0x47855706,23,0x7bc378fe)
DEFINE_IV_SEED(0x481fa6e8,21,0x7bc37adf)
DEFINE_IV_SEED(0x482378d7,21,0x7bc37a5f)
DEFINE_IV_SEED(0x48868a3b,23,0x7bc37b7f)
DEFINE_IV_SEED(0x4914bb52,22,0x7bc37b7e)
DEFINE_IV_SEED(0x494ccbdc,26,0x7bc3797f)
DEFINE_IV_SEED(0x4a722962,24,0x7bc37f5e)
DEFINE_IV_SEED(0x4a9b51bb,23,0x7bc37cde)
DEFINE_IV_SEED(0x4a9f8a9d,21,0x7bc37e5e)
DEFINE_IV_SEED(0x4b255d5e,22,0x7bc37ede)
DEFINE_IV_SEED(0x4b2cd1fc,22,0x7bc37aff)
DEFINE_IV_SEED(0x4ba2c484,23,0x7bc37adf)
DEFINE_IV_SEED(0x4bc4a644,26,0x7bc378fe)
DEFINE_IV_SEED(0x4bd905ce,22,0x7bc379ff)
DEFINE_IV_SEED(0x4cf1ac24,26,0x7bc379df)
DEFINE_IV_SEED(0x4d47f93d,24,0x7bc37dde)
DEFINE_IV_SEED(0x4d9dda32,25,0x7bc37e5e)
DEFINE_IV_SEED(0x4dc8b56c,22,0x7bc37a7f)
DEFINE_IV_SEED(0x4e59dc79,24,0x7bc37e5e)
DEFINE_IV_SEED(0x4f1371d8,22,0x7bc3797f)
DEFINE_IV_SEED(0x4f41d041,25,0x7bc37adf)
DEFINE_IV_SEED(0x4f808807,24,0x7bc379ff)
DEFINE_IV_SEED(0x4f84099c,21,0x7bc3797f)
DEFINE_IV_SEED(0x4f94a9c4,25,0x7bc379ff)
DEFINE_IV_SEED(0x4f94c5c3,21,0x7bc378fe)
DEFINE_IV_SEED(0x4f9d9b4a,24,0x7bc379df)
DEFINE_IV_SEED(0x4fe9bd37,24,0x7bc37a7e)
DEFINE_IV_SEED(0x5000ea10,26,0x7bc3795f)
DEFINE_IV_SEED(0x50484852,25,0x7bc3787f)
DEFINE_IV_SEED(0x504abd69,22,0x7bc37aff)
DEFINE_IV_SEED(0x505d3e44,22,0x7bc37b5f)
DEFINE_IV_SEED(0x50743d66,25,0x7bc379fe)
DEFINE_IV_SEED(0x50bfe09c,23,0x7bc37a5f)
DEFINE_IV_SEED(0x50e3e6e2,24,0x7bc37aff)
DEFINE_IV_SEED(0x511ac553,25,0x7bc379ff)
DEFINE_IV_SEED(0x51361c32,25,0x7bc379df)
DEFINE_IV_SEED(0x516b3eef,22,0x7bc37a5f)
DEFINE_IV_SEED(0x521af025,25,0x7bc3795f)
DEFINE_IV_SEED(0x52966723,21,0x7bc3797f)
DEFINE_IV_SEED(0x52a267cb,25,0x7bc37bdf)
DEFINE_IV_SEED(0x52e872b5,22,0x7bc37a5f)
DEFINE_IV_SEED(0x52fa4a9e,23,0x7bc37fde)
DEFINE_IV_SEED(0x5313ec25,23,0x7bc37d5e)
DEFINE_IV_SEED(0x5323676a,26,0x7bc3797e)
DEFINE_IV_SEED(0x533666d4,24,0x7bc378df)
DEFINE_IV_SEED(0x533e1443,24,0x7bc3787e)
DEFINE_IV_SEED(0x534e98d4,24,0x7bc379fe)
DEFINE_IV_SEED(0x53c1b0ea,21,0x7bc37b5f)
DEFINE_IV_SEED(0x53db196f,21,0x7bc378fe)
DEFINE_IV_SEED(0x55017223,21,0x7bc378ff)
DEFINE_IV_SEED(0x551fca46,26,0x7bc37b7f)
DEFINE_IV_SEED(0x55569216,23,0x7bc37cde)
DEFINE_IV_SEED(0x5578a67b,24,0x7bc37a5f)
DEFINE_IV_SEED(0x55a08283,22,0x7bc37b5f)
DEFINE_IV_SEED(0x55b1e71f,23,0x7bc378df)
DEFINE_IV_SEED(0x5607cbe5,24,0x7bc378fe)
DEFINE_IV_SEED(0x563bf361,23,0x7bc37ede)
DEFINE_IV_SEED(0x565e69b2,26,0x7bc379df)
DEFINE_IV_SEED(0x56cbd073,21,0x7bc37bdf)
DEFINE_IV_SEED(0x57185202,25,0x7bc3795f)
DEFINE_IV_SEED(0x579db8e2,23,0x7bc37dde)
DEFINE_IV_SEED(0x57c62a20,21,0x7bc37f5e)
DEFINE_IV_SEED(0x57cd8443,24,0x7bc37a5f)
DEFINE_IV_SEED(0x57ee4991,22,0x7bc37a5f)
DEFINE_IV_SEED(0x581cd463,24,0x7bc37bdf)
DEFINE_IV_SEED(0x58220601,25,0x7bc37adf)
DEFINE_IV_SEED(0x58340993,21,0x7bc37e5e)
DEFINE_IV_SEED(0x594b97e7,23,0x7bc379df)
DEFINE_IV_SEED(0x59fa00a6,25,0x7bc379ff)
DEFINE_IV_SEED(0x5a30ba35,24,0x7bc37b5f)
DEFINE_IV_SEED(0x5aa3e222,21,0x7bc3797e)
DEFINE_IV_SEED(0x5ac3a61a,21,0x7bc37a7e)
DEFINE_IV_SEED(0x5b419103,22,0x7bc378ff)
DEFINE_IV_SEED(0x5b4bc7e9,24,0x7bc37cde)
DEFINE_IV_SEED(0x5c7fdd89,21,0x7bc37d5e)
DEFINE_IV_SEED(0x5cf6370d,25,0x7bc37c5e)
DEFINE_IV_SEED(0x5d1c1a78,25,0x7bc37a5f)
DEFINE_IV_SEED(0x5d2fcd18,25,0x7bc37bdf)
DEFINE_IV_SEED(0x5d6084dd,21,0x7bc37fde)
DEFINE_IV_SEED(0x5dbbe8f4,21,0x7bc3795f)
DEFINE_IV_SEED(0x5df34520,21,0x7bc3795f)
DEFINE_IV_SEED(0x5df9a7d6,23,0x7bc379df)
DEFINE_IV_SEED(0x5e2b5e17,21,0x7bc379df)
DEFINE_IV_SEED(0x5e9d2681,24,0x7bc3785f)
DEFINE_IV_SEED(0x5ee81c2b,22,0x7bc37cde)
DEFINE_IV_SEED(0x5f3c1f3f,21,0x7bc37afe)
DEFINE_IV_SEED(0x5f7bde1e,24,0x7bc3787f)
DEFINE_IV_SEED(0x5fc7e91d,23,0x7bc37f5e)
DEFINE_IV_SEED(0x5fd47b39,24,0x7bc37bff)
DEFINE_IV_SEED(0x60192f1c,26,0x7bc3787f)
DEFINE_IV_SEED(0x603f3270,22,0x7bc3795f)
DEFINE_IV_SEED(0x6047d9c7,26,0x7bc379fe)
DEFINE_IV_SEED(0x60799d61,23,0x7bc3787f)
DEFINE_IV_SEED(0x6102a450,21,0x7bc37b7e)
DEFINE_IV_SEED(0x61144a4f,22,0x7bc3785f)
DEFINE_IV_SEED(0x61182c64,21,0x7bc37fde)
DEFINE_IV_SEED(0x61220ed4,25,0x7bc37e5e)
DEFINE_IV_SEED(0x62616e51,22,0x7bc3785f)
DEFINE_IV_SEED(0x6282290e,23,0x7bc379df)
DEFINE_IV_SEED(0x6285b85f,26,0x7bc37b5f)
DEFINE_IV_SEED(0x628cc6fa,21,0x7bc37e5e)
DEFINE_IV_SEED(0x62b3860c,25,0x7bc37bff)
DEFINE_IV_SEED(0x62cfd801,26,0x7bc37cde)
DEFINE_IV_SEED(0x63745444,21,0x7bc379fe)
DEFINE_IV_SEED(0x63b15950,22,0x7bc37b7f)
DEFINE_IV_SEED(0x65342eb0,23,0x7bc37bdf)
DEFINE_IV_SEED(0x6552eac1,22,0x7bc379fe)
DEFINE_IV_SEED(0x6578280c,24,0x7bc379ff)
DEFINE_IV_SEED(0x65c3bf4a,23,0x7bc37bdf)
DEFINE_IV_SEED(0x662a1305,25,0x7bc37dde)
DEFINE_IV_SEED(0x662b4900,22,0x7bc3787f)
DEFINE_IV_SEED(0x666339c8,21,0x7bc37ede)
DEFINE_IV_SEED(0x66c3ea6f,21,0x7bc37a7f)
DEFINE_IV_SEED(0x6712691f,23,0x7bc37c5e)
DEFINE_IV_SEED(0x671cfe41,24,0x7bc37cde)
DEFINE_IV_SEED(0x677329bc,22,0x7bc3795f)
DEFINE_IV_SEED(0x677c9769,26,0x7bc37b7f)
DEFINE_IV_SEED(0x67aeaa5f,21,0x7bc379df)
DEFINE_IV_SEED(0x68902cf9,21,0x7bc37a7e)
DEFINE_IV_SEED(0x6942f48c,21,0x7bc378fe)
DEFINE_IV_SEED(0x69c1017a,25,0x7bc37c5e)
DEFINE_IV_SEED(0x6a0164ef,25,0x7bc37d5e)
DEFINE_IV_SEED(0x6a4da6de,26,0x7bc3785f)
DEFINE_IV_SEED(0x6b32a2dd,21,0x7bc3795f)
DEFINE_IV_SEED(0x6b356fc6,25,0x7bc3795f)
DEFINE_IV_SEED(0x6baf8221,21,0x7bc3787f)
DEFINE_IV_SEED(0x6c5b6725,23,0x7bc3787f)
DEFINE_IV_SEED(0x6cfea852,26,0x7bc37d5e)
DEFINE_IV_SEED(0x6d317a0c,21,0x7bc37cde)
DEFINE_IV_SEED(0x6d467e12,23,0x7bc37b5f)
DEFINE_IV_SEED(0x6dbcd5c4,21,0x7bc379fe)
DEFINE_IV_SEED(0x6dd80693,25,0x7bc378df)
DEFINE_IV_SEED(0x6e2331fe,23,0x7bc37b7e)
DEFINE_IV_SEED(0x6e2ac865,25,0x7bc37b7f)
DEFINE_IV_SEED(0x6efdceeb,24,0x7bc378ff)
DEFINE_IV_SEED(0x6f604c0c,24,0x7bc379ff)
DEFINE_IV_SEED(0x6f68d7b3,24,0x7bc379fe)
DEFINE_IV_SEED(0x6f83bf3e,23,0x7bc378ff)
DEFINE_IV_SEED(0x6f93b811,22,0x7bc3785f)
DEFINE_IV_SEED(0x6fda2626,23,0x7bc3797e)
DEFINE_IV_SEED(0x70415f93,21,0x7bc37cde)
DEFINE_IV_SEED(0x70f39983,26,0x7bc37f5e)
DEFINE_IV_SEED(0x710a9a9a,22,0x7bc378fe)
DEFINE_IV_SEED(0x7120a711,26,0x7bc37bdf)
DEFINE_IV_SEED(0x71be5062,21,0x7bc37bfe)
DEFINE_IV_SEED(0x7255c377,21,0x7bc37b7e)
DEFINE_IV_SEED(0x727af447,24,0x7bc37adf)
DEFINE_IV_SEED(0x72915efb,22,0x7bc37a7e)
DEFINE_IV_SEED(0x72ed618d,23,0x7bc3787e)
DEFINE_IV_SEED(0x72f700f8,23,0x7bc3797e)
DEFINE_IV_SEED(0x735d5722,21,0x7bc37aff)
DEFINE_IV_SEED(0x738efc61,24,0x7bc37a7e)
DEFINE_IV_SEED(0x739f5550,21,0x7bc37bdf)
DEFINE_IV_SEED(0x753539ef,22,0x7bc379ff)
DEFINE_IV_SEED(0x7560cf74,21,0x7bc37bff)
DEFINE_IV_SEED(0x7600f11d,25,0x7bc37b7f)
DEFINE_IV_SEED(0x7688228f,24,0x7bc37b5f)
DEFINE_IV_SEED(0x76b71c5e,23,0x7bc37ede)
DEFINE_IV_SEED(0x778d5622,23,0x7bc37b7f)
DEFINE_IV_SEED(0x7792a84b,26,0x7bc379ff)
DEFINE_IV_SEED(0x77cd931e,26,0x7bc378df)
DEFINE_IV_SEED(0x7806e9c9,23,0x7bc37c5e)
DEFINE_IV_SEED(0x78750c97,24,0x7bc37bfe)
DEFINE_IV_SEED(0x78d3668d,25,0x7bc378fe)
DEFINE_IV_SEED(0x7915efdb,26,0x7bc378df)
DEFINE_IV_SEED(0x79c63b33,26,0x7bc378ff)
DEFINE_IV_SEED(0x79e59f7e,25,0x7bc3787f)
DEFINE_IV_SEED(0x7a381873,21,0x7bc37a5f)
DEFINE_IV_SEED(0x7a980cef,21,0x7bc37bff)
DEFINE_IV_SEED(0x7ab88f2a,24,0x7bc3787f)
DEFINE_IV_SEED(0x7ac0cbf2,21,0x7bc37aff)
DEFINE_IV_SEED(0x7b2cac84,21,0x7bc37aff)
DEFINE_IV_SEED(0x7b7ce25c,21,0x7bc37adf)
DEFINE_IV_SEED(0x7ca5c555,24,0x7bc378ff)
DEFINE_IV_SEED(0x7cf45dc8,23,0x7bc37bdf)
DEFINE_IV_SEED(0x7d16e2e2,21,0x7bc379df)
DEFINE_IV_SEED(0x7d6aec84,25,0x7bc379df)
DEFINE_IV_SEED(0x7da298d4,26,0x7bc37f5e)
DEFINE_IV_SEED(0x7dd8acf0,26,0x7bc378fe)
DEFINE_IV_SEED(0x7def34b6,26,0x7bc37afe)
DEFINE_IV_SEED(0x7df40d33,25,0x7bc37ede)
DEFINE_IV_SEED(0x7e35f2ff,23,0x7bc3787f)
DEFINE_IV_SEED(0x7e41d87b,22,0x7bc37a5f)
DEFINE_IV_SEED(0x7f22f142,22,0x7bc37fde)
DEFINE_IV_SEED(0x7f7faf31,23,0x7bc37a7e)
DEFINE_IV_SEED(0x8039d41a,25,0x7bc3785f)
DEFINE_IV_SEED(0x808c2444,24,0x7bc37b7e)
DEFINE_IV_SEED(0x8143d607,21,0x7bc37bff)
DEFINE_IV_SEED(0x816194d5,25,0x7bc37f5e)
DEFINE_IV_SEED(0x822a9e54,24,0x7bc3797f)
DEFINE_IV_SEED(0x82867ca7,23,0x7bc379ff)
DEFINE_IV_SEED(0x82fe1b9f,25,0x7bc37ede)
DEFINE_IV_SEED(0x8315575c,21,0x7bc37e5e)
DEFINE_IV_SEED(0x833e7ab1,26,0x7bc37f5e)
DEFINE_IV_SEED(0x83543f43,24,0x7bc3787e)
DEFINE_IV_SEED(0x83643f57,24,0x7bc37adf)
DEFINE_IV_SEED(0x8405cbf8,23,0x7bc379df)
DEFINE_IV_SEED(0x845eb945,24,0x7bc37aff)
DEFINE_IV_SEED(0x84bf54b3,24,0x7bc37a7e)
DEFINE_IV_SEED(0x84ea5c1d,24,0x7bc378ff)
DEFINE_IV_SEED(0x857afd7c,25,0x7bc378fe)
DEFINE_IV_SEED(0x857c7c63,23,0x7bc379df)
DEFINE_IV_SEED(0x8692068e,22,0x7bc379ff)
DEFINE_IV_SEED(0x86da34d9,24,0x7bc37a7f)
DEFINE_IV_SEED(0x86f0aeb6,23,0x7bc37d5e)
DEFINE_IV_SEED(0x87a2e232,24,0x7bc379fe)
DEFINE_IV_SEED(0x88ae0b25,21,0x7bc37f5e)
DEFINE_IV_SEED(0x88d03621,21,0x7bc378df)
DEFINE_IV_SEED(0x89676515,21,0x7bc379ff)
DEFINE_IV_SEED(0x896d20f5,25,0x7bc3797e)
DEFINE_IV_SEED(0x8a58dc31,25,0x7bc37adf)
DEFINE_IV_SEED(0x8ade2bac,23,0x7bc37c5e)
DEFINE_IV_SEED(0x8c65dd43,22,0x7bc37b7e)
DEFINE_IV_SEED(0x8c67c804,24,0x7bc37bff)
DEFINE_IV_SEED(0x8cccf1f0,22,0x7bc378fe)
DEFINE_IV_SEED(0x8cdc5377,23,0x7bc37bdf)
DEFINE_IV_SEED(0x8d03ab6c,24,0x7bc37d5e)
DEFINE_IV_SEED(0x8d193861,24,0x7bc379ff)
DEFINE_IV_SEED(0x8d2385a0,24,0x7bc3797f)
DEFINE_IV_SEED(0x8d4072cf,25,0x7bc37aff)
DEFINE_IV_SEED(0x8d49baa6,21,0x7bc379df)
DEFINE_IV_SEED(0x8d5100ae,23,0x7bc378ff)
DEFINE_IV_SEED(0x8d533895,21,0x7bc37e5e)
DEFINE_IV_SEED(0x8e12b105,22,0x7bc379ff)
DEFINE_IV_SEED(0x8e341e9c,26,0x7bc37b7e)
DEFINE_IV_SEED(0x8e811c78,23,0x7bc37bdf)
DEFINE_IV_SEED(0x8f4647c2,25,0x7bc378fe)
DEFINE_IV_SEED(0x8f81351d,22,0x7bc37bff)
DEFINE_IV_SEED(0x8ff3ffe1,22,0x7bc37bfe)
DEFINE_IV_SEED(0x90294ad4,21,0x7bc379fe)
DEFINE_IV_SEED(0x90bd79f1,22,0x7bc37adf)
DEFINE_IV_SEED(0x91bb6317,21,0x7bc37bff)
DEFINE_IV_SEED(0x91bbc5eb,21,0x7bc3795f)
DEFINE_IV_SEED(0x91dac0f6,26,0x7bc3795f)
DEFINE_IV_SEED(0x91ef01fa,25,0x7bc37bff)
DEFINE_IV_SEED(0x922383d7,21,0x7bc37b7e)
DEFINE_IV_SEED(0x922fc195,24,0x7bc37cde)
DEFINE_IV_SEED(0x923c37d3,26,0x7bc37a7f)
DEFINE_IV_SEED(0x923ee549,23,0x7bc37d5e)
DEFINE_IV_SEED(0x92fc6863,26,0x7bc3797e)
DEFINE_IV_SEED(0x936409f0,23,0x7bc378ff)
DEFINE_IV_SEED(0x93e589c9,22,0x7bc378fe)
DEFINE_IV_SEED(0x93ea6086,23,0x7bc37d5e)
DEFINE_IV_SEED(0x93fabb10,24,0x7bc379fe)
DEFINE_IV_SEED(0x9402cf3d,22,0x7bc379fe)
DEFINE_IV_SEED(0x94166627,24,0x7bc37afe)
DEFINE_IV_SEED(0x942ce6e6,25,0x7bc37aff)
DEFINE_IV_SEED(0x947b91e6,26,0x7bc378fe)
DEFINE_IV_SEED(0x948167ef,23,0x7bc379fe)
DEFINE_IV_SEED(0x95b86873,25,0x7bc378fe)
DEFINE_IV_SEED(0x9624da03,26,0x7bc37f5e)
DEFINE_IV_SEED(0x964c3b01,26,0x7bc3795f)
DEFINE_IV_SEED(0x964cd604,26,0x7bc37ede)
DEFINE_IV_SEED(0x96518a76,23,0x7bc37bfe)
DEFINE_IV_SEED(0x96cd522f,23,0x7bc37aff)
DEFINE_IV_SEED(0x972f3dac,21,0x7bc37adf)
DEFINE_IV_SEED(0x9766e9c3,21,0x7bc37b5f)
DEFINE_IV_SEED(0x97b5e0be,24,0x7bc3787f)
DEFINE_IV_SEED(0x97b72749,24,0x7bc37a7e)
DEFINE_IV_SEED(0x9804df11,24,0x7bc37afe)
DEFINE_IV_SEED(0x987c364d,21,0x7bc378ff)
DEFINE_IV_SEED(0x993a3a0e,22,0x7bc379fe)
DEFINE_IV_SEED(0x9949c9d2,24,0x7bc37a5f)
DEFINE_IV_SEED(0x99585106,22,0x7bc37b5f)
DEFINE_IV_SEED(0x9969c755,22,0x7bc37dde)
DEFINE_IV_SEED(0x999a8ea5,23,0x7bc3785f)
DEFINE_IV_SEED(0x99b17c30,23,0x7bc3795f)
DEFINE_IV_SEED(0x99c16fd0,22,0x7bc37c5e)
DEFINE_IV_SEED(0x9a013e9e,25,0x7bc37e5e)
DEFINE_IV_SEED(0x9a2a55c3,22,0x7bc37dde)
DEFINE_IV_SEED(0x9a3b1ed9,25,0x7bc3795f)
DEFINE_IV_SEED(0x9a7715fc,21,0x7bc37bfe)
DEFINE_IV_SEED(0x9ab631cf,21,0x7bc37f5e)
DEFINE_IV_SEED(0x9b0e27eb,22,0x7bc37cde)
DEFINE_IV_SEED(0x9b4b7344,22,0x7bc3787e)
DEFINE_IV_SEED(0x9bc38c32,26,0x7bc37b5f)
DEFINE_IV_SEED(0x9c04829e,23,0x7bc37ede)
DEFINE_IV_SEED(0x9c0c2c5e,24,0x7bc37b7e)
DEFINE_IV_SEED(0x9c123284,24,0x7bc37adf)
DEFINE_IV_SEED(0x9c1367f1,26,0x7bc3795f)
DEFINE_IV_SEED(0x9c264874,21,0x7bc37b7e)
DEFINE_IV_SEED(0x9d00175e,22,0x7bc379fe)
DEFINE_IV_SEED(0x9d19c77b,25,0x7bc37dde)
DEFINE_IV_SEED(0x9dd19c83,24,0x7bc37adf)
DEFINE_IV_SEED(0x9df5dce9,22,0x7bc37d5e)
DEFINE_IV_SEED(0x9e7c3d23,24,0x7bc37aff)
DEFINE_IV_SEED(0x9ed2652f,22,0x7bc37ede)
DEFINE_IV_SEED(0x9f880247,21,0x7bc37cde)
DEFINE_IV_SEED(0x9fa14c84,24,0x7bc37aff)
DEFINE_IV_SEED(0xa0a0c0de,22,0x7bc37b5f)
DEFINE_IV_SEED(0xa0fd01ed,23,0x7bc37cde)
DEFINE_IV_SEED(0xa115ee80,25,0x7bc3795f)
DEFINE_IV_SEED(0xa23dc8e9,24,0x7bc37adf)
DEFINE_IV_SEED(0xa330ccff,23,0x7bc378fe)
DEFINE_IV_SEED(0xa335cb4a,25,0x7bc37a7e)
DEFINE_IV_SEED(0xa4497345,21,0x7bc3787e)
DEFINE_IV_SEED(0xa49a5635,24,0x7bc3785f)
DEFINE_IV_SEED(0xa4ff943c,23,0x7bc37a5f)
DEFINE_IV_SEED(0xa554ba8d,22,0x7bc37d5e)
DEFINE_IV_SEED(0xa5720bc0,22,0x7bc37e5e)
DEFINE_IV_SEED(0xa59b79f7,21,0x7bc37b7f)
DEFINE_IV_SEED(0xa5a66c2d,21,0x7bc37ede)
DEFINE_IV_SEED(0xa5b07bfe,24,0x7bc37afe)
DEFINE_IV_SEED(0xa5ce1ecd,23,0x7bc37ede)
DEFINE_IV_SEED(0xa657048c,23,0x7bc37d5e)
DEFINE_IV_SEED(0xa6630060,21,0x7bc37c5e)
DEFINE_IV_SEED(0xa6f628a4,26,0x7bc3785f)
DEFINE_IV_SEED(0xa7658730,24,0x7bc37a7e)
DEFINE_IV_SEED(0xa7666608,23,0x7bc37dde)
DEFINE_IV_SEED(0xa855ae1f,26,0x7bc37b7e)
DEFINE_IV_SEED(0xa872d128,22,0x7bc37afe)
DEFINE_IV_SEED(0xa8777751,22,0x7bc3785f)
DEFINE_IV_SEED(0xa9369351,21,0x7bc37a5f)
DEFINE_IV_SEED(0xa96b1576,22,0x7bc37bdf)
DEFINE_IV_SEED(0xa9beef6c,23,0x7bc37bdf)
DEFINE_IV_SEED(0xa9d24d6c,26,0x7bc3797f)
DEFINE_IV_SEED(0xaa0cc6f4,21,0x7bc378df)
DEFINE_IV_SEED(0xaa426833,25,0x7bc379fe)
DEFINE_IV_SEED(0xaa57e448,25,0x7bc379fe)
DEFINE_IV_SEED(0xaa7936ae,24,0x7bc37dde)
DEFINE_IV_SEED(0xaaca7ea7,23,0x7bc379df)
DEFINE_IV_SEED(0xaad4677f,24,0x7bc37d5e)
DEFINE_IV_SEED(0xab514633,23,0x7bc379fe)
DEFINE_IV_SEED(0xab7e60bd,21,0x7bc37dde)
DEFINE_IV_SEED(0xabd2a8aa,26,0x7bc3797e)
DEFINE_IV_SEED(0xac0f995c,22,0x7bc3795f)
DEFINE_IV_SEED(0xac2d2109,21,0x7bc378df)
DEFINE_IV_SEED(0xad0c1006,25,0x7bc37aff)
DEFINE_IV_SEED(0xad202fc2,24,0x7bc378fe)
DEFINE_IV_SEED(0xadc13db0,23,0x7bc37f5e)
DEFINE_IV_SEED(0xadcc34b3,22,0x7bc37bdf)
DEFINE_IV_SEED(0xadcdef56,23,0x7bc378ff)
DEFINE_IV_SEED(0xaf4ccb7f,24,0x7bc3785f)
DEFINE_IV_SEED(0xafcfeb95,23,0x7bc37dde)
DEFINE_IV_SEED(0xb016547f,22,0x7bc379df)
DEFINE_IV_SEED(0xb0d451ca,23,0x7bc3797f)
DEFINE_IV_SEED(0xb115eadb,22,0x7bc3797f)
DEFINE_IV_SEED(0xb19d0490,24,0x7bc37a7e)
DEFINE_IV_SEED(0xb275a469,23,0x7bc37bdf)
DEFINE_IV_SEED(0xb275c253,23,0x7bc37a5f)
DEFINE_IV_SEED(0xb302f06f,26,0x7bc37dde)
DEFINE_IV_SEED(0xb36b6187,25,0x7bc37b5f)
DEFINE_IV_SEED(0xb3abc745,21,0x7bc37d5e)
DEFINE_IV_SEED(0xb499c45e,21,0x7bc37b7f)
DEFINE_IV_SEED(0xb538c425,21,0x7bc37f5e)
DEFINE_IV_SEED(0xb5a1d7d3,21,0x7bc37f5e)
DEFINE_IV_SEED(0xb5db37c3,24,0x7bc37bfe)
DEFINE_IV_SEED(0xb5e1eb25,25,0x7bc37f5e)
DEFINE_IV_SEED(0xb64a239d,25,0x7bc3797f)
DEFINE_IV_SEED(0xb6b236f0,26,0x7bc37d5e)
DEFINE_IV_SEED(0xb6e7106b,24,0x7bc37cde)
DEFINE_IV_SEED(0xb7b3de5a,23,0x7bc37bff)
DEFINE_IV_SEED(0xb80714ca,25,0x7bc37b7f)
DEFINE_IV_SEED(0xb825f9f6,23,0x7bc37b5f)
DEFINE_IV_SEED(0xb92c2c2a,25,0x7bc37a5f)
DEFINE_IV_SEED(0xb9433b2d,23,0x7bc37a7f)
DEFINE_IV_SEED(0xb9a6b6bd,24,0x7bc37f5e)
DEFINE_IV_SEED(0xb9ae3cce,25,0x7bc37fde)
DEFINE_IV_SEED(0xbaf7ade7,22,0x7bc3787e)
DEFINE_IV_SEED(0xbbc07845,23,0x7bc3797e)
DEFINE_IV_SEED(0xbc22cbcc,24,0x7bc37d5e)
DEFINE_IV_SEED(0xbc7196c1,21,0x7bc378fe)
DEFINE_IV_SEED(0xbcc8a3d5,21,0x7bc378fe)
DEFINE_IV_SEED(0xbd013535,22,0x7bc37b7f)
DEFINE_IV_SEED(0xbd0e2ccc,22,0x7bc37aff)
DEFINE_IV_SEED(0xbd64d4fd,21,0x7bc37e5e)
DEFINE_IV_SEED(0xbdf44290,25,0x7bc379fe)
DEFINE_IV_SEED(0xbe97fa62,21,0x7bc3797e)
DEFINE_IV_SEED(0xbf2cd69c,24,0x7bc37adf)
DEFINE_IV_SEED(0xc000eb9f,21,0x7bc37a7f)
DEFINE_IV_SEED(0xc0cd1852,26,0x7bc37f5e)
DEFINE_IV_SEED(0xc0d6dc75,26,0x7bc378df)
DEFINE_IV_SEED(0xc10224b2,23,0x7bc37bdf)
DEFINE_IV_SEED(0xc17e00f9,21,0x7bc37ede)
DEFINE_IV_SEED(0xc185097b,22,0x7bc3787e)
DEFINE_IV_SEED(0xc338499c,25,0x7bc378fe)
DEFINE_IV_SEED(0xc3cdce46,21,0x7bc3787e)
DEFINE_IV_SEED(0xc44e9726,26,0x7bc37afe)
DEFINE_IV_SEED(0xc56ec743,21,0x7bc37c5e)
DEFINE_IV_SEED(0xc58bb73b,25,0x7bc3785f)
DEFINE_IV_SEED(0xc619531e,24,0x7bc3787e)
DEFINE_IV_SEED(0xc653f635,21,0x7bc379fe)
DEFINE_IV_SEED(0xc6940b0d,26,0x7bc37afe)
DEFINE_IV_SEED(0xc6e317cf,21,0x7bc37dde)
DEFINE_IV_SEED(0xc727d30d,25,0x7bc37e5e)
DEFINE_IV_SEED(0xc7587b2a,24,0x7bc37b7e)
DEFINE_IV_SEED(0xc7a0c500,21,0x7bc37f5e)
DEFINE_IV_SEED(0xc7c1168f,26,0x7bc37b7f)
DEFINE_IV_SEED(0xc813f988,23,0x7bc37a7f)
DEFINE_IV_SEED(0xc891df84,26,0x7bc378fe)
DEFINE_IV_SEED(0xc910af01,26,0x7bc37bff)
DEFINE_IV_SEED(0xc9f3b713,23,0x7bc37adf)
DEFINE_IV_SEED(0xc9f7a7fd,26,0x7bc37cde)
DEFINE_IV_SEED(0xca132723,21,0x7bc37e5e)
DEFINE_IV_SEED(0xca3947c1,23,0x7bc3787f)
DEFINE_IV_SEED(0xca3cf2c8,25,0x7bc37a7f)
DEFINE_IV_SEED(0xca5079ca,21,0x7bc3797f)
DEFINE_IV_SEED(0xcad08a02,25,0x7bc37c5e)
DEFINE_IV_SEED(0xcad37a08,26,0x7bc3797e)
DEFINE_IV_SEED(0xcaf01685,26,0x7bc37bff)
DEFINE_IV_SEED(0xcb32bf9f,21,0x7bc37a7e)
DEFINE_IV_SEED(0xcb52318a,24,0x7bc37bdf)
DEFINE_IV_SEED(0xcc122c6b,26,0x7bc379fe)
DEFINE_IV_SEED(0xcc2deeb3,23,0x7bc37c5e)
DEFINE_IV_SEED(0xcc343e7f,26,0x7bc37b7f)
DEFINE_IV_SEED(0xcc78da4d,23,0x7bc37fde)
DEFINE_IV_SEED(0xccaf4689,26,0x7bc37b5f)
DEFINE_IV_SEED(0xccbe6015,23,0x7bc37aff)
DEFINE_IV_SEED(0xcccea6d4,22,0x7bc378fe)
DEFINE_IV_SEED(0xcd62b60f,23,0x7bc3787e)
DEFINE_IV_SEED(0xcd935af3,26,0x7bc37cde)
DEFINE_IV_SEED(0xcdef4631,22,0x7bc37ede)
DEFINE_IV_SEED(0xce1447ec,24,0x7bc37ede)
DEFINE_IV_SEED(0xce2fd146,22,0x7bc3797e)
DEFINE_IV_SEED(0xce5369ac,22,0x7bc37cde)
DEFINE_IV_SEED(0xce549356,21,0x7bc3787e)
DEFINE_IV_SEED(0xce7df248,26,0x7bc37aff)
DEFINE_IV_SEED(0xce893e5e,25,0x7bc3795f)
DEFINE_IV_SEED(0xcf2c9add,24,0x7bc37f5e)
DEFINE_IV_SEED(0xcfe3ca87,21,0x7bc37f5e)
DEFINE_IV_SEED(0xcff7cc65,22,0x7bc37ede)
DEFINE_IV_SEED(0xd02cc473,23,0x7bc37c5e)
DEFINE_IV_SEED(0xd093f5de,22,0x7bc3797f)
DEFINE_IV_SEED(0xd0aed0a8,24,0x7bc37f5e)
DEFINE_IV_SEED(0xd0f72d88,25,0x7bc37e5e)
DEFINE_IV_SEED(0xd2126c07,24,0x7bc3787f)
DEFINE_IV_SEED(0xd2d0d9d3,22,0x7bc37d5e)
DEFINE_IV_SEED(0xd316e5ac,22,0x7bc3795f)
DEFINE_IV_SEED(0xd34f75fe,26,0x7bc3785f)
DEFINE_IV_SEED(0xd3659de6,26,0x7bc37bfe)
DEFINE_IV_SEED(0xd4168d5a,23,0x7bc37a5f)
DEFINE_IV_SEED(0xd492005d,21,0x7bc378fe)
DEFINE_IV_SEED(0xd4c92194,24,0x7bc37d5e)
DEFINE_IV_SEED(0xd574af94,23,0x7bc3797e)
DEFINE_IV_SEED(0xd5f2e025,23,0x7bc378ff)
DEFINE_IV_SEED(0xd5fd6e25,23,0x7bc37a7f)
DEFINE_IV_SEED(0xd6290201,26,0x7bc37b5f)
DEFINE_IV_SEED(0xd62b0915,26,0x7bc378df)
DEFINE_IV_SEED(0xd66c3a31,21,0x7bc37bdf)
DEFINE_IV_SEED(0xd68bff9c,21,0x7bc37b7e)
DEFINE_IV_SEED(0xd69169f4,25,0x7bc37a7e)
DEFINE_IV_SEED(0xd6b543b3,22,0x7bc37b5f)
DEFINE_IV_SEED(0xd8fb3b2e,26,0x7bc3787e)
DEFINE_IV_SEED(0xd9494613,24,0x7bc3787e)
DEFINE_IV_SEED(0xd9cf2500,21,0x7bc37bdf)
DEFINE_IV_SEED(0xda49d94a,21,0x7bc37bfe)
DEFINE_IV_SEED(0xda5fa0e9,26,0x7bc3797e)
DEFINE_IV_SEED(0xda6d3f1b,23,0x7bc37b7f)
DEFINE_IV_SEED(0xda8e6e6b,23,0x7bc37a7f)
DEFINE_IV_SEED(0xdabb49ad,23,0x7bc3797e)
DEFINE_IV_SEED(0xdb0a4bb1,25,0x7bc37bdf)
DEFINE_IV_SEED(0xdb9ce4da,26,0x7bc37b7e)
DEFINE_IV_SEED(0xdbc2d963,26,0x7bc37f5e)
DEFINE_IV_SEED(0xdbfb94fa,24,0x7bc3795f)
DEFINE_IV_SEED(0xdc0f978b,21,0x7bc3787e)
DEFINE_IV_SEED(0xdc47c2e9,21,0x7bc379ff)
DEFINE_IV_SEED(0xdc497ebb,23,0x7bc37adf)
DEFINE_IV_SEED(0xdc4c3cdd,23,0x7bc37a7e)
DEFINE_IV_SEED(0xdc6575bc,21,0x7bc379fe)
DEFINE_IV_SEED(0xdcb99493,21,0x7bc3785f)
DEFINE_IV_SEED(0xdd5710a1,25,0x7bc37ede)
DEFINE_IV_SEED(0xde2eb905,25,0x7bc37fde)
DEFINE_IV_SEED(0xdf2c188e,22,0x7bc37b7f)
DEFINE_IV_SEED(0xdf5acc83,21,0x7bc37f5e)
DEFINE_IV_SEED(0xdfbaad0e,22,0x7bc37bdf)
DEFINE_IV_SEED(0xdfe38000,23,0x7bc379df)
DEFINE_IV_SEED(0xe04406d6,24,0x7bc37e5e)
DEFINE_IV_SEED(0xe075b040,21,0x7bc379ff)
DEFINE_IV_SEED(0xe0994b52,22,0x7bc37a5f)
DEFINE_IV_SEED(0xe0a34b17,21,0x7bc37a7e)
DEFINE_IV_SEED(0xe13dc563,23,0x7bc379fe)
DEFINE_IV_SEED(0xe1761f86,23,0x7bc37a7e)
DEFINE_IV_SEED(0xe18b696a,25,0x7bc37aff)
DEFINE_IV_SEED(0xe18cf6b3,26,0x7bc37f5e)
DEFINE_IV_SEED(0xe1baa793,21,0x7bc37a5f)
DEFINE_IV_SEED(0xe42f9b32,25,0x7bc378fe)
DEFINE_IV_SEED(0xe4847c0e,21,0x7bc3787e)
DEFINE_IV_SEED(0xe48c1c5c,26,0x7bc378ff)
DEFINE_IV_SEED(0xe4a98ab9,24,0x7bc3787e)
DEFINE_IV_SEED(0xe5153f52,25,0x7bc379ff)
DEFINE_IV_SEED(0xe522f3b8,23,0x7bc379ff)
DEFINE_IV_SEED(0xe544880d,24,0x7bc378ff)
DEFINE_IV_SEED(0xe5d0c1db,23,0x7bc3795f)
DEFINE_IV_SEED(0xe730376b,23,0x7bc3787f)
DEFINE_IV_SEED(0xe7da9081,21,0x7bc3785f)
DEFINE_IV_SEED(0xe8130feb,21,0x7bc3787e)
DEFINE_IV_SEED(0xe81f2e0f,22,0x7bc379ff)
DEFINE_IV_SEED(0xe90c05d3,22,0x7bc379df)
DEFINE_IV_SEED(0xe99ea9e8,26,0x7bc37afe)
DEFINE_IV_SEED(0xea762405,25,0x7bc379fe)
DEFINE_IV_SEED(0xead20fcc,23,0x7bc3795f)
DEFINE_IV_SEED(0xeb2650f7,24,0x7bc37dde)
DEFINE_IV_SEED(0xeb67fece,22,0x7bc37bdf)
DEFINE_IV_SEED(0xeb7f2c46,22,0x7bc3785f)
DEFINE_IV_SEED(0xec01ffc6,23,0x7bc3785f)
DEFINE_IV_SEED(0xec150537,26,0x7bc37a5f)
DEFINE_IV_SEED(0xec484b2d,22,0x7bc3795f)
DEFINE_IV_SEED(0xec48b36d,22,0x7bc3797e)
DEFINE_IV_SEED(0xec7bf7ac,21,0x7bc37bfe)
DEFINE_IV_SEED(0xed3e17f7,25,0x7bc3785f)
DEFINE_IV_SEED(0xed56967f,24,0x7bc37a7f)
DEFINE_IV_SEED(0xedbb7556,25,0x7bc37fde)
DEFINE_IV_SEED(0xee19e7fe,23,0x7bc379fe)
DEFINE_IV_SEED(0xef3fba11,26,0x7bc3785f)
DEFINE_IV_SEED(0xef4fdb38,24,0x7bc37bfe)
DEFINE_IV_SEED(0xf01ea4c5,25,0x7bc37b7e)
DEFINE_IV_SEED(0xf09614b3,26,0x7bc3797e)
DEFINE_IV_SEED(0xf0d247a1,23,0x7bc37b5f)
DEFINE_IV_SEED(0xf10ec91d,21,0x7bc378ff)
DEFINE_IV_SEED(0xf1887a31,22,0x7bc3787e)
DEFINE_IV_SEED(0xf1efdcff,25,0x7bc37ede)
DEFINE_IV_SEED(0xf2574d7d,24,0x7bc37f5e)
DEFINE_IV_SEED(0xf2665bd2,22,0x7bc3787e)
DEFINE_IV_SEED(0xf29ce1b5,24,0x7bc37adf)
DEFINE_IV_SEED(0xf2a368af,21,0x7bc3785f)
DEFINE_IV_SEED(0xf2dfac31,25,0x7bc37bdf)
DEFINE_IV_SEED(0xf2e9fe49,22,0x7bc37d5e)
DEFINE_IV_SEED(0xf3082644,23,0x7bc379ff)
DEFINE_IV_SEED(0xf3495450,26,0x7bc37cde)
DEFINE_IV_SEED(0xf3e7bfdf,23,0x7bc37b7f)
DEFINE_IV_SEED(0xf4287e3a,22,0x7bc378df)
DEFINE_IV_SEED(0xf4465ace,21,0x7bc37dde)
DEFINE_IV_SEED(0xf481a8fc,25,0x7bc37dde)
DEFINE_IV_SEED(0xf4c93139,23,0x7bc37b7f)
DEFINE_IV_SEED(0xf4edc16e,22,0x7bc37bff)
DEFINE_IV_SEED(0xf59f5f70,25,0x7bc37ede)
DEFINE_IV_SEED(0xf60f4da7,26,0x7bc37bfe)
DEFINE_IV_SEED(0xf7541e65,25,0x7bc3797e)
DEFINE_IV_SEED(0xf82a41ff,23,0x7bc37e5e)
DEFINE_IV_SEED(0xf8526b1a,22,0x7bc37fde)
DEFINE_IV_SEED(0xf89b6ba5,22,0x7bc37a5f)
DEFINE_IV_SEED(0xf922fee8,22,0x7bc37a5f)
DEFINE_IV_SEED(0xf9252a66,22,0x7bc37c5e)
DEFINE_IV_SEED(0xf976ccb7,25,0x7bc37adf)
DEFINE_IV_SEED(0xf9b08658,26,0x7bc37e5e)
DEFINE_IV_SEED(0xfa54c487,22,0x7bc378ff)
DEFINE_IV_SEED(0xfa9c338e,23,0x7bc3795f)
DEFINE_IV_SEED(0xfae0dbaa,21,0x7bc37a7f)
DEFINE_IV_SEED(0xfb6f9703,22,0x7bc3787e)
DEFINE_IV_SEED(0xfb827e36,24,0x7bc37d5e)
DEFINE_IV_SEED(0xfbd4a61c,24,0x7bc3795f)
DEFINE_IV_SEED(0xfbe4075e,21,0x7bc378fe)
DEFINE_IV_SEED(0xfc704473,22,0x7bc37b7f)
DEFINE_IV_SEED(0xfc9ca26a,22,0x7bc37a7e)
DEFINE_IV_SEED(0xfcd37538,25,0x7bc3795f)
DEFINE_IV_SEED(0xfcfd313e,22,0x7bc379df)
DEFINE_IV_SEED(0xfe088283,21,0x7bc37adf)
DEFINE_IV_SEED(0xfe0dd23e,24,0x7bc37b7e)
DEFINE_IV_SEED(0xfe3df481,23,0x7bc37aff)
DEFINE_IV_SEED(0xfe9bde8a,24,0x7bc37f5e)
DEFINE_IV_SEED(0xfeeb949f,24,0x7bc37f5e)
DEFINE_IV_SEED(0xff2fd419,26,0x7bc37bdf)
DEFINE_IV_SEED(0xff44fdd9,21,0x7bc3795f)
DEFINE_IV_SEED(0xff518707,23,0x7bc37a7f)
DEFINE_IV_SEED(0xff614d2f,26,0x7bc3795f)
DEFINE_IV_SEED(0xff99b1ce,22,0x7bc37ede)
