DEFINE_IV_SEED(0x00ab88d9,22,0x7bdf787e)
DEFINE_IV_SEED(0x00cd494c,22,0x7bdf795f)
DEFINE_IV_SEED(0x00f14996,21,0x7bdf79ff)
DEFINE_IV_SEED(0x01391190,23,0x7bdf7e5e)
DEFINE_IV_SEED(0x014c7a05,26,0x7bdf797e)
DEFINE_IV_SEED(0x017ccec3,25,0x7bdf7bfe)
DEFINE_IV_SEED(0x01929bf1,23,0x7bdf787e)
DEFINE_IV_SEED(0x01a6a654,24,0x7bdf7bdf)
DEFINE_IV_SEED(0x023c505e,24,0x7bdf79ff)
DEFINE_IV_SEED(0x026710e1,21,0x7bdf7bdf)
DEFINE_IV_SEED(0x029af6d1,22,0x7bdf7adf)
DEFINE_IV_SEED(0x0302edcf,26,0x7bdf7d5e)
DEFINE_IV_SEED(0x0380c879,26,0x7bdf78df)
DEFINE_IV_SEED(0x038c5ce5,24,0x7bdf7e5e)
DEFINE_IV_SEED(0x03b51f81,24,0x7bdf7d5e)
DEFINE_IV_SEED(0x03cba6cd,23,0x7bdf7b5f)
DEFINE_IV_SEED(0x03e9960a,25,0x7bdf7b7f)
DEFINE_IV_SEED(0x03f6f8e8,22,0x7bdf7f5e)
DEFINE_IV_SEED(0x043ca1fc,25,0x7bdf78ff)
DEFINE_IV_SEED(0x0512e3c5,25,0x7bdf7b7e)
DEFINE_IV_SEED(0x05884a41,22,0x7bdf78fe)
DEFINE_IV_SEED(0x0692e097,21,0x7bdf78ff)
DEFINE_IV_SEED(0x06aff43d,25,0x7bdf7c5e)
DEFINE_IV_SEED(0x07ccb819,23,0x7bdf797f)
DEFINE_IV_SEED(0x084229d5,23,0x7bdf7afe)
DEFINE_IV_SEED(0x092dfcd7,26,0x7bdf79fe)
DEFINE_IV_SEED(0x093fccd9,22,0x7bdf795f)
DEFINE_IV_SEED(0x09c6626a,26,0x7bdf797f)
DEFINE_IV_SEED(0x0a146b31,21,0x7bdf78ff)
DEFINE_IV_SEED(0x0aa57479,22,0x7bdf7c5e)
DEFINE_IV_SEED(0x0abfbf33,23,0x7bdf785f)
DEFINE_IV_SEED(0x0b0b1a78,26,0x7bdf7b5f)
DEFINE_IV_SEED(0x0b14c09d,24,0x7bdf7ede)
DEFINE_IV_SEED(0x0d33e280,21,0x7bdf79df)
DEFINE_IV_SEED(0x0d369ee0,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x0da59b8e,22,0x7bdf79fe)
DEFINE_IV_SEED(0x0db0e852,23,0x7bdf78fe)
DEFINE_IV_SEED(0x0e13614c,25,0x7bdf7a7f)
DEFINE_IV_SEED(0x0e56db9f,24,0x7bdf787e)
DEFINE_IV_SEED(0x0e78cd2e,24,0x7bdf79df)
DEFINE_IV_SEED(0x0fd56aac,22,0x7bdf7a5f)
DEFINE_IV_SEED(0x0fda13a4,26,0x7bdf79df)
DEFINE_IV_SEED(0x10fc26c9,25,0x7bdf787f)
DEFINE_IV_SEED(0x114168e6,25,0x7bdf7dde)
DEFINE_IV_SEED(0x11908c37,24,0x7bdf78fe)
DEFINE_IV_SEED(0x11a0fbb0,23,0x7bdf7bff)
DEFINE_IV_SEED(0x121d0417,24,0x7bdf79df)
DEFINE_IV_SEED(0x12703efd,26,0x7bdf7a7f)
DEFINE_IV_SEED(0x12dbe4ec,23,0x7bdf787e)
DEFINE_IV_SEED(0x13005c42,22,0x7bdf7c5e)
DEFINE_IV_SEED(0x1321bb28,21,0x7bdf7b5f)
DEFINE_IV_SEED(0x136f973e,25,0x7bdf7bfe)
DEFINE_IV_SEED(0x13dc3f15,25,0x7bdf7bfe)
DEFINE_IV_SEED(0x14545a3f,24,0x7bdf7fde)
DEFINE_IV_SEED(0x1465d2da,24,0x7bdf7c5e)
DEFINE_IV_SEED(0x1466b2ff,23,0x7bdf7adf)
DEFINE_IV_SEED(0x14ccf430,25,0x7bdf78ff)
DEFINE_IV_SEED(0x159c65da,24,0x7bdf7b7f)
DEFINE_IV_SEED(0x16a16118,22,0x7bdf7f5e)
DEFINE_IV_SEED(0x16a8d5a3,23,0x7bdf787e)
DEFINE_IV_SEED(0x17af1d4b,22,0x7bdf7fde)
DEFINE_IV_SEED(0x17b32562,25,0x7bdf7dde)
DEFINE_IV_SEED(0x17c5f1d4,25,0x7bdf795f)
DEFINE_IV_SEED(0x193520c6,25,0x7bdf7dde)
DEFINE_IV_SEED(0x197b5104,26,0x7bdf787f)
DEFINE_IV_SEED(0x19b8bdbd,26,0x7bdf7bfe)
DEFINE_IV_SEED(0x1b067923,21,0x7bdf7bdf)
DEFINE_IV_SEED(0x1c944685,25,0x7bdf7aff)
DEFINE_IV_SEED(0x1d04bd2a,22,0x7bdf79df)
DEFINE_IV_SEED(0x1d182df4,26,0x7bdf7bfe)
DEFINE_IV_SEED(0x1d2879ae,22,0x7bdf78df)
DEFINE_IV_SEED(0x1d5a1300,26,0x7bdf785f)
DEFINE_IV_SEED(0x1db048dd,23,0x7bdf7afe)
DEFINE_IV_SEED(0x1ead78e4,25,0x7bdf795f)
DEFINE_IV_SEED(0x1ef9bc26,21,0x7bdf797e)
DEFINE_IV_SEED(0x1f3b4a8a,22,0x7bdf7aff)
DEFINE_IV_SEED(0x1f81938e,22,0x7bdf7afe)
DEFINE_IV_SEED(0x1feee0c3,22,0x7bdf7a7f)
DEFINE_IV_SEED(0x20429d2a,23,0x7bdf7fde)
DEFINE_IV_SEED(0x204b5a4f,26,0x7bdf7adf)
DEFINE_IV_SEED(0x206fee31,25,0x7bdf787e)
DEFINE_IV_SEED(0x20a7bc55,25,0x7bdf787e)
DEFINE_IV_SEED(0x20ce0fcb,24,0x7bdf79fe)
DEFINE_IV_SEED(0x20f0257f,22,0x7bdf79ff)
DEFINE_IV_SEED(0x21393451,22,0x7bdf7f5e)
DEFINE_IV_SEED(0x215f38f7,23,0x7bdf7b7e)
DEFINE_IV_SEED(0x216606bd,23,0x7bdf79fe)
DEFINE_IV_SEED(0x216e8124,25,0x7bdf7cde)
DEFINE_IV_SEED(0x218a120a,24,0x7bdf797f)
DEFINE_IV_SEED(0x21b9d7df,26,0x7bdf7fde)
DEFINE_IV_SEED(0x22754006,21,0x7bdf7bdf)
DEFINE_IV_SEED(0x22b4a632,26,0x7bdf79df)
DEFINE_IV_SEED(0x22d94cf1,26,0x7bdf7d5e)
DEFINE_IV_SEED(0x22d99d32,24,0x7bdf7cde)
DEFINE_IV_SEED(0x22db7719,22,0x7bdf7c5e)
DEFINE_IV_SEED(0x23127013,22,0x7bdf7dde)
DEFINE_IV_SEED(0x2348e1e6,25,0x7bdf787e)
DEFINE_IV_SEED(0x2394fe93,23,0x7bdf7aff)
DEFINE_IV_SEED(0x249ee8cb,22,0x7bdf7aff)
DEFINE_IV_SEED(0x256e4ab0,21,0x7bdf795f)
DEFINE_IV_SEED(0x259b5971,21,0x7bdf79ff)
DEFINE_IV_SEED(0x25c464a8,24,0x7bdf79df)
DEFINE_IV_SEED(0x25dcd75e,26,0x7bdf7a7e)
DEFINE_IV_SEED(0x2653b24b,21,0x7bdf785f)
DEFINE_IV_SEED(0x26ab2ae7,25,0x7bdf78fe)
DEFINE_IV_SEED(0x271ebe34,24,0x7bdf7bff)
DEFINE_IV_SEED(0x27cf0edd,24,0x7bdf7cde)
DEFINE_IV_SEED(0x27df1a7b,23,0x7bdf7ede)
DEFINE_IV_SEED(0x27fda5ec,25,0x7bdf7b5f)
DEFINE_IV_SEED(0x28056724,22,0x7bdf7aff)
DEFINE_IV_SEED(0x289fd0a7,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x28a5d42a,24,0x7bdf79df)
DEFINE_IV_SEED(0x29064257,25,0x7bdf795f)
DEFINE_IV_SEED(0x298ef5c8,26,0x7bdf78df)
DEFINE_IV_SEED(0x29d4c3c0,26,0x7bdf7f5e)
DEFINE_IV_SEED(0x2a538fd1,23,0x7bdf7c5e)
DEFINE_IV_SEED(0x2a9ffd25,23,0x7bdf7cde)
DEFINE_IV_SEED(0x2aea0dcc,22,0x7bdf78df)
DEFINE_IV_SEED(0x2afc64d3,23,0x7bdf7a5f)
DEFINE_IV_SEED(0x2b0c8c68,23,0x7bdf787e)
DEFINE_IV_SEED(0x2b226384,26,0x7bdf787f)
DEFINE_IV_SEED(0x2bcccfbf,21,0x7bdf7bdf)
DEFINE_IV_SEED(0x2c52d0e4,22,0x7bdf7a5f)
DEFINE_IV_SEED(0x2c5f80d9,21,0x7bdf7dde)
DEFINE_IV_SEED(0x2cf74b95,25,0x7bdf7ede)
DEFINE_IV_SEED(0x2d00d1b4,26,0x7bdf7aff)
DEFINE_IV_SEED(0x2d2e4c07,24,0x7bdf795f)
DEFINE_IV_SEED(0x2ed94409,21,0x7bdf7fde)
DEFINE_IV_SEED(0x30068635,26,0x7bdf7f5e)
DEFINE_IV_SEED(0x304ba5dc,22,0x7bdf7a5f)
DEFINE_IV_SEED(0x305a3439,25,0x7bdf787f)
DEFINE_IV_SEED(0x307379a5,23,0x7bdf7e5e)
DEFINE_IV_SEED(0x30782890,26,0x7bdf7dde)
DEFINE_IV_SEED(0x31168535,23,0x7bdf7dde)
DEFINE_IV_SEED(0x31c50e23,25,0x7bdf787e)
DEFINE_IV_SEED(0x3266aabd,23,0x7bdf787f)
DEFINE_IV_SEED(0x3269abef,25,0x7bdf787f)
DEFINE_IV_SEED(0x32d73219,22,0x7bdf7fde)
DEFINE_IV_SEED(0x32f763f1,22,0x7bdf7cde)
DEFINE_IV_SEED(0x330939e1,22,0x7bdf7a5f)
DEFINE_IV_SEED(0x331757e8,24,0x7bdf7aff)
DEFINE_IV_SEED(0x33a611ff,26,0x7bdf7b7e)
DEFINE_IV_SEED(0x33d71078,22,0x7bdf78df)
DEFINE_IV_SEED(0x34131e93,21,0x7bdf7bff)
DEFINE_IV_SEED(0x34d97845,24,0x7bdf7a7e)
DEFINE_IV_SEED(0x35593401,26,0x7bdf7afe)
DEFINE_IV_SEED(0x3562fbfc,21,0x7bdf7fde)
DEFINE_IV_SEED(0x35663ae5,24,0x7bdf7bff)
DEFINE_IV_SEED(0x35d7a8d2,21,0x7bdf7bdf)
DEFINE_IV_SEED(0x35dfe085,26,0x7bdf787e)
DEFINE_IV_SEED(0x36804a16,24,0x7bdf787e)
DEFINE_IV_SEED(0x370ab390,25,0x7bdf797f)
DEFINE_IV_SEED(0x3858b845,25,0x7bdf7e5e)
DEFINE_IV_SEED(0x3890e55d,23,0x7bdf7b7e)
DEFINE_IV_SEED(0x38ba27f8,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x3959781b,22,0x7bdf78df)
DEFINE_IV_SEED(0x3978a742,23,0x7bdf7adf)
DEFINE_IV_SEED(0x39fa2ead,22,0x7bdf79ff)
DEFINE_IV_SEED(0x3a181847,23,0x7bdf7a7e)
DEFINE_IV_SEED(0x3a70c8c2,24,0x7bdf7a5f)
DEFINE_IV_SEED(0x3a71b6d8,21,0x7bdf7b7e)
DEFINE_IV_SEED(0x3aabe7bb,24,0x7bdf7adf)
DEFINE_IV_SEED(0x3b57f6bb,23,0x7bdf7bdf)
DEFINE_IV_SEED(0x3b8a3a2e,26,0x7bdf78df)
DEFINE_IV_SEED(0x3b919d0b,24,0x7bdf79fe)
DEFINE_IV_SEED(0x3bbdc00d,26,0x7bdf7b5f)
DEFINE_IV_SEED(0x3c3efa9b,23,0x7bdf7adf)
DEFINE_IV_SEED(0x3c9a8bea,26,0x7bdf7a5f)
DEFINE_IV_SEED(0x3cc869cb,23,0x7bdf7a7f)
DEFINE_IV_SEED(0x3ce1ac2a,23,0x7bdf7a5f)
DEFINE_IV_SEED(0x3d720d95,24,0x7bdf7fde)
DEFINE_IV_SEED(0x3dbea100,26,0x7bdf7bdf)
DEFINE_IV_SEED(0x3dd2adbe,26,0x7bdf79df)
DEFINE_IV_SEED(0x3dd90c90,23,0x7bdf78df)
DEFINE_IV_SEED(0x3dfb2cbe,21,0x7bdf79ff)
DEFINE_IV_SEED(0x3e704391,23,0x7bdf7a7f)
DEFINE_IV_SEED(0x3e933942,23,0x7bdf7d5e)
DEFINE_IV_SEED(0x3f6944db,23,0x7bdf7a7f)
DEFINE_IV_SEED(0x4027d5d9,21,0x7bdf79ff)
DEFINE_IV_SEED(0x40553068,23,0x7bdf7bff)
DEFINE_IV_SEED(0x40730e93,23,0x7bdf7aff)
DEFINE_IV_SEED(0x407c2d24,25,0x7bdf7ede)
DEFINE_IV_SEED(0x40804ee5,24,0x7bdf79fe)
DEFINE_IV_SEED(0x41474b80,24,0x7bdf79fe)
DEFINE_IV_SEED(0x41b330d9,26,0x7bdf78fe)
DEFINE_IV_SEED(0x42e75965,26,0x7bdf78fe)
DEFINE_IV_SEED(0x43008ece,23,0x7bdf787f)
DEFINE_IV_SEED(0x43270dfb,24,0x7bdf7e5e)
DEFINE_IV_SEED(0x4556d363,25,0x7bdf7bfe)
DEFINE_IV_SEED(0x457d45e2,21,0x7bdf7d5e)
DEFINE_IV_SEED(0x4585bae5,24,0x7bdf7b7e)
DEFINE_IV_SEED(0x45d1490e,21,0x7bdf7fde)
DEFINE_IV_SEED(0x460074db,26,0x7bdf7b5f)
DEFINE_IV_SEED(0x4624188a,26,0x7bdf7adf)
DEFINE_IV_SEED(0x46df61f0,21,0x7bdf7adf)
DEFINE_IV_SEED(0x4705aa8b,24,0x7bdf7dde)
DEFINE_IV_SEED(0x470cbdec,23,0x7bdf7bff)
DEFINE_IV_SEED(0x472abe88,25,0x7bdf787f)
DEFINE_IV_SEED(0x47564281,21,0x7bdf7bfe)
DEFINE_IV_SEED(0x47b3b9fb,22,0x7bdf7a7e)
DEFINE_IV_SEED(0x47e6e66d,25,0x7bdf7bff)
DEFINE_IV_SEED(0x481a925d,23,0x7bdf785f)
DEFINE_IV_SEED(0x484090fe,26,0x7bdf7e5e)
DEFINE_IV_SEED(0x49053a00,26,0x7bdf7f5e)
DEFINE_IV_SEED(0x49dc6145,23,0x7bdf7f5e)
DEFINE_IV_SEED(0x49ff83a0,23,0x7bdf79ff)
DEFINE_IV_SEED(0x4a12fc46,22,0x7bdf7b5f)
DEFINE_IV_SEED(0x4aa03e2d,26,0x7bdf785f)
DEFINE_IV_SEED(0x4ab5feae,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x4b3e1bac,21,0x7bdf7a5f)
DEFINE_IV_SEED(0x4b568a90,23,0x7bdf7a7f)
DEFINE_IV_SEED(0x4b606766,21,0x7bdf787e)
DEFINE_IV_SEED(0x4bde3915,26,0x7bdf7b5f)
DEFINE_IV_SEED(0x4c3df160,22,0x7bdf78fe)
DEFINE_IV_SEED(0x4caea9f5,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x4cce92c5,25,0x7bdf7adf)
DEFINE_IV_SEED(0x4d9a5aa3,25,0x7bdf7a7f)
DEFINE_IV_SEED(0x4db387c4,24,0x7bdf78ff)
DEFINE_IV_SEED(0x4dbcbb66,22,0x7bdf79df)
DEFINE_IV_SEED(0x4dd36afa,22,0x7bdf7b7e)
DEFINE_IV_SEED(0x4f042899,24,0x7bdf7bfe)
DEFINE_IV_SEED(0x4f3e24c3,26,0x7bdf7a5f)
DEFINE_IV_SEED(0x4f8c4aa0,23,0x7bdf7bff)
DEFINE_IV_SEED(0x4fadce6f,22,0x7bdf78df)
DEFINE_IV_SEED(0x4fd8559d,22,0x7bdf7dde)
DEFINE_IV_SEED(0x4feb6071,24,0x7bdf7e5e)
DEFINE_IV_SEED(0x5072969c,24,0x7bdf795f)
DEFINE_IV_SEED(0x507e541a,24,0x7bdf7b5f)
DEFINE_IV_SEED(0x5230374a,26,0x7bdf7a7f)
DEFINE_IV_SEED(0x525d3757,23,0x7bdf7b7e)
DEFINE_IV_SEED(0x531b72f5,21,0x7bdf78ff)
DEFINE_IV_SEED(0x548b9a9e,25,0x7bdf7b5f)
DEFINE_IV_SEED(0x54a9910e,25,0x7bdf7bff)
DEFINE_IV_SEED(0x54f6d17a,22,0x7bdf785f)
DEFINE_IV_SEED(0x550ff3fa,23,0x7bdf7adf)
DEFINE_IV_SEED(0x555b5c89,24,0x7bdf78df)
DEFINE_IV_SEED(0x563fce0a,25,0x7bdf7a7f)
DEFINE_IV_SEED(0x56a7b428,25,0x7bdf79fe)
DEFINE_IV_SEED(0x56c02616,24,0x7bdf797e)
DEFINE_IV_SEED(0x574a9948,26,0x7bdf79ff)
DEFINE_IV_SEED(0x575a64cb,26,0x7bdf7aff)
DEFINE_IV_SEED(0x57b25ef1,23,0x7bdf7a5f)
DEFINE_IV_SEED(0x5917cbd3,22,0x7bdf7dde)
DEFINE_IV_SEED(0x5958d573,22,0x7bdf78ff)
DEFINE_IV_SEED(0x5a08a4c1,22,0x7bdf7b5f)
DEFINE_IV_SEED(0x5a2de0fa,21,0x7bdf7dde)
DEFINE_IV_SEED(0x5a70e6f9,22,0x7bdf7c5e)
DEFINE_IV_SEED(0x5b79ef20,26,0x7bdf7b7f)
DEFINE_IV_SEED(0x5b891d26,21,0x7bdf787f)
DEFINE_IV_SEED(0x5bb84118,26,0x7bdf7ede)
DEFINE_IV_SEED(0x5c035898,25,0x7bdf7bff)
DEFINE_IV_SEED(0x5c0a866f,21,0x7bdf7a5f)
DEFINE_IV_SEED(0x5cb4be81,23,0x7bdf797e)
DEFINE_IV_SEED(0x5cf13829,22,0x7bdf78ff)
DEFINE_IV_SEED(0x5cf2652c,23,0x7bdf785f)
DEFINE_IV_SEED(0x5d0ff2ba,25,0x7bdf7e5e)
DEFINE_IV_SEED(0x5d588673,25,0x7bdf7a7e)
DEFINE_IV_SEED(0x5d82911a,24,0x7bdf7afe)
DEFINE_IV_SEED(0x5e32e76a,26,0x7bdf78fe)
DEFINE_IV_SEED(0x5ef0b713,21,0x7bdf7cde)
DEFINE_IV_SEED(0x5f6a2f9f,22,0x7bdf795f)
DEFINE_IV_SEED(0x5fa31db3,22,0x7bdf7bff)
DEFINE_IV_SEED(0x5ffeb2b9,25,0x7bdf79fe)
DEFINE_IV_SEED(0x60884947,21,0x7bdf7a7f)
DEFINE_IV_SEED(0x60f39a75,23,0x7bdf797e)
DEFINE_IV_SEED(0x61789162,22,0x7bdf79df)
DEFINE_IV_SEED(0x61c1581d,25,0x7bdf7b5f)
DEFINE_IV_SEED(0x61d4421a,22,0x7bdf7a7e)
DEFINE_IV_SEED(0x622de116,25,0x7bdf78ff)
DEFINE_IV_SEED(0x628cabd3,25,0x7bdf7bff)
DEFINE_IV_SEED(0x62def28f,21,0x7bdf79fe)
DEFINE_IV_SEED(0x62df984f,24,0x7bdf7d5e)
DEFINE_IV_SEED(0x6381f499,22,0x7bdf7f5e)
DEFINE_IV_SEED(0x64cff103,24,0x7bdf7b7e)
DEFINE_IV_SEED(0x65570ac3,22,0x7bdf7c5e)
DEFINE_IV_SEED(0x659afd5f,23,0x7bdf7fde)
DEFINE_IV_SEED(0x65c26e0a,26,0x7bdf7ede)
DEFINE_IV_SEED(0x65e8ebe8,21,0x7bdf79ff)
DEFINE_IV_SEED(0x65fb6c66,23,0x7bdf79fe)
DEFINE_IV_SEED(0x660ea492,24,0x7bdf7b7f)
DEFINE_IV_SEED(0x668bd417,21,0x7bdf79ff)
DEFINE_IV_SEED(0x66c7e295,24,0x7bdf7c5e)
DEFINE_IV_SEED(0x66da60ac,26,0x7bdf78df)
DEFINE_IV_SEED(0x67180856,23,0x7bdf78ff)
DEFINE_IV_SEED(0x67ee25e3,23,0x7bdf7fde)
DEFINE_IV_SEED(0x687d9f2f,24,0x7bdf7c5e)
DEFINE_IV_SEED(0x68c2e0dd,25,0x7bdf7f5e)
DEFINE_IV_SEED(0x68db8c3d,22,0x7bdf7ede)
DEFINE_IV_SEED(0x690c44e4,26,0x7bdf7afe)
DEFINE_IV_SEED(0x69d939d6,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x6a36b868,23,0x7bdf7aff)
DEFINE_IV_SEED(0x6a53d133,25,0x7bdf7ede)
DEFINE_IV_SEED(0x6aa893cd,22,0x7bdf787e)
DEFINE_IV_SEED(0x6ad10836,26,0x7bdf795f)
DEFINE_IV_SEED(0x6b4cd625,26,0x7bdf787f)
DEFINE_IV_SEED(0x6b82975c,23,0x7bdf7e5e)
DEFINE_IV_SEED(0x6b8b44a4,25,0x7bdf7b5f)
DEFINE_IV_SEED(0x6bb70ecb,26,0x7bdf79df)
DEFINE_IV_SEED(0x6c0daf09,24,0x7bdf78ff)
DEFINE_IV_SEED(0x6d11be81,23,0x7bdf79df)
DEFINE_IV_SEED(0x6d5b5fb4,22,0x7bdf78ff)
DEFINE_IV_SEED(0x6d87aaa9,21,0x7bdf7dde)
DEFINE_IV_SEED(0x6dda431f,24,0x7bdf7e5e)
DEFINE_IV_SEED(0x6e8866a3,26,0x7bdf7b7e)
DEFINE_IV_SEED(0x6ef7cb46,23,0x7bdf79df)
DEFINE_IV_SEED(0x6fd22604,22,0x7bdf787f)
DEFINE_IV_SEED(0x720e3354,25,0x7bdf79df)
DEFINE_IV_SEED(0x72500a0b,21,0x7bdf797e)
DEFINE_IV_SEED(0x72ad9f92,21,0x7bdf7a5f)
DEFINE_IV_SEED(0x72b4db92,21,0x7bdf787f)
DEFINE_IV_SEED(0x72ea4a83,25,0x7bdf7cde)
DEFINE_IV_SEED(0x732d31e2,21,0x7bdf7a5f)
DEFINE_IV_SEED(0x736f5341,26,0x7bdf7d5e)
DEFINE_IV_SEED(0x738e0866,24,0x7bdf78df)
DEFINE_IV_SEED(0x73ee7ccf,25,0x7bdf7f5e)
DEFINE_IV_SEED(0x73f8251d,23,0x7bdf7cde)
DEFINE_IV_SEED(0x7466481d,26,0x7bdf7bdf)
DEFINE_IV_SEED(0x7481f005,24,0x7bdf787e)
DEFINE_IV_SEED(0x74a33977,21,0x7bdf787e)
DEFINE_IV_SEED(0x751031f5,25,0x7bdf7c5e)
DEFINE_IV_SEED(0x75ed5a89,26,0x7bdf7e5e)
DEFINE_IV_SEED(0x766f9061,21,0x7bdf7b7e)
DEFINE_IV_SEED(0x770d455b,23,0x7bdf78df)
DEFINE_IV_SEED(0x773e7f3a,21,0x7bdf7fde)
DEFINE_IV_SEED(0x776c69d7,24,0x7bdf7fde)
DEFINE_IV_SEED(0x77e6f124,24,0x7bdf7dde)
DEFINE_IV_SEED(0x781783a4,26,0x7bdf797e)
DEFINE_IV_SEED(0x78510e97,24,0x7bdf7d5e)
DEFINE_IV_SEED(0x7959f174,26,0x7bdf7a7e)
DEFINE_IV_SEED(0x797fc421,21,0x7bdf7dde)
DEFINE_IV_SEED(0x7a3d2247,21,0x7bdf7c5e)
DEFINE_IV_SEED(0x7a77901d,23,0x7bdf787e)
DEFINE_IV_SEED(0x7a8efd17,21,0x7bdf7ede)
DEFINE_IV_SEED(0x7abe3e84,21,0x7bdf7b7f)
DEFINE_IV_SEED(0x7aea7784,21,0x7bdf7ede)
DEFINE_IV_SEED(0x7b21c33f,22,0x7bdf7bfe)
DEFINE_IV_SEED(0x7b7b8bc3,22,0x7bdf7b7f)
DEFINE_IV_SEED(0x7b9d2aae,21,0x7bdf795f)
DEFINE_IV_SEED(0x7bd42e68,21,0x7bdf7a5f)
DEFINE_IV_SEED(0x7be7316d,22,0x7bdf7adf)
DEFINE_IV_SEED(0x7bebb03a,22,0x7bdf7e5e)
DEFINE_IV_SEED(0x7bebb0c4,25,0x7bdf7bff)
DEFINE_IV_SEED(0x7bf42253,22,0x7bdf7bff)
DEFINE_IV_SEED(0x7cf366eb,26,0x7bdf7ede)
DEFINE_IV_SEED(0x7e3a2ee1,24,0x7bdf7b7f)
DEFINE_IV_SEED(0x7e9ae121,22,0x7bdf7e5e)
DEFINE_IV_SEED(0x7e9cb566,24,0x7bdf7bff)
DEFINE_IV_SEED(0x7ebb4d60,25,0x7bdf7fde)
DEFINE_IV_SEED(0x7ec60852,23,0x7bdf79fe)
DEFINE_IV_SEED(0x7f4403a5,25,0x7bdf7bff)
DEFINE_IV_SEED(0x7f833222,22,0x7bdf7e5e)
DEFINE_IV_SEED(0x7fb4cbe0,23,0x7bdf7afe)
DEFINE_IV_SEED(0x80085773,21,0x7bdf785f)
DEFINE_IV_SEED(0x803280ce,24,0x7bdf7f5e)
DEFINE_IV_SEED(0x805cc3af,22,0x7bdf78ff)
DEFINE_IV_SEED(0x8152c482,25,0x7bdf787f)
DEFINE_IV_SEED(0x81a4826e,23,0x7bdf79fe)
DEFINE_IV_SEED(0x8240e9e1,26,0x7bdf7cde)
DEFINE_IV_SEED(0x82a39d1d,22,0x7bdf787e)
DEFINE_IV_SEED(0x82ab5d60,25,0x7bdf7a7f)
DEFINE_IV_SEED(0x82eecbe7,21,0x7bdf7e5e)
DEFINE_IV_SEED(0x830efd8a,26,0x7bdf79ff)
DEFINE_IV_SEED(0x8391a06b,25,0x7bdf7aff)
DEFINE_IV_SEED(0x83c866a3,25,0x7bdf7d5e)
DEFINE_IV_SEED(0x83d3c278,25,0x7bdf797f)
DEFINE_IV_SEED(0x84754498,23,0x7bdf7a7e)
DEFINE_IV_SEED(0x85a2fe5b,24,0x7bdf7b7f)
DEFINE_IV_SEED(0x85e6b61d,26,0x7bdf7fde)
DEFINE_IV_SEED(0x85e6eff8,24,0x7bdf7b5f)
DEFINE_IV_SEED(0x86a96e17,22,0x7bdf797e)
DEFINE_IV_SEED(0x871ca232,22,0x7bdf7ede)
DEFINE_IV_SEED(0x881d4277,21,0x7bdf7bff)
DEFINE_IV_SEED(0x88d3b551,23,0x7bdf797e)
DEFINE_IV_SEED(0x88fa9a08,25,0x7bdf7bdf)
DEFINE_IV_SEED(0x8905915d,22,0x7bdf7bff)
DEFINE_IV_SEED(0x89307a90,21,0x7bdf7adf)
DEFINE_IV_SEED(0x8a9fbb92,23,0x7bdf7b5f)
DEFINE_IV_SEED(0x8ad82736,25,0x7bdf7b7e)
DEFINE_IV_SEED(0x8b922e32,23,0x7bdf7afe)
DEFINE_IV_SEED(0x8bb94945,23,0x7bdf79fe)
DEFINE_IV_SEED(0x8cb23703,21,0x7bdf7b7f)
DEFINE_IV_SEED(0x8d5619e4,21,0x7bdf7afe)
DEFINE_IV_SEED(0x8db96fba,22,0x7bdf797f)
DEFINE_IV_SEED(0x8e160fb0,22,0x7bdf78df)
DEFINE_IV_SEED(0x8e1d13b4,24,0x7bdf7b7e)
DEFINE_IV_SEED(0x8ee9280b,22,0x7bdf78fe)
DEFINE_IV_SEED(0x8efe2379,22,0x7bdf7bdf)
DEFINE_IV_SEED(0x8f9146a2,26,0x7bdf7afe)
DEFINE_IV_SEED(0x90a23fc2,25,0x7bdf7b7e)
DEFINE_IV_SEED(0x91216c2b,26,0x7bdf785f)
DEFINE_IV_SEED(0x914a870f,21,0x7bdf78ff)
DEFINE_IV_SEED(0x9189214c,26,0x7bdf7adf)
DEFINE_IV_SEED(0x9197b000,24,0x7bdf7a7e)
DEFINE_IV_SEED(0x91a6233c,21,0x7bdf7f5e)
DEFINE_IV_SEED(0x93128769,21,0x7bdf7cde)
DEFINE_IV_SEED(0x93157409,26,0x7bdf787f)
DEFINE_IV_SEED(0x931f8e71,24,0x7bdf7aff)
DEFINE_IV_SEED(0x93539991,21,0x7bdf7adf)
DEFINE_IV_SEED(0x93695fdd,24,0x7bdf7b5f)
DEFINE_IV_SEED(0x941d4829,22,0x7bdf7a7e)
DEFINE_IV_SEED(0x949a6ea3,21,0x7bdf7afe)
DEFINE_IV_SEED(0x94ff0881,25,0x7bdf78ff)
DEFINE_IV_SEED(0x9581901c,26,0x7bdf7afe)
DEFINE_IV_SEED(0x95c9657e,24,0x7bdf785f)
DEFINE_IV_SEED(0x95d910e0,25,0x7bdf7b5f)
DEFINE_IV_SEED(0x95dbf6bf,22,0x7bdf7d5e)
DEFINE_IV_SEED(0x95ea9312,21,0x7bdf7dde)
DEFINE_IV_SEED(0x96085e21,26,0x7bdf7d5e)
DEFINE_IV_SEED(0x963c34e5,22,0x7bdf7cde)
DEFINE_IV_SEED(0x965428d1,23,0x7bdf7b7f)
DEFINE_IV_SEED(0x97076f97,24,0x7bdf7dde)
DEFINE_IV_SEED(0x970852dc,25,0x7bdf797f)
DEFINE_IV_SEED(0x9718d044,21,0x7bdf7b5f)
DEFINE_IV_SEED(0x9724305c,21,0x7bdf7ede)
DEFINE_IV_SEED(0x9729f3d3,21,0x7bdf7f5e)
DEFINE_IV_SEED(0x976d4e23,23,0x7bdf7bdf)
DEFINE_IV_SEED(0x97bd9354,24,0x7bdf7b7f)
DEFINE_IV_SEED(0x97d29110,25,0x7bdf78ff)
DEFINE_IV_SEED(0x9883fc5f,26,0x7bdf78fe)
DEFINE_IV_SEED(0x9942ca18,21,0x7bdf7a7f)
DEFINE_IV_SEED(0x994ce4a8,26,0x7bdf7bff)
DEFINE_IV_SEED(0x99592e6e,21,0x7bdf7b5f)
DEFINE_IV_SEED(0x9965d76a,23,0x7bdf79fe)
DEFINE_IV_SEED(0x99af29cc,24,0x7bdf797f)
DEFINE_IV_SEED(0x99f09ce6,24,0x7bdf797f)
DEFINE_IV_SEED(0x9a8f083d,25,0x7bdf78ff)
DEFINE_IV_SEED(0x9a99a50e,26,0x7bdf797e)
DEFINE_IV_SEED(0x9a9c65f9,25,0x7bdf79fe)
DEFINE_IV_SEED(0x9b37e7dd,24,0x7bdf7f5e)
DEFINE_IV_SEED(0x9bc0ca02,24,0x7bdf797f)
DEFINE_IV_SEED(0x9c3502d2,21,0x7bdf7ede)
DEFINE_IV_SEED(0x9c83d0d2,22,0x7bdf787e)
DEFINE_IV_SEED(0x9cf5a587,25,0x7bdf7e5e)
DEFINE_IV_SEED(0x9d1a4c78,21,0x7bdf7ede)
DEFINE_IV_SEED(0x9d344d02,24,0x7bdf7bdf)
DEFINE_IV_SEED(0x9d74cdf8,22,0x7bdf797e)
DEFINE_IV_SEED(0x9da4cf97,25,0x7bdf795f)
DEFINE_IV_SEED(0x9de826f7,21,0x7bdf7f5e)
DEFINE_IV_SEED(0x9f208f4c,22,0x7bdf7ede)
DEFINE_IV_SEED(0x9fe1c06e,21,0x7bdf7a5f)
DEFINE_IV_SEED(0xa0120fc5,25,0x7bdf79ff)
DEFINE_IV_SEED(0xa0332bf6,23,0x7bdf7a5f)
DEFINE_IV_SEED(0xa03656de,26,0x7bdf7a5f)
DEFINE_IV_SEED(0xa0502902,22,0x7bdf79df)
DEFINE_IV_SEED(0xa110c0da,25,0x7bdf795f)
DEFINE_IV_SEED(0xa17acbb1,23,0x7bdf78fe)
DEFINE_IV_SEED(0xa1978317,21,0x7bdf797e)
DEFINE_IV_SEED(0xa1a22d00,24,0x7bdf7fde)
DEFINE_IV_SEED(0xa1b48477,21,0x7bdf7afe)
DEFINE_IV_SEED(0xa2183b10,22,0x7bdf7ede)
DEFINE_IV_SEED(0xa302ef94,25,0x7bdf7f5e)
DEFINE_IV_SEED(0xa33ad43c,23,0x7bdf7afe)
DEFINE_IV_SEED(0xa3410802,21,0x7bdf7b7e)
DEFINE_IV_SEED(0xa3877ffb,24,0x7bdf79fe)
DEFINE_IV_SEED(0xa3e387f2,23,0x7bdf7c5e)
DEFINE_IV_SEED(0xa416501f,25,0x7bdf7c5e)
DEFINE_IV_SEED(0xa4627fdf,24,0x7bdf7d5e)
DEFINE_IV_SEED(0xa51d3da6,22,0x7bdf7bdf)
DEFINE_IV_SEED(0xa538a8e0,23,0x7bdf7b7e)
DEFINE_IV_SEED(0xa57e49f3,24,0x7bdf7a5f)
DEFINE_IV_SEED(0xa59850ad,21,0x7bdf79fe)
DEFINE_IV_SEED(0xa5c85a82,26,0x7bdf7ede)
DEFINE_IV_SEED(0xa6378dd7,22,0x7bdf7aff)
DEFINE_IV_SEED(0xa65bc3d4,26,0x7bdf797e)
DEFINE_IV_SEED(0xa695118c,24,0x7bdf7aff)
DEFINE_IV_SEED(0xa73579b3,22,0x7bdf7bdf)
DEFINE_IV_SEED(0xa799b903,22,0x7bdf7dde)
DEFINE_IV_SEED(0xa7f42fc8,25,0x7bdf7ede)
DEFINE_IV_SEED(0xa8e31967,24,0x7bdf7a7e)
DEFINE_IV_SEED(0xa8e377e1,25,0x7bdf7a7f)
DEFINE_IV_SEED(0xa9229edc,24,0x7bdf7a5f)
DEFINE_IV_SEED(0xa94627d3,22,0x7bdf7e5e)
DEFINE_IV_SEED(0xa9f46a45,26,0x7bdf795f)
DEFINE_IV_SEED(0xaa8a4ee3,24,0x7bdf78df)
DEFINE_IV_SEED(0xaa907f4c,25,0x7bdf7dde)
DEFINE_IV_SEED(0xaab7a363,24,0x7bdf7cde)
DEFINE_IV_SEED(0xaadda9bc,25,0x7bdf7d5e)
DEFINE_IV_SEED(0xab40d96e,23,0x7bdf797f)
DEFINE_IV_SEED(0xac3bc324,23,0x7bdf7afe)
DEFINE_IV_SEED(0xac6ea05c,21,0x7bdf7adf)
DEFINE_IV_SEED(0xac91d1c6,24,0x7bdf7f5e)
DEFINE_IV_SEED(0xacde6375,22,0x7bdf7dde)
DEFINE_IV_SEED(0xae1bd2c2,23,0x7bdf7a7e)
DEFINE_IV_SEED(0xae3bf569,21,0x7bdf7f5e)
DEFINE_IV_SEED(0xae54b747,24,0x7bdf79ff)
DEFINE_IV_SEED(0xae810a1b,24,0x7bdf7ede)
DEFINE_IV_SEED(0xaede8c37,24,0x7bdf78df)
DEFINE_IV_SEED(0xaf0aec1b,25,0x7bdf7ede)
DEFINE_IV_SEED(0xaf423247,22,0x7bdf7b7f)
DEFINE_IV_SEED(0xaf89edd0,24,0x7bdf785f)
DEFINE_IV_SEED(0xaf96ec3d,26,0x7bdf7a7e)
DEFINE_IV_SEED(0xafaa1aa8,25,0x7bdf7b7f)
DEFINE_IV_SEED(0xafd9ff4d,21,0x7bdf7c5e)
DEFINE_IV_SEED(0xb01d3ed4,26,0x7bdf79df)
DEFINE_IV_SEED(0xb037f2ff,23,0x7bdf7afe)
DEFINE_IV_SEED(0xb059cca6,22,0x7bdf797e)
DEFINE_IV_SEED(0xb09d72cd,22,0x7bdf7dde)
DEFINE_IV_SEED(0xb158f6ad,26,0x7bdf7bfe)
DEFINE_IV_SEED(0xb185f22e,25,0x7bdf7fde)
DEFINE_IV_SEED(0xb18fa38c,21,0x7bdf7b7f)
DEFINE_IV_SEED(0xb2025f93,24,0x7bdf7bdf)
DEFINE_IV_SEED(0xb20f10c1,25,0x7bdf7ede)
DEFINE_IV_SEED(0xb247a246,24,0x7bdf7ede)
DEFINE_IV_SEED(0xb2f2f77a,21,0x7bdf79ff)
DEFINE_IV_SEED(0xb30d38c7,21,0x7bdf797f)
DEFINE_IV_SEED(0xb36238d0,24,0x7bdf79fe)
DEFINE_IV_SEED(0xb367c888,22,0x7bdf7a5f)
DEFINE_IV_SEED(0xb421456c,21,0x7bdf78df)
DEFINE_IV_SEED(0xb4bebdd3,22,0x7bdf7cde)
DEFINE_IV_SEED(0xb5152828,26,0x7bdf7a7e)
DEFINE_IV_SEED(0xb52865a5,21,0x7bdf7adf)
DEFINE_IV_SEED(0xb5368464,22,0x7bdf7b7e)
DEFINE_IV_SEED(0xb603e0b7,24,0x7bdf7bdf)
DEFINE_IV_SEED(0xb652550a,26,0x7bdf7bff)
DEFINE_IV_SEED(0xb6681264,26,0x7bdf78fe)
DEFINE_IV_SEED(0xb6b458b5,23,0x7bdf7afe)
DEFINE_IV_SEED(0xb6d611fc,26,0x7bdf78fe)
DEFINE_IV_SEED(0xb7869a0c,22,0x7bdf785f)
DEFINE_IV_SEED(0xb794a9c4,26,0x7bdf795f)
DEFINE_IV_SEED(0xb8065d04,21,0x7bdf797f)
DEFINE_IV_SEED(0xb80ed6bc,22,0x7bdf7bdf)
DEFINE_IV_SEED(0xb86793c0,21,0x7bdf7b5f)
DEFINE_IV_SEED(0xb8bcbb13,24,0x7bdf79ff)
DEFINE_IV_SEED(0xb8f3b0f6,21,0x7bdf7afe)
DEFINE_IV_SEED(0xb9556145,25,0x7bdf7b5f)
DEFINE_IV_SEED(0xb9c31710,23,0x7bdf7f5e)
DEFINE_IV_SEED(0xb9d63c1c,26,0x7bdf7adf)
DEFINE_IV_SEED(0xba6a62fc,26,0x7bdf79df)
DEFINE_IV_SEED(0xba6d2052,24,0x7bdf79ff)
DEFINE_IV_SEED(0xbadc60cf,21,0x7bdf7cde)
DEFINE_IV_SEED(0xbae616f7,21,0x7bdf7a7f)
DEFINE_IV_SEED(0xbb59a975,21,0x7bdf7a7f)
DEFINE_IV_SEED(0xbb8b0d8d,21,0x7bdf7b5f)
DEFINE_IV_SEED(0xbc06d736,22,0x7bdf7cde)
DEFINE_IV_SEED(0xbc2561cb,24,0x7bdf797e)
DEFINE_IV_SEED(0xbc419f28,25,0x7bdf7dde)
DEFINE_IV_SEED(0xbc6b5219,25,0x7bdf797e)
DEFINE_IV_SEED(0xbd793b3a,23,0x7bdf7bfe)
DEFINE_IV_SEED(0xbde091ce,26,0x7bdf7b5f)
DEFINE_IV_SEED(0xbe9534cc,22,0x7bdf795f)
DEFINE_IV_SEED(0xbea88f8b,26,0x7bdf78fe)
DEFINE_IV_SEED(0xbee934b4,26,0x7bdf7a7f)
DEFINE_IV_SEED(0xbf0dd4ba,26,0x7bdf7e5e)
DEFINE_IV_SEED(0xbf3b5087,25,0x7bdf7afe)
DEFINE_IV_SEED(0xbf5f2be7,23,0x7bdf78ff)
DEFINE_IV_SEED(0xbfd47d2e,21,0x7bdf7b7e)
DEFINE_IV_SEED(0xbfecd9fc,23,0x7bdf79ff)
DEFINE_IV_SEED(0xc190636f,22,0x7bdf7a7f)
DEFINE_IV_SEED(0xc2177875,23,0x7bdf785f)
DEFINE_IV_SEED(0xc25798c5,25,0x7bdf7bff)
DEFINE_IV_SEED(0xc27b54b8,25,0x7bdf7b7f)
DEFINE_IV_SEED(0xc2d2d30a,25,0x7bdf7dde)
DEFINE_IV_SEED(0xc2e2ae88,21,0x7bdf7d5e)
DEFINE_IV_SEED(0xc3b75293,23,0x7bdf7bff)
DEFINE_IV_SEED(0xc40f1caa,26,0x7bdf7a7e)
DEFINE_IV_SEED(0xc41ff283,26,0x7bdf7a7e)
DEFINE_IV_SEED(0xc471fa66,23,0x7bdf7b5f)
DEFINE_IV_SEED(0xc4d2daaf,23,0x7bdf785f)
DEFINE_IV_SEED(0xc4eadb97,21,0x7bdf79fe)
DEFINE_IV_SEED(0xc4fbdfdd,23,0x7bdf7b7e)
DEFINE_IV_SEED(0xc502a426,22,0x7bdf7fde)
DEFINE_IV_SEED(0xc5053142,21,0x7bdf785f)
DEFINE_IV_SEED(0xc5674e9b,26,0x7bdf7a5f)
DEFINE_IV_SEED(0xc57cd255,26,0x7bdf7b7f)
DEFINE_IV_SEED(0xc5c62f65,25,0x7bdf79ff)
DEFINE_IV_SEED(0xc5d27421,21,0x7bdf7a7e)
DEFINE_IV_SEED(0xc5e9a33e,26,0x7bdf79df)
DEFINE_IV_SEED(0xc5ff57d5,23,0x7bdf785f)
DEFINE_IV_SEED(0xc672da44,23,0x7bdf78df)
DEFINE_IV_SEED(0xc67c9bac,22,0x7bdf7a7f)
DEFINE_IV_SEED(0xc6a086ec,24,0x7bdf7a7f)
DEFINE_IV_SEED(0xc758ba9c,23,0x7bdf795f)
DEFINE_IV_SEED(0xc767a5de,26,0x7bdf7b7e)
DEFINE_IV_SEED(0xc7a39bc4,25,0x7bdf7a5f)
DEFINE_IV_SEED(0xc7bad457,25,0x7bdf785f)
DEFINE_IV_SEED(0xc7e3ce47,22,0x7bdf785f)
DEFINE_IV_SEED(0xc822eadc,25,0x7bdf7bff)
DEFINE_IV_SEED(0xc85bf6c3,23,0x7bdf7a7f)
DEFINE_IV_SEED(0xc86e9d64,23,0x7bdf7b5f)
DEFINE_IV_SEED(0xc873c1e4,24,0x7bdf797e)
DEFINE_IV_SEED(0xc8b3c7cb,21,0x7bdf79fe)
DEFINE_IV_SEED(0xc98348b7,26,0x7bdf7dde)
DEFINE_IV_SEED(0xca4b8f3f,25,0x7bdf7a7e)
DEFINE_IV_SEED(0xca510d66,25,0x7bdf787e)
DEFINE_IV_SEED(0xca62cc68,25,0x7bdf7bdf)
DEFINE_IV_SEED(0xca911e68,22,0x7bdf79df)
DEFINE_IV_SEED(0xcb52bab8,26,0x7bdf797f)
DEFINE_IV_SEED(0xcb60e748,26,0x7bdf7e5e)
DEFINE_IV_SEED(0xcc29e561,22,0x7bdf78fe)
DEFINE_IV_SEED(0xcc7a826a,23,0x7bdf7b7e)
DEFINE_IV_SEED(0xccb8b230,22,0x7bdf7a7f)
DEFINE_IV_SEED(0xcd048e50,26,0x7bdf7bfe)
DEFINE_IV_SEED(0xcd3ee090,21,0x7bdf7b7e)
DEFINE_IV_SEED(0xcdf9dbf7,24,0x7bdf797f)
DEFINE_IV_SEED(0xce0361d9,24,0x7bdf7adf)
DEFINE_IV_SEED(0xce1820a2,22,0x7bdf7fde)
DEFINE_IV_SEED(0xce3f85e4,23,0x7bdf7afe)
DEFINE_IV_SEED(0xce71b2bc,23,0x7bdf7cde)
DEFINE_IV_SEED(0xce7ee7ef,21,0x7bdf797e)
DEFINE_IV_SEED(0xceb4e3dc,25,0x7bdf7bfe)
DEFINE_IV_SEED(0xd03b3506,26,0x7bdf7fde)
DEFINE_IV_SEED(0xd13e02cf,21,0x7bdf785f)
DEFINE_IV_SEED(0xd27b1dd4,26,0x7bdf7d5e)
DEFINE_IV_SEED(0xd28f91ab,23,0x7bdf7aff)
DEFINE_IV_SEED(0xd2a48fff,24,0x7bdf7fde)
DEFINE_IV_SEED(0xd2e8bf9c,21,0x7bdf7a5f)
DEFINE_IV_SEED(0xd4ba9877,25,0x7bdf7c5e)
DEFINE_IV_SEED(0xd5228ef4,24,0x7bdf7b7f)
DEFINE_IV_SEED(0xd5335501,25,0x7bdf7bff)
DEFINE_IV_SEED(0xd56dc107,22,0x7bdf7bff)
DEFINE_IV_SEED(0xd618f461,26,0x7bdf7fde)
DEFINE_IV_SEED(0xd61ef1f1,21,0x7bdf7b7e)
DEFINE_IV_SEED(0xd6291e26,22,0x7bdf7c5e)
DEFINE_IV_SEED(0xd62e1717,23,0x7bdf7b5f)
DEFINE_IV_SEED(0xd686fdd8,25,0x7bdf795f)
DEFINE_IV_SEED(0xd69cf50c,25,0x7bdf79ff)
DEFINE_IV_SEED(0xd765e758,23,0x7bdf79ff)
DEFINE_IV_SEED(0xd7c49abe,22,0x7bdf78df)
DEFINE_IV_SEED(0xd8b0aea1,25,0x7bdf7a7e)
DEFINE_IV_SEED(0xd9b70337,24,0x7bdf7b5f)
DEFINE_IV_SEED(0xd9cdfd64,22,0x7bdf7fde)
DEFINE_IV_SEED(0xd9e57f59,21,0x7bdf7bdf)
DEFINE_IV_SEED(0xda0083ea,23,0x7bdf785f)
DEFINE_IV_SEED(0xda5fdca0,22,0x7bdf7f5e)
DEFINE_IV_SEED(0xdb1c2880,24,0x7bdf7ede)
DEFINE_IV_SEED(0xdb231b26,22,0x7bdf7bdf)
DEFINE_IV_SEED(0xdb874c8e,21,0x7bdf7afe)
DEFINE_IV_SEED(0xdba6593b,26,0x7bdf7f5e)
DEFINE_IV_SEED(0xdbf9ed9f,21,0x7bdf7a7e)
DEFINE_IV_SEED(0xdc6897fe,21,0x7bdf79ff)
DEFINE_IV_SEED(0xdc7d92df,21,0x7bdf7e5e)
DEFINE_IV_SEED(0xdd1459af,23,0x7bdf79df)
DEFINE_IV_SEED(0xdd45ec3d,23,0x7bdf78ff)
DEFINE_IV_SEED(0xddba50ce,22,0x7bdf7b7e)
DEFINE_IV_SEED(0xddcedd4f,24,0x7bdf7adf)
DEFINE_IV_SEED(0xddf96c06,24,0x7bdf7b7f)
DEFINE_IV_SEED(0xddfcff47,24,0x7bdf7d5e)
DEFINE_IV_SEED(0xdeade109,23,0x7bdf7bff)
DEFINE_IV_SEED(0xdfadc720,26,0x7bdf787e)
DEFINE_IV_SEED(0xe04e53c2,24,0x7bdf7bfe)
DEFINE_IV_SEED(0xe0c4df16,22,0x7bdf7b7e)
DEFINE_IV_SEED(0xe0d4543b,26,0x7bdf79df)
DEFINE_IV_SEED(0xe13fff80,23,0x7bdf79fe)
DEFINE_IV_SEED(0xe1568227,24,0x7bdf787e)
DEFINE_IV_SEED(0xe1c9571b,26,0x7bdf7bff)
DEFINE_IV_SEED(0xe24b1af1,21,0x7bdf78fe)
DEFINE_IV_SEED(0xe26df698,21,0x7bdf797e)
DEFINE_IV_SEED(0xe2989bb1,22,0x7bdf7b7f)
DEFINE_IV_SEED(0xe2a2baaa,23,0x7bdf7ede)
DEFINE_IV_SEED(0xe2c5df8c,23,0x7bdf78fe)
DEFINE_IV_SEED(0xe37c83cc,23,0x7bdf797f)
DEFINE_IV_SEED(0xe38b4740,24,0x7bdf7cde)
DEFINE_IV_SEED(0xe3a13ad5,23,0x7bdf7a5f)
DEFINE_IV_SEED(0xe3e74fc6,21,0x7bdf79df)
DEFINE_IV_SEED(0xe48c19b0,23,0x7bdf7b5f)
DEFINE_IV_SEED(0xe4c4b9a7,26,0x7bdf78ff)
DEFINE_IV_SEED(0xe4c7dd0e,26,0x7bdf7bfe)
DEFINE_IV_SEED(0xe4dfc6d8,24,0x7bdf79df)
DEFINE_IV_SEED(0xe526f7fb,23,0x7bdf7aff)
DEFINE_IV_SEED(0xe586ad6b,23,0x7bdf78df)
DEFINE_IV_SEED(0xe5b97d2e,21,0x7bdf79fe)
DEFINE_IV_SEED(0xe5bcb86e,22,0x7bdf7d5e)
DEFINE_IV_SEED(0xe5c7d946,25,0x7bdf79fe)
DEFINE_IV_SEED(0xe6c13c60,23,0x7bdf797f)
DEFINE_IV_SEED(0xe6f59ff1,25,0x7bdf79ff)
DEFINE_IV_SEED(0xe76101dc,22,0x7bdf7d5e)
DEFINE_IV_SEED(0xe8276dbc,21,0x7bdf7aff)
DEFINE_IV_SEED(0xe82bdb10,23,0x7bdf787e)
DEFINE_IV_SEED(0xe82e1869,22,0x7bdf79fe)
DEFINE_IV_SEED(0xe83fbe08,21,0x7bdf79df)
DEFINE_IV_SEED(0xe8892e59,23,0x7bdf78ff)
DEFINE_IV_SEED(0xe8e2af1c,22,0x7bdf78df)
DEFINE_IV_SEED(0xe95705cf,21,0x7bdf787e)
DEFINE_IV_SEED(0xe96d2708,26,0x7bdf797f)
DEFINE_IV_SEED(0xe999dc16,22,0x7bdf7bff)
DEFINE_IV_SEED(0xe9ae0702,23,0x7bdf7bdf)
DEFINE_IV_SEED(0xe9d73beb,25,0x7bdf78fe)
DEFINE_IV_SEED(0xe9db55c3,26,0x7bdf787f)
DEFINE_IV_SEED(0xea147735,24,0x7bdf787f)
DEFINE_IV_SEED(0xea5d5417,26,0x7bdf78ff)
DEFINE_IV_SEED(0xeac4393f,25,0x7bdf78fe)
DEFINE_IV_SEED(0xeae02d9b,24,0x7bdf797e)
DEFINE_IV_SEED(0xeb11edfd,26,0x7bdf787e)
DEFINE_IV_SEED(0xeb921600,21,0x7bdf7cde)
DEFINE_IV_SEED(0xec2449f4,25,0x7bdf7e5e)
DEFINE_IV_SEED(0xeca725f0,24,0x7bdf787e)
DEFINE_IV_SEED(0xee65479e,22,0x7bdf787f)
DEFINE_IV_SEED(0xef6d9356,26,0x7bdf7b7f)
DEFINE_IV_SEED(0xef7553b5,24,0x7bdf797f)
DEFINE_IV_SEED(0xf04a3f15,21,0x7bdf7afe)
DEFINE_IV_SEED(0xf182ede5,22,0x7bdf79fe)
DEFINE_IV_SEED(0xf1b96542,23,0x7bdf7bdf)
DEFINE_IV_SEED(0xf1c351b6,22,0x7bdf7bdf)
DEFINE_IV_SEED(0xf1c67d87,26,0x7bdf797e)
DEFINE_IV_SEED(0xf1d786e4,21,0x7bdf7bfe)
DEFINE_IV_SEED(0xf1dcd698,25,0x7bdf7ede)
DEFINE_IV_SEED(0xf2180ceb,22,0x7bdf785f)
DEFINE_IV_SEED(0xf262ad3f,21,0x7bdf787f)
DEFINE_IV_SEED(0xf2d48af7,23,0x7bdf78df)
DEFINE_IV_SEED(0xf2f25123,21,0x7bdf7bdf)
DEFINE_IV_SEED(0xf39c0cc8,26,0x7bdf7c5e)
DEFINE_IV_SEED(0xf3a101a9,21,0x7bdf7adf)
DEFINE_IV_SEED(0xf3c229e7,21,0x7bdf7a7e)
DEFINE_IV_SEED(0xf44ba834,21,0x7bdf7fde)
DEFINE_IV_SEED(0xf4776a0b,26,0x7bdf7e5e)
DEFINE_IV_SEED(0xf4b94e65,25,0x7bdf7bfe)
DEFINE_IV_SEED(0xf5543e0f,24,0x7bdf7b5f)
DEFINE_IV_SEED(0xf573710a,23,0x7bdf7b5f)
DEFINE_IV_SEED(0xf58202c3,26,0x7bdf787f)
DEFINE_IV_SEED(0xf666ceb2,23,0x7bdf785f)
DEFINE_IV_SEED(0xf6be5614,25,0x7bdf787e)
DEFINE_IV_SEED(0xf721275e,24,0x7bdf78fe)
DEFINE_IV_SEED(0xf76e959f,22,0x7bdf79fe)
DEFINE_IV_SEED(0xf78d68a4,22,0x7bdf78df)
DEFINE_IV_SEED(0xf86d6d38,23,0x7bdf7bfe)
DEFINE_IV_SEED(0xf8c5221a,26,0x7bdf7c5e)
DEFINE_IV_SEED(0xf8e54a5e,22,0x7bdf7f5e)
DEFINE_IV_SEED(0xf903044c,22,0x7bdf795f)
DEFINE_IV_SEED(0xf9429ffd,23,0x7bdf785f)
DEFINE_IV_SEED(0xf95f9b9e,22,0x7bdf787e)
DEFINE_IV_SEED(0xf9e99bd7,24,0x7bdf7bdf)
DEFINE_IV_SEED(0xfa033092,24,0x7bdf795f)
DEFINE_IV_SEED(0xfa2cab22,21,0x7bdf7d5e)
DEFINE_IV_SEED(0xfa71000f,24,0x7bdf7bff)
DEFINE_IV_SEED(0xfa935a20,24,0x7bdf7bff)
DEFINE_IV_SEED(0xfbf30962,23,0x7bdf7dde)
DEFINE_IV_SEED(0xfc11bd45,24,0x7bdf787f)
DEFINE_IV_SEED(0xfc71f224,25,0x7bdf79ff)
DEFINE_IV_SEED(0xfc9e3dea,23,0x7bdf785f)
DEFINE_IV_SEED(0xfd31d9d9,26,0x7bdf787e)
DEFINE_IV_SEED(0xfd35755e,23,0x7bdf797f)
DEFINE_IV_SEED(0xfdb1f527,24,0x7bdf7adf)
DEFINE_IV_SEED(0xfe22c681,22,0x7bdf787f)
DEFINE_IV_SEED(0xfe462fae,22,0x7bdf787f)
DEFINE_IV_SEED(0xfeb92d61,23,0x7bdf7aff)
DEFINE_IV_SEED(0xff021629,25,0x7bdf785f)
DEFINE_IV_SEED(0xff2af306,25,0x7bdf7c5e)
DEFINE_IV_SEED(0xff968b68,25,0x7bdf7a7e)
DEFINE_IV_SEED(0xffb7b853,26,0x7bdf797f)
