DEFINE_IV_SEED(0x0053f9aa,25,0x7ffe7c5f)
DEFINE_IV_SEED(0x007bc07f,26,0x7ffe7dfe)
DEFINE_IV_SEED(0x0080edbd,25,0x7ffe7f5e)
DEFINE_IV_SEED(0x00fcaf06,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x01602566,23,0x7ffe7c5e)
DEFINE_IV_SEED(0x0168a3e2,21,0x7ffe7e5f)
DEFINE_IV_SEED(0x01850332,21,0x7ffe7f5e)
DEFINE_IV_SEED(0x01b792f9,26,0x7ffe7cfe)
DEFINE_IV_SEED(0x01f21ecd,26,0x7ffe7ddf)
DEFINE_IV_SEED(0x021d5e9b,24,0x7ffe7dfe)
DEFINE_IV_SEED(0x027f8bdb,24,0x7ffe7aff)
DEFINE_IV_SEED(0x02d243c2,21,0x7ffe7ede)
DEFINE_IV_SEED(0x0328c627,24,0x7ffe7dfe)
DEFINE_IV_SEED(0x0344ee04,26,0x7ffe7d5e)
DEFINE_IV_SEED(0x0349fad6,26,0x7ffe797f)
DEFINE_IV_SEED(0x042f5014,26,0x7ffe7f5e)
DEFINE_IV_SEED(0x047a99b2,23,0x7ffe7b7f)
DEFINE_IV_SEED(0x047bed23,25,0x7ffe7dfe)
DEFINE_IV_SEED(0x04a1b0ba,24,0x7ffe7d5f)
DEFINE_IV_SEED(0x05392b33,22,0x7ffe7aff)
DEFINE_IV_SEED(0x056f3b8e,26,0x7ffe7dde)
DEFINE_IV_SEED(0x05c69021,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x062807a3,25,0x7ffe78ff)
DEFINE_IV_SEED(0x06b8a1a8,24,0x7ffe7fde)
DEFINE_IV_SEED(0x0725fc32,23,0x7ffe7c7e)
DEFINE_IV_SEED(0x073f5b88,24,0x7ffe7ffe)
DEFINE_IV_SEED(0x07841cdc,22,0x7ffe7bff)
DEFINE_IV_SEED(0x07ea1c91,24,0x7ffe7c7e)
DEFINE_IV_SEED(0x080ab4a7,24,0x7ffe7efe)
DEFINE_IV_SEED(0x081edadd,26,0x7ffe7cde)
DEFINE_IV_SEED(0x095c71ad,24,0x7ffe7e5f)
DEFINE_IV_SEED(0x098c0c0f,22,0x7ffe7c5e)
DEFINE_IV_SEED(0x09cb0e4c,24,0x7ffe7c5e)
DEFINE_IV_SEED(0x09e45f6a,21,0x7ffe7f5f)
DEFINE_IV_SEED(0x09fa269a,23,0x7ffe7d5e)
DEFINE_IV_SEED(0x0a7af390,26,0x7ffe7ddf)
DEFINE_IV_SEED(0x0a9c0901,25,0x7ffe7f5f)
DEFINE_IV_SEED(0x0b162a44,26,0x7ffe7dde)
DEFINE_IV_SEED(0x0b54134a,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x0b627d0e,24,0x7ffe7d7e)
DEFINE_IV_SEED(0x0b63ea6c,25,0x7ffe79ff)
DEFINE_IV_SEED(0x0b7066d3,23,0x7ffe79ff)
DEFINE_IV_SEED(0x0b958667,25,0x7ffe7cde)
DEFINE_IV_SEED(0x0bcfdd46,26,0x7ffe7ede)
DEFINE_IV_SEED(0x0bea9f7c,25,0x7ffe7e7e)
DEFINE_IV_SEED(0x0c612df4,26,0x7ffe78ff)
DEFINE_IV_SEED(0x0d6fc719,24,0x7ffe7efe)
DEFINE_IV_SEED(0x0df7ad55,25,0x7ffe7ede)
DEFINE_IV_SEED(0x0e9a3f5c,25,0x7ffe7d7e)
DEFINE_IV_SEED(0x0ef81450,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x0f26220c,22,0x7ffe7cde)
DEFINE_IV_SEED(0x0f372b8d,24,0x7ffe7efe)
DEFINE_IV_SEED(0x0f6a5749,24,0x7ffe78ff)
DEFINE_IV_SEED(0x0f77f654,22,0x7ffe7f5e)
DEFINE_IV_SEED(0x0ff1b450,22,0x7ffe7ffe)
DEFINE_IV_SEED(0x108e1b48,21,0x7ffe7e7e)
DEFINE_IV_SEED(0x10cde58b,23,0x7ffe7d5e)
DEFINE_IV_SEED(0x10ec963a,21,0x7ffe7bff)
DEFINE_IV_SEED(0x11b3b37b,26,0x7ffe7c5e)
DEFINE_IV_SEED(0x11f94e33,23,0x7ffe7b7f)
DEFINE_IV_SEED(0x11f9fffd,23,0x7ffe78ff)
DEFINE_IV_SEED(0x120424b0,21,0x7ffe7e5e)
DEFINE_IV_SEED(0x121970a6,26,0x7ffe7c7e)
DEFINE_IV_SEED(0x12bc8d5a,25,0x7ffe7c5e)
DEFINE_IV_SEED(0x1328ece5,26,0x7ffe7f5e)
DEFINE_IV_SEED(0x13a52147,21,0x7ffe7cfe)
DEFINE_IV_SEED(0x13ba6524,21,0x7ffe7cde)
DEFINE_IV_SEED(0x13d9de0b,25,0x7ffe7f5e)
DEFINE_IV_SEED(0x1400a12c,23,0x7ffe7aff)
DEFINE_IV_SEED(0x1409eda0,21,0x7ffe7e7e)
DEFINE_IV_SEED(0x14296355,22,0x7ffe7efe)
DEFINE_IV_SEED(0x1494ff1a,24,0x7ffe7ddf)
DEFINE_IV_SEED(0x14e6a4d0,23,0x7ffe7cde)
DEFINE_IV_SEED(0x15727421,23,0x7ffe787f)
DEFINE_IV_SEED(0x16167096,24,0x7ffe7edf)
DEFINE_IV_SEED(0x172c704b,24,0x7ffe7d5f)
DEFINE_IV_SEED(0x17718661,23,0x7ffe7e5f)
DEFINE_IV_SEED(0x180f4f7e,21,0x7ffe7c5f)
DEFINE_IV_SEED(0x1830e5e6,24,0x7ffe7c7e)
DEFINE_IV_SEED(0x18317911,22,0x7ffe7e5e)
DEFINE_IV_SEED(0x1844fa72,23,0x7ffe797f)
DEFINE_IV_SEED(0x18c65580,22,0x7ffe787f)
DEFINE_IV_SEED(0x1920ecc4,22,0x7ffe7a7f)
DEFINE_IV_SEED(0x192d39e6,21,0x7ffe7ede)
DEFINE_IV_SEED(0x1952983f,23,0x7ffe7cfe)
DEFINE_IV_SEED(0x1969faee,24,0x7ffe7ffe)
DEFINE_IV_SEED(0x1976d21e,26,0x7ffe7e7e)
DEFINE_IV_SEED(0x19a9abad,22,0x7ffe7edf)
DEFINE_IV_SEED(0x19b9185e,23,0x7ffe7e7e)
DEFINE_IV_SEED(0x1a474dc2,22,0x7ffe7e7e)
DEFINE_IV_SEED(0x1a86ee71,21,0x7ffe787f)
DEFINE_IV_SEED(0x1addf3d1,22,0x7ffe7e5f)
DEFINE_IV_SEED(0x1ae072b7,26,0x7ffe7bff)
DEFINE_IV_SEED(0x1af93a78,23,0x7ffe7f5f)
DEFINE_IV_SEED(0x1b471634,24,0x7ffe797f)
DEFINE_IV_SEED(0x1b54009c,25,0x7ffe78ff)
DEFINE_IV_SEED(0x1bcb5d36,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x1bd13e22,25,0x7ffe7ddf)
DEFINE_IV_SEED(0x1c32cf6c,21,0x7ffe7cfe)
DEFINE_IV_SEED(0x1c5fcd01,23,0x7ffe79ff)
DEFINE_IV_SEED(0x1c612d87,23,0x7ffe7e5f)
DEFINE_IV_SEED(0x1cdbc310,25,0x7ffe7a7f)
DEFINE_IV_SEED(0x1cf31c64,24,0x7ffe7f5f)
DEFINE_IV_SEED(0x1e085f10,22,0x7ffe7e5e)
DEFINE_IV_SEED(0x1e19c464,25,0x7ffe7b7f)
DEFINE_IV_SEED(0x1e2a434c,24,0x7ffe7a7f)
DEFINE_IV_SEED(0x1e32e767,22,0x7ffe7c7e)
DEFINE_IV_SEED(0x1f037f88,26,0x7ffe7dde)
DEFINE_IV_SEED(0x1f059be8,26,0x7ffe7c5f)
DEFINE_IV_SEED(0x1f05e14b,24,0x7ffe7e7e)
DEFINE_IV_SEED(0x1fe4ef90,22,0x7ffe7f5f)
DEFINE_IV_SEED(0x1ffb76a2,22,0x7ffe79ff)
DEFINE_IV_SEED(0x2104ccd3,26,0x7ffe7cdf)
DEFINE_IV_SEED(0x21581c68,21,0x7ffe79ff)
DEFINE_IV_SEED(0x217a5d20,21,0x7ffe7edf)
DEFINE_IV_SEED(0x2219473b,23,0x7ffe7e7e)
DEFINE_IV_SEED(0x233e98cd,26,0x7ffe7d5f)
DEFINE_IV_SEED(0x23605724,24,0x7ffe7e7e)
DEFINE_IV_SEED(0x236e8b81,22,0x7ffe7c5e)
DEFINE_IV_SEED(0x2371bce8,24,0x7ffe7cfe)
DEFINE_IV_SEED(0x2425374a,21,0x7ffe7d5e)
DEFINE_IV_SEED(0x244349d3,26,0x7ffe7d5e)
DEFINE_IV_SEED(0x24889107,22,0x7ffe7fde)
DEFINE_IV_SEED(0x24cafd34,25,0x7ffe7fde)
DEFINE_IV_SEED(0x24fe96e9,24,0x7ffe7efe)
DEFINE_IV_SEED(0x261812b5,26,0x7ffe7bff)
DEFINE_IV_SEED(0x265bd11f,24,0x7ffe7a7f)
DEFINE_IV_SEED(0x266e2c8b,24,0x7ffe797f)
DEFINE_IV_SEED(0x2672ad1c,23,0x7ffe7a7f)
DEFINE_IV_SEED(0x269dbb52,23,0x7ffe7c5e)
DEFINE_IV_SEED(0x26f65b95,22,0x7ffe7dfe)
DEFINE_IV_SEED(0x2776b040,25,0x7ffe7f5e)
DEFINE_IV_SEED(0x27b49fdd,22,0x7ffe7cfe)
DEFINE_IV_SEED(0x2829c243,22,0x7ffe7cdf)
DEFINE_IV_SEED(0x2839ddc4,22,0x7ffe7dde)
DEFINE_IV_SEED(0x2983a191,22,0x7ffe7fde)
DEFINE_IV_SEED(0x29ec92c7,23,0x7ffe7c7e)
DEFINE_IV_SEED(0x2a0d6617,23,0x7ffe7aff)
DEFINE_IV_SEED(0x2a31ef2c,23,0x7ffe7cdf)
DEFINE_IV_SEED(0x2a60be46,26,0x7ffe7c5f)
DEFINE_IV_SEED(0x2a678f21,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x2b195694,24,0x7ffe7b7f)
DEFINE_IV_SEED(0x2c7d936d,25,0x7ffe7bff)
DEFINE_IV_SEED(0x2c9b78ac,24,0x7ffe79ff)
DEFINE_IV_SEED(0x2cd1aa86,25,0x7ffe7aff)
DEFINE_IV_SEED(0x2d0f5458,26,0x7ffe7ddf)
DEFINE_IV_SEED(0x2d15be86,23,0x7ffe7cfe)
DEFINE_IV_SEED(0x2d83eec5,26,0x7ffe7ede)
DEFINE_IV_SEED(0x2dabfef8,23,0x7ffe787f)
DEFINE_IV_SEED(0x2dfa0a50,25,0x7ffe7fdf)
DEFINE_IV_SEED(0x2e26a603,21,0x7ffe7f5e)
DEFINE_IV_SEED(0x2e5d7103,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x2e6a8db1,22,0x7ffe7bff)
DEFINE_IV_SEED(0x2f186fb3,26,0x7ffe7aff)
DEFINE_IV_SEED(0x2f2616f4,26,0x7ffe7ddf)
DEFINE_IV_SEED(0x2f5855e5,25,0x7ffe7ddf)
DEFINE_IV_SEED(0x2f8dc857,26,0x7ffe797f)
DEFINE_IV_SEED(0x30be3de6,23,0x7ffe7aff)
DEFINE_IV_SEED(0x30c90682,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x30cb2b83,26,0x7ffe7ffe)
DEFINE_IV_SEED(0x32a4da43,24,0x7ffe79ff)
DEFINE_IV_SEED(0x32ba9997,25,0x7ffe7a7f)
DEFINE_IV_SEED(0x32d742e9,22,0x7ffe7e7e)
DEFINE_IV_SEED(0x33305645,25,0x7ffe7ddf)
DEFINE_IV_SEED(0x33533b8c,24,0x7ffe7ede)
DEFINE_IV_SEED(0x33733117,26,0x7ffe7ffe)
DEFINE_IV_SEED(0x33bfb7e7,26,0x7ffe7f5e)
DEFINE_IV_SEED(0x33de646b,26,0x7ffe7d7e)
DEFINE_IV_SEED(0x33fb176c,23,0x7ffe7cfe)
DEFINE_IV_SEED(0x340d0894,26,0x7ffe7c7e)
DEFINE_IV_SEED(0x34232be9,22,0x7ffe7cfe)
DEFINE_IV_SEED(0x343c8d78,21,0x7ffe7c5e)
DEFINE_IV_SEED(0x3479be54,21,0x7ffe7edf)
DEFINE_IV_SEED(0x34ee92b9,21,0x7ffe7ede)
DEFINE_IV_SEED(0x3543cc19,25,0x7ffe7b7f)
DEFINE_IV_SEED(0x3564d1eb,25,0x7ffe7efe)
DEFINE_IV_SEED(0x35ac612d,21,0x7ffe7efe)
DEFINE_IV_SEED(0x35bbb288,24,0x7ffe7d5f)
DEFINE_IV_SEED(0x3609a1c8,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x3637bdc4,23,0x7ffe7efe)
DEFINE_IV_SEED(0x36ad07e6,22,0x7ffe7c5e)
DEFINE_IV_SEED(0x36c07e50,24,0x7ffe7d5e)
DEFINE_IV_SEED(0x36e05490,23,0x7ffe78ff)
DEFINE_IV_SEED(0x372fcab8,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x37541044,23,0x7ffe7dfe)
DEFINE_IV_SEED(0x38600ace,24,0x7ffe7cdf)
DEFINE_IV_SEED(0x3870319b,22,0x7ffe7c7e)
DEFINE_IV_SEED(0x39a094b6,21,0x7ffe7dfe)
DEFINE_IV_SEED(0x3a4e3599,23,0x7ffe7dde)
DEFINE_IV_SEED(0x3ae08471,23,0x7ffe7c5e)
DEFINE_IV_SEED(0x3afb586b,26,0x7ffe7aff)
DEFINE_IV_SEED(0x3c09afd4,25,0x7ffe7aff)
DEFINE_IV_SEED(0x3d27c100,21,0x7ffe7dde)
DEFINE_IV_SEED(0x3d5d7ec8,21,0x7ffe7f7e)
DEFINE_IV_SEED(0x3e2ee753,24,0x7ffe7aff)
DEFINE_IV_SEED(0x3e7dac15,23,0x7ffe7f7e)
DEFINE_IV_SEED(0x3f13fea0,23,0x7ffe7d5e)
DEFINE_IV_SEED(0x3f51de75,24,0x7ffe7aff)
DEFINE_IV_SEED(0x3fcc401d,24,0x7ffe797f)
DEFINE_IV_SEED(0x3fd25355,21,0x7ffe7fdf)
DEFINE_IV_SEED(0x3ff7d309,25,0x7ffe7e7e)
DEFINE_IV_SEED(0x40441f90,26,0x7ffe7e7e)
DEFINE_IV_SEED(0x4085aeb6,22,0x7ffe7cde)
DEFINE_IV_SEED(0x4173b103,24,0x7ffe797f)
DEFINE_IV_SEED(0x41a3f22a,25,0x7ffe7cdf)
DEFINE_IV_SEED(0x42166dac,22,0x7ffe7aff)
DEFINE_IV_SEED(0x421acbd2,26,0x7ffe7ffe)
DEFINE_IV_SEED(0x4223e667,23,0x7ffe787f)
DEFINE_IV_SEED(0x424aae0d,26,0x7ffe7aff)
DEFINE_IV_SEED(0x42efbb16,22,0x7ffe7fde)
DEFINE_IV_SEED(0x43af7288,23,0x7ffe7d5f)
DEFINE_IV_SEED(0x43dad629,25,0x7ffe7bff)
DEFINE_IV_SEED(0x44bab910,26,0x7ffe7a7f)
DEFINE_IV_SEED(0x45166ee8,24,0x7ffe78ff)
DEFINE_IV_SEED(0x459f30d7,21,0x7ffe7d5f)
DEFINE_IV_SEED(0x45f50c5c,25,0x7ffe7ede)
DEFINE_IV_SEED(0x46463f0c,22,0x7ffe7dde)
DEFINE_IV_SEED(0x46732e29,26,0x7ffe7efe)
DEFINE_IV_SEED(0x47ba3bf3,22,0x7ffe7edf)
DEFINE_IV_SEED(0x4849082e,23,0x7ffe7d5e)
DEFINE_IV_SEED(0x4910efe1,25,0x7ffe7c5f)
DEFINE_IV_SEED(0x4939154b,22,0x7ffe79ff)
DEFINE_IV_SEED(0x497b39f4,24,0x7ffe7edf)
DEFINE_IV_SEED(0x4a1e1459,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x4a2c5453,23,0x7ffe7b7f)
DEFINE_IV_SEED(0x4a8691b4,22,0x7ffe78ff)
DEFINE_IV_SEED(0x4b4c8f11,23,0x7ffe7dfe)
DEFINE_IV_SEED(0x4bd8cece,24,0x7ffe797f)
DEFINE_IV_SEED(0x4bd96332,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x4c36123a,26,0x7ffe7fdf)
DEFINE_IV_SEED(0x4c969345,25,0x7ffe7fde)
DEFINE_IV_SEED(0x4ca30d1a,21,0x7ffe7cdf)
DEFINE_IV_SEED(0x4ca7fb90,21,0x7ffe7f5f)
DEFINE_IV_SEED(0x4cd02128,21,0x7ffe7f7e)
DEFINE_IV_SEED(0x4cd5b38c,22,0x7ffe7aff)
DEFINE_IV_SEED(0x4d062678,21,0x7ffe7efe)
DEFINE_IV_SEED(0x4d6fcb57,25,0x7ffe7edf)
DEFINE_IV_SEED(0x4ddf0a86,24,0x7ffe7e7e)
DEFINE_IV_SEED(0x4e805e0d,26,0x7ffe7bff)
DEFINE_IV_SEED(0x4ecacfca,26,0x7ffe7e7e)
DEFINE_IV_SEED(0x4ed44348,26,0x7ffe7efe)
DEFINE_IV_SEED(0x4eeedbf4,25,0x7ffe7cdf)
DEFINE_IV_SEED(0x4efe5963,21,0x7ffe7aff)
DEFINE_IV_SEED(0x4f2b246a,23,0x7ffe7f7e)
DEFINE_IV_SEED(0x4f2e273a,21,0x7ffe7e5e)
DEFINE_IV_SEED(0x4fe9cda6,24,0x7ffe7c7e)
DEFINE_IV_SEED(0x50013524,22,0x7ffe7dde)
DEFINE_IV_SEED(0x50781431,24,0x7ffe7d5e)
DEFINE_IV_SEED(0x50cf13a0,24,0x7ffe7f5f)
DEFINE_IV_SEED(0x5123244e,25,0x7ffe7e5e)
DEFINE_IV_SEED(0x512ad8f8,26,0x7ffe7ede)
DEFINE_IV_SEED(0x5199f306,25,0x7ffe787f)
DEFINE_IV_SEED(0x51a23801,25,0x7ffe7d7e)
DEFINE_IV_SEED(0x51f1e76a,22,0x7ffe7f7e)
DEFINE_IV_SEED(0x520a00fd,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x52641211,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x52a660fe,21,0x7ffe7cdf)
DEFINE_IV_SEED(0x52b013a4,26,0x7ffe787f)
DEFINE_IV_SEED(0x52fc8399,26,0x7ffe7bff)
DEFINE_IV_SEED(0x5315e81b,21,0x7ffe7f5e)
DEFINE_IV_SEED(0x53607536,22,0x7ffe7efe)
DEFINE_IV_SEED(0x54eb135e,23,0x7ffe7fdf)
DEFINE_IV_SEED(0x5522899e,22,0x7ffe7f5e)
DEFINE_IV_SEED(0x552cc5f2,26,0x7ffe7f7e)
DEFINE_IV_SEED(0x558908aa,24,0x7ffe7f5e)
DEFINE_IV_SEED(0x559b195d,23,0x7ffe7dde)
DEFINE_IV_SEED(0x5627c6b1,22,0x7ffe7c7e)
DEFINE_IV_SEED(0x562a086a,25,0x7ffe797f)
DEFINE_IV_SEED(0x56307366,22,0x7ffe7d5e)
DEFINE_IV_SEED(0x5671883f,22,0x7ffe7ede)
DEFINE_IV_SEED(0x570857ed,24,0x7ffe7f5f)
DEFINE_IV_SEED(0x58c665fb,24,0x7ffe7fde)
DEFINE_IV_SEED(0x58e0cc21,25,0x7ffe7ede)
DEFINE_IV_SEED(0x58efe7fe,22,0x7ffe78ff)
DEFINE_IV_SEED(0x594f1c2e,21,0x7ffe7c5f)
DEFINE_IV_SEED(0x597e121b,26,0x7ffe7f7e)
DEFINE_IV_SEED(0x59e00a76,22,0x7ffe7e5e)
DEFINE_IV_SEED(0x5aa1c973,25,0x7ffe7d5f)
DEFINE_IV_SEED(0x5ad8c4c9,22,0x7ffe7cdf)
DEFINE_IV_SEED(0x5af8e9f9,25,0x7ffe7c7e)
DEFINE_IV_SEED(0x5b2cc710,26,0x7ffe7ddf)
DEFINE_IV_SEED(0x5b5afa85,23,0x7ffe7cdf)
DEFINE_IV_SEED(0x5c57c48b,26,0x7ffe7c7e)
DEFINE_IV_SEED(0x5c764c27,26,0x7ffe7fdf)
DEFINE_IV_SEED(0x5ce87232,25,0x7ffe7dfe)
DEFINE_IV_SEED(0x5cee12e3,21,0x7ffe7c5f)
DEFINE_IV_SEED(0x5dd253b0,21,0x7ffe7c5e)
DEFINE_IV_SEED(0x5e40d39d,21,0x7ffe7c5f)
DEFINE_IV_SEED(0x5fd8c466,24,0x7ffe7f5f)
DEFINE_IV_SEED(0x60369c12,23,0x7ffe7ddf)
DEFINE_IV_SEED(0x607255c8,21,0x7ffe7cfe)
DEFINE_IV_SEED(0x60ca1cdd,22,0x7ffe7f5f)
DEFINE_IV_SEED(0x613184af,23,0x7ffe7c5f)
DEFINE_IV_SEED(0x6170d9a7,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x61f9f5eb,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x620baf71,21,0x7ffe7dde)
DEFINE_IV_SEED(0x626decb0,23,0x7ffe7dfe)
DEFINE_IV_SEED(0x62b3028b,24,0x7ffe797f)
DEFINE_IV_SEED(0x62c75659,26,0x7ffe7cdf)
DEFINE_IV_SEED(0x62d7a990,26,0x7ffe787f)
DEFINE_IV_SEED(0x62e9b35d,24,0x7ffe787f)
DEFINE_IV_SEED(0x62eb36f6,25,0x7ffe7c5f)
DEFINE_IV_SEED(0x632b4c23,26,0x7ffe78ff)
DEFINE_IV_SEED(0x63ce0606,23,0x7ffe7c5f)
DEFINE_IV_SEED(0x63ee1ccd,25,0x7ffe7c5f)
DEFINE_IV_SEED(0x63f7f518,21,0x7ffe797f)
DEFINE_IV_SEED(0x640ee802,25,0x7ffe7ede)
DEFINE_IV_SEED(0x6418d377,25,0x7ffe78ff)
DEFINE_IV_SEED(0x6441d688,26,0x7ffe7d7e)
DEFINE_IV_SEED(0x64963766,25,0x7ffe79ff)
DEFINE_IV_SEED(0x649fc2e7,26,0x7ffe7f7e)
DEFINE_IV_SEED(0x64d72faf,22,0x7ffe7cde)
DEFINE_IV_SEED(0x653449fe,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x656abce6,24,0x7ffe7e7e)
DEFINE_IV_SEED(0x66055540,26,0x7ffe7edf)
DEFINE_IV_SEED(0x6617f4d9,22,0x7ffe7d5e)
DEFINE_IV_SEED(0x666d9f5a,26,0x7ffe7cdf)
DEFINE_IV_SEED(0x66c18025,22,0x7ffe7edf)
DEFINE_IV_SEED(0x66cc9c82,22,0x7ffe7efe)
DEFINE_IV_SEED(0x66e08e09,25,0x7ffe7ffe)
DEFINE_IV_SEED(0x6704e24a,22,0x7ffe7a7f)
DEFINE_IV_SEED(0x670f080b,21,0x7ffe7fde)
DEFINE_IV_SEED(0x6713d130,24,0x7ffe7ede)
DEFINE_IV_SEED(0x6733d513,23,0x7ffe7dfe)
DEFINE_IV_SEED(0x67b1d3b5,23,0x7ffe7c5f)
DEFINE_IV_SEED(0x689dcc47,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x68b592c4,23,0x7ffe7cfe)
DEFINE_IV_SEED(0x68be1e34,24,0x7ffe7fdf)
DEFINE_IV_SEED(0x68e444b1,23,0x7ffe7cdf)
DEFINE_IV_SEED(0x6947d7e5,26,0x7ffe7cde)
DEFINE_IV_SEED(0x69a9acdb,22,0x7ffe7efe)
DEFINE_IV_SEED(0x69e0b116,25,0x7ffe7dde)
DEFINE_IV_SEED(0x6a07560e,23,0x7ffe7efe)
DEFINE_IV_SEED(0x6a3a917e,24,0x7ffe7c5e)
DEFINE_IV_SEED(0x6a79b1ae,22,0x7ffe7edf)
DEFINE_IV_SEED(0x6a941be4,26,0x7ffe7c7e)
DEFINE_IV_SEED(0x6ae2c65e,22,0x7ffe79ff)
DEFINE_IV_SEED(0x6b41fdd9,23,0x7ffe7edf)
DEFINE_IV_SEED(0x6b50018b,24,0x7ffe78ff)
DEFINE_IV_SEED(0x6bbb14dd,22,0x7ffe7c5f)
DEFINE_IV_SEED(0x6bf4e838,22,0x7ffe7ffe)
DEFINE_IV_SEED(0x6c0b465b,23,0x7ffe787f)
DEFINE_IV_SEED(0x6c18d2a1,23,0x7ffe7c5e)
DEFINE_IV_SEED(0x6e3339f4,21,0x7ffe7d5e)
DEFINE_IV_SEED(0x6f248d52,24,0x7ffe7e7e)
DEFINE_IV_SEED(0x6f260351,23,0x7ffe7cdf)
DEFINE_IV_SEED(0x6fdda0ef,24,0x7ffe7ffe)
DEFINE_IV_SEED(0x6ffee2eb,22,0x7ffe7cde)
DEFINE_IV_SEED(0x708d81bb,25,0x7ffe7b7f)
DEFINE_IV_SEED(0x70f0915e,22,0x7ffe7cfe)
DEFINE_IV_SEED(0x712ad0e5,21,0x7ffe7d5e)
DEFINE_IV_SEED(0x713fab76,26,0x7ffe7ede)
DEFINE_IV_SEED(0x71b152ad,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x720d15ab,25,0x7ffe79ff)
DEFINE_IV_SEED(0x724beb12,22,0x7ffe7d5e)
DEFINE_IV_SEED(0x72976bed,22,0x7ffe7fde)
DEFINE_IV_SEED(0x72a39e06,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x72a3a714,25,0x7ffe7e5e)
DEFINE_IV_SEED(0x72b25e86,24,0x7ffe79ff)
DEFINE_IV_SEED(0x72d8a1ed,22,0x7ffe7bff)
DEFINE_IV_SEED(0x730fec83,25,0x7ffe7cfe)
DEFINE_IV_SEED(0x7430c0dc,21,0x7ffe787f)
DEFINE_IV_SEED(0x74c4ba78,26,0x7ffe7fde)
DEFINE_IV_SEED(0x7515995f,26,0x7ffe7c5e)
DEFINE_IV_SEED(0x75f10d9d,26,0x7ffe78ff)
DEFINE_IV_SEED(0x76b1029a,23,0x7ffe7cfe)
DEFINE_IV_SEED(0x76b38c1b,25,0x7ffe7bff)
DEFINE_IV_SEED(0x76c4ec43,22,0x7ffe7fdf)
DEFINE_IV_SEED(0x76fb5d84,26,0x7ffe7fde)
DEFINE_IV_SEED(0x771c471f,21,0x7ffe7c5e)
DEFINE_IV_SEED(0x776776f1,26,0x7ffe7dfe)
DEFINE_IV_SEED(0x777b074c,22,0x7ffe7d5f)
DEFINE_IV_SEED(0x77bc0776,22,0x7ffe7fdf)
DEFINE_IV_SEED(0x77bff492,22,0x7ffe7fdf)
DEFINE_IV_SEED(0x784018a7,22,0x7ffe78ff)
DEFINE_IV_SEED(0x78d63a12,21,0x7ffe7a7f)
DEFINE_IV_SEED(0x79a9be43,26,0x7ffe7efe)
DEFINE_IV_SEED(0x79c41f44,24,0x7ffe78ff)
DEFINE_IV_SEED(0x79d26f82,22,0x7ffe797f)
DEFINE_IV_SEED(0x7a34a89b,24,0x7ffe7c5f)
DEFINE_IV_SEED(0x7ad724be,23,0x7ffe78ff)
DEFINE_IV_SEED(0x7b4a4958,21,0x7ffe7cfe)
DEFINE_IV_SEED(0x7b5820be,23,0x7ffe7d5f)
DEFINE_IV_SEED(0x7b779925,24,0x7ffe787f)
DEFINE_IV_SEED(0x7b95f16a,25,0x7ffe7f5f)
DEFINE_IV_SEED(0x7c111dfc,25,0x7ffe7dfe)
DEFINE_IV_SEED(0x7cafc89e,24,0x7ffe797f)
DEFINE_IV_SEED(0x7cb03348,23,0x7ffe7fde)
DEFINE_IV_SEED(0x7cb5c483,26,0x7ffe7fde)
DEFINE_IV_SEED(0x7d202577,21,0x7ffe7aff)
DEFINE_IV_SEED(0x7d326d56,22,0x7ffe7cfe)
DEFINE_IV_SEED(0x7d49f05b,22,0x7ffe7edf)
DEFINE_IV_SEED(0x7d4c9c1e,22,0x7ffe797f)
DEFINE_IV_SEED(0x7de6a353,23,0x7ffe7f5f)
DEFINE_IV_SEED(0x7df6f7cc,26,0x7ffe7fde)
DEFINE_IV_SEED(0x7e6305d1,22,0x7ffe79ff)
DEFINE_IV_SEED(0x7e7b1b0a,24,0x7ffe7cde)
DEFINE_IV_SEED(0x7f647734,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x7fceac4a,24,0x7ffe7ddf)
DEFINE_IV_SEED(0x7fdec717,25,0x7ffe7e5f)
DEFINE_IV_SEED(0x80ed759b,26,0x7ffe7efe)
DEFINE_IV_SEED(0x80ef9a8c,25,0x7ffe7aff)
DEFINE_IV_SEED(0x8108519b,24,0x7ffe797f)
DEFINE_IV_SEED(0x81114d58,26,0x7ffe7aff)
DEFINE_IV_SEED(0x8149261d,24,0x7ffe79ff)
DEFINE_IV_SEED(0x81523ad4,23,0x7ffe7fde)
DEFINE_IV_SEED(0x819b1086,22,0x7ffe7e5e)
DEFINE_IV_SEED(0x81ac9a18,21,0x7ffe7dfe)
DEFINE_IV_SEED(0x81c36e3f,21,0x7ffe7c7e)
DEFINE_IV_SEED(0x81cd1945,21,0x7ffe7e7e)
DEFINE_IV_SEED(0x81fbe997,24,0x7ffe7d7e)
DEFINE_IV_SEED(0x82218988,21,0x7ffe7ddf)
DEFINE_IV_SEED(0x82b02f4c,22,0x7ffe787f)
DEFINE_IV_SEED(0x8310bf5e,26,0x7ffe7e7e)
DEFINE_IV_SEED(0x831b4abc,22,0x7ffe7cfe)
DEFINE_IV_SEED(0x839bff3e,26,0x7ffe7a7f)
DEFINE_IV_SEED(0x848c8cc3,24,0x7ffe7ddf)
DEFINE_IV_SEED(0x84e272ef,23,0x7ffe7ffe)
DEFINE_IV_SEED(0x84fcc2e7,26,0x7ffe7f7e)
DEFINE_IV_SEED(0x85149049,26,0x7ffe7dfe)
DEFINE_IV_SEED(0x85e5136a,22,0x7ffe7c5f)
DEFINE_IV_SEED(0x85f8d5e4,21,0x7ffe7b7f)
DEFINE_IV_SEED(0x8662f35a,21,0x7ffe797f)
DEFINE_IV_SEED(0x87d60b85,23,0x7ffe7b7f)
DEFINE_IV_SEED(0x8884fa92,26,0x7ffe7dde)
DEFINE_IV_SEED(0x88b5ccba,23,0x7ffe7d7e)
DEFINE_IV_SEED(0x895250ca,25,0x7ffe7cdf)
DEFINE_IV_SEED(0x898bc4e9,22,0x7ffe7cde)
DEFINE_IV_SEED(0x89b5d4cc,23,0x7ffe7c5f)
DEFINE_IV_SEED(0x89b84d55,24,0x7ffe7f7e)
DEFINE_IV_SEED(0x89e47f7b,22,0x7ffe7f5f)
DEFINE_IV_SEED(0x8a3e31c4,22,0x7ffe7efe)
DEFINE_IV_SEED(0x8a62d347,23,0x7ffe7dfe)
DEFINE_IV_SEED(0x8afde49b,22,0x7ffe7ede)
DEFINE_IV_SEED(0x8b87ae71,24,0x7ffe7ffe)
DEFINE_IV_SEED(0x8c0bd29c,24,0x7ffe7ddf)
DEFINE_IV_SEED(0x8c55ab81,26,0x7ffe7d5e)
DEFINE_IV_SEED(0x8c56d63f,22,0x7ffe7fde)
DEFINE_IV_SEED(0x8c5e0781,24,0x7ffe7e5f)
DEFINE_IV_SEED(0x8d19bbc2,21,0x7ffe7f7e)
DEFINE_IV_SEED(0x8d741650,26,0x7ffe787f)
DEFINE_IV_SEED(0x8df122a5,23,0x7ffe797f)
DEFINE_IV_SEED(0x8e5ade8b,26,0x7ffe7e5f)
DEFINE_IV_SEED(0x8e60b863,24,0x7ffe79ff)
DEFINE_IV_SEED(0x8ea1b551,22,0x7ffe7f5f)
DEFINE_IV_SEED(0x8ef2bb70,23,0x7ffe7e5e)
DEFINE_IV_SEED(0x8f8690f9,23,0x7ffe7d5e)
DEFINE_IV_SEED(0x8faecf3e,24,0x7ffe7c5f)
DEFINE_IV_SEED(0x8fd18612,25,0x7ffe7b7f)
DEFINE_IV_SEED(0x8fee2fe0,22,0x7ffe7d5e)
DEFINE_IV_SEED(0x9016e4a3,21,0x7ffe797f)
DEFINE_IV_SEED(0x90244136,22,0x7ffe7f5e)
DEFINE_IV_SEED(0x902bb070,24,0x7ffe78ff)
DEFINE_IV_SEED(0x9066e981,25,0x7ffe7ffe)
DEFINE_IV_SEED(0x90a357ce,25,0x7ffe7edf)
DEFINE_IV_SEED(0x91046111,21,0x7ffe7e7e)
DEFINE_IV_SEED(0x91e3cb16,23,0x7ffe7a7f)
DEFINE_IV_SEED(0x922b5499,25,0x7ffe7a7f)
DEFINE_IV_SEED(0x924a0d6d,22,0x7ffe797f)
DEFINE_IV_SEED(0x9285fb56,26,0x7ffe7aff)
DEFINE_IV_SEED(0x92a40d98,23,0x7ffe7dde)
DEFINE_IV_SEED(0x92c0ca8d,22,0x7ffe7ddf)
DEFINE_IV_SEED(0x93663417,26,0x7ffe7cfe)
DEFINE_IV_SEED(0x9397a437,23,0x7ffe7d5f)
DEFINE_IV_SEED(0x93b19f95,26,0x7ffe7dfe)
DEFINE_IV_SEED(0x93feaacd,22,0x7ffe7e7e)
DEFINE_IV_SEED(0x94643f20,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x94b1a8e5,22,0x7ffe7c7e)
DEFINE_IV_SEED(0x94da2463,21,0x7ffe7e5f)
DEFINE_IV_SEED(0x9659094c,24,0x7ffe78ff)
DEFINE_IV_SEED(0x97305ee6,25,0x7ffe7ffe)
DEFINE_IV_SEED(0x9740cdbd,21,0x7ffe7ede)
DEFINE_IV_SEED(0x9776c386,25,0x7ffe7edf)
DEFINE_IV_SEED(0x978ea4c7,21,0x7ffe7a7f)
DEFINE_IV_SEED(0x97f53819,25,0x7ffe7d5f)
DEFINE_IV_SEED(0x98120f9c,22,0x7ffe7cdf)
DEFINE_IV_SEED(0x982e9dd0,22,0x7ffe7ddf)
DEFINE_IV_SEED(0x984131c1,24,0x7ffe7f5e)
DEFINE_IV_SEED(0x98b3e141,26,0x7ffe7efe)
DEFINE_IV_SEED(0x990d8cbb,22,0x7ffe7c7e)
DEFINE_IV_SEED(0x9a8baec8,26,0x7ffe7c5f)
DEFINE_IV_SEED(0x9a908b1d,26,0x7ffe7d5f)
DEFINE_IV_SEED(0x9afa49a8,22,0x7ffe7f7e)
DEFINE_IV_SEED(0x9b360bad,21,0x7ffe7ffe)
DEFINE_IV_SEED(0x9b5e14db,24,0x7ffe7e5e)
DEFINE_IV_SEED(0x9be22387,21,0x7ffe7ffe)
DEFINE_IV_SEED(0x9be5be8e,25,0x7ffe797f)
DEFINE_IV_SEED(0x9c27c1b6,24,0x7ffe797f)
DEFINE_IV_SEED(0x9cad94dc,23,0x7ffe7f5f)
DEFINE_IV_SEED(0x9cd64407,26,0x7ffe7d7e)
DEFINE_IV_SEED(0x9cf9839d,21,0x7ffe7ede)
DEFINE_IV_SEED(0x9d0b0d55,22,0x7ffe7dde)
DEFINE_IV_SEED(0x9da83960,23,0x7ffe7b7f)
DEFINE_IV_SEED(0x9df77172,23,0x7ffe7d7e)
DEFINE_IV_SEED(0x9e0ae3cd,21,0x7ffe787f)
DEFINE_IV_SEED(0x9e22ab88,22,0x7ffe7e5e)
DEFINE_IV_SEED(0x9e401589,21,0x7ffe7f7e)
DEFINE_IV_SEED(0x9ecfc864,22,0x7ffe7c5e)
DEFINE_IV_SEED(0x9ef0c7dc,26,0x7ffe7aff)
DEFINE_IV_SEED(0x9f064f70,26,0x7ffe7a7f)
DEFINE_IV_SEED(0x9f1877c9,21,0x7ffe7fdf)
DEFINE_IV_SEED(0x9f7b984c,22,0x7ffe7c7e)
DEFINE_IV_SEED(0xa03045b9,26,0x7ffe7fdf)
DEFINE_IV_SEED(0xa050f9fb,26,0x7ffe7aff)
DEFINE_IV_SEED(0xa0776871,21,0x7ffe7f5f)
DEFINE_IV_SEED(0xa0aef2b9,22,0x7ffe797f)
DEFINE_IV_SEED(0xa1dba8d8,22,0x7ffe7cde)
DEFINE_IV_SEED(0xa27f65cc,23,0x7ffe797f)
DEFINE_IV_SEED(0xa293d8d3,26,0x7ffe7e5f)
DEFINE_IV_SEED(0xa3431186,24,0x7ffe797f)
DEFINE_IV_SEED(0xa3888eb3,26,0x7ffe797f)
DEFINE_IV_SEED(0xa3acca46,25,0x7ffe7f5e)
DEFINE_IV_SEED(0xa3c36bb4,22,0x7ffe7edf)
DEFINE_IV_SEED(0xa46c0ff4,21,0x7ffe7d5f)
DEFINE_IV_SEED(0xa4c11902,23,0x7ffe7fdf)
DEFINE_IV_SEED(0xa504d6c5,23,0x7ffe7cfe)
DEFINE_IV_SEED(0xa53ad5b8,21,0x7ffe7dfe)
DEFINE_IV_SEED(0xa57ddf85,25,0x7ffe7cdf)
DEFINE_IV_SEED(0xa59a56c6,25,0x7ffe7c7e)
DEFINE_IV_SEED(0xa5cf1e63,21,0x7ffe79ff)
DEFINE_IV_SEED(0xa5df9984,25,0x7ffe7dfe)
DEFINE_IV_SEED(0xa683b32e,22,0x7ffe7c7e)
DEFINE_IV_SEED(0xa6a56285,24,0x7ffe7b7f)
DEFINE_IV_SEED(0xa7a6a277,21,0x7ffe7f7e)
DEFINE_IV_SEED(0xa83eb0af,22,0x7ffe7ffe)
DEFINE_IV_SEED(0xa89fe240,21,0x7ffe7c7e)
DEFINE_IV_SEED(0xa8c5cf48,23,0x7ffe7aff)
DEFINE_IV_SEED(0xa91b7f04,23,0x7ffe7ede)
DEFINE_IV_SEED(0xa9ba72fd,21,0x7ffe7ffe)
DEFINE_IV_SEED(0xaa80fe3b,24,0x7ffe7dfe)
DEFINE_IV_SEED(0xac44ccbb,24,0x7ffe787f)
DEFINE_IV_SEED(0xacb37002,22,0x7ffe7a7f)
DEFINE_IV_SEED(0xacc5895e,21,0x7ffe78ff)
DEFINE_IV_SEED(0xad1af01c,25,0x7ffe7bff)
DEFINE_IV_SEED(0xae3a3c33,26,0x7ffe7dde)
DEFINE_IV_SEED(0xae410dec,26,0x7ffe7edf)
DEFINE_IV_SEED(0xae8df905,25,0x7ffe79ff)
DEFINE_IV_SEED(0xaebf9ef4,23,0x7ffe7fdf)
DEFINE_IV_SEED(0xaf27e98d,21,0x7ffe7c5e)
DEFINE_IV_SEED(0xaf78c109,21,0x7ffe7ffe)
DEFINE_IV_SEED(0xb00e02af,22,0x7ffe7e5e)
DEFINE_IV_SEED(0xb013b150,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xb069744c,21,0x7ffe7dde)
DEFINE_IV_SEED(0xb08d58bd,23,0x7ffe7fde)
DEFINE_IV_SEED(0xb0ef4a8d,23,0x7ffe7ffe)
DEFINE_IV_SEED(0xb14d8aef,23,0x7ffe7dfe)
DEFINE_IV_SEED(0xb1508ef6,22,0x7ffe7f7e)
DEFINE_IV_SEED(0xb29012f3,21,0x7ffe7b7f)
DEFINE_IV_SEED(0xb29dab63,25,0x7ffe7f5f)
DEFINE_IV_SEED(0xb2a0ecc3,22,0x7ffe7c5f)
DEFINE_IV_SEED(0xb2d467b5,23,0x7ffe7ddf)
DEFINE_IV_SEED(0xb2f34325,22,0x7ffe7dde)
DEFINE_IV_SEED(0xb31853f1,22,0x7ffe7bff)
DEFINE_IV_SEED(0xb3562d76,26,0x7ffe7dde)
DEFINE_IV_SEED(0xb4ef3e9a,21,0x7ffe7cde)
DEFINE_IV_SEED(0xb51161f9,26,0x7ffe7ede)
DEFINE_IV_SEED(0xb5780b84,24,0x7ffe7b7f)
DEFINE_IV_SEED(0xb57ed1a0,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xb66e6f5b,24,0x7ffe7b7f)
DEFINE_IV_SEED(0xb67a697f,21,0x7ffe7edf)
DEFINE_IV_SEED(0xb6bf8507,24,0x7ffe78ff)
DEFINE_IV_SEED(0xb6c33f7e,22,0x7ffe7b7f)
DEFINE_IV_SEED(0xb6f9999f,26,0x7ffe7aff)
DEFINE_IV_SEED(0xb72c20a2,22,0x7ffe7f5e)
DEFINE_IV_SEED(0xb76dae44,21,0x7ffe7cfe)
DEFINE_IV_SEED(0xb773af01,21,0x7ffe7fdf)
DEFINE_IV_SEED(0xb86a558f,25,0x7ffe7d7e)
DEFINE_IV_SEED(0xb8a7d047,24,0x7ffe7e5f)
DEFINE_IV_SEED(0xb9c82d53,22,0x7ffe7d7e)
DEFINE_IV_SEED(0xb9d46eb6,25,0x7ffe7edf)
DEFINE_IV_SEED(0xb9e36cf9,22,0x7ffe7f5f)
DEFINE_IV_SEED(0xba0ed6fb,25,0x7ffe79ff)
DEFINE_IV_SEED(0xba2aec1a,26,0x7ffe7d5f)
DEFINE_IV_SEED(0xbb13140f,24,0x7ffe78ff)
DEFINE_IV_SEED(0xbbb01f68,23,0x7ffe7a7f)
DEFINE_IV_SEED(0xbbe6838e,24,0x7ffe7e7e)
DEFINE_IV_SEED(0xbc314779,24,0x7ffe7aff)
DEFINE_IV_SEED(0xbc612425,22,0x7ffe7d7e)
DEFINE_IV_SEED(0xbcbb44c4,25,0x7ffe7e5e)
DEFINE_IV_SEED(0xbce02fa5,22,0x7ffe7fde)
DEFINE_IV_SEED(0xbce24df9,22,0x7ffe7e7e)
DEFINE_IV_SEED(0xbce65437,23,0x7ffe7e5e)
DEFINE_IV_SEED(0xbcfb3836,21,0x7ffe7edf)
DEFINE_IV_SEED(0xbcfbe898,23,0x7ffe7d7e)
DEFINE_IV_SEED(0xbd10db9f,21,0x7ffe7cde)
DEFINE_IV_SEED(0xbd23eab8,21,0x7ffe7d7e)
DEFINE_IV_SEED(0xbd460b01,21,0x7ffe7aff)
DEFINE_IV_SEED(0xbd4c2faa,26,0x7ffe7aff)
DEFINE_IV_SEED(0xbd4fc1e9,26,0x7ffe7efe)
DEFINE_IV_SEED(0xbd566313,22,0x7ffe7f7e)
DEFINE_IV_SEED(0xbd926b4a,25,0x7ffe7d7e)
DEFINE_IV_SEED(0xbe5a0cd5,22,0x7ffe7b7f)
DEFINE_IV_SEED(0xbe7dcfe6,24,0x7ffe7c5e)
DEFINE_IV_SEED(0xbe9fb844,24,0x7ffe7e5e)
DEFINE_IV_SEED(0xbeab08fe,26,0x7ffe797f)
DEFINE_IV_SEED(0xbef6331f,25,0x7ffe7fde)
DEFINE_IV_SEED(0xbf4fa71e,25,0x7ffe7fde)
DEFINE_IV_SEED(0xc05bb135,22,0x7ffe7e5f)
DEFINE_IV_SEED(0xc07aeb13,21,0x7ffe7d7e)
DEFINE_IV_SEED(0xc08581ff,23,0x7ffe7c5f)
DEFINE_IV_SEED(0xc0c42171,21,0x7ffe7cdf)
DEFINE_IV_SEED(0xc0e02b4b,21,0x7ffe7ede)
DEFINE_IV_SEED(0xc1784ec1,25,0x7ffe797f)
DEFINE_IV_SEED(0xc178769e,26,0x7ffe7b7f)
DEFINE_IV_SEED(0xc19c1078,22,0x7ffe7fde)
DEFINE_IV_SEED(0xc1b825b5,25,0x7ffe7e7e)
DEFINE_IV_SEED(0xc210eae8,25,0x7ffe7c5e)
DEFINE_IV_SEED(0xc2519a3c,26,0x7ffe7cfe)
DEFINE_IV_SEED(0xc2c8b9aa,23,0x7ffe7ede)
DEFINE_IV_SEED(0xc2e10a45,26,0x7ffe7d7e)
DEFINE_IV_SEED(0xc2fd8484,26,0x7ffe7cde)
DEFINE_IV_SEED(0xc3319030,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xc3b4a99e,24,0x7ffe7fde)
DEFINE_IV_SEED(0xc3da7413,22,0x7ffe7ddf)
DEFINE_IV_SEED(0xc43be70e,23,0x7ffe7ffe)
DEFINE_IV_SEED(0xc4597929,26,0x7ffe7c5f)
DEFINE_IV_SEED(0xc4671ed6,21,0x7ffe7fde)
DEFINE_IV_SEED(0xc4814f8d,21,0x7ffe7fde)
DEFINE_IV_SEED(0xc4ac3b03,23,0x7ffe7d5f)
DEFINE_IV_SEED(0xc4f89e95,26,0x7ffe7cfe)
DEFINE_IV_SEED(0xc50f8bbc,24,0x7ffe7c5e)
DEFINE_IV_SEED(0xc527008f,25,0x7ffe7cfe)
DEFINE_IV_SEED(0xc54198b8,22,0x7ffe7ede)
DEFINE_IV_SEED(0xc5496da6,24,0x7ffe7e5e)
DEFINE_IV_SEED(0xc564f758,25,0x7ffe7dfe)
DEFINE_IV_SEED(0xc58c9c5e,22,0x7ffe7d5f)
DEFINE_IV_SEED(0xc5d922a3,23,0x7ffe7cde)
DEFINE_IV_SEED(0xc62c7feb,23,0x7ffe7d5e)
DEFINE_IV_SEED(0xc6d23cc0,22,0x7ffe787f)
DEFINE_IV_SEED(0xc7cc0097,26,0x7ffe7efe)
DEFINE_IV_SEED(0xc81366b6,21,0x7ffe7e7e)
DEFINE_IV_SEED(0xc826484a,21,0x7ffe7a7f)
DEFINE_IV_SEED(0xc8340cf4,26,0x7ffe7d7e)
DEFINE_IV_SEED(0xc8dd48bb,25,0x7ffe7ede)
DEFINE_IV_SEED(0xc95a2d56,26,0x7ffe79ff)
DEFINE_IV_SEED(0xc9d1b713,26,0x7ffe7fdf)
DEFINE_IV_SEED(0xc9d70a61,26,0x7ffe7e5e)
DEFINE_IV_SEED(0xc9f3c8ec,21,0x7ffe7ffe)
DEFINE_IV_SEED(0xca4888e7,26,0x7ffe7edf)
DEFINE_IV_SEED(0xcba4fb88,26,0x7ffe7efe)
DEFINE_IV_SEED(0xcbee31cf,24,0x7ffe7d7e)
DEFINE_IV_SEED(0xcd49476f,21,0x7ffe7e7e)
DEFINE_IV_SEED(0xcd99df0e,21,0x7ffe7d5f)
DEFINE_IV_SEED(0xcd9c3d45,23,0x7ffe7f5e)
DEFINE_IV_SEED(0xcdf28789,21,0x7ffe7a7f)
DEFINE_IV_SEED(0xcf10982c,24,0x7ffe7ddf)
DEFINE_IV_SEED(0xcf48ec7c,25,0x7ffe7efe)
DEFINE_IV_SEED(0xcf4c8127,25,0x7ffe7edf)
DEFINE_IV_SEED(0xcfbb01de,24,0x7ffe7e5e)
DEFINE_IV_SEED(0xcff1bf98,25,0x7ffe7ede)
DEFINE_IV_SEED(0xd0032c22,21,0x7ffe7cfe)
DEFINE_IV_SEED(0xd068c178,23,0x7ffe7f5e)
DEFINE_IV_SEED(0xd1ae9ec7,21,0x7ffe7fdf)
DEFINE_IV_SEED(0xd1d69b2b,21,0x7ffe7fdf)
DEFINE_IV_SEED(0xd1f62bdf,25,0x7ffe7ede)
DEFINE_IV_SEED(0xd23686ea,26,0x7ffe7e5f)
DEFINE_IV_SEED(0xd2393277,23,0x7ffe7aff)
DEFINE_IV_SEED(0xd2748569,25,0x7ffe7dde)
DEFINE_IV_SEED(0xd347c571,21,0x7ffe7e5f)
DEFINE_IV_SEED(0xd3736406,24,0x7ffe7cdf)
DEFINE_IV_SEED(0xd3989539,25,0x7ffe7f5e)
DEFINE_IV_SEED(0xd3be2b0a,26,0x7ffe78ff)
DEFINE_IV_SEED(0xd3d0c6e5,24,0x7ffe7c5f)
DEFINE_IV_SEED(0xd3ec0f15,26,0x7ffe7f5f)
DEFINE_IV_SEED(0xd4358c66,26,0x7ffe79ff)
DEFINE_IV_SEED(0xd4605714,25,0x7ffe7aff)
DEFINE_IV_SEED(0xd4807ea0,22,0x7ffe7ede)
DEFINE_IV_SEED(0xd48ef02d,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xd4f66f12,26,0x7ffe7dfe)
DEFINE_IV_SEED(0xd5139209,21,0x7ffe7dde)
DEFINE_IV_SEED(0xd5550db0,21,0x7ffe7d5e)
DEFINE_IV_SEED(0xd5980104,25,0x7ffe7cdf)
DEFINE_IV_SEED(0xd6020c05,23,0x7ffe7dfe)
DEFINE_IV_SEED(0xd662fac9,26,0x7ffe7dfe)
DEFINE_IV_SEED(0xd663cbf4,23,0x7ffe7e7e)
DEFINE_IV_SEED(0xd6a0c7d9,25,0x7ffe7d7e)
DEFINE_IV_SEED(0xd73a7830,23,0x7ffe7c5e)
DEFINE_IV_SEED(0xd75110cd,24,0x7ffe7cfe)
DEFINE_IV_SEED(0xd75ba15a,21,0x7ffe7c7e)
DEFINE_IV_SEED(0xd7e80446,26,0x7ffe7ede)
DEFINE_IV_SEED(0xd80b1aae,23,0x7ffe7ffe)
DEFINE_IV_SEED(0xd8bdf0f2,21,0x7ffe7c7e)
DEFINE_IV_SEED(0xd962088e,25,0x7ffe7d5f)
DEFINE_IV_SEED(0xd9949683,24,0x7ffe7dde)
DEFINE_IV_SEED(0xd9c83951,25,0x7ffe787f)
DEFINE_IV_SEED(0xd9f0ea50,24,0x7ffe7efe)
DEFINE_IV_SEED(0xda3936c7,23,0x7ffe7edf)
DEFINE_IV_SEED(0xda6e50e1,23,0x7ffe7ffe)
DEFINE_IV_SEED(0xda7674f5,22,0x7ffe7dde)
DEFINE_IV_SEED(0xda9df9a2,25,0x7ffe7bff)
DEFINE_IV_SEED(0xdaa12c2d,24,0x7ffe78ff)
DEFINE_IV_SEED(0xdadcda35,23,0x7ffe78ff)
DEFINE_IV_SEED(0xdbdc2b40,23,0x7ffe7fdf)
DEFINE_IV_SEED(0xdc0b6584,26,0x7ffe7c5f)
DEFINE_IV_SEED(0xdc7883ba,26,0x7ffe7a7f)
DEFINE_IV_SEED(0xdc92dc82,23,0x7ffe7aff)
DEFINE_IV_SEED(0xdde763da,21,0x7ffe787f)
DEFINE_IV_SEED(0xde4b8bd2,24,0x7ffe7cfe)
DEFINE_IV_SEED(0xdf352229,22,0x7ffe7f5e)
DEFINE_IV_SEED(0xdfad49f4,21,0x7ffe7bff)
DEFINE_IV_SEED(0xe030edf8,24,0x7ffe7b7f)
DEFINE_IV_SEED(0xe11ff3ad,25,0x7ffe7e5f)
DEFINE_IV_SEED(0xe13d4993,21,0x7ffe7cde)
DEFINE_IV_SEED(0xe1692eb8,23,0x7ffe78ff)
DEFINE_IV_SEED(0xe1e915c6,25,0x7ffe7dfe)
DEFINE_IV_SEED(0xe2bff2cc,24,0x7ffe79ff)
DEFINE_IV_SEED(0xe2dcbda0,26,0x7ffe797f)
DEFINE_IV_SEED(0xe32214eb,25,0x7ffe7cdf)
DEFINE_IV_SEED(0xe340d10d,24,0x7ffe7d5f)
DEFINE_IV_SEED(0xe405fbce,21,0x7ffe7f5f)
DEFINE_IV_SEED(0xe4b2bb1c,22,0x7ffe7e7e)
DEFINE_IV_SEED(0xe4c68fb0,25,0x7ffe7c5e)
DEFINE_IV_SEED(0xe4d18999,24,0x7ffe7e5f)
DEFINE_IV_SEED(0xe5258f1f,22,0x7ffe78ff)
DEFINE_IV_SEED(0xe5407a01,26,0x7ffe7d5f)
DEFINE_IV_SEED(0xe59f27a8,22,0x7ffe7dfe)
DEFINE_IV_SEED(0xe5a6b592,23,0x7ffe79ff)
DEFINE_IV_SEED(0xe5cd8e0d,25,0x7ffe7fde)
DEFINE_IV_SEED(0xe63bf906,23,0x7ffe7aff)
DEFINE_IV_SEED(0xe694f9a1,22,0x7ffe7e5f)
DEFINE_IV_SEED(0xe696d2c9,24,0x7ffe7f5f)
DEFINE_IV_SEED(0xe6a5e44e,26,0x7ffe7f5e)
DEFINE_IV_SEED(0xe6b3bcfa,26,0x7ffe7ede)
DEFINE_IV_SEED(0xe6f805cf,22,0x7ffe79ff)
DEFINE_IV_SEED(0xe71afb03,23,0x7ffe7aff)
DEFINE_IV_SEED(0xe746c937,21,0x7ffe7cdf)
DEFINE_IV_SEED(0xe758916c,22,0x7ffe7f5f)
DEFINE_IV_SEED(0xe85d1b5b,21,0x7ffe7e7e)
DEFINE_IV_SEED(0xe8b47be6,21,0x7ffe7fdf)
DEFINE_IV_SEED(0xe8e7f151,21,0x7ffe7e7e)
DEFINE_IV_SEED(0xe905f4bd,24,0x7ffe79ff)
DEFINE_IV_SEED(0xe927574e,26,0x7ffe7fdf)
DEFINE_IV_SEED(0xe9a95f98,24,0x7ffe7edf)
DEFINE_IV_SEED(0xe9bd2093,23,0x7ffe7f5e)
DEFINE_IV_SEED(0xeac40fdf,21,0x7ffe7ede)
DEFINE_IV_SEED(0xeacfacfe,24,0x7ffe7d5e)
DEFINE_IV_SEED(0xead34308,22,0x7ffe7c7e)
DEFINE_IV_SEED(0xeb1ba66d,22,0x7ffe7ddf)
DEFINE_IV_SEED(0xeb342da9,21,0x7ffe7e7e)
DEFINE_IV_SEED(0xeba140da,21,0x7ffe7cfe)
DEFINE_IV_SEED(0xec0d366e,26,0x7ffe7d7e)
DEFINE_IV_SEED(0xec38eef4,21,0x7ffe7dfe)
DEFINE_IV_SEED(0xec7d3367,23,0x7ffe787f)
DEFINE_IV_SEED(0xed61e32e,25,0x7ffe7dde)
DEFINE_IV_SEED(0xeddbc53e,24,0x7ffe7e5e)
DEFINE_IV_SEED(0xee890ddc,24,0x7ffe7e5e)
DEFINE_IV_SEED(0xef2aa8d8,22,0x7ffe7fde)
DEFINE_IV_SEED(0xef3abf21,25,0x7ffe7f5e)
DEFINE_IV_SEED(0xef5ce170,23,0x7ffe7d5e)
DEFINE_IV_SEED(0xefc616fc,24,0x7ffe7cdf)
DEFINE_IV_SEED(0xf0702fef,21,0x7ffe7d5e)
DEFINE_IV_SEED(0xf1049645,26,0x7ffe7a7f)
DEFINE_IV_SEED(0xf12efd24,21,0x7ffe79ff)
DEFINE_IV_SEED(0xf164205e,23,0x7ffe7d7e)
DEFINE_IV_SEED(0xf2136d73,22,0x7ffe7efe)
DEFINE_IV_SEED(0xf260ef04,24,0x7ffe7cdf)
DEFINE_IV_SEED(0xf2cc1258,22,0x7ffe7ffe)
DEFINE_IV_SEED(0xf312c321,26,0x7ffe7cfe)
DEFINE_IV_SEED(0xf3497cbd,24,0x7ffe797f)
DEFINE_IV_SEED(0xf3902a75,25,0x7ffe7dde)
DEFINE_IV_SEED(0xf49eef52,25,0x7ffe7efe)
DEFINE_IV_SEED(0xf4ea15f8,25,0x7ffe7f7e)
DEFINE_IV_SEED(0xf5c9f80b,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xf6435644,24,0x7ffe7f7e)
DEFINE_IV_SEED(0xf65c3917,22,0x7ffe7ffe)
DEFINE_IV_SEED(0xf67735a4,26,0x7ffe7d7e)
DEFINE_IV_SEED(0xf6dfa8d6,21,0x7ffe7ddf)
DEFINE_IV_SEED(0xf7759849,21,0x7ffe7ffe)
DEFINE_IV_SEED(0xf831badb,25,0x7ffe7aff)
DEFINE_IV_SEED(0xf869362a,25,0x7ffe7d5f)
DEFINE_IV_SEED(0xf934f4de,21,0x7ffe787f)
DEFINE_IV_SEED(0xf982a8b5,24,0x7ffe7ddf)
DEFINE_IV_SEED(0xfa36ca5d,22,0x7ffe7a7f)
DEFINE_IV_SEED(0xfa7c5f21,25,0x7ffe7c7e)
DEFINE_IV_SEED(0xfab5ffaf,22,0x7ffe7ddf)
DEFINE_IV_SEED(0xfb83bd33,22,0x7ffe7a7f)
DEFINE_IV_SEED(0xfbc18d0d,26,0x7ffe7edf)
DEFINE_IV_SEED(0xfc7606ff,22,0x7ffe7d5f)
DEFINE_IV_SEED(0xfe40a4ea,25,0x7ffe7d5f)
DEFINE_IV_SEED(0xfec3af6d,21,0x7ffe7c5f)
DEFINE_IV_SEED(0xff0237a6,24,0x7ffe7cde)
DEFINE_IV_SEED(0xff106b84,22,0x7ffe7b7f)
DEFINE_IV_SEED(0xff27fcb6,23,0x7ffe7f7e)
DEFINE_IV_SEED(0xffcbb844,24,0x7ffe7d5f)
DEFINE_IV_SEED(0xffedbe57,25,0x7ffe7bff)
