DEFINE_IV_SEED(0x003054cd,24,0x7fe27e7e)
DEFINE_IV_SEED(0x0034d1ae,21,0x7fe27cde)
DEFINE_IV_SEED(0x003e4723,21,0x7fe27f5e)
DEFINE_IV_SEED(0x0054995c,24,0x7fe27cde)
DEFINE_IV_SEED(0x005a08a0,25,0x7fe27d5e)
DEFINE_IV_SEED(0x0068534a,24,0x7fe27edf)
DEFINE_IV_SEED(0x0071e8ac,25,0x7fe27e7e)
DEFINE_IV_SEED(0x008d881c,21,0x7fe27e5e)
DEFINE_IV_SEED(0x00f39516,25,0x7fe27cdf)
DEFINE_IV_SEED(0x0126a374,24,0x7fe27f5e)
DEFINE_IV_SEED(0x0273defb,23,0x7fe27ddf)
DEFINE_IV_SEED(0x02cdc4c8,22,0x7fe27f7e)
DEFINE_IV_SEED(0x02cf8875,26,0x7fe27bff)
DEFINE_IV_SEED(0x0365965e,24,0x7fe27edf)
DEFINE_IV_SEED(0x0373ffd7,24,0x7fe27bff)
DEFINE_IV_SEED(0x049185b8,25,0x7fe27bff)
DEFINE_IV_SEED(0x0497846d,25,0x7fe27ddf)
DEFINE_IV_SEED(0x04c22168,21,0x7fe27e5f)
DEFINE_IV_SEED(0x05d809e7,21,0x7fe27aff)
DEFINE_IV_SEED(0x05e48cf8,26,0x7fe2797f)
DEFINE_IV_SEED(0x065b79ea,26,0x7fe27efe)
DEFINE_IV_SEED(0x07566ea1,25,0x7fe27a7f)
DEFINE_IV_SEED(0x07aff7f4,26,0x7fe27ede)
DEFINE_IV_SEED(0x07b3568d,23,0x7fe27c7e)
DEFINE_IV_SEED(0x081b0e83,21,0x7fe27cdf)
DEFINE_IV_SEED(0x0955b451,22,0x7fe27e5f)
DEFINE_IV_SEED(0x0964b7cb,26,0x7fe2787f)
DEFINE_IV_SEED(0x0a075e6a,21,0x7fe27d5e)
DEFINE_IV_SEED(0x0a6b10e9,22,0x7fe27fdf)
DEFINE_IV_SEED(0x0a9567d4,23,0x7fe27c5f)
DEFINE_IV_SEED(0x0b90015f,25,0x7fe2797f)
DEFINE_IV_SEED(0x0df3ad4f,26,0x7fe27d7e)
DEFINE_IV_SEED(0x0e0f6e9a,22,0x7fe27e5f)
DEFINE_IV_SEED(0x0e4ffccb,23,0x7fe27b7f)
DEFINE_IV_SEED(0x0e9a5c51,25,0x7fe2797f)
DEFINE_IV_SEED(0x0ec7e37b,24,0x7fe27b7f)
DEFINE_IV_SEED(0x0ecca5f7,26,0x7fe27d7e)
DEFINE_IV_SEED(0x0ee24cdc,22,0x7fe27c5e)
DEFINE_IV_SEED(0x0eff2ee6,24,0x7fe27c5f)
DEFINE_IV_SEED(0x0f0ba7a9,22,0x7fe27efe)
DEFINE_IV_SEED(0x0f87fb1f,23,0x7fe27f5f)
DEFINE_IV_SEED(0x0fa462e5,21,0x7fe27cde)
DEFINE_IV_SEED(0x0fd9e913,26,0x7fe27bff)
DEFINE_IV_SEED(0x0fe34368,21,0x7fe27efe)
DEFINE_IV_SEED(0x10121b1b,21,0x7fe27c7e)
DEFINE_IV_SEED(0x102666e3,25,0x7fe27cfe)
DEFINE_IV_SEED(0x108fbd06,22,0x7fe27a7f)
DEFINE_IV_SEED(0x11044b16,26,0x7fe27c5e)
DEFINE_IV_SEED(0x1123492a,26,0x7fe27dfe)
DEFINE_IV_SEED(0x1162554c,23,0x7fe27e5e)
DEFINE_IV_SEED(0x11cd1813,24,0x7fe27ddf)
DEFINE_IV_SEED(0x1257c955,23,0x7fe27bff)
DEFINE_IV_SEED(0x127f5853,24,0x7fe27ffe)
DEFINE_IV_SEED(0x12bd5d2c,26,0x7fe27ffe)
DEFINE_IV_SEED(0x12e3363b,24,0x7fe27cde)
DEFINE_IV_SEED(0x12fe6690,25,0x7fe27b7f)
DEFINE_IV_SEED(0x13190d26,23,0x7fe27f5e)
DEFINE_IV_SEED(0x138b662d,21,0x7fe27dde)
DEFINE_IV_SEED(0x13ec803b,21,0x7fe27c5e)
DEFINE_IV_SEED(0x144d0843,22,0x7fe27cdf)
DEFINE_IV_SEED(0x146e49a9,24,0x7fe27aff)
DEFINE_IV_SEED(0x1477ad4c,26,0x7fe27e5f)
DEFINE_IV_SEED(0x14996eec,24,0x7fe27f7e)
DEFINE_IV_SEED(0x16371e8f,22,0x7fe27fdf)
DEFINE_IV_SEED(0x1643adab,24,0x7fe27e7e)
DEFINE_IV_SEED(0x16b0a816,24,0x7fe27d5f)
DEFINE_IV_SEED(0x16da18bf,21,0x7fe2797f)
DEFINE_IV_SEED(0x172b9987,21,0x7fe27e5f)
DEFINE_IV_SEED(0x17c1920c,26,0x7fe279ff)
DEFINE_IV_SEED(0x17e86d40,26,0x7fe27efe)
DEFINE_IV_SEED(0x189c3355,25,0x7fe27edf)
DEFINE_IV_SEED(0x18c6c30c,21,0x7fe27b7f)
DEFINE_IV_SEED(0x18ced73a,23,0x7fe278ff)
DEFINE_IV_SEED(0x19040329,26,0x7fe27d5e)
DEFINE_IV_SEED(0x1909301c,23,0x7fe27c7e)
DEFINE_IV_SEED(0x1987bfe7,23,0x7fe27c7e)
DEFINE_IV_SEED(0x19c8b2fd,26,0x7fe27d5e)
DEFINE_IV_SEED(0x19d7c477,21,0x7fe27bff)
DEFINE_IV_SEED(0x1a43bdf2,21,0x7fe27aff)
DEFINE_IV_SEED(0x1a6c3b59,23,0x7fe2797f)
DEFINE_IV_SEED(0x1d8311e5,21,0x7fe2787f)
DEFINE_IV_SEED(0x1eb32762,26,0x7fe27cdf)
DEFINE_IV_SEED(0x1edb30df,26,0x7fe27c7e)
DEFINE_IV_SEED(0x1f8ff5fa,23,0x7fe2787f)
DEFINE_IV_SEED(0x1fe76f91,25,0x7fe2797f)
DEFINE_IV_SEED(0x1ffe000f,21,0x7fe27b7f)
DEFINE_IV_SEED(0x205106c3,21,0x7fe27c5f)
DEFINE_IV_SEED(0x20613167,26,0x7fe27fde)
DEFINE_IV_SEED(0x20677e67,21,0x7fe27efe)
DEFINE_IV_SEED(0x209943cd,22,0x7fe27f5e)
DEFINE_IV_SEED(0x209dbc1e,24,0x7fe27ddf)
DEFINE_IV_SEED(0x20e18a3b,25,0x7fe27b7f)
DEFINE_IV_SEED(0x21007d7d,22,0x7fe27efe)
DEFINE_IV_SEED(0x2149f064,24,0x7fe2787f)
DEFINE_IV_SEED(0x21ba36ec,21,0x7fe27f7e)
DEFINE_IV_SEED(0x21cbfbac,22,0x7fe27ede)
DEFINE_IV_SEED(0x223e1911,21,0x7fe279ff)
DEFINE_IV_SEED(0x228690ab,21,0x7fe2797f)
DEFINE_IV_SEED(0x22873bca,25,0x7fe27ede)
DEFINE_IV_SEED(0x23fa85ca,21,0x7fe27cde)
DEFINE_IV_SEED(0x240c14df,25,0x7fe27e7e)
DEFINE_IV_SEED(0x244dadee,22,0x7fe27efe)
DEFINE_IV_SEED(0x249ce5ff,21,0x7fe27a7f)
DEFINE_IV_SEED(0x25da5f81,21,0x7fe27dfe)
DEFINE_IV_SEED(0x25ddf167,24,0x7fe279ff)
DEFINE_IV_SEED(0x25e20861,21,0x7fe27efe)
DEFINE_IV_SEED(0x261a29cc,26,0x7fe27f7e)
DEFINE_IV_SEED(0x2640568a,24,0x7fe27d5f)
DEFINE_IV_SEED(0x26447f32,23,0x7fe27edf)
DEFINE_IV_SEED(0x26c31ad2,21,0x7fe279ff)
DEFINE_IV_SEED(0x27e105cb,25,0x7fe27dde)
DEFINE_IV_SEED(0x28c1f4ea,22,0x7fe27c5e)
DEFINE_IV_SEED(0x29bb51ee,21,0x7fe27cfe)
DEFINE_IV_SEED(0x29ed0e0f,21,0x7fe27fdf)
DEFINE_IV_SEED(0x29f55cb8,22,0x7fe27ddf)
DEFINE_IV_SEED(0x2a6e4b1a,24,0x7fe27f5e)
DEFINE_IV_SEED(0x2a986a1e,23,0x7fe2787f)
DEFINE_IV_SEED(0x2aa64181,21,0x7fe27d5f)
DEFINE_IV_SEED(0x2abdf699,21,0x7fe278ff)
DEFINE_IV_SEED(0x2bc0a744,24,0x7fe27cfe)
DEFINE_IV_SEED(0x2c113ebb,23,0x7fe27e5f)
DEFINE_IV_SEED(0x2c2d0b0e,24,0x7fe27c5e)
DEFINE_IV_SEED(0x2cb79b77,24,0x7fe27ddf)
DEFINE_IV_SEED(0x2cc921e8,23,0x7fe27dfe)
DEFINE_IV_SEED(0x2d8d1acb,22,0x7fe27efe)
DEFINE_IV_SEED(0x2de81ff1,22,0x7fe27b7f)
DEFINE_IV_SEED(0x2e139f22,24,0x7fe27ffe)
DEFINE_IV_SEED(0x2e46513e,21,0x7fe27ddf)
DEFINE_IV_SEED(0x2ef1ac4e,25,0x7fe27f7e)
DEFINE_IV_SEED(0x2f24f7a7,23,0x7fe279ff)
DEFINE_IV_SEED(0x2f7cec3d,26,0x7fe2797f)
DEFINE_IV_SEED(0x3038252d,22,0x7fe27dde)
DEFINE_IV_SEED(0x30473e66,21,0x7fe27fdf)
DEFINE_IV_SEED(0x3072879f,24,0x7fe27c7e)
DEFINE_IV_SEED(0x307e4c29,24,0x7fe27e5e)
DEFINE_IV_SEED(0x30a2cfbc,23,0x7fe27a7f)
DEFINE_IV_SEED(0x30e640b7,21,0x7fe27ede)
DEFINE_IV_SEED(0x30f16e1e,21,0x7fe2797f)
DEFINE_IV_SEED(0x324a68dd,25,0x7fe27cde)
DEFINE_IV_SEED(0x32edb1f0,21,0x7fe27e7e)
DEFINE_IV_SEED(0x3575758c,23,0x7fe27ede)
DEFINE_IV_SEED(0x36232238,22,0x7fe27cde)
DEFINE_IV_SEED(0x362a8be9,21,0x7fe27cdf)
DEFINE_IV_SEED(0x362ddcd4,22,0x7fe278ff)
DEFINE_IV_SEED(0x3679bd6b,25,0x7fe27d7e)
DEFINE_IV_SEED(0x3681b868,23,0x7fe27cfe)
DEFINE_IV_SEED(0x369852c2,21,0x7fe27f5e)
DEFINE_IV_SEED(0x36de2a50,26,0x7fe27bff)
DEFINE_IV_SEED(0x36e62c4d,25,0x7fe27dde)
DEFINE_IV_SEED(0x378008f4,21,0x7fe27cde)
DEFINE_IV_SEED(0x37f79c53,26,0x7fe27c5f)
DEFINE_IV_SEED(0x37fe4bb0,21,0x7fe27e5f)
DEFINE_IV_SEED(0x381944b3,21,0x7fe2787f)
DEFINE_IV_SEED(0x387c1965,25,0x7fe27bff)
DEFINE_IV_SEED(0x3886c5c1,26,0x7fe27edf)
DEFINE_IV_SEED(0x38d5ae96,25,0x7fe27e5e)
DEFINE_IV_SEED(0x38eef6d8,21,0x7fe27f7e)
DEFINE_IV_SEED(0x38f52512,23,0x7fe27a7f)
DEFINE_IV_SEED(0x3938920d,25,0x7fe27e5f)
DEFINE_IV_SEED(0x393f9157,22,0x7fe27b7f)
DEFINE_IV_SEED(0x394685c2,25,0x7fe27cde)
DEFINE_IV_SEED(0x394fc92a,22,0x7fe27edf)
DEFINE_IV_SEED(0x3a247ea0,21,0x7fe27b7f)
DEFINE_IV_SEED(0x3a55212b,21,0x7fe27a7f)
DEFINE_IV_SEED(0x3b0b67bd,21,0x7fe27ede)
DEFINE_IV_SEED(0x3bcbb6f7,24,0x7fe278ff)
DEFINE_IV_SEED(0x3c34865c,25,0x7fe27dfe)
DEFINE_IV_SEED(0x3c43b957,22,0x7fe27efe)
DEFINE_IV_SEED(0x3c6c729d,23,0x7fe27edf)
DEFINE_IV_SEED(0x3cd70c1c,22,0x7fe27d7e)
DEFINE_IV_SEED(0x3dc9c2c2,24,0x7fe27cde)
DEFINE_IV_SEED(0x3e18bc7e,23,0x7fe2787f)
DEFINE_IV_SEED(0x3e8b4e5d,23,0x7fe27dfe)
DEFINE_IV_SEED(0x3f0a6619,25,0x7fe27fdf)
DEFINE_IV_SEED(0x3f1915e6,26,0x7fe27cfe)
DEFINE_IV_SEED(0x3f3823b6,26,0x7fe27ffe)
DEFINE_IV_SEED(0x3f5783c9,22,0x7fe27edf)
DEFINE_IV_SEED(0x3f5e1bcd,25,0x7fe27edf)
DEFINE_IV_SEED(0x3fc5dff0,21,0x7fe27ede)
DEFINE_IV_SEED(0x409961a4,25,0x7fe278ff)
DEFINE_IV_SEED(0x40bb787a,26,0x7fe27b7f)
DEFINE_IV_SEED(0x40c6dd8e,25,0x7fe27b7f)
DEFINE_IV_SEED(0x40db924f,23,0x7fe27d5f)
DEFINE_IV_SEED(0x4118ed6b,22,0x7fe27ede)
DEFINE_IV_SEED(0x41575e88,23,0x7fe27e7e)
DEFINE_IV_SEED(0x41808e6a,21,0x7fe27cde)
DEFINE_IV_SEED(0x41d1eb86,21,0x7fe27e7e)
DEFINE_IV_SEED(0x41dfc0ac,26,0x7fe27cde)
DEFINE_IV_SEED(0x430e1179,26,0x7fe27c5f)
DEFINE_IV_SEED(0x434332d3,21,0x7fe2797f)
DEFINE_IV_SEED(0x436b9adf,22,0x7fe27ddf)
DEFINE_IV_SEED(0x439ed08a,26,0x7fe27a7f)
DEFINE_IV_SEED(0x43a10506,22,0x7fe27efe)
DEFINE_IV_SEED(0x43e12a5b,22,0x7fe27cde)
DEFINE_IV_SEED(0x44c655fc,21,0x7fe27c5e)
DEFINE_IV_SEED(0x44cbf61a,22,0x7fe279ff)
DEFINE_IV_SEED(0x452494e3,24,0x7fe27c7e)
DEFINE_IV_SEED(0x457a496f,25,0x7fe27cdf)
DEFINE_IV_SEED(0x459c9884,21,0x7fe27ddf)
DEFINE_IV_SEED(0x45cefccb,23,0x7fe27dde)
DEFINE_IV_SEED(0x45e1b651,26,0x7fe27cdf)
DEFINE_IV_SEED(0x461d9826,25,0x7fe27a7f)
DEFINE_IV_SEED(0x4630822f,26,0x7fe27d5f)
DEFINE_IV_SEED(0x47411dd5,21,0x7fe27e5f)
DEFINE_IV_SEED(0x477667b8,24,0x7fe27efe)
DEFINE_IV_SEED(0x48329ca5,22,0x7fe27d5e)
DEFINE_IV_SEED(0x4837a66c,25,0x7fe27ede)
DEFINE_IV_SEED(0x484ebde6,22,0x7fe27fdf)
DEFINE_IV_SEED(0x4878a662,23,0x7fe27c5f)
DEFINE_IV_SEED(0x49a35ed5,25,0x7fe27e5f)
DEFINE_IV_SEED(0x4a1340a6,21,0x7fe27cdf)
DEFINE_IV_SEED(0x4afa74b5,23,0x7fe27efe)
DEFINE_IV_SEED(0x4b0d6c29,24,0x7fe27e5e)
DEFINE_IV_SEED(0x4b1d29fd,21,0x7fe27cdf)
DEFINE_IV_SEED(0x4b1e55a4,25,0x7fe27ede)
DEFINE_IV_SEED(0x4b8363c3,25,0x7fe27a7f)
DEFINE_IV_SEED(0x4c579b24,23,0x7fe27e7e)
DEFINE_IV_SEED(0x4ca39432,22,0x7fe27c7e)
DEFINE_IV_SEED(0x4ca624af,26,0x7fe27cdf)
DEFINE_IV_SEED(0x4ce45782,24,0x7fe27cde)
DEFINE_IV_SEED(0x4d323bb1,21,0x7fe27b7f)
DEFINE_IV_SEED(0x4d44f30b,23,0x7fe27f5f)
DEFINE_IV_SEED(0x4d7bfee1,22,0x7fe27cdf)
DEFINE_IV_SEED(0x4e7ce103,24,0x7fe27d7e)
DEFINE_IV_SEED(0x4f663f3b,24,0x7fe27f5e)
DEFINE_IV_SEED(0x50322923,24,0x7fe27e5e)
DEFINE_IV_SEED(0x50644ff6,26,0x7fe278ff)
DEFINE_IV_SEED(0x50657bc0,23,0x7fe27f7e)
DEFINE_IV_SEED(0x51144b50,21,0x7fe27dde)
DEFINE_IV_SEED(0x5274814f,24,0x7fe27edf)
DEFINE_IV_SEED(0x5295e042,24,0x7fe27a7f)
DEFINE_IV_SEED(0x52c280fa,21,0x7fe27bff)
DEFINE_IV_SEED(0x52ef9cea,22,0x7fe27d5f)
DEFINE_IV_SEED(0x52f0f730,23,0x7fe27e5f)
DEFINE_IV_SEED(0x53437b4e,26,0x7fe27cdf)
DEFINE_IV_SEED(0x5358af8b,24,0x7fe27c5e)
DEFINE_IV_SEED(0x53b5dff9,24,0x7fe27ddf)
DEFINE_IV_SEED(0x547c1415,21,0x7fe27a7f)
DEFINE_IV_SEED(0x5499050a,22,0x7fe27aff)
DEFINE_IV_SEED(0x54f582f9,26,0x7fe27cdf)
DEFINE_IV_SEED(0x55085c33,22,0x7fe27cdf)
DEFINE_IV_SEED(0x55502638,25,0x7fe27b7f)
DEFINE_IV_SEED(0x55aabc3d,21,0x7fe27aff)
DEFINE_IV_SEED(0x55d0a5e3,21,0x7fe2797f)
DEFINE_IV_SEED(0x5736a9e6,22,0x7fe27cdf)
DEFINE_IV_SEED(0x57560b21,21,0x7fe27dde)
DEFINE_IV_SEED(0x576bf073,25,0x7fe27b7f)
DEFINE_IV_SEED(0x5795683e,22,0x7fe27c7e)
DEFINE_IV_SEED(0x57ebbcaa,24,0x7fe27f5e)
DEFINE_IV_SEED(0x580cbda0,24,0x7fe27fde)
DEFINE_IV_SEED(0x58597f99,26,0x7fe2787f)
DEFINE_IV_SEED(0x58612682,22,0x7fe27ffe)
DEFINE_IV_SEED(0x5899942e,24,0x7fe27cde)
DEFINE_IV_SEED(0x589c5015,22,0x7fe27fde)
DEFINE_IV_SEED(0x58a6ac6d,25,0x7fe27edf)
DEFINE_IV_SEED(0x58d3340b,24,0x7fe2787f)
DEFINE_IV_SEED(0x58fd8a21,22,0x7fe27f5e)
DEFINE_IV_SEED(0x591b1a59,26,0x7fe27f7e)
DEFINE_IV_SEED(0x59858cc7,26,0x7fe27d5e)
DEFINE_IV_SEED(0x5996379a,22,0x7fe27aff)
DEFINE_IV_SEED(0x599a721b,25,0x7fe27ffe)
DEFINE_IV_SEED(0x59b5efe6,25,0x7fe27e7e)
DEFINE_IV_SEED(0x59bd4e93,21,0x7fe27cfe)
DEFINE_IV_SEED(0x59beeafb,26,0x7fe27f7e)
DEFINE_IV_SEED(0x5a16f870,26,0x7fe27f5f)
DEFINE_IV_SEED(0x5a39a85e,23,0x7fe27cdf)
DEFINE_IV_SEED(0x5a55dc74,22,0x7fe27cfe)
DEFINE_IV_SEED(0x5a6a1000,21,0x7fe27c7e)
DEFINE_IV_SEED(0x5b6b4259,21,0x7fe27c5e)
DEFINE_IV_SEED(0x5bbfa107,25,0x7fe27efe)
DEFINE_IV_SEED(0x5be94d0b,26,0x7fe27f5e)
DEFINE_IV_SEED(0x5cfaf9de,25,0x7fe27ffe)
DEFINE_IV_SEED(0x5d0b58f6,22,0x7fe27c5f)
DEFINE_IV_SEED(0x5dde0bdf,25,0x7fe27d5e)
DEFINE_IV_SEED(0x5e1e9583,25,0x7fe27ede)
DEFINE_IV_SEED(0x5e2dbc8c,26,0x7fe27cde)
DEFINE_IV_SEED(0x604f3165,23,0x7fe27dfe)
DEFINE_IV_SEED(0x60a5c291,22,0x7fe2787f)
DEFINE_IV_SEED(0x6149d28e,22,0x7fe2787f)
DEFINE_IV_SEED(0x61853242,26,0x7fe27d7e)
DEFINE_IV_SEED(0x618ca834,23,0x7fe27dfe)
DEFINE_IV_SEED(0x61900099,25,0x7fe27cde)
DEFINE_IV_SEED(0x619b7bdd,26,0x7fe27ddf)
DEFINE_IV_SEED(0x61b74725,21,0x7fe27d5e)
DEFINE_IV_SEED(0x620e74f8,22,0x7fe27ddf)
DEFINE_IV_SEED(0x62315343,24,0x7fe27cdf)
DEFINE_IV_SEED(0x624403c7,24,0x7fe27cfe)
DEFINE_IV_SEED(0x6270d525,22,0x7fe2787f)
DEFINE_IV_SEED(0x62b65705,25,0x7fe27efe)
DEFINE_IV_SEED(0x62ce2740,21,0x7fe279ff)
DEFINE_IV_SEED(0x62fc8823,23,0x7fe27ede)
DEFINE_IV_SEED(0x6312a826,24,0x7fe2797f)
DEFINE_IV_SEED(0x63490a97,26,0x7fe27cfe)
DEFINE_IV_SEED(0x635f0ea1,22,0x7fe2787f)
DEFINE_IV_SEED(0x64cb1d6a,22,0x7fe27ede)
DEFINE_IV_SEED(0x64fbecce,25,0x7fe27d5e)
DEFINE_IV_SEED(0x65033308,25,0x7fe27d5e)
DEFINE_IV_SEED(0x6547bd94,22,0x7fe27c5e)
DEFINE_IV_SEED(0x65599c58,26,0x7fe27f5e)
DEFINE_IV_SEED(0x659c567d,25,0x7fe27ddf)
DEFINE_IV_SEED(0x666a53d8,25,0x7fe278ff)
DEFINE_IV_SEED(0x66e6ed78,21,0x7fe27aff)
DEFINE_IV_SEED(0x66f3a65f,26,0x7fe27dfe)
DEFINE_IV_SEED(0x670faffe,25,0x7fe27c5f)
DEFINE_IV_SEED(0x676a5e16,25,0x7fe27ffe)
DEFINE_IV_SEED(0x67886e88,25,0x7fe27fdf)
DEFINE_IV_SEED(0x68174809,23,0x7fe27a7f)
DEFINE_IV_SEED(0x68c1dc0c,25,0x7fe27b7f)
DEFINE_IV_SEED(0x693f144c,21,0x7fe27b7f)
DEFINE_IV_SEED(0x69faf145,23,0x7fe27dfe)
DEFINE_IV_SEED(0x6a4fa75b,26,0x7fe27e5f)
DEFINE_IV_SEED(0x6a9d85e0,21,0x7fe27fdf)
DEFINE_IV_SEED(0x6b9e55d2,23,0x7fe27ede)
DEFINE_IV_SEED(0x6bb76ab3,24,0x7fe27cde)
DEFINE_IV_SEED(0x6bc96641,24,0x7fe27d5f)
DEFINE_IV_SEED(0x6bce4228,25,0x7fe27d5f)
DEFINE_IV_SEED(0x6ca1704b,23,0x7fe278ff)
DEFINE_IV_SEED(0x6cb113f0,24,0x7fe27bff)
DEFINE_IV_SEED(0x6cc30221,21,0x7fe27c5e)
DEFINE_IV_SEED(0x6cd45802,21,0x7fe279ff)
DEFINE_IV_SEED(0x6d538e6d,25,0x7fe27cde)
DEFINE_IV_SEED(0x6d86d30a,25,0x7fe27f5f)
DEFINE_IV_SEED(0x6da1b6de,21,0x7fe27d7e)
DEFINE_IV_SEED(0x6eb5b6b4,21,0x7fe27f5e)
DEFINE_IV_SEED(0x6ebb7fa7,22,0x7fe27a7f)
DEFINE_IV_SEED(0x6ec1d21a,25,0x7fe27f5e)
DEFINE_IV_SEED(0x6ee16b87,24,0x7fe27c7e)
DEFINE_IV_SEED(0x6ef61419,24,0x7fe27bff)
DEFINE_IV_SEED(0x6ef87c5f,26,0x7fe27b7f)
DEFINE_IV_SEED(0x6eff2960,22,0x7fe27e5f)
DEFINE_IV_SEED(0x6f110c9c,23,0x7fe27dde)
DEFINE_IV_SEED(0x7007a4b8,23,0x7fe27b7f)
DEFINE_IV_SEED(0x706581a6,22,0x7fe27ede)
DEFINE_IV_SEED(0x7091f9ac,26,0x7fe27f7e)
DEFINE_IV_SEED(0x70f20443,25,0x7fe279ff)
DEFINE_IV_SEED(0x711b9d90,24,0x7fe27ede)
DEFINE_IV_SEED(0x71695df1,24,0x7fe27e5e)
DEFINE_IV_SEED(0x717df388,23,0x7fe27cde)
DEFINE_IV_SEED(0x717f1391,23,0x7fe27c5f)
DEFINE_IV_SEED(0x71a411ec,21,0x7fe27ddf)
DEFINE_IV_SEED(0x71ea0494,26,0x7fe27c7e)
DEFINE_IV_SEED(0x71f3b8cc,26,0x7fe27e5e)
DEFINE_IV_SEED(0x72d65090,25,0x7fe27efe)
DEFINE_IV_SEED(0x731bade5,24,0x7fe27cdf)
DEFINE_IV_SEED(0x733f08b6,24,0x7fe27fdf)
DEFINE_IV_SEED(0x7391db92,26,0x7fe27fde)
DEFINE_IV_SEED(0x741f2b92,22,0x7fe27dfe)
DEFINE_IV_SEED(0x744620df,24,0x7fe27e5f)
DEFINE_IV_SEED(0x74601826,23,0x7fe27ddf)
DEFINE_IV_SEED(0x7484d62c,21,0x7fe27f7e)
DEFINE_IV_SEED(0x74dd3b62,25,0x7fe27f7e)
DEFINE_IV_SEED(0x74e9cb9c,22,0x7fe2787f)
DEFINE_IV_SEED(0x75655a87,23,0x7fe279ff)
DEFINE_IV_SEED(0x7642a9bf,21,0x7fe27efe)
DEFINE_IV_SEED(0x7732400c,24,0x7fe2787f)
DEFINE_IV_SEED(0x77e8cec1,24,0x7fe27c5f)
DEFINE_IV_SEED(0x78226209,23,0x7fe27aff)
DEFINE_IV_SEED(0x7943323b,24,0x7fe27c7e)
DEFINE_IV_SEED(0x7a4f4c55,25,0x7fe27c5f)
DEFINE_IV_SEED(0x7a5c4ea2,23,0x7fe27e5e)
DEFINE_IV_SEED(0x7ade5787,22,0x7fe27e5e)
DEFINE_IV_SEED(0x7b3e630e,26,0x7fe27e7e)
DEFINE_IV_SEED(0x7b98fa7d,25,0x7fe27cde)
DEFINE_IV_SEED(0x7bd1b179,23,0x7fe27c7e)
DEFINE_IV_SEED(0x7bebc449,23,0x7fe27c7e)
DEFINE_IV_SEED(0x7c580808,26,0x7fe27dfe)
DEFINE_IV_SEED(0x7c583227,22,0x7fe27e5f)
DEFINE_IV_SEED(0x7c8a68a2,23,0x7fe27a7f)
DEFINE_IV_SEED(0x7ced82e4,26,0x7fe27c5f)
DEFINE_IV_SEED(0x7d99651c,24,0x7fe27fde)
DEFINE_IV_SEED(0x7e64f77b,21,0x7fe27fdf)
DEFINE_IV_SEED(0x7e89911e,22,0x7fe27d5f)
DEFINE_IV_SEED(0x7ec67585,22,0x7fe27dfe)
DEFINE_IV_SEED(0x7fd37d9a,26,0x7fe27dde)
DEFINE_IV_SEED(0x8014be83,21,0x7fe27fdf)
DEFINE_IV_SEED(0x802366a8,26,0x7fe27e5e)
DEFINE_IV_SEED(0x80bcb359,26,0x7fe27c5e)
DEFINE_IV_SEED(0x810b5987,21,0x7fe27dfe)
DEFINE_IV_SEED(0x81361e76,24,0x7fe27c7e)
DEFINE_IV_SEED(0x813e1285,25,0x7fe27edf)
DEFINE_IV_SEED(0x81e96a17,25,0x7fe27cde)
DEFINE_IV_SEED(0x824d1eea,26,0x7fe27d7e)
DEFINE_IV_SEED(0x82957443,21,0x7fe27cdf)
DEFINE_IV_SEED(0x82a4a518,24,0x7fe27e5f)
DEFINE_IV_SEED(0x82ec6367,22,0x7fe27ede)
DEFINE_IV_SEED(0x8304c506,21,0x7fe27bff)
DEFINE_IV_SEED(0x83715801,26,0x7fe27d5f)
DEFINE_IV_SEED(0x8440e8ed,24,0x7fe27d5e)
DEFINE_IV_SEED(0x8468a7f5,23,0x7fe27ddf)
DEFINE_IV_SEED(0x848607c1,24,0x7fe27efe)
DEFINE_IV_SEED(0x84b03f17,21,0x7fe27cfe)
DEFINE_IV_SEED(0x84d4fb11,26,0x7fe27d5f)
DEFINE_IV_SEED(0x8584b6a5,24,0x7fe27cde)
DEFINE_IV_SEED(0x85b556b9,24,0x7fe27ffe)
DEFINE_IV_SEED(0x85cfd380,23,0x7fe27f7e)
DEFINE_IV_SEED(0x863b6408,26,0x7fe2797f)
DEFINE_IV_SEED(0x867b28a2,24,0x7fe27dfe)
DEFINE_IV_SEED(0x86ab8a50,21,0x7fe2797f)
DEFINE_IV_SEED(0x86dd284d,23,0x7fe27d5e)
DEFINE_IV_SEED(0x870c93e7,25,0x7fe27aff)
DEFINE_IV_SEED(0x878aadfb,22,0x7fe27f5f)
DEFINE_IV_SEED(0x87aa6790,24,0x7fe27f5f)
DEFINE_IV_SEED(0x87e55d26,26,0x7fe27a7f)
DEFINE_IV_SEED(0x891c84e8,26,0x7fe27dde)
DEFINE_IV_SEED(0x895f4bb4,22,0x7fe27f7e)
DEFINE_IV_SEED(0x8975f639,21,0x7fe27e5f)
DEFINE_IV_SEED(0x89a86d13,24,0x7fe27edf)
DEFINE_IV_SEED(0x89b3ceb5,22,0x7fe279ff)
DEFINE_IV_SEED(0x8a1cee9c,21,0x7fe27dde)
DEFINE_IV_SEED(0x8a6a4ab6,26,0x7fe27f5f)
DEFINE_IV_SEED(0x8acf3176,26,0x7fe27cdf)
DEFINE_IV_SEED(0x8ae0027b,26,0x7fe27efe)
DEFINE_IV_SEED(0x8bba8c21,22,0x7fe278ff)
DEFINE_IV_SEED(0x8c5ac6b6,26,0x7fe27f5f)
DEFINE_IV_SEED(0x8c929587,25,0x7fe27f7e)
DEFINE_IV_SEED(0x8d0bb818,23,0x7fe27fdf)
DEFINE_IV_SEED(0x8db2be5e,22,0x7fe27cfe)
DEFINE_IV_SEED(0x8e0ad8e1,21,0x7fe27d5e)
DEFINE_IV_SEED(0x8e7a0d29,25,0x7fe278ff)
DEFINE_IV_SEED(0x8eb8564c,24,0x7fe27cdf)
DEFINE_IV_SEED(0x8f7b5c5e,26,0x7fe27f5e)
DEFINE_IV_SEED(0x8fa4d0ec,23,0x7fe27fdf)
DEFINE_IV_SEED(0x90418fbd,25,0x7fe27d5e)
DEFINE_IV_SEED(0x90438e55,21,0x7fe27cdf)
DEFINE_IV_SEED(0x90590d89,22,0x7fe27c5e)
DEFINE_IV_SEED(0x9080bb25,26,0x7fe27c5e)
DEFINE_IV_SEED(0x909798c2,25,0x7fe27b7f)
DEFINE_IV_SEED(0x915a48b8,22,0x7fe27b7f)
DEFINE_IV_SEED(0x9162dae4,26,0x7fe27dfe)
DEFINE_IV_SEED(0x925a7fe2,22,0x7fe27ede)
DEFINE_IV_SEED(0x926cce68,25,0x7fe27f5e)
DEFINE_IV_SEED(0x927f8bd1,24,0x7fe27c5f)
DEFINE_IV_SEED(0x92c9fb41,21,0x7fe27d5e)
DEFINE_IV_SEED(0x92dcec34,22,0x7fe27c5f)
DEFINE_IV_SEED(0x93028f37,22,0x7fe27e5e)
DEFINE_IV_SEED(0x93d88b8e,24,0x7fe27f5f)
DEFINE_IV_SEED(0x949266b3,22,0x7fe27cde)
DEFINE_IV_SEED(0x94a0936d,24,0x7fe27dde)
DEFINE_IV_SEED(0x94bd1108,21,0x7fe27dfe)
DEFINE_IV_SEED(0x94c84b34,22,0x7fe27b7f)
DEFINE_IV_SEED(0x94d05719,22,0x7fe27c5e)
DEFINE_IV_SEED(0x967383ef,26,0x7fe27d7e)
DEFINE_IV_SEED(0x9680d99d,22,0x7fe27c5f)
DEFINE_IV_SEED(0x96a9e935,25,0x7fe27c7e)
DEFINE_IV_SEED(0x96d01954,23,0x7fe279ff)
DEFINE_IV_SEED(0x970335f9,22,0x7fe27dde)
DEFINE_IV_SEED(0x977c048f,22,0x7fe278ff)
DEFINE_IV_SEED(0x9835a4e7,24,0x7fe27aff)
DEFINE_IV_SEED(0x98607674,21,0x7fe27c7e)
DEFINE_IV_SEED(0x99cb9856,21,0x7fe27d5f)
DEFINE_IV_SEED(0x9a0e92cc,22,0x7fe27c5e)
DEFINE_IV_SEED(0x9a1cca9b,23,0x7fe27ede)
DEFINE_IV_SEED(0x9a705e9c,24,0x7fe27c7e)
DEFINE_IV_SEED(0x9af57f7e,23,0x7fe27e7e)
DEFINE_IV_SEED(0x9b085274,24,0x7fe27aff)
DEFINE_IV_SEED(0x9b5b8a61,25,0x7fe27fde)
DEFINE_IV_SEED(0x9bd508f8,22,0x7fe27c7e)
DEFINE_IV_SEED(0x9c33b8a7,21,0x7fe27cdf)
DEFINE_IV_SEED(0x9cc9bf90,26,0x7fe27b7f)
DEFINE_IV_SEED(0x9d386fd4,26,0x7fe27fdf)
DEFINE_IV_SEED(0x9d491dde,26,0x7fe27cfe)
DEFINE_IV_SEED(0x9df74fdd,25,0x7fe27bff)
DEFINE_IV_SEED(0x9e0e3229,26,0x7fe27aff)
DEFINE_IV_SEED(0x9e60d8ab,26,0x7fe27d5e)
DEFINE_IV_SEED(0x9f381ac1,22,0x7fe27c5f)
DEFINE_IV_SEED(0x9fd4d1d1,26,0x7fe27cfe)
DEFINE_IV_SEED(0xa00af4e1,25,0x7fe2797f)
DEFINE_IV_SEED(0xa027f840,24,0x7fe27dfe)
DEFINE_IV_SEED(0xa03272bd,26,0x7fe27d5f)
DEFINE_IV_SEED(0xa035de48,23,0x7fe27d7e)
DEFINE_IV_SEED(0xa0cd8698,21,0x7fe27a7f)
DEFINE_IV_SEED(0xa0da166f,23,0x7fe27ddf)
DEFINE_IV_SEED(0xa1333322,22,0x7fe27ede)
DEFINE_IV_SEED(0xa16438bc,26,0x7fe27d5f)
DEFINE_IV_SEED(0xa200f721,23,0x7fe27fdf)
DEFINE_IV_SEED(0xa23ecacd,21,0x7fe27aff)
DEFINE_IV_SEED(0xa268ac48,26,0x7fe27c7e)
DEFINE_IV_SEED(0xa27d6d7a,23,0x7fe27cde)
DEFINE_IV_SEED(0xa2cee165,23,0x7fe27ffe)
DEFINE_IV_SEED(0xa2e57178,24,0x7fe27c5f)
DEFINE_IV_SEED(0xa311ceaf,21,0x7fe27f5e)
DEFINE_IV_SEED(0xa31ea859,21,0x7fe27ffe)
DEFINE_IV_SEED(0xa3533f96,24,0x7fe27cdf)
DEFINE_IV_SEED(0xa3af0510,25,0x7fe27b7f)
DEFINE_IV_SEED(0xa3ff5242,21,0x7fe2787f)
DEFINE_IV_SEED(0xa41e2383,26,0x7fe27d5e)
DEFINE_IV_SEED(0xa43cb576,23,0x7fe27cdf)
DEFINE_IV_SEED(0xa4b5c943,21,0x7fe27a7f)
DEFINE_IV_SEED(0xa4ed6852,26,0x7fe27fdf)
DEFINE_IV_SEED(0xa51fa6d3,25,0x7fe279ff)
DEFINE_IV_SEED(0xa5d618ca,24,0x7fe279ff)
DEFINE_IV_SEED(0xa5e5eb3d,21,0x7fe2797f)
DEFINE_IV_SEED(0xa609f569,23,0x7fe27a7f)
DEFINE_IV_SEED(0xa658ac63,25,0x7fe27fde)
DEFINE_IV_SEED(0xa6ea1a21,23,0x7fe27e5f)
DEFINE_IV_SEED(0xa78c9c49,22,0x7fe27c5f)
DEFINE_IV_SEED(0xa7e7e4bc,25,0x7fe278ff)
DEFINE_IV_SEED(0xa86352f8,21,0x7fe27efe)
DEFINE_IV_SEED(0xa872eabb,24,0x7fe2787f)
DEFINE_IV_SEED(0xa904e20e,26,0x7fe27cdf)
DEFINE_IV_SEED(0xa98db541,21,0x7fe27f7e)
DEFINE_IV_SEED(0xaac764a3,25,0x7fe27efe)
DEFINE_IV_SEED(0xab6bd771,24,0x7fe27efe)
DEFINE_IV_SEED(0xac2b586b,23,0x7fe27ddf)
DEFINE_IV_SEED(0xacb8b2bb,24,0x7fe27ddf)
DEFINE_IV_SEED(0xad28eeb5,26,0x7fe27efe)
DEFINE_IV_SEED(0xad580d92,21,0x7fe27fdf)
DEFINE_IV_SEED(0xad7e3013,25,0x7fe278ff)
DEFINE_IV_SEED(0xadb37f07,26,0x7fe27f5f)
DEFINE_IV_SEED(0xade6ccb7,23,0x7fe27cdf)
DEFINE_IV_SEED(0xae229050,23,0x7fe27c7e)
DEFINE_IV_SEED(0xae437563,25,0x7fe27cde)
DEFINE_IV_SEED(0xae775822,25,0x7fe27e5f)
DEFINE_IV_SEED(0xaea2436f,25,0x7fe27dfe)
DEFINE_IV_SEED(0xaec2c61f,23,0x7fe27ffe)
DEFINE_IV_SEED(0xaed877d1,23,0x7fe27a7f)
DEFINE_IV_SEED(0xaee5d464,24,0x7fe27f5e)
DEFINE_IV_SEED(0xafc0158e,23,0x7fe27edf)
DEFINE_IV_SEED(0xafdc8ab3,24,0x7fe27edf)
DEFINE_IV_SEED(0xb0140acb,25,0x7fe27fdf)
DEFINE_IV_SEED(0xb03f061e,23,0x7fe279ff)
DEFINE_IV_SEED(0xb0973e01,25,0x7fe27c5e)
DEFINE_IV_SEED(0xb0ff38a4,25,0x7fe27edf)
DEFINE_IV_SEED(0xb1af5682,24,0x7fe27aff)
DEFINE_IV_SEED(0xb1cfb6fa,26,0x7fe2787f)
DEFINE_IV_SEED(0xb25271ca,24,0x7fe27dde)
DEFINE_IV_SEED(0xb2ba6f70,25,0x7fe27a7f)
DEFINE_IV_SEED(0xb3195050,21,0x7fe27c5e)
DEFINE_IV_SEED(0xb371cafb,23,0x7fe27ede)
DEFINE_IV_SEED(0xb3b414e3,23,0x7fe27ddf)
DEFINE_IV_SEED(0xb3f57ade,22,0x7fe27aff)
DEFINE_IV_SEED(0xb416088e,26,0x7fe27d5e)
DEFINE_IV_SEED(0xb45b873e,26,0x7fe2787f)
DEFINE_IV_SEED(0xb4932676,21,0x7fe27edf)
DEFINE_IV_SEED(0xb54bd518,21,0x7fe27aff)
DEFINE_IV_SEED(0xb5672a7c,25,0x7fe27cdf)
DEFINE_IV_SEED(0xb56c2f19,26,0x7fe27f5f)
DEFINE_IV_SEED(0xb5e406f9,22,0x7fe27e5e)
DEFINE_IV_SEED(0xb6612fd6,26,0x7fe27cde)
DEFINE_IV_SEED(0xb6d3caf1,23,0x7fe27c5f)
DEFINE_IV_SEED(0xb6ec9499,24,0x7fe27efe)
DEFINE_IV_SEED(0xb731340b,22,0x7fe2797f)
DEFINE_IV_SEED(0xb76679e9,21,0x7fe27c7e)
DEFINE_IV_SEED(0xb79c88b1,26,0x7fe27f7e)
DEFINE_IV_SEED(0xb7f5cee1,24,0x7fe2787f)
DEFINE_IV_SEED(0xb882c320,25,0x7fe27cdf)
DEFINE_IV_SEED(0xb8d7bc79,24,0x7fe27f7e)
DEFINE_IV_SEED(0xb8f1c245,21,0x7fe27cde)
DEFINE_IV_SEED(0xb9366558,24,0x7fe27f5f)
DEFINE_IV_SEED(0xb983c8db,24,0x7fe27fde)
DEFINE_IV_SEED(0xb9911cc9,25,0x7fe27fdf)
DEFINE_IV_SEED(0xba68c064,25,0x7fe27fdf)
DEFINE_IV_SEED(0xba77c42b,24,0x7fe27d5f)
DEFINE_IV_SEED(0xba8a4d78,21,0x7fe27edf)
DEFINE_IV_SEED(0xbaae50c6,25,0x7fe27f5f)
DEFINE_IV_SEED(0xbacb2aad,24,0x7fe27fde)
DEFINE_IV_SEED(0xbbf82a8d,23,0x7fe27edf)
DEFINE_IV_SEED(0xbc0a8f9c,22,0x7fe27a7f)
DEFINE_IV_SEED(0xbc1e35e6,25,0x7fe27e5f)
DEFINE_IV_SEED(0xbc5d48a3,22,0x7fe2797f)
DEFINE_IV_SEED(0xbc5f3234,23,0x7fe2787f)
DEFINE_IV_SEED(0xbca7f8dd,22,0x7fe27a7f)
DEFINE_IV_SEED(0xbcbef9bf,22,0x7fe279ff)
DEFINE_IV_SEED(0xbd042caa,26,0x7fe27c5f)
DEFINE_IV_SEED(0xbdda0e21,23,0x7fe27c7e)
DEFINE_IV_SEED(0xbdf0f8f7,24,0x7fe27bff)
DEFINE_IV_SEED(0xbe29090c,22,0x7fe27d5f)
DEFINE_IV_SEED(0xbe33d2c9,23,0x7fe27a7f)
DEFINE_IV_SEED(0xbf5d2b7d,21,0x7fe27fdf)
DEFINE_IV_SEED(0xbf82c784,24,0x7fe27c7e)
DEFINE_IV_SEED(0xc1191598,25,0x7fe278ff)
DEFINE_IV_SEED(0xc1759699,26,0x7fe27efe)
DEFINE_IV_SEED(0xc1ba804a,23,0x7fe2787f)
DEFINE_IV_SEED(0xc287c14b,21,0x7fe27bff)
DEFINE_IV_SEED(0xc3173a59,24,0x7fe27e5f)
DEFINE_IV_SEED(0xc330232b,25,0x7fe27edf)
DEFINE_IV_SEED(0xc3e0cb30,21,0x7fe27c5f)
DEFINE_IV_SEED(0xc40d6467,23,0x7fe27e5f)
DEFINE_IV_SEED(0xc422498a,23,0x7fe27efe)
DEFINE_IV_SEED(0xc42b4b0e,21,0x7fe27f7e)
DEFINE_IV_SEED(0xc4cc0cbf,24,0x7fe27edf)
DEFINE_IV_SEED(0xc4ed1834,26,0x7fe27a7f)
DEFINE_IV_SEED(0xc520fd5e,23,0x7fe27cfe)
DEFINE_IV_SEED(0xc5ae58f8,22,0x7fe27d7e)
DEFINE_IV_SEED(0xc5b97bd2,23,0x7fe27b7f)
DEFINE_IV_SEED(0xc5f86147,24,0x7fe27ffe)
DEFINE_IV_SEED(0xc66cea27,23,0x7fe27cdf)
DEFINE_IV_SEED(0xc67e9362,23,0x7fe27bff)
DEFINE_IV_SEED(0xc6a7306a,22,0x7fe27cdf)
DEFINE_IV_SEED(0xc6b4f0dd,24,0x7fe2787f)
DEFINE_IV_SEED(0xc6bc2125,21,0x7fe27d5e)
DEFINE_IV_SEED(0xc8575394,23,0x7fe27f7e)
DEFINE_IV_SEED(0xc8717886,22,0x7fe27bff)
DEFINE_IV_SEED(0xc8e64509,25,0x7fe278ff)
DEFINE_IV_SEED(0xc9a376a5,22,0x7fe27d5e)
DEFINE_IV_SEED(0xc9a661d9,24,0x7fe27d7e)
DEFINE_IV_SEED(0xcaa00e05,23,0x7fe27a7f)
DEFINE_IV_SEED(0xcaa8a76c,25,0x7fe27ede)
DEFINE_IV_SEED(0xcb205cc3,21,0x7fe27aff)
DEFINE_IV_SEED(0xcb718b9f,26,0x7fe27c5f)
DEFINE_IV_SEED(0xcba9959a,25,0x7fe27d7e)
DEFINE_IV_SEED(0xcbad2653,26,0x7fe27d7e)
DEFINE_IV_SEED(0xcc909cd7,24,0x7fe27f5e)
DEFINE_IV_SEED(0xccb3b908,23,0x7fe27ede)
DEFINE_IV_SEED(0xcd338ae0,22,0x7fe27dfe)
DEFINE_IV_SEED(0xcd4c5ca7,25,0x7fe27bff)
DEFINE_IV_SEED(0xcd629f25,24,0x7fe27fde)
DEFINE_IV_SEED(0xce0e6a39,23,0x7fe279ff)
DEFINE_IV_SEED(0xce6038b8,26,0x7fe2797f)
DEFINE_IV_SEED(0xcee7fea1,26,0x7fe2787f)
DEFINE_IV_SEED(0xcfa79cc4,21,0x7fe27aff)
DEFINE_IV_SEED(0xcfcd36b0,24,0x7fe27cdf)
DEFINE_IV_SEED(0xcfe54926,23,0x7fe27edf)
DEFINE_IV_SEED(0xd030aa70,25,0x7fe27f5e)
DEFINE_IV_SEED(0xd04b64d5,23,0x7fe27f5f)
DEFINE_IV_SEED(0xd0c22ef8,22,0x7fe27b7f)
DEFINE_IV_SEED(0xd0fd3132,24,0x7fe27e5e)
DEFINE_IV_SEED(0xd1a345b4,23,0x7fe278ff)
DEFINE_IV_SEED(0xd1d1ead9,22,0x7fe27e5e)
DEFINE_IV_SEED(0xd24bc5b2,21,0x7fe27dfe)
DEFINE_IV_SEED(0xd2cf06c0,23,0x7fe27efe)
DEFINE_IV_SEED(0xd2e4e243,22,0x7fe27d5f)
DEFINE_IV_SEED(0xd30e3dc8,23,0x7fe27cfe)
DEFINE_IV_SEED(0xd37a5153,23,0x7fe27ffe)
DEFINE_IV_SEED(0xd3aae009,23,0x7fe27f5e)
DEFINE_IV_SEED(0xd459e876,26,0x7fe27fdf)
DEFINE_IV_SEED(0xd4dc523c,24,0x7fe27ffe)
DEFINE_IV_SEED(0xd4fb3c75,24,0x7fe27d5e)
DEFINE_IV_SEED(0xd558e3bc,22,0x7fe27e5e)
DEFINE_IV_SEED(0xd59c176f,24,0x7fe27aff)
DEFINE_IV_SEED(0xd5ea592f,23,0x7fe27ddf)
DEFINE_IV_SEED(0xd625abf2,26,0x7fe27cfe)
DEFINE_IV_SEED(0xd6e55786,26,0x7fe27ddf)
DEFINE_IV_SEED(0xd71d092e,26,0x7fe27c5f)
DEFINE_IV_SEED(0xd72d1b56,22,0x7fe27f5e)
DEFINE_IV_SEED(0xd77d6cd0,25,0x7fe27d5f)
DEFINE_IV_SEED(0xd7b3762a,23,0x7fe27e7e)
DEFINE_IV_SEED(0xd7c01ee8,25,0x7fe27ede)
DEFINE_IV_SEED(0xd858e4da,23,0x7fe27efe)
DEFINE_IV_SEED(0xd861427c,25,0x7fe27e5f)
DEFINE_IV_SEED(0xd86f7527,23,0x7fe27e7e)
DEFINE_IV_SEED(0xd8e0120b,23,0x7fe27e5f)
DEFINE_IV_SEED(0xd901864e,24,0x7fe27d5e)
DEFINE_IV_SEED(0xd9b3e9d9,21,0x7fe27d7e)
DEFINE_IV_SEED(0xd9d8efbc,25,0x7fe27b7f)
DEFINE_IV_SEED(0xda5a99dd,25,0x7fe27bff)
DEFINE_IV_SEED(0xdb2cad6c,24,0x7fe27b7f)
DEFINE_IV_SEED(0xdb6d6fd4,26,0x7fe27a7f)
DEFINE_IV_SEED(0xdbc38fec,21,0x7fe27dfe)
DEFINE_IV_SEED(0xdbd4a581,22,0x7fe27e5e)
DEFINE_IV_SEED(0xdc08d181,24,0x7fe27c5e)
DEFINE_IV_SEED(0xdc19957e,21,0x7fe27fde)
DEFINE_IV_SEED(0xdc1de803,26,0x7fe27dde)
DEFINE_IV_SEED(0xdc4ff47d,25,0x7fe27cfe)
DEFINE_IV_SEED(0xdc9ede62,25,0x7fe27c5f)
DEFINE_IV_SEED(0xdca0554e,22,0x7fe27e7e)
DEFINE_IV_SEED(0xddeeb25a,22,0x7fe2787f)
DEFINE_IV_SEED(0xde8f2fae,21,0x7fe27edf)
DEFINE_IV_SEED(0xded9f3c5,22,0x7fe27b7f)
DEFINE_IV_SEED(0xe0132178,24,0x7fe27fde)
DEFINE_IV_SEED(0xe05a84a6,21,0x7fe27f5e)
DEFINE_IV_SEED(0xe07d8443,23,0x7fe27d7e)
DEFINE_IV_SEED(0xe134b7e1,21,0x7fe27b7f)
DEFINE_IV_SEED(0xe141d836,25,0x7fe27efe)
DEFINE_IV_SEED(0xe170e0e7,21,0x7fe27ddf)
DEFINE_IV_SEED(0xe17531df,26,0x7fe27efe)
DEFINE_IV_SEED(0xe2bf72a1,23,0x7fe27d7e)
DEFINE_IV_SEED(0xe33bf178,21,0x7fe27cdf)
DEFINE_IV_SEED(0xe3446c6a,21,0x7fe27a7f)
DEFINE_IV_SEED(0xe36105e2,24,0x7fe27d7e)
DEFINE_IV_SEED(0xe384a233,22,0x7fe27ede)
DEFINE_IV_SEED(0xe3a6d71a,21,0x7fe27aff)
DEFINE_IV_SEED(0xe3b520f5,26,0x7fe27edf)
DEFINE_IV_SEED(0xe3f6b8ec,25,0x7fe27fdf)
DEFINE_IV_SEED(0xe4fda89e,23,0x7fe27cde)
DEFINE_IV_SEED(0xe521a5a9,26,0x7fe2797f)
DEFINE_IV_SEED(0xe571e048,26,0x7fe27a7f)
DEFINE_IV_SEED(0xe5e7aa93,24,0x7fe27d5f)
DEFINE_IV_SEED(0xe602728f,21,0x7fe27e5f)
DEFINE_IV_SEED(0xe6b5ae4f,23,0x7fe27fde)
DEFINE_IV_SEED(0xe6c17fcf,21,0x7fe27f5e)
DEFINE_IV_SEED(0xe706af3b,22,0x7fe27e5f)
DEFINE_IV_SEED(0xe70d8757,22,0x7fe27d7e)
DEFINE_IV_SEED(0xe7b31a45,22,0x7fe27f5e)
DEFINE_IV_SEED(0xe7c7d34f,21,0x7fe27e5f)
DEFINE_IV_SEED(0xe8a20253,24,0x7fe27fde)
DEFINE_IV_SEED(0xe92306a2,26,0x7fe27e5f)
DEFINE_IV_SEED(0xea2fa788,22,0x7fe27fde)
DEFINE_IV_SEED(0xea6dd5ee,26,0x7fe27a7f)
DEFINE_IV_SEED(0xeaadede5,22,0x7fe279ff)
DEFINE_IV_SEED(0xeab1f21d,25,0x7fe27b7f)
DEFINE_IV_SEED(0xeac476a9,25,0x7fe27cde)
DEFINE_IV_SEED(0xeb330fe0,24,0x7fe27cdf)
DEFINE_IV_SEED(0xeb507b81,21,0x7fe27c5e)
DEFINE_IV_SEED(0xec0e515c,25,0x7fe27e5f)
DEFINE_IV_SEED(0xec75a058,22,0x7fe27c5e)
DEFINE_IV_SEED(0xec81cde6,24,0x7fe2787f)
DEFINE_IV_SEED(0xedad02b2,21,0x7fe27edf)
DEFINE_IV_SEED(0xee370d7c,24,0x7fe27d5e)
DEFINE_IV_SEED(0xef09c63d,23,0x7fe27c5f)
DEFINE_IV_SEED(0xef7f4953,25,0x7fe27f5e)
DEFINE_IV_SEED(0xef991aa0,24,0x7fe279ff)
DEFINE_IV_SEED(0xeffcb675,24,0x7fe27d5f)
DEFINE_IV_SEED(0xf01c8fe1,24,0x7fe27cfe)
DEFINE_IV_SEED(0xf038609b,24,0x7fe27ede)
DEFINE_IV_SEED(0xf04e3533,23,0x7fe27f7e)
DEFINE_IV_SEED(0xf05e2b83,25,0x7fe27edf)
DEFINE_IV_SEED(0xf0c6a825,21,0x7fe27cfe)
DEFINE_IV_SEED(0xf0e811f7,21,0x7fe2787f)
DEFINE_IV_SEED(0xf1278544,23,0x7fe27c7e)
DEFINE_IV_SEED(0xf13d1e2b,23,0x7fe27c7e)
DEFINE_IV_SEED(0xf16e917f,22,0x7fe27e5f)
DEFINE_IV_SEED(0xf18f1349,21,0x7fe27e5e)
DEFINE_IV_SEED(0xf1a1fd3e,25,0x7fe278ff)
DEFINE_IV_SEED(0xf2d7824b,21,0x7fe279ff)
DEFINE_IV_SEED(0xf2ed65ec,24,0x7fe27aff)
DEFINE_IV_SEED(0xf3326db6,25,0x7fe27f7e)
DEFINE_IV_SEED(0xf3a9038b,26,0x7fe27d5f)
DEFINE_IV_SEED(0xf3ae1772,21,0x7fe279ff)
DEFINE_IV_SEED(0xf407d9a4,24,0x7fe27ffe)
DEFINE_IV_SEED(0xf4aad086,23,0x7fe27efe)
DEFINE_IV_SEED(0xf4baf509,21,0x7fe27d5f)
DEFINE_IV_SEED(0xf572a8ed,21,0x7fe27cfe)
DEFINE_IV_SEED(0xf5767c59,22,0x7fe27e7e)
DEFINE_IV_SEED(0xf576d2ec,25,0x7fe27c7e)
DEFINE_IV_SEED(0xf5d51ac6,26,0x7fe27c5f)
DEFINE_IV_SEED(0xf67893a0,23,0x7fe27f5f)
DEFINE_IV_SEED(0xf68b403b,22,0x7fe27d5e)
DEFINE_IV_SEED(0xf6d8eb1a,26,0x7fe27c5f)
DEFINE_IV_SEED(0xf6da40ad,25,0x7fe2787f)
DEFINE_IV_SEED(0xf721e662,22,0x7fe27fdf)
DEFINE_IV_SEED(0xf74eca91,23,0x7fe27aff)
DEFINE_IV_SEED(0xf86346a2,23,0x7fe27edf)
DEFINE_IV_SEED(0xf871e202,21,0x7fe27b7f)
DEFINE_IV_SEED(0xf8e5f16d,25,0x7fe27c5e)
DEFINE_IV_SEED(0xf932632e,25,0x7fe27d5e)
DEFINE_IV_SEED(0xf9a29a1c,22,0x7fe27f5f)
DEFINE_IV_SEED(0xf9a3e6a8,23,0x7fe27f5f)
DEFINE_IV_SEED(0xf9b1cf5a,25,0x7fe27edf)
DEFINE_IV_SEED(0xf9e7c9d2,21,0x7fe27e7e)
DEFINE_IV_SEED(0xfa189631,21,0x7fe27dde)
DEFINE_IV_SEED(0xfac08037,24,0x7fe2787f)
DEFINE_IV_SEED(0xfad74117,23,0x7fe27fdf)
DEFINE_IV_SEED(0xfb7af852,23,0x7fe27dfe)
DEFINE_IV_SEED(0xfb7cdc92,26,0x7fe27d5f)
DEFINE_IV_SEED(0xfc033b9f,24,0x7fe27ffe)
DEFINE_IV_SEED(0xfc7baf54,23,0x7fe27cdf)
DEFINE_IV_SEED(0xfcae87df,25,0x7fe27c5e)
DEFINE_IV_SEED(0xfd6ddd14,26,0x7fe27e5f)
DEFINE_IV_SEED(0xfd8f6443,22,0x7fe27cdf)
DEFINE_IV_SEED(0xfd934cd6,26,0x7fe27f5e)
DEFINE_IV_SEED(0xfe10da38,22,0x7fe27dde)
DEFINE_IV_SEED(0xfe72aed2,21,0x7fe27e5e)
DEFINE_IV_SEED(0xfe78c36a,23,0x7fe27efe)
DEFINE_IV_SEED(0xfeb79926,21,0x7fe27dfe)
DEFINE_IV_SEED(0xfefedaa6,26,0x7fe279ff)
DEFINE_IV_SEED(0xff2a881d,25,0x7fe27f7e)
