DEFINE_IV_SEED(0x008fe7fb,26,0x7bfe787f)
DEFINE_IV_SEED(0x00d4461b,23,0x7bfe7a7f)
DEFINE_IV_SEED(0x0147faaa,23,0x7bfe7f5e)
DEFINE_IV_SEED(0x02346cf5,26,0x7bfe7aff)
DEFINE_IV_SEED(0x027775c5,25,0x7bfe79df)
DEFINE_IV_SEED(0x0280ba2d,25,0x7bfe7cde)
DEFINE_IV_SEED(0x02dcf2ed,23,0x7bfe7cde)
DEFINE_IV_SEED(0x03b092b6,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x048c6676,22,0x7bfe7c5e)
DEFINE_IV_SEED(0x05ec0493,26,0x7bfe7cde)
DEFINE_IV_SEED(0x06005fa8,23,0x7bfe7afe)
DEFINE_IV_SEED(0x0602b7f4,23,0x7bfe7cde)
DEFINE_IV_SEED(0x06775086,26,0x7bfe787e)
DEFINE_IV_SEED(0x06ae2a3b,26,0x7bfe78df)
DEFINE_IV_SEED(0x06e80c4b,26,0x7bfe7dde)
DEFINE_IV_SEED(0x06fb8786,25,0x7bfe7bff)
DEFINE_IV_SEED(0x0744ccc2,25,0x7bfe7bff)
DEFINE_IV_SEED(0x078d50b8,25,0x7bfe787e)
DEFINE_IV_SEED(0x07a53e4d,23,0x7bfe785f)
DEFINE_IV_SEED(0x07d6a041,22,0x7bfe797f)
DEFINE_IV_SEED(0x0822e2b0,21,0x7bfe7cde)
DEFINE_IV_SEED(0x09510ebb,23,0x7bfe7fde)
DEFINE_IV_SEED(0x096437d4,25,0x7bfe78ff)
DEFINE_IV_SEED(0x0972f181,23,0x7bfe7fde)
DEFINE_IV_SEED(0x09fc3d1c,21,0x7bfe78ff)
DEFINE_IV_SEED(0x0a02762a,26,0x7bfe79df)
DEFINE_IV_SEED(0x0a052cc6,23,0x7bfe7afe)
DEFINE_IV_SEED(0x0a2176aa,21,0x7bfe79df)
DEFINE_IV_SEED(0x0a30431c,26,0x7bfe7adf)
DEFINE_IV_SEED(0x0a32a349,25,0x7bfe7fde)
DEFINE_IV_SEED(0x0aab9a83,22,0x7bfe7cde)
DEFINE_IV_SEED(0x0aee7a72,23,0x7bfe797e)
DEFINE_IV_SEED(0x0b2a6770,23,0x7bfe7a7f)
DEFINE_IV_SEED(0x0b6536f3,26,0x7bfe7fde)
DEFINE_IV_SEED(0x0b9cb16e,25,0x7bfe7bfe)
DEFINE_IV_SEED(0x0c22e61a,24,0x7bfe7a5f)
DEFINE_IV_SEED(0x0c299e45,25,0x7bfe7b7f)
DEFINE_IV_SEED(0x0c7eb814,22,0x7bfe7bdf)
DEFINE_IV_SEED(0x0d68e985,21,0x7bfe7bfe)
DEFINE_IV_SEED(0x0db58730,23,0x7bfe787e)
DEFINE_IV_SEED(0x0dc70fcd,22,0x7bfe7a5f)
DEFINE_IV_SEED(0x0e38a9b7,24,0x7bfe79df)
DEFINE_IV_SEED(0x0e62dbf9,25,0x7bfe79ff)
DEFINE_IV_SEED(0x0f3de852,22,0x7bfe797e)
DEFINE_IV_SEED(0x0fbb0119,21,0x7bfe79df)
DEFINE_IV_SEED(0x11447753,21,0x7bfe78fe)
DEFINE_IV_SEED(0x129349c8,24,0x7bfe79df)
DEFINE_IV_SEED(0x12afdacb,24,0x7bfe7a7f)
DEFINE_IV_SEED(0x13a1236a,26,0x7bfe797e)
DEFINE_IV_SEED(0x14c87d44,26,0x7bfe7a5f)
DEFINE_IV_SEED(0x14e024da,22,0x7bfe7afe)
DEFINE_IV_SEED(0x14e4c3b0,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x1509dcf1,21,0x7bfe7bff)
DEFINE_IV_SEED(0x16268e14,21,0x7bfe79ff)
DEFINE_IV_SEED(0x164531ac,24,0x7bfe7ede)
DEFINE_IV_SEED(0x168014bf,24,0x7bfe79fe)
DEFINE_IV_SEED(0x169f31d2,26,0x7bfe7b5f)
DEFINE_IV_SEED(0x16c8bd84,24,0x7bfe797f)
DEFINE_IV_SEED(0x174f3d58,23,0x7bfe7a7e)
DEFINE_IV_SEED(0x17acb965,22,0x7bfe787f)
DEFINE_IV_SEED(0x18083682,26,0x7bfe787e)
DEFINE_IV_SEED(0x181b1eea,21,0x7bfe787f)
DEFINE_IV_SEED(0x1824111f,23,0x7bfe785f)
DEFINE_IV_SEED(0x18288f28,25,0x7bfe7bff)
DEFINE_IV_SEED(0x184fcdf0,21,0x7bfe7cde)
DEFINE_IV_SEED(0x1866f720,26,0x7bfe797e)
DEFINE_IV_SEED(0x18bd52aa,25,0x7bfe7dde)
DEFINE_IV_SEED(0x18ed9b80,22,0x7bfe7afe)
DEFINE_IV_SEED(0x19222224,21,0x7bfe78df)
DEFINE_IV_SEED(0x1987a21a,25,0x7bfe7dde)
DEFINE_IV_SEED(0x1998515b,22,0x7bfe78fe)
DEFINE_IV_SEED(0x1a67a5b9,23,0x7bfe7a5f)
DEFINE_IV_SEED(0x1a724f96,23,0x7bfe7b5f)
DEFINE_IV_SEED(0x1ae4f2a9,21,0x7bfe785f)
DEFINE_IV_SEED(0x1aee7ae4,21,0x7bfe7b5f)
DEFINE_IV_SEED(0x1af4d611,23,0x7bfe785f)
DEFINE_IV_SEED(0x1bd88dbd,21,0x7bfe787e)
DEFINE_IV_SEED(0x1c195ec6,23,0x7bfe797f)
DEFINE_IV_SEED(0x1c506fae,26,0x7bfe7a5f)
DEFINE_IV_SEED(0x1e08b509,22,0x7bfe7bff)
DEFINE_IV_SEED(0x1e2e3578,22,0x7bfe7fde)
DEFINE_IV_SEED(0x1e3ce1d4,26,0x7bfe7afe)
DEFINE_IV_SEED(0x1e63e5d3,21,0x7bfe7b7e)
DEFINE_IV_SEED(0x1eb37a82,24,0x7bfe7b5f)
DEFINE_IV_SEED(0x1ee2013f,23,0x7bfe7b7e)
DEFINE_IV_SEED(0x1f3d5bed,24,0x7bfe7bfe)
DEFINE_IV_SEED(0x1f5402e2,26,0x7bfe78df)
DEFINE_IV_SEED(0x1f5f6ed0,25,0x7bfe7b5f)
DEFINE_IV_SEED(0x1f963e84,24,0x7bfe787e)
DEFINE_IV_SEED(0x1fdb18c7,23,0x7bfe7ede)
DEFINE_IV_SEED(0x200d1105,25,0x7bfe7afe)
DEFINE_IV_SEED(0x2019fc6f,21,0x7bfe7aff)
DEFINE_IV_SEED(0x20414e3f,25,0x7bfe7b7e)
DEFINE_IV_SEED(0x20ed7ba6,23,0x7bfe7aff)
DEFINE_IV_SEED(0x220367c5,22,0x7bfe797f)
DEFINE_IV_SEED(0x2266b6d7,24,0x7bfe797e)
DEFINE_IV_SEED(0x22b90630,21,0x7bfe787f)
DEFINE_IV_SEED(0x22bc7250,24,0x7bfe78fe)
DEFINE_IV_SEED(0x2374858e,21,0x7bfe797e)
DEFINE_IV_SEED(0x23aea310,22,0x7bfe7afe)
DEFINE_IV_SEED(0x23bf368a,25,0x7bfe787e)
DEFINE_IV_SEED(0x23da4408,25,0x7bfe797e)
DEFINE_IV_SEED(0x243cebbe,24,0x7bfe795f)
DEFINE_IV_SEED(0x2495819a,24,0x7bfe7afe)
DEFINE_IV_SEED(0x24966c2d,23,0x7bfe797f)
DEFINE_IV_SEED(0x24e4f707,21,0x7bfe7ede)
DEFINE_IV_SEED(0x253fab1d,22,0x7bfe79ff)
DEFINE_IV_SEED(0x25cc5c74,21,0x7bfe7dde)
DEFINE_IV_SEED(0x25fc5f4e,24,0x7bfe797f)
DEFINE_IV_SEED(0x25fe05f5,22,0x7bfe7c5e)
DEFINE_IV_SEED(0x26390129,26,0x7bfe79ff)
DEFINE_IV_SEED(0x265877f6,21,0x7bfe7c5e)
DEFINE_IV_SEED(0x26749fbc,26,0x7bfe797f)
DEFINE_IV_SEED(0x26cab910,22,0x7bfe7f5e)
DEFINE_IV_SEED(0x27289ac9,23,0x7bfe7cde)
DEFINE_IV_SEED(0x282d8060,21,0x7bfe795f)
DEFINE_IV_SEED(0x28ee153c,24,0x7bfe7b7e)
DEFINE_IV_SEED(0x28fe472c,25,0x7bfe79fe)
DEFINE_IV_SEED(0x29172527,21,0x7bfe79df)
DEFINE_IV_SEED(0x296c7684,21,0x7bfe78ff)
DEFINE_IV_SEED(0x2997f144,25,0x7bfe7a7e)
DEFINE_IV_SEED(0x29f8e3ec,25,0x7bfe7dde)
DEFINE_IV_SEED(0x2a15bce2,21,0x7bfe7d5e)
DEFINE_IV_SEED(0x2ba8710a,24,0x7bfe79fe)
DEFINE_IV_SEED(0x2bf34d05,23,0x7bfe797e)
DEFINE_IV_SEED(0x2c0e73d5,25,0x7bfe785f)
DEFINE_IV_SEED(0x2c756b1f,24,0x7bfe7d5e)
DEFINE_IV_SEED(0x2cafc891,26,0x7bfe78ff)
DEFINE_IV_SEED(0x2ccd4f26,26,0x7bfe7bdf)
DEFINE_IV_SEED(0x2d41ff94,23,0x7bfe7aff)
DEFINE_IV_SEED(0x2d66c72d,21,0x7bfe7fde)
DEFINE_IV_SEED(0x2e072bac,21,0x7bfe7d5e)
DEFINE_IV_SEED(0x2e218902,24,0x7bfe7ede)
DEFINE_IV_SEED(0x2e54e777,26,0x7bfe79df)
DEFINE_IV_SEED(0x2ebc9e32,25,0x7bfe7e5e)
DEFINE_IV_SEED(0x2eceed0c,22,0x7bfe78fe)
DEFINE_IV_SEED(0x2ef2a4bc,22,0x7bfe78fe)
DEFINE_IV_SEED(0x2f6be230,22,0x7bfe7bdf)
DEFINE_IV_SEED(0x30a7e73a,22,0x7bfe7afe)
DEFINE_IV_SEED(0x30b46c70,24,0x7bfe7b7f)
DEFINE_IV_SEED(0x316acb4c,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x3174a3d2,22,0x7bfe797f)
DEFINE_IV_SEED(0x31ea37d0,22,0x7bfe7b5f)
DEFINE_IV_SEED(0x31f1666a,26,0x7bfe79df)
DEFINE_IV_SEED(0x31ff3071,24,0x7bfe7b5f)
DEFINE_IV_SEED(0x3250d815,26,0x7bfe7f5e)
DEFINE_IV_SEED(0x3302c6f0,21,0x7bfe78fe)
DEFINE_IV_SEED(0x335f3c5f,23,0x7bfe7fde)
DEFINE_IV_SEED(0x33b9296e,23,0x7bfe7d5e)
DEFINE_IV_SEED(0x33c047bc,26,0x7bfe7f5e)
DEFINE_IV_SEED(0x342a3e34,21,0x7bfe7dde)
DEFINE_IV_SEED(0x343ccc2b,23,0x7bfe785f)
DEFINE_IV_SEED(0x3560583c,23,0x7bfe78df)
DEFINE_IV_SEED(0x36917274,24,0x7bfe79ff)
DEFINE_IV_SEED(0x36d65678,25,0x7bfe7ede)
DEFINE_IV_SEED(0x370cff2c,26,0x7bfe7bfe)
DEFINE_IV_SEED(0x377309f3,23,0x7bfe7d5e)
DEFINE_IV_SEED(0x37c64f7a,22,0x7bfe7bff)
DEFINE_IV_SEED(0x384f35f5,25,0x7bfe7ede)
DEFINE_IV_SEED(0x3950b9b5,25,0x7bfe795f)
DEFINE_IV_SEED(0x39707e01,26,0x7bfe78fe)
DEFINE_IV_SEED(0x39a255fb,22,0x7bfe78fe)
DEFINE_IV_SEED(0x39a77311,21,0x7bfe7b7f)
DEFINE_IV_SEED(0x3a7d9a4f,22,0x7bfe7ede)
DEFINE_IV_SEED(0x3b14e357,22,0x7bfe7f5e)
DEFINE_IV_SEED(0x3b276625,24,0x7bfe78fe)
DEFINE_IV_SEED(0x3b5e0b78,24,0x7bfe79df)
DEFINE_IV_SEED(0x3bdc4a8b,23,0x7bfe7e5e)
DEFINE_IV_SEED(0x3c31f373,26,0x7bfe7cde)
DEFINE_IV_SEED(0x3cc1ee63,25,0x7bfe7dde)
DEFINE_IV_SEED(0x3d0290c2,26,0x7bfe7fde)
DEFINE_IV_SEED(0x3d498172,22,0x7bfe795f)
DEFINE_IV_SEED(0x3de92417,21,0x7bfe785f)
DEFINE_IV_SEED(0x3e597d5b,26,0x7bfe7d5e)
DEFINE_IV_SEED(0x3f4bc2be,22,0x7bfe7fde)
DEFINE_IV_SEED(0x3f5b1e80,26,0x7bfe797f)
DEFINE_IV_SEED(0x4066d5cf,24,0x7bfe7dde)
DEFINE_IV_SEED(0x40848f91,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x40ad7ec3,24,0x7bfe7e5e)
DEFINE_IV_SEED(0x413daffa,24,0x7bfe7d5e)
DEFINE_IV_SEED(0x42254335,25,0x7bfe7b5f)
DEFINE_IV_SEED(0x42561c46,24,0x7bfe7b5f)
DEFINE_IV_SEED(0x4276f8c7,26,0x7bfe7e5e)
DEFINE_IV_SEED(0x42d676c0,25,0x7bfe7dde)
DEFINE_IV_SEED(0x42e44750,22,0x7bfe7ede)
DEFINE_IV_SEED(0x4328d005,26,0x7bfe7a7e)
DEFINE_IV_SEED(0x436636b3,23,0x7bfe79fe)
DEFINE_IV_SEED(0x437afd96,26,0x7bfe787f)
DEFINE_IV_SEED(0x43e6ea7a,25,0x7bfe797e)
DEFINE_IV_SEED(0x43eb16dd,23,0x7bfe79fe)
DEFINE_IV_SEED(0x43f7c85d,21,0x7bfe7b7e)
DEFINE_IV_SEED(0x44183181,23,0x7bfe7d5e)
DEFINE_IV_SEED(0x44882a79,21,0x7bfe785f)
DEFINE_IV_SEED(0x44bd115b,22,0x7bfe7adf)
DEFINE_IV_SEED(0x44e6f2dc,25,0x7bfe7d5e)
DEFINE_IV_SEED(0x453864c5,25,0x7bfe79fe)
DEFINE_IV_SEED(0x4579fd36,22,0x7bfe795f)
DEFINE_IV_SEED(0x46107945,26,0x7bfe785f)
DEFINE_IV_SEED(0x4614ad11,26,0x7bfe7b7e)
DEFINE_IV_SEED(0x467f6068,24,0x7bfe7f5e)
DEFINE_IV_SEED(0x46c632d1,22,0x7bfe7e5e)
DEFINE_IV_SEED(0x4701b264,22,0x7bfe7cde)
DEFINE_IV_SEED(0x4718cd19,23,0x7bfe785f)
DEFINE_IV_SEED(0x47226ed0,26,0x7bfe797f)
DEFINE_IV_SEED(0x473cde6f,22,0x7bfe7bdf)
DEFINE_IV_SEED(0x474e1ba3,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x47a83ec2,24,0x7bfe78fe)
DEFINE_IV_SEED(0x47c7c445,24,0x7bfe79fe)
DEFINE_IV_SEED(0x4812fb31,24,0x7bfe795f)
DEFINE_IV_SEED(0x482e6e8a,23,0x7bfe78df)
DEFINE_IV_SEED(0x48f05297,26,0x7bfe7a7f)
DEFINE_IV_SEED(0x4916441b,22,0x7bfe79fe)
DEFINE_IV_SEED(0x49e352a9,24,0x7bfe787f)
DEFINE_IV_SEED(0x4a780cbb,23,0x7bfe7b7e)
DEFINE_IV_SEED(0x4a852893,22,0x7bfe7bdf)
DEFINE_IV_SEED(0x4a9af6c7,25,0x7bfe787f)
DEFINE_IV_SEED(0x4aa5cc08,21,0x7bfe7d5e)
DEFINE_IV_SEED(0x4b41e11b,24,0x7bfe79ff)
DEFINE_IV_SEED(0x4b4710bf,25,0x7bfe797f)
DEFINE_IV_SEED(0x4b9e170f,25,0x7bfe7ede)
DEFINE_IV_SEED(0x4ba3154f,25,0x7bfe7bfe)
DEFINE_IV_SEED(0x4c2363db,22,0x7bfe7aff)
DEFINE_IV_SEED(0x4c28bc29,24,0x7bfe7e5e)
DEFINE_IV_SEED(0x4c442598,23,0x7bfe795f)
DEFINE_IV_SEED(0x4d07f031,23,0x7bfe7bdf)
DEFINE_IV_SEED(0x4d16bdf4,22,0x7bfe795f)
DEFINE_IV_SEED(0x4d94f7c2,21,0x7bfe7dde)
DEFINE_IV_SEED(0x4e7663a4,26,0x7bfe7b5f)
DEFINE_IV_SEED(0x4eae3b37,22,0x7bfe7bff)
DEFINE_IV_SEED(0x4ed4711e,22,0x7bfe7aff)
DEFINE_IV_SEED(0x4efe46ea,24,0x7bfe7dde)
DEFINE_IV_SEED(0x4fb52838,23,0x7bfe7b7f)
DEFINE_IV_SEED(0x4fc5e177,21,0x7bfe7ede)
DEFINE_IV_SEED(0x5011db12,25,0x7bfe7f5e)
DEFINE_IV_SEED(0x50190bda,21,0x7bfe7a7f)
DEFINE_IV_SEED(0x5060b9a3,26,0x7bfe7bdf)
DEFINE_IV_SEED(0x50678f7e,26,0x7bfe79ff)
DEFINE_IV_SEED(0x510ee0b6,21,0x7bfe787e)
DEFINE_IV_SEED(0x51a48ee1,22,0x7bfe797e)
DEFINE_IV_SEED(0x51cecd9c,26,0x7bfe78fe)
DEFINE_IV_SEED(0x520f2987,23,0x7bfe7e5e)
DEFINE_IV_SEED(0x52e1625a,21,0x7bfe7e5e)
DEFINE_IV_SEED(0x52f03662,24,0x7bfe787f)
DEFINE_IV_SEED(0x53116ff4,24,0x7bfe7a7f)
DEFINE_IV_SEED(0x53204f65,22,0x7bfe79fe)
DEFINE_IV_SEED(0x5332348f,23,0x7bfe7d5e)
DEFINE_IV_SEED(0x53bc6b94,24,0x7bfe7c5e)
DEFINE_IV_SEED(0x5472a3c8,23,0x7bfe78ff)
DEFINE_IV_SEED(0x54af85f8,21,0x7bfe7adf)
DEFINE_IV_SEED(0x550ba8b9,25,0x7bfe787f)
DEFINE_IV_SEED(0x555c9312,22,0x7bfe79fe)
DEFINE_IV_SEED(0x555fd4b0,22,0x7bfe795f)
DEFINE_IV_SEED(0x55eb3810,22,0x7bfe7ede)
DEFINE_IV_SEED(0x56011c4a,26,0x7bfe797f)
DEFINE_IV_SEED(0x560a0def,24,0x7bfe7fde)
DEFINE_IV_SEED(0x566b29e4,21,0x7bfe7e5e)
DEFINE_IV_SEED(0x567391d3,26,0x7bfe78ff)
DEFINE_IV_SEED(0x56ae8ba9,21,0x7bfe7f5e)
DEFINE_IV_SEED(0x56f721de,22,0x7bfe7bfe)
DEFINE_IV_SEED(0x5712d633,23,0x7bfe78df)
DEFINE_IV_SEED(0x5731f727,25,0x7bfe7dde)
DEFINE_IV_SEED(0x577a0e80,24,0x7bfe7aff)
DEFINE_IV_SEED(0x57ab806e,21,0x7bfe797f)
DEFINE_IV_SEED(0x589e47a8,23,0x7bfe7bff)
DEFINE_IV_SEED(0x58e45d26,21,0x7bfe785f)
DEFINE_IV_SEED(0x5988da95,21,0x7bfe78fe)
DEFINE_IV_SEED(0x5995d892,23,0x7bfe7dde)
DEFINE_IV_SEED(0x59a6876b,22,0x7bfe79df)
DEFINE_IV_SEED(0x59c271df,23,0x7bfe79ff)
DEFINE_IV_SEED(0x59e051ec,21,0x7bfe787e)
DEFINE_IV_SEED(0x5bcee45e,24,0x7bfe7bfe)
DEFINE_IV_SEED(0x5bebd490,23,0x7bfe7bfe)
DEFINE_IV_SEED(0x5e4b35b4,23,0x7bfe7bdf)
DEFINE_IV_SEED(0x5e9cf259,24,0x7bfe797e)
DEFINE_IV_SEED(0x5efdaac9,23,0x7bfe7a7e)
DEFINE_IV_SEED(0x5f12d773,21,0x7bfe7fde)
DEFINE_IV_SEED(0x5f428614,21,0x7bfe7bfe)
DEFINE_IV_SEED(0x5fae0079,25,0x7bfe7fde)
DEFINE_IV_SEED(0x604d46cb,23,0x7bfe7afe)
DEFINE_IV_SEED(0x60683e94,24,0x7bfe797f)
DEFINE_IV_SEED(0x609848bc,25,0x7bfe785f)
DEFINE_IV_SEED(0x60a1e664,22,0x7bfe7b7e)
DEFINE_IV_SEED(0x60d69aa6,21,0x7bfe7bdf)
DEFINE_IV_SEED(0x61214d26,22,0x7bfe7aff)
DEFINE_IV_SEED(0x615fba50,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x61bc5350,26,0x7bfe7afe)
DEFINE_IV_SEED(0x61c1cd53,21,0x7bfe78fe)
DEFINE_IV_SEED(0x62149e91,26,0x7bfe7c5e)
DEFINE_IV_SEED(0x62168e63,26,0x7bfe7fde)
DEFINE_IV_SEED(0x6273cef0,25,0x7bfe79df)
DEFINE_IV_SEED(0x62d7218a,23,0x7bfe7ede)
DEFINE_IV_SEED(0x63306037,23,0x7bfe787f)
DEFINE_IV_SEED(0x6341ef8d,21,0x7bfe787f)
DEFINE_IV_SEED(0x63eb0f1a,24,0x7bfe7cde)
DEFINE_IV_SEED(0x64470b47,21,0x7bfe79fe)
DEFINE_IV_SEED(0x647cfdad,26,0x7bfe7bfe)
DEFINE_IV_SEED(0x64a884cd,21,0x7bfe7d5e)
DEFINE_IV_SEED(0x65ac04c6,25,0x7bfe7ede)
DEFINE_IV_SEED(0x65d16188,21,0x7bfe7cde)
DEFINE_IV_SEED(0x664ff780,21,0x7bfe78fe)
DEFINE_IV_SEED(0x6769d4d4,21,0x7bfe7a7e)
DEFINE_IV_SEED(0x67fe489d,24,0x7bfe7aff)
DEFINE_IV_SEED(0x6802cba7,24,0x7bfe7afe)
DEFINE_IV_SEED(0x6803a280,24,0x7bfe79fe)
DEFINE_IV_SEED(0x6872f78a,26,0x7bfe7adf)
DEFINE_IV_SEED(0x6896c7db,22,0x7bfe78ff)
DEFINE_IV_SEED(0x68d5ea7c,22,0x7bfe7aff)
DEFINE_IV_SEED(0x69841d18,23,0x7bfe7dde)
DEFINE_IV_SEED(0x69df5a37,22,0x7bfe785f)
DEFINE_IV_SEED(0x69f91a41,26,0x7bfe795f)
DEFINE_IV_SEED(0x6a6951cb,25,0x7bfe7fde)
DEFINE_IV_SEED(0x6aadcd66,21,0x7bfe7bfe)
DEFINE_IV_SEED(0x6ae93087,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x6b6bc853,21,0x7bfe7f5e)
DEFINE_IV_SEED(0x6b74b40d,24,0x7bfe7aff)
DEFINE_IV_SEED(0x6b84aabe,21,0x7bfe7bff)
DEFINE_IV_SEED(0x6bbff040,24,0x7bfe7bdf)
DEFINE_IV_SEED(0x6bc66c4d,25,0x7bfe7a7e)
DEFINE_IV_SEED(0x6c19cd06,26,0x7bfe7c5e)
DEFINE_IV_SEED(0x6c25cfd5,21,0x7bfe7adf)
DEFINE_IV_SEED(0x6c8aeaee,25,0x7bfe7bff)
DEFINE_IV_SEED(0x6cd301ec,25,0x7bfe78ff)
DEFINE_IV_SEED(0x6d295647,25,0x7bfe79fe)
DEFINE_IV_SEED(0x6dbef463,23,0x7bfe78fe)
DEFINE_IV_SEED(0x6eddb218,26,0x7bfe785f)
DEFINE_IV_SEED(0x6eeea660,21,0x7bfe7e5e)
DEFINE_IV_SEED(0x6efcbbd4,24,0x7bfe78ff)
DEFINE_IV_SEED(0x6fd3b3f7,24,0x7bfe79fe)
DEFINE_IV_SEED(0x6ff4029e,22,0x7bfe79fe)
DEFINE_IV_SEED(0x701f055c,21,0x7bfe7b7e)
DEFINE_IV_SEED(0x70245aeb,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x70b6a606,24,0x7bfe7b5f)
DEFINE_IV_SEED(0x70f1339e,21,0x7bfe7b7e)
DEFINE_IV_SEED(0x70f9c6e6,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x714ffbaf,21,0x7bfe7c5e)
DEFINE_IV_SEED(0x718ad596,25,0x7bfe79ff)
DEFINE_IV_SEED(0x719b6e25,22,0x7bfe7b5f)
DEFINE_IV_SEED(0x719bc4a4,25,0x7bfe7bdf)
DEFINE_IV_SEED(0x71b21fb2,23,0x7bfe7bfe)
DEFINE_IV_SEED(0x71c52797,22,0x7bfe7e5e)
DEFINE_IV_SEED(0x720d531a,25,0x7bfe797f)
DEFINE_IV_SEED(0x73d02277,24,0x7bfe7cde)
DEFINE_IV_SEED(0x7417dfa1,25,0x7bfe7b7f)
DEFINE_IV_SEED(0x7462b881,24,0x7bfe7fde)
DEFINE_IV_SEED(0x7545e7b5,22,0x7bfe7b7f)
DEFINE_IV_SEED(0x75c73ea8,25,0x7bfe79df)
DEFINE_IV_SEED(0x75e43b03,23,0x7bfe7aff)
DEFINE_IV_SEED(0x75f17976,23,0x7bfe7dde)
DEFINE_IV_SEED(0x767f8f6f,26,0x7bfe797e)
DEFINE_IV_SEED(0x76cb5dea,26,0x7bfe797f)
DEFINE_IV_SEED(0x77041773,26,0x7bfe797e)
DEFINE_IV_SEED(0x789edf75,24,0x7bfe79fe)
DEFINE_IV_SEED(0x78a28bda,23,0x7bfe7bff)
DEFINE_IV_SEED(0x78be2188,23,0x7bfe7f5e)
DEFINE_IV_SEED(0x79441455,25,0x7bfe7a7e)
DEFINE_IV_SEED(0x7973b3bb,24,0x7bfe7b7f)
DEFINE_IV_SEED(0x7adb6c91,24,0x7bfe7e5e)
DEFINE_IV_SEED(0x7b918f42,24,0x7bfe78fe)
DEFINE_IV_SEED(0x7b9c4e86,22,0x7bfe7cde)
DEFINE_IV_SEED(0x7c4a9629,23,0x7bfe7bfe)
DEFINE_IV_SEED(0x7c68bc75,23,0x7bfe78ff)
DEFINE_IV_SEED(0x7dc4f37b,23,0x7bfe7a7e)
DEFINE_IV_SEED(0x7dc734cc,25,0x7bfe7f5e)
DEFINE_IV_SEED(0x7de40239,21,0x7bfe7e5e)
DEFINE_IV_SEED(0x7e01d0a3,25,0x7bfe7adf)
DEFINE_IV_SEED(0x7e14a314,23,0x7bfe7b7f)
DEFINE_IV_SEED(0x7e6b4671,21,0x7bfe7b5f)
DEFINE_IV_SEED(0x7ee33917,21,0x7bfe7cde)
DEFINE_IV_SEED(0x7f7e82c8,21,0x7bfe785f)
DEFINE_IV_SEED(0x7f940725,26,0x7bfe7bdf)
DEFINE_IV_SEED(0x8004bbd0,21,0x7bfe79df)
DEFINE_IV_SEED(0x800c3353,25,0x7bfe797f)
DEFINE_IV_SEED(0x801e67f0,22,0x7bfe7e5e)
DEFINE_IV_SEED(0x803b2f18,24,0x7bfe787f)
DEFINE_IV_SEED(0x80734a4e,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x808c6727,25,0x7bfe7b7f)
DEFINE_IV_SEED(0x80ca7c85,22,0x7bfe79df)
DEFINE_IV_SEED(0x815dad84,25,0x7bfe78fe)
DEFINE_IV_SEED(0x817d31ac,23,0x7bfe787e)
DEFINE_IV_SEED(0x81d26c7a,25,0x7bfe7aff)
DEFINE_IV_SEED(0x827548ae,22,0x7bfe7d5e)
DEFINE_IV_SEED(0x82a81bc3,26,0x7bfe7a5f)
DEFINE_IV_SEED(0x82db599a,22,0x7bfe7a7e)
DEFINE_IV_SEED(0x83c200da,21,0x7bfe7a7e)
DEFINE_IV_SEED(0x83fa2f20,21,0x7bfe79df)
DEFINE_IV_SEED(0x841eba71,22,0x7bfe7b7e)
DEFINE_IV_SEED(0x84581748,24,0x7bfe7adf)
DEFINE_IV_SEED(0x84743874,22,0x7bfe7f5e)
DEFINE_IV_SEED(0x84882b09,25,0x7bfe785f)
DEFINE_IV_SEED(0x84a45e0b,22,0x7bfe78fe)
DEFINE_IV_SEED(0x84af551d,25,0x7bfe787f)
DEFINE_IV_SEED(0x84bc0696,21,0x7bfe7aff)
DEFINE_IV_SEED(0x84cb1caf,25,0x7bfe7b7e)
DEFINE_IV_SEED(0x84d56852,22,0x7bfe797e)
DEFINE_IV_SEED(0x84d737b1,21,0x7bfe7b5f)
DEFINE_IV_SEED(0x850bfd85,21,0x7bfe7ede)
DEFINE_IV_SEED(0x85baaad7,24,0x7bfe7b7f)
DEFINE_IV_SEED(0x85bdae5d,26,0x7bfe7ede)
DEFINE_IV_SEED(0x86034bb5,22,0x7bfe797f)
DEFINE_IV_SEED(0x86261bfb,25,0x7bfe787f)
DEFINE_IV_SEED(0x8650c7a9,21,0x7bfe7bfe)
DEFINE_IV_SEED(0x86af28b6,21,0x7bfe78fe)
DEFINE_IV_SEED(0x86e03d58,21,0x7bfe7bdf)
DEFINE_IV_SEED(0x8777a7ab,21,0x7bfe785f)
DEFINE_IV_SEED(0x8781c809,26,0x7bfe79df)
DEFINE_IV_SEED(0x87bd5cc0,24,0x7bfe7bfe)
DEFINE_IV_SEED(0x880e54c7,26,0x7bfe7afe)
DEFINE_IV_SEED(0x8888e7d3,24,0x7bfe787e)
DEFINE_IV_SEED(0x88c5af2a,24,0x7bfe7a7f)
DEFINE_IV_SEED(0x88ea5622,25,0x7bfe7aff)
DEFINE_IV_SEED(0x8a7b227c,24,0x7bfe787f)
DEFINE_IV_SEED(0x8b38a41b,26,0x7bfe7dde)
DEFINE_IV_SEED(0x8b675db2,25,0x7bfe79df)
DEFINE_IV_SEED(0x8b979fcd,24,0x7bfe7f5e)
DEFINE_IV_SEED(0x8cf563f4,26,0x7bfe7e5e)
DEFINE_IV_SEED(0x8cf6aa71,26,0x7bfe7fde)
DEFINE_IV_SEED(0x8e037cbf,23,0x7bfe7b7e)
DEFINE_IV_SEED(0x8e33be36,21,0x7bfe78df)
DEFINE_IV_SEED(0x8e3a2452,23,0x7bfe7f5e)
DEFINE_IV_SEED(0x8ea77e53,26,0x7bfe7e5e)
DEFINE_IV_SEED(0x8f177b54,22,0x7bfe7adf)
DEFINE_IV_SEED(0x90e18ab0,24,0x7bfe7c5e)
DEFINE_IV_SEED(0x9104c6c9,22,0x7bfe7a5f)
DEFINE_IV_SEED(0x91261b74,21,0x7bfe7cde)
DEFINE_IV_SEED(0x916feb0f,24,0x7bfe7b5f)
DEFINE_IV_SEED(0x92070b60,21,0x7bfe7a5f)
DEFINE_IV_SEED(0x926a7104,23,0x7bfe79df)
DEFINE_IV_SEED(0x9277759d,24,0x7bfe79df)
DEFINE_IV_SEED(0x92ce9990,21,0x7bfe7dde)
DEFINE_IV_SEED(0x93b54d52,23,0x7bfe797f)
DEFINE_IV_SEED(0x93bad985,24,0x7bfe7a7e)
DEFINE_IV_SEED(0x94383fc5,24,0x7bfe79ff)
DEFINE_IV_SEED(0x94d5c509,22,0x7bfe7adf)
DEFINE_IV_SEED(0x94f6b9cd,25,0x7bfe7ede)
DEFINE_IV_SEED(0x952afa31,24,0x7bfe78fe)
DEFINE_IV_SEED(0x959337a4,24,0x7bfe7b7e)
DEFINE_IV_SEED(0x95f16e99,22,0x7bfe785f)
DEFINE_IV_SEED(0x95fc4ee6,25,0x7bfe7e5e)
DEFINE_IV_SEED(0x960429ec,25,0x7bfe7bfe)
DEFINE_IV_SEED(0x97af96c4,24,0x7bfe7ede)
DEFINE_IV_SEED(0x97e65cd6,24,0x7bfe7e5e)
DEFINE_IV_SEED(0x9825d234,22,0x7bfe7ede)
DEFINE_IV_SEED(0x9877c4f4,22,0x7bfe797e)
DEFINE_IV_SEED(0x990a05b8,22,0x7bfe7ede)
DEFINE_IV_SEED(0x991d15e6,22,0x7bfe787e)
DEFINE_IV_SEED(0x99541eb4,26,0x7bfe797e)
DEFINE_IV_SEED(0x9962c6a7,21,0x7bfe7c5e)
DEFINE_IV_SEED(0x99c4fb36,26,0x7bfe79ff)
DEFINE_IV_SEED(0x9a2c96f5,23,0x7bfe7b7e)
DEFINE_IV_SEED(0x9a3d6be1,23,0x7bfe79df)
DEFINE_IV_SEED(0x9a4e0cbc,21,0x7bfe78fe)
DEFINE_IV_SEED(0x9a66d57d,26,0x7bfe7adf)
DEFINE_IV_SEED(0x9acf27ec,23,0x7bfe7bfe)
DEFINE_IV_SEED(0x9afcccc4,21,0x7bfe7c5e)
DEFINE_IV_SEED(0x9b12cff1,24,0x7bfe7bfe)
DEFINE_IV_SEED(0x9be520a3,21,0x7bfe7bff)
DEFINE_IV_SEED(0x9c1f4a3f,24,0x7bfe78fe)
DEFINE_IV_SEED(0x9d88991d,24,0x7bfe787f)
DEFINE_IV_SEED(0x9dced8fc,21,0x7bfe79ff)
DEFINE_IV_SEED(0x9e1a997a,23,0x7bfe7adf)
DEFINE_IV_SEED(0x9e6dab1d,23,0x7bfe7ede)
DEFINE_IV_SEED(0x9e993529,22,0x7bfe7cde)
DEFINE_IV_SEED(0x9e9b4a43,24,0x7bfe78df)
DEFINE_IV_SEED(0x9ebe8c1a,23,0x7bfe7aff)
DEFINE_IV_SEED(0x9f629b13,23,0x7bfe7dde)
DEFINE_IV_SEED(0x9fc2272d,24,0x7bfe7d5e)
DEFINE_IV_SEED(0xa07896cf,25,0x7bfe7afe)
DEFINE_IV_SEED(0xa10dd614,22,0x7bfe7bfe)
DEFINE_IV_SEED(0xa117eaf7,24,0x7bfe787e)
DEFINE_IV_SEED(0xa1a7d845,26,0x7bfe78ff)
DEFINE_IV_SEED(0xa1e53fc0,22,0x7bfe787e)
DEFINE_IV_SEED(0xa2475840,23,0x7bfe7d5e)
DEFINE_IV_SEED(0xa26e72fc,26,0x7bfe7a7e)
DEFINE_IV_SEED(0xa276d71a,24,0x7bfe7e5e)
DEFINE_IV_SEED(0xa2aa9f7d,23,0x7bfe785f)
DEFINE_IV_SEED(0xa2b62ec2,21,0x7bfe79ff)
DEFINE_IV_SEED(0xa2eb63d9,24,0x7bfe7c5e)
DEFINE_IV_SEED(0xa34a9c72,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xa3f1db4d,26,0x7bfe7afe)
DEFINE_IV_SEED(0xa4512da1,24,0x7bfe7b7e)
DEFINE_IV_SEED(0xa4514ee8,22,0x7bfe7afe)
DEFINE_IV_SEED(0xa48cf8b2,23,0x7bfe7bfe)
DEFINE_IV_SEED(0xa4aaa8bf,25,0x7bfe787e)
DEFINE_IV_SEED(0xa4f7e89a,22,0x7bfe7a7f)
DEFINE_IV_SEED(0xa51c91eb,23,0x7bfe7b7f)
DEFINE_IV_SEED(0xa588725b,23,0x7bfe7cde)
DEFINE_IV_SEED(0xa5d68960,24,0x7bfe78df)
DEFINE_IV_SEED(0xa6eaa27d,25,0x7bfe787f)
DEFINE_IV_SEED(0xa75dce20,26,0x7bfe7adf)
DEFINE_IV_SEED(0xa7a860d8,24,0x7bfe787f)
DEFINE_IV_SEED(0xa7d10cc4,25,0x7bfe7f5e)
DEFINE_IV_SEED(0xa969d351,24,0x7bfe7b7e)
DEFINE_IV_SEED(0xa9a59d54,23,0x7bfe7bfe)
DEFINE_IV_SEED(0xa9afbbea,23,0x7bfe7d5e)
DEFINE_IV_SEED(0xaa7ce63a,21,0x7bfe79ff)
DEFINE_IV_SEED(0xaa8ae438,21,0x7bfe78ff)
DEFINE_IV_SEED(0xaaf1ca04,23,0x7bfe7ede)
DEFINE_IV_SEED(0xab010b70,26,0x7bfe79fe)
DEFINE_IV_SEED(0xab4b3d13,22,0x7bfe7bfe)
DEFINE_IV_SEED(0xab8ee225,21,0x7bfe7b7e)
DEFINE_IV_SEED(0xac35da95,26,0x7bfe797e)
DEFINE_IV_SEED(0xacaaee99,21,0x7bfe78df)
DEFINE_IV_SEED(0xad0a18b6,23,0x7bfe7bff)
DEFINE_IV_SEED(0xad761b96,22,0x7bfe797e)
DEFINE_IV_SEED(0xad988017,23,0x7bfe7aff)
DEFINE_IV_SEED(0xadb7b34e,26,0x7bfe7ede)
DEFINE_IV_SEED(0xadcbbdad,23,0x7bfe787f)
DEFINE_IV_SEED(0xade63d71,25,0x7bfe79df)
DEFINE_IV_SEED(0xae1b2a6a,21,0x7bfe7c5e)
DEFINE_IV_SEED(0xaeba8a14,23,0x7bfe7bff)
DEFINE_IV_SEED(0xaed775b3,21,0x7bfe7ede)
DEFINE_IV_SEED(0xaf1c06a0,22,0x7bfe7bdf)
DEFINE_IV_SEED(0xaf5ab6e3,23,0x7bfe795f)
DEFINE_IV_SEED(0xaf636c0b,22,0x7bfe78df)
DEFINE_IV_SEED(0xaf6613bd,22,0x7bfe79fe)
DEFINE_IV_SEED(0xaf99c9a6,23,0x7bfe795f)
DEFINE_IV_SEED(0xafad058b,22,0x7bfe7a7e)
DEFINE_IV_SEED(0xafdb710b,23,0x7bfe7bff)
DEFINE_IV_SEED(0xafe53c16,25,0x7bfe7ede)
DEFINE_IV_SEED(0xaffa7d13,25,0x7bfe797f)
DEFINE_IV_SEED(0xb02419cd,24,0x7bfe78ff)
DEFINE_IV_SEED(0xb0526ede,23,0x7bfe797f)
DEFINE_IV_SEED(0xb0a73668,24,0x7bfe7bdf)
DEFINE_IV_SEED(0xb0ba6b93,25,0x7bfe7b5f)
DEFINE_IV_SEED(0xb0c43c47,25,0x7bfe7c5e)
DEFINE_IV_SEED(0xb11162df,22,0x7bfe7ede)
DEFINE_IV_SEED(0xb17edde7,22,0x7bfe7a7f)
DEFINE_IV_SEED(0xb1adf5a7,25,0x7bfe795f)
DEFINE_IV_SEED(0xb1b0e43c,24,0x7bfe7bfe)
DEFINE_IV_SEED(0xb20b2366,24,0x7bfe7f5e)
DEFINE_IV_SEED(0xb23827cb,21,0x7bfe7f5e)
DEFINE_IV_SEED(0xb2406f73,22,0x7bfe79df)
DEFINE_IV_SEED(0xb26d266d,26,0x7bfe7b7f)
DEFINE_IV_SEED(0xb296a3eb,21,0x7bfe7b5f)
DEFINE_IV_SEED(0xb2b6b3ab,26,0x7bfe7b5f)
DEFINE_IV_SEED(0xb3c16139,26,0x7bfe7fde)
DEFINE_IV_SEED(0xb3e94fa1,22,0x7bfe7b7f)
DEFINE_IV_SEED(0xb405634c,25,0x7bfe78df)
DEFINE_IV_SEED(0xb41f1344,24,0x7bfe787e)
DEFINE_IV_SEED(0xb4a7d8c0,22,0x7bfe7a7f)
DEFINE_IV_SEED(0xb4a8ca3a,26,0x7bfe78fe)
DEFINE_IV_SEED(0xb4b4ce7e,26,0x7bfe78fe)
DEFINE_IV_SEED(0xb50eebd0,26,0x7bfe785f)
DEFINE_IV_SEED(0xb5385133,26,0x7bfe7a7f)
DEFINE_IV_SEED(0xb5b27d6e,21,0x7bfe7afe)
DEFINE_IV_SEED(0xb5d4888e,23,0x7bfe7a5f)
DEFINE_IV_SEED(0xb5e0e778,24,0x7bfe787f)
DEFINE_IV_SEED(0xb62c60b6,21,0x7bfe7ede)
DEFINE_IV_SEED(0xb6856d19,26,0x7bfe7bff)
DEFINE_IV_SEED(0xb6b51fe6,23,0x7bfe795f)
DEFINE_IV_SEED(0xb6d9dfac,22,0x7bfe7e5e)
DEFINE_IV_SEED(0xb7951963,21,0x7bfe787e)
DEFINE_IV_SEED(0xb7f8d3f9,25,0x7bfe7b7e)
DEFINE_IV_SEED(0xb8264f2d,26,0x7bfe787e)
DEFINE_IV_SEED(0xb8266e6f,26,0x7bfe7cde)
DEFINE_IV_SEED(0xb848e366,23,0x7bfe7e5e)
DEFINE_IV_SEED(0xb87e9004,25,0x7bfe7b5f)
DEFINE_IV_SEED(0xb8e63f39,26,0x7bfe7fde)
DEFINE_IV_SEED(0xb91e9627,22,0x7bfe7dde)
DEFINE_IV_SEED(0xb952b085,26,0x7bfe7bdf)
DEFINE_IV_SEED(0xb9940f7c,26,0x7bfe7a7e)
DEFINE_IV_SEED(0xb9f83564,21,0x7bfe79ff)
DEFINE_IV_SEED(0xbaa87bac,25,0x7bfe78df)
DEFINE_IV_SEED(0xbaea907a,24,0x7bfe7fde)
DEFINE_IV_SEED(0xbd11ea35,25,0x7bfe7bfe)
DEFINE_IV_SEED(0xbd889bc8,23,0x7bfe7bff)
DEFINE_IV_SEED(0xbde1b08e,24,0x7bfe7a7e)
DEFINE_IV_SEED(0xbe5b1227,21,0x7bfe78df)
DEFINE_IV_SEED(0xbeae44ed,21,0x7bfe7dde)
DEFINE_IV_SEED(0xbebd5381,22,0x7bfe785f)
DEFINE_IV_SEED(0xbece9f39,21,0x7bfe7a7f)
DEFINE_IV_SEED(0xbf0c6e3c,22,0x7bfe7bff)
DEFINE_IV_SEED(0xc03d0de6,24,0x7bfe78fe)
DEFINE_IV_SEED(0xc05ddf63,22,0x7bfe7afe)
DEFINE_IV_SEED(0xc0bb6453,26,0x7bfe787f)
DEFINE_IV_SEED(0xc1069f53,23,0x7bfe78df)
DEFINE_IV_SEED(0xc1449eee,23,0x7bfe7fde)
DEFINE_IV_SEED(0xc1787704,25,0x7bfe7a7e)
DEFINE_IV_SEED(0xc20599ef,23,0x7bfe79df)
DEFINE_IV_SEED(0xc21b1ba4,23,0x7bfe7bff)
DEFINE_IV_SEED(0xc26730f0,21,0x7bfe787e)
DEFINE_IV_SEED(0xc2bc73aa,22,0x7bfe78ff)
DEFINE_IV_SEED(0xc2c7ca90,24,0x7bfe7b7e)
DEFINE_IV_SEED(0xc36cbb2d,23,0x7bfe7b5f)
DEFINE_IV_SEED(0xc4aa4614,24,0x7bfe7ede)
DEFINE_IV_SEED(0xc4cc549c,22,0x7bfe7d5e)
DEFINE_IV_SEED(0xc500e2f0,24,0x7bfe79ff)
DEFINE_IV_SEED(0xc5b3d221,25,0x7bfe79fe)
DEFINE_IV_SEED(0xc5e8d2f7,25,0x7bfe7a7e)
DEFINE_IV_SEED(0xc600a558,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xc63610c0,25,0x7bfe79fe)
DEFINE_IV_SEED(0xc6fe26dd,22,0x7bfe7afe)
DEFINE_IV_SEED(0xc745865f,22,0x7bfe7bff)
DEFINE_IV_SEED(0xc7bb60bb,25,0x7bfe7c5e)
DEFINE_IV_SEED(0xc7bf389d,26,0x7bfe797f)
DEFINE_IV_SEED(0xc7cce569,26,0x7bfe7aff)
DEFINE_IV_SEED(0xc80335ff,24,0x7bfe79df)
DEFINE_IV_SEED(0xc8824904,26,0x7bfe7c5e)
DEFINE_IV_SEED(0xc8a41b7e,21,0x7bfe787e)
DEFINE_IV_SEED(0xc92b7d8f,24,0x7bfe7ede)
DEFINE_IV_SEED(0xc970fcb9,24,0x7bfe795f)
DEFINE_IV_SEED(0xc9f31fb7,22,0x7bfe7b7e)
DEFINE_IV_SEED(0xca407abe,26,0x7bfe7a7f)
DEFINE_IV_SEED(0xcb0dd903,24,0x7bfe7b7f)
DEFINE_IV_SEED(0xcb3cc41d,21,0x7bfe78df)
DEFINE_IV_SEED(0xcb6e3696,21,0x7bfe797f)
DEFINE_IV_SEED(0xcbc2160d,23,0x7bfe7aff)
DEFINE_IV_SEED(0xcc0d4466,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xccef828b,21,0x7bfe7adf)
DEFINE_IV_SEED(0xcd1e6a82,21,0x7bfe7b7e)
DEFINE_IV_SEED(0xcd9fe539,26,0x7bfe7aff)
DEFINE_IV_SEED(0xce3af785,23,0x7bfe7b5f)
DEFINE_IV_SEED(0xceb4e3dc,23,0x7bfe7b7f)
DEFINE_IV_SEED(0xced87ae0,24,0x7bfe7a7f)
DEFINE_IV_SEED(0xcee7f751,21,0x7bfe7ede)
DEFINE_IV_SEED(0xcf712fb5,25,0x7bfe7a7f)
DEFINE_IV_SEED(0xd01d65dc,25,0x7bfe797f)
DEFINE_IV_SEED(0xd10cfeaf,23,0x7bfe7c5e)
DEFINE_IV_SEED(0xd140689d,23,0x7bfe7b7f)
DEFINE_IV_SEED(0xd189d604,23,0x7bfe7adf)
DEFINE_IV_SEED(0xd1d434bf,23,0x7bfe79fe)
DEFINE_IV_SEED(0xd27d6fc5,21,0x7bfe7d5e)
DEFINE_IV_SEED(0xd353763e,26,0x7bfe7afe)
DEFINE_IV_SEED(0xd3761761,21,0x7bfe79df)
DEFINE_IV_SEED(0xd37a6301,23,0x7bfe7b5f)
DEFINE_IV_SEED(0xd3bd5489,22,0x7bfe7e5e)
DEFINE_IV_SEED(0xd40bf5e1,22,0x7bfe7afe)
DEFINE_IV_SEED(0xd4a2dd64,24,0x7bfe787e)
DEFINE_IV_SEED(0xd699328d,26,0x7bfe7d5e)
DEFINE_IV_SEED(0xd6ef0623,22,0x7bfe797e)
DEFINE_IV_SEED(0xd755f238,26,0x7bfe785f)
DEFINE_IV_SEED(0xd7754228,25,0x7bfe7dde)
DEFINE_IV_SEED(0xd81dfbde,23,0x7bfe7dde)
DEFINE_IV_SEED(0xd8b63284,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xd8c741cb,23,0x7bfe797e)
DEFINE_IV_SEED(0xd934c6d1,23,0x7bfe78df)
DEFINE_IV_SEED(0xd95bfdb6,21,0x7bfe7bdf)
DEFINE_IV_SEED(0xd996ccbc,26,0x7bfe7b7f)
DEFINE_IV_SEED(0xd99b3fa3,24,0x7bfe7aff)
DEFINE_IV_SEED(0xda6d35cf,21,0x7bfe7afe)
DEFINE_IV_SEED(0xdabb2cf9,21,0x7bfe7b5f)
DEFINE_IV_SEED(0xdb86dfb5,21,0x7bfe78df)
DEFINE_IV_SEED(0xdbcd1fbf,26,0x7bfe78fe)
DEFINE_IV_SEED(0xdbf7ce77,21,0x7bfe7c5e)
DEFINE_IV_SEED(0xdc1ed38c,26,0x7bfe7a5f)
DEFINE_IV_SEED(0xdc7cd6a1,26,0x7bfe7b5f)
DEFINE_IV_SEED(0xdc9e209c,24,0x7bfe7a5f)
DEFINE_IV_SEED(0xdcd7193b,23,0x7bfe7d5e)
DEFINE_IV_SEED(0xdd272c47,25,0x7bfe795f)
DEFINE_IV_SEED(0xdd70ebac,22,0x7bfe7b5f)
DEFINE_IV_SEED(0xde3a90f7,21,0x7bfe7dde)
DEFINE_IV_SEED(0xde607280,24,0x7bfe79df)
DEFINE_IV_SEED(0xde69a8e1,23,0x7bfe785f)
DEFINE_IV_SEED(0xde8c3d89,23,0x7bfe7a5f)
DEFINE_IV_SEED(0xded70677,26,0x7bfe795f)
DEFINE_IV_SEED(0xe05637a6,21,0x7bfe79ff)
DEFINE_IV_SEED(0xe14e409e,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xe209d17c,25,0x7bfe7cde)
DEFINE_IV_SEED(0xe28b232e,26,0x7bfe78df)
DEFINE_IV_SEED(0xe2c767aa,22,0x7bfe7a7e)
DEFINE_IV_SEED(0xe2fa92d9,22,0x7bfe7f5e)
DEFINE_IV_SEED(0xe3cd913f,21,0x7bfe795f)
DEFINE_IV_SEED(0xe3effa1a,25,0x7bfe7bdf)
DEFINE_IV_SEED(0xe41cbedb,23,0x7bfe7b7f)
DEFINE_IV_SEED(0xe442152c,21,0x7bfe785f)
DEFINE_IV_SEED(0xe47b1c79,24,0x7bfe7bff)
DEFINE_IV_SEED(0xe49d2f69,25,0x7bfe78fe)
DEFINE_IV_SEED(0xe5023167,24,0x7bfe7a7f)
DEFINE_IV_SEED(0xe53a95a0,23,0x7bfe7bff)
DEFINE_IV_SEED(0xe55399ae,25,0x7bfe7afe)
DEFINE_IV_SEED(0xe56e065d,22,0x7bfe7b7f)
DEFINE_IV_SEED(0xe5808d66,24,0x7bfe78fe)
DEFINE_IV_SEED(0xe5e724aa,26,0x7bfe7a5f)
DEFINE_IV_SEED(0xe5f81432,21,0x7bfe7c5e)
DEFINE_IV_SEED(0xe64ff457,21,0x7bfe7a5f)
DEFINE_IV_SEED(0xe6aede17,21,0x7bfe79ff)
DEFINE_IV_SEED(0xe6cdc859,25,0x7bfe7afe)
DEFINE_IV_SEED(0xe770ebd1,24,0x7bfe797e)
DEFINE_IV_SEED(0xe77a92f7,24,0x7bfe78df)
DEFINE_IV_SEED(0xe77abb40,22,0x7bfe7c5e)
DEFINE_IV_SEED(0xe7c00704,24,0x7bfe79ff)
DEFINE_IV_SEED(0xe7d4f1e2,21,0x7bfe7bfe)
DEFINE_IV_SEED(0xe81f59f2,25,0x7bfe78fe)
DEFINE_IV_SEED(0xe885bcaf,24,0x7bfe79df)
DEFINE_IV_SEED(0xe8b90fc5,26,0x7bfe787f)
DEFINE_IV_SEED(0xe977e1fe,26,0x7bfe7a7f)
DEFINE_IV_SEED(0xea513955,24,0x7bfe7d5e)
DEFINE_IV_SEED(0xea95d14e,24,0x7bfe7bff)
DEFINE_IV_SEED(0xeb170f06,26,0x7bfe79ff)
DEFINE_IV_SEED(0xebc54487,22,0x7bfe78ff)
DEFINE_IV_SEED(0xebdf538a,22,0x7bfe78fe)
DEFINE_IV_SEED(0xec2ff383,23,0x7bfe7dde)
DEFINE_IV_SEED(0xec5e758e,21,0x7bfe7fde)
DEFINE_IV_SEED(0xec7604f4,25,0x7bfe7a7f)
DEFINE_IV_SEED(0xecb1ffb8,24,0x7bfe78fe)
DEFINE_IV_SEED(0xecd0a6f1,24,0x7bfe7adf)
DEFINE_IV_SEED(0xecded18e,21,0x7bfe7ede)
DEFINE_IV_SEED(0xed570522,23,0x7bfe7b5f)
DEFINE_IV_SEED(0xedc60833,22,0x7bfe7cde)
DEFINE_IV_SEED(0xedecca0f,22,0x7bfe7a5f)
DEFINE_IV_SEED(0xee77f83d,24,0x7bfe7afe)
DEFINE_IV_SEED(0xef218b42,25,0x7bfe7cde)
DEFINE_IV_SEED(0xef3bcd67,22,0x7bfe7e5e)
DEFINE_IV_SEED(0xef4ae8c1,23,0x7bfe79df)
DEFINE_IV_SEED(0xef50ce8d,25,0x7bfe7adf)
DEFINE_IV_SEED(0xefec6ace,26,0x7bfe7a5f)
DEFINE_IV_SEED(0xf0307c9f,21,0x7bfe7cde)
DEFINE_IV_SEED(0xf1bc7702,23,0x7bfe7a7e)
DEFINE_IV_SEED(0xf1d256f0,23,0x7bfe7c5e)
DEFINE_IV_SEED(0xf1eaf849,26,0x7bfe7bdf)
DEFINE_IV_SEED(0xf1f17a53,22,0x7bfe7fde)
DEFINE_IV_SEED(0xf215b8ea,25,0x7bfe795f)
DEFINE_IV_SEED(0xf2294b37,21,0x7bfe7bfe)
DEFINE_IV_SEED(0xf2490ce7,25,0x7bfe78df)
DEFINE_IV_SEED(0xf2776f52,22,0x7bfe7b7f)
DEFINE_IV_SEED(0xf3c1f4fc,23,0x7bfe785f)
DEFINE_IV_SEED(0xf3cccb55,23,0x7bfe79fe)
DEFINE_IV_SEED(0xf3d26678,23,0x7bfe787e)
DEFINE_IV_SEED(0xf583ce16,24,0x7bfe7a5f)
DEFINE_IV_SEED(0xf635421e,25,0x7bfe7b5f)
DEFINE_IV_SEED(0xf65a9f2a,26,0x7bfe78fe)
DEFINE_IV_SEED(0xf6892bdf,24,0x7bfe7b7f)
DEFINE_IV_SEED(0xf7698222,23,0x7bfe7bfe)
DEFINE_IV_SEED(0xf8a35515,25,0x7bfe78fe)
DEFINE_IV_SEED(0xf8ea982a,24,0x7bfe7e5e)
DEFINE_IV_SEED(0xf928d950,22,0x7bfe7c5e)
DEFINE_IV_SEED(0xf96c4555,21,0x7bfe7c5e)
DEFINE_IV_SEED(0xf9fc95c0,24,0x7bfe7e5e)
DEFINE_IV_SEED(0xfa21bc3d,24,0x7bfe7cde)
DEFINE_IV_SEED(0xfa6e37a3,21,0x7bfe7b5f)
DEFINE_IV_SEED(0xfa866ac5,24,0x7bfe7c5e)
DEFINE_IV_SEED(0xfa9f7280,25,0x7bfe795f)
DEFINE_IV_SEED(0xfaa3e992,22,0x7bfe7cde)
DEFINE_IV_SEED(0xfab963a7,22,0x7bfe787e)
DEFINE_IV_SEED(0xfaf33f74,25,0x7bfe7b5f)
DEFINE_IV_SEED(0xfb15935d,26,0x7bfe7b5f)
DEFINE_IV_SEED(0xfbbc32f0,26,0x7bfe7a7e)
DEFINE_IV_SEED(0xfc1af49b,21,0x7bfe79df)
DEFINE_IV_SEED(0xfc6b980a,23,0x7bfe787e)
DEFINE_IV_SEED(0xfc8184d1,23,0x7bfe7dde)
DEFINE_IV_SEED(0xfcae41ae,26,0x7bfe7d5e)
DEFINE_IV_SEED(0xfcbec0a4,21,0x7bfe79ff)
DEFINE_IV_SEED(0xfd0b157d,26,0x7bfe7dde)
DEFINE_IV_SEED(0xfe1a224c,24,0x7bfe78fe)
DEFINE_IV_SEED(0xfe6c9d75,26,0x7bfe7aff)
DEFINE_IV_SEED(0xfe9674b7,26,0x7bfe795f)
DEFINE_IV_SEED(0xff0c6bc9,26,0x7bfe7bfe)
DEFINE_IV_SEED(0xff6361e2,22,0x7bfe7ede)
DEFINE_IV_SEED(0xffa437e3,23,0x7bfe797f)
