DEFINE_IV_SEED(0x001e918b,26,0x7be2795f)
DEFINE_IV_SEED(0x0077c366,26,0x7be2787e)
DEFINE_IV_SEED(0x009640b8,22,0x7be27cde)
DEFINE_IV_SEED(0x00ea5b59,23,0x7be27a5f)
DEFINE_IV_SEED(0x0111c40f,25,0x7be27a7e)
DEFINE_IV_SEED(0x0112f9b4,23,0x7be27ede)
DEFINE_IV_SEED(0x01275969,25,0x7be27ede)
DEFINE_IV_SEED(0x012c29a5,24,0x7be27c5e)
DEFINE_IV_SEED(0x01736d17,24,0x7be27a7f)
DEFINE_IV_SEED(0x01e75da2,26,0x7be279ff)
DEFINE_IV_SEED(0x01e78fa7,22,0x7be278ff)
DEFINE_IV_SEED(0x01ec8cd9,23,0x7be278ff)
DEFINE_IV_SEED(0x0222cbdb,21,0x7be278ff)
DEFINE_IV_SEED(0x031cc2cb,22,0x7be2787e)
DEFINE_IV_SEED(0x038df09a,26,0x7be279fe)
DEFINE_IV_SEED(0x03d2fc25,23,0x7be27cde)
DEFINE_IV_SEED(0x0416add4,23,0x7be27a7e)
DEFINE_IV_SEED(0x04c95363,26,0x7be27aff)
DEFINE_IV_SEED(0x050c5e0f,25,0x7be27afe)
DEFINE_IV_SEED(0x05452c68,22,0x7be2795f)
DEFINE_IV_SEED(0x062f9877,23,0x7be27cde)
DEFINE_IV_SEED(0x064697cc,21,0x7be27b7f)
DEFINE_IV_SEED(0x06db1902,24,0x7be279df)
DEFINE_IV_SEED(0x0706fcd0,22,0x7be27b5f)
DEFINE_IV_SEED(0x073812c6,23,0x7be27bdf)
DEFINE_IV_SEED(0x08654f6b,25,0x7be27b5f)
DEFINE_IV_SEED(0x088fcc2f,21,0x7be27bdf)
DEFINE_IV_SEED(0x08a66af4,23,0x7be27a5f)
DEFINE_IV_SEED(0x0952b2ef,26,0x7be2785f)
DEFINE_IV_SEED(0x09ac1759,24,0x7be27b7f)
DEFINE_IV_SEED(0x0a44fd62,24,0x7be2785f)
DEFINE_IV_SEED(0x0a654b6b,24,0x7be27a7f)
DEFINE_IV_SEED(0x0b55893e,23,0x7be279df)
DEFINE_IV_SEED(0x0b732fba,21,0x7be27bfe)
DEFINE_IV_SEED(0x0b897a50,23,0x7be27a7f)
DEFINE_IV_SEED(0x0ba15397,26,0x7be2785f)
DEFINE_IV_SEED(0x0bc69f67,22,0x7be2785f)
DEFINE_IV_SEED(0x0bfa57e6,24,0x7be27bdf)
DEFINE_IV_SEED(0x0c3811e6,24,0x7be27aff)
DEFINE_IV_SEED(0x0c63b8bc,21,0x7be2787e)
DEFINE_IV_SEED(0x0cccc9ac,22,0x7be2797f)
DEFINE_IV_SEED(0x0ce381e4,25,0x7be27adf)
DEFINE_IV_SEED(0x0dffd8ab,21,0x7be27e5e)
DEFINE_IV_SEED(0x0e39fd1a,26,0x7be27fde)
DEFINE_IV_SEED(0x0e42cb1d,23,0x7be27cde)
DEFINE_IV_SEED(0x0e6fc288,21,0x7be279fe)
DEFINE_IV_SEED(0x0e915773,25,0x7be27bdf)
DEFINE_IV_SEED(0x0e97b957,26,0x7be27fde)
DEFINE_IV_SEED(0x0ea36b54,26,0x7be27f5e)
DEFINE_IV_SEED(0x0ec1b0a6,21,0x7be27adf)
DEFINE_IV_SEED(0x0f9260a7,22,0x7be27bdf)
DEFINE_IV_SEED(0x0fef6c65,26,0x7be27fde)
DEFINE_IV_SEED(0x1006235c,25,0x7be27a7e)
DEFINE_IV_SEED(0x10142519,22,0x7be27e5e)
DEFINE_IV_SEED(0x102af652,25,0x7be27bdf)
DEFINE_IV_SEED(0x1056b2e1,24,0x7be27b7f)
DEFINE_IV_SEED(0x1079b5f8,25,0x7be27afe)
DEFINE_IV_SEED(0x11564eed,26,0x7be279df)
DEFINE_IV_SEED(0x116647da,24,0x7be27adf)
DEFINE_IV_SEED(0x11701d13,23,0x7be27bfe)
DEFINE_IV_SEED(0x11b609e7,21,0x7be279df)
DEFINE_IV_SEED(0x11b73f93,25,0x7be27fde)
DEFINE_IV_SEED(0x12338ab0,26,0x7be27a7f)
DEFINE_IV_SEED(0x1258099a,25,0x7be2787f)
DEFINE_IV_SEED(0x12a63d59,23,0x7be2797e)
DEFINE_IV_SEED(0x12b2af18,24,0x7be279fe)
DEFINE_IV_SEED(0x12b426d8,26,0x7be27a5f)
DEFINE_IV_SEED(0x12e031cf,21,0x7be2785f)
DEFINE_IV_SEED(0x13009063,23,0x7be27cde)
DEFINE_IV_SEED(0x13014daa,24,0x7be2797f)
DEFINE_IV_SEED(0x130dcef8,23,0x7be2787e)
DEFINE_IV_SEED(0x1325838b,21,0x7be27dde)
DEFINE_IV_SEED(0x13319221,23,0x7be27b7e)
DEFINE_IV_SEED(0x1334859c,24,0x7be27bfe)
DEFINE_IV_SEED(0x1362de5e,24,0x7be27a5f)
DEFINE_IV_SEED(0x136b6dd1,23,0x7be27b7f)
DEFINE_IV_SEED(0x139d3c3d,25,0x7be279df)
DEFINE_IV_SEED(0x13ba0ca4,21,0x7be27dde)
DEFINE_IV_SEED(0x13fce377,21,0x7be279df)
DEFINE_IV_SEED(0x143977e0,21,0x7be279fe)
DEFINE_IV_SEED(0x1455a4f6,21,0x7be27e5e)
DEFINE_IV_SEED(0x1469ff49,23,0x7be279fe)
DEFINE_IV_SEED(0x15124728,26,0x7be278ff)
DEFINE_IV_SEED(0x155b0099,21,0x7be27e5e)
DEFINE_IV_SEED(0x155fa64e,25,0x7be27a7e)
DEFINE_IV_SEED(0x15dac521,22,0x7be2797e)
DEFINE_IV_SEED(0x1646cd39,21,0x7be2797f)
DEFINE_IV_SEED(0x16862447,25,0x7be27f5e)
DEFINE_IV_SEED(0x16b5cbd3,22,0x7be27b5f)
DEFINE_IV_SEED(0x16dff532,26,0x7be27a7e)
DEFINE_IV_SEED(0x171c832f,22,0x7be27aff)
DEFINE_IV_SEED(0x172a35f2,21,0x7be27e5e)
DEFINE_IV_SEED(0x175525d6,25,0x7be278ff)
DEFINE_IV_SEED(0x1766eb19,22,0x7be27e5e)
DEFINE_IV_SEED(0x1772aa51,22,0x7be27bff)
DEFINE_IV_SEED(0x17bfea1e,24,0x7be27b5f)
DEFINE_IV_SEED(0x1879d730,26,0x7be27b7e)
DEFINE_IV_SEED(0x18db011b,26,0x7be27cde)
DEFINE_IV_SEED(0x192efaf2,23,0x7be27a7f)
DEFINE_IV_SEED(0x1931f19a,24,0x7be27f5e)
DEFINE_IV_SEED(0x199e0621,24,0x7be27b7e)
DEFINE_IV_SEED(0x19a59113,23,0x7be27aff)
DEFINE_IV_SEED(0x1a190685,21,0x7be27dde)
DEFINE_IV_SEED(0x1aa64c1f,23,0x7be27fde)
DEFINE_IV_SEED(0x1ae8bf57,24,0x7be2787f)
DEFINE_IV_SEED(0x1aedf159,22,0x7be2795f)
DEFINE_IV_SEED(0x1b066754,23,0x7be27f5e)
DEFINE_IV_SEED(0x1b2066af,23,0x7be27bdf)
DEFINE_IV_SEED(0x1b25571b,22,0x7be279ff)
DEFINE_IV_SEED(0x1cf70340,26,0x7be27b5f)
DEFINE_IV_SEED(0x1cfe0ff0,25,0x7be278fe)
DEFINE_IV_SEED(0x1d85cda7,26,0x7be278df)
DEFINE_IV_SEED(0x1df14ef4,24,0x7be2787e)
DEFINE_IV_SEED(0x1e224110,26,0x7be27aff)
DEFINE_IV_SEED(0x1e8369dd,21,0x7be27b7e)
DEFINE_IV_SEED(0x1e9e355d,23,0x7be27afe)
DEFINE_IV_SEED(0x1eb185c8,21,0x7be27ede)
DEFINE_IV_SEED(0x1f1f04af,21,0x7be279ff)
DEFINE_IV_SEED(0x1fa369c0,22,0x7be2787e)
DEFINE_IV_SEED(0x1fc08509,21,0x7be2787e)
DEFINE_IV_SEED(0x209020c3,25,0x7be27bdf)
DEFINE_IV_SEED(0x20c1fc59,25,0x7be27cde)
DEFINE_IV_SEED(0x20daf04d,26,0x7be27cde)
DEFINE_IV_SEED(0x20fda477,23,0x7be27b5f)
DEFINE_IV_SEED(0x210f91ee,23,0x7be27f5e)
DEFINE_IV_SEED(0x21476a09,21,0x7be27b7f)
DEFINE_IV_SEED(0x2176488a,25,0x7be278df)
DEFINE_IV_SEED(0x21aa1e36,23,0x7be279fe)
DEFINE_IV_SEED(0x21dc132a,26,0x7be27cde)
DEFINE_IV_SEED(0x21de48e9,21,0x7be278ff)
DEFINE_IV_SEED(0x21e4ee81,23,0x7be27ede)
DEFINE_IV_SEED(0x22e761d7,21,0x7be27adf)
DEFINE_IV_SEED(0x22fab945,26,0x7be27a5f)
DEFINE_IV_SEED(0x232a5132,24,0x7be27bff)
DEFINE_IV_SEED(0x237634de,22,0x7be27aff)
DEFINE_IV_SEED(0x238b2888,23,0x7be279df)
DEFINE_IV_SEED(0x23d56722,23,0x7be27dde)
DEFINE_IV_SEED(0x245527e5,22,0x7be27dde)
DEFINE_IV_SEED(0x247013c5,23,0x7be2797e)
DEFINE_IV_SEED(0x24ae8505,23,0x7be27adf)
DEFINE_IV_SEED(0x2548eec5,24,0x7be279fe)
DEFINE_IV_SEED(0x256cd235,23,0x7be27ede)
DEFINE_IV_SEED(0x2589765e,24,0x7be27d5e)
DEFINE_IV_SEED(0x25d46b0e,22,0x7be2795f)
DEFINE_IV_SEED(0x27cff4c2,26,0x7be27bdf)
DEFINE_IV_SEED(0x27e57a85,21,0x7be27dde)
DEFINE_IV_SEED(0x2802ce56,21,0x7be27a7e)
DEFINE_IV_SEED(0x28206ac9,23,0x7be27f5e)
DEFINE_IV_SEED(0x28664419,24,0x7be27b5f)
DEFINE_IV_SEED(0x28cbec7a,23,0x7be2787e)
DEFINE_IV_SEED(0x28d91878,21,0x7be279df)
DEFINE_IV_SEED(0x2af9bff9,21,0x7be27bdf)
DEFINE_IV_SEED(0x2b46b4e5,25,0x7be27cde)
DEFINE_IV_SEED(0x2b861482,24,0x7be27fde)
DEFINE_IV_SEED(0x2b9b2ab8,26,0x7be2787f)
DEFINE_IV_SEED(0x2bc664a3,24,0x7be278fe)
DEFINE_IV_SEED(0x2bfbfb8c,22,0x7be27afe)
DEFINE_IV_SEED(0x2c697611,21,0x7be2797e)
DEFINE_IV_SEED(0x2c923dd5,26,0x7be27adf)
DEFINE_IV_SEED(0x2cdc6d32,21,0x7be2797e)
DEFINE_IV_SEED(0x2cdfa2f5,24,0x7be2795f)
DEFINE_IV_SEED(0x2d03da94,25,0x7be27bdf)
DEFINE_IV_SEED(0x2d771076,24,0x7be27bfe)
DEFINE_IV_SEED(0x2db54ddf,24,0x7be27c5e)
DEFINE_IV_SEED(0x2e96eced,23,0x7be279fe)
DEFINE_IV_SEED(0x2ea03456,26,0x7be27dde)
DEFINE_IV_SEED(0x2f12aa18,21,0x7be27adf)
DEFINE_IV_SEED(0x3073e536,22,0x7be27dde)
DEFINE_IV_SEED(0x30cd645e,25,0x7be27bfe)
DEFINE_IV_SEED(0x3105aa04,22,0x7be27bfe)
DEFINE_IV_SEED(0x3182d57a,24,0x7be27e5e)
DEFINE_IV_SEED(0x31e1f507,26,0x7be279df)
DEFINE_IV_SEED(0x31e9fce5,26,0x7be2787f)
DEFINE_IV_SEED(0x32061587,21,0x7be279fe)
DEFINE_IV_SEED(0x32d73219,24,0x7be27bdf)
DEFINE_IV_SEED(0x3332356a,21,0x7be278fe)
DEFINE_IV_SEED(0x33411478,26,0x7be27c5e)
DEFINE_IV_SEED(0x340a5648,21,0x7be27bfe)
DEFINE_IV_SEED(0x34327416,24,0x7be2797e)
DEFINE_IV_SEED(0x347d6456,24,0x7be27bdf)
DEFINE_IV_SEED(0x3499cfbc,25,0x7be27afe)
DEFINE_IV_SEED(0x3591e5ce,26,0x7be2795f)
DEFINE_IV_SEED(0x36139f5c,25,0x7be2787e)
DEFINE_IV_SEED(0x36966732,21,0x7be279fe)
DEFINE_IV_SEED(0x36af4f05,23,0x7be2797e)
DEFINE_IV_SEED(0x36bcfdd3,21,0x7be27a7f)
DEFINE_IV_SEED(0x36eb4151,25,0x7be27e5e)
DEFINE_IV_SEED(0x36f4ecfe,26,0x7be27a7f)
DEFINE_IV_SEED(0x373fdc5e,21,0x7be2787f)
DEFINE_IV_SEED(0x37c12cfe,26,0x7be278ff)
DEFINE_IV_SEED(0x38a098a2,25,0x7be279fe)
DEFINE_IV_SEED(0x38b18a7d,24,0x7be27adf)
DEFINE_IV_SEED(0x38b7c872,26,0x7be27fde)
DEFINE_IV_SEED(0x38c6eca7,25,0x7be27bdf)
DEFINE_IV_SEED(0x38e50f60,21,0x7be2785f)
DEFINE_IV_SEED(0x38faa8b4,21,0x7be2795f)
DEFINE_IV_SEED(0x39783ea3,24,0x7be27b7f)
DEFINE_IV_SEED(0x397cfb69,26,0x7be27e5e)
DEFINE_IV_SEED(0x3a5e2c8b,24,0x7be27aff)
DEFINE_IV_SEED(0x3a7f23b4,22,0x7be2795f)
DEFINE_IV_SEED(0x3a7f67b9,21,0x7be27bff)
DEFINE_IV_SEED(0x3aa69cfb,23,0x7be27a7e)
DEFINE_IV_SEED(0x3ac2032f,22,0x7be27a7e)
DEFINE_IV_SEED(0x3ac9e969,24,0x7be278fe)
DEFINE_IV_SEED(0x3b6c1b88,22,0x7be2797f)
DEFINE_IV_SEED(0x3bc21967,26,0x7be27fde)
DEFINE_IV_SEED(0x3c1c9d7f,21,0x7be279df)
DEFINE_IV_SEED(0x3c477294,22,0x7be2785f)
DEFINE_IV_SEED(0x3cae0702,26,0x7be27b7f)
DEFINE_IV_SEED(0x3cc4858e,21,0x7be278fe)
DEFINE_IV_SEED(0x3ce99e86,22,0x7be278ff)
DEFINE_IV_SEED(0x3d27f371,24,0x7be279ff)
DEFINE_IV_SEED(0x3d3c742b,24,0x7be279df)
DEFINE_IV_SEED(0x3ea73a3a,24,0x7be27cde)
DEFINE_IV_SEED(0x3ef25dff,26,0x7be27c5e)
DEFINE_IV_SEED(0x3f46b217,21,0x7be2797e)
DEFINE_IV_SEED(0x3fb8d899,22,0x7be27b7f)
DEFINE_IV_SEED(0x3fd740da,26,0x7be27b5f)
DEFINE_IV_SEED(0x3fde1279,23,0x7be27cde)
DEFINE_IV_SEED(0x401b0393,23,0x7be27cde)
DEFINE_IV_SEED(0x40ab9342,24,0x7be27aff)
DEFINE_IV_SEED(0x40ce6251,24,0x7be278ff)
DEFINE_IV_SEED(0x41034883,22,0x7be27aff)
DEFINE_IV_SEED(0x412415e2,23,0x7be2787e)
DEFINE_IV_SEED(0x413cfac5,24,0x7be278df)
DEFINE_IV_SEED(0x4155ba36,24,0x7be2797f)
DEFINE_IV_SEED(0x4182b24c,21,0x7be27a5f)
DEFINE_IV_SEED(0x42aae451,24,0x7be2797f)
DEFINE_IV_SEED(0x42cbfac8,21,0x7be27b7e)
DEFINE_IV_SEED(0x433659b5,25,0x7be2787e)
DEFINE_IV_SEED(0x43d9e759,26,0x7be27bfe)
DEFINE_IV_SEED(0x43e97de4,25,0x7be27b7e)
DEFINE_IV_SEED(0x4454585f,26,0x7be27b7e)
DEFINE_IV_SEED(0x44972819,25,0x7be27adf)
DEFINE_IV_SEED(0x44c346f9,23,0x7be27c5e)
DEFINE_IV_SEED(0x455fb39e,25,0x7be27ede)
DEFINE_IV_SEED(0x45dfc535,26,0x7be279df)
DEFINE_IV_SEED(0x45f68e17,21,0x7be279ff)
DEFINE_IV_SEED(0x464ff244,25,0x7be279fe)
DEFINE_IV_SEED(0x46600d2f,22,0x7be27aff)
DEFINE_IV_SEED(0x46634438,21,0x7be2795f)
DEFINE_IV_SEED(0x469a0cc6,23,0x7be278df)
DEFINE_IV_SEED(0x46d35ad3,23,0x7be27dde)
DEFINE_IV_SEED(0x47352de9,25,0x7be279df)
DEFINE_IV_SEED(0x477ce77c,22,0x7be27aff)
DEFINE_IV_SEED(0x4783b2c3,25,0x7be27a5f)
DEFINE_IV_SEED(0x47d14e2b,24,0x7be2797f)
DEFINE_IV_SEED(0x48474883,24,0x7be2787f)
DEFINE_IV_SEED(0x48a7381a,24,0x7be27fde)
DEFINE_IV_SEED(0x48ab58b6,24,0x7be27cde)
DEFINE_IV_SEED(0x4927913f,21,0x7be27dde)
DEFINE_IV_SEED(0x49587d47,26,0x7be27b5f)
DEFINE_IV_SEED(0x4a209466,25,0x7be27a7e)
DEFINE_IV_SEED(0x4a6aa801,24,0x7be27d5e)
DEFINE_IV_SEED(0x4a7d70a9,21,0x7be27b5f)
DEFINE_IV_SEED(0x4aafc33a,26,0x7be278fe)
DEFINE_IV_SEED(0x4acdd2ad,26,0x7be27cde)
DEFINE_IV_SEED(0x4ae81d50,25,0x7be2787e)
DEFINE_IV_SEED(0x4c3a3ccb,25,0x7be27a7f)
DEFINE_IV_SEED(0x4c8159b1,24,0x7be27adf)
DEFINE_IV_SEED(0x4cef3186,24,0x7be27b7e)
DEFINE_IV_SEED(0x4cf7831d,22,0x7be278fe)
DEFINE_IV_SEED(0x4cfe37bd,22,0x7be27b7e)
DEFINE_IV_SEED(0x4d0b40c9,26,0x7be27bff)
DEFINE_IV_SEED(0x4e1aa01b,25,0x7be278df)
DEFINE_IV_SEED(0x4e49a566,22,0x7be27d5e)
DEFINE_IV_SEED(0x4e752ea6,22,0x7be27c5e)
DEFINE_IV_SEED(0x4e8b0342,25,0x7be27c5e)
DEFINE_IV_SEED(0x4f1469f7,22,0x7be2795f)
DEFINE_IV_SEED(0x4f481c9e,24,0x7be27bdf)
DEFINE_IV_SEED(0x4f5740f4,21,0x7be2797e)
DEFINE_IV_SEED(0x4f7ca1af,21,0x7be27cde)
DEFINE_IV_SEED(0x4f7f1366,25,0x7be2795f)
DEFINE_IV_SEED(0x4f8e384c,24,0x7be27b7f)
DEFINE_IV_SEED(0x4fa7c32e,22,0x7be279ff)
DEFINE_IV_SEED(0x5031bb07,24,0x7be2787e)
DEFINE_IV_SEED(0x50659806,26,0x7be279ff)
DEFINE_IV_SEED(0x50782af4,22,0x7be27b7e)
DEFINE_IV_SEED(0x50976856,26,0x7be279ff)
DEFINE_IV_SEED(0x509fdb17,25,0x7be27b7f)
DEFINE_IV_SEED(0x522bdf8a,26,0x7be2787e)
DEFINE_IV_SEED(0x532eeb9c,23,0x7be27c5e)
DEFINE_IV_SEED(0x537aef98,23,0x7be27bff)
DEFINE_IV_SEED(0x54010d30,26,0x7be2795f)
DEFINE_IV_SEED(0x5450b366,25,0x7be27d5e)
DEFINE_IV_SEED(0x54f3a973,26,0x7be27a7f)
DEFINE_IV_SEED(0x5527a432,21,0x7be278ff)
DEFINE_IV_SEED(0x5545ac14,22,0x7be27fde)
DEFINE_IV_SEED(0x5562d4f5,25,0x7be27cde)
DEFINE_IV_SEED(0x558168ba,22,0x7be2787e)
DEFINE_IV_SEED(0x55894e7b,26,0x7be27a5f)
DEFINE_IV_SEED(0x55b62583,24,0x7be27adf)
DEFINE_IV_SEED(0x561d7a01,25,0x7be27e5e)
DEFINE_IV_SEED(0x5620407f,25,0x7be27e5e)
DEFINE_IV_SEED(0x56cd344f,24,0x7be27c5e)
DEFINE_IV_SEED(0x57520e5d,24,0x7be27dde)
DEFINE_IV_SEED(0x5763c972,21,0x7be27b7e)
DEFINE_IV_SEED(0x588f905a,25,0x7be27a7e)
DEFINE_IV_SEED(0x58a88f94,26,0x7be279fe)
DEFINE_IV_SEED(0x58b8e4f0,23,0x7be27b5f)
DEFINE_IV_SEED(0x58c82f15,23,0x7be2797e)
DEFINE_IV_SEED(0x597b8e74,22,0x7be2785f)
DEFINE_IV_SEED(0x5a2c2c34,26,0x7be2787f)
DEFINE_IV_SEED(0x5a60b551,21,0x7be278fe)
DEFINE_IV_SEED(0x5a810b23,23,0x7be27aff)
DEFINE_IV_SEED(0x5a8ad36b,21,0x7be27d5e)
DEFINE_IV_SEED(0x5ab42463,26,0x7be27aff)
DEFINE_IV_SEED(0x5af1df83,23,0x7be278df)
DEFINE_IV_SEED(0x5b46db4f,23,0x7be27c5e)
DEFINE_IV_SEED(0x5bdb854a,23,0x7be2787f)
DEFINE_IV_SEED(0x5cc739de,24,0x7be27adf)
DEFINE_IV_SEED(0x5d22bc04,23,0x7be2787f)
DEFINE_IV_SEED(0x5e1bd0bd,25,0x7be27aff)
DEFINE_IV_SEED(0x5ec9745d,21,0x7be27dde)
DEFINE_IV_SEED(0x5efd2a1a,21,0x7be27a7e)
DEFINE_IV_SEED(0x5f896052,24,0x7be2785f)
DEFINE_IV_SEED(0x5fca14ad,26,0x7be27a7f)
DEFINE_IV_SEED(0x5fcccb17,21,0x7be27bff)
DEFINE_IV_SEED(0x5fdfbc05,24,0x7be27aff)
DEFINE_IV_SEED(0x5ff835b1,23,0x7be27ede)
DEFINE_IV_SEED(0x601c7aae,21,0x7be278df)
DEFINE_IV_SEED(0x60cc0b8d,25,0x7be27e5e)
DEFINE_IV_SEED(0x60e7cbad,26,0x7be27ede)
DEFINE_IV_SEED(0x61323017,25,0x7be27aff)
DEFINE_IV_SEED(0x615a44c1,26,0x7be27b5f)
DEFINE_IV_SEED(0x61fc1170,21,0x7be278ff)
DEFINE_IV_SEED(0x622404d5,22,0x7be2785f)
DEFINE_IV_SEED(0x62474b8c,21,0x7be278fe)
DEFINE_IV_SEED(0x62c233cf,26,0x7be2785f)
DEFINE_IV_SEED(0x62f29964,24,0x7be27bff)
DEFINE_IV_SEED(0x62f5efbb,26,0x7be27a7e)
DEFINE_IV_SEED(0x6316c876,22,0x7be278df)
DEFINE_IV_SEED(0x63503b2e,26,0x7be27cde)
DEFINE_IV_SEED(0x63a9327d,22,0x7be27fde)
DEFINE_IV_SEED(0x63ce4147,26,0x7be27b5f)
DEFINE_IV_SEED(0x63d0b0ad,21,0x7be27ede)
DEFINE_IV_SEED(0x6430f7ea,21,0x7be278fe)
DEFINE_IV_SEED(0x64a75376,21,0x7be27a5f)
DEFINE_IV_SEED(0x64fc6a67,21,0x7be27e5e)
DEFINE_IV_SEED(0x665306cf,21,0x7be27bff)
DEFINE_IV_SEED(0x6706d944,24,0x7be27fde)
DEFINE_IV_SEED(0x678be7cc,26,0x7be27d5e)
DEFINE_IV_SEED(0x6861af06,22,0x7be27a7e)
DEFINE_IV_SEED(0x68f9254b,22,0x7be27dde)
DEFINE_IV_SEED(0x69081201,26,0x7be27cde)
DEFINE_IV_SEED(0x697c36ab,21,0x7be278ff)
DEFINE_IV_SEED(0x6a674b54,25,0x7be2787e)
DEFINE_IV_SEED(0x6a8f9b19,22,0x7be27adf)
DEFINE_IV_SEED(0x6b239def,23,0x7be2787e)
DEFINE_IV_SEED(0x6b522607,23,0x7be27b7f)
DEFINE_IV_SEED(0x6bbce547,22,0x7be27b7f)
DEFINE_IV_SEED(0x6bc62431,26,0x7be2785f)
DEFINE_IV_SEED(0x6bcfd8dc,22,0x7be2797e)
DEFINE_IV_SEED(0x6bdb8acc,25,0x7be27c5e)
DEFINE_IV_SEED(0x6bde7f79,26,0x7be27b7f)
DEFINE_IV_SEED(0x6c08af71,26,0x7be279fe)
DEFINE_IV_SEED(0x6c13b7fb,21,0x7be278df)
DEFINE_IV_SEED(0x6c7604e5,25,0x7be27c5e)
DEFINE_IV_SEED(0x6d07f6f7,22,0x7be27f5e)
DEFINE_IV_SEED(0x6d408ca2,22,0x7be2785f)
DEFINE_IV_SEED(0x6d769512,26,0x7be27b7e)
DEFINE_IV_SEED(0x6dd498e8,24,0x7be2795f)
DEFINE_IV_SEED(0x6e0059c3,21,0x7be27f5e)
DEFINE_IV_SEED(0x6e6fcc6f,21,0x7be27a5f)
DEFINE_IV_SEED(0x6ee95960,21,0x7be27f5e)
DEFINE_IV_SEED(0x6f9166d3,24,0x7be2797f)
DEFINE_IV_SEED(0x70194bfc,26,0x7be27afe)
DEFINE_IV_SEED(0x7079d6d8,26,0x7be279ff)
DEFINE_IV_SEED(0x70a87d21,22,0x7be27ede)
DEFINE_IV_SEED(0x70e8458b,21,0x7be2787e)
DEFINE_IV_SEED(0x715361dd,22,0x7be27a7e)
DEFINE_IV_SEED(0x725e1557,25,0x7be2797f)
DEFINE_IV_SEED(0x72c19d1c,21,0x7be279ff)
DEFINE_IV_SEED(0x72e3a7ef,23,0x7be27fde)
DEFINE_IV_SEED(0x731c04aa,26,0x7be2797e)
DEFINE_IV_SEED(0x75323189,25,0x7be279ff)
DEFINE_IV_SEED(0x75636281,25,0x7be27bdf)
DEFINE_IV_SEED(0x75a771d7,24,0x7be27d5e)
DEFINE_IV_SEED(0x75fdd957,24,0x7be27afe)
DEFINE_IV_SEED(0x766845d6,23,0x7be27e5e)
DEFINE_IV_SEED(0x766ecb81,24,0x7be279ff)
DEFINE_IV_SEED(0x76adbfb8,24,0x7be27e5e)
DEFINE_IV_SEED(0x76bf7910,23,0x7be2787f)
DEFINE_IV_SEED(0x76f7f3e9,21,0x7be2785f)
DEFINE_IV_SEED(0x772e617f,25,0x7be2795f)
DEFINE_IV_SEED(0x7759bec6,23,0x7be27fde)
DEFINE_IV_SEED(0x775be480,24,0x7be27aff)
DEFINE_IV_SEED(0x7762fdf8,25,0x7be278ff)
DEFINE_IV_SEED(0x77b7a05a,23,0x7be2785f)
DEFINE_IV_SEED(0x77c41b10,25,0x7be2795f)
DEFINE_IV_SEED(0x77deb607,25,0x7be2787f)
DEFINE_IV_SEED(0x780e2401,22,0x7be279fe)
DEFINE_IV_SEED(0x782dd7f7,26,0x7be279ff)
DEFINE_IV_SEED(0x788342ef,26,0x7be27adf)
DEFINE_IV_SEED(0x7a10b24a,25,0x7be279fe)
DEFINE_IV_SEED(0x7a26b1e5,22,0x7be27a7e)
DEFINE_IV_SEED(0x7a8edc64,24,0x7be27ede)
DEFINE_IV_SEED(0x7b4567e0,23,0x7be27fde)
DEFINE_IV_SEED(0x7bf688d9,24,0x7be27a7f)
DEFINE_IV_SEED(0x7c017444,25,0x7be279ff)
DEFINE_IV_SEED(0x7c690753,26,0x7be27bfe)
DEFINE_IV_SEED(0x7ca487e2,22,0x7be27b7e)
DEFINE_IV_SEED(0x7ca91fc8,22,0x7be27c5e)
DEFINE_IV_SEED(0x7cbb08d0,25,0x7be27bff)
DEFINE_IV_SEED(0x7cfdd00f,22,0x7be27fde)
DEFINE_IV_SEED(0x7d72f15f,24,0x7be27a7f)
DEFINE_IV_SEED(0x7e21c62c,25,0x7be27afe)
DEFINE_IV_SEED(0x7e28fe9e,21,0x7be279ff)
DEFINE_IV_SEED(0x7e406a64,26,0x7be278ff)
DEFINE_IV_SEED(0x7e977dbf,21,0x7be278ff)
DEFINE_IV_SEED(0x7f3034be,26,0x7be27aff)
DEFINE_IV_SEED(0x7f933dbc,26,0x7be27aff)
DEFINE_IV_SEED(0x7fc33101,21,0x7be2795f)
DEFINE_IV_SEED(0x804be0f0,24,0x7be278df)
DEFINE_IV_SEED(0x80505ace,22,0x7be27b7e)
DEFINE_IV_SEED(0x80d458d5,23,0x7be278df)
DEFINE_IV_SEED(0x80db51c9,26,0x7be27ede)
DEFINE_IV_SEED(0x81b57144,24,0x7be27b5f)
DEFINE_IV_SEED(0x81c8f7da,26,0x7be27e5e)
DEFINE_IV_SEED(0x8345a078,25,0x7be279ff)
DEFINE_IV_SEED(0x8366f566,22,0x7be2787f)
DEFINE_IV_SEED(0x837515b3,26,0x7be27a7e)
DEFINE_IV_SEED(0x83a40eeb,24,0x7be27cde)
DEFINE_IV_SEED(0x83ab72e2,23,0x7be2795f)
DEFINE_IV_SEED(0x841c239e,23,0x7be27fde)
DEFINE_IV_SEED(0x849755de,26,0x7be27ede)
DEFINE_IV_SEED(0x84e2d84c,21,0x7be27a7e)
DEFINE_IV_SEED(0x84ed0663,23,0x7be2797f)
DEFINE_IV_SEED(0x852610a4,26,0x7be27ede)
DEFINE_IV_SEED(0x85429b11,25,0x7be2797e)
DEFINE_IV_SEED(0x85700479,22,0x7be27a7e)
DEFINE_IV_SEED(0x863d1059,23,0x7be27afe)
DEFINE_IV_SEED(0x8650a453,25,0x7be27aff)
DEFINE_IV_SEED(0x86e9bee0,22,0x7be27b7e)
DEFINE_IV_SEED(0x86ea33c5,26,0x7be27b7f)
DEFINE_IV_SEED(0x87b4379b,21,0x7be2797f)
DEFINE_IV_SEED(0x8830be20,21,0x7be27bdf)
DEFINE_IV_SEED(0x883900f3,21,0x7be278df)
DEFINE_IV_SEED(0x8954b6d3,26,0x7be27bff)
DEFINE_IV_SEED(0x89dd26ff,25,0x7be2795f)
DEFINE_IV_SEED(0x8a123e10,22,0x7be27b7e)
DEFINE_IV_SEED(0x8a4e90b4,25,0x7be27fde)
DEFINE_IV_SEED(0x8cb784e9,23,0x7be2795f)
DEFINE_IV_SEED(0x8cb94904,23,0x7be27f5e)
DEFINE_IV_SEED(0x8cc4b0ea,26,0x7be27adf)
DEFINE_IV_SEED(0x8d103310,24,0x7be27fde)
DEFINE_IV_SEED(0x8dd9d568,25,0x7be278fe)
DEFINE_IV_SEED(0x8dfc6e14,25,0x7be278df)
DEFINE_IV_SEED(0x8e77e22d,21,0x7be2797e)
DEFINE_IV_SEED(0x8e9f4602,25,0x7be27b5f)
DEFINE_IV_SEED(0x8ef469b3,26,0x7be27f5e)
DEFINE_IV_SEED(0x8f06efb9,26,0x7be27b7e)
DEFINE_IV_SEED(0x8f0bd1d0,21,0x7be279df)
DEFINE_IV_SEED(0x8f245f43,23,0x7be27bfe)
DEFINE_IV_SEED(0x8f5333ea,25,0x7be27c5e)
DEFINE_IV_SEED(0x8f88e220,23,0x7be279ff)
DEFINE_IV_SEED(0x8fa1baac,25,0x7be27a7e)
DEFINE_IV_SEED(0x8fb990f9,23,0x7be27bff)
DEFINE_IV_SEED(0x900f68af,23,0x7be27d5e)
DEFINE_IV_SEED(0x90715ddd,23,0x7be2797e)
DEFINE_IV_SEED(0x90fa51c8,24,0x7be27dde)
DEFINE_IV_SEED(0x91244d11,24,0x7be27a5f)
DEFINE_IV_SEED(0x91520052,23,0x7be27b7f)
DEFINE_IV_SEED(0x915c0da2,24,0x7be278df)
DEFINE_IV_SEED(0x91c4db94,21,0x7be27aff)
DEFINE_IV_SEED(0x9224918e,22,0x7be27b7f)
DEFINE_IV_SEED(0x923cef7c,24,0x7be27ede)
DEFINE_IV_SEED(0x92ec8806,22,0x7be27dde)
DEFINE_IV_SEED(0x9323a4fa,25,0x7be27bdf)
DEFINE_IV_SEED(0x9358d4fd,24,0x7be2795f)
DEFINE_IV_SEED(0x94587761,24,0x7be27b5f)
DEFINE_IV_SEED(0x9459a934,24,0x7be27b7f)
DEFINE_IV_SEED(0x94657516,22,0x7be27a7e)
DEFINE_IV_SEED(0x94709478,25,0x7be27d5e)
DEFINE_IV_SEED(0x947398c8,24,0x7be27a7f)
DEFINE_IV_SEED(0x949deef6,26,0x7be27a5f)
DEFINE_IV_SEED(0x94ca4627,23,0x7be27dde)
DEFINE_IV_SEED(0x94dec0a1,25,0x7be27d5e)
DEFINE_IV_SEED(0x9541a158,24,0x7be27dde)
DEFINE_IV_SEED(0x959c4b2a,26,0x7be27f5e)
DEFINE_IV_SEED(0x971f699f,22,0x7be27afe)
DEFINE_IV_SEED(0x9784be49,21,0x7be27b7f)
DEFINE_IV_SEED(0x980149d5,24,0x7be27e5e)
DEFINE_IV_SEED(0x980f6eb4,24,0x7be278ff)
DEFINE_IV_SEED(0x98a50fbd,25,0x7be27bff)
DEFINE_IV_SEED(0x98c21aec,24,0x7be27d5e)
DEFINE_IV_SEED(0x98c53840,25,0x7be27a7f)
DEFINE_IV_SEED(0x993398ef,25,0x7be2787f)
DEFINE_IV_SEED(0x99476132,24,0x7be27afe)
DEFINE_IV_SEED(0x9a5c78fb,23,0x7be27a7e)
DEFINE_IV_SEED(0x9af7f61e,24,0x7be27b5f)
DEFINE_IV_SEED(0x9b355e7c,26,0x7be27adf)
DEFINE_IV_SEED(0x9b5e510b,24,0x7be27b5f)
DEFINE_IV_SEED(0x9bf58cb3,26,0x7be27dde)
DEFINE_IV_SEED(0x9c57b71f,25,0x7be27b5f)
DEFINE_IV_SEED(0x9cd22d5e,24,0x7be27e5e)
DEFINE_IV_SEED(0x9dfe358b,26,0x7be27cde)
DEFINE_IV_SEED(0x9f8c6f62,26,0x7be27cde)
DEFINE_IV_SEED(0x9fd615ce,26,0x7be27d5e)
DEFINE_IV_SEED(0x9fe810e1,26,0x7be27ede)
DEFINE_IV_SEED(0x9ff8b007,26,0x7be27a7e)
DEFINE_IV_SEED(0xa02bfddc,22,0x7be279df)
DEFINE_IV_SEED(0xa03e8e61,25,0x7be27dde)
DEFINE_IV_SEED(0xa0afa459,24,0x7be279ff)
DEFINE_IV_SEED(0xa0ee2d4b,25,0x7be27afe)
DEFINE_IV_SEED(0xa13d7928,23,0x7be2787e)
DEFINE_IV_SEED(0xa18e8e42,21,0x7be2787e)
DEFINE_IV_SEED(0xa19cee99,26,0x7be27cde)
DEFINE_IV_SEED(0xa19df89e,25,0x7be2797e)
DEFINE_IV_SEED(0xa1a340f5,22,0x7be2787f)
DEFINE_IV_SEED(0xa1bdea61,21,0x7be27bdf)
DEFINE_IV_SEED(0xa1cac8c7,24,0x7be2795f)
DEFINE_IV_SEED(0xa1d969f1,22,0x7be27afe)
DEFINE_IV_SEED(0xa1f8b381,22,0x7be2795f)
DEFINE_IV_SEED(0xa1f8be67,24,0x7be27bfe)
DEFINE_IV_SEED(0xa20fe0f5,24,0x7be27cde)
DEFINE_IV_SEED(0xa2d511ce,26,0x7be2787f)
DEFINE_IV_SEED(0xa33809aa,26,0x7be27a7f)
DEFINE_IV_SEED(0xa353045a,23,0x7be279fe)
DEFINE_IV_SEED(0xa3b38053,21,0x7be279ff)
DEFINE_IV_SEED(0xa4330833,25,0x7be27bff)
DEFINE_IV_SEED(0xa60d6168,26,0x7be2787e)
DEFINE_IV_SEED(0xa6ff8b6f,22,0x7be279df)
DEFINE_IV_SEED(0xa7927966,21,0x7be27d5e)
DEFINE_IV_SEED(0xa7a7f44c,26,0x7be27dde)
DEFINE_IV_SEED(0xa7bee957,22,0x7be279fe)
DEFINE_IV_SEED(0xa7d0f308,26,0x7be279df)
DEFINE_IV_SEED(0xa7d1a5d1,25,0x7be2785f)
DEFINE_IV_SEED(0xa80f4c35,23,0x7be27a7e)
DEFINE_IV_SEED(0xa8a3baa5,22,0x7be27adf)
DEFINE_IV_SEED(0xa9258a36,23,0x7be27adf)
DEFINE_IV_SEED(0xa9d9ce97,23,0x7be2787f)
DEFINE_IV_SEED(0xaa668e30,24,0x7be27aff)
DEFINE_IV_SEED(0xab88f306,25,0x7be27e5e)
DEFINE_IV_SEED(0xabbf9a76,21,0x7be27e5e)
DEFINE_IV_SEED(0xabc73ec9,21,0x7be27e5e)
DEFINE_IV_SEED(0xabd2b9e5,22,0x7be27fde)
DEFINE_IV_SEED(0xac3f043f,25,0x7be27fde)
DEFINE_IV_SEED(0xac7b1e05,22,0x7be27a7f)
DEFINE_IV_SEED(0xacf40890,25,0x7be279fe)
DEFINE_IV_SEED(0xad5e2fc7,26,0x7be27ede)
DEFINE_IV_SEED(0xadc10560,25,0x7be27e5e)
DEFINE_IV_SEED(0xae22c395,23,0x7be278df)
DEFINE_IV_SEED(0xae74aa8a,21,0x7be27ede)
DEFINE_IV_SEED(0xaeeac68c,23,0x7be279fe)
DEFINE_IV_SEED(0xaf2acf3f,21,0x7be27d5e)
DEFINE_IV_SEED(0xaf94c725,22,0x7be2787f)
DEFINE_IV_SEED(0xafb1e569,23,0x7be279fe)
DEFINE_IV_SEED(0xb0fbc6de,24,0x7be279ff)
DEFINE_IV_SEED(0xb16fcf0f,26,0x7be27cde)
DEFINE_IV_SEED(0xb18fe9a3,23,0x7be2787f)
DEFINE_IV_SEED(0xb1ebfa04,23,0x7be27afe)
DEFINE_IV_SEED(0xb2159c7b,26,0x7be27b5f)
DEFINE_IV_SEED(0xb265b659,23,0x7be278df)
DEFINE_IV_SEED(0xb344d4f6,24,0x7be27bdf)
DEFINE_IV_SEED(0xb34a823f,26,0x7be27e5e)
DEFINE_IV_SEED(0xb35493cf,25,0x7be27cde)
DEFINE_IV_SEED(0xb3705d18,25,0x7be27bfe)
DEFINE_IV_SEED(0xb3a0ef14,24,0x7be27e5e)
DEFINE_IV_SEED(0xb3cbc625,24,0x7be279ff)
DEFINE_IV_SEED(0xb41ac59a,23,0x7be278df)
DEFINE_IV_SEED(0xb49ead54,21,0x7be2785f)
DEFINE_IV_SEED(0xb4b4f068,25,0x7be27a7f)
DEFINE_IV_SEED(0xb4f6d372,23,0x7be27b7e)
DEFINE_IV_SEED(0xb508df7c,23,0x7be278ff)
DEFINE_IV_SEED(0xb7241d0e,25,0x7be278ff)
DEFINE_IV_SEED(0xb7330f17,21,0x7be27bfe)
DEFINE_IV_SEED(0xb76b9479,25,0x7be27b7f)
DEFINE_IV_SEED(0xb7801aed,24,0x7be27b7e)
DEFINE_IV_SEED(0xb7faf553,23,0x7be27b5f)
DEFINE_IV_SEED(0xb82cd6a0,24,0x7be27ede)
DEFINE_IV_SEED(0xb835311c,25,0x7be278df)
DEFINE_IV_SEED(0xb876904f,25,0x7be27b7e)
DEFINE_IV_SEED(0xb8d5c980,23,0x7be27b5f)
DEFINE_IV_SEED(0xb8f86b00,25,0x7be2795f)
DEFINE_IV_SEED(0xb90e2e24,24,0x7be27a7e)
DEFINE_IV_SEED(0xba6d8be9,21,0x7be27a5f)
DEFINE_IV_SEED(0xbb015f6b,21,0x7be27b7e)
DEFINE_IV_SEED(0xbb246fed,23,0x7be27cde)
DEFINE_IV_SEED(0xbb50b52e,21,0x7be2785f)
DEFINE_IV_SEED(0xbb7572ab,23,0x7be27afe)
DEFINE_IV_SEED(0xbb78fcc0,23,0x7be278df)
DEFINE_IV_SEED(0xbba5831b,26,0x7be2787e)
DEFINE_IV_SEED(0xbc2b85ac,23,0x7be27fde)
DEFINE_IV_SEED(0xbc42f2b4,25,0x7be27aff)
DEFINE_IV_SEED(0xbc55f141,23,0x7be279fe)
DEFINE_IV_SEED(0xbcbba843,24,0x7be27cde)
DEFINE_IV_SEED(0xbcc99859,24,0x7be27b7f)
DEFINE_IV_SEED(0xbd4ead58,26,0x7be27e5e)
DEFINE_IV_SEED(0xbd9e6dba,25,0x7be27dde)
DEFINE_IV_SEED(0xbe438bdd,23,0x7be27fde)
DEFINE_IV_SEED(0xbe9aaf8e,25,0x7be279fe)
DEFINE_IV_SEED(0xbea09e77,25,0x7be27adf)
DEFINE_IV_SEED(0xbeebe68d,26,0x7be27f5e)
DEFINE_IV_SEED(0xbef5dcfe,24,0x7be2797f)
DEFINE_IV_SEED(0xbf0347fb,23,0x7be27e5e)
DEFINE_IV_SEED(0xbf9f95b5,21,0x7be27bdf)
DEFINE_IV_SEED(0xc025fbab,25,0x7be27bdf)
DEFINE_IV_SEED(0xc088a869,25,0x7be27d5e)
DEFINE_IV_SEED(0xc0f87779,24,0x7be27cde)
DEFINE_IV_SEED(0xc1040b02,22,0x7be279df)
DEFINE_IV_SEED(0xc11cc555,25,0x7be279ff)
DEFINE_IV_SEED(0xc16487f7,21,0x7be278ff)
DEFINE_IV_SEED(0xc1ff1634,24,0x7be27d5e)
DEFINE_IV_SEED(0xc2bafc94,24,0x7be27c5e)
DEFINE_IV_SEED(0xc3a770f4,25,0x7be27dde)
DEFINE_IV_SEED(0xc3eff93e,22,0x7be27b7f)
DEFINE_IV_SEED(0xc48b2f05,22,0x7be279fe)
DEFINE_IV_SEED(0xc4d202b6,24,0x7be27bff)
DEFINE_IV_SEED(0xc4e495d7,23,0x7be2787e)
DEFINE_IV_SEED(0xc514ba1c,25,0x7be27bfe)
DEFINE_IV_SEED(0xc57360b4,24,0x7be27ede)
DEFINE_IV_SEED(0xc573c13c,24,0x7be27dde)
DEFINE_IV_SEED(0xc5c70345,24,0x7be27ede)
DEFINE_IV_SEED(0xc65ef5a5,24,0x7be279fe)
DEFINE_IV_SEED(0xc67a0a22,23,0x7be27bdf)
DEFINE_IV_SEED(0xc6d1a825,22,0x7be27adf)
DEFINE_IV_SEED(0xc6da7794,22,0x7be27aff)
DEFINE_IV_SEED(0xc73250d9,26,0x7be2797e)
DEFINE_IV_SEED(0xc74787b1,21,0x7be27e5e)
DEFINE_IV_SEED(0xc7c7266c,26,0x7be27ede)
DEFINE_IV_SEED(0xc7ccccef,21,0x7be27bfe)
DEFINE_IV_SEED(0xc7fa7334,22,0x7be27fde)
DEFINE_IV_SEED(0xc96243ff,21,0x7be27b7f)
DEFINE_IV_SEED(0xc9c40d37,22,0x7be279df)
DEFINE_IV_SEED(0xc9f3c072,22,0x7be27b7e)
DEFINE_IV_SEED(0xca0930be,24,0x7be27f5e)
DEFINE_IV_SEED(0xca51e4b7,26,0x7be27dde)
DEFINE_IV_SEED(0xcabf20e3,23,0x7be27b5f)
DEFINE_IV_SEED(0xcb0bd57b,25,0x7be279ff)
DEFINE_IV_SEED(0xcb270463,22,0x7be279ff)
DEFINE_IV_SEED(0xcb8712e5,23,0x7be2797f)
DEFINE_IV_SEED(0xcb8d76aa,23,0x7be27cde)
DEFINE_IV_SEED(0xcbd85bd9,26,0x7be2795f)
DEFINE_IV_SEED(0xcbfbfd30,22,0x7be27b7f)
DEFINE_IV_SEED(0xcc331e34,25,0x7be27afe)
DEFINE_IV_SEED(0xcc4d0574,26,0x7be27bff)
DEFINE_IV_SEED(0xcccbe72a,24,0x7be2797f)
DEFINE_IV_SEED(0xccfcf55f,23,0x7be279df)
DEFINE_IV_SEED(0xcd82d162,22,0x7be278fe)
DEFINE_IV_SEED(0xcda2bb34,21,0x7be27b7e)
DEFINE_IV_SEED(0xcdc937fb,24,0x7be27dde)
DEFINE_IV_SEED(0xce087d56,21,0x7be27a5f)
DEFINE_IV_SEED(0xce8a2df8,25,0x7be27aff)
DEFINE_IV_SEED(0xce9d7ba6,24,0x7be27b7f)
DEFINE_IV_SEED(0xceb87751,24,0x7be2787e)
DEFINE_IV_SEED(0xcf14ff14,25,0x7be27fde)
DEFINE_IV_SEED(0xd02c9dd1,22,0x7be2797e)
DEFINE_IV_SEED(0xd0663750,25,0x7be27ede)
DEFINE_IV_SEED(0xd0913520,21,0x7be2795f)
DEFINE_IV_SEED(0xd0996428,21,0x7be2787e)
DEFINE_IV_SEED(0xd0a75aac,22,0x7be27cde)
DEFINE_IV_SEED(0xd0db767c,22,0x7be27bff)
DEFINE_IV_SEED(0xd182efd1,23,0x7be2787e)
DEFINE_IV_SEED(0xd1a530f4,23,0x7be27dde)
DEFINE_IV_SEED(0xd23113b6,24,0x7be27afe)
DEFINE_IV_SEED(0xd31d3c18,23,0x7be2787f)
DEFINE_IV_SEED(0xd3458eda,23,0x7be27f5e)
DEFINE_IV_SEED(0xd37c32bb,22,0x7be27bfe)
DEFINE_IV_SEED(0xd39109c7,24,0x7be27aff)
DEFINE_IV_SEED(0xd426a737,22,0x7be27bfe)
DEFINE_IV_SEED(0xd44db1e5,23,0x7be27fde)
DEFINE_IV_SEED(0xd4cab280,22,0x7be27aff)
DEFINE_IV_SEED(0xd501591f,25,0x7be278ff)
DEFINE_IV_SEED(0xd52ac6b6,24,0x7be27fde)
DEFINE_IV_SEED(0xd534da6e,25,0x7be27adf)
DEFINE_IV_SEED(0xd6188a0c,26,0x7be27bfe)
DEFINE_IV_SEED(0xd68da0fa,23,0x7be279ff)
DEFINE_IV_SEED(0xd6f86fa0,22,0x7be27e5e)
DEFINE_IV_SEED(0xd72d83cc,23,0x7be27dde)
DEFINE_IV_SEED(0xd7300d25,21,0x7be27bfe)
DEFINE_IV_SEED(0xd8410de1,25,0x7be2795f)
DEFINE_IV_SEED(0xd887c560,22,0x7be27f5e)
DEFINE_IV_SEED(0xd8f26d6f,23,0x7be27afe)
DEFINE_IV_SEED(0xd91d3bc5,25,0x7be27a7f)
DEFINE_IV_SEED(0xd98d29b4,21,0x7be27d5e)
DEFINE_IV_SEED(0xd9dd1478,23,0x7be27b7f)
DEFINE_IV_SEED(0xd9ee92a5,23,0x7be279fe)
DEFINE_IV_SEED(0xd9fd392d,26,0x7be27aff)
DEFINE_IV_SEED(0xda2dae04,22,0x7be2797e)
DEFINE_IV_SEED(0xda446b21,26,0x7be279fe)
DEFINE_IV_SEED(0xda973cbd,22,0x7be2795f)
DEFINE_IV_SEED(0xdaa2129d,22,0x7be278df)
DEFINE_IV_SEED(0xdaf961c5,25,0x7be27afe)
DEFINE_IV_SEED(0xdb6fce54,26,0x7be27a5f)
DEFINE_IV_SEED(0xdb764109,23,0x7be27d5e)
DEFINE_IV_SEED(0xdba588a0,23,0x7be279fe)
DEFINE_IV_SEED(0xdbe308ea,25,0x7be27a7e)
DEFINE_IV_SEED(0xdc3628f4,26,0x7be279ff)
DEFINE_IV_SEED(0xdc3c3914,26,0x7be27a5f)
DEFINE_IV_SEED(0xdc956a32,22,0x7be2797f)
DEFINE_IV_SEED(0xdc9ba9fe,26,0x7be2797f)
DEFINE_IV_SEED(0xdcca89fb,23,0x7be27b7f)
DEFINE_IV_SEED(0xdceb0148,26,0x7be27bdf)
DEFINE_IV_SEED(0xdd106e83,21,0x7be27bfe)
DEFINE_IV_SEED(0xdd1ff04b,22,0x7be27aff)
DEFINE_IV_SEED(0xdd27dcee,21,0x7be278ff)
DEFINE_IV_SEED(0xddbcb789,22,0x7be27a7e)
DEFINE_IV_SEED(0xddc30f68,25,0x7be27b7e)
DEFINE_IV_SEED(0xde337667,25,0x7be27aff)
DEFINE_IV_SEED(0xde3f9367,25,0x7be27cde)
DEFINE_IV_SEED(0xde4886e1,25,0x7be27dde)
DEFINE_IV_SEED(0xde5f9c5a,25,0x7be27cde)
DEFINE_IV_SEED(0xdec88d79,22,0x7be27c5e)
DEFINE_IV_SEED(0xdf72ce22,25,0x7be27aff)
DEFINE_IV_SEED(0xdf732757,23,0x7be27bff)
DEFINE_IV_SEED(0xdff7cdff,22,0x7be278df)
DEFINE_IV_SEED(0xe03b27ac,26,0x7be2797e)
DEFINE_IV_SEED(0xe0dec4a9,26,0x7be27bff)
DEFINE_IV_SEED(0xe0edc44d,21,0x7be279fe)
DEFINE_IV_SEED(0xe0f90e97,25,0x7be27dde)
DEFINE_IV_SEED(0xe12797d9,24,0x7be27f5e)
DEFINE_IV_SEED(0xe1977e93,21,0x7be27ede)
DEFINE_IV_SEED(0xe1fa2a49,23,0x7be2787f)
DEFINE_IV_SEED(0xe1fae710,22,0x7be2797e)
DEFINE_IV_SEED(0xe2109b0c,21,0x7be27b5f)
DEFINE_IV_SEED(0xe2550d65,26,0x7be2797f)
DEFINE_IV_SEED(0xe3020005,23,0x7be27b7f)
DEFINE_IV_SEED(0xe3338518,25,0x7be27e5e)
DEFINE_IV_SEED(0xe34c0dab,24,0x7be27bff)
DEFINE_IV_SEED(0xe392656c,24,0x7be27b7e)
DEFINE_IV_SEED(0xe3ec98a1,24,0x7be279df)
DEFINE_IV_SEED(0xe3f6d49e,22,0x7be278fe)
DEFINE_IV_SEED(0xe43463c6,23,0x7be27b5f)
DEFINE_IV_SEED(0xe44fb239,21,0x7be278fe)
DEFINE_IV_SEED(0xe4b053aa,23,0x7be27e5e)
DEFINE_IV_SEED(0xe4b397dc,26,0x7be27a7f)
DEFINE_IV_SEED(0xe5156d40,24,0x7be2797f)
DEFINE_IV_SEED(0xe60e1da4,23,0x7be27dde)
DEFINE_IV_SEED(0xe61ba3cc,25,0x7be27afe)
DEFINE_IV_SEED(0xe61e54c9,24,0x7be279fe)
DEFINE_IV_SEED(0xe6534e18,24,0x7be27c5e)
DEFINE_IV_SEED(0xe65cf056,22,0x7be2787e)
DEFINE_IV_SEED(0xe6fe3ac8,22,0x7be27b7e)
DEFINE_IV_SEED(0xe76512d6,23,0x7be27a5f)
DEFINE_IV_SEED(0xe7a456fc,25,0x7be2795f)
DEFINE_IV_SEED(0xe7ea238f,24,0x7be278fe)
DEFINE_IV_SEED(0xe86f6beb,21,0x7be2797e)
DEFINE_IV_SEED(0xe8ade777,26,0x7be27d5e)
DEFINE_IV_SEED(0xe8ce1b58,21,0x7be27bdf)
DEFINE_IV_SEED(0xe9592e5d,24,0x7be27f5e)
DEFINE_IV_SEED(0xe9919a5f,24,0x7be27bff)
DEFINE_IV_SEED(0xe99e5395,25,0x7be2795f)
DEFINE_IV_SEED(0xe9ac94f5,23,0x7be27fde)
DEFINE_IV_SEED(0xe9b80b7f,23,0x7be27a5f)
DEFINE_IV_SEED(0xe9f8f917,23,0x7be2797f)
DEFINE_IV_SEED(0xea2a4028,24,0x7be27c5e)
DEFINE_IV_SEED(0xebca803f,24,0x7be27a7f)
DEFINE_IV_SEED(0xebec50a7,22,0x7be27c5e)
DEFINE_IV_SEED(0xec464daf,25,0x7be278ff)
DEFINE_IV_SEED(0xecb5235e,26,0x7be27b5f)
DEFINE_IV_SEED(0xecf87b4f,25,0x7be27afe)
DEFINE_IV_SEED(0xed4e4726,25,0x7be279fe)
DEFINE_IV_SEED(0xedc88f71,24,0x7be27cde)
DEFINE_IV_SEED(0xeeb4e204,22,0x7be279ff)
DEFINE_IV_SEED(0xef0376f4,21,0x7be27dde)
DEFINE_IV_SEED(0xef6fd477,21,0x7be27f5e)
DEFINE_IV_SEED(0xef7b2831,24,0x7be27afe)
DEFINE_IV_SEED(0xefe8a56c,22,0x7be27a5f)
DEFINE_IV_SEED(0xeff731f7,25,0x7be27f5e)
DEFINE_IV_SEED(0xf033cc8a,26,0x7be2797e)
DEFINE_IV_SEED(0xf17df53a,26,0x7be279df)
DEFINE_IV_SEED(0xf2347377,23,0x7be27b7f)
DEFINE_IV_SEED(0xf2e2b258,25,0x7be27a7f)
DEFINE_IV_SEED(0xf37c2a54,21,0x7be27bff)
DEFINE_IV_SEED(0xf3983c62,22,0x7be27c5e)
DEFINE_IV_SEED(0xf3c15b6c,21,0x7be27a7e)
DEFINE_IV_SEED(0xf3c6ad5b,21,0x7be27adf)
DEFINE_IV_SEED(0xf3dc1c81,23,0x7be27cde)
DEFINE_IV_SEED(0xf404479a,26,0x7be27cde)
DEFINE_IV_SEED(0xf4546fb3,26,0x7be279fe)
DEFINE_IV_SEED(0xf487130b,25,0x7be27c5e)
DEFINE_IV_SEED(0xf4ae9e4d,21,0x7be27b7f)
DEFINE_IV_SEED(0xf4b987ca,21,0x7be278ff)
DEFINE_IV_SEED(0xf513b0fd,22,0x7be27a7e)
DEFINE_IV_SEED(0xf5371e94,24,0x7be27a5f)
DEFINE_IV_SEED(0xf5783886,22,0x7be27e5e)
DEFINE_IV_SEED(0xf5997266,22,0x7be279fe)
DEFINE_IV_SEED(0xf6461e2d,25,0x7be27dde)
DEFINE_IV_SEED(0xf673f608,22,0x7be27bff)
DEFINE_IV_SEED(0xf6aba9e2,25,0x7be27c5e)
DEFINE_IV_SEED(0xf74c8cd9,25,0x7be27bfe)
DEFINE_IV_SEED(0xf795d5e9,21,0x7be27adf)
DEFINE_IV_SEED(0xf7aa9a17,25,0x7be27b7f)
DEFINE_IV_SEED(0xf7f05612,25,0x7be27b7e)
DEFINE_IV_SEED(0xf871b011,23,0x7be27dde)
DEFINE_IV_SEED(0xf8ebd036,21,0x7be27a7e)
DEFINE_IV_SEED(0xf91f51b2,21,0x7be2787e)
DEFINE_IV_SEED(0xf9383090,25,0x7be27c5e)
DEFINE_IV_SEED(0xf973a47b,21,0x7be27f5e)
DEFINE_IV_SEED(0xfa183e1f,24,0x7be2787f)
DEFINE_IV_SEED(0xfa1a7ece,26,0x7be2795f)
DEFINE_IV_SEED(0xfa6a8956,24,0x7be2785f)
DEFINE_IV_SEED(0xfb4076fa,23,0x7be27cde)
DEFINE_IV_SEED(0xfbac34da,26,0x7be278df)
DEFINE_IV_SEED(0xfc44194c,24,0x7be278fe)
DEFINE_IV_SEED(0xfc6947fd,22,0x7be2785f)
DEFINE_IV_SEED(0xfc92a935,25,0x7be27a7f)
DEFINE_IV_SEED(0xfcc8178b,21,0x7be278ff)
DEFINE_IV_SEED(0xfccf52d8,26,0x7be27b5f)
DEFINE_IV_SEED(0xfd95524f,21,0x7be27bdf)
DEFINE_IV_SEED(0xfdfba90b,24,0x7be27bff)
DEFINE_IV_SEED(0xfe22a7e9,26,0x7be27aff)
DEFINE_IV_SEED(0xfe4c25b6,25,0x7be27dde)
DEFINE_IV_SEED(0xfe60867f,21,0x7be278df)
DEFINE_IV_SEED(0xfeb653b2,26,0x7be27c5e)
DEFINE_IV_SEED(0xfef3fa08,21,0x7be27fde)
DEFINE_IV_SEED(0xff132593,26,0x7be27a7f)
DEFINE_IV_SEED(0xff8fc05e,24,0x7be27bfe)
DEFINE_IV_SEED(0xffee8861,26,0x7be2785f)
