DEFINE_IV_SEED(0x00038c7d,21,0x7fe07c7f)
DEFINE_IV_SEED(0x00ddac92,22,0x7fe07fff)
DEFINE_IV_SEED(0x00f8696a,22,0x7fe07ebf)
DEFINE_IV_SEED(0x01117ec2,24,0x7fe07d7f)
DEFINE_IV_SEED(0x017de2d8,25,0x7fe07e3f)
DEFINE_IV_SEED(0x01a24349,21,0x7fe07cdf)
DEFINE_IV_SEED(0x020e460c,21,0x7fe07f5f)
DEFINE_IV_SEED(0x02394e25,21,0x7fe07f5f)
DEFINE_IV_SEED(0x025545c3,26,0x7fe07f3f)
DEFINE_IV_SEED(0x026a2a7a,23,0x7fe07d7f)
DEFINE_IV_SEED(0x02cf0858,25,0x7fe07cff)
DEFINE_IV_SEED(0x02e71505,21,0x7fe07c7f)
DEFINE_IV_SEED(0x035fa8da,24,0x7fe07f9f)
DEFINE_IV_SEED(0x04d11ed8,25,0x7fe07cbf)
DEFINE_IV_SEED(0x0504c7a0,25,0x7fe07f1f)
DEFINE_IV_SEED(0x05325f34,23,0x7fe07cff)
DEFINE_IV_SEED(0x05a4f82b,21,0x7fe07fdf)
DEFINE_IV_SEED(0x05c4714d,21,0x7fe07dbf)
DEFINE_IV_SEED(0x061fed54,24,0x7fe07dff)
DEFINE_IV_SEED(0x0666121e,26,0x7fe07dbf)
DEFINE_IV_SEED(0x06bc4e3b,25,0x7fe07c5f)
DEFINE_IV_SEED(0x07058903,24,0x7fe07c9f)
DEFINE_IV_SEED(0x072ff300,24,0x7fe07cbf)
DEFINE_IV_SEED(0x0804627b,26,0x7fe07d3f)
DEFINE_IV_SEED(0x082d5efc,22,0x7fe07f7f)
DEFINE_IV_SEED(0x09a73222,24,0x7fe07c5f)
DEFINE_IV_SEED(0x09f44c70,22,0x7fe07e9f)
DEFINE_IV_SEED(0x09f91b83,23,0x7fe07ddf)
DEFINE_IV_SEED(0x0a568d73,26,0x7fe07ddf)
DEFINE_IV_SEED(0x0a6bb5b9,21,0x7fe07c1f)
DEFINE_IV_SEED(0x0a9f8f95,24,0x7fe07c5f)
DEFINE_IV_SEED(0x0b32a29d,26,0x7fe07d5f)
DEFINE_IV_SEED(0x0b87730c,24,0x7fe07f9f)
DEFINE_IV_SEED(0x0c3738a9,26,0x7fe07c5f)
DEFINE_IV_SEED(0x0cf2649d,21,0x7fe07f9f)
DEFINE_IV_SEED(0x0cf99c90,22,0x7fe07fdf)
DEFINE_IV_SEED(0x0d9aa5f4,21,0x7fe07cdf)
DEFINE_IV_SEED(0x0dbc5eea,22,0x7fe07f7f)
DEFINE_IV_SEED(0x0e43f914,26,0x7fe07fdf)
DEFINE_IV_SEED(0x0e69a6db,22,0x7fe07cbf)
DEFINE_IV_SEED(0x0e730353,26,0x7fe07e7f)
DEFINE_IV_SEED(0x0f4e8043,23,0x7fe07c3f)
DEFINE_IV_SEED(0x0f5ffa9f,25,0x7fe07d3f)
DEFINE_IV_SEED(0x0f929e15,26,0x7fe07edf)
DEFINE_IV_SEED(0x0f95f649,24,0x7fe07d9f)
DEFINE_IV_SEED(0x0faa684b,21,0x7fe07edf)
DEFINE_IV_SEED(0x1036df60,25,0x7fe07dbf)
DEFINE_IV_SEED(0x10840b8e,23,0x7fe07d1f)
DEFINE_IV_SEED(0x10a3d9eb,21,0x7fe07e3f)
DEFINE_IV_SEED(0x10b96b1d,22,0x7fe07e5f)
DEFINE_IV_SEED(0x11030c3d,21,0x7fe07c7f)
DEFINE_IV_SEED(0x12b364ae,25,0x7fe07ebf)
DEFINE_IV_SEED(0x12d6b278,21,0x7fe07f9f)
DEFINE_IV_SEED(0x14054841,23,0x7fe07fff)
DEFINE_IV_SEED(0x1410862d,21,0x7fe07fbf)
DEFINE_IV_SEED(0x141e3007,24,0x7fe07f9f)
DEFINE_IV_SEED(0x142ff2ed,23,0x7fe07cff)
DEFINE_IV_SEED(0x1453335b,22,0x7fe07c9f)
DEFINE_IV_SEED(0x146803bb,25,0x7fe07cff)
DEFINE_IV_SEED(0x147f02bf,24,0x7fe07e5f)
DEFINE_IV_SEED(0x15e7ff64,21,0x7fe07c3f)
DEFINE_IV_SEED(0x165e16c8,24,0x7fe07dff)
DEFINE_IV_SEED(0x16884630,21,0x7fe07e1f)
DEFINE_IV_SEED(0x16eb569c,25,0x7fe07cdf)
DEFINE_IV_SEED(0x1733a4b2,23,0x7fe07e5f)
DEFINE_IV_SEED(0x17e6eec8,22,0x7fe07cbf)
DEFINE_IV_SEED(0x18165550,25,0x7fe07c5f)
DEFINE_IV_SEED(0x182e0784,24,0x7fe07c7f)
DEFINE_IV_SEED(0x186b571c,24,0x7fe07e5f)
DEFINE_IV_SEED(0x1a082bcd,23,0x7fe07e3f)
DEFINE_IV_SEED(0x1a3b676e,24,0x7fe07d3f)
DEFINE_IV_SEED(0x1a3e747a,22,0x7fe07f5f)
DEFINE_IV_SEED(0x1a4b8fd3,23,0x7fe07d5f)
DEFINE_IV_SEED(0x1ad38b4d,24,0x7fe07dff)
DEFINE_IV_SEED(0x1af6f65b,25,0x7fe07c3f)
DEFINE_IV_SEED(0x1b4bf00f,24,0x7fe07f9f)
DEFINE_IV_SEED(0x1bdf6b28,26,0x7fe07fff)
DEFINE_IV_SEED(0x1c5a2395,22,0x7fe07ebf)
DEFINE_IV_SEED(0x1c845a8e,22,0x7fe07d1f)
DEFINE_IV_SEED(0x1cda6a4e,25,0x7fe07f3f)
DEFINE_IV_SEED(0x1d0c11ac,23,0x7fe07c9f)
DEFINE_IV_SEED(0x1d0d2a37,24,0x7fe07d5f)
DEFINE_IV_SEED(0x1d0f326a,24,0x7fe07cdf)
DEFINE_IV_SEED(0x1d54bedc,24,0x7fe07c5f)
DEFINE_IV_SEED(0x1d59054b,24,0x7fe07cff)
DEFINE_IV_SEED(0x1d631d06,22,0x7fe07cdf)
DEFINE_IV_SEED(0x1dcc2af1,25,0x7fe07fbf)
DEFINE_IV_SEED(0x1dd1f5d9,24,0x7fe07dff)
DEFINE_IV_SEED(0x1ec43f6d,24,0x7fe07dff)
DEFINE_IV_SEED(0x1ed1b0f6,22,0x7fe07c7f)
DEFINE_IV_SEED(0x1f6ef235,26,0x7fe07dbf)
DEFINE_IV_SEED(0x1f7e273a,24,0x7fe07c5f)
DEFINE_IV_SEED(0x1f80e002,24,0x7fe07eff)
DEFINE_IV_SEED(0x1fbacc99,26,0x7fe07d7f)
DEFINE_IV_SEED(0x1fd34a74,23,0x7fe07ebf)
DEFINE_IV_SEED(0x210913f8,26,0x7fe07cbf)
DEFINE_IV_SEED(0x21172e39,22,0x7fe07f1f)
DEFINE_IV_SEED(0x216379a8,22,0x7fe07ebf)
DEFINE_IV_SEED(0x2192c38f,26,0x7fe07fdf)
DEFINE_IV_SEED(0x219b162f,23,0x7fe07f3f)
DEFINE_IV_SEED(0x21a5995f,21,0x7fe07edf)
DEFINE_IV_SEED(0x21f79afc,21,0x7fe07f5f)
DEFINE_IV_SEED(0x22297310,22,0x7fe07f9f)
DEFINE_IV_SEED(0x2248d192,23,0x7fe07edf)
DEFINE_IV_SEED(0x2250356f,21,0x7fe07cdf)
DEFINE_IV_SEED(0x22891587,25,0x7fe07e9f)
DEFINE_IV_SEED(0x229e4ce5,23,0x7fe07e5f)
DEFINE_IV_SEED(0x24f93378,24,0x7fe07ebf)
DEFINE_IV_SEED(0x2563bb4a,21,0x7fe07f1f)
DEFINE_IV_SEED(0x25c84951,24,0x7fe07c9f)
DEFINE_IV_SEED(0x25d33624,25,0x7fe07d3f)
DEFINE_IV_SEED(0x260bc642,22,0x7fe07f9f)
DEFINE_IV_SEED(0x26525afb,22,0x7fe07c3f)
DEFINE_IV_SEED(0x2685feef,21,0x7fe07c5f)
DEFINE_IV_SEED(0x26864b7f,25,0x7fe07f9f)
DEFINE_IV_SEED(0x27105283,21,0x7fe07e1f)
DEFINE_IV_SEED(0x27278707,23,0x7fe07c9f)
DEFINE_IV_SEED(0x276e17cc,26,0x7fe07c3f)
DEFINE_IV_SEED(0x2778421d,26,0x7fe07e9f)
DEFINE_IV_SEED(0x278a8dff,24,0x7fe07edf)
DEFINE_IV_SEED(0x28484c98,23,0x7fe07c9f)
DEFINE_IV_SEED(0x28844df5,22,0x7fe07ddf)
DEFINE_IV_SEED(0x28a72de8,22,0x7fe07f3f)
DEFINE_IV_SEED(0x28d40a9d,21,0x7fe07eff)
DEFINE_IV_SEED(0x2924f9a9,25,0x7fe07c9f)
DEFINE_IV_SEED(0x29b793a9,26,0x7fe07c9f)
DEFINE_IV_SEED(0x2a4991cc,25,0x7fe07cbf)
DEFINE_IV_SEED(0x2a653c2e,21,0x7fe07d1f)
DEFINE_IV_SEED(0x2a6847c8,22,0x7fe07f7f)
DEFINE_IV_SEED(0x2a6ae4aa,23,0x7fe07fdf)
DEFINE_IV_SEED(0x2a9803a6,23,0x7fe07d1f)
DEFINE_IV_SEED(0x2b084c5a,22,0x7fe07c5f)
DEFINE_IV_SEED(0x2b4542c9,24,0x7fe07e9f)
DEFINE_IV_SEED(0x2ce46033,25,0x7fe07ddf)
DEFINE_IV_SEED(0x2ceddca8,26,0x7fe07d7f)
DEFINE_IV_SEED(0x2d379e74,25,0x7fe07c9f)
DEFINE_IV_SEED(0x2d3a06e4,21,0x7fe07fff)
DEFINE_IV_SEED(0x2d983ce4,26,0x7fe07e3f)
DEFINE_IV_SEED(0x2e114df6,26,0x7fe07d1f)
DEFINE_IV_SEED(0x2e27584d,23,0x7fe07c9f)
DEFINE_IV_SEED(0x2ec4feaa,24,0x7fe07e1f)
DEFINE_IV_SEED(0x2ed581b3,23,0x7fe07c7f)
DEFINE_IV_SEED(0x2f06da6c,21,0x7fe07edf)
DEFINE_IV_SEED(0x2f1a723c,21,0x7fe07c5f)
DEFINE_IV_SEED(0x2f28c53d,24,0x7fe07d5f)
DEFINE_IV_SEED(0x2f5d2195,25,0x7fe07c9f)
DEFINE_IV_SEED(0x2f714c8a,25,0x7fe07f3f)
DEFINE_IV_SEED(0x2f82a3c7,24,0x7fe07fbf)
DEFINE_IV_SEED(0x2f8d0c15,21,0x7fe07cff)
DEFINE_IV_SEED(0x2fc40a4e,22,0x7fe07ebf)
DEFINE_IV_SEED(0x31bc825d,24,0x7fe07c1f)
DEFINE_IV_SEED(0x32400665,26,0x7fe07c9f)
DEFINE_IV_SEED(0x32536b5a,22,0x7fe07f5f)
DEFINE_IV_SEED(0x3275f919,24,0x7fe07d3f)
DEFINE_IV_SEED(0x32c103a0,26,0x7fe07f3f)
DEFINE_IV_SEED(0x32c749d0,25,0x7fe07f7f)
DEFINE_IV_SEED(0x32dace92,21,0x7fe07c5f)
DEFINE_IV_SEED(0x32e488c8,26,0x7fe07cbf)
DEFINE_IV_SEED(0x332d144f,22,0x7fe07f1f)
DEFINE_IV_SEED(0x335e1104,23,0x7fe07c5f)
DEFINE_IV_SEED(0x33757383,26,0x7fe07ddf)
DEFINE_IV_SEED(0x338251b5,23,0x7fe07c1f)
DEFINE_IV_SEED(0x34d77c4d,23,0x7fe07e7f)
DEFINE_IV_SEED(0x353636de,22,0x7fe07f9f)
DEFINE_IV_SEED(0x35b2ad89,26,0x7fe07cdf)
DEFINE_IV_SEED(0x35c7fbf3,24,0x7fe07c9f)
DEFINE_IV_SEED(0x36aba668,21,0x7fe07f1f)
DEFINE_IV_SEED(0x36b7d9e5,24,0x7fe07ebf)
DEFINE_IV_SEED(0x36f36cce,24,0x7fe07fdf)
DEFINE_IV_SEED(0x382209a1,24,0x7fe07cff)
DEFINE_IV_SEED(0x38851637,23,0x7fe07dff)
DEFINE_IV_SEED(0x389ba488,24,0x7fe07e5f)
DEFINE_IV_SEED(0x389d677d,24,0x7fe07f5f)
DEFINE_IV_SEED(0x38e83ad5,25,0x7fe07e7f)
DEFINE_IV_SEED(0x39451bfa,21,0x7fe07d5f)
DEFINE_IV_SEED(0x398b0c51,26,0x7fe07fbf)
DEFINE_IV_SEED(0x39f4e30e,24,0x7fe07f9f)
DEFINE_IV_SEED(0x3a1f4398,24,0x7fe07dbf)
DEFINE_IV_SEED(0x3a3be8bf,24,0x7fe07e1f)
DEFINE_IV_SEED(0x3b078d3f,23,0x7fe07c5f)
DEFINE_IV_SEED(0x3b12a952,22,0x7fe07f9f)
DEFINE_IV_SEED(0x3b2c6516,21,0x7fe07fbf)
DEFINE_IV_SEED(0x3b327edb,25,0x7fe07f9f)
DEFINE_IV_SEED(0x3b7c9463,26,0x7fe07d5f)
DEFINE_IV_SEED(0x3be6f554,22,0x7fe07f5f)
DEFINE_IV_SEED(0x3c9f4019,26,0x7fe07dff)
DEFINE_IV_SEED(0x3ce4eb4f,25,0x7fe07e1f)
DEFINE_IV_SEED(0x3d29dc71,26,0x7fe07e7f)
DEFINE_IV_SEED(0x3d99f78f,21,0x7fe07d1f)
DEFINE_IV_SEED(0x3de0be7b,23,0x7fe07d9f)
DEFINE_IV_SEED(0x3ec428fe,26,0x7fe07e7f)
DEFINE_IV_SEED(0x3f37b024,24,0x7fe07c1f)
DEFINE_IV_SEED(0x3f41160b,24,0x7fe07fbf)
DEFINE_IV_SEED(0x3f89be64,23,0x7fe07f9f)
DEFINE_IV_SEED(0x3fb4fc88,23,0x7fe07dff)
DEFINE_IV_SEED(0x3fc1d87a,23,0x7fe07f9f)
DEFINE_IV_SEED(0x3feceacd,23,0x7fe07eff)
DEFINE_IV_SEED(0x40601bff,26,0x7fe07fdf)
DEFINE_IV_SEED(0x4083bc93,25,0x7fe07f1f)
DEFINE_IV_SEED(0x40b243e1,21,0x7fe07e7f)
DEFINE_IV_SEED(0x40dd6c55,24,0x7fe07fbf)
DEFINE_IV_SEED(0x412ede2b,22,0x7fe07eff)
DEFINE_IV_SEED(0x4150d7a0,23,0x7fe07cdf)
DEFINE_IV_SEED(0x4192e091,25,0x7fe07e5f)
DEFINE_IV_SEED(0x41980453,24,0x7fe07f9f)
DEFINE_IV_SEED(0x42155eb2,26,0x7fe07f9f)
DEFINE_IV_SEED(0x42c8be58,24,0x7fe07fdf)
DEFINE_IV_SEED(0x42fd202e,25,0x7fe07c9f)
DEFINE_IV_SEED(0x4302fe18,24,0x7fe07c1f)
DEFINE_IV_SEED(0x436edc9e,22,0x7fe07cbf)
DEFINE_IV_SEED(0x43989328,22,0x7fe07d1f)
DEFINE_IV_SEED(0x43eefcab,22,0x7fe07dbf)
DEFINE_IV_SEED(0x440c3d42,23,0x7fe07d1f)
DEFINE_IV_SEED(0x4436e372,25,0x7fe07f5f)
DEFINE_IV_SEED(0x44ded70b,26,0x7fe07fbf)
DEFINE_IV_SEED(0x4595f2d9,22,0x7fe07dbf)
DEFINE_IV_SEED(0x45b360e9,24,0x7fe07ddf)
DEFINE_IV_SEED(0x4600bce5,22,0x7fe07d3f)
DEFINE_IV_SEED(0x4656bc53,21,0x7fe07e1f)
DEFINE_IV_SEED(0x472d026b,25,0x7fe07c1f)
DEFINE_IV_SEED(0x48641aa0,26,0x7fe07edf)
DEFINE_IV_SEED(0x48c774d5,23,0x7fe07e3f)
DEFINE_IV_SEED(0x48f3cb6b,24,0x7fe07eff)
DEFINE_IV_SEED(0x493e2eb4,24,0x7fe07f1f)
DEFINE_IV_SEED(0x4982a587,22,0x7fe07eff)
DEFINE_IV_SEED(0x49ad40d8,22,0x7fe07d5f)
DEFINE_IV_SEED(0x49f259b8,21,0x7fe07e5f)
DEFINE_IV_SEED(0x4a150309,23,0x7fe07ebf)
DEFINE_IV_SEED(0x4a4fc479,26,0x7fe07edf)
DEFINE_IV_SEED(0x4b32c7dc,23,0x7fe07f7f)
DEFINE_IV_SEED(0x4b9075dd,21,0x7fe07f3f)
DEFINE_IV_SEED(0x4bc66af6,24,0x7fe07fbf)
DEFINE_IV_SEED(0x4be100a3,22,0x7fe07f9f)
DEFINE_IV_SEED(0x4c806d79,25,0x7fe07d5f)
DEFINE_IV_SEED(0x4c80b206,21,0x7fe07fff)
DEFINE_IV_SEED(0x4d51d3b3,23,0x7fe07fdf)
DEFINE_IV_SEED(0x4df5e7d6,25,0x7fe07dbf)
DEFINE_IV_SEED(0x4e7fd420,23,0x7fe07e5f)
DEFINE_IV_SEED(0x4e9d4042,23,0x7fe07c9f)
DEFINE_IV_SEED(0x4f822443,26,0x7fe07d5f)
DEFINE_IV_SEED(0x4fc7a48e,21,0x7fe07cff)
DEFINE_IV_SEED(0x4fc8563f,22,0x7fe07cdf)
DEFINE_IV_SEED(0x4fd6d216,25,0x7fe07c3f)
DEFINE_IV_SEED(0x50ad5825,23,0x7fe07dff)
DEFINE_IV_SEED(0x50e96f2b,25,0x7fe07e3f)
DEFINE_IV_SEED(0x51ba62e4,26,0x7fe07cbf)
DEFINE_IV_SEED(0x533dbb57,24,0x7fe07f7f)
DEFINE_IV_SEED(0x53fe6e76,23,0x7fe07e3f)
DEFINE_IV_SEED(0x540d1cbd,26,0x7fe07dbf)
DEFINE_IV_SEED(0x5505c9ae,26,0x7fe07e5f)
DEFINE_IV_SEED(0x55534890,25,0x7fe07c9f)
DEFINE_IV_SEED(0x5573a100,22,0x7fe07fbf)
DEFINE_IV_SEED(0x55a2a7e7,26,0x7fe07d7f)
DEFINE_IV_SEED(0x55a7f35a,21,0x7fe07f3f)
DEFINE_IV_SEED(0x55b96f26,24,0x7fe07f7f)
DEFINE_IV_SEED(0x56615a81,23,0x7fe07d5f)
DEFINE_IV_SEED(0x568289c8,26,0x7fe07d5f)
DEFINE_IV_SEED(0x56a22bf8,22,0x7fe07c1f)
DEFINE_IV_SEED(0x57071582,21,0x7fe07d1f)
DEFINE_IV_SEED(0x57075b30,21,0x7fe07cff)
DEFINE_IV_SEED(0x5721ed4b,23,0x7fe07f5f)
DEFINE_IV_SEED(0x5724f59e,22,0x7fe07fff)
DEFINE_IV_SEED(0x57cad241,26,0x7fe07dbf)
DEFINE_IV_SEED(0x5875a6bf,25,0x7fe07ebf)
DEFINE_IV_SEED(0x5898f517,24,0x7fe07f9f)
DEFINE_IV_SEED(0x589b8622,24,0x7fe07c1f)
DEFINE_IV_SEED(0x59251e7d,26,0x7fe07c9f)
DEFINE_IV_SEED(0x595547af,24,0x7fe07cbf)
DEFINE_IV_SEED(0x5a69113a,23,0x7fe07d7f)
DEFINE_IV_SEED(0x5a9bb6c9,21,0x7fe07ebf)
DEFINE_IV_SEED(0x5ae16002,25,0x7fe07fbf)
DEFINE_IV_SEED(0x5b6da34f,25,0x7fe07d9f)
DEFINE_IV_SEED(0x5babafac,23,0x7fe07ddf)
DEFINE_IV_SEED(0x5c0e81e4,24,0x7fe07c3f)
DEFINE_IV_SEED(0x5c16293c,26,0x7fe07fdf)
DEFINE_IV_SEED(0x5ce181a5,24,0x7fe07cff)
DEFINE_IV_SEED(0x5d79e056,25,0x7fe07cbf)
DEFINE_IV_SEED(0x5dbf8fbd,23,0x7fe07dff)
DEFINE_IV_SEED(0x5e4bfb90,25,0x7fe07ebf)
DEFINE_IV_SEED(0x5e8c51bc,22,0x7fe07f9f)
DEFINE_IV_SEED(0x5ecf35df,25,0x7fe07e3f)
DEFINE_IV_SEED(0x5ef45f4d,26,0x7fe07f3f)
DEFINE_IV_SEED(0x5f2b2fcd,21,0x7fe07e5f)
DEFINE_IV_SEED(0x5f322f0b,23,0x7fe07eff)
DEFINE_IV_SEED(0x5f422c48,24,0x7fe07f3f)
DEFINE_IV_SEED(0x6020c72b,24,0x7fe07e3f)
DEFINE_IV_SEED(0x61115fe3,24,0x7fe07e1f)
DEFINE_IV_SEED(0x6153a4ac,23,0x7fe07fff)
DEFINE_IV_SEED(0x615dd267,22,0x7fe07e5f)
DEFINE_IV_SEED(0x6165b1da,23,0x7fe07fbf)
DEFINE_IV_SEED(0x617b53a4,26,0x7fe07c3f)
DEFINE_IV_SEED(0x61930af5,26,0x7fe07e1f)
DEFINE_IV_SEED(0x62069719,23,0x7fe07d9f)
DEFINE_IV_SEED(0x62cfa7d5,24,0x7fe07f1f)
DEFINE_IV_SEED(0x62d24778,21,0x7fe07d1f)
DEFINE_IV_SEED(0x62d5755d,21,0x7fe07c3f)
DEFINE_IV_SEED(0x62e92470,21,0x7fe07c7f)
DEFINE_IV_SEED(0x62fce989,22,0x7fe07c1f)
DEFINE_IV_SEED(0x631345fb,26,0x7fe07c5f)
DEFINE_IV_SEED(0x6335c880,26,0x7fe07e5f)
DEFINE_IV_SEED(0x63678336,24,0x7fe07ebf)
DEFINE_IV_SEED(0x638dc1e2,24,0x7fe07f3f)
DEFINE_IV_SEED(0x63a851f8,25,0x7fe07c7f)
DEFINE_IV_SEED(0x647ce800,23,0x7fe07f9f)
DEFINE_IV_SEED(0x64a7d86b,22,0x7fe07cdf)
DEFINE_IV_SEED(0x651a7b47,25,0x7fe07ddf)
DEFINE_IV_SEED(0x652490f0,25,0x7fe07f3f)
DEFINE_IV_SEED(0x657e54f6,24,0x7fe07eff)
DEFINE_IV_SEED(0x6592f02d,26,0x7fe07f7f)
DEFINE_IV_SEED(0x65cfe2a8,23,0x7fe07f1f)
DEFINE_IV_SEED(0x66238748,21,0x7fe07dbf)
DEFINE_IV_SEED(0x6680e4fc,23,0x7fe07cbf)
DEFINE_IV_SEED(0x6771a342,26,0x7fe07e3f)
DEFINE_IV_SEED(0x6775d4c7,24,0x7fe07f3f)
DEFINE_IV_SEED(0x679207ab,26,0x7fe07f7f)
DEFINE_IV_SEED(0x67afa32d,26,0x7fe07d3f)
DEFINE_IV_SEED(0x67c7a249,26,0x7fe07f7f)
DEFINE_IV_SEED(0x67e7fe17,25,0x7fe07d7f)
DEFINE_IV_SEED(0x68625410,22,0x7fe07c9f)
DEFINE_IV_SEED(0x68a498fd,23,0x7fe07ebf)
DEFINE_IV_SEED(0x6985d15d,24,0x7fe07e9f)
DEFINE_IV_SEED(0x698997fd,23,0x7fe07d1f)
DEFINE_IV_SEED(0x6a45c43a,24,0x7fe07c7f)
DEFINE_IV_SEED(0x6a48f5e3,21,0x7fe07d7f)
DEFINE_IV_SEED(0x6a5525f2,22,0x7fe07c7f)
DEFINE_IV_SEED(0x6a5ca008,26,0x7fe07ddf)
DEFINE_IV_SEED(0x6a933dfa,25,0x7fe07ddf)
DEFINE_IV_SEED(0x6b590938,26,0x7fe07c9f)
DEFINE_IV_SEED(0x6b73bc95,25,0x7fe07e5f)
DEFINE_IV_SEED(0x6baae640,22,0x7fe07f1f)
DEFINE_IV_SEED(0x6c39347d,23,0x7fe07dbf)
DEFINE_IV_SEED(0x6c4bf433,24,0x7fe07c7f)
DEFINE_IV_SEED(0x6c65993c,26,0x7fe07fff)
DEFINE_IV_SEED(0x6c68f517,25,0x7fe07f7f)
DEFINE_IV_SEED(0x6cffff89,21,0x7fe07c5f)
DEFINE_IV_SEED(0x6dc859a8,24,0x7fe07ebf)
DEFINE_IV_SEED(0x6eca473f,25,0x7fe07f5f)
DEFINE_IV_SEED(0x6f50ba22,22,0x7fe07e3f)
DEFINE_IV_SEED(0x6f511071,22,0x7fe07ebf)
DEFINE_IV_SEED(0x7041d8e2,22,0x7fe07ddf)
DEFINE_IV_SEED(0x70a67981,24,0x7fe07ddf)
DEFINE_IV_SEED(0x70c07fa6,23,0x7fe07d1f)
DEFINE_IV_SEED(0x70e9f9f0,23,0x7fe07f7f)
DEFINE_IV_SEED(0x718d7018,21,0x7fe07cbf)
DEFINE_IV_SEED(0x7197f596,23,0x7fe07d3f)
DEFINE_IV_SEED(0x719a3f3a,26,0x7fe07c5f)
DEFINE_IV_SEED(0x723c691d,26,0x7fe07c7f)
DEFINE_IV_SEED(0x72f436fb,24,0x7fe07ddf)
DEFINE_IV_SEED(0x73098294,24,0x7fe07fdf)
DEFINE_IV_SEED(0x737b3508,22,0x7fe07c1f)
DEFINE_IV_SEED(0x73a0dcbb,23,0x7fe07d1f)
DEFINE_IV_SEED(0x73bcb3fb,21,0x7fe07c9f)
DEFINE_IV_SEED(0x73e2e961,21,0x7fe07eff)
DEFINE_IV_SEED(0x74295ba4,23,0x7fe07cbf)
DEFINE_IV_SEED(0x7455fcb3,25,0x7fe07d7f)
DEFINE_IV_SEED(0x75ba86e3,23,0x7fe07d1f)
DEFINE_IV_SEED(0x7605ca19,21,0x7fe07dff)
DEFINE_IV_SEED(0x7647aae8,23,0x7fe07fbf)
DEFINE_IV_SEED(0x7694671d,24,0x7fe07cdf)
DEFINE_IV_SEED(0x7719cc91,25,0x7fe07edf)
DEFINE_IV_SEED(0x777e5ae4,21,0x7fe07d7f)
DEFINE_IV_SEED(0x77ae9c67,21,0x7fe07c7f)
DEFINE_IV_SEED(0x77ba7ca7,21,0x7fe07d3f)
DEFINE_IV_SEED(0x77da02a0,24,0x7fe07eff)
DEFINE_IV_SEED(0x77f2c72f,24,0x7fe07f9f)
DEFINE_IV_SEED(0x788ace53,24,0x7fe07e7f)
DEFINE_IV_SEED(0x78c53d7b,22,0x7fe07d3f)
DEFINE_IV_SEED(0x7913b541,21,0x7fe07d9f)
DEFINE_IV_SEED(0x79b573e3,26,0x7fe07e9f)
DEFINE_IV_SEED(0x7b4c34c5,26,0x7fe07c5f)
DEFINE_IV_SEED(0x7b83aa86,25,0x7fe07fbf)
DEFINE_IV_SEED(0x7bc29ff4,24,0x7fe07e7f)
DEFINE_IV_SEED(0x7be07e47,22,0x7fe07dff)
DEFINE_IV_SEED(0x7c18797c,24,0x7fe07fbf)
DEFINE_IV_SEED(0x7c1fafda,26,0x7fe07d9f)
DEFINE_IV_SEED(0x7cb0ad85,25,0x7fe07cff)
DEFINE_IV_SEED(0x7cc77efa,23,0x7fe07dbf)
DEFINE_IV_SEED(0x7ce6a549,21,0x7fe07c3f)
DEFINE_IV_SEED(0x7daa38d8,22,0x7fe07f3f)
DEFINE_IV_SEED(0x7e38dd9a,25,0x7fe07dbf)
DEFINE_IV_SEED(0x7e5395a5,21,0x7fe07e9f)
DEFINE_IV_SEED(0x7f42cfa3,22,0x7fe07c3f)
DEFINE_IV_SEED(0x7f73e236,22,0x7fe07f5f)
DEFINE_IV_SEED(0x7fb5d93f,23,0x7fe07c1f)
DEFINE_IV_SEED(0x80b03354,22,0x7fe07e9f)
DEFINE_IV_SEED(0x80e71969,26,0x7fe07f9f)
DEFINE_IV_SEED(0x810b3e05,21,0x7fe07e1f)
DEFINE_IV_SEED(0x82697fd4,24,0x7fe07c3f)
DEFINE_IV_SEED(0x82a520b3,25,0x7fe07cff)
DEFINE_IV_SEED(0x82da3ebb,23,0x7fe07f1f)
DEFINE_IV_SEED(0x83677c74,26,0x7fe07d3f)
DEFINE_IV_SEED(0x83b6bfb5,21,0x7fe07d1f)
DEFINE_IV_SEED(0x84131c4d,21,0x7fe07f1f)
DEFINE_IV_SEED(0x8423c686,23,0x7fe07d1f)
DEFINE_IV_SEED(0x843362c5,22,0x7fe07f7f)
DEFINE_IV_SEED(0x843d8ef0,21,0x7fe07f9f)
DEFINE_IV_SEED(0x84eb32db,21,0x7fe07fbf)
DEFINE_IV_SEED(0x84eedd51,21,0x7fe07fdf)
DEFINE_IV_SEED(0x85015b8b,21,0x7fe07f7f)
DEFINE_IV_SEED(0x86358d87,22,0x7fe07d9f)
DEFINE_IV_SEED(0x8645e4d3,24,0x7fe07fff)
DEFINE_IV_SEED(0x865c8221,24,0x7fe07f3f)
DEFINE_IV_SEED(0x8719897b,22,0x7fe07ebf)
DEFINE_IV_SEED(0x8739f07a,23,0x7fe07f7f)
DEFINE_IV_SEED(0x8756d5b7,22,0x7fe07e9f)
DEFINE_IV_SEED(0x876bec3a,22,0x7fe07d9f)
DEFINE_IV_SEED(0x87703b5c,25,0x7fe07edf)
DEFINE_IV_SEED(0x8783c94a,22,0x7fe07f5f)
DEFINE_IV_SEED(0x884c77d9,23,0x7fe07f9f)
DEFINE_IV_SEED(0x8896f429,26,0x7fe07f7f)
DEFINE_IV_SEED(0x88d57220,23,0x7fe07f5f)
DEFINE_IV_SEED(0x88f3fc25,21,0x7fe07cdf)
DEFINE_IV_SEED(0x893dc38d,23,0x7fe07c1f)
DEFINE_IV_SEED(0x897222c9,21,0x7fe07d3f)
DEFINE_IV_SEED(0x898e6e36,26,0x7fe07d1f)
DEFINE_IV_SEED(0x89960d85,26,0x7fe07e9f)
DEFINE_IV_SEED(0x89d22faa,25,0x7fe07fdf)
DEFINE_IV_SEED(0x8a629b4b,22,0x7fe07cbf)
DEFINE_IV_SEED(0x8aa3324e,25,0x7fe07c7f)
DEFINE_IV_SEED(0x8b88828b,22,0x7fe07ebf)
DEFINE_IV_SEED(0x8b9902f5,23,0x7fe07fdf)
DEFINE_IV_SEED(0x8c6ee03d,23,0x7fe07c3f)
DEFINE_IV_SEED(0x8c983cd2,25,0x7fe07e5f)
DEFINE_IV_SEED(0x8ca9fd72,21,0x7fe07fdf)
DEFINE_IV_SEED(0x8cca0c40,25,0x7fe07f3f)
DEFINE_IV_SEED(0x8db43295,22,0x7fe07c5f)
DEFINE_IV_SEED(0x8e14ffc9,23,0x7fe07eff)
DEFINE_IV_SEED(0x8e8e1b2f,25,0x7fe07f9f)
DEFINE_IV_SEED(0x8ed4d038,24,0x7fe07f1f)
DEFINE_IV_SEED(0x8efc06a5,26,0x7fe07d5f)
DEFINE_IV_SEED(0x8f061d8b,22,0x7fe07d7f)
DEFINE_IV_SEED(0x8f06e859,26,0x7fe07f1f)
DEFINE_IV_SEED(0x8f7e12ab,24,0x7fe07c7f)
DEFINE_IV_SEED(0x8f8b773a,26,0x7fe07e3f)
DEFINE_IV_SEED(0x8fa13c37,23,0x7fe07cbf)
DEFINE_IV_SEED(0x90e89b99,24,0x7fe07e5f)
DEFINE_IV_SEED(0x91839447,24,0x7fe07c5f)
DEFINE_IV_SEED(0x92350e12,26,0x7fe07dff)
DEFINE_IV_SEED(0x92b571ef,25,0x7fe07fbf)
DEFINE_IV_SEED(0x9305106c,21,0x7fe07fbf)
DEFINE_IV_SEED(0x93099454,23,0x7fe07cbf)
DEFINE_IV_SEED(0x9333fd2e,24,0x7fe07dbf)
DEFINE_IV_SEED(0x9360d410,22,0x7fe07d5f)
DEFINE_IV_SEED(0x93744582,21,0x7fe07fdf)
DEFINE_IV_SEED(0x93ec22b6,24,0x7fe07d7f)
DEFINE_IV_SEED(0x940d064a,26,0x7fe07d9f)
DEFINE_IV_SEED(0x94845ccf,23,0x7fe07c3f)
DEFINE_IV_SEED(0x94d0f2c5,21,0x7fe07c7f)
DEFINE_IV_SEED(0x94d42b16,24,0x7fe07f7f)
DEFINE_IV_SEED(0x94dd32b3,26,0x7fe07d1f)
DEFINE_IV_SEED(0x951369bd,21,0x7fe07c1f)
DEFINE_IV_SEED(0x95469137,22,0x7fe07d7f)
DEFINE_IV_SEED(0x95da524e,26,0x7fe07f3f)
DEFINE_IV_SEED(0x96021205,22,0x7fe07e9f)
DEFINE_IV_SEED(0x96b862bd,22,0x7fe07fbf)
DEFINE_IV_SEED(0x97401261,23,0x7fe07c3f)
DEFINE_IV_SEED(0x97420a30,24,0x7fe07cbf)
DEFINE_IV_SEED(0x978780c6,24,0x7fe07e1f)
DEFINE_IV_SEED(0x978d493f,25,0x7fe07e9f)
DEFINE_IV_SEED(0x97dce4b2,26,0x7fe07e3f)
DEFINE_IV_SEED(0x97e13972,24,0x7fe07ddf)
DEFINE_IV_SEED(0x985e0726,26,0x7fe07e7f)
DEFINE_IV_SEED(0x99727792,22,0x7fe07edf)
DEFINE_IV_SEED(0x9979e382,23,0x7fe07cbf)
DEFINE_IV_SEED(0x99ff5837,22,0x7fe07f1f)
DEFINE_IV_SEED(0x9a68ace7,25,0x7fe07d5f)
DEFINE_IV_SEED(0x9b0bb36c,24,0x7fe07cbf)
DEFINE_IV_SEED(0x9b2f9501,25,0x7fe07d5f)
DEFINE_IV_SEED(0x9c6aa380,25,0x7fe07fbf)
DEFINE_IV_SEED(0x9cd90590,23,0x7fe07c9f)
DEFINE_IV_SEED(0x9cdb639d,23,0x7fe07ebf)
DEFINE_IV_SEED(0x9cdd3fd1,22,0x7fe07e7f)
DEFINE_IV_SEED(0x9e160a11,24,0x7fe07fff)
DEFINE_IV_SEED(0x9e442715,24,0x7fe07f7f)
DEFINE_IV_SEED(0x9e741cde,24,0x7fe07d1f)
DEFINE_IV_SEED(0x9f5ecfb6,21,0x7fe07dff)
DEFINE_IV_SEED(0x9f9b4c33,22,0x7fe07cff)
DEFINE_IV_SEED(0x9fb06f8a,24,0x7fe07fff)
DEFINE_IV_SEED(0xa034cfeb,24,0x7fe07cbf)
DEFINE_IV_SEED(0xa0cc5528,26,0x7fe07eff)
DEFINE_IV_SEED(0xa14c4081,24,0x7fe07f7f)
DEFINE_IV_SEED(0xa1bdbd1e,22,0x7fe07dbf)
DEFINE_IV_SEED(0xa1f7a673,23,0x7fe07c9f)
DEFINE_IV_SEED(0xa2054197,25,0x7fe07e1f)
DEFINE_IV_SEED(0xa21caa69,22,0x7fe07f1f)
DEFINE_IV_SEED(0xa26d4740,21,0x7fe07f3f)
DEFINE_IV_SEED(0xa28929cb,21,0x7fe07d7f)
DEFINE_IV_SEED(0xa2933e26,26,0x7fe07c3f)
DEFINE_IV_SEED(0xa296d85b,26,0x7fe07fbf)
DEFINE_IV_SEED(0xa29af0d0,23,0x7fe07e9f)
DEFINE_IV_SEED(0xa3a62358,22,0x7fe07fdf)
DEFINE_IV_SEED(0xa457f3a5,23,0x7fe07e3f)
DEFINE_IV_SEED(0xa45b9a99,24,0x7fe07f1f)
DEFINE_IV_SEED(0xa4a7d2cb,21,0x7fe07f1f)
DEFINE_IV_SEED(0xa50fad7b,23,0x7fe07dbf)
DEFINE_IV_SEED(0xa6365b16,23,0x7fe07e7f)
DEFINE_IV_SEED(0xa6c99e7d,24,0x7fe07ddf)
DEFINE_IV_SEED(0xa6f79cbd,21,0x7fe07e5f)
DEFINE_IV_SEED(0xa7d290be,21,0x7fe07f3f)
DEFINE_IV_SEED(0xa8221596,23,0x7fe07e9f)
DEFINE_IV_SEED(0xa8516bb0,21,0x7fe07f9f)
DEFINE_IV_SEED(0xa88273e5,21,0x7fe07dff)
DEFINE_IV_SEED(0xa889d28c,23,0x7fe07fff)
DEFINE_IV_SEED(0xa88d18d1,24,0x7fe07c5f)
DEFINE_IV_SEED(0xa8b09f00,26,0x7fe07d7f)
DEFINE_IV_SEED(0xa8c4c7a8,26,0x7fe07c5f)
DEFINE_IV_SEED(0xa92d17e2,22,0x7fe07cdf)
DEFINE_IV_SEED(0xa9b6b885,24,0x7fe07e9f)
DEFINE_IV_SEED(0xa9c70f22,24,0x7fe07e5f)
DEFINE_IV_SEED(0xa9e67fd6,21,0x7fe07fdf)
DEFINE_IV_SEED(0xaa0f30cf,25,0x7fe07c9f)
DEFINE_IV_SEED(0xaa48923d,22,0x7fe07f5f)
DEFINE_IV_SEED(0xaa625ddc,21,0x7fe07c5f)
DEFINE_IV_SEED(0xaa6be569,23,0x7fe07cff)
DEFINE_IV_SEED(0xaab75649,24,0x7fe07d9f)
DEFINE_IV_SEED(0xab38af5b,25,0x7fe07c3f)
DEFINE_IV_SEED(0xab6057d9,26,0x7fe07cff)
DEFINE_IV_SEED(0xabc54205,23,0x7fe07e3f)
DEFINE_IV_SEED(0xabd0a9a5,23,0x7fe07cbf)
DEFINE_IV_SEED(0xabdb6dae,26,0x7fe07edf)
DEFINE_IV_SEED(0xad2b96a4,25,0x7fe07fff)
DEFINE_IV_SEED(0xad567ec6,23,0x7fe07eff)
DEFINE_IV_SEED(0xaddde937,21,0x7fe07edf)
DEFINE_IV_SEED(0xae133228,26,0x7fe07cdf)
DEFINE_IV_SEED(0xae146b1d,25,0x7fe07e1f)
DEFINE_IV_SEED(0xaee9b453,23,0x7fe07fbf)
DEFINE_IV_SEED(0xaf8ec01f,21,0x7fe07cff)
DEFINE_IV_SEED(0xb0017bb4,22,0x7fe07f7f)
DEFINE_IV_SEED(0xb047001d,25,0x7fe07f5f)
DEFINE_IV_SEED(0xb052f8b6,23,0x7fe07cbf)
DEFINE_IV_SEED(0xb0c0bb7e,24,0x7fe07fbf)
DEFINE_IV_SEED(0xb0d1839f,21,0x7fe07dbf)
DEFINE_IV_SEED(0xb194a9db,21,0x7fe07fff)
DEFINE_IV_SEED(0xb1963476,25,0x7fe07cff)
DEFINE_IV_SEED(0xb1a7894f,22,0x7fe07c9f)
DEFINE_IV_SEED(0xb1b403bb,24,0x7fe07d9f)
DEFINE_IV_SEED(0xb2038012,25,0x7fe07f7f)
DEFINE_IV_SEED(0xb233cd75,25,0x7fe07c3f)
DEFINE_IV_SEED(0xb2ef5a1e,21,0x7fe07dbf)
DEFINE_IV_SEED(0xb339518d,22,0x7fe07c7f)
DEFINE_IV_SEED(0xb36229e3,21,0x7fe07e9f)
DEFINE_IV_SEED(0xb36600bb,23,0x7fe07dff)
DEFINE_IV_SEED(0xb3edf64f,26,0x7fe07c1f)
DEFINE_IV_SEED(0xb400e326,21,0x7fe07c5f)
DEFINE_IV_SEED(0xb45f46ee,22,0x7fe07e9f)
DEFINE_IV_SEED(0xb4757d3a,21,0x7fe07f3f)
DEFINE_IV_SEED(0xb4762cd4,23,0x7fe07e7f)
DEFINE_IV_SEED(0xb4a53505,22,0x7fe07e9f)
DEFINE_IV_SEED(0xb4ba236b,23,0x7fe07ddf)
DEFINE_IV_SEED(0xb51a10ce,23,0x7fe07c7f)
DEFINE_IV_SEED(0xb52115eb,24,0x7fe07e9f)
DEFINE_IV_SEED(0xb5596057,26,0x7fe07dbf)
DEFINE_IV_SEED(0xb5669e87,23,0x7fe07cff)
DEFINE_IV_SEED(0xb597e100,23,0x7fe07f9f)
DEFINE_IV_SEED(0xb59b01a2,24,0x7fe07fbf)
DEFINE_IV_SEED(0xb63cca45,24,0x7fe07e9f)
DEFINE_IV_SEED(0xb6707248,24,0x7fe07fdf)
DEFINE_IV_SEED(0xb68a67b0,24,0x7fe07d9f)
DEFINE_IV_SEED(0xb6cc7a2d,22,0x7fe07e9f)
DEFINE_IV_SEED(0xb706a49f,24,0x7fe07d9f)
DEFINE_IV_SEED(0xb728ef22,25,0x7fe07cbf)
DEFINE_IV_SEED(0xb78ce57d,23,0x7fe07f1f)
DEFINE_IV_SEED(0xb7dbbb7a,25,0x7fe07e3f)
DEFINE_IV_SEED(0xb86e7a86,21,0x7fe07f1f)
DEFINE_IV_SEED(0xb944762b,25,0x7fe07c9f)
DEFINE_IV_SEED(0xba01d641,21,0x7fe07fdf)
DEFINE_IV_SEED(0xba5d72ff,26,0x7fe07f5f)
DEFINE_IV_SEED(0xba6cb8c6,24,0x7fe07f5f)
DEFINE_IV_SEED(0xba711dff,21,0x7fe07f1f)
DEFINE_IV_SEED(0xba7e522c,26,0x7fe07cbf)
DEFINE_IV_SEED(0xbabb8330,25,0x7fe07c3f)
DEFINE_IV_SEED(0xbace151f,25,0x7fe07e9f)
DEFINE_IV_SEED(0xbb09d5fb,25,0x7fe07c7f)
DEFINE_IV_SEED(0xbbcb6344,24,0x7fe07ddf)
DEFINE_IV_SEED(0xbce8e1a8,21,0x7fe07c3f)
DEFINE_IV_SEED(0xbda5cdf3,22,0x7fe07fbf)
DEFINE_IV_SEED(0xbe0face5,21,0x7fe07cdf)
DEFINE_IV_SEED(0xbe8a529a,25,0x7fe07f3f)
DEFINE_IV_SEED(0xbee5df5f,24,0x7fe07e5f)
DEFINE_IV_SEED(0xbf34acff,22,0x7fe07cff)
DEFINE_IV_SEED(0xbf3ecf20,21,0x7fe07ddf)
DEFINE_IV_SEED(0xbf50d9e0,26,0x7fe07e3f)
DEFINE_IV_SEED(0xbf7e072f,22,0x7fe07cdf)
DEFINE_IV_SEED(0xbf93d5ef,24,0x7fe07e3f)
DEFINE_IV_SEED(0xbfe34d1c,25,0x7fe07edf)
DEFINE_IV_SEED(0xc11ae9f3,21,0x7fe07d5f)
DEFINE_IV_SEED(0xc151f8f1,21,0x7fe07ddf)
DEFINE_IV_SEED(0xc178b1c5,25,0x7fe07d3f)
DEFINE_IV_SEED(0xc17d0990,21,0x7fe07f9f)
DEFINE_IV_SEED(0xc1d6f452,24,0x7fe07fbf)
DEFINE_IV_SEED(0xc203ecb3,24,0x7fe07ebf)
DEFINE_IV_SEED(0xc2706976,26,0x7fe07ddf)
DEFINE_IV_SEED(0xc2fb1ac5,25,0x7fe07f5f)
DEFINE_IV_SEED(0xc316dadd,22,0x7fe07d9f)
DEFINE_IV_SEED(0xc3715048,25,0x7fe07cbf)
DEFINE_IV_SEED(0xc3bb5174,21,0x7fe07d9f)
DEFINE_IV_SEED(0xc3dd90af,21,0x7fe07fdf)
DEFINE_IV_SEED(0xc415763f,24,0x7fe07e3f)
DEFINE_IV_SEED(0xc43c8683,22,0x7fe07f9f)
DEFINE_IV_SEED(0xc48a1361,21,0x7fe07f1f)
DEFINE_IV_SEED(0xc5544b6f,26,0x7fe07e9f)
DEFINE_IV_SEED(0xc5681e5e,23,0x7fe07dbf)
DEFINE_IV_SEED(0xc576ac15,24,0x7fe07c9f)
DEFINE_IV_SEED(0xc5ba2aec,22,0x7fe07f5f)
DEFINE_IV_SEED(0xc618bca1,26,0x7fe07edf)
DEFINE_IV_SEED(0xc63cf506,22,0x7fe07cbf)
DEFINE_IV_SEED(0xc6936b33,23,0x7fe07d3f)
DEFINE_IV_SEED(0xc69fadcd,23,0x7fe07edf)
DEFINE_IV_SEED(0xc6c55e03,24,0x7fe07f7f)
DEFINE_IV_SEED(0xc6ca67f1,24,0x7fe07e5f)
DEFINE_IV_SEED(0xc6cb664f,25,0x7fe07c7f)
DEFINE_IV_SEED(0xc6d4b52b,25,0x7fe07c9f)
DEFINE_IV_SEED(0xc7981271,26,0x7fe07cff)
DEFINE_IV_SEED(0xc7a35fa7,25,0x7fe07c7f)
DEFINE_IV_SEED(0xc7fa5c31,22,0x7fe07f1f)
DEFINE_IV_SEED(0xc86215c2,24,0x7fe07cff)
DEFINE_IV_SEED(0xc87587da,25,0x7fe07cff)
DEFINE_IV_SEED(0xc8b672da,21,0x7fe07f9f)
DEFINE_IV_SEED(0xc8fef107,24,0x7fe07f5f)
DEFINE_IV_SEED(0xc93d0c31,24,0x7fe07d3f)
DEFINE_IV_SEED(0xc94cfb84,23,0x7fe07e3f)
DEFINE_IV_SEED(0xc97c0e81,23,0x7fe07d3f)
DEFINE_IV_SEED(0xc9a1bbf8,21,0x7fe07f7f)
DEFINE_IV_SEED(0xc9b0e262,22,0x7fe07c1f)
DEFINE_IV_SEED(0xc9dbfc74,21,0x7fe07c5f)
DEFINE_IV_SEED(0xca7ac316,26,0x7fe07dff)
DEFINE_IV_SEED(0xcb02e845,23,0x7fe07c9f)
DEFINE_IV_SEED(0xcb44df84,21,0x7fe07d5f)
DEFINE_IV_SEED(0xcc471155,21,0x7fe07d9f)
DEFINE_IV_SEED(0xcd053981,21,0x7fe07f7f)
DEFINE_IV_SEED(0xcd2a3b21,24,0x7fe07f1f)
DEFINE_IV_SEED(0xcd76b883,22,0x7fe07fdf)
DEFINE_IV_SEED(0xcda03020,23,0x7fe07e3f)
DEFINE_IV_SEED(0xcdd2f43a,23,0x7fe07cdf)
DEFINE_IV_SEED(0xce5e9244,24,0x7fe07d3f)
DEFINE_IV_SEED(0xce79e6c0,26,0x7fe07e1f)
DEFINE_IV_SEED(0xcf239d96,22,0x7fe07c7f)
DEFINE_IV_SEED(0xcf8b66b8,22,0x7fe07edf)
DEFINE_IV_SEED(0xd083b454,23,0x7fe07cdf)
DEFINE_IV_SEED(0xd09a60b0,23,0x7fe07fff)
DEFINE_IV_SEED(0xd0a24037,21,0x7fe07d5f)
DEFINE_IV_SEED(0xd0e0d73a,24,0x7fe07ddf)
DEFINE_IV_SEED(0xd11c1944,26,0x7fe07dff)
DEFINE_IV_SEED(0xd12a12fa,21,0x7fe07f1f)
DEFINE_IV_SEED(0xd1641110,23,0x7fe07fdf)
DEFINE_IV_SEED(0xd20cbc6e,23,0x7fe07d9f)
DEFINE_IV_SEED(0xd2b95b57,24,0x7fe07eff)
DEFINE_IV_SEED(0xd2d3ea3e,24,0x7fe07c1f)
DEFINE_IV_SEED(0xd2e0f104,26,0x7fe07c9f)
DEFINE_IV_SEED(0xd311a5f7,23,0x7fe07fbf)
DEFINE_IV_SEED(0xd3178436,21,0x7fe07fbf)
DEFINE_IV_SEED(0xd31bffcc,21,0x7fe07c7f)
DEFINE_IV_SEED(0xd32a8faa,21,0x7fe07f7f)
DEFINE_IV_SEED(0xd32be134,21,0x7fe07ddf)
DEFINE_IV_SEED(0xd33bed79,22,0x7fe07c9f)
DEFINE_IV_SEED(0xd3f68346,24,0x7fe07c3f)
DEFINE_IV_SEED(0xd42411bf,21,0x7fe07ebf)
DEFINE_IV_SEED(0xd4445ab3,23,0x7fe07d1f)
DEFINE_IV_SEED(0xd4705728,23,0x7fe07c7f)
DEFINE_IV_SEED(0xd486a668,26,0x7fe07f9f)
DEFINE_IV_SEED(0xd4bcb9bd,21,0x7fe07fbf)
DEFINE_IV_SEED(0xd53c35c3,24,0x7fe07cff)
DEFINE_IV_SEED(0xd54b1e2d,26,0x7fe07c9f)
DEFINE_IV_SEED(0xd6c43f20,25,0x7fe07eff)
DEFINE_IV_SEED(0xd71e5097,26,0x7fe07c5f)
DEFINE_IV_SEED(0xd7286b72,21,0x7fe07f9f)
DEFINE_IV_SEED(0xd7695de9,23,0x7fe07f7f)
DEFINE_IV_SEED(0xd7e5e7c9,26,0x7fe07edf)
DEFINE_IV_SEED(0xd89d19a8,21,0x7fe07fff)
DEFINE_IV_SEED(0xda1615b1,24,0x7fe07c5f)
DEFINE_IV_SEED(0xda44420d,24,0x7fe07f7f)
DEFINE_IV_SEED(0xda6b71c0,22,0x7fe07f3f)
DEFINE_IV_SEED(0xda8af98a,24,0x7fe07f3f)
DEFINE_IV_SEED(0xda93c908,25,0x7fe07d7f)
DEFINE_IV_SEED(0xdaa55a50,24,0x7fe07f1f)
DEFINE_IV_SEED(0xdb683ef6,23,0x7fe07fdf)
DEFINE_IV_SEED(0xdb6c9642,26,0x7fe07e3f)
DEFINE_IV_SEED(0xdba4fbb4,25,0x7fe07c7f)
DEFINE_IV_SEED(0xdc0150a6,23,0x7fe07edf)
DEFINE_IV_SEED(0xdc65b3cd,26,0x7fe07c1f)
DEFINE_IV_SEED(0xdc6a5934,22,0x7fe07c5f)
DEFINE_IV_SEED(0xdd0371b0,25,0x7fe07cff)
DEFINE_IV_SEED(0xdd8ce140,26,0x7fe07cff)
DEFINE_IV_SEED(0xddf8af29,21,0x7fe07e5f)
DEFINE_IV_SEED(0xdeaa5f76,21,0x7fe07f1f)
DEFINE_IV_SEED(0xdf2f44d3,23,0x7fe07fbf)
DEFINE_IV_SEED(0xdf72b429,24,0x7fe07ebf)
DEFINE_IV_SEED(0xdf96a723,24,0x7fe07d9f)
DEFINE_IV_SEED(0xdfc53a13,23,0x7fe07ebf)
DEFINE_IV_SEED(0xdfd213e2,21,0x7fe07cbf)
DEFINE_IV_SEED(0xdfd68165,24,0x7fe07dbf)
DEFINE_IV_SEED(0xdfe39ada,21,0x7fe07c1f)
DEFINE_IV_SEED(0xe029a6bb,24,0x7fe07dff)
DEFINE_IV_SEED(0xe040cfb0,25,0x7fe07d3f)
DEFINE_IV_SEED(0xe0649c08,24,0x7fe07dbf)
DEFINE_IV_SEED(0xe0f3fcb3,25,0x7fe07fff)
DEFINE_IV_SEED(0xe10d02e7,22,0x7fe07fdf)
DEFINE_IV_SEED(0xe175de65,23,0x7fe07e7f)
DEFINE_IV_SEED(0xe17dd824,25,0x7fe07c3f)
DEFINE_IV_SEED(0xe19d24fc,22,0x7fe07d5f)
DEFINE_IV_SEED(0xe1e72f69,22,0x7fe07c9f)
DEFINE_IV_SEED(0xe239d3c1,26,0x7fe07e5f)
DEFINE_IV_SEED(0xe2d34ae7,24,0x7fe07fdf)
DEFINE_IV_SEED(0xe3145db3,25,0x7fe07e3f)
DEFINE_IV_SEED(0xe44ac9de,22,0x7fe07d3f)
DEFINE_IV_SEED(0xe44dc61b,23,0x7fe07eff)
DEFINE_IV_SEED(0xe4f4fda1,23,0x7fe07f1f)
DEFINE_IV_SEED(0xe54fc20f,26,0x7fe07fff)
DEFINE_IV_SEED(0xe599a8ea,23,0x7fe07f1f)
DEFINE_IV_SEED(0xe6012640,26,0x7fe07e3f)
DEFINE_IV_SEED(0xe66ab6bd,23,0x7fe07d1f)
DEFINE_IV_SEED(0xe6a39e43,22,0x7fe07d1f)
DEFINE_IV_SEED(0xe6fd577e,21,0x7fe07fdf)
DEFINE_IV_SEED(0xe74b2592,21,0x7fe07c1f)
DEFINE_IV_SEED(0xe794fcdd,25,0x7fe07dbf)
DEFINE_IV_SEED(0xe95950ae,23,0x7fe07c1f)
DEFINE_IV_SEED(0xe9805ecd,24,0x7fe07e5f)
DEFINE_IV_SEED(0xe980a230,24,0x7fe07f1f)
DEFINE_IV_SEED(0xe9a75397,21,0x7fe07e1f)
DEFINE_IV_SEED(0xe9d47a00,25,0x7fe07c5f)
DEFINE_IV_SEED(0xea8af50a,23,0x7fe07f5f)
DEFINE_IV_SEED(0xeb148919,26,0x7fe07dff)
DEFINE_IV_SEED(0xeb6f086f,21,0x7fe07f7f)
DEFINE_IV_SEED(0xeb9a3308,23,0x7fe07f9f)
DEFINE_IV_SEED(0xebe29578,21,0x7fe07c5f)
DEFINE_IV_SEED(0xec170552,26,0x7fe07edf)
DEFINE_IV_SEED(0xed65c2a5,23,0x7fe07f5f)
DEFINE_IV_SEED(0xedd4afe7,24,0x7fe07f1f)
DEFINE_IV_SEED(0xedf366e5,21,0x7fe07c7f)
DEFINE_IV_SEED(0xee2a5f09,23,0x7fe07dff)
DEFINE_IV_SEED(0xee2b747f,24,0x7fe07f7f)
DEFINE_IV_SEED(0xee44e706,22,0x7fe07cdf)
DEFINE_IV_SEED(0xee9d956d,21,0x7fe07c9f)
DEFINE_IV_SEED(0xeeaad1d7,21,0x7fe07e5f)
DEFINE_IV_SEED(0xeecf4f25,25,0x7fe07e3f)
DEFINE_IV_SEED(0xeee4b3ce,21,0x7fe07cbf)
DEFINE_IV_SEED(0xef6584bf,22,0x7fe07e1f)
DEFINE_IV_SEED(0xef9a34f3,21,0x7fe07eff)
DEFINE_IV_SEED(0xefc84ea7,23,0x7fe07d9f)
DEFINE_IV_SEED(0xf06d2003,24,0x7fe07c5f)
DEFINE_IV_SEED(0xf09f266b,26,0x7fe07c9f)
DEFINE_IV_SEED(0xf13e0e13,24,0x7fe07e5f)
DEFINE_IV_SEED(0xf13fcac9,23,0x7fe07e9f)
DEFINE_IV_SEED(0xf19d58cf,25,0x7fe07d3f)
DEFINE_IV_SEED(0xf26b0f2a,26,0x7fe07f7f)
DEFINE_IV_SEED(0xf31c9433,22,0x7fe07cdf)
DEFINE_IV_SEED(0xf385c5ad,24,0x7fe07cdf)
DEFINE_IV_SEED(0xf3b2566b,23,0x7fe07cbf)
DEFINE_IV_SEED(0xf4e74580,26,0x7fe07fdf)
DEFINE_IV_SEED(0xf4f7603d,23,0x7fe07eff)
DEFINE_IV_SEED(0xf51d6b97,25,0x7fe07edf)
DEFINE_IV_SEED(0xf5522c77,21,0x7fe07c7f)
DEFINE_IV_SEED(0xf5769ac7,21,0x7fe07c1f)
DEFINE_IV_SEED(0xf6183f4d,25,0x7fe07c3f)
DEFINE_IV_SEED(0xf62c3db6,24,0x7fe07d5f)
DEFINE_IV_SEED(0xf6f2bfb3,23,0x7fe07f9f)
DEFINE_IV_SEED(0xf70caa60,23,0x7fe07d7f)
DEFINE_IV_SEED(0xf719c636,25,0x7fe07d5f)
DEFINE_IV_SEED(0xf7400e52,22,0x7fe07fdf)
DEFINE_IV_SEED(0xf7b7b072,22,0x7fe07f5f)
DEFINE_IV_SEED(0xf7eb1b87,21,0x7fe07d1f)
DEFINE_IV_SEED(0xf849fff2,22,0x7fe07d5f)
DEFINE_IV_SEED(0xf8ffbfef,24,0x7fe07c1f)
DEFINE_IV_SEED(0xf9e5ac69,26,0x7fe07fdf)
DEFINE_IV_SEED(0xfa236c55,23,0x7fe07c5f)
DEFINE_IV_SEED(0xfa40d8ae,21,0x7fe07f7f)
DEFINE_IV_SEED(0xfa8c69d7,22,0x7fe07d7f)
DEFINE_IV_SEED(0xfaa50b46,22,0x7fe07d1f)
DEFINE_IV_SEED(0xfab50b73,26,0x7fe07fff)
DEFINE_IV_SEED(0xfadb9b16,25,0x7fe07c3f)
DEFINE_IV_SEED(0xfb1b55c9,26,0x7fe07ddf)
DEFINE_IV_SEED(0xfb340e62,23,0x7fe07d7f)
DEFINE_IV_SEED(0xfb3bd718,26,0x7fe07fff)
DEFINE_IV_SEED(0xfb4ada0b,21,0x7fe07edf)
DEFINE_IV_SEED(0xfb75bf2d,26,0x7fe07cbf)
DEFINE_IV_SEED(0xfb7e1ba1,23,0x7fe07c9f)
DEFINE_IV_SEED(0xfbb9c266,21,0x7fe07dff)
DEFINE_IV_SEED(0xfc0eaeb0,21,0x7fe07dbf)
DEFINE_IV_SEED(0xfcca8f00,22,0x7fe07cdf)
DEFINE_IV_SEED(0xfd4dd95c,22,0x7fe07c3f)
DEFINE_IV_SEED(0xfd54bb00,24,0x7fe07fff)
DEFINE_IV_SEED(0xfd5dfcaf,21,0x7fe07eff)
DEFINE_IV_SEED(0xfd693c15,24,0x7fe07d9f)
DEFINE_IV_SEED(0xfec85f4b,26,0x7fe07f5f)
DEFINE_IV_SEED(0xff4eeccc,26,0x7fe07eff)
DEFINE_IV_SEED(0xffbcc315,26,0x7fe07d1f)
