DEFINE_IV_SEED(0x00535aee,24,0x7fff7c1f)
DEFINE_IV_SEED(0x0114022e,21,0x7fff7e3f)
DEFINE_IV_SEED(0x0162ffa9,22,0x7fff7e1f)
DEFINE_IV_SEED(0x016dd367,25,0x7fff7c7f)
DEFINE_IV_SEED(0x01af537c,23,0x7fff7fbf)
DEFINE_IV_SEED(0x02caef64,25,0x7fff7cbf)
DEFINE_IV_SEED(0x02df18ef,22,0x7fff7c9f)
DEFINE_IV_SEED(0x04445b03,23,0x7fff7cff)
DEFINE_IV_SEED(0x04aed0e0,21,0x7fff7eff)
DEFINE_IV_SEED(0x058aed80,23,0x7fff7f1f)
DEFINE_IV_SEED(0x064cfe48,24,0x7fff7d5f)
DEFINE_IV_SEED(0x06e007fc,22,0x7fff7c1f)
DEFINE_IV_SEED(0x070a81f5,26,0x7fff7d9f)
DEFINE_IV_SEED(0x0713780e,26,0x7fff7d3f)
DEFINE_IV_SEED(0x07236e15,26,0x7fff7d5f)
DEFINE_IV_SEED(0x074dd6eb,22,0x7fff7d3f)
DEFINE_IV_SEED(0x07c503bf,23,0x7fff7f5f)
DEFINE_IV_SEED(0x07f6c031,21,0x7fff7e1f)
DEFINE_IV_SEED(0x08af677a,26,0x7fff7c3f)
DEFINE_IV_SEED(0x08b4044b,21,0x7fff7e3f)
DEFINE_IV_SEED(0x08ca24be,24,0x7fff7f5f)
DEFINE_IV_SEED(0x09cd7f19,24,0x7fff7d7f)
DEFINE_IV_SEED(0x09f1e909,21,0x7fff7d1f)
DEFINE_IV_SEED(0x0b35117e,23,0x7fff7f3f)
DEFINE_IV_SEED(0x0b6ec525,25,0x7fff7ebf)
DEFINE_IV_SEED(0x0bdb9b73,23,0x7fff7d7f)
DEFINE_IV_SEED(0x0be33f40,25,0x7fff7e7f)
DEFINE_IV_SEED(0x0c4f8ec7,21,0x7fff7c9f)
DEFINE_IV_SEED(0x0cdd3181,23,0x7fff7cbf)
DEFINE_IV_SEED(0x0ce48282,23,0x7fff7f1f)
DEFINE_IV_SEED(0x0d21894d,26,0x7fff7d5f)
DEFINE_IV_SEED(0x0df45b5e,25,0x7fff7c1f)
DEFINE_IV_SEED(0x0e11458d,21,0x7fff7e3f)
DEFINE_IV_SEED(0x0e86fdd6,23,0x7fff7d7f)
DEFINE_IV_SEED(0x0e8a3149,26,0x7fff7dff)
DEFINE_IV_SEED(0x0ecc0d14,22,0x7fff7ebf)
DEFINE_IV_SEED(0x0ef9f6ea,22,0x7fff7ebf)
DEFINE_IV_SEED(0x0f31acfc,21,0x7fff7f9f)
DEFINE_IV_SEED(0x103761f5,24,0x7fff7fbf)
DEFINE_IV_SEED(0x10cecae9,24,0x7fff7c9f)
DEFINE_IV_SEED(0x119cc90c,26,0x7fff7e5f)
DEFINE_IV_SEED(0x11bc3134,24,0x7fff7edf)
DEFINE_IV_SEED(0x12999a74,23,0x7fff7fbf)
DEFINE_IV_SEED(0x12adf38b,25,0x7fff7cbf)
DEFINE_IV_SEED(0x14389a31,25,0x7fff7edf)
DEFINE_IV_SEED(0x15d07045,23,0x7fff7c1f)
DEFINE_IV_SEED(0x15d3bcaf,22,0x7fff7cff)
DEFINE_IV_SEED(0x1600e800,25,0x7fff7c1f)
DEFINE_IV_SEED(0x160cc461,25,0x7fff7e7f)
DEFINE_IV_SEED(0x16401a0f,26,0x7fff7e3f)
DEFINE_IV_SEED(0x16aa4dd8,24,0x7fff7f9f)
DEFINE_IV_SEED(0x16d8e99b,23,0x7fff7ddf)
DEFINE_IV_SEED(0x1741db9c,22,0x7fff7d9f)
DEFINE_IV_SEED(0x17420ff9,26,0x7fff7dff)
DEFINE_IV_SEED(0x179fecd3,22,0x7fff7fdf)
DEFINE_IV_SEED(0x17c72843,22,0x7fff7ddf)
DEFINE_IV_SEED(0x18309aeb,25,0x7fff7c7f)
DEFINE_IV_SEED(0x18aee81a,23,0x7fff7ebf)
DEFINE_IV_SEED(0x18d669e1,25,0x7fff7e5f)
DEFINE_IV_SEED(0x18f5f9ad,26,0x7fff7d7f)
DEFINE_IV_SEED(0x1900b820,25,0x7fff7cdf)
DEFINE_IV_SEED(0x19046510,26,0x7fff7f9f)
DEFINE_IV_SEED(0x1956e61c,24,0x7fff7f9f)
DEFINE_IV_SEED(0x196e8388,25,0x7fff7dff)
DEFINE_IV_SEED(0x19b439d0,21,0x7fff7cbf)
DEFINE_IV_SEED(0x1a6cc5bd,23,0x7fff7f5f)
DEFINE_IV_SEED(0x1ab16542,21,0x7fff7e5f)
DEFINE_IV_SEED(0x1ac54e3d,24,0x7fff7c5f)
DEFINE_IV_SEED(0x1ae3ff09,25,0x7fff7e7f)
DEFINE_IV_SEED(0x1b04c4bc,22,0x7fff7d3f)
DEFINE_IV_SEED(0x1b093c39,26,0x7fff7fbf)
DEFINE_IV_SEED(0x1b324391,25,0x7fff7ebf)
DEFINE_IV_SEED(0x1bb873fa,23,0x7fff7c9f)
DEFINE_IV_SEED(0x1c078c45,24,0x7fff7fff)
DEFINE_IV_SEED(0x1c598d3c,26,0x7fff7cff)
DEFINE_IV_SEED(0x1c6503d1,26,0x7fff7d1f)
DEFINE_IV_SEED(0x1d466d87,24,0x7fff7cff)
DEFINE_IV_SEED(0x1d73689f,25,0x7fff7c5f)
DEFINE_IV_SEED(0x1d7734ab,26,0x7fff7d3f)
DEFINE_IV_SEED(0x1d978c06,22,0x7fff7cff)
DEFINE_IV_SEED(0x1db087a9,21,0x7fff7dff)
DEFINE_IV_SEED(0x1ed78aac,26,0x7fff7d9f)
DEFINE_IV_SEED(0x1f11e196,23,0x7fff7d5f)
DEFINE_IV_SEED(0x1ff23304,24,0x7fff7c3f)
DEFINE_IV_SEED(0x20422aff,21,0x7fff7e9f)
DEFINE_IV_SEED(0x206d570e,24,0x7fff7d9f)
DEFINE_IV_SEED(0x2103c7cc,24,0x7fff7e3f)
DEFINE_IV_SEED(0x214fef8f,24,0x7fff7fdf)
DEFINE_IV_SEED(0x216189e9,24,0x7fff7fdf)
DEFINE_IV_SEED(0x218be7c6,22,0x7fff7d1f)
DEFINE_IV_SEED(0x2195c9dc,24,0x7fff7d1f)
DEFINE_IV_SEED(0x21ab69e8,22,0x7fff7e9f)
DEFINE_IV_SEED(0x22133ecb,25,0x7fff7e7f)
DEFINE_IV_SEED(0x22f763ad,26,0x7fff7e1f)
DEFINE_IV_SEED(0x23191757,21,0x7fff7d5f)
DEFINE_IV_SEED(0x24604607,25,0x7fff7d3f)
DEFINE_IV_SEED(0x2467f99a,23,0x7fff7d7f)
DEFINE_IV_SEED(0x24d18ce9,22,0x7fff7fbf)
DEFINE_IV_SEED(0x24de83bd,22,0x7fff7ddf)
DEFINE_IV_SEED(0x25b41316,23,0x7fff7f5f)
DEFINE_IV_SEED(0x25dfd5d1,22,0x7fff7c7f)
DEFINE_IV_SEED(0x26c98177,24,0x7fff7e3f)
DEFINE_IV_SEED(0x26d28ac6,25,0x7fff7d9f)
DEFINE_IV_SEED(0x26fee1da,22,0x7fff7d7f)
DEFINE_IV_SEED(0x270bf38a,25,0x7fff7e5f)
DEFINE_IV_SEED(0x278ef3aa,23,0x7fff7fff)
DEFINE_IV_SEED(0x28f2ccb2,21,0x7fff7eff)
DEFINE_IV_SEED(0x28fbb648,21,0x7fff7d9f)
DEFINE_IV_SEED(0x2a54cb5e,24,0x7fff7dff)
DEFINE_IV_SEED(0x2a9d2387,25,0x7fff7e1f)
DEFINE_IV_SEED(0x2ac62f47,21,0x7fff7c9f)
DEFINE_IV_SEED(0x2af44261,24,0x7fff7d1f)
DEFINE_IV_SEED(0x2b555261,23,0x7fff7e5f)
DEFINE_IV_SEED(0x2b5d0bc7,25,0x7fff7fbf)
DEFINE_IV_SEED(0x2b6185dc,24,0x7fff7e3f)
DEFINE_IV_SEED(0x2b8d32fb,23,0x7fff7dff)
DEFINE_IV_SEED(0x2bab0e74,24,0x7fff7fbf)
DEFINE_IV_SEED(0x2bcecbd0,22,0x7fff7d1f)
DEFINE_IV_SEED(0x2bfe86fb,21,0x7fff7c7f)
DEFINE_IV_SEED(0x2c012a2f,21,0x7fff7fff)
DEFINE_IV_SEED(0x2c02389c,25,0x7fff7eff)
DEFINE_IV_SEED(0x2cd10267,25,0x7fff7e1f)
DEFINE_IV_SEED(0x2ce88c51,22,0x7fff7f1f)
DEFINE_IV_SEED(0x2d57dfc8,24,0x7fff7fff)
DEFINE_IV_SEED(0x2d75e6a9,25,0x7fff7e3f)
DEFINE_IV_SEED(0x2d99f837,22,0x7fff7fdf)
DEFINE_IV_SEED(0x2dee3c62,22,0x7fff7eff)
DEFINE_IV_SEED(0x2df6af87,25,0x7fff7dbf)
DEFINE_IV_SEED(0x2e91753d,25,0x7fff7fff)
DEFINE_IV_SEED(0x2eae120a,24,0x7fff7d7f)
DEFINE_IV_SEED(0x2fe9dd17,22,0x7fff7d3f)
DEFINE_IV_SEED(0x30914301,21,0x7fff7fdf)
DEFINE_IV_SEED(0x30f67769,23,0x7fff7dbf)
DEFINE_IV_SEED(0x315936a6,23,0x7fff7e5f)
DEFINE_IV_SEED(0x317bf912,25,0x7fff7e1f)
DEFINE_IV_SEED(0x32b12906,23,0x7fff7c9f)
DEFINE_IV_SEED(0x32caa305,21,0x7fff7c9f)
DEFINE_IV_SEED(0x331d40f7,23,0x7fff7edf)
DEFINE_IV_SEED(0x33414708,25,0x7fff7d5f)
DEFINE_IV_SEED(0x3377ec2a,26,0x7fff7c9f)
DEFINE_IV_SEED(0x33d44fad,21,0x7fff7c3f)
DEFINE_IV_SEED(0x342acb96,21,0x7fff7cdf)
DEFINE_IV_SEED(0x342f835f,21,0x7fff7cff)
DEFINE_IV_SEED(0x349a62b7,25,0x7fff7e5f)
DEFINE_IV_SEED(0x35784c6e,25,0x7fff7eff)
DEFINE_IV_SEED(0x35e27575,23,0x7fff7e3f)
DEFINE_IV_SEED(0x368cb247,22,0x7fff7c9f)
DEFINE_IV_SEED(0x36906592,26,0x7fff7d5f)
DEFINE_IV_SEED(0x369a881d,21,0x7fff7f7f)
DEFINE_IV_SEED(0x376651f8,26,0x7fff7fff)
DEFINE_IV_SEED(0x37bc4b63,21,0x7fff7d3f)
DEFINE_IV_SEED(0x37ddce31,22,0x7fff7c5f)
DEFINE_IV_SEED(0x388ffdc2,21,0x7fff7d9f)
DEFINE_IV_SEED(0x389ab1df,21,0x7fff7f3f)
DEFINE_IV_SEED(0x394e4062,24,0x7fff7e7f)
DEFINE_IV_SEED(0x3950f995,24,0x7fff7eff)
DEFINE_IV_SEED(0x3a475f0a,21,0x7fff7d9f)
DEFINE_IV_SEED(0x3a8d73e8,25,0x7fff7dbf)
DEFINE_IV_SEED(0x3a91ca1a,25,0x7fff7d7f)
DEFINE_IV_SEED(0x3b6498c0,24,0x7fff7edf)
DEFINE_IV_SEED(0x3b78e2fc,25,0x7fff7f7f)
DEFINE_IV_SEED(0x3bdd88d4,21,0x7fff7cff)
DEFINE_IV_SEED(0x3c1dac85,22,0x7fff7cdf)
DEFINE_IV_SEED(0x3ccba049,24,0x7fff7d5f)
DEFINE_IV_SEED(0x3cce20da,22,0x7fff7dbf)
DEFINE_IV_SEED(0x3d004323,22,0x7fff7d3f)
DEFINE_IV_SEED(0x3d034e36,22,0x7fff7c5f)
DEFINE_IV_SEED(0x3d0eecb4,22,0x7fff7ebf)
DEFINE_IV_SEED(0x3dfeadd0,23,0x7fff7d1f)
DEFINE_IV_SEED(0x3e25efd8,26,0x7fff7cdf)
DEFINE_IV_SEED(0x3e4fba4b,23,0x7fff7f3f)
DEFINE_IV_SEED(0x3e54bd98,24,0x7fff7f5f)
DEFINE_IV_SEED(0x3e7e40cb,21,0x7fff7e7f)
DEFINE_IV_SEED(0x3eaa6a36,26,0x7fff7c1f)
DEFINE_IV_SEED(0x3f3823b6,25,0x7fff7fdf)
DEFINE_IV_SEED(0x3f6cb488,24,0x7fff7eff)
DEFINE_IV_SEED(0x4015b5eb,26,0x7fff7d1f)
DEFINE_IV_SEED(0x40163986,26,0x7fff7fdf)
DEFINE_IV_SEED(0x40d259b5,23,0x7fff7c1f)
DEFINE_IV_SEED(0x415dd511,22,0x7fff7fdf)
DEFINE_IV_SEED(0x41fb6895,21,0x7fff7e3f)
DEFINE_IV_SEED(0x420ede5e,24,0x7fff7c9f)
DEFINE_IV_SEED(0x42114dfc,22,0x7fff7d9f)
DEFINE_IV_SEED(0x425ad646,21,0x7fff7c5f)
DEFINE_IV_SEED(0x4296ca05,26,0x7fff7e5f)
DEFINE_IV_SEED(0x429c3e57,24,0x7fff7c9f)
DEFINE_IV_SEED(0x42c02dba,21,0x7fff7f9f)
DEFINE_IV_SEED(0x42c267e0,26,0x7fff7d5f)
DEFINE_IV_SEED(0x432e3060,24,0x7fff7e3f)
DEFINE_IV_SEED(0x4355ad21,26,0x7fff7f7f)
DEFINE_IV_SEED(0x44180662,24,0x7fff7d7f)
DEFINE_IV_SEED(0x4499fcf6,22,0x7fff7d9f)
DEFINE_IV_SEED(0x44e22d6a,24,0x7fff7ddf)
DEFINE_IV_SEED(0x4590b4d6,25,0x7fff7ddf)
DEFINE_IV_SEED(0x469ea940,21,0x7fff7f7f)
DEFINE_IV_SEED(0x46d19b22,21,0x7fff7eff)
DEFINE_IV_SEED(0x46f52353,26,0x7fff7fff)
DEFINE_IV_SEED(0x470b1100,23,0x7fff7c1f)
DEFINE_IV_SEED(0x4733a20d,21,0x7fff7c9f)
DEFINE_IV_SEED(0x47ba5a25,24,0x7fff7c7f)
DEFINE_IV_SEED(0x47d66f50,23,0x7fff7edf)
DEFINE_IV_SEED(0x480b0f67,23,0x7fff7ddf)
DEFINE_IV_SEED(0x48297716,26,0x7fff7d1f)
DEFINE_IV_SEED(0x4844abad,24,0x7fff7f7f)
DEFINE_IV_SEED(0x48587ecd,24,0x7fff7e9f)
DEFINE_IV_SEED(0x48f120c9,24,0x7fff7d9f)
DEFINE_IV_SEED(0x49827f99,21,0x7fff7d9f)
DEFINE_IV_SEED(0x4997baca,24,0x7fff7ddf)
DEFINE_IV_SEED(0x49f4e21e,23,0x7fff7e3f)
DEFINE_IV_SEED(0x49f65d6e,22,0x7fff7c9f)
DEFINE_IV_SEED(0x49f93202,21,0x7fff7cbf)
DEFINE_IV_SEED(0x4a77b956,21,0x7fff7c3f)
DEFINE_IV_SEED(0x4bdd8712,23,0x7fff7fbf)
DEFINE_IV_SEED(0x4c53f751,23,0x7fff7edf)
DEFINE_IV_SEED(0x4c5d0e23,26,0x7fff7f7f)
DEFINE_IV_SEED(0x4c8d1d77,24,0x7fff7fff)
DEFINE_IV_SEED(0x4ce7843a,26,0x7fff7e9f)
DEFINE_IV_SEED(0x4d03037a,22,0x7fff7ebf)
DEFINE_IV_SEED(0x4d14c7b2,23,0x7fff7d3f)
DEFINE_IV_SEED(0x4e4fed2f,22,0x7fff7f7f)
DEFINE_IV_SEED(0x4e7ace97,22,0x7fff7fff)
DEFINE_IV_SEED(0x4f7b4a62,23,0x7fff7dff)
DEFINE_IV_SEED(0x4f91265d,26,0x7fff7dbf)
DEFINE_IV_SEED(0x4fcf8467,24,0x7fff7e9f)
DEFINE_IV_SEED(0x4fdea30b,26,0x7fff7cdf)
DEFINE_IV_SEED(0x50093405,26,0x7fff7f5f)
DEFINE_IV_SEED(0x502b0335,22,0x7fff7e1f)
DEFINE_IV_SEED(0x50a5f1cb,22,0x7fff7c9f)
DEFINE_IV_SEED(0x50b3f3d8,23,0x7fff7f7f)
DEFINE_IV_SEED(0x50d6a81b,22,0x7fff7e3f)
DEFINE_IV_SEED(0x514cab5b,21,0x7fff7d5f)
DEFINE_IV_SEED(0x51cda15f,23,0x7fff7c9f)
DEFINE_IV_SEED(0x533e8b46,24,0x7fff7e1f)
DEFINE_IV_SEED(0x5368f142,21,0x7fff7eff)
DEFINE_IV_SEED(0x53f88ca0,22,0x7fff7e9f)
DEFINE_IV_SEED(0x5401cde8,23,0x7fff7fbf)
DEFINE_IV_SEED(0x542bcb82,26,0x7fff7d9f)
DEFINE_IV_SEED(0x545f2291,22,0x7fff7c1f)
DEFINE_IV_SEED(0x55cb32d1,23,0x7fff7e1f)
DEFINE_IV_SEED(0x574b7dc8,23,0x7fff7d5f)
DEFINE_IV_SEED(0x577ab982,22,0x7fff7fbf)
DEFINE_IV_SEED(0x57fca67d,21,0x7fff7e7f)
DEFINE_IV_SEED(0x582e3435,22,0x7fff7ebf)
DEFINE_IV_SEED(0x584d154b,21,0x7fff7dff)
DEFINE_IV_SEED(0x585cb249,22,0x7fff7e1f)
DEFINE_IV_SEED(0x58c40a0c,25,0x7fff7ebf)
DEFINE_IV_SEED(0x5913fd07,21,0x7fff7f5f)
DEFINE_IV_SEED(0x59feee8e,24,0x7fff7c9f)
DEFINE_IV_SEED(0x5a3da938,23,0x7fff7cff)
DEFINE_IV_SEED(0x5aae1ea2,22,0x7fff7ddf)
DEFINE_IV_SEED(0x5ab10556,24,0x7fff7d7f)
DEFINE_IV_SEED(0x5b1e6a14,21,0x7fff7ebf)
DEFINE_IV_SEED(0x5b8ff99e,22,0x7fff7e9f)
DEFINE_IV_SEED(0x5bbe98d2,25,0x7fff7f9f)
DEFINE_IV_SEED(0x5bfe21ff,21,0x7fff7e3f)
DEFINE_IV_SEED(0x5c17bb9a,25,0x7fff7e5f)
DEFINE_IV_SEED(0x5cd66352,26,0x7fff7edf)
DEFINE_IV_SEED(0x5d3ec8cb,26,0x7fff7c1f)
DEFINE_IV_SEED(0x5d41d345,26,0x7fff7f5f)
DEFINE_IV_SEED(0x5e30a799,26,0x7fff7fdf)
DEFINE_IV_SEED(0x5e51b8ba,22,0x7fff7e9f)
DEFINE_IV_SEED(0x5e671e7d,22,0x7fff7d1f)
DEFINE_IV_SEED(0x5e72fd86,23,0x7fff7e5f)
DEFINE_IV_SEED(0x5e7f8c8f,21,0x7fff7d1f)
DEFINE_IV_SEED(0x5e8904e1,22,0x7fff7c7f)
DEFINE_IV_SEED(0x5e986de3,22,0x7fff7f7f)
DEFINE_IV_SEED(0x5ee5a5f1,26,0x7fff7dbf)
DEFINE_IV_SEED(0x5f815b87,25,0x7fff7e9f)
DEFINE_IV_SEED(0x600cac29,24,0x7fff7e9f)
DEFINE_IV_SEED(0x602c39b2,22,0x7fff7edf)
DEFINE_IV_SEED(0x602ea65a,23,0x7fff7eff)
DEFINE_IV_SEED(0x60551b76,21,0x7fff7ebf)
DEFINE_IV_SEED(0x60d105a7,22,0x7fff7eff)
DEFINE_IV_SEED(0x61203755,24,0x7fff7cff)
DEFINE_IV_SEED(0x61478bdc,21,0x7fff7c1f)
DEFINE_IV_SEED(0x61605b63,24,0x7fff7f5f)
DEFINE_IV_SEED(0x61771f64,22,0x7fff7f7f)
DEFINE_IV_SEED(0x6189b729,23,0x7fff7f9f)
DEFINE_IV_SEED(0x62081ddf,21,0x7fff7dbf)
DEFINE_IV_SEED(0x6237ce98,26,0x7fff7dff)
DEFINE_IV_SEED(0x6247f25b,25,0x7fff7d9f)
DEFINE_IV_SEED(0x62d133d1,22,0x7fff7f3f)
DEFINE_IV_SEED(0x631a6445,25,0x7fff7d9f)
DEFINE_IV_SEED(0x63f1c06d,21,0x7fff7fdf)
DEFINE_IV_SEED(0x64da6bd2,23,0x7fff7eff)
DEFINE_IV_SEED(0x64fc1785,24,0x7fff7fbf)
DEFINE_IV_SEED(0x65102111,26,0x7fff7c7f)
DEFINE_IV_SEED(0x6538924d,25,0x7fff7d5f)
DEFINE_IV_SEED(0x65a38288,22,0x7fff7dff)
DEFINE_IV_SEED(0x65dc73b0,21,0x7fff7dff)
DEFINE_IV_SEED(0x65f82ee1,26,0x7fff7f1f)
DEFINE_IV_SEED(0x66117375,25,0x7fff7d7f)
DEFINE_IV_SEED(0x66279f16,21,0x7fff7ddf)
DEFINE_IV_SEED(0x6646e46c,25,0x7fff7e3f)
DEFINE_IV_SEED(0x66ce308b,22,0x7fff7e3f)
DEFINE_IV_SEED(0x67012f68,26,0x7fff7e9f)
DEFINE_IV_SEED(0x67e84fc0,22,0x7fff7cdf)
DEFINE_IV_SEED(0x67f1a01d,24,0x7fff7ebf)
DEFINE_IV_SEED(0x689f5f9d,24,0x7fff7d7f)
DEFINE_IV_SEED(0x6909d35a,25,0x7fff7e3f)
DEFINE_IV_SEED(0x6958a464,21,0x7fff7d3f)
DEFINE_IV_SEED(0x69ef4081,25,0x7fff7cff)
DEFINE_IV_SEED(0x6a80a371,24,0x7fff7c5f)
DEFINE_IV_SEED(0x6ad37da0,24,0x7fff7c7f)
DEFINE_IV_SEED(0x6ae6c0d7,23,0x7fff7cff)
DEFINE_IV_SEED(0x6b1daed3,25,0x7fff7c5f)
DEFINE_IV_SEED(0x6b264161,22,0x7fff7d9f)
DEFINE_IV_SEED(0x6b5a5fe9,26,0x7fff7f7f)
DEFINE_IV_SEED(0x6b5eef1f,21,0x7fff7e5f)
DEFINE_IV_SEED(0x6b8a11e4,26,0x7fff7c1f)
DEFINE_IV_SEED(0x6beacdd5,24,0x7fff7f9f)
DEFINE_IV_SEED(0x6bff98fb,21,0x7fff7c5f)
DEFINE_IV_SEED(0x6c5263fc,26,0x7fff7e1f)
DEFINE_IV_SEED(0x6c59a0dd,21,0x7fff7c3f)
DEFINE_IV_SEED(0x6c6b5022,22,0x7fff7e5f)
DEFINE_IV_SEED(0x6ce14e00,25,0x7fff7fdf)
DEFINE_IV_SEED(0x6d04e19d,25,0x7fff7c3f)
DEFINE_IV_SEED(0x6d18f354,23,0x7fff7d5f)
DEFINE_IV_SEED(0x6d20d494,23,0x7fff7e1f)
DEFINE_IV_SEED(0x6d24dc6e,23,0x7fff7c5f)
DEFINE_IV_SEED(0x6d60bf40,24,0x7fff7f9f)
DEFINE_IV_SEED(0x6da977a9,25,0x7fff7f7f)
DEFINE_IV_SEED(0x6db1bb4c,22,0x7fff7f3f)
DEFINE_IV_SEED(0x6dd0783e,25,0x7fff7f3f)
DEFINE_IV_SEED(0x6de907f8,26,0x7fff7c7f)
DEFINE_IV_SEED(0x6e101ab8,22,0x7fff7f5f)
DEFINE_IV_SEED(0x6e1e085c,25,0x7fff7cbf)
DEFINE_IV_SEED(0x6e5a731a,25,0x7fff7d3f)
DEFINE_IV_SEED(0x6ecbf6af,24,0x7fff7f3f)
DEFINE_IV_SEED(0x6f098a14,21,0x7fff7c5f)
DEFINE_IV_SEED(0x6f14cfbc,25,0x7fff7e3f)
DEFINE_IV_SEED(0x6fba9482,21,0x7fff7f5f)
DEFINE_IV_SEED(0x6fd0d904,25,0x7fff7edf)
DEFINE_IV_SEED(0x715ddf5f,25,0x7fff7c1f)
DEFINE_IV_SEED(0x71b8f3b1,26,0x7fff7c7f)
DEFINE_IV_SEED(0x71e6bbb5,26,0x7fff7f3f)
DEFINE_IV_SEED(0x7289f55a,24,0x7fff7cbf)
DEFINE_IV_SEED(0x728dbd4a,23,0x7fff7dbf)
DEFINE_IV_SEED(0x7291a1df,25,0x7fff7fff)
DEFINE_IV_SEED(0x72f8d0b9,22,0x7fff7d5f)
DEFINE_IV_SEED(0x73068fda,24,0x7fff7d5f)
DEFINE_IV_SEED(0x73849b7a,25,0x7fff7ddf)
DEFINE_IV_SEED(0x7400f0d0,22,0x7fff7edf)
DEFINE_IV_SEED(0x7432bae8,21,0x7fff7f5f)
DEFINE_IV_SEED(0x75a0ee4d,22,0x7fff7f7f)
DEFINE_IV_SEED(0x75d4798c,26,0x7fff7c9f)
DEFINE_IV_SEED(0x7650a90e,25,0x7fff7c5f)
DEFINE_IV_SEED(0x76549d75,24,0x7fff7f7f)
DEFINE_IV_SEED(0x766d32f3,25,0x7fff7e9f)
DEFINE_IV_SEED(0x76f566a7,22,0x7fff7c9f)
DEFINE_IV_SEED(0x770a7317,25,0x7fff7cdf)
DEFINE_IV_SEED(0x770b7f58,22,0x7fff7c1f)
DEFINE_IV_SEED(0x781a899c,25,0x7fff7d1f)
DEFINE_IV_SEED(0x78f97511,26,0x7fff7fbf)
DEFINE_IV_SEED(0x7952c17b,22,0x7fff7e7f)
DEFINE_IV_SEED(0x7a010f4d,21,0x7fff7f7f)
DEFINE_IV_SEED(0x7ab5c727,23,0x7fff7dbf)
DEFINE_IV_SEED(0x7ab74f68,25,0x7fff7fdf)
DEFINE_IV_SEED(0x7abf95bd,23,0x7fff7d9f)
DEFINE_IV_SEED(0x7b745f2a,22,0x7fff7d7f)
DEFINE_IV_SEED(0x7c5c3f29,22,0x7fff7fdf)
DEFINE_IV_SEED(0x7c6bbbca,22,0x7fff7cff)
DEFINE_IV_SEED(0x7cb7127c,24,0x7fff7fdf)
DEFINE_IV_SEED(0x7d857187,24,0x7fff7d3f)
DEFINE_IV_SEED(0x7dbe828a,22,0x7fff7fff)
DEFINE_IV_SEED(0x7de09133,23,0x7fff7e9f)
DEFINE_IV_SEED(0x7e4c7bfc,22,0x7fff7d3f)
DEFINE_IV_SEED(0x7e52034e,26,0x7fff7dbf)
DEFINE_IV_SEED(0x7e94e2a3,21,0x7fff7c9f)
DEFINE_IV_SEED(0x7ea251e6,23,0x7fff7dff)
DEFINE_IV_SEED(0x7ec15278,24,0x7fff7d9f)
DEFINE_IV_SEED(0x7f3096cd,26,0x7fff7d9f)
DEFINE_IV_SEED(0x800198fb,24,0x7fff7d5f)
DEFINE_IV_SEED(0x8010d96c,22,0x7fff7e7f)
DEFINE_IV_SEED(0x80152159,26,0x7fff7d7f)
DEFINE_IV_SEED(0x801fc60f,23,0x7fff7fff)
DEFINE_IV_SEED(0x80327f22,26,0x7fff7cbf)
DEFINE_IV_SEED(0x80339170,23,0x7fff7e9f)
DEFINE_IV_SEED(0x808d02bd,25,0x7fff7cff)
DEFINE_IV_SEED(0x809b6071,21,0x7fff7e9f)
DEFINE_IV_SEED(0x80a5a11e,25,0x7fff7e9f)
DEFINE_IV_SEED(0x80c96279,23,0x7fff7d9f)
DEFINE_IV_SEED(0x8100e95d,25,0x7fff7ebf)
DEFINE_IV_SEED(0x811ee184,26,0x7fff7cbf)
DEFINE_IV_SEED(0x827dab03,25,0x7fff7fdf)
DEFINE_IV_SEED(0x82d4900c,22,0x7fff7eff)
DEFINE_IV_SEED(0x834b31de,24,0x7fff7dff)
DEFINE_IV_SEED(0x83c809b9,21,0x7fff7e9f)
DEFINE_IV_SEED(0x849d614b,24,0x7fff7fdf)
DEFINE_IV_SEED(0x84f4aceb,21,0x7fff7f9f)
DEFINE_IV_SEED(0x85237172,23,0x7fff7cdf)
DEFINE_IV_SEED(0x860163c4,24,0x7fff7f1f)
DEFINE_IV_SEED(0x861779ac,22,0x7fff7d3f)
DEFINE_IV_SEED(0x86573c4d,23,0x7fff7f7f)
DEFINE_IV_SEED(0x86c0bd81,21,0x7fff7c9f)
DEFINE_IV_SEED(0x876a8a31,22,0x7fff7f9f)
DEFINE_IV_SEED(0x877af1a4,23,0x7fff7e7f)
DEFINE_IV_SEED(0x87849474,22,0x7fff7c5f)
DEFINE_IV_SEED(0x8815d8c0,24,0x7fff7f5f)
DEFINE_IV_SEED(0x8867b9e2,23,0x7fff7f7f)
DEFINE_IV_SEED(0x88d93ed2,23,0x7fff7c5f)
DEFINE_IV_SEED(0x88fff0e5,23,0x7fff7e3f)
DEFINE_IV_SEED(0x89432308,23,0x7fff7d9f)
DEFINE_IV_SEED(0x89528099,26,0x7fff7f7f)
DEFINE_IV_SEED(0x8958108d,26,0x7fff7cff)
DEFINE_IV_SEED(0x89cb7fc3,24,0x7fff7d7f)
DEFINE_IV_SEED(0x8b9f836f,23,0x7fff7cff)
DEFINE_IV_SEED(0x8bc98d28,24,0x7fff7d3f)
DEFINE_IV_SEED(0x8bf15863,23,0x7fff7dbf)
DEFINE_IV_SEED(0x8c11605e,21,0x7fff7d9f)
DEFINE_IV_SEED(0x8c518079,22,0x7fff7c9f)
DEFINE_IV_SEED(0x8ce4e75f,24,0x7fff7cff)
DEFINE_IV_SEED(0x8d98103b,23,0x7fff7c5f)
DEFINE_IV_SEED(0x8d9cc661,23,0x7fff7c9f)
DEFINE_IV_SEED(0x8dd1dc84,23,0x7fff7c5f)
DEFINE_IV_SEED(0x8e21fffb,24,0x7fff7ebf)
DEFINE_IV_SEED(0x8e422a12,26,0x7fff7f5f)
DEFINE_IV_SEED(0x8e8427f0,22,0x7fff7eff)
DEFINE_IV_SEED(0x8ed464cf,25,0x7fff7fff)
DEFINE_IV_SEED(0x8f3e10ba,25,0x7fff7e7f)
DEFINE_IV_SEED(0x8f5c20cd,26,0x7fff7c7f)
DEFINE_IV_SEED(0x9009d797,23,0x7fff7f1f)
DEFINE_IV_SEED(0x905ad7bd,26,0x7fff7edf)
DEFINE_IV_SEED(0x91945184,24,0x7fff7fbf)
DEFINE_IV_SEED(0x921464e8,22,0x7fff7c9f)
DEFINE_IV_SEED(0x92ca757d,21,0x7fff7f5f)
DEFINE_IV_SEED(0x92caa952,23,0x7fff7c7f)
DEFINE_IV_SEED(0x92f8d3e8,25,0x7fff7e9f)
DEFINE_IV_SEED(0x93019d53,24,0x7fff7ebf)
DEFINE_IV_SEED(0x9316beb2,22,0x7fff7f5f)
DEFINE_IV_SEED(0x93326bad,24,0x7fff7eff)
DEFINE_IV_SEED(0x9343ade8,25,0x7fff7dff)
DEFINE_IV_SEED(0x94228649,26,0x7fff7e5f)
DEFINE_IV_SEED(0x94376d58,24,0x7fff7c3f)
DEFINE_IV_SEED(0x949bb7ba,23,0x7fff7c9f)
DEFINE_IV_SEED(0x949fcb06,22,0x7fff7e1f)
DEFINE_IV_SEED(0x94a148f3,23,0x7fff7f7f)
DEFINE_IV_SEED(0x94c0157d,25,0x7fff7edf)
DEFINE_IV_SEED(0x956168cd,24,0x7fff7d5f)
DEFINE_IV_SEED(0x95b9e57f,26,0x7fff7f3f)
DEFINE_IV_SEED(0x95ea4957,23,0x7fff7d5f)
DEFINE_IV_SEED(0x962ca973,25,0x7fff7c1f)
DEFINE_IV_SEED(0x963014cc,25,0x7fff7e3f)
DEFINE_IV_SEED(0x9653173b,25,0x7fff7f7f)
DEFINE_IV_SEED(0x96bf65ee,24,0x7fff7ebf)
DEFINE_IV_SEED(0x96d04d35,24,0x7fff7fbf)
DEFINE_IV_SEED(0x972bf4b3,26,0x7fff7c1f)
DEFINE_IV_SEED(0x977026ee,24,0x7fff7c5f)
DEFINE_IV_SEED(0x98379882,21,0x7fff7dff)
DEFINE_IV_SEED(0x9a1cc862,24,0x7fff7eff)
DEFINE_IV_SEED(0x9a44e68b,26,0x7fff7ebf)
DEFINE_IV_SEED(0x9a81af36,22,0x7fff7cbf)
DEFINE_IV_SEED(0x9a9a0a3f,21,0x7fff7dff)
DEFINE_IV_SEED(0x9abc54e3,25,0x7fff7e5f)
DEFINE_IV_SEED(0x9ad47da7,24,0x7fff7dff)
DEFINE_IV_SEED(0x9b723ad6,25,0x7fff7f1f)
DEFINE_IV_SEED(0x9c2db253,22,0x7fff7f7f)
DEFINE_IV_SEED(0x9c336003,24,0x7fff7edf)
DEFINE_IV_SEED(0x9d67eafd,24,0x7fff7d3f)
DEFINE_IV_SEED(0x9d73c55e,23,0x7fff7d3f)
DEFINE_IV_SEED(0x9d75a052,25,0x7fff7c3f)
DEFINE_IV_SEED(0x9dc5aa99,26,0x7fff7f7f)
DEFINE_IV_SEED(0x9dcbc546,22,0x7fff7edf)
DEFINE_IV_SEED(0x9dd1741b,23,0x7fff7e5f)
DEFINE_IV_SEED(0x9e069312,21,0x7fff7ebf)
DEFINE_IV_SEED(0x9e3fef4b,25,0x7fff7c9f)
DEFINE_IV_SEED(0x9e713c4f,23,0x7fff7d9f)
DEFINE_IV_SEED(0x9e76960d,25,0x7fff7e5f)
DEFINE_IV_SEED(0x9e8a2960,23,0x7fff7edf)
DEFINE_IV_SEED(0x9eb2af56,23,0x7fff7cff)
DEFINE_IV_SEED(0x9eb6054b,25,0x7fff7e3f)
DEFINE_IV_SEED(0x9f90a8b0,26,0x7fff7dff)
DEFINE_IV_SEED(0x9fb9eb9e,26,0x7fff7ddf)
DEFINE_IV_SEED(0x9fe64bfc,22,0x7fff7dbf)
DEFINE_IV_SEED(0xa116b31d,24,0x7fff7fbf)
DEFINE_IV_SEED(0xa18eae54,23,0x7fff7fff)
DEFINE_IV_SEED(0xa202a33f,22,0x7fff7f9f)
DEFINE_IV_SEED(0xa24771b0,23,0x7fff7dbf)
DEFINE_IV_SEED(0xa2968fb0,26,0x7fff7d3f)
DEFINE_IV_SEED(0xa2a0f26d,25,0x7fff7fdf)
DEFINE_IV_SEED(0xa327665a,22,0x7fff7f5f)
DEFINE_IV_SEED(0xa33acb93,21,0x7fff7c5f)
DEFINE_IV_SEED(0xa3815e17,21,0x7fff7e3f)
DEFINE_IV_SEED(0xa3eb6e42,23,0x7fff7c9f)
DEFINE_IV_SEED(0xa3f77ea1,25,0x7fff7e7f)
DEFINE_IV_SEED(0xa4f2eb67,26,0x7fff7f7f)
DEFINE_IV_SEED(0xa504450f,25,0x7fff7cdf)
DEFINE_IV_SEED(0xa51fd760,26,0x7fff7c7f)
DEFINE_IV_SEED(0xa5a18f9c,22,0x7fff7e7f)
DEFINE_IV_SEED(0xa671be90,26,0x7fff7cff)
DEFINE_IV_SEED(0xa6bccb89,22,0x7fff7fbf)
DEFINE_IV_SEED(0xa737e7dd,21,0x7fff7dbf)
DEFINE_IV_SEED(0xa7ba3569,23,0x7fff7fff)
DEFINE_IV_SEED(0xa7d0c0fa,25,0x7fff7c5f)
DEFINE_IV_SEED(0xa85a3fc7,23,0x7fff7e5f)
DEFINE_IV_SEED(0xa87bda19,21,0x7fff7cbf)
DEFINE_IV_SEED(0xa87f19cf,25,0x7fff7fff)
DEFINE_IV_SEED(0xa91886a0,21,0x7fff7ebf)
DEFINE_IV_SEED(0xaa7bca5c,24,0x7fff7e5f)
DEFINE_IV_SEED(0xab27ea49,26,0x7fff7e5f)
DEFINE_IV_SEED(0xab5fe278,21,0x7fff7fdf)
DEFINE_IV_SEED(0xabb2db93,23,0x7fff7c3f)
DEFINE_IV_SEED(0xabdd07da,24,0x7fff7c7f)
DEFINE_IV_SEED(0xac888604,21,0x7fff7f5f)
DEFINE_IV_SEED(0xacdb2c44,25,0x7fff7e1f)
DEFINE_IV_SEED(0xad00494c,26,0x7fff7ebf)
DEFINE_IV_SEED(0xad9740b1,23,0x7fff7c7f)
DEFINE_IV_SEED(0xadb0bccf,21,0x7fff7dbf)
DEFINE_IV_SEED(0xadbd3f9b,22,0x7fff7e3f)
DEFINE_IV_SEED(0xadc0dbf7,22,0x7fff7e5f)
DEFINE_IV_SEED(0xadedb254,23,0x7fff7f9f)
DEFINE_IV_SEED(0xae260f19,26,0x7fff7fbf)
DEFINE_IV_SEED(0xae6c28d6,23,0x7fff7d7f)
DEFINE_IV_SEED(0xaf3a7549,21,0x7fff7f1f)
DEFINE_IV_SEED(0xb03f4eb0,23,0x7fff7cff)
DEFINE_IV_SEED(0xb07fb700,25,0x7fff7fdf)
DEFINE_IV_SEED(0xb13a118f,25,0x7fff7e7f)
DEFINE_IV_SEED(0xb195e063,22,0x7fff7dbf)
DEFINE_IV_SEED(0xb1a1dc6e,21,0x7fff7d3f)
DEFINE_IV_SEED(0xb1afd115,26,0x7fff7c1f)
DEFINE_IV_SEED(0xb1f04d1a,21,0x7fff7f3f)
DEFINE_IV_SEED(0xb2f65030,26,0x7fff7f5f)
DEFINE_IV_SEED(0xb331b912,22,0x7fff7c7f)
DEFINE_IV_SEED(0xb3c7a3b8,26,0x7fff7edf)
DEFINE_IV_SEED(0xb3e73fe3,21,0x7fff7cff)
DEFINE_IV_SEED(0xb3ffd101,25,0x7fff7ebf)
DEFINE_IV_SEED(0xb4bd0e7c,24,0x7fff7c5f)
DEFINE_IV_SEED(0xb5dcd41a,21,0x7fff7f5f)
DEFINE_IV_SEED(0xb62da088,23,0x7fff7fff)
DEFINE_IV_SEED(0xb704d635,22,0x7fff7eff)
DEFINE_IV_SEED(0xb715db73,25,0x7fff7e1f)
DEFINE_IV_SEED(0xb74330a5,23,0x7fff7ddf)
DEFINE_IV_SEED(0xb75c2e5f,24,0x7fff7e7f)
DEFINE_IV_SEED(0xb75de518,23,0x7fff7d9f)
DEFINE_IV_SEED(0xb76382cc,24,0x7fff7e5f)
DEFINE_IV_SEED(0xb7cbc8bf,23,0x7fff7f5f)
DEFINE_IV_SEED(0xb7d43011,23,0x7fff7ddf)
DEFINE_IV_SEED(0xb7e72dde,26,0x7fff7dbf)
DEFINE_IV_SEED(0xb7eb5d24,22,0x7fff7e3f)
DEFINE_IV_SEED(0xb824d2f1,23,0x7fff7f1f)
DEFINE_IV_SEED(0xb828100b,25,0x7fff7dff)
DEFINE_IV_SEED(0xb837ce3e,25,0x7fff7f5f)
DEFINE_IV_SEED(0xb88815d8,23,0x7fff7fff)
DEFINE_IV_SEED(0xb90940d3,21,0x7fff7c1f)
DEFINE_IV_SEED(0xb9e1f846,22,0x7fff7ebf)
DEFINE_IV_SEED(0xba1b4ef0,21,0x7fff7fdf)
DEFINE_IV_SEED(0xbae562d2,25,0x7fff7f3f)
DEFINE_IV_SEED(0xbb367219,21,0x7fff7fff)
DEFINE_IV_SEED(0xbb891633,25,0x7fff7c7f)
DEFINE_IV_SEED(0xbbd2a385,24,0x7fff7f5f)
DEFINE_IV_SEED(0xbbf822e8,24,0x7fff7e5f)
DEFINE_IV_SEED(0xbc01756b,22,0x7fff7c7f)
DEFINE_IV_SEED(0xbc220adb,26,0x7fff7ddf)
DEFINE_IV_SEED(0xbcadb8b2,26,0x7fff7eff)
DEFINE_IV_SEED(0xbce1368e,24,0x7fff7c9f)
DEFINE_IV_SEED(0xbd083593,25,0x7fff7ddf)
DEFINE_IV_SEED(0xbda68442,23,0x7fff7c7f)
DEFINE_IV_SEED(0xbde0393a,23,0x7fff7f5f)
DEFINE_IV_SEED(0xbe35d8fb,24,0x7fff7fdf)
DEFINE_IV_SEED(0xbe496183,21,0x7fff7d7f)
DEFINE_IV_SEED(0xbe8349c3,25,0x7fff7cff)
DEFINE_IV_SEED(0xbebdd5a7,26,0x7fff7f7f)
DEFINE_IV_SEED(0xbf00bc55,22,0x7fff7c3f)
DEFINE_IV_SEED(0xbf216ade,25,0x7fff7cbf)
DEFINE_IV_SEED(0xbf43c855,21,0x7fff7c9f)
DEFINE_IV_SEED(0xbf6c844e,21,0x7fff7c5f)
DEFINE_IV_SEED(0xbf996edd,22,0x7fff7f1f)
DEFINE_IV_SEED(0xbfbceb4c,22,0x7fff7e7f)
DEFINE_IV_SEED(0xbfc85855,22,0x7fff7f1f)
DEFINE_IV_SEED(0xc0526e73,22,0x7fff7c9f)
DEFINE_IV_SEED(0xc0858bbb,25,0x7fff7dbf)
DEFINE_IV_SEED(0xc0fce2f4,21,0x7fff7dbf)
DEFINE_IV_SEED(0xc1b479c5,26,0x7fff7f1f)
DEFINE_IV_SEED(0xc2311a7b,25,0x7fff7f1f)
DEFINE_IV_SEED(0xc2aeca20,26,0x7fff7f1f)
DEFINE_IV_SEED(0xc2e93ede,22,0x7fff7fbf)
DEFINE_IV_SEED(0xc44484e7,22,0x7fff7d5f)
DEFINE_IV_SEED(0xc4c3b4fd,24,0x7fff7e1f)
DEFINE_IV_SEED(0xc50bac39,23,0x7fff7fbf)
DEFINE_IV_SEED(0xc539a2f4,26,0x7fff7c5f)
DEFINE_IV_SEED(0xc5f434f9,23,0x7fff7d9f)
DEFINE_IV_SEED(0xc5f71c8e,26,0x7fff7f1f)
DEFINE_IV_SEED(0xc6ad484b,24,0x7fff7e7f)
DEFINE_IV_SEED(0xc6c143d6,23,0x7fff7e5f)
DEFINE_IV_SEED(0xc6eddfcc,22,0x7fff7e9f)
DEFINE_IV_SEED(0xc753a2fb,25,0x7fff7dbf)
DEFINE_IV_SEED(0xc80474a4,21,0x7fff7dff)
DEFINE_IV_SEED(0xc823c38b,25,0x7fff7cdf)
DEFINE_IV_SEED(0xc856d4c8,25,0x7fff7c7f)
DEFINE_IV_SEED(0xc8a49010,22,0x7fff7c7f)
DEFINE_IV_SEED(0xc8b52842,25,0x7fff7cdf)
DEFINE_IV_SEED(0xc8dcd411,23,0x7fff7d9f)
DEFINE_IV_SEED(0xc979af67,26,0x7fff7c7f)
DEFINE_IV_SEED(0xc9b3806c,22,0x7fff7f9f)
DEFINE_IV_SEED(0xc9bef72f,22,0x7fff7d5f)
DEFINE_IV_SEED(0xc9fd31ca,21,0x7fff7cff)
DEFINE_IV_SEED(0xca9ab758,26,0x7fff7f7f)
DEFINE_IV_SEED(0xcae662e1,23,0x7fff7ebf)
DEFINE_IV_SEED(0xcb454c31,24,0x7fff7f9f)
DEFINE_IV_SEED(0xcc1b572f,23,0x7fff7d1f)
DEFINE_IV_SEED(0xcc61b7c8,24,0x7fff7d5f)
DEFINE_IV_SEED(0xcd1bdb1b,26,0x7fff7e7f)
DEFINE_IV_SEED(0xcd2290f4,23,0x7fff7dff)
DEFINE_IV_SEED(0xcd93d941,21,0x7fff7e7f)
DEFINE_IV_SEED(0xcda31a03,26,0x7fff7d9f)
DEFINE_IV_SEED(0xcda649a2,25,0x7fff7cdf)
DEFINE_IV_SEED(0xcdf36fe9,26,0x7fff7e9f)
DEFINE_IV_SEED(0xce14bec3,25,0x7fff7c5f)
DEFINE_IV_SEED(0xce322922,21,0x7fff7c7f)
DEFINE_IV_SEED(0xcef10236,25,0x7fff7ebf)
DEFINE_IV_SEED(0xcf5430ca,23,0x7fff7f5f)
DEFINE_IV_SEED(0xcf65a1cb,21,0x7fff7e1f)
DEFINE_IV_SEED(0xcf674a26,21,0x7fff7f3f)
DEFINE_IV_SEED(0xcfa1f3ef,25,0x7fff7dbf)
DEFINE_IV_SEED(0xcfbdab43,24,0x7fff7e1f)
DEFINE_IV_SEED(0xcfe78c66,23,0x7fff7d3f)
DEFINE_IV_SEED(0xd04e008f,24,0x7fff7f3f)
DEFINE_IV_SEED(0xd148d3e6,21,0x7fff7f1f)
DEFINE_IV_SEED(0xd148e608,22,0x7fff7ddf)
DEFINE_IV_SEED(0xd1628ed4,21,0x7fff7f5f)
DEFINE_IV_SEED(0xd255d178,23,0x7fff7d5f)
DEFINE_IV_SEED(0xd2933df3,21,0x7fff7c1f)
DEFINE_IV_SEED(0xd2d79d0f,22,0x7fff7e1f)
DEFINE_IV_SEED(0xd348211c,23,0x7fff7e3f)
DEFINE_IV_SEED(0xd37a5153,22,0x7fff7fdf)
DEFINE_IV_SEED(0xd4579464,22,0x7fff7f5f)
DEFINE_IV_SEED(0xd4705d1e,22,0x7fff7cbf)
DEFINE_IV_SEED(0xd49a4912,23,0x7fff7c5f)
DEFINE_IV_SEED(0xd5cbb2da,21,0x7fff7c1f)
DEFINE_IV_SEED(0xd5ff7e21,25,0x7fff7cff)
DEFINE_IV_SEED(0xd62c608e,26,0x7fff7fbf)
DEFINE_IV_SEED(0xd64a251d,24,0x7fff7f9f)
DEFINE_IV_SEED(0xd65b667b,25,0x7fff7cdf)
DEFINE_IV_SEED(0xd68bca85,21,0x7fff7c1f)
DEFINE_IV_SEED(0xd68d3927,24,0x7fff7ebf)
DEFINE_IV_SEED(0xd6f8ebb0,26,0x7fff7c7f)
DEFINE_IV_SEED(0xd71101f2,22,0x7fff7dbf)
DEFINE_IV_SEED(0xd72c2dbf,25,0x7fff7d3f)
DEFINE_IV_SEED(0xd785b993,23,0x7fff7ebf)
DEFINE_IV_SEED(0xd7890e65,24,0x7fff7e7f)
DEFINE_IV_SEED(0xd79fbce0,26,0x7fff7c1f)
DEFINE_IV_SEED(0xd8269b66,21,0x7fff7c5f)
DEFINE_IV_SEED(0xd82975e0,26,0x7fff7cdf)
DEFINE_IV_SEED(0xd8557c5a,23,0x7fff7ebf)
DEFINE_IV_SEED(0xd86654e3,26,0x7fff7c9f)
DEFINE_IV_SEED(0xd889c4c0,23,0x7fff7e1f)
DEFINE_IV_SEED(0xd910d925,24,0x7fff7e7f)
DEFINE_IV_SEED(0xd941b550,22,0x7fff7c1f)
DEFINE_IV_SEED(0xd9433007,26,0x7fff7e5f)
DEFINE_IV_SEED(0xd96559c9,23,0x7fff7c7f)
DEFINE_IV_SEED(0xda41e761,21,0x7fff7e9f)
DEFINE_IV_SEED(0xda8ebd47,26,0x7fff7d9f)
DEFINE_IV_SEED(0xdbc171a0,25,0x7fff7d9f)
DEFINE_IV_SEED(0xdbe46836,24,0x7fff7e1f)
DEFINE_IV_SEED(0xdc128ed6,23,0x7fff7e9f)
DEFINE_IV_SEED(0xdc32b666,26,0x7fff7c5f)
DEFINE_IV_SEED(0xdc5e48b7,26,0x7fff7cbf)
DEFINE_IV_SEED(0xdd3bf623,25,0x7fff7c9f)
DEFINE_IV_SEED(0xdd6132c6,21,0x7fff7fdf)
DEFINE_IV_SEED(0xde1df8ce,21,0x7fff7fff)
DEFINE_IV_SEED(0xde59103b,26,0x7fff7c3f)
DEFINE_IV_SEED(0xdf32bcf7,21,0x7fff7c1f)
DEFINE_IV_SEED(0xdfa9804a,26,0x7fff7f3f)
DEFINE_IV_SEED(0xe07d48b4,24,0x7fff7cff)
DEFINE_IV_SEED(0xe08b0bde,26,0x7fff7e1f)
DEFINE_IV_SEED(0xe0ccd366,24,0x7fff7f3f)
DEFINE_IV_SEED(0xe147e8db,24,0x7fff7c9f)
DEFINE_IV_SEED(0xe14b2208,21,0x7fff7d1f)
DEFINE_IV_SEED(0xe1a5b25c,23,0x7fff7cbf)
DEFINE_IV_SEED(0xe1d7bf6a,22,0x7fff7c1f)
DEFINE_IV_SEED(0xe23affb9,21,0x7fff7e9f)
DEFINE_IV_SEED(0xe2693dd9,22,0x7fff7c5f)
DEFINE_IV_SEED(0xe2727c99,21,0x7fff7cdf)
DEFINE_IV_SEED(0xe2a433c9,21,0x7fff7eff)
DEFINE_IV_SEED(0xe351844f,24,0x7fff7f7f)
DEFINE_IV_SEED(0xe3580336,24,0x7fff7e7f)
DEFINE_IV_SEED(0xe3686b2f,25,0x7fff7e1f)
DEFINE_IV_SEED(0xe3d142aa,24,0x7fff7d7f)
DEFINE_IV_SEED(0xe4a91c92,23,0x7fff7f1f)
DEFINE_IV_SEED(0xe54469cc,24,0x7fff7e7f)
DEFINE_IV_SEED(0xe544bb72,24,0x7fff7fff)
DEFINE_IV_SEED(0xe55cf10c,22,0x7fff7d9f)
DEFINE_IV_SEED(0xe5695c5a,24,0x7fff7e3f)
DEFINE_IV_SEED(0xe5d2b8e2,23,0x7fff7d5f)
DEFINE_IV_SEED(0xe5ee310e,22,0x7fff7e5f)
DEFINE_IV_SEED(0xe6466730,24,0x7fff7e1f)
DEFINE_IV_SEED(0xe651aaa3,22,0x7fff7f3f)
DEFINE_IV_SEED(0xe6a6ac20,22,0x7fff7c9f)
DEFINE_IV_SEED(0xe73406ea,22,0x7fff7cdf)
DEFINE_IV_SEED(0xe92d10f3,25,0x7fff7f1f)
DEFINE_IV_SEED(0xe9469778,25,0x7fff7d5f)
DEFINE_IV_SEED(0xe9873a40,25,0x7fff7c1f)
DEFINE_IV_SEED(0xe99482c2,24,0x7fff7f1f)
DEFINE_IV_SEED(0xe9df0cac,24,0x7fff7e1f)
DEFINE_IV_SEED(0xead4c6f4,24,0x7fff7e3f)
DEFINE_IV_SEED(0xeb3385f5,25,0x7fff7d9f)
DEFINE_IV_SEED(0xeb6e98ac,25,0x7fff7cff)
DEFINE_IV_SEED(0xec97c122,23,0x7fff7ebf)
DEFINE_IV_SEED(0xecfc3b32,26,0x7fff7edf)
DEFINE_IV_SEED(0xedf98e35,25,0x7fff7d5f)
DEFINE_IV_SEED(0xee014803,21,0x7fff7c9f)
DEFINE_IV_SEED(0xee4ccf17,25,0x7fff7d7f)
DEFINE_IV_SEED(0xeef4f0a1,23,0x7fff7c9f)
DEFINE_IV_SEED(0xef585e3a,23,0x7fff7c9f)
DEFINE_IV_SEED(0xef5b4efb,21,0x7fff7c7f)
DEFINE_IV_SEED(0xef70a3f4,23,0x7fff7d5f)
DEFINE_IV_SEED(0xf0184f73,25,0x7fff7cff)
DEFINE_IV_SEED(0xf134755c,21,0x7fff7d3f)
DEFINE_IV_SEED(0xf1601ca3,24,0x7fff7f3f)
DEFINE_IV_SEED(0xf19e9d5f,26,0x7fff7c7f)
DEFINE_IV_SEED(0xf1c2be55,24,0x7fff7ebf)
DEFINE_IV_SEED(0xf1e99c43,21,0x7fff7fdf)
DEFINE_IV_SEED(0xf1ef2eb2,22,0x7fff7ebf)
DEFINE_IV_SEED(0xf2a48504,24,0x7fff7d5f)
DEFINE_IV_SEED(0xf2b0df8a,26,0x7fff7d9f)
DEFINE_IV_SEED(0xf3378905,24,0x7fff7ebf)
DEFINE_IV_SEED(0xf4676062,23,0x7fff7e5f)
DEFINE_IV_SEED(0xf56eae1a,25,0x7fff7fdf)
DEFINE_IV_SEED(0xf588165f,22,0x7fff7d1f)
DEFINE_IV_SEED(0xf5fa6465,24,0x7fff7f3f)
DEFINE_IV_SEED(0xf68cce95,24,0x7fff7e1f)
DEFINE_IV_SEED(0xf6ba2898,25,0x7fff7eff)
DEFINE_IV_SEED(0xf715bae3,25,0x7fff7e9f)
DEFINE_IV_SEED(0xf7d69d36,26,0x7fff7d7f)
DEFINE_IV_SEED(0xf8be4ae5,21,0x7fff7e3f)
DEFINE_IV_SEED(0xf903afdc,24,0x7fff7d3f)
DEFINE_IV_SEED(0xf919ed82,26,0x7fff7c5f)
DEFINE_IV_SEED(0xf921ec3b,25,0x7fff7f1f)
DEFINE_IV_SEED(0xf991724e,22,0x7fff7cff)
DEFINE_IV_SEED(0xf9a291f4,22,0x7fff7edf)
DEFINE_IV_SEED(0xf9cea0fd,23,0x7fff7edf)
DEFINE_IV_SEED(0xfa3798be,23,0x7fff7f1f)
DEFINE_IV_SEED(0xfa381694,26,0x7fff7f7f)
DEFINE_IV_SEED(0xfab50b73,25,0x7fff7fff)
DEFINE_IV_SEED(0xfacbcda7,25,0x7fff7ddf)
DEFINE_IV_SEED(0xfb08005f,22,0x7fff7d1f)
DEFINE_IV_SEED(0xfb3bd718,25,0x7fff7fff)
DEFINE_IV_SEED(0xfb8e235d,22,0x7fff7f3f)
DEFINE_IV_SEED(0xfbb20b6e,22,0x7fff7e1f)
DEFINE_IV_SEED(0xfbbef9ea,23,0x7fff7cff)
DEFINE_IV_SEED(0xfbc0792b,22,0x7fff7d3f)
DEFINE_IV_SEED(0xfbc8a9fd,22,0x7fff7d1f)
DEFINE_IV_SEED(0xfc299498,22,0x7fff7e9f)
DEFINE_IV_SEED(0xfc450069,22,0x7fff7cff)
DEFINE_IV_SEED(0xfc60c812,21,0x7fff7edf)
DEFINE_IV_SEED(0xfcca0cce,21,0x7fff7cbf)
DEFINE_IV_SEED(0xfcff3a67,25,0x7fff7ebf)
DEFINE_IV_SEED(0xfd56e9d4,26,0x7fff7f3f)
DEFINE_IV_SEED(0xfd8809f4,23,0x7fff7ebf)
DEFINE_IV_SEED(0xfe0c58c2,24,0x7fff7f5f)
DEFINE_IV_SEED(0xfe83857b,22,0x7fff7f3f)
DEFINE_IV_SEED(0xff1738e3,25,0x7fff7f5f)
DEFINE_IV_SEED(0xff2bc46b,23,0x7fff7fff)
DEFINE_IV_SEED(0xff6202e2,25,0x7fff7ddf)
DEFINE_IV_SEED(0xff722018,24,0x7fff7fff)
DEFINE_IV_SEED(0xff7f5b4d,26,0x7fff7cdf)
DEFINE_IV_SEED(0xff8ab926,22,0x7fff7edf)
DEFINE_IV_SEED(0xffae16a1,25,0x7fff7d7f)
DEFINE_IV_SEED(0xffc768dc,21,0x7fff7cbf)
DEFINE_IV_SEED(0xffcb9e9c,24,0x7fff7fff)
DEFINE_IV_SEED(0xffff7191,25,0x7fff7e7f)
