DEFINE_IV_SEED(0x00d0c751,25,0x7bff7f7f)
DEFINE_IV_SEED(0x00ea9777,25,0x7fde78de)
DEFINE_IV_SEED(0x01175b58,24,0x7fde7a5f)
DEFINE_IV_SEED(0x011fd06e,24,0x7bff7f7e)
DEFINE_IV_SEED(0x014ae05b,26,0x7bff7fff)
DEFINE_IV_SEED(0x014afb9f,26,0x7fde795e)
DEFINE_IV_SEED(0x015eba95,23,0x7bff7f7e)
DEFINE_IV_SEED(0x01ba25b4,26,0x7fde7bde)
DEFINE_IV_SEED(0x02219044,24,0x7bff7fff)
DEFINE_IV_SEED(0x02609667,26,0x7fde785f)
DEFINE_IV_SEED(0x02880991,24,0x7fde7b5f)
DEFINE_IV_SEED(0x02d50231,23,0x7fde7adf)
DEFINE_IV_SEED(0x02e9293f,25,0x7bff7dff)
DEFINE_IV_SEED(0x02f60a3a,21,0x7fde795f)
DEFINE_IV_SEED(0x036136db,23,0x7fde7bde)
DEFINE_IV_SEED(0x03cad9a5,23,0x7fde7ade)
DEFINE_IV_SEED(0x040b4976,23,0x7bff7eff)
DEFINE_IV_SEED(0x04d129b4,22,0x7bff7f7f)
DEFINE_IV_SEED(0x0500ead9,23,0x7bff7d7f)
DEFINE_IV_SEED(0x0531d1e9,21,0x7fde795e)
DEFINE_IV_SEED(0x055a9add,22,0x7bff7ffe)
DEFINE_IV_SEED(0x05b59488,24,0x7bff7f7e)
DEFINE_IV_SEED(0x05c4deb4,23,0x7bff7ffe)
DEFINE_IV_SEED(0x05f3b0ab,25,0x7bff7dff)
DEFINE_IV_SEED(0x068b932e,21,0x7bff7e7e)
DEFINE_IV_SEED(0x068feb21,25,0x7bff7f7f)
DEFINE_IV_SEED(0x06a79900,21,0x7fde785e)
DEFINE_IV_SEED(0x06d7fa98,23,0x7bff7d7e)
DEFINE_IV_SEED(0x0780beb3,26,0x7fde79df)
DEFINE_IV_SEED(0x078a841e,23,0x7fde7a5f)
DEFINE_IV_SEED(0x07ea2cc6,24,0x7bff7f7f)
DEFINE_IV_SEED(0x0816752e,22,0x7fde7a5f)
DEFINE_IV_SEED(0x08f57975,24,0x7fde785f)
DEFINE_IV_SEED(0x09dfbf2a,24,0x7fde7adf)
DEFINE_IV_SEED(0x0a0ce798,25,0x7fde7a5e)
DEFINE_IV_SEED(0x0a9d23ad,25,0x7bff7cfe)
DEFINE_IV_SEED(0x0b139eb3,25,0x7fde795f)
DEFINE_IV_SEED(0x0c6a9aa4,22,0x7bff7ffe)
DEFINE_IV_SEED(0x0ca1dbd8,26,0x7fde785f)
DEFINE_IV_SEED(0x0e4d6be1,21,0x7fde785f)
DEFINE_IV_SEED(0x0e716678,22,0x7fde7bde)
DEFINE_IV_SEED(0x0e787f6f,23,0x7fde7adf)
DEFINE_IV_SEED(0x0eb776d3,24,0x7fde7a5e)
DEFINE_IV_SEED(0x0ee5b8ea,22,0x7bff7c7f)
DEFINE_IV_SEED(0x0f955600,23,0x7bff7d7e)
DEFINE_IV_SEED(0x0fbfb1b7,23,0x7bff7c7e)
DEFINE_IV_SEED(0x0fe36edc,23,0x7bff7dff)
DEFINE_IV_SEED(0x116b2cd6,24,0x7bff7e7e)
DEFINE_IV_SEED(0x11e42268,22,0x7fde78df)
DEFINE_IV_SEED(0x11fdd1d7,25,0x7fde78de)
DEFINE_IV_SEED(0x11fffb9b,24,0x7bff7dff)
DEFINE_IV_SEED(0x12d6d5b3,25,0x7fde785f)
DEFINE_IV_SEED(0x12d9791f,23,0x7bff7eff)
DEFINE_IV_SEED(0x13964bb3,23,0x7bff7cff)
DEFINE_IV_SEED(0x13f29447,21,0x7bff7dfe)
DEFINE_IV_SEED(0x1553ba53,26,0x7bff7efe)
DEFINE_IV_SEED(0x15624c1e,25,0x7bff7dff)
DEFINE_IV_SEED(0x15ab994d,25,0x7fde7a5e)
DEFINE_IV_SEED(0x15f62229,26,0x7bff7f7e)
DEFINE_IV_SEED(0x1607de7a,21,0x7fde795e)
DEFINE_IV_SEED(0x1620a372,21,0x7fde785e)
DEFINE_IV_SEED(0x165df4ec,22,0x7bff7e7e)
DEFINE_IV_SEED(0x16698b9c,22,0x7fde79de)
DEFINE_IV_SEED(0x167e94b0,24,0x7bff7dff)
DEFINE_IV_SEED(0x169f2e95,21,0x7fde795e)
DEFINE_IV_SEED(0x16f4bf6e,26,0x7fde7a5e)
DEFINE_IV_SEED(0x16ff54f5,24,0x7fde795e)
DEFINE_IV_SEED(0x173534dd,26,0x7fde78df)
DEFINE_IV_SEED(0x17489517,22,0x7fde79df)
DEFINE_IV_SEED(0x17a91971,21,0x7fde795f)
DEFINE_IV_SEED(0x17e2dca7,22,0x7fde7adf)
DEFINE_IV_SEED(0x17ed8a66,25,0x7bff7cfe)
DEFINE_IV_SEED(0x18670fd3,23,0x7bff7e7f)
DEFINE_IV_SEED(0x1870db69,26,0x7fde7adf)
DEFINE_IV_SEED(0x1937aea5,25,0x7fde7ade)
DEFINE_IV_SEED(0x19ba5759,26,0x7fde78de)
DEFINE_IV_SEED(0x1a1cfd47,26,0x7bff7ffe)
DEFINE_IV_SEED(0x1a7b235b,25,0x7fde7adf)
DEFINE_IV_SEED(0x1aca87ee,21,0x7bff7c7f)
DEFINE_IV_SEED(0x1bb32b01,23,0x7bff7e7f)
DEFINE_IV_SEED(0x1bcbdd71,22,0x7fde78de)
DEFINE_IV_SEED(0x1c0a829c,24,0x7fde7b5e)
DEFINE_IV_SEED(0x1c266ffa,24,0x7bff7e7f)
DEFINE_IV_SEED(0x1c76fd04,23,0x7bff7dfe)
DEFINE_IV_SEED(0x1cac2a3e,25,0x7bff7dfe)
DEFINE_IV_SEED(0x1caefc57,22,0x7fde785e)
DEFINE_IV_SEED(0x1cfbe47c,23,0x7fde7a5f)
DEFINE_IV_SEED(0x1d944c5d,25,0x7bff7e7e)
DEFINE_IV_SEED(0x1d9fc7a3,21,0x7fde785f)
DEFINE_IV_SEED(0x1da2e09f,25,0x7fde79df)
DEFINE_IV_SEED(0x1e24b5b1,25,0x7fde7adf)
DEFINE_IV_SEED(0x1e27ffe6,23,0x7bff7eff)
DEFINE_IV_SEED(0x1e5571d3,21,0x7bff7c7f)
DEFINE_IV_SEED(0x1f3169d8,24,0x7fde78de)
DEFINE_IV_SEED(0x1f85b200,24,0x7fde78df)
DEFINE_IV_SEED(0x1f85fde4,26,0x7bff7dff)
DEFINE_IV_SEED(0x20558c01,26,0x7fde785f)
DEFINE_IV_SEED(0x20dce1c7,23,0x7fde795e)
DEFINE_IV_SEED(0x20de35ed,21,0x7bff7f7e)
DEFINE_IV_SEED(0x20e3afdf,22,0x7fde795e)
DEFINE_IV_SEED(0x2147942f,23,0x7fde7b5f)
DEFINE_IV_SEED(0x2175c4b9,25,0x7fde795f)
DEFINE_IV_SEED(0x21ee7d6b,26,0x7bff7dff)
DEFINE_IV_SEED(0x220ff18c,24,0x7bff7eff)
DEFINE_IV_SEED(0x223f29a6,25,0x7fde7adf)
DEFINE_IV_SEED(0x2296ce5f,23,0x7fde785e)
DEFINE_IV_SEED(0x22e3339c,24,0x7bff7e7e)
DEFINE_IV_SEED(0x23211f6c,26,0x7fde785e)
DEFINE_IV_SEED(0x23a6e7b9,23,0x7bff7dff)
DEFINE_IV_SEED(0x24540c30,24,0x7bff7dff)
DEFINE_IV_SEED(0x247574a6,23,0x7fde7ade)
DEFINE_IV_SEED(0x2478ef65,26,0x7fde7ade)
DEFINE_IV_SEED(0x25059051,26,0x7fde7a5f)
DEFINE_IV_SEED(0x250d194f,26,0x7fde78de)
DEFINE_IV_SEED(0x25339250,25,0x7bff7cff)
DEFINE_IV_SEED(0x2576d517,25,0x7fde785f)
DEFINE_IV_SEED(0x267359a8,25,0x7bff7cfe)
DEFINE_IV_SEED(0x2725a56e,26,0x7bff7d7f)
DEFINE_IV_SEED(0x2736c96f,22,0x7fde7b5e)
DEFINE_IV_SEED(0x276a5c3d,25,0x7fde79df)
DEFINE_IV_SEED(0x277a90eb,24,0x7bff7d7f)
DEFINE_IV_SEED(0x27a5225d,22,0x7fde7bde)
DEFINE_IV_SEED(0x283f4199,23,0x7fde7b5e)
DEFINE_IV_SEED(0x2860e8a4,23,0x7fde7ade)
DEFINE_IV_SEED(0x28d61d1c,21,0x7bff7c7f)
DEFINE_IV_SEED(0x2970406e,23,0x7fde7b5e)
DEFINE_IV_SEED(0x29b90b14,25,0x7bff7fff)
DEFINE_IV_SEED(0x2aaa7d74,25,0x7bff7c7e)
DEFINE_IV_SEED(0x2adec51e,21,0x7bff7cff)
DEFINE_IV_SEED(0x2afbcf3a,24,0x7bff7e7f)
DEFINE_IV_SEED(0x2b408e68,26,0x7bff7fff)
DEFINE_IV_SEED(0x2c04c712,25,0x7bff7e7e)
DEFINE_IV_SEED(0x2c2cab9d,25,0x7bff7cff)
DEFINE_IV_SEED(0x2c78d7ed,26,0x7fde78de)
DEFINE_IV_SEED(0x2c79695d,24,0x7bff7e7f)
DEFINE_IV_SEED(0x2c9ff679,25,0x7bff7ffe)
DEFINE_IV_SEED(0x2cc5f20d,22,0x7fde7a5e)
DEFINE_IV_SEED(0x2ccf0883,21,0x7bff7c7f)
DEFINE_IV_SEED(0x2cda59b6,25,0x7bff7e7f)
DEFINE_IV_SEED(0x2cf9a69d,26,0x7bff7fff)
DEFINE_IV_SEED(0x2d6b19d5,22,0x7fde7adf)
DEFINE_IV_SEED(0x2d9d1838,23,0x7fde785f)
DEFINE_IV_SEED(0x2e0d080c,21,0x7bff7c7f)
DEFINE_IV_SEED(0x2e57bded,25,0x7fde795e)
DEFINE_IV_SEED(0x2e716f81,21,0x7bff7efe)
DEFINE_IV_SEED(0x2f7b8a72,24,0x7bff7eff)
DEFINE_IV_SEED(0x300ab871,23,0x7bff7f7e)
DEFINE_IV_SEED(0x30b58896,22,0x7fde79df)
DEFINE_IV_SEED(0x30de3fd1,26,0x7fde7bde)
DEFINE_IV_SEED(0x30e0985b,26,0x7fde7a5e)
DEFINE_IV_SEED(0x3123bad7,26,0x7bff7d7e)
DEFINE_IV_SEED(0x31ca3b7c,21,0x7fde7a5f)
DEFINE_IV_SEED(0x3232b65a,25,0x7bff7c7f)
DEFINE_IV_SEED(0x32955554,25,0x7fde78de)
DEFINE_IV_SEED(0x330da870,23,0x7bff7f7e)
DEFINE_IV_SEED(0x33724d80,22,0x7fde7a5f)
DEFINE_IV_SEED(0x339e1639,23,0x7fde79de)
DEFINE_IV_SEED(0x33cdd5a8,25,0x7fde78de)
DEFINE_IV_SEED(0x33d989fa,26,0x7bff7d7e)
DEFINE_IV_SEED(0x348cd99c,25,0x7bff7cff)
DEFINE_IV_SEED(0x353b024f,25,0x7fde79df)
DEFINE_IV_SEED(0x35994916,22,0x7bff7c7e)
DEFINE_IV_SEED(0x35ed20b2,21,0x7fde7bde)
DEFINE_IV_SEED(0x368642a0,24,0x7fde7b5e)
DEFINE_IV_SEED(0x371168f6,23,0x7bff7dff)
DEFINE_IV_SEED(0x37b8972c,25,0x7fde7adf)
DEFINE_IV_SEED(0x37cf28bc,24,0x7bff7dff)
DEFINE_IV_SEED(0x37eb11a1,26,0x7fde795e)
DEFINE_IV_SEED(0x380fd616,26,0x7bff7d7f)
DEFINE_IV_SEED(0x38600d3c,26,0x7fde7adf)
DEFINE_IV_SEED(0x38d7bdb2,24,0x7fde7b5e)
DEFINE_IV_SEED(0x393ff272,26,0x7bff7f7f)
DEFINE_IV_SEED(0x3986eb82,22,0x7bff7d7f)
DEFINE_IV_SEED(0x3997d4dd,23,0x7fde79de)
DEFINE_IV_SEED(0x3ad014fb,24,0x7fde785e)
DEFINE_IV_SEED(0x3b9e1e57,25,0x7fde7b5f)
DEFINE_IV_SEED(0x3c0e2a9a,25,0x7bff7e7e)
DEFINE_IV_SEED(0x3c1f610f,24,0x7fde7ade)
DEFINE_IV_SEED(0x3c51a5dd,21,0x7fde785f)
DEFINE_IV_SEED(0x3dad6bb3,25,0x7bff7cfe)
DEFINE_IV_SEED(0x3ddda7d2,24,0x7fde785e)
DEFINE_IV_SEED(0x3e066e4b,21,0x7bff7ffe)
DEFINE_IV_SEED(0x3e9ad801,25,0x7bff7c7f)
DEFINE_IV_SEED(0x3ef412dd,21,0x7fde78df)
DEFINE_IV_SEED(0x3f1bcf60,24,0x7fde7bdf)
DEFINE_IV_SEED(0x3f43858f,23,0x7fde7bdf)
DEFINE_IV_SEED(0x3f4f75e1,26,0x7fde7adf)
DEFINE_IV_SEED(0x3f877823,24,0x7bff7fff)
DEFINE_IV_SEED(0x40029d89,25,0x7bff7ffe)
DEFINE_IV_SEED(0x401bdac1,23,0x7bff7d7f)
DEFINE_IV_SEED(0x40d284e9,24,0x7bff7e7e)
DEFINE_IV_SEED(0x40e220fc,25,0x7fde7b5f)
DEFINE_IV_SEED(0x4127decf,25,0x7bff7efe)
DEFINE_IV_SEED(0x420e9c65,24,0x7fde795f)
DEFINE_IV_SEED(0x4257d24f,23,0x7bff7fff)
DEFINE_IV_SEED(0x42813aca,24,0x7fde795e)
DEFINE_IV_SEED(0x42868a13,23,0x7bff7cff)
DEFINE_IV_SEED(0x431b115a,22,0x7fde7bde)
DEFINE_IV_SEED(0x434226fc,24,0x7bff7cff)
DEFINE_IV_SEED(0x443c5214,26,0x7bff7dfe)
DEFINE_IV_SEED(0x444ac8af,22,0x7bff7e7f)
DEFINE_IV_SEED(0x445c604f,26,0x7fde7a5e)
DEFINE_IV_SEED(0x446690c7,24,0x7fde7bdf)
DEFINE_IV_SEED(0x449e69e2,24,0x7bff7c7f)
DEFINE_IV_SEED(0x45907087,25,0x7fde7b5e)
DEFINE_IV_SEED(0x4592f1a0,22,0x7bff7c7e)
DEFINE_IV_SEED(0x45a9cafc,25,0x7fde7b5e)
DEFINE_IV_SEED(0x45c27abe,23,0x7fde785f)
DEFINE_IV_SEED(0x46eb8436,23,0x7bff7dfe)
DEFINE_IV_SEED(0x47084dd8,25,0x7fde7ade)
DEFINE_IV_SEED(0x478461f8,24,0x7bff7efe)
DEFINE_IV_SEED(0x478778e5,24,0x7fde78df)
DEFINE_IV_SEED(0x479e02cf,21,0x7fde79df)
DEFINE_IV_SEED(0x47a9d5a6,24,0x7fde7a5f)
DEFINE_IV_SEED(0x47be94d6,24,0x7fde7b5f)
DEFINE_IV_SEED(0x47f088c7,26,0x7bff7d7f)
DEFINE_IV_SEED(0x4814d804,23,0x7fde785f)
DEFINE_IV_SEED(0x48c50df6,25,0x7fde79df)
DEFINE_IV_SEED(0x4a3609db,21,0x7bff7ffe)
DEFINE_IV_SEED(0x4a3699a1,21,0x7fde7b5f)
DEFINE_IV_SEED(0x4a73c010,24,0x7bff7dff)
DEFINE_IV_SEED(0x4b25503c,25,0x7bff7e7f)
DEFINE_IV_SEED(0x4b2624d5,21,0x7fde7ade)
DEFINE_IV_SEED(0x4b400e1f,25,0x7fde7bde)
DEFINE_IV_SEED(0x4bfca35a,22,0x7bff7cff)
DEFINE_IV_SEED(0x4c52278a,25,0x7bff7e7e)
DEFINE_IV_SEED(0x4cc91c13,23,0x7bff7cfe)
DEFINE_IV_SEED(0x4d4e310c,23,0x7fde7b5f)
DEFINE_IV_SEED(0x4e3c24a2,23,0x7bff7eff)
DEFINE_IV_SEED(0x4f2c8087,26,0x7fde7b5f)
DEFINE_IV_SEED(0x4fd88746,23,0x7bff7d7e)
DEFINE_IV_SEED(0x50552f33,25,0x7bff7d7e)
DEFINE_IV_SEED(0x50693bff,23,0x7fde78df)
DEFINE_IV_SEED(0x50ac98be,21,0x7bff7cff)
DEFINE_IV_SEED(0x5110c700,23,0x7fde785f)
DEFINE_IV_SEED(0x5215c3f6,25,0x7fde7b5f)
DEFINE_IV_SEED(0x5216b92a,22,0x7bff7eff)
DEFINE_IV_SEED(0x521fcd8c,21,0x7fde7adf)
DEFINE_IV_SEED(0x52884b89,25,0x7fde7a5f)
DEFINE_IV_SEED(0x52cdd5b9,24,0x7fde78de)
DEFINE_IV_SEED(0x52dd623a,22,0x7fde7b5f)
DEFINE_IV_SEED(0x5306f12a,26,0x7bff7cfe)
DEFINE_IV_SEED(0x5326fa0f,21,0x7bff7c7f)
DEFINE_IV_SEED(0x537aef98,21,0x7bff7c7e)
DEFINE_IV_SEED(0x53bb719d,26,0x7bff7cff)
DEFINE_IV_SEED(0x547cfc8e,25,0x7bff7efe)
DEFINE_IV_SEED(0x548a56c7,24,0x7bff7d7e)
DEFINE_IV_SEED(0x54a857f5,21,0x7bff7c7f)
DEFINE_IV_SEED(0x5522051f,26,0x7fde785f)
DEFINE_IV_SEED(0x55427bce,26,0x7bff7e7e)
DEFINE_IV_SEED(0x55bb00b3,25,0x7bff7c7f)
DEFINE_IV_SEED(0x568484cb,23,0x7fde7b5f)
DEFINE_IV_SEED(0x59959e38,22,0x7fde7a5f)
DEFINE_IV_SEED(0x5a88cdca,24,0x7bff7fff)
DEFINE_IV_SEED(0x5b260a1e,22,0x7fde7ade)
DEFINE_IV_SEED(0x5b399019,21,0x7fde7ade)
DEFINE_IV_SEED(0x5b3c9f36,23,0x7bff7e7e)
DEFINE_IV_SEED(0x5b5073ab,24,0x7fde7b5e)
DEFINE_IV_SEED(0x5b57db7e,22,0x7fde78df)
DEFINE_IV_SEED(0x5ba23ae6,26,0x7bff7f7f)
DEFINE_IV_SEED(0x5ba65764,22,0x7bff7f7f)
DEFINE_IV_SEED(0x5bb79a74,24,0x7bff7f7e)
DEFINE_IV_SEED(0x5bc967a9,23,0x7bff7e7f)
DEFINE_IV_SEED(0x5bc9fb50,23,0x7bff7dff)
DEFINE_IV_SEED(0x5c3b3849,25,0x7fde78de)
DEFINE_IV_SEED(0x5c793a89,21,0x7fde7adf)
DEFINE_IV_SEED(0x5d02b5dc,25,0x7bff7e7f)
DEFINE_IV_SEED(0x5d2bce45,23,0x7bff7dfe)
DEFINE_IV_SEED(0x5dbc3f31,24,0x7bff7ffe)
DEFINE_IV_SEED(0x5e1ae767,25,0x7bff7cff)
DEFINE_IV_SEED(0x5e2c9816,24,0x7bff7ffe)
DEFINE_IV_SEED(0x5e4d626a,24,0x7fde785f)
DEFINE_IV_SEED(0x5e995d66,25,0x7fde7bde)
DEFINE_IV_SEED(0x6037c84c,25,0x7fde7a5e)
DEFINE_IV_SEED(0x603c5d88,21,0x7bff7f7f)
DEFINE_IV_SEED(0x60ec07a4,26,0x7fde7b5f)
DEFINE_IV_SEED(0x61138bf6,25,0x7fde7b5f)
DEFINE_IV_SEED(0x61844cfb,22,0x7fde79df)
DEFINE_IV_SEED(0x61a869e3,26,0x7bff7e7f)
DEFINE_IV_SEED(0x6257e1db,25,0x7fde7b5e)
DEFINE_IV_SEED(0x62ed7159,22,0x7fde79df)
DEFINE_IV_SEED(0x63537e50,24,0x7fde7adf)
DEFINE_IV_SEED(0x63577780,25,0x7fde79de)
DEFINE_IV_SEED(0x6364a4be,23,0x7bff7eff)
DEFINE_IV_SEED(0x6365bb40,22,0x7fde785e)
DEFINE_IV_SEED(0x63aa08b8,21,0x7bff7fff)
DEFINE_IV_SEED(0x64669a72,26,0x7fde78df)
DEFINE_IV_SEED(0x64fdc785,24,0x7bff7efe)
DEFINE_IV_SEED(0x6507ea27,23,0x7bff7f7f)
DEFINE_IV_SEED(0x651b8b04,26,0x7bff7efe)
DEFINE_IV_SEED(0x658d74f9,21,0x7fde785e)
DEFINE_IV_SEED(0x65955b3b,23,0x7fde7b5f)
DEFINE_IV_SEED(0x65b9011a,21,0x7bff7cff)
DEFINE_IV_SEED(0x65bf074a,26,0x7fde7adf)
DEFINE_IV_SEED(0x663d74e3,25,0x7fde79de)
DEFINE_IV_SEED(0x66896566,23,0x7fde7a5e)
DEFINE_IV_SEED(0x66c8b490,24,0x7fde78df)
DEFINE_IV_SEED(0x673401de,25,0x7bff7cfe)
DEFINE_IV_SEED(0x678d805b,26,0x7bff7cff)
DEFINE_IV_SEED(0x67a93299,26,0x7bff7e7e)
DEFINE_IV_SEED(0x67aff85d,26,0x7bff7c7e)
DEFINE_IV_SEED(0x68583ada,25,0x7fde7ade)
DEFINE_IV_SEED(0x6879604d,23,0x7bff7dfe)
DEFINE_IV_SEED(0x687adceb,24,0x7fde78df)
DEFINE_IV_SEED(0x6895e016,25,0x7bff7eff)
DEFINE_IV_SEED(0x69268ae5,26,0x7fde78de)
DEFINE_IV_SEED(0x695a56bd,23,0x7fde79df)
DEFINE_IV_SEED(0x698c18f9,26,0x7bff7f7e)
DEFINE_IV_SEED(0x69d9cf6f,22,0x7bff7eff)
DEFINE_IV_SEED(0x6a0a3ffd,21,0x7bff7efe)
DEFINE_IV_SEED(0x6abae842,21,0x7bff7efe)
DEFINE_IV_SEED(0x6bc5df14,26,0x7bff7e7e)
DEFINE_IV_SEED(0x6bfa600b,22,0x7bff7dfe)
DEFINE_IV_SEED(0x6c252e23,26,0x7bff7efe)
DEFINE_IV_SEED(0x6c295eca,26,0x7bff7c7f)
DEFINE_IV_SEED(0x6c5087be,24,0x7bff7dfe)
DEFINE_IV_SEED(0x6cb7a083,25,0x7fde785e)
DEFINE_IV_SEED(0x6d1e5b52,25,0x7bff7e7e)
DEFINE_IV_SEED(0x6d88e1e6,22,0x7bff7eff)
DEFINE_IV_SEED(0x6ddbd656,22,0x7fde79df)
DEFINE_IV_SEED(0x6de36d08,25,0x7fde7ade)
DEFINE_IV_SEED(0x6e4fbc4e,25,0x7fde78df)
DEFINE_IV_SEED(0x6e5bab5f,26,0x7fde795e)
DEFINE_IV_SEED(0x6e75f50a,25,0x7fde7ade)
DEFINE_IV_SEED(0x6e8f8623,26,0x7fde7a5e)
DEFINE_IV_SEED(0x6eb0a419,23,0x7bff7d7f)
DEFINE_IV_SEED(0x6f1de339,25,0x7fde7a5f)
DEFINE_IV_SEED(0x6f33d1dd,21,0x7bff7d7e)
DEFINE_IV_SEED(0x6fc43715,24,0x7fde785f)
DEFINE_IV_SEED(0x6fc87529,24,0x7fde7b5e)
DEFINE_IV_SEED(0x6fca5e92,22,0x7fde785e)
DEFINE_IV_SEED(0x703080ff,22,0x7fde79df)
DEFINE_IV_SEED(0x70670a36,25,0x7fde7a5e)
DEFINE_IV_SEED(0x706bd530,22,0x7fde7ade)
DEFINE_IV_SEED(0x70865178,24,0x7fde7b5e)
DEFINE_IV_SEED(0x7151948a,26,0x7bff7f7e)
DEFINE_IV_SEED(0x71644c2e,21,0x7fde7bdf)
DEFINE_IV_SEED(0x718a37d7,25,0x7bff7c7e)
DEFINE_IV_SEED(0x71ba0be1,24,0x7bff7dff)
DEFINE_IV_SEED(0x71db705e,25,0x7bff7d7f)
DEFINE_IV_SEED(0x72052936,21,0x7bff7ffe)
DEFINE_IV_SEED(0x720de696,24,0x7bff7fff)
DEFINE_IV_SEED(0x725fc2c2,21,0x7bff7d7f)
DEFINE_IV_SEED(0x728d53d6,25,0x7fde785f)
DEFINE_IV_SEED(0x729758e5,23,0x7bff7f7e)
DEFINE_IV_SEED(0x72c5189a,21,0x7fde795e)
DEFINE_IV_SEED(0x72c5c108,26,0x7bff7d7e)
DEFINE_IV_SEED(0x72fb445b,26,0x7bff7e7f)
DEFINE_IV_SEED(0x735b378e,25,0x7fde795e)
DEFINE_IV_SEED(0x74e5a444,25,0x7fde7ade)
DEFINE_IV_SEED(0x752e60f3,25,0x7fde7bdf)
DEFINE_IV_SEED(0x755bf566,21,0x7fde79df)
DEFINE_IV_SEED(0x757a1139,25,0x7fde795f)
DEFINE_IV_SEED(0x75a2647d,21,0x7fde79df)
DEFINE_IV_SEED(0x75b53562,24,0x7fde79de)
DEFINE_IV_SEED(0x767ac95f,22,0x7fde7b5e)
DEFINE_IV_SEED(0x76d84366,21,0x7fde795e)
DEFINE_IV_SEED(0x770c8d6b,26,0x7fde785e)
DEFINE_IV_SEED(0x7750082a,21,0x7fde7b5f)
DEFINE_IV_SEED(0x7770226f,22,0x7fde795f)
DEFINE_IV_SEED(0x784941df,22,0x7bff7f7f)
DEFINE_IV_SEED(0x7925375a,21,0x7fde785f)
DEFINE_IV_SEED(0x7939dc60,21,0x7fde7ade)
DEFINE_IV_SEED(0x79638209,26,0x7bff7cfe)
DEFINE_IV_SEED(0x79706a94,24,0x7fde7b5e)
DEFINE_IV_SEED(0x79f78628,22,0x7bff7e7f)
DEFINE_IV_SEED(0x7a401030,23,0x7bff7eff)
DEFINE_IV_SEED(0x7a6b29c2,26,0x7fde79df)
DEFINE_IV_SEED(0x7afcdf0c,23,0x7fde785f)
DEFINE_IV_SEED(0x7b1b333b,26,0x7bff7c7e)
DEFINE_IV_SEED(0x7b25ce5b,22,0x7bff7c7e)
DEFINE_IV_SEED(0x7b8cb331,22,0x7fde7a5f)
DEFINE_IV_SEED(0x7baf87e2,23,0x7bff7dfe)
DEFINE_IV_SEED(0x7c6b4752,23,0x7fde7b5e)
DEFINE_IV_SEED(0x7c7083db,23,0x7bff7c7e)
DEFINE_IV_SEED(0x7c8dec17,25,0x7fde7b5f)
DEFINE_IV_SEED(0x7d0b8fa9,25,0x7fde7b5f)
DEFINE_IV_SEED(0x7db42784,26,0x7fde7adf)
DEFINE_IV_SEED(0x7ddae55d,22,0x7fde78de)
DEFINE_IV_SEED(0x7e55abc9,21,0x7bff7cfe)
DEFINE_IV_SEED(0x7e7155db,26,0x7bff7cfe)
DEFINE_IV_SEED(0x7ea3f606,23,0x7fde7b5f)
DEFINE_IV_SEED(0x7edf226d,25,0x7bff7f7f)
DEFINE_IV_SEED(0x7fb1b64a,22,0x7bff7d7e)
DEFINE_IV_SEED(0x7fd62d36,25,0x7bff7d7f)
DEFINE_IV_SEED(0x802204a1,22,0x7bff7f7f)
DEFINE_IV_SEED(0x809ed0ec,25,0x7bff7f7e)
DEFINE_IV_SEED(0x811ace0b,25,0x7fde79de)
DEFINE_IV_SEED(0x81a3bf2b,26,0x7fde7adf)
DEFINE_IV_SEED(0x82152b69,23,0x7fde795e)
DEFINE_IV_SEED(0x8233269f,26,0x7fde78df)
DEFINE_IV_SEED(0x83064c43,24,0x7fde78df)
DEFINE_IV_SEED(0x83078892,25,0x7fde7a5e)
DEFINE_IV_SEED(0x8318dc50,25,0x7bff7eff)
DEFINE_IV_SEED(0x83dac48a,26,0x7bff7ffe)
DEFINE_IV_SEED(0x84190705,23,0x7fde7b5f)
DEFINE_IV_SEED(0x841c6fcf,22,0x7bff7c7e)
DEFINE_IV_SEED(0x847087f2,23,0x7fde78de)
DEFINE_IV_SEED(0x84bb368e,23,0x7fde79de)
DEFINE_IV_SEED(0x84d2b5a3,25,0x7bff7e7f)
DEFINE_IV_SEED(0x8536e65e,24,0x7bff7ffe)
DEFINE_IV_SEED(0x85a299f2,26,0x7bff7dfe)
DEFINE_IV_SEED(0x85dc90bb,21,0x7fde7b5f)
DEFINE_IV_SEED(0x85dd47f6,24,0x7bff7dff)
DEFINE_IV_SEED(0x86ec64ef,23,0x7bff7e7f)
DEFINE_IV_SEED(0x874b0549,26,0x7fde7bdf)
DEFINE_IV_SEED(0x89094198,21,0x7bff7cfe)
DEFINE_IV_SEED(0x899a9b24,22,0x7bff7f7e)
DEFINE_IV_SEED(0x89dfdce0,21,0x7bff7e7e)
DEFINE_IV_SEED(0x89e360d0,24,0x7bff7eff)
DEFINE_IV_SEED(0x8a5962d9,24,0x7bff7f7f)
DEFINE_IV_SEED(0x8abd4f6b,21,0x7bff7f7e)
DEFINE_IV_SEED(0x8ac50f41,24,0x7fde7adf)
DEFINE_IV_SEED(0x8ac85eab,24,0x7bff7e7e)
DEFINE_IV_SEED(0x8b34b06d,22,0x7fde795e)
DEFINE_IV_SEED(0x8bad7034,26,0x7fde7bde)
DEFINE_IV_SEED(0x8bc92dac,23,0x7fde7bdf)
DEFINE_IV_SEED(0x8cbc6aee,23,0x7fde7adf)
DEFINE_IV_SEED(0x8cdd7ed5,22,0x7fde79de)
DEFINE_IV_SEED(0x8cf9e83d,24,0x7bff7c7e)
DEFINE_IV_SEED(0x8e1c13e8,24,0x7bff7dff)
DEFINE_IV_SEED(0x8eafd792,24,0x7fde795e)
DEFINE_IV_SEED(0x8ed4cfcc,25,0x7bff7f7e)
DEFINE_IV_SEED(0x8f765866,26,0x7fde78df)
DEFINE_IV_SEED(0x8fae4b77,24,0x7fde79df)
DEFINE_IV_SEED(0x8fc89638,26,0x7bff7f7f)
DEFINE_IV_SEED(0x902949db,21,0x7bff7cfe)
DEFINE_IV_SEED(0x904b8f91,24,0x7bff7e7e)
DEFINE_IV_SEED(0x90503f89,24,0x7bff7e7e)
DEFINE_IV_SEED(0x9065fd3c,25,0x7bff7dff)
DEFINE_IV_SEED(0x9066e981,26,0x7bff7fff)
DEFINE_IV_SEED(0x919a7bdf,26,0x7bff7dfe)
DEFINE_IV_SEED(0x920a95a4,23,0x7bff7cff)
DEFINE_IV_SEED(0x920f8cd3,22,0x7fde795f)
DEFINE_IV_SEED(0x921f2056,25,0x7fde7a5f)
DEFINE_IV_SEED(0x929d4bf6,24,0x7bff7eff)
DEFINE_IV_SEED(0x9325de6d,22,0x7bff7fff)
DEFINE_IV_SEED(0x93554d03,21,0x7bff7c7e)
DEFINE_IV_SEED(0x93c6ce7e,26,0x7bff7cfe)
DEFINE_IV_SEED(0x9410afe5,23,0x7fde7bdf)
DEFINE_IV_SEED(0x94aef03f,22,0x7fde78df)
DEFINE_IV_SEED(0x94e2d228,25,0x7fde795f)
DEFINE_IV_SEED(0x950e2b3a,25,0x7fde795e)
DEFINE_IV_SEED(0x95310203,21,0x7fde7bde)
DEFINE_IV_SEED(0x95f050cf,24,0x7fde795e)
DEFINE_IV_SEED(0x96b56075,24,0x7fde7bde)
DEFINE_IV_SEED(0x96da9654,24,0x7bff7efe)
DEFINE_IV_SEED(0x96e261b6,25,0x7fde78de)
DEFINE_IV_SEED(0x97448512,24,0x7fde7a5f)
DEFINE_IV_SEED(0x9777880b,25,0x7fde785f)
DEFINE_IV_SEED(0x97ffb545,26,0x7fde78de)
DEFINE_IV_SEED(0x983c6d32,24,0x7fde7adf)
DEFINE_IV_SEED(0x985a65f3,25,0x7bff7f7e)
DEFINE_IV_SEED(0x991e545f,25,0x7fde7a5f)
DEFINE_IV_SEED(0x9928f5e0,22,0x7fde7a5e)
DEFINE_IV_SEED(0x99637bf4,21,0x7fde7ade)
DEFINE_IV_SEED(0x99f01a99,21,0x7fde7a5e)
DEFINE_IV_SEED(0x99fb9940,26,0x7bff7c7f)
DEFINE_IV_SEED(0x99fed24c,22,0x7bff7c7e)
DEFINE_IV_SEED(0x9a65d353,23,0x7bff7f7f)
DEFINE_IV_SEED(0x9a7b7f70,24,0x7fde785f)
DEFINE_IV_SEED(0x9b669367,24,0x7fde795f)
DEFINE_IV_SEED(0x9bcdcef7,22,0x7fde7b5f)
DEFINE_IV_SEED(0x9bec090c,24,0x7bff7e7f)
DEFINE_IV_SEED(0x9c39a0af,26,0x7fde79de)
DEFINE_IV_SEED(0x9cd985de,23,0x7bff7eff)
DEFINE_IV_SEED(0x9d147a80,23,0x7bff7cff)
DEFINE_IV_SEED(0x9d2dd3aa,21,0x7bff7e7e)
DEFINE_IV_SEED(0x9dad52a8,24,0x7bff7eff)
DEFINE_IV_SEED(0x9e737bd2,23,0x7bff7eff)
DEFINE_IV_SEED(0x9eb92e80,26,0x7bff7c7f)
DEFINE_IV_SEED(0x9ebd4d7f,23,0x7fde785e)
DEFINE_IV_SEED(0x9f754baa,25,0x7fde7a5f)
DEFINE_IV_SEED(0x9faea8b1,23,0x7fde795f)
DEFINE_IV_SEED(0x9fca38af,25,0x7bff7e7f)
DEFINE_IV_SEED(0xa02be550,25,0x7fde7ade)
DEFINE_IV_SEED(0xa03d455a,22,0x7bff7ffe)
DEFINE_IV_SEED(0xa0a873e3,21,0x7bff7d7f)
DEFINE_IV_SEED(0xa0c6cbe5,22,0x7fde7b5f)
DEFINE_IV_SEED(0xa191638d,26,0x7bff7d7e)
DEFINE_IV_SEED(0xa1a22d00,22,0x7fde7bdf)
DEFINE_IV_SEED(0xa22526ec,23,0x7bff7c7f)
DEFINE_IV_SEED(0xa25bbc93,26,0x7fde7ade)
DEFINE_IV_SEED(0xa2ca658e,25,0x7fde78df)
DEFINE_IV_SEED(0xa33bd535,21,0x7bff7efe)
DEFINE_IV_SEED(0xa3771c53,26,0x7fde79de)
DEFINE_IV_SEED(0xa3877449,26,0x7bff7cfe)
DEFINE_IV_SEED(0xa3be9933,23,0x7bff7e7e)
DEFINE_IV_SEED(0xa3d4f525,26,0x7fde7a5e)
DEFINE_IV_SEED(0xa3fd8acc,23,0x7fde79df)
DEFINE_IV_SEED(0xa48bf559,24,0x7bff7fff)
DEFINE_IV_SEED(0xa4ac60f6,25,0x7bff7dfe)
DEFINE_IV_SEED(0xa4d5f848,26,0x7fde79de)
DEFINE_IV_SEED(0xa4f4b3b6,26,0x7fde7b5e)
DEFINE_IV_SEED(0xa516a70a,24,0x7fde7bde)
DEFINE_IV_SEED(0xa51c0d44,23,0x7bff7dfe)
DEFINE_IV_SEED(0xa5ace7e6,25,0x7fde79de)
DEFINE_IV_SEED(0xa5fc2a89,22,0x7fde785e)
DEFINE_IV_SEED(0xa65f3f96,22,0x7fde795e)
DEFINE_IV_SEED(0xa68b44ff,23,0x7fde795f)
DEFINE_IV_SEED(0xa6d9f08f,23,0x7fde79df)
DEFINE_IV_SEED(0xa6f86c56,26,0x7bff7d7e)
DEFINE_IV_SEED(0xa76682a2,25,0x7bff7eff)
DEFINE_IV_SEED(0xa7904602,21,0x7bff7cff)
DEFINE_IV_SEED(0xa7d0c28d,24,0x7bff7e7e)
DEFINE_IV_SEED(0xa8041550,24,0x7bff7c7e)
DEFINE_IV_SEED(0xa81e05ec,22,0x7fde7b5f)
DEFINE_IV_SEED(0xa849fcaf,21,0x7fde7bdf)
DEFINE_IV_SEED(0xa8b0939b,24,0x7fde79de)
DEFINE_IV_SEED(0xa8bad78c,21,0x7bff7eff)
DEFINE_IV_SEED(0xa8efb937,24,0x7fde7a5f)
DEFINE_IV_SEED(0xa9457ecf,25,0x7bff7ffe)
DEFINE_IV_SEED(0xa97b6b37,23,0x7fde785e)
DEFINE_IV_SEED(0xa991ae86,22,0x7bff7f7f)
DEFINE_IV_SEED(0xa9bd44a7,23,0x7bff7efe)
DEFINE_IV_SEED(0xa9e5ebe4,23,0x7fde795e)
DEFINE_IV_SEED(0xa9ed7567,25,0x7bff7eff)
DEFINE_IV_SEED(0xaa0392bd,22,0x7bff7f7e)
DEFINE_IV_SEED(0xaa4a19c7,22,0x7fde785f)
DEFINE_IV_SEED(0xaa616be2,21,0x7bff7efe)
DEFINE_IV_SEED(0xaa704ec9,24,0x7bff7eff)
DEFINE_IV_SEED(0xaa853e30,21,0x7bff7cfe)
DEFINE_IV_SEED(0xaa88dd32,22,0x7bff7fff)
DEFINE_IV_SEED(0xaad9c1fb,25,0x7fde7bdf)
DEFINE_IV_SEED(0xab1e16e7,23,0x7bff7e7e)
DEFINE_IV_SEED(0xab3c33a6,26,0x7bff7fff)
DEFINE_IV_SEED(0xab4665ac,26,0x7bff7cfe)
DEFINE_IV_SEED(0xabd2a100,22,0x7bff7c7e)
DEFINE_IV_SEED(0xabeb9ca1,25,0x7bff7eff)
DEFINE_IV_SEED(0xac5cf83e,21,0x7bff7efe)
DEFINE_IV_SEED(0xad10718d,23,0x7bff7c7e)
DEFINE_IV_SEED(0xad381675,22,0x7fde7bdf)
DEFINE_IV_SEED(0xad4dcbd2,24,0x7bff7c7f)
DEFINE_IV_SEED(0xadbd97c6,24,0x7bff7f7f)
DEFINE_IV_SEED(0xaddfd98e,24,0x7fde795f)
DEFINE_IV_SEED(0xae10f597,23,0x7bff7efe)
DEFINE_IV_SEED(0xae4e1603,22,0x7bff7efe)
DEFINE_IV_SEED(0xaec0fa78,26,0x7bff7d7e)
DEFINE_IV_SEED(0xb001493e,21,0x7bff7efe)
DEFINE_IV_SEED(0xb023e1af,21,0x7fde795f)
DEFINE_IV_SEED(0xb07b4ed4,26,0x7fde7b5f)
DEFINE_IV_SEED(0xb0a6444c,25,0x7bff7efe)
DEFINE_IV_SEED(0xb0f0fcf7,25,0x7bff7d7e)
DEFINE_IV_SEED(0xb155a5df,22,0x7bff7dfe)
DEFINE_IV_SEED(0xb1b833e9,24,0x7bff7cff)
DEFINE_IV_SEED(0xb1c14545,25,0x7bff7f7f)
DEFINE_IV_SEED(0xb1e80014,25,0x7bff7c7f)
DEFINE_IV_SEED(0xb1ed2f2f,25,0x7bff7f7e)
DEFINE_IV_SEED(0xb20af3f4,25,0x7bff7fff)
DEFINE_IV_SEED(0xb3b40bf4,25,0x7bff7e7e)
DEFINE_IV_SEED(0xb3cee02b,22,0x7fde7adf)
DEFINE_IV_SEED(0xb3fb11ae,21,0x7fde7adf)
DEFINE_IV_SEED(0xb433be70,21,0x7bff7eff)
DEFINE_IV_SEED(0xb44b702a,23,0x7bff7d7f)
DEFINE_IV_SEED(0xb4a2ee3f,21,0x7fde785f)
DEFINE_IV_SEED(0xb4dc9d58,21,0x7fde785e)
DEFINE_IV_SEED(0xb52f16ef,23,0x7bff7f7e)
DEFINE_IV_SEED(0xb68e050c,23,0x7fde7b5f)
DEFINE_IV_SEED(0xb764189b,26,0x7fde7a5f)
DEFINE_IV_SEED(0xb7887efb,21,0x7fde78de)
DEFINE_IV_SEED(0xb7ebd0fc,22,0x7fde7b5f)
DEFINE_IV_SEED(0xb8c42064,21,0x7bff7e7f)
DEFINE_IV_SEED(0xb985c430,24,0x7fde78de)
DEFINE_IV_SEED(0xbab7cf45,24,0x7bff7ffe)
DEFINE_IV_SEED(0xbabdd6a6,21,0x7fde795e)
DEFINE_IV_SEED(0xbac06194,26,0x7bff7dfe)
DEFINE_IV_SEED(0xbaf8cd25,25,0x7bff7f7e)
DEFINE_IV_SEED(0xbc21d5c3,24,0x7bff7fff)
DEFINE_IV_SEED(0xbca70f5e,22,0x7fde7a5e)
DEFINE_IV_SEED(0xbd19e11c,22,0x7bff7e7e)
DEFINE_IV_SEED(0xbd633cf3,26,0x7bff7f7e)
DEFINE_IV_SEED(0xbd6e2486,21,0x7fde7adf)
DEFINE_IV_SEED(0xbd881c97,24,0x7fde79df)
DEFINE_IV_SEED(0xbe0f7f44,24,0x7bff7f7f)
DEFINE_IV_SEED(0xbe31fac1,25,0x7fde79df)
DEFINE_IV_SEED(0xbe3abb1b,22,0x7bff7efe)
DEFINE_IV_SEED(0xbe97a736,23,0x7bff7cff)
DEFINE_IV_SEED(0xbe9e8b6c,25,0x7fde785f)
DEFINE_IV_SEED(0xbf2b7328,25,0x7bff7f7e)
DEFINE_IV_SEED(0xbf87d9fb,25,0x7bff7f7e)
DEFINE_IV_SEED(0xc0249f53,25,0x7bff7f7f)
DEFINE_IV_SEED(0xc037678b,24,0x7bff7c7e)
DEFINE_IV_SEED(0xc0418e3c,24,0x7fde7a5e)
DEFINE_IV_SEED(0xc0881617,24,0x7bff7f7f)
DEFINE_IV_SEED(0xc1d5be6b,26,0x7fde7a5f)
DEFINE_IV_SEED(0xc1df11d7,23,0x7bff7dff)
DEFINE_IV_SEED(0xc2c39b94,22,0x7bff7c7f)
DEFINE_IV_SEED(0xc2ecf48b,24,0x7bff7dff)
DEFINE_IV_SEED(0xc35e0c6a,26,0x7fde79df)
DEFINE_IV_SEED(0xc39995e2,24,0x7bff7c7e)
DEFINE_IV_SEED(0xc3cd9aee,24,0x7fde795e)
DEFINE_IV_SEED(0xc3e376fe,25,0x7fde7bde)
DEFINE_IV_SEED(0xc41a8792,25,0x7bff7c7e)
DEFINE_IV_SEED(0xc455d960,24,0x7bff7e7e)
DEFINE_IV_SEED(0xc47a5f68,26,0x7bff7e7e)
DEFINE_IV_SEED(0xc4ee4ace,21,0x7bff7c7f)
DEFINE_IV_SEED(0xc59706f0,26,0x7bff7dfe)
DEFINE_IV_SEED(0xc5a09921,25,0x7bff7d7f)
DEFINE_IV_SEED(0xc5c45118,22,0x7fde79de)
DEFINE_IV_SEED(0xc663155b,21,0x7fde79de)
DEFINE_IV_SEED(0xc723a063,21,0x7fde795e)
DEFINE_IV_SEED(0xc7e64bed,25,0x7fde785f)
DEFINE_IV_SEED(0xc813a852,22,0x7bff7eff)
DEFINE_IV_SEED(0xc822eadc,26,0x7fde7bdf)
DEFINE_IV_SEED(0xc82cf15d,26,0x7bff7eff)
DEFINE_IV_SEED(0xc8cf4c0a,25,0x7bff7d7f)
DEFINE_IV_SEED(0xc921f62e,22,0x7bff7cfe)
DEFINE_IV_SEED(0xc9291af2,25,0x7fde79de)
DEFINE_IV_SEED(0xc986b16f,22,0x7bff7d7e)
DEFINE_IV_SEED(0xc9e3f023,25,0x7bff7d7f)
DEFINE_IV_SEED(0xca200557,25,0x7fde79de)
DEFINE_IV_SEED(0xcb4865cb,22,0x7bff7efe)
DEFINE_IV_SEED(0xcc042a31,22,0x7fde7bde)
DEFINE_IV_SEED(0xcc99032e,22,0x7bff7f7f)
DEFINE_IV_SEED(0xccebf9fa,22,0x7fde795e)
DEFINE_IV_SEED(0xccfdf302,23,0x7bff7d7e)
DEFINE_IV_SEED(0xcd2e01ac,21,0x7bff7f7e)
DEFINE_IV_SEED(0xcd6a0e56,26,0x7fde7a5e)
DEFINE_IV_SEED(0xce8b6c46,25,0x7fde7adf)
DEFINE_IV_SEED(0xcee89bf7,25,0x7fde7ade)
DEFINE_IV_SEED(0xcef36ef5,25,0x7fde7b5f)
DEFINE_IV_SEED(0xcf4f7683,25,0x7bff7ffe)
DEFINE_IV_SEED(0xcf500e71,21,0x7bff7cfe)
DEFINE_IV_SEED(0xcf577c3b,25,0x7fde795e)
DEFINE_IV_SEED(0xcf673525,22,0x7fde7a5f)
DEFINE_IV_SEED(0xd00b78a7,24,0x7fde7bdf)
DEFINE_IV_SEED(0xd0d92487,25,0x7fde79de)
DEFINE_IV_SEED(0xd1156e31,24,0x7bff7cfe)
DEFINE_IV_SEED(0xd11a516e,22,0x7bff7f7e)
DEFINE_IV_SEED(0xd18cc097,24,0x7fde78df)
DEFINE_IV_SEED(0xd1a6d9fe,26,0x7fde78df)
DEFINE_IV_SEED(0xd1e0a19b,21,0x7bff7f7f)
DEFINE_IV_SEED(0xd1ee4009,26,0x7bff7dff)
DEFINE_IV_SEED(0xd21b7e5d,26,0x7fde7bdf)
DEFINE_IV_SEED(0xd28ea5a2,21,0x7fde7adf)
DEFINE_IV_SEED(0xd3ac034b,24,0x7fde7b5e)
DEFINE_IV_SEED(0xd40f7f16,21,0x7fde79df)
DEFINE_IV_SEED(0xd42daedd,23,0x7fde78de)
DEFINE_IV_SEED(0xd4c2a671,21,0x7fde7adf)
DEFINE_IV_SEED(0xd4f015d8,26,0x7fde7ade)
DEFINE_IV_SEED(0xd50da796,22,0x7fde7a5f)
DEFINE_IV_SEED(0xd59224b0,21,0x7bff7dfe)
DEFINE_IV_SEED(0xd5a68a36,26,0x7bff7d7f)
DEFINE_IV_SEED(0xd5cd95f5,23,0x7bff7f7e)
DEFINE_IV_SEED(0xd64ddd84,22,0x7fde795f)
DEFINE_IV_SEED(0xd8aac59a,25,0x7bff7dff)
DEFINE_IV_SEED(0xd98fbb95,23,0x7bff7dff)
DEFINE_IV_SEED(0xd9e1e12e,21,0x7fde7bde)
DEFINE_IV_SEED(0xd9f15408,25,0x7bff7cfe)
DEFINE_IV_SEED(0xdadbd8d1,25,0x7fde7b5e)
DEFINE_IV_SEED(0xdc6a42b6,21,0x7bff7eff)
DEFINE_IV_SEED(0xdc6f1893,22,0x7fde7adf)
DEFINE_IV_SEED(0xdc8d770d,21,0x7bff7fff)
DEFINE_IV_SEED(0xddc9807b,25,0x7fde79df)
DEFINE_IV_SEED(0xde4a5afa,26,0x7fde795f)
DEFINE_IV_SEED(0xdf1b94c9,24,0x7bff7d7f)
DEFINE_IV_SEED(0xdfdefa87,26,0x7bff7d7e)
DEFINE_IV_SEED(0xe106cc53,23,0x7fde795e)
DEFINE_IV_SEED(0xe148706d,23,0x7bff7c7e)
DEFINE_IV_SEED(0xe1504601,24,0x7fde7bdf)
DEFINE_IV_SEED(0xe1fd8276,24,0x7bff7c7f)
DEFINE_IV_SEED(0xe2636d3f,25,0x7fde7bdf)
DEFINE_IV_SEED(0xe2c3e85f,23,0x7fde795e)
DEFINE_IV_SEED(0xe2d06759,22,0x7bff7ffe)
DEFINE_IV_SEED(0xe2fc88bc,21,0x7bff7fff)
DEFINE_IV_SEED(0xe333f4ed,23,0x7bff7eff)
DEFINE_IV_SEED(0xe45947ef,21,0x7fde78de)
DEFINE_IV_SEED(0xe5a695af,26,0x7bff7e7f)
DEFINE_IV_SEED(0xe606e92c,25,0x7bff7ffe)
DEFINE_IV_SEED(0xe6117525,24,0x7fde78de)
DEFINE_IV_SEED(0xe67857f6,21,0x7bff7f7e)
DEFINE_IV_SEED(0xe6fd4160,25,0x7fde78df)
DEFINE_IV_SEED(0xe71e2b2a,21,0x7fde7ade)
DEFINE_IV_SEED(0xe7d029a2,22,0x7bff7cfe)
DEFINE_IV_SEED(0xe81e2cd0,23,0x7fde7bde)
DEFINE_IV_SEED(0xe9427c4b,26,0x7bff7e7e)
DEFINE_IV_SEED(0xe9b2c3fb,24,0x7bff7e7e)
DEFINE_IV_SEED(0xea4eccd6,25,0x7fde79de)
DEFINE_IV_SEED(0xeb2438f9,24,0x7bff7dfe)
DEFINE_IV_SEED(0xeb5a2cf6,26,0x7fde78df)
DEFINE_IV_SEED(0xeb8f3c8c,26,0x7fde795f)
DEFINE_IV_SEED(0xebaa0c7e,22,0x7bff7f7f)
DEFINE_IV_SEED(0xec0201ee,21,0x7fde7b5f)
DEFINE_IV_SEED(0xec07fc2c,26,0x7bff7cff)
DEFINE_IV_SEED(0xec6eb58a,22,0x7bff7cfe)
DEFINE_IV_SEED(0xed0effa1,25,0x7bff7e7f)
DEFINE_IV_SEED(0xed26f1bb,25,0x7fde7bdf)
DEFINE_IV_SEED(0xee089460,24,0x7fde78de)
DEFINE_IV_SEED(0xee69e392,21,0x7bff7eff)
DEFINE_IV_SEED(0xeeb7c4c3,22,0x7bff7dff)
DEFINE_IV_SEED(0xefc09cde,23,0x7fde795f)
DEFINE_IV_SEED(0xf1942bdb,25,0x7bff7c7f)
DEFINE_IV_SEED(0xf1d401f7,26,0x7fde7b5e)
DEFINE_IV_SEED(0xf23bd3f3,24,0x7bff7c7f)
DEFINE_IV_SEED(0xf3067434,23,0x7fde7a5f)
DEFINE_IV_SEED(0xf310fa06,24,0x7bff7fff)
DEFINE_IV_SEED(0xf3823ba7,26,0x7bff7c7f)
DEFINE_IV_SEED(0xf384176c,22,0x7bff7d7f)
DEFINE_IV_SEED(0xf3d9c314,23,0x7bff7eff)
DEFINE_IV_SEED(0xf3e9e1a2,26,0x7fde7a5e)
DEFINE_IV_SEED(0xf40428a9,26,0x7bff7eff)
DEFINE_IV_SEED(0xf477d9c0,24,0x7bff7dff)
DEFINE_IV_SEED(0xf489a50e,23,0x7bff7f7f)
DEFINE_IV_SEED(0xf4c90d27,24,0x7fde7a5f)
DEFINE_IV_SEED(0xf575581f,21,0x7fde7b5f)
DEFINE_IV_SEED(0xf5f3aeab,22,0x7bff7c7e)
DEFINE_IV_SEED(0xf604a3d3,22,0x7fde7b5e)
DEFINE_IV_SEED(0xf65c3917,23,0x7bff7fff)
DEFINE_IV_SEED(0xf68cb6fb,21,0x7bff7eff)
DEFINE_IV_SEED(0xf6ec46d0,25,0x7bff7e7f)
DEFINE_IV_SEED(0xf6fd55a8,22,0x7fde795f)
DEFINE_IV_SEED(0xf7172875,23,0x7bff7d7f)
DEFINE_IV_SEED(0xf747905a,23,0x7bff7f7f)
DEFINE_IV_SEED(0xf74cc69b,25,0x7bff7d7f)
DEFINE_IV_SEED(0xf7d04f1e,26,0x7fde78df)
DEFINE_IV_SEED(0xf7e82ce2,24,0x7fde79df)
DEFINE_IV_SEED(0xf8064e2d,26,0x7fde795f)
DEFINE_IV_SEED(0xf885a323,21,0x7fde78df)
DEFINE_IV_SEED(0xf8be33c4,26,0x7bff7cff)
DEFINE_IV_SEED(0xf927ffba,23,0x7fde79de)
DEFINE_IV_SEED(0xf978cfd9,26,0x7bff7cfe)
DEFINE_IV_SEED(0xf9e65344,24,0x7fde7bde)
DEFINE_IV_SEED(0xf9eb1772,26,0x7bff7cfe)
DEFINE_IV_SEED(0xfa10accc,24,0x7bff7f7f)
DEFINE_IV_SEED(0xfa2d9764,25,0x7fde79df)
DEFINE_IV_SEED(0xfa778f26,22,0x7bff7e7e)
DEFINE_IV_SEED(0xfa7d6873,21,0x7fde78de)
DEFINE_IV_SEED(0xfaa70f58,24,0x7bff7dfe)
DEFINE_IV_SEED(0xfb1d9e2e,25,0x7fde785f)
DEFINE_IV_SEED(0xfb42d466,21,0x7fde7b5f)
DEFINE_IV_SEED(0xfb690d01,22,0x7fde795e)
DEFINE_IV_SEED(0xfbce7bed,23,0x7bff7cff)
DEFINE_IV_SEED(0xfc06a579,25,0x7bff7d7f)
DEFINE_IV_SEED(0xfc1a2951,21,0x7fde785e)
DEFINE_IV_SEED(0xfdf04ea6,22,0x7fde7adf)
DEFINE_IV_SEED(0xfe703107,23,0x7bff7c7f)
DEFINE_IV_SEED(0xfed1ffd7,23,0x7bff7eff)
DEFINE_IV_SEED(0xff222714,25,0x7bff7c7f)
DEFINE_IV_SEED(0xff8bcf17,25,0x7fde7adf)
DEFINE_IV_SEED(0xffa85388,22,0x7bff7dfe)
