DEFINE_IV_SEED(0x011b4c8b,23,0x7fc2785e)
DEFINE_IV_SEED(0x01266a51,21,0x7be37efe)
DEFINE_IV_SEED(0x01597a3b,21,0x7be37efe)
DEFINE_IV_SEED(0x01d09746,22,0x7fc27b5f)
DEFINE_IV_SEED(0x021c4ee5,24,0x7fc2795f)
DEFINE_IV_SEED(0x036fb728,24,0x7fc27a5f)
DEFINE_IV_SEED(0x03e910ab,23,0x7be37dfe)
DEFINE_IV_SEED(0x04328501,23,0x7be37eff)
DEFINE_IV_SEED(0x053cea73,22,0x7be37c7e)
DEFINE_IV_SEED(0x053edcfc,22,0x7be37dfe)
DEFINE_IV_SEED(0x060621f9,22,0x7be37fff)
DEFINE_IV_SEED(0x0619137c,21,0x7be37f7e)
DEFINE_IV_SEED(0x063a7398,25,0x7be37f7e)
DEFINE_IV_SEED(0x067cc470,26,0x7fc279df)
DEFINE_IV_SEED(0x0688fad3,26,0x7fc27a5f)
DEFINE_IV_SEED(0x06c2f9a4,23,0x7fc27adf)
DEFINE_IV_SEED(0x06dec84e,22,0x7fc2795f)
DEFINE_IV_SEED(0x07ba22f7,23,0x7be37c7e)
DEFINE_IV_SEED(0x07c470ab,25,0x7fc2785f)
DEFINE_IV_SEED(0x09b0e018,23,0x7be37eff)
DEFINE_IV_SEED(0x09c2c1a8,22,0x7fc278df)
DEFINE_IV_SEED(0x0a0c5666,24,0x7fc27a5e)
DEFINE_IV_SEED(0x0a25aee0,26,0x7be37ffe)
DEFINE_IV_SEED(0x0a267b47,22,0x7be37efe)
DEFINE_IV_SEED(0x0a2f552e,24,0x7fc2795f)
DEFINE_IV_SEED(0x0ab7e79a,22,0x7fc278df)
DEFINE_IV_SEED(0x0ade5b3a,24,0x7fc279df)
DEFINE_IV_SEED(0x0b130bbb,21,0x7be37dfe)
DEFINE_IV_SEED(0x0b24df4e,21,0x7be37ffe)
DEFINE_IV_SEED(0x0b2e06ee,24,0x7be37d7f)
DEFINE_IV_SEED(0x0c026eef,22,0x7fc2785f)
DEFINE_IV_SEED(0x0c321dfa,25,0x7fc27b5f)
DEFINE_IV_SEED(0x0c589192,26,0x7be37fff)
DEFINE_IV_SEED(0x0c99aacd,26,0x7be37efe)
DEFINE_IV_SEED(0x0ca1907f,25,0x7be37c7e)
DEFINE_IV_SEED(0x0d6dcda6,26,0x7be37e7f)
DEFINE_IV_SEED(0x0e2b54e2,21,0x7fc27ade)
DEFINE_IV_SEED(0x0edb5012,25,0x7fc278df)
DEFINE_IV_SEED(0x0eeec58a,23,0x7fc27adf)
DEFINE_IV_SEED(0x0f1efaec,22,0x7be37fff)
DEFINE_IV_SEED(0x0f6066da,26,0x7be37d7e)
DEFINE_IV_SEED(0x106b4a66,21,0x7fc278df)
DEFINE_IV_SEED(0x10ae5d53,21,0x7be37f7f)
DEFINE_IV_SEED(0x11a3a4e2,25,0x7be37cfe)
DEFINE_IV_SEED(0x11bccf8b,21,0x7be37cff)
DEFINE_IV_SEED(0x11c5d889,26,0x7fc278de)
DEFINE_IV_SEED(0x1217b003,24,0x7fc27ade)
DEFINE_IV_SEED(0x123c5481,23,0x7fc278df)
DEFINE_IV_SEED(0x125aeadb,22,0x7fc27a5e)
DEFINE_IV_SEED(0x12b7825b,23,0x7be37eff)
DEFINE_IV_SEED(0x13565c32,23,0x7fc27bdf)
DEFINE_IV_SEED(0x13aa483e,25,0x7fc27b5f)
DEFINE_IV_SEED(0x140c674c,23,0x7fc27a5e)
DEFINE_IV_SEED(0x145f8150,21,0x7fc27a5e)
DEFINE_IV_SEED(0x147a9071,21,0x7be37fff)
DEFINE_IV_SEED(0x152790a7,21,0x7be37eff)
DEFINE_IV_SEED(0x1543f16d,25,0x7fc27bdf)
DEFINE_IV_SEED(0x158f0f5c,23,0x7be37f7e)
DEFINE_IV_SEED(0x15dd3e59,21,0x7be37cfe)
DEFINE_IV_SEED(0x16091435,26,0x7be37efe)
DEFINE_IV_SEED(0x16374c82,26,0x7be37c7e)
DEFINE_IV_SEED(0x16a3aa68,23,0x7fc27bde)
DEFINE_IV_SEED(0x16c66234,22,0x7fc2785f)
DEFINE_IV_SEED(0x172b330b,21,0x7be37d7e)
DEFINE_IV_SEED(0x17cf7667,21,0x7fc2795f)
DEFINE_IV_SEED(0x182a8638,23,0x7fc278df)
DEFINE_IV_SEED(0x18529dfd,23,0x7be37d7e)
DEFINE_IV_SEED(0x189412e1,23,0x7be37ffe)
DEFINE_IV_SEED(0x18be575d,24,0x7be37c7e)
DEFINE_IV_SEED(0x192d78a0,21,0x7be37fff)
DEFINE_IV_SEED(0x1932816f,23,0x7be37fff)
DEFINE_IV_SEED(0x1936e7d1,25,0x7be37dff)
DEFINE_IV_SEED(0x19460eb1,23,0x7fc27ade)
DEFINE_IV_SEED(0x19521f4d,21,0x7fc27bdf)
DEFINE_IV_SEED(0x198403f1,21,0x7be37ffe)
DEFINE_IV_SEED(0x19be5e16,26,0x7be37dff)
DEFINE_IV_SEED(0x19e29d69,22,0x7fc27adf)
DEFINE_IV_SEED(0x1a53f9da,25,0x7be37dfe)
DEFINE_IV_SEED(0x1a7cf5a3,26,0x7fc27b5f)
DEFINE_IV_SEED(0x1b27e7f2,23,0x7fc27a5f)
DEFINE_IV_SEED(0x1b7a302b,21,0x7be37fff)
DEFINE_IV_SEED(0x1ce6b02f,25,0x7fc2785e)
DEFINE_IV_SEED(0x1e2c5774,25,0x7be37cfe)
DEFINE_IV_SEED(0x1eb8476a,25,0x7fc278df)
DEFINE_IV_SEED(0x2041f65a,26,0x7be37e7e)
DEFINE_IV_SEED(0x207c4e22,25,0x7fc279df)
DEFINE_IV_SEED(0x215e0573,24,0x7fc27ade)
DEFINE_IV_SEED(0x21736920,23,0x7fc27a5f)
DEFINE_IV_SEED(0x2185026b,25,0x7fc27b5e)
DEFINE_IV_SEED(0x2226f98c,25,0x7fc27adf)
DEFINE_IV_SEED(0x2315af2e,21,0x7fc2795e)
DEFINE_IV_SEED(0x23172d6d,23,0x7be37c7f)
DEFINE_IV_SEED(0x23338461,23,0x7fc27ade)
DEFINE_IV_SEED(0x23b3ec34,23,0x7fc279de)
DEFINE_IV_SEED(0x23d229ce,26,0x7fc2795e)
DEFINE_IV_SEED(0x23d70a2d,25,0x7be37f7f)
DEFINE_IV_SEED(0x244b62be,24,0x7fc27a5e)
DEFINE_IV_SEED(0x245df914,26,0x7fc278df)
DEFINE_IV_SEED(0x24889107,23,0x7be37ffe)
DEFINE_IV_SEED(0x2497f0aa,22,0x7fc27b5e)
DEFINE_IV_SEED(0x25714395,21,0x7be37cff)
DEFINE_IV_SEED(0x25999b87,24,0x7be37c7e)
DEFINE_IV_SEED(0x2612ceba,22,0x7fc279de)
DEFINE_IV_SEED(0x2628cb13,22,0x7be37cfe)
DEFINE_IV_SEED(0x263fab9e,21,0x7be37f7e)
DEFINE_IV_SEED(0x26423230,25,0x7be37dfe)
DEFINE_IV_SEED(0x26573290,23,0x7fc278df)
DEFINE_IV_SEED(0x2704a724,25,0x7fc2785f)
DEFINE_IV_SEED(0x283e26fd,23,0x7be37fff)
DEFINE_IV_SEED(0x2859fa21,25,0x7fc279de)
DEFINE_IV_SEED(0x2891ced0,23,0x7be37dfe)
DEFINE_IV_SEED(0x28ba271c,22,0x7be37f7f)
DEFINE_IV_SEED(0x2942ec43,21,0x7fc27bdf)
DEFINE_IV_SEED(0x29aca6f1,22,0x7fc27b5f)
DEFINE_IV_SEED(0x29cd4659,21,0x7fc278de)
DEFINE_IV_SEED(0x29dcba28,22,0x7be37d7f)
DEFINE_IV_SEED(0x29f47fe5,22,0x7fc2785f)
DEFINE_IV_SEED(0x29fabd45,23,0x7be37c7f)
DEFINE_IV_SEED(0x2a2a2c0d,23,0x7be37dfe)
DEFINE_IV_SEED(0x2a313c44,23,0x7be37f7e)
DEFINE_IV_SEED(0x2af93da3,24,0x7fc27bdf)
DEFINE_IV_SEED(0x2b99033f,25,0x7be37e7e)
DEFINE_IV_SEED(0x2be20895,25,0x7be37c7f)
DEFINE_IV_SEED(0x2cfb0b0a,26,0x7fc278df)
DEFINE_IV_SEED(0x2d126b46,22,0x7be37c7f)
DEFINE_IV_SEED(0x2d522301,25,0x7be37d7e)
DEFINE_IV_SEED(0x2df4459f,26,0x7fc278de)
DEFINE_IV_SEED(0x2e057c0b,21,0x7fc2785e)
DEFINE_IV_SEED(0x2e616b0f,23,0x7fc278df)
DEFINE_IV_SEED(0x2f46d771,25,0x7be37f7f)
DEFINE_IV_SEED(0x2f5ff4ad,26,0x7fc27bdf)
DEFINE_IV_SEED(0x2f9e9ea0,25,0x7be37eff)
DEFINE_IV_SEED(0x2fe55818,22,0x7be37cff)
DEFINE_IV_SEED(0x2fec657c,22,0x7fc27b5e)
DEFINE_IV_SEED(0x303624a2,21,0x7fc278de)
DEFINE_IV_SEED(0x30676d5b,26,0x7be37f7e)
DEFINE_IV_SEED(0x313e07da,21,0x7fc27adf)
DEFINE_IV_SEED(0x31b5d128,26,0x7fc27b5e)
DEFINE_IV_SEED(0x320bcc3f,22,0x7fc2785f)
DEFINE_IV_SEED(0x32af3a3d,21,0x7fc27a5e)
DEFINE_IV_SEED(0x32dcd15c,23,0x7be37c7f)
DEFINE_IV_SEED(0x32f756c6,22,0x7fc2785f)
DEFINE_IV_SEED(0x332c114e,21,0x7fc27b5f)
DEFINE_IV_SEED(0x33b25df1,26,0x7be37eff)
DEFINE_IV_SEED(0x340d15b0,22,0x7be37c7f)
DEFINE_IV_SEED(0x346f2cac,23,0x7be37f7f)
DEFINE_IV_SEED(0x34a2a944,23,0x7fc27b5e)
DEFINE_IV_SEED(0x35dfaac3,26,0x7fc27b5f)
DEFINE_IV_SEED(0x3629018f,21,0x7fc27a5e)
DEFINE_IV_SEED(0x36e7a266,22,0x7fc2795f)
DEFINE_IV_SEED(0x36f1e9e6,23,0x7be37dff)
DEFINE_IV_SEED(0x370a0d2f,26,0x7fc2795e)
DEFINE_IV_SEED(0x379fcb50,25,0x7be37c7e)
DEFINE_IV_SEED(0x37c6cae5,24,0x7be37efe)
DEFINE_IV_SEED(0x37ee221f,23,0x7fc27bde)
DEFINE_IV_SEED(0x3808fd73,24,0x7be37efe)
DEFINE_IV_SEED(0x382a6b8e,24,0x7be37cfe)
DEFINE_IV_SEED(0x384c3892,25,0x7be37e7e)
DEFINE_IV_SEED(0x388e9124,23,0x7fc27a5e)
DEFINE_IV_SEED(0x392d0db5,23,0x7fc27a5e)
DEFINE_IV_SEED(0x39aab9c2,22,0x7be37d7e)
DEFINE_IV_SEED(0x39abff7d,24,0x7be37dfe)
DEFINE_IV_SEED(0x39ad9e40,25,0x7be37fff)
DEFINE_IV_SEED(0x39cfd332,26,0x7be37e7e)
DEFINE_IV_SEED(0x39dbea16,25,0x7fc27adf)
DEFINE_IV_SEED(0x3a41cf9c,25,0x7fc279de)
DEFINE_IV_SEED(0x3abe7b81,22,0x7fc27a5e)
DEFINE_IV_SEED(0x3ae5f3ce,23,0x7fc2785e)
DEFINE_IV_SEED(0x3b168f16,22,0x7fc27bde)
DEFINE_IV_SEED(0x3b8dbbf5,24,0x7be37cfe)
DEFINE_IV_SEED(0x3bfc9c5a,25,0x7fc279df)
DEFINE_IV_SEED(0x3c07386a,24,0x7fc27b5f)
DEFINE_IV_SEED(0x3c161059,23,0x7be37efe)
DEFINE_IV_SEED(0x3c386a63,24,0x7fc27adf)
DEFINE_IV_SEED(0x3c73e36a,21,0x7be37cfe)
DEFINE_IV_SEED(0x3ce484d4,21,0x7be37dfe)
DEFINE_IV_SEED(0x3d257d48,26,0x7fc27b5f)
DEFINE_IV_SEED(0x3d2bfefe,23,0x7fc27a5f)
DEFINE_IV_SEED(0x3d6c941d,24,0x7be37eff)
DEFINE_IV_SEED(0x3dc0d4fe,22,0x7fc27b5e)
DEFINE_IV_SEED(0x3e6c9df1,21,0x7be37ffe)
DEFINE_IV_SEED(0x3f3a031c,21,0x7fc27b5f)
DEFINE_IV_SEED(0x3f6f855d,25,0x7fc27adf)
DEFINE_IV_SEED(0x3fa408e5,26,0x7fc27bdf)
DEFINE_IV_SEED(0x40565d7b,22,0x7be37d7f)
DEFINE_IV_SEED(0x409c643d,24,0x7be37eff)
DEFINE_IV_SEED(0x415c584f,26,0x7be37d7f)
DEFINE_IV_SEED(0x4206b95c,23,0x7fc27bde)
DEFINE_IV_SEED(0x421eecea,21,0x7be37ffe)
DEFINE_IV_SEED(0x42639820,22,0x7fc279de)
DEFINE_IV_SEED(0x4282a359,21,0x7be37eff)
DEFINE_IV_SEED(0x42c4d956,24,0x7fc27b5f)
DEFINE_IV_SEED(0x42db5c89,23,0x7fc27ade)
DEFINE_IV_SEED(0x432c1373,23,0x7fc2785f)
DEFINE_IV_SEED(0x434cb890,24,0x7be37ffe)
DEFINE_IV_SEED(0x4359de15,21,0x7be37d7f)
DEFINE_IV_SEED(0x4393710f,25,0x7be37cfe)
DEFINE_IV_SEED(0x439ddea3,21,0x7fc27a5e)
DEFINE_IV_SEED(0x43a74fe4,26,0x7fc278de)
DEFINE_IV_SEED(0x443c8ecc,21,0x7fc279df)
DEFINE_IV_SEED(0x449da29e,26,0x7fc27b5f)
DEFINE_IV_SEED(0x45065468,23,0x7fc27ade)
DEFINE_IV_SEED(0x45408842,23,0x7be37cfe)
DEFINE_IV_SEED(0x4554ff34,25,0x7fc27ade)
DEFINE_IV_SEED(0x45d5dcbb,21,0x7fc2795e)
DEFINE_IV_SEED(0x469d26ad,21,0x7fc279df)
DEFINE_IV_SEED(0x4729f7b6,23,0x7fc2795f)
DEFINE_IV_SEED(0x483fcfed,26,0x7fc278de)
DEFINE_IV_SEED(0x486415f7,23,0x7fc279df)
DEFINE_IV_SEED(0x489d7b78,21,0x7be37dff)
DEFINE_IV_SEED(0x48e109c8,22,0x7fc27b5f)
DEFINE_IV_SEED(0x4912051c,25,0x7fc278de)
DEFINE_IV_SEED(0x49bbbdae,21,0x7fc278df)
DEFINE_IV_SEED(0x49f3208e,24,0x7be37fff)
DEFINE_IV_SEED(0x4a530d16,26,0x7fc27bde)
DEFINE_IV_SEED(0x4aa3a473,23,0x7fc27ade)
DEFINE_IV_SEED(0x4ad22823,26,0x7fc27bdf)
DEFINE_IV_SEED(0x4af8c36e,26,0x7be37d7f)
DEFINE_IV_SEED(0x4b7601c8,24,0x7be37dff)
DEFINE_IV_SEED(0x4b8c01e4,24,0x7fc279de)
DEFINE_IV_SEED(0x4b9b50e8,25,0x7fc278de)
DEFINE_IV_SEED(0x4be51729,24,0x7fc278df)
DEFINE_IV_SEED(0x4cbf58d1,26,0x7be37fff)
DEFINE_IV_SEED(0x4cfa28e2,21,0x7be37efe)
DEFINE_IV_SEED(0x4d21e985,24,0x7fc278de)
DEFINE_IV_SEED(0x4d73578a,25,0x7fc2795f)
DEFINE_IV_SEED(0x4de83a86,22,0x7fc27bde)
DEFINE_IV_SEED(0x4e39c975,23,0x7fc279de)
DEFINE_IV_SEED(0x4e5ba235,26,0x7fc2795e)
DEFINE_IV_SEED(0x4e69d81c,25,0x7be37d7f)
DEFINE_IV_SEED(0x4f193385,26,0x7fc278de)
DEFINE_IV_SEED(0x4f6e6f29,26,0x7fc27b5e)
DEFINE_IV_SEED(0x4fbd8e95,24,0x7fc279de)
DEFINE_IV_SEED(0x4fd758fc,26,0x7be37f7e)
DEFINE_IV_SEED(0x4ffafc3f,25,0x7fc27adf)
DEFINE_IV_SEED(0x504c5d6f,22,0x7be37d7e)
DEFINE_IV_SEED(0x509b4b5e,26,0x7fc27b5f)
DEFINE_IV_SEED(0x515fea1b,26,0x7be37fff)
DEFINE_IV_SEED(0x51771e0c,26,0x7be37e7f)
DEFINE_IV_SEED(0x51c95558,26,0x7fc27adf)
DEFINE_IV_SEED(0x51d3bcbe,25,0x7fc27b5e)
DEFINE_IV_SEED(0x52eedba9,25,0x7fc27adf)
DEFINE_IV_SEED(0x53118e0e,22,0x7be37c7e)
DEFINE_IV_SEED(0x53184dd5,23,0x7fc2795f)
DEFINE_IV_SEED(0x5435eef5,22,0x7fc27bdf)
DEFINE_IV_SEED(0x54694275,21,0x7fc27b5f)
DEFINE_IV_SEED(0x546cfbd5,25,0x7fc2795e)
DEFINE_IV_SEED(0x54eb3eab,23,0x7be37dfe)
DEFINE_IV_SEED(0x5502d32d,23,0x7be37e7e)
DEFINE_IV_SEED(0x55147164,22,0x7be37cfe)
DEFINE_IV_SEED(0x555a2692,23,0x7fc2795e)
DEFINE_IV_SEED(0x55c86aac,21,0x7fc27adf)
DEFINE_IV_SEED(0x5601b4ff,23,0x7fc27a5e)
DEFINE_IV_SEED(0x5613eb1d,26,0x7fc2795f)
DEFINE_IV_SEED(0x5669b7e3,26,0x7fc27adf)
DEFINE_IV_SEED(0x568735f9,25,0x7fc278df)
DEFINE_IV_SEED(0x56e33e8d,23,0x7be37c7e)
DEFINE_IV_SEED(0x56e84c85,24,0x7fc2795e)
DEFINE_IV_SEED(0x57131456,22,0x7be37ffe)
DEFINE_IV_SEED(0x5917013b,25,0x7fc279df)
DEFINE_IV_SEED(0x593e95ec,22,0x7be37c7e)
DEFINE_IV_SEED(0x59497510,23,0x7fc27a5f)
DEFINE_IV_SEED(0x59a6d3f8,22,0x7be37c7e)
DEFINE_IV_SEED(0x59d4538f,25,0x7fc278df)
DEFINE_IV_SEED(0x5a0a87ea,24,0x7fc27a5f)
DEFINE_IV_SEED(0x5a4ebcfe,24,0x7fc2785e)
DEFINE_IV_SEED(0x5a78dc7c,23,0x7be37d7e)
DEFINE_IV_SEED(0x5ac947a7,21,0x7be37e7f)
DEFINE_IV_SEED(0x5ad6cf4a,23,0x7fc27bde)
DEFINE_IV_SEED(0x5c24abc6,24,0x7be37dff)
DEFINE_IV_SEED(0x5ccd052b,23,0x7fc2785f)
DEFINE_IV_SEED(0x5d34e037,21,0x7fc27adf)
DEFINE_IV_SEED(0x5d6625eb,23,0x7fc2795f)
DEFINE_IV_SEED(0x5d892a43,23,0x7fc27adf)
DEFINE_IV_SEED(0x5dab68f0,21,0x7fc2785e)
DEFINE_IV_SEED(0x5e42e2dc,25,0x7be37fff)
DEFINE_IV_SEED(0x5e6d4692,21,0x7be37c7f)
DEFINE_IV_SEED(0x5ee4e906,24,0x7fc27b5f)
DEFINE_IV_SEED(0x5eeede82,24,0x7fc2785e)
DEFINE_IV_SEED(0x5f02b0cb,26,0x7be37eff)
DEFINE_IV_SEED(0x5f30c2fb,24,0x7be37cff)
DEFINE_IV_SEED(0x5f670867,22,0x7be37c7e)
DEFINE_IV_SEED(0x5f90b69e,24,0x7be37efe)
DEFINE_IV_SEED(0x5fce863e,25,0x7fc27adf)
DEFINE_IV_SEED(0x603d3dac,25,0x7fc279df)
DEFINE_IV_SEED(0x61224ce6,24,0x7fc279df)
DEFINE_IV_SEED(0x61335bf0,22,0x7fc27ade)
DEFINE_IV_SEED(0x62249490,21,0x7fc278df)
DEFINE_IV_SEED(0x632f7405,21,0x7fc279de)
DEFINE_IV_SEED(0x6358b283,21,0x7fc279de)
DEFINE_IV_SEED(0x639197ce,22,0x7be37c7e)
DEFINE_IV_SEED(0x639787bb,24,0x7be37ffe)
DEFINE_IV_SEED(0x63f7d692,26,0x7fc279de)
DEFINE_IV_SEED(0x646557b4,23,0x7fc2795f)
DEFINE_IV_SEED(0x6529d86c,25,0x7fc278de)
DEFINE_IV_SEED(0x656dc87c,21,0x7fc278de)
DEFINE_IV_SEED(0x658e047a,26,0x7fc2785f)
DEFINE_IV_SEED(0x66915038,25,0x7be37cff)
DEFINE_IV_SEED(0x669df891,22,0x7be37c7f)
DEFINE_IV_SEED(0x66fd4a8f,24,0x7be37dfe)
DEFINE_IV_SEED(0x66fe6596,24,0x7fc27ade)
DEFINE_IV_SEED(0x670026d8,25,0x7fc27ade)
DEFINE_IV_SEED(0x672c77c1,25,0x7be37fff)
DEFINE_IV_SEED(0x6863b801,24,0x7be37d7f)
DEFINE_IV_SEED(0x689e9486,25,0x7be37eff)
DEFINE_IV_SEED(0x69126c90,21,0x7fc27ade)
DEFINE_IV_SEED(0x6955886e,26,0x7be37d7e)
DEFINE_IV_SEED(0x69739a12,25,0x7fc27ade)
DEFINE_IV_SEED(0x6998737e,25,0x7fc2795f)
DEFINE_IV_SEED(0x69f871bf,23,0x7fc27b5f)
DEFINE_IV_SEED(0x6a439988,26,0x7be37e7f)
DEFINE_IV_SEED(0x6a955159,26,0x7fc27a5e)
DEFINE_IV_SEED(0x6ab47b7e,26,0x7be37f7f)
DEFINE_IV_SEED(0x6bb78a84,24,0x7be37c7f)
DEFINE_IV_SEED(0x6c1d96f5,23,0x7fc2785f)
DEFINE_IV_SEED(0x6c529a37,21,0x7fc2785f)
DEFINE_IV_SEED(0x6c565c32,25,0x7fc27b5e)
DEFINE_IV_SEED(0x6d617f3e,21,0x7be37e7f)
DEFINE_IV_SEED(0x6dbeea36,22,0x7fc27b5f)
DEFINE_IV_SEED(0x6dd57268,25,0x7fc2785e)
DEFINE_IV_SEED(0x6de7435f,22,0x7be37fff)
DEFINE_IV_SEED(0x6df756f3,25,0x7fc278de)
DEFINE_IV_SEED(0x6e160660,23,0x7be37fff)
DEFINE_IV_SEED(0x6e172e55,22,0x7be37cff)
DEFINE_IV_SEED(0x6f4f1daf,23,0x7fc27a5e)
DEFINE_IV_SEED(0x70776591,22,0x7be37cfe)
DEFINE_IV_SEED(0x70a1cd83,21,0x7be37cff)
DEFINE_IV_SEED(0x70f4d6f0,23,0x7be37d7e)
DEFINE_IV_SEED(0x71212d76,25,0x7be37c7f)
DEFINE_IV_SEED(0x71ad5abe,25,0x7fc27b5f)
DEFINE_IV_SEED(0x720a5f25,25,0x7be37dff)
DEFINE_IV_SEED(0x726e8796,25,0x7fc27a5e)
DEFINE_IV_SEED(0x72ec9db7,21,0x7be37f7e)
DEFINE_IV_SEED(0x72fae8d2,26,0x7fc27b5f)
DEFINE_IV_SEED(0x730cfa9e,26,0x7be37eff)
DEFINE_IV_SEED(0x737a15d7,26,0x7fc278de)
DEFINE_IV_SEED(0x74134545,22,0x7be37cff)
DEFINE_IV_SEED(0x74290644,26,0x7fc2785e)
DEFINE_IV_SEED(0x74612ed7,25,0x7fc27ade)
DEFINE_IV_SEED(0x74741456,22,0x7be37cff)
DEFINE_IV_SEED(0x74cd7b17,23,0x7be37e7e)
DEFINE_IV_SEED(0x7544cdc3,24,0x7be37c7f)
DEFINE_IV_SEED(0x75496af9,21,0x7fc27b5e)
DEFINE_IV_SEED(0x755a7f79,21,0x7be37e7e)
DEFINE_IV_SEED(0x75f2a451,21,0x7be37f7f)
DEFINE_IV_SEED(0x75fa3f23,24,0x7be37c7e)
DEFINE_IV_SEED(0x760455ff,23,0x7fc279de)
DEFINE_IV_SEED(0x760a49c6,25,0x7fc27a5e)
DEFINE_IV_SEED(0x76fa45a4,25,0x7fc2795e)
DEFINE_IV_SEED(0x77678abf,25,0x7be37cff)
DEFINE_IV_SEED(0x779a4e48,23,0x7fc278de)
DEFINE_IV_SEED(0x78cc4297,21,0x7be37dfe)
DEFINE_IV_SEED(0x79b1027d,24,0x7be37ffe)
DEFINE_IV_SEED(0x79e728a5,26,0x7fc27a5e)
DEFINE_IV_SEED(0x7a411430,21,0x7be37e7e)
DEFINE_IV_SEED(0x7b864871,25,0x7fc27b5f)
DEFINE_IV_SEED(0x7bf3eea4,25,0x7be37efe)
DEFINE_IV_SEED(0x7ca38e34,21,0x7fc27a5f)
DEFINE_IV_SEED(0x7ca9cca9,26,0x7be37dff)
DEFINE_IV_SEED(0x7d00f300,21,0x7be37dff)
DEFINE_IV_SEED(0x7d013a60,26,0x7be37dff)
DEFINE_IV_SEED(0x7d129bb5,26,0x7be37cfe)
DEFINE_IV_SEED(0x7d14c63f,22,0x7fc27b5f)
DEFINE_IV_SEED(0x7d81ad25,22,0x7fc2785f)
DEFINE_IV_SEED(0x7e050b18,21,0x7be37eff)
DEFINE_IV_SEED(0x7e2f5d20,22,0x7fc27bde)
DEFINE_IV_SEED(0x7e337125,23,0x7be37e7f)
DEFINE_IV_SEED(0x7e33d146,26,0x7be37f7f)
DEFINE_IV_SEED(0x7f209dac,26,0x7fc2795e)
DEFINE_IV_SEED(0x7f377b79,22,0x7be37dfe)
DEFINE_IV_SEED(0x8080bbd2,22,0x7fc2785e)
DEFINE_IV_SEED(0x80c555e5,26,0x7fc279df)
DEFINE_IV_SEED(0x8110d56c,23,0x7be37f7e)
DEFINE_IV_SEED(0x81340efa,25,0x7fc2795e)
DEFINE_IV_SEED(0x819e79bc,22,0x7fc279de)
DEFINE_IV_SEED(0x81abef28,23,0x7fc27bdf)
DEFINE_IV_SEED(0x81cace25,24,0x7be37cfe)
DEFINE_IV_SEED(0x825bd43d,22,0x7fc2785e)
DEFINE_IV_SEED(0x82e2042d,24,0x7be37e7e)
DEFINE_IV_SEED(0x837979fe,21,0x7fc27b5e)
DEFINE_IV_SEED(0x8461298e,25,0x7be37ffe)
DEFINE_IV_SEED(0x846ad3e0,23,0x7fc2785e)
DEFINE_IV_SEED(0x849c4efd,25,0x7fc278de)
DEFINE_IV_SEED(0x853da87e,21,0x7fc27bdf)
DEFINE_IV_SEED(0x861498e5,23,0x7be37d7e)
DEFINE_IV_SEED(0x86bfe3b0,21,0x7fc2795e)
DEFINE_IV_SEED(0x8738240b,21,0x7be37d7e)
DEFINE_IV_SEED(0x87bc0ad2,21,0x7fc27adf)
DEFINE_IV_SEED(0x898bcd9d,24,0x7fc279df)
DEFINE_IV_SEED(0x89d05ea9,25,0x7be37c7f)
DEFINE_IV_SEED(0x8a5d32d5,25,0x7fc279df)
DEFINE_IV_SEED(0x8b80a361,24,0x7fc27b5f)
DEFINE_IV_SEED(0x8bbedd3c,21,0x7fc2785e)
DEFINE_IV_SEED(0x8bd82d94,25,0x7be37c7f)
DEFINE_IV_SEED(0x8c36a34b,22,0x7fc278de)
DEFINE_IV_SEED(0x8c61aca3,24,0x7fc27b5e)
DEFINE_IV_SEED(0x8ca667e5,22,0x7fc278df)
DEFINE_IV_SEED(0x8ca9eb16,26,0x7be37c7f)
DEFINE_IV_SEED(0x8d586c82,26,0x7be37eff)
DEFINE_IV_SEED(0x8d5edc4b,23,0x7fc27b5e)
DEFINE_IV_SEED(0x8e519296,21,0x7be37eff)
DEFINE_IV_SEED(0x8ec91b2e,23,0x7be37e7f)
DEFINE_IV_SEED(0x8ed496b8,24,0x7be37cff)
DEFINE_IV_SEED(0x8f5ba6d0,26,0x7be37cff)
DEFINE_IV_SEED(0x8f6d0684,22,0x7fc279de)
DEFINE_IV_SEED(0x8f7cfcce,24,0x7fc27bdf)
DEFINE_IV_SEED(0x9079c0da,21,0x7be37fff)
DEFINE_IV_SEED(0x9086386b,24,0x7fc2795e)
DEFINE_IV_SEED(0x9108b522,21,0x7fc2785f)
DEFINE_IV_SEED(0x912c6ecd,21,0x7fc27b5f)
DEFINE_IV_SEED(0x920bbf9b,24,0x7fc27b5e)
DEFINE_IV_SEED(0x9225e03c,26,0x7be37d7e)
DEFINE_IV_SEED(0x9271c769,21,0x7be37ffe)
DEFINE_IV_SEED(0x9279700d,23,0x7fc27a5e)
DEFINE_IV_SEED(0x92feab76,26,0x7fc27ade)
DEFINE_IV_SEED(0x9366f9cf,22,0x7be37efe)
DEFINE_IV_SEED(0x93a5eb5c,26,0x7fc27a5f)
DEFINE_IV_SEED(0x93ff70d6,21,0x7fc27b5e)
DEFINE_IV_SEED(0x94385ddf,23,0x7be37e7e)
DEFINE_IV_SEED(0x94819d20,22,0x7fc2795e)
DEFINE_IV_SEED(0x94df4b0a,24,0x7be37fff)
DEFINE_IV_SEED(0x95171c1e,26,0x7be37f7f)
DEFINE_IV_SEED(0x952c3a5e,21,0x7be37eff)
DEFINE_IV_SEED(0x95e465bb,22,0x7be37d7f)
DEFINE_IV_SEED(0x96469d7c,21,0x7fc278de)
DEFINE_IV_SEED(0x964d5894,25,0x7be37c7e)
DEFINE_IV_SEED(0x96ce2f11,25,0x7be37cfe)
DEFINE_IV_SEED(0x97101050,22,0x7be37f7e)
DEFINE_IV_SEED(0x9716b7b2,26,0x7fc27b5e)
DEFINE_IV_SEED(0x975ecc7e,26,0x7fc27b5e)
DEFINE_IV_SEED(0x9784f087,21,0x7fc27a5f)
DEFINE_IV_SEED(0x97ab91e7,26,0x7fc27b5f)
DEFINE_IV_SEED(0x98b3d362,26,0x7fc27ade)
DEFINE_IV_SEED(0x9990d25e,23,0x7fc27b5e)
DEFINE_IV_SEED(0x999d232b,21,0x7be37c7f)
DEFINE_IV_SEED(0x99f11a87,24,0x7fc27a5f)
DEFINE_IV_SEED(0x9a27c268,25,0x7be37e7f)
DEFINE_IV_SEED(0x9a9a22c9,22,0x7be37c7e)
DEFINE_IV_SEED(0x9b851e80,22,0x7fc2785f)
DEFINE_IV_SEED(0x9d0a6f67,25,0x7be37cff)
DEFINE_IV_SEED(0x9da2d303,26,0x7be37dfe)
DEFINE_IV_SEED(0x9dffe03f,23,0x7fc2795f)
DEFINE_IV_SEED(0x9e1300ad,25,0x7fc279de)
DEFINE_IV_SEED(0x9e3b37e2,21,0x7be37f7e)
DEFINE_IV_SEED(0x9e5668a9,23,0x7be37efe)
DEFINE_IV_SEED(0x9e643aaf,23,0x7fc27b5f)
DEFINE_IV_SEED(0x9e6e84cb,26,0x7be37efe)
DEFINE_IV_SEED(0x9e8aa4da,26,0x7be37f7e)
DEFINE_IV_SEED(0x9eb6b7a8,25,0x7fc27bde)
DEFINE_IV_SEED(0x9f9710b1,23,0x7fc2795e)
DEFINE_IV_SEED(0x9fb563f3,26,0x7be37cfe)
DEFINE_IV_SEED(0xa06800c9,23,0x7be37c7f)
DEFINE_IV_SEED(0xa146b0a8,24,0x7be37c7e)
DEFINE_IV_SEED(0xa1674d98,26,0x7be37dfe)
DEFINE_IV_SEED(0xa18dfdf6,24,0x7be37c7f)
DEFINE_IV_SEED(0xa1be864a,22,0x7fc2795e)
DEFINE_IV_SEED(0xa22c1da2,21,0x7be37dff)
DEFINE_IV_SEED(0xa25081fa,23,0x7be37f7f)
DEFINE_IV_SEED(0xa2cdb051,22,0x7fc27bdf)
DEFINE_IV_SEED(0xa2e370b7,23,0x7be37cff)
DEFINE_IV_SEED(0xa307efcb,21,0x7be37cff)
DEFINE_IV_SEED(0xa36fb9f2,23,0x7fc2785e)
DEFINE_IV_SEED(0xa375df84,23,0x7fc279df)
DEFINE_IV_SEED(0xa3817349,26,0x7fc27b5e)
DEFINE_IV_SEED(0xa38e04b1,25,0x7be37c7e)
DEFINE_IV_SEED(0xa3de24cd,22,0x7fc278df)
DEFINE_IV_SEED(0xa552413c,22,0x7be37cfe)
DEFINE_IV_SEED(0xa56264de,22,0x7be37cfe)
DEFINE_IV_SEED(0xa57f6937,22,0x7be37f7e)
DEFINE_IV_SEED(0xa5d0412a,25,0x7be37dfe)
DEFINE_IV_SEED(0xa63d1374,23,0x7be37d7f)
DEFINE_IV_SEED(0xa670dbf1,21,0x7fc2785e)
DEFINE_IV_SEED(0xa701a6de,26,0x7be37eff)
DEFINE_IV_SEED(0xa77c58e0,25,0x7fc2795f)
DEFINE_IV_SEED(0xa7801f6d,21,0x7fc2795e)
DEFINE_IV_SEED(0xa7c4c534,25,0x7fc27bdf)
DEFINE_IV_SEED(0xa7dd890c,21,0x7be37c7e)
DEFINE_IV_SEED(0xa7eb3cb9,24,0x7fc27b5e)
DEFINE_IV_SEED(0xa8440ac0,26,0x7be37d7f)
DEFINE_IV_SEED(0xa926c083,26,0x7be37cfe)
DEFINE_IV_SEED(0xa933e879,25,0x7be37ffe)
DEFINE_IV_SEED(0xa962409b,26,0x7fc27adf)
DEFINE_IV_SEED(0xa97478f8,23,0x7be37eff)
DEFINE_IV_SEED(0xa98587fa,25,0x7be37ffe)
DEFINE_IV_SEED(0xaa437cb8,25,0x7fc27bdf)
DEFINE_IV_SEED(0xaa7e0072,26,0x7be37cff)
DEFINE_IV_SEED(0xaa80bc49,23,0x7be37ffe)
DEFINE_IV_SEED(0xaaa10220,22,0x7fc278df)
DEFINE_IV_SEED(0xaae778ba,24,0x7be37e7f)
DEFINE_IV_SEED(0xab1924af,25,0x7fc27b5f)
DEFINE_IV_SEED(0xab4771a9,24,0x7fc2795f)
DEFINE_IV_SEED(0xab61fec7,25,0x7be37cff)
DEFINE_IV_SEED(0xacf583ca,23,0x7fc2795f)
DEFINE_IV_SEED(0xad65819b,23,0x7be37fff)
DEFINE_IV_SEED(0xae145c62,22,0x7be37e7e)
DEFINE_IV_SEED(0xae56a370,26,0x7be37cff)
DEFINE_IV_SEED(0xae8d736f,21,0x7fc278de)
DEFINE_IV_SEED(0xaf2f7b88,23,0x7fc27b5f)
DEFINE_IV_SEED(0xaf48f478,23,0x7fc27bdf)
DEFINE_IV_SEED(0xaf77b9f5,26,0x7fc2785e)
DEFINE_IV_SEED(0xaff38699,26,0x7fc2795e)
DEFINE_IV_SEED(0xb01a59ac,23,0x7fc2785f)
DEFINE_IV_SEED(0xb05fbe4d,22,0x7fc2795f)
DEFINE_IV_SEED(0xb09ec096,24,0x7fc27b5e)
DEFINE_IV_SEED(0xb0ea80da,26,0x7be37efe)
DEFINE_IV_SEED(0xb12d6042,21,0x7fc27ade)
DEFINE_IV_SEED(0xb197d7ea,23,0x7be37efe)
DEFINE_IV_SEED(0xb1ab3bf6,26,0x7be37d7e)
DEFINE_IV_SEED(0xb1ebd556,25,0x7be37cff)
DEFINE_IV_SEED(0xb24cb4d5,26,0x7fc27bdf)
DEFINE_IV_SEED(0xb297d993,22,0x7fc27b5e)
DEFINE_IV_SEED(0xb29df1ca,25,0x7fc279de)
DEFINE_IV_SEED(0xb2cb5c94,22,0x7fc27ade)
DEFINE_IV_SEED(0xb3315b65,26,0x7be37d7f)
DEFINE_IV_SEED(0xb3c40590,25,0x7be37dff)
DEFINE_IV_SEED(0xb6735723,22,0x7be37dff)
DEFINE_IV_SEED(0xb68fa1d7,22,0x7fc27bde)
DEFINE_IV_SEED(0xb6c44664,22,0x7fc27bdf)
DEFINE_IV_SEED(0xb6ea50a9,23,0x7fc279df)
DEFINE_IV_SEED(0xb74b65a4,23,0x7be37fff)
DEFINE_IV_SEED(0xb77dff2e,22,0x7be37fff)
DEFINE_IV_SEED(0xb7879b22,21,0x7be37e7f)
DEFINE_IV_SEED(0xb7d1c9d6,25,0x7be37fff)
DEFINE_IV_SEED(0xb816ceda,26,0x7be37e7f)
DEFINE_IV_SEED(0xb85882ae,23,0x7fc278df)
DEFINE_IV_SEED(0xb8e6c9da,24,0x7fc279de)
DEFINE_IV_SEED(0xb91ccaec,24,0x7be37ffe)
DEFINE_IV_SEED(0xb9aa7aea,21,0x7be37cfe)
DEFINE_IV_SEED(0xb9ca935f,23,0x7be37cfe)
DEFINE_IV_SEED(0xba752679,21,0x7fc2785f)
DEFINE_IV_SEED(0xba975fb1,24,0x7fc27b5f)
DEFINE_IV_SEED(0xbade3d13,24,0x7fc279df)
DEFINE_IV_SEED(0xbaf692ba,25,0x7fc27b5f)
DEFINE_IV_SEED(0xbc14de76,26,0x7fc279de)
DEFINE_IV_SEED(0xbc542964,22,0x7be37e7e)
DEFINE_IV_SEED(0xbcfbbaf4,21,0x7be37f7e)
DEFINE_IV_SEED(0xbdc47177,26,0x7be37f7e)
DEFINE_IV_SEED(0xbdf0edd1,25,0x7be37eff)
DEFINE_IV_SEED(0xbdf6f2c1,21,0x7fc278df)
DEFINE_IV_SEED(0xbe2be42b,24,0x7be37d7e)
DEFINE_IV_SEED(0xbe51d6d5,23,0x7be37f7f)
DEFINE_IV_SEED(0xbe54c608,25,0x7be37e7e)
DEFINE_IV_SEED(0xbe752e1d,26,0x7be37e7f)
DEFINE_IV_SEED(0xbf180b92,23,0x7fc27bde)
DEFINE_IV_SEED(0xbf27a3bb,21,0x7be37f7f)
DEFINE_IV_SEED(0xbf64cffa,25,0x7be37e7f)
DEFINE_IV_SEED(0xbf737262,22,0x7fc27bdf)
DEFINE_IV_SEED(0xbf7eb640,26,0x7fc27a5e)
DEFINE_IV_SEED(0xbf9f02d9,21,0x7fc27a5f)
DEFINE_IV_SEED(0xc030eda0,22,0x7fc279de)
DEFINE_IV_SEED(0xc06d2c87,25,0x7be37d7f)
DEFINE_IV_SEED(0xc06e15e4,25,0x7be37d7f)
DEFINE_IV_SEED(0xc0ba35df,25,0x7be37dfe)
DEFINE_IV_SEED(0xc0c37d4f,23,0x7fc279df)
DEFINE_IV_SEED(0xc1721f3e,23,0x7fc279df)
DEFINE_IV_SEED(0xc1c70726,23,0x7be37e7f)
DEFINE_IV_SEED(0xc1cb5445,24,0x7be37c7f)
DEFINE_IV_SEED(0xc1e9c8c6,21,0x7fc27adf)
DEFINE_IV_SEED(0xc1f4dea5,21,0x7be37d7f)
DEFINE_IV_SEED(0xc2131929,24,0x7fc27adf)
DEFINE_IV_SEED(0xc2426821,21,0x7fc278df)
DEFINE_IV_SEED(0xc2825a02,21,0x7fc27b5e)
DEFINE_IV_SEED(0xc2b7172e,21,0x7fc279df)
DEFINE_IV_SEED(0xc2d565bd,26,0x7be37eff)
DEFINE_IV_SEED(0xc2f1efc9,26,0x7be37d7e)
DEFINE_IV_SEED(0xc2f59902,22,0x7be37dff)
DEFINE_IV_SEED(0xc33107ad,21,0x7be37eff)
DEFINE_IV_SEED(0xc35d52d9,22,0x7be37dfe)
DEFINE_IV_SEED(0xc3aa4aee,24,0x7be37f7f)
DEFINE_IV_SEED(0xc3bb2bf1,25,0x7be37d7e)
DEFINE_IV_SEED(0xc49ffd04,21,0x7be37f7f)
DEFINE_IV_SEED(0xc4c158cc,24,0x7fc278df)
DEFINE_IV_SEED(0xc4fcb7e7,23,0x7be37cff)
DEFINE_IV_SEED(0xc5317583,26,0x7be37ffe)
DEFINE_IV_SEED(0xc5437026,26,0x7be37cfe)
DEFINE_IV_SEED(0xc57f65c1,22,0x7fc27b5e)
DEFINE_IV_SEED(0xc59df7a5,24,0x7fc27a5e)
DEFINE_IV_SEED(0xc5db5a7b,23,0x7fc27ade)
DEFINE_IV_SEED(0xc6cb07db,24,0x7be37eff)
DEFINE_IV_SEED(0xc753dba7,22,0x7be37e7f)
DEFINE_IV_SEED(0xc7834573,22,0x7be37ffe)
DEFINE_IV_SEED(0xc793be61,25,0x7be37c7f)
DEFINE_IV_SEED(0xc79cb279,22,0x7fc27b5e)
DEFINE_IV_SEED(0xc7a70ada,25,0x7fc278df)
DEFINE_IV_SEED(0xc7f0c5ae,23,0x7be37e7f)
DEFINE_IV_SEED(0xc7f4e16d,26,0x7fc2795e)
DEFINE_IV_SEED(0xc85abf05,25,0x7be37cff)
DEFINE_IV_SEED(0xc872f1fd,23,0x7fc2795e)
DEFINE_IV_SEED(0xc8ccc4a5,24,0x7fc27a5f)
DEFINE_IV_SEED(0xc90a4ea3,25,0x7be37d7e)
DEFINE_IV_SEED(0xc98148a0,21,0x7fc2785f)
DEFINE_IV_SEED(0xca2f540c,25,0x7fc27bdf)
DEFINE_IV_SEED(0xcb0edab2,26,0x7fc2785f)
DEFINE_IV_SEED(0xcb1a1967,23,0x7fc278de)
DEFINE_IV_SEED(0xcb789166,24,0x7be37e7e)
DEFINE_IV_SEED(0xcbcdbf64,21,0x7fc27a5f)
DEFINE_IV_SEED(0xcc9a6756,25,0x7fc27adf)
DEFINE_IV_SEED(0xcccd90f7,23,0x7be37cff)
DEFINE_IV_SEED(0xccdf2753,25,0x7be37d7f)
DEFINE_IV_SEED(0xcd373af0,26,0x7be37f7e)
DEFINE_IV_SEED(0xcd39f6b2,22,0x7be37dfe)
DEFINE_IV_SEED(0xcd4128b8,24,0x7fc2785e)
DEFINE_IV_SEED(0xcd4fa23d,24,0x7fc278de)
DEFINE_IV_SEED(0xce014757,24,0x7be37c7f)
DEFINE_IV_SEED(0xce031053,24,0x7be37ffe)
DEFINE_IV_SEED(0xce4a44a0,22,0x7be37dfe)
DEFINE_IV_SEED(0xce6df11a,26,0x7be37cfe)
DEFINE_IV_SEED(0xce7c8033,25,0x7fc2785f)
DEFINE_IV_SEED(0xceb3002f,25,0x7be37dff)
DEFINE_IV_SEED(0xcf026976,25,0x7be37d7f)
DEFINE_IV_SEED(0xcf0b1c09,26,0x7be37e7f)
DEFINE_IV_SEED(0xcf5887eb,23,0x7fc27bdf)
DEFINE_IV_SEED(0xcfacd4c3,26,0x7be37e7f)
DEFINE_IV_SEED(0xd0142a4d,23,0x7fc278de)
DEFINE_IV_SEED(0xd0566c4f,21,0x7fc2795f)
DEFINE_IV_SEED(0xd05dee5e,22,0x7fc27a5f)
DEFINE_IV_SEED(0xd0a288f9,26,0x7fc27a5f)
DEFINE_IV_SEED(0xd0b26c7b,22,0x7be37cfe)
DEFINE_IV_SEED(0xd11b8955,21,0x7be37cfe)
DEFINE_IV_SEED(0xd2ad4a21,21,0x7be37c7e)
DEFINE_IV_SEED(0xd2e447bd,25,0x7fc2785e)
DEFINE_IV_SEED(0xd2fc23bf,21,0x7fc27adf)
DEFINE_IV_SEED(0xd3018786,23,0x7fc2795f)
DEFINE_IV_SEED(0xd3309622,22,0x7be37d7f)
DEFINE_IV_SEED(0xd3ea2719,22,0x7be37fff)
DEFINE_IV_SEED(0xd470246c,25,0x7fc279de)
DEFINE_IV_SEED(0xd4ca8ede,23,0x7be37dff)
DEFINE_IV_SEED(0xd52cf4ae,25,0x7be37c7e)
DEFINE_IV_SEED(0xd54f3139,21,0x7be37ffe)
DEFINE_IV_SEED(0xd5ce9c79,25,0x7be37c7e)
DEFINE_IV_SEED(0xd5d6308a,21,0x7be37f7f)
DEFINE_IV_SEED(0xd5e33444,23,0x7fc279df)
DEFINE_IV_SEED(0xd6764004,25,0x7fc27b5e)
DEFINE_IV_SEED(0xd69e7f01,24,0x7be37d7e)
DEFINE_IV_SEED(0xd70d11d2,26,0x7be37dfe)
DEFINE_IV_SEED(0xd78bfbd9,22,0x7fc278de)
DEFINE_IV_SEED(0xd7a7bb3a,21,0x7be37e7f)
DEFINE_IV_SEED(0xd7be859c,25,0x7fc278de)
DEFINE_IV_SEED(0xd84bc895,24,0x7be37e7f)
DEFINE_IV_SEED(0xd8641fd4,25,0x7fc27adf)
DEFINE_IV_SEED(0xd872e90f,24,0x7be37ffe)
DEFINE_IV_SEED(0xd897b085,22,0x7fc2785e)
DEFINE_IV_SEED(0xd8fb38e3,21,0x7be37d7e)
DEFINE_IV_SEED(0xd94811a6,24,0x7fc27bde)
DEFINE_IV_SEED(0xd9de1fb8,26,0x7be37eff)
DEFINE_IV_SEED(0xda94f921,25,0x7fc27adf)
DEFINE_IV_SEED(0xdacd6100,26,0x7be37e7e)
DEFINE_IV_SEED(0xdbc4ded9,25,0x7be37c7e)
DEFINE_IV_SEED(0xdbc5877c,24,0x7be37fff)
DEFINE_IV_SEED(0xdc3089f9,21,0x7be37f7f)
DEFINE_IV_SEED(0xdc8a51de,25,0x7be37e7e)
DEFINE_IV_SEED(0xdd5720ec,22,0x7be37c7e)
DEFINE_IV_SEED(0xdd7287fe,23,0x7be37ffe)
DEFINE_IV_SEED(0xddd06cf9,22,0x7be37cfe)
DEFINE_IV_SEED(0xdecf7a06,24,0x7fc27a5f)
DEFINE_IV_SEED(0xdf00ac86,26,0x7fc27b5f)
DEFINE_IV_SEED(0xdf340ee2,21,0x7fc27adf)
DEFINE_IV_SEED(0xdfe37d24,24,0x7fc27ade)
DEFINE_IV_SEED(0xe0285d1c,24,0x7fc27a5e)
DEFINE_IV_SEED(0xe0b02f7e,24,0x7be37f7e)
DEFINE_IV_SEED(0xe0f0b448,23,0x7fc278de)
DEFINE_IV_SEED(0xe16cf8bd,24,0x7fc279df)
DEFINE_IV_SEED(0xe1a65aed,25,0x7be37cff)
DEFINE_IV_SEED(0xe220183f,24,0x7fc279df)
DEFINE_IV_SEED(0xe2ac07ea,25,0x7be37f7e)
DEFINE_IV_SEED(0xe2eafd10,23,0x7fc27a5f)
DEFINE_IV_SEED(0xe2fdef1b,21,0x7fc279df)
DEFINE_IV_SEED(0xe324328c,23,0x7be37dfe)
DEFINE_IV_SEED(0xe383e334,26,0x7be37eff)
DEFINE_IV_SEED(0xe390cea9,25,0x7be37dfe)
DEFINE_IV_SEED(0xe3c7a010,21,0x7fc2785f)
DEFINE_IV_SEED(0xe42af351,25,0x7be37ffe)
DEFINE_IV_SEED(0xe4da7452,21,0x7be37e7f)
DEFINE_IV_SEED(0xe4f07c00,22,0x7be37f7f)
DEFINE_IV_SEED(0xe5437d22,24,0x7fc27ade)
DEFINE_IV_SEED(0xe58ce6b1,25,0x7fc27a5f)
DEFINE_IV_SEED(0xe635cda3,24,0x7fc2785e)
DEFINE_IV_SEED(0xe66ebd0a,22,0x7be37cfe)
DEFINE_IV_SEED(0xe7d52412,23,0x7fc278df)
DEFINE_IV_SEED(0xe7dc348b,21,0x7fc278df)
DEFINE_IV_SEED(0xe82897c6,23,0x7fc27bdf)
DEFINE_IV_SEED(0xe84dbb19,26,0x7be37f7e)
DEFINE_IV_SEED(0xe860a97d,25,0x7be37d7f)
DEFINE_IV_SEED(0xe8932754,24,0x7fc27ade)
DEFINE_IV_SEED(0xe92a95d7,24,0x7fc27a5f)
DEFINE_IV_SEED(0xe97e27b0,22,0x7be37f7f)
DEFINE_IV_SEED(0xe990f33e,26,0x7be37dff)
DEFINE_IV_SEED(0xe9bf88bc,26,0x7fc278df)
DEFINE_IV_SEED(0xea038556,24,0x7fc278df)
DEFINE_IV_SEED(0xea58c76e,23,0x7fc27a5e)
DEFINE_IV_SEED(0xeaffc452,24,0x7fc27bde)
DEFINE_IV_SEED(0xeb075d3f,22,0x7be37c7f)
DEFINE_IV_SEED(0xeb0da9e9,21,0x7fc27a5f)
DEFINE_IV_SEED(0xebc5b206,26,0x7fc279de)
DEFINE_IV_SEED(0xed10014e,22,0x7fc27a5e)
DEFINE_IV_SEED(0xed2219b2,26,0x7fc278df)
DEFINE_IV_SEED(0xeddac7fb,26,0x7be37e7e)
DEFINE_IV_SEED(0xee0d0a22,25,0x7fc27b5e)
DEFINE_IV_SEED(0xee82380d,21,0x7fc2795f)
DEFINE_IV_SEED(0xee867a8f,23,0x7fc27bdf)
DEFINE_IV_SEED(0xeeb250d9,25,0x7fc27b5e)
DEFINE_IV_SEED(0xef747111,21,0x7fc2785f)
DEFINE_IV_SEED(0xef9dd157,25,0x7fc27bde)
DEFINE_IV_SEED(0xefe5d6e7,21,0x7fc27bde)
DEFINE_IV_SEED(0xf019ab5e,26,0x7fc2785f)
DEFINE_IV_SEED(0xf06f9a6b,23,0x7be37dfe)
DEFINE_IV_SEED(0xf215478f,23,0x7be37cff)
DEFINE_IV_SEED(0xf22b4654,25,0x7fc27b5e)
DEFINE_IV_SEED(0xf2a232f6,24,0x7be37e7e)
DEFINE_IV_SEED(0xf4098d27,22,0x7fc2785e)
DEFINE_IV_SEED(0xf48da791,26,0x7be37dff)
DEFINE_IV_SEED(0xf4c64450,21,0x7be37c7e)
DEFINE_IV_SEED(0xf4e20c55,22,0x7be37fff)
DEFINE_IV_SEED(0xf4ee2710,21,0x7fc2795f)
DEFINE_IV_SEED(0xf51a5082,22,0x7be37d7f)
DEFINE_IV_SEED(0xf535d5c6,26,0x7be37cfe)
DEFINE_IV_SEED(0xf58f7ae0,25,0x7be37e7f)
DEFINE_IV_SEED(0xf5d24854,22,0x7fc27bde)
DEFINE_IV_SEED(0xf5e45a2a,21,0x7fc2795f)
DEFINE_IV_SEED(0xf6657533,26,0x7fc27b5f)
DEFINE_IV_SEED(0xf71dc1a0,24,0x7fc2795e)
DEFINE_IV_SEED(0xf76a7ece,21,0x7be37fff)
DEFINE_IV_SEED(0xf7ade1a0,24,0x7fc278de)
DEFINE_IV_SEED(0xf7c94740,23,0x7fc2795e)
DEFINE_IV_SEED(0xf82e0c08,24,0x7fc27b5f)
DEFINE_IV_SEED(0xf848b4c8,21,0x7be37d7e)
DEFINE_IV_SEED(0xf89c7e8d,23,0x7be37cfe)
DEFINE_IV_SEED(0xf8a38a37,25,0x7be37c7f)
DEFINE_IV_SEED(0xf926c637,26,0x7be37dff)
DEFINE_IV_SEED(0xf944eee0,22,0x7fc27ade)
DEFINE_IV_SEED(0xfa71000f,25,0x7fc27bdf)
DEFINE_IV_SEED(0xfbd79b74,24,0x7be37cfe)
DEFINE_IV_SEED(0xfcb571aa,23,0x7fc27bdf)
DEFINE_IV_SEED(0xfcfbc5c7,24,0x7fc278df)
DEFINE_IV_SEED(0xfd8e0df6,26,0x7fc278df)
DEFINE_IV_SEED(0xfd9cb212,26,0x7be37e7e)
DEFINE_IV_SEED(0xfe1ca237,21,0x7be37fff)
DEFINE_IV_SEED(0xfe2f75ac,25,0x7be37cff)
DEFINE_IV_SEED(0xfe5b626d,23,0x7fc278df)
DEFINE_IV_SEED(0xfe6b3bc5,23,0x7fc2785f)
DEFINE_IV_SEED(0xfe7bc85f,25,0x7fc27ade)
DEFINE_IV_SEED(0xfe995ce2,25,0x7fc27a5f)
DEFINE_IV_SEED(0xfed30cdc,26,0x7fc278df)
DEFINE_IV_SEED(0xfeeff0db,24,0x7be37efe)
DEFINE_IV_SEED(0xff35e4f3,21,0x7be37c7e)
DEFINE_IV_SEED(0xff8736e1,21,0x7fc2795f)
