DEFINE_IV_SEED(0x000469ea,22,0x7fc27c7e)
DEFINE_IV_SEED(0x00121242,22,0x7fc27c7e)
DEFINE_IV_SEED(0x00b14eb8,21,0x7fc27fff)
DEFINE_IV_SEED(0x00d1888a,24,0x7fc27cfe)
DEFINE_IV_SEED(0x0137ac32,26,0x7fc27f7f)
DEFINE_IV_SEED(0x016a8dc6,22,0x7fc27e7e)
DEFINE_IV_SEED(0x0192319e,23,0x7fc27eff)
DEFINE_IV_SEED(0x0285dc83,24,0x7fc27d7f)
DEFINE_IV_SEED(0x02b6e9e5,25,0x7fc37b5f)
DEFINE_IV_SEED(0x0331f013,26,0x7fc27e7e)
DEFINE_IV_SEED(0x038b3c63,24,0x7fc379de)
DEFINE_IV_SEED(0x039cbe4b,22,0x7fc379df)
DEFINE_IV_SEED(0x03af60f3,23,0x7fc3785e)
DEFINE_IV_SEED(0x0440355f,26,0x7fc37b5e)
DEFINE_IV_SEED(0x0460f2b8,22,0x7fc379df)
DEFINE_IV_SEED(0x04a11efc,22,0x7fc37ade)
DEFINE_IV_SEED(0x056e3ea4,22,0x7fc3795f)
DEFINE_IV_SEED(0x057fe273,21,0x7fc27c7e)
DEFINE_IV_SEED(0x0685bbe4,25,0x7fc3795e)
DEFINE_IV_SEED(0x074f1571,26,0x7fc379de)
DEFINE_IV_SEED(0x08e2bb9c,23,0x7fc27cff)
DEFINE_IV_SEED(0x093bda64,21,0x7fc37a5e)
DEFINE_IV_SEED(0x09efd30c,21,0x7fc378de)
DEFINE_IV_SEED(0x0a16b9a4,25,0x7fc27f7e)
DEFINE_IV_SEED(0x0a28f2c6,24,0x7fc27efe)
DEFINE_IV_SEED(0x0c0ac584,22,0x7fc37b5f)
DEFINE_IV_SEED(0x0ccb5254,26,0x7fc27e7e)
DEFINE_IV_SEED(0x0d059cba,26,0x7fc27cff)
DEFINE_IV_SEED(0x0dd48c1f,22,0x7fc379de)
DEFINE_IV_SEED(0x0df4a39e,24,0x7fc27d7e)
DEFINE_IV_SEED(0x0e0f151b,26,0x7fc37adf)
DEFINE_IV_SEED(0x0e24e3b4,22,0x7fc3785f)
DEFINE_IV_SEED(0x0f4f43b0,25,0x7fc27cff)
DEFINE_IV_SEED(0x100212c1,24,0x7fc37ade)
DEFINE_IV_SEED(0x10225eaa,21,0x7fc27cfe)
DEFINE_IV_SEED(0x10239592,25,0x7fc37b5f)
DEFINE_IV_SEED(0x1024ceb6,21,0x7fc27c7f)
DEFINE_IV_SEED(0x104043f3,22,0x7fc27d7e)
DEFINE_IV_SEED(0x109ff19b,21,0x7fc27cff)
DEFINE_IV_SEED(0x118658b4,23,0x7fc3795e)
DEFINE_IV_SEED(0x11af8a1e,23,0x7fc27c7f)
DEFINE_IV_SEED(0x11b20dc9,25,0x7fc37bdf)
DEFINE_IV_SEED(0x1204f3b0,25,0x7fc37ade)
DEFINE_IV_SEED(0x12a587f0,25,0x7fc27f7f)
DEFINE_IV_SEED(0x12d9ddbb,21,0x7fc27cfe)
DEFINE_IV_SEED(0x13325c08,21,0x7fc378de)
DEFINE_IV_SEED(0x13ad9b8c,26,0x7fc27eff)
DEFINE_IV_SEED(0x13e68e90,22,0x7fc27ffe)
DEFINE_IV_SEED(0x140e8c40,26,0x7fc379df)
DEFINE_IV_SEED(0x1423be7f,26,0x7fc379df)
DEFINE_IV_SEED(0x1434fc81,23,0x7fc37b5f)
DEFINE_IV_SEED(0x15640b1f,23,0x7fc27ffe)
DEFINE_IV_SEED(0x15bae9ec,25,0x7fc379de)
DEFINE_IV_SEED(0x161fc3e0,25,0x7fc27f7e)
DEFINE_IV_SEED(0x1734e793,26,0x7fc378df)
DEFINE_IV_SEED(0x17f23620,26,0x7fc27efe)
DEFINE_IV_SEED(0x17f4aac0,25,0x7fc3795f)
DEFINE_IV_SEED(0x18368107,25,0x7fc3795f)
DEFINE_IV_SEED(0x1838d59a,24,0x7fc27e7f)
DEFINE_IV_SEED(0x18728ab4,22,0x7fc3795e)
DEFINE_IV_SEED(0x18d81a1e,26,0x7fc27e7f)
DEFINE_IV_SEED(0x19434754,25,0x7fc379df)
DEFINE_IV_SEED(0x19550c90,24,0x7fc37adf)
DEFINE_IV_SEED(0x19710a1f,23,0x7fc378de)
DEFINE_IV_SEED(0x19810fb2,22,0x7fc3795e)
DEFINE_IV_SEED(0x1a00a85b,26,0x7fc27cfe)
DEFINE_IV_SEED(0x1a38a478,26,0x7fc27ffe)
DEFINE_IV_SEED(0x1a5ae7c8,23,0x7fc3795e)
DEFINE_IV_SEED(0x1aff2bb8,25,0x7fc27ffe)
DEFINE_IV_SEED(0x1c108c17,25,0x7fc37b5e)
DEFINE_IV_SEED(0x1c233385,24,0x7fc37a5e)
DEFINE_IV_SEED(0x1c647b47,25,0x7fc27efe)
DEFINE_IV_SEED(0x1c805069,22,0x7fc27cff)
DEFINE_IV_SEED(0x1c909433,25,0x7fc37a5f)
DEFINE_IV_SEED(0x1cf5c14a,21,0x7fc37adf)
DEFINE_IV_SEED(0x1d14b150,23,0x7fc37bdf)
DEFINE_IV_SEED(0x1d972039,21,0x7fc3785f)
DEFINE_IV_SEED(0x1db2fbec,25,0x7fc3795e)
DEFINE_IV_SEED(0x1df07353,23,0x7fc27dfe)
DEFINE_IV_SEED(0x1e125143,23,0x7fc27d7f)
DEFINE_IV_SEED(0x1f8ad0bf,24,0x7fc379df)
DEFINE_IV_SEED(0x1feea324,24,0x7fc37adf)
DEFINE_IV_SEED(0x1ff3f769,25,0x7fc37b5e)
DEFINE_IV_SEED(0x20239f4b,22,0x7fc27d7f)
DEFINE_IV_SEED(0x202c4d26,22,0x7fc27c7f)
DEFINE_IV_SEED(0x2040e8f9,23,0x7fc3795e)
DEFINE_IV_SEED(0x208d51c6,25,0x7fc37adf)
DEFINE_IV_SEED(0x20c09556,25,0x7fc37a5f)
DEFINE_IV_SEED(0x215cabd7,25,0x7fc37bde)
DEFINE_IV_SEED(0x2186264c,21,0x7fc37a5e)
DEFINE_IV_SEED(0x21b20a48,23,0x7fc27d7e)
DEFINE_IV_SEED(0x225267ef,21,0x7fc27f7e)
DEFINE_IV_SEED(0x228d9fd4,22,0x7fc27fff)
DEFINE_IV_SEED(0x22903f64,26,0x7fc27dfe)
DEFINE_IV_SEED(0x22b78194,24,0x7fc27efe)
DEFINE_IV_SEED(0x2312260b,23,0x7fc378de)
DEFINE_IV_SEED(0x231d3270,22,0x7fc27e7f)
DEFINE_IV_SEED(0x23329e37,25,0x7fc37ade)
DEFINE_IV_SEED(0x23a1d12b,23,0x7fc27d7e)
DEFINE_IV_SEED(0x24d39bdc,21,0x7fc27fff)
DEFINE_IV_SEED(0x24f6e18a,22,0x7fc27d7f)
DEFINE_IV_SEED(0x25693dcc,22,0x7fc27f7e)
DEFINE_IV_SEED(0x260c2cd3,25,0x7fc27dff)
DEFINE_IV_SEED(0x260e8894,24,0x7fc27f7e)
DEFINE_IV_SEED(0x261bd025,25,0x7fc27dfe)
DEFINE_IV_SEED(0x263e7dc5,22,0x7fc27c7f)
DEFINE_IV_SEED(0x268268b8,21,0x7fc27f7e)
DEFINE_IV_SEED(0x27c11516,22,0x7fc27fff)
DEFINE_IV_SEED(0x281ac1de,25,0x7fc37bde)
DEFINE_IV_SEED(0x28221ba2,26,0x7fc27eff)
DEFINE_IV_SEED(0x283c5cd2,26,0x7fc378de)
DEFINE_IV_SEED(0x28e3f1b9,23,0x7fc27d7e)
DEFINE_IV_SEED(0x28eb2399,22,0x7fc37ade)
DEFINE_IV_SEED(0x28f8184c,23,0x7fc27d7f)
DEFINE_IV_SEED(0x291a8a7d,26,0x7fc27f7f)
DEFINE_IV_SEED(0x29256ab4,21,0x7fc3785e)
DEFINE_IV_SEED(0x2a478259,24,0x7fc37ade)
DEFINE_IV_SEED(0x2a65955f,22,0x7fc37a5e)
DEFINE_IV_SEED(0x2a87d9a1,22,0x7fc37b5f)
DEFINE_IV_SEED(0x2a92c285,24,0x7fc27eff)
DEFINE_IV_SEED(0x2b16b5bf,23,0x7fc27e7e)
DEFINE_IV_SEED(0x2b46e104,26,0x7fc37bdf)
DEFINE_IV_SEED(0x2b6ca20e,21,0x7fc27e7f)
DEFINE_IV_SEED(0x2b821a4e,21,0x7fc27cfe)
DEFINE_IV_SEED(0x2bc9b4b2,23,0x7fc379df)
DEFINE_IV_SEED(0x2bef98c3,26,0x7fc37b5f)
DEFINE_IV_SEED(0x2c1234b2,25,0x7fc37bde)
DEFINE_IV_SEED(0x2c6becae,24,0x7fc27d7e)
DEFINE_IV_SEED(0x2c70004b,22,0x7fc3785f)
DEFINE_IV_SEED(0x2c7c5f8a,21,0x7fc378df)
DEFINE_IV_SEED(0x2ca9226e,26,0x7fc27d7f)
DEFINE_IV_SEED(0x2ee0a1a4,21,0x7fc27efe)
DEFINE_IV_SEED(0x2f18c91f,25,0x7fc379de)
DEFINE_IV_SEED(0x31312bda,23,0x7fc37b5f)
DEFINE_IV_SEED(0x32049485,23,0x7fc37b5f)
DEFINE_IV_SEED(0x3243ae5a,26,0x7fc3795e)
DEFINE_IV_SEED(0x325a8cf0,22,0x7fc3795f)
DEFINE_IV_SEED(0x32c437bc,24,0x7fc3785e)
DEFINE_IV_SEED(0x33b5a698,25,0x7fc3785f)
DEFINE_IV_SEED(0x34b6e2c5,21,0x7fc27e7e)
DEFINE_IV_SEED(0x353f49fb,23,0x7fc37bdf)
DEFINE_IV_SEED(0x35c451ef,23,0x7fc27f7e)
DEFINE_IV_SEED(0x36360f2f,24,0x7fc27e7e)
DEFINE_IV_SEED(0x36e81543,26,0x7fc37ade)
DEFINE_IV_SEED(0x37b2a13a,21,0x7fc27d7e)
DEFINE_IV_SEED(0x37b988b8,22,0x7fc37bde)
DEFINE_IV_SEED(0x3809ecd1,26,0x7fc27fff)
DEFINE_IV_SEED(0x3884a4b9,24,0x7fc27d7e)
DEFINE_IV_SEED(0x38ccb5bc,25,0x7fc27dfe)
DEFINE_IV_SEED(0x390d0572,22,0x7fc3795f)
DEFINE_IV_SEED(0x3977a85f,22,0x7fc379df)
DEFINE_IV_SEED(0x3a0a6644,24,0x7fc27f7e)
DEFINE_IV_SEED(0x3aa7a157,21,0x7fc378de)
DEFINE_IV_SEED(0x3b24ce2b,23,0x7fc37b5e)
DEFINE_IV_SEED(0x3b632e08,24,0x7fc378de)
DEFINE_IV_SEED(0x3b9dafb4,26,0x7fc37ade)
DEFINE_IV_SEED(0x3bb0222d,24,0x7fc37a5e)
DEFINE_IV_SEED(0x3cc9922a,24,0x7fc37a5f)
DEFINE_IV_SEED(0x3cd35152,25,0x7fc3785e)
DEFINE_IV_SEED(0x3cf50500,21,0x7fc27f7e)
DEFINE_IV_SEED(0x3e2374f6,26,0x7fc27c7f)
DEFINE_IV_SEED(0x3e611760,24,0x7fc27cfe)
DEFINE_IV_SEED(0x3e802f89,24,0x7fc37adf)
DEFINE_IV_SEED(0x3eb8db64,23,0x7fc27e7f)
DEFINE_IV_SEED(0x3ec47fef,26,0x7fc378df)
DEFINE_IV_SEED(0x3ee05c2d,21,0x7fc37a5f)
DEFINE_IV_SEED(0x3f1b3727,23,0x7fc3785f)
DEFINE_IV_SEED(0x3f352e25,21,0x7fc37a5e)
DEFINE_IV_SEED(0x3f4db422,23,0x7fc3795f)
DEFINE_IV_SEED(0x3f5583c7,21,0x7fc37ade)
DEFINE_IV_SEED(0x3f64cfc4,21,0x7fc27c7f)
DEFINE_IV_SEED(0x3f6b4d39,23,0x7fc37a5f)
DEFINE_IV_SEED(0x3f8d4048,25,0x7fc37b5f)
DEFINE_IV_SEED(0x3fe1b14e,24,0x7fc27c7e)
DEFINE_IV_SEED(0x40029d89,26,0x7fc27fff)
DEFINE_IV_SEED(0x40145b99,25,0x7fc27c7e)
DEFINE_IV_SEED(0x402067ea,23,0x7fc27c7f)
DEFINE_IV_SEED(0x403486c4,22,0x7fc3785e)
DEFINE_IV_SEED(0x412853ef,22,0x7fc37a5f)
DEFINE_IV_SEED(0x4199e3df,21,0x7fc37b5e)
DEFINE_IV_SEED(0x424a060b,25,0x7fc27f7f)
DEFINE_IV_SEED(0x425a4694,24,0x7fc37adf)
DEFINE_IV_SEED(0x430692e6,21,0x7fc379de)
DEFINE_IV_SEED(0x435e44af,24,0x7fc27eff)
DEFINE_IV_SEED(0x43e29e41,25,0x7fc37ade)
DEFINE_IV_SEED(0x447273d9,22,0x7fc27eff)
DEFINE_IV_SEED(0x44750d44,25,0x7fc3785f)
DEFINE_IV_SEED(0x447afa97,21,0x7fc37a5e)
DEFINE_IV_SEED(0x4531bf72,24,0x7fc3785e)
DEFINE_IV_SEED(0x456deee7,25,0x7fc27c7e)
DEFINE_IV_SEED(0x4596abdb,26,0x7fc27c7f)
DEFINE_IV_SEED(0x460766d9,22,0x7fc37bde)
DEFINE_IV_SEED(0x461835eb,24,0x7fc378de)
DEFINE_IV_SEED(0x4628df5b,23,0x7fc27dfe)
DEFINE_IV_SEED(0x4628e242,26,0x7fc379de)
DEFINE_IV_SEED(0x466bbe20,23,0x7fc379df)
DEFINE_IV_SEED(0x4736131e,26,0x7fc27fff)
DEFINE_IV_SEED(0x481dc191,22,0x7fc37ade)
DEFINE_IV_SEED(0x493b0600,26,0x7fc27f7e)
DEFINE_IV_SEED(0x49bb276f,21,0x7fc27fff)
DEFINE_IV_SEED(0x49dc6376,21,0x7fc27c7e)
DEFINE_IV_SEED(0x49e10657,25,0x7fc3785e)
DEFINE_IV_SEED(0x4a31c5d1,26,0x7fc27f7f)
DEFINE_IV_SEED(0x4a630eae,21,0x7fc27cfe)
DEFINE_IV_SEED(0x4aa554b6,24,0x7fc3795e)
DEFINE_IV_SEED(0x4b0cddba,22,0x7fc27dff)
DEFINE_IV_SEED(0x4b5b2f1a,22,0x7fc37b5f)
DEFINE_IV_SEED(0x4b79fc20,24,0x7fc27e7e)
DEFINE_IV_SEED(0x4be440c9,26,0x7fc37bdf)
DEFINE_IV_SEED(0x4c24e927,25,0x7fc27e7f)
DEFINE_IV_SEED(0x4c27343e,23,0x7fc27f7f)
DEFINE_IV_SEED(0x4c73a646,22,0x7fc3795e)
DEFINE_IV_SEED(0x4ce6ca82,25,0x7fc27ffe)
DEFINE_IV_SEED(0x4d0ba3df,22,0x7fc378de)
DEFINE_IV_SEED(0x4d4ee7f5,23,0x7fc27f7f)
DEFINE_IV_SEED(0x4d8d4d33,26,0x7fc27dff)
DEFINE_IV_SEED(0x4da3fb22,21,0x7fc27ffe)
DEFINE_IV_SEED(0x4de639ad,21,0x7fc27efe)
DEFINE_IV_SEED(0x4e8593ed,23,0x7fc37bde)
DEFINE_IV_SEED(0x4e86d07a,21,0x7fc37adf)
DEFINE_IV_SEED(0x4f53b6b5,21,0x7fc37b5e)
DEFINE_IV_SEED(0x4fd45d2b,26,0x7fc378de)
DEFINE_IV_SEED(0x4fde51ab,23,0x7fc27efe)
DEFINE_IV_SEED(0x50069bfd,23,0x7fc27eff)
DEFINE_IV_SEED(0x50189064,22,0x7fc37adf)
DEFINE_IV_SEED(0x50f450f5,26,0x7fc3785e)
DEFINE_IV_SEED(0x51076c68,25,0x7fc27d7f)
DEFINE_IV_SEED(0x513e13d1,25,0x7fc378df)
DEFINE_IV_SEED(0x514cfe94,25,0x7fc27dfe)
DEFINE_IV_SEED(0x5184cc31,26,0x7fc27f7e)
DEFINE_IV_SEED(0x52d1762e,21,0x7fc27fff)
DEFINE_IV_SEED(0x5363780a,25,0x7fc27f7f)
DEFINE_IV_SEED(0x53a77195,23,0x7fc27dfe)
DEFINE_IV_SEED(0x53b76d89,21,0x7fc27c7f)
DEFINE_IV_SEED(0x53cc3288,26,0x7fc27cff)
DEFINE_IV_SEED(0x53e3d816,26,0x7fc27dff)
DEFINE_IV_SEED(0x54114416,26,0x7fc27c7f)
DEFINE_IV_SEED(0x5500229b,23,0x7fc27e7f)
DEFINE_IV_SEED(0x55067718,21,0x7fc27eff)
DEFINE_IV_SEED(0x555c97b1,21,0x7fc27e7f)
DEFINE_IV_SEED(0x55d3b591,21,0x7fc37adf)
DEFINE_IV_SEED(0x56c0243f,25,0x7fc27efe)
DEFINE_IV_SEED(0x56dcc043,21,0x7fc27c7f)
DEFINE_IV_SEED(0x56e2616e,22,0x7fc27f7e)
DEFINE_IV_SEED(0x5726b969,22,0x7fc3785e)
DEFINE_IV_SEED(0x5760612c,21,0x7fc27e7e)
DEFINE_IV_SEED(0x5771773a,24,0x7fc37b5e)
DEFINE_IV_SEED(0x581d97e2,22,0x7fc3785f)
DEFINE_IV_SEED(0x58b0d462,21,0x7fc27dfe)
DEFINE_IV_SEED(0x5920a3a4,21,0x7fc27dfe)
DEFINE_IV_SEED(0x5a1aa0cc,21,0x7fc37b5e)
DEFINE_IV_SEED(0x5ab7dfba,23,0x7fc27dff)
DEFINE_IV_SEED(0x5ac6653f,22,0x7fc3785f)
DEFINE_IV_SEED(0x5aca2002,25,0x7fc27fff)
DEFINE_IV_SEED(0x5b03bc5a,26,0x7fc27d7e)
DEFINE_IV_SEED(0x5b2f5531,21,0x7fc37ade)
DEFINE_IV_SEED(0x5b565d0d,25,0x7fc379de)
DEFINE_IV_SEED(0x5b6f4326,24,0x7fc27d7f)
DEFINE_IV_SEED(0x5bee6b84,26,0x7fc27c7e)
DEFINE_IV_SEED(0x5c3e591a,26,0x7fc27ffe)
DEFINE_IV_SEED(0x5c78091c,23,0x7fc27fff)
DEFINE_IV_SEED(0x5ce077de,25,0x7fc27c7e)
DEFINE_IV_SEED(0x5de4005b,22,0x7fc3785f)
DEFINE_IV_SEED(0x5e2c9816,25,0x7fc27fff)
DEFINE_IV_SEED(0x5eebf932,21,0x7fc27dfe)
DEFINE_IV_SEED(0x5f7fb104,25,0x7fc27dfe)
DEFINE_IV_SEED(0x5fae9d75,23,0x7fc27d7e)
DEFINE_IV_SEED(0x6008ee41,25,0x7fc27efe)
DEFINE_IV_SEED(0x600cd8e6,26,0x7fc27dfe)
DEFINE_IV_SEED(0x608eea96,23,0x7fc37ade)
DEFINE_IV_SEED(0x60aff428,23,0x7fc27cff)
DEFINE_IV_SEED(0x60d1a3cf,25,0x7fc27d7e)
DEFINE_IV_SEED(0x60e23141,26,0x7fc378de)
DEFINE_IV_SEED(0x60e46ced,23,0x7fc3785e)
DEFINE_IV_SEED(0x6199f7ea,22,0x7fc27efe)
DEFINE_IV_SEED(0x61aead5d,26,0x7fc27e7f)
DEFINE_IV_SEED(0x61e983c0,22,0x7fc37bdf)
DEFINE_IV_SEED(0x61f9d97d,21,0x7fc27cfe)
DEFINE_IV_SEED(0x620cf4ed,23,0x7fc3785f)
DEFINE_IV_SEED(0x6273c993,21,0x7fc27d7f)
DEFINE_IV_SEED(0x62eabb0f,23,0x7fc27c7f)
DEFINE_IV_SEED(0x637e1096,25,0x7fc379de)
DEFINE_IV_SEED(0x639d80a5,23,0x7fc37a5e)
DEFINE_IV_SEED(0x642e6ae6,23,0x7fc27f7e)
DEFINE_IV_SEED(0x643cc50b,26,0x7fc378de)
DEFINE_IV_SEED(0x64591ab4,26,0x7fc27c7f)
DEFINE_IV_SEED(0x64743780,25,0x7fc37b5f)
DEFINE_IV_SEED(0x6489a1a6,26,0x7fc27e7e)
DEFINE_IV_SEED(0x64ace69c,24,0x7fc27f7e)
DEFINE_IV_SEED(0x6523de7f,24,0x7fc27f7f)
DEFINE_IV_SEED(0x656abce6,26,0x7fc27fff)
DEFINE_IV_SEED(0x656fe2c0,26,0x7fc3795f)
DEFINE_IV_SEED(0x65bcdcc9,25,0x7fc3795f)
DEFINE_IV_SEED(0x66064d57,22,0x7fc27fff)
DEFINE_IV_SEED(0x662cb49f,26,0x7fc27cfe)
DEFINE_IV_SEED(0x6634e471,24,0x7fc37b5e)
DEFINE_IV_SEED(0x678e81f4,25,0x7fc3785f)
DEFINE_IV_SEED(0x67e0d637,22,0x7fc27e7f)
DEFINE_IV_SEED(0x67e1b992,21,0x7fc37a5f)
DEFINE_IV_SEED(0x6807b61f,25,0x7fc27d7e)
DEFINE_IV_SEED(0x686e1f00,22,0x7fc37adf)
DEFINE_IV_SEED(0x68898806,22,0x7fc27f7e)
DEFINE_IV_SEED(0x68c13c5d,26,0x7fc27fff)
DEFINE_IV_SEED(0x69b4f5d7,23,0x7fc37a5e)
DEFINE_IV_SEED(0x6a1aac08,22,0x7fc27eff)
DEFINE_IV_SEED(0x6a7650c8,26,0x7fc379df)
DEFINE_IV_SEED(0x6b39d8be,24,0x7fc37adf)
DEFINE_IV_SEED(0x6b646567,25,0x7fc27cfe)
DEFINE_IV_SEED(0x6bd81fa9,22,0x7fc27dff)
DEFINE_IV_SEED(0x6d4a1dc7,25,0x7fc37a5e)
DEFINE_IV_SEED(0x6da9c328,21,0x7fc27e7f)
DEFINE_IV_SEED(0x6dcda080,21,0x7fc378df)
DEFINE_IV_SEED(0x6e25cd16,21,0x7fc27cff)
DEFINE_IV_SEED(0x6ea482a7,22,0x7fc3795f)
DEFINE_IV_SEED(0x6f26feed,23,0x7fc37bde)
DEFINE_IV_SEED(0x6fc13ba8,22,0x7fc378de)
DEFINE_IV_SEED(0x7011ff65,21,0x7fc3785f)
DEFINE_IV_SEED(0x70215f09,26,0x7fc379df)
DEFINE_IV_SEED(0x7051edf0,25,0x7fc27cff)
DEFINE_IV_SEED(0x7088ff36,25,0x7fc27c7e)
DEFINE_IV_SEED(0x7098dcb6,21,0x7fc37ade)
DEFINE_IV_SEED(0x718306c6,21,0x7fc27f7e)
DEFINE_IV_SEED(0x72020035,21,0x7fc37adf)
DEFINE_IV_SEED(0x722f850d,24,0x7fc37a5e)
DEFINE_IV_SEED(0x723cb32d,21,0x7fc379df)
DEFINE_IV_SEED(0x72a8f161,26,0x7fc27ffe)
DEFINE_IV_SEED(0x72f7c96b,24,0x7fc27cfe)
DEFINE_IV_SEED(0x738bd230,24,0x7fc27c7f)
DEFINE_IV_SEED(0x73cf4674,25,0x7fc378df)
DEFINE_IV_SEED(0x7462dd56,21,0x7fc3795f)
DEFINE_IV_SEED(0x7466607b,22,0x7fc27dff)
DEFINE_IV_SEED(0x74948736,21,0x7fc3785e)
DEFINE_IV_SEED(0x74b27d52,22,0x7fc27dfe)
DEFINE_IV_SEED(0x753c47bc,24,0x7fc27d7e)
DEFINE_IV_SEED(0x757cd6d9,22,0x7fc379de)
DEFINE_IV_SEED(0x75c16295,23,0x7fc379df)
DEFINE_IV_SEED(0x7612696c,26,0x7fc27c7e)
DEFINE_IV_SEED(0x7624512b,25,0x7fc27fff)
DEFINE_IV_SEED(0x763edba4,25,0x7fc27ffe)
DEFINE_IV_SEED(0x76a7e9ee,21,0x7fc27e7f)
DEFINE_IV_SEED(0x76c20700,25,0x7fc27eff)
DEFINE_IV_SEED(0x77317fab,22,0x7fc37b5e)
DEFINE_IV_SEED(0x77e23f96,24,0x7fc3785e)
DEFINE_IV_SEED(0x7829bcc7,24,0x7fc3785f)
DEFINE_IV_SEED(0x78497004,21,0x7fc3795e)
DEFINE_IV_SEED(0x7869a576,25,0x7fc27fff)
DEFINE_IV_SEED(0x788f59f1,22,0x7fc27eff)
DEFINE_IV_SEED(0x7892d247,25,0x7fc3795f)
DEFINE_IV_SEED(0x78d9f3be,21,0x7fc37b5f)
DEFINE_IV_SEED(0x79cbb781,26,0x7fc27e7e)
DEFINE_IV_SEED(0x7a40ed4f,22,0x7fc37ade)
DEFINE_IV_SEED(0x7a8eba40,23,0x7fc3785e)
DEFINE_IV_SEED(0x7ab544d3,26,0x7fc37b5f)
DEFINE_IV_SEED(0x7adc500d,21,0x7fc27d7f)
DEFINE_IV_SEED(0x7b523edf,21,0x7fc27cfe)
DEFINE_IV_SEED(0x7b9d9a1a,24,0x7fc37adf)
DEFINE_IV_SEED(0x7bbbdcd9,21,0x7fc27cff)
DEFINE_IV_SEED(0x7be51295,21,0x7fc3785f)
DEFINE_IV_SEED(0x7be97724,26,0x7fc27e7e)
DEFINE_IV_SEED(0x7ccfb2b1,21,0x7fc37bde)
DEFINE_IV_SEED(0x7d1d50bb,21,0x7fc379de)
DEFINE_IV_SEED(0x7d9bec9f,24,0x7fc37b5e)
DEFINE_IV_SEED(0x7d9e8d92,23,0x7fc3795f)
DEFINE_IV_SEED(0x7e6288a1,21,0x7fc37a5f)
DEFINE_IV_SEED(0x7e770277,21,0x7fc27e7f)
DEFINE_IV_SEED(0x7eed345c,24,0x7fc379df)
DEFINE_IV_SEED(0x7f120bbb,25,0x7fc378df)
DEFINE_IV_SEED(0x7f639d93,26,0x7fc37a5f)
DEFINE_IV_SEED(0x7f848860,23,0x7fc27fff)
DEFINE_IV_SEED(0x7f975d5e,26,0x7fc27c7f)
DEFINE_IV_SEED(0x80c68043,22,0x7fc379df)
DEFINE_IV_SEED(0x80dbae33,23,0x7fc3795e)
DEFINE_IV_SEED(0x8105b4c8,26,0x7fc27efe)
DEFINE_IV_SEED(0x814abd6d,25,0x7fc27cff)
DEFINE_IV_SEED(0x81654825,22,0x7fc27e7f)
DEFINE_IV_SEED(0x819b62e2,26,0x7fc37adf)
DEFINE_IV_SEED(0x81a03bad,25,0x7fc27f7f)
DEFINE_IV_SEED(0x81f7df3a,23,0x7fc37a5e)
DEFINE_IV_SEED(0x81fae977,23,0x7fc27ffe)
DEFINE_IV_SEED(0x823e89a5,25,0x7fc27eff)
DEFINE_IV_SEED(0x82b44ba7,25,0x7fc3785e)
DEFINE_IV_SEED(0x82b467c7,23,0x7fc37ade)
DEFINE_IV_SEED(0x8325390d,23,0x7fc378de)
DEFINE_IV_SEED(0x8459ee11,21,0x7fc27f7f)
DEFINE_IV_SEED(0x84db32fc,24,0x7fc27f7e)
DEFINE_IV_SEED(0x8541d581,23,0x7fc27dff)
DEFINE_IV_SEED(0x85bacc41,21,0x7fc37adf)
DEFINE_IV_SEED(0x85d471d4,22,0x7fc27c7e)
DEFINE_IV_SEED(0x861e8392,21,0x7fc27c7f)
DEFINE_IV_SEED(0x8637e162,21,0x7fc27e7f)
DEFINE_IV_SEED(0x86562c6f,21,0x7fc27ffe)
DEFINE_IV_SEED(0x867119d1,21,0x7fc3785f)
DEFINE_IV_SEED(0x87f3cad9,21,0x7fc37a5e)
DEFINE_IV_SEED(0x88a148f2,22,0x7fc27fff)
DEFINE_IV_SEED(0x88aa12a0,22,0x7fc27cff)
DEFINE_IV_SEED(0x8931b65a,23,0x7fc3785f)
DEFINE_IV_SEED(0x8955e4c9,26,0x7fc3785e)
DEFINE_IV_SEED(0x89b8b1f2,25,0x7fc379df)
DEFINE_IV_SEED(0x89d870d9,21,0x7fc27ffe)
DEFINE_IV_SEED(0x89ee5a54,22,0x7fc27cfe)
DEFINE_IV_SEED(0x8a788259,23,0x7fc27eff)
DEFINE_IV_SEED(0x8aab6ce0,26,0x7fc3785e)
DEFINE_IV_SEED(0x8b2d4dfe,22,0x7fc27dff)
DEFINE_IV_SEED(0x8b5bc688,24,0x7fc27e7e)
DEFINE_IV_SEED(0x8c021279,24,0x7fc27e7e)
DEFINE_IV_SEED(0x8cdefafb,23,0x7fc37bde)
DEFINE_IV_SEED(0x8d24113b,22,0x7fc379df)
DEFINE_IV_SEED(0x8d88185b,22,0x7fc379de)
DEFINE_IV_SEED(0x8d9ec7db,24,0x7fc27c7e)
DEFINE_IV_SEED(0x8da9eebe,26,0x7fc27e7f)
DEFINE_IV_SEED(0x8db35b10,24,0x7fc379df)
DEFINE_IV_SEED(0x8db8de33,23,0x7fc37a5e)
DEFINE_IV_SEED(0x8f2a579b,23,0x7fc3785e)
DEFINE_IV_SEED(0x8fada1f4,21,0x7fc27dff)
DEFINE_IV_SEED(0x9049a024,26,0x7fc37bde)
DEFINE_IV_SEED(0x90570625,21,0x7fc27f7e)
DEFINE_IV_SEED(0x9084fcd1,23,0x7fc37b5f)
DEFINE_IV_SEED(0x90fd2307,24,0x7fc3785f)
DEFINE_IV_SEED(0x910cce06,24,0x7fc3785e)
DEFINE_IV_SEED(0x91121494,21,0x7fc37bdf)
DEFINE_IV_SEED(0x9185b254,24,0x7fc37ade)
DEFINE_IV_SEED(0x919b491a,22,0x7fc27f7f)
DEFINE_IV_SEED(0x923c606c,24,0x7fc378de)
DEFINE_IV_SEED(0x928db777,21,0x7fc3785e)
DEFINE_IV_SEED(0x92ad8f4d,22,0x7fc37adf)
DEFINE_IV_SEED(0x93b168ab,22,0x7fc37bdf)
DEFINE_IV_SEED(0x93d3ef45,26,0x7fc27dfe)
DEFINE_IV_SEED(0x95094e18,22,0x7fc27eff)
DEFINE_IV_SEED(0x954a23d7,21,0x7fc37bde)
DEFINE_IV_SEED(0x956a9925,24,0x7fc37b5f)
DEFINE_IV_SEED(0x95a50891,21,0x7fc27efe)
DEFINE_IV_SEED(0x95bcc175,22,0x7fc378df)
DEFINE_IV_SEED(0x9600ee08,24,0x7fc27e7f)
DEFINE_IV_SEED(0x9605f453,22,0x7fc37adf)
DEFINE_IV_SEED(0x962a3084,22,0x7fc379df)
DEFINE_IV_SEED(0x969cdbd1,21,0x7fc3795f)
DEFINE_IV_SEED(0x97340ec1,26,0x7fc37adf)
DEFINE_IV_SEED(0x977ab073,25,0x7fc379df)
DEFINE_IV_SEED(0x97c88ca8,24,0x7fc27e7e)
DEFINE_IV_SEED(0x97ee87a3,23,0x7fc3785e)
DEFINE_IV_SEED(0x982907d4,23,0x7fc27f7f)
DEFINE_IV_SEED(0x9830e18b,25,0x7fc27d7f)
DEFINE_IV_SEED(0x98f62537,24,0x7fc27e7e)
DEFINE_IV_SEED(0x99649c3f,23,0x7fc37b5e)
DEFINE_IV_SEED(0x9990b2a0,23,0x7fc3785e)
DEFINE_IV_SEED(0x99b1320d,21,0x7fc27d7e)
DEFINE_IV_SEED(0x99d657a1,23,0x7fc3795e)
DEFINE_IV_SEED(0x9a44434c,26,0x7fc37a5e)
DEFINE_IV_SEED(0x9a6182cc,24,0x7fc27efe)
DEFINE_IV_SEED(0x9bbc4057,22,0x7fc3795f)
DEFINE_IV_SEED(0x9c3fa287,23,0x7fc37a5e)
DEFINE_IV_SEED(0x9d80da93,24,0x7fc37a5e)
DEFINE_IV_SEED(0x9d97994c,22,0x7fc27dfe)
DEFINE_IV_SEED(0x9e174c73,23,0x7fc3785f)
DEFINE_IV_SEED(0x9e369123,24,0x7fc27cfe)
DEFINE_IV_SEED(0x9e43a11f,26,0x7fc27dfe)
DEFINE_IV_SEED(0x9ecade8c,21,0x7fc3795f)
DEFINE_IV_SEED(0x9ee41f6a,22,0x7fc37bde)
DEFINE_IV_SEED(0x9f183794,26,0x7fc27eff)
DEFINE_IV_SEED(0xa09bc10a,25,0x7fc378de)
DEFINE_IV_SEED(0xa1205efe,24,0x7fc37b5e)
DEFINE_IV_SEED(0xa12c5049,25,0x7fc37a5f)
DEFINE_IV_SEED(0xa1ffc4d6,22,0x7fc3785f)
DEFINE_IV_SEED(0xa239867d,23,0x7fc3785f)
DEFINE_IV_SEED(0xa2437705,23,0x7fc27e7e)
DEFINE_IV_SEED(0xa24d93b0,26,0x7fc27d7f)
DEFINE_IV_SEED(0xa2817342,22,0x7fc379df)
DEFINE_IV_SEED(0xa2a9bc6f,25,0x7fc27e7f)
DEFINE_IV_SEED(0xa2e200cb,21,0x7fc27cfe)
DEFINE_IV_SEED(0xa2fa82d4,25,0x7fc378de)
DEFINE_IV_SEED(0xa30d56bb,22,0x7fc27d7f)
DEFINE_IV_SEED(0xa3350c27,22,0x7fc37bdf)
DEFINE_IV_SEED(0xa34980cb,22,0x7fc27c7f)
DEFINE_IV_SEED(0xa382b1f6,23,0x7fc37b5e)
DEFINE_IV_SEED(0xa3c7191e,24,0x7fc27d7e)
DEFINE_IV_SEED(0xa42297e0,26,0x7fc37adf)
DEFINE_IV_SEED(0xa443cea6,24,0x7fc378df)
DEFINE_IV_SEED(0xa507f966,26,0x7fc27dff)
DEFINE_IV_SEED(0xa5532e6e,24,0x7fc3795e)
DEFINE_IV_SEED(0xa5a29479,26,0x7fc27eff)
DEFINE_IV_SEED(0xa6091a7b,23,0x7fc37bdf)
DEFINE_IV_SEED(0xa74ded9b,22,0x7fc27dff)
DEFINE_IV_SEED(0xa74e4bee,22,0x7fc27d7f)
DEFINE_IV_SEED(0xa78737c7,26,0x7fc37b5f)
DEFINE_IV_SEED(0xa7e477c4,26,0x7fc379df)
DEFINE_IV_SEED(0xa7f05544,23,0x7fc378df)
DEFINE_IV_SEED(0xa8cc4bbc,24,0x7fc3785f)
DEFINE_IV_SEED(0xa8f4dc0b,24,0x7fc27dff)
DEFINE_IV_SEED(0xa933f465,21,0x7fc27c7f)
DEFINE_IV_SEED(0xa9a82f6c,26,0x7fc27e7e)
DEFINE_IV_SEED(0xa9ee951e,22,0x7fc27fff)
DEFINE_IV_SEED(0xaa0769b4,22,0x7fc27e7e)
DEFINE_IV_SEED(0xaabbeead,22,0x7fc27eff)
DEFINE_IV_SEED(0xaad85720,25,0x7fc37b5e)
DEFINE_IV_SEED(0xac996240,25,0x7fc3785e)
DEFINE_IV_SEED(0xac99be71,23,0x7fc37adf)
DEFINE_IV_SEED(0xacb55cca,26,0x7fc27eff)
DEFINE_IV_SEED(0xacbe104d,22,0x7fc379df)
DEFINE_IV_SEED(0xad2d8c30,22,0x7fc27eff)
DEFINE_IV_SEED(0xad31403e,22,0x7fc37bdf)
DEFINE_IV_SEED(0xad938821,23,0x7fc378df)
DEFINE_IV_SEED(0xae4fee6f,22,0x7fc37b5f)
DEFINE_IV_SEED(0xaf1c28c8,22,0x7fc37a5e)
DEFINE_IV_SEED(0xaf2d3013,24,0x7fc27e7f)
DEFINE_IV_SEED(0xafc32ac9,25,0x7fc27e7e)
DEFINE_IV_SEED(0xafc86af2,26,0x7fc37ade)
DEFINE_IV_SEED(0xafe4971a,25,0x7fc3785f)
DEFINE_IV_SEED(0xb0e63a9c,22,0x7fc37bdf)
DEFINE_IV_SEED(0xb0f06a1f,23,0x7fc27fff)
DEFINE_IV_SEED(0xb1463fd3,22,0x7fc27d7e)
DEFINE_IV_SEED(0xb1686682,25,0x7fc379de)
DEFINE_IV_SEED(0xb16e84c4,26,0x7fc27d7f)
DEFINE_IV_SEED(0xb2105ea0,24,0x7fc27fff)
DEFINE_IV_SEED(0xb262e2b6,22,0x7fc27f7f)
DEFINE_IV_SEED(0xb2734232,26,0x7fc3785f)
DEFINE_IV_SEED(0xb2c35fe1,22,0x7fc37b5e)
DEFINE_IV_SEED(0xb2f76e57,25,0x7fc37b5e)
DEFINE_IV_SEED(0xb365c212,23,0x7fc27f7e)
DEFINE_IV_SEED(0xb4653819,22,0x7fc37adf)
DEFINE_IV_SEED(0xb48b6066,24,0x7fc378de)
DEFINE_IV_SEED(0xb5ceefae,24,0x7fc37b5e)
DEFINE_IV_SEED(0xb68a8802,24,0x7fc27cff)
DEFINE_IV_SEED(0xb6df2f2c,25,0x7fc37adf)
DEFINE_IV_SEED(0xb6e915b5,22,0x7fc3785e)
DEFINE_IV_SEED(0xb74fe70a,26,0x7fc37b5f)
DEFINE_IV_SEED(0xb7e37384,25,0x7fc37b5f)
DEFINE_IV_SEED(0xb80c2b4c,21,0x7fc27efe)
DEFINE_IV_SEED(0xb815308f,22,0x7fc27fff)
DEFINE_IV_SEED(0xb884e9ff,22,0x7fc3795e)
DEFINE_IV_SEED(0xb89796cb,25,0x7fc3795e)
DEFINE_IV_SEED(0xb8b16be8,24,0x7fc27d7f)
DEFINE_IV_SEED(0xb8dd7206,25,0x7fc27dfe)
DEFINE_IV_SEED(0xb8feebd8,24,0x7fc27ffe)
DEFINE_IV_SEED(0xb9e272e7,22,0x7fc37bdf)
DEFINE_IV_SEED(0xb9f36722,25,0x7fc37b5f)
DEFINE_IV_SEED(0xba017cba,21,0x7fc27dff)
DEFINE_IV_SEED(0xba05e949,22,0x7fc27dfe)
DEFINE_IV_SEED(0xba8ac6b9,21,0x7fc3795f)
DEFINE_IV_SEED(0xbaadf6cc,22,0x7fc378df)
DEFINE_IV_SEED(0xbae6901c,21,0x7fc27e7f)
DEFINE_IV_SEED(0xbb267b82,22,0x7fc37bde)
DEFINE_IV_SEED(0xbb5f2747,24,0x7fc27c7e)
DEFINE_IV_SEED(0xbb656f94,24,0x7fc37a5f)
DEFINE_IV_SEED(0xbbd6d106,26,0x7fc27cff)
DEFINE_IV_SEED(0xbbfe5ddb,23,0x7fc27d7e)
DEFINE_IV_SEED(0xbc4e94d6,25,0x7fc27f7e)
DEFINE_IV_SEED(0xbcd37c46,25,0x7fc378de)
DEFINE_IV_SEED(0xbcd90c68,22,0x7fc37b5e)
DEFINE_IV_SEED(0xbcff1778,22,0x7fc37a5f)
DEFINE_IV_SEED(0xbd8572a5,26,0x7fc27dfe)
DEFINE_IV_SEED(0xbf315d30,24,0x7fc27cfe)
DEFINE_IV_SEED(0xbf5a15a3,23,0x7fc3795e)
DEFINE_IV_SEED(0xbf7b1349,26,0x7fc3795f)
DEFINE_IV_SEED(0xbfca6a4c,26,0x7fc378de)
DEFINE_IV_SEED(0xc028ab82,21,0x7fc27ffe)
DEFINE_IV_SEED(0xc036ad52,26,0x7fc378df)
DEFINE_IV_SEED(0xc0ad6a7f,24,0x7fc379df)
DEFINE_IV_SEED(0xc0bf93f2,25,0x7fc27dff)
DEFINE_IV_SEED(0xc10066b7,22,0x7fc37b5e)
DEFINE_IV_SEED(0xc10b5fbc,22,0x7fc3785f)
DEFINE_IV_SEED(0xc1187fb4,21,0x7fc378df)
DEFINE_IV_SEED(0xc1206884,21,0x7fc37ade)
DEFINE_IV_SEED(0xc14d945d,21,0x7fc27d7e)
DEFINE_IV_SEED(0xc14eeeb3,22,0x7fc27c7e)
DEFINE_IV_SEED(0xc197ea56,21,0x7fc37b5f)
DEFINE_IV_SEED(0xc1dbe916,25,0x7fc27e7f)
DEFINE_IV_SEED(0xc1ef005f,24,0x7fc37adf)
DEFINE_IV_SEED(0xc228cf9f,22,0x7fc37b5f)
DEFINE_IV_SEED(0xc2524a61,26,0x7fc378df)
DEFINE_IV_SEED(0xc2bc379d,24,0x7fc27efe)
DEFINE_IV_SEED(0xc30793c0,24,0x7fc27e7e)
DEFINE_IV_SEED(0xc3f9fccb,25,0x7fc27f7e)
DEFINE_IV_SEED(0xc48c0097,25,0x7fc27efe)
DEFINE_IV_SEED(0xc4c31c19,23,0x7fc3785e)
DEFINE_IV_SEED(0xc528a4a2,21,0x7fc37b5e)
DEFINE_IV_SEED(0xc53613ea,22,0x7fc3785e)
DEFINE_IV_SEED(0xc559ee41,24,0x7fc27dfe)
DEFINE_IV_SEED(0xc566fd58,23,0x7fc27d7f)
DEFINE_IV_SEED(0xc58fe78b,25,0x7fc37ade)
DEFINE_IV_SEED(0xc5a4649d,25,0x7fc27efe)
DEFINE_IV_SEED(0xc5cf6dc0,21,0x7fc37a5f)
DEFINE_IV_SEED(0xc5d06812,24,0x7fc37ade)
DEFINE_IV_SEED(0xc5daf908,25,0x7fc27e7f)
DEFINE_IV_SEED(0xc6351e7a,21,0x7fc37a5e)
DEFINE_IV_SEED(0xc6d692b8,22,0x7fc27c7f)
DEFINE_IV_SEED(0xc6e5b691,26,0x7fc27f7f)
DEFINE_IV_SEED(0xc7ae2f13,25,0x7fc27f7f)
DEFINE_IV_SEED(0xc8f6eaf5,26,0x7fc37b5f)
DEFINE_IV_SEED(0xc93c54c9,24,0x7fc27efe)
DEFINE_IV_SEED(0xc9450180,25,0x7fc27cff)
DEFINE_IV_SEED(0xc95f97a2,22,0x7fc379df)
DEFINE_IV_SEED(0xc9b0aa9c,22,0x7fc3795e)
DEFINE_IV_SEED(0xc9b6ebe2,21,0x7fc27efe)
DEFINE_IV_SEED(0xc9e36e1a,22,0x7fc27d7e)
DEFINE_IV_SEED(0xca5ce55c,26,0x7fc3795e)
DEFINE_IV_SEED(0xca7a33b6,22,0x7fc379de)
DEFINE_IV_SEED(0xcaad6df1,26,0x7fc27dff)
DEFINE_IV_SEED(0xcb4ae78f,24,0x7fc37b5e)
DEFINE_IV_SEED(0xcb504d3f,22,0x7fc37bdf)
DEFINE_IV_SEED(0xcb616f89,24,0x7fc27efe)
DEFINE_IV_SEED(0xcc26cbc1,23,0x7fc37a5f)
DEFINE_IV_SEED(0xcc48db3f,26,0x7fc378de)
DEFINE_IV_SEED(0xcd3e36ae,22,0x7fc27eff)
DEFINE_IV_SEED(0xcd78c34b,22,0x7fc27e7f)
DEFINE_IV_SEED(0xcda5a9c6,23,0x7fc27efe)
DEFINE_IV_SEED(0xcde60496,25,0x7fc27eff)
DEFINE_IV_SEED(0xce1409a3,25,0x7fc37bde)
DEFINE_IV_SEED(0xce2565d5,24,0x7fc379df)
DEFINE_IV_SEED(0xce28dd96,22,0x7fc27cfe)
DEFINE_IV_SEED(0xceed4925,23,0x7fc37a5f)
DEFINE_IV_SEED(0xcefe7314,25,0x7fc379de)
DEFINE_IV_SEED(0xcf1b4a3e,25,0x7fc37a5f)
DEFINE_IV_SEED(0xcf6cd57c,24,0x7fc37a5e)
DEFINE_IV_SEED(0xcf9cfd3a,25,0x7fc27e7f)
DEFINE_IV_SEED(0xd0080abc,26,0x7fc27ffe)
DEFINE_IV_SEED(0xd0197baa,26,0x7fc379df)
DEFINE_IV_SEED(0xd06311dd,25,0x7fc379df)
DEFINE_IV_SEED(0xd0e3e9a0,23,0x7fc27d7f)
DEFINE_IV_SEED(0xd0ef7ed4,26,0x7fc27f7f)
DEFINE_IV_SEED(0xd13ffff8,21,0x7fc3795f)
DEFINE_IV_SEED(0xd18942c2,21,0x7fc27cff)
DEFINE_IV_SEED(0xd1a07cf3,24,0x7fc378de)
DEFINE_IV_SEED(0xd1cc4f4c,23,0x7fc27cff)
DEFINE_IV_SEED(0xd1f36b12,22,0x7fc37ade)
DEFINE_IV_SEED(0xd3106ee4,21,0x7fc27eff)
DEFINE_IV_SEED(0xd31fda6b,25,0x7fc27c7e)
DEFINE_IV_SEED(0xd3218c91,21,0x7fc379df)
DEFINE_IV_SEED(0xd4198dad,23,0x7fc27ffe)
DEFINE_IV_SEED(0xd4bad0c1,22,0x7fc27f7f)
DEFINE_IV_SEED(0xd5139c62,26,0x7fc37b5e)
DEFINE_IV_SEED(0xd551c646,25,0x7fc37bdf)
DEFINE_IV_SEED(0xd5c5b51a,22,0x7fc27dff)
DEFINE_IV_SEED(0xd60395f9,22,0x7fc3795f)
DEFINE_IV_SEED(0xd68c447c,24,0x7fc27cff)
DEFINE_IV_SEED(0xd758d669,26,0x7fc37adf)
DEFINE_IV_SEED(0xd7a5efe9,26,0x7fc37b5f)
DEFINE_IV_SEED(0xd81446ca,25,0x7fc378de)
DEFINE_IV_SEED(0xd8d6c982,21,0x7fc378df)
DEFINE_IV_SEED(0xd93ccb45,23,0x7fc27ffe)
DEFINE_IV_SEED(0xda3993e2,23,0x7fc27ffe)
DEFINE_IV_SEED(0xda731245,25,0x7fc37ade)
DEFINE_IV_SEED(0xdb5ce9f4,26,0x7fc27e7e)
DEFINE_IV_SEED(0xdbc02b81,26,0x7fc37adf)
DEFINE_IV_SEED(0xdc910264,22,0x7fc27c7e)
DEFINE_IV_SEED(0xdc9f5ec3,22,0x7fc3795f)
DEFINE_IV_SEED(0xdd0cc7a6,21,0x7fc3795f)
DEFINE_IV_SEED(0xdd38a996,25,0x7fc27dfe)
DEFINE_IV_SEED(0xde31cae9,25,0x7fc37b5e)
DEFINE_IV_SEED(0xde7dc5eb,25,0x7fc27dfe)
DEFINE_IV_SEED(0xde8b6353,26,0x7fc37bdf)
DEFINE_IV_SEED(0xdee16363,22,0x7fc27c7e)
DEFINE_IV_SEED(0xdf6bf5df,23,0x7fc3785e)
DEFINE_IV_SEED(0xdf9f1477,21,0x7fc27dfe)
DEFINE_IV_SEED(0xdfd4c78f,22,0x7fc27efe)
DEFINE_IV_SEED(0xdffab8ab,26,0x7fc3795e)
DEFINE_IV_SEED(0xe0561492,24,0x7fc37bde)
DEFINE_IV_SEED(0xe0b663a5,21,0x7fc3795e)
DEFINE_IV_SEED(0xe108d1e1,23,0x7fc37a5e)
DEFINE_IV_SEED(0xe114b180,24,0x7fc37a5e)
DEFINE_IV_SEED(0xe13ed820,21,0x7fc378df)
DEFINE_IV_SEED(0xe1cffbfa,21,0x7fc37b5f)
DEFINE_IV_SEED(0xe1f7c678,25,0x7fc37a5f)
DEFINE_IV_SEED(0xe27d2047,23,0x7fc37a5e)
DEFINE_IV_SEED(0xe2dfcf08,24,0x7fc27d7e)
DEFINE_IV_SEED(0xe2fddc05,24,0x7fc3785f)
DEFINE_IV_SEED(0xe3292c18,25,0x7fc27d7f)
DEFINE_IV_SEED(0xe3646151,21,0x7fc27cfe)
DEFINE_IV_SEED(0xe396087d,25,0x7fc27e7f)
DEFINE_IV_SEED(0xe40ea5c8,25,0x7fc3795e)
DEFINE_IV_SEED(0xe42be9e2,23,0x7fc27dff)
DEFINE_IV_SEED(0xe4b37b3a,24,0x7fc27dfe)
DEFINE_IV_SEED(0xe4d09e9f,21,0x7fc378de)
DEFINE_IV_SEED(0xe4eab849,25,0x7fc378de)
DEFINE_IV_SEED(0xe539d51f,26,0x7fc27fff)
DEFINE_IV_SEED(0xe55e018a,23,0x7fc27fff)
DEFINE_IV_SEED(0xe56f834e,26,0x7fc37b5f)
DEFINE_IV_SEED(0xe586c74a,25,0x7fc27dff)
DEFINE_IV_SEED(0xe5ffda0c,26,0x7fc37b5e)
DEFINE_IV_SEED(0xe70a8c50,22,0x7fc27efe)
DEFINE_IV_SEED(0xe7851629,23,0x7fc27fff)
DEFINE_IV_SEED(0xe7dbeda0,26,0x7fc27dff)
DEFINE_IV_SEED(0xe80af8c3,25,0x7fc27e7f)
DEFINE_IV_SEED(0xe8d9dec0,21,0x7fc37bdf)
DEFINE_IV_SEED(0xea0de65f,21,0x7fc37a5f)
DEFINE_IV_SEED(0xea627b1c,23,0x7fc27f7e)
DEFINE_IV_SEED(0xea748f10,22,0x7fc37ade)
DEFINE_IV_SEED(0xeac6e367,23,0x7fc379de)
DEFINE_IV_SEED(0xeafb5514,22,0x7fc27dfe)
DEFINE_IV_SEED(0xeb2fa35f,24,0x7fc27f7e)
DEFINE_IV_SEED(0xebafc284,22,0x7fc37adf)
DEFINE_IV_SEED(0xec3ed054,21,0x7fc37a5e)
DEFINE_IV_SEED(0xecf61d84,26,0x7fc27fff)
DEFINE_IV_SEED(0xed2ed381,22,0x7fc27f7e)
DEFINE_IV_SEED(0xed3ffb98,24,0x7fc378df)
DEFINE_IV_SEED(0xee6863f9,22,0x7fc27cff)
DEFINE_IV_SEED(0xee8c1e6f,24,0x7fc3785f)
DEFINE_IV_SEED(0xeec3eba7,23,0x7fc27dfe)
DEFINE_IV_SEED(0xef15c929,24,0x7fc27dff)
DEFINE_IV_SEED(0xef1c82c4,23,0x7fc27dff)
DEFINE_IV_SEED(0xefd5866b,23,0x7fc27e7f)
DEFINE_IV_SEED(0xf0d9fe94,22,0x7fc27dff)
DEFINE_IV_SEED(0xf13f51db,21,0x7fc27f7e)
DEFINE_IV_SEED(0xf1a2f0c3,26,0x7fc27cfe)
DEFINE_IV_SEED(0xf1d36a0a,24,0x7fc27d7f)
DEFINE_IV_SEED(0xf1d7be40,24,0x7fc378df)
DEFINE_IV_SEED(0xf23b8b81,26,0x7fc27cff)
DEFINE_IV_SEED(0xf30fda2e,25,0x7fc37ade)
DEFINE_IV_SEED(0xf3857952,24,0x7fc37bde)
DEFINE_IV_SEED(0xf3954ace,22,0x7fc27f7e)
DEFINE_IV_SEED(0xf3fb60cb,22,0x7fc27eff)
DEFINE_IV_SEED(0xf4464cca,26,0x7fc27f7e)
DEFINE_IV_SEED(0xf45f6629,24,0x7fc379de)
DEFINE_IV_SEED(0xf494203b,21,0x7fc27efe)
DEFINE_IV_SEED(0xf4bbd0f6,22,0x7fc37b5f)
DEFINE_IV_SEED(0xf4ea7ea5,24,0x7fc27efe)
DEFINE_IV_SEED(0xf5b6f01e,23,0x7fc37bdf)
DEFINE_IV_SEED(0xf5c33081,21,0x7fc379df)
DEFINE_IV_SEED(0xf670ebf1,22,0x7fc27c7e)
DEFINE_IV_SEED(0xf6ca3804,22,0x7fc37adf)
DEFINE_IV_SEED(0xf6de1dc0,21,0x7fc37bde)
DEFINE_IV_SEED(0xf7231d8d,21,0x7fc27ffe)
DEFINE_IV_SEED(0xf77ba6fe,24,0x7fc3795e)
DEFINE_IV_SEED(0xf80c8d53,26,0x7fc37b5f)
DEFINE_IV_SEED(0xf81bf9d7,21,0x7fc379df)
DEFINE_IV_SEED(0xf891a0cf,21,0x7fc27fff)
DEFINE_IV_SEED(0xf95a3b8a,25,0x7fc37adf)
DEFINE_IV_SEED(0xfa2fb301,22,0x7fc37ade)
DEFINE_IV_SEED(0xfa405327,25,0x7fc379de)
DEFINE_IV_SEED(0xfacde647,22,0x7fc379de)
DEFINE_IV_SEED(0xfb70de06,23,0x7fc37bdf)
DEFINE_IV_SEED(0xfb797b98,21,0x7fc27f7e)
DEFINE_IV_SEED(0xfbc9f697,22,0x7fc379df)
DEFINE_IV_SEED(0xfbdc79ea,25,0x7fc27d7e)
DEFINE_IV_SEED(0xfc73ac00,25,0x7fc37ade)
DEFINE_IV_SEED(0xfce73f9e,24,0x7fc27dfe)
DEFINE_IV_SEED(0xfd487e50,26,0x7fc37a5e)
DEFINE_IV_SEED(0xfd5188c8,26,0x7fc27fff)
DEFINE_IV_SEED(0xfd621775,24,0x7fc27c7f)
DEFINE_IV_SEED(0xfd963703,23,0x7fc37b5f)
DEFINE_IV_SEED(0xfda46b0e,24,0x7fc27d7e)
DEFINE_IV_SEED(0xfdebef2b,23,0x7fc27c7f)
DEFINE_IV_SEED(0xfe049cb8,23,0x7fc3785f)
DEFINE_IV_SEED(0xfe5db1f7,24,0x7fc27cff)
DEFINE_IV_SEED(0xfe6e9c62,21,0x7fc37adf)
DEFINE_IV_SEED(0xfe9c5735,21,0x7fc27fff)
DEFINE_IV_SEED(0xfedcec70,25,0x7fc27dff)
DEFINE_IV_SEED(0xff17fa27,25,0x7fc27eff)
DEFINE_IV_SEED(0xff34328e,21,0x7fc27e7e)
DEFINE_IV_SEED(0xff450184,23,0x7fc27c7f)
DEFINE_IV_SEED(0xffa93356,23,0x7fc379de)
DEFINE_IV_SEED(0xffcad508,24,0x7fc37ade)
DEFINE_IV_SEED(0xffefe47c,21,0x7fc3785f)
