/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000fb17e,2,0x7bfe7ddf)
DEFINE_IV_SEED(0x0010df1d,5,0x7bfe7eff)
DEFINE_IV_SEED(0x002495d1,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x007d8ca1,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x00e7d4f9,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x011266e0,1,0x7bff795f)
DEFINE_IV_SEED(0x011f350d,7,0x7bff7bde)
DEFINE_IV_SEED(0x0165ef33,7,0x7bff78df)
DEFINE_IV_SEED(0x01a01abc,2,0x7bff7bdf)
DEFINE_IV_SEED(0x02117cbd,6,0x7bff795e)
DEFINE_IV_SEED(0x02467703,5,0x7bff795f)
DEFINE_IV_SEED(0x0289a86f,8,0x7bff7bde)
DEFINE_IV_SEED(0x02dc08ee,6,0x7bff78de)
DEFINE_IV_SEED(0x03239586,1,0x7bff79df)
DEFINE_IV_SEED(0x032cca57,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x035f604c,8,0x7bfe7efe)
DEFINE_IV_SEED(0x03826234,8,0x7bfe7fff)
DEFINE_IV_SEED(0x038b53f6,8,0x7bff795f)
DEFINE_IV_SEED(0x03a9bf5b,7,0x7bff7a5f)
DEFINE_IV_SEED(0x03d09229,7,0x7bff7adf)
DEFINE_IV_SEED(0x0421ac31,4,0x7bfe7d5f)
DEFINE_IV_SEED(0x0429340a,4,0x7bfe7e5f)
DEFINE_IV_SEED(0x045119da,5,0x7bff795f)
DEFINE_IV_SEED(0x0455a052,3,0x7bff78de)
DEFINE_IV_SEED(0x048441d1,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x04ad5a4b,1,0x7bfe7eff)
DEFINE_IV_SEED(0x04ff02e8,7,0x7bff7adf)
DEFINE_IV_SEED(0x05121ffe,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x05375ea9,5,0x7bfe7e5f)
DEFINE_IV_SEED(0x05420233,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x057f34c6,3,0x7bfe7ffe)
DEFINE_IV_SEED(0x05b4c931,3,0x7bff7b5f)
DEFINE_IV_SEED(0x05e3ed05,5,0x7bfe7edf)
DEFINE_IV_SEED(0x06346e4a,6,0x7bff78df)
DEFINE_IV_SEED(0x065f2216,4,0x7bff7b5f)
DEFINE_IV_SEED(0x06d2647c,5,0x7bff785e)
DEFINE_IV_SEED(0x074f15c0,3,0x7bfe7cfe)
DEFINE_IV_SEED(0x07912ad6,3,0x7bfe7cdf)
DEFINE_IV_SEED(0x07d4074e,6,0x7bff78df)
DEFINE_IV_SEED(0x07d430b2,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x0843ec02,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x08586064,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x0859dc22,5,0x7bfe7edf)
DEFINE_IV_SEED(0x08632810,3,0x7bff79de)
DEFINE_IV_SEED(0x08818ad6,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x0897be08,7,0x7bff7adf)
DEFINE_IV_SEED(0x08996ed3,5,0x7bfe7dff)
DEFINE_IV_SEED(0x08a21cc8,7,0x7bfe7d7f)
DEFINE_IV_SEED(0x09516944,7,0x7bfe7f7f)
DEFINE_IV_SEED(0x096e2b3a,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x09a4fcf7,5,0x7bff795f)
DEFINE_IV_SEED(0x09d0c970,3,0x7bff7ade)
DEFINE_IV_SEED(0x09fc32c0,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x0a0e5384,6,0x7bff7b5e)
DEFINE_IV_SEED(0x0a1ebc1f,6,0x7bfe7edf)
DEFINE_IV_SEED(0x0a35f8a6,7,0x7bfe7edf)
DEFINE_IV_SEED(0x0aea574a,2,0x7bfe7e5f)
DEFINE_IV_SEED(0x0aeaff24,5,0x7bfe7d5f)
DEFINE_IV_SEED(0x0afff3b7,5,0x7bff7adf)
DEFINE_IV_SEED(0x0b4574bc,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x0b986a59,2,0x7bfe7cff)
DEFINE_IV_SEED(0x0bbcf4fa,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x0c53fc8d,8,0x7bfe7ddf)
DEFINE_IV_SEED(0x0c91f4a5,2,0x7bff785f)
DEFINE_IV_SEED(0x0d15626d,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x0d2300f1,6,0x7bff7bde)
DEFINE_IV_SEED(0x0d3093d5,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x0d811af1,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x0d91e6f9,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x0e595717,5,0x7bff78de)
DEFINE_IV_SEED(0x0ec08361,8,0x7bff785f)
DEFINE_IV_SEED(0x0ec9565a,7,0x7bfe7edf)
DEFINE_IV_SEED(0x0f5f3aab,7,0x7bfe7fdf)
DEFINE_IV_SEED(0x0f7cb6be,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x10132ea7,8,0x7bfe7dff)
DEFINE_IV_SEED(0x10343870,5,0x7bff7bdf)
DEFINE_IV_SEED(0x103a29f4,7,0x7bfe7dff)
DEFINE_IV_SEED(0x104357f4,7,0x7bfe7fff)
DEFINE_IV_SEED(0x10a5617d,7,0x7bfe7dff)
DEFINE_IV_SEED(0x10e22fc1,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x1183ba65,2,0x7bfe7e5f)
DEFINE_IV_SEED(0x11859271,5,0x7bff785e)
DEFINE_IV_SEED(0x11d3e3f8,8,0x7bff79de)
DEFINE_IV_SEED(0x1249f074,8,0x7bff7a5e)
DEFINE_IV_SEED(0x12af5397,4,0x7bff78df)
DEFINE_IV_SEED(0x12b4fe62,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x13b0d9ee,6,0x7bff7ade)
DEFINE_IV_SEED(0x13cc4681,8,0x7bfe7cff)
DEFINE_IV_SEED(0x13f67fee,2,0x7bff7bdf)
DEFINE_IV_SEED(0x14400dc9,8,0x7bfe7d7e)
DEFINE_IV_SEED(0x1442cc6c,3,0x7bff7adf)
DEFINE_IV_SEED(0x1528c0d8,8,0x7bfe7cfe)
DEFINE_IV_SEED(0x156528a3,4,0x7bff7adf)
DEFINE_IV_SEED(0x1580ea0b,2,0x7bff7ade)
DEFINE_IV_SEED(0x15a283c0,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x15c1237a,4,0x7bff7a5e)
DEFINE_IV_SEED(0x1632ec0d,4,0x7bff7b5f)
DEFINE_IV_SEED(0x168af72e,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x16ece420,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x16f17933,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x16feb4a1,3,0x7bff795e)
DEFINE_IV_SEED(0x17204f99,8,0x7bfe7cfe)
DEFINE_IV_SEED(0x173ed87f,2,0x7bfe7cfe)
DEFINE_IV_SEED(0x1750f998,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x178a3bb2,1,0x7bff7adf)
DEFINE_IV_SEED(0x17af7ac1,7,0x7bff7b5e)
DEFINE_IV_SEED(0x17e77556,5,0x7bff79df)
DEFINE_IV_SEED(0x1803cf7c,6,0x7bfe7cff)
DEFINE_IV_SEED(0x184d5d87,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x1881381b,6,0x7bff79de)
DEFINE_IV_SEED(0x18b20cd9,1,0x7bfe7d5f)
DEFINE_IV_SEED(0x18d0d9d5,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x19596d63,5,0x7bfe7edf)
DEFINE_IV_SEED(0x195f8208,4,0x7bfe7c7e)
DEFINE_IV_SEED(0x196993ce,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x19a91070,6,0x7bfe7edf)
DEFINE_IV_SEED(0x1a0e0679,7,0x7bff785f)
DEFINE_IV_SEED(0x1a32053c,1,0x7bff785f)
DEFINE_IV_SEED(0x1a742d58,8,0x7bfe7f5f)
DEFINE_IV_SEED(0x1a89347e,8,0x7bff7a5e)
DEFINE_IV_SEED(0x1a93c715,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x1aa93c64,4,0x7bff79df)
DEFINE_IV_SEED(0x1ab5a869,7,0x7bff79de)
DEFINE_IV_SEED(0x1b12687b,6,0x7bff7a5f)
DEFINE_IV_SEED(0x1b29bf59,7,0x7bfe7f5f)
DEFINE_IV_SEED(0x1b685079,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x1bab33d8,1,0x7bff785e)
DEFINE_IV_SEED(0x1bfaba20,1,0x7bff7a5e)
DEFINE_IV_SEED(0x1c36fb86,5,0x7bff7ade)
DEFINE_IV_SEED(0x1c8ff8f8,7,0x7bfe7ddf)
DEFINE_IV_SEED(0x1cc5b743,7,0x7bff78de)
DEFINE_IV_SEED(0x1cc6a31b,1,0x7bff7bde)
DEFINE_IV_SEED(0x1ce24c8b,5,0x7bff7bdf)
DEFINE_IV_SEED(0x1d5e31ee,1,0x7bff79de)
DEFINE_IV_SEED(0x1d8ea359,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x1de747fe,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x1e00595a,8,0x7bfe7cff)
DEFINE_IV_SEED(0x1e0cf38c,1,0x7bff78df)
DEFINE_IV_SEED(0x1e8bb91f,2,0x7bfe7cff)
DEFINE_IV_SEED(0x1eb9d93c,2,0x7bff7ade)
DEFINE_IV_SEED(0x1ef91020,4,0x7bff7ade)
DEFINE_IV_SEED(0x1efbea7f,2,0x7bff7b5e)
DEFINE_IV_SEED(0x1f261329,5,0x7bff7ade)
DEFINE_IV_SEED(0x1fdad4d2,6,0x7bff78df)
DEFINE_IV_SEED(0x1fef5ea9,1,0x7bff7a5f)
DEFINE_IV_SEED(0x200685d1,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x201d34aa,8,0x7bff7b5e)
DEFINE_IV_SEED(0x20423373,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x209cb2dd,7,0x7bfe7fdf)
DEFINE_IV_SEED(0x20b10179,7,0x7bfe7d7f)
DEFINE_IV_SEED(0x20b81176,8,0x7bfe7e7f)
DEFINE_IV_SEED(0x20dbe84a,7,0x7bff7bdf)
DEFINE_IV_SEED(0x212419ea,7,0x7bff795f)
DEFINE_IV_SEED(0x21613d5a,5,0x7bfe7e5f)
DEFINE_IV_SEED(0x217509bc,1,0x7bff795f)
DEFINE_IV_SEED(0x2177d68c,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x21947ee8,7,0x7bfe7fdf)
DEFINE_IV_SEED(0x21ae38d5,3,0x7bff785e)
DEFINE_IV_SEED(0x21dcc70f,8,0x7bff79de)
DEFINE_IV_SEED(0x21ebc684,3,0x7bfe7edf)
DEFINE_IV_SEED(0x21f695c0,4,0x7bff79df)
DEFINE_IV_SEED(0x223a2225,6,0x7bfe7e5f)
DEFINE_IV_SEED(0x223cd084,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x223f32db,1,0x7bff785f)
DEFINE_IV_SEED(0x227fafdb,5,0x7bff7ade)
DEFINE_IV_SEED(0x228535fe,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x22b38f94,4,0x7bfe7ddf)
DEFINE_IV_SEED(0x23242f52,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x2331b3dd,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x2343ca92,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x23537cde,8,0x7bff7adf)
DEFINE_IV_SEED(0x235b3be6,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x236be257,2,0x7bff785e)
DEFINE_IV_SEED(0x23b438fc,7,0x7bff7b5e)
DEFINE_IV_SEED(0x23b7f685,7,0x7bfe7cfe)
DEFINE_IV_SEED(0x23cfd1c1,8,0x7bfe7efe)
DEFINE_IV_SEED(0x23d38d91,1,0x7bff7adf)
DEFINE_IV_SEED(0x24197b96,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x2460331f,3,0x7bfe7f7f)
DEFINE_IV_SEED(0x2483d615,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x248539b4,7,0x7bff79df)
DEFINE_IV_SEED(0x24b1a3a8,3,0x7bfe7cff)
DEFINE_IV_SEED(0x24bba59b,3,0x7bff785e)
DEFINE_IV_SEED(0x24bc5fc2,4,0x7bff79df)
DEFINE_IV_SEED(0x25031c19,4,0x7bff7a5f)
DEFINE_IV_SEED(0x2528f46d,6,0x7bff7a5e)
DEFINE_IV_SEED(0x25688a3f,2,0x7bff785e)
DEFINE_IV_SEED(0x25a31fa3,1,0x7bfe7d5f)
DEFINE_IV_SEED(0x25a58ee4,8,0x7bfe7eff)
DEFINE_IV_SEED(0x25d6c998,8,0x7bff7a5f)
DEFINE_IV_SEED(0x25db90b2,6,0x7bff79df)
DEFINE_IV_SEED(0x25e9fa16,5,0x7bfe7ffe)
DEFINE_IV_SEED(0x264fc24b,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x2654b6b4,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x26ab949c,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x26c8d3f1,6,0x7bfe7fff)
DEFINE_IV_SEED(0x26e137c2,7,0x7bfe7f7e)
DEFINE_IV_SEED(0x272e3129,1,0x7bfe7c7e)
DEFINE_IV_SEED(0x27c23e77,8,0x7bff7ade)
DEFINE_IV_SEED(0x27c336eb,7,0x7bfe7d7e)
DEFINE_IV_SEED(0x27e46d53,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x280691dd,8,0x7bfe7d7e)
DEFINE_IV_SEED(0x28389bea,3,0x7bfe7d5f)
DEFINE_IV_SEED(0x288e5a47,4,0x7bfe7fff)
DEFINE_IV_SEED(0x29066ca1,6,0x7bfe7eff)
DEFINE_IV_SEED(0x296f6dcd,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x29e2ab7e,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x2a2b8601,8,0x7bff7ade)
DEFINE_IV_SEED(0x2a376db8,8,0x7bfe7cff)
DEFINE_IV_SEED(0x2a3d8664,1,0x7bff79df)
DEFINE_IV_SEED(0x2a6f434d,1,0x7bfe7dff)
DEFINE_IV_SEED(0x2a819a20,5,0x7bff785e)
DEFINE_IV_SEED(0x2a87e36b,1,0x7bff795f)
DEFINE_IV_SEED(0x2a88baaf,1,0x7bfe7cfe)
DEFINE_IV_SEED(0x2b0bde56,2,0x7bff7bde)
DEFINE_IV_SEED(0x2b139163,2,0x7bff7ade)
DEFINE_IV_SEED(0x2b425e27,3,0x7bfe7dff)
DEFINE_IV_SEED(0x2bc69a4d,1,0x7bfe7d7f)
DEFINE_IV_SEED(0x2be14922,5,0x7bfe7cff)
DEFINE_IV_SEED(0x2be52459,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x2bf0d097,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x2bf86477,1,0x7bfe7cff)
DEFINE_IV_SEED(0x2c2f0eef,7,0x7bfe7dfe)
DEFINE_IV_SEED(0x2c97aaa6,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x2c99c090,4,0x7bfe7edf)
DEFINE_IV_SEED(0x2cb7dbcd,4,0x7bff785f)
DEFINE_IV_SEED(0x2cc9fbac,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x2ccd37e7,3,0x7bff79df)
DEFINE_IV_SEED(0x2cd70fb4,1,0x7bff79df)
DEFINE_IV_SEED(0x2cdb9e34,8,0x7bfe7c5f)
DEFINE_IV_SEED(0x2d18de98,3,0x7bfe7efe)
DEFINE_IV_SEED(0x2d267783,4,0x7bff785e)
DEFINE_IV_SEED(0x2d321b46,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x2d4091c4,1,0x7bfe7efe)
DEFINE_IV_SEED(0x2d71944f,5,0x7bff785f)
DEFINE_IV_SEED(0x2d838641,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x2df9f351,6,0x7bff78df)
DEFINE_IV_SEED(0x2e1bf2e9,8,0x7bfe7cfe)
DEFINE_IV_SEED(0x2e599353,6,0x7bff7b5f)
DEFINE_IV_SEED(0x2e7d0ae3,1,0x7bff785e)
DEFINE_IV_SEED(0x2ead8313,3,0x7bfe7cff)
DEFINE_IV_SEED(0x2ebc71e7,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x2eefb231,2,0x7bfe7eff)
DEFINE_IV_SEED(0x2f147305,2,0x7bff78de)
DEFINE_IV_SEED(0x2fb95518,2,0x7bff7a5e)
DEFINE_IV_SEED(0x2fb995e5,5,0x7bfe7fff)
DEFINE_IV_SEED(0x3010d114,7,0x7bfe7d7f)
DEFINE_IV_SEED(0x3164c6a2,7,0x7bff7ade)
DEFINE_IV_SEED(0x3189d3b4,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x31a7b586,7,0x7bfe7ffe)
DEFINE_IV_SEED(0x31d86271,7,0x7bff79de)
DEFINE_IV_SEED(0x320e3d46,1,0x7bfe7d5f)
DEFINE_IV_SEED(0x3226c253,3,0x7bfe7cfe)
DEFINE_IV_SEED(0x32b63d02,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x32c847f3,6,0x7bff79df)
DEFINE_IV_SEED(0x32e33e5b,8,0x7bfe7eff)
DEFINE_IV_SEED(0x32e3685a,7,0x7bfe7f7f)
DEFINE_IV_SEED(0x32ebb9a5,5,0x7bfe7eff)
DEFINE_IV_SEED(0x32f99cb4,6,0x7bfe7d7e)
DEFINE_IV_SEED(0x33344dd0,7,0x7bfe7cff)
DEFINE_IV_SEED(0x336bac67,6,0x7bfe7e7f)
DEFINE_IV_SEED(0x33787cdf,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x337e6fc0,8,0x7bfe7e7e)
DEFINE_IV_SEED(0x338fd20a,6,0x7bff7bde)
DEFINE_IV_SEED(0x33fa7357,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x34459eee,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x34e51cca,3,0x7bfe7d5f)
DEFINE_IV_SEED(0x35ae459f,6,0x7bfe7fff)
DEFINE_IV_SEED(0x35aef3ce,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x35e01b97,8,0x7bfe7e5f)
DEFINE_IV_SEED(0x35f41f27,6,0x7bff7a5e)
DEFINE_IV_SEED(0x36690615,2,0x7bfe7cfe)
DEFINE_IV_SEED(0x367b185f,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x368734f2,7,0x7bfe7f7f)
DEFINE_IV_SEED(0x36b63600,7,0x7bfe7ffe)
DEFINE_IV_SEED(0x36f6eba5,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x374fec05,8,0x7bfe7f7e)
DEFINE_IV_SEED(0x37c86b75,4,0x7bfe7edf)
DEFINE_IV_SEED(0x37cd6f87,7,0x7bff7a5e)
DEFINE_IV_SEED(0x380be22a,4,0x7bfe7eff)
DEFINE_IV_SEED(0x382207f1,6,0x7bff7a5f)
DEFINE_IV_SEED(0x388b99b6,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x38a0fde3,6,0x7bfe7e5f)
DEFINE_IV_SEED(0x38bf15dd,7,0x7bff785e)
DEFINE_IV_SEED(0x39472dd5,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x395a5ef8,3,0x7bff7b5f)
DEFINE_IV_SEED(0x3986b4eb,1,0x7bfe7eff)
DEFINE_IV_SEED(0x39af7134,4,0x7bfe7e7e)
DEFINE_IV_SEED(0x39b4d74a,4,0x7bff78de)
DEFINE_IV_SEED(0x39c90d35,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x39cfa3ab,5,0x7bfe7d7e)
DEFINE_IV_SEED(0x39d7a99c,2,0x7bff7ade)
DEFINE_IV_SEED(0x3a3e79d1,7,0x7bff795f)
DEFINE_IV_SEED(0x3a48e4cd,1,0x7bfe7ddf)
DEFINE_IV_SEED(0x3a57c625,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x3a6d3910,1,0x7bff7bde)
DEFINE_IV_SEED(0x3a802f03,8,0x7bff7b5e)
DEFINE_IV_SEED(0x3a80bbc1,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x3aa6d201,3,0x7bff7b5f)
DEFINE_IV_SEED(0x3ab5b71b,1,0x7bff795e)
DEFINE_IV_SEED(0x3abbcfca,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x3abcdded,7,0x7bfe7edf)
DEFINE_IV_SEED(0x3b054fd2,7,0x7bfe7cff)
DEFINE_IV_SEED(0x3b60a5b7,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x3c0d5ea2,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x3c2fd47f,8,0x7bfe7f7e)
DEFINE_IV_SEED(0x3c718f6c,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x3cbda820,3,0x7bfe7f7f)
DEFINE_IV_SEED(0x3d3b4eb5,3,0x7bff785e)
DEFINE_IV_SEED(0x3d48bfb5,6,0x7bff7adf)
DEFINE_IV_SEED(0x3d7e97de,7,0x7bff78de)
DEFINE_IV_SEED(0x3d8fbb4e,4,0x7bfe7cff)
DEFINE_IV_SEED(0x3e21e4cf,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x3e2338b7,4,0x7bff795f)
DEFINE_IV_SEED(0x3e305bd9,3,0x7bff785f)
DEFINE_IV_SEED(0x3e465cf3,1,0x7bff7bde)
DEFINE_IV_SEED(0x3e5b741c,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x3e770e20,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x3e88cb08,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x3ed294a6,5,0x7bfe7efe)
DEFINE_IV_SEED(0x3ed435a5,8,0x7bfe7edf)
DEFINE_IV_SEED(0x3f2dbfcc,7,0x7bfe7ddf)
DEFINE_IV_SEED(0x3fbe20f5,7,0x7bff7a5f)
DEFINE_IV_SEED(0x3ff018b1,2,0x7bfe7dff)
DEFINE_IV_SEED(0x401f32a3,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x409b07f6,4,0x7bff795e)
DEFINE_IV_SEED(0x40ccd49d,8,0x7bfe7d7e)
DEFINE_IV_SEED(0x410c9660,3,0x7bfe7ffe)
DEFINE_IV_SEED(0x41e45556,8,0x7bff785f)
DEFINE_IV_SEED(0x420e9747,3,0x7bfe7fdf)
DEFINE_IV_SEED(0x423b0461,7,0x7bff7b5f)
DEFINE_IV_SEED(0x4244cde4,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x42548eee,2,0x7bff7adf)
DEFINE_IV_SEED(0x427dc416,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x42872111,1,0x7bff7adf)
DEFINE_IV_SEED(0x429d09ff,7,0x7bfe7dfe)
DEFINE_IV_SEED(0x42a7945c,3,0x7bff7ade)
DEFINE_IV_SEED(0x42c345b3,6,0x7bff7bde)
DEFINE_IV_SEED(0x42ddcc56,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x433755d2,4,0x7bfe7c7e)
DEFINE_IV_SEED(0x43aa2f16,7,0x7bff7b5f)
DEFINE_IV_SEED(0x43bdcea7,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x43d7f937,2,0x7bff785f)
DEFINE_IV_SEED(0x43fbafeb,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x44136d48,5,0x7bfe7efe)
DEFINE_IV_SEED(0x4420f7e9,5,0x7bfe7cdf)
DEFINE_IV_SEED(0x4488d620,4,0x7bff78de)
DEFINE_IV_SEED(0x44f2fedf,2,0x7bfe7c5f)
DEFINE_IV_SEED(0x4516d067,7,0x7bfe7d7f)
DEFINE_IV_SEED(0x4537c1f5,5,0x7bff7a5e)
DEFINE_IV_SEED(0x455379dc,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x4564e287,5,0x7bfe7d7e)
DEFINE_IV_SEED(0x45670b98,4,0x7bfe7d5f)
DEFINE_IV_SEED(0x456c4c42,2,0x7bfe7c7e)
DEFINE_IV_SEED(0x456f7475,8,0x7bfe7edf)
DEFINE_IV_SEED(0x4575e1f2,6,0x7bff79df)
DEFINE_IV_SEED(0x457fa24a,4,0x7bfe7edf)
DEFINE_IV_SEED(0x458abe4d,3,0x7bfe7fdf)
DEFINE_IV_SEED(0x461aee29,6,0x7bff7bde)
DEFINE_IV_SEED(0x469fc711,4,0x7bfe7fdf)
DEFINE_IV_SEED(0x46ce36a7,2,0x7bff795f)
DEFINE_IV_SEED(0x46df19c0,2,0x7bfe7f7f)
DEFINE_IV_SEED(0x474bc9c7,7,0x7bff7adf)
DEFINE_IV_SEED(0x476f85fd,8,0x7bff78df)
DEFINE_IV_SEED(0x47785691,6,0x7bff7adf)
DEFINE_IV_SEED(0x4799ce56,6,0x7bff79de)
DEFINE_IV_SEED(0x479a758d,3,0x7bff7a5e)
DEFINE_IV_SEED(0x47cc6f2f,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x480ef538,1,0x7bfe7e7e)
DEFINE_IV_SEED(0x48387f10,5,0x7bff79de)
DEFINE_IV_SEED(0x4850e860,3,0x7bfe7e7e)
DEFINE_IV_SEED(0x48a295a7,7,0x7bfe7ddf)
DEFINE_IV_SEED(0x491623d6,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x493d8ea3,7,0x7bff7ade)
DEFINE_IV_SEED(0x496d9efe,7,0x7bff795f)
DEFINE_IV_SEED(0x497cac1b,5,0x7bff7b5f)
DEFINE_IV_SEED(0x497fd634,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x49ac32e7,6,0x7bff7b5e)
DEFINE_IV_SEED(0x49b6d5ff,7,0x7bfe7f7e)
DEFINE_IV_SEED(0x49e92070,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x49f0c6c7,2,0x7bff7ade)
DEFINE_IV_SEED(0x4a106d0f,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x4a50854c,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x4a6d66ff,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x4a89a584,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x4ac9ad1e,7,0x7bfe7ddf)
DEFINE_IV_SEED(0x4adac63d,7,0x7bff7bde)
DEFINE_IV_SEED(0x4afdcdba,2,0x7bff7a5f)
DEFINE_IV_SEED(0x4b0ab7c2,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x4b540bfd,7,0x7bfe7c7e)
DEFINE_IV_SEED(0x4bd61781,7,0x7bfe7cfe)
DEFINE_IV_SEED(0x4be92431,1,0x7bfe7eff)
DEFINE_IV_SEED(0x4c1bfe61,7,0x7bfe7eff)
DEFINE_IV_SEED(0x4c49f6fa,4,0x7bfe7cff)
DEFINE_IV_SEED(0x4cc0e806,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x4d0f9f44,2,0x7bff7bde)
DEFINE_IV_SEED(0x4d3e1568,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x4d45d196,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x4da1fe26,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x4da5d693,5,0x7bff795f)
DEFINE_IV_SEED(0x4de542a4,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x4dfc569a,3,0x7bff7bde)
DEFINE_IV_SEED(0x4e1e12bb,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x4e24a441,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x4e51b00c,5,0x7bfe7cfe)
DEFINE_IV_SEED(0x4eadca58,5,0x7bff7a5f)
DEFINE_IV_SEED(0x4f1db2bf,6,0x7bfe7fff)
DEFINE_IV_SEED(0x4f2c3e52,3,0x7bff79de)
DEFINE_IV_SEED(0x4f9fa8a6,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x4faa3cc7,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x4fbb37fb,4,0x7bff7adf)
DEFINE_IV_SEED(0x4fbb99c5,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x501cff76,4,0x7bff7b5e)
DEFINE_IV_SEED(0x50347990,5,0x7bfe7eff)
DEFINE_IV_SEED(0x505bc456,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x5070fcbf,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x50dbaa80,4,0x7bff785e)
DEFINE_IV_SEED(0x50ecef8d,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x50ee1a0f,6,0x7bff7ade)
DEFINE_IV_SEED(0x5145924f,1,0x7bff7b5e)
DEFINE_IV_SEED(0x5145a14f,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x519ab3bc,6,0x7bff7bde)
DEFINE_IV_SEED(0x51a2deaf,6,0x7bfe7ffe)
DEFINE_IV_SEED(0x51d906a8,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x5253898d,1,0x7bfe7c7e)
DEFINE_IV_SEED(0x52954a5c,4,0x7bfe7ddf)
DEFINE_IV_SEED(0x52e83a67,7,0x7bfe7dfe)
DEFINE_IV_SEED(0x52edbd0f,3,0x7bff7bde)
DEFINE_IV_SEED(0x53081b47,3,0x7bff7b5f)
DEFINE_IV_SEED(0x533a2ff6,2,0x7bfe7d7e)
DEFINE_IV_SEED(0x53457b67,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x53bd9468,7,0x7bfe7c5f)
DEFINE_IV_SEED(0x53d1addb,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x53d4844e,4,0x7bfe7d5f)
DEFINE_IV_SEED(0x54677576,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x5478ef1f,4,0x7bff7a5e)
DEFINE_IV_SEED(0x54ca0382,4,0x7bfe7eff)
DEFINE_IV_SEED(0x54cfaaa4,1,0x7bff79de)
DEFINE_IV_SEED(0x5511e520,6,0x7bfe7ffe)
DEFINE_IV_SEED(0x556f3ed0,1,0x7bfe7d7e)
DEFINE_IV_SEED(0x55966ef5,8,0x7bff79de)
DEFINE_IV_SEED(0x55cfcdc7,8,0x7bfe7d5f)
DEFINE_IV_SEED(0x55d796ba,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x56238ec5,5,0x7bfe7d5f)
DEFINE_IV_SEED(0x5689e05c,6,0x7bff7a5e)
DEFINE_IV_SEED(0x56a98a55,6,0x7bfe7f5f)
DEFINE_IV_SEED(0x56aa2c96,6,0x7bfe7edf)
DEFINE_IV_SEED(0x56d4ecb1,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x56e4e768,4,0x7bff7b5f)
DEFINE_IV_SEED(0x56fac6cd,8,0x7bfe7ffe)
DEFINE_IV_SEED(0x5705b1fc,5,0x7bff79de)
DEFINE_IV_SEED(0x57086d62,5,0x7bff7a5f)
DEFINE_IV_SEED(0x578c37f6,5,0x7bfe7cfe)
DEFINE_IV_SEED(0x57eaf24c,6,0x7bfe7efe)
DEFINE_IV_SEED(0x58973f27,4,0x7bff7bde)
DEFINE_IV_SEED(0x58d70400,8,0x7bff79df)
DEFINE_IV_SEED(0x58f5dc59,5,0x7bfe7efe)
DEFINE_IV_SEED(0x58f95a21,2,0x7bfe7d7f)
DEFINE_IV_SEED(0x59514b79,7,0x7bff7a5f)
DEFINE_IV_SEED(0x59c69199,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x59e152f6,4,0x7bfe7eff)
DEFINE_IV_SEED(0x59e5c71d,4,0x7bfe7f7f)
DEFINE_IV_SEED(0x59fefcaa,7,0x7bfe7efe)
DEFINE_IV_SEED(0x5a002b2b,6,0x7bff7b5e)
DEFINE_IV_SEED(0x5a178255,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x5a2d690d,4,0x7bfe7e7e)
DEFINE_IV_SEED(0x5a76bd18,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x5ab0b2d4,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x5afbf063,1,0x7bfe7dff)
DEFINE_IV_SEED(0x5b080302,6,0x7bfe7cfe)
DEFINE_IV_SEED(0x5b32fb69,7,0x7bff7b5e)
DEFINE_IV_SEED(0x5b56abbe,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x5bb4a818,5,0x7bff795f)
DEFINE_IV_SEED(0x5bc58d17,6,0x7bff785f)
DEFINE_IV_SEED(0x5c4b9818,7,0x7bfe7f7e)
DEFINE_IV_SEED(0x5ca792d3,8,0x7bfe7dfe)
DEFINE_IV_SEED(0x5cf21daa,6,0x7bff795f)
DEFINE_IV_SEED(0x5cf739cf,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x5d1b4a45,8,0x7bfe7f7e)
DEFINE_IV_SEED(0x5d1b6160,8,0x7bfe7edf)
DEFINE_IV_SEED(0x5d27bdb3,5,0x7bff7a5e)
DEFINE_IV_SEED(0x5d9145b8,6,0x7bfe7ddf)
DEFINE_IV_SEED(0x5e17eebf,3,0x7bff7a5f)
DEFINE_IV_SEED(0x5e1e1e5e,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x5e25d04d,5,0x7bfe7f7f)
DEFINE_IV_SEED(0x5eaed85e,7,0x7bfe7c7e)
DEFINE_IV_SEED(0x5edce3f0,6,0x7bfe7e5f)
DEFINE_IV_SEED(0x5ee4e07f,7,0x7bfe7e5f)
DEFINE_IV_SEED(0x5ee5b5eb,7,0x7bff79df)
DEFINE_IV_SEED(0x5eea942d,3,0x7bff7ade)
DEFINE_IV_SEED(0x5f02aeef,6,0x7bfe7dff)
DEFINE_IV_SEED(0x5f3c733a,8,0x7bff7bdf)
DEFINE_IV_SEED(0x5fb1138c,8,0x7bfe7e7f)
DEFINE_IV_SEED(0x5fb2a9dc,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x60042304,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x60054ffb,5,0x7bfe7f7f)
DEFINE_IV_SEED(0x604dcef1,7,0x7bfe7dff)
DEFINE_IV_SEED(0x604e25cf,5,0x7bff795f)
DEFINE_IV_SEED(0x6050970c,3,0x7bff785f)
DEFINE_IV_SEED(0x605f3868,7,0x7bff7bdf)
DEFINE_IV_SEED(0x60bc6000,8,0x7bff79df)
DEFINE_IV_SEED(0x613da1f6,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x615b7fb9,8,0x7bfe7ffe)
DEFINE_IV_SEED(0x616d980e,3,0x7bfe7cdf)
DEFINE_IV_SEED(0x6191515d,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x619f333e,3,0x7bff7b5e)
DEFINE_IV_SEED(0x61d9aec7,7,0x7bfe7ddf)
DEFINE_IV_SEED(0x61e26038,4,0x7bff795e)
DEFINE_IV_SEED(0x6215ab20,8,0x7bff795f)
DEFINE_IV_SEED(0x621c763a,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x62460640,3,0x7bff7a5e)
DEFINE_IV_SEED(0x62b1df2b,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x62d269be,5,0x7bfe7f7f)
DEFINE_IV_SEED(0x6309a357,1,0x7bff79df)
DEFINE_IV_SEED(0x6335b9bb,2,0x7bff7b5e)
DEFINE_IV_SEED(0x633e417d,2,0x7bff7a5f)
DEFINE_IV_SEED(0x635e3aaf,2,0x7bfe7ddf)
DEFINE_IV_SEED(0x638c3781,4,0x7bfe7cff)
DEFINE_IV_SEED(0x64358980,7,0x7bfe7cfe)
DEFINE_IV_SEED(0x64525185,2,0x7bff785e)
DEFINE_IV_SEED(0x6459fa27,5,0x7bfe7cfe)
DEFINE_IV_SEED(0x654997bc,3,0x7bff795f)
DEFINE_IV_SEED(0x65c2472c,6,0x7bff795f)
DEFINE_IV_SEED(0x65c535d4,3,0x7bfe7c5f)
DEFINE_IV_SEED(0x65cc4b62,1,0x7bff7ade)
DEFINE_IV_SEED(0x65ed5539,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x66587dfc,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x66a2e0ee,4,0x7bff78df)
DEFINE_IV_SEED(0x66a6bfd4,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x66c8a744,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x66c92f98,6,0x7bff785e)
DEFINE_IV_SEED(0x672e9150,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x67a8e0a1,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x67acbd6a,5,0x7bfe7cff)
DEFINE_IV_SEED(0x67c7bdfe,2,0x7bff79df)
DEFINE_IV_SEED(0x67e86719,2,0x7bfe7fff)
DEFINE_IV_SEED(0x68002a6e,1,0x7bfe7cff)
DEFINE_IV_SEED(0x681947f9,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x684b2c7e,1,0x7bfe7fff)
DEFINE_IV_SEED(0x686e9f1f,1,0x7bfe7dff)
DEFINE_IV_SEED(0x68f9c7fb,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x69237be9,2,0x7bff7bde)
DEFINE_IV_SEED(0x694ad127,5,0x7bff78de)
DEFINE_IV_SEED(0x6973bed2,8,0x7bfe7f7f)
DEFINE_IV_SEED(0x6984321f,1,0x7bff7adf)
DEFINE_IV_SEED(0x698927b8,3,0x7bff795e)
DEFINE_IV_SEED(0x698de33a,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x69bb5a61,3,0x7bff795e)
DEFINE_IV_SEED(0x69cf434e,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x6a707699,6,0x7bff7bde)
DEFINE_IV_SEED(0x6a741d12,2,0x7bff79df)
DEFINE_IV_SEED(0x6a8bbbcf,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x6ab2f991,8,0x7bff7b5f)
DEFINE_IV_SEED(0x6ab8e950,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x6ab8f0c6,8,0x7bfe7edf)
DEFINE_IV_SEED(0x6abe0033,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x6ac14224,8,0x7bff78df)
DEFINE_IV_SEED(0x6b66629c,6,0x7bff7a5f)
DEFINE_IV_SEED(0x6ba58e46,3,0x7bff795f)
DEFINE_IV_SEED(0x6beccecd,6,0x7bff79de)
DEFINE_IV_SEED(0x6c0084a7,3,0x7bfe7cfe)
DEFINE_IV_SEED(0x6c018f97,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x6c3161a5,4,0x7bfe7fdf)
DEFINE_IV_SEED(0x6c43d759,4,0x7bff785e)
DEFINE_IV_SEED(0x6c608197,5,0x7bfe7d7e)
DEFINE_IV_SEED(0x6c6b4e4c,5,0x7bfe7d5f)
DEFINE_IV_SEED(0x6c80c886,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x6c82b31f,5,0x7bfe7fff)
DEFINE_IV_SEED(0x6ce52c55,8,0x7bfe7efe)
DEFINE_IV_SEED(0x6d14aa54,7,0x7bfe7e7f)
DEFINE_IV_SEED(0x6d7c404b,1,0x7bfe7d7f)
DEFINE_IV_SEED(0x6d7d72f6,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x6dc2ddae,5,0x7bfe7efe)
DEFINE_IV_SEED(0x6dcec3a7,7,0x7bff7a5f)
DEFINE_IV_SEED(0x6ddc396f,2,0x7bff78df)
DEFINE_IV_SEED(0x6e04cc80,1,0x7bfe7e7f)
DEFINE_IV_SEED(0x6e6be296,5,0x7bff795e)
DEFINE_IV_SEED(0x6e837755,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x6ea1e00e,1,0x7bff7adf)
DEFINE_IV_SEED(0x6eb29062,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x6ec8a5ad,1,0x7bfe7d7f)
DEFINE_IV_SEED(0x6efbb049,2,0x7bfe7d7e)
DEFINE_IV_SEED(0x6efcf7d6,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x6f064c23,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x6f7d3752,5,0x7bff78df)
DEFINE_IV_SEED(0x6f8e3685,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x6fbf3176,5,0x7bff785f)
DEFINE_IV_SEED(0x6fc3b0ec,8,0x7bfe7c7e)
DEFINE_IV_SEED(0x6fc5b511,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x6fce7587,6,0x7bff785e)
DEFINE_IV_SEED(0x6fce937c,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x6ffe6236,8,0x7bfe7c7e)
DEFINE_IV_SEED(0x70055734,1,0x7bfe7eff)
DEFINE_IV_SEED(0x70224336,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x7035a202,4,0x7bff79de)
DEFINE_IV_SEED(0x705157ee,8,0x7bff78de)
DEFINE_IV_SEED(0x7098e9e1,4,0x7bfe7cff)
DEFINE_IV_SEED(0x70a8de10,1,0x7bff7ade)
DEFINE_IV_SEED(0x70b9b66c,4,0x7bff785f)
DEFINE_IV_SEED(0x71947f7c,8,0x7bff785e)
DEFINE_IV_SEED(0x71b7e360,1,0x7bfe7edf)
DEFINE_IV_SEED(0x72186394,7,0x7bfe7c5f)
DEFINE_IV_SEED(0x72393ea6,2,0x7bfe7c5f)
DEFINE_IV_SEED(0x7249da5a,3,0x7bfe7c5f)
DEFINE_IV_SEED(0x724b683d,1,0x7bff795e)
DEFINE_IV_SEED(0x725c6394,3,0x7bfe7cff)
DEFINE_IV_SEED(0x7297696e,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x735f1bff,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x7392061d,6,0x7bfe7cff)
DEFINE_IV_SEED(0x73b43c26,8,0x7bff7adf)
DEFINE_IV_SEED(0x73c637fa,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x73e15bc9,2,0x7bfe7dff)
DEFINE_IV_SEED(0x7402bc3a,5,0x7bff785e)
DEFINE_IV_SEED(0x7450dbd2,6,0x7bfe7e7f)
DEFINE_IV_SEED(0x745e5cb8,3,0x7bfe7dff)
DEFINE_IV_SEED(0x747ec69f,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x7494d8b2,7,0x7bfe7fff)
DEFINE_IV_SEED(0x74ab35dd,1,0x7bfe7efe)
DEFINE_IV_SEED(0x74df13a1,7,0x7bfe7e7e)
DEFINE_IV_SEED(0x75164a29,7,0x7bff7a5f)
DEFINE_IV_SEED(0x751c4b84,7,0x7bff79de)
DEFINE_IV_SEED(0x755687ff,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x757dc2a0,2,0x7bfe7eff)
DEFINE_IV_SEED(0x75857e3b,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x75944128,8,0x7bfe7cfe)
DEFINE_IV_SEED(0x75c4dfe6,2,0x7bfe7efe)
DEFINE_IV_SEED(0x75d6d6db,1,0x7bff7b5f)
DEFINE_IV_SEED(0x75d6ec06,8,0x7bfe7e5f)
DEFINE_IV_SEED(0x761dfff7,7,0x7bff785e)
DEFINE_IV_SEED(0x76352941,6,0x7bff7b5e)
DEFINE_IV_SEED(0x7661864d,4,0x7bff7bdf)
DEFINE_IV_SEED(0x7672af40,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x76b54664,7,0x7bff785f)
DEFINE_IV_SEED(0x76bab0cc,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x76c28c57,5,0x7bff785e)
DEFINE_IV_SEED(0x77364bfa,8,0x7bfe7cfe)
DEFINE_IV_SEED(0x77410862,7,0x7bff795e)
DEFINE_IV_SEED(0x77777d72,2,0x7bfe7c7e)
DEFINE_IV_SEED(0x778d813e,3,0x7bff79de)
DEFINE_IV_SEED(0x78089373,7,0x7bff7a5f)
DEFINE_IV_SEED(0x784a4120,5,0x7bff7b5f)
DEFINE_IV_SEED(0x788a321f,6,0x7bff7adf)
DEFINE_IV_SEED(0x78a966de,8,0x7bff795e)
DEFINE_IV_SEED(0x78ec118c,3,0x7bff7bde)
DEFINE_IV_SEED(0x78f9daae,7,0x7bff795f)
DEFINE_IV_SEED(0x79029f76,8,0x7bfe7c7f)
DEFINE_IV_SEED(0x790300b4,1,0x7bff7bdf)
DEFINE_IV_SEED(0x791f6cd9,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x79f15e6f,8,0x7bfe7eff)
DEFINE_IV_SEED(0x7a285873,6,0x7bff7adf)
DEFINE_IV_SEED(0x7a7b4a0e,4,0x7bfe7eff)
DEFINE_IV_SEED(0x7a820f72,5,0x7bfe7d7e)
DEFINE_IV_SEED(0x7a83ba1f,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x7a8ef32f,4,0x7bfe7c7e)
DEFINE_IV_SEED(0x7ab669a2,1,0x7bff7b5e)
DEFINE_IV_SEED(0x7af1e117,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x7b94186a,6,0x7bff7ade)
DEFINE_IV_SEED(0x7be1737c,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x7c07e4bc,6,0x7bff795f)
DEFINE_IV_SEED(0x7c94a1d4,3,0x7bfe7efe)
DEFINE_IV_SEED(0x7cdc93e3,3,0x7bff79df)
DEFINE_IV_SEED(0x7ce98f2e,6,0x7bfe7d5f)
DEFINE_IV_SEED(0x7cf84c05,7,0x7bff7b5f)
DEFINE_IV_SEED(0x7d0e00ed,5,0x7bff7bde)
DEFINE_IV_SEED(0x7d338988,7,0x7bff7a5e)
DEFINE_IV_SEED(0x7d71ee00,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x7d9a9f36,1,0x7bfe7fff)
DEFINE_IV_SEED(0x7dc19a0c,8,0x7bff7b5f)
DEFINE_IV_SEED(0x7e069c77,4,0x7bff795e)
DEFINE_IV_SEED(0x7e698ed8,6,0x7bfe7eff)
DEFINE_IV_SEED(0x7ebed69f,8,0x7bff7bde)
DEFINE_IV_SEED(0x7eee5cc4,2,0x7bff795e)
DEFINE_IV_SEED(0x7f1f2538,6,0x7bfe7efe)
DEFINE_IV_SEED(0x7f45bf82,6,0x7bfe7d7f)
DEFINE_IV_SEED(0x7f9eeef5,8,0x7bff79de)
DEFINE_IV_SEED(0x7fba0768,6,0x7bfe7f5f)
DEFINE_IV_SEED(0x7ff26039,5,0x7bff7adf)
DEFINE_IV_SEED(0x8007b603,3,0x7bff7ade)
DEFINE_IV_SEED(0x80129b97,4,0x7bff7adf)
DEFINE_IV_SEED(0x802681c4,1,0x7bfe7dff)
DEFINE_IV_SEED(0x80c8a601,2,0x7bff7b5f)
DEFINE_IV_SEED(0x80ec5c3c,7,0x7bfe7dff)
DEFINE_IV_SEED(0x81ac5c15,7,0x7bfe7dfe)
DEFINE_IV_SEED(0x81cf8426,3,0x7bff7bdf)
DEFINE_IV_SEED(0x81e58583,2,0x7bff78de)
DEFINE_IV_SEED(0x821770a1,1,0x7bfe7cff)
DEFINE_IV_SEED(0x82320dfa,3,0x7bfe7edf)
DEFINE_IV_SEED(0x823bcae2,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x82aa6b17,8,0x7bff7a5e)
DEFINE_IV_SEED(0x82b59c83,8,0x7bfe7cff)
DEFINE_IV_SEED(0x82c01765,8,0x7bfe7e7f)
DEFINE_IV_SEED(0x82d92271,1,0x7bff78de)
DEFINE_IV_SEED(0x82d98a25,8,0x7bff7ade)
DEFINE_IV_SEED(0x8308fd5b,6,0x7bfe7efe)
DEFINE_IV_SEED(0x83155920,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x836f2ed7,7,0x7bfe7ffe)
DEFINE_IV_SEED(0x8467b192,2,0x7bff7b5f)
DEFINE_IV_SEED(0x850792df,3,0x7bff785f)
DEFINE_IV_SEED(0x85182ed7,3,0x7bfe7cfe)
DEFINE_IV_SEED(0x855f754e,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x8586651b,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x85a02818,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x85a8a2b8,6,0x7bfe7cfe)
DEFINE_IV_SEED(0x86140320,2,0x7bfe7f7f)
DEFINE_IV_SEED(0x861d64e2,5,0x7bff7a5e)
DEFINE_IV_SEED(0x86754d68,4,0x7bfe7fff)
DEFINE_IV_SEED(0x86a43ca4,2,0x7bff7bde)
DEFINE_IV_SEED(0x86b76afe,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x86bd839c,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x86c730d0,5,0x7bff785e)
DEFINE_IV_SEED(0x872911d7,6,0x7bfe7d7e)
DEFINE_IV_SEED(0x87412c0e,8,0x7bfe7e7e)
DEFINE_IV_SEED(0x8772de8f,3,0x7bfe7e7e)
DEFINE_IV_SEED(0x87c0bf35,5,0x7bff79df)
DEFINE_IV_SEED(0x87c7e9a4,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x87ea9057,5,0x7bff7ade)
DEFINE_IV_SEED(0x87f7b118,7,0x7bfe7fdf)
DEFINE_IV_SEED(0x88105203,5,0x7bfe7cff)
DEFINE_IV_SEED(0x883a66ab,4,0x7bfe7efe)
DEFINE_IV_SEED(0x883a6bbc,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x8871ee95,5,0x7bfe7efe)
DEFINE_IV_SEED(0x88f8f4be,7,0x7bfe7eff)
DEFINE_IV_SEED(0x8958beb6,6,0x7bff79de)
DEFINE_IV_SEED(0x89664361,7,0x7bfe7f7f)
DEFINE_IV_SEED(0x89a4af99,1,0x7bff7b5e)
DEFINE_IV_SEED(0x89a61f34,6,0x7bfe7f5f)
DEFINE_IV_SEED(0x89b5c1fe,6,0x7bfe7d7f)
DEFINE_IV_SEED(0x8a1336c4,7,0x7bff795f)
DEFINE_IV_SEED(0x8a438048,8,0x7bfe7f7f)
DEFINE_IV_SEED(0x8a48faaa,8,0x7bff7adf)
DEFINE_IV_SEED(0x8a5f66a2,8,0x7bfe7c7f)
DEFINE_IV_SEED(0x8a7ce0b2,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x8a902dd9,6,0x7bfe7eff)
DEFINE_IV_SEED(0x8aae1dd2,2,0x7bfe7eff)
DEFINE_IV_SEED(0x8aee2033,8,0x7bff785f)
DEFINE_IV_SEED(0x8b4a68d0,3,0x7bff79df)
DEFINE_IV_SEED(0x8b8c3c01,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x8c61ca4c,7,0x7bfe7c7f)
DEFINE_IV_SEED(0x8c7a8ce0,6,0x7bff7b5e)
DEFINE_IV_SEED(0x8ccace4f,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x8cd72d7f,7,0x7bff7bde)
DEFINE_IV_SEED(0x8cdfc38f,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x8d1d874a,7,0x7bfe7f5f)
DEFINE_IV_SEED(0x8d633dba,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x8d995ee1,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x8e1ee1c2,7,0x7bfe7e7e)
DEFINE_IV_SEED(0x8e280fcb,1,0x7bff7ade)
DEFINE_IV_SEED(0x8e2f8856,6,0x7bfe7d7e)
DEFINE_IV_SEED(0x8e341069,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x8e38b71d,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x8e89f498,7,0x7bfe7dff)
DEFINE_IV_SEED(0x8ebf681e,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x8edf42d6,7,0x7bfe7c5f)
DEFINE_IV_SEED(0x8ee9b4aa,8,0x7bfe7fff)
DEFINE_IV_SEED(0x8f0fae7d,5,0x7bff785f)
DEFINE_IV_SEED(0x8f18713d,4,0x7bff785f)
DEFINE_IV_SEED(0x8f1ae978,7,0x7bfe7e5f)
DEFINE_IV_SEED(0x8f45d017,3,0x7bfe7dff)
DEFINE_IV_SEED(0x8f65118b,2,0x7bfe7dff)
DEFINE_IV_SEED(0x8f77de5e,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x8f826128,7,0x7bff7a5f)
DEFINE_IV_SEED(0x8fa099bd,4,0x7bfe7d7f)
DEFINE_IV_SEED(0x8ff66fce,6,0x7bfe7f7f)
DEFINE_IV_SEED(0x90232023,2,0x7bfe7dff)
DEFINE_IV_SEED(0x90a26229,3,0x7bff795f)
DEFINE_IV_SEED(0x90bc6866,3,0x7bff795f)
DEFINE_IV_SEED(0x90c9d03a,2,0x7bff7b5e)
DEFINE_IV_SEED(0x90e57a98,6,0x7bfe7dff)
DEFINE_IV_SEED(0x914868bc,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x9152fc3d,5,0x7bff7a5f)
DEFINE_IV_SEED(0x91bdd293,5,0x7bff7ade)
DEFINE_IV_SEED(0x91e89cdd,7,0x7bff7ade)
DEFINE_IV_SEED(0x92dcf542,3,0x7bfe7d7f)
DEFINE_IV_SEED(0x92e01d3a,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x92e80c9c,8,0x7bfe7e7f)
DEFINE_IV_SEED(0x92f03ea5,2,0x7bff7a5e)
DEFINE_IV_SEED(0x9388599d,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x93a995c7,2,0x7bff7a5f)
DEFINE_IV_SEED(0x93c711e1,2,0x7bff7bdf)
DEFINE_IV_SEED(0x93c96dc9,2,0x7bfe7d7e)
DEFINE_IV_SEED(0x94425023,8,0x7bfe7fff)
DEFINE_IV_SEED(0x944b47ba,7,0x7bff79df)
DEFINE_IV_SEED(0x9458e507,5,0x7bfe7eff)
DEFINE_IV_SEED(0x948083d8,1,0x7bfe7edf)
DEFINE_IV_SEED(0x9480e812,2,0x7bfe7eff)
DEFINE_IV_SEED(0x94d5dd79,7,0x7bff7ade)
DEFINE_IV_SEED(0x95251e78,5,0x7bff7adf)
DEFINE_IV_SEED(0x953983c2,1,0x7bfe7d7f)
DEFINE_IV_SEED(0x95830cf7,1,0x7bff785e)
DEFINE_IV_SEED(0x966d2505,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x96805576,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x9690e975,4,0x7bff79de)
DEFINE_IV_SEED(0x96c293d3,1,0x7bfe7fdf)
DEFINE_IV_SEED(0x96fc83d3,6,0x7bfe7dff)
DEFINE_IV_SEED(0x974264db,8,0x7bff79df)
DEFINE_IV_SEED(0x97d729a0,6,0x7bfe7c7e)
DEFINE_IV_SEED(0x982d6d89,8,0x7bff79df)
DEFINE_IV_SEED(0x9884bfee,8,0x7bfe7ffe)
DEFINE_IV_SEED(0x98a1decd,5,0x7bff7ade)
DEFINE_IV_SEED(0x98ad8084,4,0x7bff795e)
DEFINE_IV_SEED(0x98b12608,4,0x7bff7a5f)
DEFINE_IV_SEED(0x990d9359,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x9946c2fb,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x99a18d41,8,0x7bff795e)
DEFINE_IV_SEED(0x99a30c7b,4,0x7bfe7d7f)
DEFINE_IV_SEED(0x99ad3f07,6,0x7bff78de)
DEFINE_IV_SEED(0x99b8fbfd,4,0x7bff7ade)
DEFINE_IV_SEED(0x99c35a50,8,0x7bff79de)
DEFINE_IV_SEED(0x9a14255b,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x9a4b7813,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x9b3757b3,7,0x7bfe7c7e)
DEFINE_IV_SEED(0x9bd7189c,2,0x7bfe7d7e)
DEFINE_IV_SEED(0x9bf0eda8,4,0x7bff7b5f)
DEFINE_IV_SEED(0x9c0d01e1,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x9c521a04,1,0x7bff7ade)
DEFINE_IV_SEED(0x9c7ee11d,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x9d50ba5f,7,0x7bfe7cfe)
DEFINE_IV_SEED(0x9d9d4ec7,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x9daa05d0,4,0x7bfe7cff)
DEFINE_IV_SEED(0x9ddd177c,2,0x7bff7ade)
DEFINE_IV_SEED(0x9e3e2379,8,0x7bff785e)
DEFINE_IV_SEED(0x9e50ef29,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x9e9b6b7c,2,0x7bfe7eff)
DEFINE_IV_SEED(0x9eabf171,8,0x7bfe7ddf)
DEFINE_IV_SEED(0x9ebc74cd,3,0x7bff7bdf)
DEFINE_IV_SEED(0x9f292469,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x9f2a584c,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x9f40e578,7,0x7bff7ade)
DEFINE_IV_SEED(0x9f66e467,2,0x7bfe7e5f)
DEFINE_IV_SEED(0x9f86cf01,3,0x7bff7bdf)
DEFINE_IV_SEED(0x9f8f30b9,2,0x7bff79de)
DEFINE_IV_SEED(0x9f9f60e0,8,0x7bff7ade)
DEFINE_IV_SEED(0x9fbf6466,1,0x7bfe7f5f)
DEFINE_IV_SEED(0x9fdf065e,5,0x7bff79de)
DEFINE_IV_SEED(0x9fe8c9c7,8,0x7bfe7edf)
DEFINE_IV_SEED(0xa00fc54f,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xa037561c,7,0x7bfe7e7f)
DEFINE_IV_SEED(0xa03cab23,8,0x7bff7bde)
DEFINE_IV_SEED(0xa0800682,5,0x7bff7bde)
DEFINE_IV_SEED(0xa1194a22,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xa140406b,7,0x7bfe7fdf)
DEFINE_IV_SEED(0xa17a1538,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xa218237f,8,0x7bfe7dff)
DEFINE_IV_SEED(0xa23a2734,2,0x7bfe7dff)
DEFINE_IV_SEED(0xa25c817b,1,0x7bff79de)
DEFINE_IV_SEED(0xa2676a95,7,0x7bfe7fff)
DEFINE_IV_SEED(0xa269636f,3,0x7bfe7d7e)
DEFINE_IV_SEED(0xa28283a4,8,0x7bff7b5e)
DEFINE_IV_SEED(0xa28e0b1f,3,0x7bfe7fdf)
DEFINE_IV_SEED(0xa2de57c7,5,0x7bff7adf)
DEFINE_IV_SEED(0xa305a064,7,0x7bfe7ddf)
DEFINE_IV_SEED(0xa34497bc,8,0x7bfe7d5f)
DEFINE_IV_SEED(0xa34cf943,2,0x7bff7bde)
DEFINE_IV_SEED(0xa4890ed1,6,0x7bfe7fdf)
DEFINE_IV_SEED(0xa4906ec9,4,0x7bfe7c7e)
DEFINE_IV_SEED(0xa4d04916,1,0x7bfe7ddf)
DEFINE_IV_SEED(0xa4e6f41b,1,0x7bfe7fdf)
DEFINE_IV_SEED(0xa4f425a3,2,0x7bfe7cfe)
DEFINE_IV_SEED(0xa57f70ea,3,0x7bfe7fdf)
DEFINE_IV_SEED(0xa58b359d,1,0x7bfe7f7e)
DEFINE_IV_SEED(0xa5c1ecb5,2,0x7bfe7cfe)
DEFINE_IV_SEED(0xa5ce1c9a,2,0x7bff78de)
DEFINE_IV_SEED(0xa5e5df40,7,0x7bfe7efe)
DEFINE_IV_SEED(0xa61c3f7e,5,0x7bfe7c5f)
DEFINE_IV_SEED(0xa66cb7be,4,0x7bff7a5f)
DEFINE_IV_SEED(0xa6a039e8,5,0x7bff7b5f)
DEFINE_IV_SEED(0xa6d01534,6,0x7bfe7fdf)
DEFINE_IV_SEED(0xa6f23195,3,0x7bfe7cff)
DEFINE_IV_SEED(0xa6fe7434,8,0x7bff79de)
DEFINE_IV_SEED(0xa7191d36,5,0x7bff7bde)
DEFINE_IV_SEED(0xa7a6d683,2,0x7bff795e)
DEFINE_IV_SEED(0xa7f32039,7,0x7bff785f)
DEFINE_IV_SEED(0xa812e7f2,2,0x7bfe7f5f)
DEFINE_IV_SEED(0xa815d6a0,8,0x7bff795e)
DEFINE_IV_SEED(0xa849c42c,4,0x7bff795f)
DEFINE_IV_SEED(0xa8bb0b34,6,0x7bff79df)
DEFINE_IV_SEED(0xa8dd6f9e,8,0x7bfe7e7f)
DEFINE_IV_SEED(0xa93a797e,2,0x7bff785e)
DEFINE_IV_SEED(0xa95873bb,1,0x7bff7adf)
DEFINE_IV_SEED(0xa96d42d2,2,0x7bff79df)
DEFINE_IV_SEED(0xa9858916,3,0x7bfe7efe)
DEFINE_IV_SEED(0xa9a72d91,7,0x7bfe7ffe)
DEFINE_IV_SEED(0xaa4ddf7b,3,0x7bff7a5f)
DEFINE_IV_SEED(0xaa7f43e5,5,0x7bff7a5f)
DEFINE_IV_SEED(0xaa9026d6,4,0x7bfe7cfe)
DEFINE_IV_SEED(0xaa90bcdf,2,0x7bfe7d5f)
DEFINE_IV_SEED(0xaaa60bb9,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xaac1e5ea,8,0x7bff7bdf)
DEFINE_IV_SEED(0xaafa697d,5,0x7bfe7c7e)
DEFINE_IV_SEED(0xab313909,8,0x7bff785e)
DEFINE_IV_SEED(0xab79d3f5,8,0x7bff7b5e)
DEFINE_IV_SEED(0xabefe4ab,4,0x7bfe7e7f)
DEFINE_IV_SEED(0xac14825c,3,0x7bff7a5f)
DEFINE_IV_SEED(0xacae592d,4,0x7bfe7edf)
DEFINE_IV_SEED(0xad389c1d,8,0x7bfe7d7f)
DEFINE_IV_SEED(0xad505711,6,0x7bfe7e7e)
DEFINE_IV_SEED(0xad65b209,7,0x7bfe7cfe)
DEFINE_IV_SEED(0xad6f51c8,7,0x7bfe7f7e)
DEFINE_IV_SEED(0xadb92ed2,2,0x7bfe7ddf)
DEFINE_IV_SEED(0xadf1d7c8,6,0x7bff795f)
DEFINE_IV_SEED(0xae8db9b5,3,0x7bfe7d7e)
DEFINE_IV_SEED(0xae98d0ab,8,0x7bfe7e5f)
DEFINE_IV_SEED(0xaf203b07,8,0x7bfe7e7f)
DEFINE_IV_SEED(0xaf2e6653,5,0x7bfe7efe)
DEFINE_IV_SEED(0xaf4710cd,6,0x7bfe7c7f)
DEFINE_IV_SEED(0xaf773ad6,8,0x7bff7a5f)
DEFINE_IV_SEED(0xafbc1f20,3,0x7bff7b5f)
DEFINE_IV_SEED(0xaff5ec63,2,0x7bff7bde)
DEFINE_IV_SEED(0xaffcddfd,7,0x7bff795f)
DEFINE_IV_SEED(0xb0286302,5,0x7bfe7f7e)
DEFINE_IV_SEED(0xb05f03de,7,0x7bfe7dff)
DEFINE_IV_SEED(0xb08f6451,2,0x7bfe7f7e)
DEFINE_IV_SEED(0xb0a533ec,7,0x7bfe7dfe)
DEFINE_IV_SEED(0xb0b9d32e,3,0x7bff7bdf)
DEFINE_IV_SEED(0xb0e4e9b3,1,0x7bfe7edf)
DEFINE_IV_SEED(0xb0e4f9a6,6,0x7bff79df)
DEFINE_IV_SEED(0xb0e5c354,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xb117fd2e,8,0x7bfe7eff)
DEFINE_IV_SEED(0xb11e027d,3,0x7bfe7cfe)
DEFINE_IV_SEED(0xb128f2d6,2,0x7bfe7f5f)
DEFINE_IV_SEED(0xb12b4d81,2,0x7bff795e)
DEFINE_IV_SEED(0xb134d5b0,7,0x7bfe7e7f)
DEFINE_IV_SEED(0xb15c1240,5,0x7bff7b5e)
DEFINE_IV_SEED(0xb15fd5a7,8,0x7bfe7d7e)
DEFINE_IV_SEED(0xb1bd47a0,6,0x7bff7ade)
DEFINE_IV_SEED(0xb1dce45d,7,0x7bfe7dff)
DEFINE_IV_SEED(0xb21baba6,4,0x7bff7b5f)
DEFINE_IV_SEED(0xb223b859,1,0x7bfe7edf)
DEFINE_IV_SEED(0xb281854b,7,0x7bfe7cdf)
DEFINE_IV_SEED(0xb2aaa341,3,0x7bff7b5e)
DEFINE_IV_SEED(0xb2c17b65,6,0x7bff795e)
DEFINE_IV_SEED(0xb2cbce77,3,0x7bfe7c7e)
DEFINE_IV_SEED(0xb2d18cea,6,0x7bff795f)
DEFINE_IV_SEED(0xb2f77f41,7,0x7bfe7efe)
DEFINE_IV_SEED(0xb32d60fe,5,0x7bfe7e7e)
DEFINE_IV_SEED(0xb33a62e5,1,0x7bff7b5e)
DEFINE_IV_SEED(0xb3961271,1,0x7bfe7ffe)
DEFINE_IV_SEED(0xb3b5901e,8,0x7bff7bde)
DEFINE_IV_SEED(0xb3da1bd7,3,0x7bfe7cff)
DEFINE_IV_SEED(0xb4b7fd76,5,0x7bff795f)
DEFINE_IV_SEED(0xb4c5a2cc,3,0x7bfe7eff)
DEFINE_IV_SEED(0xb4d86b08,1,0x7bfe7efe)
DEFINE_IV_SEED(0xb5007fb0,3,0x7bfe7d7e)
DEFINE_IV_SEED(0xb50ca127,8,0x7bfe7fff)
DEFINE_IV_SEED(0xb529160c,8,0x7bfe7e5f)
DEFINE_IV_SEED(0xb53f12d9,8,0x7bfe7c7f)
DEFINE_IV_SEED(0xb62315da,8,0x7bff7bde)
DEFINE_IV_SEED(0xb63124d8,3,0x7bff7ade)
DEFINE_IV_SEED(0xb65efb42,2,0x7bfe7cff)
DEFINE_IV_SEED(0xb6b2ef33,3,0x7bfe7f7f)
DEFINE_IV_SEED(0xb6d6acdc,6,0x7bfe7c5f)
DEFINE_IV_SEED(0xb706ce2d,4,0x7bff78df)
DEFINE_IV_SEED(0xb77f9a1e,8,0x7bff7bde)
DEFINE_IV_SEED(0xb7e48c8b,8,0x7bff7adf)
DEFINE_IV_SEED(0xb8173506,5,0x7bff7a5e)
DEFINE_IV_SEED(0xb88a8d16,1,0x7bff7adf)
DEFINE_IV_SEED(0xb8dc1ccb,5,0x7bff7a5e)
DEFINE_IV_SEED(0xb908051f,2,0x7bfe7ffe)
DEFINE_IV_SEED(0xb95ef15f,2,0x7bff7ade)
DEFINE_IV_SEED(0xb97e027e,5,0x7bff7bdf)
DEFINE_IV_SEED(0xb99597dc,2,0x7bfe7ffe)
DEFINE_IV_SEED(0xb9a26d83,5,0x7bff79df)
DEFINE_IV_SEED(0xb9d031c8,3,0x7bfe7f7e)
DEFINE_IV_SEED(0xb9d2b893,8,0x7bff7a5f)
DEFINE_IV_SEED(0xb9d65381,8,0x7bff7b5f)
DEFINE_IV_SEED(0xb9dbedb7,7,0x7bfe7d7e)
DEFINE_IV_SEED(0xba18bbd3,3,0x7bff7b5e)
DEFINE_IV_SEED(0xba49b9ce,4,0x7bfe7eff)
DEFINE_IV_SEED(0xba5a1a72,4,0x7bfe7edf)
DEFINE_IV_SEED(0xba76f328,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xba7923dd,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xbacb47fb,3,0x7bff7adf)
DEFINE_IV_SEED(0xbaeddf7f,6,0x7bff7a5e)
DEFINE_IV_SEED(0xbb0b85fa,2,0x7bff785e)
DEFINE_IV_SEED(0xbb1b8ae6,3,0x7bfe7c5f)
DEFINE_IV_SEED(0xbb20bafc,8,0x7bfe7cdf)
DEFINE_IV_SEED(0xbb45df88,2,0x7bfe7e7f)
DEFINE_IV_SEED(0xbb7d048c,3,0x7bff7a5f)
DEFINE_IV_SEED(0xbbdc3580,1,0x7bfe7d5f)
DEFINE_IV_SEED(0xbbe83ec5,1,0x7bfe7ddf)
DEFINE_IV_SEED(0xbc77fe51,3,0x7bfe7efe)
DEFINE_IV_SEED(0xbcb067df,4,0x7bff79df)
DEFINE_IV_SEED(0xbce57944,6,0x7bfe7fdf)
DEFINE_IV_SEED(0xbd072237,5,0x7bff7bdf)
DEFINE_IV_SEED(0xbd1254d6,6,0x7bff78df)
DEFINE_IV_SEED(0xbd31ac2d,2,0x7bff7ade)
DEFINE_IV_SEED(0xbd3fc512,5,0x7bfe7cdf)
DEFINE_IV_SEED(0xbd5ee63e,4,0x7bff7b5f)
DEFINE_IV_SEED(0xbd72ac6a,8,0x7bff7adf)
DEFINE_IV_SEED(0xbd73de6e,6,0x7bfe7efe)
DEFINE_IV_SEED(0xbdd1a42d,8,0x7bfe7dfe)
DEFINE_IV_SEED(0xbe0ecf96,8,0x7bfe7fdf)
DEFINE_IV_SEED(0xbeb6b879,2,0x7bff79de)
DEFINE_IV_SEED(0xbebea74c,1,0x7bff7bde)
DEFINE_IV_SEED(0xbec26498,5,0x7bfe7e7f)
DEFINE_IV_SEED(0xbee4b39c,3,0x7bff785e)
DEFINE_IV_SEED(0xbef06940,8,0x7bfe7d7f)
DEFINE_IV_SEED(0xbf304e09,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xbfa72c3e,6,0x7bfe7f5f)
DEFINE_IV_SEED(0xc007c8bc,8,0x7bfe7cfe)
DEFINE_IV_SEED(0xc055c50f,2,0x7bff7bdf)
DEFINE_IV_SEED(0xc056eb2c,2,0x7bfe7f7f)
DEFINE_IV_SEED(0xc0987388,4,0x7bfe7dff)
DEFINE_IV_SEED(0xc20f3c0e,1,0x7bfe7f7f)
DEFINE_IV_SEED(0xc21f59b9,2,0x7bfe7e5f)
DEFINE_IV_SEED(0xc298418a,8,0x7bfe7c5f)
DEFINE_IV_SEED(0xc2ab7acb,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xc2b3ea73,7,0x7bff7a5e)
DEFINE_IV_SEED(0xc2c2ffe4,8,0x7bff785f)
DEFINE_IV_SEED(0xc310c21f,5,0x7bfe7eff)
DEFINE_IV_SEED(0xc34b855b,1,0x7bff785f)
DEFINE_IV_SEED(0xc3663e07,7,0x7bff7bdf)
DEFINE_IV_SEED(0xc369a54c,5,0x7bfe7d7f)
DEFINE_IV_SEED(0xc3732029,8,0x7bff79df)
DEFINE_IV_SEED(0xc3c13bc0,4,0x7bfe7f7e)
DEFINE_IV_SEED(0xc4532b79,1,0x7bff795e)
DEFINE_IV_SEED(0xc46734e4,1,0x7bfe7d5f)
DEFINE_IV_SEED(0xc4da5f56,4,0x7bff7a5f)
DEFINE_IV_SEED(0xc50b24d1,6,0x7bff78de)
DEFINE_IV_SEED(0xc54a5b19,4,0x7bfe7fff)
DEFINE_IV_SEED(0xc5531d16,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xc5971d58,3,0x7bff7ade)
DEFINE_IV_SEED(0xc5a0ecb7,4,0x7bfe7f5f)
DEFINE_IV_SEED(0xc5ae1de2,4,0x7bff795e)
DEFINE_IV_SEED(0xc5b2d09f,1,0x7bfe7e7f)
DEFINE_IV_SEED(0xc5c77356,2,0x7bfe7e7f)
DEFINE_IV_SEED(0xc5cbdb40,7,0x7bfe7c7e)
DEFINE_IV_SEED(0xc605d00d,4,0x7bff78de)
DEFINE_IV_SEED(0xc61a466c,1,0x7bff795e)
DEFINE_IV_SEED(0xc631b4d0,8,0x7bfe7e5f)
DEFINE_IV_SEED(0xc632ff5c,6,0x7bff795f)
DEFINE_IV_SEED(0xc63bd0ce,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xc663a337,6,0x7bfe7dfe)
DEFINE_IV_SEED(0xc69ffe5c,1,0x7bfe7d5f)
DEFINE_IV_SEED(0xc6b53091,7,0x7bff795f)
DEFINE_IV_SEED(0xc6fe736e,2,0x7bff7a5e)
DEFINE_IV_SEED(0xc7068508,3,0x7bfe7c5f)
DEFINE_IV_SEED(0xc71304ad,4,0x7bfe7ddf)
DEFINE_IV_SEED(0xc7279ea0,5,0x7bff785f)
DEFINE_IV_SEED(0xc75ea334,3,0x7bfe7d7e)
DEFINE_IV_SEED(0xc76e19f8,6,0x7bff795e)
DEFINE_IV_SEED(0xc898b893,1,0x7bff795f)
DEFINE_IV_SEED(0xc8aff2f2,3,0x7bff7b5e)
DEFINE_IV_SEED(0xc8c3083d,7,0x7bfe7efe)
DEFINE_IV_SEED(0xc8ded881,1,0x7bfe7fff)
DEFINE_IV_SEED(0xc8e71eb9,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xc8f2f0fb,7,0x7bfe7edf)
DEFINE_IV_SEED(0xc903ec50,2,0x7bfe7fff)
DEFINE_IV_SEED(0xc99181f5,6,0x7bff7b5f)
DEFINE_IV_SEED(0xc9bead62,5,0x7bfe7cfe)
DEFINE_IV_SEED(0xc9c7c396,7,0x7bff7adf)
DEFINE_IV_SEED(0xc9ccbc12,2,0x7bff7a5f)
DEFINE_IV_SEED(0xc9ce94c8,6,0x7bff7ade)
DEFINE_IV_SEED(0xca1d62ac,5,0x7bff79de)
DEFINE_IV_SEED(0xca3a40f1,3,0x7bff78de)
DEFINE_IV_SEED(0xca526d50,7,0x7bfe7dff)
DEFINE_IV_SEED(0xcaffb56d,1,0x7bfe7ddf)
DEFINE_IV_SEED(0xcb1a24aa,2,0x7bff79de)
DEFINE_IV_SEED(0xcb565489,3,0x7bfe7cdf)
DEFINE_IV_SEED(0xcc88b56e,4,0x7bfe7ffe)
DEFINE_IV_SEED(0xcc954926,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xcca7dc0a,2,0x7bfe7cdf)
DEFINE_IV_SEED(0xccacc14a,6,0x7bff785e)
DEFINE_IV_SEED(0xccceec61,4,0x7bfe7f5f)
DEFINE_IV_SEED(0xccd3e22a,7,0x7bfe7e7e)
DEFINE_IV_SEED(0xccf142e3,2,0x7bfe7d7f)
DEFINE_IV_SEED(0xcd06ae23,5,0x7bff7ade)
DEFINE_IV_SEED(0xcd3adbb9,7,0x7bfe7cff)
DEFINE_IV_SEED(0xcd421948,6,0x7bff7b5e)
DEFINE_IV_SEED(0xcd884a3b,4,0x7bff7bdf)
DEFINE_IV_SEED(0xcd9ec8c1,5,0x7bff7ade)
DEFINE_IV_SEED(0xcdb90402,2,0x7bfe7f7f)
DEFINE_IV_SEED(0xcdcb9e96,6,0x7bff7bdf)
DEFINE_IV_SEED(0xcdd65318,5,0x7bfe7c7e)
DEFINE_IV_SEED(0xce0a0ff4,6,0x7bfe7c5f)
DEFINE_IV_SEED(0xce146dd1,1,0x7bfe7dff)
DEFINE_IV_SEED(0xce8911ec,6,0x7bfe7e5f)
DEFINE_IV_SEED(0xce99e110,6,0x7bff795f)
DEFINE_IV_SEED(0xced7cff5,2,0x7bfe7cff)
DEFINE_IV_SEED(0xcf47f1eb,1,0x7bfe7fdf)
DEFINE_IV_SEED(0xcf93e82f,4,0x7bff7bdf)
DEFINE_IV_SEED(0xcff3bd33,3,0x7bff78de)
DEFINE_IV_SEED(0xd069d66e,1,0x7bff7adf)
DEFINE_IV_SEED(0xd09ed3f7,6,0x7bfe7f7f)
DEFINE_IV_SEED(0xd0a21972,3,0x7bff7adf)
DEFINE_IV_SEED(0xd0acf5f1,5,0x7bff7a5e)
DEFINE_IV_SEED(0xd0c625dc,5,0x7bfe7fff)
DEFINE_IV_SEED(0xd0d398bf,6,0x7bff7a5f)
DEFINE_IV_SEED(0xd106f7ae,7,0x7bfe7edf)
DEFINE_IV_SEED(0xd117287d,7,0x7bfe7cdf)
DEFINE_IV_SEED(0xd149b279,8,0x7bfe7cdf)
DEFINE_IV_SEED(0xd14ca53b,6,0x7bfe7c5f)
DEFINE_IV_SEED(0xd1527eb9,3,0x7bff7a5f)
DEFINE_IV_SEED(0xd20c76c8,5,0x7bfe7d5f)
DEFINE_IV_SEED(0xd22cd5da,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xd254c20c,2,0x7bff7a5e)
DEFINE_IV_SEED(0xd2b4f1d7,2,0x7bff7bdf)
DEFINE_IV_SEED(0xd2b5ef4b,4,0x7bff79df)
DEFINE_IV_SEED(0xd2caec8c,7,0x7bfe7d5f)
DEFINE_IV_SEED(0xd2f45a47,4,0x7bfe7c7f)
DEFINE_IV_SEED(0xd322ab4b,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xd326c5ef,8,0x7bfe7ffe)
DEFINE_IV_SEED(0xd39df099,1,0x7bff78df)
DEFINE_IV_SEED(0xd3bba7e4,4,0x7bff785f)
DEFINE_IV_SEED(0xd3e1012e,8,0x7bff7b5f)
DEFINE_IV_SEED(0xd407f644,7,0x7bfe7cdf)
DEFINE_IV_SEED(0xd40a8bd6,3,0x7bfe7c5f)
DEFINE_IV_SEED(0xd44f91dd,5,0x7bff7a5f)
DEFINE_IV_SEED(0xd4e0c6e6,7,0x7bfe7f5f)
DEFINE_IV_SEED(0xd4fac61e,2,0x7bff79df)
DEFINE_IV_SEED(0xd505ada0,2,0x7bfe7c5f)
DEFINE_IV_SEED(0xd55b026b,6,0x7bfe7fff)
DEFINE_IV_SEED(0xd569d0e0,6,0x7bfe7cfe)
DEFINE_IV_SEED(0xd63fc9e8,5,0x7bfe7dfe)
DEFINE_IV_SEED(0xd744e6c2,4,0x7bff79df)
DEFINE_IV_SEED(0xd75bc20a,1,0x7bfe7d7e)
DEFINE_IV_SEED(0xd7641bd8,4,0x7bfe7e7f)
DEFINE_IV_SEED(0xd7960344,5,0x7bff7ade)
DEFINE_IV_SEED(0xd828bd55,8,0x7bfe7cfe)
DEFINE_IV_SEED(0xd84d17db,3,0x7bff7b5e)
DEFINE_IV_SEED(0xd8579bcc,4,0x7bfe7fdf)
DEFINE_IV_SEED(0xd86734eb,3,0x7bfe7dff)
DEFINE_IV_SEED(0xd89246a5,1,0x7bfe7f7e)
DEFINE_IV_SEED(0xd8d454cf,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xd91faf5f,2,0x7bfe7e7f)
DEFINE_IV_SEED(0xd93c210d,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xd9794b2b,7,0x7bfe7fff)
DEFINE_IV_SEED(0xd9d0c9a5,4,0x7bfe7c7e)
DEFINE_IV_SEED(0xda219f54,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xda3a9405,4,0x7bff795f)
DEFINE_IV_SEED(0xdaab0223,6,0x7bff78de)
DEFINE_IV_SEED(0xdacda43e,2,0x7bff7adf)
DEFINE_IV_SEED(0xdacf4431,6,0x7bff7a5f)
DEFINE_IV_SEED(0xdad1e387,2,0x7bfe7eff)
DEFINE_IV_SEED(0xdae02fbc,5,0x7bff78de)
DEFINE_IV_SEED(0xdaf4ae6d,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xdaf4dd5c,5,0x7bff7b5f)
DEFINE_IV_SEED(0xdaff2f1c,4,0x7bff785e)
DEFINE_IV_SEED(0xdb523aa6,7,0x7bff78de)
DEFINE_IV_SEED(0xdb70bdf1,1,0x7bff785f)
DEFINE_IV_SEED(0xdbc15512,6,0x7bfe7eff)
DEFINE_IV_SEED(0xdbe03823,8,0x7bfe7d7f)
DEFINE_IV_SEED(0xdc034440,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xdc5b1d69,5,0x7bff7b5e)
DEFINE_IV_SEED(0xdc6a1cad,5,0x7bff7a5e)
DEFINE_IV_SEED(0xdcd8856f,8,0x7bfe7e5f)
DEFINE_IV_SEED(0xdd2884e8,2,0x7bff7a5f)
DEFINE_IV_SEED(0xdd3c72ab,1,0x7bff785f)
DEFINE_IV_SEED(0xdd838903,5,0x7bff785f)
DEFINE_IV_SEED(0xdd850b6b,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xdd927130,7,0x7bff7b5e)
DEFINE_IV_SEED(0xdd927356,6,0x7bfe7f7e)
DEFINE_IV_SEED(0xdded6583,3,0x7bfe7f7f)
DEFINE_IV_SEED(0xde08b48d,4,0x7bff7adf)
DEFINE_IV_SEED(0xde345a58,8,0x7bff78de)
DEFINE_IV_SEED(0xde532f9c,5,0x7bff7bde)
DEFINE_IV_SEED(0xde6b9bf9,6,0x7bfe7efe)
DEFINE_IV_SEED(0xde96bf21,2,0x7bfe7dff)
DEFINE_IV_SEED(0xdeb4164d,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xdecedfdf,1,0x7bff79df)
DEFINE_IV_SEED(0xded97144,4,0x7bfe7ddf)
DEFINE_IV_SEED(0xdf0ffed8,7,0x7bff7adf)
DEFINE_IV_SEED(0xdf53cf12,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xdf5928ef,6,0x7bff7adf)
DEFINE_IV_SEED(0xdfbcdd33,4,0x7bff7b5e)
DEFINE_IV_SEED(0xdfc3dc75,4,0x7bff7bde)
DEFINE_IV_SEED(0xdfcfa252,6,0x7bff7b5e)
DEFINE_IV_SEED(0xe01779d6,2,0x7bff78de)
DEFINE_IV_SEED(0xe0772e26,4,0x7bfe7d7f)
DEFINE_IV_SEED(0xe0d12370,7,0x7bfe7ffe)
DEFINE_IV_SEED(0xe123d1d2,1,0x7bff795f)
DEFINE_IV_SEED(0xe1480217,7,0x7bff7bdf)
DEFINE_IV_SEED(0xe16f276b,1,0x7bff79df)
DEFINE_IV_SEED(0xe1746370,6,0x7bfe7f7e)
DEFINE_IV_SEED(0xe17bc06f,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xe1a1fc6e,2,0x7bfe7edf)
DEFINE_IV_SEED(0xe1ae4506,8,0x7bfe7d7e)
DEFINE_IV_SEED(0xe1ead8f4,8,0x7bff7a5f)
DEFINE_IV_SEED(0xe1f49245,3,0x7bff7bde)
DEFINE_IV_SEED(0xe24f75ae,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xe2657de5,8,0x7bfe7d7e)
DEFINE_IV_SEED(0xe2dbea24,8,0x7bfe7ddf)
DEFINE_IV_SEED(0xe2ecb414,3,0x7bfe7fff)
DEFINE_IV_SEED(0xe2fb1e69,2,0x7bfe7cfe)
DEFINE_IV_SEED(0xe383b6de,5,0x7bff7adf)
DEFINE_IV_SEED(0xe3db13ed,8,0x7bff7a5e)
DEFINE_IV_SEED(0xe41fcb7c,4,0x7bff79df)
DEFINE_IV_SEED(0xe47456bf,2,0x7bfe7dfe)
DEFINE_IV_SEED(0xe4c68f24,2,0x7bfe7eff)
DEFINE_IV_SEED(0xe4f3696a,4,0x7bff7bdf)
DEFINE_IV_SEED(0xe5acc9f9,8,0x7bfe7f7e)
DEFINE_IV_SEED(0xe5e3a83a,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xe5e6c3a6,7,0x7bfe7fdf)
DEFINE_IV_SEED(0xe5f71892,8,0x7bff7bde)
DEFINE_IV_SEED(0xe6159842,8,0x7bff7adf)
DEFINE_IV_SEED(0xe6342494,4,0x7bfe7cfe)
DEFINE_IV_SEED(0xe6cd6304,7,0x7bff78df)
DEFINE_IV_SEED(0xe768f229,8,0x7bfe7f7f)
DEFINE_IV_SEED(0xe7829282,8,0x7bfe7d5f)
DEFINE_IV_SEED(0xe78bbff5,6,0x7bff795e)
DEFINE_IV_SEED(0xe7a56218,7,0x7bfe7efe)
DEFINE_IV_SEED(0xe7c3556f,6,0x7bfe7eff)
DEFINE_IV_SEED(0xe7e3bd0d,8,0x7bff7b5e)
DEFINE_IV_SEED(0xe7fb739a,5,0x7bfe7e7f)
DEFINE_IV_SEED(0xe87a554d,7,0x7bff795e)
DEFINE_IV_SEED(0xe8a8a6a2,8,0x7bfe7dff)
DEFINE_IV_SEED(0xe8b2601c,2,0x7bfe7c5f)
DEFINE_IV_SEED(0xe9061263,7,0x7bfe7dfe)
DEFINE_IV_SEED(0xe90e7029,6,0x7bfe7dfe)
DEFINE_IV_SEED(0xe94d3207,7,0x7bff7ade)
DEFINE_IV_SEED(0xe9504ed3,7,0x7bfe7eff)
DEFINE_IV_SEED(0xe9d575ae,8,0x7bff7a5f)
DEFINE_IV_SEED(0xea1aae2a,1,0x7bff7b5f)
DEFINE_IV_SEED(0xea2765ae,4,0x7bff78de)
DEFINE_IV_SEED(0xea615184,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xea7294cc,1,0x7bfe7ffe)
DEFINE_IV_SEED(0xea84dac2,1,0x7bff78df)
DEFINE_IV_SEED(0xeaa3a435,7,0x7bfe7cdf)
DEFINE_IV_SEED(0xead5eb0a,3,0x7bff7b5e)
DEFINE_IV_SEED(0xeaf4fccb,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xeafa532c,3,0x7bfe7eff)
DEFINE_IV_SEED(0xeb09e684,1,0x7bff7adf)
DEFINE_IV_SEED(0xeb6934ed,4,0x7bff7a5e)
DEFINE_IV_SEED(0xebce0f2d,5,0x7bfe7f7e)
DEFINE_IV_SEED(0xec16ae29,7,0x7bfe7ddf)
DEFINE_IV_SEED(0xec39785b,6,0x7bfe7ffe)
DEFINE_IV_SEED(0xec3a159b,3,0x7bff78de)
DEFINE_IV_SEED(0xec73b1d8,1,0x7bff78df)
DEFINE_IV_SEED(0xed0fc751,8,0x7bfe7e7f)
DEFINE_IV_SEED(0xed16b5ff,7,0x7bff7bde)
DEFINE_IV_SEED(0xed1daaf5,6,0x7bff7bdf)
DEFINE_IV_SEED(0xed2df8b2,7,0x7bfe7cfe)
DEFINE_IV_SEED(0xed869770,8,0x7bfe7cff)
DEFINE_IV_SEED(0xed8a4067,8,0x7bfe7f7e)
DEFINE_IV_SEED(0xed8a45da,8,0x7bff7adf)
DEFINE_IV_SEED(0xedc2ea06,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xedcb697c,2,0x7bfe7e7e)
DEFINE_IV_SEED(0xee22416b,8,0x7bff7bde)
DEFINE_IV_SEED(0xee62c652,6,0x7bfe7cfe)
DEFINE_IV_SEED(0xeea46d71,4,0x7bff78df)
DEFINE_IV_SEED(0xeeb23c74,4,0x7bfe7fdf)
DEFINE_IV_SEED(0xeefc239c,1,0x7bff7b5e)
DEFINE_IV_SEED(0xefaf00c9,3,0x7bfe7d7f)
DEFINE_IV_SEED(0xefc25fd2,7,0x7bff78de)
DEFINE_IV_SEED(0xefec4548,7,0x7bff7a5e)
DEFINE_IV_SEED(0xf0232299,1,0x7bfe7f7f)
DEFINE_IV_SEED(0xf05a38fe,2,0x7bff7b5f)
DEFINE_IV_SEED(0xf07ea0d1,1,0x7bfe7e5f)
DEFINE_IV_SEED(0xf0d0b392,8,0x7bff79df)
DEFINE_IV_SEED(0xf1280cdd,2,0x7bfe7fdf)
DEFINE_IV_SEED(0xf128ee4f,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xf1451290,7,0x7bfe7efe)
DEFINE_IV_SEED(0xf14d3b57,8,0x7bfe7c7f)
DEFINE_IV_SEED(0xf15e6ad0,3,0x7bff7a5e)
DEFINE_IV_SEED(0xf2dc9a10,7,0x7bff78de)
DEFINE_IV_SEED(0xf2f393fa,1,0x7bff79de)
DEFINE_IV_SEED(0xf31446eb,4,0x7bff795f)
DEFINE_IV_SEED(0xf31b2aff,7,0x7bfe7f7f)
DEFINE_IV_SEED(0xf3379db8,2,0x7bfe7efe)
DEFINE_IV_SEED(0xf3532015,2,0x7bfe7d5f)
DEFINE_IV_SEED(0xf3890611,7,0x7bfe7dff)
DEFINE_IV_SEED(0xf3a05ee9,2,0x7bfe7ddf)
DEFINE_IV_SEED(0xf5082920,3,0x7bff78df)
DEFINE_IV_SEED(0xf52384ce,5,0x7bff795f)
DEFINE_IV_SEED(0xf542e9f1,8,0x7bff785f)
DEFINE_IV_SEED(0xf54d10ba,6,0x7bff7bde)
DEFINE_IV_SEED(0xf55dc5a8,6,0x7bff7b5e)
DEFINE_IV_SEED(0xf56aa44f,5,0x7bff7adf)
DEFINE_IV_SEED(0xf59bef48,8,0x7bfe7cdf)
DEFINE_IV_SEED(0xf697dd94,1,0x7bfe7fdf)
DEFINE_IV_SEED(0xf69a4bf8,4,0x7bff7b5e)
DEFINE_IV_SEED(0xf6c9e710,4,0x7bfe7c7f)
DEFINE_IV_SEED(0xf7098157,7,0x7bff7a5e)
DEFINE_IV_SEED(0xf712b3a3,3,0x7bfe7c7f)
DEFINE_IV_SEED(0xf75a9b42,3,0x7bff7a5e)
DEFINE_IV_SEED(0xf7605119,8,0x7bff7a5f)
DEFINE_IV_SEED(0xf7cf19ad,3,0x7bfe7f7e)
DEFINE_IV_SEED(0xf823484a,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xf865b59e,2,0x7bff78de)
DEFINE_IV_SEED(0xf87436e3,3,0x7bff7bde)
DEFINE_IV_SEED(0xf8c8a451,4,0x7bfe7f7f)
DEFINE_IV_SEED(0xf917b9b6,8,0x7bfe7f7f)
DEFINE_IV_SEED(0xf923e5f1,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xf932a330,5,0x7bfe7c5f)
DEFINE_IV_SEED(0xf9e78a8d,1,0x7bff795f)
DEFINE_IV_SEED(0xf9fd2f44,6,0x7bfe7d5f)
DEFINE_IV_SEED(0xfa179c7c,8,0x7bff795f)
DEFINE_IV_SEED(0xfa3a3101,7,0x7bfe7cfe)
DEFINE_IV_SEED(0xfa474bb0,4,0x7bfe7efe)
DEFINE_IV_SEED(0xfa5e392d,2,0x7bfe7efe)
DEFINE_IV_SEED(0xfad042f7,3,0x7bff79de)
DEFINE_IV_SEED(0xfb38c9fb,4,0x7bfe7f7e)
DEFINE_IV_SEED(0xfbcdb2c0,5,0x7bff7b5e)
DEFINE_IV_SEED(0xfbfc4a2b,1,0x7bfe7eff)
DEFINE_IV_SEED(0xfc116093,4,0x7bfe7fff)
DEFINE_IV_SEED(0xfc4f4361,2,0x7bfe7cff)
DEFINE_IV_SEED(0xfc65f4fc,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xfcb26daa,7,0x7bfe7dfe)
DEFINE_IV_SEED(0xfd0f5353,3,0x7bff79df)
DEFINE_IV_SEED(0xfd3eeae8,2,0x7bff78df)
DEFINE_IV_SEED(0xfd864321,6,0x7bfe7cfe)
DEFINE_IV_SEED(0xfd878a97,5,0x7bff7b5f)
DEFINE_IV_SEED(0xfdaa85ba,1,0x7bfe7dfe)
DEFINE_IV_SEED(0xfdb93c8a,1,0x7bfe7efe)
DEFINE_IV_SEED(0xfde73c04,4,0x7bff78de)
DEFINE_IV_SEED(0xfe6f0671,4,0x7bfe7c7f)
DEFINE_IV_SEED(0xfea0dea9,6,0x7bfe7cff)
DEFINE_IV_SEED(0xfeca9c9e,3,0x7bfe7fdf)
DEFINE_IV_SEED(0xfecd0615,7,0x7bff7b5f)
DEFINE_IV_SEED(0xfed866c1,5,0x7bfe7dff)
DEFINE_IV_SEED(0xfeeab72a,7,0x7bfe7dfe)
DEFINE_IV_SEED(0xff03f848,1,0x7bff7adf)
DEFINE_IV_SEED(0xff1d3324,2,0x7bfe7fff)
DEFINE_IV_SEED(0xff68ba9e,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xffa7e062,7,0x7bfe7d7f)
DEFINE_IV_SEED(0xffb39a6e,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xffe9f419,8,0x7bfe7f5f)
