/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x004a7872,7,0x7be379de)
DEFINE_IV_SEED(0x00ab4509,4,0x7be27efe)
DEFINE_IV_SEED(0x00aff077,4,0x7be27c5f)
DEFINE_IV_SEED(0x00eb6d57,1,0x7be27ffe)
DEFINE_IV_SEED(0x01098ba6,2,0x7be37bde)
DEFINE_IV_SEED(0x01776ebd,7,0x7be27c7f)
DEFINE_IV_SEED(0x019ee763,6,0x7be37adf)
DEFINE_IV_SEED(0x021740fa,7,0x7be378df)
DEFINE_IV_SEED(0x023cebf1,8,0x7be37bdf)
DEFINE_IV_SEED(0x02467703,8,0x7be27fdf)
DEFINE_IV_SEED(0x0278b1af,4,0x7be37b5f)
DEFINE_IV_SEED(0x0294f63d,8,0x7be37a5f)
DEFINE_IV_SEED(0x02d4f295,7,0x7be27cff)
DEFINE_IV_SEED(0x03034bd8,1,0x7be37a5f)
DEFINE_IV_SEED(0x03080bcc,7,0x7be37b5f)
DEFINE_IV_SEED(0x031fa555,1,0x7be27efe)
DEFINE_IV_SEED(0x033ed03d,1,0x7be3795e)
DEFINE_IV_SEED(0x0343f31e,4,0x7be37b5e)
DEFINE_IV_SEED(0x03581a13,4,0x7be27dff)
DEFINE_IV_SEED(0x03838085,6,0x7be27cff)
DEFINE_IV_SEED(0x03968bb0,5,0x7be27dfe)
DEFINE_IV_SEED(0x03da3ebb,5,0x7be27cff)
DEFINE_IV_SEED(0x03dd61d3,1,0x7be37bdf)
DEFINE_IV_SEED(0x03e833af,2,0x7be27eff)
DEFINE_IV_SEED(0x04034998,3,0x7be27f7e)
DEFINE_IV_SEED(0x040958a9,2,0x7be3785e)
DEFINE_IV_SEED(0x041f0c66,3,0x7be27e7e)
DEFINE_IV_SEED(0x04415f12,1,0x7be27eff)
DEFINE_IV_SEED(0x0455b9ac,6,0x7be3795e)
DEFINE_IV_SEED(0x0475a9f0,3,0x7be27e7e)
DEFINE_IV_SEED(0x04eb781f,7,0x7be3785f)
DEFINE_IV_SEED(0x054b69ca,4,0x7be27e7f)
DEFINE_IV_SEED(0x05ed7cc9,1,0x7be37a5f)
DEFINE_IV_SEED(0x077581a8,2,0x7be27f5f)
DEFINE_IV_SEED(0x0789d093,2,0x7be27ddf)
DEFINE_IV_SEED(0x07b3f77e,5,0x7be27e7e)
DEFINE_IV_SEED(0x07dc8a8e,2,0x7be3795e)
DEFINE_IV_SEED(0x07f44ab4,1,0x7be27e7f)
DEFINE_IV_SEED(0x07f5fa80,8,0x7be27c7f)
DEFINE_IV_SEED(0x081bf62b,7,0x7be27fdf)
DEFINE_IV_SEED(0x081dd236,4,0x7be27cdf)
DEFINE_IV_SEED(0x0852d75c,1,0x7be378df)
DEFINE_IV_SEED(0x085e4f32,2,0x7be3795f)
DEFINE_IV_SEED(0x090c0bdc,3,0x7be27edf)
DEFINE_IV_SEED(0x09181053,1,0x7be379df)
DEFINE_IV_SEED(0x091d5526,7,0x7be27c5f)
DEFINE_IV_SEED(0x093195d6,1,0x7be27dfe)
DEFINE_IV_SEED(0x09a73f1f,3,0x7be27e7f)
DEFINE_IV_SEED(0x0a602a02,8,0x7be27d7e)
DEFINE_IV_SEED(0x0a6c18e2,3,0x7be27dfe)
DEFINE_IV_SEED(0x0aa50203,6,0x7be27dfe)
DEFINE_IV_SEED(0x0ab6620d,5,0x7be378de)
DEFINE_IV_SEED(0x0afeb3be,6,0x7be27fdf)
DEFINE_IV_SEED(0x0b3e41b6,1,0x7be27e7e)
DEFINE_IV_SEED(0x0b490cdf,7,0x7be37bde)
DEFINE_IV_SEED(0x0bbe6d7b,4,0x7be379de)
DEFINE_IV_SEED(0x0c34cd52,7,0x7be27e7f)
DEFINE_IV_SEED(0x0c35e193,3,0x7be27d7e)
DEFINE_IV_SEED(0x0c425c54,8,0x7be37a5f)
DEFINE_IV_SEED(0x0c92f121,3,0x7be37ade)
DEFINE_IV_SEED(0x0cf247a1,3,0x7be37bdf)
DEFINE_IV_SEED(0x0d178526,1,0x7be27dff)
DEFINE_IV_SEED(0x0d299fa2,2,0x7be27fdf)
DEFINE_IV_SEED(0x0d57add8,5,0x7be27e7e)
DEFINE_IV_SEED(0x0d878ac2,1,0x7be37bde)
DEFINE_IV_SEED(0x0d8e21a8,2,0x7be37bdf)
DEFINE_IV_SEED(0x0daf55d5,4,0x7be37a5f)
DEFINE_IV_SEED(0x0e3c5eba,8,0x7be379de)
DEFINE_IV_SEED(0x0e3d634e,8,0x7be378de)
DEFINE_IV_SEED(0x0e8c2d65,4,0x7be27fdf)
DEFINE_IV_SEED(0x0fab403f,6,0x7be3785f)
DEFINE_IV_SEED(0x0fbd2407,8,0x7be27efe)
DEFINE_IV_SEED(0x1044b3d6,4,0x7be27d5f)
DEFINE_IV_SEED(0x104ee35f,1,0x7be27e7f)
DEFINE_IV_SEED(0x108c7c1b,8,0x7be37a5f)
DEFINE_IV_SEED(0x108ff11b,7,0x7be27efe)
DEFINE_IV_SEED(0x10ab892c,7,0x7be27e7e)
DEFINE_IV_SEED(0x10b17e5b,1,0x7be27cdf)
DEFINE_IV_SEED(0x10ba61fa,1,0x7be27f7e)
DEFINE_IV_SEED(0x10c8e608,3,0x7be27e7e)
DEFINE_IV_SEED(0x10eea8ff,3,0x7be27c5f)
DEFINE_IV_SEED(0x10f354df,7,0x7be27eff)
DEFINE_IV_SEED(0x119d16cc,8,0x7be27eff)
DEFINE_IV_SEED(0x1234538b,4,0x7be37b5e)
DEFINE_IV_SEED(0x124c9516,6,0x7be27f5f)
DEFINE_IV_SEED(0x1276fe46,5,0x7be37a5e)
DEFINE_IV_SEED(0x127c7d9b,6,0x7be27d7f)
DEFINE_IV_SEED(0x12fd3c60,3,0x7be27f5f)
DEFINE_IV_SEED(0x1305a43b,2,0x7be27f7e)
DEFINE_IV_SEED(0x1309cee7,8,0x7be3795e)
DEFINE_IV_SEED(0x136fe3f0,3,0x7be378df)
DEFINE_IV_SEED(0x137b6780,8,0x7be27ffe)
DEFINE_IV_SEED(0x1417ea0c,1,0x7be378de)
DEFINE_IV_SEED(0x14202a23,2,0x7be37b5e)
DEFINE_IV_SEED(0x1463a0f5,1,0x7be37b5e)
DEFINE_IV_SEED(0x14a82a1a,8,0x7be27cfe)
DEFINE_IV_SEED(0x1553a326,7,0x7be27c7f)
DEFINE_IV_SEED(0x156b4a98,4,0x7be27f7e)
DEFINE_IV_SEED(0x15c25bc8,7,0x7be379de)
DEFINE_IV_SEED(0x1655b181,6,0x7be3795e)
DEFINE_IV_SEED(0x1659791e,5,0x7be27e7f)
DEFINE_IV_SEED(0x16b0572b,1,0x7be379de)
DEFINE_IV_SEED(0x16b3d636,2,0x7be27d7e)
DEFINE_IV_SEED(0x16ffddbb,4,0x7be27cff)
DEFINE_IV_SEED(0x1709db08,4,0x7be27d7e)
DEFINE_IV_SEED(0x174c2dbe,1,0x7be27ffe)
DEFINE_IV_SEED(0x175bb2c8,8,0x7be378de)
DEFINE_IV_SEED(0x176322fa,3,0x7be379de)
DEFINE_IV_SEED(0x17ac751a,7,0x7be27c7f)
DEFINE_IV_SEED(0x17ddb8bf,7,0x7be27e7f)
DEFINE_IV_SEED(0x18ada2da,3,0x7be37a5e)
DEFINE_IV_SEED(0x190aa82d,3,0x7be27dff)
DEFINE_IV_SEED(0x194f4a22,8,0x7be27e5f)
DEFINE_IV_SEED(0x1981e59c,2,0x7be37bdf)
DEFINE_IV_SEED(0x1a6e0162,4,0x7be27dfe)
DEFINE_IV_SEED(0x1a709b2b,8,0x7be3795e)
DEFINE_IV_SEED(0x1a83883c,8,0x7be27e7f)
DEFINE_IV_SEED(0x1ab840c9,2,0x7be37b5e)
DEFINE_IV_SEED(0x1af4226e,3,0x7be3795e)
DEFINE_IV_SEED(0x1afad013,1,0x7be379de)
DEFINE_IV_SEED(0x1b24f4ae,1,0x7be27d7e)
DEFINE_IV_SEED(0x1bab3b59,7,0x7be27f7f)
DEFINE_IV_SEED(0x1bae4ed1,7,0x7be27ffe)
DEFINE_IV_SEED(0x1bd136a1,2,0x7be27e7f)
DEFINE_IV_SEED(0x1bd1642c,8,0x7be27e7f)
DEFINE_IV_SEED(0x1be3e6a4,7,0x7be37a5e)
DEFINE_IV_SEED(0x1bf2cb72,3,0x7be27ffe)
DEFINE_IV_SEED(0x1c2b8ff7,8,0x7be27fdf)
DEFINE_IV_SEED(0x1c5fa1b7,3,0x7be27fff)
DEFINE_IV_SEED(0x1c7e3684,1,0x7be27d7e)
DEFINE_IV_SEED(0x1c8b42bf,2,0x7be3795f)
DEFINE_IV_SEED(0x1cd55054,2,0x7be27eff)
DEFINE_IV_SEED(0x1d0d01a4,8,0x7be37b5f)
DEFINE_IV_SEED(0x1d417b4d,7,0x7be27e5f)
DEFINE_IV_SEED(0x1d689b71,7,0x7be27e7e)
DEFINE_IV_SEED(0x1de59b68,5,0x7be27f7f)
DEFINE_IV_SEED(0x1e69270c,1,0x7be379de)
DEFINE_IV_SEED(0x1ea1e742,1,0x7be27fff)
DEFINE_IV_SEED(0x1ed2ed13,5,0x7be3785e)
DEFINE_IV_SEED(0x1f261825,7,0x7be27e7e)
DEFINE_IV_SEED(0x1f3a1901,8,0x7be3795e)
DEFINE_IV_SEED(0x1f54f9a0,1,0x7be37b5e)
DEFINE_IV_SEED(0x1f623a7e,5,0x7be27eff)
DEFINE_IV_SEED(0x1f9462ba,3,0x7be37ade)
DEFINE_IV_SEED(0x1fd8053f,8,0x7be378de)
DEFINE_IV_SEED(0x1fe7d782,4,0x7be27d7e)
DEFINE_IV_SEED(0x2019aaee,6,0x7be27fdf)
DEFINE_IV_SEED(0x20333d81,2,0x7be27e7e)
DEFINE_IV_SEED(0x206f5be5,6,0x7be27f7e)
DEFINE_IV_SEED(0x208d8e63,2,0x7be27fdf)
DEFINE_IV_SEED(0x20ac360e,5,0x7be27d7e)
DEFINE_IV_SEED(0x20b60c2f,6,0x7be27f7e)
DEFINE_IV_SEED(0x20b70275,7,0x7be27c7e)
DEFINE_IV_SEED(0x21ba7bfc,6,0x7be37bdf)
DEFINE_IV_SEED(0x21bbdea5,6,0x7be27f7f)
DEFINE_IV_SEED(0x21f15a08,4,0x7be378df)
DEFINE_IV_SEED(0x222ef571,4,0x7be27dfe)
DEFINE_IV_SEED(0x2236d665,3,0x7be27ffe)
DEFINE_IV_SEED(0x2292f60a,2,0x7be37bdf)
DEFINE_IV_SEED(0x233fb102,5,0x7be27d5f)
DEFINE_IV_SEED(0x2376b769,5,0x7be3795f)
DEFINE_IV_SEED(0x242beba8,8,0x7be37ade)
DEFINE_IV_SEED(0x2455c2b0,8,0x7be37bdf)
DEFINE_IV_SEED(0x2456ea1e,7,0x7be37adf)
DEFINE_IV_SEED(0x247c76ef,5,0x7be378de)
DEFINE_IV_SEED(0x247f8fa6,4,0x7be27d5f)
DEFINE_IV_SEED(0x24808bba,4,0x7be27c5f)
DEFINE_IV_SEED(0x24ffb84a,8,0x7be379df)
DEFINE_IV_SEED(0x250af8b7,8,0x7be27f7f)
DEFINE_IV_SEED(0x25260419,5,0x7be3785e)
DEFINE_IV_SEED(0x2572caeb,3,0x7be3795f)
DEFINE_IV_SEED(0x2593cb11,6,0x7be27efe)
DEFINE_IV_SEED(0x25cd4461,5,0x7be27d7e)
DEFINE_IV_SEED(0x25eb82ae,7,0x7be37b5f)
DEFINE_IV_SEED(0x26254abc,8,0x7be27e7e)
DEFINE_IV_SEED(0x26281e21,3,0x7be27d7f)
DEFINE_IV_SEED(0x26474301,1,0x7be37a5e)
DEFINE_IV_SEED(0x266eb423,4,0x7be27cfe)
DEFINE_IV_SEED(0x26f85002,3,0x7be27dfe)
DEFINE_IV_SEED(0x274d545e,1,0x7be27cfe)
DEFINE_IV_SEED(0x2770f18a,3,0x7be27dff)
DEFINE_IV_SEED(0x2797bd11,1,0x7be37b5e)
DEFINE_IV_SEED(0x27ed08e1,6,0x7be37ade)
DEFINE_IV_SEED(0x28525e70,1,0x7be379df)
DEFINE_IV_SEED(0x286e6f00,6,0x7be379de)
DEFINE_IV_SEED(0x287e5b8c,6,0x7be27c7f)
DEFINE_IV_SEED(0x28c9f96f,7,0x7be27f7e)
DEFINE_IV_SEED(0x29097e2e,3,0x7be27ddf)
DEFINE_IV_SEED(0x291a76ef,8,0x7be27cfe)
DEFINE_IV_SEED(0x2960367f,6,0x7be27ffe)
DEFINE_IV_SEED(0x29a33481,2,0x7be37ade)
DEFINE_IV_SEED(0x29dbb8f1,5,0x7be27cff)
DEFINE_IV_SEED(0x2a3d9616,4,0x7be27efe)
DEFINE_IV_SEED(0x2a74fd0b,4,0x7be27ddf)
DEFINE_IV_SEED(0x2aedc1fe,6,0x7be27cfe)
DEFINE_IV_SEED(0x2b27e4ae,3,0x7be378df)
DEFINE_IV_SEED(0x2b855520,5,0x7be27f7e)
DEFINE_IV_SEED(0x2b915303,3,0x7be27e5f)
DEFINE_IV_SEED(0x2ba657bd,2,0x7be27c7e)
DEFINE_IV_SEED(0x2bd6cdc5,4,0x7be3795e)
DEFINE_IV_SEED(0x2bea755f,4,0x7be27f7e)
DEFINE_IV_SEED(0x2bf3f1f0,8,0x7be27ddf)
DEFINE_IV_SEED(0x2c04642c,4,0x7be27c7f)
DEFINE_IV_SEED(0x2c267b6f,7,0x7be27cdf)
DEFINE_IV_SEED(0x2c68ceff,2,0x7be27dff)
DEFINE_IV_SEED(0x2d3ba4c4,5,0x7be37bdf)
DEFINE_IV_SEED(0x2d42b5c6,8,0x7be27efe)
DEFINE_IV_SEED(0x2da350f3,4,0x7be27eff)
DEFINE_IV_SEED(0x2da70f4b,1,0x7be27eff)
DEFINE_IV_SEED(0x2ddaa265,4,0x7be27cdf)
DEFINE_IV_SEED(0x2e78cb97,3,0x7be378df)
DEFINE_IV_SEED(0x2e8f8685,5,0x7be27cff)
DEFINE_IV_SEED(0x2ed5d2b2,8,0x7be27f5f)
DEFINE_IV_SEED(0x2f11ad17,5,0x7be378df)
DEFINE_IV_SEED(0x2f3c5069,6,0x7be27efe)
DEFINE_IV_SEED(0x2fc358dc,4,0x7be27d5f)
DEFINE_IV_SEED(0x3029dc0f,1,0x7be27e7f)
DEFINE_IV_SEED(0x30a21ac0,5,0x7be379de)
DEFINE_IV_SEED(0x30ac7cc7,2,0x7be37bdf)
DEFINE_IV_SEED(0x30c3ed96,7,0x7be27dfe)
DEFINE_IV_SEED(0x30f15e81,6,0x7be37b5f)
DEFINE_IV_SEED(0x30f363ed,2,0x7be27d5f)
DEFINE_IV_SEED(0x31405a51,8,0x7be27dfe)
DEFINE_IV_SEED(0x31550d9c,2,0x7be37a5e)
DEFINE_IV_SEED(0x316466b5,7,0x7be27cdf)
DEFINE_IV_SEED(0x318267ec,3,0x7be37b5e)
DEFINE_IV_SEED(0x31b81320,1,0x7be27cdf)
DEFINE_IV_SEED(0x31d16476,6,0x7be3795f)
DEFINE_IV_SEED(0x31d5cf66,3,0x7be27ddf)
DEFINE_IV_SEED(0x31ddc093,2,0x7be27d7e)
DEFINE_IV_SEED(0x32039671,7,0x7be3785e)
DEFINE_IV_SEED(0x32177da6,2,0x7be37bde)
DEFINE_IV_SEED(0x3221de60,5,0x7be27cdf)
DEFINE_IV_SEED(0x322a8679,2,0x7be27edf)
DEFINE_IV_SEED(0x322de513,4,0x7be27fdf)
DEFINE_IV_SEED(0x3266f4ff,1,0x7be27ddf)
DEFINE_IV_SEED(0x32d34bee,7,0x7be27f5f)
DEFINE_IV_SEED(0x33088d60,4,0x7be27dfe)
DEFINE_IV_SEED(0x3399da16,7,0x7be27ffe)
DEFINE_IV_SEED(0x33bc29ad,2,0x7be37bde)
DEFINE_IV_SEED(0x33dd62dd,3,0x7be27e7f)
DEFINE_IV_SEED(0x33e363e2,6,0x7be37a5f)
DEFINE_IV_SEED(0x34cd0ee7,8,0x7be27e5f)
DEFINE_IV_SEED(0x34e76009,1,0x7be27cfe)
DEFINE_IV_SEED(0x3554f1e1,1,0x7be27cfe)
DEFINE_IV_SEED(0x356948e0,4,0x7be27ffe)
DEFINE_IV_SEED(0x35e47ff0,2,0x7be37ade)
DEFINE_IV_SEED(0x3608192d,6,0x7be27fff)
DEFINE_IV_SEED(0x360eb3a0,4,0x7be378df)
DEFINE_IV_SEED(0x361ab98e,1,0x7be27fdf)
DEFINE_IV_SEED(0x36a8b746,8,0x7be37b5e)
DEFINE_IV_SEED(0x36d69477,1,0x7be37bde)
DEFINE_IV_SEED(0x36ec08ae,7,0x7be27dff)
DEFINE_IV_SEED(0x378338bf,7,0x7be27d5f)
DEFINE_IV_SEED(0x3790254a,5,0x7be37a5e)
DEFINE_IV_SEED(0x37a43b64,4,0x7be27fdf)
DEFINE_IV_SEED(0x37a9fd6d,7,0x7be27d5f)
DEFINE_IV_SEED(0x37e6ebb1,7,0x7be27dff)
DEFINE_IV_SEED(0x382e4dcb,1,0x7be37adf)
DEFINE_IV_SEED(0x3872ddbd,7,0x7be37a5f)
DEFINE_IV_SEED(0x387fa929,8,0x7be3785e)
DEFINE_IV_SEED(0x389ed9c7,1,0x7be27edf)
DEFINE_IV_SEED(0x39036e9b,8,0x7be378de)
DEFINE_IV_SEED(0x39448c9f,7,0x7be27fdf)
DEFINE_IV_SEED(0x39889b5d,6,0x7be3795e)
DEFINE_IV_SEED(0x399ea494,5,0x7be27cdf)
DEFINE_IV_SEED(0x39d39b97,1,0x7be27dff)
DEFINE_IV_SEED(0x3a07f70a,5,0x7be27e7f)
DEFINE_IV_SEED(0x3a0b06ff,7,0x7be378df)
DEFINE_IV_SEED(0x3ac026cb,1,0x7be27f5f)
DEFINE_IV_SEED(0x3ae3b574,6,0x7be27ddf)
DEFINE_IV_SEED(0x3aeef1ed,4,0x7be3795e)
DEFINE_IV_SEED(0x3af852ab,5,0x7be27ddf)
DEFINE_IV_SEED(0x3b27be84,1,0x7be3795f)
DEFINE_IV_SEED(0x3b9d8641,8,0x7be37adf)
DEFINE_IV_SEED(0x3bb036d0,4,0x7be27c5f)
DEFINE_IV_SEED(0x3c04ade5,7,0x7be27d5f)
DEFINE_IV_SEED(0x3c0dd744,1,0x7be27edf)
DEFINE_IV_SEED(0x3c19010d,1,0x7be27dff)
DEFINE_IV_SEED(0x3c317f6d,4,0x7be27f5f)
DEFINE_IV_SEED(0x3c4524a7,5,0x7be27edf)
DEFINE_IV_SEED(0x3cfdab49,8,0x7be27fff)
DEFINE_IV_SEED(0x3d37ec7d,4,0x7be3785e)
DEFINE_IV_SEED(0x3d77c387,6,0x7be27c7e)
DEFINE_IV_SEED(0x3dba5b4c,8,0x7be27fdf)
DEFINE_IV_SEED(0x3e64df0c,3,0x7be27efe)
DEFINE_IV_SEED(0x3f24388c,4,0x7be37bde)
DEFINE_IV_SEED(0x3fced9a5,3,0x7be37bde)
DEFINE_IV_SEED(0x402c3f25,8,0x7be37bdf)
DEFINE_IV_SEED(0x4083c5ba,1,0x7be37ade)
DEFINE_IV_SEED(0x408e1e87,5,0x7be37bde)
DEFINE_IV_SEED(0x40c01c85,7,0x7be3785f)
DEFINE_IV_SEED(0x40d87cf2,2,0x7be27ddf)
DEFINE_IV_SEED(0x40ef1812,7,0x7be37b5f)
DEFINE_IV_SEED(0x40fa3d4c,7,0x7be27e7f)
DEFINE_IV_SEED(0x413a5b42,7,0x7be27efe)
DEFINE_IV_SEED(0x416eb387,8,0x7be27f7e)
DEFINE_IV_SEED(0x41ed196b,2,0x7be27fdf)
DEFINE_IV_SEED(0x4265d6b8,6,0x7be27efe)
DEFINE_IV_SEED(0x429d796e,8,0x7be37ade)
DEFINE_IV_SEED(0x42b5c864,5,0x7be27fdf)
DEFINE_IV_SEED(0x42c70356,3,0x7be37a5e)
DEFINE_IV_SEED(0x42cbd5af,5,0x7be27d7f)
DEFINE_IV_SEED(0x42f43daf,8,0x7be37b5e)
DEFINE_IV_SEED(0x432841cb,6,0x7be27fdf)
DEFINE_IV_SEED(0x433a85b1,5,0x7be378df)
DEFINE_IV_SEED(0x434aa107,5,0x7be27c7e)
DEFINE_IV_SEED(0x439dbb04,1,0x7be27cdf)
DEFINE_IV_SEED(0x43cf4ca7,6,0x7be3785f)
DEFINE_IV_SEED(0x43db8740,4,0x7be3785e)
DEFINE_IV_SEED(0x43dc4f4b,6,0x7be37b5e)
DEFINE_IV_SEED(0x43ef42f7,8,0x7be37bde)
DEFINE_IV_SEED(0x43ff0bf4,2,0x7be37ade)
DEFINE_IV_SEED(0x4412dcbd,7,0x7be27e7e)
DEFINE_IV_SEED(0x444d9308,2,0x7be27d5f)
DEFINE_IV_SEED(0x445471ce,5,0x7be37bde)
DEFINE_IV_SEED(0x44b46761,6,0x7be27d7f)
DEFINE_IV_SEED(0x44bc817d,4,0x7be27c7e)
DEFINE_IV_SEED(0x450a6832,7,0x7be37a5f)
DEFINE_IV_SEED(0x4525642f,1,0x7be27fdf)
DEFINE_IV_SEED(0x454cea31,1,0x7be37b5f)
DEFINE_IV_SEED(0x4551a959,2,0x7be27f7e)
DEFINE_IV_SEED(0x459f516c,6,0x7be27fff)
DEFINE_IV_SEED(0x45f2616f,2,0x7be3795e)
DEFINE_IV_SEED(0x4637fe3a,4,0x7be37a5e)
DEFINE_IV_SEED(0x46f75e63,6,0x7be3785f)
DEFINE_IV_SEED(0x46f89960,4,0x7be37b5e)
DEFINE_IV_SEED(0x47034e52,7,0x7be27cdf)
DEFINE_IV_SEED(0x47395b62,8,0x7be27edf)
DEFINE_IV_SEED(0x479440ee,7,0x7be37ade)
DEFINE_IV_SEED(0x47cc4e9b,7,0x7be27f5f)
DEFINE_IV_SEED(0x47dc3d35,8,0x7be27f5f)
DEFINE_IV_SEED(0x48024aff,5,0x7be37ade)
DEFINE_IV_SEED(0x486640af,7,0x7be27d7f)
DEFINE_IV_SEED(0x48e39197,3,0x7be27ddf)
DEFINE_IV_SEED(0x49d082d0,8,0x7be27c5f)
DEFINE_IV_SEED(0x49ece3a9,6,0x7be37a5e)
DEFINE_IV_SEED(0x4a1ccb21,1,0x7be37bdf)
DEFINE_IV_SEED(0x4a3f759f,4,0x7be27dfe)
DEFINE_IV_SEED(0x4a42bd1c,4,0x7be3785f)
DEFINE_IV_SEED(0x4a4bac78,8,0x7be27edf)
DEFINE_IV_SEED(0x4a5b2dee,2,0x7be27ffe)
DEFINE_IV_SEED(0x4a7422f1,8,0x7be27e7f)
DEFINE_IV_SEED(0x4a76ccad,5,0x7be37b5f)
DEFINE_IV_SEED(0x4a841581,1,0x7be27f7f)
DEFINE_IV_SEED(0x4ab793af,4,0x7be27efe)
DEFINE_IV_SEED(0x4afe6df0,8,0x7be37ade)
DEFINE_IV_SEED(0x4b232d96,2,0x7be37ade)
DEFINE_IV_SEED(0x4b23c0b2,6,0x7be27fff)
DEFINE_IV_SEED(0x4b546b12,5,0x7be37bde)
DEFINE_IV_SEED(0x4b566315,3,0x7be27eff)
DEFINE_IV_SEED(0x4b83f138,2,0x7be27efe)
DEFINE_IV_SEED(0x4c42c223,6,0x7be27ffe)
DEFINE_IV_SEED(0x4c4e2a39,4,0x7be27e7e)
DEFINE_IV_SEED(0x4c946c61,6,0x7be27e7f)
DEFINE_IV_SEED(0x4ce8c28b,5,0x7be27ffe)
DEFINE_IV_SEED(0x4cf82a3c,1,0x7be27f5f)
DEFINE_IV_SEED(0x4d6026ac,6,0x7be27fdf)
DEFINE_IV_SEED(0x4da939f1,6,0x7be37b5e)
DEFINE_IV_SEED(0x4dc4ce66,2,0x7be27d7f)
DEFINE_IV_SEED(0x4e2c391e,6,0x7be37b5e)
DEFINE_IV_SEED(0x4e35fcab,7,0x7be27dff)
DEFINE_IV_SEED(0x4e40d4e6,2,0x7be27c7e)
DEFINE_IV_SEED(0x4e432fcd,8,0x7be37bdf)
DEFINE_IV_SEED(0x4e77af1f,2,0x7be37a5e)
DEFINE_IV_SEED(0x4ee3b114,3,0x7be27cfe)
DEFINE_IV_SEED(0x4ef836fd,2,0x7be27fdf)
DEFINE_IV_SEED(0x4f249955,8,0x7be27d7e)
DEFINE_IV_SEED(0x4f2a73f2,4,0x7be37a5e)
DEFINE_IV_SEED(0x4f3150c0,8,0x7be27cfe)
DEFINE_IV_SEED(0x4f563313,3,0x7be378de)
DEFINE_IV_SEED(0x4f819dd3,1,0x7be37b5e)
DEFINE_IV_SEED(0x4fe04ed8,2,0x7be27fff)
DEFINE_IV_SEED(0x5024ebf7,4,0x7be27c7e)
DEFINE_IV_SEED(0x5070d55a,1,0x7be27fdf)
DEFINE_IV_SEED(0x50730548,8,0x7be37ade)
DEFINE_IV_SEED(0x5089a011,5,0x7be27e5f)
DEFINE_IV_SEED(0x50a1b59a,2,0x7be27edf)
DEFINE_IV_SEED(0x50d0bd29,5,0x7be3795e)
DEFINE_IV_SEED(0x51087da4,1,0x7be27f5f)
DEFINE_IV_SEED(0x513c1d31,6,0x7be27fff)
DEFINE_IV_SEED(0x518f0bf5,3,0x7be3785e)
DEFINE_IV_SEED(0x51d2d0b1,2,0x7be27c7f)
DEFINE_IV_SEED(0x51d4154b,3,0x7be37bdf)
DEFINE_IV_SEED(0x51e6440e,5,0x7be3795f)
DEFINE_IV_SEED(0x51e6cfc6,5,0x7be27cdf)
DEFINE_IV_SEED(0x5253dba4,4,0x7be27d7e)
DEFINE_IV_SEED(0x5279e7e7,8,0x7be27d5f)
DEFINE_IV_SEED(0x52c65374,2,0x7be27c7f)
DEFINE_IV_SEED(0x52ff009f,6,0x7be3795e)
DEFINE_IV_SEED(0x539b493b,7,0x7be27dfe)
DEFINE_IV_SEED(0x53ddf6a8,6,0x7be37ade)
DEFINE_IV_SEED(0x53ed95b5,8,0x7be3795e)
DEFINE_IV_SEED(0x5403973c,3,0x7be27dff)
DEFINE_IV_SEED(0x540acd10,3,0x7be27eff)
DEFINE_IV_SEED(0x542a024d,4,0x7be27ffe)
DEFINE_IV_SEED(0x5477bd91,7,0x7be379de)
DEFINE_IV_SEED(0x547e16cf,8,0x7be37b5f)
DEFINE_IV_SEED(0x548b403e,4,0x7be27ddf)
DEFINE_IV_SEED(0x54972337,5,0x7be37b5f)
DEFINE_IV_SEED(0x54e45366,4,0x7be378de)
DEFINE_IV_SEED(0x5591c31f,2,0x7be27efe)
DEFINE_IV_SEED(0x55ae0e2f,6,0x7be27ddf)
DEFINE_IV_SEED(0x55cc1cb0,4,0x7be27efe)
DEFINE_IV_SEED(0x56289bdf,3,0x7be37a5f)
DEFINE_IV_SEED(0x56abc889,6,0x7be37adf)
DEFINE_IV_SEED(0x56ade877,2,0x7be37a5f)
DEFINE_IV_SEED(0x56fe71b3,4,0x7be3785f)
DEFINE_IV_SEED(0x5716da3c,4,0x7be3785f)
DEFINE_IV_SEED(0x571c8533,1,0x7be27ddf)
DEFINE_IV_SEED(0x5731e653,3,0x7be3785f)
DEFINE_IV_SEED(0x5751a5aa,8,0x7be37bde)
DEFINE_IV_SEED(0x5760ea74,2,0x7be27f5f)
DEFINE_IV_SEED(0x578d3b7a,2,0x7be379de)
DEFINE_IV_SEED(0x57b5ac5f,1,0x7be27cfe)
DEFINE_IV_SEED(0x57cd9ed5,3,0x7be27c7f)
DEFINE_IV_SEED(0x57d4e305,4,0x7be27d7f)
DEFINE_IV_SEED(0x57f6f7fe,5,0x7be37b5f)
DEFINE_IV_SEED(0x584ac7b1,8,0x7be27dfe)
DEFINE_IV_SEED(0x588d0fbd,7,0x7be378df)
DEFINE_IV_SEED(0x58cdaa61,4,0x7be27e5f)
DEFINE_IV_SEED(0x58f39cbb,5,0x7be378de)
DEFINE_IV_SEED(0x58f9965f,6,0x7be27f7f)
DEFINE_IV_SEED(0x594dfc10,4,0x7be27e5f)
DEFINE_IV_SEED(0x5987c594,1,0x7be378df)
DEFINE_IV_SEED(0x59ae3fde,7,0x7be27edf)
DEFINE_IV_SEED(0x5a4e5724,3,0x7be27edf)
DEFINE_IV_SEED(0x5a66cdb0,5,0x7be3795f)
DEFINE_IV_SEED(0x5ad3618a,8,0x7be27efe)
DEFINE_IV_SEED(0x5ad5be2c,2,0x7be27c7f)
DEFINE_IV_SEED(0x5b3f67b1,4,0x7be3785e)
DEFINE_IV_SEED(0x5b45ba6b,6,0x7be27fdf)
DEFINE_IV_SEED(0x5b6dd032,6,0x7be37bde)
DEFINE_IV_SEED(0x5c6ac819,3,0x7be27ddf)
DEFINE_IV_SEED(0x5c9e6375,7,0x7be27c5f)
DEFINE_IV_SEED(0x5cc763fe,1,0x7be27d7f)
DEFINE_IV_SEED(0x5cdb0e42,5,0x7be27e7e)
DEFINE_IV_SEED(0x5d2116af,4,0x7be37b5f)
DEFINE_IV_SEED(0x5d43987c,3,0x7be27f7f)
DEFINE_IV_SEED(0x5d4771e8,4,0x7be27c5f)
DEFINE_IV_SEED(0x5d71545a,6,0x7be27c7e)
DEFINE_IV_SEED(0x5d8f9567,7,0x7be27efe)
DEFINE_IV_SEED(0x5da07ad3,8,0x7be27cff)
DEFINE_IV_SEED(0x5e10e8e6,7,0x7be27ddf)
DEFINE_IV_SEED(0x5e69c845,1,0x7be378df)
DEFINE_IV_SEED(0x5e6b9c10,3,0x7be27fdf)
DEFINE_IV_SEED(0x5eb33883,7,0x7be27fdf)
DEFINE_IV_SEED(0x5f659306,3,0x7be27ddf)
DEFINE_IV_SEED(0x5fa1ce9c,2,0x7be37b5e)
DEFINE_IV_SEED(0x5fe068d3,2,0x7be27cff)
DEFINE_IV_SEED(0x5ffd12ed,8,0x7be27c7e)
DEFINE_IV_SEED(0x60114958,4,0x7be27d7f)
DEFINE_IV_SEED(0x60a1bcaa,8,0x7be37adf)
DEFINE_IV_SEED(0x61068583,5,0x7be3785f)
DEFINE_IV_SEED(0x615fd3cb,6,0x7be27cff)
DEFINE_IV_SEED(0x617c59be,6,0x7be27e7f)
DEFINE_IV_SEED(0x61b37cda,7,0x7be27e7f)
DEFINE_IV_SEED(0x61f3d20a,5,0x7be37b5e)
DEFINE_IV_SEED(0x6203fa88,4,0x7be27cff)
DEFINE_IV_SEED(0x620f768c,8,0x7be27ddf)
DEFINE_IV_SEED(0x6230fed7,2,0x7be27c7e)
DEFINE_IV_SEED(0x62a5ecf2,8,0x7be27c7f)
DEFINE_IV_SEED(0x62e852d6,6,0x7be27f7f)
DEFINE_IV_SEED(0x62ecdde0,6,0x7be27dfe)
DEFINE_IV_SEED(0x638999cf,1,0x7be3795e)
DEFINE_IV_SEED(0x6395a1e3,7,0x7be27e7e)
DEFINE_IV_SEED(0x63e3ae27,3,0x7be27c7f)
DEFINE_IV_SEED(0x63fc52e4,3,0x7be379de)
DEFINE_IV_SEED(0x6400e3d9,2,0x7be3785f)
DEFINE_IV_SEED(0x6448c36b,8,0x7be37a5f)
DEFINE_IV_SEED(0x646be8eb,4,0x7be27f7f)
DEFINE_IV_SEED(0x64db9066,7,0x7be27eff)
DEFINE_IV_SEED(0x64f70ddf,7,0x7be37bde)
DEFINE_IV_SEED(0x6505f1a3,2,0x7be27c5f)
DEFINE_IV_SEED(0x65095d2d,3,0x7be37b5f)
DEFINE_IV_SEED(0x65162c5e,5,0x7be37ade)
DEFINE_IV_SEED(0x6592d379,5,0x7be37ade)
DEFINE_IV_SEED(0x65eaa91d,8,0x7be37ade)
DEFINE_IV_SEED(0x6614f62b,7,0x7be3795e)
DEFINE_IV_SEED(0x663791a6,6,0x7be27ddf)
DEFINE_IV_SEED(0x663f5071,4,0x7be27cfe)
DEFINE_IV_SEED(0x669363fb,6,0x7be37adf)
DEFINE_IV_SEED(0x669ef3dd,4,0x7be27eff)
DEFINE_IV_SEED(0x66c9376e,5,0x7be37bde)
DEFINE_IV_SEED(0x6753a873,6,0x7be27cdf)
DEFINE_IV_SEED(0x675d5a5f,4,0x7be3785f)
DEFINE_IV_SEED(0x6797aba8,1,0x7be27fff)
DEFINE_IV_SEED(0x67aa90df,1,0x7be27d7e)
DEFINE_IV_SEED(0x67defdc5,2,0x7be3785e)
DEFINE_IV_SEED(0x67df5f1b,5,0x7be3785e)
DEFINE_IV_SEED(0x68186ee9,2,0x7be37b5e)
DEFINE_IV_SEED(0x6838a62d,8,0x7be3795f)
DEFINE_IV_SEED(0x689cb809,4,0x7be27f5f)
DEFINE_IV_SEED(0x68e650df,1,0x7be27d7f)
DEFINE_IV_SEED(0x68e91661,8,0x7be27d7f)
DEFINE_IV_SEED(0x68ebc286,4,0x7be27e7f)
DEFINE_IV_SEED(0x690b559a,7,0x7be378de)
DEFINE_IV_SEED(0x693b8a7a,3,0x7be27ffe)
DEFINE_IV_SEED(0x6959671a,2,0x7be27c7e)
DEFINE_IV_SEED(0x699bd599,4,0x7be37b5e)
DEFINE_IV_SEED(0x69b08d83,4,0x7be27edf)
DEFINE_IV_SEED(0x69cc9d93,2,0x7be37bdf)
DEFINE_IV_SEED(0x69cfce82,6,0x7be37bde)
DEFINE_IV_SEED(0x6a23a869,7,0x7be379df)
DEFINE_IV_SEED(0x6a2b5f2b,1,0x7be27c7e)
DEFINE_IV_SEED(0x6a3e6149,4,0x7be27f5f)
DEFINE_IV_SEED(0x6a6e9f57,2,0x7be27eff)
DEFINE_IV_SEED(0x6aaa100b,1,0x7be378df)
DEFINE_IV_SEED(0x6ae84f12,4,0x7be37ade)
DEFINE_IV_SEED(0x6b247631,7,0x7be27edf)
DEFINE_IV_SEED(0x6b5ccb36,7,0x7be37adf)
DEFINE_IV_SEED(0x6b7a7a4e,4,0x7be37ade)
DEFINE_IV_SEED(0x6b9c71a6,7,0x7be27cfe)
DEFINE_IV_SEED(0x6ba03698,4,0x7be27cfe)
DEFINE_IV_SEED(0x6bf57463,2,0x7be27cfe)
DEFINE_IV_SEED(0x6c076356,4,0x7be27ffe)
DEFINE_IV_SEED(0x6c0d5440,3,0x7be37b5f)
DEFINE_IV_SEED(0x6c1f12f9,5,0x7be378de)
DEFINE_IV_SEED(0x6c32e55b,5,0x7be27f7f)
DEFINE_IV_SEED(0x6c6f9721,8,0x7be3785f)
DEFINE_IV_SEED(0x6cbb4f18,4,0x7be27fdf)
DEFINE_IV_SEED(0x6cce135e,5,0x7be27cfe)
DEFINE_IV_SEED(0x6d157524,8,0x7be37b5e)
DEFINE_IV_SEED(0x6dadd489,3,0x7be37bdf)
DEFINE_IV_SEED(0x6dbf4424,6,0x7be37a5e)
DEFINE_IV_SEED(0x6dd2d2a1,3,0x7be37a5e)
DEFINE_IV_SEED(0x6dd68ab6,8,0x7be3795e)
DEFINE_IV_SEED(0x6dd72bfa,3,0x7be27cdf)
DEFINE_IV_SEED(0x6e65a68b,7,0x7be378df)
DEFINE_IV_SEED(0x6e660c58,5,0x7be27d7e)
DEFINE_IV_SEED(0x6e77be35,1,0x7be3795e)
DEFINE_IV_SEED(0x6eee9169,1,0x7be27d7e)
DEFINE_IV_SEED(0x6f5ec0a1,8,0x7be27e5f)
DEFINE_IV_SEED(0x6f959bff,4,0x7be27fdf)
DEFINE_IV_SEED(0x6fedc7ff,2,0x7be27cfe)
DEFINE_IV_SEED(0x703ad317,4,0x7be27ddf)
DEFINE_IV_SEED(0x703ca9bd,8,0x7be27fff)
DEFINE_IV_SEED(0x703ea40e,8,0x7be27fdf)
DEFINE_IV_SEED(0x707a9643,3,0x7be37adf)
DEFINE_IV_SEED(0x70d745ba,5,0x7be37a5e)
DEFINE_IV_SEED(0x70d9e6bf,8,0x7be37b5f)
DEFINE_IV_SEED(0x710eba84,3,0x7be27f7e)
DEFINE_IV_SEED(0x7110f5aa,8,0x7be27e7f)
DEFINE_IV_SEED(0x71140157,3,0x7be37bdf)
DEFINE_IV_SEED(0x716c0dc0,2,0x7be37ade)
DEFINE_IV_SEED(0x717bce5c,1,0x7be27dff)
DEFINE_IV_SEED(0x7193c165,6,0x7be37adf)
DEFINE_IV_SEED(0x71b5421e,5,0x7be37ade)
DEFINE_IV_SEED(0x72097932,7,0x7be27c5f)
DEFINE_IV_SEED(0x7224c44c,3,0x7be27d5f)
DEFINE_IV_SEED(0x728246ec,7,0x7be27fdf)
DEFINE_IV_SEED(0x73a5ec1d,3,0x7be3795f)
DEFINE_IV_SEED(0x73f2a59c,1,0x7be27f7e)
DEFINE_IV_SEED(0x73f7a2a2,4,0x7be27fff)
DEFINE_IV_SEED(0x7411d13b,1,0x7be37adf)
DEFINE_IV_SEED(0x74442bad,7,0x7be37a5e)
DEFINE_IV_SEED(0x74499146,4,0x7be27eff)
DEFINE_IV_SEED(0x7479e9fc,3,0x7be37bdf)
DEFINE_IV_SEED(0x747dd83d,5,0x7be27f7f)
DEFINE_IV_SEED(0x74ad568e,5,0x7be27cfe)
DEFINE_IV_SEED(0x74ef6dc4,6,0x7be37b5e)
DEFINE_IV_SEED(0x75808500,2,0x7be379de)
DEFINE_IV_SEED(0x75a536f7,2,0x7be37bdf)
DEFINE_IV_SEED(0x75ac87e8,1,0x7be27edf)
DEFINE_IV_SEED(0x75cbeb55,1,0x7be27c7e)
DEFINE_IV_SEED(0x75cf072b,1,0x7be27c7e)
DEFINE_IV_SEED(0x761f94bf,6,0x7be27e7f)
DEFINE_IV_SEED(0x764b83b8,4,0x7be27fff)
DEFINE_IV_SEED(0x76f88178,8,0x7be27f5f)
DEFINE_IV_SEED(0x771256c6,8,0x7be37bdf)
DEFINE_IV_SEED(0x7716bea1,7,0x7be27cdf)
DEFINE_IV_SEED(0x7718a7fa,6,0x7be27fff)
DEFINE_IV_SEED(0x77666c62,6,0x7be27cdf)
DEFINE_IV_SEED(0x776d774e,2,0x7be37bde)
DEFINE_IV_SEED(0x77a53814,3,0x7be379df)
DEFINE_IV_SEED(0x77d465e6,4,0x7be27e5f)
DEFINE_IV_SEED(0x77f41e13,5,0x7be27cdf)
DEFINE_IV_SEED(0x7800ee08,1,0x7be37ade)
DEFINE_IV_SEED(0x780b4381,7,0x7be27d5f)
DEFINE_IV_SEED(0x780dd362,4,0x7be37bde)
DEFINE_IV_SEED(0x78198c4e,4,0x7be27f7f)
DEFINE_IV_SEED(0x7839f02c,7,0x7be378de)
DEFINE_IV_SEED(0x791d5fb2,2,0x7be3795e)
DEFINE_IV_SEED(0x79204cd4,4,0x7be37bdf)
DEFINE_IV_SEED(0x79810967,4,0x7be37ade)
DEFINE_IV_SEED(0x79af795f,3,0x7be27cfe)
DEFINE_IV_SEED(0x79b4900b,5,0x7be27f7e)
DEFINE_IV_SEED(0x79c57e2f,4,0x7be27d7f)
DEFINE_IV_SEED(0x79f4332d,4,0x7be27ffe)
DEFINE_IV_SEED(0x7a031fa9,3,0x7be37b5e)
DEFINE_IV_SEED(0x7a053042,4,0x7be27c5f)
DEFINE_IV_SEED(0x7a217bcd,4,0x7be27e7e)
DEFINE_IV_SEED(0x7a8bd554,1,0x7be27e7e)
DEFINE_IV_SEED(0x7abc7b0c,8,0x7be37bde)
DEFINE_IV_SEED(0x7ad7c04a,3,0x7be27d7f)
DEFINE_IV_SEED(0x7af3afd7,6,0x7be27dfe)
DEFINE_IV_SEED(0x7b2f28d7,4,0x7be27dfe)
DEFINE_IV_SEED(0x7b607acf,8,0x7be27ddf)
DEFINE_IV_SEED(0x7b648a1e,6,0x7be37bdf)
DEFINE_IV_SEED(0x7b658f51,6,0x7be37bdf)
DEFINE_IV_SEED(0x7b6699e7,8,0x7be379df)
DEFINE_IV_SEED(0x7b750de8,7,0x7be27eff)
DEFINE_IV_SEED(0x7be405c7,5,0x7be37bde)
DEFINE_IV_SEED(0x7be8cd54,3,0x7be27dff)
DEFINE_IV_SEED(0x7c06ea80,2,0x7be37b5e)
DEFINE_IV_SEED(0x7c19eb21,2,0x7be27f7f)
DEFINE_IV_SEED(0x7c537c28,8,0x7be37a5f)
DEFINE_IV_SEED(0x7c65fc54,8,0x7be27e5f)
DEFINE_IV_SEED(0x7c7a1cc8,1,0x7be37a5e)
DEFINE_IV_SEED(0x7cd1eff3,8,0x7be378de)
DEFINE_IV_SEED(0x7d21d3ac,5,0x7be27efe)
DEFINE_IV_SEED(0x7d292965,3,0x7be27edf)
DEFINE_IV_SEED(0x7dbbac47,3,0x7be27ddf)
DEFINE_IV_SEED(0x7dc0e4f8,7,0x7be27eff)
DEFINE_IV_SEED(0x7ddf38e5,8,0x7be27c7f)
DEFINE_IV_SEED(0x7df5fc34,4,0x7be37bdf)
DEFINE_IV_SEED(0x7e01aef6,4,0x7be27ffe)
DEFINE_IV_SEED(0x7e6bc5ed,8,0x7be3785f)
DEFINE_IV_SEED(0x7eafe279,4,0x7be37bde)
DEFINE_IV_SEED(0x7f171dca,3,0x7be27e5f)
DEFINE_IV_SEED(0x7f232f59,3,0x7be3785e)
DEFINE_IV_SEED(0x7f2d6722,8,0x7be27eff)
DEFINE_IV_SEED(0x7f3efc8a,5,0x7be27f5f)
DEFINE_IV_SEED(0x7fefc565,7,0x7be27d5f)
DEFINE_IV_SEED(0x80ae5624,3,0x7be3795f)
DEFINE_IV_SEED(0x80f5cae3,4,0x7be27c7e)
DEFINE_IV_SEED(0x810f93f0,5,0x7be27cfe)
DEFINE_IV_SEED(0x81164053,7,0x7be27d7f)
DEFINE_IV_SEED(0x8195b500,6,0x7be379de)
DEFINE_IV_SEED(0x819e314e,7,0x7be37adf)
DEFINE_IV_SEED(0x81d03e6e,6,0x7be27f7e)
DEFINE_IV_SEED(0x820cdd36,4,0x7be27dfe)
DEFINE_IV_SEED(0x82321def,6,0x7be27f7e)
DEFINE_IV_SEED(0x82a3cdaf,8,0x7be27d7f)
DEFINE_IV_SEED(0x83024f9c,8,0x7be27eff)
DEFINE_IV_SEED(0x83041101,4,0x7be27d5f)
DEFINE_IV_SEED(0x830ddda3,3,0x7be3795e)
DEFINE_IV_SEED(0x830e9467,6,0x7be27fff)
DEFINE_IV_SEED(0x83678375,6,0x7be3785e)
DEFINE_IV_SEED(0x83768c16,3,0x7be27dff)
DEFINE_IV_SEED(0x839d6bac,1,0x7be3785e)
DEFINE_IV_SEED(0x83c3906b,7,0x7be27d7e)
DEFINE_IV_SEED(0x83da3499,4,0x7be379de)
DEFINE_IV_SEED(0x842bf72a,5,0x7be27d7f)
DEFINE_IV_SEED(0x8440c7d5,7,0x7be27cdf)
DEFINE_IV_SEED(0x849e8559,6,0x7be27cfe)
DEFINE_IV_SEED(0x84b20da0,3,0x7be27e7f)
DEFINE_IV_SEED(0x84f2cd68,6,0x7be378df)
DEFINE_IV_SEED(0x85089365,2,0x7be379df)
DEFINE_IV_SEED(0x85276043,4,0x7be3785e)
DEFINE_IV_SEED(0x8570cf37,7,0x7be27cff)
DEFINE_IV_SEED(0x85b6881d,3,0x7be27d7e)
DEFINE_IV_SEED(0x85e602c0,5,0x7be27e5f)
DEFINE_IV_SEED(0x85f381e9,1,0x7be37bde)
DEFINE_IV_SEED(0x860df83b,1,0x7be3795f)
DEFINE_IV_SEED(0x867080fd,2,0x7be27ffe)
DEFINE_IV_SEED(0x8718debd,2,0x7be27c7e)
DEFINE_IV_SEED(0x8745951a,4,0x7be27c5f)
DEFINE_IV_SEED(0x875aae6d,4,0x7be27d5f)
DEFINE_IV_SEED(0x876049fc,4,0x7be27fff)
DEFINE_IV_SEED(0x87690124,8,0x7be3785e)
DEFINE_IV_SEED(0x876cfde6,3,0x7be37ade)
DEFINE_IV_SEED(0x87b2ffa8,3,0x7be3795f)
DEFINE_IV_SEED(0x87c56b39,3,0x7be27eff)
DEFINE_IV_SEED(0x881c5c2c,2,0x7be27f7e)
DEFINE_IV_SEED(0x8843e1f4,8,0x7be27e5f)
DEFINE_IV_SEED(0x888d523d,3,0x7be27fdf)
DEFINE_IV_SEED(0x88aa2f94,1,0x7be27f7e)
DEFINE_IV_SEED(0x89676fb4,3,0x7be27ffe)
DEFINE_IV_SEED(0x89e0baca,6,0x7be3795f)
DEFINE_IV_SEED(0x89e54c05,3,0x7be27dfe)
DEFINE_IV_SEED(0x8a3d9369,5,0x7be378de)
DEFINE_IV_SEED(0x8a6a2678,5,0x7be27c7e)
DEFINE_IV_SEED(0x8ab1e21e,3,0x7be27fdf)
DEFINE_IV_SEED(0x8b45f62c,8,0x7be27cfe)
DEFINE_IV_SEED(0x8b81d14b,5,0x7be27cfe)
DEFINE_IV_SEED(0x8b8907c0,3,0x7be27cfe)
DEFINE_IV_SEED(0x8bc3b74f,8,0x7be37ade)
DEFINE_IV_SEED(0x8bf587d5,6,0x7be27efe)
DEFINE_IV_SEED(0x8c027e0a,1,0x7be27fdf)
DEFINE_IV_SEED(0x8c062885,5,0x7be27cff)
DEFINE_IV_SEED(0x8c4c61bd,4,0x7be3785f)
DEFINE_IV_SEED(0x8c60a506,4,0x7be37b5f)
DEFINE_IV_SEED(0x8c791e26,4,0x7be378de)
DEFINE_IV_SEED(0x8c7cb2a8,6,0x7be379df)
DEFINE_IV_SEED(0x8ceedac3,5,0x7be27ddf)
DEFINE_IV_SEED(0x8d718299,8,0x7be27ddf)
DEFINE_IV_SEED(0x8d743630,2,0x7be37a5e)
DEFINE_IV_SEED(0x8d75f168,4,0x7be37b5e)
DEFINE_IV_SEED(0x8d8fc16f,2,0x7be27e7f)
DEFINE_IV_SEED(0x8dbbe542,5,0x7be27d5f)
DEFINE_IV_SEED(0x8ddaa2a7,8,0x7be37bdf)
DEFINE_IV_SEED(0x8ddbef0d,8,0x7be3795f)
DEFINE_IV_SEED(0x8e27c215,5,0x7be27fdf)
DEFINE_IV_SEED(0x8e45fca9,6,0x7be27e7f)
DEFINE_IV_SEED(0x8e869b5e,3,0x7be37adf)
DEFINE_IV_SEED(0x8f334a39,5,0x7be27c7e)
DEFINE_IV_SEED(0x8f47eafe,5,0x7be27c7e)
DEFINE_IV_SEED(0x8f5316de,3,0x7be27e5f)
DEFINE_IV_SEED(0x8f5c4cee,8,0x7be27e7f)
DEFINE_IV_SEED(0x8f867efb,3,0x7be378df)
DEFINE_IV_SEED(0x8f8f5794,6,0x7be37adf)
DEFINE_IV_SEED(0x8f98dfdb,5,0x7be37b5e)
DEFINE_IV_SEED(0x8fc1b1b5,6,0x7be27d5f)
DEFINE_IV_SEED(0x90856482,5,0x7be37adf)
DEFINE_IV_SEED(0x908c2b18,1,0x7be37ade)
DEFINE_IV_SEED(0x90bf000e,2,0x7be27c7e)
DEFINE_IV_SEED(0x90c3ea06,6,0x7be37bdf)
DEFINE_IV_SEED(0x90faac0e,2,0x7be27d7e)
DEFINE_IV_SEED(0x9151a6cb,1,0x7be378de)
DEFINE_IV_SEED(0x917b1780,5,0x7be37bdf)
DEFINE_IV_SEED(0x919eb0eb,5,0x7be3785e)
DEFINE_IV_SEED(0x91d93281,5,0x7be27d5f)
DEFINE_IV_SEED(0x91ee7513,6,0x7be27cff)
DEFINE_IV_SEED(0x921d17f4,7,0x7be378df)
DEFINE_IV_SEED(0x92209a88,2,0x7be27e7f)
DEFINE_IV_SEED(0x923c17eb,1,0x7be37adf)
DEFINE_IV_SEED(0x92985f42,4,0x7be27dff)
DEFINE_IV_SEED(0x92d562b5,1,0x7be27fff)
DEFINE_IV_SEED(0x92ed221f,3,0x7be3795f)
DEFINE_IV_SEED(0x9304f0dd,5,0x7be379df)
DEFINE_IV_SEED(0x93b51395,6,0x7be37adf)
DEFINE_IV_SEED(0x93fabd0b,5,0x7be379df)
DEFINE_IV_SEED(0x94b7f5fb,6,0x7be27edf)
DEFINE_IV_SEED(0x94c405a9,6,0x7be27fdf)
DEFINE_IV_SEED(0x94df65d9,4,0x7be378de)
DEFINE_IV_SEED(0x94f25707,2,0x7be27cfe)
DEFINE_IV_SEED(0x95905f40,4,0x7be27e7e)
DEFINE_IV_SEED(0x95d711d6,6,0x7be379df)
DEFINE_IV_SEED(0x96087c8b,6,0x7be3795e)
DEFINE_IV_SEED(0x96230c65,1,0x7be27f7e)
DEFINE_IV_SEED(0x9625e3be,2,0x7be27f7f)
DEFINE_IV_SEED(0x964b934f,4,0x7be27c5f)
DEFINE_IV_SEED(0x9683ecee,7,0x7be27ddf)
DEFINE_IV_SEED(0x96de8692,7,0x7be27fdf)
DEFINE_IV_SEED(0x97a7fcaa,2,0x7be27f7e)
DEFINE_IV_SEED(0x97fb4444,3,0x7be27edf)
DEFINE_IV_SEED(0x9824644f,1,0x7be37b5f)
DEFINE_IV_SEED(0x98338c6b,1,0x7be27f7e)
DEFINE_IV_SEED(0x987449af,6,0x7be37b5f)
DEFINE_IV_SEED(0x988ff24f,7,0x7be37b5f)
DEFINE_IV_SEED(0x98918180,1,0x7be379df)
DEFINE_IV_SEED(0x989fb149,1,0x7be27c7f)
DEFINE_IV_SEED(0x98b78d3b,4,0x7be27dfe)
DEFINE_IV_SEED(0x992064dd,5,0x7be27ffe)
DEFINE_IV_SEED(0x99759d70,5,0x7be27d7e)
DEFINE_IV_SEED(0x997f678a,4,0x7be37bde)
DEFINE_IV_SEED(0x99e24d0e,4,0x7be37b5f)
DEFINE_IV_SEED(0x9a5a55e8,6,0x7be27f7e)
DEFINE_IV_SEED(0x9a5e257e,8,0x7be27ffe)
DEFINE_IV_SEED(0x9a8ead2a,8,0x7be27e5f)
DEFINE_IV_SEED(0x9af2e7c6,1,0x7be378df)
DEFINE_IV_SEED(0x9b16743a,7,0x7be27fff)
DEFINE_IV_SEED(0x9b74a5c9,3,0x7be27e7f)
DEFINE_IV_SEED(0x9baffb36,3,0x7be37adf)
DEFINE_IV_SEED(0x9c006800,3,0x7be27d7e)
DEFINE_IV_SEED(0x9c2074c3,7,0x7be37bde)
DEFINE_IV_SEED(0x9c331daf,8,0x7be27c7f)
DEFINE_IV_SEED(0x9c37ba4a,6,0x7be27d7e)
DEFINE_IV_SEED(0x9c5df8c9,6,0x7be27dff)
DEFINE_IV_SEED(0x9c9b0daf,1,0x7be27d5f)
DEFINE_IV_SEED(0x9cadfd14,3,0x7be37bdf)
DEFINE_IV_SEED(0x9cc109c7,8,0x7be37a5f)
DEFINE_IV_SEED(0x9cc51669,5,0x7be37adf)
DEFINE_IV_SEED(0x9cef7895,5,0x7be27efe)
DEFINE_IV_SEED(0x9cf19cdf,1,0x7be37b5f)
DEFINE_IV_SEED(0x9d30be32,6,0x7be27ffe)
DEFINE_IV_SEED(0x9d5d3a2c,7,0x7be27ffe)
DEFINE_IV_SEED(0x9df5106d,2,0x7be3795f)
DEFINE_IV_SEED(0x9e1f4d6b,8,0x7be37a5f)
DEFINE_IV_SEED(0x9e3d879b,1,0x7be3785e)
DEFINE_IV_SEED(0x9e46d6c0,6,0x7be3795e)
DEFINE_IV_SEED(0x9e7f645f,3,0x7be3785e)
DEFINE_IV_SEED(0x9e91fb8a,5,0x7be37b5f)
DEFINE_IV_SEED(0x9ec18442,6,0x7be37bde)
DEFINE_IV_SEED(0x9eeaf3f6,4,0x7be3785e)
DEFINE_IV_SEED(0x9f4e4aa7,7,0x7be27f7f)
DEFINE_IV_SEED(0x9fcac350,2,0x7be27ddf)
DEFINE_IV_SEED(0x9fe7e273,4,0x7be27c7f)
DEFINE_IV_SEED(0xa03a895a,8,0x7be37ade)
DEFINE_IV_SEED(0xa05400ed,2,0x7be27c7e)
DEFINE_IV_SEED(0xa06a2d69,6,0x7be3795e)
DEFINE_IV_SEED(0xa06ed4a4,3,0x7be37adf)
DEFINE_IV_SEED(0xa09da4f8,3,0x7be27ffe)
DEFINE_IV_SEED(0xa0a30003,2,0x7be37bdf)
DEFINE_IV_SEED(0xa14ab416,3,0x7be27fdf)
DEFINE_IV_SEED(0xa1a050d5,8,0x7be27ddf)
DEFINE_IV_SEED(0xa1b0f2ca,5,0x7be27d7f)
DEFINE_IV_SEED(0xa1f1d0df,5,0x7be27f7e)
DEFINE_IV_SEED(0xa38a2a62,3,0x7be37b5f)
DEFINE_IV_SEED(0xa405b8af,4,0x7be379df)
DEFINE_IV_SEED(0xa41c4510,2,0x7be27d7f)
DEFINE_IV_SEED(0xa458671e,7,0x7be27dfe)
DEFINE_IV_SEED(0xa4bd3a6a,3,0x7be37adf)
DEFINE_IV_SEED(0xa4cf102e,1,0x7be3795e)
DEFINE_IV_SEED(0xa4d7621e,8,0x7be37b5e)
DEFINE_IV_SEED(0xa61811bd,3,0x7be3795f)
DEFINE_IV_SEED(0xa62cbc57,3,0x7be27edf)
DEFINE_IV_SEED(0xa67aeab3,8,0x7be37b5f)
DEFINE_IV_SEED(0xa689536c,6,0x7be27dfe)
DEFINE_IV_SEED(0xa6908f7e,7,0x7be27dff)
DEFINE_IV_SEED(0xa6943fab,8,0x7be3785e)
DEFINE_IV_SEED(0xa6983411,1,0x7be27fdf)
DEFINE_IV_SEED(0xa69c84f3,1,0x7be27c5f)
DEFINE_IV_SEED(0xa6ae91c2,6,0x7be27c5f)
DEFINE_IV_SEED(0xa6c7125e,4,0x7be27c5f)
DEFINE_IV_SEED(0xa7532809,1,0x7be37bde)
DEFINE_IV_SEED(0xa77bd32a,7,0x7be3795f)
DEFINE_IV_SEED(0xa797013f,8,0x7be27dff)
DEFINE_IV_SEED(0xa7b8b682,4,0x7be27f7e)
DEFINE_IV_SEED(0xa848a059,2,0x7be27fdf)
DEFINE_IV_SEED(0xa87decf5,1,0x7be27c7f)
DEFINE_IV_SEED(0xa90024af,4,0x7be27f5f)
DEFINE_IV_SEED(0xa99b530d,1,0x7be3785f)
DEFINE_IV_SEED(0xa9bd4d15,5,0x7be27cdf)
DEFINE_IV_SEED(0xa9c27a12,5,0x7be27cff)
DEFINE_IV_SEED(0xa9f83e1d,2,0x7be27f7f)
DEFINE_IV_SEED(0xaa318417,5,0x7be27f5f)
DEFINE_IV_SEED(0xaa835951,7,0x7be27f7e)
DEFINE_IV_SEED(0xaae0202f,5,0x7be37adf)
DEFINE_IV_SEED(0xab1e32f4,3,0x7be3785f)
DEFINE_IV_SEED(0xab3ac37c,3,0x7be27fdf)
DEFINE_IV_SEED(0xab7b24e8,6,0x7be27ddf)
DEFINE_IV_SEED(0xac0adc31,4,0x7be3785e)
DEFINE_IV_SEED(0xad389d64,2,0x7be3785f)
DEFINE_IV_SEED(0xad5ed875,8,0x7be378de)
DEFINE_IV_SEED(0xad6bde8d,2,0x7be379df)
DEFINE_IV_SEED(0xad862f8e,8,0x7be27edf)
DEFINE_IV_SEED(0xae0c6610,5,0x7be27eff)
DEFINE_IV_SEED(0xae1ec6f7,8,0x7be27d7f)
DEFINE_IV_SEED(0xae325906,3,0x7be27cdf)
DEFINE_IV_SEED(0xae3d5674,2,0x7be27edf)
DEFINE_IV_SEED(0xae4031ba,3,0x7be27fdf)
DEFINE_IV_SEED(0xae4507f5,8,0x7be3785f)
DEFINE_IV_SEED(0xae4e4633,1,0x7be27e5f)
DEFINE_IV_SEED(0xaec165c8,3,0x7be378de)
DEFINE_IV_SEED(0xaedd2fc2,7,0x7be37a5e)
DEFINE_IV_SEED(0xaefccf8f,6,0x7be27d5f)
DEFINE_IV_SEED(0xafa2b75d,4,0x7be27f7e)
DEFINE_IV_SEED(0xafcc9178,6,0x7be27dff)
DEFINE_IV_SEED(0xafdf0ddd,6,0x7be27f7e)
DEFINE_IV_SEED(0xafe4f602,7,0x7be27fff)
DEFINE_IV_SEED(0xb02572a9,8,0x7be27cff)
DEFINE_IV_SEED(0xb02d1d34,8,0x7be27e7e)
DEFINE_IV_SEED(0xb06d5be5,7,0x7be27f7e)
DEFINE_IV_SEED(0xb06e0dd3,7,0x7be27ffe)
DEFINE_IV_SEED(0xb0b2d4c2,4,0x7be3795f)
DEFINE_IV_SEED(0xb0b94a0f,3,0x7be378de)
DEFINE_IV_SEED(0xb0d95d69,2,0x7be27fff)
DEFINE_IV_SEED(0xb1c1e3e7,1,0x7be27ffe)
DEFINE_IV_SEED(0xb1f59838,1,0x7be27efe)
DEFINE_IV_SEED(0xb2001008,5,0x7be37adf)
DEFINE_IV_SEED(0xb22fecfe,8,0x7be37adf)
DEFINE_IV_SEED(0xb256bc57,4,0x7be37b5e)
DEFINE_IV_SEED(0xb25e081b,8,0x7be27efe)
DEFINE_IV_SEED(0xb267e50a,6,0x7be27dfe)
DEFINE_IV_SEED(0xb296380d,1,0x7be27ddf)
DEFINE_IV_SEED(0xb2999f3d,4,0x7be27fff)
DEFINE_IV_SEED(0xb2e39992,2,0x7be27e7f)
DEFINE_IV_SEED(0xb2e672b7,1,0x7be378de)
DEFINE_IV_SEED(0xb31c99ff,5,0x7be27e7e)
DEFINE_IV_SEED(0xb32474f0,5,0x7be27e7e)
DEFINE_IV_SEED(0xb35e4c7c,5,0x7be3795e)
DEFINE_IV_SEED(0xb37f9f7e,4,0x7be379df)
DEFINE_IV_SEED(0xb3f68cff,3,0x7be3785f)
DEFINE_IV_SEED(0xb3f72193,1,0x7be27fff)
DEFINE_IV_SEED(0xb41d0998,6,0x7be37b5f)
DEFINE_IV_SEED(0xb4200758,1,0x7be37ade)
DEFINE_IV_SEED(0xb4625459,4,0x7be27ddf)
DEFINE_IV_SEED(0xb497727c,4,0x7be27ddf)
DEFINE_IV_SEED(0xb4be7072,2,0x7be379df)
DEFINE_IV_SEED(0xb4c161fb,8,0x7be27e5f)
DEFINE_IV_SEED(0xb4d5928b,2,0x7be27efe)
DEFINE_IV_SEED(0xb5343090,7,0x7be27d7f)
DEFINE_IV_SEED(0xb55b930f,8,0x7be27f7e)
DEFINE_IV_SEED(0xb57973ca,4,0x7be27ffe)
DEFINE_IV_SEED(0xb57ca68c,8,0x7be27f5f)
DEFINE_IV_SEED(0xb5ba3441,4,0x7be37adf)
DEFINE_IV_SEED(0xb5d3f06d,4,0x7be378de)
DEFINE_IV_SEED(0xb5dc0af4,8,0x7be27cff)
DEFINE_IV_SEED(0xb6767312,3,0x7be3795e)
DEFINE_IV_SEED(0xb67d905f,1,0x7be37b5e)
DEFINE_IV_SEED(0xb6920436,7,0x7be37b5e)
DEFINE_IV_SEED(0xb6b43bf9,3,0x7be37a5f)
DEFINE_IV_SEED(0xb6d5544d,1,0x7be27cdf)
DEFINE_IV_SEED(0xb6db9178,6,0x7be27fdf)
DEFINE_IV_SEED(0xb6f37291,7,0x7be379de)
DEFINE_IV_SEED(0xb7f6e64b,4,0x7be3785e)
DEFINE_IV_SEED(0xb817b7b4,6,0x7be37b5f)
DEFINE_IV_SEED(0xb81c3055,4,0x7be27c5f)
DEFINE_IV_SEED(0xb81f8f27,6,0x7be37bdf)
DEFINE_IV_SEED(0xb858d42f,4,0x7be37a5f)
DEFINE_IV_SEED(0xb8bb66c4,8,0x7be27cfe)
DEFINE_IV_SEED(0xb93e4683,7,0x7be27e7e)
DEFINE_IV_SEED(0xb9842a2e,1,0x7be27cfe)
DEFINE_IV_SEED(0xb9d2b6d6,8,0x7be27c7f)
DEFINE_IV_SEED(0xba0fe51f,5,0x7be27efe)
DEFINE_IV_SEED(0xba55a99d,3,0x7be27ffe)
DEFINE_IV_SEED(0xba804ec7,3,0x7be27c7f)
DEFINE_IV_SEED(0xba84758a,1,0x7be27efe)
DEFINE_IV_SEED(0xbac6652d,1,0x7be27c7e)
DEFINE_IV_SEED(0xbaca843c,1,0x7be378de)
DEFINE_IV_SEED(0xbb097715,6,0x7be27e7f)
DEFINE_IV_SEED(0xbb0fa38b,6,0x7be27d7f)
DEFINE_IV_SEED(0xbb87b967,2,0x7be27cdf)
DEFINE_IV_SEED(0xbc1e32bf,6,0x7be27dfe)
DEFINE_IV_SEED(0xbc848fee,4,0x7be37bdf)
DEFINE_IV_SEED(0xbc945158,3,0x7be27fff)
DEFINE_IV_SEED(0xbc95b751,1,0x7be27c7e)
DEFINE_IV_SEED(0xbca2cd69,8,0x7be3795e)
DEFINE_IV_SEED(0xbcdb5dfc,3,0x7be27e7f)
DEFINE_IV_SEED(0xbcead54b,4,0x7be379df)
DEFINE_IV_SEED(0xbd16737b,3,0x7be27dff)
DEFINE_IV_SEED(0xbd21afdd,2,0x7be27eff)
DEFINE_IV_SEED(0xbd5fa9d9,8,0x7be37b5e)
DEFINE_IV_SEED(0xbd8f1529,7,0x7be27edf)
DEFINE_IV_SEED(0xbda151a8,2,0x7be3785f)
DEFINE_IV_SEED(0xbdd9d1f2,3,0x7be37b5e)
DEFINE_IV_SEED(0xbddbcc3c,8,0x7be27cfe)
DEFINE_IV_SEED(0xbde0a11b,7,0x7be378de)
DEFINE_IV_SEED(0xbe43ded3,8,0x7be379df)
DEFINE_IV_SEED(0xbe829458,1,0x7be27c5f)
DEFINE_IV_SEED(0xbed649d2,7,0x7be27d7e)
DEFINE_IV_SEED(0xbeefe269,6,0x7be27d5f)
DEFINE_IV_SEED(0xbf2c0c53,4,0x7be27fdf)
DEFINE_IV_SEED(0xbfbb9f4d,3,0x7be37adf)
DEFINE_IV_SEED(0xbfc231cd,2,0x7be27f7f)
DEFINE_IV_SEED(0xbffc1c0a,7,0x7be27c7f)
DEFINE_IV_SEED(0xc00c3991,1,0x7be378de)
DEFINE_IV_SEED(0xc05ea1e9,3,0x7be27ffe)
DEFINE_IV_SEED(0xc094812b,1,0x7be27cfe)
DEFINE_IV_SEED(0xc0ead939,5,0x7be27ffe)
DEFINE_IV_SEED(0xc10e9e57,4,0x7be3795e)
DEFINE_IV_SEED(0xc1631ddd,6,0x7be37b5e)
DEFINE_IV_SEED(0xc193e7d8,6,0x7be37bdf)
DEFINE_IV_SEED(0xc2279059,1,0x7be378df)
DEFINE_IV_SEED(0xc2472462,1,0x7be27d7f)
DEFINE_IV_SEED(0xc2792a6c,1,0x7be37b5f)
DEFINE_IV_SEED(0xc2dfc7ed,4,0x7be37a5e)
DEFINE_IV_SEED(0xc2fb8dd2,8,0x7be27ddf)
DEFINE_IV_SEED(0xc31cbe8e,8,0x7be37a5e)
DEFINE_IV_SEED(0xc3c82f50,4,0x7be27ffe)
DEFINE_IV_SEED(0xc3d00a0e,8,0x7be379df)
DEFINE_IV_SEED(0xc4437512,7,0x7be27d7f)
DEFINE_IV_SEED(0xc483c6be,1,0x7be27cdf)
DEFINE_IV_SEED(0xc4943166,3,0x7be37a5e)
DEFINE_IV_SEED(0xc494adf4,8,0x7be37b5f)
DEFINE_IV_SEED(0xc49eabbf,8,0x7be3785e)
DEFINE_IV_SEED(0xc4b2b4ab,7,0x7be37bdf)
DEFINE_IV_SEED(0xc51d6faf,4,0x7be27fff)
DEFINE_IV_SEED(0xc55a5f29,1,0x7be27e7e)
DEFINE_IV_SEED(0xc56489ef,8,0x7be37a5e)
DEFINE_IV_SEED(0xc56eb5c8,5,0x7be379de)
DEFINE_IV_SEED(0xc5707f57,5,0x7be378de)
DEFINE_IV_SEED(0xc5a06bbb,7,0x7be27c7e)
DEFINE_IV_SEED(0xc5bc3503,8,0x7be27dfe)
DEFINE_IV_SEED(0xc63d77ac,7,0x7be27f5f)
DEFINE_IV_SEED(0xc6537062,7,0x7be37a5e)
DEFINE_IV_SEED(0xc66ec2e7,7,0x7be379de)
DEFINE_IV_SEED(0xc69f51ae,4,0x7be37b5e)
DEFINE_IV_SEED(0xc6aed26c,8,0x7be3795e)
DEFINE_IV_SEED(0xc6b6b7cc,2,0x7be27c5f)
DEFINE_IV_SEED(0xc6bc56b8,1,0x7be27f7e)
DEFINE_IV_SEED(0xc75f1b5d,3,0x7be27d7e)
DEFINE_IV_SEED(0xc7652b5b,2,0x7be379df)
DEFINE_IV_SEED(0xc79f2e5a,1,0x7be3785f)
DEFINE_IV_SEED(0xc79fdb0b,6,0x7be37a5f)
DEFINE_IV_SEED(0xc80fc32b,3,0x7be27edf)
DEFINE_IV_SEED(0xc8101ff1,3,0x7be3795e)
DEFINE_IV_SEED(0xc8280c26,5,0x7be37a5e)
DEFINE_IV_SEED(0xc8315a60,8,0x7be27cff)
DEFINE_IV_SEED(0xc874d40a,7,0x7be3785f)
DEFINE_IV_SEED(0xc921af87,6,0x7be37b5f)
DEFINE_IV_SEED(0xc96c41bb,8,0x7be27edf)
DEFINE_IV_SEED(0xc980523a,5,0x7be379df)
DEFINE_IV_SEED(0xc99610c3,1,0x7be27e7f)
DEFINE_IV_SEED(0xc996f30a,4,0x7be27edf)
DEFINE_IV_SEED(0xc9ffb02c,8,0x7be37a5e)
DEFINE_IV_SEED(0xca0624bb,8,0x7be3795f)
DEFINE_IV_SEED(0xca178840,1,0x7be3785e)
DEFINE_IV_SEED(0xca3b102f,1,0x7be27d7f)
DEFINE_IV_SEED(0xca6a074c,1,0x7be27c5f)
DEFINE_IV_SEED(0xca986ed6,2,0x7be37b5e)
DEFINE_IV_SEED(0xcaa92331,4,0x7be27c7f)
DEFINE_IV_SEED(0xcaac7fc3,7,0x7be27c7f)
DEFINE_IV_SEED(0xcad12290,3,0x7be3795e)
DEFINE_IV_SEED(0xcb970fe8,4,0x7be37b5e)
DEFINE_IV_SEED(0xcc32b7e1,1,0x7be378df)
DEFINE_IV_SEED(0xcc471ed8,6,0x7be27d7e)
DEFINE_IV_SEED(0xcc87aec9,6,0x7be27c5f)
DEFINE_IV_SEED(0xcc982b95,8,0x7be3795f)
DEFINE_IV_SEED(0xcca01909,4,0x7be27f7f)
DEFINE_IV_SEED(0xcd1a9082,8,0x7be37b5e)
DEFINE_IV_SEED(0xcd603bb6,5,0x7be37ade)
DEFINE_IV_SEED(0xcd7f1aaf,8,0x7be27edf)
DEFINE_IV_SEED(0xcdc30b8a,5,0x7be27ffe)
DEFINE_IV_SEED(0xce121d35,6,0x7be27dff)
DEFINE_IV_SEED(0xce1b07cf,8,0x7be27fff)
DEFINE_IV_SEED(0xce547c43,6,0x7be27ddf)
DEFINE_IV_SEED(0xce924846,4,0x7be37ade)
DEFINE_IV_SEED(0xced63d32,7,0x7be27ddf)
DEFINE_IV_SEED(0xcf0cf3e6,4,0x7be37bdf)
DEFINE_IV_SEED(0xcf557ab2,7,0x7be27f5f)
DEFINE_IV_SEED(0xcfa039b0,4,0x7be27d7e)
DEFINE_IV_SEED(0xcfac7426,8,0x7be37a5e)
DEFINE_IV_SEED(0xcfc02898,8,0x7be37a5f)
DEFINE_IV_SEED(0xd01e67ce,4,0x7be27f7e)
DEFINE_IV_SEED(0xd01f5bbb,3,0x7be37bde)
DEFINE_IV_SEED(0xd02300ef,7,0x7be27ffe)
DEFINE_IV_SEED(0xd088c7d6,3,0x7be378de)
DEFINE_IV_SEED(0xd0ad4e8c,6,0x7be27f5f)
DEFINE_IV_SEED(0xd0f84144,3,0x7be27c7e)
DEFINE_IV_SEED(0xd1913af8,3,0x7be27d5f)
DEFINE_IV_SEED(0xd1bdfc7d,2,0x7be27e5f)
DEFINE_IV_SEED(0xd1c93e09,1,0x7be378df)
DEFINE_IV_SEED(0xd1cb9599,1,0x7be3785e)
DEFINE_IV_SEED(0xd1cdbdc4,3,0x7be3785f)
DEFINE_IV_SEED(0xd1d568eb,1,0x7be37ade)
DEFINE_IV_SEED(0xd1e44f7e,7,0x7be37a5e)
DEFINE_IV_SEED(0xd1ee6f02,4,0x7be379df)
DEFINE_IV_SEED(0xd21eaa71,2,0x7be37ade)
DEFINE_IV_SEED(0xd221102c,4,0x7be37adf)
DEFINE_IV_SEED(0xd225d35c,3,0x7be27cff)
DEFINE_IV_SEED(0xd23695c6,7,0x7be27cfe)
DEFINE_IV_SEED(0xd2919631,6,0x7be3795e)
DEFINE_IV_SEED(0xd2ab1821,1,0x7be3785e)
DEFINE_IV_SEED(0xd3126bfb,3,0x7be27fff)
DEFINE_IV_SEED(0xd33220ab,5,0x7be27e7e)
DEFINE_IV_SEED(0xd3906835,4,0x7be27dfe)
DEFINE_IV_SEED(0xd3a3b889,6,0x7be27cfe)
DEFINE_IV_SEED(0xd42e05cf,6,0x7be27efe)
DEFINE_IV_SEED(0xd44a4690,1,0x7be27c5f)
DEFINE_IV_SEED(0xd50d1a95,8,0x7be3785f)
DEFINE_IV_SEED(0xd51a18d0,5,0x7be37bde)
DEFINE_IV_SEED(0xd5916990,8,0x7be27eff)
DEFINE_IV_SEED(0xd5d1c4ff,1,0x7be27d5f)
DEFINE_IV_SEED(0xd5f2bc63,7,0x7be27c7f)
DEFINE_IV_SEED(0xd660c32d,3,0x7be27cfe)
DEFINE_IV_SEED(0xd6bb039a,6,0x7be378de)
DEFINE_IV_SEED(0xd6f04eff,6,0x7be37b5f)
DEFINE_IV_SEED(0xd7120c97,3,0x7be27d7e)
DEFINE_IV_SEED(0xd7261765,4,0x7be27e5f)
DEFINE_IV_SEED(0xd7cd3f53,7,0x7be27e7f)
DEFINE_IV_SEED(0xd7e610e1,4,0x7be3785e)
DEFINE_IV_SEED(0xd81fae41,2,0x7be378df)
DEFINE_IV_SEED(0xd8cbc83e,7,0x7be27c5f)
DEFINE_IV_SEED(0xd8fe2918,6,0x7be27f7f)
DEFINE_IV_SEED(0xd949e027,2,0x7be27efe)
DEFINE_IV_SEED(0xd95a1733,6,0x7be27f7f)
DEFINE_IV_SEED(0xd98823d6,3,0x7be378de)
DEFINE_IV_SEED(0xd9acc950,6,0x7be37bde)
DEFINE_IV_SEED(0xda16bcda,5,0x7be27d5f)
DEFINE_IV_SEED(0xda577b80,3,0x7be37b5e)
DEFINE_IV_SEED(0xda823c03,3,0x7be27c7f)
DEFINE_IV_SEED(0xdb0e1899,2,0x7be27dfe)
DEFINE_IV_SEED(0xdb14cd72,6,0x7be27e5f)
DEFINE_IV_SEED(0xdb1d665d,8,0x7be27efe)
DEFINE_IV_SEED(0xdb2704c1,5,0x7be37a5e)
DEFINE_IV_SEED(0xdb2ffd87,5,0x7be37a5f)
DEFINE_IV_SEED(0xdbbea373,1,0x7be27c7f)
DEFINE_IV_SEED(0xdc298603,6,0x7be379de)
DEFINE_IV_SEED(0xdc356439,3,0x7be27c7e)
DEFINE_IV_SEED(0xdc77263e,6,0x7be37b5f)
DEFINE_IV_SEED(0xdc81a73c,3,0x7be27f5f)
DEFINE_IV_SEED(0xdcb2a69d,7,0x7be37b5e)
DEFINE_IV_SEED(0xdce88d44,5,0x7be27e5f)
DEFINE_IV_SEED(0xdd4bc2c1,2,0x7be27e7e)
DEFINE_IV_SEED(0xdd917600,7,0x7be37ade)
DEFINE_IV_SEED(0xdda9cb2b,8,0x7be27cff)
DEFINE_IV_SEED(0xddae92de,6,0x7be27e7e)
DEFINE_IV_SEED(0xddb76bea,3,0x7be27cfe)
DEFINE_IV_SEED(0xde20db9a,3,0x7be37a5e)
DEFINE_IV_SEED(0xde3037a0,5,0x7be37b5e)
DEFINE_IV_SEED(0xde4fe0e1,3,0x7be27efe)
DEFINE_IV_SEED(0xde770e30,4,0x7be27eff)
DEFINE_IV_SEED(0xde9093e0,4,0x7be379df)
DEFINE_IV_SEED(0xded0b56d,7,0x7be27cfe)
DEFINE_IV_SEED(0xdf2a074b,8,0x7be27eff)
DEFINE_IV_SEED(0xdf6cb58a,7,0x7be27cff)
DEFINE_IV_SEED(0xdf708823,6,0x7be27c7f)
DEFINE_IV_SEED(0xdf8be18c,3,0x7be37ade)
DEFINE_IV_SEED(0xdffb6601,1,0x7be27d5f)
DEFINE_IV_SEED(0xe059e00c,2,0x7be378de)
DEFINE_IV_SEED(0xe07e7615,2,0x7be378df)
DEFINE_IV_SEED(0xe099dcad,5,0x7be27fdf)
DEFINE_IV_SEED(0xe0ba9e86,6,0x7be27ddf)
DEFINE_IV_SEED(0xe0ed7a4f,5,0x7be3795f)
DEFINE_IV_SEED(0xe17e7521,6,0x7be3785f)
DEFINE_IV_SEED(0xe19ca71f,2,0x7be3785f)
DEFINE_IV_SEED(0xe2075c3c,3,0x7be27d7f)
DEFINE_IV_SEED(0xe2177d96,4,0x7be3795e)
DEFINE_IV_SEED(0xe221e81b,3,0x7be27d7e)
DEFINE_IV_SEED(0xe29c8f49,1,0x7be27d5f)
DEFINE_IV_SEED(0xe3322bb1,7,0x7be379de)
DEFINE_IV_SEED(0xe33e3ec8,1,0x7be3785e)
DEFINE_IV_SEED(0xe345e353,1,0x7be27dff)
DEFINE_IV_SEED(0xe38f83c7,7,0x7be27c7e)
DEFINE_IV_SEED(0xe39d3b4a,3,0x7be37a5e)
DEFINE_IV_SEED(0xe3b8630f,3,0x7be27c7f)
DEFINE_IV_SEED(0xe408eb88,1,0x7be27e7f)
DEFINE_IV_SEED(0xe418bf8a,3,0x7be27f7e)
DEFINE_IV_SEED(0xe41c00ec,7,0x7be27e5f)
DEFINE_IV_SEED(0xe46e149c,4,0x7be3785e)
DEFINE_IV_SEED(0xe48e59db,2,0x7be27dff)
DEFINE_IV_SEED(0xe49c9170,4,0x7be27e7e)
DEFINE_IV_SEED(0xe4aabb4b,8,0x7be378df)
DEFINE_IV_SEED(0xe4d237a2,6,0x7be37ade)
DEFINE_IV_SEED(0xe51ea110,2,0x7be27e5f)
DEFINE_IV_SEED(0xe5300bc9,4,0x7be27f7f)
DEFINE_IV_SEED(0xe549d1d8,4,0x7be27c7e)
DEFINE_IV_SEED(0xe5e46144,6,0x7be27cdf)
DEFINE_IV_SEED(0xe641a6b2,7,0x7be37a5e)
DEFINE_IV_SEED(0xe678a107,6,0x7be37a5f)
DEFINE_IV_SEED(0xe67a2b5e,4,0x7be3785e)
DEFINE_IV_SEED(0xe69783ac,2,0x7be27f5f)
DEFINE_IV_SEED(0xe6d9d410,5,0x7be27dff)
DEFINE_IV_SEED(0xe6dfbad7,7,0x7be37adf)
DEFINE_IV_SEED(0xe7453663,3,0x7be27e7f)
DEFINE_IV_SEED(0xe781d7a0,3,0x7be27cff)
DEFINE_IV_SEED(0xe7863f22,5,0x7be379de)
DEFINE_IV_SEED(0xe788c338,7,0x7be27edf)
DEFINE_IV_SEED(0xe78903bf,4,0x7be27edf)
DEFINE_IV_SEED(0xe795c797,7,0x7be27fff)
DEFINE_IV_SEED(0xe820e387,1,0x7be27c5f)
DEFINE_IV_SEED(0xe8483974,3,0x7be27fdf)
DEFINE_IV_SEED(0xe8760852,3,0x7be378de)
DEFINE_IV_SEED(0xe8fffe23,6,0x7be37a5f)
DEFINE_IV_SEED(0xe91910de,5,0x7be27fdf)
DEFINE_IV_SEED(0xea3b22b9,4,0x7be27f7f)
DEFINE_IV_SEED(0xea74ca8c,5,0x7be379de)
DEFINE_IV_SEED(0xea91e159,8,0x7be3785e)
DEFINE_IV_SEED(0xead7d960,1,0x7be27f7e)
DEFINE_IV_SEED(0xeb0df946,7,0x7be27edf)
DEFINE_IV_SEED(0xeb2125f0,1,0x7be37a5e)
DEFINE_IV_SEED(0xeb861037,6,0x7be37ade)
DEFINE_IV_SEED(0xeb86df4a,2,0x7be27ffe)
DEFINE_IV_SEED(0xebd06d19,8,0x7be378df)
DEFINE_IV_SEED(0xec335526,6,0x7be37bdf)
DEFINE_IV_SEED(0xec6b8d74,5,0x7be27fdf)
DEFINE_IV_SEED(0xec9cac92,3,0x7be27efe)
DEFINE_IV_SEED(0xeca65774,3,0x7be27dff)
DEFINE_IV_SEED(0xed42485f,1,0x7be37adf)
DEFINE_IV_SEED(0xed74e8d5,1,0x7be27d7f)
DEFINE_IV_SEED(0xeda8744e,4,0x7be27f7f)
DEFINE_IV_SEED(0xedde088b,6,0x7be27e7f)
DEFINE_IV_SEED(0xedde1a54,2,0x7be37a5e)
DEFINE_IV_SEED(0xee80a133,7,0x7be27e5f)
DEFINE_IV_SEED(0xeebb949e,7,0x7be3795e)
DEFINE_IV_SEED(0xeec2b19b,4,0x7be27f5f)
DEFINE_IV_SEED(0xeed61896,7,0x7be27d7e)
DEFINE_IV_SEED(0xeef6ce3f,6,0x7be27ffe)
DEFINE_IV_SEED(0xef0263ef,5,0x7be3795f)
DEFINE_IV_SEED(0xef134593,6,0x7be37b5e)
DEFINE_IV_SEED(0xef769e16,5,0x7be27eff)
DEFINE_IV_SEED(0xef8fc9d8,1,0x7be37a5e)
DEFINE_IV_SEED(0xefa71ee3,6,0x7be27ffe)
DEFINE_IV_SEED(0xefe018b6,7,0x7be27d7e)
DEFINE_IV_SEED(0xf0cc6d22,6,0x7be27e7f)
DEFINE_IV_SEED(0xf112e931,1,0x7be27d5f)
DEFINE_IV_SEED(0xf1164725,6,0x7be37a5e)
DEFINE_IV_SEED(0xf1a2ed77,4,0x7be379df)
DEFINE_IV_SEED(0xf234e1e9,8,0x7be27e5f)
DEFINE_IV_SEED(0xf2c624a9,1,0x7be379de)
DEFINE_IV_SEED(0xf2f170a3,4,0x7be3785e)
DEFINE_IV_SEED(0xf321c9f5,4,0x7be37b5f)
DEFINE_IV_SEED(0xf34e3582,3,0x7be3795e)
DEFINE_IV_SEED(0xf37b0fdb,3,0x7be37bde)
DEFINE_IV_SEED(0xf3ea67bd,2,0x7be378df)
DEFINE_IV_SEED(0xf3edb56f,8,0x7be3785f)
DEFINE_IV_SEED(0xf3fef849,2,0x7be27dff)
DEFINE_IV_SEED(0xf3ffa228,3,0x7be27d7e)
DEFINE_IV_SEED(0xf426e56f,1,0x7be3795e)
DEFINE_IV_SEED(0xf4398cf1,7,0x7be37ade)
DEFINE_IV_SEED(0xf43c5973,6,0x7be37b5e)
DEFINE_IV_SEED(0xf517a6f2,8,0x7be27f7f)
DEFINE_IV_SEED(0xf51b8c6e,3,0x7be378de)
DEFINE_IV_SEED(0xf56e29d9,7,0x7be27ffe)
DEFINE_IV_SEED(0xf571fb7d,2,0x7be27f7f)
DEFINE_IV_SEED(0xf5dea76b,4,0x7be37b5e)
DEFINE_IV_SEED(0xf5f75c1b,4,0x7be37ade)
DEFINE_IV_SEED(0xf61bda10,8,0x7be378de)
DEFINE_IV_SEED(0xf646a7ba,7,0x7be27cfe)
DEFINE_IV_SEED(0xf690ba84,4,0x7be27dff)
DEFINE_IV_SEED(0xf6b43194,3,0x7be27eff)
DEFINE_IV_SEED(0xf74433cf,1,0x7be27e7e)
DEFINE_IV_SEED(0xf75fa132,4,0x7be37bde)
DEFINE_IV_SEED(0xf76f2b1f,6,0x7be37b5e)
DEFINE_IV_SEED(0xf7b0a92f,5,0x7be37b5f)
DEFINE_IV_SEED(0xf7c13b45,7,0x7be379df)
DEFINE_IV_SEED(0xf7f8c9a0,4,0x7be27efe)
DEFINE_IV_SEED(0xf7fd60de,7,0x7be27c7e)
DEFINE_IV_SEED(0xf8223f7e,2,0x7be27f7f)
DEFINE_IV_SEED(0xf82863be,1,0x7be27efe)
DEFINE_IV_SEED(0xf856fb1f,5,0x7be27fff)
DEFINE_IV_SEED(0xf89e49c8,2,0x7be27f5f)
DEFINE_IV_SEED(0xf8b017c2,5,0x7be378df)
DEFINE_IV_SEED(0xf8c3635b,3,0x7be37adf)
DEFINE_IV_SEED(0xf9e42f1a,7,0x7be37a5e)
DEFINE_IV_SEED(0xfa22fa20,2,0x7be27cdf)
DEFINE_IV_SEED(0xfa359c5e,2,0x7be27d7f)
DEFINE_IV_SEED(0xfa4e1dec,1,0x7be37a5f)
DEFINE_IV_SEED(0xfad6e80a,2,0x7be27e7e)
DEFINE_IV_SEED(0xfb1cc706,2,0x7be27fdf)
DEFINE_IV_SEED(0xfb1f1439,5,0x7be27dff)
DEFINE_IV_SEED(0xfb35e76d,2,0x7be27cdf)
DEFINE_IV_SEED(0xfb55e108,6,0x7be37b5e)
DEFINE_IV_SEED(0xfb6fb8fc,4,0x7be27f5f)
DEFINE_IV_SEED(0xfb93f262,2,0x7be27eff)
DEFINE_IV_SEED(0xfc11ed94,2,0x7be3785e)
DEFINE_IV_SEED(0xfc466b84,7,0x7be27efe)
DEFINE_IV_SEED(0xfc9230f5,5,0x7be27c7f)
DEFINE_IV_SEED(0xfc93e7ca,6,0x7be37adf)
DEFINE_IV_SEED(0xfcb204d8,7,0x7be27fdf)
DEFINE_IV_SEED(0xfcc397ba,3,0x7be37a5f)
DEFINE_IV_SEED(0xfcdfc4fb,1,0x7be27c7f)
DEFINE_IV_SEED(0xfcf74aea,5,0x7be27d5f)
DEFINE_IV_SEED(0xfd1b1d3d,5,0x7be37bdf)
DEFINE_IV_SEED(0xfd3bd36d,5,0x7be3795f)
DEFINE_IV_SEED(0xfda8f114,4,0x7be27e7e)
DEFINE_IV_SEED(0xfdc18997,7,0x7be27c7e)
DEFINE_IV_SEED(0xfdf75c4f,2,0x7be27f7f)
DEFINE_IV_SEED(0xfe17dd8d,2,0x7be27f7f)
DEFINE_IV_SEED(0xfe8302c4,4,0x7be27efe)
DEFINE_IV_SEED(0xfeadfad1,4,0x7be3785e)
DEFINE_IV_SEED(0xfef7a0c5,4,0x7be37a5e)
DEFINE_IV_SEED(0xffb3cfcb,8,0x7be3795e)
