/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0018c14f,2,0x7fe37e7f)
DEFINE_IV_SEED(0x001d03c9,2,0x7fe37e7f)
DEFINE_IV_SEED(0x006e3fb0,8,0x7fe37f7f)
DEFINE_IV_SEED(0x0077d906,5,0x7fe37eff)
DEFINE_IV_SEED(0x037197dc,1,0x7fe37cff)
DEFINE_IV_SEED(0x064ae55b,7,0x7fe37fff)
DEFINE_IV_SEED(0x0721538e,6,0x7fe37eff)
DEFINE_IV_SEED(0x07c69584,5,0x7fe37e7f)
DEFINE_IV_SEED(0x0ab65160,7,0x7fe37fff)
DEFINE_IV_SEED(0x0cb80441,5,0x7fe37c7f)
DEFINE_IV_SEED(0x0cf7d881,7,0x7fe37c7f)
DEFINE_IV_SEED(0x0e94d314,6,0x7fe37f7f)
DEFINE_IV_SEED(0x0eb79499,2,0x7fe37e7f)
DEFINE_IV_SEED(0x0fdbe1ac,3,0x7fe37d7f)
DEFINE_IV_SEED(0x1167a8c5,7,0x7fe37fff)
DEFINE_IV_SEED(0x139d73a7,3,0x7fe37f7f)
DEFINE_IV_SEED(0x14b11ba6,2,0x7fe37fff)
DEFINE_IV_SEED(0x160f1acc,2,0x7fe37c7f)
DEFINE_IV_SEED(0x16804b2d,5,0x7fe37fff)
DEFINE_IV_SEED(0x16bd84b2,4,0x7fe37d7f)
DEFINE_IV_SEED(0x17089d35,1,0x7fe37e7f)
DEFINE_IV_SEED(0x176075f6,3,0x7fe37eff)
DEFINE_IV_SEED(0x179f82cf,4,0x7fe37cff)
DEFINE_IV_SEED(0x1a5ea443,1,0x7fe37f7f)
DEFINE_IV_SEED(0x1a9a8dc2,2,0x7fe37fff)
DEFINE_IV_SEED(0x1aa7fded,5,0x7fe37d7f)
DEFINE_IV_SEED(0x1d52d487,2,0x7fe37e7f)
DEFINE_IV_SEED(0x1e219332,5,0x7fe37d7f)
DEFINE_IV_SEED(0x1e9cdf62,8,0x7fe37dff)
DEFINE_IV_SEED(0x20165511,2,0x7fe37e7f)
DEFINE_IV_SEED(0x20b8aefd,5,0x7fe37dff)
DEFINE_IV_SEED(0x221379f2,8,0x7fe37d7f)
DEFINE_IV_SEED(0x228359e8,7,0x7fe37c7f)
DEFINE_IV_SEED(0x2323bf49,1,0x7fe37eff)
DEFINE_IV_SEED(0x23393367,8,0x7fe37c7f)
DEFINE_IV_SEED(0x23612409,7,0x7fe37f7f)
DEFINE_IV_SEED(0x23df2c40,8,0x7fe37fff)
DEFINE_IV_SEED(0x2563531c,2,0x7fe37fff)
DEFINE_IV_SEED(0x26c308d2,4,0x7fe37f7f)
DEFINE_IV_SEED(0x27ea08ac,7,0x7fe37eff)
DEFINE_IV_SEED(0x2999d7b0,8,0x7fe37cff)
DEFINE_IV_SEED(0x29ee7fcc,5,0x7fe37fff)
DEFINE_IV_SEED(0x2a406031,2,0x7fe37fff)
DEFINE_IV_SEED(0x2aaaddd0,7,0x7fe37d7f)
DEFINE_IV_SEED(0x2b905651,5,0x7fe37f7f)
DEFINE_IV_SEED(0x2d096bc7,8,0x7fe37cff)
DEFINE_IV_SEED(0x2d8d8d02,7,0x7fe37cff)
DEFINE_IV_SEED(0x2da6b908,4,0x7fe37fff)
DEFINE_IV_SEED(0x2dfd3448,2,0x7fe37f7f)
DEFINE_IV_SEED(0x2f7e1bb9,3,0x7fe37c7f)
DEFINE_IV_SEED(0x2f884ac4,3,0x7fe37fff)
DEFINE_IV_SEED(0x2f8bcce6,7,0x7fe37fff)
DEFINE_IV_SEED(0x30184be6,2,0x7fe37d7f)
DEFINE_IV_SEED(0x30ac420e,1,0x7fe37d7f)
DEFINE_IV_SEED(0x310bd93e,1,0x7fe37eff)
DEFINE_IV_SEED(0x31ed6ac9,3,0x7fe37eff)
DEFINE_IV_SEED(0x34048ed2,2,0x7fe37eff)
DEFINE_IV_SEED(0x343e23ff,2,0x7fe37c7f)
DEFINE_IV_SEED(0x34928536,6,0x7fe37d7f)
DEFINE_IV_SEED(0x34ef609e,4,0x7fe37dff)
DEFINE_IV_SEED(0x35ffe7bb,1,0x7fe37dff)
DEFINE_IV_SEED(0x3732bfb0,7,0x7fe37eff)
DEFINE_IV_SEED(0x377ec983,1,0x7fe37eff)
DEFINE_IV_SEED(0x39428bd6,5,0x7fe37f7f)
DEFINE_IV_SEED(0x3947a689,4,0x7fe37e7f)
DEFINE_IV_SEED(0x39860b85,1,0x7fe37d7f)
DEFINE_IV_SEED(0x398dee20,5,0x7fe37e7f)
DEFINE_IV_SEED(0x39fc0a62,3,0x7fe37e7f)
DEFINE_IV_SEED(0x3ab1c8c0,4,0x7fe37e7f)
DEFINE_IV_SEED(0x3ac593d4,7,0x7fe37fff)
DEFINE_IV_SEED(0x3cfdea6d,6,0x7fe37e7f)
DEFINE_IV_SEED(0x3e8d2d55,1,0x7fe37f7f)
DEFINE_IV_SEED(0x3fa39f9b,3,0x7fe37fff)
DEFINE_IV_SEED(0x40f822be,6,0x7fe37c7f)
DEFINE_IV_SEED(0x42a50f4c,4,0x7fe37cff)
DEFINE_IV_SEED(0x44eaed1c,1,0x7fe37e7f)
DEFINE_IV_SEED(0x46b0ad48,8,0x7fe37c7f)
DEFINE_IV_SEED(0x46ecc08d,3,0x7fe37eff)
DEFINE_IV_SEED(0x49c1bc62,4,0x7fe37f7f)
DEFINE_IV_SEED(0x4a712138,3,0x7fe37eff)
DEFINE_IV_SEED(0x4bbe8bb8,7,0x7fe37cff)
DEFINE_IV_SEED(0x4c2b5393,7,0x7fe37dff)
DEFINE_IV_SEED(0x4d4c91d6,4,0x7fe37cff)
DEFINE_IV_SEED(0x4d9caa7d,2,0x7fe37d7f)
DEFINE_IV_SEED(0x4de5b105,2,0x7fe37dff)
DEFINE_IV_SEED(0x4e4f5d86,1,0x7fe37eff)
DEFINE_IV_SEED(0x504aef02,5,0x7fe37fff)
DEFINE_IV_SEED(0x50ba63d7,2,0x7fe37c7f)
DEFINE_IV_SEED(0x511efc4d,4,0x7fe37e7f)
DEFINE_IV_SEED(0x52feba83,2,0x7fe37e7f)
DEFINE_IV_SEED(0x533fe84d,6,0x7fe37f7f)
DEFINE_IV_SEED(0x55bbe566,4,0x7fe37d7f)
DEFINE_IV_SEED(0x561cb79b,1,0x7fe37d7f)
DEFINE_IV_SEED(0x57057488,4,0x7fe37f7f)
DEFINE_IV_SEED(0x57067f0d,8,0x7fe37cff)
DEFINE_IV_SEED(0x5c149a80,6,0x7fe37f7f)
DEFINE_IV_SEED(0x5ea47335,2,0x7fe37f7f)
DEFINE_IV_SEED(0x60b90402,8,0x7fe37f7f)
DEFINE_IV_SEED(0x637d8894,7,0x7fe37dff)
DEFINE_IV_SEED(0x63c61b50,3,0x7fe37dff)
DEFINE_IV_SEED(0x64718208,8,0x7fe37dff)
DEFINE_IV_SEED(0x66e25175,6,0x7fe37dff)
DEFINE_IV_SEED(0x6bc74073,2,0x7fe37c7f)
DEFINE_IV_SEED(0x6e2cb655,1,0x7fe37d7f)
DEFINE_IV_SEED(0x6fef6967,3,0x7fe37dff)
DEFINE_IV_SEED(0x709e7af5,7,0x7fe37d7f)
DEFINE_IV_SEED(0x72a00098,2,0x7fe37eff)
DEFINE_IV_SEED(0x745dfe0a,5,0x7fe37c7f)
DEFINE_IV_SEED(0x746fff11,6,0x7fe37d7f)
DEFINE_IV_SEED(0x77a2d8b1,7,0x7fe37d7f)
DEFINE_IV_SEED(0x7a792bdd,5,0x7fe37eff)
DEFINE_IV_SEED(0x7aa58531,5,0x7fe37cff)
DEFINE_IV_SEED(0x7b0e88b4,4,0x7fe37eff)
DEFINE_IV_SEED(0x7c04d01c,3,0x7fe37c7f)
DEFINE_IV_SEED(0x7d8b9368,8,0x7fe37dff)
DEFINE_IV_SEED(0x7e84fbdc,2,0x7fe37c7f)
DEFINE_IV_SEED(0x811331b8,7,0x7fe37c7f)
DEFINE_IV_SEED(0x821ea341,6,0x7fe37d7f)
DEFINE_IV_SEED(0x82330fae,4,0x7fe37cff)
DEFINE_IV_SEED(0x82a8254c,6,0x7fe37d7f)
DEFINE_IV_SEED(0x8306bd92,6,0x7fe37dff)
DEFINE_IV_SEED(0x83bf90c5,5,0x7fe37e7f)
DEFINE_IV_SEED(0x84e676c9,8,0x7fe37f7f)
DEFINE_IV_SEED(0x86a7aa75,1,0x7fe37e7f)
DEFINE_IV_SEED(0x86cb9563,4,0x7fe37cff)
DEFINE_IV_SEED(0x8816c547,2,0x7fe37e7f)
DEFINE_IV_SEED(0x88313d28,1,0x7fe37c7f)
DEFINE_IV_SEED(0x889202f7,6,0x7fe37fff)
DEFINE_IV_SEED(0x896a23a3,4,0x7fe37e7f)
DEFINE_IV_SEED(0x8b45c7ee,4,0x7fe37fff)
DEFINE_IV_SEED(0x8b75ca35,6,0x7fe37cff)
DEFINE_IV_SEED(0x8cf0856a,1,0x7fe37d7f)
DEFINE_IV_SEED(0x8d79ac49,8,0x7fe37c7f)
DEFINE_IV_SEED(0x8df563db,5,0x7fe37f7f)
DEFINE_IV_SEED(0x90585b0c,2,0x7fe37dff)
DEFINE_IV_SEED(0x9126518a,4,0x7fe37fff)
DEFINE_IV_SEED(0x917bb355,2,0x7fe37dff)
DEFINE_IV_SEED(0x92adde16,8,0x7fe37f7f)
DEFINE_IV_SEED(0x9373028a,2,0x7fe37d7f)
DEFINE_IV_SEED(0x945cbbcd,8,0x7fe37e7f)
DEFINE_IV_SEED(0x94d66bf4,3,0x7fe37eff)
DEFINE_IV_SEED(0x96f16cd3,6,0x7fe37c7f)
DEFINE_IV_SEED(0x96f3458b,7,0x7fe37dff)
DEFINE_IV_SEED(0x982adbee,2,0x7fe37dff)
DEFINE_IV_SEED(0x992a1ebf,3,0x7fe37e7f)
DEFINE_IV_SEED(0x9a6190bb,8,0x7fe37f7f)
DEFINE_IV_SEED(0x9b16d368,7,0x7fe37f7f)
DEFINE_IV_SEED(0x9bc4cbcd,5,0x7fe37e7f)
DEFINE_IV_SEED(0x9ce91ac8,3,0x7fe37d7f)
DEFINE_IV_SEED(0x9d20847e,7,0x7fe37c7f)
DEFINE_IV_SEED(0x9d837783,5,0x7fe37d7f)
DEFINE_IV_SEED(0x9e38d56f,6,0x7fe37cff)
DEFINE_IV_SEED(0x9e8014d3,3,0x7fe37eff)
DEFINE_IV_SEED(0x9f2d0190,1,0x7fe37d7f)
DEFINE_IV_SEED(0xa0e871c8,3,0x7fe37c7f)
DEFINE_IV_SEED(0xa1dd5bee,5,0x7fe37c7f)
DEFINE_IV_SEED(0xa2c61e74,6,0x7fe37fff)
DEFINE_IV_SEED(0xa3933e7a,8,0x7fe37dff)
DEFINE_IV_SEED(0xa3b29492,7,0x7fe37dff)
DEFINE_IV_SEED(0xa4469f7b,5,0x7fe37c7f)
DEFINE_IV_SEED(0xa6971886,2,0x7fe37c7f)
DEFINE_IV_SEED(0xa75f235e,2,0x7fe37e7f)
DEFINE_IV_SEED(0xa831d085,8,0x7fe37d7f)
DEFINE_IV_SEED(0xa8ab8f4c,4,0x7fe37dff)
DEFINE_IV_SEED(0xa8cef729,2,0x7fe37dff)
DEFINE_IV_SEED(0xa9665d19,1,0x7fe37e7f)
DEFINE_IV_SEED(0xabb2ba50,6,0x7fe37eff)
DEFINE_IV_SEED(0xae8a3f62,7,0x7fe37dff)
DEFINE_IV_SEED(0xafe99b88,2,0x7fe37e7f)
DEFINE_IV_SEED(0xb01a49c1,6,0x7fe37eff)
DEFINE_IV_SEED(0xb17f1517,4,0x7fe37f7f)
DEFINE_IV_SEED(0xb301b1d5,2,0x7fe37f7f)
DEFINE_IV_SEED(0xb5320d1e,3,0x7fe37eff)
DEFINE_IV_SEED(0xb55ceb1a,3,0x7fe37cff)
DEFINE_IV_SEED(0xb5e73c70,4,0x7fe37eff)
DEFINE_IV_SEED(0xb7ff47fb,3,0x7fe37e7f)
DEFINE_IV_SEED(0xb916f319,8,0x7fe37c7f)
DEFINE_IV_SEED(0xbb06bd88,5,0x7fe37c7f)
DEFINE_IV_SEED(0xbb657b47,1,0x7fe37c7f)
DEFINE_IV_SEED(0xbbd3837d,4,0x7fe37eff)
DEFINE_IV_SEED(0xbc63d15a,1,0x7fe37c7f)
DEFINE_IV_SEED(0xbea65531,2,0x7fe37dff)
DEFINE_IV_SEED(0xc1685218,6,0x7fe37fff)
DEFINE_IV_SEED(0xc28c1f08,3,0x7fe37fff)
DEFINE_IV_SEED(0xc2df9191,6,0x7fe37cff)
DEFINE_IV_SEED(0xc415cc07,8,0x7fe37fff)
DEFINE_IV_SEED(0xc45c5f7d,7,0x7fe37f7f)
DEFINE_IV_SEED(0xc49a29ab,5,0x7fe37eff)
DEFINE_IV_SEED(0xc72b9be3,3,0x7fe37cff)
DEFINE_IV_SEED(0xc77dbb49,8,0x7fe37e7f)
DEFINE_IV_SEED(0xc8174332,1,0x7fe37fff)
DEFINE_IV_SEED(0xc96469b1,6,0x7fe37d7f)
DEFINE_IV_SEED(0xca94cfaf,6,0x7fe37dff)
DEFINE_IV_SEED(0xcb010417,7,0x7fe37fff)
DEFINE_IV_SEED(0xcb3ea648,7,0x7fe37f7f)
DEFINE_IV_SEED(0xcc6795bc,6,0x7fe37fff)
DEFINE_IV_SEED(0xcea7e287,6,0x7fe37d7f)
DEFINE_IV_SEED(0xd2de07c3,4,0x7fe37fff)
DEFINE_IV_SEED(0xd67db1f0,4,0x7fe37cff)
DEFINE_IV_SEED(0xd7ec5afe,7,0x7fe37c7f)
DEFINE_IV_SEED(0xd8f3f3dc,4,0x7fe37eff)
DEFINE_IV_SEED(0xd9015ce2,6,0x7fe37f7f)
DEFINE_IV_SEED(0xd9a3c2f7,1,0x7fe37d7f)
DEFINE_IV_SEED(0xda9dcbe8,4,0x7fe37d7f)
DEFINE_IV_SEED(0xdaea35e5,2,0x7fe37eff)
DEFINE_IV_SEED(0xdb7db91a,6,0x7fe37d7f)
DEFINE_IV_SEED(0xdb8c2db3,2,0x7fe37fff)
DEFINE_IV_SEED(0xdbc6e047,5,0x7fe37c7f)
DEFINE_IV_SEED(0xdc624f9f,8,0x7fe37fff)
DEFINE_IV_SEED(0xdc7a2720,7,0x7fe37eff)
DEFINE_IV_SEED(0xdcda90d7,6,0x7fe37c7f)
DEFINE_IV_SEED(0xdd9caa76,5,0x7fe37d7f)
DEFINE_IV_SEED(0xdec5bf6c,7,0x7fe37fff)
DEFINE_IV_SEED(0xe06ab49c,2,0x7fe37cff)
DEFINE_IV_SEED(0xe136d60a,5,0x7fe37eff)
DEFINE_IV_SEED(0xe20adb4e,4,0x7fe37c7f)
DEFINE_IV_SEED(0xe2169614,7,0x7fe37fff)
DEFINE_IV_SEED(0xe2440f80,4,0x7fe37cff)
DEFINE_IV_SEED(0xe39fcc15,7,0x7fe37d7f)
DEFINE_IV_SEED(0xe51b029e,8,0x7fe37e7f)
DEFINE_IV_SEED(0xe573ff99,1,0x7fe37dff)
DEFINE_IV_SEED(0xe59284f2,7,0x7fe37f7f)
DEFINE_IV_SEED(0xe5ad12ad,1,0x7fe37fff)
DEFINE_IV_SEED(0xe8e73008,7,0x7fe37d7f)
DEFINE_IV_SEED(0xe91f220b,6,0x7fe37d7f)
DEFINE_IV_SEED(0xe973906e,7,0x7fe37c7f)
DEFINE_IV_SEED(0xea1202a1,3,0x7fe37e7f)
DEFINE_IV_SEED(0xeacbd7c1,6,0x7fe37d7f)
DEFINE_IV_SEED(0xed3e7677,4,0x7fe37cff)
DEFINE_IV_SEED(0xeee529e8,3,0x7fe37eff)
DEFINE_IV_SEED(0xef075490,2,0x7fe37c7f)
DEFINE_IV_SEED(0xef3edcb2,8,0x7fe37eff)
DEFINE_IV_SEED(0xf00c4710,2,0x7fe37c7f)
DEFINE_IV_SEED(0xf117dc16,1,0x7fe37fff)
DEFINE_IV_SEED(0xf1a72d4e,1,0x7fe37f7f)
DEFINE_IV_SEED(0xf1c3079e,6,0x7fe37c7f)
DEFINE_IV_SEED(0xf34ae782,2,0x7fe37c7f)
DEFINE_IV_SEED(0xf82f278e,7,0x7fe37dff)
DEFINE_IV_SEED(0xf96a148f,6,0x7fe37cff)
DEFINE_IV_SEED(0xf9d9e104,5,0x7fe37c7f)
DEFINE_IV_SEED(0xf9f9f2a4,3,0x7fe37e7f)
DEFINE_IV_SEED(0xf9fe0d19,7,0x7fe37cff)
DEFINE_IV_SEED(0xfa320d2d,1,0x7fe37eff)
DEFINE_IV_SEED(0xfb442270,7,0x7fe37e7f)
DEFINE_IV_SEED(0xfc564e47,5,0x7fe37fff)
DEFINE_IV_SEED(0xffc0a5ef,1,0x7fe37e7f)
