/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x007caed2,8,0x7fff7e7f)
DEFINE_IV_SEED(0x0089dad3,6,0x7fff7dff)
DEFINE_IV_SEED(0x00e3ff10,7,0x7fff7dff)
DEFINE_IV_SEED(0x016a4b08,1,0x7fff7cff)
DEFINE_IV_SEED(0x0201967f,8,0x7fff7c7f)
DEFINE_IV_SEED(0x03aa2ea7,2,0x7fff7eff)
DEFINE_IV_SEED(0x06c4873f,6,0x7fff7d7f)
DEFINE_IV_SEED(0x07445b2a,5,0x7fff7eff)
DEFINE_IV_SEED(0x07a7b200,1,0x7fff7d7f)
DEFINE_IV_SEED(0x08920a20,2,0x7fff7cff)
DEFINE_IV_SEED(0x08c99243,5,0x7fff7c7f)
DEFINE_IV_SEED(0x08cbe836,7,0x7fff7fff)
DEFINE_IV_SEED(0x0bcb6bab,5,0x7fff7f7f)
DEFINE_IV_SEED(0x0ce51c16,7,0x7fff7eff)
DEFINE_IV_SEED(0x0e2589d4,2,0x7fff7e7f)
DEFINE_IV_SEED(0x0f0059eb,7,0x7fff7eff)
DEFINE_IV_SEED(0x11d7650d,6,0x7fff7eff)
DEFINE_IV_SEED(0x12a3eb58,5,0x7fff7dff)
DEFINE_IV_SEED(0x14b11ba6,1,0x7fff7fff)
DEFINE_IV_SEED(0x1507877f,6,0x7fff7cff)
DEFINE_IV_SEED(0x16846989,7,0x7fff7f7f)
DEFINE_IV_SEED(0x16879100,2,0x7fff7dff)
DEFINE_IV_SEED(0x182e423b,7,0x7fff7cff)
DEFINE_IV_SEED(0x1849b96a,8,0x7fff7f7f)
DEFINE_IV_SEED(0x18a22ab1,1,0x7fff7eff)
DEFINE_IV_SEED(0x18c1c82e,4,0x7fff7c7f)
DEFINE_IV_SEED(0x1908fb69,1,0x7fff7dff)
DEFINE_IV_SEED(0x19cb2f54,3,0x7fff7d7f)
DEFINE_IV_SEED(0x1ac59614,7,0x7fff7e7f)
DEFINE_IV_SEED(0x1adef245,7,0x7fff7c7f)
DEFINE_IV_SEED(0x1b08f9dd,3,0x7fff7dff)
DEFINE_IV_SEED(0x1c0b5880,4,0x7fff7f7f)
DEFINE_IV_SEED(0x1c93e854,4,0x7fff7e7f)
DEFINE_IV_SEED(0x1cfb7422,2,0x7fff7f7f)
DEFINE_IV_SEED(0x1f0e7871,2,0x7fff7d7f)
DEFINE_IV_SEED(0x1f557c09,7,0x7fff7fff)
DEFINE_IV_SEED(0x218fa987,8,0x7fff7f7f)
DEFINE_IV_SEED(0x22bc4e21,4,0x7fff7fff)
DEFINE_IV_SEED(0x2436a2ef,2,0x7fff7dff)
DEFINE_IV_SEED(0x2466b39d,6,0x7fff7d7f)
DEFINE_IV_SEED(0x24fe2ffa,8,0x7fff7f7f)
DEFINE_IV_SEED(0x288144c5,8,0x7fff7fff)
DEFINE_IV_SEED(0x293d84e4,2,0x7fff7d7f)
DEFINE_IV_SEED(0x2af20946,5,0x7fff7fff)
DEFINE_IV_SEED(0x2e894f71,4,0x7fff7cff)
DEFINE_IV_SEED(0x31c26de4,3,0x7fff7fff)
DEFINE_IV_SEED(0x32e3106e,8,0x7fff7cff)
DEFINE_IV_SEED(0x35652a5f,2,0x7fff7fff)
DEFINE_IV_SEED(0x3944e1c1,8,0x7fff7f7f)
DEFINE_IV_SEED(0x3bce5350,1,0x7fff7e7f)
DEFINE_IV_SEED(0x3cff9c44,3,0x7fff7c7f)
DEFINE_IV_SEED(0x3d3b7dc2,2,0x7fff7e7f)
DEFINE_IV_SEED(0x3d4fd27f,1,0x7fff7d7f)
DEFINE_IV_SEED(0x3eda14a4,3,0x7fff7d7f)
DEFINE_IV_SEED(0x3fba5693,7,0x7fff7fff)
DEFINE_IV_SEED(0x408a0c90,6,0x7fff7eff)
DEFINE_IV_SEED(0x432d7402,6,0x7fff7cff)
DEFINE_IV_SEED(0x43ab7ee1,6,0x7fff7eff)
DEFINE_IV_SEED(0x44d2d032,3,0x7fff7cff)
DEFINE_IV_SEED(0x46c3d11f,8,0x7fff7dff)
DEFINE_IV_SEED(0x46c78b8f,5,0x7fff7eff)
DEFINE_IV_SEED(0x46ee8cb2,7,0x7fff7f7f)
DEFINE_IV_SEED(0x4707f449,2,0x7fff7fff)
DEFINE_IV_SEED(0x48f282d2,5,0x7fff7f7f)
DEFINE_IV_SEED(0x49f91229,7,0x7fff7f7f)
DEFINE_IV_SEED(0x4a08a7b2,7,0x7fff7fff)
DEFINE_IV_SEED(0x4edad270,4,0x7fff7fff)
DEFINE_IV_SEED(0x4f6dd300,2,0x7fff7e7f)
DEFINE_IV_SEED(0x519a0c07,3,0x7fff7fff)
DEFINE_IV_SEED(0x51cdc0dd,8,0x7fff7e7f)
DEFINE_IV_SEED(0x524b0dac,5,0x7fff7eff)
DEFINE_IV_SEED(0x53b92df2,8,0x7fff7c7f)
DEFINE_IV_SEED(0x54e61902,2,0x7fff7f7f)
DEFINE_IV_SEED(0x55db02d4,4,0x7fff7cff)
DEFINE_IV_SEED(0x56db5a2b,1,0x7fff7e7f)
DEFINE_IV_SEED(0x5787b220,3,0x7fff7cff)
DEFINE_IV_SEED(0x592e5a30,1,0x7fff7d7f)
DEFINE_IV_SEED(0x59ca37ce,4,0x7fff7eff)
DEFINE_IV_SEED(0x5a715aba,5,0x7fff7dff)
DEFINE_IV_SEED(0x5afad1c0,1,0x7fff7c7f)
DEFINE_IV_SEED(0x5b395a94,4,0x7fff7d7f)
DEFINE_IV_SEED(0x5d4b5fd4,5,0x7fff7fff)
DEFINE_IV_SEED(0x5e0bcf71,3,0x7fff7eff)
DEFINE_IV_SEED(0x5f505b98,3,0x7fff7e7f)
DEFINE_IV_SEED(0x60a4b2d4,8,0x7fff7cff)
DEFINE_IV_SEED(0x60b5ce6a,6,0x7fff7fff)
DEFINE_IV_SEED(0x614638be,5,0x7fff7d7f)
DEFINE_IV_SEED(0x61d04675,4,0x7fff7d7f)
DEFINE_IV_SEED(0x61d59f4b,8,0x7fff7d7f)
DEFINE_IV_SEED(0x631e2071,3,0x7fff7eff)
DEFINE_IV_SEED(0x6387de11,2,0x7fff7cff)
DEFINE_IV_SEED(0x63a5a789,7,0x7fff7dff)
DEFINE_IV_SEED(0x63f33c5e,3,0x7fff7dff)
DEFINE_IV_SEED(0x64fe8ab6,7,0x7fff7f7f)
DEFINE_IV_SEED(0x65b8d33d,6,0x7fff7fff)
DEFINE_IV_SEED(0x6644e7d8,5,0x7fff7cff)
DEFINE_IV_SEED(0x67147ca4,6,0x7fff7eff)
DEFINE_IV_SEED(0x687a2228,7,0x7fff7cff)
DEFINE_IV_SEED(0x69f9a59b,7,0x7fff7dff)
DEFINE_IV_SEED(0x6a121ee4,4,0x7fff7f7f)
DEFINE_IV_SEED(0x6aa6ea99,7,0x7fff7dff)
DEFINE_IV_SEED(0x6abd8694,1,0x7fff7eff)
DEFINE_IV_SEED(0x6b01ff4d,4,0x7fff7d7f)
DEFINE_IV_SEED(0x6b683a10,4,0x7fff7f7f)
DEFINE_IV_SEED(0x6b865cae,8,0x7fff7eff)
DEFINE_IV_SEED(0x6c138f8e,1,0x7fff7c7f)
DEFINE_IV_SEED(0x6ebe0b64,5,0x7fff7eff)
DEFINE_IV_SEED(0x6ec5c81a,7,0x7fff7d7f)
DEFINE_IV_SEED(0x6f70d5fa,7,0x7fff7c7f)
DEFINE_IV_SEED(0x731cbd3e,8,0x7fff7c7f)
DEFINE_IV_SEED(0x73b59f57,3,0x7fff7cff)
DEFINE_IV_SEED(0x73c5539d,8,0x7fff7f7f)
DEFINE_IV_SEED(0x7408faf7,1,0x7fff7d7f)
DEFINE_IV_SEED(0x74dac2dc,8,0x7fff7f7f)
DEFINE_IV_SEED(0x7541aad0,2,0x7fff7fff)
DEFINE_IV_SEED(0x7622049c,7,0x7fff7d7f)
DEFINE_IV_SEED(0x7651db83,5,0x7fff7e7f)
DEFINE_IV_SEED(0x77638423,1,0x7fff7eff)
DEFINE_IV_SEED(0x79079c95,2,0x7fff7c7f)
DEFINE_IV_SEED(0x795b3f16,4,0x7fff7fff)
DEFINE_IV_SEED(0x7ae65d88,1,0x7fff7e7f)
DEFINE_IV_SEED(0x7bd38d86,6,0x7fff7dff)
DEFINE_IV_SEED(0x7bd457d1,4,0x7fff7cff)
DEFINE_IV_SEED(0x7d129bbb,3,0x7fff7c7f)
DEFINE_IV_SEED(0x7e741d82,2,0x7fff7cff)
DEFINE_IV_SEED(0x7fbd4137,2,0x7fff7c7f)
DEFINE_IV_SEED(0x8079b9a2,2,0x7fff7d7f)
DEFINE_IV_SEED(0x80dcbbea,6,0x7fff7dff)
DEFINE_IV_SEED(0x81022e80,6,0x7fff7fff)
DEFINE_IV_SEED(0x81340612,5,0x7fff7dff)
DEFINE_IV_SEED(0x81d3d58b,5,0x7fff7fff)
DEFINE_IV_SEED(0x81e4094d,6,0x7fff7cff)
DEFINE_IV_SEED(0x8271c2bf,4,0x7fff7d7f)
DEFINE_IV_SEED(0x82aa7826,5,0x7fff7eff)
DEFINE_IV_SEED(0x82bb3c27,2,0x7fff7eff)
DEFINE_IV_SEED(0x83ea4315,3,0x7fff7f7f)
DEFINE_IV_SEED(0x843dbd6c,1,0x7fff7e7f)
DEFINE_IV_SEED(0x84b39e45,5,0x7fff7f7f)
DEFINE_IV_SEED(0x86cc1cce,2,0x7fff7dff)
DEFINE_IV_SEED(0x87d997b8,8,0x7fff7eff)
DEFINE_IV_SEED(0x87dcdfe5,6,0x7fff7eff)
DEFINE_IV_SEED(0x896e5475,5,0x7fff7dff)
DEFINE_IV_SEED(0x898267be,6,0x7fff7d7f)
DEFINE_IV_SEED(0x8a30480d,1,0x7fff7fff)
DEFINE_IV_SEED(0x8af4996b,2,0x7fff7eff)
DEFINE_IV_SEED(0x8b39431b,8,0x7fff7fff)
DEFINE_IV_SEED(0x8b9d9d87,7,0x7fff7c7f)
DEFINE_IV_SEED(0x8e00fa83,5,0x7fff7d7f)
DEFINE_IV_SEED(0x8eef356c,4,0x7fff7c7f)
DEFINE_IV_SEED(0x8f900b3b,2,0x7fff7f7f)
DEFINE_IV_SEED(0x908da0e8,1,0x7fff7f7f)
DEFINE_IV_SEED(0x90bcdfd5,6,0x7fff7cff)
DEFINE_IV_SEED(0x91975316,7,0x7fff7c7f)
DEFINE_IV_SEED(0x91fd1a32,2,0x7fff7eff)
DEFINE_IV_SEED(0x923255a2,2,0x7fff7c7f)
DEFINE_IV_SEED(0x9281153d,8,0x7fff7d7f)
DEFINE_IV_SEED(0x92b7eec4,1,0x7fff7e7f)
DEFINE_IV_SEED(0x9323976c,8,0x7fff7d7f)
DEFINE_IV_SEED(0x949b58ba,6,0x7fff7d7f)
DEFINE_IV_SEED(0x95943c17,8,0x7fff7fff)
DEFINE_IV_SEED(0x96ee0ba7,5,0x7fff7e7f)
DEFINE_IV_SEED(0x973c4157,8,0x7fff7dff)
DEFINE_IV_SEED(0x9918cc22,1,0x7fff7f7f)
DEFINE_IV_SEED(0x999c0d7b,8,0x7fff7dff)
DEFINE_IV_SEED(0x99e4036d,2,0x7fff7f7f)
DEFINE_IV_SEED(0x99ea41f2,8,0x7fff7c7f)
DEFINE_IV_SEED(0x9b4345c8,7,0x7fff7d7f)
DEFINE_IV_SEED(0x9b7adbb6,6,0x7fff7f7f)
DEFINE_IV_SEED(0x9d2ddd46,8,0x7fff7c7f)
DEFINE_IV_SEED(0x9e02b0ae,1,0x7fff7fff)
DEFINE_IV_SEED(0x9e443917,8,0x7fff7fff)
DEFINE_IV_SEED(0x9fd12d90,4,0x7fff7cff)
DEFINE_IV_SEED(0xa0f2b616,8,0x7fff7c7f)
DEFINE_IV_SEED(0xa1158cef,2,0x7fff7f7f)
DEFINE_IV_SEED(0xa14c1c2f,1,0x7fff7cff)
DEFINE_IV_SEED(0xa187481f,2,0x7fff7cff)
DEFINE_IV_SEED(0xa2156653,5,0x7fff7fff)
DEFINE_IV_SEED(0xa2b554bb,6,0x7fff7d7f)
DEFINE_IV_SEED(0xa4b8cd02,8,0x7fff7cff)
DEFINE_IV_SEED(0xa60d0931,6,0x7fff7d7f)
DEFINE_IV_SEED(0xa66ba9c8,1,0x7fff7d7f)
DEFINE_IV_SEED(0xa69c1155,4,0x7fff7cff)
DEFINE_IV_SEED(0xa78eb326,4,0x7fff7dff)
DEFINE_IV_SEED(0xa7d26cff,4,0x7fff7cff)
DEFINE_IV_SEED(0xa8242e2f,8,0x7fff7c7f)
DEFINE_IV_SEED(0xa8e1b2e0,7,0x7fff7e7f)
DEFINE_IV_SEED(0xa90c98ed,6,0x7fff7e7f)
DEFINE_IV_SEED(0xab0271ea,3,0x7fff7cff)
DEFINE_IV_SEED(0xac1c39c4,4,0x7fff7c7f)
DEFINE_IV_SEED(0xacc2d360,3,0x7fff7dff)
DEFINE_IV_SEED(0xad075a36,7,0x7fff7e7f)
DEFINE_IV_SEED(0xadfa2178,1,0x7fff7fff)
DEFINE_IV_SEED(0xaf361bb3,7,0x7fff7cff)
DEFINE_IV_SEED(0xaf4386f9,1,0x7fff7e7f)
DEFINE_IV_SEED(0xb046a163,8,0x7fff7e7f)
DEFINE_IV_SEED(0xb0878280,2,0x7fff7d7f)
DEFINE_IV_SEED(0xb0fed4ef,3,0x7fff7f7f)
DEFINE_IV_SEED(0xb1bb920f,7,0x7fff7fff)
DEFINE_IV_SEED(0xb296e2b8,7,0x7fff7d7f)
DEFINE_IV_SEED(0xb32d5b61,4,0x7fff7e7f)
DEFINE_IV_SEED(0xb36e24b0,7,0x7fff7f7f)
DEFINE_IV_SEED(0xb5064580,1,0x7fff7f7f)
DEFINE_IV_SEED(0xb5af8bf2,5,0x7fff7f7f)
DEFINE_IV_SEED(0xb5e7591f,6,0x7fff7d7f)
DEFINE_IV_SEED(0xb65a5960,7,0x7fff7f7f)
DEFINE_IV_SEED(0xb71090f1,2,0x7fff7cff)
DEFINE_IV_SEED(0xbb6805c1,2,0x7fff7c7f)
DEFINE_IV_SEED(0xbb9f7579,7,0x7fff7eff)
DEFINE_IV_SEED(0xbcf9f408,5,0x7fff7d7f)
DEFINE_IV_SEED(0xbd24e17b,3,0x7fff7c7f)
DEFINE_IV_SEED(0xbee3257e,1,0x7fff7eff)
DEFINE_IV_SEED(0xbee598a7,2,0x7fff7fff)
DEFINE_IV_SEED(0xbff8b5b4,7,0x7fff7fff)
DEFINE_IV_SEED(0xc06205bc,5,0x7fff7d7f)
DEFINE_IV_SEED(0xc1e90869,4,0x7fff7eff)
DEFINE_IV_SEED(0xc28a882e,3,0x7fff7fff)
DEFINE_IV_SEED(0xc3c86faf,7,0x7fff7cff)
DEFINE_IV_SEED(0xc5d71542,3,0x7fff7cff)
DEFINE_IV_SEED(0xc5eaa8b3,4,0x7fff7f7f)
DEFINE_IV_SEED(0xc7bf8c89,4,0x7fff7fff)
DEFINE_IV_SEED(0xc7dc492d,7,0x7fff7cff)
DEFINE_IV_SEED(0xca4f0d08,8,0x7fff7c7f)
DEFINE_IV_SEED(0xcaeba8ec,2,0x7fff7f7f)
DEFINE_IV_SEED(0xcaf88a6a,6,0x7fff7f7f)
DEFINE_IV_SEED(0xcb36ec6a,2,0x7fff7eff)
DEFINE_IV_SEED(0xcb3724e4,5,0x7fff7eff)
DEFINE_IV_SEED(0xcb9af231,4,0x7fff7f7f)
DEFINE_IV_SEED(0xcc42587b,1,0x7fff7e7f)
DEFINE_IV_SEED(0xccda2eaf,7,0x7fff7fff)
DEFINE_IV_SEED(0xccda2eaf,8,0x7fff7fff)
DEFINE_IV_SEED(0xcd0c2b65,6,0x7fff7cff)
DEFINE_IV_SEED(0xcd44d9c6,6,0x7fff7f7f)
DEFINE_IV_SEED(0xcdd5df5e,5,0x7fff7f7f)
DEFINE_IV_SEED(0xce22baab,3,0x7fff7f7f)
DEFINE_IV_SEED(0xce2e9166,7,0x7fff7eff)
DEFINE_IV_SEED(0xd0d71023,4,0x7fff7cff)
DEFINE_IV_SEED(0xd1a57dd4,3,0x7fff7e7f)
DEFINE_IV_SEED(0xd2866c07,8,0x7fff7dff)
DEFINE_IV_SEED(0xd55b026b,4,0x7fff7c7f)
DEFINE_IV_SEED(0xd666949c,7,0x7fff7cff)
DEFINE_IV_SEED(0xd7d9de09,1,0x7fff7eff)
DEFINE_IV_SEED(0xda2732c1,5,0x7fff7f7f)
DEFINE_IV_SEED(0xda3c2f84,8,0x7fff7d7f)
DEFINE_IV_SEED(0xdbabadcf,8,0x7fff7d7f)
DEFINE_IV_SEED(0xdc8c47c9,5,0x7fff7c7f)
DEFINE_IV_SEED(0xdce47743,2,0x7fff7eff)
DEFINE_IV_SEED(0xdd4cc689,1,0x7fff7e7f)
DEFINE_IV_SEED(0xdd51da77,7,0x7fff7e7f)
DEFINE_IV_SEED(0xdd8d4f3a,6,0x7fff7dff)
DEFINE_IV_SEED(0xdfe7ebf2,3,0x7fff7fff)
DEFINE_IV_SEED(0xe0f09d16,8,0x7fff7c7f)
DEFINE_IV_SEED(0xe18f7919,7,0x7fff7dff)
DEFINE_IV_SEED(0xe2017146,1,0x7fff7e7f)
DEFINE_IV_SEED(0xe2bc4f0f,5,0x7fff7f7f)
DEFINE_IV_SEED(0xe302e294,8,0x7fff7d7f)
DEFINE_IV_SEED(0xe34372ae,3,0x7fff7fff)
DEFINE_IV_SEED(0xe5cc0de5,8,0x7fff7cff)
DEFINE_IV_SEED(0xe5ec1065,6,0x7fff7dff)
DEFINE_IV_SEED(0xe64e2036,5,0x7fff7f7f)
DEFINE_IV_SEED(0xe791a59d,1,0x7fff7dff)
DEFINE_IV_SEED(0xe863dc3e,6,0x7fff7cff)
DEFINE_IV_SEED(0xe9154dcd,5,0x7fff7c7f)
DEFINE_IV_SEED(0xe95ccba3,2,0x7fff7eff)
DEFINE_IV_SEED(0xea9fe83a,3,0x7fff7eff)
DEFINE_IV_SEED(0xeaa27a05,2,0x7fff7fff)
DEFINE_IV_SEED(0xed01c9c2,3,0x7fff7fff)
DEFINE_IV_SEED(0xed870526,7,0x7fff7cff)
DEFINE_IV_SEED(0xef2034c9,5,0x7fff7dff)
DEFINE_IV_SEED(0xef7cacc6,8,0x7fff7eff)
DEFINE_IV_SEED(0xf0579072,8,0x7fff7e7f)
DEFINE_IV_SEED(0xf101103f,7,0x7fff7dff)
DEFINE_IV_SEED(0xf1cbee68,1,0x7fff7cff)
DEFINE_IV_SEED(0xf20a3bf1,2,0x7fff7dff)
DEFINE_IV_SEED(0xf2640982,4,0x7fff7d7f)
DEFINE_IV_SEED(0xf3dbb6e1,8,0x7fff7eff)
DEFINE_IV_SEED(0xf3eb3e67,8,0x7fff7f7f)
DEFINE_IV_SEED(0xf48ccd51,5,0x7fff7eff)
DEFINE_IV_SEED(0xf4b16618,1,0x7fff7cff)
DEFINE_IV_SEED(0xf4e18a65,2,0x7fff7d7f)
DEFINE_IV_SEED(0xf4e222e8,2,0x7fff7e7f)
DEFINE_IV_SEED(0xf81a827d,1,0x7fff7dff)
DEFINE_IV_SEED(0xf9b2e05c,4,0x7fff7e7f)
DEFINE_IV_SEED(0xfb8dce3a,2,0x7fff7dff)
DEFINE_IV_SEED(0xfb945103,8,0x7fff7cff)
DEFINE_IV_SEED(0xfba3853f,5,0x7fff7dff)
DEFINE_IV_SEED(0xfc4aa3ac,1,0x7fff7fff)
DEFINE_IV_SEED(0xfd066084,2,0x7fff7f7f)
DEFINE_IV_SEED(0xfd290502,4,0x7fff7fff)
