/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x006bbc6c,6,0x7fe37c5f)
DEFINE_IV_SEED(0x00a3425c,2,0x7fe37c5e)
DEFINE_IV_SEED(0x00eddf54,8,0x7fe37ede)
DEFINE_IV_SEED(0x01352b3f,4,0x7fe37d5e)
DEFINE_IV_SEED(0x0136faf4,2,0x7fe37edf)
DEFINE_IV_SEED(0x014263bb,7,0x7fe37e5f)
DEFINE_IV_SEED(0x0153b5c2,2,0x7fe37aff)
DEFINE_IV_SEED(0x01673e13,1,0x7fe37fde)
DEFINE_IV_SEED(0x016d7bd2,5,0x7fe37ede)
DEFINE_IV_SEED(0x019a90b7,7,0x7fe37d5f)
DEFINE_IV_SEED(0x01cf0e3b,2,0x7fe37cfe)
DEFINE_IV_SEED(0x01d17621,3,0x7fe3797f)
DEFINE_IV_SEED(0x01eb2937,6,0x7fe37ede)
DEFINE_IV_SEED(0x02d01550,4,0x7fe3787f)
DEFINE_IV_SEED(0x02e9a85d,4,0x7fe37ede)
DEFINE_IV_SEED(0x03010dad,1,0x7fe37edf)
DEFINE_IV_SEED(0x031695da,3,0x7fe37bff)
DEFINE_IV_SEED(0x0325e032,5,0x7fe3797f)
DEFINE_IV_SEED(0x03442919,7,0x7fe37efe)
DEFINE_IV_SEED(0x035b2125,1,0x7fe37c7e)
DEFINE_IV_SEED(0x039b9c9d,8,0x7fe37dfe)
DEFINE_IV_SEED(0x03a7898e,2,0x7fe37f5f)
DEFINE_IV_SEED(0x03f9ae7e,6,0x7fe37efe)
DEFINE_IV_SEED(0x04406e04,3,0x7fe37ddf)
DEFINE_IV_SEED(0x047c0210,3,0x7fe37d5e)
DEFINE_IV_SEED(0x04839f7b,5,0x7fe37c7e)
DEFINE_IV_SEED(0x052d6f02,6,0x7fe37dde)
DEFINE_IV_SEED(0x053db14d,1,0x7fe37c7e)
DEFINE_IV_SEED(0x0570142a,2,0x7fe37cde)
DEFINE_IV_SEED(0x05b5f289,4,0x7fe37bff)
DEFINE_IV_SEED(0x05bdaa87,7,0x7fe37dde)
DEFINE_IV_SEED(0x06320ffe,6,0x7fe37fde)
DEFINE_IV_SEED(0x06af106d,3,0x7fe37fdf)
DEFINE_IV_SEED(0x06b5c34e,1,0x7fe3787f)
DEFINE_IV_SEED(0x06c8bf25,5,0x7fe37efe)
DEFINE_IV_SEED(0x06fdb875,2,0x7fe37edf)
DEFINE_IV_SEED(0x07494ec7,1,0x7fe37dde)
DEFINE_IV_SEED(0x074b1dee,1,0x7fe37cfe)
DEFINE_IV_SEED(0x07895575,2,0x7fe37d7e)
DEFINE_IV_SEED(0x07fe7eff,7,0x7fe378ff)
DEFINE_IV_SEED(0x08090681,4,0x7fe37c7e)
DEFINE_IV_SEED(0x080c3fde,5,0x7fe37ddf)
DEFINE_IV_SEED(0x084db75d,2,0x7fe37cfe)
DEFINE_IV_SEED(0x08cb44e9,6,0x7fe379ff)
DEFINE_IV_SEED(0x09531ec7,1,0x7fe37d5f)
DEFINE_IV_SEED(0x09962cf6,4,0x7fe37c7e)
DEFINE_IV_SEED(0x099a266e,7,0x7fe37d5f)
DEFINE_IV_SEED(0x09a1d619,6,0x7fe37d5f)
DEFINE_IV_SEED(0x0ad21cdb,5,0x7fe37ede)
DEFINE_IV_SEED(0x0b41d1da,3,0x7fe37efe)
DEFINE_IV_SEED(0x0b5c4ee9,8,0x7fe37c7e)
DEFINE_IV_SEED(0x0b6bcb53,6,0x7fe37dde)
DEFINE_IV_SEED(0x0b820eab,2,0x7fe37ddf)
DEFINE_IV_SEED(0x0c08fe94,3,0x7fe37dfe)
DEFINE_IV_SEED(0x0c5ebc4c,8,0x7fe37e5f)
DEFINE_IV_SEED(0x0c833828,8,0x7fe37e7e)
DEFINE_IV_SEED(0x0c92f383,3,0x7fe37edf)
DEFINE_IV_SEED(0x0cb1448d,6,0x7fe37aff)
DEFINE_IV_SEED(0x0ce5dd95,1,0x7fe37b7f)
DEFINE_IV_SEED(0x0cf6a6d8,2,0x7fe37ede)
DEFINE_IV_SEED(0x0d243ae4,3,0x7fe37c5e)
DEFINE_IV_SEED(0x0d6d174b,1,0x7fe37dde)
DEFINE_IV_SEED(0x0db80938,6,0x7fe37ede)
DEFINE_IV_SEED(0x0dc890d8,1,0x7fe3797f)
DEFINE_IV_SEED(0x0df4d65d,6,0x7fe37cde)
DEFINE_IV_SEED(0x0df6ccce,2,0x7fe37ffe)
DEFINE_IV_SEED(0x0e1e63a8,2,0x7fe37cfe)
DEFINE_IV_SEED(0x0e298edd,6,0x7fe37fdf)
DEFINE_IV_SEED(0x0ecb00e7,5,0x7fe37fdf)
DEFINE_IV_SEED(0x0f179f52,1,0x7fe37dfe)
DEFINE_IV_SEED(0x0f5299f1,5,0x7fe37d7e)
DEFINE_IV_SEED(0x0f7c82db,4,0x7fe37e5f)
DEFINE_IV_SEED(0x0fd15f21,1,0x7fe37dfe)
DEFINE_IV_SEED(0x107ff58a,7,0x7fe37efe)
DEFINE_IV_SEED(0x10ae5076,1,0x7fe37fde)
DEFINE_IV_SEED(0x10e84175,3,0x7fe37aff)
DEFINE_IV_SEED(0x1134207a,6,0x7fe37edf)
DEFINE_IV_SEED(0x11632e7b,4,0x7fe3797f)
DEFINE_IV_SEED(0x11634306,4,0x7fe37ede)
DEFINE_IV_SEED(0x12235800,1,0x7fe37efe)
DEFINE_IV_SEED(0x127ad1d0,8,0x7fe37c5e)
DEFINE_IV_SEED(0x12b25d68,2,0x7fe379ff)
DEFINE_IV_SEED(0x12c3f1ac,1,0x7fe37ede)
DEFINE_IV_SEED(0x12f81c4a,3,0x7fe37cdf)
DEFINE_IV_SEED(0x136d924e,5,0x7fe37c7e)
DEFINE_IV_SEED(0x1373ddb5,4,0x7fe37c5f)
DEFINE_IV_SEED(0x1416f2be,8,0x7fe379ff)
DEFINE_IV_SEED(0x14897f7a,7,0x7fe37e5e)
DEFINE_IV_SEED(0x149c6c13,1,0x7fe37f5e)
DEFINE_IV_SEED(0x14ab670c,2,0x7fe37dde)
DEFINE_IV_SEED(0x14f2146b,2,0x7fe37c5e)
DEFINE_IV_SEED(0x15ed28dd,1,0x7fe37c5e)
DEFINE_IV_SEED(0x1606c7e6,5,0x7fe37c7e)
DEFINE_IV_SEED(0x1617fbfb,1,0x7fe37ede)
DEFINE_IV_SEED(0x16400736,3,0x7fe37d5f)
DEFINE_IV_SEED(0x16b25ac5,6,0x7fe37d7e)
DEFINE_IV_SEED(0x171cfad6,2,0x7fe37ffe)
DEFINE_IV_SEED(0x1739a619,6,0x7fe37f7e)
DEFINE_IV_SEED(0x17488704,5,0x7fe37d5f)
DEFINE_IV_SEED(0x17d9fb55,8,0x7fe37d5f)
DEFINE_IV_SEED(0x17fec422,1,0x7fe37b7f)
DEFINE_IV_SEED(0x182041a3,4,0x7fe37e5f)
DEFINE_IV_SEED(0x1821668c,5,0x7fe379ff)
DEFINE_IV_SEED(0x18be0644,8,0x7fe37fde)
DEFINE_IV_SEED(0x18d5921d,2,0x7fe37d5f)
DEFINE_IV_SEED(0x18f094ee,2,0x7fe37f7e)
DEFINE_IV_SEED(0x1a441145,6,0x7fe37e7e)
DEFINE_IV_SEED(0x1a903b2e,6,0x7fe37ddf)
DEFINE_IV_SEED(0x1afc9fc7,1,0x7fe37c5e)
DEFINE_IV_SEED(0x1b6c823e,7,0x7fe37f5f)
DEFINE_IV_SEED(0x1b6f9518,8,0x7fe37e5e)
DEFINE_IV_SEED(0x1b85db33,7,0x7fe37e5f)
DEFINE_IV_SEED(0x1b9dd4d7,6,0x7fe37ede)
DEFINE_IV_SEED(0x1bc6f352,6,0x7fe37e5f)
DEFINE_IV_SEED(0x1bda019f,1,0x7fe37d7e)
DEFINE_IV_SEED(0x1be51f5d,8,0x7fe37dfe)
DEFINE_IV_SEED(0x1bf3a378,2,0x7fe37fdf)
DEFINE_IV_SEED(0x1c2f88c0,2,0x7fe37d5f)
DEFINE_IV_SEED(0x1c480314,1,0x7fe37f5f)
DEFINE_IV_SEED(0x1ce8e783,4,0x7fe378ff)
DEFINE_IV_SEED(0x1cfb00ac,6,0x7fe37aff)
DEFINE_IV_SEED(0x1d29e695,6,0x7fe37ffe)
DEFINE_IV_SEED(0x1d30d35f,7,0x7fe37cfe)
DEFINE_IV_SEED(0x1d82b164,8,0x7fe37edf)
DEFINE_IV_SEED(0x1dcdab33,3,0x7fe3787f)
DEFINE_IV_SEED(0x1e437196,5,0x7fe37f5e)
DEFINE_IV_SEED(0x1f11374b,7,0x7fe37fde)
DEFINE_IV_SEED(0x1f27dcae,3,0x7fe37efe)
DEFINE_IV_SEED(0x1f338730,4,0x7fe37d5f)
DEFINE_IV_SEED(0x1f7e5170,7,0x7fe37fdf)
DEFINE_IV_SEED(0x1fc46ace,5,0x7fe37a7f)
DEFINE_IV_SEED(0x1fc5f9da,1,0x7fe37e5f)
DEFINE_IV_SEED(0x1ff29f6e,6,0x7fe37dfe)
DEFINE_IV_SEED(0x1ff766c1,1,0x7fe37cfe)
DEFINE_IV_SEED(0x20945855,6,0x7fe37dfe)
DEFINE_IV_SEED(0x2165f0b5,4,0x7fe37ddf)
DEFINE_IV_SEED(0x2167e0fb,2,0x7fe3797f)
DEFINE_IV_SEED(0x2176081b,8,0x7fe37f5f)
DEFINE_IV_SEED(0x2184efc8,2,0x7fe37f7e)
DEFINE_IV_SEED(0x21a4fb4e,2,0x7fe3787f)
DEFINE_IV_SEED(0x21dd444a,5,0x7fe37cde)
DEFINE_IV_SEED(0x21f4d1e4,8,0x7fe37d5f)
DEFINE_IV_SEED(0x22108386,8,0x7fe37d5f)
DEFINE_IV_SEED(0x2350a003,4,0x7fe37ffe)
DEFINE_IV_SEED(0x23520aa9,2,0x7fe37ffe)
DEFINE_IV_SEED(0x237c760b,3,0x7fe37d5e)
DEFINE_IV_SEED(0x2384c3cf,4,0x7fe37efe)
DEFINE_IV_SEED(0x23ac69ee,8,0x7fe37d7e)
DEFINE_IV_SEED(0x243571fd,1,0x7fe37aff)
DEFINE_IV_SEED(0x24bfdf87,1,0x7fe3787f)
DEFINE_IV_SEED(0x24de9068,6,0x7fe37fdf)
DEFINE_IV_SEED(0x25208737,3,0x7fe37b7f)
DEFINE_IV_SEED(0x2524061e,6,0x7fe37efe)
DEFINE_IV_SEED(0x257ec955,7,0x7fe37c7e)
DEFINE_IV_SEED(0x258d8671,1,0x7fe37ddf)
DEFINE_IV_SEED(0x25d4bda8,4,0x7fe3797f)
DEFINE_IV_SEED(0x26a72fce,1,0x7fe37edf)
DEFINE_IV_SEED(0x272dfda9,8,0x7fe37e5f)
DEFINE_IV_SEED(0x276a2393,5,0x7fe37bff)
DEFINE_IV_SEED(0x27c0dc16,1,0x7fe37e5e)
DEFINE_IV_SEED(0x27d7d9af,7,0x7fe378ff)
DEFINE_IV_SEED(0x27f1369b,5,0x7fe37bff)
DEFINE_IV_SEED(0x27f81911,4,0x7fe37d5e)
DEFINE_IV_SEED(0x2839be77,1,0x7fe37fde)
DEFINE_IV_SEED(0x285ce8ef,1,0x7fe37cdf)
DEFINE_IV_SEED(0x286516d6,7,0x7fe37f5f)
DEFINE_IV_SEED(0x287c0f20,4,0x7fe37cde)
DEFINE_IV_SEED(0x29301633,7,0x7fe3787f)
DEFINE_IV_SEED(0x293caee1,1,0x7fe37fdf)
DEFINE_IV_SEED(0x29aee5d6,3,0x7fe37efe)
DEFINE_IV_SEED(0x2a45f081,5,0x7fe37e5e)
DEFINE_IV_SEED(0x2a5dc769,6,0x7fe379ff)
DEFINE_IV_SEED(0x2a60d09f,3,0x7fe37d5e)
DEFINE_IV_SEED(0x2acb3b2b,1,0x7fe37efe)
DEFINE_IV_SEED(0x2b3460a3,1,0x7fe37c5f)
DEFINE_IV_SEED(0x2bd865ae,6,0x7fe379ff)
DEFINE_IV_SEED(0x2c7c0ba8,3,0x7fe378ff)
DEFINE_IV_SEED(0x2cbd9595,7,0x7fe37d5f)
DEFINE_IV_SEED(0x2ccc2236,5,0x7fe37e7e)
DEFINE_IV_SEED(0x2ceca9a2,1,0x7fe37cfe)
DEFINE_IV_SEED(0x2cf73f79,3,0x7fe37f5e)
DEFINE_IV_SEED(0x2d282463,3,0x7fe37ede)
DEFINE_IV_SEED(0x2d33e308,1,0x7fe37f7e)
DEFINE_IV_SEED(0x2dc1a4ca,3,0x7fe37f5f)
DEFINE_IV_SEED(0x2dcfccea,8,0x7fe37b7f)
DEFINE_IV_SEED(0x2dd1b9ba,8,0x7fe37cdf)
DEFINE_IV_SEED(0x2e3248eb,2,0x7fe37efe)
DEFINE_IV_SEED(0x2e50b21c,5,0x7fe37d7e)
DEFINE_IV_SEED(0x2e9e40a4,3,0x7fe37d7e)
DEFINE_IV_SEED(0x2eaf28f5,3,0x7fe37f7e)
DEFINE_IV_SEED(0x2eee9638,7,0x7fe37cfe)
DEFINE_IV_SEED(0x2f36a64a,8,0x7fe3797f)
DEFINE_IV_SEED(0x2f550602,5,0x7fe37d5e)
DEFINE_IV_SEED(0x2f7dcce9,3,0x7fe37f5e)
DEFINE_IV_SEED(0x2f93bbc3,6,0x7fe378ff)
DEFINE_IV_SEED(0x30038a2a,6,0x7fe37f5f)
DEFINE_IV_SEED(0x304084d1,6,0x7fe37d5f)
DEFINE_IV_SEED(0x3075d279,1,0x7fe37d5e)
DEFINE_IV_SEED(0x30ace947,3,0x7fe37f5f)
DEFINE_IV_SEED(0x31729791,7,0x7fe37ffe)
DEFINE_IV_SEED(0x317c0acc,6,0x7fe37e5e)
DEFINE_IV_SEED(0x31b3f4d3,7,0x7fe37dde)
DEFINE_IV_SEED(0x31ed4bb2,4,0x7fe37dfe)
DEFINE_IV_SEED(0x31f5e1ca,6,0x7fe3787f)
DEFINE_IV_SEED(0x3256ebf9,1,0x7fe37a7f)
DEFINE_IV_SEED(0x328c3a75,4,0x7fe37edf)
DEFINE_IV_SEED(0x32b1f238,6,0x7fe37c5e)
DEFINE_IV_SEED(0x33805ed8,1,0x7fe37c5f)
DEFINE_IV_SEED(0x3469563d,1,0x7fe37e5f)
DEFINE_IV_SEED(0x34aef6de,1,0x7fe37e7e)
DEFINE_IV_SEED(0x34baabec,2,0x7fe37edf)
DEFINE_IV_SEED(0x35186f94,7,0x7fe37fdf)
DEFINE_IV_SEED(0x351bc12a,7,0x7fe37ddf)
DEFINE_IV_SEED(0x35297048,6,0x7fe37ddf)
DEFINE_IV_SEED(0x353b9a1b,4,0x7fe37a7f)
DEFINE_IV_SEED(0x35734563,5,0x7fe37e7e)
DEFINE_IV_SEED(0x3582b943,5,0x7fe37cde)
DEFINE_IV_SEED(0x3602901d,5,0x7fe37cdf)
DEFINE_IV_SEED(0x364c33f7,5,0x7fe37c5e)
DEFINE_IV_SEED(0x3663a9d0,3,0x7fe37efe)
DEFINE_IV_SEED(0x366caf39,7,0x7fe37bff)
DEFINE_IV_SEED(0x367f137d,8,0x7fe37e5e)
DEFINE_IV_SEED(0x36cf8541,1,0x7fe37e7e)
DEFINE_IV_SEED(0x371ebdeb,1,0x7fe37c5e)
DEFINE_IV_SEED(0x372c4c63,5,0x7fe37efe)
DEFINE_IV_SEED(0x37b4dbc1,1,0x7fe37e5e)
DEFINE_IV_SEED(0x37f7a501,1,0x7fe3787f)
DEFINE_IV_SEED(0x3808fd95,1,0x7fe37a7f)
DEFINE_IV_SEED(0x389f3bd6,6,0x7fe37fde)
DEFINE_IV_SEED(0x39c8c64f,3,0x7fe37efe)
DEFINE_IV_SEED(0x39e682fc,5,0x7fe37b7f)
DEFINE_IV_SEED(0x3a2667e1,7,0x7fe37e5f)
DEFINE_IV_SEED(0x3a383e02,7,0x7fe37aff)
DEFINE_IV_SEED(0x3a6c5072,1,0x7fe37d7e)
DEFINE_IV_SEED(0x3a82dd7f,8,0x7fe3797f)
DEFINE_IV_SEED(0x3aae3388,4,0x7fe37e7e)
DEFINE_IV_SEED(0x3abcaf3e,8,0x7fe3787f)
DEFINE_IV_SEED(0x3ac500d7,6,0x7fe37d5f)
DEFINE_IV_SEED(0x3b2c302a,7,0x7fe37dfe)
DEFINE_IV_SEED(0x3b478aec,8,0x7fe37c7e)
DEFINE_IV_SEED(0x3baaf4f9,8,0x7fe37d5e)
DEFINE_IV_SEED(0x3bc5d2ff,5,0x7fe37ddf)
DEFINE_IV_SEED(0x3bd8d5cb,7,0x7fe37d5e)
DEFINE_IV_SEED(0x3be14aea,8,0x7fe37ede)
DEFINE_IV_SEED(0x3bfb3386,5,0x7fe37aff)
DEFINE_IV_SEED(0x3bfd1296,5,0x7fe3797f)
DEFINE_IV_SEED(0x3c05082d,3,0x7fe37aff)
DEFINE_IV_SEED(0x3c2674f0,2,0x7fe379ff)
DEFINE_IV_SEED(0x3c3f5c68,5,0x7fe37ddf)
DEFINE_IV_SEED(0x3c604bad,8,0x7fe37c7e)
DEFINE_IV_SEED(0x3c763ca4,8,0x7fe37cdf)
DEFINE_IV_SEED(0x3c8a2816,7,0x7fe37fde)
DEFINE_IV_SEED(0x3d2f2f90,4,0x7fe37ddf)
DEFINE_IV_SEED(0x3d47945d,1,0x7fe37d7e)
DEFINE_IV_SEED(0x3dab6551,4,0x7fe37dde)
DEFINE_IV_SEED(0x3dad3bec,7,0x7fe37aff)
DEFINE_IV_SEED(0x3dba51f3,2,0x7fe37f5e)
DEFINE_IV_SEED(0x3dbef967,1,0x7fe37fde)
DEFINE_IV_SEED(0x3dcd8379,7,0x7fe37ddf)
DEFINE_IV_SEED(0x3de9cb6e,4,0x7fe37dfe)
DEFINE_IV_SEED(0x3e19624a,7,0x7fe37d5f)
DEFINE_IV_SEED(0x3e1b0d23,7,0x7fe37aff)
DEFINE_IV_SEED(0x3e319cd1,8,0x7fe37b7f)
DEFINE_IV_SEED(0x3f4d40e2,1,0x7fe378ff)
DEFINE_IV_SEED(0x3f611a65,6,0x7fe37a7f)
DEFINE_IV_SEED(0x3faf6a3e,3,0x7fe37d5f)
DEFINE_IV_SEED(0x3fc376d1,4,0x7fe37aff)
DEFINE_IV_SEED(0x3fddbd54,7,0x7fe37d5f)
DEFINE_IV_SEED(0x402069df,1,0x7fe37cfe)
DEFINE_IV_SEED(0x40feef0a,4,0x7fe37ddf)
DEFINE_IV_SEED(0x41128f92,8,0x7fe37cdf)
DEFINE_IV_SEED(0x41391238,2,0x7fe37c5e)
DEFINE_IV_SEED(0x4141962f,6,0x7fe37d5e)
DEFINE_IV_SEED(0x4190eb40,6,0x7fe37efe)
DEFINE_IV_SEED(0x41b190ee,6,0x7fe37bff)
DEFINE_IV_SEED(0x4208bf89,5,0x7fe37e5f)
DEFINE_IV_SEED(0x4238cc47,7,0x7fe37e5f)
DEFINE_IV_SEED(0x4238e971,4,0x7fe37f7e)
DEFINE_IV_SEED(0x4268fcca,6,0x7fe3797f)
DEFINE_IV_SEED(0x42901e43,7,0x7fe37c5e)
DEFINE_IV_SEED(0x42cbd67d,6,0x7fe37cdf)
DEFINE_IV_SEED(0x42cebf3c,1,0x7fe37fdf)
DEFINE_IV_SEED(0x42ee4084,2,0x7fe37edf)
DEFINE_IV_SEED(0x4367ac7e,1,0x7fe37d5e)
DEFINE_IV_SEED(0x436a10aa,1,0x7fe37cfe)
DEFINE_IV_SEED(0x4426dc64,5,0x7fe37bff)
DEFINE_IV_SEED(0x444e7c3d,5,0x7fe37e5e)
DEFINE_IV_SEED(0x445b6b8e,6,0x7fe37bff)
DEFINE_IV_SEED(0x446b6648,8,0x7fe37efe)
DEFINE_IV_SEED(0x44b08410,3,0x7fe37e7e)
DEFINE_IV_SEED(0x44c473ac,3,0x7fe37dfe)
DEFINE_IV_SEED(0x44d4c90c,3,0x7fe3797f)
DEFINE_IV_SEED(0x45a31848,4,0x7fe37f5e)
DEFINE_IV_SEED(0x45f2fa30,1,0x7fe37f7e)
DEFINE_IV_SEED(0x460831b8,7,0x7fe37c5e)
DEFINE_IV_SEED(0x4620b10a,3,0x7fe3787f)
DEFINE_IV_SEED(0x463f12b2,8,0x7fe3787f)
DEFINE_IV_SEED(0x4656583a,7,0x7fe37c5e)
DEFINE_IV_SEED(0x47431219,4,0x7fe37c5e)
DEFINE_IV_SEED(0x476cfedf,8,0x7fe37b7f)
DEFINE_IV_SEED(0x47851ccb,1,0x7fe37d7e)
DEFINE_IV_SEED(0x47a7e4e6,2,0x7fe37cfe)
DEFINE_IV_SEED(0x48012596,1,0x7fe37cde)
DEFINE_IV_SEED(0x48500989,1,0x7fe37e7e)
DEFINE_IV_SEED(0x486f9112,7,0x7fe37c5f)
DEFINE_IV_SEED(0x489d4e01,7,0x7fe3797f)
DEFINE_IV_SEED(0x48b13f33,1,0x7fe37e7e)
DEFINE_IV_SEED(0x48de5de8,1,0x7fe37f5e)
DEFINE_IV_SEED(0x4933ec58,7,0x7fe37c7e)
DEFINE_IV_SEED(0x4938d0c7,1,0x7fe37fde)
DEFINE_IV_SEED(0x49b68b78,6,0x7fe37e7e)
DEFINE_IV_SEED(0x49ba1c4a,1,0x7fe37e5e)
DEFINE_IV_SEED(0x49badadc,6,0x7fe37edf)
DEFINE_IV_SEED(0x49d1803d,2,0x7fe37d5e)
DEFINE_IV_SEED(0x4a47b559,7,0x7fe37edf)
DEFINE_IV_SEED(0x4a949cf8,2,0x7fe37e5e)
DEFINE_IV_SEED(0x4aa147d6,4,0x7fe37e7e)
DEFINE_IV_SEED(0x4accf198,1,0x7fe37fde)
DEFINE_IV_SEED(0x4b27d654,2,0x7fe37edf)
DEFINE_IV_SEED(0x4b6bc3f4,6,0x7fe37cfe)
DEFINE_IV_SEED(0x4ba43af2,4,0x7fe37d5f)
DEFINE_IV_SEED(0x4c2db053,8,0x7fe37e7e)
DEFINE_IV_SEED(0x4c618628,3,0x7fe37d5e)
DEFINE_IV_SEED(0x4cc4fcb8,4,0x7fe378ff)
DEFINE_IV_SEED(0x4d12c719,1,0x7fe37efe)
DEFINE_IV_SEED(0x4d4961ef,3,0x7fe37dde)
DEFINE_IV_SEED(0x4db4c4de,5,0x7fe37edf)
DEFINE_IV_SEED(0x4df86887,1,0x7fe37ffe)
DEFINE_IV_SEED(0x4e28a8c8,1,0x7fe37dde)
DEFINE_IV_SEED(0x4f1da2a5,4,0x7fe37a7f)
DEFINE_IV_SEED(0x4f24724d,5,0x7fe37c7e)
DEFINE_IV_SEED(0x4f57dc31,2,0x7fe37c5e)
DEFINE_IV_SEED(0x4f759542,8,0x7fe37c7e)
DEFINE_IV_SEED(0x4f7b3af2,1,0x7fe37cdf)
DEFINE_IV_SEED(0x50d2c93a,4,0x7fe37e7e)
DEFINE_IV_SEED(0x518fcd0c,3,0x7fe37b7f)
DEFINE_IV_SEED(0x5257eb72,4,0x7fe37e5f)
DEFINE_IV_SEED(0x52649e5c,2,0x7fe37d5e)
DEFINE_IV_SEED(0x52937d84,4,0x7fe37e5f)
DEFINE_IV_SEED(0x52f8f061,4,0x7fe3787f)
DEFINE_IV_SEED(0x5336e71d,7,0x7fe37d5f)
DEFINE_IV_SEED(0x533d2529,1,0x7fe37cde)
DEFINE_IV_SEED(0x535d91f3,5,0x7fe37aff)
DEFINE_IV_SEED(0x53b2386a,3,0x7fe37d7e)
DEFINE_IV_SEED(0x53e434c6,4,0x7fe37dde)
DEFINE_IV_SEED(0x5402b805,1,0x7fe37e7e)
DEFINE_IV_SEED(0x54134ab8,8,0x7fe37aff)
DEFINE_IV_SEED(0x5415c7eb,1,0x7fe37bff)
DEFINE_IV_SEED(0x54b98f23,7,0x7fe37cdf)
DEFINE_IV_SEED(0x554679bc,7,0x7fe3787f)
DEFINE_IV_SEED(0x56582062,3,0x7fe37d5e)
DEFINE_IV_SEED(0x56696eda,8,0x7fe37c5f)
DEFINE_IV_SEED(0x56a3f06d,5,0x7fe37d7e)
DEFINE_IV_SEED(0x56e15580,2,0x7fe37bff)
DEFINE_IV_SEED(0x56ffc8ea,5,0x7fe3787f)
DEFINE_IV_SEED(0x57537295,7,0x7fe37aff)
DEFINE_IV_SEED(0x576b350d,8,0x7fe37edf)
DEFINE_IV_SEED(0x5781d96f,4,0x7fe3787f)
DEFINE_IV_SEED(0x57b7b58f,1,0x7fe379ff)
DEFINE_IV_SEED(0x5899bb21,5,0x7fe37ffe)
DEFINE_IV_SEED(0x59972da1,4,0x7fe37dfe)
DEFINE_IV_SEED(0x59a30f1b,7,0x7fe37e5f)
DEFINE_IV_SEED(0x59a75ed1,7,0x7fe37f5f)
DEFINE_IV_SEED(0x59e57023,8,0x7fe37cfe)
DEFINE_IV_SEED(0x5a348ffb,5,0x7fe37edf)
DEFINE_IV_SEED(0x5aa1fa0b,1,0x7fe37b7f)
DEFINE_IV_SEED(0x5aefed0b,5,0x7fe37edf)
DEFINE_IV_SEED(0x5b86c184,2,0x7fe37e7e)
DEFINE_IV_SEED(0x5bf03b4f,6,0x7fe37ddf)
DEFINE_IV_SEED(0x5cf76ba8,4,0x7fe37bff)
DEFINE_IV_SEED(0x5d6710bf,6,0x7fe37aff)
DEFINE_IV_SEED(0x5d9be3ff,6,0x7fe37c5f)
DEFINE_IV_SEED(0x5dc94853,1,0x7fe37d7e)
DEFINE_IV_SEED(0x5e2c16ae,1,0x7fe37dde)
DEFINE_IV_SEED(0x5e4038d4,2,0x7fe37c5f)
DEFINE_IV_SEED(0x5e6fbd39,5,0x7fe37c5e)
DEFINE_IV_SEED(0x5ea57394,1,0x7fe37a7f)
DEFINE_IV_SEED(0x5f2b5f2a,1,0x7fe37e5e)
DEFINE_IV_SEED(0x5f99f5a7,8,0x7fe37fde)
DEFINE_IV_SEED(0x5fb04b4f,2,0x7fe37a7f)
DEFINE_IV_SEED(0x6025ee36,2,0x7fe37d5f)
DEFINE_IV_SEED(0x60792622,6,0x7fe37aff)
DEFINE_IV_SEED(0x609b8492,7,0x7fe37b7f)
DEFINE_IV_SEED(0x60b3a303,6,0x7fe37d5e)
DEFINE_IV_SEED(0x60c61332,3,0x7fe3787f)
DEFINE_IV_SEED(0x6114a786,5,0x7fe37f7e)
DEFINE_IV_SEED(0x619ad672,4,0x7fe37efe)
DEFINE_IV_SEED(0x61b41ee7,2,0x7fe37a7f)
DEFINE_IV_SEED(0x623244cd,2,0x7fe379ff)
DEFINE_IV_SEED(0x6246c76d,1,0x7fe37a7f)
DEFINE_IV_SEED(0x627fe829,2,0x7fe37fde)
DEFINE_IV_SEED(0x63037885,1,0x7fe37ffe)
DEFINE_IV_SEED(0x63051f3a,7,0x7fe37c5f)
DEFINE_IV_SEED(0x63069c6f,2,0x7fe37c5e)
DEFINE_IV_SEED(0x632fc850,3,0x7fe37a7f)
DEFINE_IV_SEED(0x634fd8b3,5,0x7fe3797f)
DEFINE_IV_SEED(0x6365a256,8,0x7fe378ff)
DEFINE_IV_SEED(0x6374bbd6,6,0x7fe37dfe)
DEFINE_IV_SEED(0x63a6927f,4,0x7fe3797f)
DEFINE_IV_SEED(0x640fa20a,2,0x7fe37d5f)
DEFINE_IV_SEED(0x642b12db,3,0x7fe37e5f)
DEFINE_IV_SEED(0x6442d962,7,0x7fe37efe)
DEFINE_IV_SEED(0x645834ee,5,0x7fe3797f)
DEFINE_IV_SEED(0x6494857b,3,0x7fe37f7e)
DEFINE_IV_SEED(0x64ababf1,1,0x7fe37a7f)
DEFINE_IV_SEED(0x64b0da34,2,0x7fe37aff)
DEFINE_IV_SEED(0x64d2be5d,4,0x7fe378ff)
DEFINE_IV_SEED(0x65df2572,1,0x7fe37b7f)
DEFINE_IV_SEED(0x65ef2f85,7,0x7fe37d5f)
DEFINE_IV_SEED(0x661d3461,1,0x7fe37d5f)
DEFINE_IV_SEED(0x6636db95,4,0x7fe37dfe)
DEFINE_IV_SEED(0x66afcfd2,1,0x7fe37e7e)
DEFINE_IV_SEED(0x66ce8067,7,0x7fe37b7f)
DEFINE_IV_SEED(0x67081c2c,6,0x7fe37f5f)
DEFINE_IV_SEED(0x670be06b,8,0x7fe37edf)
DEFINE_IV_SEED(0x677e5527,2,0x7fe37aff)
DEFINE_IV_SEED(0x680d143b,2,0x7fe37cdf)
DEFINE_IV_SEED(0x683e5e27,3,0x7fe37ddf)
DEFINE_IV_SEED(0x6879b0ba,1,0x7fe37c5f)
DEFINE_IV_SEED(0x6892fffe,5,0x7fe37cdf)
DEFINE_IV_SEED(0x691331eb,7,0x7fe37ddf)
DEFINE_IV_SEED(0x69365d65,8,0x7fe379ff)
DEFINE_IV_SEED(0x694cada9,7,0x7fe37ede)
DEFINE_IV_SEED(0x6998e7b0,1,0x7fe37f5e)
DEFINE_IV_SEED(0x69dd8a89,4,0x7fe37bff)
DEFINE_IV_SEED(0x6a15a950,5,0x7fe37fde)
DEFINE_IV_SEED(0x6a222998,2,0x7fe37c5e)
DEFINE_IV_SEED(0x6a8fc62d,8,0x7fe37edf)
DEFINE_IV_SEED(0x6acc09e0,5,0x7fe37e5f)
DEFINE_IV_SEED(0x6ada8f7a,6,0x7fe37f5e)
DEFINE_IV_SEED(0x6ae3df82,5,0x7fe37e5e)
DEFINE_IV_SEED(0x6ae8a9fc,3,0x7fe37fdf)
DEFINE_IV_SEED(0x6b1796a2,3,0x7fe37f5f)
DEFINE_IV_SEED(0x6b3406c5,4,0x7fe37e5f)
DEFINE_IV_SEED(0x6b824894,4,0x7fe379ff)
DEFINE_IV_SEED(0x6c17b074,8,0x7fe37f5e)
DEFINE_IV_SEED(0x6c414a98,4,0x7fe37c5e)
DEFINE_IV_SEED(0x6c93068a,6,0x7fe37aff)
DEFINE_IV_SEED(0x6cdabc17,5,0x7fe37c7e)
DEFINE_IV_SEED(0x6d02e9ba,1,0x7fe37c5e)
DEFINE_IV_SEED(0x6d70a18a,1,0x7fe37d5f)
DEFINE_IV_SEED(0x6df4f61d,3,0x7fe37e5e)
DEFINE_IV_SEED(0x6e58c450,2,0x7fe37f5e)
DEFINE_IV_SEED(0x6e89d5ca,7,0x7fe37c7e)
DEFINE_IV_SEED(0x6eb3d2ba,1,0x7fe37f5f)
DEFINE_IV_SEED(0x6f15203a,2,0x7fe37d5f)
DEFINE_IV_SEED(0x6f28475d,8,0x7fe37cde)
DEFINE_IV_SEED(0x6f3b6784,5,0x7fe37cde)
DEFINE_IV_SEED(0x6f5a017b,6,0x7fe37f7e)
DEFINE_IV_SEED(0x6fb85aec,5,0x7fe37cfe)
DEFINE_IV_SEED(0x6fbbea40,2,0x7fe37efe)
DEFINE_IV_SEED(0x6fd97963,1,0x7fe37f7e)
DEFINE_IV_SEED(0x6ffd7edb,4,0x7fe3787f)
DEFINE_IV_SEED(0x707b0295,8,0x7fe37cde)
DEFINE_IV_SEED(0x709d0fac,5,0x7fe37dde)
DEFINE_IV_SEED(0x711cf1fb,2,0x7fe37fdf)
DEFINE_IV_SEED(0x71654a19,6,0x7fe37f5f)
DEFINE_IV_SEED(0x71caea7f,2,0x7fe379ff)
DEFINE_IV_SEED(0x72287fbf,6,0x7fe37f7e)
DEFINE_IV_SEED(0x728a908a,4,0x7fe37e7e)
DEFINE_IV_SEED(0x730db19d,8,0x7fe37c7e)
DEFINE_IV_SEED(0x7322beaa,5,0x7fe3787f)
DEFINE_IV_SEED(0x73474912,1,0x7fe37f5f)
DEFINE_IV_SEED(0x73c4d3cb,7,0x7fe37c5f)
DEFINE_IV_SEED(0x73ed79e3,5,0x7fe37ffe)
DEFINE_IV_SEED(0x7439946d,5,0x7fe37ffe)
DEFINE_IV_SEED(0x743a678b,2,0x7fe37ddf)
DEFINE_IV_SEED(0x745d81bb,2,0x7fe37ede)
DEFINE_IV_SEED(0x7558cd52,3,0x7fe37ddf)
DEFINE_IV_SEED(0x757af41b,2,0x7fe37e5f)
DEFINE_IV_SEED(0x763c419b,5,0x7fe37e5e)
DEFINE_IV_SEED(0x767d08e1,6,0x7fe37a7f)
DEFINE_IV_SEED(0x76b4ffbe,3,0x7fe37ede)
DEFINE_IV_SEED(0x76c8f378,8,0x7fe37dde)
DEFINE_IV_SEED(0x76f10a54,2,0x7fe37ede)
DEFINE_IV_SEED(0x7727d453,8,0x7fe37bff)
DEFINE_IV_SEED(0x7774b184,7,0x7fe37efe)
DEFINE_IV_SEED(0x77f7c7d1,7,0x7fe37efe)
DEFINE_IV_SEED(0x784de0ab,5,0x7fe37f5f)
DEFINE_IV_SEED(0x78c77889,3,0x7fe37fdf)
DEFINE_IV_SEED(0x791e930d,8,0x7fe37c5f)
DEFINE_IV_SEED(0x79524afb,6,0x7fe37d5e)
DEFINE_IV_SEED(0x7a3d604c,8,0x7fe3797f)
DEFINE_IV_SEED(0x7a8b7df8,8,0x7fe37fde)
DEFINE_IV_SEED(0x7a9b367c,3,0x7fe37c7e)
DEFINE_IV_SEED(0x7ab08776,5,0x7fe37ede)
DEFINE_IV_SEED(0x7ab1feb1,5,0x7fe37efe)
DEFINE_IV_SEED(0x7b3357ec,5,0x7fe37e7e)
DEFINE_IV_SEED(0x7c01ec11,6,0x7fe37aff)
DEFINE_IV_SEED(0x7c15b44a,8,0x7fe37c5e)
DEFINE_IV_SEED(0x7c274ca6,8,0x7fe3797f)
DEFINE_IV_SEED(0x7c37b0f6,4,0x7fe37dde)
DEFINE_IV_SEED(0x7c3d8e72,3,0x7fe378ff)
DEFINE_IV_SEED(0x7c41d863,3,0x7fe379ff)
DEFINE_IV_SEED(0x7c583c4e,4,0x7fe37fde)
DEFINE_IV_SEED(0x7cf2424b,8,0x7fe37d5e)
DEFINE_IV_SEED(0x7d184e17,7,0x7fe37edf)
DEFINE_IV_SEED(0x7d1ebf0b,7,0x7fe37dfe)
DEFINE_IV_SEED(0x7d3b64a2,5,0x7fe37cfe)
DEFINE_IV_SEED(0x7d474846,5,0x7fe37fde)
DEFINE_IV_SEED(0x7d75acd4,7,0x7fe37bff)
DEFINE_IV_SEED(0x7da18c1e,7,0x7fe37d5e)
DEFINE_IV_SEED(0x7e53e94f,7,0x7fe37c5f)
DEFINE_IV_SEED(0x7e8be218,4,0x7fe37a7f)
DEFINE_IV_SEED(0x7ec68bfc,3,0x7fe37e5e)
DEFINE_IV_SEED(0x7f1d020c,1,0x7fe37f7e)
DEFINE_IV_SEED(0x7f296217,6,0x7fe37c5f)
DEFINE_IV_SEED(0x7fcff853,5,0x7fe37e7e)
DEFINE_IV_SEED(0x802714c3,8,0x7fe37edf)
DEFINE_IV_SEED(0x805fdb3f,1,0x7fe37edf)
DEFINE_IV_SEED(0x80caf268,1,0x7fe37ddf)
DEFINE_IV_SEED(0x81925b55,1,0x7fe37e5f)
DEFINE_IV_SEED(0x81a2192f,7,0x7fe37e5e)
DEFINE_IV_SEED(0x82427623,5,0x7fe37fde)
DEFINE_IV_SEED(0x82b419ef,6,0x7fe37c5f)
DEFINE_IV_SEED(0x82ce347d,8,0x7fe37d7e)
DEFINE_IV_SEED(0x82dfee2d,8,0x7fe37cfe)
DEFINE_IV_SEED(0x82e51142,3,0x7fe37e5e)
DEFINE_IV_SEED(0x8312ee54,7,0x7fe37f5f)
DEFINE_IV_SEED(0x833dbd8b,4,0x7fe37cfe)
DEFINE_IV_SEED(0x834547f6,7,0x7fe37dfe)
DEFINE_IV_SEED(0x835edfad,4,0x7fe37d7e)
DEFINE_IV_SEED(0x83c4570a,7,0x7fe37c5e)
DEFINE_IV_SEED(0x83e4fc2b,3,0x7fe37ffe)
DEFINE_IV_SEED(0x840cd419,5,0x7fe37ddf)
DEFINE_IV_SEED(0x8488b2b2,8,0x7fe37dde)
DEFINE_IV_SEED(0x849d0e9f,4,0x7fe37b7f)
DEFINE_IV_SEED(0x84c46777,6,0x7fe37fde)
DEFINE_IV_SEED(0x8539174d,6,0x7fe37fdf)
DEFINE_IV_SEED(0x85898b9e,3,0x7fe37ddf)
DEFINE_IV_SEED(0x860b1308,5,0x7fe37ddf)
DEFINE_IV_SEED(0x862da053,8,0x7fe37c5e)
DEFINE_IV_SEED(0x8632ee43,2,0x7fe37cfe)
DEFINE_IV_SEED(0x8682f8a3,1,0x7fe379ff)
DEFINE_IV_SEED(0x86da3e29,7,0x7fe37dde)
DEFINE_IV_SEED(0x872ea1b7,1,0x7fe37c5e)
DEFINE_IV_SEED(0x878c55bd,4,0x7fe37e5f)
DEFINE_IV_SEED(0x87bb924d,2,0x7fe37efe)
DEFINE_IV_SEED(0x87d4ea9e,1,0x7fe37a7f)
DEFINE_IV_SEED(0x87e976a2,7,0x7fe37e5f)
DEFINE_IV_SEED(0x88351b11,1,0x7fe37aff)
DEFINE_IV_SEED(0x890249fc,1,0x7fe37c5f)
DEFINE_IV_SEED(0x89325f5e,4,0x7fe37dde)
DEFINE_IV_SEED(0x89db57d4,3,0x7fe37edf)
DEFINE_IV_SEED(0x89f0ab85,8,0x7fe37b7f)
DEFINE_IV_SEED(0x8a3beefd,7,0x7fe37fdf)
DEFINE_IV_SEED(0x8a6ffffd,1,0x7fe37bff)
DEFINE_IV_SEED(0x8a7d42ea,8,0x7fe37bff)
DEFINE_IV_SEED(0x8a806df6,5,0x7fe37d5f)
DEFINE_IV_SEED(0x8a936205,3,0x7fe37aff)
DEFINE_IV_SEED(0x8aa0c0e7,6,0x7fe37d7e)
DEFINE_IV_SEED(0x8b504aef,6,0x7fe37fde)
DEFINE_IV_SEED(0x8b76d1ec,7,0x7fe37edf)
DEFINE_IV_SEED(0x8b8b1137,2,0x7fe37d5e)
DEFINE_IV_SEED(0x8c10e1ed,5,0x7fe37c7e)
DEFINE_IV_SEED(0x8c7c4555,3,0x7fe37e7e)
DEFINE_IV_SEED(0x8ccc180e,6,0x7fe37efe)
DEFINE_IV_SEED(0x8d292ac3,3,0x7fe37c5f)
DEFINE_IV_SEED(0x8d896639,4,0x7fe3787f)
DEFINE_IV_SEED(0x8dd28efa,2,0x7fe37c7e)
DEFINE_IV_SEED(0x8e548a06,6,0x7fe37fdf)
DEFINE_IV_SEED(0x8e641c7d,6,0x7fe3787f)
DEFINE_IV_SEED(0x8e98d696,2,0x7fe37a7f)
DEFINE_IV_SEED(0x8f4010ea,8,0x7fe37efe)
DEFINE_IV_SEED(0x8fb1112f,6,0x7fe37e5e)
DEFINE_IV_SEED(0x8fdee66d,4,0x7fe37ddf)
DEFINE_IV_SEED(0x903dbd11,5,0x7fe37fdf)
DEFINE_IV_SEED(0x90696478,6,0x7fe37e7e)
DEFINE_IV_SEED(0x90cf9ec1,5,0x7fe3787f)
DEFINE_IV_SEED(0x90e9579b,4,0x7fe37f5f)
DEFINE_IV_SEED(0x90f884a1,8,0x7fe37dfe)
DEFINE_IV_SEED(0x9184e164,5,0x7fe37fdf)
DEFINE_IV_SEED(0x919302da,7,0x7fe37edf)
DEFINE_IV_SEED(0x91f48ba7,3,0x7fe37ddf)
DEFINE_IV_SEED(0x9201f7cf,4,0x7fe37d7e)
DEFINE_IV_SEED(0x92e3a0ca,2,0x7fe37fde)
DEFINE_IV_SEED(0x933b0ed0,8,0x7fe37edf)
DEFINE_IV_SEED(0x9369d07b,7,0x7fe37c7e)
DEFINE_IV_SEED(0x9458314c,8,0x7fe37edf)
DEFINE_IV_SEED(0x947e3ff9,2,0x7fe3787f)
DEFINE_IV_SEED(0x947edf59,5,0x7fe37fde)
DEFINE_IV_SEED(0x9510c96c,5,0x7fe37fdf)
DEFINE_IV_SEED(0x952197cf,5,0x7fe378ff)
DEFINE_IV_SEED(0x95450c54,3,0x7fe37c5f)
DEFINE_IV_SEED(0x95c39699,7,0x7fe37aff)
DEFINE_IV_SEED(0x95fcbf13,3,0x7fe378ff)
DEFINE_IV_SEED(0x96067425,8,0x7fe37cfe)
DEFINE_IV_SEED(0x960bdf2d,8,0x7fe37d5f)
DEFINE_IV_SEED(0x961e1b49,8,0x7fe37a7f)
DEFINE_IV_SEED(0x96382948,2,0x7fe37e5f)
DEFINE_IV_SEED(0x9677fa80,2,0x7fe378ff)
DEFINE_IV_SEED(0x96be919a,4,0x7fe37ffe)
DEFINE_IV_SEED(0x974b96e7,8,0x7fe37f5f)
DEFINE_IV_SEED(0x977e5a35,2,0x7fe37b7f)
DEFINE_IV_SEED(0x97d37032,2,0x7fe37efe)
DEFINE_IV_SEED(0x97e1b58f,6,0x7fe37efe)
DEFINE_IV_SEED(0x9826c356,6,0x7fe37ede)
DEFINE_IV_SEED(0x9853e2e1,7,0x7fe3787f)
DEFINE_IV_SEED(0x9871f07e,6,0x7fe37f5e)
DEFINE_IV_SEED(0x9933f12e,5,0x7fe379ff)
DEFINE_IV_SEED(0x993e5145,8,0x7fe37ddf)
DEFINE_IV_SEED(0x99444659,2,0x7fe37dfe)
DEFINE_IV_SEED(0x9949af39,7,0x7fe37d7e)
DEFINE_IV_SEED(0x9953aa26,7,0x7fe37f7e)
DEFINE_IV_SEED(0x999a94b2,2,0x7fe37efe)
DEFINE_IV_SEED(0x9a16ed83,2,0x7fe37ddf)
DEFINE_IV_SEED(0x9a6bb057,5,0x7fe37b7f)
DEFINE_IV_SEED(0x9aa7b170,2,0x7fe379ff)
DEFINE_IV_SEED(0x9acb883d,4,0x7fe37c5e)
DEFINE_IV_SEED(0x9b1a7480,7,0x7fe37e5e)
DEFINE_IV_SEED(0x9b215db1,2,0x7fe37d7e)
DEFINE_IV_SEED(0x9baad89d,1,0x7fe37cdf)
DEFINE_IV_SEED(0x9c55ddc8,1,0x7fe37c5e)
DEFINE_IV_SEED(0x9ca2ce8e,4,0x7fe37ddf)
DEFINE_IV_SEED(0x9ca56508,1,0x7fe37bff)
DEFINE_IV_SEED(0x9ce2d7e0,7,0x7fe37c5f)
DEFINE_IV_SEED(0x9cf91307,3,0x7fe37c5f)
DEFINE_IV_SEED(0x9cfb9cda,2,0x7fe37ffe)
DEFINE_IV_SEED(0x9d02816a,2,0x7fe37c7e)
DEFINE_IV_SEED(0x9d55536d,1,0x7fe37fde)
DEFINE_IV_SEED(0x9d9aaed7,5,0x7fe37d7e)
DEFINE_IV_SEED(0x9dab0ae9,6,0x7fe37aff)
DEFINE_IV_SEED(0x9dbb72d0,1,0x7fe37d5f)
DEFINE_IV_SEED(0x9dcf0b00,8,0x7fe37d7e)
DEFINE_IV_SEED(0x9dee33c8,1,0x7fe37fdf)
DEFINE_IV_SEED(0x9e5f3597,3,0x7fe37efe)
DEFINE_IV_SEED(0x9e906fff,5,0x7fe379ff)
DEFINE_IV_SEED(0x9f0b88b1,7,0x7fe37cfe)
DEFINE_IV_SEED(0x9f166de5,8,0x7fe37cfe)
DEFINE_IV_SEED(0x9f907f53,5,0x7fe37fdf)
DEFINE_IV_SEED(0x9fccde5c,5,0x7fe37cde)
DEFINE_IV_SEED(0x9fe77e78,2,0x7fe37e5e)
DEFINE_IV_SEED(0xa08efe3b,8,0x7fe37cfe)
DEFINE_IV_SEED(0xa0ad2f33,6,0x7fe37b7f)
DEFINE_IV_SEED(0xa1364118,7,0x7fe37cdf)
DEFINE_IV_SEED(0xa18a14f9,7,0x7fe37cde)
DEFINE_IV_SEED(0xa1b8fd64,1,0x7fe37aff)
DEFINE_IV_SEED(0xa23068c8,1,0x7fe379ff)
DEFINE_IV_SEED(0xa297676c,3,0x7fe37e5f)
DEFINE_IV_SEED(0xa2b03b6c,2,0x7fe3797f)
DEFINE_IV_SEED(0xa2b127cc,7,0x7fe378ff)
DEFINE_IV_SEED(0xa2e1d7a1,4,0x7fe37cfe)
DEFINE_IV_SEED(0xa30c8314,8,0x7fe37bff)
DEFINE_IV_SEED(0xa31fa63a,7,0x7fe37c5e)
DEFINE_IV_SEED(0xa3ee3819,7,0x7fe37dde)
DEFINE_IV_SEED(0xa3efd7d4,6,0x7fe37dfe)
DEFINE_IV_SEED(0xa46123c3,8,0x7fe379ff)
DEFINE_IV_SEED(0xa46c943e,6,0x7fe37d5e)
DEFINE_IV_SEED(0xa47acf07,2,0x7fe37e5e)
DEFINE_IV_SEED(0xa4d5d384,2,0x7fe37c5e)
DEFINE_IV_SEED(0xa4d68adf,6,0x7fe37e5f)
DEFINE_IV_SEED(0xa5099154,1,0x7fe3797f)
DEFINE_IV_SEED(0xa5149f15,2,0x7fe37d5f)
DEFINE_IV_SEED(0xa54900fa,4,0x7fe37f5e)
DEFINE_IV_SEED(0xa5999cf5,3,0x7fe37d5f)
DEFINE_IV_SEED(0xa59f2938,8,0x7fe37ede)
DEFINE_IV_SEED(0xa5f13364,7,0x7fe37d5e)
DEFINE_IV_SEED(0xa640ef0d,8,0x7fe37cdf)
DEFINE_IV_SEED(0xa64256ba,6,0x7fe37edf)
DEFINE_IV_SEED(0xa64283b4,2,0x7fe37aff)
DEFINE_IV_SEED(0xa6742209,1,0x7fe37e5f)
DEFINE_IV_SEED(0xa6836051,5,0x7fe378ff)
DEFINE_IV_SEED(0xa68c2a49,4,0x7fe37aff)
DEFINE_IV_SEED(0xa6a9f5ac,5,0x7fe37f7e)
DEFINE_IV_SEED(0xa6f4f69a,2,0x7fe378ff)
DEFINE_IV_SEED(0xa700a96b,4,0x7fe37efe)
DEFINE_IV_SEED(0xa720fd12,2,0x7fe37f7e)
DEFINE_IV_SEED(0xa72cdfe9,7,0x7fe37cdf)
DEFINE_IV_SEED(0xa7455605,5,0x7fe37d5f)
DEFINE_IV_SEED(0xa74c5fc9,3,0x7fe37c5e)
DEFINE_IV_SEED(0xa7cf0a02,1,0x7fe37dde)
DEFINE_IV_SEED(0xa7d73fac,6,0x7fe3787f)
DEFINE_IV_SEED(0xa8bde18c,6,0x7fe37e5e)
DEFINE_IV_SEED(0xa8d1bfb9,7,0x7fe37e5f)
DEFINE_IV_SEED(0xa953abe3,1,0x7fe37dde)
DEFINE_IV_SEED(0xa96e0a9d,3,0x7fe37efe)
DEFINE_IV_SEED(0xa975778c,6,0x7fe37a7f)
DEFINE_IV_SEED(0xa9a48280,3,0x7fe37a7f)
DEFINE_IV_SEED(0xa9d0ff95,4,0x7fe37fde)
DEFINE_IV_SEED(0xa9ee832d,6,0x7fe37d7e)
DEFINE_IV_SEED(0xaa1629c9,1,0x7fe3797f)
DEFINE_IV_SEED(0xaa83723d,2,0x7fe3797f)
DEFINE_IV_SEED(0xab9ada0a,4,0x7fe37e5f)
DEFINE_IV_SEED(0xabc9336a,5,0x7fe37e5e)
DEFINE_IV_SEED(0xac179840,2,0x7fe37c7e)
DEFINE_IV_SEED(0xac65fd73,1,0x7fe37aff)
DEFINE_IV_SEED(0xac6c0fc2,3,0x7fe37cdf)
DEFINE_IV_SEED(0xac733daa,4,0x7fe37ffe)
DEFINE_IV_SEED(0xac98adc2,2,0x7fe37ddf)
DEFINE_IV_SEED(0xad313cf8,5,0x7fe37efe)
DEFINE_IV_SEED(0xae497bb8,1,0x7fe37ede)
DEFINE_IV_SEED(0xae5fa78f,8,0x7fe3797f)
DEFINE_IV_SEED(0xaec53b02,8,0x7fe378ff)
DEFINE_IV_SEED(0xaef13348,1,0x7fe3797f)
DEFINE_IV_SEED(0xaf6492cf,5,0x7fe3797f)
DEFINE_IV_SEED(0xafdd66e6,8,0x7fe37f5e)
DEFINE_IV_SEED(0xaff74eba,5,0x7fe37cfe)
DEFINE_IV_SEED(0xb027c3e9,4,0x7fe37d5e)
DEFINE_IV_SEED(0xb10d4830,7,0x7fe3797f)
DEFINE_IV_SEED(0xb116b410,3,0x7fe37d5f)
DEFINE_IV_SEED(0xb195b170,3,0x7fe37ddf)
DEFINE_IV_SEED(0xb242b6fc,6,0x7fe37e5e)
DEFINE_IV_SEED(0xb256560a,6,0x7fe37efe)
DEFINE_IV_SEED(0xb298f920,6,0x7fe37f5f)
DEFINE_IV_SEED(0xb344068a,6,0x7fe37dde)
DEFINE_IV_SEED(0xb35fd2d2,2,0x7fe37c7e)
DEFINE_IV_SEED(0xb37d42cd,4,0x7fe3787f)
DEFINE_IV_SEED(0xb3b5b34f,3,0x7fe37bff)
DEFINE_IV_SEED(0xb3c24de1,7,0x7fe378ff)
DEFINE_IV_SEED(0xb3dd471c,8,0x7fe3797f)
DEFINE_IV_SEED(0xb413bb90,8,0x7fe3797f)
DEFINE_IV_SEED(0xb420213c,1,0x7fe37c5f)
DEFINE_IV_SEED(0xb44210b1,2,0x7fe37dfe)
DEFINE_IV_SEED(0xb4691736,2,0x7fe37e5e)
DEFINE_IV_SEED(0xb47c1446,3,0x7fe378ff)
DEFINE_IV_SEED(0xb4e34cd1,3,0x7fe37b7f)
DEFINE_IV_SEED(0xb53819d3,7,0x7fe37edf)
DEFINE_IV_SEED(0xb566ada4,6,0x7fe37e5f)
DEFINE_IV_SEED(0xb57ebea5,4,0x7fe37fdf)
DEFINE_IV_SEED(0xb5b4dd1c,5,0x7fe37d5f)
DEFINE_IV_SEED(0xb5f932c8,2,0x7fe378ff)
DEFINE_IV_SEED(0xb6086273,8,0x7fe3787f)
DEFINE_IV_SEED(0xb68a80c7,4,0x7fe37f7e)
DEFINE_IV_SEED(0xb6c83446,8,0x7fe37b7f)
DEFINE_IV_SEED(0xb6ee720f,5,0x7fe37fdf)
DEFINE_IV_SEED(0xb754bf2c,4,0x7fe37e7e)
DEFINE_IV_SEED(0xb7852af5,3,0x7fe37fdf)
DEFINE_IV_SEED(0xb7b75d77,8,0x7fe37dfe)
DEFINE_IV_SEED(0xb818944a,3,0x7fe37dfe)
DEFINE_IV_SEED(0xb81fd2d4,8,0x7fe37e7e)
DEFINE_IV_SEED(0xb8640425,5,0x7fe37e7e)
DEFINE_IV_SEED(0xb8bceed4,5,0x7fe37e5f)
DEFINE_IV_SEED(0xb8f16fac,3,0x7fe3787f)
DEFINE_IV_SEED(0xb9347f86,7,0x7fe37ffe)
DEFINE_IV_SEED(0xb9619b45,1,0x7fe37c5e)
DEFINE_IV_SEED(0xb96ea5e5,5,0x7fe37d7e)
DEFINE_IV_SEED(0xb984efa1,5,0x7fe37ddf)
DEFINE_IV_SEED(0xb986640b,8,0x7fe37f5f)
DEFINE_IV_SEED(0xb9e324b7,4,0x7fe37dde)
DEFINE_IV_SEED(0xba798504,8,0x7fe37aff)
DEFINE_IV_SEED(0xbac96a0d,4,0x7fe37c7e)
DEFINE_IV_SEED(0xbb2314f2,8,0x7fe37e7e)
DEFINE_IV_SEED(0xbb93ea7c,8,0x7fe37e5f)
DEFINE_IV_SEED(0xbbbab3ad,5,0x7fe37cfe)
DEFINE_IV_SEED(0xbbd13610,7,0x7fe37e5f)
DEFINE_IV_SEED(0xbbf0d620,5,0x7fe37c5f)
DEFINE_IV_SEED(0xbbfd2a2e,4,0x7fe378ff)
DEFINE_IV_SEED(0xbc0648b0,8,0x7fe37d7e)
DEFINE_IV_SEED(0xbc519f1c,8,0x7fe37e7e)
DEFINE_IV_SEED(0xbc80bae1,1,0x7fe37d7e)
DEFINE_IV_SEED(0xbccca672,2,0x7fe37c5f)
DEFINE_IV_SEED(0xbcecb573,2,0x7fe37aff)
DEFINE_IV_SEED(0xbd0a5dcd,5,0x7fe37cdf)
DEFINE_IV_SEED(0xbd5efc49,6,0x7fe37d7e)
DEFINE_IV_SEED(0xbd8c716f,3,0x7fe37d5f)
DEFINE_IV_SEED(0xbe85ff69,5,0x7fe379ff)
DEFINE_IV_SEED(0xbe89542b,7,0x7fe3787f)
DEFINE_IV_SEED(0xbf493e93,2,0x7fe37ffe)
DEFINE_IV_SEED(0xbf56689a,3,0x7fe37dde)
DEFINE_IV_SEED(0xc011309b,2,0x7fe37dfe)
DEFINE_IV_SEED(0xc0208b64,1,0x7fe37efe)
DEFINE_IV_SEED(0xc02be744,7,0x7fe3787f)
DEFINE_IV_SEED(0xc03c2251,7,0x7fe37ffe)
DEFINE_IV_SEED(0xc059c3c1,4,0x7fe37e7e)
DEFINE_IV_SEED(0xc07cc34f,7,0x7fe379ff)
DEFINE_IV_SEED(0xc09fe4da,7,0x7fe37dfe)
DEFINE_IV_SEED(0xc0c286e7,4,0x7fe37fde)
DEFINE_IV_SEED(0xc10f6151,4,0x7fe37edf)
DEFINE_IV_SEED(0xc11e6e5d,5,0x7fe37e7e)
DEFINE_IV_SEED(0xc163beec,7,0x7fe37dde)
DEFINE_IV_SEED(0xc1e5cf6a,5,0x7fe37ede)
DEFINE_IV_SEED(0xc206fd96,8,0x7fe37cde)
DEFINE_IV_SEED(0xc20cc4fb,5,0x7fe37dde)
DEFINE_IV_SEED(0xc242f0f1,7,0x7fe37e5f)
DEFINE_IV_SEED(0xc2e1ba84,5,0x7fe37dde)
DEFINE_IV_SEED(0xc32908ce,1,0x7fe37d5f)
DEFINE_IV_SEED(0xc34628b5,4,0x7fe37ffe)
DEFINE_IV_SEED(0xc3ef837c,5,0x7fe37bff)
DEFINE_IV_SEED(0xc44fa777,6,0x7fe37c5f)
DEFINE_IV_SEED(0xc4538c14,1,0x7fe3787f)
DEFINE_IV_SEED(0xc4e0b127,8,0x7fe37c5f)
DEFINE_IV_SEED(0xc549036d,7,0x7fe37bff)
DEFINE_IV_SEED(0xc57ef350,1,0x7fe379ff)
DEFINE_IV_SEED(0xc5a7ffcc,2,0x7fe37aff)
DEFINE_IV_SEED(0xc67eb1f7,2,0x7fe37cfe)
DEFINE_IV_SEED(0xc71a7d19,3,0x7fe378ff)
DEFINE_IV_SEED(0xc72eb1a3,6,0x7fe37e5e)
DEFINE_IV_SEED(0xc78edd81,7,0x7fe37fdf)
DEFINE_IV_SEED(0xc794e14b,6,0x7fe37d7e)
DEFINE_IV_SEED(0xc7b217e4,2,0x7fe379ff)
DEFINE_IV_SEED(0xc7c6b77c,2,0x7fe37cde)
DEFINE_IV_SEED(0xc83ccecf,5,0x7fe37f5f)
DEFINE_IV_SEED(0xc83e138e,7,0x7fe37fdf)
DEFINE_IV_SEED(0xc856f7b8,4,0x7fe37f7e)
DEFINE_IV_SEED(0xc8a42f9a,4,0x7fe37b7f)
DEFINE_IV_SEED(0xc969dc14,1,0x7fe37b7f)
DEFINE_IV_SEED(0xc9f8c82c,5,0x7fe37cdf)
DEFINE_IV_SEED(0xca8ae922,5,0x7fe37dde)
DEFINE_IV_SEED(0xca8b0fa5,3,0x7fe37dfe)
DEFINE_IV_SEED(0xcaadd3bd,1,0x7fe37bff)
DEFINE_IV_SEED(0xcb31829d,6,0x7fe37e5f)
DEFINE_IV_SEED(0xcb5a0f41,2,0x7fe37b7f)
DEFINE_IV_SEED(0xcb7c119f,5,0x7fe37bff)
DEFINE_IV_SEED(0xcbb57561,1,0x7fe37d5e)
DEFINE_IV_SEED(0xcc33fa6f,2,0x7fe37cde)
DEFINE_IV_SEED(0xcc729c43,4,0x7fe37dfe)
DEFINE_IV_SEED(0xcc88109f,5,0x7fe37f7e)
DEFINE_IV_SEED(0xcc8f61a5,2,0x7fe379ff)
DEFINE_IV_SEED(0xcca51344,3,0x7fe37cfe)
DEFINE_IV_SEED(0xccba4a9d,1,0x7fe37e7e)
DEFINE_IV_SEED(0xccbe189a,7,0x7fe37d5e)
DEFINE_IV_SEED(0xcd2814a2,7,0x7fe37f5f)
DEFINE_IV_SEED(0xcd601bd6,3,0x7fe37d7e)
DEFINE_IV_SEED(0xcd78414c,8,0x7fe37f5e)
DEFINE_IV_SEED(0xcd9048de,5,0x7fe37e5e)
DEFINE_IV_SEED(0xcda3324c,6,0x7fe37c5f)
DEFINE_IV_SEED(0xcdb45d81,4,0x7fe37b7f)
DEFINE_IV_SEED(0xce5195a5,3,0x7fe37fde)
DEFINE_IV_SEED(0xce6bcf0a,5,0x7fe37dde)
DEFINE_IV_SEED(0xceb2b916,4,0x7fe37c5f)
DEFINE_IV_SEED(0xcfbd668e,6,0x7fe37edf)
DEFINE_IV_SEED(0xcfde25ca,5,0x7fe3797f)
DEFINE_IV_SEED(0xd03a0950,8,0x7fe37edf)
DEFINE_IV_SEED(0xd04be914,6,0x7fe37edf)
DEFINE_IV_SEED(0xd087f205,5,0x7fe37bff)
DEFINE_IV_SEED(0xd08c6c94,2,0x7fe37b7f)
DEFINE_IV_SEED(0xd0abd9de,8,0x7fe37d5f)
DEFINE_IV_SEED(0xd0bbf072,4,0x7fe37dfe)
DEFINE_IV_SEED(0xd0fb8367,8,0x7fe37b7f)
DEFINE_IV_SEED(0xd170a815,4,0x7fe37c5f)
DEFINE_IV_SEED(0xd198b635,7,0x7fe37c7e)
DEFINE_IV_SEED(0xd248207c,1,0x7fe37dde)
DEFINE_IV_SEED(0xd2863679,8,0x7fe37dfe)
DEFINE_IV_SEED(0xd2a5c1e2,3,0x7fe37cfe)
DEFINE_IV_SEED(0xd2d14ac6,1,0x7fe37c7e)
DEFINE_IV_SEED(0xd306740d,5,0x7fe378ff)
DEFINE_IV_SEED(0xd32fba0c,4,0x7fe37d7e)
DEFINE_IV_SEED(0xd3e5f7ca,3,0x7fe3787f)
DEFINE_IV_SEED(0xd4608938,4,0x7fe37f5e)
DEFINE_IV_SEED(0xd4f507b7,8,0x7fe37f5e)
DEFINE_IV_SEED(0xd510820d,3,0x7fe37dfe)
DEFINE_IV_SEED(0xd53ee261,8,0x7fe378ff)
DEFINE_IV_SEED(0xd5bba12d,6,0x7fe37aff)
DEFINE_IV_SEED(0xd5c3bd0d,6,0x7fe37e7e)
DEFINE_IV_SEED(0xd639b32a,5,0x7fe37f5f)
DEFINE_IV_SEED(0xd679ca2e,2,0x7fe378ff)
DEFINE_IV_SEED(0xd69bddd2,2,0x7fe37cdf)
DEFINE_IV_SEED(0xd6d66f67,7,0x7fe37d5e)
DEFINE_IV_SEED(0xd7b37a10,7,0x7fe37b7f)
DEFINE_IV_SEED(0xd871e8a7,1,0x7fe37cde)
DEFINE_IV_SEED(0xd8ddd807,3,0x7fe37e5e)
DEFINE_IV_SEED(0xd9006ba3,3,0x7fe378ff)
DEFINE_IV_SEED(0xd967c57b,7,0x7fe37fde)
DEFINE_IV_SEED(0xd96c0471,3,0x7fe37e5f)
DEFINE_IV_SEED(0xd97ad5a3,1,0x7fe3797f)
DEFINE_IV_SEED(0xd9c01e8a,3,0x7fe37c5e)
DEFINE_IV_SEED(0xd9c0d151,2,0x7fe37cdf)
DEFINE_IV_SEED(0xd9c5e48f,4,0x7fe37cdf)
DEFINE_IV_SEED(0xd9c707df,6,0x7fe37cfe)
DEFINE_IV_SEED(0xd9da4c7f,8,0x7fe37e5e)
DEFINE_IV_SEED(0xd9e5cba6,6,0x7fe37d7e)
DEFINE_IV_SEED(0xda0f52eb,5,0x7fe37b7f)
DEFINE_IV_SEED(0xda4fb426,6,0x7fe37cdf)
DEFINE_IV_SEED(0xdabd46ee,4,0x7fe37c5f)
DEFINE_IV_SEED(0xdaf86bc8,5,0x7fe37aff)
DEFINE_IV_SEED(0xdb19eba8,1,0x7fe37ddf)
DEFINE_IV_SEED(0xdbb64578,8,0x7fe37bff)
DEFINE_IV_SEED(0xdbc054c9,1,0x7fe37dde)
DEFINE_IV_SEED(0xdbdd0f38,2,0x7fe37ffe)
DEFINE_IV_SEED(0xdc29ca02,8,0x7fe37f7e)
DEFINE_IV_SEED(0xdc33bd4e,6,0x7fe37dde)
DEFINE_IV_SEED(0xdcbc8001,1,0x7fe37cfe)
DEFINE_IV_SEED(0xdce41409,6,0x7fe37dfe)
DEFINE_IV_SEED(0xdd0d8d03,5,0x7fe37ddf)
DEFINE_IV_SEED(0xdd22eb4c,6,0x7fe37efe)
DEFINE_IV_SEED(0xdd550bda,7,0x7fe37edf)
DEFINE_IV_SEED(0xddf0aa53,2,0x7fe37c5e)
DEFINE_IV_SEED(0xde083f04,5,0x7fe37ffe)
DEFINE_IV_SEED(0xde2a2778,1,0x7fe37aff)
DEFINE_IV_SEED(0xde3898f5,3,0x7fe37d7e)
DEFINE_IV_SEED(0xdecc73ca,8,0x7fe37dfe)
DEFINE_IV_SEED(0xdee6b04f,2,0x7fe37d5e)
DEFINE_IV_SEED(0xdf3220ae,4,0x7fe37d7e)
DEFINE_IV_SEED(0xdf5cdbd7,6,0x7fe37e5e)
DEFINE_IV_SEED(0xdf5d1dd6,7,0x7fe37f5e)
DEFINE_IV_SEED(0xdf854570,2,0x7fe37efe)
DEFINE_IV_SEED(0xdf8f064e,3,0x7fe37fde)
DEFINE_IV_SEED(0xdfdbd0ba,6,0x7fe37dde)
DEFINE_IV_SEED(0xe07bd6ab,8,0x7fe37a7f)
DEFINE_IV_SEED(0xe1153d12,4,0x7fe37f5f)
DEFINE_IV_SEED(0xe143e0e7,7,0x7fe37cfe)
DEFINE_IV_SEED(0xe1746201,2,0x7fe37fde)
DEFINE_IV_SEED(0xe17538c7,3,0x7fe37cdf)
DEFINE_IV_SEED(0xe21e0436,6,0x7fe3797f)
DEFINE_IV_SEED(0xe26ac80c,6,0x7fe37cfe)
DEFINE_IV_SEED(0xe2d3c313,4,0x7fe37d5f)
DEFINE_IV_SEED(0xe2fd8a72,1,0x7fe37ffe)
DEFINE_IV_SEED(0xe3cba52c,7,0x7fe37fde)
DEFINE_IV_SEED(0xe3de2059,6,0x7fe37aff)
DEFINE_IV_SEED(0xe3ee7071,3,0x7fe37bff)
DEFINE_IV_SEED(0xe409bcbc,1,0x7fe37ddf)
DEFINE_IV_SEED(0xe414eaba,4,0x7fe37d7e)
DEFINE_IV_SEED(0xe49185e0,7,0x7fe37c5e)
DEFINE_IV_SEED(0xe49fa523,7,0x7fe3787f)
DEFINE_IV_SEED(0xe4cfe48b,2,0x7fe37cde)
DEFINE_IV_SEED(0xe4fb82d7,6,0x7fe37ddf)
DEFINE_IV_SEED(0xe4ffdc42,5,0x7fe37ffe)
DEFINE_IV_SEED(0xe547cf6f,5,0x7fe37a7f)
DEFINE_IV_SEED(0xe5632f09,4,0x7fe37a7f)
DEFINE_IV_SEED(0xe5a61513,2,0x7fe37d7e)
DEFINE_IV_SEED(0xe5d3db48,4,0x7fe379ff)
DEFINE_IV_SEED(0xe60aea70,7,0x7fe378ff)
DEFINE_IV_SEED(0xe6e619a7,1,0x7fe37bff)
DEFINE_IV_SEED(0xe71188a3,5,0x7fe37fde)
DEFINE_IV_SEED(0xe722d0ea,5,0x7fe37ede)
DEFINE_IV_SEED(0xe72ba500,6,0x7fe378ff)
DEFINE_IV_SEED(0xe7757747,7,0x7fe37f7e)
DEFINE_IV_SEED(0xe78b226f,6,0x7fe37f5f)
DEFINE_IV_SEED(0xe7b3632f,7,0x7fe3797f)
DEFINE_IV_SEED(0xe827ef98,8,0x7fe37aff)
DEFINE_IV_SEED(0xe82d65fc,7,0x7fe37efe)
DEFINE_IV_SEED(0xe83527f4,7,0x7fe37d5e)
DEFINE_IV_SEED(0xe858321f,4,0x7fe37dde)
DEFINE_IV_SEED(0xe8737f83,3,0x7fe37ede)
DEFINE_IV_SEED(0xe8d18629,1,0x7fe37ffe)
DEFINE_IV_SEED(0xe8e30b85,3,0x7fe37edf)
DEFINE_IV_SEED(0xe8e4e748,8,0x7fe379ff)
DEFINE_IV_SEED(0xe90ef8f6,4,0x7fe3797f)
DEFINE_IV_SEED(0xe9691f24,1,0x7fe37aff)
DEFINE_IV_SEED(0xe97b4d23,2,0x7fe37b7f)
DEFINE_IV_SEED(0xe97cc97c,7,0x7fe37ddf)
DEFINE_IV_SEED(0xe9bae284,7,0x7fe3797f)
DEFINE_IV_SEED(0xea8f6199,7,0x7fe37bff)
DEFINE_IV_SEED(0xeab72676,4,0x7fe37d5e)
DEFINE_IV_SEED(0xeae22cd4,4,0x7fe3787f)
DEFINE_IV_SEED(0xeaf0e7cc,5,0x7fe37cfe)
DEFINE_IV_SEED(0xeb1489e5,7,0x7fe37fdf)
DEFINE_IV_SEED(0xeb45a8fe,2,0x7fe37fdf)
DEFINE_IV_SEED(0xebe0ff08,6,0x7fe37fde)
DEFINE_IV_SEED(0xec7ca303,8,0x7fe37c5f)
DEFINE_IV_SEED(0xece18989,5,0x7fe3797f)
DEFINE_IV_SEED(0xed3a192e,6,0x7fe37cfe)
DEFINE_IV_SEED(0xedbedd01,7,0x7fe37ddf)
DEFINE_IV_SEED(0xedf81bee,5,0x7fe37ede)
DEFINE_IV_SEED(0xee367458,5,0x7fe37d5e)
DEFINE_IV_SEED(0xeec33e9c,7,0x7fe37edf)
DEFINE_IV_SEED(0xeee8b4a6,8,0x7fe37f7e)
DEFINE_IV_SEED(0xef3c5bc8,6,0x7fe37f5f)
DEFINE_IV_SEED(0xef9ad5ef,5,0x7fe37fdf)
DEFINE_IV_SEED(0xeff1c1b0,6,0x7fe37f5f)
DEFINE_IV_SEED(0xf02f8454,1,0x7fe37efe)
DEFINE_IV_SEED(0xf0591b80,3,0x7fe3787f)
DEFINE_IV_SEED(0xf0639c0b,8,0x7fe37dfe)
DEFINE_IV_SEED(0xf0a30f5c,5,0x7fe37ddf)
DEFINE_IV_SEED(0xf0a7f4cd,1,0x7fe37d5f)
DEFINE_IV_SEED(0xf0a81bf8,8,0x7fe37dde)
DEFINE_IV_SEED(0xf0d9cc8f,6,0x7fe37dde)
DEFINE_IV_SEED(0xf1bb3df2,5,0x7fe37ddf)
DEFINE_IV_SEED(0xf1cf127a,6,0x7fe37dde)
DEFINE_IV_SEED(0xf1d3bde6,5,0x7fe37a7f)
DEFINE_IV_SEED(0xf25c8ca1,5,0x7fe37d5e)
DEFINE_IV_SEED(0xf26bb735,3,0x7fe37fdf)
DEFINE_IV_SEED(0xf2761de1,1,0x7fe37e5f)
DEFINE_IV_SEED(0xf2800fb2,1,0x7fe37f7e)
DEFINE_IV_SEED(0xf2a41fa9,4,0x7fe3787f)
DEFINE_IV_SEED(0xf2c7a717,6,0x7fe37f5e)
DEFINE_IV_SEED(0xf2e72b76,6,0x7fe37e5e)
DEFINE_IV_SEED(0xf31df087,3,0x7fe37bff)
DEFINE_IV_SEED(0xf3397a41,4,0x7fe37cfe)
DEFINE_IV_SEED(0xf35c4f79,2,0x7fe37e7e)
DEFINE_IV_SEED(0xf37c952c,8,0x7fe37fde)
DEFINE_IV_SEED(0xf40fc4ba,8,0x7fe37d5e)
DEFINE_IV_SEED(0xf410dad2,5,0x7fe37c5f)
DEFINE_IV_SEED(0xf43bd7a2,4,0x7fe37e5f)
DEFINE_IV_SEED(0xf44909c0,6,0x7fe37dde)
DEFINE_IV_SEED(0xf44c48de,1,0x7fe37dfe)
DEFINE_IV_SEED(0xf49b0dda,7,0x7fe37f5f)
DEFINE_IV_SEED(0xf5495417,4,0x7fe37c5f)
DEFINE_IV_SEED(0xf5955f58,2,0x7fe37c5e)
DEFINE_IV_SEED(0xf63ec7c1,4,0x7fe37b7f)
DEFINE_IV_SEED(0xf68b21d7,3,0x7fe3787f)
DEFINE_IV_SEED(0xf6bbe514,6,0x7fe37e7e)
DEFINE_IV_SEED(0xf6de235c,6,0x7fe37c7e)
DEFINE_IV_SEED(0xf6e2a416,1,0x7fe37dde)
DEFINE_IV_SEED(0xf7424179,2,0x7fe37ede)
DEFINE_IV_SEED(0xf74da18c,2,0x7fe37bff)
DEFINE_IV_SEED(0xf74e53ea,7,0x7fe37d7e)
DEFINE_IV_SEED(0xf8075b8d,6,0x7fe37f5f)
DEFINE_IV_SEED(0xf8336101,4,0x7fe3787f)
DEFINE_IV_SEED(0xf83ef5f6,3,0x7fe37fde)
DEFINE_IV_SEED(0xf88b75ea,8,0x7fe37dde)
DEFINE_IV_SEED(0xf8bd1b2b,4,0x7fe37f7e)
DEFINE_IV_SEED(0xf939cf51,7,0x7fe378ff)
DEFINE_IV_SEED(0xf9b235ae,5,0x7fe37d5e)
DEFINE_IV_SEED(0xf9bc9175,1,0x7fe37dfe)
DEFINE_IV_SEED(0xf9de0b32,2,0x7fe37c7e)
DEFINE_IV_SEED(0xf9fc68ad,2,0x7fe3797f)
DEFINE_IV_SEED(0xfa0f3e6c,2,0x7fe37e5e)
DEFINE_IV_SEED(0xfa13a2d5,7,0x7fe37f5e)
DEFINE_IV_SEED(0xfa579d0a,4,0x7fe37f7e)
DEFINE_IV_SEED(0xfa9b8595,1,0x7fe37fdf)
DEFINE_IV_SEED(0xfae10fe9,6,0x7fe37ffe)
DEFINE_IV_SEED(0xfb74e1b3,7,0x7fe37ede)
DEFINE_IV_SEED(0xfb972e12,3,0x7fe37edf)
DEFINE_IV_SEED(0xfba0187a,6,0x7fe37fde)
DEFINE_IV_SEED(0xfc89c68b,4,0x7fe37f7e)
DEFINE_IV_SEED(0xfcc94b4e,2,0x7fe37fdf)
DEFINE_IV_SEED(0xfcfb5fe1,1,0x7fe37cdf)
DEFINE_IV_SEED(0xfd51ffec,6,0x7fe37d5f)
DEFINE_IV_SEED(0xfd8b4d27,8,0x7fe37fde)
DEFINE_IV_SEED(0xfda8eda3,8,0x7fe37cfe)
DEFINE_IV_SEED(0xfdacd71f,6,0x7fe37cde)
DEFINE_IV_SEED(0xfdb98fa4,8,0x7fe37fdf)
DEFINE_IV_SEED(0xfdb9cbd5,8,0x7fe379ff)
DEFINE_IV_SEED(0xfdd2d6a8,7,0x7fe37c7e)
DEFINE_IV_SEED(0xfddcf47c,8,0x7fe37cde)
DEFINE_IV_SEED(0xfe032bd1,3,0x7fe37edf)
DEFINE_IV_SEED(0xfe6728c4,5,0x7fe37d5f)
DEFINE_IV_SEED(0xfed65c95,8,0x7fe3797f)
DEFINE_IV_SEED(0xff425b95,5,0x7fe37ddf)
DEFINE_IV_SEED(0xff6a7e8a,4,0x7fe378ff)
DEFINE_IV_SEED(0xff6f4046,2,0x7fe37f5f)
DEFINE_IV_SEED(0xff8e75e5,6,0x7fe379ff)
DEFINE_IV_SEED(0xffb17d4f,5,0x7fe37b7f)
DEFINE_IV_SEED(0xffdf3ca9,6,0x7fe3797f)
DEFINE_IV_SEED(0xffe686da,4,0x7fe37dfe)
