/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001de8ac,1,0x7fff7cde)
DEFINE_IV_SEED(0x005386df,2,0x7fff7e7e)
DEFINE_IV_SEED(0x00662561,7,0x7fff7edf)
DEFINE_IV_SEED(0x009e1883,7,0x7fff7ddf)
DEFINE_IV_SEED(0x00b094d3,4,0x7fff7f7e)
DEFINE_IV_SEED(0x0127088b,4,0x7fff7aff)
DEFINE_IV_SEED(0x0153a7ce,2,0x7fff7aff)
DEFINE_IV_SEED(0x01909b83,2,0x7fff7c5f)
DEFINE_IV_SEED(0x01d4b2ef,4,0x7fff7cde)
DEFINE_IV_SEED(0x023979ea,8,0x7fff7ede)
DEFINE_IV_SEED(0x025c070c,6,0x7fff7cfe)
DEFINE_IV_SEED(0x02c6c129,3,0x7fff7aff)
DEFINE_IV_SEED(0x032cc33d,7,0x7fff7f5e)
DEFINE_IV_SEED(0x041c2193,1,0x7fff7dde)
DEFINE_IV_SEED(0x042082e1,6,0x7fff7e7e)
DEFINE_IV_SEED(0x044634c8,6,0x7fff7cdf)
DEFINE_IV_SEED(0x04e43573,3,0x7fff7fde)
DEFINE_IV_SEED(0x04edf644,5,0x7fff7dfe)
DEFINE_IV_SEED(0x04fe4bea,6,0x7fff7ede)
DEFINE_IV_SEED(0x05a128d0,7,0x7fff7aff)
DEFINE_IV_SEED(0x060b6d19,3,0x7fff7aff)
DEFINE_IV_SEED(0x06105e73,8,0x7fff7fde)
DEFINE_IV_SEED(0x0662cb19,4,0x7fff7ffe)
DEFINE_IV_SEED(0x066b8d22,2,0x7fff7f5e)
DEFINE_IV_SEED(0x068905e5,1,0x7fff7ffe)
DEFINE_IV_SEED(0x0696c263,6,0x7fff79ff)
DEFINE_IV_SEED(0x07093466,5,0x7fff7f5e)
DEFINE_IV_SEED(0x071fb30f,4,0x7fff7f5f)
DEFINE_IV_SEED(0x072ed893,3,0x7fff7f5f)
DEFINE_IV_SEED(0x0795f5d7,8,0x7fff7e5e)
DEFINE_IV_SEED(0x0804a02a,8,0x7fff7e5f)
DEFINE_IV_SEED(0x082edffb,1,0x7fff7efe)
DEFINE_IV_SEED(0x087c3bab,6,0x7fff7e7e)
DEFINE_IV_SEED(0x087f3d75,5,0x7fff787f)
DEFINE_IV_SEED(0x08972fcc,8,0x7fff7e5e)
DEFINE_IV_SEED(0x08d34272,3,0x7fff7d5f)
DEFINE_IV_SEED(0x08e3ce76,6,0x7fff7ffe)
DEFINE_IV_SEED(0x08ec9b49,7,0x7fff7f5e)
DEFINE_IV_SEED(0x0930c18a,7,0x7fff7efe)
DEFINE_IV_SEED(0x0986ae3d,2,0x7fff7d5e)
DEFINE_IV_SEED(0x09b45fd8,6,0x7fff7edf)
DEFINE_IV_SEED(0x09e2fa61,5,0x7fff7f5f)
DEFINE_IV_SEED(0x0a42f89e,5,0x7fff7e5e)
DEFINE_IV_SEED(0x0ab65160,6,0x7fff7ffe)
DEFINE_IV_SEED(0x0af81fd9,4,0x7fff7bff)
DEFINE_IV_SEED(0x0b2470b9,2,0x7fff7c5e)
DEFINE_IV_SEED(0x0b63499f,8,0x7fff7ddf)
DEFINE_IV_SEED(0x0b8cfc73,7,0x7fff7b7f)
DEFINE_IV_SEED(0x0bbbac91,1,0x7fff7aff)
DEFINE_IV_SEED(0x0c1ca125,4,0x7fff7c5e)
DEFINE_IV_SEED(0x0cf1c721,2,0x7fff7fde)
DEFINE_IV_SEED(0x0d2bee63,1,0x7fff7e5e)
DEFINE_IV_SEED(0x0d3981ed,8,0x7fff7e5f)
DEFINE_IV_SEED(0x0d5def03,1,0x7fff7d5f)
DEFINE_IV_SEED(0x0d6559ff,5,0x7fff7edf)
DEFINE_IV_SEED(0x0d84e492,4,0x7fff787f)
DEFINE_IV_SEED(0x0e1d9773,1,0x7fff787f)
DEFINE_IV_SEED(0x0e298edd,5,0x7fff7bff)
DEFINE_IV_SEED(0x0e54a15e,5,0x7fff7a7f)
DEFINE_IV_SEED(0x0e77e9af,7,0x7fff7d5e)
DEFINE_IV_SEED(0x0ee62d32,4,0x7fff7dfe)
DEFINE_IV_SEED(0x0ee74f20,1,0x7fff7c7e)
DEFINE_IV_SEED(0x0ef7b269,2,0x7fff7c5f)
DEFINE_IV_SEED(0x0eff2c59,4,0x7fff7cdf)
DEFINE_IV_SEED(0x0f19a096,4,0x7fff7f5e)
DEFINE_IV_SEED(0x0f4de5a3,4,0x7fff7d5e)
DEFINE_IV_SEED(0x0f8c3e06,7,0x7fff7ede)
DEFINE_IV_SEED(0x0f98d664,1,0x7fff7ede)
DEFINE_IV_SEED(0x0fe5dcf0,6,0x7fff78ff)
DEFINE_IV_SEED(0x100551a2,1,0x7fff79ff)
DEFINE_IV_SEED(0x1009ef04,5,0x7fff7f5e)
DEFINE_IV_SEED(0x105120a3,6,0x7fff7cde)
DEFINE_IV_SEED(0x10d7dd5d,8,0x7fff78ff)
DEFINE_IV_SEED(0x11332136,2,0x7fff7ddf)
DEFINE_IV_SEED(0x1167a8c5,5,0x7fff7edf)
DEFINE_IV_SEED(0x1169d3d1,2,0x7fff7efe)
DEFINE_IV_SEED(0x11dbc443,3,0x7fff7edf)
DEFINE_IV_SEED(0x11f82c0d,3,0x7fff7c5f)
DEFINE_IV_SEED(0x12051bf4,8,0x7fff7e5f)
DEFINE_IV_SEED(0x12da3dd7,8,0x7fff7f7e)
DEFINE_IV_SEED(0x13352d14,3,0x7fff7edf)
DEFINE_IV_SEED(0x137b6780,6,0x7fff79ff)
DEFINE_IV_SEED(0x13c1711f,2,0x7fff7ede)
DEFINE_IV_SEED(0x13c171be,8,0x7fff7f5f)
DEFINE_IV_SEED(0x14386680,6,0x7fff7d5f)
DEFINE_IV_SEED(0x146416f7,7,0x7fff7dde)
DEFINE_IV_SEED(0x15c014bc,7,0x7fff7c5f)
DEFINE_IV_SEED(0x15c1a444,3,0x7fff7edf)
DEFINE_IV_SEED(0x164cb360,1,0x7fff7efe)
DEFINE_IV_SEED(0x175bc8ff,4,0x7fff7aff)
DEFINE_IV_SEED(0x17eb4895,4,0x7fff7cdf)
DEFINE_IV_SEED(0x186e69b5,4,0x7fff7dfe)
DEFINE_IV_SEED(0x1882b48e,1,0x7fff7ede)
DEFINE_IV_SEED(0x188836f0,4,0x7fff7dde)
DEFINE_IV_SEED(0x18a81e02,3,0x7fff7efe)
DEFINE_IV_SEED(0x18db0fdc,4,0x7fff7a7f)
DEFINE_IV_SEED(0x197e62c2,7,0x7fff7d5e)
DEFINE_IV_SEED(0x197fd65c,5,0x7fff7e5f)
DEFINE_IV_SEED(0x19c3cbb0,1,0x7fff7c5f)
DEFINE_IV_SEED(0x1a7f0298,8,0x7fff7f5e)
DEFINE_IV_SEED(0x1aa51acf,8,0x7fff78ff)
DEFINE_IV_SEED(0x1afe65f9,1,0x7fff7ffe)
DEFINE_IV_SEED(0x1b437aee,4,0x7fff7aff)
DEFINE_IV_SEED(0x1b7da861,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1bdc44b8,3,0x7fff7fdf)
DEFINE_IV_SEED(0x1c8c75ed,6,0x7fff7e7e)
DEFINE_IV_SEED(0x1cacc21e,5,0x7fff7cfe)
DEFINE_IV_SEED(0x1cc280f6,3,0x7fff79ff)
DEFINE_IV_SEED(0x1cd0e0e7,1,0x7fff7cde)
DEFINE_IV_SEED(0x1d29e695,5,0x7fff7fdf)
DEFINE_IV_SEED(0x1d9afdff,7,0x7fff7ffe)
DEFINE_IV_SEED(0x1d9e4aa3,8,0x7fff7e7e)
DEFINE_IV_SEED(0x1df1c813,4,0x7fff7c5f)
DEFINE_IV_SEED(0x1dfeef7a,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1e632304,1,0x7fff797f)
DEFINE_IV_SEED(0x1e6e5670,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1e8d5841,2,0x7fff7edf)
DEFINE_IV_SEED(0x1ec2db41,5,0x7fff7bff)
DEFINE_IV_SEED(0x1f639cbd,4,0x7fff7a7f)
DEFINE_IV_SEED(0x1fb7b8ca,8,0x7fff7a7f)
DEFINE_IV_SEED(0x20a05290,2,0x7fff7a7f)
DEFINE_IV_SEED(0x20b4b327,3,0x7fff7dde)
DEFINE_IV_SEED(0x20b9209d,3,0x7fff78ff)
DEFINE_IV_SEED(0x2119d3c6,5,0x7fff7ffe)
DEFINE_IV_SEED(0x2169c6a2,8,0x7fff7a7f)
DEFINE_IV_SEED(0x21aa1237,8,0x7fff7cde)
DEFINE_IV_SEED(0x221d4335,3,0x7fff7cfe)
DEFINE_IV_SEED(0x225df702,3,0x7fff7d7e)
DEFINE_IV_SEED(0x2320f649,6,0x7fff7dfe)
DEFINE_IV_SEED(0x23733251,3,0x7fff7e7e)
DEFINE_IV_SEED(0x240e386d,1,0x7fff78ff)
DEFINE_IV_SEED(0x246714df,4,0x7fff7d5e)
DEFINE_IV_SEED(0x249f7a94,5,0x7fff787f)
DEFINE_IV_SEED(0x24eb0c2e,6,0x7fff7cde)
DEFINE_IV_SEED(0x252c7770,5,0x7fff7ddf)
DEFINE_IV_SEED(0x2563531c,1,0x7fff7ffe)
DEFINE_IV_SEED(0x25f01ca1,2,0x7fff78ff)
DEFINE_IV_SEED(0x26069dd4,1,0x7fff7f5e)
DEFINE_IV_SEED(0x267af58e,1,0x7fff7efe)
DEFINE_IV_SEED(0x26e7a88c,7,0x7fff7e5e)
DEFINE_IV_SEED(0x27570936,1,0x7fff7dfe)
DEFINE_IV_SEED(0x27c4305f,4,0x7fff7e5e)
DEFINE_IV_SEED(0x27caeecd,3,0x7fff7ffe)
DEFINE_IV_SEED(0x281a7530,8,0x7fff787f)
DEFINE_IV_SEED(0x284d4930,2,0x7fff7cdf)
DEFINE_IV_SEED(0x285ac712,1,0x7fff7ede)
DEFINE_IV_SEED(0x289ef813,4,0x7fff7aff)
DEFINE_IV_SEED(0x294357bb,2,0x7fff7e7e)
DEFINE_IV_SEED(0x2953714c,4,0x7fff7d5f)
DEFINE_IV_SEED(0x2989ef3e,1,0x7fff7c5e)
DEFINE_IV_SEED(0x29922999,5,0x7fff7ffe)
DEFINE_IV_SEED(0x29d2ff6c,8,0x7fff78ff)
DEFINE_IV_SEED(0x2a08e68f,7,0x7fff7f7e)
DEFINE_IV_SEED(0x2a0e00ef,5,0x7fff7d5e)
DEFINE_IV_SEED(0x2a33365c,6,0x7fff7f5e)
DEFINE_IV_SEED(0x2a667763,3,0x7fff7fdf)
DEFINE_IV_SEED(0x2b0753f6,7,0x7fff7b7f)
DEFINE_IV_SEED(0x2b5413ae,8,0x7fff7e5e)
DEFINE_IV_SEED(0x2b7b0fbf,4,0x7fff7f5e)
DEFINE_IV_SEED(0x2bf23e5a,4,0x7fff7d7e)
DEFINE_IV_SEED(0x2c5630b7,6,0x7fff7dfe)
DEFINE_IV_SEED(0x2cd0da19,6,0x7fff7e5e)
DEFINE_IV_SEED(0x2d330b92,2,0x7fff7d5f)
DEFINE_IV_SEED(0x2e1b7dde,3,0x7fff7e7e)
DEFINE_IV_SEED(0x2e385700,8,0x7fff7c5e)
DEFINE_IV_SEED(0x2e417193,2,0x7fff7e5f)
DEFINE_IV_SEED(0x2f201e7e,1,0x7fff7ffe)
DEFINE_IV_SEED(0x2f42b07e,3,0x7fff7cde)
DEFINE_IV_SEED(0x2f4afdaf,5,0x7fff797f)
DEFINE_IV_SEED(0x2feb4a8a,8,0x7fff7ffe)
DEFINE_IV_SEED(0x30417db1,4,0x7fff7cde)
DEFINE_IV_SEED(0x307c43a1,5,0x7fff7e7e)
DEFINE_IV_SEED(0x30b8618c,4,0x7fff7d5f)
DEFINE_IV_SEED(0x30eeaa96,6,0x7fff7d7e)
DEFINE_IV_SEED(0x3112ccf1,7,0x7fff7dde)
DEFINE_IV_SEED(0x3125aa34,1,0x7fff7e5e)
DEFINE_IV_SEED(0x31f7c6d3,7,0x7fff787f)
DEFINE_IV_SEED(0x324ba754,4,0x7fff7dde)
DEFINE_IV_SEED(0x329a3262,5,0x7fff7dde)
DEFINE_IV_SEED(0x32ba37f9,8,0x7fff7f7e)
DEFINE_IV_SEED(0x32bac327,5,0x7fff7ffe)
DEFINE_IV_SEED(0x32be6f01,8,0x7fff7fdf)
DEFINE_IV_SEED(0x32bfcae3,7,0x7fff7e5f)
DEFINE_IV_SEED(0x32cd29a8,7,0x7fff7d7e)
DEFINE_IV_SEED(0x32cd8a1f,1,0x7fff7f7e)
DEFINE_IV_SEED(0x331e399b,1,0x7fff7dfe)
DEFINE_IV_SEED(0x332f8c74,1,0x7fff7c5f)
DEFINE_IV_SEED(0x3358fdd6,7,0x7fff7a7f)
DEFINE_IV_SEED(0x337ddb08,4,0x7fff7e5e)
DEFINE_IV_SEED(0x34d9e0e6,8,0x7fff7cfe)
DEFINE_IV_SEED(0x34e0e6be,4,0x7fff7fde)
DEFINE_IV_SEED(0x34e80f74,1,0x7fff7efe)
DEFINE_IV_SEED(0x36135e81,5,0x7fff7e5e)
DEFINE_IV_SEED(0x3664179b,5,0x7fff78ff)
DEFINE_IV_SEED(0x367e248d,1,0x7fff7d5e)
DEFINE_IV_SEED(0x368f32b4,3,0x7fff79ff)
DEFINE_IV_SEED(0x36c03be5,3,0x7fff7d7e)
DEFINE_IV_SEED(0x36dc0591,2,0x7fff7f5e)
DEFINE_IV_SEED(0x36f69337,7,0x7fff7f5e)
DEFINE_IV_SEED(0x371048e0,5,0x7fff7e5f)
DEFINE_IV_SEED(0x374ddaaf,2,0x7fff7f5f)
DEFINE_IV_SEED(0x378eb8b1,2,0x7fff7dde)
DEFINE_IV_SEED(0x37e98dfd,4,0x7fff7d5e)
DEFINE_IV_SEED(0x380678bd,5,0x7fff7e5f)
DEFINE_IV_SEED(0x3840921a,4,0x7fff78ff)
DEFINE_IV_SEED(0x387d9919,2,0x7fff7f5e)
DEFINE_IV_SEED(0x38ab3ce0,4,0x7fff7f5e)
DEFINE_IV_SEED(0x38d2afd1,7,0x7fff7c5f)
DEFINE_IV_SEED(0x3942e672,2,0x7fff7a7f)
DEFINE_IV_SEED(0x39581d14,4,0x7fff7ede)
DEFINE_IV_SEED(0x3a96ea69,8,0x7fff7cdf)
DEFINE_IV_SEED(0x3a9e7f66,4,0x7fff7aff)
DEFINE_IV_SEED(0x3aa34b74,3,0x7fff7e7e)
DEFINE_IV_SEED(0x3ae067e1,1,0x7fff7f7e)
DEFINE_IV_SEED(0x3af1b968,3,0x7fff7d5f)
DEFINE_IV_SEED(0x3b23fc47,8,0x7fff7c5e)
DEFINE_IV_SEED(0x3b503c85,2,0x7fff7f5f)
DEFINE_IV_SEED(0x3c080358,3,0x7fff79ff)
DEFINE_IV_SEED(0x3c2b2926,7,0x7fff7e5e)
DEFINE_IV_SEED(0x3cf928d8,4,0x7fff7d7e)
DEFINE_IV_SEED(0x3d24a5a2,6,0x7fff7e7e)
DEFINE_IV_SEED(0x3d2aca2f,2,0x7fff7e7e)
DEFINE_IV_SEED(0x3d75ee10,7,0x7fff7bff)
DEFINE_IV_SEED(0x3daed995,7,0x7fff7efe)
DEFINE_IV_SEED(0x3e40e3e9,2,0x7fff7fde)
DEFINE_IV_SEED(0x3fda7a9a,6,0x7fff7d5f)
DEFINE_IV_SEED(0x4011aa6e,2,0x7fff7fde)
DEFINE_IV_SEED(0x407567be,7,0x7fff7a7f)
DEFINE_IV_SEED(0x40d87fae,8,0x7fff7e5f)
DEFINE_IV_SEED(0x410301c9,7,0x7fff7edf)
DEFINE_IV_SEED(0x41aacdae,8,0x7fff7aff)
DEFINE_IV_SEED(0x41cefe79,8,0x7fff7cde)
DEFINE_IV_SEED(0x41cf85ed,7,0x7fff7d5e)
DEFINE_IV_SEED(0x41e33b9a,7,0x7fff7efe)
DEFINE_IV_SEED(0x420139ec,6,0x7fff7f5f)
DEFINE_IV_SEED(0x4262773c,5,0x7fff7c7e)
DEFINE_IV_SEED(0x4289576c,8,0x7fff7f5f)
DEFINE_IV_SEED(0x432c80b8,7,0x7fff7dde)
DEFINE_IV_SEED(0x437c6b62,2,0x7fff797f)
DEFINE_IV_SEED(0x437df569,4,0x7fff7bff)
DEFINE_IV_SEED(0x4394adf3,1,0x7fff7efe)
DEFINE_IV_SEED(0x43f53d3e,8,0x7fff7cfe)
DEFINE_IV_SEED(0x442a84b0,8,0x7fff7a7f)
DEFINE_IV_SEED(0x442c680a,5,0x7fff7dde)
DEFINE_IV_SEED(0x4536bdfa,1,0x7fff7f5f)
DEFINE_IV_SEED(0x453babac,6,0x7fff7edf)
DEFINE_IV_SEED(0x453f9cf3,4,0x7fff7aff)
DEFINE_IV_SEED(0x456189b6,5,0x7fff7d5e)
DEFINE_IV_SEED(0x45860447,1,0x7fff7a7f)
DEFINE_IV_SEED(0x45965d29,2,0x7fff7d5e)
DEFINE_IV_SEED(0x45ccf519,6,0x7fff7edf)
DEFINE_IV_SEED(0x46230455,2,0x7fff7d5f)
DEFINE_IV_SEED(0x46436019,7,0x7fff7e5f)
DEFINE_IV_SEED(0x46854137,2,0x7fff787f)
DEFINE_IV_SEED(0x47032f6c,5,0x7fff7c7e)
DEFINE_IV_SEED(0x470c8aad,5,0x7fff7e7e)
DEFINE_IV_SEED(0x474447ff,3,0x7fff7dde)
DEFINE_IV_SEED(0x47bdfdaf,1,0x7fff7cdf)
DEFINE_IV_SEED(0x47ca2d94,7,0x7fff7c5f)
DEFINE_IV_SEED(0x4832bb3f,1,0x7fff7f7e)
DEFINE_IV_SEED(0x487b4c4e,7,0x7fff7f7e)
DEFINE_IV_SEED(0x48806f55,4,0x7fff7ffe)
DEFINE_IV_SEED(0x48891f5b,6,0x7fff7aff)
DEFINE_IV_SEED(0x488aff6b,3,0x7fff7dfe)
DEFINE_IV_SEED(0x4904df4a,7,0x7fff7efe)
DEFINE_IV_SEED(0x4947de35,6,0x7fff7edf)
DEFINE_IV_SEED(0x49492ed9,6,0x7fff78ff)
DEFINE_IV_SEED(0x494d40c2,3,0x7fff7a7f)
DEFINE_IV_SEED(0x49562f9f,2,0x7fff7ddf)
DEFINE_IV_SEED(0x49668813,4,0x7fff7c5f)
DEFINE_IV_SEED(0x4a14cf66,6,0x7fff7cdf)
DEFINE_IV_SEED(0x4a97c36f,3,0x7fff7d5e)
DEFINE_IV_SEED(0x4ae75edf,7,0x7fff7edf)
DEFINE_IV_SEED(0x4b09ddb3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x4b199eb6,5,0x7fff7d7e)
DEFINE_IV_SEED(0x4b1f548c,2,0x7fff7e7e)
DEFINE_IV_SEED(0x4b5b8898,7,0x7fff7c5f)
DEFINE_IV_SEED(0x4b924718,7,0x7fff7fdf)
DEFINE_IV_SEED(0x4c09edd6,2,0x7fff7f5e)
DEFINE_IV_SEED(0x4c4e07cc,7,0x7fff7efe)
DEFINE_IV_SEED(0x4c8c656c,3,0x7fff78ff)
DEFINE_IV_SEED(0x4c9f9b38,5,0x7fff7ffe)
DEFINE_IV_SEED(0x4ccace17,8,0x7fff7dde)
DEFINE_IV_SEED(0x4cedd1e9,4,0x7fff7ede)
DEFINE_IV_SEED(0x4cf7382e,2,0x7fff7ddf)
DEFINE_IV_SEED(0x4deb6b9c,6,0x7fff7cfe)
DEFINE_IV_SEED(0x4e13b42b,4,0x7fff7f5f)
DEFINE_IV_SEED(0x4e504597,1,0x7fff7ffe)
DEFINE_IV_SEED(0x4e6006c4,4,0x7fff7e5e)
DEFINE_IV_SEED(0x4e8de496,3,0x7fff7edf)
DEFINE_IV_SEED(0x4ef369b2,3,0x7fff797f)
DEFINE_IV_SEED(0x4ef70d0a,1,0x7fff7ffe)
DEFINE_IV_SEED(0x4effea44,3,0x7fff7b7f)
DEFINE_IV_SEED(0x4f080c6e,6,0x7fff7ede)
DEFINE_IV_SEED(0x4f225b69,1,0x7fff7d5f)
DEFINE_IV_SEED(0x4f7e26f0,3,0x7fff7f5e)
DEFINE_IV_SEED(0x4f8b9afb,7,0x7fff7c5e)
DEFINE_IV_SEED(0x4f911346,2,0x7fff7ffe)
DEFINE_IV_SEED(0x4fdb31b0,4,0x7fff7d5f)
DEFINE_IV_SEED(0x50045b92,2,0x7fff7bff)
DEFINE_IV_SEED(0x50462738,2,0x7fff78ff)
DEFINE_IV_SEED(0x507b18c2,7,0x7fff7bff)
DEFINE_IV_SEED(0x5085cc17,5,0x7fff7fde)
DEFINE_IV_SEED(0x50b3ec3d,7,0x7fff7ffe)
DEFINE_IV_SEED(0x50b74079,1,0x7fff7edf)
DEFINE_IV_SEED(0x50e5f2ff,7,0x7fff7f5e)
DEFINE_IV_SEED(0x50e76f06,1,0x7fff7d5e)
DEFINE_IV_SEED(0x513bbf47,8,0x7fff7f5e)
DEFINE_IV_SEED(0x5150ba15,7,0x7fff78ff)
DEFINE_IV_SEED(0x515e48eb,2,0x7fff7f5e)
DEFINE_IV_SEED(0x517219aa,5,0x7fff7b7f)
DEFINE_IV_SEED(0x51b29882,7,0x7fff7e7e)
DEFINE_IV_SEED(0x51c57909,2,0x7fff7dde)
DEFINE_IV_SEED(0x52273528,8,0x7fff797f)
DEFINE_IV_SEED(0x524d38f9,3,0x7fff797f)
DEFINE_IV_SEED(0x527201e5,8,0x7fff7ffe)
DEFINE_IV_SEED(0x527546ad,7,0x7fff7d5f)
DEFINE_IV_SEED(0x528a6ecc,7,0x7fff7fde)
DEFINE_IV_SEED(0x529cbfff,1,0x7fff7fdf)
DEFINE_IV_SEED(0x5313bfb1,3,0x7fff7ffe)
DEFINE_IV_SEED(0x532794da,1,0x7fff7c5f)
DEFINE_IV_SEED(0x534d7239,3,0x7fff7f5e)
DEFINE_IV_SEED(0x53b418d7,1,0x7fff7dde)
DEFINE_IV_SEED(0x53dd7636,4,0x7fff7ede)
DEFINE_IV_SEED(0x543af2fa,3,0x7fff7d5f)
DEFINE_IV_SEED(0x5467ff4b,1,0x7fff7dfe)
DEFINE_IV_SEED(0x548dca65,8,0x7fff7f7e)
DEFINE_IV_SEED(0x5491efef,3,0x7fff7fdf)
DEFINE_IV_SEED(0x54ab119e,6,0x7fff7aff)
DEFINE_IV_SEED(0x54f6b928,2,0x7fff797f)
DEFINE_IV_SEED(0x55356696,7,0x7fff7e5e)
DEFINE_IV_SEED(0x5539a321,3,0x7fff7e5e)
DEFINE_IV_SEED(0x55605ab3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x5590345d,3,0x7fff7cfe)
DEFINE_IV_SEED(0x55934484,3,0x7fff7edf)
DEFINE_IV_SEED(0x567f94eb,4,0x7fff7a7f)
DEFINE_IV_SEED(0x568f5a21,2,0x7fff7edf)
DEFINE_IV_SEED(0x569e0d35,5,0x7fff7c5f)
DEFINE_IV_SEED(0x56bfe1ca,3,0x7fff79ff)
DEFINE_IV_SEED(0x56c22e7e,5,0x7fff7edf)
DEFINE_IV_SEED(0x56fc5afc,3,0x7fff7ede)
DEFINE_IV_SEED(0x5753e1f8,5,0x7fff7efe)
DEFINE_IV_SEED(0x57747c88,5,0x7fff7f5e)
DEFINE_IV_SEED(0x57894471,8,0x7fff7efe)
DEFINE_IV_SEED(0x57a42022,4,0x7fff7cfe)
DEFINE_IV_SEED(0x57ae5984,7,0x7fff79ff)
DEFINE_IV_SEED(0x57c320c4,1,0x7fff7d5f)
DEFINE_IV_SEED(0x57ea9af5,1,0x7fff79ff)
DEFINE_IV_SEED(0x583b3f87,5,0x7fff7f7e)
DEFINE_IV_SEED(0x5873ca53,4,0x7fff797f)
DEFINE_IV_SEED(0x5886f509,1,0x7fff7c5e)
DEFINE_IV_SEED(0x5899bb21,4,0x7fff7fde)
DEFINE_IV_SEED(0x589ebfd7,6,0x7fff7ede)
DEFINE_IV_SEED(0x58d1f958,2,0x7fff7d7e)
DEFINE_IV_SEED(0x5910cb69,7,0x7fff7c5e)
DEFINE_IV_SEED(0x5950df19,2,0x7fff7aff)
DEFINE_IV_SEED(0x5950df19,4,0x7fff7ffe)
DEFINE_IV_SEED(0x5980ce67,5,0x7fff7fdf)
DEFINE_IV_SEED(0x59b0e20f,1,0x7fff7e5e)
DEFINE_IV_SEED(0x59ecd173,1,0x7fff7efe)
DEFINE_IV_SEED(0x59fc368e,1,0x7fff7d7e)
DEFINE_IV_SEED(0x5abca36e,2,0x7fff7efe)
DEFINE_IV_SEED(0x5ad03ee1,8,0x7fff79ff)
DEFINE_IV_SEED(0x5ae615de,2,0x7fff7cfe)
DEFINE_IV_SEED(0x5b09aeec,3,0x7fff7a7f)
DEFINE_IV_SEED(0x5b1a50ff,1,0x7fff7cdf)
DEFINE_IV_SEED(0x5b3b32b7,4,0x7fff7ddf)
DEFINE_IV_SEED(0x5b557948,7,0x7fff7ede)
DEFINE_IV_SEED(0x5b794568,8,0x7fff7e5e)
DEFINE_IV_SEED(0x5ba06065,6,0x7fff7cde)
DEFINE_IV_SEED(0x5d00faf1,8,0x7fff7dde)
DEFINE_IV_SEED(0x5d3c8c69,7,0x7fff7cde)
DEFINE_IV_SEED(0x5d4b5fd4,4,0x7fff7ffe)
DEFINE_IV_SEED(0x5d7024c5,8,0x7fff7e5f)
DEFINE_IV_SEED(0x5d765724,2,0x7fff7e5e)
DEFINE_IV_SEED(0x5d932601,7,0x7fff7d5f)
DEFINE_IV_SEED(0x5e809e0e,5,0x7fff7d7e)
DEFINE_IV_SEED(0x5e8233c8,2,0x7fff7cfe)
DEFINE_IV_SEED(0x5f453dd3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x5f45dd84,1,0x7fff7a7f)
DEFINE_IV_SEED(0x5f658e33,4,0x7fff7fde)
DEFINE_IV_SEED(0x5fa9f894,8,0x7fff7e5f)
DEFINE_IV_SEED(0x5faf2305,3,0x7fff7ddf)
DEFINE_IV_SEED(0x5fe1da6b,5,0x7fff7d5e)
DEFINE_IV_SEED(0x5feace3b,3,0x7fff7e5f)
DEFINE_IV_SEED(0x6030db63,6,0x7fff7e7e)
DEFINE_IV_SEED(0x60414873,6,0x7fff7dfe)
DEFINE_IV_SEED(0x6058ec11,4,0x7fff7fdf)
DEFINE_IV_SEED(0x6079fe44,7,0x7fff79ff)
DEFINE_IV_SEED(0x60cd6f4d,2,0x7fff78ff)
DEFINE_IV_SEED(0x60e50c6c,6,0x7fff7b7f)
DEFINE_IV_SEED(0x61365841,6,0x7fff7bff)
DEFINE_IV_SEED(0x6164f01c,2,0x7fff78ff)
DEFINE_IV_SEED(0x617f651a,5,0x7fff7c5e)
DEFINE_IV_SEED(0x61ce5736,4,0x7fff7f5f)
DEFINE_IV_SEED(0x62258aef,5,0x7fff7d5e)
DEFINE_IV_SEED(0x627d3e0a,7,0x7fff7dfe)
DEFINE_IV_SEED(0x62f5fb0b,2,0x7fff7e5e)
DEFINE_IV_SEED(0x6341dce1,8,0x7fff7f5e)
DEFINE_IV_SEED(0x634ae416,5,0x7fff7dfe)
DEFINE_IV_SEED(0x634b3626,6,0x7fff7d5e)
DEFINE_IV_SEED(0x63565309,1,0x7fff78ff)
DEFINE_IV_SEED(0x63be3b1c,1,0x7fff797f)
DEFINE_IV_SEED(0x63d16404,7,0x7fff7dfe)
DEFINE_IV_SEED(0x64aac29c,1,0x7fff7f5e)
DEFINE_IV_SEED(0x65297561,3,0x7fff7c5f)
DEFINE_IV_SEED(0x655e0c8f,5,0x7fff7efe)
DEFINE_IV_SEED(0x658acc65,8,0x7fff7c5f)
DEFINE_IV_SEED(0x6603ed4b,2,0x7fff7d5f)
DEFINE_IV_SEED(0x6614da40,1,0x7fff7fdf)
DEFINE_IV_SEED(0x66168380,1,0x7fff7fdf)
DEFINE_IV_SEED(0x6623596f,2,0x7fff7a7f)
DEFINE_IV_SEED(0x66681a06,2,0x7fff7ddf)
DEFINE_IV_SEED(0x6685a406,6,0x7fff7bff)
DEFINE_IV_SEED(0x669d2040,8,0x7fff7edf)
DEFINE_IV_SEED(0x6741069c,4,0x7fff78ff)
DEFINE_IV_SEED(0x67760fc2,3,0x7fff7e5f)
DEFINE_IV_SEED(0x68701abd,2,0x7fff7edf)
DEFINE_IV_SEED(0x689276e3,2,0x7fff797f)
DEFINE_IV_SEED(0x689c06d2,2,0x7fff7aff)
DEFINE_IV_SEED(0x68ed114a,5,0x7fff7bff)
DEFINE_IV_SEED(0x68fbd534,5,0x7fff797f)
DEFINE_IV_SEED(0x6914db91,8,0x7fff78ff)
DEFINE_IV_SEED(0x69676213,5,0x7fff7aff)
DEFINE_IV_SEED(0x698c8adb,7,0x7fff7cde)
DEFINE_IV_SEED(0x69e6a8f4,5,0x7fff7edf)
DEFINE_IV_SEED(0x69eb4d2b,8,0x7fff7ede)
DEFINE_IV_SEED(0x6a31225d,2,0x7fff7d5e)
DEFINE_IV_SEED(0x6a33a67f,1,0x7fff7cdf)
DEFINE_IV_SEED(0x6a7a0548,1,0x7fff7c5e)
DEFINE_IV_SEED(0x6acd48d1,3,0x7fff7aff)
DEFINE_IV_SEED(0x6ae2a396,8,0x7fff7cde)
DEFINE_IV_SEED(0x6b1ee8cf,6,0x7fff7fde)
DEFINE_IV_SEED(0x6b6a9fde,6,0x7fff7aff)
DEFINE_IV_SEED(0x6c22707a,8,0x7fff7d5f)
DEFINE_IV_SEED(0x6c60a569,8,0x7fff7cde)
DEFINE_IV_SEED(0x6cb696f2,6,0x7fff7c5f)
DEFINE_IV_SEED(0x6cdb53bc,5,0x7fff7a7f)
DEFINE_IV_SEED(0x6d1a1fa5,5,0x7fff7fde)
DEFINE_IV_SEED(0x6eddff8c,8,0x7fff7cfe)
DEFINE_IV_SEED(0x6f1b51fc,7,0x7fff7cfe)
DEFINE_IV_SEED(0x6fa3d58e,6,0x7fff7bff)
DEFINE_IV_SEED(0x7011a5b0,4,0x7fff7ede)
DEFINE_IV_SEED(0x70192b6c,5,0x7fff7e7e)
DEFINE_IV_SEED(0x7050434b,5,0x7fff797f)
DEFINE_IV_SEED(0x705e33ec,3,0x7fff7cdf)
DEFINE_IV_SEED(0x7063bd36,2,0x7fff7d7e)
DEFINE_IV_SEED(0x70d8100f,7,0x7fff7fde)
DEFINE_IV_SEED(0x70f52a88,3,0x7fff7f7e)
DEFINE_IV_SEED(0x712c4635,5,0x7fff7edf)
DEFINE_IV_SEED(0x713a9a8d,8,0x7fff797f)
DEFINE_IV_SEED(0x713af8cc,1,0x7fff7f5e)
DEFINE_IV_SEED(0x713bab90,5,0x7fff7fdf)
DEFINE_IV_SEED(0x7144dd4c,7,0x7fff7fdf)
DEFINE_IV_SEED(0x714510b3,2,0x7fff7b7f)
DEFINE_IV_SEED(0x719177e5,3,0x7fff7dde)
DEFINE_IV_SEED(0x71d0689c,2,0x7fff7d5e)
DEFINE_IV_SEED(0x7215abbc,7,0x7fff7edf)
DEFINE_IV_SEED(0x721b88f2,1,0x7fff7c7e)
DEFINE_IV_SEED(0x722b6d27,5,0x7fff78ff)
DEFINE_IV_SEED(0x7237ace2,7,0x7fff7f7e)
DEFINE_IV_SEED(0x725b3eef,3,0x7fff7e5e)
DEFINE_IV_SEED(0x7274e21e,7,0x7fff787f)
DEFINE_IV_SEED(0x72bbf74a,2,0x7fff7cdf)
DEFINE_IV_SEED(0x72f9ef3e,1,0x7fff7d5f)
DEFINE_IV_SEED(0x73411f55,3,0x7fff7bff)
DEFINE_IV_SEED(0x73454148,7,0x7fff7d5e)
DEFINE_IV_SEED(0x7386a969,7,0x7fff7ddf)
DEFINE_IV_SEED(0x73ae317b,3,0x7fff7f7e)
DEFINE_IV_SEED(0x73d841b2,4,0x7fff7c7e)
DEFINE_IV_SEED(0x743acdf5,7,0x7fff7e5f)
DEFINE_IV_SEED(0x7459fc6d,2,0x7fff7d5f)
DEFINE_IV_SEED(0x7469c4de,2,0x7fff7f7e)
DEFINE_IV_SEED(0x749a767a,2,0x7fff7a7f)
DEFINE_IV_SEED(0x749da587,8,0x7fff7e7e)
DEFINE_IV_SEED(0x74aa9622,8,0x7fff797f)
DEFINE_IV_SEED(0x74d8c53f,7,0x7fff797f)
DEFINE_IV_SEED(0x74de4536,8,0x7fff7fde)
DEFINE_IV_SEED(0x74eb4353,8,0x7fff7f7e)
DEFINE_IV_SEED(0x74f00830,4,0x7fff78ff)
DEFINE_IV_SEED(0x75658558,7,0x7fff78ff)
DEFINE_IV_SEED(0x7605b63d,6,0x7fff7aff)
DEFINE_IV_SEED(0x760bda87,4,0x7fff797f)
DEFINE_IV_SEED(0x760c1efc,3,0x7fff7f7e)
DEFINE_IV_SEED(0x76a184db,3,0x7fff7c7e)
DEFINE_IV_SEED(0x76aa4f06,3,0x7fff7ddf)
DEFINE_IV_SEED(0x77917279,1,0x7fff7cdf)
DEFINE_IV_SEED(0x77ef38cd,4,0x7fff7edf)
DEFINE_IV_SEED(0x780b5bd7,5,0x7fff7cde)
DEFINE_IV_SEED(0x786188f6,8,0x7fff7e5f)
DEFINE_IV_SEED(0x7890d42d,1,0x7fff7e5f)
DEFINE_IV_SEED(0x78e1b6fa,3,0x7fff7d5e)
DEFINE_IV_SEED(0x78fb3b3c,6,0x7fff7f5f)
DEFINE_IV_SEED(0x78ffefa7,2,0x7fff7d5f)
DEFINE_IV_SEED(0x794c223f,5,0x7fff7ffe)
DEFINE_IV_SEED(0x79a23d45,5,0x7fff7fde)
DEFINE_IV_SEED(0x79bc96da,7,0x7fff7e5f)
DEFINE_IV_SEED(0x79cde40b,3,0x7fff7dfe)
DEFINE_IV_SEED(0x7a4ef58c,6,0x7fff7d5e)
DEFINE_IV_SEED(0x7a73d35b,2,0x7fff7dde)
DEFINE_IV_SEED(0x7aacf3d9,5,0x7fff79ff)
DEFINE_IV_SEED(0x7af914a1,2,0x7fff7d5e)
DEFINE_IV_SEED(0x7b31bd66,2,0x7fff7d5e)
DEFINE_IV_SEED(0x7b5b06d0,3,0x7fff7f7e)
DEFINE_IV_SEED(0x7bc866ae,7,0x7fff7c5e)
DEFINE_IV_SEED(0x7c085347,1,0x7fff7cde)
DEFINE_IV_SEED(0x7c33d376,1,0x7fff797f)
DEFINE_IV_SEED(0x7c6a1841,7,0x7fff7c7e)
DEFINE_IV_SEED(0x7c7229c4,6,0x7fff79ff)
DEFINE_IV_SEED(0x7cc5a795,3,0x7fff7d5e)
DEFINE_IV_SEED(0x7d3e3edd,4,0x7fff7f5e)
DEFINE_IV_SEED(0x7d4143a1,6,0x7fff7ffe)
DEFINE_IV_SEED(0x7d87368a,7,0x7fff7ede)
DEFINE_IV_SEED(0x7d904c50,4,0x7fff7cdf)
DEFINE_IV_SEED(0x7da42020,6,0x7fff7fde)
DEFINE_IV_SEED(0x7e182eba,1,0x7fff7bff)
DEFINE_IV_SEED(0x7e5f2610,2,0x7fff78ff)
DEFINE_IV_SEED(0x7ebbbd39,5,0x7fff787f)
DEFINE_IV_SEED(0x7f74ab23,8,0x7fff7dde)
DEFINE_IV_SEED(0x7f8b4aa5,4,0x7fff7e5e)
DEFINE_IV_SEED(0x7fc20e9f,6,0x7fff797f)
DEFINE_IV_SEED(0x7fd0b95f,6,0x7fff7ffe)
DEFINE_IV_SEED(0x7fe62238,3,0x7fff79ff)
DEFINE_IV_SEED(0x805c2e2d,5,0x7fff7d7e)
DEFINE_IV_SEED(0x8077e709,7,0x7fff7cfe)
DEFINE_IV_SEED(0x8085a59e,2,0x7fff7cde)
DEFINE_IV_SEED(0x80da65e9,3,0x7fff79ff)
DEFINE_IV_SEED(0x80f98a12,1,0x7fff7e5e)
DEFINE_IV_SEED(0x810cfe56,2,0x7fff7f7e)
DEFINE_IV_SEED(0x81553329,7,0x7fff7bff)
DEFINE_IV_SEED(0x81716bb5,5,0x7fff7e5e)
DEFINE_IV_SEED(0x817e67ea,8,0x7fff7aff)
DEFINE_IV_SEED(0x82a2d886,6,0x7fff7f5e)
DEFINE_IV_SEED(0x82fb5d6f,5,0x7fff7d5e)
DEFINE_IV_SEED(0x83201079,4,0x7fff7c5f)
DEFINE_IV_SEED(0x838e2a16,3,0x7fff7d7e)
DEFINE_IV_SEED(0x83d0c3d7,3,0x7fff7d5f)
DEFINE_IV_SEED(0x847042b7,7,0x7fff7ede)
DEFINE_IV_SEED(0x84784297,4,0x7fff7c7e)
DEFINE_IV_SEED(0x8524f02d,7,0x7fff7efe)
DEFINE_IV_SEED(0x85667b2c,5,0x7fff7c5f)
DEFINE_IV_SEED(0x85814de4,2,0x7fff7d7e)
DEFINE_IV_SEED(0x85823acd,4,0x7fff7f7e)
DEFINE_IV_SEED(0x85a4a9b2,1,0x7fff7c5e)
DEFINE_IV_SEED(0x860ac54d,6,0x7fff7c5e)
DEFINE_IV_SEED(0x868c0f23,5,0x7fff7f5f)
DEFINE_IV_SEED(0x869696e0,7,0x7fff7fdf)
DEFINE_IV_SEED(0x86cdd148,1,0x7fff7ede)
DEFINE_IV_SEED(0x86f29126,5,0x7fff7cfe)
DEFINE_IV_SEED(0x878f47d6,8,0x7fff7b7f)
DEFINE_IV_SEED(0x8797dbb9,2,0x7fff7c5e)
DEFINE_IV_SEED(0x8832dcd7,6,0x7fff7cfe)
DEFINE_IV_SEED(0x8859c655,8,0x7fff7f5e)
DEFINE_IV_SEED(0x88739e53,3,0x7fff7b7f)
DEFINE_IV_SEED(0x891886cb,2,0x7fff7d5f)
DEFINE_IV_SEED(0x8a39b155,5,0x7fff7ddf)
DEFINE_IV_SEED(0x8a46afbc,2,0x7fff7ddf)
DEFINE_IV_SEED(0x8a97550d,8,0x7fff7bff)
DEFINE_IV_SEED(0x8b06adbb,2,0x7fff7d5f)
DEFINE_IV_SEED(0x8b39431b,6,0x7fff7c5e)
DEFINE_IV_SEED(0x8b42b8c1,5,0x7fff7f7e)
DEFINE_IV_SEED(0x8b83c24b,3,0x7fff7cdf)
DEFINE_IV_SEED(0x8b91b19f,1,0x7fff7e7e)
DEFINE_IV_SEED(0x8bc741de,8,0x7fff7c5e)
DEFINE_IV_SEED(0x8bfec3f3,4,0x7fff797f)
DEFINE_IV_SEED(0x8c569175,1,0x7fff7ddf)
DEFINE_IV_SEED(0x8c8bcd4c,3,0x7fff797f)
DEFINE_IV_SEED(0x8d0c76a9,2,0x7fff7e7e)
DEFINE_IV_SEED(0x8d923734,2,0x7fff7e7e)
DEFINE_IV_SEED(0x8dc3f1c6,7,0x7fff7cfe)
DEFINE_IV_SEED(0x8dfdba4e,8,0x7fff7d7e)
DEFINE_IV_SEED(0x8e10cdd9,2,0x7fff79ff)
DEFINE_IV_SEED(0x8e13d373,1,0x7fff7ffe)
DEFINE_IV_SEED(0x8e1e2b80,4,0x7fff7c5f)
DEFINE_IV_SEED(0x8e346a09,8,0x7fff787f)
DEFINE_IV_SEED(0x8e38cc55,6,0x7fff78ff)
DEFINE_IV_SEED(0x8e7b0712,7,0x7fff7b7f)
DEFINE_IV_SEED(0x8e8a5108,5,0x7fff797f)
DEFINE_IV_SEED(0x8eaff138,8,0x7fff7b7f)
DEFINE_IV_SEED(0x8ece34e9,3,0x7fff7cdf)
DEFINE_IV_SEED(0x8eee2b5f,2,0x7fff7dde)
DEFINE_IV_SEED(0x8f0345c1,4,0x7fff7dfe)
DEFINE_IV_SEED(0x8f099cac,1,0x7fff797f)
DEFINE_IV_SEED(0x8fa83dba,1,0x7fff7ede)
DEFINE_IV_SEED(0x8fbcd607,5,0x7fff7cdf)
DEFINE_IV_SEED(0x8ff7ebe2,7,0x7fff7bff)
DEFINE_IV_SEED(0x903aaa7a,4,0x7fff7e5e)
DEFINE_IV_SEED(0x905afba6,8,0x7fff7f5e)
DEFINE_IV_SEED(0x90712a76,5,0x7fff797f)
DEFINE_IV_SEED(0x9095a3ed,8,0x7fff7e5f)
DEFINE_IV_SEED(0x9104adff,4,0x7fff7e5f)
DEFINE_IV_SEED(0x9133a197,8,0x7fff7bff)
DEFINE_IV_SEED(0x914444df,4,0x7fff787f)
DEFINE_IV_SEED(0x914a4ed5,2,0x7fff7e7e)
DEFINE_IV_SEED(0x914ca298,6,0x7fff797f)
DEFINE_IV_SEED(0x91b9a926,6,0x7fff7fdf)
DEFINE_IV_SEED(0x91bdafbe,8,0x7fff797f)
DEFINE_IV_SEED(0x91d8a538,2,0x7fff7e7e)
DEFINE_IV_SEED(0x921520ae,2,0x7fff7edf)
DEFINE_IV_SEED(0x927dcaf6,3,0x7fff7ddf)
DEFINE_IV_SEED(0x92c9d485,2,0x7fff7c7e)
DEFINE_IV_SEED(0x93ef3fd1,4,0x7fff7b7f)
DEFINE_IV_SEED(0x9424f55b,6,0x7fff7edf)
DEFINE_IV_SEED(0x943ccad1,1,0x7fff7c5f)
DEFINE_IV_SEED(0x94482324,3,0x7fff7d7e)
DEFINE_IV_SEED(0x9453e49f,5,0x7fff7cfe)
DEFINE_IV_SEED(0x9483cda0,5,0x7fff7f5f)
DEFINE_IV_SEED(0x94898fb1,2,0x7fff7d5e)
DEFINE_IV_SEED(0x94a57206,8,0x7fff7c5e)
DEFINE_IV_SEED(0x94b9302d,6,0x7fff7cdf)
DEFINE_IV_SEED(0x94c4c427,7,0x7fff7e5f)
DEFINE_IV_SEED(0x95102d0d,7,0x7fff787f)
DEFINE_IV_SEED(0x951628c0,5,0x7fff787f)
DEFINE_IV_SEED(0x953a3c76,8,0x7fff787f)
DEFINE_IV_SEED(0x955803be,7,0x7fff7c5e)
DEFINE_IV_SEED(0x95696f7c,8,0x7fff7c5e)
DEFINE_IV_SEED(0x9570553d,6,0x7fff7ddf)
DEFINE_IV_SEED(0x957efc31,1,0x7fff7aff)
DEFINE_IV_SEED(0x9599745a,3,0x7fff7d7e)
DEFINE_IV_SEED(0x95ba9110,1,0x7fff7a7f)
DEFINE_IV_SEED(0x96872a17,8,0x7fff78ff)
DEFINE_IV_SEED(0x96992e81,3,0x7fff7a7f)
DEFINE_IV_SEED(0x96ae528f,2,0x7fff7d7e)
DEFINE_IV_SEED(0x97468d94,1,0x7fff7d5e)
DEFINE_IV_SEED(0x97718d05,6,0x7fff7d5f)
DEFINE_IV_SEED(0x97d2d635,1,0x7fff7fde)
DEFINE_IV_SEED(0x97ddf4c9,7,0x7fff7d7e)
DEFINE_IV_SEED(0x983338bb,7,0x7fff7fde)
DEFINE_IV_SEED(0x986c2f9e,6,0x7fff787f)
DEFINE_IV_SEED(0x988f268d,6,0x7fff7f7e)
DEFINE_IV_SEED(0x98c85ee6,1,0x7fff7cde)
DEFINE_IV_SEED(0x98f3d8a9,1,0x7fff7dde)
DEFINE_IV_SEED(0x994852f4,4,0x7fff7d7e)
DEFINE_IV_SEED(0x998b3ddb,1,0x7fff7dfe)
DEFINE_IV_SEED(0x9a996c0b,3,0x7fff7d5e)
DEFINE_IV_SEED(0x9aa22ad5,2,0x7fff7d5f)
DEFINE_IV_SEED(0x9ae40bde,2,0x7fff7f5f)
DEFINE_IV_SEED(0x9afb7f49,6,0x7fff7ffe)
DEFINE_IV_SEED(0x9b715e58,8,0x7fff7fde)
DEFINE_IV_SEED(0x9ba4a9fb,3,0x7fff7cfe)
DEFINE_IV_SEED(0x9bee60b0,3,0x7fff7a7f)
DEFINE_IV_SEED(0x9bfef492,3,0x7fff79ff)
DEFINE_IV_SEED(0x9c400652,2,0x7fff7e5f)
DEFINE_IV_SEED(0x9c8b9627,7,0x7fff7c5f)
DEFINE_IV_SEED(0x9cd8a198,4,0x7fff7d5f)
DEFINE_IV_SEED(0x9d3357e5,8,0x7fff7f7e)
DEFINE_IV_SEED(0x9d3857ae,4,0x7fff7cfe)
DEFINE_IV_SEED(0x9d506703,6,0x7fff7e5e)
DEFINE_IV_SEED(0x9dbfe097,6,0x7fff7f5f)
DEFINE_IV_SEED(0x9e18223b,5,0x7fff7cfe)
DEFINE_IV_SEED(0x9e40dcc9,6,0x7fff7fde)
DEFINE_IV_SEED(0x9e91a69e,6,0x7fff7d5e)
DEFINE_IV_SEED(0x9ea7d209,7,0x7fff7c5e)
DEFINE_IV_SEED(0x9ecc7d76,6,0x7fff7d5e)
DEFINE_IV_SEED(0x9ed57482,6,0x7fff7c5f)
DEFINE_IV_SEED(0x9f081fc4,2,0x7fff7b7f)
DEFINE_IV_SEED(0x9ff708ae,1,0x7fff797f)
DEFINE_IV_SEED(0xa01e1132,6,0x7fff7cfe)
DEFINE_IV_SEED(0xa0277dc5,6,0x7fff7a7f)
DEFINE_IV_SEED(0xa0734cf4,2,0x7fff7f5e)
DEFINE_IV_SEED(0xa099abd6,6,0x7fff7fdf)
DEFINE_IV_SEED(0xa0fe36f6,7,0x7fff797f)
DEFINE_IV_SEED(0xa139821a,3,0x7fff7d5e)
DEFINE_IV_SEED(0xa2156653,3,0x7fff7d5e)
DEFINE_IV_SEED(0xa2438d08,6,0x7fff7fde)
DEFINE_IV_SEED(0xa265c58e,4,0x7fff79ff)
DEFINE_IV_SEED(0xa2a95dfd,6,0x7fff787f)
DEFINE_IV_SEED(0xa43e1156,3,0x7fff7fdf)
DEFINE_IV_SEED(0xa45fd266,3,0x7fff7aff)
DEFINE_IV_SEED(0xa4902c8a,6,0x7fff7b7f)
DEFINE_IV_SEED(0xa4919dbb,5,0x7fff7f5f)
DEFINE_IV_SEED(0xa4d41692,2,0x7fff7c5f)
DEFINE_IV_SEED(0xa5571111,8,0x7fff7d5f)
DEFINE_IV_SEED(0xa5beeb0b,8,0x7fff7ffe)
DEFINE_IV_SEED(0xa5c24ec1,1,0x7fff7bff)
DEFINE_IV_SEED(0xa5ec5d17,3,0x7fff7bff)
DEFINE_IV_SEED(0xa6a83f7e,4,0x7fff7d5f)
DEFINE_IV_SEED(0xa6bac9e0,8,0x7fff7c5e)
DEFINE_IV_SEED(0xa6ff74d7,2,0x7fff7dfe)
DEFINE_IV_SEED(0xa75049ba,1,0x7fff7dfe)
DEFINE_IV_SEED(0xa7bb0514,2,0x7fff797f)
DEFINE_IV_SEED(0xa7d09216,4,0x7fff7b7f)
DEFINE_IV_SEED(0xa7d775db,8,0x7fff7c7e)
DEFINE_IV_SEED(0xa7e938a9,3,0x7fff7e5e)
DEFINE_IV_SEED(0xa7f9956c,3,0x7fff7bff)
DEFINE_IV_SEED(0xa84415cb,3,0x7fff7d5f)
DEFINE_IV_SEED(0xa84f338d,4,0x7fff7fde)
DEFINE_IV_SEED(0xa8ccf85c,7,0x7fff7cdf)
DEFINE_IV_SEED(0xa8e543cb,1,0x7fff7edf)
DEFINE_IV_SEED(0xa8fc2379,5,0x7fff7b7f)
DEFINE_IV_SEED(0xa9107b11,4,0x7fff787f)
DEFINE_IV_SEED(0xa9839272,4,0x7fff7cdf)
DEFINE_IV_SEED(0xaa21f137,8,0x7fff7f5f)
DEFINE_IV_SEED(0xaa91db96,3,0x7fff797f)
DEFINE_IV_SEED(0xab1af9bf,3,0x7fff7e5e)
DEFINE_IV_SEED(0xab5907bd,3,0x7fff7bff)
DEFINE_IV_SEED(0xabcf98af,6,0x7fff7cde)
DEFINE_IV_SEED(0xac03895e,5,0x7fff7c5f)
DEFINE_IV_SEED(0xac041a84,5,0x7fff7c5e)
DEFINE_IV_SEED(0xac4d1df6,4,0x7fff78ff)
DEFINE_IV_SEED(0xac9a8b30,4,0x7fff797f)
DEFINE_IV_SEED(0xaca339b1,2,0x7fff7cde)
DEFINE_IV_SEED(0xad32b74c,1,0x7fff7ede)
DEFINE_IV_SEED(0xad6e301c,2,0x7fff7ddf)
DEFINE_IV_SEED(0xad8d97e8,8,0x7fff7d5f)
DEFINE_IV_SEED(0xadae0375,8,0x7fff7efe)
DEFINE_IV_SEED(0xade604d6,4,0x7fff7d7e)
DEFINE_IV_SEED(0xae03f05f,4,0x7fff7ede)
DEFINE_IV_SEED(0xae9eab42,7,0x7fff7cdf)
DEFINE_IV_SEED(0xaef90d5b,5,0x7fff7f5e)
DEFINE_IV_SEED(0xaf2dd38b,1,0x7fff7aff)
DEFINE_IV_SEED(0xaf42ac5e,2,0x7fff7d5e)
DEFINE_IV_SEED(0xaf79e918,7,0x7fff7efe)
DEFINE_IV_SEED(0xaf98d83a,1,0x7fff7cfe)
DEFINE_IV_SEED(0xafc19c12,5,0x7fff7f7e)
DEFINE_IV_SEED(0xafc47b9a,8,0x7fff7dde)
DEFINE_IV_SEED(0xafde44ae,4,0x7fff7edf)
DEFINE_IV_SEED(0xb024ae71,2,0x7fff7aff)
DEFINE_IV_SEED(0xb066f4ac,4,0x7fff7aff)
DEFINE_IV_SEED(0xb0b0464a,5,0x7fff7e5f)
DEFINE_IV_SEED(0xb10f1e1a,8,0x7fff7e5f)
DEFINE_IV_SEED(0xb1e06013,5,0x7fff7a7f)
DEFINE_IV_SEED(0xb1ec3c10,2,0x7fff7a7f)
DEFINE_IV_SEED(0xb215ddb1,6,0x7fff7edf)
DEFINE_IV_SEED(0xb250ba44,1,0x7fff7d5f)
DEFINE_IV_SEED(0xb25e85cd,5,0x7fff7d5e)
DEFINE_IV_SEED(0xb300689a,5,0x7fff7e5e)
DEFINE_IV_SEED(0xb323f674,4,0x7fff7f7e)
DEFINE_IV_SEED(0xb34d102b,1,0x7fff7e5f)
DEFINE_IV_SEED(0xb362ac4c,4,0x7fff7efe)
DEFINE_IV_SEED(0xb404f27f,6,0x7fff7e5f)
DEFINE_IV_SEED(0xb4496fa5,2,0x7fff7d5e)
DEFINE_IV_SEED(0xb45caf64,4,0x7fff7c5f)
DEFINE_IV_SEED(0xb4611609,7,0x7fff7e5e)
DEFINE_IV_SEED(0xb489468e,2,0x7fff7f5e)
DEFINE_IV_SEED(0xb4b5bdc7,6,0x7fff7ede)
DEFINE_IV_SEED(0xb506dbbf,3,0x7fff797f)
DEFINE_IV_SEED(0xb5161c95,3,0x7fff7b7f)
DEFINE_IV_SEED(0xb56b3273,6,0x7fff7f5e)
DEFINE_IV_SEED(0xb5bda339,2,0x7fff7ddf)
DEFINE_IV_SEED(0xb673ed9b,3,0x7fff7a7f)
DEFINE_IV_SEED(0xb6c50576,6,0x7fff7edf)
DEFINE_IV_SEED(0xb6fbf554,7,0x7fff7d5e)
DEFINE_IV_SEED(0xb774f238,3,0x7fff7ede)
DEFINE_IV_SEED(0xb7a6b3a5,7,0x7fff7cdf)
DEFINE_IV_SEED(0xb824de37,5,0x7fff7d5f)
DEFINE_IV_SEED(0xb84d045d,4,0x7fff7cdf)
DEFINE_IV_SEED(0xb853a3cb,7,0x7fff797f)
DEFINE_IV_SEED(0xb86962d4,3,0x7fff7dde)
DEFINE_IV_SEED(0xb8745d24,8,0x7fff7d7e)
DEFINE_IV_SEED(0xb968e70a,4,0x7fff7efe)
DEFINE_IV_SEED(0xb99b8c5e,4,0x7fff7edf)
DEFINE_IV_SEED(0xb9aeb783,6,0x7fff7cfe)
DEFINE_IV_SEED(0xb9b7fb5e,2,0x7fff7cdf)
DEFINE_IV_SEED(0xb9b8e38d,3,0x7fff7b7f)
DEFINE_IV_SEED(0xba3a5573,2,0x7fff7f5f)
DEFINE_IV_SEED(0xba8c353a,4,0x7fff7d5f)
DEFINE_IV_SEED(0xba95a7a4,6,0x7fff797f)
DEFINE_IV_SEED(0xbb1d2253,4,0x7fff7b7f)
DEFINE_IV_SEED(0xbb21c603,6,0x7fff7c5f)
DEFINE_IV_SEED(0xbb32d6a1,7,0x7fff7c7e)
DEFINE_IV_SEED(0xbb3ae8ad,2,0x7fff7c5f)
DEFINE_IV_SEED(0xbb6b71ee,4,0x7fff7cdf)
DEFINE_IV_SEED(0xbc3c2846,8,0x7fff7c7e)
DEFINE_IV_SEED(0xbc46a606,3,0x7fff7c5e)
DEFINE_IV_SEED(0xbcdf121d,8,0x7fff7d5f)
DEFINE_IV_SEED(0xbcfb16cd,8,0x7fff7bff)
DEFINE_IV_SEED(0xbd20e423,5,0x7fff7dfe)
DEFINE_IV_SEED(0xbdffc386,4,0x7fff7aff)
DEFINE_IV_SEED(0xbe0b83d8,8,0x7fff7b7f)
DEFINE_IV_SEED(0xbe38b994,5,0x7fff78ff)
DEFINE_IV_SEED(0xbe46190a,6,0x7fff7fdf)
DEFINE_IV_SEED(0xbeb08417,7,0x7fff7e5e)
DEFINE_IV_SEED(0xbec77837,8,0x7fff7a7f)
DEFINE_IV_SEED(0xbf3f3742,3,0x7fff79ff)
DEFINE_IV_SEED(0xbf86e91f,1,0x7fff7aff)
DEFINE_IV_SEED(0xbfd366f3,6,0x7fff7b7f)
DEFINE_IV_SEED(0xc03b77db,4,0x7fff7edf)
DEFINE_IV_SEED(0xc0a77c9b,6,0x7fff79ff)
DEFINE_IV_SEED(0xc0b0c3dc,7,0x7fff7f5e)
DEFINE_IV_SEED(0xc0e82203,5,0x7fff7cdf)
DEFINE_IV_SEED(0xc0f55c6b,6,0x7fff7bff)
DEFINE_IV_SEED(0xc11a0103,4,0x7fff78ff)
DEFINE_IV_SEED(0xc1c326b5,6,0x7fff79ff)
DEFINE_IV_SEED(0xc1e3b742,1,0x7fff7b7f)
DEFINE_IV_SEED(0xc23040bf,2,0x7fff7f5f)
DEFINE_IV_SEED(0xc25a0468,1,0x7fff7a7f)
DEFINE_IV_SEED(0xc3743c8b,2,0x7fff78ff)
DEFINE_IV_SEED(0xc38fe9ea,1,0x7fff79ff)
DEFINE_IV_SEED(0xc3c7341f,1,0x7fff7aff)
DEFINE_IV_SEED(0xc3ff463a,7,0x7fff7cfe)
DEFINE_IV_SEED(0xc4249259,4,0x7fff7dfe)
DEFINE_IV_SEED(0xc443e0e2,3,0x7fff7e5f)
DEFINE_IV_SEED(0xc4b960f0,8,0x7fff7cdf)
DEFINE_IV_SEED(0xc4c58aab,7,0x7fff7cde)
DEFINE_IV_SEED(0xc4e63eb7,1,0x7fff7d5f)
DEFINE_IV_SEED(0xc50b1fcb,4,0x7fff7ddf)
DEFINE_IV_SEED(0xc52b90ab,7,0x7fff7ddf)
DEFINE_IV_SEED(0xc5b1b1b4,5,0x7fff7ddf)
DEFINE_IV_SEED(0xc6268b64,8,0x7fff7e5e)
DEFINE_IV_SEED(0xc62bb71d,7,0x7fff79ff)
DEFINE_IV_SEED(0xc6709e83,4,0x7fff7a7f)
DEFINE_IV_SEED(0xc6d40917,4,0x7fff7a7f)
DEFINE_IV_SEED(0xc729135b,2,0x7fff7a7f)
DEFINE_IV_SEED(0xc730aa68,2,0x7fff7c7e)
DEFINE_IV_SEED(0xc73a6404,6,0x7fff7dde)
DEFINE_IV_SEED(0xc77d1ed5,3,0x7fff797f)
DEFINE_IV_SEED(0xc7b4026a,1,0x7fff7aff)
DEFINE_IV_SEED(0xc7f78f40,2,0x7fff7dfe)
DEFINE_IV_SEED(0xc81906d2,6,0x7fff7e7e)
DEFINE_IV_SEED(0xc81fa01d,8,0x7fff7ddf)
DEFINE_IV_SEED(0xc85d600b,1,0x7fff7e5e)
DEFINE_IV_SEED(0xc897e5da,2,0x7fff7edf)
DEFINE_IV_SEED(0xc9bbfd48,6,0x7fff7c5e)
DEFINE_IV_SEED(0xc9e74d78,2,0x7fff7a7f)
DEFINE_IV_SEED(0xca30a1ac,8,0x7fff7d5e)
DEFINE_IV_SEED(0xca62df29,2,0x7fff7f5e)
DEFINE_IV_SEED(0xca887586,8,0x7fff7f5f)
DEFINE_IV_SEED(0xcab2837f,3,0x7fff7fde)
DEFINE_IV_SEED(0xcb7c6635,3,0x7fff79ff)
DEFINE_IV_SEED(0xcc4cb242,8,0x7fff7fdf)
DEFINE_IV_SEED(0xcc6b2797,6,0x7fff7d5e)
DEFINE_IV_SEED(0xcc881fd3,1,0x7fff7f7e)
DEFINE_IV_SEED(0xcc967c4c,1,0x7fff7ede)
DEFINE_IV_SEED(0xccb12f77,5,0x7fff7d5f)
DEFINE_IV_SEED(0xcccfa163,7,0x7fff7f5e)
DEFINE_IV_SEED(0xcd2c6383,7,0x7fff7e5f)
DEFINE_IV_SEED(0xcd8024f3,7,0x7fff7c5f)
DEFINE_IV_SEED(0xce85a0da,2,0x7fff78ff)
DEFINE_IV_SEED(0xce87aba1,2,0x7fff7fdf)
DEFINE_IV_SEED(0xce9aa8a7,8,0x7fff7c5f)
DEFINE_IV_SEED(0xcef3e25a,1,0x7fff7f7e)
DEFINE_IV_SEED(0xcefea1df,1,0x7fff7cde)
DEFINE_IV_SEED(0xcf61795f,6,0x7fff7f5f)
DEFINE_IV_SEED(0xcffbd905,5,0x7fff7d5f)
DEFINE_IV_SEED(0xd044013a,4,0x7fff7aff)
DEFINE_IV_SEED(0xd05fc357,5,0x7fff787f)
DEFINE_IV_SEED(0xd097049c,7,0x7fff7c7e)
DEFINE_IV_SEED(0xd0e29932,3,0x7fff7fdf)
DEFINE_IV_SEED(0xd11ba4d4,5,0x7fff7ede)
DEFINE_IV_SEED(0xd124f816,5,0x7fff7f5f)
DEFINE_IV_SEED(0xd1335e5f,8,0x7fff7f5e)
DEFINE_IV_SEED(0xd1a1c39a,7,0x7fff7cde)
DEFINE_IV_SEED(0xd1a3363c,1,0x7fff7cfe)
DEFINE_IV_SEED(0xd1c93601,2,0x7fff7bff)
DEFINE_IV_SEED(0xd1d47394,7,0x7fff7a7f)
DEFINE_IV_SEED(0xd1ee0ef1,4,0x7fff7c7e)
DEFINE_IV_SEED(0xd1f6d45d,4,0x7fff7c7e)
DEFINE_IV_SEED(0xd20b9a0d,7,0x7fff78ff)
DEFINE_IV_SEED(0xd25101e1,5,0x7fff7dfe)
DEFINE_IV_SEED(0xd2b11b97,2,0x7fff7cfe)
DEFINE_IV_SEED(0xd2db7292,3,0x7fff7cfe)
DEFINE_IV_SEED(0xd314f495,5,0x7fff7fde)
DEFINE_IV_SEED(0xd325d69f,4,0x7fff787f)
DEFINE_IV_SEED(0xd33081ef,3,0x7fff7ffe)
DEFINE_IV_SEED(0xd33569a2,5,0x7fff7c7e)
DEFINE_IV_SEED(0xd3798166,6,0x7fff7c7e)
DEFINE_IV_SEED(0xd402a097,3,0x7fff7ddf)
DEFINE_IV_SEED(0xd430c26f,7,0x7fff7dfe)
DEFINE_IV_SEED(0xd470140e,7,0x7fff7f5e)
DEFINE_IV_SEED(0xd480fb3a,2,0x7fff7efe)
DEFINE_IV_SEED(0xd4ad377e,4,0x7fff7fdf)
DEFINE_IV_SEED(0xd5342323,7,0x7fff7efe)
DEFINE_IV_SEED(0xd53ee654,5,0x7fff7efe)
DEFINE_IV_SEED(0xd5831d8f,6,0x7fff7d5f)
DEFINE_IV_SEED(0xd5b5fded,1,0x7fff7a7f)
DEFINE_IV_SEED(0xd5f83a9a,2,0x7fff7e5f)
DEFINE_IV_SEED(0xd62ec769,8,0x7fff7a7f)
DEFINE_IV_SEED(0xd65265ee,5,0x7fff7b7f)
DEFINE_IV_SEED(0xd68020af,2,0x7fff7cdf)
DEFINE_IV_SEED(0xd7193a43,8,0x7fff79ff)
DEFINE_IV_SEED(0xd765a23b,5,0x7fff7edf)
DEFINE_IV_SEED(0xd76aff52,6,0x7fff7f7e)
DEFINE_IV_SEED(0xd7a0a629,7,0x7fff7d5f)
DEFINE_IV_SEED(0xd7b3ef7c,3,0x7fff7cde)
DEFINE_IV_SEED(0xd8af8d09,7,0x7fff787f)
DEFINE_IV_SEED(0xd8bd3b9d,1,0x7fff7cdf)
DEFINE_IV_SEED(0xd94f3a62,4,0x7fff7c7e)
DEFINE_IV_SEED(0xd9526c04,3,0x7fff78ff)
DEFINE_IV_SEED(0xd9535005,3,0x7fff7e5e)
DEFINE_IV_SEED(0xd9fc5cf8,8,0x7fff7c5f)
DEFINE_IV_SEED(0xda0bcdb3,5,0x7fff7ddf)
DEFINE_IV_SEED(0xda1e3d45,5,0x7fff7c7e)
DEFINE_IV_SEED(0xda47f0ad,1,0x7fff7bff)
DEFINE_IV_SEED(0xdaa42182,6,0x7fff7ffe)
DEFINE_IV_SEED(0xdab6fdc5,4,0x7fff7cdf)
DEFINE_IV_SEED(0xdb00b3d0,5,0x7fff7b7f)
DEFINE_IV_SEED(0xdbdfe48c,6,0x7fff7e5f)
DEFINE_IV_SEED(0xdc5abf87,5,0x7fff7f5f)
DEFINE_IV_SEED(0xdc683a9e,1,0x7fff78ff)
DEFINE_IV_SEED(0xdc6f61bb,5,0x7fff7cdf)
DEFINE_IV_SEED(0xdc70d3c5,5,0x7fff7ddf)
DEFINE_IV_SEED(0xdca33e9c,5,0x7fff7f5e)
DEFINE_IV_SEED(0xdcbf6a99,2,0x7fff7cfe)
DEFINE_IV_SEED(0xdcd61627,7,0x7fff7fde)
DEFINE_IV_SEED(0xdcf7e720,8,0x7fff7cfe)
DEFINE_IV_SEED(0xdd1e7f11,4,0x7fff7f5f)
DEFINE_IV_SEED(0xdd24bf35,8,0x7fff7edf)
DEFINE_IV_SEED(0xdd273263,5,0x7fff7e5e)
DEFINE_IV_SEED(0xdd8bef30,4,0x7fff7fde)
DEFINE_IV_SEED(0xddb66b14,7,0x7fff7fde)
DEFINE_IV_SEED(0xddbb9e24,7,0x7fff79ff)
DEFINE_IV_SEED(0xddc97408,2,0x7fff7bff)
DEFINE_IV_SEED(0xdde9e38a,8,0x7fff7c5e)
DEFINE_IV_SEED(0xde2d8ae1,3,0x7fff7aff)
DEFINE_IV_SEED(0xde3f0722,3,0x7fff7a7f)
DEFINE_IV_SEED(0xde4629f1,1,0x7fff7d5e)
DEFINE_IV_SEED(0xdf0f49c6,6,0x7fff7d7e)
DEFINE_IV_SEED(0xdf2abb5c,2,0x7fff7e5f)
DEFINE_IV_SEED(0xdf4ebc36,7,0x7fff787f)
DEFINE_IV_SEED(0xdf6a916e,2,0x7fff7cfe)
DEFINE_IV_SEED(0xdfafb9ed,4,0x7fff78ff)
DEFINE_IV_SEED(0xe02b69f5,4,0x7fff7c5e)
DEFINE_IV_SEED(0xe0d77a72,7,0x7fff79ff)
DEFINE_IV_SEED(0xe0edc7ed,1,0x7fff7e5f)
DEFINE_IV_SEED(0xe11ec4c5,7,0x7fff7c5f)
DEFINE_IV_SEED(0xe11f71b3,7,0x7fff7dfe)
DEFINE_IV_SEED(0xe1391f92,8,0x7fff7c7e)
DEFINE_IV_SEED(0xe14ea872,8,0x7fff7f7e)
DEFINE_IV_SEED(0xe158e895,3,0x7fff79ff)
DEFINE_IV_SEED(0xe1a51931,6,0x7fff7b7f)
DEFINE_IV_SEED(0xe1af54fe,1,0x7fff7e5f)
DEFINE_IV_SEED(0xe1b51585,5,0x7fff7d7e)
DEFINE_IV_SEED(0xe1db042c,4,0x7fff78ff)
DEFINE_IV_SEED(0xe236e08c,5,0x7fff7ddf)
DEFINE_IV_SEED(0xe2bc5b5e,5,0x7fff7cde)
DEFINE_IV_SEED(0xe2bd4929,8,0x7fff7edf)
DEFINE_IV_SEED(0xe2e1a2e5,7,0x7fff7d5f)
DEFINE_IV_SEED(0xe2e92537,3,0x7fff7f7e)
DEFINE_IV_SEED(0xe3251a86,4,0x7fff7cfe)
DEFINE_IV_SEED(0xe35e3eff,3,0x7fff7fde)
DEFINE_IV_SEED(0xe38c792c,1,0x7fff7cfe)
DEFINE_IV_SEED(0xe3ae9c88,3,0x7fff7efe)
DEFINE_IV_SEED(0xe3c104c0,1,0x7fff7bff)
DEFINE_IV_SEED(0xe3f5a28f,5,0x7fff7aff)
DEFINE_IV_SEED(0xe4be6713,3,0x7fff7e5e)
DEFINE_IV_SEED(0xe518a21b,2,0x7fff7cfe)
DEFINE_IV_SEED(0xe54a1299,7,0x7fff7c7e)
DEFINE_IV_SEED(0xe59b32b7,4,0x7fff7e7e)
DEFINE_IV_SEED(0xe659df54,6,0x7fff7e5f)
DEFINE_IV_SEED(0xe67023c1,5,0x7fff7f5e)
DEFINE_IV_SEED(0xe68e9eb5,2,0x7fff7ddf)
DEFINE_IV_SEED(0xe6fcfa76,1,0x7fff7cfe)
DEFINE_IV_SEED(0xe733759e,1,0x7fff7cdf)
DEFINE_IV_SEED(0xe75e520a,1,0x7fff7ddf)
DEFINE_IV_SEED(0xe773e732,6,0x7fff7b7f)
DEFINE_IV_SEED(0xe7bfd56b,7,0x7fff7ddf)
DEFINE_IV_SEED(0xe7e71fdb,6,0x7fff787f)
DEFINE_IV_SEED(0xe8d49c45,3,0x7fff797f)
DEFINE_IV_SEED(0xe91d9df6,4,0x7fff7e5f)
DEFINE_IV_SEED(0xe943e3d2,5,0x7fff7e7e)
DEFINE_IV_SEED(0xe97193c5,1,0x7fff7a7f)
DEFINE_IV_SEED(0xe9d36084,1,0x7fff7c5f)
DEFINE_IV_SEED(0xe9eb1658,7,0x7fff797f)
DEFINE_IV_SEED(0xea490298,8,0x7fff7e5e)
DEFINE_IV_SEED(0xea7959ab,5,0x7fff7fde)
DEFINE_IV_SEED(0xea80e3c7,6,0x7fff7e7e)
DEFINE_IV_SEED(0xeab96d6a,3,0x7fff7f7e)
DEFINE_IV_SEED(0xeabea09f,1,0x7fff7efe)
DEFINE_IV_SEED(0xeb058a78,4,0x7fff7f7e)
DEFINE_IV_SEED(0xeb22afef,5,0x7fff7e7e)
DEFINE_IV_SEED(0xebc0160b,1,0x7fff787f)
DEFINE_IV_SEED(0xec042ae1,4,0x7fff7fdf)
DEFINE_IV_SEED(0xec8d2cd4,3,0x7fff7edf)
DEFINE_IV_SEED(0xeca01fa4,7,0x7fff7dfe)
DEFINE_IV_SEED(0xed0cdc10,2,0x7fff7f5f)
DEFINE_IV_SEED(0xed2a44e2,1,0x7fff7ffe)
DEFINE_IV_SEED(0xed7291a6,8,0x7fff79ff)
DEFINE_IV_SEED(0xedfec20e,6,0x7fff7b7f)
DEFINE_IV_SEED(0xedffc552,6,0x7fff797f)
DEFINE_IV_SEED(0xee639c01,8,0x7fff79ff)
DEFINE_IV_SEED(0xee808465,5,0x7fff7edf)
DEFINE_IV_SEED(0xeebf6d03,3,0x7fff7d7e)
DEFINE_IV_SEED(0xef5a24eb,2,0x7fff7f5f)
DEFINE_IV_SEED(0xefe94b81,5,0x7fff7e5e)
DEFINE_IV_SEED(0xf02be322,3,0x7fff7bff)
DEFINE_IV_SEED(0xf03bedf7,5,0x7fff7fdf)
DEFINE_IV_SEED(0xf083a424,3,0x7fff7cfe)
DEFINE_IV_SEED(0xf15f95e1,2,0x7fff7f5f)
DEFINE_IV_SEED(0xf16685be,6,0x7fff7d7e)
DEFINE_IV_SEED(0xf1926b37,5,0x7fff7f7e)
DEFINE_IV_SEED(0xf221e8fc,2,0x7fff7ffe)
DEFINE_IV_SEED(0xf22f41d6,3,0x7fff7f5f)
DEFINE_IV_SEED(0xf26809bc,4,0x7fff7edf)
DEFINE_IV_SEED(0xf279c54c,3,0x7fff7d5f)
DEFINE_IV_SEED(0xf2c06013,3,0x7fff78ff)
DEFINE_IV_SEED(0xf32d34ea,3,0x7fff7efe)
DEFINE_IV_SEED(0xf338180d,1,0x7fff7d5e)
DEFINE_IV_SEED(0xf3b9acec,6,0x7fff7ede)
DEFINE_IV_SEED(0xf3c9684d,5,0x7fff7ddf)
DEFINE_IV_SEED(0xf3df180f,5,0x7fff7ffe)
DEFINE_IV_SEED(0xf4608019,6,0x7fff7dfe)
DEFINE_IV_SEED(0xf484d1d0,3,0x7fff787f)
DEFINE_IV_SEED(0xf4f3e63d,5,0x7fff7ede)
DEFINE_IV_SEED(0xf57ff19a,4,0x7fff7e5e)
DEFINE_IV_SEED(0xf5aac761,8,0x7fff7fde)
DEFINE_IV_SEED(0xf5f6fd62,7,0x7fff7ffe)
DEFINE_IV_SEED(0xf60e31e8,2,0x7fff7c5e)
DEFINE_IV_SEED(0xf641c9ae,7,0x7fff7c7e)
DEFINE_IV_SEED(0xf6775583,6,0x7fff7f7e)
DEFINE_IV_SEED(0xf6966799,2,0x7fff787f)
DEFINE_IV_SEED(0xf6b4995f,4,0x7fff7c5e)
DEFINE_IV_SEED(0xf797d27c,7,0x7fff7f7e)
DEFINE_IV_SEED(0xf7bf27ec,5,0x7fff797f)
DEFINE_IV_SEED(0xf7f9c5a9,4,0x7fff7dfe)
DEFINE_IV_SEED(0xf8284eca,2,0x7fff7ede)
DEFINE_IV_SEED(0xf863f613,8,0x7fff797f)
DEFINE_IV_SEED(0xf8b988c4,6,0x7fff7bff)
DEFINE_IV_SEED(0xf90a6ab4,5,0x7fff7d5f)
DEFINE_IV_SEED(0xf992df9c,4,0x7fff7fde)
DEFINE_IV_SEED(0xfa04cd3e,7,0x7fff7e5e)
DEFINE_IV_SEED(0xfa0dbb06,7,0x7fff7a7f)
DEFINE_IV_SEED(0xfa0e7f36,5,0x7fff7f5e)
DEFINE_IV_SEED(0xfac7d5f1,4,0x7fff7e5f)
DEFINE_IV_SEED(0xfaf8af81,7,0x7fff7edf)
DEFINE_IV_SEED(0xfb12d671,2,0x7fff7fde)
DEFINE_IV_SEED(0xfb8481a6,3,0x7fff7e5e)
DEFINE_IV_SEED(0xfbf878a0,1,0x7fff7b7f)
DEFINE_IV_SEED(0xfc5c8181,3,0x7fff7e5f)
DEFINE_IV_SEED(0xfc7d4358,2,0x7fff7cfe)
DEFINE_IV_SEED(0xfc8c88e3,5,0x7fff7f7e)
DEFINE_IV_SEED(0xfc963bfd,8,0x7fff79ff)
DEFINE_IV_SEED(0xfd231796,7,0x7fff7ffe)
DEFINE_IV_SEED(0xfd35b6a2,7,0x7fff7ede)
DEFINE_IV_SEED(0xfda13a70,8,0x7fff7e7e)
DEFINE_IV_SEED(0xfe34d13d,4,0x7fff78ff)
DEFINE_IV_SEED(0xfe849cc1,5,0x7fff7dfe)
DEFINE_IV_SEED(0xfe97415d,7,0x7fff7ddf)
DEFINE_IV_SEED(0xfeaa94a2,7,0x7fff7a7f)
DEFINE_IV_SEED(0xfecd51de,5,0x7fff7edf)
DEFINE_IV_SEED(0xfeeb4e2c,1,0x7fff78ff)
DEFINE_IV_SEED(0xff40cf5d,6,0x7fff7ddf)
DEFINE_IV_SEED(0xff4b1263,7,0x7fff7e5e)
DEFINE_IV_SEED(0xff93f944,3,0x7fff7edf)
DEFINE_IV_SEED(0xffb01448,8,0x7fff7d5f)
DEFINE_IV_SEED(0xffb2acee,2,0x7fff7f5f)
DEFINE_IV_SEED(0xfff9e36b,7,0x7fff7c5f)
