/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0018756d,6,0x7fe27bfe)
DEFINE_IV_SEED(0x003d233d,3,0x7fe27a7e)
DEFINE_IV_SEED(0x0042dff9,4,0x7fe278de)
DEFINE_IV_SEED(0x00ec672c,7,0x7fc37fff)
DEFINE_IV_SEED(0x0141d028,5,0x7fc37cff)
DEFINE_IV_SEED(0x01436f01,2,0x7fe27adf)
DEFINE_IV_SEED(0x01ab7b5c,2,0x7fe2785e)
DEFINE_IV_SEED(0x01bcfa52,1,0x7fc37e7f)
DEFINE_IV_SEED(0x01d54f6d,1,0x7fc37cff)
DEFINE_IV_SEED(0x0222af67,6,0x7fe2797e)
DEFINE_IV_SEED(0x02703b39,5,0x7fc37fff)
DEFINE_IV_SEED(0x02cbd010,2,0x7fe2795f)
DEFINE_IV_SEED(0x03235e06,3,0x7fe27a7e)
DEFINE_IV_SEED(0x0334fe2b,5,0x7fe2785f)
DEFINE_IV_SEED(0x03695817,8,0x7fe279fe)
DEFINE_IV_SEED(0x0509a076,7,0x7fc37c7f)
DEFINE_IV_SEED(0x0568049f,1,0x7fe27a5f)
DEFINE_IV_SEED(0x0596162f,8,0x7fe2785f)
DEFINE_IV_SEED(0x059679f3,1,0x7fe27bfe)
DEFINE_IV_SEED(0x05b6ca47,3,0x7fc37f7f)
DEFINE_IV_SEED(0x05ff5605,6,0x7fe27afe)
DEFINE_IV_SEED(0x0637fcf6,1,0x7fc37eff)
DEFINE_IV_SEED(0x0638a606,6,0x7fe27ade)
DEFINE_IV_SEED(0x06ab7295,4,0x7fe2787e)
DEFINE_IV_SEED(0x06ba4bd6,2,0x7fe27b5e)
DEFINE_IV_SEED(0x0792f3df,1,0x7fe27afe)
DEFINE_IV_SEED(0x07984efc,2,0x7fe27a5e)
DEFINE_IV_SEED(0x082a8219,5,0x7fe27b5f)
DEFINE_IV_SEED(0x08387c42,1,0x7fe2795e)
DEFINE_IV_SEED(0x08427de7,3,0x7fe27b5e)
DEFINE_IV_SEED(0x088109ad,2,0x7fe27afe)
DEFINE_IV_SEED(0x0884d977,5,0x7fe278df)
DEFINE_IV_SEED(0x08fa7dd2,7,0x7fe27bfe)
DEFINE_IV_SEED(0x0914e001,2,0x7fe27b7e)
DEFINE_IV_SEED(0x093efcac,7,0x7fe2797e)
DEFINE_IV_SEED(0x0948ef9d,4,0x7fe27adf)
DEFINE_IV_SEED(0x0a145e75,6,0x7fc37fff)
DEFINE_IV_SEED(0x0a196825,1,0x7fe279fe)
DEFINE_IV_SEED(0x0a198a66,8,0x7fe278df)
DEFINE_IV_SEED(0x0a227065,7,0x7fc37dff)
DEFINE_IV_SEED(0x0a2e1520,5,0x7fe279de)
DEFINE_IV_SEED(0x0a3a2456,8,0x7fe27b7e)
DEFINE_IV_SEED(0x0a8e08f6,7,0x7fe279df)
DEFINE_IV_SEED(0x0b151132,5,0x7fc37eff)
DEFINE_IV_SEED(0x0b16968c,6,0x7fc37fff)
DEFINE_IV_SEED(0x0b3d60d6,2,0x7fe2795f)
DEFINE_IV_SEED(0x0bf4c31e,7,0x7fc37fff)
DEFINE_IV_SEED(0x0c2304a4,5,0x7fe2797e)
DEFINE_IV_SEED(0x0c392fa9,4,0x7fe278de)
DEFINE_IV_SEED(0x0c40dbb1,2,0x7fe279fe)
DEFINE_IV_SEED(0x0c4a6271,2,0x7fe278de)
DEFINE_IV_SEED(0x0c7be012,5,0x7fe27adf)
DEFINE_IV_SEED(0x0cc61463,8,0x7fc37dff)
DEFINE_IV_SEED(0x0dd51fa2,5,0x7fe279fe)
DEFINE_IV_SEED(0x0e0ca2b1,5,0x7fe2795f)
DEFINE_IV_SEED(0x0e251df7,3,0x7fe27a5e)
DEFINE_IV_SEED(0x0e9e5730,5,0x7fe2795f)
DEFINE_IV_SEED(0x0ee00280,3,0x7fe278fe)
DEFINE_IV_SEED(0x0f3f8060,4,0x7fe278de)
DEFINE_IV_SEED(0x0f79c452,4,0x7fe2795f)
DEFINE_IV_SEED(0x0f838f29,7,0x7fe2785f)
DEFINE_IV_SEED(0x0f850eca,4,0x7fc37f7f)
DEFINE_IV_SEED(0x0f91ac54,2,0x7fe279df)
DEFINE_IV_SEED(0x0fa93ab9,4,0x7fe279de)
DEFINE_IV_SEED(0x10071b7e,4,0x7fe278fe)
DEFINE_IV_SEED(0x109afd96,4,0x7fe27ade)
DEFINE_IV_SEED(0x11d083d4,7,0x7fc37cff)
DEFINE_IV_SEED(0x122aaa25,7,0x7fe278de)
DEFINE_IV_SEED(0x12d6e741,5,0x7fe27a5e)
DEFINE_IV_SEED(0x13091b24,6,0x7fe2785e)
DEFINE_IV_SEED(0x1323973a,8,0x7fc37d7f)
DEFINE_IV_SEED(0x133d9610,4,0x7fe279de)
DEFINE_IV_SEED(0x136667f9,7,0x7fe2795e)
DEFINE_IV_SEED(0x13cceb9a,5,0x7fe2787e)
DEFINE_IV_SEED(0x140f1e8f,1,0x7fc37fff)
DEFINE_IV_SEED(0x14117da3,4,0x7fe27afe)
DEFINE_IV_SEED(0x14bce5e3,1,0x7fc37e7f)
DEFINE_IV_SEED(0x14e4ed81,5,0x7fe27a7e)
DEFINE_IV_SEED(0x1537bbfb,2,0x7fe27bfe)
DEFINE_IV_SEED(0x1582b165,1,0x7fe278df)
DEFINE_IV_SEED(0x15aa578e,1,0x7fe278fe)
DEFINE_IV_SEED(0x15bf7eca,8,0x7fe27afe)
DEFINE_IV_SEED(0x15f8888f,5,0x7fc37e7f)
DEFINE_IV_SEED(0x1622b73c,8,0x7fe27a5e)
DEFINE_IV_SEED(0x168431e8,2,0x7fe27a5f)
DEFINE_IV_SEED(0x168b5827,7,0x7fe2785f)
DEFINE_IV_SEED(0x170e146e,8,0x7fe27bdf)
DEFINE_IV_SEED(0x175aaf52,6,0x7fc37dff)
DEFINE_IV_SEED(0x175d2e3f,2,0x7fc37d7f)
DEFINE_IV_SEED(0x1764c91b,2,0x7fe279de)
DEFINE_IV_SEED(0x17726605,2,0x7fe2795e)
DEFINE_IV_SEED(0x179a7fbb,2,0x7fc37cff)
DEFINE_IV_SEED(0x179b1c75,7,0x7fe278de)
DEFINE_IV_SEED(0x17adfcf1,1,0x7fc37eff)
DEFINE_IV_SEED(0x17c366e5,3,0x7fc37d7f)
DEFINE_IV_SEED(0x182a637a,6,0x7fe27ade)
DEFINE_IV_SEED(0x182f7642,5,0x7fe2785f)
DEFINE_IV_SEED(0x18393a8c,8,0x7fe278fe)
DEFINE_IV_SEED(0x18681707,3,0x7fe2785e)
DEFINE_IV_SEED(0x186f5b86,5,0x7fe2785f)
DEFINE_IV_SEED(0x188668c5,3,0x7fe278de)
DEFINE_IV_SEED(0x18bae656,1,0x7fe27bde)
DEFINE_IV_SEED(0x18bdcba5,7,0x7fe278df)
DEFINE_IV_SEED(0x193f7674,2,0x7fe27b5f)
DEFINE_IV_SEED(0x19688650,8,0x7fe279fe)
DEFINE_IV_SEED(0x1991b53f,8,0x7fe2797e)
DEFINE_IV_SEED(0x19a8a8cf,1,0x7fe2787e)
DEFINE_IV_SEED(0x1a7a0ffa,1,0x7fe27bdf)
DEFINE_IV_SEED(0x1a821359,3,0x7fe278df)
DEFINE_IV_SEED(0x1a890b9a,1,0x7fe27bfe)
DEFINE_IV_SEED(0x1a9a45ec,6,0x7fe278de)
DEFINE_IV_SEED(0x1adc3116,6,0x7fe279df)
DEFINE_IV_SEED(0x1b2e92ef,6,0x7fe278df)
DEFINE_IV_SEED(0x1c86b0bc,2,0x7fe279de)
DEFINE_IV_SEED(0x1ca427e4,8,0x7fc37dff)
DEFINE_IV_SEED(0x1cd82a8a,1,0x7fe279df)
DEFINE_IV_SEED(0x1d125e1b,2,0x7fe279df)
DEFINE_IV_SEED(0x1d3817c3,4,0x7fe27afe)
DEFINE_IV_SEED(0x1d4d6cbe,3,0x7fc37cff)
DEFINE_IV_SEED(0x1d50f1d7,8,0x7fe279de)
DEFINE_IV_SEED(0x1d7c2283,7,0x7fc37c7f)
DEFINE_IV_SEED(0x1dc00d21,4,0x7fe279df)
DEFINE_IV_SEED(0x1de460f6,5,0x7fe27b5f)
DEFINE_IV_SEED(0x1e2556bf,8,0x7fe279df)
DEFINE_IV_SEED(0x1e57ee6c,4,0x7fe27bdf)
DEFINE_IV_SEED(0x1efa4922,5,0x7fe27b5f)
DEFINE_IV_SEED(0x1efb9c32,8,0x7fe27b5e)
DEFINE_IV_SEED(0x1f894471,5,0x7fe2787e)
DEFINE_IV_SEED(0x1f9d414e,4,0x7fe27adf)
DEFINE_IV_SEED(0x1ff3b18b,2,0x7fe2797e)
DEFINE_IV_SEED(0x1ff7859f,7,0x7fe27adf)
DEFINE_IV_SEED(0x20465a32,5,0x7fe27b5e)
DEFINE_IV_SEED(0x20540cad,6,0x7fe278df)
DEFINE_IV_SEED(0x20dd47bd,3,0x7fe2787e)
DEFINE_IV_SEED(0x20ea666a,4,0x7fc37e7f)
DEFINE_IV_SEED(0x2123c86a,4,0x7fe2785f)
DEFINE_IV_SEED(0x21380d6a,2,0x7fe27b5e)
DEFINE_IV_SEED(0x216965f9,6,0x7fc37dff)
DEFINE_IV_SEED(0x2198e3fa,3,0x7fe27b5f)
DEFINE_IV_SEED(0x21a57e17,2,0x7fc37cff)
DEFINE_IV_SEED(0x229f131a,7,0x7fe278fe)
DEFINE_IV_SEED(0x230093da,2,0x7fe278fe)
DEFINE_IV_SEED(0x232dde55,7,0x7fe2785f)
DEFINE_IV_SEED(0x23590d6c,6,0x7fe278de)
DEFINE_IV_SEED(0x235abd92,6,0x7fe2795e)
DEFINE_IV_SEED(0x24b6ba7d,2,0x7fc37c7f)
DEFINE_IV_SEED(0x250711b4,8,0x7fe2785f)
DEFINE_IV_SEED(0x252ddaa3,1,0x7fc37fff)
DEFINE_IV_SEED(0x253a4d59,4,0x7fe278df)
DEFINE_IV_SEED(0x25553b86,2,0x7fc37eff)
DEFINE_IV_SEED(0x25bc1c9e,3,0x7fe279de)
DEFINE_IV_SEED(0x25ecc1cb,6,0x7fe27bfe)
DEFINE_IV_SEED(0x26146126,3,0x7fe278fe)
DEFINE_IV_SEED(0x261bce26,6,0x7fe27a7e)
DEFINE_IV_SEED(0x2682d6d9,2,0x7fe27ade)
DEFINE_IV_SEED(0x270f7b8b,4,0x7fe27adf)
DEFINE_IV_SEED(0x2712803e,2,0x7fe2787e)
DEFINE_IV_SEED(0x2753ec1c,5,0x7fe27b5e)
DEFINE_IV_SEED(0x280b09c1,2,0x7fe27afe)
DEFINE_IV_SEED(0x28788fbe,4,0x7fe27b5e)
DEFINE_IV_SEED(0x289d5145,8,0x7fe2785f)
DEFINE_IV_SEED(0x28c7ff1b,4,0x7fe2787e)
DEFINE_IV_SEED(0x28ec96ab,6,0x7fe27bfe)
DEFINE_IV_SEED(0x2920a4d2,1,0x7fe2785f)
DEFINE_IV_SEED(0x29321624,4,0x7fc37cff)
DEFINE_IV_SEED(0x296b22c4,5,0x7fe2795e)
DEFINE_IV_SEED(0x29a2f293,5,0x7fe27bdf)
DEFINE_IV_SEED(0x29ca7941,7,0x7fe27b7e)
DEFINE_IV_SEED(0x29f0e128,3,0x7fc37d7f)
DEFINE_IV_SEED(0x29fc1d27,4,0x7fc37f7f)
DEFINE_IV_SEED(0x2a147db2,8,0x7fc37cff)
DEFINE_IV_SEED(0x2a89a82b,3,0x7fe2785e)
DEFINE_IV_SEED(0x2ac87a1e,1,0x7fe279fe)
DEFINE_IV_SEED(0x2b5dfbac,1,0x7fc37d7f)
DEFINE_IV_SEED(0x2b616f3f,5,0x7fc37cff)
DEFINE_IV_SEED(0x2bcf1aef,5,0x7fe2795e)
DEFINE_IV_SEED(0x2c1cff84,4,0x7fe278de)
DEFINE_IV_SEED(0x2c9791c5,7,0x7fe279de)
DEFINE_IV_SEED(0x2cd6a461,8,0x7fe27bdf)
DEFINE_IV_SEED(0x2cf0bb66,6,0x7fe27a7e)
DEFINE_IV_SEED(0x2d2378d3,7,0x7fe27bfe)
DEFINE_IV_SEED(0x2de4ca5d,3,0x7fc37cff)
DEFINE_IV_SEED(0x2e541c0a,2,0x7fe279df)
DEFINE_IV_SEED(0x2e73acce,2,0x7fe279de)
DEFINE_IV_SEED(0x2e877dc1,8,0x7fe278fe)
DEFINE_IV_SEED(0x2ea24cb3,4,0x7fc37fff)
DEFINE_IV_SEED(0x2edfa704,3,0x7fc37e7f)
DEFINE_IV_SEED(0x2f00f2b1,5,0x7fe2795f)
DEFINE_IV_SEED(0x2f97177a,2,0x7fc37cff)
DEFINE_IV_SEED(0x3015a612,4,0x7fc37cff)
DEFINE_IV_SEED(0x30163784,4,0x7fe27adf)
DEFINE_IV_SEED(0x30166acb,4,0x7fe2795f)
DEFINE_IV_SEED(0x30b246b9,2,0x7fc37dff)
DEFINE_IV_SEED(0x30b4335b,2,0x7fc37d7f)
DEFINE_IV_SEED(0x30bfac79,2,0x7fc37dff)
DEFINE_IV_SEED(0x3112b115,1,0x7fc37fff)
DEFINE_IV_SEED(0x311849d1,7,0x7fe27a7e)
DEFINE_IV_SEED(0x31645176,6,0x7fe279de)
DEFINE_IV_SEED(0x3173af95,1,0x7fe27b5f)
DEFINE_IV_SEED(0x31a0cafc,5,0x7fe2787e)
DEFINE_IV_SEED(0x31b36330,2,0x7fe2787e)
DEFINE_IV_SEED(0x31ea7019,8,0x7fe27ade)
DEFINE_IV_SEED(0x3239a566,7,0x7fc37f7f)
DEFINE_IV_SEED(0x32a7cef6,8,0x7fe279de)
DEFINE_IV_SEED(0x32fcad61,8,0x7fe27bfe)
DEFINE_IV_SEED(0x337b2c3c,4,0x7fe279fe)
DEFINE_IV_SEED(0x337e20e5,6,0x7fe2785e)
DEFINE_IV_SEED(0x3406c121,7,0x7fe2785e)
DEFINE_IV_SEED(0x342c34a1,8,0x7fc37cff)
DEFINE_IV_SEED(0x34670557,5,0x7fc37d7f)
DEFINE_IV_SEED(0x34685ead,5,0x7fe27a7e)
DEFINE_IV_SEED(0x34f67fd3,6,0x7fe27b7e)
DEFINE_IV_SEED(0x35063705,2,0x7fe27bdf)
DEFINE_IV_SEED(0x35191c48,4,0x7fc37fff)
DEFINE_IV_SEED(0x354e4e2b,2,0x7fe27a5e)
DEFINE_IV_SEED(0x35929edc,1,0x7fe27ade)
DEFINE_IV_SEED(0x35bcf294,6,0x7fe27b5e)
DEFINE_IV_SEED(0x36031a25,4,0x7fe2795e)
DEFINE_IV_SEED(0x367c9802,6,0x7fe2797e)
DEFINE_IV_SEED(0x368d24e1,2,0x7fc37cff)
DEFINE_IV_SEED(0x36d3f2eb,5,0x7fe27adf)
DEFINE_IV_SEED(0x371eb87d,1,0x7fe2795e)
DEFINE_IV_SEED(0x3849077a,7,0x7fe279fe)
DEFINE_IV_SEED(0x386c453b,3,0x7fe27bfe)
DEFINE_IV_SEED(0x3988c971,6,0x7fe27bfe)
DEFINE_IV_SEED(0x39a9c583,7,0x7fe27adf)
DEFINE_IV_SEED(0x39ac543d,5,0x7fe2785f)
DEFINE_IV_SEED(0x39f2cf83,3,0x7fc37fff)
DEFINE_IV_SEED(0x3a215901,1,0x7fe27b7e)
DEFINE_IV_SEED(0x3abf0d2b,7,0x7fe279fe)
DEFINE_IV_SEED(0x3b8889d2,1,0x7fe27ade)
DEFINE_IV_SEED(0x3c0441f7,8,0x7fe2797e)
DEFINE_IV_SEED(0x3c1ee006,6,0x7fe279df)
DEFINE_IV_SEED(0x3c7281e2,4,0x7fe27b7e)
DEFINE_IV_SEED(0x3c916732,3,0x7fe27a5f)
DEFINE_IV_SEED(0x3cb9b489,3,0x7fe27bfe)
DEFINE_IV_SEED(0x3ce41156,6,0x7fe278fe)
DEFINE_IV_SEED(0x3d3ae1c9,6,0x7fc37e7f)
DEFINE_IV_SEED(0x3da4d8af,1,0x7fe27bfe)
DEFINE_IV_SEED(0x3e39f5a5,4,0x7fe27a7e)
DEFINE_IV_SEED(0x3e5535df,3,0x7fe2785f)
DEFINE_IV_SEED(0x3e61771d,1,0x7fc37d7f)
DEFINE_IV_SEED(0x3e872af3,3,0x7fe279de)
DEFINE_IV_SEED(0x3ea04387,5,0x7fe278df)
DEFINE_IV_SEED(0x3ee9841a,5,0x7fc37f7f)
DEFINE_IV_SEED(0x3eebe175,6,0x7fe2785f)
DEFINE_IV_SEED(0x3f15e29c,6,0x7fe278fe)
DEFINE_IV_SEED(0x3f22e4de,8,0x7fe27a5e)
DEFINE_IV_SEED(0x3f420baa,4,0x7fe27adf)
DEFINE_IV_SEED(0x4045f4b7,3,0x7fe27bfe)
DEFINE_IV_SEED(0x40638d83,3,0x7fe27a5e)
DEFINE_IV_SEED(0x4068db06,4,0x7fe27b5e)
DEFINE_IV_SEED(0x40a64ead,1,0x7fe2795e)
DEFINE_IV_SEED(0x415c5459,5,0x7fe2785e)
DEFINE_IV_SEED(0x42039f6d,2,0x7fc37fff)
DEFINE_IV_SEED(0x4229427d,7,0x7fc37eff)
DEFINE_IV_SEED(0x423e799c,4,0x7fe2795e)
DEFINE_IV_SEED(0x423e880d,8,0x7fc37eff)
DEFINE_IV_SEED(0x4294e2d4,7,0x7fe27bfe)
DEFINE_IV_SEED(0x42d9a068,8,0x7fe278fe)
DEFINE_IV_SEED(0x42f12440,5,0x7fe27bdf)
DEFINE_IV_SEED(0x430c7b42,7,0x7fc37dff)
DEFINE_IV_SEED(0x433722ce,8,0x7fe27ade)
DEFINE_IV_SEED(0x435b29ff,4,0x7fe2795e)
DEFINE_IV_SEED(0x43943135,2,0x7fe278fe)
DEFINE_IV_SEED(0x43b7741b,4,0x7fe278df)
DEFINE_IV_SEED(0x4454b467,8,0x7fe2795e)
DEFINE_IV_SEED(0x44a26720,4,0x7fe27b7e)
DEFINE_IV_SEED(0x44cd1ab9,6,0x7fe2795f)
DEFINE_IV_SEED(0x44fb4c42,7,0x7fc37cff)
DEFINE_IV_SEED(0x453c2b1d,8,0x7fc37fff)
DEFINE_IV_SEED(0x454078df,8,0x7fe279df)
DEFINE_IV_SEED(0x4543f116,5,0x7fe278de)
DEFINE_IV_SEED(0x463d3bea,1,0x7fe27a5e)
DEFINE_IV_SEED(0x46471bf4,2,0x7fe27a7e)
DEFINE_IV_SEED(0x474364ec,1,0x7fe27bdf)
DEFINE_IV_SEED(0x4779f58d,4,0x7fe27a5e)
DEFINE_IV_SEED(0x47e78d1f,1,0x7fc37f7f)
DEFINE_IV_SEED(0x486b2723,1,0x7fe2795e)
DEFINE_IV_SEED(0x486c06f1,2,0x7fe279de)
DEFINE_IV_SEED(0x4871a5d7,1,0x7fe27adf)
DEFINE_IV_SEED(0x48954003,5,0x7fe2795e)
DEFINE_IV_SEED(0x48ded2cb,3,0x7fe278de)
DEFINE_IV_SEED(0x4923a566,3,0x7fe2797e)
DEFINE_IV_SEED(0x49e2387b,2,0x7fe27b5e)
DEFINE_IV_SEED(0x4a04e667,2,0x7fe27b5f)
DEFINE_IV_SEED(0x4aa637b2,1,0x7fe2795f)
DEFINE_IV_SEED(0x4b00690f,1,0x7fe27b5e)
DEFINE_IV_SEED(0x4b06e98b,4,0x7fe2795e)
DEFINE_IV_SEED(0x4b620e12,2,0x7fe2795e)
DEFINE_IV_SEED(0x4ba8a263,1,0x7fc37e7f)
DEFINE_IV_SEED(0x4bb622f4,2,0x7fc37c7f)
DEFINE_IV_SEED(0x4c058791,5,0x7fe27ade)
DEFINE_IV_SEED(0x4c0a5cbf,2,0x7fe27afe)
DEFINE_IV_SEED(0x4c5196aa,3,0x7fe27bde)
DEFINE_IV_SEED(0x4c89d53a,7,0x7fe278de)
DEFINE_IV_SEED(0x4cbc695e,8,0x7fe27bfe)
DEFINE_IV_SEED(0x4cc6d445,6,0x7fe2785e)
DEFINE_IV_SEED(0x4cd09cb5,4,0x7fe279fe)
DEFINE_IV_SEED(0x4d2ad54d,6,0x7fe2785f)
DEFINE_IV_SEED(0x4d2ca54e,1,0x7fe279fe)
DEFINE_IV_SEED(0x4d3f1fd8,5,0x7fe27afe)
DEFINE_IV_SEED(0x4d464090,7,0x7fc37dff)
DEFINE_IV_SEED(0x4d4cb65f,5,0x7fc37cff)
DEFINE_IV_SEED(0x4d90ceb6,2,0x7fc37cff)
DEFINE_IV_SEED(0x4dc51d76,5,0x7fe2795e)
DEFINE_IV_SEED(0x4dcc84e8,7,0x7fc37e7f)
DEFINE_IV_SEED(0x4de034f7,2,0x7fc37dff)
DEFINE_IV_SEED(0x4dee1a32,6,0x7fc37fff)
DEFINE_IV_SEED(0x4e14bb91,4,0x7fc37fff)
DEFINE_IV_SEED(0x4f3cc977,1,0x7fe27a5f)
DEFINE_IV_SEED(0x4f80f8a5,1,0x7fe27a5f)
DEFINE_IV_SEED(0x4fb944d9,5,0x7fe2795e)
DEFINE_IV_SEED(0x504d47f9,4,0x7fe2785f)
DEFINE_IV_SEED(0x507dff57,8,0x7fe2797e)
DEFINE_IV_SEED(0x508e199c,1,0x7fe2797e)
DEFINE_IV_SEED(0x50c98a18,2,0x7fe279df)
DEFINE_IV_SEED(0x50ce9f88,5,0x7fe27b5f)
DEFINE_IV_SEED(0x5123c2bd,2,0x7fe279de)
DEFINE_IV_SEED(0x514abfff,2,0x7fc37d7f)
DEFINE_IV_SEED(0x51c59d71,7,0x7fe27bdf)
DEFINE_IV_SEED(0x51dad31c,2,0x7fe2785f)
DEFINE_IV_SEED(0x520795ef,6,0x7fc37cff)
DEFINE_IV_SEED(0x521e5fdd,7,0x7fe27a7e)
DEFINE_IV_SEED(0x5341ed9b,6,0x7fe27b5f)
DEFINE_IV_SEED(0x5362dbc5,4,0x7fc37fff)
DEFINE_IV_SEED(0x53ddf6f9,7,0x7fc37e7f)
DEFINE_IV_SEED(0x53f9037d,3,0x7fe279fe)
DEFINE_IV_SEED(0x5440f2df,8,0x7fc37dff)
DEFINE_IV_SEED(0x55479cda,5,0x7fe278df)
DEFINE_IV_SEED(0x5566c171,8,0x7fe27afe)
DEFINE_IV_SEED(0x5569f948,7,0x7fe27ade)
DEFINE_IV_SEED(0x55db748c,1,0x7fe2785e)
DEFINE_IV_SEED(0x560625f8,6,0x7fe279de)
DEFINE_IV_SEED(0x56be59e8,8,0x7fc37d7f)
DEFINE_IV_SEED(0x57a91c4b,5,0x7fe27bdf)
DEFINE_IV_SEED(0x57b38f2d,8,0x7fe2797e)
DEFINE_IV_SEED(0x57b96034,1,0x7fe27ade)
DEFINE_IV_SEED(0x5803c490,7,0x7fc37cff)
DEFINE_IV_SEED(0x5820555d,8,0x7fe278df)
DEFINE_IV_SEED(0x59078177,6,0x7fe2785f)
DEFINE_IV_SEED(0x59280850,5,0x7fc37d7f)
DEFINE_IV_SEED(0x59e8b008,7,0x7fc37cff)
DEFINE_IV_SEED(0x5a4ad2fd,4,0x7fe2795e)
DEFINE_IV_SEED(0x5a6f4682,2,0x7fe278fe)
DEFINE_IV_SEED(0x5a7bb9c0,4,0x7fe27bdf)
DEFINE_IV_SEED(0x5b27ae38,7,0x7fe278de)
DEFINE_IV_SEED(0x5b29165d,2,0x7fe27b5e)
DEFINE_IV_SEED(0x5b33110f,7,0x7fc37eff)
DEFINE_IV_SEED(0x5b7cf284,3,0x7fe279de)
DEFINE_IV_SEED(0x5c452577,5,0x7fe279de)
DEFINE_IV_SEED(0x5cc761e9,1,0x7fc37dff)
DEFINE_IV_SEED(0x5e0f8fbc,3,0x7fe27afe)
DEFINE_IV_SEED(0x5e189b80,8,0x7fe27bfe)
DEFINE_IV_SEED(0x5e26fbbc,7,0x7fe278fe)
DEFINE_IV_SEED(0x5ed639b3,7,0x7fe278df)
DEFINE_IV_SEED(0x5edc9847,1,0x7fc37f7f)
DEFINE_IV_SEED(0x5f8f4219,6,0x7fe2795e)
DEFINE_IV_SEED(0x5fb583ee,6,0x7fe27bdf)
DEFINE_IV_SEED(0x6039efe4,3,0x7fc37c7f)
DEFINE_IV_SEED(0x605a0b46,4,0x7fe279fe)
DEFINE_IV_SEED(0x6068e8ec,7,0x7fe278de)
DEFINE_IV_SEED(0x6078ae6d,1,0x7fe27b5e)
DEFINE_IV_SEED(0x608c462d,3,0x7fe2787e)
DEFINE_IV_SEED(0x60cfa01a,2,0x7fe27a5f)
DEFINE_IV_SEED(0x60fdc727,5,0x7fe278fe)
DEFINE_IV_SEED(0x611b940c,3,0x7fc37d7f)
DEFINE_IV_SEED(0x61505c20,4,0x7fe27b7e)
DEFINE_IV_SEED(0x619c725f,2,0x7fe27bdf)
DEFINE_IV_SEED(0x61ca8e46,6,0x7fc37e7f)
DEFINE_IV_SEED(0x61f3383e,6,0x7fe2785e)
DEFINE_IV_SEED(0x620c9f34,7,0x7fe27afe)
DEFINE_IV_SEED(0x626e97ce,3,0x7fe2785e)
DEFINE_IV_SEED(0x629fbc33,5,0x7fc37f7f)
DEFINE_IV_SEED(0x62cb4136,8,0x7fe27bfe)
DEFINE_IV_SEED(0x62dd7bc9,6,0x7fe2797e)
DEFINE_IV_SEED(0x62e65cb9,7,0x7fc37e7f)
DEFINE_IV_SEED(0x62f33431,8,0x7fe27a5e)
DEFINE_IV_SEED(0x64084d9c,6,0x7fe279df)
DEFINE_IV_SEED(0x64b4edde,7,0x7fc37d7f)
DEFINE_IV_SEED(0x64fb64c1,4,0x7fc37dff)
DEFINE_IV_SEED(0x6513863a,2,0x7fe27b5e)
DEFINE_IV_SEED(0x651e4693,2,0x7fe2787e)
DEFINE_IV_SEED(0x6539736e,8,0x7fe27b7e)
DEFINE_IV_SEED(0x65422aac,6,0x7fc37fff)
DEFINE_IV_SEED(0x6552d045,5,0x7fe27b5f)
DEFINE_IV_SEED(0x655e28fc,7,0x7fe278fe)
DEFINE_IV_SEED(0x6579a21b,2,0x7fc37eff)
DEFINE_IV_SEED(0x661ff953,4,0x7fe2795f)
DEFINE_IV_SEED(0x6642f346,7,0x7fe27a7e)
DEFINE_IV_SEED(0x669fe3f8,3,0x7fe279df)
DEFINE_IV_SEED(0x66bd9be8,3,0x7fc37fff)
DEFINE_IV_SEED(0x66e25a4b,3,0x7fe279df)
DEFINE_IV_SEED(0x66fc8f75,5,0x7fe2795f)
DEFINE_IV_SEED(0x676beffa,3,0x7fe2787e)
DEFINE_IV_SEED(0x676f042b,1,0x7fe27ade)
DEFINE_IV_SEED(0x67a3c621,2,0x7fe27adf)
DEFINE_IV_SEED(0x68179f8e,6,0x7fe278de)
DEFINE_IV_SEED(0x681aedbe,7,0x7fc37dff)
DEFINE_IV_SEED(0x68433188,6,0x7fc37d7f)
DEFINE_IV_SEED(0x686a7f4e,1,0x7fe278de)
DEFINE_IV_SEED(0x68ce116c,2,0x7fe278fe)
DEFINE_IV_SEED(0x69301a3b,6,0x7fc37c7f)
DEFINE_IV_SEED(0x695fa93b,8,0x7fe2785f)
DEFINE_IV_SEED(0x6982549c,6,0x7fe27b7e)
DEFINE_IV_SEED(0x69a24a5d,2,0x7fe2785f)
DEFINE_IV_SEED(0x6a079a4b,3,0x7fe27ade)
DEFINE_IV_SEED(0x6a42d89d,5,0x7fe2795e)
DEFINE_IV_SEED(0x6a4c6492,6,0x7fc37d7f)
DEFINE_IV_SEED(0x6ace9cab,7,0x7fe278df)
DEFINE_IV_SEED(0x6b6b4610,8,0x7fe278de)
DEFINE_IV_SEED(0x6b76e97c,3,0x7fc37cff)
DEFINE_IV_SEED(0x6bca5601,7,0x7fe27a5f)
DEFINE_IV_SEED(0x6c5ffb6f,2,0x7fe27bfe)
DEFINE_IV_SEED(0x6c687e49,8,0x7fe27a5f)
DEFINE_IV_SEED(0x6c7a2d3a,7,0x7fe27bfe)
DEFINE_IV_SEED(0x6c8a1580,5,0x7fe2785e)
DEFINE_IV_SEED(0x6c93ecb6,3,0x7fe2797e)
DEFINE_IV_SEED(0x6c95af9b,4,0x7fe2785e)
DEFINE_IV_SEED(0x6ca66e49,2,0x7fe27afe)
DEFINE_IV_SEED(0x6cd59acb,8,0x7fe27b5f)
DEFINE_IV_SEED(0x6ce1603d,4,0x7fe278fe)
DEFINE_IV_SEED(0x6d5d09b4,2,0x7fe279df)
DEFINE_IV_SEED(0x6d67db0e,4,0x7fc37eff)
DEFINE_IV_SEED(0x6e21106b,1,0x7fc37e7f)
DEFINE_IV_SEED(0x6e36ced1,2,0x7fe27bdf)
DEFINE_IV_SEED(0x6e387ceb,4,0x7fe2795e)
DEFINE_IV_SEED(0x6e7f2da4,3,0x7fe2795f)
DEFINE_IV_SEED(0x6f08fa9f,1,0x7fc37eff)
DEFINE_IV_SEED(0x6f138ed5,8,0x7fc37d7f)
DEFINE_IV_SEED(0x6f87f8f3,6,0x7fe278df)
DEFINE_IV_SEED(0x6f979b81,2,0x7fe279df)
DEFINE_IV_SEED(0x6fc18027,7,0x7fe278df)
DEFINE_IV_SEED(0x702dec51,4,0x7fe27a5f)
DEFINE_IV_SEED(0x704c517a,4,0x7fe2797e)
DEFINE_IV_SEED(0x7061269c,3,0x7fe27a5e)
DEFINE_IV_SEED(0x706a1ce3,6,0x7fe27bde)
DEFINE_IV_SEED(0x70ce4bec,2,0x7fe279de)
DEFINE_IV_SEED(0x7110d8d1,6,0x7fc37c7f)
DEFINE_IV_SEED(0x712418b7,4,0x7fe27adf)
DEFINE_IV_SEED(0x7148c39c,7,0x7fe27bdf)
DEFINE_IV_SEED(0x71edc2d0,7,0x7fc37e7f)
DEFINE_IV_SEED(0x727728f4,8,0x7fc37cff)
DEFINE_IV_SEED(0x72b039bc,3,0x7fe279df)
DEFINE_IV_SEED(0x73154766,4,0x7fe278fe)
DEFINE_IV_SEED(0x733dffcf,1,0x7fe27bdf)
DEFINE_IV_SEED(0x734c43dc,6,0x7fe27a7e)
DEFINE_IV_SEED(0x7381b0d1,4,0x7fc37fff)
DEFINE_IV_SEED(0x7475292a,6,0x7fe279fe)
DEFINE_IV_SEED(0x7493fb4b,5,0x7fc37c7f)
DEFINE_IV_SEED(0x74fa3174,5,0x7fe27ade)
DEFINE_IV_SEED(0x75ed0d64,1,0x7fe2785e)
DEFINE_IV_SEED(0x762d1e46,1,0x7fe2795f)
DEFINE_IV_SEED(0x767143b7,6,0x7fc37c7f)
DEFINE_IV_SEED(0x7683906d,3,0x7fe278df)
DEFINE_IV_SEED(0x76fef107,7,0x7fe27afe)
DEFINE_IV_SEED(0x770cadd4,5,0x7fe278fe)
DEFINE_IV_SEED(0x775025f3,4,0x7fc37eff)
DEFINE_IV_SEED(0x775f3222,2,0x7fe27a7e)
DEFINE_IV_SEED(0x776ada3f,2,0x7fe278df)
DEFINE_IV_SEED(0x77bf4f58,2,0x7fe2785f)
DEFINE_IV_SEED(0x782b5c2d,2,0x7fc37f7f)
DEFINE_IV_SEED(0x784e5c75,1,0x7fe27a5e)
DEFINE_IV_SEED(0x786e8662,6,0x7fc37eff)
DEFINE_IV_SEED(0x78a0fb12,4,0x7fe2797e)
DEFINE_IV_SEED(0x7915b991,3,0x7fe2787e)
DEFINE_IV_SEED(0x793fba04,7,0x7fe27b7e)
DEFINE_IV_SEED(0x79c7c35e,6,0x7fe278de)
DEFINE_IV_SEED(0x79caab2a,8,0x7fc37eff)
DEFINE_IV_SEED(0x79fad5f6,2,0x7fe27adf)
DEFINE_IV_SEED(0x7a382743,8,0x7fc37eff)
DEFINE_IV_SEED(0x7b386452,3,0x7fe27bdf)
DEFINE_IV_SEED(0x7b664977,2,0x7fe279fe)
DEFINE_IV_SEED(0x7bb018a0,2,0x7fe27a5f)
DEFINE_IV_SEED(0x7bc27f07,3,0x7fe27a7e)
DEFINE_IV_SEED(0x7bf69c04,7,0x7fc37cff)
DEFINE_IV_SEED(0x7c13e1e2,2,0x7fe27bdf)
DEFINE_IV_SEED(0x7c281fb0,8,0x7fe27b7e)
DEFINE_IV_SEED(0x7c2bb8d5,6,0x7fe279fe)
DEFINE_IV_SEED(0x7d4e7605,6,0x7fe279fe)
DEFINE_IV_SEED(0x7ddf41c7,5,0x7fe27b5e)
DEFINE_IV_SEED(0x7e30f3d7,1,0x7fc37fff)
DEFINE_IV_SEED(0x7ed6a637,5,0x7fe278de)
DEFINE_IV_SEED(0x7ef1a179,6,0x7fe27adf)
DEFINE_IV_SEED(0x7eff18be,3,0x7fe27b5e)
DEFINE_IV_SEED(0x7f23c47d,6,0x7fe279fe)
DEFINE_IV_SEED(0x7f31d49a,2,0x7fc37c7f)
DEFINE_IV_SEED(0x7f5fc946,1,0x7fe27b7e)
DEFINE_IV_SEED(0x7fdb5269,3,0x7fe27b5f)
DEFINE_IV_SEED(0x7fe4b65e,1,0x7fe279de)
DEFINE_IV_SEED(0x7ff54bd9,6,0x7fe278fe)
DEFINE_IV_SEED(0x8081a13f,6,0x7fc37fff)
DEFINE_IV_SEED(0x80974dac,7,0x7fe278de)
DEFINE_IV_SEED(0x809dd18c,1,0x7fc37e7f)
DEFINE_IV_SEED(0x80a88b5a,1,0x7fe278fe)
DEFINE_IV_SEED(0x80c261c8,3,0x7fc37eff)
DEFINE_IV_SEED(0x8187fe98,8,0x7fe27bfe)
DEFINE_IV_SEED(0x81a05ecf,3,0x7fe279fe)
DEFINE_IV_SEED(0x81b9127c,1,0x7fe278de)
DEFINE_IV_SEED(0x81f4a2a5,8,0x7fe279df)
DEFINE_IV_SEED(0x81fe98ee,4,0x7fe279df)
DEFINE_IV_SEED(0x8228dcb6,7,0x7fe2787e)
DEFINE_IV_SEED(0x82466fc5,7,0x7fe27b5f)
DEFINE_IV_SEED(0x82533358,6,0x7fe2795e)
DEFINE_IV_SEED(0x82595bc9,2,0x7fc37e7f)
DEFINE_IV_SEED(0x82cbcd7b,8,0x7fe2795f)
DEFINE_IV_SEED(0x82d538ec,3,0x7fe27ade)
DEFINE_IV_SEED(0x82f68eae,1,0x7fc37cff)
DEFINE_IV_SEED(0x8302144a,8,0x7fc37f7f)
DEFINE_IV_SEED(0x8374b3c4,3,0x7fc37c7f)
DEFINE_IV_SEED(0x837b0c6b,4,0x7fc37d7f)
DEFINE_IV_SEED(0x8393a06c,8,0x7fe27adf)
DEFINE_IV_SEED(0x83ac689b,3,0x7fe278fe)
DEFINE_IV_SEED(0x83cb8f74,7,0x7fe27a5f)
DEFINE_IV_SEED(0x83eec69c,4,0x7fe27a7e)
DEFINE_IV_SEED(0x843af5ac,4,0x7fe27bdf)
DEFINE_IV_SEED(0x843efca6,7,0x7fe2785f)
DEFINE_IV_SEED(0x8475d8b1,6,0x7fe2785e)
DEFINE_IV_SEED(0x84ccd2dc,7,0x7fc37c7f)
DEFINE_IV_SEED(0x8528d4ae,5,0x7fe279fe)
DEFINE_IV_SEED(0x854cf7ad,5,0x7fc37eff)
DEFINE_IV_SEED(0x857369a7,7,0x7fe27bde)
DEFINE_IV_SEED(0x85a90c3b,2,0x7fe278fe)
DEFINE_IV_SEED(0x85c0ccc5,1,0x7fc37dff)
DEFINE_IV_SEED(0x8612abb2,5,0x7fc37fff)
DEFINE_IV_SEED(0x864e1438,4,0x7fe278de)
DEFINE_IV_SEED(0x864fc603,1,0x7fe278fe)
DEFINE_IV_SEED(0x86cefaa1,8,0x7fe27a5e)
DEFINE_IV_SEED(0x86ebed8a,3,0x7fe27bfe)
DEFINE_IV_SEED(0x86ebf771,2,0x7fc37fff)
DEFINE_IV_SEED(0x86f9cb11,6,0x7fe27afe)
DEFINE_IV_SEED(0x8724d043,7,0x7fe2795e)
DEFINE_IV_SEED(0x87264933,6,0x7fc37c7f)
DEFINE_IV_SEED(0x87de8d4c,7,0x7fe27b5e)
DEFINE_IV_SEED(0x881ed55d,2,0x7fe27a5e)
DEFINE_IV_SEED(0x89302c03,8,0x7fc37dff)
DEFINE_IV_SEED(0x895f31a8,1,0x7fe27adf)
DEFINE_IV_SEED(0x89bf98bc,4,0x7fe27bde)
DEFINE_IV_SEED(0x8a16741b,3,0x7fc37c7f)
DEFINE_IV_SEED(0x8aa169ad,1,0x7fc37e7f)
DEFINE_IV_SEED(0x8ae9292e,3,0x7fe2785f)
DEFINE_IV_SEED(0x8b316786,5,0x7fe27afe)
DEFINE_IV_SEED(0x8bdf83e5,1,0x7fe27b5f)
DEFINE_IV_SEED(0x8c1c5308,5,0x7fe27a5f)
DEFINE_IV_SEED(0x8c339dd0,7,0x7fe2785e)
DEFINE_IV_SEED(0x8c41c82b,2,0x7fc37f7f)
DEFINE_IV_SEED(0x8c6e9126,3,0x7fe2795e)
DEFINE_IV_SEED(0x8cecb2ed,8,0x7fc37f7f)
DEFINE_IV_SEED(0x8cef3f69,5,0x7fe278df)
DEFINE_IV_SEED(0x8d810404,2,0x7fc37dff)
DEFINE_IV_SEED(0x8da3dff1,3,0x7fc37f7f)
DEFINE_IV_SEED(0x8e51e204,1,0x7fe27a5f)
DEFINE_IV_SEED(0x8efc51f6,1,0x7fe279fe)
DEFINE_IV_SEED(0x8f6fe368,8,0x7fe27ade)
DEFINE_IV_SEED(0x8f702b48,5,0x7fc37cff)
DEFINE_IV_SEED(0x8f73a31f,5,0x7fe279fe)
DEFINE_IV_SEED(0x8fdc92e2,2,0x7fc37eff)
DEFINE_IV_SEED(0x8ff6b2e7,6,0x7fc37d7f)
DEFINE_IV_SEED(0x9019a0e0,7,0x7fc37dff)
DEFINE_IV_SEED(0x902e2738,6,0x7fc37fff)
DEFINE_IV_SEED(0x9092c58c,2,0x7fe27a7e)
DEFINE_IV_SEED(0x90a3ae54,2,0x7fe27adf)
DEFINE_IV_SEED(0x91260614,3,0x7fc37e7f)
DEFINE_IV_SEED(0x9129a5a8,6,0x7fe2795e)
DEFINE_IV_SEED(0x913c023a,5,0x7fe27bfe)
DEFINE_IV_SEED(0x917e7161,5,0x7fc37cff)
DEFINE_IV_SEED(0x91907b72,1,0x7fe27b5f)
DEFINE_IV_SEED(0x919f56c2,1,0x7fe278de)
DEFINE_IV_SEED(0x91c9d805,8,0x7fe27bfe)
DEFINE_IV_SEED(0x91dce6d7,5,0x7fc37eff)
DEFINE_IV_SEED(0x920d508a,2,0x7fe27bfe)
DEFINE_IV_SEED(0x92afb1c0,7,0x7fe278de)
DEFINE_IV_SEED(0x9384e43a,4,0x7fe2795f)
DEFINE_IV_SEED(0x93b835b9,1,0x7fe27afe)
DEFINE_IV_SEED(0x93de241d,3,0x7fc37f7f)
DEFINE_IV_SEED(0x93ea721f,1,0x7fc37c7f)
DEFINE_IV_SEED(0x940d7aae,8,0x7fe2785f)
DEFINE_IV_SEED(0x954630d2,8,0x7fe27b5e)
DEFINE_IV_SEED(0x959912cc,4,0x7fe2787e)
DEFINE_IV_SEED(0x95ad7bb9,5,0x7fe278fe)
DEFINE_IV_SEED(0x962cdfb7,7,0x7fe27bfe)
DEFINE_IV_SEED(0x964000d3,6,0x7fe2795f)
DEFINE_IV_SEED(0x9662f675,8,0x7fe27b7e)
DEFINE_IV_SEED(0x96e62acb,1,0x7fe279fe)
DEFINE_IV_SEED(0x971d4f3f,4,0x7fe27afe)
DEFINE_IV_SEED(0x973e6d5d,8,0x7fe279df)
DEFINE_IV_SEED(0x9763606a,7,0x7fc37fff)
DEFINE_IV_SEED(0x97705b54,5,0x7fe278de)
DEFINE_IV_SEED(0x97722130,6,0x7fe2787e)
DEFINE_IV_SEED(0x977c981c,3,0x7fe27bde)
DEFINE_IV_SEED(0x978dfb6e,6,0x7fc37d7f)
DEFINE_IV_SEED(0x980f0f2b,6,0x7fe2785e)
DEFINE_IV_SEED(0x98215f52,4,0x7fe27ade)
DEFINE_IV_SEED(0x98312283,6,0x7fe27bde)
DEFINE_IV_SEED(0x983ba903,1,0x7fe27afe)
DEFINE_IV_SEED(0x98c21828,4,0x7fe27b5e)
DEFINE_IV_SEED(0x9915080b,6,0x7fe2797e)
DEFINE_IV_SEED(0x9a5f277b,8,0x7fc37eff)
DEFINE_IV_SEED(0x9a89b956,4,0x7fe2785e)
DEFINE_IV_SEED(0x9ab215c1,6,0x7fc37eff)
DEFINE_IV_SEED(0x9abeb15e,6,0x7fe279de)
DEFINE_IV_SEED(0x9ac626a2,2,0x7fe27b5e)
DEFINE_IV_SEED(0x9aeb67a8,5,0x7fe27b5f)
DEFINE_IV_SEED(0x9af4fa3a,4,0x7fe278df)
DEFINE_IV_SEED(0x9b46c105,1,0x7fe27bde)
DEFINE_IV_SEED(0x9b923637,5,0x7fc37eff)
DEFINE_IV_SEED(0x9bdcc969,4,0x7fc37fff)
DEFINE_IV_SEED(0x9bea9270,7,0x7fc37e7f)
DEFINE_IV_SEED(0x9bfc6ee4,6,0x7fe27a7e)
DEFINE_IV_SEED(0x9c6a96b6,5,0x7fe279fe)
DEFINE_IV_SEED(0x9c939c16,5,0x7fe27adf)
DEFINE_IV_SEED(0x9cc67e10,7,0x7fe279df)
DEFINE_IV_SEED(0x9cdffaa0,2,0x7fe2785e)
DEFINE_IV_SEED(0x9ce6b57c,1,0x7fe2795f)
DEFINE_IV_SEED(0x9cf22f18,7,0x7fe27a7e)
DEFINE_IV_SEED(0x9d942246,4,0x7fe279de)
DEFINE_IV_SEED(0x9dadfb90,5,0x7fe27a5f)
DEFINE_IV_SEED(0x9e52e0b5,7,0x7fe27afe)
DEFINE_IV_SEED(0x9e5f82d1,1,0x7fe2797e)
DEFINE_IV_SEED(0x9f5219d2,4,0x7fc37dff)
DEFINE_IV_SEED(0x9fc691c9,2,0x7fc37eff)
DEFINE_IV_SEED(0x9fdc107a,5,0x7fe27b5f)
DEFINE_IV_SEED(0xa0d4cc7b,7,0x7fe279de)
DEFINE_IV_SEED(0xa10f0330,8,0x7fc37eff)
DEFINE_IV_SEED(0xa17497de,1,0x7fe27a5e)
DEFINE_IV_SEED(0xa1c3ec92,3,0x7fc37e7f)
DEFINE_IV_SEED(0xa1ce2a8d,7,0x7fc37fff)
DEFINE_IV_SEED(0xa2123ece,6,0x7fe2797e)
DEFINE_IV_SEED(0xa24b97ef,7,0x7fe27ade)
DEFINE_IV_SEED(0xa2942be6,3,0x7fc37eff)
DEFINE_IV_SEED(0xa33b45bf,2,0x7fe27adf)
DEFINE_IV_SEED(0xa3a04166,8,0x7fe27bfe)
DEFINE_IV_SEED(0xa3e7fc0b,6,0x7fe27afe)
DEFINE_IV_SEED(0xa4976341,4,0x7fe27a7e)
DEFINE_IV_SEED(0xa4ca2276,3,0x7fe278de)
DEFINE_IV_SEED(0xa4ca51b1,2,0x7fe278de)
DEFINE_IV_SEED(0xa51e7f54,8,0x7fe27a5e)
DEFINE_IV_SEED(0xa535be27,6,0x7fe278fe)
DEFINE_IV_SEED(0xa54dd7b7,6,0x7fe27a5e)
DEFINE_IV_SEED(0xa5584d7b,7,0x7fc37e7f)
DEFINE_IV_SEED(0xa5d54af9,4,0x7fe27b5e)
DEFINE_IV_SEED(0xa6681969,8,0x7fc37f7f)
DEFINE_IV_SEED(0xa683989a,7,0x7fe279de)
DEFINE_IV_SEED(0xa68c4e8a,5,0x7fc37e7f)
DEFINE_IV_SEED(0xa705ecee,6,0x7fe279df)
DEFINE_IV_SEED(0xa7cd07a6,7,0x7fe2797e)
DEFINE_IV_SEED(0xa7d679ca,2,0x7fe278df)
DEFINE_IV_SEED(0xa7f64182,3,0x7fc37c7f)
DEFINE_IV_SEED(0xa803cfa6,5,0x7fc37f7f)
DEFINE_IV_SEED(0xa81f1bd5,6,0x7fe27a5f)
DEFINE_IV_SEED(0xa8bb58aa,8,0x7fe2797e)
DEFINE_IV_SEED(0xa924e719,4,0x7fe27ade)
DEFINE_IV_SEED(0xa94c4ad3,1,0x7fc37eff)
DEFINE_IV_SEED(0xa9d86766,8,0x7fe2785e)
DEFINE_IV_SEED(0xaa80aaef,1,0x7fe279fe)
DEFINE_IV_SEED(0xaae9c378,8,0x7fe2787e)
DEFINE_IV_SEED(0xaafff7c9,7,0x7fc37f7f)
DEFINE_IV_SEED(0xab949a6b,1,0x7fe2785f)
DEFINE_IV_SEED(0xabe509ad,6,0x7fe27ade)
DEFINE_IV_SEED(0xabea9287,5,0x7fe278de)
DEFINE_IV_SEED(0xac4bd3db,5,0x7fe27bfe)
DEFINE_IV_SEED(0xac6e31d2,5,0x7fe279fe)
DEFINE_IV_SEED(0xac6f43a8,2,0x7fe27bfe)
DEFINE_IV_SEED(0xad0b772f,6,0x7fe27bfe)
DEFINE_IV_SEED(0xad56ff73,5,0x7fe27ade)
DEFINE_IV_SEED(0xad8cd2e3,2,0x7fe27ade)
DEFINE_IV_SEED(0xae622a33,3,0x7fc37d7f)
DEFINE_IV_SEED(0xaea142e2,8,0x7fe279df)
DEFINE_IV_SEED(0xaeb07485,5,0x7fe2785e)
DEFINE_IV_SEED(0xaef27be3,6,0x7fe2797e)
DEFINE_IV_SEED(0xaf238b67,1,0x7fe2785f)
DEFINE_IV_SEED(0xaf7f7635,6,0x7fc37c7f)
DEFINE_IV_SEED(0xafb61b5c,1,0x7fe27a5e)
DEFINE_IV_SEED(0xb039cef7,6,0x7fe2797e)
DEFINE_IV_SEED(0xb0c4d2e7,3,0x7fe2795e)
DEFINE_IV_SEED(0xb0f8cd65,2,0x7fe2795f)
DEFINE_IV_SEED(0xb1cf27cd,6,0x7fe2795e)
DEFINE_IV_SEED(0xb29b5b9e,3,0x7fe27a5e)
DEFINE_IV_SEED(0xb2d5b4b6,4,0x7fe2795e)
DEFINE_IV_SEED(0xb2f4ff7d,5,0x7fc37f7f)
DEFINE_IV_SEED(0xb3086d78,2,0x7fe278de)
DEFINE_IV_SEED(0xb320f8d2,5,0x7fe278de)
DEFINE_IV_SEED(0xb3361802,7,0x7fe278df)
DEFINE_IV_SEED(0xb3542601,1,0x7fe27bdf)
DEFINE_IV_SEED(0xb42dba11,5,0x7fe2795e)
DEFINE_IV_SEED(0xb434b84c,3,0x7fc37f7f)
DEFINE_IV_SEED(0xb447e3d2,3,0x7fe278fe)
DEFINE_IV_SEED(0xb461c892,8,0x7fc37e7f)
DEFINE_IV_SEED(0xb4c5f05c,8,0x7fe278de)
DEFINE_IV_SEED(0xb4f75015,2,0x7fe2785e)
DEFINE_IV_SEED(0xb51c5040,6,0x7fe279de)
DEFINE_IV_SEED(0xb5567440,7,0x7fe27bfe)
DEFINE_IV_SEED(0xb560ee80,5,0x7fe27a7e)
DEFINE_IV_SEED(0xb5e0f466,8,0x7fe279de)
DEFINE_IV_SEED(0xb6122f8a,3,0x7fe27a5e)
DEFINE_IV_SEED(0xb63291ec,7,0x7fc37cff)
DEFINE_IV_SEED(0xb639d966,5,0x7fc37e7f)
DEFINE_IV_SEED(0xb6949dce,3,0x7fe2785e)
DEFINE_IV_SEED(0xb6e81641,8,0x7fe27afe)
DEFINE_IV_SEED(0xb730415b,7,0x7fe2795e)
DEFINE_IV_SEED(0xb74f8d3f,2,0x7fe278de)
DEFINE_IV_SEED(0xb793eb33,4,0x7fe2787e)
DEFINE_IV_SEED(0xb7a5ef65,1,0x7fe27bde)
DEFINE_IV_SEED(0xb9253b40,7,0x7fe27ade)
DEFINE_IV_SEED(0xb95f7027,3,0x7fe278de)
DEFINE_IV_SEED(0xb9885956,7,0x7fe27a7e)
DEFINE_IV_SEED(0xba4246df,7,0x7fc37d7f)
DEFINE_IV_SEED(0xbb132634,4,0x7fe27bfe)
DEFINE_IV_SEED(0xbb46165e,4,0x7fe2787e)
DEFINE_IV_SEED(0xbb939ffb,4,0x7fe2787e)
DEFINE_IV_SEED(0xbbbbe78d,3,0x7fe2795f)
DEFINE_IV_SEED(0xbbc4294a,1,0x7fe278fe)
DEFINE_IV_SEED(0xbbdfd849,3,0x7fe27adf)
DEFINE_IV_SEED(0xbbf9eb16,2,0x7fc37c7f)
DEFINE_IV_SEED(0xbc714ea3,1,0x7fc37d7f)
DEFINE_IV_SEED(0xbd05e292,6,0x7fe27a5e)
DEFINE_IV_SEED(0xbd1eb4c8,8,0x7fe27adf)
DEFINE_IV_SEED(0xbd322d11,5,0x7fe27bfe)
DEFINE_IV_SEED(0xbdabd992,5,0x7fe27b5f)
DEFINE_IV_SEED(0xbe8efd68,4,0x7fe279df)
DEFINE_IV_SEED(0xbf048789,3,0x7fe27b7e)
DEFINE_IV_SEED(0xbf6690a5,3,0x7fe278de)
DEFINE_IV_SEED(0xbf948564,5,0x7fe2785f)
DEFINE_IV_SEED(0xbfa155ab,3,0x7fc37e7f)
DEFINE_IV_SEED(0xbfc75f47,2,0x7fc37eff)
DEFINE_IV_SEED(0xc01777c8,1,0x7fe2795f)
DEFINE_IV_SEED(0xc01e4bf6,6,0x7fe27ade)
DEFINE_IV_SEED(0xc096e46d,8,0x7fe27a7e)
DEFINE_IV_SEED(0xc15ecadf,7,0x7fc37cff)
DEFINE_IV_SEED(0xc1b06b80,1,0x7fe278de)
DEFINE_IV_SEED(0xc1b73659,7,0x7fe27b5e)
DEFINE_IV_SEED(0xc2005a39,1,0x7fe279de)
DEFINE_IV_SEED(0xc23fd82a,3,0x7fe27b5e)
DEFINE_IV_SEED(0xc27cc20a,7,0x7fe278df)
DEFINE_IV_SEED(0xc2b27352,4,0x7fe27ade)
DEFINE_IV_SEED(0xc2c416e9,7,0x7fc37d7f)
DEFINE_IV_SEED(0xc30d4f0c,7,0x7fe2785f)
DEFINE_IV_SEED(0xc33a94fd,6,0x7fe279fe)
DEFINE_IV_SEED(0xc342e3b6,6,0x7fe27a5e)
DEFINE_IV_SEED(0xc3b96d0e,5,0x7fe2785e)
DEFINE_IV_SEED(0xc3bae349,4,0x7fc37eff)
DEFINE_IV_SEED(0xc3c275cf,3,0x7fe27a7e)
DEFINE_IV_SEED(0xc3fe5fd7,3,0x7fe27afe)
DEFINE_IV_SEED(0xc406a6df,5,0x7fe278fe)
DEFINE_IV_SEED(0xc4221df4,8,0x7fe27bfe)
DEFINE_IV_SEED(0xc43b41ca,5,0x7fe278de)
DEFINE_IV_SEED(0xc44899fa,8,0x7fe27a5e)
DEFINE_IV_SEED(0xc48d2e24,2,0x7fe2797e)
DEFINE_IV_SEED(0xc4b6385e,5,0x7fe279fe)
DEFINE_IV_SEED(0xc560b0cb,7,0x7fc37cff)
DEFINE_IV_SEED(0xc569860c,5,0x7fe2797e)
DEFINE_IV_SEED(0xc58a0b0d,7,0x7fe279fe)
DEFINE_IV_SEED(0xc5b8f5f4,7,0x7fe278de)
DEFINE_IV_SEED(0xc61c31e1,2,0x7fc37fff)
DEFINE_IV_SEED(0xc6566ed8,4,0x7fe279df)
DEFINE_IV_SEED(0xc698a5b3,7,0x7fe27a7e)
DEFINE_IV_SEED(0xc6a34498,6,0x7fe2795f)
DEFINE_IV_SEED(0xc6c6390f,1,0x7fe278fe)
DEFINE_IV_SEED(0xc7240653,8,0x7fe2795e)
DEFINE_IV_SEED(0xc7818cb6,1,0x7fe27bdf)
DEFINE_IV_SEED(0xc79725e0,3,0x7fc37c7f)
DEFINE_IV_SEED(0xc79c3bb2,6,0x7fe27a5f)
DEFINE_IV_SEED(0xc7b3f4ff,5,0x7fe279df)
DEFINE_IV_SEED(0xc7c15123,5,0x7fc37f7f)
DEFINE_IV_SEED(0xc80ab073,6,0x7fe2795e)
DEFINE_IV_SEED(0xc80b3dad,5,0x7fe278df)
DEFINE_IV_SEED(0xc8232962,2,0x7fc37cff)
DEFINE_IV_SEED(0xc835dcc8,1,0x7fe27a5f)
DEFINE_IV_SEED(0xc83616b9,8,0x7fc37dff)
DEFINE_IV_SEED(0xc91b623d,8,0x7fe27b5e)
DEFINE_IV_SEED(0xc974f7bd,6,0x7fe279df)
DEFINE_IV_SEED(0xc97ea0c1,8,0x7fe27bfe)
DEFINE_IV_SEED(0xc9dbfbd7,8,0x7fe279de)
DEFINE_IV_SEED(0xc9e81bfe,2,0x7fc37fff)
DEFINE_IV_SEED(0xca0219eb,2,0x7fe279df)
DEFINE_IV_SEED(0xca81078c,4,0x7fe2795e)
DEFINE_IV_SEED(0xcacb7257,3,0x7fe2795e)
DEFINE_IV_SEED(0xcbbfe05d,4,0x7fc37dff)
DEFINE_IV_SEED(0xcbfec900,4,0x7fe278fe)
DEFINE_IV_SEED(0xcc0d2954,1,0x7fe2787e)
DEFINE_IV_SEED(0xcced9a97,8,0x7fc37f7f)
DEFINE_IV_SEED(0xcd60dab2,4,0x7fe279de)
DEFINE_IV_SEED(0xcd7d845a,4,0x7fe2787e)
DEFINE_IV_SEED(0xcdb07c2a,5,0x7fe2785f)
DEFINE_IV_SEED(0xce36d652,1,0x7fc37cff)
DEFINE_IV_SEED(0xce84ebeb,2,0x7fe27bdf)
DEFINE_IV_SEED(0xce8c986f,1,0x7fe2787e)
DEFINE_IV_SEED(0xcee6fb91,4,0x7fe27a7e)
DEFINE_IV_SEED(0xcef860ff,6,0x7fe27a5f)
DEFINE_IV_SEED(0xcf160751,1,0x7fe278de)
DEFINE_IV_SEED(0xcf307cbd,7,0x7fe27bfe)
DEFINE_IV_SEED(0xcf3432f5,1,0x7fe27b7e)
DEFINE_IV_SEED(0xcf5e34cb,4,0x7fe279fe)
DEFINE_IV_SEED(0xcf9052bb,3,0x7fe278fe)
DEFINE_IV_SEED(0xcf9f1f21,4,0x7fe278df)
DEFINE_IV_SEED(0xcfb1641d,6,0x7fc37c7f)
DEFINE_IV_SEED(0xcfc80b57,1,0x7fc37cff)
DEFINE_IV_SEED(0xcfd825cb,3,0x7fe27a5f)
DEFINE_IV_SEED(0xd0248844,4,0x7fe27afe)
DEFINE_IV_SEED(0xd072da17,4,0x7fe27bdf)
DEFINE_IV_SEED(0xd0c46d62,8,0x7fe27adf)
DEFINE_IV_SEED(0xd0d98407,3,0x7fc37eff)
DEFINE_IV_SEED(0xd1b7fac6,5,0x7fc37cff)
DEFINE_IV_SEED(0xd1f37182,2,0x7fc37dff)
DEFINE_IV_SEED(0xd226e7d8,6,0x7fe27b5f)
DEFINE_IV_SEED(0xd2446c92,5,0x7fe279fe)
DEFINE_IV_SEED(0xd259f4d1,1,0x7fc37f7f)
DEFINE_IV_SEED(0xd3306f47,6,0x7fc37c7f)
DEFINE_IV_SEED(0xd3753498,6,0x7fe2785f)
DEFINE_IV_SEED(0xd3a5a1e1,5,0x7fe2795f)
DEFINE_IV_SEED(0xd3b5353e,3,0x7fe27a7e)
DEFINE_IV_SEED(0xd3c10681,4,0x7fe27bdf)
DEFINE_IV_SEED(0xd406228e,6,0x7fe2785f)
DEFINE_IV_SEED(0xd4bf0ba4,6,0x7fe27adf)
DEFINE_IV_SEED(0xd4c34c00,6,0x7fe27b5f)
DEFINE_IV_SEED(0xd4d3c69b,7,0x7fe27b5e)
DEFINE_IV_SEED(0xd55373e8,3,0x7fc37d7f)
DEFINE_IV_SEED(0xd59e3471,2,0x7fe279fe)
DEFINE_IV_SEED(0xd5f0010a,1,0x7fe2797e)
DEFINE_IV_SEED(0xd6961104,5,0x7fe2795e)
DEFINE_IV_SEED(0xd6c62a4b,7,0x7fe2795f)
DEFINE_IV_SEED(0xd72d85f2,4,0x7fe279de)
DEFINE_IV_SEED(0xd72fdb4e,3,0x7fe2795e)
DEFINE_IV_SEED(0xd7aa4bd7,7,0x7fe27b7e)
DEFINE_IV_SEED(0xd7ce74d0,8,0x7fe27a7e)
DEFINE_IV_SEED(0xd7ef41de,3,0x7fe27bfe)
DEFINE_IV_SEED(0xd812e3fb,7,0x7fe279fe)
DEFINE_IV_SEED(0xd8caa362,8,0x7fe2795e)
DEFINE_IV_SEED(0xda9bdf18,3,0x7fe278fe)
DEFINE_IV_SEED(0xdaa3d6ae,8,0x7fc37cff)
DEFINE_IV_SEED(0xdb5a7e8b,8,0x7fe27bdf)
DEFINE_IV_SEED(0xdb66f14e,2,0x7fe27adf)
DEFINE_IV_SEED(0xdbbc9e0f,7,0x7fc37f7f)
DEFINE_IV_SEED(0xdbc5fde4,3,0x7fe278df)
DEFINE_IV_SEED(0xdc092082,6,0x7fe27bde)
DEFINE_IV_SEED(0xdc4ea9a9,7,0x7fc37cff)
DEFINE_IV_SEED(0xdc517940,3,0x7fe2795f)
DEFINE_IV_SEED(0xdc8cb050,8,0x7fe27a5e)
DEFINE_IV_SEED(0xdcdf4966,3,0x7fc37e7f)
DEFINE_IV_SEED(0xdd225d87,2,0x7fe279fe)
DEFINE_IV_SEED(0xdd488e69,2,0x7fe2785f)
DEFINE_IV_SEED(0xdd582036,6,0x7fe27b5e)
DEFINE_IV_SEED(0xdd6cf137,5,0x7fe2787e)
DEFINE_IV_SEED(0xdd764f6a,4,0x7fe279fe)
DEFINE_IV_SEED(0xdd8cda82,8,0x7fe27bfe)
DEFINE_IV_SEED(0xddcdff0f,3,0x7fe27bfe)
DEFINE_IV_SEED(0xde2cda8d,2,0x7fe2795e)
DEFINE_IV_SEED(0xde473742,1,0x7fe27a5f)
DEFINE_IV_SEED(0xde4a920a,6,0x7fe2785f)
DEFINE_IV_SEED(0xde5db5fc,3,0x7fe27a7e)
DEFINE_IV_SEED(0xde7551ec,4,0x7fc37f7f)
DEFINE_IV_SEED(0xde901dca,4,0x7fc37d7f)
DEFINE_IV_SEED(0xde9bd516,1,0x7fe2795e)
DEFINE_IV_SEED(0xdeac9ecd,3,0x7fc37cff)
DEFINE_IV_SEED(0xdee84758,6,0x7fe27a5f)
DEFINE_IV_SEED(0xdf85cba9,7,0x7fe278de)
DEFINE_IV_SEED(0xdfaa41e6,8,0x7fc37e7f)
DEFINE_IV_SEED(0xdfec2af2,2,0x7fc37fff)
DEFINE_IV_SEED(0xe0286e9a,1,0x7fe278de)
DEFINE_IV_SEED(0xe080d24d,3,0x7fe27afe)
DEFINE_IV_SEED(0xe09cde46,8,0x7fe2795e)
DEFINE_IV_SEED(0xe0c7d573,4,0x7fc37eff)
DEFINE_IV_SEED(0xe0e1c883,5,0x7fe279de)
DEFINE_IV_SEED(0xe0e41cb6,2,0x7fe27bdf)
DEFINE_IV_SEED(0xe10582e9,6,0x7fe278fe)
DEFINE_IV_SEED(0xe1312e0a,6,0x7fe27ade)
DEFINE_IV_SEED(0xe162c0ff,4,0x7fe278de)
DEFINE_IV_SEED(0xe1dba019,6,0x7fc37dff)
DEFINE_IV_SEED(0xe1df1457,2,0x7fe27b7e)
DEFINE_IV_SEED(0xe202dfa2,7,0x7fe27b5e)
DEFINE_IV_SEED(0xe220b719,5,0x7fe2787e)
DEFINE_IV_SEED(0xe246c2ff,2,0x7fc37e7f)
DEFINE_IV_SEED(0xe27261b5,3,0x7fe279de)
DEFINE_IV_SEED(0xe293cd41,2,0x7fc37cff)
DEFINE_IV_SEED(0xe2a64926,1,0x7fe2787e)
DEFINE_IV_SEED(0xe2cbd16b,7,0x7fc37e7f)
DEFINE_IV_SEED(0xe3d1d66e,1,0x7fe27bde)
DEFINE_IV_SEED(0xe40ae7b5,6,0x7fe27a7e)
DEFINE_IV_SEED(0xe4580da4,6,0x7fe27b5f)
DEFINE_IV_SEED(0xe48f1b6c,5,0x7fc37e7f)
DEFINE_IV_SEED(0xe4bbecdb,2,0x7fe278de)
DEFINE_IV_SEED(0xe4cc472a,8,0x7fc37eff)
DEFINE_IV_SEED(0xe4dee804,4,0x7fe279df)
DEFINE_IV_SEED(0xe552ef78,8,0x7fe278de)
DEFINE_IV_SEED(0xe5627a51,5,0x7fe2795f)
DEFINE_IV_SEED(0xe58a7937,8,0x7fc37f7f)
DEFINE_IV_SEED(0xe5ccbef2,6,0x7fe2795e)
DEFINE_IV_SEED(0xe6360389,8,0x7fe2795f)
DEFINE_IV_SEED(0xe72a4fac,1,0x7fe27adf)
DEFINE_IV_SEED(0xe746997e,6,0x7fc37eff)
DEFINE_IV_SEED(0xe7712988,4,0x7fc37f7f)
DEFINE_IV_SEED(0xe7c47576,7,0x7fe2785f)
DEFINE_IV_SEED(0xe8a07d53,4,0x7fe27b5f)
DEFINE_IV_SEED(0xea0dd96a,4,0x7fc37d7f)
DEFINE_IV_SEED(0xea2195a1,3,0x7fe27a5e)
DEFINE_IV_SEED(0xea232eef,3,0x7fe2797e)
DEFINE_IV_SEED(0xea24808e,3,0x7fe27bfe)
DEFINE_IV_SEED(0xeabc4746,2,0x7fe27afe)
DEFINE_IV_SEED(0xeaf245fa,8,0x7fc37c7f)
DEFINE_IV_SEED(0xebc4f8ae,2,0x7fe27a5e)
DEFINE_IV_SEED(0xebd0e60d,3,0x7fe27afe)
DEFINE_IV_SEED(0xebda094e,1,0x7fe278de)
DEFINE_IV_SEED(0xec142cc7,3,0x7fe27a7e)
DEFINE_IV_SEED(0xecef8791,2,0x7fe2785f)
DEFINE_IV_SEED(0xed35362a,8,0x7fe2795e)
DEFINE_IV_SEED(0xee825a81,2,0x7fe2795f)
DEFINE_IV_SEED(0xee9445a9,7,0x7fe278de)
DEFINE_IV_SEED(0xeecd26fa,8,0x7fe2785e)
DEFINE_IV_SEED(0xeedb520d,6,0x7fc37fff)
DEFINE_IV_SEED(0xef41d766,3,0x7fe278de)
DEFINE_IV_SEED(0xef5cb845,1,0x7fe279df)
DEFINE_IV_SEED(0xef5cdd4e,2,0x7fe2795f)
DEFINE_IV_SEED(0xef78cbc2,4,0x7fe2785e)
DEFINE_IV_SEED(0xf015b497,7,0x7fe278df)
DEFINE_IV_SEED(0xf1a51f45,6,0x7fe2785f)
DEFINE_IV_SEED(0xf1c437e7,7,0x7fc37dff)
DEFINE_IV_SEED(0xf1cd848c,5,0x7fe27b7e)
DEFINE_IV_SEED(0xf1efe0bd,2,0x7fe279df)
DEFINE_IV_SEED(0xf281cf73,6,0x7fc37eff)
DEFINE_IV_SEED(0xf2a9d426,3,0x7fe27bde)
DEFINE_IV_SEED(0xf2d5dcf5,1,0x7fc37d7f)
DEFINE_IV_SEED(0xf34cea72,5,0x7fe278df)
DEFINE_IV_SEED(0xf39afc12,6,0x7fe27adf)
DEFINE_IV_SEED(0xf414db05,8,0x7fe2785e)
DEFINE_IV_SEED(0xf50c6b43,1,0x7fe279df)
DEFINE_IV_SEED(0xf53efcac,2,0x7fe27a7e)
DEFINE_IV_SEED(0xf584dc1a,5,0x7fc37fff)
DEFINE_IV_SEED(0xf5f15be2,5,0x7fe278fe)
DEFINE_IV_SEED(0xf5fffe4a,8,0x7fe27bdf)
DEFINE_IV_SEED(0xf62ea4a4,1,0x7fe27bde)
DEFINE_IV_SEED(0xf6ac8c4f,6,0x7fe279fe)
DEFINE_IV_SEED(0xf6ce32b1,3,0x7fe2785e)
DEFINE_IV_SEED(0xf6d26d2b,8,0x7fe27a5e)
DEFINE_IV_SEED(0xf747a9ba,5,0x7fe2787e)
DEFINE_IV_SEED(0xf7afe1de,8,0x7fe2795f)
DEFINE_IV_SEED(0xf7c656b7,3,0x7fe2785e)
DEFINE_IV_SEED(0xf7dcfc31,1,0x7fe27adf)
DEFINE_IV_SEED(0xf81edcda,5,0x7fc37f7f)
DEFINE_IV_SEED(0xf88fe8c4,2,0x7fc37e7f)
DEFINE_IV_SEED(0xf93f43a8,2,0x7fe27a5e)
DEFINE_IV_SEED(0xf94d6cd0,8,0x7fe27ade)
DEFINE_IV_SEED(0xf97c8630,2,0x7fe27a5e)
DEFINE_IV_SEED(0xfa5683f3,4,0x7fc37cff)
DEFINE_IV_SEED(0xfa79e44b,1,0x7fe27ade)
DEFINE_IV_SEED(0xfaf27cf8,6,0x7fe279de)
DEFINE_IV_SEED(0xfb0374bf,5,0x7fc37e7f)
DEFINE_IV_SEED(0xfb0c09cc,1,0x7fe279df)
DEFINE_IV_SEED(0xfbb81505,2,0x7fe27b7e)
DEFINE_IV_SEED(0xfc46233b,1,0x7fe27afe)
DEFINE_IV_SEED(0xfc4ea19a,1,0x7fe2795e)
DEFINE_IV_SEED(0xfc53e9df,4,0x7fe27ade)
DEFINE_IV_SEED(0xfcb902c9,4,0x7fe27bdf)
DEFINE_IV_SEED(0xfcbc51eb,4,0x7fe27a5f)
DEFINE_IV_SEED(0xfcc35a51,8,0x7fc37eff)
DEFINE_IV_SEED(0xfcd247c8,5,0x7fe27bdf)
DEFINE_IV_SEED(0xfd577c62,8,0x7fe27b5e)
DEFINE_IV_SEED(0xfdac8195,3,0x7fe27bde)
DEFINE_IV_SEED(0xfde5b37b,4,0x7fe2785f)
DEFINE_IV_SEED(0xfdeb6741,4,0x7fe2787e)
DEFINE_IV_SEED(0xfdffd160,6,0x7fc37c7f)
DEFINE_IV_SEED(0xfe01a051,4,0x7fe27a7e)
DEFINE_IV_SEED(0xfe1f2468,2,0x7fc37cff)
DEFINE_IV_SEED(0xfe2dbb11,4,0x7fe27bde)
DEFINE_IV_SEED(0xfe7cd64d,8,0x7fe27b5f)
DEFINE_IV_SEED(0xfec1e398,7,0x7fe27ade)
DEFINE_IV_SEED(0xff0de160,7,0x7fe279df)
DEFINE_IV_SEED(0xff4cda31,8,0x7fe27ade)
DEFINE_IV_SEED(0xff9faae3,3,0x7fe27a5e)
DEFINE_IV_SEED(0xffd21f3e,5,0x7fc37e7f)
