/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00117b16,3,0x7ffe79df)
DEFINE_IV_SEED(0x001f00fa,5,0x7ffe7afe)
DEFINE_IV_SEED(0x002a7450,1,0x7fdf7c7f)
DEFINE_IV_SEED(0x01887b92,5,0x7ffe797e)
DEFINE_IV_SEED(0x01d3a1a2,3,0x7ffe785f)
DEFINE_IV_SEED(0x022f65d5,3,0x7ffe7a5f)
DEFINE_IV_SEED(0x0271f6ca,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x04049aa1,1,0x7ffe7bde)
DEFINE_IV_SEED(0x043b216c,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x0497445a,5,0x7ffe7bde)
DEFINE_IV_SEED(0x055506c5,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x05574072,1,0x7ffe785e)
DEFINE_IV_SEED(0x06389cf7,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x0662405c,1,0x7ffe78fe)
DEFINE_IV_SEED(0x06a1559c,3,0x7fdf7dff)
DEFINE_IV_SEED(0x07df3c2a,1,0x7ffe78de)
DEFINE_IV_SEED(0x07fef5ff,2,0x7fdf7cff)
DEFINE_IV_SEED(0x0824b62f,1,0x7ffe78fe)
DEFINE_IV_SEED(0x084ad1fb,2,0x7ffe78df)
DEFINE_IV_SEED(0x0873b811,6,0x7ffe78df)
DEFINE_IV_SEED(0x087d4286,1,0x7ffe79de)
DEFINE_IV_SEED(0x0909c118,6,0x7ffe7ade)
DEFINE_IV_SEED(0x09f7421d,2,0x7ffe7a5e)
DEFINE_IV_SEED(0x0a0ae31f,4,0x7ffe79de)
DEFINE_IV_SEED(0x0a380565,5,0x7ffe79fe)
DEFINE_IV_SEED(0x0a484bca,4,0x7ffe7b5e)
DEFINE_IV_SEED(0x0af68120,5,0x7ffe7adf)
DEFINE_IV_SEED(0x0af93dd8,4,0x7ffe78de)
DEFINE_IV_SEED(0x0c152dd4,6,0x7ffe7b7e)
DEFINE_IV_SEED(0x0c262c73,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x0c562069,3,0x7ffe7bdf)
DEFINE_IV_SEED(0x0c841317,1,0x7fdf7eff)
DEFINE_IV_SEED(0x0c8a04e5,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x0d5c7861,4,0x7ffe785f)
DEFINE_IV_SEED(0x0d694ba5,1,0x7ffe795f)
DEFINE_IV_SEED(0x0da9a12d,5,0x7fdf7d7f)
DEFINE_IV_SEED(0x0db9de3b,5,0x7ffe7ade)
DEFINE_IV_SEED(0x0e0d8afe,1,0x7ffe787e)
DEFINE_IV_SEED(0x0e6b7d4e,6,0x7fdf7cff)
DEFINE_IV_SEED(0x0e9e2fa4,2,0x7ffe787e)
DEFINE_IV_SEED(0x0e9ede14,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x0ee36d96,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x0f6fe105,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x0fcdb373,1,0x7fdf7cff)
DEFINE_IV_SEED(0x105f17a9,6,0x7fdf7fff)
DEFINE_IV_SEED(0x10a45df1,1,0x7ffe79fe)
DEFINE_IV_SEED(0x10ad82c6,4,0x7fdf7d7f)
DEFINE_IV_SEED(0x10e31a18,4,0x7ffe795f)
DEFINE_IV_SEED(0x11044b0f,5,0x7ffe78fe)
DEFINE_IV_SEED(0x1131faa4,3,0x7fdf7cff)
DEFINE_IV_SEED(0x1194f572,6,0x7ffe785e)
DEFINE_IV_SEED(0x11e392d8,2,0x7ffe7bde)
DEFINE_IV_SEED(0x12105f3b,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x124233c3,6,0x7ffe79de)
DEFINE_IV_SEED(0x125e7cba,2,0x7ffe79df)
DEFINE_IV_SEED(0x129276e1,3,0x7ffe79fe)
DEFINE_IV_SEED(0x1305466d,1,0x7ffe7bdf)
DEFINE_IV_SEED(0x130e3a9e,5,0x7ffe79de)
DEFINE_IV_SEED(0x13768093,3,0x7ffe78fe)
DEFINE_IV_SEED(0x1472cc17,6,0x7ffe78de)
DEFINE_IV_SEED(0x1496ce12,4,0x7ffe79de)
DEFINE_IV_SEED(0x14a812cc,2,0x7fdf7c7f)
DEFINE_IV_SEED(0x14b2982d,3,0x7ffe7a5e)
DEFINE_IV_SEED(0x161b59c7,2,0x7ffe78df)
DEFINE_IV_SEED(0x165c0628,5,0x7ffe787e)
DEFINE_IV_SEED(0x16714f2f,2,0x7ffe7b5f)
DEFINE_IV_SEED(0x170730f9,6,0x7ffe7ade)
DEFINE_IV_SEED(0x1709b6c0,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x173102ff,3,0x7ffe7bdf)
DEFINE_IV_SEED(0x173362b4,5,0x7ffe795f)
DEFINE_IV_SEED(0x174f7977,3,0x7ffe797e)
DEFINE_IV_SEED(0x1847ad2e,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x1898e863,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x192988ea,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x19b336d6,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x1c36b357,2,0x7ffe7adf)
DEFINE_IV_SEED(0x1c516586,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x1c689da1,5,0x7fdf7eff)
DEFINE_IV_SEED(0x1cb52538,1,0x7fdf7c7f)
DEFINE_IV_SEED(0x1d13eb11,3,0x7ffe7bde)
DEFINE_IV_SEED(0x1da0350d,3,0x7ffe7a5e)
DEFINE_IV_SEED(0x1e153de9,6,0x7ffe787e)
DEFINE_IV_SEED(0x1e61cca1,6,0x7ffe785e)
DEFINE_IV_SEED(0x1eb0d5ac,2,0x7ffe7a5f)
DEFINE_IV_SEED(0x1f4aeb00,2,0x7ffe79fe)
DEFINE_IV_SEED(0x1fb135a6,3,0x7ffe795e)
DEFINE_IV_SEED(0x20786b7d,3,0x7ffe797e)
DEFINE_IV_SEED(0x20d4e64b,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x218c0273,4,0x7ffe79de)
DEFINE_IV_SEED(0x21b67f3a,2,0x7ffe79df)
DEFINE_IV_SEED(0x220b54e7,5,0x7ffe785e)
DEFINE_IV_SEED(0x2234589e,3,0x7ffe79df)
DEFINE_IV_SEED(0x227bc72d,4,0x7ffe7ade)
DEFINE_IV_SEED(0x22b35e04,4,0x7ffe7ade)
DEFINE_IV_SEED(0x22cbcd56,3,0x7ffe797e)
DEFINE_IV_SEED(0x22de2a0d,6,0x7ffe7bde)
DEFINE_IV_SEED(0x232542cb,5,0x7ffe78de)
DEFINE_IV_SEED(0x238d0b49,3,0x7fdf7dff)
DEFINE_IV_SEED(0x23b7104d,6,0x7ffe78de)
DEFINE_IV_SEED(0x23d20802,6,0x7ffe787e)
DEFINE_IV_SEED(0x23ed47fe,5,0x7ffe7bdf)
DEFINE_IV_SEED(0x242c3245,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x2458228f,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x24bf939a,5,0x7ffe795e)
DEFINE_IV_SEED(0x25362b8c,1,0x7fdf7dff)
DEFINE_IV_SEED(0x254e4762,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x25c30be0,3,0x7ffe78de)
DEFINE_IV_SEED(0x25d314ac,1,0x7fdf7dff)
DEFINE_IV_SEED(0x25d55123,4,0x7ffe79df)
DEFINE_IV_SEED(0x25fceb36,1,0x7ffe7adf)
DEFINE_IV_SEED(0x2623ddd8,1,0x7ffe7bde)
DEFINE_IV_SEED(0x26422ba3,3,0x7ffe7bde)
DEFINE_IV_SEED(0x26971917,6,0x7ffe7b7e)
DEFINE_IV_SEED(0x26c727d6,5,0x7fdf7d7f)
DEFINE_IV_SEED(0x273b6290,6,0x7ffe7bdf)
DEFINE_IV_SEED(0x2789c950,1,0x7ffe7a5e)
DEFINE_IV_SEED(0x28244e71,1,0x7ffe78de)
DEFINE_IV_SEED(0x285544d7,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x28e34413,5,0x7ffe785f)
DEFINE_IV_SEED(0x290bb28b,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x291684ae,1,0x7ffe795e)
DEFINE_IV_SEED(0x2a02bd1b,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x2a3d281e,4,0x7ffe7a5f)
DEFINE_IV_SEED(0x2a49c9b4,4,0x7ffe78df)
DEFINE_IV_SEED(0x2a992559,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x2aba63ee,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x2b0b6a6b,3,0x7fdf7cff)
DEFINE_IV_SEED(0x2b9e537d,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x2bdb7638,2,0x7ffe78fe)
DEFINE_IV_SEED(0x2bde42bf,1,0x7ffe7b5f)
DEFINE_IV_SEED(0x2c785bcf,1,0x7ffe7a5f)
DEFINE_IV_SEED(0x2d0f981e,3,0x7ffe785f)
DEFINE_IV_SEED(0x2d802a23,3,0x7ffe795e)
DEFINE_IV_SEED(0x2e1728e6,3,0x7ffe7adf)
DEFINE_IV_SEED(0x2e61e2ea,5,0x7ffe7afe)
DEFINE_IV_SEED(0x2eebc454,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x2f207040,5,0x7ffe797e)
DEFINE_IV_SEED(0x2f854650,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x2fb51efb,4,0x7ffe797e)
DEFINE_IV_SEED(0x30cfdb91,5,0x7ffe7b5f)
DEFINE_IV_SEED(0x31b8e265,4,0x7ffe797e)
DEFINE_IV_SEED(0x323ae76c,1,0x7ffe795e)
DEFINE_IV_SEED(0x32d17cce,1,0x7fdf7cff)
DEFINE_IV_SEED(0x32ed19b8,1,0x7ffe79fe)
DEFINE_IV_SEED(0x332fc45f,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x344bdbbd,3,0x7ffe7a5e)
DEFINE_IV_SEED(0x34578b6f,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x34693fa1,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x34917437,5,0x7fdf7dff)
DEFINE_IV_SEED(0x34a79bfb,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x34bd7e29,3,0x7ffe7afe)
DEFINE_IV_SEED(0x3566225e,3,0x7ffe79de)
DEFINE_IV_SEED(0x35c80608,5,0x7ffe785e)
DEFINE_IV_SEED(0x35d4c375,1,0x7ffe7adf)
DEFINE_IV_SEED(0x3614c3de,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x36de086e,6,0x7ffe79de)
DEFINE_IV_SEED(0x37537bca,3,0x7ffe79fe)
DEFINE_IV_SEED(0x38470f31,4,0x7ffe7afe)
DEFINE_IV_SEED(0x38b3f903,4,0x7ffe78de)
DEFINE_IV_SEED(0x38dfd862,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x38ebdc84,4,0x7ffe78de)
DEFINE_IV_SEED(0x393a8fe3,5,0x7ffe79df)
DEFINE_IV_SEED(0x39580133,6,0x7ffe795e)
DEFINE_IV_SEED(0x39db4a21,6,0x7ffe79fe)
DEFINE_IV_SEED(0x3a1e0bb5,6,0x7ffe7adf)
DEFINE_IV_SEED(0x3a7ca3c8,1,0x7fdf7e7f)
DEFINE_IV_SEED(0x3a87d352,4,0x7ffe79de)
DEFINE_IV_SEED(0x3a8ff912,5,0x7ffe7b5f)
DEFINE_IV_SEED(0x3acef53b,4,0x7ffe7adf)
DEFINE_IV_SEED(0x3b71d11e,3,0x7ffe78de)
DEFINE_IV_SEED(0x3baba274,3,0x7ffe7adf)
DEFINE_IV_SEED(0x3bae4230,3,0x7ffe787e)
DEFINE_IV_SEED(0x3bf57673,5,0x7ffe79de)
DEFINE_IV_SEED(0x3c5dfac7,2,0x7fdf7cff)
DEFINE_IV_SEED(0x3c6963a4,6,0x7ffe7bde)
DEFINE_IV_SEED(0x3c7fa153,4,0x7ffe785e)
DEFINE_IV_SEED(0x3c8d3589,6,0x7ffe787e)
DEFINE_IV_SEED(0x3c8e60c5,3,0x7ffe795f)
DEFINE_IV_SEED(0x3d09f6fa,2,0x7ffe7bdf)
DEFINE_IV_SEED(0x3d0f62b6,4,0x7fdf7eff)
DEFINE_IV_SEED(0x3d28c90e,2,0x7ffe78de)
DEFINE_IV_SEED(0x3d3d008a,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x3d4af2d0,6,0x7ffe7bfe)
DEFINE_IV_SEED(0x3d7770b7,6,0x7fdf7fff)
DEFINE_IV_SEED(0x3db0fd19,4,0x7ffe7afe)
DEFINE_IV_SEED(0x3ded2673,2,0x7ffe78fe)
DEFINE_IV_SEED(0x3df03c85,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x3e0fedce,6,0x7ffe7afe)
DEFINE_IV_SEED(0x3e1f79b0,2,0x7ffe785f)
DEFINE_IV_SEED(0x3e7e3dab,5,0x7fdf7cff)
DEFINE_IV_SEED(0x3e977b86,6,0x7ffe785e)
DEFINE_IV_SEED(0x3eb21e70,2,0x7ffe78de)
DEFINE_IV_SEED(0x3eda9a2f,1,0x7ffe7bdf)
DEFINE_IV_SEED(0x3f3fbf1d,3,0x7ffe79de)
DEFINE_IV_SEED(0x3f57f3fc,6,0x7ffe795e)
DEFINE_IV_SEED(0x3f6fa349,2,0x7ffe7bdf)
DEFINE_IV_SEED(0x3fec6f3f,3,0x7fdf7eff)
DEFINE_IV_SEED(0x3ff0b5c7,2,0x7fdf7fff)
DEFINE_IV_SEED(0x405c2c50,4,0x7fdf7dff)
DEFINE_IV_SEED(0x40782d10,3,0x7ffe79df)
DEFINE_IV_SEED(0x40788866,6,0x7ffe78df)
DEFINE_IV_SEED(0x40a8ce17,3,0x7ffe79fe)
DEFINE_IV_SEED(0x40c3c569,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x40d103c2,6,0x7ffe787e)
DEFINE_IV_SEED(0x40d70537,5,0x7ffe797e)
DEFINE_IV_SEED(0x4133e2c2,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x4171f329,6,0x7fdf7eff)
DEFINE_IV_SEED(0x418814c0,1,0x7ffe78fe)
DEFINE_IV_SEED(0x41f222cd,2,0x7fdf7c7f)
DEFINE_IV_SEED(0x422e0d12,5,0x7fdf7fff)
DEFINE_IV_SEED(0x4251acd0,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x436661ce,6,0x7ffe7b7e)
DEFINE_IV_SEED(0x43ceaf59,1,0x7fdf7fff)
DEFINE_IV_SEED(0x43da3026,3,0x7ffe7bde)
DEFINE_IV_SEED(0x4426032e,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x4426dc64,4,0x7fdf7fff)
DEFINE_IV_SEED(0x450f32a0,4,0x7ffe79fe)
DEFINE_IV_SEED(0x453bf8db,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x453eccc8,4,0x7ffe7ade)
DEFINE_IV_SEED(0x4555a08a,6,0x7ffe78de)
DEFINE_IV_SEED(0x4578ff99,2,0x7ffe7afe)
DEFINE_IV_SEED(0x45dbe0cd,6,0x7ffe785e)
DEFINE_IV_SEED(0x45de71dd,2,0x7fdf7cff)
DEFINE_IV_SEED(0x4685c2d9,3,0x7ffe7bdf)
DEFINE_IV_SEED(0x46a4d234,1,0x7ffe78df)
DEFINE_IV_SEED(0x46c3908c,2,0x7ffe78de)
DEFINE_IV_SEED(0x47f74a3b,3,0x7ffe79fe)
DEFINE_IV_SEED(0x482ff628,4,0x7ffe79de)
DEFINE_IV_SEED(0x49a96742,2,0x7ffe7adf)
DEFINE_IV_SEED(0x49aaf5c6,4,0x7ffe79de)
DEFINE_IV_SEED(0x4aac908d,5,0x7ffe78fe)
DEFINE_IV_SEED(0x4af08dda,3,0x7ffe79de)
DEFINE_IV_SEED(0x4ba07cf7,2,0x7fdf7f7f)
DEFINE_IV_SEED(0x4bd994b1,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x4c215cbf,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x4c6a5c02,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x4c77b848,2,0x7ffe7b5e)
DEFINE_IV_SEED(0x4c80f64b,2,0x7ffe7b5e)
DEFINE_IV_SEED(0x4c8ba603,6,0x7ffe795f)
DEFINE_IV_SEED(0x4ce7f7d4,2,0x7ffe787e)
DEFINE_IV_SEED(0x4d0e5f78,4,0x7ffe7b5e)
DEFINE_IV_SEED(0x4d8e61d0,2,0x7ffe79de)
DEFINE_IV_SEED(0x4dffeda6,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x4e39e84d,4,0x7fdf7cff)
DEFINE_IV_SEED(0x4f0037f4,4,0x7ffe797e)
DEFINE_IV_SEED(0x4f4e60c8,4,0x7ffe78fe)
DEFINE_IV_SEED(0x4fa24dab,5,0x7ffe797e)
DEFINE_IV_SEED(0x4fb75312,3,0x7ffe78de)
DEFINE_IV_SEED(0x4feaa62a,2,0x7ffe78de)
DEFINE_IV_SEED(0x50105c9c,6,0x7fdf7cff)
DEFINE_IV_SEED(0x508c2c86,3,0x7ffe78df)
DEFINE_IV_SEED(0x50f8501e,4,0x7ffe785e)
DEFINE_IV_SEED(0x51175cad,2,0x7ffe7bde)
DEFINE_IV_SEED(0x51322484,2,0x7ffe7a5f)
DEFINE_IV_SEED(0x513eee53,4,0x7ffe7adf)
DEFINE_IV_SEED(0x513f2d67,5,0x7ffe7b7e)
DEFINE_IV_SEED(0x517f3ef9,4,0x7ffe7b7e)
DEFINE_IV_SEED(0x525722f8,3,0x7fdf7cff)
DEFINE_IV_SEED(0x52af6204,6,0x7fdf7dff)
DEFINE_IV_SEED(0x52b14e1e,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x52fca707,4,0x7ffe785f)
DEFINE_IV_SEED(0x5390404f,5,0x7ffe79fe)
DEFINE_IV_SEED(0x53a37212,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x53c70a3d,6,0x7ffe797e)
DEFINE_IV_SEED(0x540f4aa7,1,0x7fdf7dff)
DEFINE_IV_SEED(0x548be25d,6,0x7ffe7afe)
DEFINE_IV_SEED(0x566bf8ed,6,0x7ffe785f)
DEFINE_IV_SEED(0x569027e6,2,0x7ffe797e)
DEFINE_IV_SEED(0x56e14f17,1,0x7fdf7fff)
DEFINE_IV_SEED(0x57ce96f9,2,0x7ffe7a5e)
DEFINE_IV_SEED(0x58176980,4,0x7ffe785f)
DEFINE_IV_SEED(0x58ab4717,4,0x7ffe79fe)
DEFINE_IV_SEED(0x58b9970d,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x58e11e99,4,0x7ffe7b5f)
DEFINE_IV_SEED(0x595502c2,3,0x7ffe79de)
DEFINE_IV_SEED(0x5956021f,1,0x7fdf7e7f)
DEFINE_IV_SEED(0x59e3c4fd,4,0x7ffe7ade)
DEFINE_IV_SEED(0x59f28048,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x59fe7e2a,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x5a29669e,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x5a55ff8c,6,0x7ffe78df)
DEFINE_IV_SEED(0x5a8129c5,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x5abb72f6,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x5b5a9c44,4,0x7fdf7cff)
DEFINE_IV_SEED(0x5baa7483,5,0x7ffe787e)
DEFINE_IV_SEED(0x5badf8d1,4,0x7fdf7e7f)
DEFINE_IV_SEED(0x5c39aeed,1,0x7fdf7fff)
DEFINE_IV_SEED(0x5c5bed0f,5,0x7ffe7ade)
DEFINE_IV_SEED(0x5cc963ba,3,0x7ffe797e)
DEFINE_IV_SEED(0x5de23598,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x5df48250,2,0x7fdf7eff)
DEFINE_IV_SEED(0x5e24b431,3,0x7ffe7b7e)
DEFINE_IV_SEED(0x5e51f57c,4,0x7ffe7b7e)
DEFINE_IV_SEED(0x5e52534a,1,0x7ffe7ade)
DEFINE_IV_SEED(0x5e978ba8,6,0x7ffe797e)
DEFINE_IV_SEED(0x5eeb7c29,5,0x7fdf7cff)
DEFINE_IV_SEED(0x5f13a63e,1,0x7ffe795e)
DEFINE_IV_SEED(0x5f803cd7,6,0x7ffe7bfe)
DEFINE_IV_SEED(0x5fbf5ff8,3,0x7ffe7ade)
DEFINE_IV_SEED(0x5fc7b7eb,6,0x7ffe7bdf)
DEFINE_IV_SEED(0x600d90c6,3,0x7fdf7eff)
DEFINE_IV_SEED(0x60468e72,6,0x7ffe7adf)
DEFINE_IV_SEED(0x612812a6,4,0x7ffe78de)
DEFINE_IV_SEED(0x612a6711,6,0x7fdf7cff)
DEFINE_IV_SEED(0x61782cd4,3,0x7ffe7adf)
DEFINE_IV_SEED(0x618640f5,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x618e596d,5,0x7ffe7b5f)
DEFINE_IV_SEED(0x61a1aca8,1,0x7fdf7dff)
DEFINE_IV_SEED(0x6239a6df,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x626d3e82,4,0x7ffe7ade)
DEFINE_IV_SEED(0x62e569c7,1,0x7ffe7adf)
DEFINE_IV_SEED(0x6303b19b,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x630ed70b,4,0x7fdf7fff)
DEFINE_IV_SEED(0x631f802a,1,0x7ffe79de)
DEFINE_IV_SEED(0x63581521,4,0x7ffe7b5e)
DEFINE_IV_SEED(0x63e5ddb9,4,0x7ffe78de)
DEFINE_IV_SEED(0x647065dd,4,0x7ffe79fe)
DEFINE_IV_SEED(0x64c4069c,5,0x7ffe785e)
DEFINE_IV_SEED(0x6537f5a1,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x65444752,1,0x7ffe78de)
DEFINE_IV_SEED(0x65450bde,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x6595298c,3,0x7ffe7bde)
DEFINE_IV_SEED(0x666495d5,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x6688815a,1,0x7ffe79fe)
DEFINE_IV_SEED(0x66f1950d,3,0x7ffe7adf)
DEFINE_IV_SEED(0x67525746,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x68099747,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x685cf739,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x68c4123a,1,0x7ffe7a5f)
DEFINE_IV_SEED(0x68e9add0,1,0x7ffe79df)
DEFINE_IV_SEED(0x693928a4,5,0x7ffe7bde)
DEFINE_IV_SEED(0x69acd958,4,0x7fdf7cff)
DEFINE_IV_SEED(0x69b5b66b,5,0x7fdf7f7f)
DEFINE_IV_SEED(0x69ca30d6,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x69f0219b,5,0x7ffe7bdf)
DEFINE_IV_SEED(0x6a3a0d4a,2,0x7ffe7bde)
DEFINE_IV_SEED(0x6a3c80d3,1,0x7ffe79df)
DEFINE_IV_SEED(0x6a596895,2,0x7ffe78df)
DEFINE_IV_SEED(0x6ac69173,1,0x7ffe79de)
DEFINE_IV_SEED(0x6ad63a00,2,0x7ffe7bfe)
DEFINE_IV_SEED(0x6afecd53,2,0x7fdf7c7f)
DEFINE_IV_SEED(0x6b7de61c,2,0x7ffe79df)
DEFINE_IV_SEED(0x6ba34591,6,0x7ffe79df)
DEFINE_IV_SEED(0x6bc5a1be,6,0x7fdf7fff)
DEFINE_IV_SEED(0x6c1a6ff5,3,0x7ffe7a5f)
DEFINE_IV_SEED(0x6c933be5,1,0x7ffe795f)
DEFINE_IV_SEED(0x6d4d97f5,2,0x7ffe797e)
DEFINE_IV_SEED(0x6df86299,5,0x7ffe797e)
DEFINE_IV_SEED(0x6dfd6df6,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x6e3952cc,3,0x7fdf7dff)
DEFINE_IV_SEED(0x6e3c78b9,6,0x7ffe79fe)
DEFINE_IV_SEED(0x6e509961,6,0x7ffe78de)
DEFINE_IV_SEED(0x6e602b22,1,0x7ffe7b5f)
DEFINE_IV_SEED(0x6e8fbd05,4,0x7ffe797e)
DEFINE_IV_SEED(0x6f0dda37,4,0x7ffe7bde)
DEFINE_IV_SEED(0x70bd4fb0,4,0x7fdf7dff)
DEFINE_IV_SEED(0x70c79c76,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x7135930e,5,0x7ffe78df)
DEFINE_IV_SEED(0x716723ec,5,0x7ffe78de)
DEFINE_IV_SEED(0x718cd83b,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x71bf4051,1,0x7ffe785e)
DEFINE_IV_SEED(0x726a82d7,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x727eab28,2,0x7ffe7bfe)
DEFINE_IV_SEED(0x728246ec,5,0x7fdf7cff)
DEFINE_IV_SEED(0x7296075a,1,0x7fdf7cff)
DEFINE_IV_SEED(0x729f95c7,2,0x7ffe787e)
DEFINE_IV_SEED(0x7396a2c0,2,0x7ffe78de)
DEFINE_IV_SEED(0x73db1e33,4,0x7ffe785f)
DEFINE_IV_SEED(0x743353df,6,0x7ffe795f)
DEFINE_IV_SEED(0x745cbda7,5,0x7ffe7ade)
DEFINE_IV_SEED(0x74985247,3,0x7ffe797e)
DEFINE_IV_SEED(0x752c8eb8,3,0x7ffe7bde)
DEFINE_IV_SEED(0x75acd822,3,0x7ffe785e)
DEFINE_IV_SEED(0x764412c1,5,0x7ffe7b7e)
DEFINE_IV_SEED(0x77203509,4,0x7ffe7bdf)
DEFINE_IV_SEED(0x773dc91b,5,0x7ffe78fe)
DEFINE_IV_SEED(0x775f868d,2,0x7ffe797e)
DEFINE_IV_SEED(0x77cf8e95,3,0x7ffe7b7e)
DEFINE_IV_SEED(0x78272468,6,0x7fdf7eff)
DEFINE_IV_SEED(0x79111b32,3,0x7ffe7bde)
DEFINE_IV_SEED(0x797805e1,6,0x7ffe795e)
DEFINE_IV_SEED(0x7995041f,3,0x7fdf7eff)
DEFINE_IV_SEED(0x7a167e2f,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x7ab1db4d,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x7ab4493e,5,0x7ffe78de)
DEFINE_IV_SEED(0x7ac4e3cf,5,0x7ffe785f)
DEFINE_IV_SEED(0x7b3b48a4,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x7be9d9fc,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x7bebe270,6,0x7fdf7dff)
DEFINE_IV_SEED(0x7c6b7395,4,0x7ffe79de)
DEFINE_IV_SEED(0x7d0d4067,1,0x7ffe7b5f)
DEFINE_IV_SEED(0x7d11985f,5,0x7ffe7ade)
DEFINE_IV_SEED(0x7d12a09a,5,0x7ffe795e)
DEFINE_IV_SEED(0x7dce10ec,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x7e05b486,5,0x7ffe79fe)
DEFINE_IV_SEED(0x7e294c70,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x7ea31ba6,5,0x7ffe7a5f)
DEFINE_IV_SEED(0x7f0e4a00,1,0x7ffe787e)
DEFINE_IV_SEED(0x7f4737e9,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x7f565474,4,0x7ffe7b7e)
DEFINE_IV_SEED(0x7f7661af,5,0x7ffe7bde)
DEFINE_IV_SEED(0x801059a0,1,0x7fdf7fff)
DEFINE_IV_SEED(0x8022610f,3,0x7ffe7a5f)
DEFINE_IV_SEED(0x80c194a6,5,0x7ffe7a5f)
DEFINE_IV_SEED(0x80c23d4e,2,0x7ffe7adf)
DEFINE_IV_SEED(0x8200eb04,1,0x7ffe797e)
DEFINE_IV_SEED(0x8214e293,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x831589a5,5,0x7ffe795f)
DEFINE_IV_SEED(0x84715c67,5,0x7ffe78df)
DEFINE_IV_SEED(0x8562d257,4,0x7fdf7dff)
DEFINE_IV_SEED(0x85c579a1,5,0x7fdf7d7f)
DEFINE_IV_SEED(0x86d53941,1,0x7ffe79df)
DEFINE_IV_SEED(0x86d6c64f,1,0x7ffe7a5e)
DEFINE_IV_SEED(0x86dc097c,2,0x7ffe78fe)
DEFINE_IV_SEED(0x874f600c,2,0x7ffe795f)
DEFINE_IV_SEED(0x880583dd,1,0x7ffe795e)
DEFINE_IV_SEED(0x88382800,2,0x7ffe7adf)
DEFINE_IV_SEED(0x885bc47e,2,0x7ffe7a7e)
DEFINE_IV_SEED(0x88642eb5,2,0x7fdf7cff)
DEFINE_IV_SEED(0x887645b2,3,0x7fdf7fff)
DEFINE_IV_SEED(0x89b0e44b,3,0x7fdf7e7f)
DEFINE_IV_SEED(0x89c55049,4,0x7ffe78df)
DEFINE_IV_SEED(0x8a39c9f8,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x8b85e5c5,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x8ba9a2db,1,0x7ffe787e)
DEFINE_IV_SEED(0x8c250396,3,0x7ffe79df)
DEFINE_IV_SEED(0x8c56815b,4,0x7fdf7cff)
DEFINE_IV_SEED(0x8c6972fc,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x8c8843b5,5,0x7ffe795f)
DEFINE_IV_SEED(0x8c88dd74,2,0x7ffe78fe)
DEFINE_IV_SEED(0x8cb73a3b,4,0x7ffe79fe)
DEFINE_IV_SEED(0x8ce1eccd,5,0x7ffe7b7e)
DEFINE_IV_SEED(0x8d862db9,2,0x7ffe785e)
DEFINE_IV_SEED(0x8dc621ac,5,0x7ffe7bfe)
DEFINE_IV_SEED(0x8e13cdb9,1,0x7ffe797e)
DEFINE_IV_SEED(0x8e4e0d42,1,0x7ffe78df)
DEFINE_IV_SEED(0x8e84e17e,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x8ef92133,5,0x7ffe79fe)
DEFINE_IV_SEED(0x8f033f2f,5,0x7ffe79fe)
DEFINE_IV_SEED(0x8fb108d6,2,0x7ffe785e)
DEFINE_IV_SEED(0x8fd69dcc,2,0x7ffe7a5f)
DEFINE_IV_SEED(0x8fefe21d,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x900f5330,4,0x7ffe795e)
DEFINE_IV_SEED(0x908e96e4,2,0x7ffe7adf)
DEFINE_IV_SEED(0x90bfd455,6,0x7ffe795f)
DEFINE_IV_SEED(0x90cbab9e,5,0x7ffe785f)
DEFINE_IV_SEED(0x90ed782b,3,0x7ffe797e)
DEFINE_IV_SEED(0x90f15375,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x91b1eb63,6,0x7ffe7adf)
DEFINE_IV_SEED(0x9218bf03,5,0x7ffe78df)
DEFINE_IV_SEED(0x921939b2,6,0x7ffe7adf)
DEFINE_IV_SEED(0x922348ae,5,0x7ffe797e)
DEFINE_IV_SEED(0x92b14501,4,0x7fdf7d7f)
DEFINE_IV_SEED(0x92f864a7,5,0x7ffe795e)
DEFINE_IV_SEED(0x93acab8d,2,0x7fdf7cff)
DEFINE_IV_SEED(0x93ddaa17,4,0x7fdf7fff)
DEFINE_IV_SEED(0x940ac995,1,0x7ffe7a5e)
DEFINE_IV_SEED(0x941a5365,4,0x7ffe7ade)
DEFINE_IV_SEED(0x9446ff4c,5,0x7ffe7adf)
DEFINE_IV_SEED(0x94590ca9,6,0x7fdf7f7f)
DEFINE_IV_SEED(0x94c02fe9,2,0x7ffe78de)
DEFINE_IV_SEED(0x94c072ab,3,0x7ffe787e)
DEFINE_IV_SEED(0x9544a071,1,0x7ffe7bde)
DEFINE_IV_SEED(0x95a7a314,1,0x7fdf7e7f)
DEFINE_IV_SEED(0x95ee2df7,3,0x7ffe7bde)
DEFINE_IV_SEED(0x961a524a,1,0x7fdf7cff)
DEFINE_IV_SEED(0x96476ee4,3,0x7ffe78df)
DEFINE_IV_SEED(0x96621c68,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x967d2902,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x969b9858,1,0x7ffe7adf)
DEFINE_IV_SEED(0x96a96620,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x96ca671b,2,0x7fdf7f7f)
DEFINE_IV_SEED(0x96ffb351,4,0x7fdf7dff)
DEFINE_IV_SEED(0x972e65c9,4,0x7ffe787e)
DEFINE_IV_SEED(0x976b941f,2,0x7fdf7eff)
DEFINE_IV_SEED(0x982f8cad,6,0x7ffe797e)
DEFINE_IV_SEED(0x9863089f,3,0x7ffe7b5e)
DEFINE_IV_SEED(0x98a525d4,4,0x7ffe797e)
DEFINE_IV_SEED(0x98ed7dec,4,0x7ffe797e)
DEFINE_IV_SEED(0x99cb11ce,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x9a31aab4,5,0x7ffe79df)
DEFINE_IV_SEED(0x9a4831da,4,0x7ffe7afe)
DEFINE_IV_SEED(0x9aedd41c,4,0x7ffe787e)
DEFINE_IV_SEED(0x9bdab94f,6,0x7fdf7fff)
DEFINE_IV_SEED(0x9c360d75,4,0x7ffe79fe)
DEFINE_IV_SEED(0x9c607b01,5,0x7fdf7cff)
DEFINE_IV_SEED(0x9d07dae8,1,0x7ffe7adf)
DEFINE_IV_SEED(0x9d313ac2,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x9d95efe4,6,0x7ffe79df)
DEFINE_IV_SEED(0x9dc93dd7,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x9dcbdc37,2,0x7ffe7a5f)
DEFINE_IV_SEED(0x9e020a24,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x9e337317,4,0x7ffe7b7e)
DEFINE_IV_SEED(0x9e713799,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x9f689585,1,0x7ffe7afe)
DEFINE_IV_SEED(0x9fb2a080,6,0x7ffe7b5e)
DEFINE_IV_SEED(0xa08856d4,4,0x7fdf7cff)
DEFINE_IV_SEED(0xa09437de,1,0x7ffe7a7e)
DEFINE_IV_SEED(0xa0d23bf3,2,0x7fdf7fff)
DEFINE_IV_SEED(0xa0f3d9f5,2,0x7ffe7bfe)
DEFINE_IV_SEED(0xa1ba9eb4,2,0x7ffe7adf)
DEFINE_IV_SEED(0xa1c754c9,4,0x7fdf7fff)
DEFINE_IV_SEED(0xa25d8464,3,0x7fdf7f7f)
DEFINE_IV_SEED(0xa3056cf4,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xa311d189,2,0x7fdf7dff)
DEFINE_IV_SEED(0xa32006e0,3,0x7ffe78de)
DEFINE_IV_SEED(0xa326ba07,3,0x7ffe78df)
DEFINE_IV_SEED(0xa3351aa4,5,0x7ffe7bfe)
DEFINE_IV_SEED(0xa360b45d,3,0x7ffe78fe)
DEFINE_IV_SEED(0xa45ef80d,6,0x7ffe79fe)
DEFINE_IV_SEED(0xa4b8f13b,1,0x7ffe7a5f)
DEFINE_IV_SEED(0xa4deef2c,1,0x7ffe797e)
DEFINE_IV_SEED(0xa4f151e1,5,0x7ffe7a7e)
DEFINE_IV_SEED(0xa5491e3f,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xa5744a16,6,0x7ffe7bdf)
DEFINE_IV_SEED(0xa64bfa87,3,0x7fdf7e7f)
DEFINE_IV_SEED(0xa65cd6a0,3,0x7ffe79de)
DEFINE_IV_SEED(0xa6f41f77,1,0x7ffe795e)
DEFINE_IV_SEED(0xa7063347,6,0x7ffe7a7e)
DEFINE_IV_SEED(0xa7323835,5,0x7ffe797e)
DEFINE_IV_SEED(0xa7c33080,5,0x7fdf7d7f)
DEFINE_IV_SEED(0xa81c012d,1,0x7ffe7adf)
DEFINE_IV_SEED(0xa86c3a05,5,0x7fdf7dff)
DEFINE_IV_SEED(0xa8edd1b1,5,0x7ffe7a7e)
DEFINE_IV_SEED(0xa919f47f,6,0x7fdf7d7f)
DEFINE_IV_SEED(0xa9592d23,6,0x7fdf7f7f)
DEFINE_IV_SEED(0xaa3424e5,1,0x7ffe7adf)
DEFINE_IV_SEED(0xaad70b24,6,0x7ffe7b5e)
DEFINE_IV_SEED(0xab66266d,1,0x7ffe79de)
DEFINE_IV_SEED(0xaba391bf,2,0x7fdf7cff)
DEFINE_IV_SEED(0xabb322c3,3,0x7fdf7cff)
DEFINE_IV_SEED(0xac18c1a2,2,0x7ffe795e)
DEFINE_IV_SEED(0xac937b5d,5,0x7ffe7adf)
DEFINE_IV_SEED(0xacec6e55,4,0x7ffe7bdf)
DEFINE_IV_SEED(0xad345929,6,0x7ffe7b5e)
DEFINE_IV_SEED(0xad4c0225,3,0x7ffe795e)
DEFINE_IV_SEED(0xad8f60a3,3,0x7ffe795f)
DEFINE_IV_SEED(0xade165fc,3,0x7ffe795e)
DEFINE_IV_SEED(0xae3b050f,3,0x7ffe79fe)
DEFINE_IV_SEED(0xaeba6a58,3,0x7ffe797e)
DEFINE_IV_SEED(0xaf3993c0,5,0x7ffe7b5f)
DEFINE_IV_SEED(0xaf90f048,6,0x7fdf7cff)
DEFINE_IV_SEED(0xafa4b999,1,0x7ffe785e)
DEFINE_IV_SEED(0xb0b899af,4,0x7ffe785e)
DEFINE_IV_SEED(0xb0c37bf0,3,0x7ffe79df)
DEFINE_IV_SEED(0xb0fb1064,1,0x7fdf7e7f)
DEFINE_IV_SEED(0xb1661e2d,1,0x7ffe79de)
DEFINE_IV_SEED(0xb1709b88,2,0x7fdf7fff)
DEFINE_IV_SEED(0xb1a43f4d,5,0x7ffe7a7e)
DEFINE_IV_SEED(0xb1b96734,6,0x7fdf7c7f)
DEFINE_IV_SEED(0xb1c51e0b,3,0x7ffe7afe)
DEFINE_IV_SEED(0xb21f859a,5,0x7ffe78df)
DEFINE_IV_SEED(0xb26c7573,1,0x7ffe79fe)
DEFINE_IV_SEED(0xb274ba33,5,0x7ffe787e)
DEFINE_IV_SEED(0xb2a78150,4,0x7ffe795f)
DEFINE_IV_SEED(0xb2af9455,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xb3ad6fe4,5,0x7ffe7a5e)
DEFINE_IV_SEED(0xb44fb7fa,6,0x7ffe795f)
DEFINE_IV_SEED(0xb45107b1,1,0x7fdf7cff)
DEFINE_IV_SEED(0xb47c83cc,2,0x7fdf7f7f)
DEFINE_IV_SEED(0xb484bf69,5,0x7ffe78df)
DEFINE_IV_SEED(0xb48f0baa,6,0x7ffe7bfe)
DEFINE_IV_SEED(0xb4b8f7f5,4,0x7ffe7ade)
DEFINE_IV_SEED(0xb5f54e0c,3,0x7ffe785e)
DEFINE_IV_SEED(0xb643087a,3,0x7ffe7adf)
DEFINE_IV_SEED(0xb699b1ed,4,0x7ffe785f)
DEFINE_IV_SEED(0xb7f59a74,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xb7fa3af3,3,0x7ffe79de)
DEFINE_IV_SEED(0xb84cfda5,1,0x7fdf7d7f)
DEFINE_IV_SEED(0xb84e080a,3,0x7ffe7adf)
DEFINE_IV_SEED(0xb865ea6d,2,0x7fdf7e7f)
DEFINE_IV_SEED(0xb8753efb,5,0x7ffe79de)
DEFINE_IV_SEED(0xb8ca2fa8,4,0x7ffe795f)
DEFINE_IV_SEED(0xb95caa57,3,0x7ffe7a5e)
DEFINE_IV_SEED(0xb98cd17b,5,0x7ffe7a7e)
DEFINE_IV_SEED(0xb996f710,2,0x7ffe78de)
DEFINE_IV_SEED(0xba06e7b9,3,0x7fdf7dff)
DEFINE_IV_SEED(0xba1ef9de,4,0x7ffe79fe)
DEFINE_IV_SEED(0xba5c9031,2,0x7fdf7fff)
DEFINE_IV_SEED(0xba773b38,2,0x7ffe795f)
DEFINE_IV_SEED(0xba7ba211,6,0x7ffe7a7e)
DEFINE_IV_SEED(0xbbf1199b,5,0x7ffe7bdf)
DEFINE_IV_SEED(0xbc648caa,4,0x7ffe78df)
DEFINE_IV_SEED(0xbc8c711c,2,0x7ffe7b7e)
DEFINE_IV_SEED(0xbcd251a3,2,0x7ffe7afe)
DEFINE_IV_SEED(0xbd08fd67,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xbd2c212d,4,0x7ffe79de)
DEFINE_IV_SEED(0xbd2ef289,5,0x7ffe7a5e)
DEFINE_IV_SEED(0xbd374e03,4,0x7fdf7e7f)
DEFINE_IV_SEED(0xbd3a151d,4,0x7ffe795f)
DEFINE_IV_SEED(0xbf13541d,4,0x7ffe78de)
DEFINE_IV_SEED(0xbf54d667,3,0x7fdf7c7f)
DEFINE_IV_SEED(0xbf818974,4,0x7ffe7ade)
DEFINE_IV_SEED(0xc0795186,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xc0d1dc65,5,0x7ffe785f)
DEFINE_IV_SEED(0xc0ed3d74,3,0x7fdf7f7f)
DEFINE_IV_SEED(0xc0f8956f,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xc10ed6b1,6,0x7fdf7eff)
DEFINE_IV_SEED(0xc2355990,5,0x7ffe785f)
DEFINE_IV_SEED(0xc26700f5,3,0x7ffe797e)
DEFINE_IV_SEED(0xc2de8032,1,0x7ffe795e)
DEFINE_IV_SEED(0xc2eb5094,2,0x7fdf7eff)
DEFINE_IV_SEED(0xc363d4a6,4,0x7ffe7adf)
DEFINE_IV_SEED(0xc426f640,5,0x7ffe7bde)
DEFINE_IV_SEED(0xc450c89b,5,0x7ffe785e)
DEFINE_IV_SEED(0xc45a7e1a,4,0x7ffe7adf)
DEFINE_IV_SEED(0xc4fe0951,3,0x7fdf7f7f)
DEFINE_IV_SEED(0xc54a8465,5,0x7ffe795e)
DEFINE_IV_SEED(0xc6935467,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xc75e34e3,6,0x7ffe7b7e)
DEFINE_IV_SEED(0xc7660be2,1,0x7ffe7bfe)
DEFINE_IV_SEED(0xc7757e32,4,0x7ffe795e)
DEFINE_IV_SEED(0xc849a386,1,0x7fdf7dff)
DEFINE_IV_SEED(0xc88508cf,5,0x7ffe7ade)
DEFINE_IV_SEED(0xca2f7dfd,5,0x7ffe795f)
DEFINE_IV_SEED(0xca41e13a,6,0x7fdf7e7f)
DEFINE_IV_SEED(0xca4d0a8a,4,0x7ffe7b5e)
DEFINE_IV_SEED(0xca82be66,3,0x7ffe78fe)
DEFINE_IV_SEED(0xca89dbe8,6,0x7ffe7ade)
DEFINE_IV_SEED(0xcac41c1a,4,0x7ffe7b7e)
DEFINE_IV_SEED(0xcadc2784,5,0x7ffe7bfe)
DEFINE_IV_SEED(0xcb0b83b3,1,0x7ffe7a5e)
DEFINE_IV_SEED(0xcb73b59f,3,0x7ffe7bde)
DEFINE_IV_SEED(0xcbc7ece1,4,0x7ffe7bdf)
DEFINE_IV_SEED(0xcc077db7,5,0x7fdf7cff)
DEFINE_IV_SEED(0xcc276b7f,6,0x7ffe7a5e)
DEFINE_IV_SEED(0xcc6d9c92,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xcc8689ad,3,0x7ffe7a5f)
DEFINE_IV_SEED(0xcced6579,2,0x7ffe7b5f)
DEFINE_IV_SEED(0xcd25906f,3,0x7ffe7afe)
DEFINE_IV_SEED(0xcd4da931,3,0x7ffe7ade)
DEFINE_IV_SEED(0xcd4fa51a,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xcd597ef7,3,0x7ffe78df)
DEFINE_IV_SEED(0xcdb9d083,6,0x7ffe7b5e)
DEFINE_IV_SEED(0xcde2255c,3,0x7fdf7d7f)
DEFINE_IV_SEED(0xcdffbdb3,2,0x7ffe7b5f)
DEFINE_IV_SEED(0xce9c7a73,1,0x7ffe79df)
DEFINE_IV_SEED(0xcf47ca04,4,0x7ffe7a7e)
DEFINE_IV_SEED(0xcf72db19,5,0x7ffe7b5f)
DEFINE_IV_SEED(0xd0344642,1,0x7ffe79de)
DEFINE_IV_SEED(0xd06c5d25,1,0x7ffe797e)
DEFINE_IV_SEED(0xd09d8edd,4,0x7ffe79df)
DEFINE_IV_SEED(0xd0d64cdc,5,0x7fdf7cff)
DEFINE_IV_SEED(0xd17d4907,4,0x7ffe79df)
DEFINE_IV_SEED(0xd1a25360,4,0x7ffe795e)
DEFINE_IV_SEED(0xd22c4122,3,0x7ffe7bfe)
DEFINE_IV_SEED(0xd28a3c5f,2,0x7ffe7a5f)
DEFINE_IV_SEED(0xd2e2f262,3,0x7ffe795e)
DEFINE_IV_SEED(0xd2f7a16a,6,0x7fdf7fff)
DEFINE_IV_SEED(0xd2f984de,2,0x7fdf7eff)
DEFINE_IV_SEED(0xd399d28e,5,0x7ffe7bdf)
DEFINE_IV_SEED(0xd3b8680c,4,0x7ffe7a5f)
DEFINE_IV_SEED(0xd3f7f567,6,0x7fdf7eff)
DEFINE_IV_SEED(0xd4072c86,1,0x7ffe78fe)
DEFINE_IV_SEED(0xd45398de,5,0x7ffe78de)
DEFINE_IV_SEED(0xd4c7893e,5,0x7ffe79df)
DEFINE_IV_SEED(0xd50a9b55,4,0x7ffe78fe)
DEFINE_IV_SEED(0xd5759557,2,0x7ffe78fe)
DEFINE_IV_SEED(0xd684e2be,4,0x7ffe79df)
DEFINE_IV_SEED(0xd7224fdd,6,0x7ffe78df)
DEFINE_IV_SEED(0xd792a5c3,6,0x7fdf7f7f)
DEFINE_IV_SEED(0xd7a167f6,3,0x7ffe795e)
DEFINE_IV_SEED(0xd808a3cd,5,0x7ffe785f)
DEFINE_IV_SEED(0xd80a1ff1,5,0x7ffe78df)
DEFINE_IV_SEED(0xd8487017,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xd8579bcc,3,0x7ffe7bfe)
DEFINE_IV_SEED(0xd858fcce,1,0x7ffe78de)
DEFINE_IV_SEED(0xd8af1a58,6,0x7ffe7bfe)
DEFINE_IV_SEED(0xd8dd2f58,5,0x7ffe7afe)
DEFINE_IV_SEED(0xd9e1b817,4,0x7ffe7bfe)
DEFINE_IV_SEED(0xda3acf9b,2,0x7fdf7f7f)
DEFINE_IV_SEED(0xdaa000e3,6,0x7ffe78df)
DEFINE_IV_SEED(0xdb4eb186,6,0x7ffe7afe)
DEFINE_IV_SEED(0xdb69c6d5,4,0x7fdf7c7f)
DEFINE_IV_SEED(0xdbfbb140,6,0x7ffe7a5f)
DEFINE_IV_SEED(0xdc3ed02d,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xdc3ed9bf,1,0x7ffe7bde)
DEFINE_IV_SEED(0xdc5624dd,1,0x7ffe787e)
DEFINE_IV_SEED(0xdc938be8,3,0x7ffe795e)
DEFINE_IV_SEED(0xdc9cc275,1,0x7ffe78de)
DEFINE_IV_SEED(0xdcc2396c,4,0x7ffe79df)
DEFINE_IV_SEED(0xdcd937e3,4,0x7fdf7e7f)
DEFINE_IV_SEED(0xdd317df2,3,0x7ffe7adf)
DEFINE_IV_SEED(0xdd5c0884,5,0x7ffe78df)
DEFINE_IV_SEED(0xdd776fc9,5,0x7fdf7dff)
DEFINE_IV_SEED(0xdd91b42f,6,0x7fdf7f7f)
DEFINE_IV_SEED(0xdddaaccf,5,0x7ffe795e)
DEFINE_IV_SEED(0xdea21767,1,0x7ffe7a5e)
DEFINE_IV_SEED(0xdf606f26,3,0x7ffe79fe)
DEFINE_IV_SEED(0xdfc59d4b,3,0x7ffe785e)
DEFINE_IV_SEED(0xdfdfbda3,1,0x7ffe787e)
DEFINE_IV_SEED(0xe026c9e6,3,0x7ffe785f)
DEFINE_IV_SEED(0xe16c6100,4,0x7fdf7d7f)
DEFINE_IV_SEED(0xe1cb9e40,6,0x7fdf7d7f)
DEFINE_IV_SEED(0xe27b2833,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xe303c682,6,0x7ffe785e)
DEFINE_IV_SEED(0xe3315aa9,3,0x7ffe785e)
DEFINE_IV_SEED(0xe3be55d8,5,0x7ffe7bdf)
DEFINE_IV_SEED(0xe3cacf52,3,0x7fdf7eff)
DEFINE_IV_SEED(0xe3e196fe,2,0x7fdf7eff)
DEFINE_IV_SEED(0xe4383426,3,0x7ffe7a5e)
DEFINE_IV_SEED(0xe4481bd8,4,0x7ffe7bde)
DEFINE_IV_SEED(0xe461c60b,6,0x7ffe79df)
DEFINE_IV_SEED(0xe4f1696a,6,0x7ffe797e)
DEFINE_IV_SEED(0xe507c7d2,2,0x7ffe795e)
DEFINE_IV_SEED(0xe5504df5,1,0x7ffe78fe)
DEFINE_IV_SEED(0xe597047d,2,0x7ffe7a5e)
DEFINE_IV_SEED(0xe5c6d298,1,0x7ffe7a5f)
DEFINE_IV_SEED(0xe5e7a360,4,0x7fdf7eff)
DEFINE_IV_SEED(0xe6806b7e,3,0x7ffe78df)
DEFINE_IV_SEED(0xe6afad44,6,0x7ffe79de)
DEFINE_IV_SEED(0xe710f8f8,2,0x7fdf7f7f)
DEFINE_IV_SEED(0xe736b6f6,5,0x7ffe7b7e)
DEFINE_IV_SEED(0xe7e29065,4,0x7fdf7fff)
DEFINE_IV_SEED(0xe7e9d32e,1,0x7ffe7bfe)
DEFINE_IV_SEED(0xe7ff5e87,3,0x7ffe7a5e)
DEFINE_IV_SEED(0xe80d6191,4,0x7ffe7adf)
DEFINE_IV_SEED(0xe838e915,6,0x7ffe79de)
DEFINE_IV_SEED(0xe887570c,5,0x7ffe785f)
DEFINE_IV_SEED(0xe8c58096,6,0x7ffe7a5f)
DEFINE_IV_SEED(0xe94bd787,3,0x7ffe79de)
DEFINE_IV_SEED(0xe9677e03,4,0x7ffe7a7e)
DEFINE_IV_SEED(0xe971aab5,6,0x7ffe787e)
DEFINE_IV_SEED(0xe9831ee3,4,0x7ffe787e)
DEFINE_IV_SEED(0xe9b93bc2,4,0x7ffe78fe)
DEFINE_IV_SEED(0xea36cba3,4,0x7ffe7a7e)
DEFINE_IV_SEED(0xea4ae88c,3,0x7fdf7fff)
DEFINE_IV_SEED(0xea813cc2,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xea955354,5,0x7ffe78de)
DEFINE_IV_SEED(0xead1f5c7,1,0x7ffe78df)
DEFINE_IV_SEED(0xeb088d9d,1,0x7fdf7d7f)
DEFINE_IV_SEED(0xec29811e,5,0x7ffe7b7e)
DEFINE_IV_SEED(0xecad99e3,1,0x7ffe7bfe)
DEFINE_IV_SEED(0xece117f8,3,0x7ffe787e)
DEFINE_IV_SEED(0xed07f20a,4,0x7ffe7adf)
DEFINE_IV_SEED(0xed42d52f,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xed517218,6,0x7ffe79de)
DEFINE_IV_SEED(0xed71062b,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xed8289dd,4,0x7fdf7dff)
DEFINE_IV_SEED(0xee2faf8a,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xeedd7654,5,0x7fdf7fff)
DEFINE_IV_SEED(0xefaa3622,4,0x7ffe7bde)
DEFINE_IV_SEED(0xefdc80be,2,0x7fdf7cff)
DEFINE_IV_SEED(0xefe237f5,6,0x7ffe7bdf)
DEFINE_IV_SEED(0xf04364a2,2,0x7ffe7bfe)
DEFINE_IV_SEED(0xf09e81fe,6,0x7ffe795f)
DEFINE_IV_SEED(0xf0d2c5c3,4,0x7fdf7dff)
DEFINE_IV_SEED(0xf1962a21,4,0x7fdf7dff)
DEFINE_IV_SEED(0xf1e030fd,3,0x7fdf7dff)
DEFINE_IV_SEED(0xf20b6a93,1,0x7ffe787e)
DEFINE_IV_SEED(0xf25500f6,1,0x7fdf7cff)
DEFINE_IV_SEED(0xf2758bfd,1,0x7ffe795e)
DEFINE_IV_SEED(0xf2b4c72a,5,0x7ffe79fe)
DEFINE_IV_SEED(0xf33d56e6,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xf3915e7e,5,0x7ffe7a5f)
DEFINE_IV_SEED(0xf3fc4e47,6,0x7ffe785e)
DEFINE_IV_SEED(0xf4b1bede,4,0x7ffe7afe)
DEFINE_IV_SEED(0xf4beb314,3,0x7fdf7cff)
DEFINE_IV_SEED(0xf4bede32,3,0x7fdf7d7f)
DEFINE_IV_SEED(0xf4eea5b3,5,0x7fdf7cff)
DEFINE_IV_SEED(0xf53866ee,2,0x7ffe787e)
DEFINE_IV_SEED(0xf6608c18,1,0x7fdf7e7f)
DEFINE_IV_SEED(0xf69695a1,3,0x7fdf7f7f)
DEFINE_IV_SEED(0xf6dab28d,6,0x7ffe787e)
DEFINE_IV_SEED(0xf6dfd30c,4,0x7fdf7eff)
DEFINE_IV_SEED(0xf6f10df4,5,0x7fdf7cff)
DEFINE_IV_SEED(0xf7765c79,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xf7ba2646,2,0x7ffe79fe)
DEFINE_IV_SEED(0xf7cc01b3,6,0x7ffe795f)
DEFINE_IV_SEED(0xf922a1f5,4,0x7ffe79de)
DEFINE_IV_SEED(0xf9f6f1d4,6,0x7fdf7f7f)
DEFINE_IV_SEED(0xfa2c97ef,1,0x7ffe7adf)
DEFINE_IV_SEED(0xfa660abe,3,0x7ffe7bfe)
DEFINE_IV_SEED(0xfab76048,5,0x7ffe7bde)
DEFINE_IV_SEED(0xfab917e2,3,0x7ffe7ade)
DEFINE_IV_SEED(0xfacfcfed,3,0x7ffe7bdf)
DEFINE_IV_SEED(0xfae9ecb5,4,0x7ffe78fe)
DEFINE_IV_SEED(0xfaefbf76,6,0x7ffe78df)
DEFINE_IV_SEED(0xfaf6c92e,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xfb7effc1,4,0x7ffe7b5e)
DEFINE_IV_SEED(0xfbcd097b,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xfd4e82f3,2,0x7ffe78df)
DEFINE_IV_SEED(0xfd6f06c0,5,0x7ffe795f)
DEFINE_IV_SEED(0xfda9f7de,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xfe0af644,3,0x7ffe795f)
DEFINE_IV_SEED(0xfe722b54,1,0x7ffe79df)
DEFINE_IV_SEED(0xfe8dc89f,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xfed8e0fd,3,0x7ffe785f)
DEFINE_IV_SEED(0xff672a86,1,0x7ffe787e)
DEFINE_IV_SEED(0xff93f2b9,5,0x7ffe7b5f)
DEFINE_IV_SEED(0xffc8dcbc,2,0x7ffe7afe)
DEFINE_IV_SEED(0xfffbfc9e,2,0x7ffe78de)
