/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x004cd758,6,0x7bde7afe)
DEFINE_IV_SEED(0x005debad,2,0x7bde795f)
DEFINE_IV_SEED(0x00886397,5,0x7bde7adf)
DEFINE_IV_SEED(0x00bbcd0d,6,0x7bde7a5f)
DEFINE_IV_SEED(0x01346f98,4,0x7bde79de)
DEFINE_IV_SEED(0x016ded2f,1,0x7bde7aff)
DEFINE_IV_SEED(0x01bfbf7a,4,0x7bde7a7f)
DEFINE_IV_SEED(0x01e97e7a,2,0x7bde78ff)
DEFINE_IV_SEED(0x02415509,2,0x7bde7e5e)
DEFINE_IV_SEED(0x02a2f17f,3,0x7bde7ade)
DEFINE_IV_SEED(0x030f24b7,2,0x7bde7a7e)
DEFINE_IV_SEED(0x037feec4,2,0x7bde7b5e)
DEFINE_IV_SEED(0x04697204,6,0x7bde7bdf)
DEFINE_IV_SEED(0x047aba4b,2,0x7bde795e)
DEFINE_IV_SEED(0x04950ddf,6,0x7bde7f5e)
DEFINE_IV_SEED(0x04d3def5,3,0x7bde7b5f)
DEFINE_IV_SEED(0x0512eb84,1,0x7bde7fde)
DEFINE_IV_SEED(0x051cfde6,4,0x7bde785f)
DEFINE_IV_SEED(0x052d227d,4,0x7bde7c5e)
DEFINE_IV_SEED(0x05712807,4,0x7bde7a7f)
DEFINE_IV_SEED(0x0622b038,2,0x7bde7cde)
DEFINE_IV_SEED(0x068e677c,3,0x7bde787e)
DEFINE_IV_SEED(0x069efec3,6,0x7bde7afe)
DEFINE_IV_SEED(0x06a62698,5,0x7bde7aff)
DEFINE_IV_SEED(0x06b7a545,3,0x7bde79fe)
DEFINE_IV_SEED(0x06e85d75,1,0x7bde79de)
DEFINE_IV_SEED(0x0738c49b,6,0x7bde785f)
DEFINE_IV_SEED(0x07507342,3,0x7bde78de)
DEFINE_IV_SEED(0x07c29c52,1,0x7bde7cde)
DEFINE_IV_SEED(0x08039c11,5,0x7bde785e)
DEFINE_IV_SEED(0x08230529,3,0x7bde78fe)
DEFINE_IV_SEED(0x086e84f4,5,0x7bde795f)
DEFINE_IV_SEED(0x08d6d857,4,0x7bde7b7e)
DEFINE_IV_SEED(0x08f2b00e,2,0x7bde7dde)
DEFINE_IV_SEED(0x094077ac,3,0x7bde787f)
DEFINE_IV_SEED(0x095a4c21,2,0x7bde79df)
DEFINE_IV_SEED(0x097e984a,6,0x7bde79fe)
DEFINE_IV_SEED(0x09d0f063,2,0x7bde797e)
DEFINE_IV_SEED(0x09e6469b,2,0x7bde7a7f)
DEFINE_IV_SEED(0x0a6d8e6a,2,0x7bde7a5e)
DEFINE_IV_SEED(0x0a76d773,5,0x7bde787e)
DEFINE_IV_SEED(0x0af289b8,1,0x7bde78ff)
DEFINE_IV_SEED(0x0b122d4b,6,0x7bde78df)
DEFINE_IV_SEED(0x0b1816ea,3,0x7bde79fe)
DEFINE_IV_SEED(0x0b305b3a,1,0x7bde785e)
DEFINE_IV_SEED(0x0bc7fbe2,4,0x7bde7adf)
DEFINE_IV_SEED(0x0c3fdbd7,2,0x7bde7b5f)
DEFINE_IV_SEED(0x0c7f1927,6,0x7bde79fe)
DEFINE_IV_SEED(0x0d64cd55,5,0x7bde7aff)
DEFINE_IV_SEED(0x0d7bef83,6,0x7bde7c5e)
DEFINE_IV_SEED(0x0da19059,3,0x7bde797f)
DEFINE_IV_SEED(0x0e4f6dbe,1,0x7bde785e)
DEFINE_IV_SEED(0x0e98c921,5,0x7bde78df)
DEFINE_IV_SEED(0x0ebf471d,3,0x7bde7ede)
DEFINE_IV_SEED(0x0ed5f5e9,4,0x7bde785f)
DEFINE_IV_SEED(0x0ef76875,4,0x7bde7b5e)
DEFINE_IV_SEED(0x0f1ca391,2,0x7bde7a5e)
DEFINE_IV_SEED(0x0f340829,1,0x7bde7bff)
DEFINE_IV_SEED(0x0f5a28e9,2,0x7bde7f5e)
DEFINE_IV_SEED(0x0f62788b,3,0x7bde7ade)
DEFINE_IV_SEED(0x0fab3957,6,0x7bde7e5e)
DEFINE_IV_SEED(0x0fb13ed4,6,0x7bde795f)
DEFINE_IV_SEED(0x0fde5de5,4,0x7bde7bff)
DEFINE_IV_SEED(0x0ff08030,4,0x7bde7e5e)
DEFINE_IV_SEED(0x0ff361e1,5,0x7bde7cde)
DEFINE_IV_SEED(0x1077903e,3,0x7bde7bdf)
DEFINE_IV_SEED(0x10bf601c,1,0x7bde7bff)
DEFINE_IV_SEED(0x10d35944,1,0x7bde7bfe)
DEFINE_IV_SEED(0x111f4500,3,0x7bde7adf)
DEFINE_IV_SEED(0x11acd7a1,3,0x7bde7bfe)
DEFINE_IV_SEED(0x11cd93fd,5,0x7bde7afe)
DEFINE_IV_SEED(0x11dec26e,1,0x7bde7afe)
DEFINE_IV_SEED(0x1209178a,6,0x7bde7fde)
DEFINE_IV_SEED(0x1256acd3,3,0x7bde7b5e)
DEFINE_IV_SEED(0x126eddd0,4,0x7bde787e)
DEFINE_IV_SEED(0x1274db95,4,0x7bde7aff)
DEFINE_IV_SEED(0x1275e864,6,0x7bde787e)
DEFINE_IV_SEED(0x12bf588f,5,0x7bde7b7f)
DEFINE_IV_SEED(0x12de8613,3,0x7bde7ade)
DEFINE_IV_SEED(0x12fed989,6,0x7bde7aff)
DEFINE_IV_SEED(0x13185307,4,0x7bde797f)
DEFINE_IV_SEED(0x132a57b5,3,0x7bde7a7f)
DEFINE_IV_SEED(0x134ae7c2,6,0x7bde7b7f)
DEFINE_IV_SEED(0x137557dc,5,0x7bde797f)
DEFINE_IV_SEED(0x139d4732,4,0x7bde7bde)
DEFINE_IV_SEED(0x1411c4de,3,0x7bde785f)
DEFINE_IV_SEED(0x14472413,3,0x7bde785e)
DEFINE_IV_SEED(0x144c8b66,6,0x7bde7a5f)
DEFINE_IV_SEED(0x14b7f477,5,0x7bde79fe)
DEFINE_IV_SEED(0x14d2e202,5,0x7bde7b5f)
DEFINE_IV_SEED(0x155d812d,6,0x7bde78df)
DEFINE_IV_SEED(0x1573c2db,6,0x7bde7fde)
DEFINE_IV_SEED(0x158bf9db,1,0x7bde7b7f)
DEFINE_IV_SEED(0x164c2be5,4,0x7bde79fe)
DEFINE_IV_SEED(0x16a7d2ad,5,0x7bde7a5e)
DEFINE_IV_SEED(0x16f8d54e,6,0x7bde7afe)
DEFINE_IV_SEED(0x17a9b122,2,0x7bde7e5e)
DEFINE_IV_SEED(0x18071738,5,0x7bde7b7e)
DEFINE_IV_SEED(0x18dcfc6d,2,0x7bde7dde)
DEFINE_IV_SEED(0x19a86619,5,0x7bde7bff)
DEFINE_IV_SEED(0x1a3d9562,6,0x7bde785f)
DEFINE_IV_SEED(0x1a7b982b,5,0x7bde785e)
DEFINE_IV_SEED(0x1abef7ab,4,0x7bde7cde)
DEFINE_IV_SEED(0x1add12fd,5,0x7bde7aff)
DEFINE_IV_SEED(0x1aec83ad,5,0x7bde7c5e)
DEFINE_IV_SEED(0x1afd2e15,6,0x7bde7b5f)
DEFINE_IV_SEED(0x1afdf40c,1,0x7bde7afe)
DEFINE_IV_SEED(0x1b14a403,6,0x7bde795f)
DEFINE_IV_SEED(0x1bc5ed59,1,0x7bde78df)
DEFINE_IV_SEED(0x1bc61751,3,0x7bde78de)
DEFINE_IV_SEED(0x1c206211,2,0x7bde7adf)
DEFINE_IV_SEED(0x1c27ac6a,1,0x7bde7adf)
DEFINE_IV_SEED(0x1c5ba6d2,3,0x7bde7aff)
DEFINE_IV_SEED(0x1c6a51d4,6,0x7bde7b7e)
DEFINE_IV_SEED(0x1d2907b9,2,0x7bde79ff)
DEFINE_IV_SEED(0x1d8ccf39,1,0x7bde79de)
DEFINE_IV_SEED(0x1da3a51c,2,0x7bde785e)
DEFINE_IV_SEED(0x1dbcfa8c,4,0x7bde78ff)
DEFINE_IV_SEED(0x1dc5eaa6,1,0x7bde7d5e)
DEFINE_IV_SEED(0x1e561561,6,0x7bde7dde)
DEFINE_IV_SEED(0x1e8136a8,1,0x7bde79de)
DEFINE_IV_SEED(0x1e882aa3,4,0x7bde79fe)
DEFINE_IV_SEED(0x1f2067f6,6,0x7bde7b7e)
DEFINE_IV_SEED(0x1f6242d6,5,0x7bde78df)
DEFINE_IV_SEED(0x1fc4ca9f,3,0x7bde787e)
DEFINE_IV_SEED(0x204d4573,3,0x7bde7bdf)
DEFINE_IV_SEED(0x209f1bb9,5,0x7bde7a5e)
DEFINE_IV_SEED(0x20d42a1f,4,0x7bde7dde)
DEFINE_IV_SEED(0x20f98091,4,0x7bde785e)
DEFINE_IV_SEED(0x2119df99,4,0x7bde7aff)
DEFINE_IV_SEED(0x217b7946,1,0x7bde7b7f)
DEFINE_IV_SEED(0x217fc8b2,3,0x7bde7a5f)
DEFINE_IV_SEED(0x21d2b997,4,0x7bde7cde)
DEFINE_IV_SEED(0x21fbfb98,6,0x7bde7a7f)
DEFINE_IV_SEED(0x222c4ad0,1,0x7bde787f)
DEFINE_IV_SEED(0x2239f7e4,5,0x7bde7a7e)
DEFINE_IV_SEED(0x223d1463,4,0x7bde7f5e)
DEFINE_IV_SEED(0x22a325c7,2,0x7bde7ede)
DEFINE_IV_SEED(0x22af4375,4,0x7bde7a7f)
DEFINE_IV_SEED(0x22ba0c4f,1,0x7bde787f)
DEFINE_IV_SEED(0x22dda64e,3,0x7bde7afe)
DEFINE_IV_SEED(0x22f54fb1,5,0x7bde7adf)
DEFINE_IV_SEED(0x232a0ba6,2,0x7bde7e5e)
DEFINE_IV_SEED(0x2340f03e,1,0x7bde78ff)
DEFINE_IV_SEED(0x2369ae1f,5,0x7bde78ff)
DEFINE_IV_SEED(0x2376962f,2,0x7bde7bfe)
DEFINE_IV_SEED(0x23b43d76,6,0x7bde7ade)
DEFINE_IV_SEED(0x24b4b18c,2,0x7bde787e)
DEFINE_IV_SEED(0x24bd2db4,5,0x7bde797e)
DEFINE_IV_SEED(0x24bd52ae,5,0x7bde78ff)
DEFINE_IV_SEED(0x25005552,2,0x7bde79de)
DEFINE_IV_SEED(0x25113cd1,3,0x7bde7b5e)
DEFINE_IV_SEED(0x2537a528,1,0x7bde7bff)
DEFINE_IV_SEED(0x2558b8af,3,0x7bde7d5e)
DEFINE_IV_SEED(0x2583c1ee,4,0x7bde7a7f)
DEFINE_IV_SEED(0x25a1c6b4,4,0x7bde7c5e)
DEFINE_IV_SEED(0x25f318ee,2,0x7bde7c5e)
DEFINE_IV_SEED(0x26964ee0,1,0x7bde7fde)
DEFINE_IV_SEED(0x2778e08f,5,0x7bde7b5f)
DEFINE_IV_SEED(0x277e8c04,6,0x7bde7cde)
DEFINE_IV_SEED(0x27df94e0,6,0x7bde785f)
DEFINE_IV_SEED(0x2840119b,6,0x7bde7d5e)
DEFINE_IV_SEED(0x284b8c43,2,0x7bde7b5f)
DEFINE_IV_SEED(0x285eec89,3,0x7bde7cde)
DEFINE_IV_SEED(0x286b52d6,4,0x7bde7a5f)
DEFINE_IV_SEED(0x28b3ec0f,5,0x7bde7bff)
DEFINE_IV_SEED(0x292255b7,6,0x7bde7afe)
DEFINE_IV_SEED(0x29516d9a,6,0x7bde7aff)
DEFINE_IV_SEED(0x2951aad5,6,0x7bde7afe)
DEFINE_IV_SEED(0x299a0d75,2,0x7bde7e5e)
DEFINE_IV_SEED(0x29ce864e,6,0x7bde7b5f)
DEFINE_IV_SEED(0x2a1b2137,5,0x7bde78ff)
DEFINE_IV_SEED(0x2a31ff7d,4,0x7bde787e)
DEFINE_IV_SEED(0x2a90d5be,1,0x7bde7f5e)
DEFINE_IV_SEED(0x2af29222,2,0x7bde79de)
DEFINE_IV_SEED(0x2ba4a0be,3,0x7bde78df)
DEFINE_IV_SEED(0x2ca1aa58,2,0x7bde7bde)
DEFINE_IV_SEED(0x2cca2a2c,4,0x7bde7ade)
DEFINE_IV_SEED(0x2cf38e92,3,0x7bde787f)
DEFINE_IV_SEED(0x2d09486d,5,0x7bde79ff)
DEFINE_IV_SEED(0x2d10d245,4,0x7bde7dde)
DEFINE_IV_SEED(0x2d32cc69,3,0x7bde7b7f)
DEFINE_IV_SEED(0x2d6529c9,2,0x7bde79df)
DEFINE_IV_SEED(0x2dcd07dc,4,0x7bde7cde)
DEFINE_IV_SEED(0x2e262061,5,0x7bde787f)
DEFINE_IV_SEED(0x2e6f8da2,1,0x7bde787f)
DEFINE_IV_SEED(0x2ee12916,2,0x7bde787f)
DEFINE_IV_SEED(0x2f6a8ca6,4,0x7bde7bfe)
DEFINE_IV_SEED(0x2fb4986e,1,0x7bde7e5e)
DEFINE_IV_SEED(0x30263d8f,5,0x7bde7ade)
DEFINE_IV_SEED(0x308f7f76,1,0x7bde7cde)
DEFINE_IV_SEED(0x3095817f,2,0x7bde7a7f)
DEFINE_IV_SEED(0x30e6cbdd,4,0x7bde785f)
DEFINE_IV_SEED(0x31238f7e,1,0x7bde7ade)
DEFINE_IV_SEED(0x31290ab6,1,0x7bde7bfe)
DEFINE_IV_SEED(0x31dd71f5,3,0x7bde7c5e)
DEFINE_IV_SEED(0x32045c63,3,0x7bde7b5e)
DEFINE_IV_SEED(0x3225e82e,5,0x7bde79ff)
DEFINE_IV_SEED(0x32333ac3,2,0x7bde7bde)
DEFINE_IV_SEED(0x33a9e62b,5,0x7bde7afe)
DEFINE_IV_SEED(0x33b858a6,4,0x7bde7a5e)
DEFINE_IV_SEED(0x340166e2,3,0x7bde797e)
DEFINE_IV_SEED(0x34867515,1,0x7bde795e)
DEFINE_IV_SEED(0x3502948f,3,0x7bde78de)
DEFINE_IV_SEED(0x35136302,6,0x7bde7a5f)
DEFINE_IV_SEED(0x351dff92,1,0x7bde785e)
DEFINE_IV_SEED(0x3544450d,5,0x7bde7b7e)
DEFINE_IV_SEED(0x357b22a6,2,0x7bde7a7e)
DEFINE_IV_SEED(0x358b8289,3,0x7bde7adf)
DEFINE_IV_SEED(0x36319eac,4,0x7bde7bff)
DEFINE_IV_SEED(0x3648dc59,2,0x7bde7e5e)
DEFINE_IV_SEED(0x3680de61,1,0x7bde7ade)
DEFINE_IV_SEED(0x36891e78,2,0x7bde78df)
DEFINE_IV_SEED(0x36af87d1,1,0x7bde797f)
DEFINE_IV_SEED(0x36bbe879,2,0x7bde7ede)
DEFINE_IV_SEED(0x375e4c5c,4,0x7bde795f)
DEFINE_IV_SEED(0x37d50f53,6,0x7bde78ff)
DEFINE_IV_SEED(0x37dc2f52,6,0x7bde7d5e)
DEFINE_IV_SEED(0x38be71be,1,0x7bde7a7e)
DEFINE_IV_SEED(0x38d7de6d,4,0x7bde78de)
DEFINE_IV_SEED(0x38e27e87,6,0x7bde797f)
DEFINE_IV_SEED(0x3957bf30,1,0x7bde7a7e)
DEFINE_IV_SEED(0x396668ef,4,0x7bde7a5e)
DEFINE_IV_SEED(0x39a1c274,2,0x7bde7a7e)
DEFINE_IV_SEED(0x39b8994f,4,0x7bde797f)
DEFINE_IV_SEED(0x3a1b3cd8,4,0x7bde7afe)
DEFINE_IV_SEED(0x3a9bd88e,2,0x7bde7bfe)
DEFINE_IV_SEED(0x3aa89f57,5,0x7bde79ff)
DEFINE_IV_SEED(0x3aaf4d6c,4,0x7bde78fe)
DEFINE_IV_SEED(0x3c943220,4,0x7bde7aff)
DEFINE_IV_SEED(0x3caf36b7,3,0x7bde78de)
DEFINE_IV_SEED(0x3cfbe093,6,0x7bde7e5e)
DEFINE_IV_SEED(0x3d0dc8cc,3,0x7bde79fe)
DEFINE_IV_SEED(0x3d65711c,6,0x7bde78ff)
DEFINE_IV_SEED(0x3d6adbc2,4,0x7bde7c5e)
DEFINE_IV_SEED(0x3da6b707,4,0x7bde7b5e)
DEFINE_IV_SEED(0x3dbe2103,6,0x7bde797e)
DEFINE_IV_SEED(0x3dd45b3d,4,0x7bde79ff)
DEFINE_IV_SEED(0x3e28d292,4,0x7bde797e)
DEFINE_IV_SEED(0x3e468b87,3,0x7bde7ade)
DEFINE_IV_SEED(0x3e501fa4,6,0x7bde7b5e)
DEFINE_IV_SEED(0x3e7a40b1,1,0x7bde7a5f)
DEFINE_IV_SEED(0x3f081bce,6,0x7bde7b7e)
DEFINE_IV_SEED(0x3f60e898,5,0x7bde797e)
DEFINE_IV_SEED(0x3f690435,4,0x7bde7adf)
DEFINE_IV_SEED(0x3fe84945,5,0x7bde78ff)
DEFINE_IV_SEED(0x3ff60e80,4,0x7bde78ff)
DEFINE_IV_SEED(0x3ff8a246,4,0x7bde7a5f)
DEFINE_IV_SEED(0x3fff57ec,4,0x7bde7b5f)
DEFINE_IV_SEED(0x40290fee,5,0x7bde7bde)
DEFINE_IV_SEED(0x40452fca,1,0x7bde7d5e)
DEFINE_IV_SEED(0x40a161e6,5,0x7bde7ede)
DEFINE_IV_SEED(0x40afb9f1,5,0x7bde7d5e)
DEFINE_IV_SEED(0x40c2f8c3,1,0x7bde7aff)
DEFINE_IV_SEED(0x40f6aca7,4,0x7bde7dde)
DEFINE_IV_SEED(0x40fbde02,3,0x7bde78fe)
DEFINE_IV_SEED(0x418b725b,5,0x7bde7a5e)
DEFINE_IV_SEED(0x4196f94e,5,0x7bde7adf)
DEFINE_IV_SEED(0x427787d6,6,0x7bde7a7e)
DEFINE_IV_SEED(0x42c0ad2e,3,0x7bde7dde)
DEFINE_IV_SEED(0x4409d970,1,0x7bde7b5e)
DEFINE_IV_SEED(0x458e66f5,1,0x7bde79ff)
DEFINE_IV_SEED(0x459ff674,2,0x7bde7bff)
DEFINE_IV_SEED(0x45ff0036,2,0x7bde79de)
DEFINE_IV_SEED(0x461e51c3,3,0x7bde7e5e)
DEFINE_IV_SEED(0x462e21e0,4,0x7bde7aff)
DEFINE_IV_SEED(0x46c960c9,5,0x7bde7a7e)
DEFINE_IV_SEED(0x46ce30cd,4,0x7bde787f)
DEFINE_IV_SEED(0x473147de,4,0x7bde795f)
DEFINE_IV_SEED(0x4735bcaa,4,0x7bde78ff)
DEFINE_IV_SEED(0x475e95b9,1,0x7bde7a5e)
DEFINE_IV_SEED(0x47987793,2,0x7bde7bdf)
DEFINE_IV_SEED(0x47cb3635,3,0x7bde7e5e)
DEFINE_IV_SEED(0x47ee8a9e,6,0x7bde79df)
DEFINE_IV_SEED(0x48650082,1,0x7bde7bfe)
DEFINE_IV_SEED(0x487137eb,4,0x7bde7a5f)
DEFINE_IV_SEED(0x48c949c3,1,0x7bde7bde)
DEFINE_IV_SEED(0x49757b91,1,0x7bde7b7e)
DEFINE_IV_SEED(0x49a65357,4,0x7bde79df)
DEFINE_IV_SEED(0x49dd501d,3,0x7bde7dde)
DEFINE_IV_SEED(0x49fc3444,4,0x7bde7b5f)
DEFINE_IV_SEED(0x4a077c97,2,0x7bde7b5f)
DEFINE_IV_SEED(0x4a17bea2,5,0x7bde7aff)
DEFINE_IV_SEED(0x4a7a0c1e,4,0x7bde797f)
DEFINE_IV_SEED(0x4ba05baf,4,0x7bde787e)
DEFINE_IV_SEED(0x4c14839f,2,0x7bde7a7f)
DEFINE_IV_SEED(0x4c49f626,2,0x7bde7cde)
DEFINE_IV_SEED(0x4c6bf2b5,2,0x7bde7cde)
DEFINE_IV_SEED(0x4c84b107,3,0x7bde7fde)
DEFINE_IV_SEED(0x4cd4d551,2,0x7bde785f)
DEFINE_IV_SEED(0x4d1fdf98,2,0x7bde7d5e)
DEFINE_IV_SEED(0x4d2e0fbf,6,0x7bde78de)
DEFINE_IV_SEED(0x4d8d01c0,1,0x7bde787e)
DEFINE_IV_SEED(0x4da121f3,2,0x7bde7aff)
DEFINE_IV_SEED(0x4dd7af6c,3,0x7bde7afe)
DEFINE_IV_SEED(0x4e5de196,2,0x7bde7afe)
DEFINE_IV_SEED(0x4eb970c0,6,0x7bde7a7e)
DEFINE_IV_SEED(0x4edd8bcd,2,0x7bde7cde)
DEFINE_IV_SEED(0x4ee33e94,1,0x7bde78fe)
DEFINE_IV_SEED(0x4f790fdc,1,0x7bde797f)
DEFINE_IV_SEED(0x5041af31,5,0x7bde7a7e)
DEFINE_IV_SEED(0x5196b13b,2,0x7bde78de)
DEFINE_IV_SEED(0x519eec0f,2,0x7bde7ade)
DEFINE_IV_SEED(0x51e65124,1,0x7bde7bdf)
DEFINE_IV_SEED(0x5216ee02,5,0x7bde7c5e)
DEFINE_IV_SEED(0x52c74822,6,0x7bde7cde)
DEFINE_IV_SEED(0x52ef188a,3,0x7bde78fe)
DEFINE_IV_SEED(0x52efc46b,5,0x7bde7d5e)
DEFINE_IV_SEED(0x533ea487,5,0x7bde7a5f)
DEFINE_IV_SEED(0x537c7c6c,6,0x7bde7aff)
DEFINE_IV_SEED(0x5380e975,2,0x7bde79fe)
DEFINE_IV_SEED(0x53ee557a,5,0x7bde7bdf)
DEFINE_IV_SEED(0x53f72391,4,0x7bde78de)
DEFINE_IV_SEED(0x54245392,6,0x7bde7cde)
DEFINE_IV_SEED(0x54a33fb6,3,0x7bde7b7f)
DEFINE_IV_SEED(0x553db276,2,0x7bde7b7e)
DEFINE_IV_SEED(0x5569ed43,6,0x7bde79de)
DEFINE_IV_SEED(0x55e13fd6,5,0x7bde79ff)
DEFINE_IV_SEED(0x5634ed31,5,0x7bde7afe)
DEFINE_IV_SEED(0x568e62ca,6,0x7bde7b7f)
DEFINE_IV_SEED(0x56931f6c,6,0x7bde7ade)
DEFINE_IV_SEED(0x569f889d,3,0x7bde797f)
DEFINE_IV_SEED(0x56b0f9da,5,0x7bde79fe)
DEFINE_IV_SEED(0x5735e845,3,0x7bde7aff)
DEFINE_IV_SEED(0x57688ed7,1,0x7bde78fe)
DEFINE_IV_SEED(0x576acae2,5,0x7bde7d5e)
DEFINE_IV_SEED(0x57a5e388,4,0x7bde7c5e)
DEFINE_IV_SEED(0x5841a245,2,0x7bde787e)
DEFINE_IV_SEED(0x58b1218f,4,0x7bde7adf)
DEFINE_IV_SEED(0x58f11951,2,0x7bde7cde)
DEFINE_IV_SEED(0x593c0b90,3,0x7bde7b7f)
DEFINE_IV_SEED(0x599175de,3,0x7bde7a7f)
DEFINE_IV_SEED(0x5a49c584,6,0x7bde79fe)
DEFINE_IV_SEED(0x5a72dddf,6,0x7bde7bdf)
DEFINE_IV_SEED(0x5a966852,4,0x7bde79de)
DEFINE_IV_SEED(0x5ab62dd8,2,0x7bde79fe)
DEFINE_IV_SEED(0x5b6e0900,2,0x7bde795f)
DEFINE_IV_SEED(0x5b90167a,4,0x7bde785e)
DEFINE_IV_SEED(0x5b987f4b,5,0x7bde797e)
DEFINE_IV_SEED(0x5b9ece01,1,0x7bde7bff)
DEFINE_IV_SEED(0x5ba38c97,2,0x7bde7afe)
DEFINE_IV_SEED(0x5c4ba04a,5,0x7bde7bfe)
DEFINE_IV_SEED(0x5c573256,1,0x7bde7c5e)
DEFINE_IV_SEED(0x5c6bb86c,2,0x7bde795f)
DEFINE_IV_SEED(0x5c8ccdab,5,0x7bde7a7f)
DEFINE_IV_SEED(0x5d05737c,2,0x7bde7a7e)
DEFINE_IV_SEED(0x5d0e9f9e,3,0x7bde795f)
DEFINE_IV_SEED(0x5d744ae8,2,0x7bde7c5e)
DEFINE_IV_SEED(0x5e474928,6,0x7bde78ff)
DEFINE_IV_SEED(0x5e81de0a,4,0x7bde78fe)
DEFINE_IV_SEED(0x5f85dafe,5,0x7bde7aff)
DEFINE_IV_SEED(0x5f8c6eab,5,0x7bde7afe)
DEFINE_IV_SEED(0x605e879d,3,0x7bde7bdf)
DEFINE_IV_SEED(0x6095fc4f,1,0x7bde79ff)
DEFINE_IV_SEED(0x60ae450e,3,0x7bde7bfe)
DEFINE_IV_SEED(0x6180bb03,1,0x7bde7bfe)
DEFINE_IV_SEED(0x6192ca82,5,0x7bde7a7e)
DEFINE_IV_SEED(0x61eea84c,1,0x7bde78ff)
DEFINE_IV_SEED(0x62c6b524,2,0x7bde7a5e)
DEFINE_IV_SEED(0x62c9b623,3,0x7bde7aff)
DEFINE_IV_SEED(0x62d391c1,6,0x7bde7bff)
DEFINE_IV_SEED(0x62eec36a,6,0x7bde79fe)
DEFINE_IV_SEED(0x6375a26e,2,0x7bde785e)
DEFINE_IV_SEED(0x63c5a992,4,0x7bde7cde)
DEFINE_IV_SEED(0x63e31883,1,0x7bde7b7f)
DEFINE_IV_SEED(0x642c1124,1,0x7bde78de)
DEFINE_IV_SEED(0x644f9f27,1,0x7bde78de)
DEFINE_IV_SEED(0x6469a096,1,0x7bde7cde)
DEFINE_IV_SEED(0x64746a42,2,0x7bde7bde)
DEFINE_IV_SEED(0x65bce1ac,5,0x7bde7cde)
DEFINE_IV_SEED(0x65edb900,6,0x7bde78df)
DEFINE_IV_SEED(0x66061e14,6,0x7bde79fe)
DEFINE_IV_SEED(0x665d3da2,3,0x7bde7aff)
DEFINE_IV_SEED(0x66a01a07,6,0x7bde7afe)
DEFINE_IV_SEED(0x66abb233,4,0x7bde79de)
DEFINE_IV_SEED(0x66af7fff,1,0x7bde787f)
DEFINE_IV_SEED(0x673216f3,4,0x7bde7a7e)
DEFINE_IV_SEED(0x6751ef79,3,0x7bde7bff)
DEFINE_IV_SEED(0x67565fb8,6,0x7bde7b5f)
DEFINE_IV_SEED(0x678193d3,4,0x7bde7ade)
DEFINE_IV_SEED(0x67dd727b,3,0x7bde787e)
DEFINE_IV_SEED(0x68ed8a68,2,0x7bde795f)
DEFINE_IV_SEED(0x69393449,3,0x7bde79fe)
DEFINE_IV_SEED(0x698f540c,2,0x7bde7c5e)
DEFINE_IV_SEED(0x69b4fbd7,6,0x7bde7b5f)
DEFINE_IV_SEED(0x69fb701a,3,0x7bde787e)
DEFINE_IV_SEED(0x6a0f07dd,2,0x7bde79fe)
DEFINE_IV_SEED(0x6a37ccfc,3,0x7bde78fe)
DEFINE_IV_SEED(0x6a51c4ae,6,0x7bde7b5e)
DEFINE_IV_SEED(0x6ac06247,1,0x7bde7aff)
DEFINE_IV_SEED(0x6accb543,2,0x7bde7ade)
DEFINE_IV_SEED(0x6aed79f1,1,0x7bde7bde)
DEFINE_IV_SEED(0x6b56c2e6,2,0x7bde7ade)
DEFINE_IV_SEED(0x6ba70d6a,6,0x7bde7e5e)
DEFINE_IV_SEED(0x6c5bd28b,4,0x7bde795e)
DEFINE_IV_SEED(0x6c8c5ccb,6,0x7bde797e)
DEFINE_IV_SEED(0x6c947bf5,3,0x7bde7d5e)
DEFINE_IV_SEED(0x6c955bba,3,0x7bde7afe)
DEFINE_IV_SEED(0x6cc8c571,6,0x7bde78df)
DEFINE_IV_SEED(0x6ccee355,2,0x7bde78ff)
DEFINE_IV_SEED(0x6d77069c,4,0x7bde79de)
DEFINE_IV_SEED(0x6daf44d8,5,0x7bde7ede)
DEFINE_IV_SEED(0x6e07ae1d,5,0x7bde795e)
DEFINE_IV_SEED(0x6e17ebf1,5,0x7bde797e)
DEFINE_IV_SEED(0x6e50a88d,1,0x7bde795f)
DEFINE_IV_SEED(0x6e5f2cc0,3,0x7bde797f)
DEFINE_IV_SEED(0x6e77f019,2,0x7bde7e5e)
DEFINE_IV_SEED(0x6f364d16,5,0x7bde7bfe)
DEFINE_IV_SEED(0x6f45625c,2,0x7bde7b7e)
DEFINE_IV_SEED(0x6f5a7e33,6,0x7bde787e)
DEFINE_IV_SEED(0x6f7e3a5c,5,0x7bde7cde)
DEFINE_IV_SEED(0x705d2764,1,0x7bde7b5e)
DEFINE_IV_SEED(0x70954e02,1,0x7bde795e)
DEFINE_IV_SEED(0x70b504e5,5,0x7bde78ff)
DEFINE_IV_SEED(0x70e9d0e7,6,0x7bde7dde)
DEFINE_IV_SEED(0x7164af3a,4,0x7bde7fde)
DEFINE_IV_SEED(0x7170ba9e,6,0x7bde79fe)
DEFINE_IV_SEED(0x71742288,2,0x7bde7ede)
DEFINE_IV_SEED(0x725c8f24,4,0x7bde7d5e)
DEFINE_IV_SEED(0x7357b910,3,0x7bde785f)
DEFINE_IV_SEED(0x7430fabb,2,0x7bde7aff)
DEFINE_IV_SEED(0x7481af68,6,0x7bde78de)
DEFINE_IV_SEED(0x74c32065,6,0x7bde7aff)
DEFINE_IV_SEED(0x74c7616c,6,0x7bde787e)
DEFINE_IV_SEED(0x752a8102,2,0x7bde787e)
DEFINE_IV_SEED(0x75431302,2,0x7bde795e)
DEFINE_IV_SEED(0x75533d34,3,0x7bde7b7f)
DEFINE_IV_SEED(0x7589909c,2,0x7bde7ade)
DEFINE_IV_SEED(0x75953faa,1,0x7bde785f)
DEFINE_IV_SEED(0x75e8e340,4,0x7bde79de)
DEFINE_IV_SEED(0x75f3b470,6,0x7bde797e)
DEFINE_IV_SEED(0x75f42bb8,1,0x7bde797e)
DEFINE_IV_SEED(0x763b5ac8,4,0x7bde797f)
DEFINE_IV_SEED(0x76f71b32,1,0x7bde7c5e)
DEFINE_IV_SEED(0x774cd12c,5,0x7bde7bfe)
DEFINE_IV_SEED(0x77b36fa2,5,0x7bde7ade)
DEFINE_IV_SEED(0x780200c2,1,0x7bde79df)
DEFINE_IV_SEED(0x78d8601a,5,0x7bde7b7f)
DEFINE_IV_SEED(0x78f2d7c9,2,0x7bde78df)
DEFINE_IV_SEED(0x79496923,6,0x7bde795f)
DEFINE_IV_SEED(0x79ae5d5f,4,0x7bde78ff)
DEFINE_IV_SEED(0x7a82d23d,2,0x7bde7a5e)
DEFINE_IV_SEED(0x7aafb062,2,0x7bde78ff)
DEFINE_IV_SEED(0x7ae65577,3,0x7bde7b5e)
DEFINE_IV_SEED(0x7b28a858,1,0x7bde79ff)
DEFINE_IV_SEED(0x7b2c3648,6,0x7bde7b7e)
DEFINE_IV_SEED(0x7b380ca9,1,0x7bde787e)
DEFINE_IV_SEED(0x7b5b4589,1,0x7bde7dde)
DEFINE_IV_SEED(0x7b80c024,3,0x7bde787e)
DEFINE_IV_SEED(0x7c5a67a0,4,0x7bde7f5e)
DEFINE_IV_SEED(0x7c83ebee,2,0x7bde7aff)
DEFINE_IV_SEED(0x7ca2a5b3,6,0x7bde7adf)
DEFINE_IV_SEED(0x7ce25c8f,3,0x7bde79fe)
DEFINE_IV_SEED(0x7d76056c,4,0x7bde7bdf)
DEFINE_IV_SEED(0x7dcea033,5,0x7bde7c5e)
DEFINE_IV_SEED(0x7dd0e395,1,0x7bde7b7f)
DEFINE_IV_SEED(0x7dd50ad9,6,0x7bde7f5e)
DEFINE_IV_SEED(0x7e285eda,1,0x7bde7bde)
DEFINE_IV_SEED(0x7e2b94b6,1,0x7bde7bdf)
DEFINE_IV_SEED(0x7e995668,2,0x7bde7b7e)
DEFINE_IV_SEED(0x7eaf6927,3,0x7bde7a7f)
DEFINE_IV_SEED(0x7ed42f90,1,0x7bde7b5e)
DEFINE_IV_SEED(0x7f08c1d5,4,0x7bde7aff)
DEFINE_IV_SEED(0x80504530,3,0x7bde7b5e)
DEFINE_IV_SEED(0x80525bda,6,0x7bde7e5e)
DEFINE_IV_SEED(0x8053cea2,4,0x7bde7b7f)
DEFINE_IV_SEED(0x8077567f,4,0x7bde7adf)
DEFINE_IV_SEED(0x809e294c,3,0x7bde78ff)
DEFINE_IV_SEED(0x80c89fa4,6,0x7bde797f)
DEFINE_IV_SEED(0x80efcc76,3,0x7bde7a5f)
DEFINE_IV_SEED(0x80f0f44f,3,0x7bde7a7f)
DEFINE_IV_SEED(0x8151fb88,2,0x7bde78fe)
DEFINE_IV_SEED(0x8167110e,3,0x7bde79df)
DEFINE_IV_SEED(0x81953efa,2,0x7bde7aff)
DEFINE_IV_SEED(0x819cf3ac,5,0x7bde78de)
DEFINE_IV_SEED(0x81a50177,3,0x7bde7cde)
DEFINE_IV_SEED(0x81a7d5f8,5,0x7bde7b5e)
DEFINE_IV_SEED(0x81d66c54,5,0x7bde7b5e)
DEFINE_IV_SEED(0x81eaf782,6,0x7bde7aff)
DEFINE_IV_SEED(0x830588ca,4,0x7bde7bde)
DEFINE_IV_SEED(0x830a12a2,6,0x7bde7afe)
DEFINE_IV_SEED(0x831d4de5,5,0x7bde79fe)
DEFINE_IV_SEED(0x8345c15b,1,0x7bde797f)
DEFINE_IV_SEED(0x834bf279,6,0x7bde7b5f)
DEFINE_IV_SEED(0x8363d752,5,0x7bde7ede)
DEFINE_IV_SEED(0x837c3230,4,0x7bde7a7f)
DEFINE_IV_SEED(0x83f2bf64,2,0x7bde7adf)
DEFINE_IV_SEED(0x84352bed,2,0x7bde7ede)
DEFINE_IV_SEED(0x8451e8f7,6,0x7bde797e)
DEFINE_IV_SEED(0x847ef5c7,2,0x7bde7e5e)
DEFINE_IV_SEED(0x84d26d70,2,0x7bde795f)
DEFINE_IV_SEED(0x84dc3a59,2,0x7bde7d5e)
DEFINE_IV_SEED(0x8519c43f,6,0x7bde7b7f)
DEFINE_IV_SEED(0x859374e5,3,0x7bde78ff)
DEFINE_IV_SEED(0x85b1ce38,1,0x7bde79de)
DEFINE_IV_SEED(0x85fba19d,4,0x7bde7d5e)
DEFINE_IV_SEED(0x86ba7e53,1,0x7bde7bde)
DEFINE_IV_SEED(0x87974bf9,5,0x7bde7bfe)
DEFINE_IV_SEED(0x881a252e,6,0x7bde7bff)
DEFINE_IV_SEED(0x888e1dcc,2,0x7bde78fe)
DEFINE_IV_SEED(0x88eea8cd,3,0x7bde79de)
DEFINE_IV_SEED(0x891351b1,5,0x7bde7cde)
DEFINE_IV_SEED(0x8996f60a,6,0x7bde7bfe)
DEFINE_IV_SEED(0x8a317aae,3,0x7bde7b7f)
DEFINE_IV_SEED(0x8a53c034,1,0x7bde7f5e)
DEFINE_IV_SEED(0x8a83a689,5,0x7bde7a5e)
DEFINE_IV_SEED(0x8aeac5b6,5,0x7bde7cde)
DEFINE_IV_SEED(0x8c0cef7b,1,0x7bde7bff)
DEFINE_IV_SEED(0x8c757a4f,1,0x7bde7afe)
DEFINE_IV_SEED(0x8ca3e6a9,6,0x7bde78df)
DEFINE_IV_SEED(0x8e1c8186,1,0x7bde79de)
DEFINE_IV_SEED(0x8e4c7599,2,0x7bde78ff)
DEFINE_IV_SEED(0x8eea9727,3,0x7bde79fe)
DEFINE_IV_SEED(0x8f106686,6,0x7bde78ff)
DEFINE_IV_SEED(0x8f3d8cf7,5,0x7bde79de)
DEFINE_IV_SEED(0x8f5b61ea,3,0x7bde7bde)
DEFINE_IV_SEED(0x8f8dec93,6,0x7bde7aff)
DEFINE_IV_SEED(0x906cb376,1,0x7bde787e)
DEFINE_IV_SEED(0x90932cf6,3,0x7bde7bde)
DEFINE_IV_SEED(0x90bfa9a1,6,0x7bde78de)
DEFINE_IV_SEED(0x91f464f0,5,0x7bde7ede)
DEFINE_IV_SEED(0x92efa717,4,0x7bde7e5e)
DEFINE_IV_SEED(0x92efb671,1,0x7bde7bfe)
DEFINE_IV_SEED(0x92fca0e1,1,0x7bde797f)
DEFINE_IV_SEED(0x93621b1f,1,0x7bde7e5e)
DEFINE_IV_SEED(0x9381a321,6,0x7bde795e)
DEFINE_IV_SEED(0x9387e5e6,6,0x7bde797f)
DEFINE_IV_SEED(0x93e2be1f,2,0x7bde7b7e)
DEFINE_IV_SEED(0x9404677c,3,0x7bde7b7f)
DEFINE_IV_SEED(0x94441a86,3,0x7bde7d5e)
DEFINE_IV_SEED(0x944977ee,1,0x7bde7c5e)
DEFINE_IV_SEED(0x94be935f,1,0x7bde79de)
DEFINE_IV_SEED(0x94c69d9b,6,0x7bde79df)
DEFINE_IV_SEED(0x94d0fe37,2,0x7bde7ade)
DEFINE_IV_SEED(0x94dff994,5,0x7bde785f)
DEFINE_IV_SEED(0x956aaaa3,4,0x7bde7a7f)
DEFINE_IV_SEED(0x95de0af6,1,0x7bde7a7e)
DEFINE_IV_SEED(0x95fb976c,6,0x7bde7a5e)
DEFINE_IV_SEED(0x964a241a,4,0x7bde797e)
DEFINE_IV_SEED(0x968dad4b,1,0x7bde7a5e)
DEFINE_IV_SEED(0x96c2fa56,3,0x7bde7a5e)
DEFINE_IV_SEED(0x96e6ffc4,2,0x7bde7b7f)
DEFINE_IV_SEED(0x978c9a5d,3,0x7bde7f5e)
DEFINE_IV_SEED(0x978d71aa,6,0x7bde785e)
DEFINE_IV_SEED(0x97f8e68c,6,0x7bde7fde)
DEFINE_IV_SEED(0x98ddf433,2,0x7bde7dde)
DEFINE_IV_SEED(0x9925f20c,2,0x7bde7afe)
DEFINE_IV_SEED(0x99277afc,1,0x7bde7e5e)
DEFINE_IV_SEED(0x995676a1,6,0x7bde78df)
DEFINE_IV_SEED(0x999af6aa,2,0x7bde79ff)
DEFINE_IV_SEED(0x99c7381e,2,0x7bde7b7f)
DEFINE_IV_SEED(0x99d072cf,5,0x7bde797e)
DEFINE_IV_SEED(0x9af9810d,6,0x7bde787e)
DEFINE_IV_SEED(0x9b0bdee3,6,0x7bde7afe)
DEFINE_IV_SEED(0x9b12116a,1,0x7bde78ff)
DEFINE_IV_SEED(0x9b626541,6,0x7bde7b7f)
DEFINE_IV_SEED(0x9bb8b439,4,0x7bde7bdf)
DEFINE_IV_SEED(0x9be1e2ef,6,0x7bde797e)
DEFINE_IV_SEED(0x9bf4b138,3,0x7bde79de)
DEFINE_IV_SEED(0x9c13dd27,3,0x7bde787f)
DEFINE_IV_SEED(0x9c45e3f7,4,0x7bde7c5e)
DEFINE_IV_SEED(0x9c57390e,2,0x7bde7a5f)
DEFINE_IV_SEED(0x9c70a7b0,3,0x7bde7bde)
DEFINE_IV_SEED(0x9caadf5a,5,0x7bde795e)
DEFINE_IV_SEED(0x9cccd25b,6,0x7bde7cde)
DEFINE_IV_SEED(0x9cd2b64b,6,0x7bde795f)
DEFINE_IV_SEED(0x9ce34b8b,4,0x7bde7fde)
DEFINE_IV_SEED(0x9dde95de,3,0x7bde7a7f)
DEFINE_IV_SEED(0x9df2010f,3,0x7bde797e)
DEFINE_IV_SEED(0x9e04ac76,6,0x7bde78de)
DEFINE_IV_SEED(0x9e50a54f,3,0x7bde787f)
DEFINE_IV_SEED(0x9e642c4b,1,0x7bde797e)
DEFINE_IV_SEED(0x9e7db11a,5,0x7bde79df)
DEFINE_IV_SEED(0x9ea440f8,6,0x7bde785e)
DEFINE_IV_SEED(0x9ec3075a,6,0x7bde79ff)
DEFINE_IV_SEED(0x9effce55,5,0x7bde7a7f)
DEFINE_IV_SEED(0x9fd4ba0b,5,0x7bde7d5e)
DEFINE_IV_SEED(0xa066e157,1,0x7bde79df)
DEFINE_IV_SEED(0xa0d8d2f0,1,0x7bde78de)
DEFINE_IV_SEED(0xa0ee7a68,3,0x7bde7fde)
DEFINE_IV_SEED(0xa15870c0,3,0x7bde787e)
DEFINE_IV_SEED(0xa1b32d2b,1,0x7bde79fe)
DEFINE_IV_SEED(0xa1c51e30,3,0x7bde7bff)
DEFINE_IV_SEED(0xa1e61bf1,2,0x7bde7f5e)
DEFINE_IV_SEED(0xa21021a6,2,0x7bde797e)
DEFINE_IV_SEED(0xa22c3301,3,0x7bde7fde)
DEFINE_IV_SEED(0xa315ff33,5,0x7bde797e)
DEFINE_IV_SEED(0xa323576a,6,0x7bde78fe)
DEFINE_IV_SEED(0xa35ecb61,6,0x7bde7b5e)
DEFINE_IV_SEED(0xa370d5c4,1,0x7bde7bdf)
DEFINE_IV_SEED(0xa3e403ef,1,0x7bde7f5e)
DEFINE_IV_SEED(0xa3e9d785,1,0x7bde787e)
DEFINE_IV_SEED(0xa42962ff,1,0x7bde785e)
DEFINE_IV_SEED(0xa440d8f4,1,0x7bde78de)
DEFINE_IV_SEED(0xa4718100,3,0x7bde7a7e)
DEFINE_IV_SEED(0xa47b8152,5,0x7bde797e)
DEFINE_IV_SEED(0xa4b08f70,5,0x7bde7a5e)
DEFINE_IV_SEED(0xa528eb70,1,0x7bde7bdf)
DEFINE_IV_SEED(0xa5a2a85e,3,0x7bde78fe)
DEFINE_IV_SEED(0xa5b5580c,4,0x7bde7bff)
DEFINE_IV_SEED(0xa614f052,5,0x7bde7a7e)
DEFINE_IV_SEED(0xa68719e1,4,0x7bde797f)
DEFINE_IV_SEED(0xa696e4ab,2,0x7bde7ede)
DEFINE_IV_SEED(0xa6db6706,4,0x7bde7e5e)
DEFINE_IV_SEED(0xa6e126d8,6,0x7bde7afe)
DEFINE_IV_SEED(0xa6e98695,2,0x7bde79df)
DEFINE_IV_SEED(0xa726e223,5,0x7bde79fe)
DEFINE_IV_SEED(0xa763210e,6,0x7bde7c5e)
DEFINE_IV_SEED(0xa7745371,4,0x7bde7fde)
DEFINE_IV_SEED(0xa79f6cdd,6,0x7bde78de)
DEFINE_IV_SEED(0xa7e959ce,3,0x7bde7dde)
DEFINE_IV_SEED(0xa8a52ba4,1,0x7bde787e)
DEFINE_IV_SEED(0xa91dca90,6,0x7bde7cde)
DEFINE_IV_SEED(0xa928a5e6,5,0x7bde7cde)
DEFINE_IV_SEED(0xa96f224d,4,0x7bde7a5f)
DEFINE_IV_SEED(0xa9741f43,5,0x7bde7fde)
DEFINE_IV_SEED(0xa99c5682,2,0x7bde78ff)
DEFINE_IV_SEED(0xa9d258d6,3,0x7bde787f)
DEFINE_IV_SEED(0xa9dba2cd,4,0x7bde7cde)
DEFINE_IV_SEED(0xab3e94a0,6,0x7bde7adf)
DEFINE_IV_SEED(0xab59bdc7,5,0x7bde797f)
DEFINE_IV_SEED(0xab62c45a,2,0x7bde785f)
DEFINE_IV_SEED(0xac431bba,4,0x7bde7bdf)
DEFINE_IV_SEED(0xaca0e4b2,5,0x7bde7aff)
DEFINE_IV_SEED(0xace5fca6,5,0x7bde7e5e)
DEFINE_IV_SEED(0xacf12345,6,0x7bde797f)
DEFINE_IV_SEED(0xad1bc2d8,6,0x7bde7adf)
DEFINE_IV_SEED(0xad216730,6,0x7bde7a7f)
DEFINE_IV_SEED(0xad84055c,4,0x7bde785e)
DEFINE_IV_SEED(0xadae71a5,5,0x7bde7bfe)
DEFINE_IV_SEED(0xadb7784f,1,0x7bde7dde)
DEFINE_IV_SEED(0xae5b9b9c,1,0x7bde797e)
DEFINE_IV_SEED(0xae9a3d84,4,0x7bde78fe)
DEFINE_IV_SEED(0xaee987a1,5,0x7bde7bde)
DEFINE_IV_SEED(0xaf3e6b64,3,0x7bde7ede)
DEFINE_IV_SEED(0xaf402b1a,3,0x7bde787e)
DEFINE_IV_SEED(0xaf4e2d6e,4,0x7bde787e)
DEFINE_IV_SEED(0xafaa48fb,2,0x7bde785e)
DEFINE_IV_SEED(0xafd1bd83,4,0x7bde7a5f)
DEFINE_IV_SEED(0xb0059451,5,0x7bde7b5f)
DEFINE_IV_SEED(0xb02bc213,3,0x7bde7adf)
DEFINE_IV_SEED(0xb082f4d3,2,0x7bde7bdf)
DEFINE_IV_SEED(0xb0b295db,4,0x7bde7cde)
DEFINE_IV_SEED(0xb1ce1cde,3,0x7bde795e)
DEFINE_IV_SEED(0xb2a3328f,5,0x7bde797e)
DEFINE_IV_SEED(0xb2ae809a,4,0x7bde7a7e)
DEFINE_IV_SEED(0xb2cd7bb0,4,0x7bde7a7f)
DEFINE_IV_SEED(0xb2f491c8,2,0x7bde79df)
DEFINE_IV_SEED(0xb39f018d,5,0x7bde7cde)
DEFINE_IV_SEED(0xb4b680ef,6,0x7bde79fe)
DEFINE_IV_SEED(0xb57520e3,2,0x7bde795f)
DEFINE_IV_SEED(0xb5780af5,3,0x7bde7fde)
DEFINE_IV_SEED(0xb587bfcf,1,0x7bde7d5e)
DEFINE_IV_SEED(0xb5a4dfcc,4,0x7bde79ff)
DEFINE_IV_SEED(0xb5cda89e,4,0x7bde7fde)
DEFINE_IV_SEED(0xb60ab9f1,3,0x7bde7ade)
DEFINE_IV_SEED(0xb614e040,2,0x7bde7e5e)
DEFINE_IV_SEED(0xb6639575,3,0x7bde785f)
DEFINE_IV_SEED(0xb6f059b3,2,0x7bde787e)
DEFINE_IV_SEED(0xb72e3c9c,2,0x7bde795f)
DEFINE_IV_SEED(0xb743057e,2,0x7bde787e)
DEFINE_IV_SEED(0xb784d1d3,1,0x7bde79de)
DEFINE_IV_SEED(0xb8260d89,4,0x7bde7bdf)
DEFINE_IV_SEED(0xb8624ae0,3,0x7bde7afe)
DEFINE_IV_SEED(0xb8ca161c,1,0x7bde7a5f)
DEFINE_IV_SEED(0xb90a39ab,4,0x7bde79ff)
DEFINE_IV_SEED(0xb9126f6b,6,0x7bde7a5f)
DEFINE_IV_SEED(0xb92d5823,1,0x7bde797f)
DEFINE_IV_SEED(0xb95234f8,5,0x7bde795f)
DEFINE_IV_SEED(0xb9a78dd8,1,0x7bde7bff)
DEFINE_IV_SEED(0xb9ddd10f,2,0x7bde7bde)
DEFINE_IV_SEED(0xb9f9c786,4,0x7bde79fe)
DEFINE_IV_SEED(0xba2da315,1,0x7bde79de)
DEFINE_IV_SEED(0xba7ac2d9,6,0x7bde7a5e)
DEFINE_IV_SEED(0xbaa058e8,6,0x7bde7b7e)
DEFINE_IV_SEED(0xbb39360e,3,0x7bde7b7f)
DEFINE_IV_SEED(0xbb55c7c4,1,0x7bde787f)
DEFINE_IV_SEED(0xbbfa5124,5,0x7bde7bff)
DEFINE_IV_SEED(0xbc79dcae,4,0x7bde795f)
DEFINE_IV_SEED(0xbc7f7fc5,4,0x7bde78ff)
DEFINE_IV_SEED(0xbc8fdbf4,6,0x7bde7bff)
DEFINE_IV_SEED(0xbc90b23d,4,0x7bde787f)
DEFINE_IV_SEED(0xbce9ea7c,1,0x7bde78df)
DEFINE_IV_SEED(0xbceeb1d1,4,0x7bde79ff)
DEFINE_IV_SEED(0xbcefafac,6,0x7bde797f)
DEFINE_IV_SEED(0xbd39109d,3,0x7bde797e)
DEFINE_IV_SEED(0xbdcb8cd5,3,0x7bde78ff)
DEFINE_IV_SEED(0xbddadafe,3,0x7bde7f5e)
DEFINE_IV_SEED(0xbde67eff,2,0x7bde7bdf)
DEFINE_IV_SEED(0xbde67eff,3,0x7bde7bde)
DEFINE_IV_SEED(0xbe4ea4ee,1,0x7bde7d5e)
DEFINE_IV_SEED(0xbe9a1e6d,5,0x7bde7a5f)
DEFINE_IV_SEED(0xbee184f4,2,0x7bde7ade)
DEFINE_IV_SEED(0xbefd5784,5,0x7bde7b5e)
DEFINE_IV_SEED(0xbf3d9ffd,5,0x7bde7d5e)
DEFINE_IV_SEED(0xbf4bafae,5,0x7bde7bfe)
DEFINE_IV_SEED(0xbf634eab,2,0x7bde7ade)
DEFINE_IV_SEED(0xbf957410,6,0x7bde7d5e)
DEFINE_IV_SEED(0xbffec79d,3,0x7bde795f)
DEFINE_IV_SEED(0xc02f9310,6,0x7bde7bff)
DEFINE_IV_SEED(0xc072b921,3,0x7bde785f)
DEFINE_IV_SEED(0xc08734aa,5,0x7bde78fe)
DEFINE_IV_SEED(0xc09941a7,3,0x7bde7b7f)
DEFINE_IV_SEED(0xc0fb4a1f,5,0x7bde7bfe)
DEFINE_IV_SEED(0xc10b879e,3,0x7bde78df)
DEFINE_IV_SEED(0xc13e8051,4,0x7bde7f5e)
DEFINE_IV_SEED(0xc14ee619,5,0x7bde7b7f)
DEFINE_IV_SEED(0xc172f994,6,0x7bde7b7f)
DEFINE_IV_SEED(0xc2646124,6,0x7bde7ade)
DEFINE_IV_SEED(0xc27a17c8,2,0x7bde7bde)
DEFINE_IV_SEED(0xc327bbb5,3,0x7bde7fde)
DEFINE_IV_SEED(0xc3422eda,3,0x7bde7b7f)
DEFINE_IV_SEED(0xc392f8cb,5,0x7bde7f5e)
DEFINE_IV_SEED(0xc4537aef,3,0x7bde78ff)
DEFINE_IV_SEED(0xc48226b0,6,0x7bde7b7e)
DEFINE_IV_SEED(0xc48a0897,4,0x7bde797f)
DEFINE_IV_SEED(0xc4b33708,1,0x7bde7a5f)
DEFINE_IV_SEED(0xc53b0856,3,0x7bde7b5e)
DEFINE_IV_SEED(0xc5d7b99f,3,0x7bde7b5e)
DEFINE_IV_SEED(0xc623e114,2,0x7bde7a5e)
DEFINE_IV_SEED(0xc6635203,5,0x7bde797f)
DEFINE_IV_SEED(0xc6836117,5,0x7bde7ade)
DEFINE_IV_SEED(0xc69c720f,2,0x7bde7bdf)
DEFINE_IV_SEED(0xc76d03f1,2,0x7bde787e)
DEFINE_IV_SEED(0xc7b139ef,4,0x7bde7bdf)
DEFINE_IV_SEED(0xc7e16e7d,2,0x7bde78ff)
DEFINE_IV_SEED(0xc81ce16a,3,0x7bde79de)
DEFINE_IV_SEED(0xc85209e3,4,0x7bde7ade)
DEFINE_IV_SEED(0xc90b89fa,5,0x7bde7b5e)
DEFINE_IV_SEED(0xc9178ab5,6,0x7bde7a7f)
DEFINE_IV_SEED(0xc9429c58,6,0x7bde7f5e)
DEFINE_IV_SEED(0xc9449aa0,1,0x7bde7bfe)
DEFINE_IV_SEED(0xc952fdd5,4,0x7bde7fde)
DEFINE_IV_SEED(0xc9f6e120,6,0x7bde7c5e)
DEFINE_IV_SEED(0xca9a242d,4,0x7bde7cde)
DEFINE_IV_SEED(0xcaccfd0f,6,0x7bde7bdf)
DEFINE_IV_SEED(0xcacd8e0c,3,0x7bde7afe)
DEFINE_IV_SEED(0xcb870fae,4,0x7bde797f)
DEFINE_IV_SEED(0xcbb186f2,5,0x7bde7b5e)
DEFINE_IV_SEED(0xcbbc1ef2,5,0x7bde797f)
DEFINE_IV_SEED(0xcc484889,1,0x7bde7aff)
DEFINE_IV_SEED(0xcc963bce,1,0x7bde785f)
DEFINE_IV_SEED(0xccaed035,2,0x7bde785f)
DEFINE_IV_SEED(0xcce53cc5,2,0x7bde787e)
DEFINE_IV_SEED(0xcd1df5d6,6,0x7bde7fde)
DEFINE_IV_SEED(0xcd2b0102,5,0x7bde7a7f)
DEFINE_IV_SEED(0xcd377bbd,3,0x7bde7adf)
DEFINE_IV_SEED(0xcd70a1fd,6,0x7bde785f)
DEFINE_IV_SEED(0xcd8d951d,1,0x7bde7adf)
DEFINE_IV_SEED(0xcd9614aa,4,0x7bde7a5f)
DEFINE_IV_SEED(0xcdf61a4f,2,0x7bde7c5e)
DEFINE_IV_SEED(0xce6224b1,4,0x7bde795e)
DEFINE_IV_SEED(0xcec91528,1,0x7bde7bfe)
DEFINE_IV_SEED(0xcf1231a0,6,0x7bde7cde)
DEFINE_IV_SEED(0xcf9846f1,3,0x7bde785f)
DEFINE_IV_SEED(0xcfa402aa,4,0x7bde7afe)
DEFINE_IV_SEED(0xcff2a542,6,0x7bde78fe)
DEFINE_IV_SEED(0xcff2cd27,6,0x7bde7b5e)
DEFINE_IV_SEED(0xd0312653,4,0x7bde78de)
DEFINE_IV_SEED(0xd04b614d,2,0x7bde7f5e)
DEFINE_IV_SEED(0xd055d879,2,0x7bde7adf)
DEFINE_IV_SEED(0xd0f60fbe,3,0x7bde7b5f)
DEFINE_IV_SEED(0xd126a3fa,1,0x7bde795f)
DEFINE_IV_SEED(0xd12715fe,3,0x7bde7bdf)
DEFINE_IV_SEED(0xd142b38b,3,0x7bde7bfe)
DEFINE_IV_SEED(0xd17bff54,3,0x7bde795e)
DEFINE_IV_SEED(0xd1a005b3,5,0x7bde7e5e)
DEFINE_IV_SEED(0xd239d2ba,2,0x7bde79ff)
DEFINE_IV_SEED(0xd35ae9df,4,0x7bde7c5e)
DEFINE_IV_SEED(0xd3aa82d5,2,0x7bde78de)
DEFINE_IV_SEED(0xd3be3de0,6,0x7bde78df)
DEFINE_IV_SEED(0xd3c6c92f,2,0x7bde7f5e)
DEFINE_IV_SEED(0xd4365f28,6,0x7bde7a7f)
DEFINE_IV_SEED(0xd44a5887,3,0x7bde79ff)
DEFINE_IV_SEED(0xd4af3de5,6,0x7bde7c5e)
DEFINE_IV_SEED(0xd4b01f8e,1,0x7bde78ff)
DEFINE_IV_SEED(0xd4d576e6,6,0x7bde7bdf)
DEFINE_IV_SEED(0xd4d90dd5,5,0x7bde7b7f)
DEFINE_IV_SEED(0xd51bf13d,4,0x7bde79fe)
DEFINE_IV_SEED(0xd58aea5d,4,0x7bde7d5e)
DEFINE_IV_SEED(0xd58dca64,3,0x7bde78fe)
DEFINE_IV_SEED(0xd5d39ba5,6,0x7bde7a5e)
DEFINE_IV_SEED(0xd5e28622,6,0x7bde787f)
DEFINE_IV_SEED(0xd610fdc4,4,0x7bde7a5f)
DEFINE_IV_SEED(0xd633677b,5,0x7bde78de)
DEFINE_IV_SEED(0xd63fc93b,6,0x7bde787e)
DEFINE_IV_SEED(0xd643ee8f,2,0x7bde785e)
DEFINE_IV_SEED(0xd6a795e5,6,0x7bde79df)
DEFINE_IV_SEED(0xd6b2bfd7,1,0x7bde7b5e)
DEFINE_IV_SEED(0xd6ea74a9,3,0x7bde7ade)
DEFINE_IV_SEED(0xd6f16a3f,3,0x7bde78ff)
DEFINE_IV_SEED(0xd75cb23e,3,0x7bde79de)
DEFINE_IV_SEED(0xd7870e12,1,0x7bde7ede)
DEFINE_IV_SEED(0xd79ce8e2,1,0x7bde7a7e)
DEFINE_IV_SEED(0xd79ed14d,5,0x7bde78de)
DEFINE_IV_SEED(0xd832f61f,3,0x7bde7b5e)
DEFINE_IV_SEED(0xd8b2da65,6,0x7bde79df)
DEFINE_IV_SEED(0xd95be515,5,0x7bde785f)
DEFINE_IV_SEED(0xd98a1619,1,0x7bde7bde)
DEFINE_IV_SEED(0xda426c8b,5,0x7bde7fde)
DEFINE_IV_SEED(0xda7b9b0a,4,0x7bde7cde)
DEFINE_IV_SEED(0xdb089bea,4,0x7bde7b5f)
DEFINE_IV_SEED(0xdb3664f9,3,0x7bde7b5e)
DEFINE_IV_SEED(0xdb5aca8b,2,0x7bde795e)
DEFINE_IV_SEED(0xdb9e66d5,5,0x7bde7a5e)
DEFINE_IV_SEED(0xdbba1baa,3,0x7bde7f5e)
DEFINE_IV_SEED(0xdbcea369,5,0x7bde7b5e)
DEFINE_IV_SEED(0xdbe60538,3,0x7bde787e)
DEFINE_IV_SEED(0xdbf9e93e,2,0x7bde795f)
DEFINE_IV_SEED(0xdbfdfb0f,3,0x7bde78de)
DEFINE_IV_SEED(0xdc29601d,2,0x7bde797e)
DEFINE_IV_SEED(0xdc4826be,5,0x7bde7b5e)
DEFINE_IV_SEED(0xdc64883a,5,0x7bde79ff)
DEFINE_IV_SEED(0xdcd0c6bb,4,0x7bde7cde)
DEFINE_IV_SEED(0xdd04878e,4,0x7bde787e)
DEFINE_IV_SEED(0xdda0d9d4,2,0x7bde7aff)
DEFINE_IV_SEED(0xde1fe454,1,0x7bde7adf)
DEFINE_IV_SEED(0xde2ae6fe,1,0x7bde7b7e)
DEFINE_IV_SEED(0xdecdeed5,5,0x7bde7fde)
DEFINE_IV_SEED(0xdee09056,3,0x7bde78fe)
DEFINE_IV_SEED(0xdeecea60,2,0x7bde7b5e)
DEFINE_IV_SEED(0xdef8f9a0,4,0x7bde78de)
DEFINE_IV_SEED(0xdf359a29,4,0x7bde7b7e)
DEFINE_IV_SEED(0xdf947065,1,0x7bde7b7f)
DEFINE_IV_SEED(0xdfe84225,2,0x7bde78ff)
DEFINE_IV_SEED(0xe04d88c9,2,0x7bde795e)
DEFINE_IV_SEED(0xe080271f,1,0x7bde787f)
DEFINE_IV_SEED(0xe0edcb51,5,0x7bde7b7f)
DEFINE_IV_SEED(0xe125b267,4,0x7bde795f)
DEFINE_IV_SEED(0xe222a11f,5,0x7bde7bde)
DEFINE_IV_SEED(0xe22b19cf,3,0x7bde795e)
DEFINE_IV_SEED(0xe24bf846,5,0x7bde785e)
DEFINE_IV_SEED(0xe24d6d40,4,0x7bde79fe)
DEFINE_IV_SEED(0xe2e1ca8b,1,0x7bde7cde)
DEFINE_IV_SEED(0xe2e92b9f,4,0x7bde7aff)
DEFINE_IV_SEED(0xe33d2171,4,0x7bde7b5f)
DEFINE_IV_SEED(0xe396e6b8,5,0x7bde79fe)
DEFINE_IV_SEED(0xe39a3ddb,1,0x7bde7aff)
DEFINE_IV_SEED(0xe3de799c,6,0x7bde7b5f)
DEFINE_IV_SEED(0xe4044300,6,0x7bde787f)
DEFINE_IV_SEED(0xe40ed85a,4,0x7bde785e)
DEFINE_IV_SEED(0xe4e6745e,6,0x7bde7afe)
DEFINE_IV_SEED(0xe5895fad,5,0x7bde797e)
DEFINE_IV_SEED(0xe5c25ec8,5,0x7bde785f)
DEFINE_IV_SEED(0xe6465a61,2,0x7bde78df)
DEFINE_IV_SEED(0xe66f1648,6,0x7bde78ff)
DEFINE_IV_SEED(0xe6751290,5,0x7bde7b5e)
DEFINE_IV_SEED(0xe725ecc4,2,0x7bde7fde)
DEFINE_IV_SEED(0xe734702c,2,0x7bde797e)
DEFINE_IV_SEED(0xe74204a1,6,0x7bde7e5e)
DEFINE_IV_SEED(0xe8091c0a,1,0x7bde7fde)
DEFINE_IV_SEED(0xe8091c0a,2,0x7bde7bfe)
DEFINE_IV_SEED(0xe87968a9,5,0x7bde7d5e)
DEFINE_IV_SEED(0xe8c13591,2,0x7bde78ff)
DEFINE_IV_SEED(0xe8c2ad66,3,0x7bde7b5f)
DEFINE_IV_SEED(0xe92d668d,6,0x7bde7b5f)
DEFINE_IV_SEED(0xe9ba855b,3,0x7bde7adf)
DEFINE_IV_SEED(0xe9e3a0b4,2,0x7bde787f)
DEFINE_IV_SEED(0xea8cc98b,2,0x7bde7a5f)
DEFINE_IV_SEED(0xeaa804a5,6,0x7bde787e)
DEFINE_IV_SEED(0xeb3a7c6f,2,0x7bde7bff)
DEFINE_IV_SEED(0xeb53ba3c,5,0x7bde78ff)
DEFINE_IV_SEED(0xeb883d37,3,0x7bde7ede)
DEFINE_IV_SEED(0xebc38270,4,0x7bde79df)
DEFINE_IV_SEED(0xec354710,1,0x7bde7d5e)
DEFINE_IV_SEED(0xec407fc0,6,0x7bde7f5e)
DEFINE_IV_SEED(0xed2849e8,3,0x7bde7b7e)
DEFINE_IV_SEED(0xed2a5232,3,0x7bde7cde)
DEFINE_IV_SEED(0xed90b956,1,0x7bde7b7f)
DEFINE_IV_SEED(0xedbbb4cd,3,0x7bde7aff)
DEFINE_IV_SEED(0xedca39ae,4,0x7bde7b7e)
DEFINE_IV_SEED(0xedd8a735,4,0x7bde787e)
DEFINE_IV_SEED(0xedf9da20,3,0x7bde7b5f)
DEFINE_IV_SEED(0xee41d603,1,0x7bde7f5e)
DEFINE_IV_SEED(0xeea8a151,4,0x7bde79ff)
DEFINE_IV_SEED(0xeed3262c,4,0x7bde7b7f)
DEFINE_IV_SEED(0xeed9d19c,2,0x7bde79de)
DEFINE_IV_SEED(0xef305265,3,0x7bde797e)
DEFINE_IV_SEED(0xef7ad8da,6,0x7bde797e)
DEFINE_IV_SEED(0xef801904,6,0x7bde787f)
DEFINE_IV_SEED(0xef979a06,6,0x7bde7b7e)
DEFINE_IV_SEED(0xeffb1f38,2,0x7bde78ff)
DEFINE_IV_SEED(0xf0084bff,4,0x7bde7e5e)
DEFINE_IV_SEED(0xf043e306,3,0x7bde7b7e)
DEFINE_IV_SEED(0xf0baa19e,2,0x7bde78de)
DEFINE_IV_SEED(0xf124b5eb,2,0x7bde7c5e)
DEFINE_IV_SEED(0xf133df91,1,0x7bde7d5e)
DEFINE_IV_SEED(0xf135f385,1,0x7bde7b7e)
DEFINE_IV_SEED(0xf190cb56,2,0x7bde797e)
DEFINE_IV_SEED(0xf1a78328,6,0x7bde78fe)
DEFINE_IV_SEED(0xf2604e41,3,0x7bde78fe)
DEFINE_IV_SEED(0xf263909d,5,0x7bde79ff)
DEFINE_IV_SEED(0xf2706d90,1,0x7bde7f5e)
DEFINE_IV_SEED(0xf2aacc68,4,0x7bde7e5e)
DEFINE_IV_SEED(0xf32ab688,3,0x7bde79fe)
DEFINE_IV_SEED(0xf3855145,5,0x7bde7d5e)
DEFINE_IV_SEED(0xf3addcea,6,0x7bde7fde)
DEFINE_IV_SEED(0xf3e6a423,4,0x7bde7b7e)
DEFINE_IV_SEED(0xf3ff6880,2,0x7bde797f)
DEFINE_IV_SEED(0xf481b27d,3,0x7bde79ff)
DEFINE_IV_SEED(0xf49ca0c1,2,0x7bde7c5e)
DEFINE_IV_SEED(0xf4ce2c39,1,0x7bde787e)
DEFINE_IV_SEED(0xf515a146,4,0x7bde7a5e)
DEFINE_IV_SEED(0xf53260db,4,0x7bde7bde)
DEFINE_IV_SEED(0xf54a6a40,1,0x7bde7b7f)
DEFINE_IV_SEED(0xf56725cc,6,0x7bde785f)
DEFINE_IV_SEED(0xf5a83f45,3,0x7bde79ff)
DEFINE_IV_SEED(0xf5b01ee2,1,0x7bde7bff)
DEFINE_IV_SEED(0xf5c24b1d,6,0x7bde7b5e)
DEFINE_IV_SEED(0xf5d70ad7,3,0x7bde795f)
DEFINE_IV_SEED(0xf61e8c4b,1,0x7bde7ade)
DEFINE_IV_SEED(0xf688addf,5,0x7bde7bff)
DEFINE_IV_SEED(0xf69e6b82,3,0x7bde7b5e)
DEFINE_IV_SEED(0xf69fe44c,2,0x7bde78fe)
DEFINE_IV_SEED(0xf6f8f4dd,3,0x7bde7dde)
DEFINE_IV_SEED(0xf72cb2d0,1,0x7bde7ede)
DEFINE_IV_SEED(0xf7573d59,6,0x7bde787f)
DEFINE_IV_SEED(0xf7ac9748,6,0x7bde7bfe)
DEFINE_IV_SEED(0xf8f2133a,2,0x7bde7b5f)
DEFINE_IV_SEED(0xf956c2ab,5,0x7bde79ff)
DEFINE_IV_SEED(0xf9fccc07,4,0x7bde7e5e)
DEFINE_IV_SEED(0xfaccc012,2,0x7bde7a5e)
DEFINE_IV_SEED(0xfaccc012,4,0x7bde7bde)
DEFINE_IV_SEED(0xfb01e6f3,6,0x7bde787e)
DEFINE_IV_SEED(0xfc782a08,5,0x7bde7ade)
DEFINE_IV_SEED(0xfd1ce227,1,0x7bde7afe)
DEFINE_IV_SEED(0xfd88a4ca,5,0x7bde7bff)
DEFINE_IV_SEED(0xfd980e2e,2,0x7bde7adf)
DEFINE_IV_SEED(0xfe18558b,1,0x7bde797f)
DEFINE_IV_SEED(0xfe2f952d,5,0x7bde7dde)
DEFINE_IV_SEED(0xfe436b89,1,0x7bde7ede)
DEFINE_IV_SEED(0xfe5d236d,1,0x7bde7ede)
DEFINE_IV_SEED(0xfe8c7e29,5,0x7bde7d5e)
DEFINE_IV_SEED(0xfea7bc08,2,0x7bde787e)
DEFINE_IV_SEED(0xfee3bd2d,6,0x7bde7a7e)
DEFINE_IV_SEED(0xfef6210c,2,0x7bde79ff)
DEFINE_IV_SEED(0xffb17e78,1,0x7bde79df)
