/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000b54ff,2,0x7bc27adf)
DEFINE_IV_SEED(0x005acb80,3,0x7bc2787e)
DEFINE_IV_SEED(0x0079a7c6,5,0x7bc279ff)
DEFINE_IV_SEED(0x00b28878,6,0x7bc27aff)
DEFINE_IV_SEED(0x00ce3c73,2,0x7bc2785e)
DEFINE_IV_SEED(0x00d05c7e,2,0x7bc278df)
DEFINE_IV_SEED(0x00f830cb,3,0x7bc27a5f)
DEFINE_IV_SEED(0x011ce0fc,6,0x7bc27f5e)
DEFINE_IV_SEED(0x014defc0,3,0x7bc279df)
DEFINE_IV_SEED(0x02273fe7,5,0x7bc2795e)
DEFINE_IV_SEED(0x0246e7cd,3,0x7bc279df)
DEFINE_IV_SEED(0x026f92e0,2,0x7bc27cde)
DEFINE_IV_SEED(0x02c5f767,3,0x7bc27bdf)
DEFINE_IV_SEED(0x02f79571,4,0x7bc2795e)
DEFINE_IV_SEED(0x0309061f,2,0x7bc27bdf)
DEFINE_IV_SEED(0x031a2145,3,0x7bc27a5f)
DEFINE_IV_SEED(0x034c6a0c,6,0x7bc27a7f)
DEFINE_IV_SEED(0x0398e5e2,6,0x7bc27d5e)
DEFINE_IV_SEED(0x04929887,3,0x7bc27a7e)
DEFINE_IV_SEED(0x04970bb1,1,0x7bc27bff)
DEFINE_IV_SEED(0x04a7f843,1,0x7bc27b5f)
DEFINE_IV_SEED(0x0511c8b1,6,0x7bc278df)
DEFINE_IV_SEED(0x053160b8,6,0x7bc2797f)
DEFINE_IV_SEED(0x05318164,4,0x7bc27b5e)
DEFINE_IV_SEED(0x055cf200,4,0x7bc27d5e)
DEFINE_IV_SEED(0x06069234,3,0x7bc2787e)
DEFINE_IV_SEED(0x0653d52c,6,0x7bc27cde)
DEFINE_IV_SEED(0x07b7ebff,2,0x7bc27dde)
DEFINE_IV_SEED(0x07d5859a,5,0x7bc279df)
DEFINE_IV_SEED(0x07e71128,5,0x7bc27a5e)
DEFINE_IV_SEED(0x08a20c99,2,0x7bc27d5e)
DEFINE_IV_SEED(0x0902bb29,3,0x7bc27fde)
DEFINE_IV_SEED(0x09a81ead,4,0x7bc2787f)
DEFINE_IV_SEED(0x0a16c589,2,0x7bc2795e)
DEFINE_IV_SEED(0x0a44f74d,6,0x7bc278df)
DEFINE_IV_SEED(0x0a94d303,2,0x7bc27afe)
DEFINE_IV_SEED(0x0aabd0b2,2,0x7bc27bfe)
DEFINE_IV_SEED(0x0adc2d53,3,0x7bc2797f)
DEFINE_IV_SEED(0x0b3020fb,5,0x7bc27aff)
DEFINE_IV_SEED(0x0b5c5045,4,0x7bc27b5e)
DEFINE_IV_SEED(0x0babe5e6,5,0x7bc278df)
DEFINE_IV_SEED(0x0c6462dd,2,0x7bc27adf)
DEFINE_IV_SEED(0x0c758760,3,0x7bc27cde)
DEFINE_IV_SEED(0x0c9b03df,6,0x7bc279ff)
DEFINE_IV_SEED(0x0cb32dae,5,0x7bc27a5e)
DEFINE_IV_SEED(0x0cf0ccec,3,0x7bc279de)
DEFINE_IV_SEED(0x0d217784,2,0x7bc27bdf)
DEFINE_IV_SEED(0x0d633273,6,0x7bc2787f)
DEFINE_IV_SEED(0x0d7d64a5,6,0x7bc27bfe)
DEFINE_IV_SEED(0x0d8aac7f,3,0x7bc27b5f)
DEFINE_IV_SEED(0x0d981bd2,4,0x7bc2795e)
DEFINE_IV_SEED(0x0da19daa,6,0x7bc27b7f)
DEFINE_IV_SEED(0x0dbc8e8c,3,0x7bc278df)
DEFINE_IV_SEED(0x0dc51d2d,5,0x7bc27cde)
DEFINE_IV_SEED(0x0de4c77b,3,0x7bc27b5e)
DEFINE_IV_SEED(0x0e1d846d,1,0x7bc27cde)
DEFINE_IV_SEED(0x0e85a866,5,0x7bc27cde)
DEFINE_IV_SEED(0x0f1836ca,1,0x7bc27c5e)
DEFINE_IV_SEED(0x0f29959c,3,0x7bc278df)
DEFINE_IV_SEED(0x0f628a9d,2,0x7bc2795e)
DEFINE_IV_SEED(0x0f66fbda,4,0x7bc27dde)
DEFINE_IV_SEED(0x0f887728,5,0x7bc2797f)
DEFINE_IV_SEED(0x0fbe9b84,2,0x7bc27a7f)
DEFINE_IV_SEED(0x101a70c2,2,0x7bc2787e)
DEFINE_IV_SEED(0x106ce54f,1,0x7bc2785f)
DEFINE_IV_SEED(0x109f9ba0,5,0x7bc2787e)
DEFINE_IV_SEED(0x10c46971,6,0x7bc27dde)
DEFINE_IV_SEED(0x10e5e17a,3,0x7bc27bff)
DEFINE_IV_SEED(0x11425790,1,0x7bc27a7e)
DEFINE_IV_SEED(0x114708e4,5,0x7bc27e5e)
DEFINE_IV_SEED(0x118ce425,3,0x7bc27a5e)
DEFINE_IV_SEED(0x119b6b29,1,0x7bc27a7e)
DEFINE_IV_SEED(0x11befde2,2,0x7bc2797e)
DEFINE_IV_SEED(0x121bc289,3,0x7bc27adf)
DEFINE_IV_SEED(0x122ce206,5,0x7bc27a5e)
DEFINE_IV_SEED(0x128047d2,2,0x7bc27fde)
DEFINE_IV_SEED(0x12fcc8ea,5,0x7bc278df)
DEFINE_IV_SEED(0x12fde3a4,1,0x7bc27aff)
DEFINE_IV_SEED(0x136b301e,6,0x7bc27bde)
DEFINE_IV_SEED(0x1390927c,4,0x7bc278de)
DEFINE_IV_SEED(0x1391e33c,1,0x7bc27d5e)
DEFINE_IV_SEED(0x13dbba6f,6,0x7bc2787e)
DEFINE_IV_SEED(0x143008c6,3,0x7bc27b5f)
DEFINE_IV_SEED(0x14342b19,3,0x7bc2785e)
DEFINE_IV_SEED(0x14e49fd2,6,0x7bc27a5e)
DEFINE_IV_SEED(0x152c269a,3,0x7bc279de)
DEFINE_IV_SEED(0x15879b39,1,0x7bc27b7e)
DEFINE_IV_SEED(0x1589c602,5,0x7bc2787f)
DEFINE_IV_SEED(0x15a7c140,6,0x7bc27b7f)
DEFINE_IV_SEED(0x15b042d2,6,0x7bc27e5e)
DEFINE_IV_SEED(0x15d8984b,5,0x7bc27b7f)
DEFINE_IV_SEED(0x15dfd1a0,3,0x7bc279ff)
DEFINE_IV_SEED(0x167a5073,1,0x7bc2795f)
DEFINE_IV_SEED(0x16a0c4e1,1,0x7bc27fde)
DEFINE_IV_SEED(0x1705392e,1,0x7bc278df)
DEFINE_IV_SEED(0x172d6cd1,1,0x7bc27a5f)
DEFINE_IV_SEED(0x176b4db4,4,0x7bc278fe)
DEFINE_IV_SEED(0x17960e54,1,0x7bc2797f)
DEFINE_IV_SEED(0x17fef0e9,3,0x7bc278de)
DEFINE_IV_SEED(0x19071678,5,0x7bc27bde)
DEFINE_IV_SEED(0x199bdbd6,6,0x7bc27a7f)
DEFINE_IV_SEED(0x1a6dda5e,3,0x7bc27ade)
DEFINE_IV_SEED(0x1b2580b6,5,0x7bc27bfe)
DEFINE_IV_SEED(0x1b4ed443,2,0x7bc27cde)
DEFINE_IV_SEED(0x1b85910b,1,0x7bc27ade)
DEFINE_IV_SEED(0x1bc82dd3,4,0x7bc2797f)
DEFINE_IV_SEED(0x1bf313f1,5,0x7bc27aff)
DEFINE_IV_SEED(0x1c338c27,1,0x7bc27fde)
DEFINE_IV_SEED(0x1c8a6c4a,1,0x7bc278de)
DEFINE_IV_SEED(0x1cf0bc91,2,0x7bc27cde)
DEFINE_IV_SEED(0x1cf2b972,6,0x7bc27dde)
DEFINE_IV_SEED(0x1d572667,1,0x7bc27c5e)
DEFINE_IV_SEED(0x1d87c729,2,0x7bc279fe)
DEFINE_IV_SEED(0x1d9d0c8d,4,0x7bc27cde)
DEFINE_IV_SEED(0x1da171d8,6,0x7bc27bfe)
DEFINE_IV_SEED(0x1da1b178,3,0x7bc279fe)
DEFINE_IV_SEED(0x1da80417,5,0x7bc27b7e)
DEFINE_IV_SEED(0x1dc6342f,1,0x7bc278de)
DEFINE_IV_SEED(0x1de69f35,5,0x7bc278fe)
DEFINE_IV_SEED(0x1de7592b,5,0x7bc27bfe)
DEFINE_IV_SEED(0x1e242056,4,0x7bc278de)
DEFINE_IV_SEED(0x1e686bcd,3,0x7bc278fe)
DEFINE_IV_SEED(0x1ed62b45,6,0x7bc27fde)
DEFINE_IV_SEED(0x1eee049e,6,0x7bc279fe)
DEFINE_IV_SEED(0x1f3f35df,6,0x7bc279ff)
DEFINE_IV_SEED(0x1ff4c32c,4,0x7bc278ff)
DEFINE_IV_SEED(0x205cae68,6,0x7bc2787e)
DEFINE_IV_SEED(0x207556d2,6,0x7bc2785f)
DEFINE_IV_SEED(0x20b0aa7b,6,0x7bc27b7f)
DEFINE_IV_SEED(0x20cc9672,5,0x7bc27b5e)
DEFINE_IV_SEED(0x20d99974,3,0x7bc2795e)
DEFINE_IV_SEED(0x219d2d6f,5,0x7bc27bdf)
DEFINE_IV_SEED(0x2211eab1,4,0x7bc27a5f)
DEFINE_IV_SEED(0x22b1fd70,3,0x7bc27d5e)
DEFINE_IV_SEED(0x230342f1,6,0x7bc27bdf)
DEFINE_IV_SEED(0x234280b7,3,0x7bc27afe)
DEFINE_IV_SEED(0x237be9bc,5,0x7bc279df)
DEFINE_IV_SEED(0x237e84fa,2,0x7bc27a5f)
DEFINE_IV_SEED(0x23e5c8da,2,0x7bc27afe)
DEFINE_IV_SEED(0x24912ddf,5,0x7bc2795e)
DEFINE_IV_SEED(0x24958f9d,2,0x7bc27c5e)
DEFINE_IV_SEED(0x25024c74,3,0x7bc27aff)
DEFINE_IV_SEED(0x2506776c,2,0x7bc27e5e)
DEFINE_IV_SEED(0x25346a73,1,0x7bc27a5f)
DEFINE_IV_SEED(0x257ecd66,3,0x7bc2785e)
DEFINE_IV_SEED(0x25cf63bd,5,0x7bc27b7f)
DEFINE_IV_SEED(0x25d59e6a,3,0x7bc278ff)
DEFINE_IV_SEED(0x26367543,4,0x7bc27a5f)
DEFINE_IV_SEED(0x26cc924d,3,0x7bc27bff)
DEFINE_IV_SEED(0x26cf28c3,6,0x7bc27adf)
DEFINE_IV_SEED(0x26d8307a,4,0x7bc27b5f)
DEFINE_IV_SEED(0x271777b7,6,0x7bc27fde)
DEFINE_IV_SEED(0x27577574,5,0x7bc279df)
DEFINE_IV_SEED(0x275d634e,1,0x7bc27ede)
DEFINE_IV_SEED(0x279bd08b,2,0x7bc2785f)
DEFINE_IV_SEED(0x27abe894,1,0x7bc27bfe)
DEFINE_IV_SEED(0x27b45459,3,0x7bc27bde)
DEFINE_IV_SEED(0x27ee54a6,2,0x7bc279de)
DEFINE_IV_SEED(0x28117da2,1,0x7bc27a5e)
DEFINE_IV_SEED(0x282f5c53,2,0x7bc27bff)
DEFINE_IV_SEED(0x28314b8a,5,0x7bc2787e)
DEFINE_IV_SEED(0x2877f5d1,6,0x7bc27f5e)
DEFINE_IV_SEED(0x28869a61,4,0x7bc27a7e)
DEFINE_IV_SEED(0x28befb88,6,0x7bc27ede)
DEFINE_IV_SEED(0x28ec77a1,1,0x7bc27dde)
DEFINE_IV_SEED(0x29382a05,2,0x7bc27bdf)
DEFINE_IV_SEED(0x2995c246,2,0x7bc27b5e)
DEFINE_IV_SEED(0x29a002f9,4,0x7bc279ff)
DEFINE_IV_SEED(0x29d1a72a,4,0x7bc27afe)
DEFINE_IV_SEED(0x29ea587b,4,0x7bc27b5e)
DEFINE_IV_SEED(0x2a67b048,1,0x7bc27dde)
DEFINE_IV_SEED(0x2ab809a6,3,0x7bc27cde)
DEFINE_IV_SEED(0x2b4f9544,3,0x7bc27a5e)
DEFINE_IV_SEED(0x2b5d4e67,5,0x7bc278df)
DEFINE_IV_SEED(0x2b8b101c,3,0x7bc27dde)
DEFINE_IV_SEED(0x2be8003f,6,0x7bc27cde)
DEFINE_IV_SEED(0x2c4f65ab,1,0x7bc27aff)
DEFINE_IV_SEED(0x2c506166,4,0x7bc27e5e)
DEFINE_IV_SEED(0x2c95a99a,3,0x7bc27afe)
DEFINE_IV_SEED(0x2cde3735,2,0x7bc27d5e)
DEFINE_IV_SEED(0x2ce62da5,3,0x7bc27bfe)
DEFINE_IV_SEED(0x2d2f1b57,3,0x7bc278df)
DEFINE_IV_SEED(0x2d446830,1,0x7bc27bde)
DEFINE_IV_SEED(0x2d8766b3,3,0x7bc27afe)
DEFINE_IV_SEED(0x2e39e972,5,0x7bc278ff)
DEFINE_IV_SEED(0x2e64274a,3,0x7bc27d5e)
DEFINE_IV_SEED(0x2e78dbe3,6,0x7bc27bdf)
DEFINE_IV_SEED(0x2ebff797,1,0x7bc2797e)
DEFINE_IV_SEED(0x2ed73c6c,6,0x7bc27a5f)
DEFINE_IV_SEED(0x2f5b50dc,4,0x7bc27adf)
DEFINE_IV_SEED(0x2fb83a1d,3,0x7bc27b5f)
DEFINE_IV_SEED(0x306a8c00,1,0x7bc279df)
DEFINE_IV_SEED(0x3073b610,3,0x7bc2787e)
DEFINE_IV_SEED(0x3083040b,2,0x7bc2785f)
DEFINE_IV_SEED(0x30c3ea12,6,0x7bc2797e)
DEFINE_IV_SEED(0x311e9370,5,0x7bc27adf)
DEFINE_IV_SEED(0x3138e6ca,3,0x7bc27b7e)
DEFINE_IV_SEED(0x3141cfbe,6,0x7bc27ede)
DEFINE_IV_SEED(0x3148ad92,2,0x7bc2797f)
DEFINE_IV_SEED(0x31636239,4,0x7bc27b5e)
DEFINE_IV_SEED(0x3298312e,6,0x7bc2785f)
DEFINE_IV_SEED(0x33cbbc82,6,0x7bc2787f)
DEFINE_IV_SEED(0x344c786b,2,0x7bc27e5e)
DEFINE_IV_SEED(0x34d1ac0d,6,0x7bc27afe)
DEFINE_IV_SEED(0x3661cf8e,2,0x7bc27bfe)
DEFINE_IV_SEED(0x36aba356,5,0x7bc27adf)
DEFINE_IV_SEED(0x36ca610c,5,0x7bc2795e)
DEFINE_IV_SEED(0x36e27476,3,0x7bc27afe)
DEFINE_IV_SEED(0x371c6a85,5,0x7bc27aff)
DEFINE_IV_SEED(0x373e85a3,1,0x7bc27bff)
DEFINE_IV_SEED(0x3751ae8c,5,0x7bc27b5e)
DEFINE_IV_SEED(0x378df248,1,0x7bc2795f)
DEFINE_IV_SEED(0x37ce894f,1,0x7bc2795e)
DEFINE_IV_SEED(0x384f5837,1,0x7bc27afe)
DEFINE_IV_SEED(0x385517cc,1,0x7bc2795e)
DEFINE_IV_SEED(0x3889f0ce,5,0x7bc2795e)
DEFINE_IV_SEED(0x38d0d7fb,1,0x7bc27a5e)
DEFINE_IV_SEED(0x3925bfba,4,0x7bc278ff)
DEFINE_IV_SEED(0x3935cc38,2,0x7bc279df)
DEFINE_IV_SEED(0x39f00b08,2,0x7bc27f5e)
DEFINE_IV_SEED(0x3a231ca1,1,0x7bc27bde)
DEFINE_IV_SEED(0x3a6025c1,3,0x7bc2795f)
DEFINE_IV_SEED(0x3aa027b3,3,0x7bc27a7f)
DEFINE_IV_SEED(0x3b049ebf,1,0x7bc2797f)
DEFINE_IV_SEED(0x3b922f09,4,0x7bc27b5e)
DEFINE_IV_SEED(0x3bd43202,6,0x7bc27a7e)
DEFINE_IV_SEED(0x3c8def2d,4,0x7bc27ede)
DEFINE_IV_SEED(0x3c92e545,4,0x7bc27a7e)
DEFINE_IV_SEED(0x3ca2695a,5,0x7bc27b5f)
DEFINE_IV_SEED(0x3cc5a38e,5,0x7bc27fde)
DEFINE_IV_SEED(0x3cc876b4,1,0x7bc279ff)
DEFINE_IV_SEED(0x3d50b4b6,5,0x7bc2785e)
DEFINE_IV_SEED(0x3d8ca34f,4,0x7bc2797f)
DEFINE_IV_SEED(0x3db2e917,5,0x7bc279de)
DEFINE_IV_SEED(0x3db90cb9,5,0x7bc27bfe)
DEFINE_IV_SEED(0x3dc94edf,2,0x7bc27ede)
DEFINE_IV_SEED(0x3e490c93,1,0x7bc279fe)
DEFINE_IV_SEED(0x3e5d0428,6,0x7bc27cde)
DEFINE_IV_SEED(0x3e6e0a67,2,0x7bc279df)
DEFINE_IV_SEED(0x3edc9897,6,0x7bc279fe)
DEFINE_IV_SEED(0x3ef8f101,3,0x7bc27bdf)
DEFINE_IV_SEED(0x3f0afa09,3,0x7bc279ff)
DEFINE_IV_SEED(0x3fa8b982,2,0x7bc27aff)
DEFINE_IV_SEED(0x3fad0701,3,0x7bc27adf)
DEFINE_IV_SEED(0x4005fbd5,1,0x7bc2797f)
DEFINE_IV_SEED(0x40064488,5,0x7bc27fde)
DEFINE_IV_SEED(0x4007c344,5,0x7bc2795e)
DEFINE_IV_SEED(0x402da10c,6,0x7bc27cde)
DEFINE_IV_SEED(0x40bccf59,4,0x7bc2797e)
DEFINE_IV_SEED(0x40be20a5,6,0x7bc27b7e)
DEFINE_IV_SEED(0x40ead27e,5,0x7bc27afe)
DEFINE_IV_SEED(0x413074f9,1,0x7bc27bde)
DEFINE_IV_SEED(0x4131792b,6,0x7bc27b5e)
DEFINE_IV_SEED(0x41816459,4,0x7bc27b7f)
DEFINE_IV_SEED(0x418c1c6c,2,0x7bc27a5f)
DEFINE_IV_SEED(0x41be7c7f,2,0x7bc27a5e)
DEFINE_IV_SEED(0x423d2342,5,0x7bc2787f)
DEFINE_IV_SEED(0x42a17f3b,6,0x7bc27cde)
DEFINE_IV_SEED(0x434d66e6,3,0x7bc27ade)
DEFINE_IV_SEED(0x43513d93,1,0x7bc2785f)
DEFINE_IV_SEED(0x43ba01ae,3,0x7bc2797f)
DEFINE_IV_SEED(0x43bece3c,6,0x7bc27bff)
DEFINE_IV_SEED(0x4442149e,2,0x7bc27a5e)
DEFINE_IV_SEED(0x4480188d,2,0x7bc27e5e)
DEFINE_IV_SEED(0x44875dcf,4,0x7bc278fe)
DEFINE_IV_SEED(0x44ac2b0b,1,0x7bc2795e)
DEFINE_IV_SEED(0x44f03c8f,5,0x7bc2785f)
DEFINE_IV_SEED(0x4542cc8a,4,0x7bc278df)
DEFINE_IV_SEED(0x455ce549,4,0x7bc27a7f)
DEFINE_IV_SEED(0x460513e7,4,0x7bc278ff)
DEFINE_IV_SEED(0x46115833,2,0x7bc27b5e)
DEFINE_IV_SEED(0x469846e5,3,0x7bc27bde)
DEFINE_IV_SEED(0x46c7c525,6,0x7bc27d5e)
DEFINE_IV_SEED(0x46d4b762,1,0x7bc27f5e)
DEFINE_IV_SEED(0x471faab9,4,0x7bc2785e)
DEFINE_IV_SEED(0x480fac55,5,0x7bc27b7f)
DEFINE_IV_SEED(0x48115e89,6,0x7bc27b7f)
DEFINE_IV_SEED(0x483434b1,3,0x7bc2797e)
DEFINE_IV_SEED(0x4977550b,6,0x7bc2785e)
DEFINE_IV_SEED(0x4997ee8c,6,0x7bc27d5e)
DEFINE_IV_SEED(0x49d483eb,1,0x7bc278df)
DEFINE_IV_SEED(0x49ec3b83,2,0x7bc27cde)
DEFINE_IV_SEED(0x4addd2bd,5,0x7bc27d5e)
DEFINE_IV_SEED(0x4b1ea12f,1,0x7bc27f5e)
DEFINE_IV_SEED(0x4b32f47a,5,0x7bc2785e)
DEFINE_IV_SEED(0x4bfa1ba4,3,0x7bc27fde)
DEFINE_IV_SEED(0x4bfca11e,5,0x7bc27a7e)
DEFINE_IV_SEED(0x4c071ad6,6,0x7bc278de)
DEFINE_IV_SEED(0x4c0c5bc1,3,0x7bc27bde)
DEFINE_IV_SEED(0x4ca0bb77,4,0x7bc27e5e)
DEFINE_IV_SEED(0x4cda7421,1,0x7bc27bdf)
DEFINE_IV_SEED(0x4d839267,6,0x7bc27e5e)
DEFINE_IV_SEED(0x4db2a3e2,1,0x7bc2785f)
DEFINE_IV_SEED(0x4dfae16f,1,0x7bc27f5e)
DEFINE_IV_SEED(0x4ef3d472,1,0x7bc2795f)
DEFINE_IV_SEED(0x4f10ccff,5,0x7bc27b5e)
DEFINE_IV_SEED(0x4f8e7511,3,0x7bc27ede)
DEFINE_IV_SEED(0x4fc8d646,1,0x7bc2787f)
DEFINE_IV_SEED(0x4fd51ccc,1,0x7bc278df)
DEFINE_IV_SEED(0x5035b36b,3,0x7bc27ede)
DEFINE_IV_SEED(0x50652f2f,5,0x7bc279de)
DEFINE_IV_SEED(0x5099e090,4,0x7bc2797f)
DEFINE_IV_SEED(0x50ae53ac,3,0x7bc27b5e)
DEFINE_IV_SEED(0x51e65124,2,0x7bc27bde)
DEFINE_IV_SEED(0x524f081b,1,0x7bc278df)
DEFINE_IV_SEED(0x527e4c9f,3,0x7bc27cde)
DEFINE_IV_SEED(0x52c0d255,1,0x7bc27ede)
DEFINE_IV_SEED(0x52df1165,2,0x7bc27dde)
DEFINE_IV_SEED(0x5308a84d,1,0x7bc27b5f)
DEFINE_IV_SEED(0x53b7f253,4,0x7bc27b7f)
DEFINE_IV_SEED(0x54083f7f,1,0x7bc27adf)
DEFINE_IV_SEED(0x54107080,4,0x7bc27ede)
DEFINE_IV_SEED(0x54a1a759,3,0x7bc27bff)
DEFINE_IV_SEED(0x54af9a30,4,0x7bc27bdf)
DEFINE_IV_SEED(0x5530e3f0,3,0x7bc27d5e)
DEFINE_IV_SEED(0x5543ec7a,6,0x7bc27b7f)
DEFINE_IV_SEED(0x55535e90,2,0x7bc27d5e)
DEFINE_IV_SEED(0x55c6ca03,2,0x7bc279df)
DEFINE_IV_SEED(0x55d0bdd8,2,0x7bc2787e)
DEFINE_IV_SEED(0x569c1b7e,6,0x7bc27a7f)
DEFINE_IV_SEED(0x56bce9e5,5,0x7bc2787f)
DEFINE_IV_SEED(0x57096bd9,1,0x7bc27afe)
DEFINE_IV_SEED(0x57fc7506,1,0x7bc27a5e)
DEFINE_IV_SEED(0x581da721,1,0x7bc27f5e)
DEFINE_IV_SEED(0x58622355,6,0x7bc2785f)
DEFINE_IV_SEED(0x587a84bc,4,0x7bc27aff)
DEFINE_IV_SEED(0x58a9c635,2,0x7bc27a7e)
DEFINE_IV_SEED(0x5906c4ff,1,0x7bc27bdf)
DEFINE_IV_SEED(0x59213bdb,2,0x7bc2795f)
DEFINE_IV_SEED(0x596da016,2,0x7bc27b5e)
DEFINE_IV_SEED(0x59725578,6,0x7bc27d5e)
DEFINE_IV_SEED(0x59c64f3b,4,0x7bc2795e)
DEFINE_IV_SEED(0x5a3ba468,1,0x7bc2785e)
DEFINE_IV_SEED(0x5ab054d9,2,0x7bc27adf)
DEFINE_IV_SEED(0x5b0b5b0a,4,0x7bc27bdf)
DEFINE_IV_SEED(0x5b304356,5,0x7bc278df)
DEFINE_IV_SEED(0x5b382e4d,4,0x7bc27dde)
DEFINE_IV_SEED(0x5b63027f,5,0x7bc279de)
DEFINE_IV_SEED(0x5b690b2c,4,0x7bc27dde)
DEFINE_IV_SEED(0x5b715ca4,2,0x7bc27fde)
DEFINE_IV_SEED(0x5be8e012,6,0x7bc2787e)
DEFINE_IV_SEED(0x5c052140,2,0x7bc27fde)
DEFINE_IV_SEED(0x5c0d9fa8,5,0x7bc278ff)
DEFINE_IV_SEED(0x5c7bd754,6,0x7bc279df)
DEFINE_IV_SEED(0x5c9bbff1,5,0x7bc2795f)
DEFINE_IV_SEED(0x5cb571db,4,0x7bc27ade)
DEFINE_IV_SEED(0x5cbe0328,5,0x7bc27bff)
DEFINE_IV_SEED(0x5d4b6737,6,0x7bc2795f)
DEFINE_IV_SEED(0x5dbecf39,2,0x7bc27afe)
DEFINE_IV_SEED(0x5de85082,1,0x7bc27c5e)
DEFINE_IV_SEED(0x5df7f82a,1,0x7bc2787f)
DEFINE_IV_SEED(0x5e2b2c1a,6,0x7bc27bde)
DEFINE_IV_SEED(0x5ec50819,3,0x7bc27bde)
DEFINE_IV_SEED(0x5ecc4652,2,0x7bc2785e)
DEFINE_IV_SEED(0x5f4be26c,5,0x7bc278ff)
DEFINE_IV_SEED(0x5f7af2d7,2,0x7bc27b5f)
DEFINE_IV_SEED(0x5f9bf52f,5,0x7bc278df)
DEFINE_IV_SEED(0x5f9cb7f6,3,0x7bc278de)
DEFINE_IV_SEED(0x60429817,5,0x7bc27bdf)
DEFINE_IV_SEED(0x609f90bd,1,0x7bc27b5f)
DEFINE_IV_SEED(0x60f8ebfd,6,0x7bc278de)
DEFINE_IV_SEED(0x614d5675,6,0x7bc27a7f)
DEFINE_IV_SEED(0x61d0d7da,1,0x7bc27bdf)
DEFINE_IV_SEED(0x6241d178,4,0x7bc278de)
DEFINE_IV_SEED(0x6246563a,6,0x7bc2795f)
DEFINE_IV_SEED(0x6295af3f,1,0x7bc27cde)
DEFINE_IV_SEED(0x62b15280,1,0x7bc27ede)
DEFINE_IV_SEED(0x630bc8f8,6,0x7bc27bde)
DEFINE_IV_SEED(0x6340dd33,3,0x7bc27a5f)
DEFINE_IV_SEED(0x639c0c0f,3,0x7bc27f5e)
DEFINE_IV_SEED(0x63b74d3d,4,0x7bc27f5e)
DEFINE_IV_SEED(0x63f00ffe,1,0x7bc27a7f)
DEFINE_IV_SEED(0x6460317d,3,0x7bc27b7e)
DEFINE_IV_SEED(0x64f33c50,6,0x7bc27b7f)
DEFINE_IV_SEED(0x65205289,4,0x7bc2787f)
DEFINE_IV_SEED(0x6641074e,6,0x7bc2795f)
DEFINE_IV_SEED(0x6652caa9,2,0x7bc2795f)
DEFINE_IV_SEED(0x665871d2,5,0x7bc27c5e)
DEFINE_IV_SEED(0x66a4f9a4,4,0x7bc27adf)
DEFINE_IV_SEED(0x66c9d13d,5,0x7bc279de)
DEFINE_IV_SEED(0x66dfe7e2,1,0x7bc2795f)
DEFINE_IV_SEED(0x66e90291,5,0x7bc27b7e)
DEFINE_IV_SEED(0x679df280,6,0x7bc27a5e)
DEFINE_IV_SEED(0x67b2959b,4,0x7bc27bde)
DEFINE_IV_SEED(0x67e5dde1,2,0x7bc27afe)
DEFINE_IV_SEED(0x67ed6a9f,2,0x7bc27e5e)
DEFINE_IV_SEED(0x6844b28b,1,0x7bc278df)
DEFINE_IV_SEED(0x686b7741,2,0x7bc27dde)
DEFINE_IV_SEED(0x68709467,4,0x7bc27a7e)
DEFINE_IV_SEED(0x687568e9,3,0x7bc2795e)
DEFINE_IV_SEED(0x6914a8cf,1,0x7bc27b7f)
DEFINE_IV_SEED(0x69162ecd,6,0x7bc2797e)
DEFINE_IV_SEED(0x69203d8a,6,0x7bc279fe)
DEFINE_IV_SEED(0x69710628,1,0x7bc278ff)
DEFINE_IV_SEED(0x69958510,5,0x7bc27ede)
DEFINE_IV_SEED(0x6a4e83d0,3,0x7bc27cde)
DEFINE_IV_SEED(0x6a9137ec,1,0x7bc27b5f)
DEFINE_IV_SEED(0x6a99fb30,6,0x7bc27ade)
DEFINE_IV_SEED(0x6afaab8d,5,0x7bc27a7e)
DEFINE_IV_SEED(0x6b042575,4,0x7bc27b5f)
DEFINE_IV_SEED(0x6b643db7,1,0x7bc278de)
DEFINE_IV_SEED(0x6b90674f,1,0x7bc278df)
DEFINE_IV_SEED(0x6bd4f818,1,0x7bc27ade)
DEFINE_IV_SEED(0x6c1ba869,6,0x7bc278df)
DEFINE_IV_SEED(0x6c4829ab,2,0x7bc279df)
DEFINE_IV_SEED(0x6c8d7e5c,2,0x7bc27ede)
DEFINE_IV_SEED(0x6c8dea36,6,0x7bc27ede)
DEFINE_IV_SEED(0x6c92ede9,3,0x7bc2795e)
DEFINE_IV_SEED(0x6ca47920,3,0x7bc27dde)
DEFINE_IV_SEED(0x6d330242,3,0x7bc279de)
DEFINE_IV_SEED(0x6d936225,2,0x7bc27b5f)
DEFINE_IV_SEED(0x6db1e118,2,0x7bc27dde)
DEFINE_IV_SEED(0x6db36d63,6,0x7bc27b5f)
DEFINE_IV_SEED(0x6dcae4e4,6,0x7bc27b5f)
DEFINE_IV_SEED(0x6e14fca2,5,0x7bc2797f)
DEFINE_IV_SEED(0x6e3b1d19,1,0x7bc27fde)
DEFINE_IV_SEED(0x6e3d5fb7,4,0x7bc279fe)
DEFINE_IV_SEED(0x6e43d967,2,0x7bc279ff)
DEFINE_IV_SEED(0x6e71ff43,1,0x7bc2787f)
DEFINE_IV_SEED(0x6ea1e002,5,0x7bc278fe)
DEFINE_IV_SEED(0x6ef058b8,1,0x7bc2797e)
DEFINE_IV_SEED(0x6f264865,5,0x7bc27bfe)
DEFINE_IV_SEED(0x6f916a44,3,0x7bc27bff)
DEFINE_IV_SEED(0x6fe7ad74,4,0x7bc278df)
DEFINE_IV_SEED(0x704d492d,4,0x7bc27aff)
DEFINE_IV_SEED(0x70589c18,1,0x7bc27ade)
DEFINE_IV_SEED(0x70597b44,1,0x7bc27a7f)
DEFINE_IV_SEED(0x7094468a,4,0x7bc279ff)
DEFINE_IV_SEED(0x712d0628,6,0x7bc27fde)
DEFINE_IV_SEED(0x71395aa6,3,0x7bc2787f)
DEFINE_IV_SEED(0x713e05d5,4,0x7bc27ade)
DEFINE_IV_SEED(0x714c71cb,4,0x7bc27cde)
DEFINE_IV_SEED(0x71517270,5,0x7bc27bdf)
DEFINE_IV_SEED(0x71889908,1,0x7bc27f5e)
DEFINE_IV_SEED(0x71a711b3,3,0x7bc27bfe)
DEFINE_IV_SEED(0x71e40bca,4,0x7bc27bde)
DEFINE_IV_SEED(0x728542c3,6,0x7bc27dde)
DEFINE_IV_SEED(0x72c1a366,3,0x7bc27ede)
DEFINE_IV_SEED(0x72e25be5,2,0x7bc27afe)
DEFINE_IV_SEED(0x72f20709,3,0x7bc27b7e)
DEFINE_IV_SEED(0x73dade67,6,0x7bc27ede)
DEFINE_IV_SEED(0x73ec7785,1,0x7bc27bff)
DEFINE_IV_SEED(0x744010f3,1,0x7bc27e5e)
DEFINE_IV_SEED(0x744ee5ad,2,0x7bc27a5e)
DEFINE_IV_SEED(0x75326a2f,6,0x7bc2797e)
DEFINE_IV_SEED(0x75399eab,4,0x7bc2787e)
DEFINE_IV_SEED(0x75d08b99,6,0x7bc27f5e)
DEFINE_IV_SEED(0x75d4036f,4,0x7bc27b7f)
DEFINE_IV_SEED(0x75fc3916,5,0x7bc27ade)
DEFINE_IV_SEED(0x7605d315,2,0x7bc27bfe)
DEFINE_IV_SEED(0x7654bbf8,2,0x7bc27cde)
DEFINE_IV_SEED(0x76598554,3,0x7bc27afe)
DEFINE_IV_SEED(0x7680c5c7,6,0x7bc278de)
DEFINE_IV_SEED(0x76bcbe1a,4,0x7bc27afe)
DEFINE_IV_SEED(0x770774c3,2,0x7bc27bdf)
DEFINE_IV_SEED(0x771c723e,3,0x7bc27b7e)
DEFINE_IV_SEED(0x774ff6bf,5,0x7bc27bff)
DEFINE_IV_SEED(0x77799b85,2,0x7bc2797f)
DEFINE_IV_SEED(0x77981a25,5,0x7bc27d5e)
DEFINE_IV_SEED(0x77e31a8a,2,0x7bc2795f)
DEFINE_IV_SEED(0x77fb3fa6,2,0x7bc278de)
DEFINE_IV_SEED(0x783e013f,4,0x7bc278de)
DEFINE_IV_SEED(0x7852598e,1,0x7bc279fe)
DEFINE_IV_SEED(0x78ba37b2,1,0x7bc27a5f)
DEFINE_IV_SEED(0x78c53adf,1,0x7bc27aff)
DEFINE_IV_SEED(0x78d905b3,5,0x7bc27ade)
DEFINE_IV_SEED(0x79aeb254,1,0x7bc27b5f)
DEFINE_IV_SEED(0x7a33934c,3,0x7bc278fe)
DEFINE_IV_SEED(0x7a3464fb,6,0x7bc278df)
DEFINE_IV_SEED(0x7a358ddb,6,0x7bc2797e)
DEFINE_IV_SEED(0x7ad76cff,4,0x7bc27a7e)
DEFINE_IV_SEED(0x7b2c717d,1,0x7bc27b7e)
DEFINE_IV_SEED(0x7b771db4,1,0x7bc27adf)
DEFINE_IV_SEED(0x7b9e25e7,2,0x7bc279ff)
DEFINE_IV_SEED(0x7c3dd34d,5,0x7bc279df)
DEFINE_IV_SEED(0x7c6fda27,5,0x7bc27afe)
DEFINE_IV_SEED(0x7da8367c,2,0x7bc27d5e)
DEFINE_IV_SEED(0x7e0182ab,5,0x7bc27aff)
DEFINE_IV_SEED(0x7e4ecf0e,4,0x7bc278fe)
DEFINE_IV_SEED(0x7e64e23e,3,0x7bc27f5e)
DEFINE_IV_SEED(0x7e93cc7a,2,0x7bc278de)
DEFINE_IV_SEED(0x7f40d847,1,0x7bc2797f)
DEFINE_IV_SEED(0x7f7f2e07,2,0x7bc279fe)
DEFINE_IV_SEED(0x7fa82716,4,0x7bc2787f)
DEFINE_IV_SEED(0x7faaa1b2,2,0x7bc27a5f)
DEFINE_IV_SEED(0x7fcd3aa4,2,0x7bc27c5e)
DEFINE_IV_SEED(0x7fdfd417,6,0x7bc27b5f)
DEFINE_IV_SEED(0x7fe14928,4,0x7bc278df)
DEFINE_IV_SEED(0x8039ff27,4,0x7bc278de)
DEFINE_IV_SEED(0x8076d269,4,0x7bc27cde)
DEFINE_IV_SEED(0x807d65d3,6,0x7bc279ff)
DEFINE_IV_SEED(0x80b6d5cd,3,0x7bc27fde)
DEFINE_IV_SEED(0x80e56571,6,0x7bc27f5e)
DEFINE_IV_SEED(0x81a1a8c3,5,0x7bc2795e)
DEFINE_IV_SEED(0x81d493f1,3,0x7bc27fde)
DEFINE_IV_SEED(0x81fe72f8,1,0x7bc27afe)
DEFINE_IV_SEED(0x82096f71,3,0x7bc27bff)
DEFINE_IV_SEED(0x821a0d85,3,0x7bc27e5e)
DEFINE_IV_SEED(0x8261ec86,3,0x7bc278de)
DEFINE_IV_SEED(0x82f0364a,5,0x7bc2787f)
DEFINE_IV_SEED(0x831a3054,4,0x7bc27b5f)
DEFINE_IV_SEED(0x8353184e,4,0x7bc2795e)
DEFINE_IV_SEED(0x83855896,5,0x7bc27f5e)
DEFINE_IV_SEED(0x84122450,1,0x7bc27b5f)
DEFINE_IV_SEED(0x8445ff88,1,0x7bc27d5e)
DEFINE_IV_SEED(0x8456fe4e,5,0x7bc27ede)
DEFINE_IV_SEED(0x8500051d,1,0x7bc27bfe)
DEFINE_IV_SEED(0x85025e0b,1,0x7bc2785e)
DEFINE_IV_SEED(0x85040a95,2,0x7bc27b5f)
DEFINE_IV_SEED(0x858c7b0d,5,0x7bc27d5e)
DEFINE_IV_SEED(0x85a4a700,2,0x7bc27bff)
DEFINE_IV_SEED(0x8614746c,4,0x7bc27bde)
DEFINE_IV_SEED(0x86244f8f,3,0x7bc279fe)
DEFINE_IV_SEED(0x86371763,1,0x7bc2795e)
DEFINE_IV_SEED(0x8644400b,2,0x7bc279fe)
DEFINE_IV_SEED(0x8649ddcf,4,0x7bc278df)
DEFINE_IV_SEED(0x864f8328,4,0x7bc27d5e)
DEFINE_IV_SEED(0x86f8fc70,5,0x7bc27fde)
DEFINE_IV_SEED(0x875c9d89,2,0x7bc2787e)
DEFINE_IV_SEED(0x8794cf84,2,0x7bc2785f)
DEFINE_IV_SEED(0x87c3854e,2,0x7bc27fde)
DEFINE_IV_SEED(0x88e61acf,6,0x7bc2797e)
DEFINE_IV_SEED(0x897d9e43,1,0x7bc27d5e)
DEFINE_IV_SEED(0x8a336ac6,3,0x7bc27bff)
DEFINE_IV_SEED(0x8acda215,2,0x7bc27e5e)
DEFINE_IV_SEED(0x8b08968b,2,0x7bc27b7e)
DEFINE_IV_SEED(0x8b36f1f0,4,0x7bc278ff)
DEFINE_IV_SEED(0x8b5dc330,1,0x7bc278df)
DEFINE_IV_SEED(0x8c116df7,4,0x7bc2797e)
DEFINE_IV_SEED(0x8c174bcd,1,0x7bc278de)
DEFINE_IV_SEED(0x8c3e6ad5,5,0x7bc27b7f)
DEFINE_IV_SEED(0x8c3ebfc8,1,0x7bc2795e)
DEFINE_IV_SEED(0x8cd58005,4,0x7bc27a5e)
DEFINE_IV_SEED(0x8ce162c8,2,0x7bc27e5e)
DEFINE_IV_SEED(0x8cf42752,5,0x7bc27cde)
DEFINE_IV_SEED(0x8d4372a6,3,0x7bc27aff)
DEFINE_IV_SEED(0x8d755114,2,0x7bc27ede)
DEFINE_IV_SEED(0x8de9fa6d,1,0x7bc27f5e)
DEFINE_IV_SEED(0x8ed47318,3,0x7bc27d5e)
DEFINE_IV_SEED(0x8f37a524,6,0x7bc27b7f)
DEFINE_IV_SEED(0x8f5e5137,6,0x7bc27b7e)
DEFINE_IV_SEED(0x8f9fc444,4,0x7bc2787f)
DEFINE_IV_SEED(0x8fe3de8d,4,0x7bc27b7e)
DEFINE_IV_SEED(0x901ae544,6,0x7bc2797f)
DEFINE_IV_SEED(0x90330971,5,0x7bc2797e)
DEFINE_IV_SEED(0x9060df76,5,0x7bc27ede)
DEFINE_IV_SEED(0x919212fb,2,0x7bc27c5e)
DEFINE_IV_SEED(0x91c538b3,6,0x7bc27bdf)
DEFINE_IV_SEED(0x91e9fdc0,5,0x7bc27f5e)
DEFINE_IV_SEED(0x9268cd90,2,0x7bc279fe)
DEFINE_IV_SEED(0x928a0f83,3,0x7bc27a7e)
DEFINE_IV_SEED(0x92dadffb,1,0x7bc27a5e)
DEFINE_IV_SEED(0x92e1ee54,2,0x7bc27c5e)
DEFINE_IV_SEED(0x92ee9e3d,5,0x7bc278ff)
DEFINE_IV_SEED(0x9314015b,2,0x7bc27cde)
DEFINE_IV_SEED(0x93157528,2,0x7bc279df)
DEFINE_IV_SEED(0x938c6bd3,2,0x7bc27bfe)
DEFINE_IV_SEED(0x9396551a,4,0x7bc27ade)
DEFINE_IV_SEED(0x93ffdf2e,1,0x7bc27bfe)
DEFINE_IV_SEED(0x953f57ad,1,0x7bc27bff)
DEFINE_IV_SEED(0x964042a6,1,0x7bc27ede)
DEFINE_IV_SEED(0x968eb5c8,5,0x7bc27b7f)
DEFINE_IV_SEED(0x96b97e3f,6,0x7bc27b7e)
DEFINE_IV_SEED(0x96d6cab0,2,0x7bc27a7f)
DEFINE_IV_SEED(0x9706e4ee,5,0x7bc27bff)
DEFINE_IV_SEED(0x976132bd,3,0x7bc27fde)
DEFINE_IV_SEED(0x9779cb70,1,0x7bc2795e)
DEFINE_IV_SEED(0x97c62e24,6,0x7bc27dde)
DEFINE_IV_SEED(0x98477a9f,5,0x7bc2785f)
DEFINE_IV_SEED(0x98a13c31,6,0x7bc2787e)
DEFINE_IV_SEED(0x98aa833a,1,0x7bc27fde)
DEFINE_IV_SEED(0x98b7546d,1,0x7bc27bff)
DEFINE_IV_SEED(0x998fa571,3,0x7bc2795e)
DEFINE_IV_SEED(0x99e93c0f,1,0x7bc2797e)
DEFINE_IV_SEED(0x9a38d4e8,4,0x7bc278fe)
DEFINE_IV_SEED(0x9a3bdc64,1,0x7bc27ade)
DEFINE_IV_SEED(0x9aafd9fc,4,0x7bc27ede)
DEFINE_IV_SEED(0x9ab83b90,1,0x7bc27fde)
DEFINE_IV_SEED(0x9b7cfa3a,6,0x7bc27b5e)
DEFINE_IV_SEED(0x9bcdef42,5,0x7bc2797f)
DEFINE_IV_SEED(0x9be7b426,2,0x7bc27b7e)
DEFINE_IV_SEED(0x9c9cac8b,5,0x7bc27bfe)
DEFINE_IV_SEED(0x9ce3e200,4,0x7bc27e5e)
DEFINE_IV_SEED(0x9ce87e33,5,0x7bc2787e)
DEFINE_IV_SEED(0x9cedb145,1,0x7bc27a5e)
DEFINE_IV_SEED(0x9e0686e0,5,0x7bc279fe)
DEFINE_IV_SEED(0x9e0cc218,3,0x7bc27a5f)
DEFINE_IV_SEED(0x9e1a23d0,5,0x7bc2787f)
DEFINE_IV_SEED(0x9e5af267,6,0x7bc279fe)
DEFINE_IV_SEED(0x9e5df4cb,2,0x7bc2795f)
DEFINE_IV_SEED(0x9ea3fc1f,3,0x7bc27afe)
DEFINE_IV_SEED(0x9ec98a6f,5,0x7bc27a5f)
DEFINE_IV_SEED(0x9f1eb9d1,1,0x7bc2785f)
DEFINE_IV_SEED(0x9f67c547,3,0x7bc27bde)
DEFINE_IV_SEED(0x9fbc9980,2,0x7bc27c5e)
DEFINE_IV_SEED(0x9fdc71a0,6,0x7bc27fde)
DEFINE_IV_SEED(0x9fe10d56,4,0x7bc27bff)
DEFINE_IV_SEED(0xa02451cf,3,0x7bc27b5e)
DEFINE_IV_SEED(0xa07c6961,5,0x7bc27bfe)
DEFINE_IV_SEED(0xa098a97f,1,0x7bc278de)
DEFINE_IV_SEED(0xa15d3f09,3,0x7bc278ff)
DEFINE_IV_SEED(0xa16c215a,5,0x7bc27ede)
DEFINE_IV_SEED(0xa1730e47,3,0x7bc279ff)
DEFINE_IV_SEED(0xa17e60cc,3,0x7bc27b5e)
DEFINE_IV_SEED(0xa182637b,5,0x7bc27bff)
DEFINE_IV_SEED(0xa1e6320d,6,0x7bc27f5e)
DEFINE_IV_SEED(0xa2082da8,4,0x7bc279de)
DEFINE_IV_SEED(0xa22f7540,6,0x7bc279df)
DEFINE_IV_SEED(0xa2bfa258,6,0x7bc27b7f)
DEFINE_IV_SEED(0xa3dc0533,4,0x7bc278de)
DEFINE_IV_SEED(0xa43e3ab5,3,0x7bc27b7f)
DEFINE_IV_SEED(0xa489dfa5,3,0x7bc2785e)
DEFINE_IV_SEED(0xa4973e5a,3,0x7bc2797e)
DEFINE_IV_SEED(0xa4a69962,1,0x7bc27a7f)
DEFINE_IV_SEED(0xa528eb70,2,0x7bc27bde)
DEFINE_IV_SEED(0xa537d3f7,6,0x7bc27a5f)
DEFINE_IV_SEED(0xa5bd0f91,1,0x7bc27b7f)
DEFINE_IV_SEED(0xa60c8f74,2,0x7bc27aff)
DEFINE_IV_SEED(0xa63cab7b,3,0x7bc27cde)
DEFINE_IV_SEED(0xa64da2d3,6,0x7bc2787f)
DEFINE_IV_SEED(0xa6684ac7,1,0x7bc2797f)
DEFINE_IV_SEED(0xa6adfcf9,4,0x7bc278df)
DEFINE_IV_SEED(0xa713d979,6,0x7bc27ede)
DEFINE_IV_SEED(0xa7a4c038,3,0x7bc2795f)
DEFINE_IV_SEED(0xa7e62319,3,0x7bc2797e)
DEFINE_IV_SEED(0xa8422600,4,0x7bc27dde)
DEFINE_IV_SEED(0xa88fe160,5,0x7bc27bff)
DEFINE_IV_SEED(0xa8920e56,3,0x7bc27a5f)
DEFINE_IV_SEED(0xa8e44e59,1,0x7bc27fde)
DEFINE_IV_SEED(0xa98780b7,6,0x7bc27bfe)
DEFINE_IV_SEED(0xa988e94c,1,0x7bc279ff)
DEFINE_IV_SEED(0xa99017db,1,0x7bc27afe)
DEFINE_IV_SEED(0xa99e64da,6,0x7bc2787e)
DEFINE_IV_SEED(0xa9e87290,6,0x7bc2797f)
DEFINE_IV_SEED(0xaa33486b,4,0x7bc2795f)
DEFINE_IV_SEED(0xaa59641e,4,0x7bc27b7f)
DEFINE_IV_SEED(0xaab2357f,4,0x7bc27ede)
DEFINE_IV_SEED(0xaab4dd20,4,0x7bc27e5e)
DEFINE_IV_SEED(0xaaf5c595,5,0x7bc27cde)
DEFINE_IV_SEED(0xac9994ce,3,0x7bc27e5e)
DEFINE_IV_SEED(0xac9ba90f,1,0x7bc2785f)
DEFINE_IV_SEED(0xacad1485,3,0x7bc27cde)
DEFINE_IV_SEED(0xaccbfb0a,3,0x7bc27ede)
DEFINE_IV_SEED(0xacf048c2,4,0x7bc27b5e)
DEFINE_IV_SEED(0xad190b13,1,0x7bc27b7e)
DEFINE_IV_SEED(0xad43b949,4,0x7bc27b7f)
DEFINE_IV_SEED(0xad504092,4,0x7bc2787e)
DEFINE_IV_SEED(0xad7e027b,1,0x7bc27a5f)
DEFINE_IV_SEED(0xad9a2909,1,0x7bc2795f)
DEFINE_IV_SEED(0xade5171d,3,0x7bc27dde)
DEFINE_IV_SEED(0xade538b0,6,0x7bc2785f)
DEFINE_IV_SEED(0xade5d9e5,1,0x7bc279fe)
DEFINE_IV_SEED(0xade88361,4,0x7bc27b5e)
DEFINE_IV_SEED(0xadff5609,1,0x7bc27b7e)
DEFINE_IV_SEED(0xae1a7349,4,0x7bc27b7e)
DEFINE_IV_SEED(0xae221d32,5,0x7bc279df)
DEFINE_IV_SEED(0xae2bac78,5,0x7bc27b7f)
DEFINE_IV_SEED(0xae36787e,2,0x7bc2785f)
DEFINE_IV_SEED(0xae98ec40,4,0x7bc278de)
DEFINE_IV_SEED(0xaeb1daa7,5,0x7bc27ede)
DEFINE_IV_SEED(0xaec86d19,5,0x7bc278df)
DEFINE_IV_SEED(0xaef0d973,4,0x7bc27b5e)
DEFINE_IV_SEED(0xaf17e604,6,0x7bc27bfe)
DEFINE_IV_SEED(0xaf29db85,4,0x7bc279ff)
DEFINE_IV_SEED(0xaf3f1bf0,4,0x7bc278df)
DEFINE_IV_SEED(0xb089fae0,1,0x7bc27aff)
DEFINE_IV_SEED(0xb312906a,5,0x7bc2787f)
DEFINE_IV_SEED(0xb347fc1c,4,0x7bc27ede)
DEFINE_IV_SEED(0xb37e70f9,1,0x7bc278ff)
DEFINE_IV_SEED(0xb3e1198c,6,0x7bc278de)
DEFINE_IV_SEED(0xb3edad28,4,0x7bc2787f)
DEFINE_IV_SEED(0xb3ff9cfa,6,0x7bc27dde)
DEFINE_IV_SEED(0xb4530c11,6,0x7bc279fe)
DEFINE_IV_SEED(0xb4afc780,4,0x7bc27a5f)
DEFINE_IV_SEED(0xb4d5a049,6,0x7bc27b7f)
DEFINE_IV_SEED(0xb505e549,3,0x7bc27bdf)
DEFINE_IV_SEED(0xb5117267,4,0x7bc27bdf)
DEFINE_IV_SEED(0xb595251c,1,0x7bc278fe)
DEFINE_IV_SEED(0xb5a8c757,2,0x7bc27a7e)
DEFINE_IV_SEED(0xb5c164b9,3,0x7bc279fe)
DEFINE_IV_SEED(0xb5c750b2,3,0x7bc2787e)
DEFINE_IV_SEED(0xb5cabaee,4,0x7bc2787e)
DEFINE_IV_SEED(0xb5d65553,6,0x7bc278ff)
DEFINE_IV_SEED(0xb64422d7,4,0x7bc2785f)
DEFINE_IV_SEED(0xb75837e9,3,0x7bc278ff)
DEFINE_IV_SEED(0xb75cb427,6,0x7bc2785e)
DEFINE_IV_SEED(0xb769078f,2,0x7bc27afe)
DEFINE_IV_SEED(0xb7bc12f5,6,0x7bc2795f)
DEFINE_IV_SEED(0xb7ee4e46,3,0x7bc27bfe)
DEFINE_IV_SEED(0xb7f1f4bd,3,0x7bc27b7f)
DEFINE_IV_SEED(0xb8829c6c,3,0x7bc27a5e)
DEFINE_IV_SEED(0xb8d77651,6,0x7bc27b5f)
DEFINE_IV_SEED(0xb8fc2881,4,0x7bc27bde)
DEFINE_IV_SEED(0xb94c4608,4,0x7bc27b7f)
DEFINE_IV_SEED(0xb9ea75bd,6,0x7bc27bdf)
DEFINE_IV_SEED(0xba14da1b,2,0x7bc27f5e)
DEFINE_IV_SEED(0xba552669,5,0x7bc27a5e)
DEFINE_IV_SEED(0xba86f73a,2,0x7bc279de)
DEFINE_IV_SEED(0xbaaac7dd,5,0x7bc27bdf)
DEFINE_IV_SEED(0xbaf14daa,4,0x7bc27f5e)
DEFINE_IV_SEED(0xbb5b1d6d,4,0x7bc27b5e)
DEFINE_IV_SEED(0xbb66dd28,2,0x7bc27b5e)
DEFINE_IV_SEED(0xbb99e443,4,0x7bc27b5f)
DEFINE_IV_SEED(0xbc4faf88,5,0x7bc27d5e)
DEFINE_IV_SEED(0xbca61f30,3,0x7bc278df)
DEFINE_IV_SEED(0xbce20124,6,0x7bc279de)
DEFINE_IV_SEED(0xbcfa6575,5,0x7bc27cde)
DEFINE_IV_SEED(0xbd2f2e3e,6,0x7bc279ff)
DEFINE_IV_SEED(0xbd57180a,4,0x7bc27afe)
DEFINE_IV_SEED(0xbd90bde8,5,0x7bc278df)
DEFINE_IV_SEED(0xbdb2ca13,1,0x7bc2785f)
DEFINE_IV_SEED(0xbdc18f90,2,0x7bc27e5e)
DEFINE_IV_SEED(0xbddfdda0,1,0x7bc27adf)
DEFINE_IV_SEED(0xbeb04b02,2,0x7bc27adf)
DEFINE_IV_SEED(0xbebd09b0,2,0x7bc2795f)
DEFINE_IV_SEED(0xbf1de4c6,1,0x7bc27f5e)
DEFINE_IV_SEED(0xbf25fa09,5,0x7bc2795e)
DEFINE_IV_SEED(0xc0456af2,5,0x7bc279fe)
DEFINE_IV_SEED(0xc0b56ca9,6,0x7bc2787e)
DEFINE_IV_SEED(0xc0fff056,2,0x7bc27bfe)
DEFINE_IV_SEED(0xc1157cc2,4,0x7bc27adf)
DEFINE_IV_SEED(0xc16d0a9f,6,0x7bc279de)
DEFINE_IV_SEED(0xc1b95436,5,0x7bc279de)
DEFINE_IV_SEED(0xc1c2b802,2,0x7bc278fe)
DEFINE_IV_SEED(0xc1f8372f,3,0x7bc27ade)
DEFINE_IV_SEED(0xc21f2efb,3,0x7bc27e5e)
DEFINE_IV_SEED(0xc2969d33,6,0x7bc27dde)
DEFINE_IV_SEED(0xc3133254,4,0x7bc2797e)
DEFINE_IV_SEED(0xc38ba6c6,1,0x7bc279ff)
DEFINE_IV_SEED(0xc3a35f19,5,0x7bc27ade)
DEFINE_IV_SEED(0xc3aafbf2,3,0x7bc27bde)
DEFINE_IV_SEED(0xc3bc37fe,1,0x7bc27ede)
DEFINE_IV_SEED(0xc3f47053,2,0x7bc27c5e)
DEFINE_IV_SEED(0xc49144da,1,0x7bc27d5e)
DEFINE_IV_SEED(0xc4cc3e38,4,0x7bc27c5e)
DEFINE_IV_SEED(0xc531cc63,1,0x7bc278de)
DEFINE_IV_SEED(0xc541a59d,5,0x7bc279ff)
DEFINE_IV_SEED(0xc6628968,2,0x7bc2795e)
DEFINE_IV_SEED(0xc698feb4,6,0x7bc27a7e)
DEFINE_IV_SEED(0xc69e32b9,3,0x7bc27a7f)
DEFINE_IV_SEED(0xc69fd319,5,0x7bc27a7e)
DEFINE_IV_SEED(0xc6ce5a63,3,0x7bc27b5f)
DEFINE_IV_SEED(0xc6d49d02,5,0x7bc279fe)
DEFINE_IV_SEED(0xc6f668c1,3,0x7bc27dde)
DEFINE_IV_SEED(0xc710299a,3,0x7bc27b5f)
DEFINE_IV_SEED(0xc87a4490,4,0x7bc27e5e)
DEFINE_IV_SEED(0xc88abb56,6,0x7bc27ade)
DEFINE_IV_SEED(0xc9039cdc,3,0x7bc27a7f)
DEFINE_IV_SEED(0xc91adaee,3,0x7bc27ede)
DEFINE_IV_SEED(0xc9313df6,2,0x7bc27a7e)
DEFINE_IV_SEED(0xc93d8b1f,6,0x7bc2785e)
DEFINE_IV_SEED(0xc9c0b569,6,0x7bc27a7e)
DEFINE_IV_SEED(0xc9d53c4d,1,0x7bc2795f)
DEFINE_IV_SEED(0xc9df20fa,3,0x7bc27bff)
DEFINE_IV_SEED(0xca2e8140,5,0x7bc27c5e)
DEFINE_IV_SEED(0xcab35461,1,0x7bc278de)
DEFINE_IV_SEED(0xcbd5a674,4,0x7bc278de)
DEFINE_IV_SEED(0xcbeca991,3,0x7bc2787e)
DEFINE_IV_SEED(0xccf5fdcb,1,0x7bc27bde)
DEFINE_IV_SEED(0xcd0c9ca5,2,0x7bc27a7e)
DEFINE_IV_SEED(0xcd1c8843,5,0x7bc278fe)
DEFINE_IV_SEED(0xcd62cd84,3,0x7bc27afe)
DEFINE_IV_SEED(0xcd8eec27,2,0x7bc279fe)
DEFINE_IV_SEED(0xcdc85f69,3,0x7bc27f5e)
DEFINE_IV_SEED(0xcf16ff3f,3,0x7bc27bff)
DEFINE_IV_SEED(0xcf54337a,2,0x7bc27b5e)
DEFINE_IV_SEED(0xcf98dd0c,3,0x7bc27aff)
DEFINE_IV_SEED(0xcff752c3,2,0x7bc2797f)
DEFINE_IV_SEED(0xd0d42474,6,0x7bc2795f)
DEFINE_IV_SEED(0xd0e3c396,1,0x7bc27a7e)
DEFINE_IV_SEED(0xd1e9f1ec,4,0x7bc278de)
DEFINE_IV_SEED(0xd24e70bf,6,0x7bc278fe)
DEFINE_IV_SEED(0xd273edfd,4,0x7bc2797e)
DEFINE_IV_SEED(0xd34ab37c,5,0x7bc27e5e)
DEFINE_IV_SEED(0xd361e323,6,0x7bc2797e)
DEFINE_IV_SEED(0xd3f5f301,5,0x7bc27bff)
DEFINE_IV_SEED(0xd40eb793,3,0x7bc27e5e)
DEFINE_IV_SEED(0xd41e783d,5,0x7bc27adf)
DEFINE_IV_SEED(0xd446bcaf,1,0x7bc27a5f)
DEFINE_IV_SEED(0xd4d8cdfb,4,0x7bc2797f)
DEFINE_IV_SEED(0xd546583a,5,0x7bc2797f)
DEFINE_IV_SEED(0xd6530bdc,6,0x7bc2795e)
DEFINE_IV_SEED(0xd7145255,4,0x7bc27fde)
DEFINE_IV_SEED(0xd7462c82,5,0x7bc27dde)
DEFINE_IV_SEED(0xd762c8a9,3,0x7bc27a5f)
DEFINE_IV_SEED(0xd769b8b5,2,0x7bc27b5f)
DEFINE_IV_SEED(0xd7ccd433,1,0x7bc27f5e)
DEFINE_IV_SEED(0xd7dc97f7,1,0x7bc27ede)
DEFINE_IV_SEED(0xd822f8bd,1,0x7bc27f5e)
DEFINE_IV_SEED(0xd84ed30d,4,0x7bc27a5e)
DEFINE_IV_SEED(0xd8d72dad,2,0x7bc2787f)
DEFINE_IV_SEED(0xd8f84756,3,0x7bc27a5f)
DEFINE_IV_SEED(0xd92c2e44,4,0x7bc279df)
DEFINE_IV_SEED(0xd9585975,3,0x7bc27bff)
DEFINE_IV_SEED(0xd9a9e4d3,1,0x7bc278df)
DEFINE_IV_SEED(0xd9ee5a40,5,0x7bc27fde)
DEFINE_IV_SEED(0xda0a7bbd,5,0x7bc27fde)
DEFINE_IV_SEED(0xdb66f3ab,2,0x7bc2795e)
DEFINE_IV_SEED(0xdb6f837f,4,0x7bc27bff)
DEFINE_IV_SEED(0xdb9d2143,6,0x7bc27bde)
DEFINE_IV_SEED(0xdbeb09f0,2,0x7bc2797f)
DEFINE_IV_SEED(0xdc42875f,2,0x7bc27a7f)
DEFINE_IV_SEED(0xdc46462f,6,0x7bc27d5e)
DEFINE_IV_SEED(0xdcf2250b,6,0x7bc278de)
DEFINE_IV_SEED(0xdd66a786,1,0x7bc279fe)
DEFINE_IV_SEED(0xdd87ce73,3,0x7bc2795f)
DEFINE_IV_SEED(0xddbbde40,6,0x7bc27f5e)
DEFINE_IV_SEED(0xdde33ade,3,0x7bc27afe)
DEFINE_IV_SEED(0xdde89354,3,0x7bc27e5e)
DEFINE_IV_SEED(0xde6f636f,4,0x7bc27bff)
DEFINE_IV_SEED(0xde9eb84c,5,0x7bc27bfe)
DEFINE_IV_SEED(0xdeacfeb6,2,0x7bc27adf)
DEFINE_IV_SEED(0xdeb58ffb,1,0x7bc27cde)
DEFINE_IV_SEED(0xdecc2a63,1,0x7bc2795e)
DEFINE_IV_SEED(0xdf02e10a,3,0x7bc278fe)
DEFINE_IV_SEED(0xdf5569dd,2,0x7bc27bdf)
DEFINE_IV_SEED(0xe053ba64,4,0x7bc27ede)
DEFINE_IV_SEED(0xe060f284,2,0x7bc27fde)
DEFINE_IV_SEED(0xe07f7e73,4,0x7bc279de)
DEFINE_IV_SEED(0xe0fbaadd,1,0x7bc2787f)
DEFINE_IV_SEED(0xe10505a7,4,0x7bc2787f)
DEFINE_IV_SEED(0xe1a1ba3f,3,0x7bc278ff)
DEFINE_IV_SEED(0xe1a285fb,5,0x7bc27e5e)
DEFINE_IV_SEED(0xe1a3ebb1,1,0x7bc279ff)
DEFINE_IV_SEED(0xe1a48093,5,0x7bc279ff)
DEFINE_IV_SEED(0xe1ab60fd,1,0x7bc2785f)
DEFINE_IV_SEED(0xe203d062,2,0x7bc27cde)
DEFINE_IV_SEED(0xe222a11f,6,0x7bc27bde)
DEFINE_IV_SEED(0xe23fbd06,5,0x7bc278df)
DEFINE_IV_SEED(0xe253a547,5,0x7bc27adf)
DEFINE_IV_SEED(0xe292821a,5,0x7bc2785e)
DEFINE_IV_SEED(0xe2cf7da5,4,0x7bc279fe)
DEFINE_IV_SEED(0xe2ed574d,5,0x7bc27a5e)
DEFINE_IV_SEED(0xe303bcd3,4,0x7bc27fde)
DEFINE_IV_SEED(0xe324cc1c,3,0x7bc2785f)
DEFINE_IV_SEED(0xe43b177a,2,0x7bc2785e)
DEFINE_IV_SEED(0xe4839757,4,0x7bc27afe)
DEFINE_IV_SEED(0xe4cff0de,4,0x7bc27a7e)
DEFINE_IV_SEED(0xe4eabb87,4,0x7bc27f5e)
DEFINE_IV_SEED(0xe5855aa8,1,0x7bc2797e)
DEFINE_IV_SEED(0xe59749b6,6,0x7bc27c5e)
DEFINE_IV_SEED(0xe610d80a,3,0x7bc27aff)
DEFINE_IV_SEED(0xe67dc6ee,3,0x7bc27a7f)
DEFINE_IV_SEED(0xe7050933,6,0x7bc27dde)
DEFINE_IV_SEED(0xe8ae4b42,3,0x7bc27a7e)
DEFINE_IV_SEED(0xe8cd1043,5,0x7bc2785f)
DEFINE_IV_SEED(0xe8e73aa9,5,0x7bc2787e)
DEFINE_IV_SEED(0xe914404d,3,0x7bc279fe)
DEFINE_IV_SEED(0xea1985c0,6,0x7bc27adf)
DEFINE_IV_SEED(0xea5e856a,4,0x7bc278ff)
DEFINE_IV_SEED(0xeaa72574,1,0x7bc27bde)
DEFINE_IV_SEED(0xeac2e24d,6,0x7bc27c5e)
DEFINE_IV_SEED(0xeac44efd,2,0x7bc279df)
DEFINE_IV_SEED(0xeacf054f,3,0x7bc2795f)
DEFINE_IV_SEED(0xeae185be,4,0x7bc27b5f)
DEFINE_IV_SEED(0xeafeab5d,5,0x7bc279fe)
DEFINE_IV_SEED(0xeb6c0c10,5,0x7bc27fde)
DEFINE_IV_SEED(0xebcd5151,6,0x7bc27adf)
DEFINE_IV_SEED(0xec4a0e15,2,0x7bc279de)
DEFINE_IV_SEED(0xed19d758,3,0x7bc279df)
DEFINE_IV_SEED(0xedc58c05,3,0x7bc27e5e)
DEFINE_IV_SEED(0xee15ae46,3,0x7bc27adf)
DEFINE_IV_SEED(0xee6390d1,1,0x7bc27bde)
DEFINE_IV_SEED(0xee702853,5,0x7bc278fe)
DEFINE_IV_SEED(0xeedacd55,5,0x7bc279ff)
DEFINE_IV_SEED(0xef28a1cb,5,0x7bc27bff)
DEFINE_IV_SEED(0xef33b76e,3,0x7bc27b5e)
DEFINE_IV_SEED(0xef9d24c9,4,0x7bc27fde)
DEFINE_IV_SEED(0xefdaec0b,6,0x7bc27cde)
DEFINE_IV_SEED(0xefeaf121,3,0x7bc27ede)
DEFINE_IV_SEED(0xf0475de7,5,0x7bc2787f)
DEFINE_IV_SEED(0xf0c7b2a1,4,0x7bc27cde)
DEFINE_IV_SEED(0xf0d709f7,5,0x7bc27a5f)
DEFINE_IV_SEED(0xf17c990c,5,0x7bc27aff)
DEFINE_IV_SEED(0xf17db4bc,1,0x7bc279df)
DEFINE_IV_SEED(0xf1eda97f,4,0x7bc27a7f)
DEFINE_IV_SEED(0xf2e4639c,3,0x7bc2797f)
DEFINE_IV_SEED(0xf3fe0d3d,2,0x7bc27afe)
DEFINE_IV_SEED(0xf4bfc9f5,6,0x7bc279de)
DEFINE_IV_SEED(0xf4d95656,4,0x7bc278fe)
DEFINE_IV_SEED(0xf5198f0e,6,0x7bc27ade)
DEFINE_IV_SEED(0xf5d3392e,2,0x7bc27dde)
DEFINE_IV_SEED(0xf5e771bc,6,0x7bc27afe)
DEFINE_IV_SEED(0xf5e7bdc4,3,0x7bc27b7f)
DEFINE_IV_SEED(0xf5ef08f2,1,0x7bc27e5e)
DEFINE_IV_SEED(0xf61c83ce,4,0x7bc2795f)
DEFINE_IV_SEED(0xf65a7f90,3,0x7bc278ff)
DEFINE_IV_SEED(0xf68a0e86,2,0x7bc2795f)
DEFINE_IV_SEED(0xf70e1f39,1,0x7bc27bff)
DEFINE_IV_SEED(0xf72851ca,5,0x7bc27bde)
DEFINE_IV_SEED(0xf7535c52,3,0x7bc27bdf)
DEFINE_IV_SEED(0xf772672b,1,0x7bc27c5e)
DEFINE_IV_SEED(0xf789764a,3,0x7bc27bde)
DEFINE_IV_SEED(0xf7dd1f2f,2,0x7bc27cde)
DEFINE_IV_SEED(0xf8321a8f,6,0x7bc27f5e)
DEFINE_IV_SEED(0xf8ee8924,5,0x7bc27d5e)
DEFINE_IV_SEED(0xf97c51cc,5,0x7bc27b7e)
DEFINE_IV_SEED(0xfa12dffa,4,0x7bc27b5f)
DEFINE_IV_SEED(0xfa577e9f,5,0x7bc279df)
DEFINE_IV_SEED(0xfabc2a2a,2,0x7bc2785e)
DEFINE_IV_SEED(0xfaeba6e4,5,0x7bc27c5e)
DEFINE_IV_SEED(0xfb3c4e9b,2,0x7bc27e5e)
DEFINE_IV_SEED(0xfb6059e5,1,0x7bc27f5e)
DEFINE_IV_SEED(0xfbce903b,4,0x7bc27bfe)
DEFINE_IV_SEED(0xfc1c4897,4,0x7bc279df)
DEFINE_IV_SEED(0xfc245a83,6,0x7bc27b5e)
DEFINE_IV_SEED(0xfc2e8a60,5,0x7bc27f5e)
DEFINE_IV_SEED(0xfccf2a2d,5,0x7bc2785e)
DEFINE_IV_SEED(0xfce7ef33,6,0x7bc27b5f)
DEFINE_IV_SEED(0xfd3fe3df,1,0x7bc2785f)
DEFINE_IV_SEED(0xfe162120,2,0x7bc27bdf)
DEFINE_IV_SEED(0xfe5fc272,2,0x7bc278df)
DEFINE_IV_SEED(0xfe6a5e44,5,0x7bc27dde)
DEFINE_IV_SEED(0xfe89fdf6,3,0x7bc278df)
DEFINE_IV_SEED(0xfe9b6c0c,6,0x7bc278fe)
DEFINE_IV_SEED(0xfebc7048,6,0x7bc27b5e)
DEFINE_IV_SEED(0xff36b1c4,5,0x7bc27b7f)
DEFINE_IV_SEED(0xff4b12c6,5,0x7bc27a5e)
DEFINE_IV_SEED(0xff9266c6,2,0x7bc27afe)
DEFINE_IV_SEED(0xff9b83c5,3,0x7bc279de)
DEFINE_IV_SEED(0xffee8bc5,2,0x7bc279ff)
DEFINE_IV_SEED(0xfffaa882,4,0x7bc27d5e)
