/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00213499,1,0x7fc2797e)
DEFINE_IV_SEED(0x003c288c,4,0x7fc27e5e)
DEFINE_IV_SEED(0x014750cd,1,0x7fc2797f)
DEFINE_IV_SEED(0x018f0cd9,6,0x7fc27afe)
DEFINE_IV_SEED(0x01ad048a,1,0x7fc27a7e)
DEFINE_IV_SEED(0x01ff6448,2,0x7fc2797e)
DEFINE_IV_SEED(0x022de93d,6,0x7fc27aff)
DEFINE_IV_SEED(0x02305be1,5,0x7fc27fdf)
DEFINE_IV_SEED(0x025b11f6,2,0x7fc2797f)
DEFINE_IV_SEED(0x03f0b821,3,0x7fc2797f)
DEFINE_IV_SEED(0x04406ea7,1,0x7fc27c5f)
DEFINE_IV_SEED(0x0600a525,1,0x7fc27fde)
DEFINE_IV_SEED(0x06312eeb,4,0x7fc27aff)
DEFINE_IV_SEED(0x063a9099,5,0x7fc2797e)
DEFINE_IV_SEED(0x06676366,2,0x7fc27f5e)
DEFINE_IV_SEED(0x07923fff,6,0x7fc279ff)
DEFINE_IV_SEED(0x0833a33f,3,0x7fc27fdf)
DEFINE_IV_SEED(0x08366ae1,4,0x7fc27cde)
DEFINE_IV_SEED(0x0838f24c,2,0x7fc27bff)
DEFINE_IV_SEED(0x0851acee,1,0x7fc27fdf)
DEFINE_IV_SEED(0x086737cd,4,0x7fc27fde)
DEFINE_IV_SEED(0x0878b55c,6,0x7fc278fe)
DEFINE_IV_SEED(0x09e81c2c,4,0x7fc27cdf)
DEFINE_IV_SEED(0x0a05f614,5,0x7fc27aff)
DEFINE_IV_SEED(0x0a4b3ee0,2,0x7fc27bff)
DEFINE_IV_SEED(0x0a9588b8,3,0x7fc27fde)
DEFINE_IV_SEED(0x0aadc9c1,3,0x7fc27ddf)
DEFINE_IV_SEED(0x0c919752,6,0x7fc278ff)
DEFINE_IV_SEED(0x0cec07ea,3,0x7fc27c5e)
DEFINE_IV_SEED(0x0d487e91,3,0x7fc27dde)
DEFINE_IV_SEED(0x0d905f82,1,0x7fc27afe)
DEFINE_IV_SEED(0x0ef53e29,3,0x7fc2787f)
DEFINE_IV_SEED(0x0f500cc0,3,0x7fc27e5e)
DEFINE_IV_SEED(0x0fd58219,1,0x7fc27a7e)
DEFINE_IV_SEED(0x1065364f,4,0x7fc2787e)
DEFINE_IV_SEED(0x10dae0b7,6,0x7fc278fe)
DEFINE_IV_SEED(0x114d204a,1,0x7fc27e5f)
DEFINE_IV_SEED(0x12203896,3,0x7fc27a7f)
DEFINE_IV_SEED(0x128421df,6,0x7fc27afe)
DEFINE_IV_SEED(0x128453e6,1,0x7fc27d5e)
DEFINE_IV_SEED(0x12eae842,5,0x7fc27b7e)
DEFINE_IV_SEED(0x130d2529,3,0x7fc27a7e)
DEFINE_IV_SEED(0x13175bf6,2,0x7fc27edf)
DEFINE_IV_SEED(0x133dc13c,5,0x7fc27ddf)
DEFINE_IV_SEED(0x136aa922,4,0x7fc27afe)
DEFINE_IV_SEED(0x13c0ff50,5,0x7fc278ff)
DEFINE_IV_SEED(0x13d71179,2,0x7fc27d5e)
DEFINE_IV_SEED(0x14129ab2,1,0x7fc27d5e)
DEFINE_IV_SEED(0x1443de76,3,0x7fc27a7e)
DEFINE_IV_SEED(0x14bdd875,4,0x7fc27afe)
DEFINE_IV_SEED(0x14d4a516,6,0x7fc278fe)
DEFINE_IV_SEED(0x14e94431,1,0x7fc27c5f)
DEFINE_IV_SEED(0x1530a094,6,0x7fc27d5f)
DEFINE_IV_SEED(0x1567ffb3,3,0x7fc27b7f)
DEFINE_IV_SEED(0x15a37fa6,6,0x7fc27c5e)
DEFINE_IV_SEED(0x15ae087f,3,0x7fc27ede)
DEFINE_IV_SEED(0x15dd6198,3,0x7fc2787f)
DEFINE_IV_SEED(0x161d2299,1,0x7fc27e5f)
DEFINE_IV_SEED(0x1753a68b,4,0x7fc2797f)
DEFINE_IV_SEED(0x178696d6,6,0x7fc27c5f)
DEFINE_IV_SEED(0x17958c5a,1,0x7fc27cdf)
DEFINE_IV_SEED(0x17f28002,2,0x7fc279fe)
DEFINE_IV_SEED(0x1846ad7a,1,0x7fc27e5e)
DEFINE_IV_SEED(0x1849424b,4,0x7fc27e5f)
DEFINE_IV_SEED(0x188d6b67,2,0x7fc279fe)
DEFINE_IV_SEED(0x1894c6a2,4,0x7fc27b7e)
DEFINE_IV_SEED(0x18fdbda1,3,0x7fc27d5f)
DEFINE_IV_SEED(0x199f5f23,2,0x7fc27ede)
DEFINE_IV_SEED(0x1a11d1be,4,0x7fc27f5f)
DEFINE_IV_SEED(0x1a36bb93,6,0x7fc27b7e)
DEFINE_IV_SEED(0x1a3e6335,6,0x7fc27a7e)
DEFINE_IV_SEED(0x1a409601,6,0x7fc27a7f)
DEFINE_IV_SEED(0x1b040c05,5,0x7fc27a7f)
DEFINE_IV_SEED(0x1b40d817,1,0x7fc27b7f)
DEFINE_IV_SEED(0x1c01173d,5,0x7fc2787e)
DEFINE_IV_SEED(0x1c08bfaf,3,0x7fc27bfe)
DEFINE_IV_SEED(0x1c721c4d,6,0x7fc278ff)
DEFINE_IV_SEED(0x1ce4caab,4,0x7fc2797e)
DEFINE_IV_SEED(0x1d39aa7c,5,0x7fc27d5e)
DEFINE_IV_SEED(0x1d719a8d,1,0x7fc27e5e)
DEFINE_IV_SEED(0x1d9aa074,4,0x7fc27c5f)
DEFINE_IV_SEED(0x1d9bd45b,1,0x7fc2787f)
DEFINE_IV_SEED(0x1de7c7fc,1,0x7fc27fdf)
DEFINE_IV_SEED(0x1e01f2dc,2,0x7fc27d5e)
DEFINE_IV_SEED(0x1e907a3d,4,0x7fc27c5e)
DEFINE_IV_SEED(0x1eafaa94,4,0x7fc27afe)
DEFINE_IV_SEED(0x1ffe8643,5,0x7fc27b7f)
DEFINE_IV_SEED(0x2018360d,5,0x7fc27bfe)
DEFINE_IV_SEED(0x201fe5ac,2,0x7fc27bff)
DEFINE_IV_SEED(0x20ee76cd,6,0x7fc278fe)
DEFINE_IV_SEED(0x221d9865,6,0x7fc279fe)
DEFINE_IV_SEED(0x2240a264,6,0x7fc2787f)
DEFINE_IV_SEED(0x225d99f2,2,0x7fc279ff)
DEFINE_IV_SEED(0x237fe10d,3,0x7fc2797e)
DEFINE_IV_SEED(0x23c826f2,3,0x7fc27b7f)
DEFINE_IV_SEED(0x23ff98b5,2,0x7fc2797e)
DEFINE_IV_SEED(0x2477bf5a,6,0x7fc27fde)
DEFINE_IV_SEED(0x24ad5fc1,1,0x7fc27d5f)
DEFINE_IV_SEED(0x24b1b3af,6,0x7fc27f5f)
DEFINE_IV_SEED(0x24d8553e,2,0x7fc27aff)
DEFINE_IV_SEED(0x25c10d9a,1,0x7fc27afe)
DEFINE_IV_SEED(0x25c27817,5,0x7fc27aff)
DEFINE_IV_SEED(0x25e7016a,3,0x7fc27edf)
DEFINE_IV_SEED(0x25fb39a3,6,0x7fc27a7e)
DEFINE_IV_SEED(0x2617fe18,3,0x7fc27b7e)
DEFINE_IV_SEED(0x262e39b7,6,0x7fc278fe)
DEFINE_IV_SEED(0x27465e57,1,0x7fc278ff)
DEFINE_IV_SEED(0x2747e290,2,0x7fc27ddf)
DEFINE_IV_SEED(0x2789d67e,3,0x7fc27b7e)
DEFINE_IV_SEED(0x28b7239b,4,0x7fc27f5e)
DEFINE_IV_SEED(0x28bfc82d,3,0x7fc27f5e)
DEFINE_IV_SEED(0x28f5e868,3,0x7fc27a7f)
DEFINE_IV_SEED(0x2989d0d6,6,0x7fc27d5f)
DEFINE_IV_SEED(0x2997c8a8,6,0x7fc27d5f)
DEFINE_IV_SEED(0x29c25099,1,0x7fc27b7e)
DEFINE_IV_SEED(0x29f53328,5,0x7fc27f5f)
DEFINE_IV_SEED(0x2a4f24cc,2,0x7fc279ff)
DEFINE_IV_SEED(0x2a8b0f63,3,0x7fc27b7f)
DEFINE_IV_SEED(0x2b01e1f4,2,0x7fc27b7e)
DEFINE_IV_SEED(0x2b1e3597,3,0x7fc278fe)
DEFINE_IV_SEED(0x2b6c5e99,5,0x7fc27f5e)
DEFINE_IV_SEED(0x2b71fd97,1,0x7fc27afe)
DEFINE_IV_SEED(0x2bdfbc0b,2,0x7fc27ede)
DEFINE_IV_SEED(0x2c9384d7,6,0x7fc27a7f)
DEFINE_IV_SEED(0x2d60899d,1,0x7fc27dde)
DEFINE_IV_SEED(0x2dc1c5c2,5,0x7fc27b7e)
DEFINE_IV_SEED(0x2dca1adc,1,0x7fc27dde)
DEFINE_IV_SEED(0x2dddc40f,1,0x7fc27bff)
DEFINE_IV_SEED(0x2e2c75e7,4,0x7fc279fe)
DEFINE_IV_SEED(0x2ec739a4,1,0x7fc27c5e)
DEFINE_IV_SEED(0x2ec7f1dc,3,0x7fc27ede)
DEFINE_IV_SEED(0x2ef27037,2,0x7fc27f5f)
DEFINE_IV_SEED(0x2f2daa45,2,0x7fc2797e)
DEFINE_IV_SEED(0x2fad33bd,6,0x7fc27edf)
DEFINE_IV_SEED(0x3034ef18,2,0x7fc27a7e)
DEFINE_IV_SEED(0x3179b3d2,2,0x7fc27b7e)
DEFINE_IV_SEED(0x3256dde7,3,0x7fc27a7f)
DEFINE_IV_SEED(0x329aa5b8,3,0x7fc27bfe)
DEFINE_IV_SEED(0x32c8f024,4,0x7fc2787e)
DEFINE_IV_SEED(0x33003d45,2,0x7fc27bfe)
DEFINE_IV_SEED(0x337bda76,5,0x7fc27aff)
DEFINE_IV_SEED(0x342e9589,4,0x7fc27a7f)
DEFINE_IV_SEED(0x343c13e0,5,0x7fc279ff)
DEFINE_IV_SEED(0x344d87e2,2,0x7fc2797e)
DEFINE_IV_SEED(0x345743a2,5,0x7fc27cdf)
DEFINE_IV_SEED(0x34595f0e,5,0x7fc27afe)
DEFINE_IV_SEED(0x3472fddf,1,0x7fc27afe)
DEFINE_IV_SEED(0x34aa1214,3,0x7fc27afe)
DEFINE_IV_SEED(0x34eface4,6,0x7fc27aff)
DEFINE_IV_SEED(0x35f1d766,4,0x7fc27f5e)
DEFINE_IV_SEED(0x3725e24e,4,0x7fc27dde)
DEFINE_IV_SEED(0x3748e98a,4,0x7fc27d5e)
DEFINE_IV_SEED(0x37ce95ec,5,0x7fc27dde)
DEFINE_IV_SEED(0x37f421df,2,0x7fc27bfe)
DEFINE_IV_SEED(0x381eb0e6,6,0x7fc279ff)
DEFINE_IV_SEED(0x3874a789,5,0x7fc278ff)
DEFINE_IV_SEED(0x38757a2a,1,0x7fc27c5f)
DEFINE_IV_SEED(0x390809b6,6,0x7fc27fde)
DEFINE_IV_SEED(0x3a3d57da,2,0x7fc27ede)
DEFINE_IV_SEED(0x3a41ce0d,3,0x7fc27c5f)
DEFINE_IV_SEED(0x3ad82418,4,0x7fc27e5f)
DEFINE_IV_SEED(0x3b3ff698,2,0x7fc27d5e)
DEFINE_IV_SEED(0x3b9ff9ea,5,0x7fc27dde)
DEFINE_IV_SEED(0x3bd45fc6,4,0x7fc2787e)
DEFINE_IV_SEED(0x3c3a6bdf,1,0x7fc27b7f)
DEFINE_IV_SEED(0x3c60d3e4,2,0x7fc27bff)
DEFINE_IV_SEED(0x3ca88c89,2,0x7fc27ddf)
DEFINE_IV_SEED(0x3d2fe73d,3,0x7fc27fde)
DEFINE_IV_SEED(0x3d386651,5,0x7fc27afe)
DEFINE_IV_SEED(0x3d49f132,5,0x7fc27edf)
DEFINE_IV_SEED(0x3d51680e,4,0x7fc2797f)
DEFINE_IV_SEED(0x3d865fab,5,0x7fc27f5f)
DEFINE_IV_SEED(0x3eaaaced,5,0x7fc27a7e)
DEFINE_IV_SEED(0x3f0fb660,5,0x7fc27bfe)
DEFINE_IV_SEED(0x3f6850b1,2,0x7fc2797e)
DEFINE_IV_SEED(0x4039331f,5,0x7fc27a7e)
DEFINE_IV_SEED(0x40e2aa39,2,0x7fc27afe)
DEFINE_IV_SEED(0x410298bb,3,0x7fc2797f)
DEFINE_IV_SEED(0x41a7850d,1,0x7fc27a7e)
DEFINE_IV_SEED(0x41fc2c09,6,0x7fc27bfe)
DEFINE_IV_SEED(0x42c08de8,2,0x7fc27ddf)
DEFINE_IV_SEED(0x4312affc,6,0x7fc27ddf)
DEFINE_IV_SEED(0x435059e9,5,0x7fc27c5f)
DEFINE_IV_SEED(0x43d0a510,1,0x7fc27f5f)
DEFINE_IV_SEED(0x4438da8d,6,0x7fc27aff)
DEFINE_IV_SEED(0x443fa7b3,1,0x7fc27cdf)
DEFINE_IV_SEED(0x44c20dd2,1,0x7fc27b7f)
DEFINE_IV_SEED(0x44d62938,3,0x7fc27cde)
DEFINE_IV_SEED(0x4554aeb7,2,0x7fc27a7f)
DEFINE_IV_SEED(0x45dab7e1,6,0x7fc27b7f)
DEFINE_IV_SEED(0x45dcb5ed,2,0x7fc27d5f)
DEFINE_IV_SEED(0x464832d6,4,0x7fc2787f)
DEFINE_IV_SEED(0x469fb8f0,6,0x7fc27cde)
DEFINE_IV_SEED(0x4748fbd6,6,0x7fc27f5f)
DEFINE_IV_SEED(0x47cb7eb4,6,0x7fc279ff)
DEFINE_IV_SEED(0x485b53ae,3,0x7fc2787e)
DEFINE_IV_SEED(0x486ce272,2,0x7fc27a7f)
DEFINE_IV_SEED(0x486f8a54,1,0x7fc27d5f)
DEFINE_IV_SEED(0x48963e14,2,0x7fc279fe)
DEFINE_IV_SEED(0x48a1ddba,1,0x7fc279fe)
DEFINE_IV_SEED(0x490fbfba,5,0x7fc27d5f)
DEFINE_IV_SEED(0x4919fa68,6,0x7fc278fe)
DEFINE_IV_SEED(0x491b6fd8,6,0x7fc2787f)
DEFINE_IV_SEED(0x497d000b,3,0x7fc27cde)
DEFINE_IV_SEED(0x49c2e034,4,0x7fc27cde)
DEFINE_IV_SEED(0x49ca354f,2,0x7fc27b7e)
DEFINE_IV_SEED(0x49dcdf7f,4,0x7fc27bff)
DEFINE_IV_SEED(0x4be7ba18,6,0x7fc27d5e)
DEFINE_IV_SEED(0x4c8d26f9,2,0x7fc27cde)
DEFINE_IV_SEED(0x4ccf6d52,3,0x7fc27aff)
DEFINE_IV_SEED(0x4d8580e7,6,0x7fc279fe)
DEFINE_IV_SEED(0x4daf2767,1,0x7fc27e5f)
DEFINE_IV_SEED(0x4e12a2ff,2,0x7fc27afe)
DEFINE_IV_SEED(0x4e205177,2,0x7fc27bfe)
DEFINE_IV_SEED(0x4e34343e,4,0x7fc27c5f)
DEFINE_IV_SEED(0x4e9e4fab,4,0x7fc278ff)
DEFINE_IV_SEED(0x4ececae9,4,0x7fc27c5e)
DEFINE_IV_SEED(0x500e0a89,4,0x7fc27dde)
DEFINE_IV_SEED(0x502fc307,1,0x7fc27ddf)
DEFINE_IV_SEED(0x5058a2a6,1,0x7fc27f5e)
DEFINE_IV_SEED(0x5144f011,5,0x7fc27aff)
DEFINE_IV_SEED(0x51769ae7,3,0x7fc278ff)
DEFINE_IV_SEED(0x51cc80e8,4,0x7fc27d5f)
DEFINE_IV_SEED(0x529b15e8,5,0x7fc27cde)
DEFINE_IV_SEED(0x53239cf6,4,0x7fc278fe)
DEFINE_IV_SEED(0x5335f851,6,0x7fc27cde)
DEFINE_IV_SEED(0x53fb84b5,4,0x7fc27edf)
DEFINE_IV_SEED(0x54aec84a,4,0x7fc27ede)
DEFINE_IV_SEED(0x54fa74b0,6,0x7fc27bff)
DEFINE_IV_SEED(0x551811af,2,0x7fc27c5e)
DEFINE_IV_SEED(0x552d5fc0,6,0x7fc27fdf)
DEFINE_IV_SEED(0x55a547c0,3,0x7fc27e5e)
DEFINE_IV_SEED(0x56869d2f,5,0x7fc27a7f)
DEFINE_IV_SEED(0x56ce0894,4,0x7fc27a7f)
DEFINE_IV_SEED(0x57cae07a,6,0x7fc27b7e)
DEFINE_IV_SEED(0x58374642,4,0x7fc27edf)
DEFINE_IV_SEED(0x5850cc94,6,0x7fc27c5e)
DEFINE_IV_SEED(0x58767606,1,0x7fc27cde)
DEFINE_IV_SEED(0x5907c79d,5,0x7fc27c5e)
DEFINE_IV_SEED(0x591847d0,2,0x7fc27b7e)
DEFINE_IV_SEED(0x5948d6fe,5,0x7fc27dde)
DEFINE_IV_SEED(0x59f1bdd4,2,0x7fc27b7e)
DEFINE_IV_SEED(0x5a1cfd7c,6,0x7fc27cdf)
DEFINE_IV_SEED(0x5a2e61ed,6,0x7fc27ede)
DEFINE_IV_SEED(0x5a3d4e28,6,0x7fc2797f)
DEFINE_IV_SEED(0x5b17b181,1,0x7fc27f5f)
DEFINE_IV_SEED(0x5b7a7089,3,0x7fc27f5e)
DEFINE_IV_SEED(0x5b87dfcd,1,0x7fc27e5e)
DEFINE_IV_SEED(0x5bacc176,1,0x7fc27bff)
DEFINE_IV_SEED(0x5bef85ca,3,0x7fc27f5f)
DEFINE_IV_SEED(0x5bfc81a4,3,0x7fc27c5e)
DEFINE_IV_SEED(0x5c0c9ba4,4,0x7fc27ddf)
DEFINE_IV_SEED(0x5c7732f6,5,0x7fc27afe)
DEFINE_IV_SEED(0x5d154738,6,0x7fc27c5e)
DEFINE_IV_SEED(0x5d4cfa3e,6,0x7fc27b7e)
DEFINE_IV_SEED(0x5ddd7ab2,4,0x7fc27fdf)
DEFINE_IV_SEED(0x5e05a0bd,6,0x7fc27edf)
DEFINE_IV_SEED(0x5ee691dd,5,0x7fc27f5e)
DEFINE_IV_SEED(0x5f490987,6,0x7fc2797f)
DEFINE_IV_SEED(0x5f82f79a,4,0x7fc2797e)
DEFINE_IV_SEED(0x60c764c1,4,0x7fc278fe)
DEFINE_IV_SEED(0x6125914b,1,0x7fc27e5e)
DEFINE_IV_SEED(0x61813bf5,1,0x7fc27c5e)
DEFINE_IV_SEED(0x618d2a79,6,0x7fc27e5e)
DEFINE_IV_SEED(0x61b65be1,5,0x7fc2787e)
DEFINE_IV_SEED(0x620b56ca,1,0x7fc27ddf)
DEFINE_IV_SEED(0x62901917,5,0x7fc27cde)
DEFINE_IV_SEED(0x62cf03d6,5,0x7fc2787e)
DEFINE_IV_SEED(0x62d750a2,5,0x7fc279fe)
DEFINE_IV_SEED(0x635ba775,5,0x7fc27dde)
DEFINE_IV_SEED(0x63bc5326,3,0x7fc278ff)
DEFINE_IV_SEED(0x63bfaa72,6,0x7fc2797e)
DEFINE_IV_SEED(0x63c07ada,2,0x7fc2787f)
DEFINE_IV_SEED(0x64b0eede,6,0x7fc27bfe)
DEFINE_IV_SEED(0x64c27b5e,6,0x7fc278fe)
DEFINE_IV_SEED(0x64c4855e,5,0x7fc278ff)
DEFINE_IV_SEED(0x65280c4e,6,0x7fc27b7e)
DEFINE_IV_SEED(0x65681771,1,0x7fc27fdf)
DEFINE_IV_SEED(0x65b1b8d9,1,0x7fc27afe)
DEFINE_IV_SEED(0x66556703,4,0x7fc27fdf)
DEFINE_IV_SEED(0x66cb0fd4,5,0x7fc2787e)
DEFINE_IV_SEED(0x66df4453,1,0x7fc2787e)
DEFINE_IV_SEED(0x66f4c7df,5,0x7fc27d5f)
DEFINE_IV_SEED(0x677e2b63,3,0x7fc27fdf)
DEFINE_IV_SEED(0x67cf7768,6,0x7fc27bff)
DEFINE_IV_SEED(0x68cff086,4,0x7fc27a7f)
DEFINE_IV_SEED(0x68ebec1b,4,0x7fc27c5f)
DEFINE_IV_SEED(0x6933721d,5,0x7fc27f5e)
DEFINE_IV_SEED(0x693e23f2,1,0x7fc27b7e)
DEFINE_IV_SEED(0x6a6848a5,2,0x7fc27c5f)
DEFINE_IV_SEED(0x6b762147,4,0x7fc2787f)
DEFINE_IV_SEED(0x6b868d1d,4,0x7fc27bfe)
DEFINE_IV_SEED(0x6bb70a0d,6,0x7fc27ddf)
DEFINE_IV_SEED(0x6bc85507,5,0x7fc27e5e)
DEFINE_IV_SEED(0x6be30f76,5,0x7fc27b7e)
DEFINE_IV_SEED(0x6cae97b4,5,0x7fc27bfe)
DEFINE_IV_SEED(0x6ce47245,4,0x7fc27b7f)
DEFINE_IV_SEED(0x6d3bb393,2,0x7fc2787e)
DEFINE_IV_SEED(0x6d58e0de,5,0x7fc278ff)
DEFINE_IV_SEED(0x6d756082,1,0x7fc27e5f)
DEFINE_IV_SEED(0x6e7071c7,2,0x7fc27bff)
DEFINE_IV_SEED(0x6e787474,3,0x7fc2787e)
DEFINE_IV_SEED(0x6e929485,5,0x7fc2787f)
DEFINE_IV_SEED(0x6eb29062,6,0x7fc27bff)
DEFINE_IV_SEED(0x6f8be7b6,6,0x7fc278fe)
DEFINE_IV_SEED(0x7040e57f,3,0x7fc278fe)
DEFINE_IV_SEED(0x70f6e256,5,0x7fc27aff)
DEFINE_IV_SEED(0x713c9b53,4,0x7fc278ff)
DEFINE_IV_SEED(0x71c70586,4,0x7fc27c5e)
DEFINE_IV_SEED(0x71ee63d0,5,0x7fc2797f)
DEFINE_IV_SEED(0x7210bdaf,2,0x7fc27afe)
DEFINE_IV_SEED(0x725816be,3,0x7fc2787e)
DEFINE_IV_SEED(0x725d3cca,5,0x7fc27d5e)
DEFINE_IV_SEED(0x72a1f309,1,0x7fc27fdf)
DEFINE_IV_SEED(0x734a7547,6,0x7fc27edf)
DEFINE_IV_SEED(0x738ca451,3,0x7fc2787e)
DEFINE_IV_SEED(0x74228202,4,0x7fc27a7e)
DEFINE_IV_SEED(0x74cc9583,5,0x7fc27f5f)
DEFINE_IV_SEED(0x74db990e,3,0x7fc27c5e)
DEFINE_IV_SEED(0x74ec201b,5,0x7fc27f5e)
DEFINE_IV_SEED(0x7514ed2f,2,0x7fc279fe)
DEFINE_IV_SEED(0x75d7a7fb,1,0x7fc27cde)
DEFINE_IV_SEED(0x762147c5,2,0x7fc27c5e)
DEFINE_IV_SEED(0x76a17b2e,6,0x7fc27fde)
DEFINE_IV_SEED(0x773064a9,4,0x7fc278ff)
DEFINE_IV_SEED(0x7731baca,3,0x7fc2797e)
DEFINE_IV_SEED(0x77dd7bc5,1,0x7fc27c5f)
DEFINE_IV_SEED(0x786abdbf,4,0x7fc27b7f)
DEFINE_IV_SEED(0x78873ebe,2,0x7fc2797e)
DEFINE_IV_SEED(0x78b466cc,6,0x7fc2787f)
DEFINE_IV_SEED(0x79244214,2,0x7fc279ff)
DEFINE_IV_SEED(0x796b6323,5,0x7fc279fe)
DEFINE_IV_SEED(0x7993aad7,1,0x7fc27b7f)
DEFINE_IV_SEED(0x79ece3c5,5,0x7fc27d5f)
DEFINE_IV_SEED(0x7a61d18a,2,0x7fc27e5f)
DEFINE_IV_SEED(0x7b941be8,5,0x7fc2787f)
DEFINE_IV_SEED(0x7bc04587,6,0x7fc27cde)
DEFINE_IV_SEED(0x7d7a741c,4,0x7fc27b7e)
DEFINE_IV_SEED(0x7efbab67,4,0x7fc27f5f)
DEFINE_IV_SEED(0x7f206f03,1,0x7fc27b7e)
DEFINE_IV_SEED(0x7f8efc51,4,0x7fc27bfe)
DEFINE_IV_SEED(0x8024ca24,3,0x7fc27b7e)
DEFINE_IV_SEED(0x8028dfad,4,0x7fc27fdf)
DEFINE_IV_SEED(0x806e49ae,4,0x7fc27d5f)
DEFINE_IV_SEED(0x80de1f39,5,0x7fc27c5f)
DEFINE_IV_SEED(0x82b259f2,5,0x7fc27a7f)
DEFINE_IV_SEED(0x831dd8d5,2,0x7fc27ede)
DEFINE_IV_SEED(0x83535879,4,0x7fc27f5f)
DEFINE_IV_SEED(0x83611b13,6,0x7fc27f5f)
DEFINE_IV_SEED(0x83f49c96,2,0x7fc27d5f)
DEFINE_IV_SEED(0x8483dd79,1,0x7fc27e5f)
DEFINE_IV_SEED(0x84d06545,4,0x7fc27c5f)
DEFINE_IV_SEED(0x850fe74c,6,0x7fc27c5f)
DEFINE_IV_SEED(0x85b97086,3,0x7fc27edf)
DEFINE_IV_SEED(0x85cc6117,6,0x7fc27afe)
DEFINE_IV_SEED(0x860ba999,6,0x7fc27a7f)
DEFINE_IV_SEED(0x862f5b2e,2,0x7fc279ff)
DEFINE_IV_SEED(0x869536bb,1,0x7fc278fe)
DEFINE_IV_SEED(0x86b821ff,6,0x7fc27bff)
DEFINE_IV_SEED(0x8800e834,3,0x7fc27edf)
DEFINE_IV_SEED(0x8828ae8e,4,0x7fc27aff)
DEFINE_IV_SEED(0x8838b64a,4,0x7fc27cde)
DEFINE_IV_SEED(0x88710a70,2,0x7fc27bfe)
DEFINE_IV_SEED(0x88a4ccbc,6,0x7fc279ff)
DEFINE_IV_SEED(0x88a5ea34,1,0x7fc27ede)
DEFINE_IV_SEED(0x892b5790,6,0x7fc279fe)
DEFINE_IV_SEED(0x89e7ef61,1,0x7fc2797e)
DEFINE_IV_SEED(0x89eecd01,5,0x7fc27c5e)
DEFINE_IV_SEED(0x8a16b3b1,1,0x7fc27fdf)
DEFINE_IV_SEED(0x8a3d82c7,5,0x7fc279fe)
DEFINE_IV_SEED(0x8a532971,3,0x7fc27f5f)
DEFINE_IV_SEED(0x8b04aa9e,6,0x7fc27bff)
DEFINE_IV_SEED(0x8b114e7d,4,0x7fc27f5f)
DEFINE_IV_SEED(0x8b7e668f,5,0x7fc27f5e)
DEFINE_IV_SEED(0x8bba8bd2,6,0x7fc27a7e)
DEFINE_IV_SEED(0x8bf7d5d9,3,0x7fc27aff)
DEFINE_IV_SEED(0x8c4b4bd3,2,0x7fc27bfe)
DEFINE_IV_SEED(0x8c63c773,6,0x7fc27c5e)
DEFINE_IV_SEED(0x8cad59bb,6,0x7fc278ff)
DEFINE_IV_SEED(0x8cd6da9a,2,0x7fc27a7e)
DEFINE_IV_SEED(0x8cf53fa7,1,0x7fc27fdf)
DEFINE_IV_SEED(0x8d3afb08,1,0x7fc27b7e)
DEFINE_IV_SEED(0x8d444c9b,4,0x7fc27d5e)
DEFINE_IV_SEED(0x8da43b01,5,0x7fc27ede)
DEFINE_IV_SEED(0x8e37c075,4,0x7fc27d5e)
DEFINE_IV_SEED(0x8e4d7b7b,2,0x7fc27f5f)
DEFINE_IV_SEED(0x8e84abb9,6,0x7fc27f5e)
DEFINE_IV_SEED(0x8f670b93,2,0x7fc279fe)
DEFINE_IV_SEED(0x8f83e5ea,1,0x7fc27afe)
DEFINE_IV_SEED(0x90100f19,6,0x7fc27ede)
DEFINE_IV_SEED(0x903ca0d5,3,0x7fc27d5f)
DEFINE_IV_SEED(0x90c1d771,6,0x7fc27d5e)
DEFINE_IV_SEED(0x9137133b,6,0x7fc279fe)
DEFINE_IV_SEED(0x914d9221,4,0x7fc279ff)
DEFINE_IV_SEED(0x91a56fe8,4,0x7fc27b7e)
DEFINE_IV_SEED(0x9217f32c,4,0x7fc2797e)
DEFINE_IV_SEED(0x925fb115,5,0x7fc279fe)
DEFINE_IV_SEED(0x9305cbc8,3,0x7fc2787f)
DEFINE_IV_SEED(0x93389a7e,1,0x7fc278fe)
DEFINE_IV_SEED(0x958adc13,4,0x7fc2797e)
DEFINE_IV_SEED(0x95accdd5,6,0x7fc27bff)
DEFINE_IV_SEED(0x9610a882,5,0x7fc27e5f)
DEFINE_IV_SEED(0x963b59d6,3,0x7fc27d5e)
DEFINE_IV_SEED(0x967d47d6,5,0x7fc2797e)
DEFINE_IV_SEED(0x96870d37,1,0x7fc27b7e)
DEFINE_IV_SEED(0x969b7e8a,5,0x7fc278ff)
DEFINE_IV_SEED(0x97bf10a9,4,0x7fc2797f)
DEFINE_IV_SEED(0x97fddde7,5,0x7fc27c5f)
DEFINE_IV_SEED(0x99871685,1,0x7fc278ff)
DEFINE_IV_SEED(0x9a22e863,4,0x7fc27ede)
DEFINE_IV_SEED(0x9a31e30e,3,0x7fc2797f)
DEFINE_IV_SEED(0x9a3b204c,2,0x7fc27ddf)
DEFINE_IV_SEED(0x9b40e0d6,3,0x7fc27c5e)
DEFINE_IV_SEED(0x9b9aba0e,6,0x7fc27d5f)
DEFINE_IV_SEED(0x9c665afb,4,0x7fc27edf)
DEFINE_IV_SEED(0x9c81a281,2,0x7fc27aff)
DEFINE_IV_SEED(0x9cbbe363,5,0x7fc27a7e)
DEFINE_IV_SEED(0x9cc238d9,5,0x7fc27cde)
DEFINE_IV_SEED(0x9d568f10,3,0x7fc279ff)
DEFINE_IV_SEED(0x9dd84567,5,0x7fc27cdf)
DEFINE_IV_SEED(0x9de33e5e,2,0x7fc27c5e)
DEFINE_IV_SEED(0x9e181a3a,3,0x7fc27a7e)
DEFINE_IV_SEED(0x9e4d3db2,1,0x7fc279fe)
DEFINE_IV_SEED(0x9ebc74cd,4,0x7fc27fde)
DEFINE_IV_SEED(0x9ed71305,5,0x7fc279fe)
DEFINE_IV_SEED(0x9eeb638f,5,0x7fc27c5f)
DEFINE_IV_SEED(0x9f5c41f4,4,0x7fc27ede)
DEFINE_IV_SEED(0x9f6bd8dd,2,0x7fc27afe)
DEFINE_IV_SEED(0x9f77329e,1,0x7fc27ede)
DEFINE_IV_SEED(0x9fd832e2,1,0x7fc27aff)
DEFINE_IV_SEED(0xa00c6dd2,1,0x7fc27b7e)
DEFINE_IV_SEED(0xa0a24ff9,5,0x7fc27cdf)
DEFINE_IV_SEED(0xa0d7197b,3,0x7fc2787e)
DEFINE_IV_SEED(0xa0fb1584,5,0x7fc27c5e)
DEFINE_IV_SEED(0xa12fb471,4,0x7fc27b7f)
DEFINE_IV_SEED(0xa1558025,5,0x7fc27aff)
DEFINE_IV_SEED(0xa19b6311,4,0x7fc27b7e)
DEFINE_IV_SEED(0xa1e7ac47,1,0x7fc279fe)
DEFINE_IV_SEED(0xa2982367,2,0x7fc27dde)
DEFINE_IV_SEED(0xa427dd99,4,0x7fc279ff)
DEFINE_IV_SEED(0xa4af1adc,2,0x7fc278ff)
DEFINE_IV_SEED(0xa4e2b195,2,0x7fc2787f)
DEFINE_IV_SEED(0xa5fded99,4,0x7fc27cde)
DEFINE_IV_SEED(0xa5fe9e92,2,0x7fc27a7e)
DEFINE_IV_SEED(0xa641743c,3,0x7fc27a7f)
DEFINE_IV_SEED(0xa64513e1,6,0x7fc27ede)
DEFINE_IV_SEED(0xa6646638,3,0x7fc278ff)
DEFINE_IV_SEED(0xa66c3703,6,0x7fc27b7f)
DEFINE_IV_SEED(0xa6dbc362,2,0x7fc27edf)
DEFINE_IV_SEED(0xa74191a0,2,0x7fc278fe)
DEFINE_IV_SEED(0xa76bdab9,2,0x7fc27a7f)
DEFINE_IV_SEED(0xa8ad7cda,1,0x7fc27c5f)
DEFINE_IV_SEED(0xa92b3609,1,0x7fc27fde)
DEFINE_IV_SEED(0xa9a6cc5e,5,0x7fc27a7f)
DEFINE_IV_SEED(0xa9bdb603,4,0x7fc27d5f)
DEFINE_IV_SEED(0xab52bf7e,4,0x7fc278ff)
DEFINE_IV_SEED(0xabbdab31,6,0x7fc27a7f)
DEFINE_IV_SEED(0xabd0d223,1,0x7fc2787f)
DEFINE_IV_SEED(0xabe94421,4,0x7fc27fde)
DEFINE_IV_SEED(0xac3d525c,4,0x7fc27c5f)
DEFINE_IV_SEED(0xac66fdf7,4,0x7fc27fde)
DEFINE_IV_SEED(0xac7a76d7,2,0x7fc27f5f)
DEFINE_IV_SEED(0xacb8eb60,1,0x7fc27afe)
DEFINE_IV_SEED(0xacd598f3,1,0x7fc2797f)
DEFINE_IV_SEED(0xacd63728,3,0x7fc27ddf)
DEFINE_IV_SEED(0xad050ed4,1,0x7fc27fde)
DEFINE_IV_SEED(0xadcfe5f5,2,0x7fc2797f)
DEFINE_IV_SEED(0xae32c555,1,0x7fc27f5e)
DEFINE_IV_SEED(0xae7cbf5c,3,0x7fc2797e)
DEFINE_IV_SEED(0xaea0623a,6,0x7fc27e5f)
DEFINE_IV_SEED(0xaeaff1bc,4,0x7fc27a7f)
DEFINE_IV_SEED(0xaed5ed11,5,0x7fc27b7f)
DEFINE_IV_SEED(0xaede00ba,4,0x7fc279ff)
DEFINE_IV_SEED(0xaee249e2,2,0x7fc27dde)
DEFINE_IV_SEED(0xaf03d3de,6,0x7fc27b7e)
DEFINE_IV_SEED(0xaf431470,1,0x7fc27aff)
DEFINE_IV_SEED(0xb0038497,6,0x7fc27cde)
DEFINE_IV_SEED(0xb028a2e1,6,0x7fc27e5f)
DEFINE_IV_SEED(0xb0690d16,3,0x7fc27a7e)
DEFINE_IV_SEED(0xb0c38137,5,0x7fc27e5e)
DEFINE_IV_SEED(0xb14878ea,1,0x7fc27b7f)
DEFINE_IV_SEED(0xb15bc225,3,0x7fc27f5f)
DEFINE_IV_SEED(0xb2fff09d,4,0x7fc27afe)
DEFINE_IV_SEED(0xb385ea85,3,0x7fc27cde)
DEFINE_IV_SEED(0xb3d3fdfc,2,0x7fc27c5e)
DEFINE_IV_SEED(0xb416e175,2,0x7fc27cdf)
DEFINE_IV_SEED(0xb4444149,2,0x7fc27f5f)
DEFINE_IV_SEED(0xb5975aef,2,0x7fc27fdf)
DEFINE_IV_SEED(0xb6a65c37,5,0x7fc27e5f)
DEFINE_IV_SEED(0xb6e5857d,4,0x7fc27e5f)
DEFINE_IV_SEED(0xb79f06d6,1,0x7fc27cde)
DEFINE_IV_SEED(0xb7c6fedf,2,0x7fc27a7e)
DEFINE_IV_SEED(0xb7cc4781,4,0x7fc27ede)
DEFINE_IV_SEED(0xb80f351d,6,0x7fc27ede)
DEFINE_IV_SEED(0xb86ac18b,3,0x7fc279fe)
DEFINE_IV_SEED(0xb8e1c8bc,4,0x7fc27edf)
DEFINE_IV_SEED(0xb99020f9,5,0x7fc27b7f)
DEFINE_IV_SEED(0xba1efadd,4,0x7fc2787e)
DEFINE_IV_SEED(0xba3fe0e0,6,0x7fc27bff)
DEFINE_IV_SEED(0xba465c0d,6,0x7fc27d5f)
DEFINE_IV_SEED(0xbac89f13,6,0x7fc2787e)
DEFINE_IV_SEED(0xbb56d97d,5,0x7fc27cde)
DEFINE_IV_SEED(0xbb5da825,2,0x7fc27d5e)
DEFINE_IV_SEED(0xbba0c2d2,3,0x7fc278ff)
DEFINE_IV_SEED(0xbca98542,2,0x7fc2797f)
DEFINE_IV_SEED(0xbcb4b977,3,0x7fc27b7e)
DEFINE_IV_SEED(0xbd02111f,2,0x7fc27b7f)
DEFINE_IV_SEED(0xbd107f59,6,0x7fc27bff)
DEFINE_IV_SEED(0xbd37343e,4,0x7fc279ff)
DEFINE_IV_SEED(0xbd3f4b34,4,0x7fc278ff)
DEFINE_IV_SEED(0xbd685a27,2,0x7fc27fdf)
DEFINE_IV_SEED(0xbe1c78e6,3,0x7fc27e5e)
DEFINE_IV_SEED(0xbf189901,2,0x7fc2797f)
DEFINE_IV_SEED(0xbf195cf7,3,0x7fc27aff)
DEFINE_IV_SEED(0xc27c9bc5,4,0x7fc27bff)
DEFINE_IV_SEED(0xc3798920,3,0x7fc27f5e)
DEFINE_IV_SEED(0xc3e344e8,4,0x7fc27c5f)
DEFINE_IV_SEED(0xc3f83366,5,0x7fc278ff)
DEFINE_IV_SEED(0xc410a3c2,6,0x7fc27bff)
DEFINE_IV_SEED(0xc450ec12,6,0x7fc27fde)
DEFINE_IV_SEED(0xc478cff0,3,0x7fc27c5f)
DEFINE_IV_SEED(0xc4c9c442,5,0x7fc27c5e)
DEFINE_IV_SEED(0xc4e0705b,1,0x7fc27bfe)
DEFINE_IV_SEED(0xc5100206,5,0x7fc27cdf)
DEFINE_IV_SEED(0xc56fd2a5,4,0x7fc278ff)
DEFINE_IV_SEED(0xc5970ccc,4,0x7fc279fe)
DEFINE_IV_SEED(0xc5c8bf34,5,0x7fc27ddf)
DEFINE_IV_SEED(0xc60d2db4,2,0x7fc27dde)
DEFINE_IV_SEED(0xc65bba13,2,0x7fc27bfe)
DEFINE_IV_SEED(0xc6708d73,3,0x7fc27bfe)
DEFINE_IV_SEED(0xc691e3d7,6,0x7fc27e5f)
DEFINE_IV_SEED(0xc7f4b43c,6,0x7fc27b7f)
DEFINE_IV_SEED(0xc804c12d,2,0x7fc27b7e)
DEFINE_IV_SEED(0xc9bd2aba,6,0x7fc2797e)
DEFINE_IV_SEED(0xc9d41420,3,0x7fc27e5f)
DEFINE_IV_SEED(0xcac74d7e,4,0x7fc2787f)
DEFINE_IV_SEED(0xcb9ab729,4,0x7fc27c5f)
DEFINE_IV_SEED(0xcb9ccfb2,3,0x7fc279ff)
DEFINE_IV_SEED(0xcc1692bb,1,0x7fc2787f)
DEFINE_IV_SEED(0xcc21298d,6,0x7fc2787f)
DEFINE_IV_SEED(0xcc5f60e8,1,0x7fc27d5f)
DEFINE_IV_SEED(0xcce51f01,2,0x7fc27c5f)
DEFINE_IV_SEED(0xcce63ba2,5,0x7fc27bff)
DEFINE_IV_SEED(0xcd0bbf2c,3,0x7fc27edf)
DEFINE_IV_SEED(0xcd0e24dd,1,0x7fc279fe)
DEFINE_IV_SEED(0xcd191134,1,0x7fc27c5f)
DEFINE_IV_SEED(0xcd45240c,4,0x7fc2797f)
DEFINE_IV_SEED(0xcdac9453,5,0x7fc2797e)
DEFINE_IV_SEED(0xcdb1550f,2,0x7fc279fe)
DEFINE_IV_SEED(0xce72c057,2,0x7fc27c5f)
DEFINE_IV_SEED(0xce9e23e8,1,0x7fc2787e)
DEFINE_IV_SEED(0xcf186718,2,0x7fc27c5e)
DEFINE_IV_SEED(0xcf5a09a5,2,0x7fc27c5e)
DEFINE_IV_SEED(0xcfee2fa2,2,0x7fc27e5f)
DEFINE_IV_SEED(0xd0451807,5,0x7fc27bff)
DEFINE_IV_SEED(0xd058a410,6,0x7fc27f5e)
DEFINE_IV_SEED(0xd1374e93,4,0x7fc27d5f)
DEFINE_IV_SEED(0xd2191786,5,0x7fc2797f)
DEFINE_IV_SEED(0xd24f415a,4,0x7fc27a7f)
DEFINE_IV_SEED(0xd2740363,2,0x7fc279fe)
DEFINE_IV_SEED(0xd2958b75,5,0x7fc27bfe)
DEFINE_IV_SEED(0xd2b751c6,2,0x7fc2787e)
DEFINE_IV_SEED(0xd3094370,6,0x7fc27ddf)
DEFINE_IV_SEED(0xd3114c62,5,0x7fc27fdf)
DEFINE_IV_SEED(0xd3b274e7,6,0x7fc27afe)
DEFINE_IV_SEED(0xd4d681eb,6,0x7fc27ddf)
DEFINE_IV_SEED(0xd5ab44fb,6,0x7fc27afe)
DEFINE_IV_SEED(0xd5c71272,6,0x7fc27bfe)
DEFINE_IV_SEED(0xd6165e3f,6,0x7fc27aff)
DEFINE_IV_SEED(0xd675f806,4,0x7fc27b7f)
DEFINE_IV_SEED(0xd6ff7231,6,0x7fc27f5f)
DEFINE_IV_SEED(0xd74bcae8,2,0x7fc27a7e)
DEFINE_IV_SEED(0xd898fcc3,4,0x7fc279ff)
DEFINE_IV_SEED(0xd8d6d442,5,0x7fc27a7f)
DEFINE_IV_SEED(0xd8f2b585,3,0x7fc27cdf)
DEFINE_IV_SEED(0xd94bc9cf,4,0x7fc27e5f)
DEFINE_IV_SEED(0xda4d6455,2,0x7fc27a7f)
DEFINE_IV_SEED(0xda637270,6,0x7fc27f5f)
DEFINE_IV_SEED(0xda841903,6,0x7fc27b7f)
DEFINE_IV_SEED(0xdaffe8db,2,0x7fc27c5f)
DEFINE_IV_SEED(0xdb46345d,3,0x7fc27fde)
DEFINE_IV_SEED(0xdb6c8cd4,5,0x7fc2787f)
DEFINE_IV_SEED(0xdb90050a,1,0x7fc279fe)
DEFINE_IV_SEED(0xdc0bf7f4,4,0x7fc27cde)
DEFINE_IV_SEED(0xdd0f39ac,1,0x7fc27f5f)
DEFINE_IV_SEED(0xdd65c21e,2,0x7fc27dde)
DEFINE_IV_SEED(0xdd85762d,4,0x7fc27d5e)
DEFINE_IV_SEED(0xde1f8524,5,0x7fc27dde)
DEFINE_IV_SEED(0xde2a48dc,3,0x7fc2787f)
DEFINE_IV_SEED(0xde459d62,6,0x7fc27dde)
DEFINE_IV_SEED(0xded718f7,2,0x7fc27bfe)
DEFINE_IV_SEED(0xdfdbf644,2,0x7fc2787f)
DEFINE_IV_SEED(0xdfecb8ab,3,0x7fc2787e)
DEFINE_IV_SEED(0xe0640263,1,0x7fc27afe)
DEFINE_IV_SEED(0xe0d81e9f,3,0x7fc27d5e)
DEFINE_IV_SEED(0xe1082db3,5,0x7fc27c5f)
DEFINE_IV_SEED(0xe11a38cf,6,0x7fc27fde)
DEFINE_IV_SEED(0xe124f4b0,2,0x7fc279ff)
DEFINE_IV_SEED(0xe19a5cf3,5,0x7fc27ede)
DEFINE_IV_SEED(0xe1ac3632,5,0x7fc27c5f)
DEFINE_IV_SEED(0xe21f8b51,6,0x7fc27cde)
DEFINE_IV_SEED(0xe2347932,5,0x7fc2787f)
DEFINE_IV_SEED(0xe261bc5c,2,0x7fc27c5e)
DEFINE_IV_SEED(0xe29a8369,1,0x7fc278fe)
DEFINE_IV_SEED(0xe2f3add6,5,0x7fc27f5f)
DEFINE_IV_SEED(0xe2f71ff9,4,0x7fc27bff)
DEFINE_IV_SEED(0xe3f28670,3,0x7fc27bff)
DEFINE_IV_SEED(0xe3fdea94,3,0x7fc27afe)
DEFINE_IV_SEED(0xe49759e2,2,0x7fc27c5e)
DEFINE_IV_SEED(0xe50bade5,1,0x7fc27cde)
DEFINE_IV_SEED(0xe54993c6,6,0x7fc27cde)
DEFINE_IV_SEED(0xe56665f9,2,0x7fc27afe)
DEFINE_IV_SEED(0xe5f3aac6,3,0x7fc278ff)
DEFINE_IV_SEED(0xe5fcaf5b,1,0x7fc27b7e)
DEFINE_IV_SEED(0xe629fab3,4,0x7fc27cde)
DEFINE_IV_SEED(0xe66eb760,4,0x7fc2797e)
DEFINE_IV_SEED(0xe6a159bc,1,0x7fc27bfe)
DEFINE_IV_SEED(0xe6a39a29,6,0x7fc27bfe)
DEFINE_IV_SEED(0xe72433a0,5,0x7fc27b7e)
DEFINE_IV_SEED(0xe742856d,3,0x7fc27cdf)
DEFINE_IV_SEED(0xe83dc4a0,6,0x7fc27fdf)
DEFINE_IV_SEED(0xe92f5ef8,4,0x7fc2797e)
DEFINE_IV_SEED(0xe95649dd,3,0x7fc2797f)
DEFINE_IV_SEED(0xe96651ef,5,0x7fc27ede)
DEFINE_IV_SEED(0xe9e84a83,4,0x7fc27afe)
DEFINE_IV_SEED(0xea489c40,4,0x7fc2797e)
DEFINE_IV_SEED(0xea6f16d1,4,0x7fc27cdf)
DEFINE_IV_SEED(0xea7f8235,4,0x7fc2787f)
DEFINE_IV_SEED(0xea9508a1,4,0x7fc27a7e)
DEFINE_IV_SEED(0xea9eb19b,2,0x7fc27edf)
DEFINE_IV_SEED(0xeaa4dfe6,4,0x7fc278ff)
DEFINE_IV_SEED(0xeacf5c32,1,0x7fc27b7e)
DEFINE_IV_SEED(0xead21e0b,1,0x7fc27afe)
DEFINE_IV_SEED(0xeb0067dc,1,0x7fc27afe)
DEFINE_IV_SEED(0xebb863a0,2,0x7fc27edf)
DEFINE_IV_SEED(0xebcff428,4,0x7fc27edf)
DEFINE_IV_SEED(0xec53f52f,4,0x7fc27f5f)
DEFINE_IV_SEED(0xec66dcb7,2,0x7fc27afe)
DEFINE_IV_SEED(0xedceb3fa,4,0x7fc27edf)
DEFINE_IV_SEED(0xedee8a0f,5,0x7fc27a7f)
DEFINE_IV_SEED(0xee099915,4,0x7fc27c5f)
DEFINE_IV_SEED(0xee6e6a31,4,0x7fc27e5f)
DEFINE_IV_SEED(0xee6e94c2,2,0x7fc27ddf)
DEFINE_IV_SEED(0xeebe3dde,4,0x7fc27d5e)
DEFINE_IV_SEED(0xeed7a158,4,0x7fc27dde)
DEFINE_IV_SEED(0xef9eccd6,4,0x7fc27cdf)
DEFINE_IV_SEED(0xf035c28a,6,0x7fc27bfe)
DEFINE_IV_SEED(0xf13e7e97,6,0x7fc27bff)
DEFINE_IV_SEED(0xf197b4fa,5,0x7fc27c5f)
DEFINE_IV_SEED(0xf212f9a7,1,0x7fc27edf)
DEFINE_IV_SEED(0xf2256522,4,0x7fc27dde)
DEFINE_IV_SEED(0xf450594f,5,0x7fc278ff)
DEFINE_IV_SEED(0xf596e802,1,0x7fc27afe)
DEFINE_IV_SEED(0xf5bf8b92,2,0x7fc27fde)
DEFINE_IV_SEED(0xf5f43706,3,0x7fc27b7f)
DEFINE_IV_SEED(0xf634d545,6,0x7fc27fde)
DEFINE_IV_SEED(0xf667b402,3,0x7fc2797f)
DEFINE_IV_SEED(0xf6ebb4c1,3,0x7fc27bff)
DEFINE_IV_SEED(0xf6fbd41b,5,0x7fc27b7e)
DEFINE_IV_SEED(0xf77f6e40,6,0x7fc27f5e)
DEFINE_IV_SEED(0xf7c4b2dd,6,0x7fc27fde)
DEFINE_IV_SEED(0xf7f83da3,3,0x7fc27b7e)
DEFINE_IV_SEED(0xf806d256,1,0x7fc27cde)
DEFINE_IV_SEED(0xf89ca4a7,3,0x7fc27cde)
DEFINE_IV_SEED(0xf8ac7e54,3,0x7fc27d5e)
DEFINE_IV_SEED(0xf8af7b15,2,0x7fc27b7f)
DEFINE_IV_SEED(0xf9674278,2,0x7fc27cdf)
DEFINE_IV_SEED(0xf9e53809,4,0x7fc2797e)
DEFINE_IV_SEED(0xf9ee9a8a,1,0x7fc2787e)
DEFINE_IV_SEED(0xfb428091,3,0x7fc27ddf)
DEFINE_IV_SEED(0xfb46e924,5,0x7fc27f5e)
DEFINE_IV_SEED(0xfbf5a76a,4,0x7fc27d5f)
DEFINE_IV_SEED(0xfcebbecf,3,0x7fc27e5f)
DEFINE_IV_SEED(0xfd037009,3,0x7fc27d5e)
DEFINE_IV_SEED(0xfd954ef7,5,0x7fc27e5f)
DEFINE_IV_SEED(0xfdc92d15,2,0x7fc27bff)
DEFINE_IV_SEED(0xfdf0ad5c,2,0x7fc279ff)
DEFINE_IV_SEED(0xfe45e74d,2,0x7fc27b7f)
DEFINE_IV_SEED(0xfe996b3b,1,0x7fc27aff)
DEFINE_IV_SEED(0xfea06488,6,0x7fc2797e)
DEFINE_IV_SEED(0xfec3b18a,1,0x7fc27d5f)
DEFINE_IV_SEED(0xff387214,1,0x7fc27cdf)
DEFINE_IV_SEED(0xff6883e5,3,0x7fc27a7f)
DEFINE_IV_SEED(0xff82afb4,5,0x7fc27cde)
