/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000ce7b4,1,0x7fde797e)
DEFINE_IV_SEED(0x008641e3,3,0x7fde7c5e)
DEFINE_IV_SEED(0x008ae31a,4,0x7fde7d5f)
DEFINE_IV_SEED(0x00a406fd,4,0x7fde7bfe)
DEFINE_IV_SEED(0x00a88ade,6,0x7fde79ff)
DEFINE_IV_SEED(0x00dc93e2,6,0x7fde7c5e)
DEFINE_IV_SEED(0x00ec9f4d,3,0x7fde7bfe)
DEFINE_IV_SEED(0x00f76846,4,0x7fde7f5e)
DEFINE_IV_SEED(0x010a5344,1,0x7fde7dde)
DEFINE_IV_SEED(0x01335b41,4,0x7fde78fe)
DEFINE_IV_SEED(0x015e7a93,6,0x7fde7cde)
DEFINE_IV_SEED(0x01a1d1a5,1,0x7fde7afe)
DEFINE_IV_SEED(0x01bb9a25,3,0x7fde7fde)
DEFINE_IV_SEED(0x02410b64,1,0x7fde787f)
DEFINE_IV_SEED(0x02e6e9b7,5,0x7fde7cdf)
DEFINE_IV_SEED(0x02f774c2,2,0x7fde7a7e)
DEFINE_IV_SEED(0x03006872,6,0x7fde7cdf)
DEFINE_IV_SEED(0x03a830a3,2,0x7fde7e5e)
DEFINE_IV_SEED(0x0440571e,3,0x7fde7c5e)
DEFINE_IV_SEED(0x0494708c,6,0x7fde787e)
DEFINE_IV_SEED(0x0494c19b,4,0x7fde7bfe)
DEFINE_IV_SEED(0x04d6275d,6,0x7fde7a7e)
DEFINE_IV_SEED(0x0536fac4,3,0x7fde7a7f)
DEFINE_IV_SEED(0x0573e71c,1,0x7fde7e5f)
DEFINE_IV_SEED(0x05f701ba,3,0x7fde7fde)
DEFINE_IV_SEED(0x060b7148,2,0x7fde7c5f)
DEFINE_IV_SEED(0x060f234d,4,0x7fde7c5f)
DEFINE_IV_SEED(0x068ca681,2,0x7fde7bfe)
DEFINE_IV_SEED(0x06deb574,4,0x7fde7cdf)
DEFINE_IV_SEED(0x06f7f5b9,5,0x7fde7b7f)
DEFINE_IV_SEED(0x06fc78d5,3,0x7fde7c5f)
DEFINE_IV_SEED(0x077774c4,2,0x7fde7d5f)
DEFINE_IV_SEED(0x07867fe4,2,0x7fde78fe)
DEFINE_IV_SEED(0x07ab669a,4,0x7fde7d5f)
DEFINE_IV_SEED(0x07d84892,4,0x7fde7a7e)
DEFINE_IV_SEED(0x07ea9d25,4,0x7fde7a7f)
DEFINE_IV_SEED(0x0813899f,2,0x7fde7e5e)
DEFINE_IV_SEED(0x084b41c6,2,0x7fde7cde)
DEFINE_IV_SEED(0x087ea05c,1,0x7fde787e)
DEFINE_IV_SEED(0x09e026d9,2,0x7fde7f5f)
DEFINE_IV_SEED(0x09e179ad,2,0x7fde7fde)
DEFINE_IV_SEED(0x0a0a81d7,3,0x7fde78ff)
DEFINE_IV_SEED(0x0a775029,1,0x7fde79fe)
DEFINE_IV_SEED(0x0ae5cc3b,6,0x7fde787e)
DEFINE_IV_SEED(0x0ae6eb04,6,0x7fde7e5e)
DEFINE_IV_SEED(0x0b0444bf,2,0x7fde7f5f)
DEFINE_IV_SEED(0x0b35f8cf,1,0x7fde7fdf)
DEFINE_IV_SEED(0x0bb455ee,2,0x7fde787f)
DEFINE_IV_SEED(0x0bd1392c,1,0x7fde797f)
DEFINE_IV_SEED(0x0c1ef0dc,3,0x7fde7a7f)
DEFINE_IV_SEED(0x0c34511a,1,0x7fde7bfe)
DEFINE_IV_SEED(0x0c49848b,1,0x7fde7bfe)
DEFINE_IV_SEED(0x0ce3e9d3,3,0x7fde7c5f)
DEFINE_IV_SEED(0x0cf0d989,2,0x7fde7aff)
DEFINE_IV_SEED(0x0cf94a57,1,0x7fde79fe)
DEFINE_IV_SEED(0x0e25ae8d,3,0x7fde797f)
DEFINE_IV_SEED(0x0eac9837,6,0x7fde7b7e)
DEFINE_IV_SEED(0x0f1e8ed1,3,0x7fde7e5e)
DEFINE_IV_SEED(0x105f2321,3,0x7fde7e5e)
DEFINE_IV_SEED(0x106597f0,5,0x7fde7e5e)
DEFINE_IV_SEED(0x10730fa3,6,0x7fde7edf)
DEFINE_IV_SEED(0x1135b18a,4,0x7fde79ff)
DEFINE_IV_SEED(0x11509e14,5,0x7fde7d5e)
DEFINE_IV_SEED(0x116b75b2,4,0x7fde7dde)
DEFINE_IV_SEED(0x117a1b8d,6,0x7fde7c5f)
DEFINE_IV_SEED(0x117c79ce,2,0x7fde797f)
DEFINE_IV_SEED(0x11c1c889,3,0x7fde79fe)
DEFINE_IV_SEED(0x11fccc43,6,0x7fde7fdf)
DEFINE_IV_SEED(0x12556714,1,0x7fde7aff)
DEFINE_IV_SEED(0x12cd5e4d,3,0x7fde78fe)
DEFINE_IV_SEED(0x12e07b68,5,0x7fde78ff)
DEFINE_IV_SEED(0x12fc55ea,2,0x7fde7e5f)
DEFINE_IV_SEED(0x131c39a4,3,0x7fde7a7e)
DEFINE_IV_SEED(0x13833c7d,3,0x7fde78ff)
DEFINE_IV_SEED(0x1391e09c,4,0x7fde7fdf)
DEFINE_IV_SEED(0x13f67fee,1,0x7fde7bfe)
DEFINE_IV_SEED(0x13fdda22,3,0x7fde7c5e)
DEFINE_IV_SEED(0x140dbcb6,4,0x7fde79ff)
DEFINE_IV_SEED(0x14fbccba,1,0x7fde7c5e)
DEFINE_IV_SEED(0x15228471,1,0x7fde7fde)
DEFINE_IV_SEED(0x1557af09,4,0x7fde7e5e)
DEFINE_IV_SEED(0x155a8996,3,0x7fde7edf)
DEFINE_IV_SEED(0x1590fec8,5,0x7fde787e)
DEFINE_IV_SEED(0x173222d9,2,0x7fde7d5f)
DEFINE_IV_SEED(0x18282014,5,0x7fde7e5f)
DEFINE_IV_SEED(0x18bb6d8f,1,0x7fde797e)
DEFINE_IV_SEED(0x193b80ce,6,0x7fde7dde)
DEFINE_IV_SEED(0x1a0f863a,1,0x7fde787e)
DEFINE_IV_SEED(0x1a330850,1,0x7fde7a7f)
DEFINE_IV_SEED(0x1b24b038,5,0x7fde7fde)
DEFINE_IV_SEED(0x1b2de5c4,3,0x7fde7f5e)
DEFINE_IV_SEED(0x1b78083f,3,0x7fde7a7e)
DEFINE_IV_SEED(0x1b786fa6,3,0x7fde7cdf)
DEFINE_IV_SEED(0x1b8129a8,1,0x7fde7c5e)
DEFINE_IV_SEED(0x1b9112b1,4,0x7fde7a7e)
DEFINE_IV_SEED(0x1c02b578,5,0x7fde797e)
DEFINE_IV_SEED(0x1c1f76d4,1,0x7fde7cde)
DEFINE_IV_SEED(0x1c5743d9,2,0x7fde797f)
DEFINE_IV_SEED(0x1c6207c7,5,0x7fde7d5e)
DEFINE_IV_SEED(0x1c9980c9,5,0x7fde7bff)
DEFINE_IV_SEED(0x1ce24c8b,4,0x7fde7bff)
DEFINE_IV_SEED(0x1d58867e,5,0x7fde7bfe)
DEFINE_IV_SEED(0x1d925e7d,1,0x7fde797f)
DEFINE_IV_SEED(0x1e0fa7fc,1,0x7fde7fde)
DEFINE_IV_SEED(0x1e275a08,1,0x7fde7c5e)
DEFINE_IV_SEED(0x1e4faf1e,5,0x7fde7c5f)
DEFINE_IV_SEED(0x1e982ad6,4,0x7fde787f)
DEFINE_IV_SEED(0x1ec6b5b9,3,0x7fde7a7f)
DEFINE_IV_SEED(0x1f2d8b14,6,0x7fde7ede)
DEFINE_IV_SEED(0x1f372f57,1,0x7fde797e)
DEFINE_IV_SEED(0x1fe7a9c9,4,0x7fde7c5f)
DEFINE_IV_SEED(0x1fe97a07,6,0x7fde7ddf)
DEFINE_IV_SEED(0x201eddee,2,0x7fde797e)
DEFINE_IV_SEED(0x203468a7,1,0x7fde797f)
DEFINE_IV_SEED(0x205d865f,4,0x7fde7f5f)
DEFINE_IV_SEED(0x207de3ed,2,0x7fde7c5e)
DEFINE_IV_SEED(0x20ebf63d,2,0x7fde7afe)
DEFINE_IV_SEED(0x20fb9c32,4,0x7fde7e5f)
DEFINE_IV_SEED(0x2154e151,1,0x7fde7bfe)
DEFINE_IV_SEED(0x21581b0f,1,0x7fde7d5f)
DEFINE_IV_SEED(0x21867c6d,4,0x7fde79fe)
DEFINE_IV_SEED(0x22140e88,5,0x7fde7b7f)
DEFINE_IV_SEED(0x22202e22,1,0x7fde78fe)
DEFINE_IV_SEED(0x2248ee05,4,0x7fde78ff)
DEFINE_IV_SEED(0x224aae59,3,0x7fde797f)
DEFINE_IV_SEED(0x227f36ef,1,0x7fde7ede)
DEFINE_IV_SEED(0x22b9d41c,6,0x7fde7afe)
DEFINE_IV_SEED(0x230c92cf,4,0x7fde79ff)
DEFINE_IV_SEED(0x2315bad4,6,0x7fde797e)
DEFINE_IV_SEED(0x23501908,2,0x7fde7a7e)
DEFINE_IV_SEED(0x238c901b,1,0x7fde7cde)
DEFINE_IV_SEED(0x23fb2425,1,0x7fde797e)
DEFINE_IV_SEED(0x247f2e15,2,0x7fde7d5e)
DEFINE_IV_SEED(0x248c9088,5,0x7fde7d5f)
DEFINE_IV_SEED(0x2494bf92,2,0x7fde7c5f)
DEFINE_IV_SEED(0x24aae1c9,4,0x7fde7cde)
DEFINE_IV_SEED(0x25582c0c,5,0x7fde797f)
DEFINE_IV_SEED(0x25b42665,2,0x7fde78ff)
DEFINE_IV_SEED(0x2633ec68,4,0x7fde79fe)
DEFINE_IV_SEED(0x2669e439,1,0x7fde79fe)
DEFINE_IV_SEED(0x267059fa,3,0x7fde78fe)
DEFINE_IV_SEED(0x2746e3b1,5,0x7fde7e5e)
DEFINE_IV_SEED(0x274c4d11,3,0x7fde7fde)
DEFINE_IV_SEED(0x2764bf42,1,0x7fde7d5e)
DEFINE_IV_SEED(0x27a0c0d3,2,0x7fde7e5f)
DEFINE_IV_SEED(0x286c411f,6,0x7fde7edf)
DEFINE_IV_SEED(0x286cadd1,3,0x7fde7b7f)
DEFINE_IV_SEED(0x28936f26,3,0x7fde7bff)
DEFINE_IV_SEED(0x28a0bf2c,1,0x7fde7afe)
DEFINE_IV_SEED(0x28dcdaa0,6,0x7fde7a7f)
DEFINE_IV_SEED(0x2a9e4167,4,0x7fde7f5f)
DEFINE_IV_SEED(0x2b8af9b0,4,0x7fde7cde)
DEFINE_IV_SEED(0x2bb7af9e,3,0x7fde7a7e)
DEFINE_IV_SEED(0x2c615e48,1,0x7fde7ddf)
DEFINE_IV_SEED(0x2c8f9097,5,0x7fde7a7f)
DEFINE_IV_SEED(0x2cc56bdc,4,0x7fde7fdf)
DEFINE_IV_SEED(0x2ccddfec,4,0x7fde7dde)
DEFINE_IV_SEED(0x2d7a5c1c,6,0x7fde78ff)
DEFINE_IV_SEED(0x2db04dd4,6,0x7fde7edf)
DEFINE_IV_SEED(0x2e2eb2a4,2,0x7fde7cdf)
DEFINE_IV_SEED(0x2eb384e5,4,0x7fde7bff)
DEFINE_IV_SEED(0x2ed6a24a,1,0x7fde7bfe)
DEFINE_IV_SEED(0x2f16b5e8,5,0x7fde7cdf)
DEFINE_IV_SEED(0x2f9abbae,2,0x7fde7a7e)
DEFINE_IV_SEED(0x2fcac947,3,0x7fde7a7e)
DEFINE_IV_SEED(0x30b9df5b,4,0x7fde797e)
DEFINE_IV_SEED(0x317256c1,2,0x7fde7e5e)
DEFINE_IV_SEED(0x31c9d6f3,2,0x7fde7c5e)
DEFINE_IV_SEED(0x322a8448,6,0x7fde7ddf)
DEFINE_IV_SEED(0x3274f3f0,4,0x7fde7f5e)
DEFINE_IV_SEED(0x32acf88f,3,0x7fde7aff)
DEFINE_IV_SEED(0x32d5ed7d,4,0x7fde7d5e)
DEFINE_IV_SEED(0x345b857c,4,0x7fde7d5f)
DEFINE_IV_SEED(0x345b8f9d,4,0x7fde7ddf)
DEFINE_IV_SEED(0x35cd514b,4,0x7fde787f)
DEFINE_IV_SEED(0x35f8b126,6,0x7fde7d5f)
DEFINE_IV_SEED(0x36bd5cb3,1,0x7fde7fde)
DEFINE_IV_SEED(0x36f03aed,2,0x7fde7bfe)
DEFINE_IV_SEED(0x37d88c6f,5,0x7fde7cdf)
DEFINE_IV_SEED(0x38d36862,1,0x7fde7ede)
DEFINE_IV_SEED(0x3916c50e,3,0x7fde7fde)
DEFINE_IV_SEED(0x39a2c3e5,2,0x7fde7dde)
DEFINE_IV_SEED(0x39dbf2df,1,0x7fde7f5f)
DEFINE_IV_SEED(0x3a251b42,2,0x7fde78ff)
DEFINE_IV_SEED(0x3a63c0d3,3,0x7fde7edf)
DEFINE_IV_SEED(0x3a9bec99,6,0x7fde7f5e)
DEFINE_IV_SEED(0x3b37a27b,2,0x7fde7e5f)
DEFINE_IV_SEED(0x3bbcafbb,2,0x7fde7d5f)
DEFINE_IV_SEED(0x3c0ae4d6,1,0x7fde79fe)
DEFINE_IV_SEED(0x3c22f034,6,0x7fde7c5f)
DEFINE_IV_SEED(0x3c358a2a,2,0x7fde79fe)
DEFINE_IV_SEED(0x3c55786b,5,0x7fde7bfe)
DEFINE_IV_SEED(0x3c6d7c77,6,0x7fde7f5e)
DEFINE_IV_SEED(0x3c9de23c,4,0x7fde7fde)
DEFINE_IV_SEED(0x3e07daca,1,0x7fde7b7e)
DEFINE_IV_SEED(0x3e866f5a,2,0x7fde7edf)
DEFINE_IV_SEED(0x3ee6c55c,1,0x7fde7bfe)
DEFINE_IV_SEED(0x3f09157f,5,0x7fde7e5e)
DEFINE_IV_SEED(0x3f09c8c9,2,0x7fde79fe)
DEFINE_IV_SEED(0x404e3297,6,0x7fde7e5e)
DEFINE_IV_SEED(0x40af0a48,6,0x7fde797f)
DEFINE_IV_SEED(0x40bf53c4,4,0x7fde7edf)
DEFINE_IV_SEED(0x41222fbf,3,0x7fde797e)
DEFINE_IV_SEED(0x41628465,4,0x7fde7e5e)
DEFINE_IV_SEED(0x419461c8,1,0x7fde7ede)
DEFINE_IV_SEED(0x41bb94c7,6,0x7fde7c5f)
DEFINE_IV_SEED(0x41c799e5,3,0x7fde7aff)
DEFINE_IV_SEED(0x420bcf2d,5,0x7fde7e5e)
DEFINE_IV_SEED(0x424419c9,3,0x7fde7afe)
DEFINE_IV_SEED(0x427498b2,6,0x7fde7cdf)
DEFINE_IV_SEED(0x428f5c48,3,0x7fde7ede)
DEFINE_IV_SEED(0x42bb1c17,4,0x7fde78fe)
DEFINE_IV_SEED(0x43016aa2,4,0x7fde7d5e)
DEFINE_IV_SEED(0x434d1670,2,0x7fde787e)
DEFINE_IV_SEED(0x4360c95a,5,0x7fde7ede)
DEFINE_IV_SEED(0x43786cab,3,0x7fde787e)
DEFINE_IV_SEED(0x44076eab,6,0x7fde7aff)
DEFINE_IV_SEED(0x443edf15,3,0x7fde7e5f)
DEFINE_IV_SEED(0x44478d32,6,0x7fde7bfe)
DEFINE_IV_SEED(0x44744511,5,0x7fde787f)
DEFINE_IV_SEED(0x449eab4a,4,0x7fde79ff)
DEFINE_IV_SEED(0x44a097f5,5,0x7fde7b7e)
DEFINE_IV_SEED(0x44cf9431,3,0x7fde7ede)
DEFINE_IV_SEED(0x44fbd29a,3,0x7fde7fde)
DEFINE_IV_SEED(0x45420a13,2,0x7fde7cdf)
DEFINE_IV_SEED(0x45cd70a5,3,0x7fde7f5e)
DEFINE_IV_SEED(0x462cc466,2,0x7fde7cdf)
DEFINE_IV_SEED(0x46735838,1,0x7fde7ede)
DEFINE_IV_SEED(0x467ce637,4,0x7fde7e5e)
DEFINE_IV_SEED(0x46b8505d,2,0x7fde7cdf)
DEFINE_IV_SEED(0x474ac544,2,0x7fde7b7f)
DEFINE_IV_SEED(0x4865960d,2,0x7fde7b7e)
DEFINE_IV_SEED(0x48dd6d68,6,0x7fde7ede)
DEFINE_IV_SEED(0x496b7d52,5,0x7fde7d5e)
DEFINE_IV_SEED(0x497eae0b,1,0x7fde787f)
DEFINE_IV_SEED(0x4997ba28,3,0x7fde7d5e)
DEFINE_IV_SEED(0x499c3f0d,1,0x7fde7dde)
DEFINE_IV_SEED(0x4a97de8c,2,0x7fde7a7e)
DEFINE_IV_SEED(0x4aa86af0,1,0x7fde7cdf)
DEFINE_IV_SEED(0x4ab6ae36,3,0x7fde7aff)
DEFINE_IV_SEED(0x4b484d37,2,0x7fde7d5e)
DEFINE_IV_SEED(0x4c6ee5b5,3,0x7fde7bff)
DEFINE_IV_SEED(0x4cc75046,2,0x7fde7d5f)
DEFINE_IV_SEED(0x4ceb7e1b,2,0x7fde79fe)
DEFINE_IV_SEED(0x4d4ad425,4,0x7fde78ff)
DEFINE_IV_SEED(0x4d717567,1,0x7fde7d5f)
DEFINE_IV_SEED(0x4e2cb94c,6,0x7fde787f)
DEFINE_IV_SEED(0x4e63ccdb,5,0x7fde7dde)
DEFINE_IV_SEED(0x4ef5b376,3,0x7fde79fe)
DEFINE_IV_SEED(0x4f3df1f3,3,0x7fde7d5e)
DEFINE_IV_SEED(0x4f5b7838,2,0x7fde7f5e)
DEFINE_IV_SEED(0x4f5ff811,3,0x7fde7dde)
DEFINE_IV_SEED(0x4f905e7b,5,0x7fde7f5e)
DEFINE_IV_SEED(0x4f962553,2,0x7fde7fdf)
DEFINE_IV_SEED(0x4fe2f5b8,3,0x7fde7ddf)
DEFINE_IV_SEED(0x50b26ed4,2,0x7fde7a7e)
DEFINE_IV_SEED(0x50c41c9c,1,0x7fde7d5f)
DEFINE_IV_SEED(0x50e9c543,5,0x7fde7f5f)
DEFINE_IV_SEED(0x514dbf15,6,0x7fde78fe)
DEFINE_IV_SEED(0x51714faa,1,0x7fde78fe)
DEFINE_IV_SEED(0x5218edd5,2,0x7fde7bff)
DEFINE_IV_SEED(0x524897ef,3,0x7fde7cde)
DEFINE_IV_SEED(0x526f19b4,3,0x7fde797e)
DEFINE_IV_SEED(0x52c886fd,6,0x7fde7ddf)
DEFINE_IV_SEED(0x52edbd0f,4,0x7fde7fde)
DEFINE_IV_SEED(0x5384f313,6,0x7fde7cde)
DEFINE_IV_SEED(0x54949755,6,0x7fde7b7f)
DEFINE_IV_SEED(0x54c47ded,3,0x7fde7afe)
DEFINE_IV_SEED(0x54c6cd1c,2,0x7fde7ede)
DEFINE_IV_SEED(0x55604c00,5,0x7fde787f)
DEFINE_IV_SEED(0x558507c9,4,0x7fde7afe)
DEFINE_IV_SEED(0x559905c8,1,0x7fde7fde)
DEFINE_IV_SEED(0x55ad4f4f,6,0x7fde787e)
DEFINE_IV_SEED(0x562143ed,5,0x7fde79fe)
DEFINE_IV_SEED(0x563bdafb,5,0x7fde797f)
DEFINE_IV_SEED(0x56c810d3,2,0x7fde7f5e)
DEFINE_IV_SEED(0x5726d5fa,6,0x7fde79ff)
DEFINE_IV_SEED(0x5734d27f,6,0x7fde7f5e)
DEFINE_IV_SEED(0x57db407d,1,0x7fde7d5e)
DEFINE_IV_SEED(0x58031e6e,1,0x7fde797e)
DEFINE_IV_SEED(0x5804f900,4,0x7fde7aff)
DEFINE_IV_SEED(0x58a4a9cb,1,0x7fde797e)
DEFINE_IV_SEED(0x58fabc16,5,0x7fde7ede)
DEFINE_IV_SEED(0x599416bd,2,0x7fde79fe)
DEFINE_IV_SEED(0x59c6283d,2,0x7fde7a7e)
DEFINE_IV_SEED(0x59edca0e,5,0x7fde7d5e)
DEFINE_IV_SEED(0x5a147292,4,0x7fde7c5e)
DEFINE_IV_SEED(0x5a817d91,1,0x7fde7d5e)
DEFINE_IV_SEED(0x5ac9c6f9,6,0x7fde7bfe)
DEFINE_IV_SEED(0x5ae929e6,1,0x7fde7c5e)
DEFINE_IV_SEED(0x5bc4f9d7,2,0x7fde7bfe)
DEFINE_IV_SEED(0x5c32ce97,4,0x7fde79fe)
DEFINE_IV_SEED(0x5cf3bd42,4,0x7fde7f5f)
DEFINE_IV_SEED(0x5d1a5987,1,0x7fde7f5f)
DEFINE_IV_SEED(0x5d480ce2,1,0x7fde7bfe)
DEFINE_IV_SEED(0x5d5f8323,2,0x7fde7a7e)
DEFINE_IV_SEED(0x5e0496b1,3,0x7fde7b7f)
DEFINE_IV_SEED(0x5e1b3302,2,0x7fde7cdf)
DEFINE_IV_SEED(0x5ebadd89,4,0x7fde7a7e)
DEFINE_IV_SEED(0x5edf8d19,2,0x7fde7bfe)
DEFINE_IV_SEED(0x5fd5a6f3,5,0x7fde7c5e)
DEFINE_IV_SEED(0x60c3c577,5,0x7fde7e5e)
DEFINE_IV_SEED(0x60ebc3f2,1,0x7fde7fde)
DEFINE_IV_SEED(0x6188bdb7,6,0x7fde7fdf)
DEFINE_IV_SEED(0x61abb3d0,6,0x7fde787e)
DEFINE_IV_SEED(0x620490fa,5,0x7fde7ddf)
DEFINE_IV_SEED(0x62278bb5,4,0x7fde7afe)
DEFINE_IV_SEED(0x629a5121,1,0x7fde7fdf)
DEFINE_IV_SEED(0x631421a8,4,0x7fde79ff)
DEFINE_IV_SEED(0x634aaa96,4,0x7fde7d5e)
DEFINE_IV_SEED(0x6351cb23,3,0x7fde78fe)
DEFINE_IV_SEED(0x63a1316d,4,0x7fde7ede)
DEFINE_IV_SEED(0x63aa607f,5,0x7fde797e)
DEFINE_IV_SEED(0x649741ae,6,0x7fde7dde)
DEFINE_IV_SEED(0x64c0173a,5,0x7fde797f)
DEFINE_IV_SEED(0x64d15000,4,0x7fde7bff)
DEFINE_IV_SEED(0x64e1dd87,1,0x7fde79ff)
DEFINE_IV_SEED(0x656f59ca,2,0x7fde7d5f)
DEFINE_IV_SEED(0x65b4d481,2,0x7fde7e5f)
DEFINE_IV_SEED(0x65c68823,4,0x7fde7c5f)
DEFINE_IV_SEED(0x65d5073e,5,0x7fde78ff)
DEFINE_IV_SEED(0x65ed6846,2,0x7fde7c5e)
DEFINE_IV_SEED(0x660f4456,5,0x7fde78ff)
DEFINE_IV_SEED(0x66b34982,2,0x7fde797e)
DEFINE_IV_SEED(0x6705bf0a,5,0x7fde7edf)
DEFINE_IV_SEED(0x68117e0f,5,0x7fde7a7e)
DEFINE_IV_SEED(0x682fde82,4,0x7fde7c5f)
DEFINE_IV_SEED(0x68c8a82b,4,0x7fde7c5f)
DEFINE_IV_SEED(0x6a1aebf0,1,0x7fde7f5f)
DEFINE_IV_SEED(0x6a753b33,4,0x7fde7bff)
DEFINE_IV_SEED(0x6a95f6a6,3,0x7fde7a7f)
DEFINE_IV_SEED(0x6b2b3044,3,0x7fde7ede)
DEFINE_IV_SEED(0x6c945690,3,0x7fde79ff)
DEFINE_IV_SEED(0x6ca5f6ec,1,0x7fde7c5e)
DEFINE_IV_SEED(0x6cf80a67,4,0x7fde7aff)
DEFINE_IV_SEED(0x6d9dcf4f,5,0x7fde7c5e)
DEFINE_IV_SEED(0x6e43f9a8,1,0x7fde78fe)
DEFINE_IV_SEED(0x6e7942d7,5,0x7fde7c5f)
DEFINE_IV_SEED(0x6f302a02,2,0x7fde797f)
DEFINE_IV_SEED(0x6f32b0a1,3,0x7fde7fde)
DEFINE_IV_SEED(0x6f7c6cfd,1,0x7fde7edf)
DEFINE_IV_SEED(0x6fa8c0d7,5,0x7fde7f5e)
DEFINE_IV_SEED(0x6fce5ffb,5,0x7fde7e5f)
DEFINE_IV_SEED(0x6fe04602,5,0x7fde7f5f)
DEFINE_IV_SEED(0x70bf2ebf,1,0x7fde79ff)
DEFINE_IV_SEED(0x710e13ea,6,0x7fde7fde)
DEFINE_IV_SEED(0x71140157,2,0x7fde7bff)
DEFINE_IV_SEED(0x71ab4ccb,3,0x7fde7bfe)
DEFINE_IV_SEED(0x7216e809,4,0x7fde7a7e)
DEFINE_IV_SEED(0x7264ae63,2,0x7fde7ddf)
DEFINE_IV_SEED(0x73b722f7,2,0x7fde79fe)
DEFINE_IV_SEED(0x7460ae23,3,0x7fde7fdf)
DEFINE_IV_SEED(0x7531cb21,3,0x7fde7b7e)
DEFINE_IV_SEED(0x755b3988,5,0x7fde79fe)
DEFINE_IV_SEED(0x755e3172,6,0x7fde7d5e)
DEFINE_IV_SEED(0x755f71b6,3,0x7fde797f)
DEFINE_IV_SEED(0x75a3e478,4,0x7fde7cdf)
DEFINE_IV_SEED(0x75a536f7,1,0x7fde7bfe)
DEFINE_IV_SEED(0x75f60322,3,0x7fde787f)
DEFINE_IV_SEED(0x769155d3,5,0x7fde79fe)
DEFINE_IV_SEED(0x76adb2fb,6,0x7fde7fdf)
DEFINE_IV_SEED(0x76ec201b,3,0x7fde7b7e)
DEFINE_IV_SEED(0x77a6b94f,5,0x7fde78fe)
DEFINE_IV_SEED(0x77f6c9bd,4,0x7fde7b7e)
DEFINE_IV_SEED(0x780700db,4,0x7fde787e)
DEFINE_IV_SEED(0x780c938e,3,0x7fde7edf)
DEFINE_IV_SEED(0x78393869,4,0x7fde787f)
DEFINE_IV_SEED(0x784efe87,5,0x7fde79fe)
DEFINE_IV_SEED(0x786e7d54,2,0x7fde7edf)
DEFINE_IV_SEED(0x79a76a43,2,0x7fde7cde)
DEFINE_IV_SEED(0x7a21dd4d,4,0x7fde7d5f)
DEFINE_IV_SEED(0x7a448a5f,2,0x7fde7fde)
DEFINE_IV_SEED(0x7a6e3d40,2,0x7fde7fdf)
DEFINE_IV_SEED(0x7a7eb181,3,0x7fde7e5f)
DEFINE_IV_SEED(0x7ae98a33,5,0x7fde7b7f)
DEFINE_IV_SEED(0x7b474a4b,6,0x7fde7e5f)
DEFINE_IV_SEED(0x7c51628d,4,0x7fde7afe)
DEFINE_IV_SEED(0x7c974c91,2,0x7fde7bff)
DEFINE_IV_SEED(0x7c9ae05a,6,0x7fde7a7f)
DEFINE_IV_SEED(0x7cf6a3b0,2,0x7fde79fe)
DEFINE_IV_SEED(0x7e17a74d,2,0x7fde7d5f)
DEFINE_IV_SEED(0x7e27dd23,4,0x7fde7e5e)
DEFINE_IV_SEED(0x7e3afb79,2,0x7fde79fe)
DEFINE_IV_SEED(0x7e9d4f21,3,0x7fde7fdf)
DEFINE_IV_SEED(0x7ea73a41,3,0x7fde7cde)
DEFINE_IV_SEED(0x7eb9b7e0,6,0x7fde7e5e)
DEFINE_IV_SEED(0x7f122a99,6,0x7fde79ff)
DEFINE_IV_SEED(0x7fcd6e25,1,0x7fde7e5e)
DEFINE_IV_SEED(0x80301bb5,2,0x7fde79fe)
DEFINE_IV_SEED(0x806ea5bc,5,0x7fde797e)
DEFINE_IV_SEED(0x8144b2be,1,0x7fde787e)
DEFINE_IV_SEED(0x814cc6a9,1,0x7fde7dde)
DEFINE_IV_SEED(0x8182c850,4,0x7fde7bfe)
DEFINE_IV_SEED(0x8183df15,1,0x7fde7aff)
DEFINE_IV_SEED(0x81bb4641,4,0x7fde7a7f)
DEFINE_IV_SEED(0x81cf8426,2,0x7fde7bff)
DEFINE_IV_SEED(0x823b97e9,1,0x7fde7a7f)
DEFINE_IV_SEED(0x83023b76,1,0x7fde7c5e)
DEFINE_IV_SEED(0x83763f2c,6,0x7fde79fe)
DEFINE_IV_SEED(0x83ab9383,4,0x7fde7fde)
DEFINE_IV_SEED(0x83fc777c,2,0x7fde7d5f)
DEFINE_IV_SEED(0x8484f369,6,0x7fde7d5f)
DEFINE_IV_SEED(0x849df8a1,3,0x7fde7e5f)
DEFINE_IV_SEED(0x84d0bd67,3,0x7fde787f)
DEFINE_IV_SEED(0x84e847b5,3,0x7fde7fde)
DEFINE_IV_SEED(0x8575c39f,3,0x7fde7afe)
DEFINE_IV_SEED(0x8592d87d,2,0x7fde78ff)
DEFINE_IV_SEED(0x862d40c3,3,0x7fde7cde)
DEFINE_IV_SEED(0x865fa8c0,1,0x7fde79ff)
DEFINE_IV_SEED(0x86775cc0,3,0x7fde7f5e)
DEFINE_IV_SEED(0x873212c1,1,0x7fde7f5f)
DEFINE_IV_SEED(0x87395bd2,1,0x7fde7a7f)
DEFINE_IV_SEED(0x878cc5ab,5,0x7fde7ede)
DEFINE_IV_SEED(0x8844a2d6,4,0x7fde797f)
DEFINE_IV_SEED(0x886bc506,5,0x7fde7ddf)
DEFINE_IV_SEED(0x8896c6ec,3,0x7fde7afe)
DEFINE_IV_SEED(0x88faa0c0,5,0x7fde7e5f)
DEFINE_IV_SEED(0x892a9aae,2,0x7fde7e5e)
DEFINE_IV_SEED(0x89a9860a,6,0x7fde7ede)
DEFINE_IV_SEED(0x89e05479,5,0x7fde7a7e)
DEFINE_IV_SEED(0x8a28613d,2,0x7fde7f5e)
DEFINE_IV_SEED(0x8a417a9f,1,0x7fde7fde)
DEFINE_IV_SEED(0x8a449297,1,0x7fde7b7e)
DEFINE_IV_SEED(0x8ad23ede,6,0x7fde7cdf)
DEFINE_IV_SEED(0x8bb9b336,2,0x7fde7d5e)
DEFINE_IV_SEED(0x8bbad59c,1,0x7fde7e5f)
DEFINE_IV_SEED(0x8bd98429,6,0x7fde787f)
DEFINE_IV_SEED(0x8c0b9ea0,5,0x7fde7a7f)
DEFINE_IV_SEED(0x8c309378,5,0x7fde7e5f)
DEFINE_IV_SEED(0x8c3c9d86,6,0x7fde7cdf)
DEFINE_IV_SEED(0x8d1d4971,1,0x7fde79fe)
DEFINE_IV_SEED(0x8d97dca1,4,0x7fde7fdf)
DEFINE_IV_SEED(0x8de0dc27,1,0x7fde7afe)
DEFINE_IV_SEED(0x8de2c998,5,0x7fde7bff)
DEFINE_IV_SEED(0x8e3f3c30,3,0x7fde79ff)
DEFINE_IV_SEED(0x8f08424b,4,0x7fde787f)
DEFINE_IV_SEED(0x8f6b7357,2,0x7fde797e)
DEFINE_IV_SEED(0x90c3ea06,5,0x7fde7bfe)
DEFINE_IV_SEED(0x90cefd85,1,0x7fde79fe)
DEFINE_IV_SEED(0x910bc16d,4,0x7fde79ff)
DEFINE_IV_SEED(0x91a1c7cb,1,0x7fde7b7e)
DEFINE_IV_SEED(0x91aaf131,1,0x7fde7edf)
DEFINE_IV_SEED(0x928a2d4e,2,0x7fde7cde)
DEFINE_IV_SEED(0x928f82fa,3,0x7fde79ff)
DEFINE_IV_SEED(0x92d3f385,4,0x7fde7bfe)
DEFINE_IV_SEED(0x930258b1,6,0x7fde7d5e)
DEFINE_IV_SEED(0x936b600c,5,0x7fde79ff)
DEFINE_IV_SEED(0x94955e5d,6,0x7fde79fe)
DEFINE_IV_SEED(0x94c75d2d,2,0x7fde7c5e)
DEFINE_IV_SEED(0x94ff7d23,5,0x7fde7fdf)
DEFINE_IV_SEED(0x95073681,6,0x7fde797e)
DEFINE_IV_SEED(0x953809b2,5,0x7fde78fe)
DEFINE_IV_SEED(0x95b4e546,6,0x7fde7a7f)
DEFINE_IV_SEED(0x95c91c0e,4,0x7fde78ff)
DEFINE_IV_SEED(0x960ce02f,3,0x7fde797e)
DEFINE_IV_SEED(0x96470778,6,0x7fde7dde)
DEFINE_IV_SEED(0x968b2d2a,2,0x7fde7c5e)
DEFINE_IV_SEED(0x96e72acf,6,0x7fde7d5e)
DEFINE_IV_SEED(0x976d713e,4,0x7fde7fdf)
DEFINE_IV_SEED(0x9864cfce,3,0x7fde7c5e)
DEFINE_IV_SEED(0x9874db40,6,0x7fde7bfe)
DEFINE_IV_SEED(0x98cbb50e,2,0x7fde7ede)
DEFINE_IV_SEED(0x991662d9,5,0x7fde7afe)
DEFINE_IV_SEED(0x9946e1b9,6,0x7fde79ff)
DEFINE_IV_SEED(0x99694f01,3,0x7fde7cdf)
DEFINE_IV_SEED(0x99c35e91,4,0x7fde7ddf)
DEFINE_IV_SEED(0x9a2a861d,2,0x7fde7d5e)
DEFINE_IV_SEED(0x9ad17a06,1,0x7fde7fde)
DEFINE_IV_SEED(0x9b3ac334,5,0x7fde7bfe)
DEFINE_IV_SEED(0x9beaa07e,2,0x7fde7cdf)
DEFINE_IV_SEED(0x9d2fb687,1,0x7fde7a7e)
DEFINE_IV_SEED(0x9d7edee5,6,0x7fde7a7f)
DEFINE_IV_SEED(0x9d959f14,3,0x7fde7d5f)
DEFINE_IV_SEED(0x9dad6fcc,6,0x7fde7b7e)
DEFINE_IV_SEED(0x9ef32988,3,0x7fde797e)
DEFINE_IV_SEED(0x9f2b251b,1,0x7fde7f5e)
DEFINE_IV_SEED(0x9f646dbf,5,0x7fde7f5e)
DEFINE_IV_SEED(0x9fb08a13,1,0x7fde7c5e)
DEFINE_IV_SEED(0x9fc684de,3,0x7fde7edf)
DEFINE_IV_SEED(0xa014d74a,1,0x7fde7bff)
DEFINE_IV_SEED(0xa01d428b,5,0x7fde7afe)
DEFINE_IV_SEED(0xa050fe35,5,0x7fde79ff)
DEFINE_IV_SEED(0xa06274e1,2,0x7fde787f)
DEFINE_IV_SEED(0xa08befa1,3,0x7fde79fe)
DEFINE_IV_SEED(0xa0e795ef,2,0x7fde7d5e)
DEFINE_IV_SEED(0xa157ce03,2,0x7fde7cdf)
DEFINE_IV_SEED(0xa1b3af7b,6,0x7fde7ddf)
DEFINE_IV_SEED(0xa2d1a3b0,5,0x7fde797e)
DEFINE_IV_SEED(0xa396e0ba,1,0x7fde7b7e)
DEFINE_IV_SEED(0xa3a214ff,6,0x7fde7e5f)
DEFINE_IV_SEED(0xa3ae0a36,1,0x7fde7d5e)
DEFINE_IV_SEED(0xa3c9c9ae,1,0x7fde7f5f)
DEFINE_IV_SEED(0xa3e36477,6,0x7fde797e)
DEFINE_IV_SEED(0xa4f6e6c9,1,0x7fde7a7e)
DEFINE_IV_SEED(0xa5a3a52b,2,0x7fde7d5e)
DEFINE_IV_SEED(0xa62a9acb,3,0x7fde7ede)
DEFINE_IV_SEED(0xa65d64a7,3,0x7fde7ddf)
DEFINE_IV_SEED(0xa65f5f55,3,0x7fde7e5f)
DEFINE_IV_SEED(0xa6d13646,2,0x7fde7b7f)
DEFINE_IV_SEED(0xa81ca06c,3,0x7fde7fdf)
DEFINE_IV_SEED(0xa8a7bc15,2,0x7fde7a7f)
DEFINE_IV_SEED(0xa8bb95aa,5,0x7fde7aff)
DEFINE_IV_SEED(0xa94da58b,6,0x7fde7d5f)
DEFINE_IV_SEED(0xa9840842,3,0x7fde79ff)
DEFINE_IV_SEED(0xa9d7b8d5,4,0x7fde7a7e)
DEFINE_IV_SEED(0xa9f1ae1a,1,0x7fde787f)
DEFINE_IV_SEED(0xaa3ffad6,3,0x7fde7aff)
DEFINE_IV_SEED(0xaa69abad,2,0x7fde7e5f)
DEFINE_IV_SEED(0xaa7ae044,3,0x7fde7c5f)
DEFINE_IV_SEED(0xaa99fe4f,3,0x7fde7ede)
DEFINE_IV_SEED(0xab0c1f5c,2,0x7fde7cde)
DEFINE_IV_SEED(0xab9f78fe,3,0x7fde7a7f)
DEFINE_IV_SEED(0xac63e3b9,3,0x7fde7a7f)
DEFINE_IV_SEED(0xadd75625,2,0x7fde7e5f)
DEFINE_IV_SEED(0xae218a9f,2,0x7fde7cdf)
DEFINE_IV_SEED(0xae5e4ff3,4,0x7fde7d5f)
DEFINE_IV_SEED(0xae74619c,5,0x7fde797e)
DEFINE_IV_SEED(0xae961e5d,3,0x7fde7bff)
DEFINE_IV_SEED(0xaeb34875,3,0x7fde7aff)
DEFINE_IV_SEED(0xaece05c5,3,0x7fde7bff)
DEFINE_IV_SEED(0xaf10e086,1,0x7fde787e)
DEFINE_IV_SEED(0xaf38f6e8,2,0x7fde79ff)
DEFINE_IV_SEED(0xb05485cb,6,0x7fde7aff)
DEFINE_IV_SEED(0xb0a01f88,2,0x7fde7edf)
DEFINE_IV_SEED(0xb0bde7c5,3,0x7fde78ff)
DEFINE_IV_SEED(0xb13aae02,5,0x7fde797f)
DEFINE_IV_SEED(0xb183c482,6,0x7fde7a7f)
DEFINE_IV_SEED(0xb247dd2d,6,0x7fde7a7e)
DEFINE_IV_SEED(0xb2cde1a5,5,0x7fde7b7f)
DEFINE_IV_SEED(0xb2e4bb5f,5,0x7fde7b7e)
DEFINE_IV_SEED(0xb31556e4,2,0x7fde7c5f)
DEFINE_IV_SEED(0xb49abf00,2,0x7fde7c5f)
DEFINE_IV_SEED(0xb55fd777,3,0x7fde7f5f)
DEFINE_IV_SEED(0xb579262c,3,0x7fde797f)
DEFINE_IV_SEED(0xb57e4d2c,4,0x7fde7a7f)
DEFINE_IV_SEED(0xb5db561e,2,0x7fde7bff)
DEFINE_IV_SEED(0xb61699b5,4,0x7fde7fdf)
DEFINE_IV_SEED(0xb6395b8d,5,0x7fde7aff)
DEFINE_IV_SEED(0xb6594b3f,1,0x7fde7c5f)
DEFINE_IV_SEED(0xb65e2c86,2,0x7fde7cde)
DEFINE_IV_SEED(0xb6dba69c,6,0x7fde78ff)
DEFINE_IV_SEED(0xb7ab90c9,6,0x7fde7cdf)
DEFINE_IV_SEED(0xb7c718af,1,0x7fde7cdf)
DEFINE_IV_SEED(0xb806379d,1,0x7fde7d5e)
DEFINE_IV_SEED(0xb83d8b7c,3,0x7fde7afe)
DEFINE_IV_SEED(0xb84b0ca6,4,0x7fde7f5f)
DEFINE_IV_SEED(0xb868fad3,6,0x7fde79ff)
DEFINE_IV_SEED(0xb894d527,4,0x7fde7e5e)
DEFINE_IV_SEED(0xb948a198,3,0x7fde7bff)
DEFINE_IV_SEED(0xba4882a4,6,0x7fde78ff)
DEFINE_IV_SEED(0xba4e3d7a,5,0x7fde7aff)
DEFINE_IV_SEED(0xbae48fbb,1,0x7fde7f5e)
DEFINE_IV_SEED(0xbb1cdb40,6,0x7fde79fe)
DEFINE_IV_SEED(0xbb66773a,5,0x7fde7cde)
DEFINE_IV_SEED(0xbb73bc11,5,0x7fde7b7e)
DEFINE_IV_SEED(0xbbcb97b2,5,0x7fde787f)
DEFINE_IV_SEED(0xbc46b0b9,6,0x7fde7ede)
DEFINE_IV_SEED(0xbcbfa25e,1,0x7fde7c5e)
DEFINE_IV_SEED(0xbcd8e056,4,0x7fde78fe)
DEFINE_IV_SEED(0xbce146d3,3,0x7fde7a7e)
DEFINE_IV_SEED(0xbd0678dd,2,0x7fde7ede)
DEFINE_IV_SEED(0xbdb7245e,3,0x7fde7b7f)
DEFINE_IV_SEED(0xbe57c013,3,0x7fde7edf)
DEFINE_IV_SEED(0xbe826fef,4,0x7fde7f5e)
DEFINE_IV_SEED(0xbed7bb21,6,0x7fde7afe)
DEFINE_IV_SEED(0xbf97a7d2,1,0x7fde7f5e)
DEFINE_IV_SEED(0xc0964202,3,0x7fde7fdf)
DEFINE_IV_SEED(0xc09893bd,1,0x7fde7aff)
DEFINE_IV_SEED(0xc09bdd20,4,0x7fde78fe)
DEFINE_IV_SEED(0xc116a814,4,0x7fde7aff)
DEFINE_IV_SEED(0xc16d7f03,2,0x7fde787f)
DEFINE_IV_SEED(0xc1fd1491,1,0x7fde78ff)
DEFINE_IV_SEED(0xc2edc585,2,0x7fde79ff)
DEFINE_IV_SEED(0xc32d4d8c,3,0x7fde7cdf)
DEFINE_IV_SEED(0xc3bc9282,1,0x7fde7edf)
DEFINE_IV_SEED(0xc3e039cc,4,0x7fde7ddf)
DEFINE_IV_SEED(0xc419d09d,2,0x7fde79ff)
DEFINE_IV_SEED(0xc452b45e,5,0x7fde7a7e)
DEFINE_IV_SEED(0xc4b4a665,2,0x7fde79ff)
DEFINE_IV_SEED(0xc4c706c6,1,0x7fde787e)
DEFINE_IV_SEED(0xc5cf4b4e,2,0x7fde7fde)
DEFINE_IV_SEED(0xc66eb673,5,0x7fde79ff)
DEFINE_IV_SEED(0xc751f6f9,6,0x7fde7b7e)
DEFINE_IV_SEED(0xc75449ca,6,0x7fde7fdf)
DEFINE_IV_SEED(0xc79a5268,4,0x7fde78ff)
DEFINE_IV_SEED(0xc7cc24b1,3,0x7fde7afe)
DEFINE_IV_SEED(0xc82bf232,3,0x7fde79ff)
DEFINE_IV_SEED(0xc956066a,3,0x7fde7b7f)
DEFINE_IV_SEED(0xc96f6e24,2,0x7fde7b7e)
DEFINE_IV_SEED(0xc9c3d1ca,1,0x7fde7edf)
DEFINE_IV_SEED(0xc9cf6efd,4,0x7fde79ff)
DEFINE_IV_SEED(0xc9f13e67,4,0x7fde7fdf)
DEFINE_IV_SEED(0xca83ed63,5,0x7fde7bff)
DEFINE_IV_SEED(0xcafb29bb,4,0x7fde7b7f)
DEFINE_IV_SEED(0xcb041a64,2,0x7fde7ddf)
DEFINE_IV_SEED(0xcb80a992,5,0x7fde7dde)
DEFINE_IV_SEED(0xcc3c6823,5,0x7fde7f5f)
DEFINE_IV_SEED(0xcc3ddb98,3,0x7fde7b7f)
DEFINE_IV_SEED(0xccac1c80,1,0x7fde7ede)
DEFINE_IV_SEED(0xccf830e2,6,0x7fde78ff)
DEFINE_IV_SEED(0xcd159384,4,0x7fde787e)
DEFINE_IV_SEED(0xcd4d28f1,6,0x7fde7e5e)
DEFINE_IV_SEED(0xcd5118da,1,0x7fde7fde)
DEFINE_IV_SEED(0xcd6079b3,5,0x7fde7b7f)
DEFINE_IV_SEED(0xcd868bce,5,0x7fde7a7f)
DEFINE_IV_SEED(0xcdaec8c7,3,0x7fde7d5f)
DEFINE_IV_SEED(0xcdc7f2ef,5,0x7fde787f)
DEFINE_IV_SEED(0xce0db72a,1,0x7fde7c5e)
DEFINE_IV_SEED(0xce8298f4,3,0x7fde7dde)
DEFINE_IV_SEED(0xcecf0cc7,3,0x7fde79fe)
DEFINE_IV_SEED(0xceda75d5,3,0x7fde7edf)
DEFINE_IV_SEED(0xcfaf094b,4,0x7fde7d5e)
DEFINE_IV_SEED(0xcfc96d76,4,0x7fde7d5e)
DEFINE_IV_SEED(0xd01f84e8,5,0x7fde7a7e)
DEFINE_IV_SEED(0xd0243929,2,0x7fde78fe)
DEFINE_IV_SEED(0xd02e6a4a,1,0x7fde7fde)
DEFINE_IV_SEED(0xd1035f56,2,0x7fde7edf)
DEFINE_IV_SEED(0xd2464b82,5,0x7fde7ede)
DEFINE_IV_SEED(0xd2a19f71,5,0x7fde7e5e)
DEFINE_IV_SEED(0xd305663e,6,0x7fde7aff)
DEFINE_IV_SEED(0xd353b1c7,3,0x7fde7aff)
DEFINE_IV_SEED(0xd3e4341c,3,0x7fde7edf)
DEFINE_IV_SEED(0xd42b4cb1,5,0x7fde7a7f)
DEFINE_IV_SEED(0xd4a09ee4,6,0x7fde79ff)
DEFINE_IV_SEED(0xd539fa5a,6,0x7fde787e)
DEFINE_IV_SEED(0xd5688527,1,0x7fde7bff)
DEFINE_IV_SEED(0xd57d321b,4,0x7fde7bfe)
DEFINE_IV_SEED(0xd580453b,2,0x7fde7a7e)
DEFINE_IV_SEED(0xd587e995,3,0x7fde78fe)
DEFINE_IV_SEED(0xd5f7a23c,3,0x7fde79ff)
DEFINE_IV_SEED(0xd60b4621,5,0x7fde7aff)
DEFINE_IV_SEED(0xd6168926,5,0x7fde7fdf)
DEFINE_IV_SEED(0xd6492031,2,0x7fde7b7e)
DEFINE_IV_SEED(0xd658633b,5,0x7fde7cdf)
DEFINE_IV_SEED(0xd65cf8cf,5,0x7fde7cde)
DEFINE_IV_SEED(0xd7ccf09a,4,0x7fde7b7e)
DEFINE_IV_SEED(0xd8d2ff70,1,0x7fde7cdf)
DEFINE_IV_SEED(0xda26c807,6,0x7fde7d5e)
DEFINE_IV_SEED(0xda806b20,3,0x7fde7aff)
DEFINE_IV_SEED(0xda9c186b,2,0x7fde7c5e)
DEFINE_IV_SEED(0xdb6b6414,1,0x7fde78ff)
DEFINE_IV_SEED(0xdb9de337,1,0x7fde7a7f)
DEFINE_IV_SEED(0xdbcd175d,6,0x7fde79fe)
DEFINE_IV_SEED(0xdca540e9,5,0x7fde7bfe)
DEFINE_IV_SEED(0xdcb10e5f,2,0x7fde787e)
DEFINE_IV_SEED(0xdcb54745,6,0x7fde7fde)
DEFINE_IV_SEED(0xdcd0e9c1,6,0x7fde797f)
DEFINE_IV_SEED(0xdd10dbb9,3,0x7fde7b7f)
DEFINE_IV_SEED(0xdd82d6ca,6,0x7fde78ff)
DEFINE_IV_SEED(0xde043b33,2,0x7fde787e)
DEFINE_IV_SEED(0xde049674,5,0x7fde797f)
DEFINE_IV_SEED(0xde719b1d,5,0x7fde7edf)
DEFINE_IV_SEED(0xdeb23039,5,0x7fde7f5e)
DEFINE_IV_SEED(0xdf6866a0,6,0x7fde7afe)
DEFINE_IV_SEED(0xdf921afd,5,0x7fde7e5e)
DEFINE_IV_SEED(0xdfbd8eeb,5,0x7fde7afe)
DEFINE_IV_SEED(0xdfccc5f2,1,0x7fde7afe)
DEFINE_IV_SEED(0xe048ac85,2,0x7fde7fdf)
DEFINE_IV_SEED(0xe0dfaf64,3,0x7fde7a7f)
DEFINE_IV_SEED(0xe16b2a39,6,0x7fde7bff)
DEFINE_IV_SEED(0xe1f49245,4,0x7fde7fde)
DEFINE_IV_SEED(0xe2041d6b,3,0x7fde78ff)
DEFINE_IV_SEED(0xe237f3b4,4,0x7fde7a7e)
DEFINE_IV_SEED(0xe3051bac,3,0x7fde79fe)
DEFINE_IV_SEED(0xe3482461,2,0x7fde787e)
DEFINE_IV_SEED(0xe37fc6ce,3,0x7fde7cde)
DEFINE_IV_SEED(0xe3c3a3a8,3,0x7fde7afe)
DEFINE_IV_SEED(0xe45024e2,3,0x7fde78ff)
DEFINE_IV_SEED(0xe45ed496,3,0x7fde7edf)
DEFINE_IV_SEED(0xe46edfdb,1,0x7fde7bff)
DEFINE_IV_SEED(0xe57031ad,1,0x7fde7edf)
DEFINE_IV_SEED(0xe5ae320c,1,0x7fde7c5f)
DEFINE_IV_SEED(0xe5f4a22a,3,0x7fde797e)
DEFINE_IV_SEED(0xe631cf91,2,0x7fde7bfe)
DEFINE_IV_SEED(0xe6388556,2,0x7fde7b7f)
DEFINE_IV_SEED(0xe6facaf3,6,0x7fde787e)
DEFINE_IV_SEED(0xe707ffd2,2,0x7fde79ff)
DEFINE_IV_SEED(0xe71dc4b0,1,0x7fde7a7e)
DEFINE_IV_SEED(0xe71f9206,3,0x7fde7ede)
DEFINE_IV_SEED(0xe7417b5d,6,0x7fde7f5e)
DEFINE_IV_SEED(0xe7d688b6,2,0x7fde7cde)
DEFINE_IV_SEED(0xe7ea215d,3,0x7fde7fde)
DEFINE_IV_SEED(0xe95515de,2,0x7fde7c5f)
DEFINE_IV_SEED(0xe9b063bc,2,0x7fde7ede)
DEFINE_IV_SEED(0xe9c401bd,4,0x7fde7ede)
DEFINE_IV_SEED(0xea6fa863,5,0x7fde78fe)
DEFINE_IV_SEED(0xeb136851,4,0x7fde797f)
DEFINE_IV_SEED(0xeb156683,3,0x7fde787f)
DEFINE_IV_SEED(0xeb3b9ab7,6,0x7fde7e5e)
DEFINE_IV_SEED(0xeb560479,1,0x7fde7cde)
DEFINE_IV_SEED(0xeb579f0b,1,0x7fde7e5f)
DEFINE_IV_SEED(0xeb5e7289,2,0x7fde7edf)
DEFINE_IV_SEED(0xebd400ca,5,0x7fde797f)
DEFINE_IV_SEED(0xec3b3362,2,0x7fde7fdf)
DEFINE_IV_SEED(0xec630677,2,0x7fde7afe)
DEFINE_IV_SEED(0xec6755e2,6,0x7fde7ede)
DEFINE_IV_SEED(0xecf61861,3,0x7fde7cdf)
DEFINE_IV_SEED(0xed00ab5e,6,0x7fde7cdf)
DEFINE_IV_SEED(0xed81e12c,1,0x7fde7c5f)
DEFINE_IV_SEED(0xed8ac0d6,6,0x7fde7f5f)
DEFINE_IV_SEED(0xedf81cf3,5,0x7fde7cde)
DEFINE_IV_SEED(0xee2b2252,4,0x7fde787e)
DEFINE_IV_SEED(0xee964e14,2,0x7fde7dde)
DEFINE_IV_SEED(0xef3e0df8,2,0x7fde7e5f)
DEFINE_IV_SEED(0xef5e1e1c,2,0x7fde78ff)
DEFINE_IV_SEED(0xef7637eb,4,0x7fde787f)
DEFINE_IV_SEED(0xefa4a394,1,0x7fde787f)
DEFINE_IV_SEED(0xefdcb749,3,0x7fde7edf)
DEFINE_IV_SEED(0xf08288d0,4,0x7fde7d5f)
DEFINE_IV_SEED(0xf0adccc1,3,0x7fde7bff)
DEFINE_IV_SEED(0xf10f3b27,6,0x7fde7fde)
DEFINE_IV_SEED(0xf1c43ec9,1,0x7fde7edf)
DEFINE_IV_SEED(0xf3012083,4,0x7fde78fe)
DEFINE_IV_SEED(0xf3c6e0b9,4,0x7fde78fe)
DEFINE_IV_SEED(0xf3ee6ea8,4,0x7fde78fe)
DEFINE_IV_SEED(0xf4103eff,3,0x7fde787f)
DEFINE_IV_SEED(0xf474923b,1,0x7fde7d5e)
DEFINE_IV_SEED(0xf4f54dfe,4,0x7fde7cde)
DEFINE_IV_SEED(0xf50d151f,1,0x7fde7f5f)
DEFINE_IV_SEED(0xf52a57e7,6,0x7fde787e)
DEFINE_IV_SEED(0xf5a1fa0d,1,0x7fde7f5f)
DEFINE_IV_SEED(0xf5e97760,1,0x7fde7edf)
DEFINE_IV_SEED(0xf5f1b61d,1,0x7fde7afe)
DEFINE_IV_SEED(0xf68eb40b,6,0x7fde7c5f)
DEFINE_IV_SEED(0xf6af8336,3,0x7fde7f5e)
DEFINE_IV_SEED(0xf6def5a7,6,0x7fde7edf)
DEFINE_IV_SEED(0xf804474e,5,0x7fde797e)
DEFINE_IV_SEED(0xf8048245,3,0x7fde787e)
DEFINE_IV_SEED(0xf82e841a,6,0x7fde7b7e)
DEFINE_IV_SEED(0xf8f3a010,1,0x7fde7bff)
DEFINE_IV_SEED(0xf92ed662,6,0x7fde7cdf)
DEFINE_IV_SEED(0xfa34f4e1,3,0x7fde797e)
DEFINE_IV_SEED(0xfa4c09d6,1,0x7fde7bfe)
DEFINE_IV_SEED(0xfa99472d,3,0x7fde7f5e)
DEFINE_IV_SEED(0xfaf3dbb0,1,0x7fde78fe)
DEFINE_IV_SEED(0xfb27b855,3,0x7fde7b7f)
DEFINE_IV_SEED(0xfb3e0813,1,0x7fde787f)
DEFINE_IV_SEED(0xfc1c1489,1,0x7fde787e)
DEFINE_IV_SEED(0xfc1d4546,6,0x7fde79ff)
DEFINE_IV_SEED(0xfc573ed7,1,0x7fde7fde)
DEFINE_IV_SEED(0xfcb7d83d,6,0x7fde7ede)
DEFINE_IV_SEED(0xfcc56eb1,1,0x7fde7c5e)
DEFINE_IV_SEED(0xfcd3b436,5,0x7fde7a7e)
DEFINE_IV_SEED(0xfd09022f,2,0x7fde7ede)
DEFINE_IV_SEED(0xfd2e1c37,6,0x7fde78ff)
DEFINE_IV_SEED(0xfda94e50,6,0x7fde7f5f)
DEFINE_IV_SEED(0xfdbba762,6,0x7fde7cde)
DEFINE_IV_SEED(0xfdf7caa8,6,0x7fde79ff)
DEFINE_IV_SEED(0xfe73007a,1,0x7fde787f)
DEFINE_IV_SEED(0xfecb035e,5,0x7fde7e5f)
DEFINE_IV_SEED(0xff56abd7,2,0x7fde7ede)
DEFINE_IV_SEED(0xffe48d9f,5,0x7fde797e)
