/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00437656,1,0x7bc27f7e)
DEFINE_IV_SEED(0x0171c722,6,0x7bc27ddf)
DEFINE_IV_SEED(0x017c1875,1,0x7bc27ddf)
DEFINE_IV_SEED(0x01970a01,3,0x7bc27ffe)
DEFINE_IV_SEED(0x024df7b6,4,0x7bc3795e)
DEFINE_IV_SEED(0x025d99f6,4,0x7bc27ddf)
DEFINE_IV_SEED(0x027022c5,2,0x7bc27dff)
DEFINE_IV_SEED(0x029583d0,2,0x7bc37a5e)
DEFINE_IV_SEED(0x02ab6641,2,0x7bc37b5e)
DEFINE_IV_SEED(0x03132a94,2,0x7bc27dfe)
DEFINE_IV_SEED(0x03191169,5,0x7bc27e7e)
DEFINE_IV_SEED(0x03237450,6,0x7bc27d5f)
DEFINE_IV_SEED(0x0375b5ee,4,0x7bc27dfe)
DEFINE_IV_SEED(0x044f91ca,5,0x7bc27e7f)
DEFINE_IV_SEED(0x0496ead5,3,0x7bc37bde)
DEFINE_IV_SEED(0x04baaf52,6,0x7bc27c5f)
DEFINE_IV_SEED(0x052043c0,5,0x7bc27c7f)
DEFINE_IV_SEED(0x055074a3,3,0x7bc27ffe)
DEFINE_IV_SEED(0x05a894f7,3,0x7bc37bde)
DEFINE_IV_SEED(0x06517a77,5,0x7bc27cdf)
DEFINE_IV_SEED(0x065a2c89,4,0x7bc27ddf)
DEFINE_IV_SEED(0x0668848b,5,0x7bc27cdf)
DEFINE_IV_SEED(0x068f7253,3,0x7bc27efe)
DEFINE_IV_SEED(0x06cd6673,5,0x7bc27fdf)
DEFINE_IV_SEED(0x06f84f91,1,0x7bc27ffe)
DEFINE_IV_SEED(0x06faa775,1,0x7bc37bde)
DEFINE_IV_SEED(0x077df11b,4,0x7bc37ade)
DEFINE_IV_SEED(0x07b191e4,6,0x7bc27d7e)
DEFINE_IV_SEED(0x082c3758,4,0x7bc27e5f)
DEFINE_IV_SEED(0x08a4e231,3,0x7bc27fdf)
DEFINE_IV_SEED(0x08adbf3c,5,0x7bc27fff)
DEFINE_IV_SEED(0x08dfb50c,5,0x7bc3795e)
DEFINE_IV_SEED(0x09e3c9c7,1,0x7bc27ddf)
DEFINE_IV_SEED(0x0a15fc51,3,0x7bc27dff)
DEFINE_IV_SEED(0x0ab16e63,2,0x7bc27cdf)
DEFINE_IV_SEED(0x0ab50bdd,3,0x7bc27e7e)
DEFINE_IV_SEED(0x0b6e49b9,2,0x7bc37ade)
DEFINE_IV_SEED(0x0b913bd2,1,0x7bc27cdf)
DEFINE_IV_SEED(0x0c054aa6,3,0x7bc27fff)
DEFINE_IV_SEED(0x0c52a6b0,5,0x7bc27f7f)
DEFINE_IV_SEED(0x0dffa471,2,0x7bc27d7e)
DEFINE_IV_SEED(0x0e0f2b74,6,0x7bc27f7e)
DEFINE_IV_SEED(0x0e438fee,6,0x7bc27d7e)
DEFINE_IV_SEED(0x0edcde9f,5,0x7bc3785e)
DEFINE_IV_SEED(0x0ee4249e,1,0x7bc3795e)
DEFINE_IV_SEED(0x0f5bd7b6,2,0x7bc27c7f)
DEFINE_IV_SEED(0x0f5f95ab,6,0x7bc37b5e)
DEFINE_IV_SEED(0x1005bffc,4,0x7bc27cfe)
DEFINE_IV_SEED(0x10410a99,2,0x7bc27e7e)
DEFINE_IV_SEED(0x11145d21,4,0x7bc27d7e)
DEFINE_IV_SEED(0x11895074,4,0x7bc3785e)
DEFINE_IV_SEED(0x123632c1,3,0x7bc37bde)
DEFINE_IV_SEED(0x1237bdbf,1,0x7bc37b5e)
DEFINE_IV_SEED(0x127f2d17,6,0x7bc37b5e)
DEFINE_IV_SEED(0x12908799,5,0x7bc27c5f)
DEFINE_IV_SEED(0x12b4278d,4,0x7bc27cdf)
DEFINE_IV_SEED(0x139b27e8,1,0x7bc27eff)
DEFINE_IV_SEED(0x13b52483,5,0x7bc27e5f)
DEFINE_IV_SEED(0x13c92a29,5,0x7bc3785e)
DEFINE_IV_SEED(0x141da36a,2,0x7bc27f5f)
DEFINE_IV_SEED(0x148afff6,4,0x7bc27c5f)
DEFINE_IV_SEED(0x14c8ca93,2,0x7bc27cff)
DEFINE_IV_SEED(0x154f1cec,2,0x7bc27c7f)
DEFINE_IV_SEED(0x158b6034,3,0x7bc27e7e)
DEFINE_IV_SEED(0x15a78b2c,5,0x7bc27c5f)
DEFINE_IV_SEED(0x15e8dd8f,3,0x7bc27c7f)
DEFINE_IV_SEED(0x16508fe4,3,0x7bc27edf)
DEFINE_IV_SEED(0x16607109,3,0x7bc27e7f)
DEFINE_IV_SEED(0x168e0dfc,4,0x7bc27efe)
DEFINE_IV_SEED(0x16ca4278,2,0x7bc27f7e)
DEFINE_IV_SEED(0x185ecee7,6,0x7bc27d7e)
DEFINE_IV_SEED(0x18aef3c4,2,0x7bc27dfe)
DEFINE_IV_SEED(0x18e9a9e7,5,0x7bc27f7f)
DEFINE_IV_SEED(0x19bfe409,6,0x7bc27eff)
DEFINE_IV_SEED(0x1a401485,4,0x7bc37ade)
DEFINE_IV_SEED(0x1a633744,2,0x7bc27e7e)
DEFINE_IV_SEED(0x1a8b2484,5,0x7bc27c7e)
DEFINE_IV_SEED(0x1aa9f971,6,0x7bc27dff)
DEFINE_IV_SEED(0x1aeafbe4,3,0x7bc27efe)
DEFINE_IV_SEED(0x1b1ee692,2,0x7bc27f7f)
DEFINE_IV_SEED(0x1b2de6cb,1,0x7bc27f7f)
DEFINE_IV_SEED(0x1bc30c6d,3,0x7bc27cdf)
DEFINE_IV_SEED(0x1bec7fa7,1,0x7bc27dff)
DEFINE_IV_SEED(0x1c2b43a1,5,0x7bc27e7e)
DEFINE_IV_SEED(0x1c61d222,6,0x7bc27fdf)
DEFINE_IV_SEED(0x1c7b9c46,2,0x7bc27eff)
DEFINE_IV_SEED(0x1d5bb011,4,0x7bc37b5e)
DEFINE_IV_SEED(0x1dbf0aa4,4,0x7bc27d5f)
DEFINE_IV_SEED(0x1e15f707,5,0x7bc27c7e)
DEFINE_IV_SEED(0x1ee788e1,5,0x7bc378de)
DEFINE_IV_SEED(0x1f4399cc,6,0x7bc27dfe)
DEFINE_IV_SEED(0x1f93caea,2,0x7bc27e7f)
DEFINE_IV_SEED(0x1fd1477f,2,0x7bc27f7f)
DEFINE_IV_SEED(0x20b03878,4,0x7bc27c7f)
DEFINE_IV_SEED(0x2130682f,6,0x7bc27fff)
DEFINE_IV_SEED(0x214cc528,1,0x7bc378de)
DEFINE_IV_SEED(0x21a58632,3,0x7bc27f5f)
DEFINE_IV_SEED(0x21b40213,6,0x7bc27dff)
DEFINE_IV_SEED(0x21cd2e35,1,0x7bc379de)
DEFINE_IV_SEED(0x220dfdca,2,0x7bc27dff)
DEFINE_IV_SEED(0x220f88b7,3,0x7bc27e7e)
DEFINE_IV_SEED(0x22177907,5,0x7bc378de)
DEFINE_IV_SEED(0x22758850,1,0x7bc27dff)
DEFINE_IV_SEED(0x2306173f,1,0x7bc27ddf)
DEFINE_IV_SEED(0x2328123f,6,0x7bc27e7f)
DEFINE_IV_SEED(0x2359bcbb,6,0x7bc27d5f)
DEFINE_IV_SEED(0x23b3394d,5,0x7bc27d7e)
DEFINE_IV_SEED(0x23e31c5d,2,0x7bc27f7e)
DEFINE_IV_SEED(0x2407f630,1,0x7bc27d7f)
DEFINE_IV_SEED(0x249460bf,5,0x7bc27efe)
DEFINE_IV_SEED(0x25047184,3,0x7bc27dfe)
DEFINE_IV_SEED(0x253e0ce4,4,0x7bc27dff)
DEFINE_IV_SEED(0x253ee968,2,0x7bc27f7f)
DEFINE_IV_SEED(0x254710f3,2,0x7bc27eff)
DEFINE_IV_SEED(0x257e3d2a,3,0x7bc3785e)
DEFINE_IV_SEED(0x25a3dc9a,4,0x7bc379de)
DEFINE_IV_SEED(0x25ca01d4,6,0x7bc27efe)
DEFINE_IV_SEED(0x25dc65ef,6,0x7bc27cdf)
DEFINE_IV_SEED(0x26410e2b,2,0x7bc27edf)
DEFINE_IV_SEED(0x26a42c47,1,0x7bc378de)
DEFINE_IV_SEED(0x26bcac30,1,0x7bc27efe)
DEFINE_IV_SEED(0x278de5b7,1,0x7bc27d7e)
DEFINE_IV_SEED(0x27919352,4,0x7bc27ddf)
DEFINE_IV_SEED(0x27bba93e,3,0x7bc27dfe)
DEFINE_IV_SEED(0x284cfb30,1,0x7bc27cff)
DEFINE_IV_SEED(0x28744511,1,0x7bc27c7e)
DEFINE_IV_SEED(0x2880784f,2,0x7bc27e7e)
DEFINE_IV_SEED(0x2889e843,2,0x7bc27edf)
DEFINE_IV_SEED(0x28a4597a,4,0x7bc37a5e)
DEFINE_IV_SEED(0x28d0b2f1,5,0x7bc27dfe)
DEFINE_IV_SEED(0x29181784,2,0x7bc27f7e)
DEFINE_IV_SEED(0x2921c500,2,0x7bc27ffe)
DEFINE_IV_SEED(0x2992c5f5,5,0x7bc378de)
DEFINE_IV_SEED(0x29aaf8eb,2,0x7bc27fff)
DEFINE_IV_SEED(0x2a1f60f1,2,0x7bc27f5f)
DEFINE_IV_SEED(0x2a41abfb,3,0x7bc27d5f)
DEFINE_IV_SEED(0x2a41c953,3,0x7bc378de)
DEFINE_IV_SEED(0x2a752f93,6,0x7bc27f5f)
DEFINE_IV_SEED(0x2a76839c,4,0x7bc37bde)
DEFINE_IV_SEED(0x2aea9ca4,5,0x7bc27e7e)
DEFINE_IV_SEED(0x2af4724b,2,0x7bc37a5e)
DEFINE_IV_SEED(0x2be12b1a,4,0x7bc27cff)
DEFINE_IV_SEED(0x2cb22d56,3,0x7bc27e5f)
DEFINE_IV_SEED(0x2cc0cd32,3,0x7bc27ddf)
DEFINE_IV_SEED(0x2cd86e8f,5,0x7bc27cfe)
DEFINE_IV_SEED(0x2cdcb3a4,2,0x7bc27cdf)
DEFINE_IV_SEED(0x2cfcf53d,1,0x7bc27c7e)
DEFINE_IV_SEED(0x2d04d36c,3,0x7bc37ade)
DEFINE_IV_SEED(0x2d14617b,2,0x7bc379de)
DEFINE_IV_SEED(0x2d2fee6d,2,0x7bc27c7f)
DEFINE_IV_SEED(0x2d494c4e,5,0x7bc27dff)
DEFINE_IV_SEED(0x2d6632fd,3,0x7bc27efe)
DEFINE_IV_SEED(0x2e1fd02e,1,0x7bc27cdf)
DEFINE_IV_SEED(0x2ec02102,2,0x7bc27cdf)
DEFINE_IV_SEED(0x2f234d56,2,0x7bc27edf)
DEFINE_IV_SEED(0x2fbc79b4,2,0x7bc27d7e)
DEFINE_IV_SEED(0x2fd69e8c,6,0x7bc27ffe)
DEFINE_IV_SEED(0x2fdbfb1d,3,0x7bc27ddf)
DEFINE_IV_SEED(0x2ff0b494,3,0x7bc27efe)
DEFINE_IV_SEED(0x3099674a,4,0x7bc379de)
DEFINE_IV_SEED(0x30d7a054,2,0x7bc27e5f)
DEFINE_IV_SEED(0x3106f3f0,4,0x7bc27fdf)
DEFINE_IV_SEED(0x31ac80e8,2,0x7bc27cfe)
DEFINE_IV_SEED(0x31acc074,6,0x7bc37bde)
DEFINE_IV_SEED(0x31dfa43b,3,0x7bc27cff)
DEFINE_IV_SEED(0x3200cd1f,3,0x7bc378de)
DEFINE_IV_SEED(0x322cc8ce,1,0x7bc27ffe)
DEFINE_IV_SEED(0x325c0914,6,0x7bc27cfe)
DEFINE_IV_SEED(0x3284e34c,3,0x7bc37bde)
DEFINE_IV_SEED(0x32f054bd,5,0x7bc27efe)
DEFINE_IV_SEED(0x3357df56,5,0x7bc27d7e)
DEFINE_IV_SEED(0x3379aeae,5,0x7bc37b5e)
DEFINE_IV_SEED(0x33c17e49,6,0x7bc27eff)
DEFINE_IV_SEED(0x33d61eb9,1,0x7bc27f5f)
DEFINE_IV_SEED(0x33fca21c,1,0x7bc27eff)
DEFINE_IV_SEED(0x341cf463,3,0x7bc3785e)
DEFINE_IV_SEED(0x35119568,1,0x7bc37ade)
DEFINE_IV_SEED(0x35bd02a8,2,0x7bc27ffe)
DEFINE_IV_SEED(0x361298d6,4,0x7bc27c7e)
DEFINE_IV_SEED(0x3670fbc2,5,0x7bc378de)
DEFINE_IV_SEED(0x36bba833,5,0x7bc27ffe)
DEFINE_IV_SEED(0x38a91597,1,0x7bc37a5e)
DEFINE_IV_SEED(0x39f0e9a4,4,0x7bc37bde)
DEFINE_IV_SEED(0x3a2744c4,3,0x7bc27f5f)
DEFINE_IV_SEED(0x3abcf803,6,0x7bc37ade)
DEFINE_IV_SEED(0x3ac030d6,6,0x7bc37bde)
DEFINE_IV_SEED(0x3ad80f3b,6,0x7bc27e7f)
DEFINE_IV_SEED(0x3ae009c4,4,0x7bc27d7e)
DEFINE_IV_SEED(0x3b36cfa0,1,0x7bc27f7f)
DEFINE_IV_SEED(0x3bec2319,1,0x7bc3785e)
DEFINE_IV_SEED(0x3c6485d1,3,0x7bc27e5f)
DEFINE_IV_SEED(0x3c68a416,3,0x7bc37bde)
DEFINE_IV_SEED(0x3c726e2e,1,0x7bc379de)
DEFINE_IV_SEED(0x3cf4d189,1,0x7bc27e5f)
DEFINE_IV_SEED(0x3e518494,4,0x7bc27e5f)
DEFINE_IV_SEED(0x3e59aefc,3,0x7bc37bde)
DEFINE_IV_SEED(0x3e6721a1,2,0x7bc37bde)
DEFINE_IV_SEED(0x3ed3d099,1,0x7bc27eff)
DEFINE_IV_SEED(0x3f7ffb81,1,0x7bc27f5f)
DEFINE_IV_SEED(0x401cc021,4,0x7bc37a5e)
DEFINE_IV_SEED(0x4041b4ec,5,0x7bc27c7f)
DEFINE_IV_SEED(0x41fb1608,6,0x7bc27cfe)
DEFINE_IV_SEED(0x4272c063,6,0x7bc27dff)
DEFINE_IV_SEED(0x430ba784,5,0x7bc27d5f)
DEFINE_IV_SEED(0x434a2747,6,0x7bc27d7f)
DEFINE_IV_SEED(0x43914aad,2,0x7bc27f7e)
DEFINE_IV_SEED(0x43bfacec,3,0x7bc27f5f)
DEFINE_IV_SEED(0x44c45c30,1,0x7bc27c7e)
DEFINE_IV_SEED(0x44ffccc4,2,0x7bc37a5e)
DEFINE_IV_SEED(0x450d51a7,1,0x7bc27cdf)
DEFINE_IV_SEED(0x454ec96c,4,0x7bc27fdf)
DEFINE_IV_SEED(0x45626936,3,0x7bc27f7f)
DEFINE_IV_SEED(0x46735838,3,0x7bc27fdf)
DEFINE_IV_SEED(0x46ff6baf,2,0x7bc27e7f)
DEFINE_IV_SEED(0x47b95f43,3,0x7bc27c7e)
DEFINE_IV_SEED(0x4850d73c,6,0x7bc27edf)
DEFINE_IV_SEED(0x489cb32d,2,0x7bc37a5e)
DEFINE_IV_SEED(0x49767f00,2,0x7bc27cff)
DEFINE_IV_SEED(0x4a6f0271,3,0x7bc27d7e)
DEFINE_IV_SEED(0x4b05a30b,3,0x7bc3785e)
DEFINE_IV_SEED(0x4b41e934,5,0x7bc27edf)
DEFINE_IV_SEED(0x4b7a31ee,2,0x7bc37bde)
DEFINE_IV_SEED(0x4b91e4d0,5,0x7bc378de)
DEFINE_IV_SEED(0x4bbd0bce,4,0x7bc27e7e)
DEFINE_IV_SEED(0x4bcc78eb,5,0x7bc37a5e)
DEFINE_IV_SEED(0x4bd99c8c,2,0x7bc27ddf)
DEFINE_IV_SEED(0x4bf22ae6,5,0x7bc27fdf)
DEFINE_IV_SEED(0x4c5bab5c,5,0x7bc27fff)
DEFINE_IV_SEED(0x4d957eb7,1,0x7bc27c7e)
DEFINE_IV_SEED(0x4ddbaf19,4,0x7bc27d7f)
DEFINE_IV_SEED(0x4e29d453,3,0x7bc37a5e)
DEFINE_IV_SEED(0x4e2d8bf6,3,0x7bc27ddf)
DEFINE_IV_SEED(0x4e433420,6,0x7bc27d7f)
DEFINE_IV_SEED(0x4e964c21,4,0x7bc27edf)
DEFINE_IV_SEED(0x4ecbfc58,3,0x7bc27c7f)
DEFINE_IV_SEED(0x4f47b09e,3,0x7bc27e7e)
DEFINE_IV_SEED(0x501783a6,4,0x7bc27f5f)
DEFINE_IV_SEED(0x50a17a33,5,0x7bc27c7e)
DEFINE_IV_SEED(0x50f50dc9,2,0x7bc27f5f)
DEFINE_IV_SEED(0x51217881,2,0x7bc27f7f)
DEFINE_IV_SEED(0x51c6e14e,6,0x7bc27fdf)
DEFINE_IV_SEED(0x51d60a4f,1,0x7bc27f5f)
DEFINE_IV_SEED(0x52a93621,6,0x7bc27e7e)
DEFINE_IV_SEED(0x53b7501f,5,0x7bc27e7e)
DEFINE_IV_SEED(0x540fdfe8,4,0x7bc27eff)
DEFINE_IV_SEED(0x5415fafa,1,0x7bc3785e)
DEFINE_IV_SEED(0x54689f56,4,0x7bc27cdf)
DEFINE_IV_SEED(0x54869288,4,0x7bc27fff)
DEFINE_IV_SEED(0x54fd6244,6,0x7bc3795e)
DEFINE_IV_SEED(0x5558927c,1,0x7bc27f7f)
DEFINE_IV_SEED(0x571ed289,1,0x7bc27efe)
DEFINE_IV_SEED(0x573d5fc7,6,0x7bc27f7e)
DEFINE_IV_SEED(0x573f9483,1,0x7bc27f5f)
DEFINE_IV_SEED(0x57711cf5,4,0x7bc27efe)
DEFINE_IV_SEED(0x578ac103,4,0x7bc27cff)
DEFINE_IV_SEED(0x5804d0de,5,0x7bc27cdf)
DEFINE_IV_SEED(0x58300d3e,4,0x7bc27eff)
DEFINE_IV_SEED(0x584fae77,3,0x7bc27edf)
DEFINE_IV_SEED(0x5850e60c,3,0x7bc27edf)
DEFINE_IV_SEED(0x586356f1,1,0x7bc3795e)
DEFINE_IV_SEED(0x587f0a98,2,0x7bc27efe)
DEFINE_IV_SEED(0x5893e788,5,0x7bc27c5f)
DEFINE_IV_SEED(0x58de5b4d,4,0x7bc27eff)
DEFINE_IV_SEED(0x592931d7,4,0x7bc27fff)
DEFINE_IV_SEED(0x59742e7d,4,0x7bc27ffe)
DEFINE_IV_SEED(0x59b887c0,2,0x7bc3785e)
DEFINE_IV_SEED(0x59eea99a,1,0x7bc37a5e)
DEFINE_IV_SEED(0x5a84f1e5,1,0x7bc27d5f)
DEFINE_IV_SEED(0x5a856c7b,2,0x7bc27c7f)
DEFINE_IV_SEED(0x5b43378d,3,0x7bc27c7f)
DEFINE_IV_SEED(0x5b485e0d,5,0x7bc37ade)
DEFINE_IV_SEED(0x5b5e0102,4,0x7bc3795e)
DEFINE_IV_SEED(0x5b7108d1,5,0x7bc27d5f)
DEFINE_IV_SEED(0x5c041b2f,3,0x7bc27e5f)
DEFINE_IV_SEED(0x5c0f7694,5,0x7bc27fff)
DEFINE_IV_SEED(0x5cb4cdb5,2,0x7bc37ade)
DEFINE_IV_SEED(0x5cc71bcb,3,0x7bc3785e)
DEFINE_IV_SEED(0x5cf197a9,3,0x7bc37a5e)
DEFINE_IV_SEED(0x5d0990e6,1,0x7bc379de)
DEFINE_IV_SEED(0x5d36d25a,5,0x7bc27dfe)
DEFINE_IV_SEED(0x5d6661ec,5,0x7bc27ddf)
DEFINE_IV_SEED(0x5d9f3011,5,0x7bc27ddf)
DEFINE_IV_SEED(0x5db55721,1,0x7bc27ddf)
DEFINE_IV_SEED(0x5e493db5,2,0x7bc27ddf)
DEFINE_IV_SEED(0x5e49dda7,1,0x7bc27cfe)
DEFINE_IV_SEED(0x5ed618d1,1,0x7bc27ffe)
DEFINE_IV_SEED(0x5f73da07,2,0x7bc27ffe)
DEFINE_IV_SEED(0x5fbf5ff8,5,0x7bc27ffe)
DEFINE_IV_SEED(0x60c3fa3e,5,0x7bc27e5f)
DEFINE_IV_SEED(0x613f58ce,3,0x7bc379de)
DEFINE_IV_SEED(0x6151ac0a,3,0x7bc27c7e)
DEFINE_IV_SEED(0x61713458,5,0x7bc37bde)
DEFINE_IV_SEED(0x61ff3f30,6,0x7bc27cfe)
DEFINE_IV_SEED(0x6245958c,5,0x7bc27edf)
DEFINE_IV_SEED(0x624a1750,5,0x7bc3795e)
DEFINE_IV_SEED(0x624f19f6,1,0x7bc27cff)
DEFINE_IV_SEED(0x62754521,3,0x7bc379de)
DEFINE_IV_SEED(0x632c0fdb,2,0x7bc27edf)
DEFINE_IV_SEED(0x6340867d,3,0x7bc37ade)
DEFINE_IV_SEED(0x6398d215,5,0x7bc27d7e)
DEFINE_IV_SEED(0x63e66dc3,6,0x7bc27cff)
DEFINE_IV_SEED(0x64a009a8,3,0x7bc37b5e)
DEFINE_IV_SEED(0x64f3cc78,6,0x7bc27f7f)
DEFINE_IV_SEED(0x64f842ba,6,0x7bc27cff)
DEFINE_IV_SEED(0x6569bab4,4,0x7bc27cff)
DEFINE_IV_SEED(0x6594f1bf,3,0x7bc379de)
DEFINE_IV_SEED(0x65d2f8d3,3,0x7bc27c7e)
DEFINE_IV_SEED(0x6610385d,1,0x7bc27dfe)
DEFINE_IV_SEED(0x66d0fc3d,3,0x7bc27efe)
DEFINE_IV_SEED(0x66f54363,3,0x7bc27e7f)
DEFINE_IV_SEED(0x671c7b84,6,0x7bc3795e)
DEFINE_IV_SEED(0x67851534,3,0x7bc37ade)
DEFINE_IV_SEED(0x67f8d24d,6,0x7bc27c7f)
DEFINE_IV_SEED(0x685d0e04,1,0x7bc27dff)
DEFINE_IV_SEED(0x6898b80d,5,0x7bc27efe)
DEFINE_IV_SEED(0x69046520,2,0x7bc3795e)
DEFINE_IV_SEED(0x6929c91d,1,0x7bc27edf)
DEFINE_IV_SEED(0x696de50e,6,0x7bc27c7f)
DEFINE_IV_SEED(0x69a2ebcd,6,0x7bc27c7f)
DEFINE_IV_SEED(0x6a4fc950,1,0x7bc27c7f)
DEFINE_IV_SEED(0x6a92aa34,4,0x7bc27fff)
DEFINE_IV_SEED(0x6b2edd9f,2,0x7bc27d5f)
DEFINE_IV_SEED(0x6b71887a,3,0x7bc27d5f)
DEFINE_IV_SEED(0x6b747f4c,1,0x7bc27cdf)
DEFINE_IV_SEED(0x6b8cc899,4,0x7bc37bde)
DEFINE_IV_SEED(0x6bcee31a,3,0x7bc27f7f)
DEFINE_IV_SEED(0x6bf9c2f2,3,0x7bc27c7e)
DEFINE_IV_SEED(0x6cd130d4,5,0x7bc27f7f)
DEFINE_IV_SEED(0x6cdfb080,2,0x7bc27ffe)
DEFINE_IV_SEED(0x6ce1c46d,5,0x7bc27fff)
DEFINE_IV_SEED(0x6d440c44,6,0x7bc378de)
DEFINE_IV_SEED(0x6d7b0075,4,0x7bc27dff)
DEFINE_IV_SEED(0x6d880ec0,5,0x7bc27fdf)
DEFINE_IV_SEED(0x6dc89bd1,2,0x7bc27cff)
DEFINE_IV_SEED(0x6df52e18,3,0x7bc27e7f)
DEFINE_IV_SEED(0x6e55a034,1,0x7bc379de)
DEFINE_IV_SEED(0x6e7bb822,2,0x7bc27ffe)
DEFINE_IV_SEED(0x6ee23089,5,0x7bc27e7e)
DEFINE_IV_SEED(0x6ef54262,5,0x7bc27c5f)
DEFINE_IV_SEED(0x70719f20,4,0x7bc378de)
DEFINE_IV_SEED(0x70e717ab,4,0x7bc27cfe)
DEFINE_IV_SEED(0x70fc0849,1,0x7bc27dff)
DEFINE_IV_SEED(0x710a634c,4,0x7bc3795e)
DEFINE_IV_SEED(0x7194098d,5,0x7bc378de)
DEFINE_IV_SEED(0x719c753b,2,0x7bc27cfe)
DEFINE_IV_SEED(0x71d2c7b9,6,0x7bc27e7e)
DEFINE_IV_SEED(0x720fda4b,5,0x7bc27ffe)
DEFINE_IV_SEED(0x725234b2,3,0x7bc27f7e)
DEFINE_IV_SEED(0x72815b79,1,0x7bc27edf)
DEFINE_IV_SEED(0x72877a32,4,0x7bc27c5f)
DEFINE_IV_SEED(0x72e53b49,4,0x7bc27c7e)
DEFINE_IV_SEED(0x7404369d,5,0x7bc27e5f)
DEFINE_IV_SEED(0x748f51e3,4,0x7bc27d7e)
DEFINE_IV_SEED(0x74b721a7,2,0x7bc27f7e)
DEFINE_IV_SEED(0x7544df48,5,0x7bc27fff)
DEFINE_IV_SEED(0x75e65faa,2,0x7bc27d7e)
DEFINE_IV_SEED(0x76338a96,3,0x7bc27dff)
DEFINE_IV_SEED(0x76340375,2,0x7bc27e5f)
DEFINE_IV_SEED(0x763d77c3,5,0x7bc27dfe)
DEFINE_IV_SEED(0x76e5a05c,4,0x7bc27e7f)
DEFINE_IV_SEED(0x7743f6f2,5,0x7bc27ddf)
DEFINE_IV_SEED(0x77602169,4,0x7bc27ffe)
DEFINE_IV_SEED(0x7798b848,4,0x7bc27dfe)
DEFINE_IV_SEED(0x779c8d97,3,0x7bc27cff)
DEFINE_IV_SEED(0x77c923e2,3,0x7bc27dfe)
DEFINE_IV_SEED(0x781b80ec,3,0x7bc27d7f)
DEFINE_IV_SEED(0x784b9229,2,0x7bc37a5e)
DEFINE_IV_SEED(0x785571c8,1,0x7bc3785e)
DEFINE_IV_SEED(0x786d4bc6,4,0x7bc37ade)
DEFINE_IV_SEED(0x787be07e,5,0x7bc27cdf)
DEFINE_IV_SEED(0x78a4ae22,3,0x7bc27f7e)
DEFINE_IV_SEED(0x78b4f1c0,4,0x7bc27cff)
DEFINE_IV_SEED(0x78f787b0,1,0x7bc379de)
DEFINE_IV_SEED(0x7960c16b,6,0x7bc27eff)
DEFINE_IV_SEED(0x79d480a5,3,0x7bc379de)
DEFINE_IV_SEED(0x7a50c205,4,0x7bc27efe)
DEFINE_IV_SEED(0x7a56e212,4,0x7bc37a5e)
DEFINE_IV_SEED(0x7a7df9d3,3,0x7bc27c7f)
DEFINE_IV_SEED(0x7b0ab35a,6,0x7bc37b5e)
DEFINE_IV_SEED(0x7bbc10b6,3,0x7bc27c7e)
DEFINE_IV_SEED(0x7bf37618,4,0x7bc27e7e)
DEFINE_IV_SEED(0x7c21ea98,3,0x7bc27ddf)
DEFINE_IV_SEED(0x7c2617cc,3,0x7bc27c7f)
DEFINE_IV_SEED(0x7c694a0b,6,0x7bc27ddf)
DEFINE_IV_SEED(0x7c7b8a6e,1,0x7bc37a5e)
DEFINE_IV_SEED(0x7d6a1979,1,0x7bc37bde)
DEFINE_IV_SEED(0x7e285eda,2,0x7bc37bde)
DEFINE_IV_SEED(0x7f349e36,3,0x7bc379de)
DEFINE_IV_SEED(0x7f80d033,2,0x7bc27f7e)
DEFINE_IV_SEED(0x8029ca57,3,0x7bc27c7f)
DEFINE_IV_SEED(0x80439a20,2,0x7bc27dff)
DEFINE_IV_SEED(0x80865e3d,2,0x7bc27d7e)
DEFINE_IV_SEED(0x809c7106,6,0x7bc27d5f)
DEFINE_IV_SEED(0x81606b00,6,0x7bc27d5f)
DEFINE_IV_SEED(0x817524af,5,0x7bc27e7f)
DEFINE_IV_SEED(0x81ada638,3,0x7bc379de)
DEFINE_IV_SEED(0x821d55ee,5,0x7bc27e7f)
DEFINE_IV_SEED(0x82261a3a,1,0x7bc27dfe)
DEFINE_IV_SEED(0x825ee5e1,4,0x7bc27cff)
DEFINE_IV_SEED(0x82747015,2,0x7bc27ffe)
DEFINE_IV_SEED(0x82c27f8a,2,0x7bc379de)
DEFINE_IV_SEED(0x82c8e414,2,0x7bc37ade)
DEFINE_IV_SEED(0x83062fee,1,0x7bc27ffe)
DEFINE_IV_SEED(0x8339bd58,4,0x7bc27f7f)
DEFINE_IV_SEED(0x83baddc8,1,0x7bc27c7f)
DEFINE_IV_SEED(0x843d46f5,6,0x7bc27f5f)
DEFINE_IV_SEED(0x8445db67,5,0x7bc27c5f)
DEFINE_IV_SEED(0x8459870d,3,0x7bc27ddf)
DEFINE_IV_SEED(0x850612c4,1,0x7bc27ddf)
DEFINE_IV_SEED(0x852f70e9,4,0x7bc27e7f)
DEFINE_IV_SEED(0x855e7928,6,0x7bc27d5f)
DEFINE_IV_SEED(0x85d19a14,6,0x7bc27f7e)
DEFINE_IV_SEED(0x8615d0b4,4,0x7bc27efe)
DEFINE_IV_SEED(0x863d98b3,3,0x7bc27dff)
DEFINE_IV_SEED(0x869e0e69,3,0x7bc27f5f)
DEFINE_IV_SEED(0x8783ca6e,2,0x7bc27cdf)
DEFINE_IV_SEED(0x87b7bc39,6,0x7bc37bde)
DEFINE_IV_SEED(0x87c483cc,5,0x7bc27edf)
DEFINE_IV_SEED(0x881fc94d,2,0x7bc3795e)
DEFINE_IV_SEED(0x888ea89c,2,0x7bc379de)
DEFINE_IV_SEED(0x89de34f8,3,0x7bc27c7e)
DEFINE_IV_SEED(0x8a1c11dd,1,0x7bc27cfe)
DEFINE_IV_SEED(0x8a29d3f9,6,0x7bc27ffe)
DEFINE_IV_SEED(0x8a888f0b,5,0x7bc3795e)
DEFINE_IV_SEED(0x8aafbbd5,4,0x7bc27eff)
DEFINE_IV_SEED(0x8af5427f,4,0x7bc379de)
DEFINE_IV_SEED(0x8b194973,5,0x7bc27f7e)
DEFINE_IV_SEED(0x8b59dd93,3,0x7bc27fff)
DEFINE_IV_SEED(0x8bf1c7af,2,0x7bc27fdf)
DEFINE_IV_SEED(0x8c3389d2,4,0x7bc3785e)
DEFINE_IV_SEED(0x8cbdd176,6,0x7bc3795e)
DEFINE_IV_SEED(0x8d7b2f9b,6,0x7bc27ffe)
DEFINE_IV_SEED(0x8e060fe8,6,0x7bc37bde)
DEFINE_IV_SEED(0x8e691b4b,5,0x7bc27fdf)
DEFINE_IV_SEED(0x8eef46df,4,0x7bc37ade)
DEFINE_IV_SEED(0x8f087afe,6,0x7bc27c7e)
DEFINE_IV_SEED(0x8f0ded09,4,0x7bc27c5f)
DEFINE_IV_SEED(0x8f8e6602,1,0x7bc27cff)
DEFINE_IV_SEED(0x8fd6dc37,4,0x7bc27e7f)
DEFINE_IV_SEED(0x9014fe09,3,0x7bc27edf)
DEFINE_IV_SEED(0x90e11871,1,0x7bc37ade)
DEFINE_IV_SEED(0x911f6ebc,2,0x7bc27f7e)
DEFINE_IV_SEED(0x912aa2c3,5,0x7bc37bde)
DEFINE_IV_SEED(0x91a51cad,4,0x7bc27efe)
DEFINE_IV_SEED(0x91cee832,1,0x7bc27cfe)
DEFINE_IV_SEED(0x91fda46b,4,0x7bc27e7f)
DEFINE_IV_SEED(0x9216760f,5,0x7bc3795e)
DEFINE_IV_SEED(0x921e9fec,6,0x7bc27ddf)
DEFINE_IV_SEED(0x932b26a7,2,0x7bc3785e)
DEFINE_IV_SEED(0x93436505,1,0x7bc27f7f)
DEFINE_IV_SEED(0x93587fe4,6,0x7bc27e5f)
DEFINE_IV_SEED(0x937b6681,1,0x7bc27f7f)
DEFINE_IV_SEED(0x93b29128,2,0x7bc27c5f)
DEFINE_IV_SEED(0x94b2ced8,5,0x7bc27cfe)
DEFINE_IV_SEED(0x94b6efe3,2,0x7bc27efe)
DEFINE_IV_SEED(0x94c36d17,1,0x7bc3795e)
DEFINE_IV_SEED(0x94fdc2c4,1,0x7bc27dfe)
DEFINE_IV_SEED(0x9517fcd3,1,0x7bc27efe)
DEFINE_IV_SEED(0x953ce814,1,0x7bc27e5f)
DEFINE_IV_SEED(0x9565159a,1,0x7bc27e7e)
DEFINE_IV_SEED(0x95b54b55,3,0x7bc27c7e)
DEFINE_IV_SEED(0x95e77694,4,0x7bc27cfe)
DEFINE_IV_SEED(0x96534e4e,3,0x7bc27f7f)
DEFINE_IV_SEED(0x96abaed5,4,0x7bc27edf)
DEFINE_IV_SEED(0x96e8dda3,3,0x7bc27fdf)
DEFINE_IV_SEED(0x96fa96b2,1,0x7bc37b5e)
DEFINE_IV_SEED(0x970d4f3b,5,0x7bc27c7e)
DEFINE_IV_SEED(0x97281d88,3,0x7bc27cff)
DEFINE_IV_SEED(0x972c455a,2,0x7bc27e7f)
DEFINE_IV_SEED(0x975ac596,2,0x7bc27d7e)
DEFINE_IV_SEED(0x97e65eae,6,0x7bc27cdf)
DEFINE_IV_SEED(0x9808fafb,2,0x7bc3785e)
DEFINE_IV_SEED(0x983ff2bf,1,0x7bc27f7e)
DEFINE_IV_SEED(0x9868eeb6,5,0x7bc27c7e)
DEFINE_IV_SEED(0x98985b56,5,0x7bc27e5f)
DEFINE_IV_SEED(0x9924d2f3,4,0x7bc37b5e)
DEFINE_IV_SEED(0x992ff84e,1,0x7bc27dff)
DEFINE_IV_SEED(0x99ae90e6,2,0x7bc27d7f)
DEFINE_IV_SEED(0x99d1a0a6,2,0x7bc27cfe)
DEFINE_IV_SEED(0x9afb5c75,3,0x7bc27f7f)
DEFINE_IV_SEED(0x9b456b3e,3,0x7bc379de)
DEFINE_IV_SEED(0x9b9accdc,3,0x7bc378de)
DEFINE_IV_SEED(0x9ba1ffbe,6,0x7bc37b5e)
DEFINE_IV_SEED(0x9bc554f3,3,0x7bc27ddf)
DEFINE_IV_SEED(0x9bc870ca,3,0x7bc27edf)
DEFINE_IV_SEED(0x9cf52359,4,0x7bc27e7e)
DEFINE_IV_SEED(0x9d07c030,1,0x7bc27e5f)
DEFINE_IV_SEED(0x9d420d40,3,0x7bc37ade)
DEFINE_IV_SEED(0x9d5f8a3c,4,0x7bc27e5f)
DEFINE_IV_SEED(0x9dad791e,1,0x7bc27d7f)
DEFINE_IV_SEED(0x9e54e6ca,4,0x7bc27dff)
DEFINE_IV_SEED(0x9e7e5e29,1,0x7bc27f7e)
DEFINE_IV_SEED(0x9ef934c1,4,0x7bc37a5e)
DEFINE_IV_SEED(0x9f0f543f,1,0x7bc27c7e)
DEFINE_IV_SEED(0x9f84acff,3,0x7bc379de)
DEFINE_IV_SEED(0x9faa44f2,5,0x7bc27efe)
DEFINE_IV_SEED(0xa0134bbe,4,0x7bc27ffe)
DEFINE_IV_SEED(0xa0548000,4,0x7bc27eff)
DEFINE_IV_SEED(0xa05f5c75,6,0x7bc27eff)
DEFINE_IV_SEED(0xa062a23d,2,0x7bc27ffe)
DEFINE_IV_SEED(0xa108d250,1,0x7bc37ade)
DEFINE_IV_SEED(0xa161997a,4,0x7bc27c7f)
DEFINE_IV_SEED(0xa1a27915,3,0x7bc27d5f)
DEFINE_IV_SEED(0xa1c7500f,3,0x7bc3795e)
DEFINE_IV_SEED(0xa1eadf1d,1,0x7bc27edf)
DEFINE_IV_SEED(0xa2323075,1,0x7bc27f5f)
DEFINE_IV_SEED(0xa25206e3,2,0x7bc27efe)
DEFINE_IV_SEED(0xa2efb3d9,6,0x7bc27fff)
DEFINE_IV_SEED(0xa3f1b59b,1,0x7bc27f5f)
DEFINE_IV_SEED(0xa47eb3f1,4,0x7bc27c5f)
DEFINE_IV_SEED(0xa48a4655,1,0x7bc37b5e)
DEFINE_IV_SEED(0xa4e39e76,4,0x7bc27cff)
DEFINE_IV_SEED(0xa592b61f,1,0x7bc27cff)
DEFINE_IV_SEED(0xa5c7b586,3,0x7bc27ddf)
DEFINE_IV_SEED(0xa606f834,3,0x7bc27efe)
DEFINE_IV_SEED(0xa691f8b7,1,0x7bc27e7f)
DEFINE_IV_SEED(0xa6d58610,2,0x7bc27ddf)
DEFINE_IV_SEED(0xa6fff39d,2,0x7bc27e7e)
DEFINE_IV_SEED(0xa7cbcac8,4,0x7bc3785e)
DEFINE_IV_SEED(0xa8698430,3,0x7bc27fff)
DEFINE_IV_SEED(0xa8e38d69,5,0x7bc27dfe)
DEFINE_IV_SEED(0xa9144880,1,0x7bc27cff)
DEFINE_IV_SEED(0xa92628c3,3,0x7bc27edf)
DEFINE_IV_SEED(0xa94f1f58,2,0x7bc27eff)
DEFINE_IV_SEED(0xa95d4de8,5,0x7bc27d5f)
DEFINE_IV_SEED(0xa9c539f2,3,0x7bc27c7e)
DEFINE_IV_SEED(0xa9ddfa13,2,0x7bc27ffe)
DEFINE_IV_SEED(0xaa3f6f1c,4,0x7bc37a5e)
DEFINE_IV_SEED(0xaa9e740a,6,0x7bc378de)
DEFINE_IV_SEED(0xaac199dd,2,0x7bc27ffe)
DEFINE_IV_SEED(0xab9fd854,4,0x7bc27f7f)
DEFINE_IV_SEED(0xabbd6138,4,0x7bc27e7e)
DEFINE_IV_SEED(0xabfc9f69,2,0x7bc27d7f)
DEFINE_IV_SEED(0xad00dac4,5,0x7bc27c7e)
DEFINE_IV_SEED(0xade239ff,6,0x7bc27fff)
DEFINE_IV_SEED(0xae56ecfd,2,0x7bc27ddf)
DEFINE_IV_SEED(0xae984ce8,3,0x7bc37bde)
DEFINE_IV_SEED(0xaef6a711,5,0x7bc379de)
DEFINE_IV_SEED(0xafd162ac,1,0x7bc37ade)
DEFINE_IV_SEED(0xb05d7fa3,1,0x7bc27cfe)
DEFINE_IV_SEED(0xb0c4b7e8,3,0x7bc27ddf)
DEFINE_IV_SEED(0xb0ebbee6,5,0x7bc27c5f)
DEFINE_IV_SEED(0xb1127ca1,6,0x7bc378de)
DEFINE_IV_SEED(0xb11f5062,4,0x7bc27dfe)
DEFINE_IV_SEED(0xb184fda0,3,0x7bc27cdf)
DEFINE_IV_SEED(0xb19385ef,1,0x7bc27f5f)
DEFINE_IV_SEED(0xb1db1924,2,0x7bc27d7e)
DEFINE_IV_SEED(0xb1fa676e,3,0x7bc27fff)
DEFINE_IV_SEED(0xb2227008,2,0x7bc27f7e)
DEFINE_IV_SEED(0xb2af87f6,2,0x7bc27edf)
DEFINE_IV_SEED(0xb2ec0c0b,3,0x7bc27e7e)
DEFINE_IV_SEED(0xb3dbb8f6,2,0x7bc27d7f)
DEFINE_IV_SEED(0xb404f96c,1,0x7bc27ffe)
DEFINE_IV_SEED(0xb436572f,6,0x7bc3795e)
DEFINE_IV_SEED(0xb43a8550,6,0x7bc27c5f)
DEFINE_IV_SEED(0xb4c3f200,3,0x7bc27c5f)
DEFINE_IV_SEED(0xb4cef16f,4,0x7bc27d7e)
DEFINE_IV_SEED(0xb6e1d4af,2,0x7bc27c5f)
DEFINE_IV_SEED(0xb6f13549,3,0x7bc27cfe)
DEFINE_IV_SEED(0xb7330db5,4,0x7bc27c5f)
DEFINE_IV_SEED(0xb7f7a783,6,0x7bc378de)
DEFINE_IV_SEED(0xb84070d6,5,0x7bc27fdf)
DEFINE_IV_SEED(0xb8669537,1,0x7bc27e7f)
DEFINE_IV_SEED(0xb89aa884,1,0x7bc27ffe)
DEFINE_IV_SEED(0xb89f69cb,3,0x7bc3785e)
DEFINE_IV_SEED(0xb8bc58a1,4,0x7bc27d5f)
DEFINE_IV_SEED(0xb8db4a48,4,0x7bc27dfe)
DEFINE_IV_SEED(0xb8e344fd,2,0x7bc37bde)
DEFINE_IV_SEED(0xb925fcc4,4,0x7bc27efe)
DEFINE_IV_SEED(0xb9c16e06,5,0x7bc27c7f)
DEFINE_IV_SEED(0xb9e39993,1,0x7bc27cdf)
DEFINE_IV_SEED(0xb9ee1987,3,0x7bc27eff)
DEFINE_IV_SEED(0xba09b1e5,5,0x7bc27c7f)
DEFINE_IV_SEED(0xba1883c2,1,0x7bc27efe)
DEFINE_IV_SEED(0xba18eddc,5,0x7bc27fdf)
DEFINE_IV_SEED(0xba50394d,5,0x7bc27f7e)
DEFINE_IV_SEED(0xba5d3d64,6,0x7bc27dfe)
DEFINE_IV_SEED(0xba7e9803,2,0x7bc27d7f)
DEFINE_IV_SEED(0xbb0e31a2,1,0x7bc27fff)
DEFINE_IV_SEED(0xbb4f8e29,5,0x7bc27f7e)
DEFINE_IV_SEED(0xbbac9162,6,0x7bc27c5f)
DEFINE_IV_SEED(0xbbbc6100,6,0x7bc27fdf)
DEFINE_IV_SEED(0xbc40bcb0,3,0x7bc379de)
DEFINE_IV_SEED(0xbc728b77,3,0x7bc27c5f)
DEFINE_IV_SEED(0xbc801916,6,0x7bc37bde)
DEFINE_IV_SEED(0xbc883de9,1,0x7bc27d7f)
DEFINE_IV_SEED(0xbd2ad122,1,0x7bc27e7f)
DEFINE_IV_SEED(0xbd3e59da,2,0x7bc27c7f)
DEFINE_IV_SEED(0xbd5f549f,3,0x7bc3795e)
DEFINE_IV_SEED(0xbd6dd63e,4,0x7bc27c7f)
DEFINE_IV_SEED(0xbded82b2,3,0x7bc27d7e)
DEFINE_IV_SEED(0xbe4fd9c9,3,0x7bc27e7f)
DEFINE_IV_SEED(0xbe5ea23e,6,0x7bc37b5e)
DEFINE_IV_SEED(0xbea04635,6,0x7bc27e7e)
DEFINE_IV_SEED(0xbf16be37,5,0x7bc27ddf)
DEFINE_IV_SEED(0xbf75aff6,5,0x7bc27cfe)
DEFINE_IV_SEED(0xbfea3bcc,4,0x7bc27ddf)
DEFINE_IV_SEED(0xbff53e95,2,0x7bc27cfe)
DEFINE_IV_SEED(0xc08018c8,6,0x7bc27d7f)
DEFINE_IV_SEED(0xc08e6d71,1,0x7bc27d7f)
DEFINE_IV_SEED(0xc0daffc6,3,0x7bc3795e)
DEFINE_IV_SEED(0xc0df3aeb,3,0x7bc37a5e)
DEFINE_IV_SEED(0xc1398db3,5,0x7bc37bde)
DEFINE_IV_SEED(0xc16742d4,6,0x7bc27e7e)
DEFINE_IV_SEED(0xc18a2dbf,5,0x7bc37b5e)
DEFINE_IV_SEED(0xc1ab509b,2,0x7bc27fdf)
DEFINE_IV_SEED(0xc23e0f5e,4,0x7bc27d7e)
DEFINE_IV_SEED(0xc2c31f48,5,0x7bc27f7f)
DEFINE_IV_SEED(0xc2e49716,3,0x7bc27f7e)
DEFINE_IV_SEED(0xc2f87e0d,5,0x7bc27f7e)
DEFINE_IV_SEED(0xc30a7eb7,2,0x7bc27dfe)
DEFINE_IV_SEED(0xc3258f5e,1,0x7bc27cfe)
DEFINE_IV_SEED(0xc3ce3525,4,0x7bc378de)
DEFINE_IV_SEED(0xc41e8c41,5,0x7bc27c7e)
DEFINE_IV_SEED(0xc42190c9,4,0x7bc37b5e)
DEFINE_IV_SEED(0xc47a6e16,6,0x7bc27eff)
DEFINE_IV_SEED(0xc4ddbd05,4,0x7bc27edf)
DEFINE_IV_SEED(0xc516eb45,4,0x7bc27d7e)
DEFINE_IV_SEED(0xc5977d11,2,0x7bc27ddf)
DEFINE_IV_SEED(0xc59a225c,4,0x7bc27eff)
DEFINE_IV_SEED(0xc6389daf,5,0x7bc27dfe)
DEFINE_IV_SEED(0xc658a58b,1,0x7bc27fdf)
DEFINE_IV_SEED(0xc68bf8d0,3,0x7bc37a5e)
DEFINE_IV_SEED(0xc6d0ab52,5,0x7bc37bde)
DEFINE_IV_SEED(0xc73caf9e,2,0x7bc37bde)
DEFINE_IV_SEED(0xc75ea31b,6,0x7bc27fff)
DEFINE_IV_SEED(0xc884a527,6,0x7bc27edf)
DEFINE_IV_SEED(0xc89e7d06,2,0x7bc3795e)
DEFINE_IV_SEED(0xc8d996b1,2,0x7bc27c7f)
DEFINE_IV_SEED(0xc8df1d7a,1,0x7bc27c7e)
DEFINE_IV_SEED(0xc8ea8f00,2,0x7bc27c7f)
DEFINE_IV_SEED(0xc9360e0d,1,0x7bc27edf)
DEFINE_IV_SEED(0xc93722fb,5,0x7bc27c7e)
DEFINE_IV_SEED(0xc93a7b00,5,0x7bc27cfe)
DEFINE_IV_SEED(0xc971d108,5,0x7bc27c7f)
DEFINE_IV_SEED(0xca039d89,4,0x7bc27eff)
DEFINE_IV_SEED(0xca529a5c,1,0x7bc27eff)
DEFINE_IV_SEED(0xcab3407a,3,0x7bc27f7e)
DEFINE_IV_SEED(0xcab467c6,1,0x7bc27e7f)
DEFINE_IV_SEED(0xcae7d411,3,0x7bc27dff)
DEFINE_IV_SEED(0xcaf5a301,6,0x7bc27d7e)
DEFINE_IV_SEED(0xcb24bfa0,5,0x7bc3785e)
DEFINE_IV_SEED(0xcb29a53b,3,0x7bc378de)
DEFINE_IV_SEED(0xcbaf160a,4,0x7bc3785e)
DEFINE_IV_SEED(0xcbfae192,4,0x7bc27dfe)
DEFINE_IV_SEED(0xcc3996f7,4,0x7bc27c7e)
DEFINE_IV_SEED(0xcc517334,5,0x7bc379de)
DEFINE_IV_SEED(0xcc967fec,4,0x7bc27edf)
DEFINE_IV_SEED(0xcd6f1660,5,0x7bc27ffe)
DEFINE_IV_SEED(0xcda09411,5,0x7bc27c7f)
DEFINE_IV_SEED(0xcdc97401,3,0x7bc37b5e)
DEFINE_IV_SEED(0xce0d55ee,1,0x7bc27cfe)
DEFINE_IV_SEED(0xce67c359,1,0x7bc27e7f)
DEFINE_IV_SEED(0xce82246a,1,0x7bc27cff)
DEFINE_IV_SEED(0xce8bf772,2,0x7bc27ffe)
DEFINE_IV_SEED(0xce941d64,6,0x7bc27efe)
DEFINE_IV_SEED(0xcedf25eb,4,0x7bc27c7e)
DEFINE_IV_SEED(0xcfeacd62,3,0x7bc27fdf)
DEFINE_IV_SEED(0xd0630573,4,0x7bc37b5e)
DEFINE_IV_SEED(0xd0b88643,3,0x7bc27c5f)
DEFINE_IV_SEED(0xd1453c19,3,0x7bc27efe)
DEFINE_IV_SEED(0xd16f9dab,2,0x7bc37b5e)
DEFINE_IV_SEED(0xd1ee0a7e,4,0x7bc27dfe)
DEFINE_IV_SEED(0xd25d0d52,3,0x7bc37b5e)
DEFINE_IV_SEED(0xd2768992,1,0x7bc379de)
DEFINE_IV_SEED(0xd289fe65,3,0x7bc3795e)
DEFINE_IV_SEED(0xd2cedfa7,6,0x7bc27eff)
DEFINE_IV_SEED(0xd2ea2ad0,6,0x7bc27cfe)
DEFINE_IV_SEED(0xd3061696,6,0x7bc3785e)
DEFINE_IV_SEED(0xd35ae588,3,0x7bc27e5f)
DEFINE_IV_SEED(0xd37fcf77,4,0x7bc27dff)
DEFINE_IV_SEED(0xd38c9c00,3,0x7bc27cdf)
DEFINE_IV_SEED(0xd4494738,2,0x7bc379de)
DEFINE_IV_SEED(0xd47ea646,5,0x7bc27d7e)
DEFINE_IV_SEED(0xd4a6d24e,2,0x7bc27e5f)
DEFINE_IV_SEED(0xd511ab6d,3,0x7bc27d7e)
DEFINE_IV_SEED(0xd54e8862,4,0x7bc379de)
DEFINE_IV_SEED(0xd5ad18bf,3,0x7bc27dfe)
DEFINE_IV_SEED(0xd5bea33a,2,0x7bc27c5f)
DEFINE_IV_SEED(0xd5c4866f,6,0x7bc37b5e)
DEFINE_IV_SEED(0xd6258d7f,5,0x7bc37a5e)
DEFINE_IV_SEED(0xd6701be7,6,0x7bc27fdf)
DEFINE_IV_SEED(0xd6ad9baf,4,0x7bc27ddf)
DEFINE_IV_SEED(0xd6bd7f82,6,0x7bc27c5f)
DEFINE_IV_SEED(0xd786c504,1,0x7bc27f7f)
DEFINE_IV_SEED(0xd7966274,1,0x7bc27f5f)
DEFINE_IV_SEED(0xd8d4c8a4,2,0x7bc27cfe)
DEFINE_IV_SEED(0xd92f73ee,5,0x7bc27eff)
DEFINE_IV_SEED(0xd9886911,2,0x7bc27f5f)
DEFINE_IV_SEED(0xd9bba873,6,0x7bc37b5e)
DEFINE_IV_SEED(0xda064d5d,5,0x7bc27f7f)
DEFINE_IV_SEED(0xda0df13c,2,0x7bc27e7f)
DEFINE_IV_SEED(0xdac3ad94,6,0x7bc27e5f)
DEFINE_IV_SEED(0xdae4a180,4,0x7bc378de)
DEFINE_IV_SEED(0xdb0bd44d,6,0x7bc27c7f)
DEFINE_IV_SEED(0xdb5d1991,1,0x7bc378de)
DEFINE_IV_SEED(0xdb7750ce,5,0x7bc37ade)
DEFINE_IV_SEED(0xdb9cdafc,2,0x7bc27f7f)
DEFINE_IV_SEED(0xdbb22dad,2,0x7bc27c5f)
DEFINE_IV_SEED(0xdbbc8101,6,0x7bc37b5e)
DEFINE_IV_SEED(0xdc1c7149,1,0x7bc27e7f)
DEFINE_IV_SEED(0xdc315384,2,0x7bc379de)
DEFINE_IV_SEED(0xdcf83845,6,0x7bc27f5f)
DEFINE_IV_SEED(0xdd27e445,4,0x7bc3795e)
DEFINE_IV_SEED(0xdd32814d,4,0x7bc27fdf)
DEFINE_IV_SEED(0xdd354ef6,2,0x7bc3795e)
DEFINE_IV_SEED(0xdda9d057,6,0x7bc27c7f)
DEFINE_IV_SEED(0xddb4ad14,3,0x7bc27fff)
DEFINE_IV_SEED(0xddea99d8,4,0x7bc27e7f)
DEFINE_IV_SEED(0xdded4569,5,0x7bc27c7e)
DEFINE_IV_SEED(0xddf632fc,1,0x7bc27f7f)
DEFINE_IV_SEED(0xde5670c1,5,0x7bc27fff)
DEFINE_IV_SEED(0xdef0c7bf,1,0x7bc27d5f)
DEFINE_IV_SEED(0xdefdaebb,6,0x7bc3795e)
DEFINE_IV_SEED(0xdf249455,5,0x7bc37a5e)
DEFINE_IV_SEED(0xdf85b587,4,0x7bc27d7f)
DEFINE_IV_SEED(0xdfbe7f8a,6,0x7bc3795e)
DEFINE_IV_SEED(0xdffbd8c5,4,0x7bc37b5e)
DEFINE_IV_SEED(0xe01d360b,1,0x7bc27eff)
DEFINE_IV_SEED(0xe070adb3,6,0x7bc37b5e)
DEFINE_IV_SEED(0xe0ddfea6,2,0x7bc27dfe)
DEFINE_IV_SEED(0xe0f2c39d,5,0x7bc27eff)
DEFINE_IV_SEED(0xe17a8e60,2,0x7bc3795e)
DEFINE_IV_SEED(0xe1a8a847,1,0x7bc378de)
DEFINE_IV_SEED(0xe202b688,2,0x7bc27edf)
DEFINE_IV_SEED(0xe21ce116,6,0x7bc27dfe)
DEFINE_IV_SEED(0xe24c343b,5,0x7bc27ddf)
DEFINE_IV_SEED(0xe34ece8f,5,0x7bc27c7f)
DEFINE_IV_SEED(0xe3511a0f,4,0x7bc37ade)
DEFINE_IV_SEED(0xe374b7d9,6,0x7bc27e7f)
DEFINE_IV_SEED(0xe3a1341c,3,0x7bc27fff)
DEFINE_IV_SEED(0xe422ad6b,1,0x7bc27ffe)
DEFINE_IV_SEED(0xe474beea,3,0x7bc379de)
DEFINE_IV_SEED(0xe4aa0581,3,0x7bc27e7f)
DEFINE_IV_SEED(0xe4da372a,5,0x7bc3795e)
DEFINE_IV_SEED(0xe4ead911,2,0x7bc27cfe)
DEFINE_IV_SEED(0xe4ff4638,1,0x7bc27edf)
DEFINE_IV_SEED(0xe51ee1b3,3,0x7bc27e7e)
DEFINE_IV_SEED(0xe5243cf8,2,0x7bc3795e)
DEFINE_IV_SEED(0xe52effd9,1,0x7bc27e7f)
DEFINE_IV_SEED(0xe575b148,1,0x7bc27fff)
DEFINE_IV_SEED(0xe58259a7,5,0x7bc37ade)
DEFINE_IV_SEED(0xe674e0b8,6,0x7bc27dfe)
DEFINE_IV_SEED(0xe6b6c20b,1,0x7bc27f5f)
DEFINE_IV_SEED(0xe6bf9cd2,6,0x7bc27e5f)
DEFINE_IV_SEED(0xe6e87672,2,0x7bc27d7f)
DEFINE_IV_SEED(0xe7255a1d,4,0x7bc27fff)
DEFINE_IV_SEED(0xe773c072,4,0x7bc27ddf)
DEFINE_IV_SEED(0xe85e252a,6,0x7bc379de)
DEFINE_IV_SEED(0xe8943454,6,0x7bc379de)
DEFINE_IV_SEED(0xe898a527,3,0x7bc379de)
DEFINE_IV_SEED(0xe8b85cd9,6,0x7bc37a5e)
DEFINE_IV_SEED(0xe9195472,5,0x7bc37b5e)
DEFINE_IV_SEED(0xea47fb45,1,0x7bc27c7f)
DEFINE_IV_SEED(0xea5d69cd,3,0x7bc27fff)
DEFINE_IV_SEED(0xeaa87d50,4,0x7bc37a5e)
DEFINE_IV_SEED(0xeaddcd43,2,0x7bc27f7e)
DEFINE_IV_SEED(0xeba0dddc,6,0x7bc27dff)
DEFINE_IV_SEED(0xebb45c35,6,0x7bc27e7e)
DEFINE_IV_SEED(0xebc0299f,2,0x7bc27c7f)
DEFINE_IV_SEED(0xec411c16,2,0x7bc3795e)
DEFINE_IV_SEED(0xec6f50f3,2,0x7bc27e7e)
DEFINE_IV_SEED(0xecadf577,1,0x7bc27dfe)
DEFINE_IV_SEED(0xece61c62,5,0x7bc27e7f)
DEFINE_IV_SEED(0xecf0c19d,3,0x7bc3795e)
DEFINE_IV_SEED(0xed8c5690,4,0x7bc27c7e)
DEFINE_IV_SEED(0xedff6095,2,0x7bc37b5e)
DEFINE_IV_SEED(0xee39764a,6,0x7bc3785e)
DEFINE_IV_SEED(0xeeb3f024,1,0x7bc3785e)
DEFINE_IV_SEED(0xef1b10e1,3,0x7bc379de)
DEFINE_IV_SEED(0xef78cfb7,1,0x7bc27fff)
DEFINE_IV_SEED(0xefb062dd,4,0x7bc27cdf)
DEFINE_IV_SEED(0xf16c4b23,3,0x7bc37a5e)
DEFINE_IV_SEED(0xf17ce2ec,5,0x7bc27c7e)
DEFINE_IV_SEED(0xf17fbd2d,6,0x7bc27e7e)
DEFINE_IV_SEED(0xf20f8949,4,0x7bc27fff)
DEFINE_IV_SEED(0xf2156a47,1,0x7bc27dfe)
DEFINE_IV_SEED(0xf23c4555,2,0x7bc27edf)
DEFINE_IV_SEED(0xf2598d00,4,0x7bc27fdf)
DEFINE_IV_SEED(0xf2ffe497,3,0x7bc3785e)
DEFINE_IV_SEED(0xf3812a15,2,0x7bc27e7f)
DEFINE_IV_SEED(0xf455e010,3,0x7bc37b5e)
DEFINE_IV_SEED(0xf49b9ca8,6,0x7bc3785e)
DEFINE_IV_SEED(0xf4b83f16,5,0x7bc27f7e)
DEFINE_IV_SEED(0xf4e20fbd,2,0x7bc27ffe)
DEFINE_IV_SEED(0xf5620ee4,1,0x7bc27fdf)
DEFINE_IV_SEED(0xf57c724f,3,0x7bc27cfe)
DEFINE_IV_SEED(0xf60b1d90,5,0x7bc27cfe)
DEFINE_IV_SEED(0xf62c4510,2,0x7bc27dfe)
DEFINE_IV_SEED(0xf7010355,1,0x7bc27efe)
DEFINE_IV_SEED(0xf7a4e742,6,0x7bc27e7f)
DEFINE_IV_SEED(0xf866fa65,2,0x7bc27f5f)
DEFINE_IV_SEED(0xf8869b3b,3,0x7bc27ffe)
DEFINE_IV_SEED(0xf8f02cc6,2,0x7bc27c7e)
DEFINE_IV_SEED(0xfa3a181f,1,0x7bc27f5f)
DEFINE_IV_SEED(0xfb125ff6,1,0x7bc27edf)
DEFINE_IV_SEED(0xfb512bc1,1,0x7bc27cdf)
DEFINE_IV_SEED(0xfb51ce92,2,0x7bc27eff)
DEFINE_IV_SEED(0xfbab1d3e,2,0x7bc27fdf)
DEFINE_IV_SEED(0xfbbade5b,5,0x7bc37a5e)
DEFINE_IV_SEED(0xfc0f0642,3,0x7bc27ffe)
DEFINE_IV_SEED(0xfc8a4711,1,0x7bc27f7f)
DEFINE_IV_SEED(0xfc9f4de6,6,0x7bc27d7f)
DEFINE_IV_SEED(0xfd0b7496,4,0x7bc379de)
DEFINE_IV_SEED(0xfd1127d8,2,0x7bc27d7e)
DEFINE_IV_SEED(0xfd2ac96b,3,0x7bc37bde)
DEFINE_IV_SEED(0xfd590e7d,4,0x7bc27efe)
DEFINE_IV_SEED(0xfde5f2fa,5,0x7bc27d7f)
DEFINE_IV_SEED(0xfdfb9596,1,0x7bc27c5f)
DEFINE_IV_SEED(0xfe371ad9,1,0x7bc27c5f)
DEFINE_IV_SEED(0xfedb0b56,1,0x7bc27cdf)
DEFINE_IV_SEED(0xfee849fb,4,0x7bc27d7e)
DEFINE_IV_SEED(0xff2d5981,5,0x7bc27c7f)
DEFINE_IV_SEED(0xff397d52,5,0x7bc27efe)
DEFINE_IV_SEED(0xff6a6d39,2,0x7bc27f7e)
DEFINE_IV_SEED(0xff72314d,5,0x7bc37a5e)
DEFINE_IV_SEED(0xff838acf,1,0x7bc378de)
DEFINE_IV_SEED(0xffe827d6,3,0x7bc27d5f)
