/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0040dda9,5,0x7bde7ffe)
DEFINE_IV_SEED(0x010a5344,3,0x7bde7fdf)
DEFINE_IV_SEED(0x010d8b69,2,0x7bde7d7e)
DEFINE_IV_SEED(0x01a233de,3,0x7bde7c7e)
DEFINE_IV_SEED(0x01afdd13,4,0x7bde7fff)
DEFINE_IV_SEED(0x01df0c70,5,0x7bde7f7f)
DEFINE_IV_SEED(0x01f62ba0,8,0x7bde7efe)
DEFINE_IV_SEED(0x022e09d1,5,0x7bde7ffe)
DEFINE_IV_SEED(0x029ec1c5,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x02cba1cf,3,0x7bdf7b5e)
DEFINE_IV_SEED(0x0341371c,1,0x7bde7edf)
DEFINE_IV_SEED(0x034807de,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x0350c013,4,0x7bde7fdf)
DEFINE_IV_SEED(0x036a94c5,5,0x7bdf795e)
DEFINE_IV_SEED(0x03f50597,6,0x7bde7f7f)
DEFINE_IV_SEED(0x03f5fdc8,7,0x7bde7f5f)
DEFINE_IV_SEED(0x0403525a,5,0x7bdf785e)
DEFINE_IV_SEED(0x04066434,8,0x7bde7eff)
DEFINE_IV_SEED(0x0431265e,5,0x7bde7eff)
DEFINE_IV_SEED(0x0456abfe,6,0x7bde7e7e)
DEFINE_IV_SEED(0x0487a807,6,0x7bde7f7f)
DEFINE_IV_SEED(0x04d5c851,1,0x7bde7e5f)
DEFINE_IV_SEED(0x0579e469,3,0x7bde7edf)
DEFINE_IV_SEED(0x0594c55f,2,0x7bde7f7e)
DEFINE_IV_SEED(0x059f7501,4,0x7bde7eff)
DEFINE_IV_SEED(0x05fed99a,5,0x7bde7d7e)
DEFINE_IV_SEED(0x0630d53c,7,0x7bde7eff)
DEFINE_IV_SEED(0x0654e472,7,0x7bdf7b5e)
DEFINE_IV_SEED(0x06cc1808,8,0x7bdf79de)
DEFINE_IV_SEED(0x07368a75,7,0x7bde7ffe)
DEFINE_IV_SEED(0x079041c4,5,0x7bde7c7e)
DEFINE_IV_SEED(0x079e1618,7,0x7bde7d5f)
DEFINE_IV_SEED(0x07f96b86,3,0x7bde7cfe)
DEFINE_IV_SEED(0x08671be9,5,0x7bdf785e)
DEFINE_IV_SEED(0x08fc8147,2,0x7bde7edf)
DEFINE_IV_SEED(0x09366a24,6,0x7bde7d7f)
DEFINE_IV_SEED(0x097bda77,5,0x7bdf7bde)
DEFINE_IV_SEED(0x09841659,8,0x7bde7dff)
DEFINE_IV_SEED(0x09a680ec,1,0x7bde7efe)
DEFINE_IV_SEED(0x0a326c44,5,0x7bde7c7e)
DEFINE_IV_SEED(0x0a682ff6,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x0b5a1872,4,0x7bdf7bde)
DEFINE_IV_SEED(0x0b8746c8,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x0b8a3eaf,5,0x7bde7f5f)
DEFINE_IV_SEED(0x0ba63ef2,1,0x7bdf785e)
DEFINE_IV_SEED(0x0bc27f8a,3,0x7bde7efe)
DEFINE_IV_SEED(0x0bebb475,1,0x7bdf795e)
DEFINE_IV_SEED(0x0c136df6,1,0x7bde7e7e)
DEFINE_IV_SEED(0x0c546126,7,0x7bde7cdf)
DEFINE_IV_SEED(0x0c87a738,8,0x7bde7dff)
DEFINE_IV_SEED(0x0ca1a80a,1,0x7bde7c5f)
DEFINE_IV_SEED(0x0ca8b8bf,2,0x7bdf7bde)
DEFINE_IV_SEED(0x0d224c4c,7,0x7bde7e5f)
DEFINE_IV_SEED(0x0d6f4dbc,7,0x7bde7c7f)
DEFINE_IV_SEED(0x0d8fc74f,1,0x7bde7edf)
DEFINE_IV_SEED(0x0dac389c,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x0e1e0ba2,7,0x7bde7cfe)
DEFINE_IV_SEED(0x0e301087,7,0x7bde7c5f)
DEFINE_IV_SEED(0x0e576fcb,8,0x7bdf78de)
DEFINE_IV_SEED(0x0e876c34,1,0x7bde7d5f)
DEFINE_IV_SEED(0x0ec4a9d3,4,0x7bde7efe)
DEFINE_IV_SEED(0x0f55b32e,6,0x7bde7cfe)
DEFINE_IV_SEED(0x0fb0ed6b,2,0x7bde7ddf)
DEFINE_IV_SEED(0x101adbc7,2,0x7bdf795e)
DEFINE_IV_SEED(0x1049a2fc,5,0x7bde7c7f)
DEFINE_IV_SEED(0x10ab8110,3,0x7bde7d7e)
DEFINE_IV_SEED(0x113508b5,7,0x7bde7cff)
DEFINE_IV_SEED(0x11b1b595,1,0x7bdf7bde)
DEFINE_IV_SEED(0x11e9c69f,8,0x7bdf7ade)
DEFINE_IV_SEED(0x11ead4e8,2,0x7bde7cff)
DEFINE_IV_SEED(0x12129586,1,0x7bde7cff)
DEFINE_IV_SEED(0x123c6f8c,7,0x7bde7e5f)
DEFINE_IV_SEED(0x128ead0b,4,0x7bde7c7f)
DEFINE_IV_SEED(0x12cf5632,7,0x7bde7d7e)
DEFINE_IV_SEED(0x132781c6,1,0x7bde7cfe)
DEFINE_IV_SEED(0x137cbd8a,7,0x7bde7edf)
DEFINE_IV_SEED(0x1407b8b1,2,0x7bde7edf)
DEFINE_IV_SEED(0x14745a8d,4,0x7bde7f7e)
DEFINE_IV_SEED(0x14b84fde,5,0x7bde7cdf)
DEFINE_IV_SEED(0x14beb40d,2,0x7bde7fdf)
DEFINE_IV_SEED(0x14dae029,2,0x7bde7edf)
DEFINE_IV_SEED(0x1517b192,7,0x7bde7ffe)
DEFINE_IV_SEED(0x1520083b,5,0x7bde7ddf)
DEFINE_IV_SEED(0x1522e2d3,1,0x7bde7e5f)
DEFINE_IV_SEED(0x1555f457,7,0x7bde7fff)
DEFINE_IV_SEED(0x159dfb26,8,0x7bde7e7f)
DEFINE_IV_SEED(0x169142ea,3,0x7bde7ddf)
DEFINE_IV_SEED(0x1695bd6e,8,0x7bde7edf)
DEFINE_IV_SEED(0x16d7ac73,3,0x7bde7cff)
DEFINE_IV_SEED(0x17645001,5,0x7bde7c7f)
DEFINE_IV_SEED(0x176ace78,7,0x7bde7c7f)
DEFINE_IV_SEED(0x17775894,4,0x7bde7e5f)
DEFINE_IV_SEED(0x1778be27,4,0x7bde7d7f)
DEFINE_IV_SEED(0x1847c02e,2,0x7bde7c7e)
DEFINE_IV_SEED(0x18f860f1,7,0x7bde7e5f)
DEFINE_IV_SEED(0x190f6b0b,7,0x7bdf7bde)
DEFINE_IV_SEED(0x1941737f,3,0x7bde7f7e)
DEFINE_IV_SEED(0x19bda748,1,0x7bde7c7f)
DEFINE_IV_SEED(0x19d53b2e,5,0x7bdf785e)
DEFINE_IV_SEED(0x19fcdb8c,8,0x7bde7f7e)
DEFINE_IV_SEED(0x1a388f82,4,0x7bdf7ade)
DEFINE_IV_SEED(0x1a6b42d7,3,0x7bde7e7e)
DEFINE_IV_SEED(0x1b028806,6,0x7bde7cff)
DEFINE_IV_SEED(0x1b33cbd5,6,0x7bde7ffe)
DEFINE_IV_SEED(0x1b6f8cc5,2,0x7bdf785e)
DEFINE_IV_SEED(0x1b927456,2,0x7bdf79de)
DEFINE_IV_SEED(0x1ba4d3d3,7,0x7bde7dff)
DEFINE_IV_SEED(0x1bd066e5,2,0x7bde7fdf)
DEFINE_IV_SEED(0x1be5647f,3,0x7bdf79de)
DEFINE_IV_SEED(0x1beec332,2,0x7bdf78de)
DEFINE_IV_SEED(0x1c4a6afb,3,0x7bde7e7f)
DEFINE_IV_SEED(0x1c56cd40,4,0x7bde7fdf)
DEFINE_IV_SEED(0x1cbde94a,6,0x7bdf795e)
DEFINE_IV_SEED(0x1cc1ba2a,4,0x7bdf795e)
DEFINE_IV_SEED(0x1ce892fb,5,0x7bde7d5f)
DEFINE_IV_SEED(0x1cee4960,4,0x7bdf785e)
DEFINE_IV_SEED(0x1d2bc976,1,0x7bde7c7f)
DEFINE_IV_SEED(0x1d3476fd,6,0x7bdf795e)
DEFINE_IV_SEED(0x1d85657d,8,0x7bde7dff)
DEFINE_IV_SEED(0x1d877750,2,0x7bdf785e)
DEFINE_IV_SEED(0x1d8919e3,1,0x7bde7e5f)
DEFINE_IV_SEED(0x1dac8064,4,0x7bde7c7e)
DEFINE_IV_SEED(0x1e28fdbf,8,0x7bdf78de)
DEFINE_IV_SEED(0x1e4c7504,2,0x7bdf7ade)
DEFINE_IV_SEED(0x1e6bf381,3,0x7bdf79de)
DEFINE_IV_SEED(0x1ead5897,5,0x7bde7f5f)
DEFINE_IV_SEED(0x1f4719f4,1,0x7bde7d7f)
DEFINE_IV_SEED(0x2001757f,7,0x7bde7fdf)
DEFINE_IV_SEED(0x2036145c,4,0x7bde7c7f)
DEFINE_IV_SEED(0x2042d658,5,0x7bde7f7e)
DEFINE_IV_SEED(0x204f0fc4,6,0x7bde7cdf)
DEFINE_IV_SEED(0x207da43c,4,0x7bde7c7f)
DEFINE_IV_SEED(0x20d0fad4,2,0x7bde7e7f)
DEFINE_IV_SEED(0x20ed75e1,3,0x7bdf79de)
DEFINE_IV_SEED(0x21314849,7,0x7bdf7a5e)
DEFINE_IV_SEED(0x21375d9c,4,0x7bde7cff)
DEFINE_IV_SEED(0x2158f7bd,2,0x7bde7c7f)
DEFINE_IV_SEED(0x21bec4a3,4,0x7bdf7bde)
DEFINE_IV_SEED(0x21eaa058,5,0x7bdf785e)
DEFINE_IV_SEED(0x21ee8a7d,7,0x7bde7c7e)
DEFINE_IV_SEED(0x23859427,2,0x7bde7e5f)
DEFINE_IV_SEED(0x23be5ef8,4,0x7bde7efe)
DEFINE_IV_SEED(0x242eed69,7,0x7bde7d5f)
DEFINE_IV_SEED(0x244ad816,2,0x7bde7cdf)
DEFINE_IV_SEED(0x248ccd84,2,0x7bdf785e)
DEFINE_IV_SEED(0x24abd7f8,3,0x7bde7d7f)
DEFINE_IV_SEED(0x253da36f,1,0x7bdf7ade)
DEFINE_IV_SEED(0x25a9888c,6,0x7bdf785e)
DEFINE_IV_SEED(0x25e3ed97,2,0x7bde7edf)
DEFINE_IV_SEED(0x2617a604,4,0x7bde7fff)
DEFINE_IV_SEED(0x2691e4d8,7,0x7bde7ddf)
DEFINE_IV_SEED(0x26cada4c,4,0x7bde7fdf)
DEFINE_IV_SEED(0x271ef307,3,0x7bdf7ade)
DEFINE_IV_SEED(0x27948bd1,8,0x7bde7f7f)
DEFINE_IV_SEED(0x285da274,4,0x7bde7edf)
DEFINE_IV_SEED(0x28aed4b8,8,0x7bde7d5f)
DEFINE_IV_SEED(0x28cc5849,3,0x7bdf78de)
DEFINE_IV_SEED(0x28ece43d,2,0x7bdf785e)
DEFINE_IV_SEED(0x29204a48,4,0x7bdf7bde)
DEFINE_IV_SEED(0x292a0846,7,0x7bdf7b5e)
DEFINE_IV_SEED(0x29c0b0b7,3,0x7bde7dff)
DEFINE_IV_SEED(0x2a288bc6,1,0x7bde7f5f)
DEFINE_IV_SEED(0x2a2f9fec,5,0x7bdf79de)
DEFINE_IV_SEED(0x2a385588,6,0x7bde7d7e)
DEFINE_IV_SEED(0x2a59e5c8,3,0x7bde7c7e)
DEFINE_IV_SEED(0x2a809b32,7,0x7bde7f5f)
DEFINE_IV_SEED(0x2ac5775d,6,0x7bde7c7f)
DEFINE_IV_SEED(0x2ace7ab9,4,0x7bdf79de)
DEFINE_IV_SEED(0x2b6d8863,7,0x7bde7ddf)
DEFINE_IV_SEED(0x2b944b16,3,0x7bde7cfe)
DEFINE_IV_SEED(0x2b9ab37a,7,0x7bde7d7e)
DEFINE_IV_SEED(0x2bc3e0af,6,0x7bdf79de)
DEFINE_IV_SEED(0x2c02cc07,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x2c270553,3,0x7bdf795e)
DEFINE_IV_SEED(0x2d66553e,8,0x7bdf795e)
DEFINE_IV_SEED(0x2dbbfb81,2,0x7bde7d5f)
DEFINE_IV_SEED(0x2e19c0ff,2,0x7bde7e7e)
DEFINE_IV_SEED(0x2e2d5b72,4,0x7bdf7ade)
DEFINE_IV_SEED(0x2e60da6f,5,0x7bde7cff)
DEFINE_IV_SEED(0x2ef28809,6,0x7bde7cdf)
DEFINE_IV_SEED(0x2fb995e5,6,0x7bde7fff)
DEFINE_IV_SEED(0x3066f7ac,1,0x7bde7d7e)
DEFINE_IV_SEED(0x307e009b,8,0x7bde7cfe)
DEFINE_IV_SEED(0x3153ae67,5,0x7bde7d7e)
DEFINE_IV_SEED(0x32334b46,4,0x7bdf7bde)
DEFINE_IV_SEED(0x327c8bac,8,0x7bde7ddf)
DEFINE_IV_SEED(0x328678f9,3,0x7bde7ffe)
DEFINE_IV_SEED(0x3299e176,7,0x7bdf785e)
DEFINE_IV_SEED(0x32c7f454,2,0x7bde7cff)
DEFINE_IV_SEED(0x32fc800b,2,0x7bde7e7e)
DEFINE_IV_SEED(0x33242fa9,4,0x7bde7c7f)
DEFINE_IV_SEED(0x33280a06,3,0x7bde7f7f)
DEFINE_IV_SEED(0x333cccdf,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x334aa89b,7,0x7bde7cdf)
DEFINE_IV_SEED(0x336cea7b,7,0x7bdf7ade)
DEFINE_IV_SEED(0x338cdde5,8,0x7bdf7bde)
DEFINE_IV_SEED(0x33c769ca,5,0x7bde7dff)
DEFINE_IV_SEED(0x33f36371,2,0x7bde7fff)
DEFINE_IV_SEED(0x34294efa,3,0x7bde7eff)
DEFINE_IV_SEED(0x346a458b,2,0x7bde7ffe)
DEFINE_IV_SEED(0x34aa0071,7,0x7bde7d7e)
DEFINE_IV_SEED(0x34ce9d0a,3,0x7bde7e7e)
DEFINE_IV_SEED(0x35c39847,6,0x7bde7cfe)
DEFINE_IV_SEED(0x3623fb24,2,0x7bde7c7e)
DEFINE_IV_SEED(0x36322ba0,2,0x7bde7efe)
DEFINE_IV_SEED(0x36b6fa69,4,0x7bdf795e)
DEFINE_IV_SEED(0x371822b1,7,0x7bdf7bde)
DEFINE_IV_SEED(0x37533b21,4,0x7bde7edf)
DEFINE_IV_SEED(0x37b4313c,7,0x7bde7f7f)
DEFINE_IV_SEED(0x37e5ec9c,3,0x7bde7f7e)
DEFINE_IV_SEED(0x37ee23d0,3,0x7bdf7ade)
DEFINE_IV_SEED(0x383122c2,4,0x7bde7fff)
DEFINE_IV_SEED(0x38951432,4,0x7bdf7b5e)
DEFINE_IV_SEED(0x38da7791,2,0x7bdf79de)
DEFINE_IV_SEED(0x3932f023,2,0x7bdf7b5e)
DEFINE_IV_SEED(0x3980c30c,4,0x7bde7c7f)
DEFINE_IV_SEED(0x39b76c50,1,0x7bde7cff)
DEFINE_IV_SEED(0x3a479388,6,0x7bde7d7f)
DEFINE_IV_SEED(0x3a7ad092,3,0x7bde7d7f)
DEFINE_IV_SEED(0x3a7cf0eb,3,0x7bde7e7e)
DEFINE_IV_SEED(0x3ad312fb,5,0x7bdf78de)
DEFINE_IV_SEED(0x3b6f0773,2,0x7bde7c5f)
DEFINE_IV_SEED(0x3b9ea3ee,5,0x7bdf795e)
DEFINE_IV_SEED(0x3bc2397d,2,0x7bdf7ade)
DEFINE_IV_SEED(0x3be03475,2,0x7bde7c5f)
DEFINE_IV_SEED(0x3c7746e9,8,0x7bdf7ade)
DEFINE_IV_SEED(0x3cc726ae,5,0x7bdf785e)
DEFINE_IV_SEED(0x3ccefada,5,0x7bde7c5f)
DEFINE_IV_SEED(0x3ce90ed8,3,0x7bdf79de)
DEFINE_IV_SEED(0x3d14696a,3,0x7bde7f7f)
DEFINE_IV_SEED(0x3d8e842f,6,0x7bde7cfe)
DEFINE_IV_SEED(0x3e2d00d9,3,0x7bde7dfe)
DEFINE_IV_SEED(0x3ecad9f8,3,0x7bde7c7e)
DEFINE_IV_SEED(0x3ed8153f,4,0x7bde7f7f)
DEFINE_IV_SEED(0x3eff05de,4,0x7bde7cfe)
DEFINE_IV_SEED(0x3f1f5732,5,0x7bde7f7e)
DEFINE_IV_SEED(0x3fc0ac52,5,0x7bde7fdf)
DEFINE_IV_SEED(0x3fc7bacc,4,0x7bde7cdf)
DEFINE_IV_SEED(0x402bda71,2,0x7bde7fff)
DEFINE_IV_SEED(0x40594749,5,0x7bdf7ade)
DEFINE_IV_SEED(0x40881e18,2,0x7bde7e5f)
DEFINE_IV_SEED(0x408a1d29,2,0x7bde7f5f)
DEFINE_IV_SEED(0x40afd5cd,5,0x7bde7ffe)
DEFINE_IV_SEED(0x4132d6d3,5,0x7bde7e7e)
DEFINE_IV_SEED(0x414d9761,5,0x7bde7f5f)
DEFINE_IV_SEED(0x41ad6048,5,0x7bde7e7f)
DEFINE_IV_SEED(0x41d991a4,6,0x7bde7efe)
DEFINE_IV_SEED(0x420b2f1f,1,0x7bde7ddf)
DEFINE_IV_SEED(0x421d6cd6,4,0x7bde7ffe)
DEFINE_IV_SEED(0x423780b0,5,0x7bde7edf)
DEFINE_IV_SEED(0x433ca082,8,0x7bde7ddf)
DEFINE_IV_SEED(0x434af31e,5,0x7bde7ddf)
DEFINE_IV_SEED(0x43910007,7,0x7bde7dff)
DEFINE_IV_SEED(0x43a48b48,6,0x7bdf79de)
DEFINE_IV_SEED(0x43bece3c,5,0x7bde7fff)
DEFINE_IV_SEED(0x43fd3fe6,3,0x7bdf7a5e)
DEFINE_IV_SEED(0x4410a899,2,0x7bde7cdf)
DEFINE_IV_SEED(0x4417a07a,5,0x7bde7edf)
DEFINE_IV_SEED(0x4476a5af,6,0x7bde7d5f)
DEFINE_IV_SEED(0x44aad7f8,8,0x7bde7d5f)
DEFINE_IV_SEED(0x454064cb,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x45c524ee,2,0x7bde7efe)
DEFINE_IV_SEED(0x45cce88c,4,0x7bdf795e)
DEFINE_IV_SEED(0x45eb0361,2,0x7bde7cfe)
DEFINE_IV_SEED(0x45f8126c,8,0x7bde7ddf)
DEFINE_IV_SEED(0x4612e481,3,0x7bde7c7f)
DEFINE_IV_SEED(0x46174ba6,3,0x7bdf7a5e)
DEFINE_IV_SEED(0x46d19d71,5,0x7bde7e7f)
DEFINE_IV_SEED(0x46ed7901,3,0x7bdf7a5e)
DEFINE_IV_SEED(0x4748a486,5,0x7bde7ffe)
DEFINE_IV_SEED(0x475ecc3f,2,0x7bde7cdf)
DEFINE_IV_SEED(0x4806db9f,2,0x7bde7d7f)
DEFINE_IV_SEED(0x480fb677,2,0x7bde7dfe)
DEFINE_IV_SEED(0x481502ad,8,0x7bde7cdf)
DEFINE_IV_SEED(0x484749bb,4,0x7bde7efe)
DEFINE_IV_SEED(0x48941dcb,5,0x7bde7d5f)
DEFINE_IV_SEED(0x490c91fa,5,0x7bdf795e)
DEFINE_IV_SEED(0x49654df6,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x49672328,7,0x7bdf785e)
DEFINE_IV_SEED(0x49761185,8,0x7bde7f5f)
DEFINE_IV_SEED(0x4977a192,5,0x7bdf7ade)
DEFINE_IV_SEED(0x49bdf045,5,0x7bde7cff)
DEFINE_IV_SEED(0x49f727a2,7,0x7bdf7ade)
DEFINE_IV_SEED(0x49fb8667,8,0x7bde7f7e)
DEFINE_IV_SEED(0x4a7098aa,7,0x7bdf7a5e)
DEFINE_IV_SEED(0x4a7787be,2,0x7bde7f7f)
DEFINE_IV_SEED(0x4a8d553f,7,0x7bde7edf)
DEFINE_IV_SEED(0x4a95c23b,2,0x7bdf7ade)
DEFINE_IV_SEED(0x4a975d28,5,0x7bde7d7e)
DEFINE_IV_SEED(0x4ae4e9eb,4,0x7bde7cdf)
DEFINE_IV_SEED(0x4b374775,5,0x7bde7fff)
DEFINE_IV_SEED(0x4b99a5c3,1,0x7bde7c7e)
DEFINE_IV_SEED(0x4c3057f1,6,0x7bdf7ade)
DEFINE_IV_SEED(0x4c41353e,4,0x7bde7ddf)
DEFINE_IV_SEED(0x4c441e18,7,0x7bde7dff)
DEFINE_IV_SEED(0x4c95d4c2,8,0x7bdf7b5e)
DEFINE_IV_SEED(0x4c9a1e14,2,0x7bdf7bde)
DEFINE_IV_SEED(0x4cb6a79b,4,0x7bde7edf)
DEFINE_IV_SEED(0x4cbbc918,8,0x7bdf7bde)
DEFINE_IV_SEED(0x4d0cff4f,6,0x7bde7cdf)
DEFINE_IV_SEED(0x4d591db5,8,0x7bdf785e)
DEFINE_IV_SEED(0x4d83fec2,3,0x7bde7e7e)
DEFINE_IV_SEED(0x4e35e114,7,0x7bde7cfe)
DEFINE_IV_SEED(0x4e6e26d8,8,0x7bde7e7e)
DEFINE_IV_SEED(0x4e8edcdc,5,0x7bde7e7e)
DEFINE_IV_SEED(0x4e98e70e,6,0x7bdf7ade)
DEFINE_IV_SEED(0x4efa677c,5,0x7bde7fdf)
DEFINE_IV_SEED(0x4f4a51e8,8,0x7bde7efe)
DEFINE_IV_SEED(0x4f872575,1,0x7bde7d7f)
DEFINE_IV_SEED(0x4fc7d5f4,4,0x7bde7f7f)
DEFINE_IV_SEED(0x4fd57140,2,0x7bde7e7e)
DEFINE_IV_SEED(0x5079242f,6,0x7bdf795e)
DEFINE_IV_SEED(0x50cd3ed3,1,0x7bde7c7e)
DEFINE_IV_SEED(0x50dbf495,8,0x7bdf785e)
DEFINE_IV_SEED(0x51417ef4,5,0x7bde7edf)
DEFINE_IV_SEED(0x5198dffa,5,0x7bde7edf)
DEFINE_IV_SEED(0x519c8bc2,2,0x7bdf795e)
DEFINE_IV_SEED(0x51a2dfd3,3,0x7bde7cdf)
DEFINE_IV_SEED(0x51eeee8f,4,0x7bde7dfe)
DEFINE_IV_SEED(0x5207aa7c,1,0x7bde7edf)
DEFINE_IV_SEED(0x5285d94f,7,0x7bde7dfe)
DEFINE_IV_SEED(0x536660c8,8,0x7bde7d5f)
DEFINE_IV_SEED(0x53678e35,3,0x7bde7f7f)
DEFINE_IV_SEED(0x537f6606,7,0x7bdf7b5e)
DEFINE_IV_SEED(0x53acefaa,2,0x7bde7fff)
DEFINE_IV_SEED(0x53e97a2f,1,0x7bde7c5f)
DEFINE_IV_SEED(0x53fa3ba8,5,0x7bde7f7e)
DEFINE_IV_SEED(0x547c69ef,1,0x7bde7cfe)
DEFINE_IV_SEED(0x54a370ad,6,0x7bde7d7e)
DEFINE_IV_SEED(0x54e502f5,5,0x7bdf7bde)
DEFINE_IV_SEED(0x558c567c,3,0x7bde7dfe)
DEFINE_IV_SEED(0x56b331ce,6,0x7bdf7bde)
DEFINE_IV_SEED(0x56ebe55e,6,0x7bde7eff)
DEFINE_IV_SEED(0x56f3d6f6,2,0x7bde7e5f)
DEFINE_IV_SEED(0x56ff6ef6,5,0x7bdf795e)
DEFINE_IV_SEED(0x575e3634,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x576e10f7,4,0x7bde7dff)
DEFINE_IV_SEED(0x5783fafb,2,0x7bdf78de)
DEFINE_IV_SEED(0x58383e14,8,0x7bde7cdf)
DEFINE_IV_SEED(0x58d6f360,7,0x7bde7ffe)
DEFINE_IV_SEED(0x5986ce8a,5,0x7bde7fff)
DEFINE_IV_SEED(0x59bd72ec,3,0x7bde7cdf)
DEFINE_IV_SEED(0x59e6c2f7,7,0x7bde7c7e)
DEFINE_IV_SEED(0x59ec1c4c,2,0x7bdf7ade)
DEFINE_IV_SEED(0x59ef271b,4,0x7bde7f5f)
DEFINE_IV_SEED(0x5a76e9b1,6,0x7bde7c5f)
DEFINE_IV_SEED(0x5a923077,8,0x7bde7cff)
DEFINE_IV_SEED(0x5a9d4968,2,0x7bde7c7f)
DEFINE_IV_SEED(0x5aaf1024,3,0x7bde7cdf)
DEFINE_IV_SEED(0x5abf9777,7,0x7bde7c5f)
DEFINE_IV_SEED(0x5b5b6a1d,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x5c015ab3,8,0x7bde7edf)
DEFINE_IV_SEED(0x5c1b6784,1,0x7bde7f7e)
DEFINE_IV_SEED(0x5c531723,2,0x7bde7dff)
DEFINE_IV_SEED(0x5d279a80,1,0x7bde7ffe)
DEFINE_IV_SEED(0x5d54729d,8,0x7bdf785e)
DEFINE_IV_SEED(0x5db8b6fd,7,0x7bdf7b5e)
DEFINE_IV_SEED(0x5dd78a39,8,0x7bdf7bde)
DEFINE_IV_SEED(0x5e183e35,6,0x7bdf7ade)
DEFINE_IV_SEED(0x5e30bcc1,3,0x7bde7e7f)
DEFINE_IV_SEED(0x5e5d5a4f,5,0x7bde7fdf)
DEFINE_IV_SEED(0x5e742d9a,5,0x7bde7e5f)
DEFINE_IV_SEED(0x5f078a93,6,0x7bde7d5f)
DEFINE_IV_SEED(0x5f49c02c,5,0x7bde7efe)
DEFINE_IV_SEED(0x5f7350d4,1,0x7bde7c7e)
DEFINE_IV_SEED(0x5f9e7874,6,0x7bdf785e)
DEFINE_IV_SEED(0x5fbdc003,8,0x7bde7c7f)
DEFINE_IV_SEED(0x600586a8,6,0x7bde7edf)
DEFINE_IV_SEED(0x600b15db,6,0x7bde7cdf)
DEFINE_IV_SEED(0x605f6805,4,0x7bde7f5f)
DEFINE_IV_SEED(0x60869e44,4,0x7bde7f7f)
DEFINE_IV_SEED(0x60a9f702,3,0x7bdf795e)
DEFINE_IV_SEED(0x60b15f9b,6,0x7bdf785e)
DEFINE_IV_SEED(0x617416e6,1,0x7bde7f5f)
DEFINE_IV_SEED(0x618f7787,6,0x7bde7eff)
DEFINE_IV_SEED(0x61a688f2,8,0x7bde7d7f)
DEFINE_IV_SEED(0x61ce2b82,3,0x7bdf78de)
DEFINE_IV_SEED(0x61dc37bc,5,0x7bde7fff)
DEFINE_IV_SEED(0x61e230c7,8,0x7bdf79de)
DEFINE_IV_SEED(0x61e6e548,2,0x7bdf79de)
DEFINE_IV_SEED(0x6203f4fb,6,0x7bdf7ade)
DEFINE_IV_SEED(0x621e3f15,6,0x7bde7edf)
DEFINE_IV_SEED(0x6227d1e1,8,0x7bde7f5f)
DEFINE_IV_SEED(0x62558d80,4,0x7bde7ffe)
DEFINE_IV_SEED(0x6255f1d3,7,0x7bde7f7f)
DEFINE_IV_SEED(0x6275186c,4,0x7bde7e7f)
DEFINE_IV_SEED(0x62d45f6e,7,0x7bdf79de)
DEFINE_IV_SEED(0x631b5e44,5,0x7bde7c7e)
DEFINE_IV_SEED(0x647576a5,2,0x7bde7cdf)
DEFINE_IV_SEED(0x6494f270,4,0x7bde7d7f)
DEFINE_IV_SEED(0x656b5589,4,0x7bde7f7e)
DEFINE_IV_SEED(0x65e20dba,1,0x7bde7f7e)
DEFINE_IV_SEED(0x664e39e1,1,0x7bdf7ade)
DEFINE_IV_SEED(0x66664141,3,0x7bde7edf)
DEFINE_IV_SEED(0x667fe651,8,0x7bde7f7e)
DEFINE_IV_SEED(0x66a8cc0c,3,0x7bde7c7e)
DEFINE_IV_SEED(0x66d6b96f,4,0x7bde7d7e)
DEFINE_IV_SEED(0x6784c513,4,0x7bde7f7f)
DEFINE_IV_SEED(0x67ed8451,1,0x7bde7d5f)
DEFINE_IV_SEED(0x681d0025,3,0x7bde7cdf)
DEFINE_IV_SEED(0x684f18b6,6,0x7bde7fdf)
DEFINE_IV_SEED(0x68711ecc,2,0x7bde7eff)
DEFINE_IV_SEED(0x687ab205,3,0x7bde7d7e)
DEFINE_IV_SEED(0x689bcb03,6,0x7bde7cdf)
DEFINE_IV_SEED(0x6915c7f8,3,0x7bde7c7e)
DEFINE_IV_SEED(0x691d3b39,8,0x7bde7e7e)
DEFINE_IV_SEED(0x69260ce4,5,0x7bde7cdf)
DEFINE_IV_SEED(0x692c7497,2,0x7bde7f5f)
DEFINE_IV_SEED(0x699887c4,7,0x7bde7d7e)
DEFINE_IV_SEED(0x69c6789a,2,0x7bde7d5f)
DEFINE_IV_SEED(0x69cfec96,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x69da351b,5,0x7bde7edf)
DEFINE_IV_SEED(0x6a32116e,7,0x7bde7e7e)
DEFINE_IV_SEED(0x6b0bc77b,2,0x7bde7d7f)
DEFINE_IV_SEED(0x6b277be0,2,0x7bde7ddf)
DEFINE_IV_SEED(0x6b27ffb8,7,0x7bde7ffe)
DEFINE_IV_SEED(0x6b3ede7f,2,0x7bdf7ade)
DEFINE_IV_SEED(0x6b54359b,7,0x7bde7ddf)
DEFINE_IV_SEED(0x6b6df140,8,0x7bde7e7f)
DEFINE_IV_SEED(0x6c1f05f7,8,0x7bde7ffe)
DEFINE_IV_SEED(0x6c5b347a,7,0x7bdf7a5e)
DEFINE_IV_SEED(0x6c9a1bda,4,0x7bde7e5f)
DEFINE_IV_SEED(0x6d0aa126,8,0x7bdf7ade)
DEFINE_IV_SEED(0x6d60e37e,5,0x7bde7cfe)
DEFINE_IV_SEED(0x6dcde863,7,0x7bde7e7e)
DEFINE_IV_SEED(0x6df4d7fc,3,0x7bdf795e)
DEFINE_IV_SEED(0x6e173b36,1,0x7bde7cdf)
DEFINE_IV_SEED(0x6e335f65,8,0x7bdf7a5e)
DEFINE_IV_SEED(0x6e40d53e,7,0x7bde7eff)
DEFINE_IV_SEED(0x6ea8341f,8,0x7bde7d5f)
DEFINE_IV_SEED(0x6f1460d0,1,0x7bde7e5f)
DEFINE_IV_SEED(0x6f209d8d,8,0x7bde7f7e)
DEFINE_IV_SEED(0x6f4137b5,6,0x7bde7edf)
DEFINE_IV_SEED(0x6fc2506b,7,0x7bde7dff)
DEFINE_IV_SEED(0x6ff6eac3,6,0x7bde7d7e)
DEFINE_IV_SEED(0x700ef8eb,7,0x7bde7cff)
DEFINE_IV_SEED(0x70363bb4,8,0x7bde7e7f)
DEFINE_IV_SEED(0x70e13fd3,6,0x7bdf785e)
DEFINE_IV_SEED(0x7107ef02,8,0x7bde7c7f)
DEFINE_IV_SEED(0x710d3cab,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x718cf4ab,6,0x7bde7dff)
DEFINE_IV_SEED(0x71c8fa0e,5,0x7bde7cdf)
DEFINE_IV_SEED(0x72581d35,1,0x7bde7d7f)
DEFINE_IV_SEED(0x72ed066e,7,0x7bdf79de)
DEFINE_IV_SEED(0x734b68dd,1,0x7bde7cff)
DEFINE_IV_SEED(0x7454232a,6,0x7bde7f7e)
DEFINE_IV_SEED(0x748af13a,1,0x7bdf7bde)
DEFINE_IV_SEED(0x74aeb0d1,7,0x7bde7fff)
DEFINE_IV_SEED(0x74f4cd59,3,0x7bde7ddf)
DEFINE_IV_SEED(0x75d63493,6,0x7bde7f7e)
DEFINE_IV_SEED(0x76bd0b5c,8,0x7bdf7ade)
DEFINE_IV_SEED(0x7732e01d,2,0x7bdf7bde)
DEFINE_IV_SEED(0x778ada92,1,0x7bde7ddf)
DEFINE_IV_SEED(0x77b26ced,8,0x7bde7fdf)
DEFINE_IV_SEED(0x78083cce,6,0x7bde7e5f)
DEFINE_IV_SEED(0x786dd65f,3,0x7bde7efe)
DEFINE_IV_SEED(0x788c8f7e,7,0x7bde7efe)
DEFINE_IV_SEED(0x78f49f3a,6,0x7bde7cdf)
DEFINE_IV_SEED(0x79116572,4,0x7bde7fff)
DEFINE_IV_SEED(0x792da0e8,3,0x7bdf78de)
DEFINE_IV_SEED(0x798c946b,7,0x7bde7eff)
DEFINE_IV_SEED(0x79fc2802,3,0x7bde7f7e)
DEFINE_IV_SEED(0x7a06bfa4,5,0x7bde7f5f)
DEFINE_IV_SEED(0x7a39a394,5,0x7bdf7ade)
DEFINE_IV_SEED(0x7a6fffbf,4,0x7bdf785e)
DEFINE_IV_SEED(0x7a73d6e4,5,0x7bdf785e)
DEFINE_IV_SEED(0x7a8f1253,7,0x7bde7cff)
DEFINE_IV_SEED(0x7ab542d3,6,0x7bde7c7e)
DEFINE_IV_SEED(0x7ad78ef6,4,0x7bde7f5f)
DEFINE_IV_SEED(0x7aefbbc5,5,0x7bdf7bde)
DEFINE_IV_SEED(0x7bb4ecbc,7,0x7bde7c7f)
DEFINE_IV_SEED(0x7be82e7c,1,0x7bde7c7f)
DEFINE_IV_SEED(0x7c168c86,2,0x7bde7d5f)
DEFINE_IV_SEED(0x7c2190ed,2,0x7bdf7bde)
DEFINE_IV_SEED(0x7c6b81a0,4,0x7bde7d7f)
DEFINE_IV_SEED(0x7c763283,3,0x7bde7cdf)
DEFINE_IV_SEED(0x7d69435d,6,0x7bde7eff)
DEFINE_IV_SEED(0x7dadf67c,3,0x7bde7edf)
DEFINE_IV_SEED(0x7deeedd5,2,0x7bde7cfe)
DEFINE_IV_SEED(0x7f3f1c9d,2,0x7bde7cff)
DEFINE_IV_SEED(0x7f8831cb,6,0x7bde7c7e)
DEFINE_IV_SEED(0x8035768a,6,0x7bde7cff)
DEFINE_IV_SEED(0x80530664,3,0x7bde7d5f)
DEFINE_IV_SEED(0x8090c6c6,8,0x7bde7e7f)
DEFINE_IV_SEED(0x813042f5,4,0x7bde7e5f)
DEFINE_IV_SEED(0x816670a0,8,0x7bde7f5f)
DEFINE_IV_SEED(0x818e0546,5,0x7bde7c7e)
DEFINE_IV_SEED(0x820f8992,7,0x7bde7fdf)
DEFINE_IV_SEED(0x824f67c0,7,0x7bde7f5f)
DEFINE_IV_SEED(0x82afe1ef,5,0x7bde7f7f)
DEFINE_IV_SEED(0x82cf7adc,2,0x7bde7cfe)
DEFINE_IV_SEED(0x830588ca,5,0x7bdf7bde)
DEFINE_IV_SEED(0x8313f69b,7,0x7bdf79de)
DEFINE_IV_SEED(0x83f50e17,1,0x7bdf785e)
DEFINE_IV_SEED(0x84197749,4,0x7bde7dff)
DEFINE_IV_SEED(0x844fb9b4,5,0x7bde7e7e)
DEFINE_IV_SEED(0x845be1bd,8,0x7bde7e7e)
DEFINE_IV_SEED(0x84672210,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x84986039,2,0x7bde7d7e)
DEFINE_IV_SEED(0x84ec2f48,1,0x7bde7cfe)
DEFINE_IV_SEED(0x85145ddb,7,0x7bdf795e)
DEFINE_IV_SEED(0x851a0ac4,3,0x7bde7edf)
DEFINE_IV_SEED(0x8535c766,7,0x7bde7eff)
DEFINE_IV_SEED(0x86158eae,2,0x7bde7cdf)
DEFINE_IV_SEED(0x86616595,6,0x7bde7f7e)
DEFINE_IV_SEED(0x86754d68,5,0x7bde7fff)
DEFINE_IV_SEED(0x868126ad,1,0x7bde7cff)
DEFINE_IV_SEED(0x86f629d3,8,0x7bdf7b5e)
DEFINE_IV_SEED(0x87b113da,4,0x7bde7dff)
DEFINE_IV_SEED(0x8814b25d,4,0x7bde7f7f)
DEFINE_IV_SEED(0x884c03f5,1,0x7bde7c7e)
DEFINE_IV_SEED(0x885ca6a6,5,0x7bde7cfe)
DEFINE_IV_SEED(0x88738842,3,0x7bde7fdf)
DEFINE_IV_SEED(0x889047a4,6,0x7bdf7a5e)
DEFINE_IV_SEED(0x890f906f,6,0x7bde7edf)
DEFINE_IV_SEED(0x89635b59,8,0x7bde7d5f)
DEFINE_IV_SEED(0x8996f60a,5,0x7bde7fdf)
DEFINE_IV_SEED(0x89bffe6c,8,0x7bde7f7e)
DEFINE_IV_SEED(0x89d5f880,5,0x7bde7d7e)
DEFINE_IV_SEED(0x8a288910,1,0x7bde7f7e)
DEFINE_IV_SEED(0x8a5c1fc2,1,0x7bde7d7f)
DEFINE_IV_SEED(0x8aee4de6,4,0x7bde7f7f)
DEFINE_IV_SEED(0x8b100195,2,0x7bde7f7e)
DEFINE_IV_SEED(0x8b119486,4,0x7bde7edf)
DEFINE_IV_SEED(0x8bf6db59,8,0x7bde7fff)
DEFINE_IV_SEED(0x8c0b4698,5,0x7bdf795e)
DEFINE_IV_SEED(0x8c478bed,2,0x7bde7d7f)
DEFINE_IV_SEED(0x8c5dcb71,2,0x7bde7d7f)
DEFINE_IV_SEED(0x8c62b20f,4,0x7bde7cdf)
DEFINE_IV_SEED(0x8c78f676,8,0x7bde7f7e)
DEFINE_IV_SEED(0x8ce81f0e,2,0x7bdf78de)
DEFINE_IV_SEED(0x8d45c63c,3,0x7bde7f5f)
DEFINE_IV_SEED(0x8e5edd70,6,0x7bdf7ade)
DEFINE_IV_SEED(0x8e8bf4d4,2,0x7bde7edf)
DEFINE_IV_SEED(0x8ec1271c,1,0x7bde7c7e)
DEFINE_IV_SEED(0x90065370,6,0x7bde7eff)
DEFINE_IV_SEED(0x902c2dcb,2,0x7bde7efe)
DEFINE_IV_SEED(0x90d7bc2f,5,0x7bdf785e)
DEFINE_IV_SEED(0x90ecab5b,4,0x7bde7fff)
DEFINE_IV_SEED(0x91013028,3,0x7bde7d7e)
DEFINE_IV_SEED(0x9107e747,3,0x7bde7dff)
DEFINE_IV_SEED(0x919034eb,4,0x7bde7dff)
DEFINE_IV_SEED(0x91c71972,8,0x7bde7e7e)
DEFINE_IV_SEED(0x91dc78ba,8,0x7bde7cdf)
DEFINE_IV_SEED(0x92b6c27c,2,0x7bde7edf)
DEFINE_IV_SEED(0x9351df45,8,0x7bde7cdf)
DEFINE_IV_SEED(0x93713d44,4,0x7bde7cfe)
DEFINE_IV_SEED(0x93911be8,6,0x7bde7d7f)
DEFINE_IV_SEED(0x94473eff,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x945badd4,2,0x7bdf7ade)
DEFINE_IV_SEED(0x9487bdc4,4,0x7bde7d5f)
DEFINE_IV_SEED(0x9494e60b,5,0x7bde7fff)
DEFINE_IV_SEED(0x94e748ea,7,0x7bde7d5f)
DEFINE_IV_SEED(0x955a4e8e,7,0x7bdf7bde)
DEFINE_IV_SEED(0x95876d32,7,0x7bde7d7f)
DEFINE_IV_SEED(0x9602ab67,1,0x7bde7ffe)
DEFINE_IV_SEED(0x9607b2f7,3,0x7bdf7ade)
DEFINE_IV_SEED(0x9624dbe3,7,0x7bde7edf)
DEFINE_IV_SEED(0x96ea798d,3,0x7bde7cfe)
DEFINE_IV_SEED(0x9701603a,5,0x7bdf785e)
DEFINE_IV_SEED(0x972a5c01,2,0x7bdf7a5e)
DEFINE_IV_SEED(0x973e1c4f,7,0x7bde7fdf)
DEFINE_IV_SEED(0x974030ab,5,0x7bde7dff)
DEFINE_IV_SEED(0x97b56a8f,7,0x7bde7c7e)
DEFINE_IV_SEED(0x983672d3,5,0x7bde7dfe)
DEFINE_IV_SEED(0x983da555,2,0x7bde7cff)
DEFINE_IV_SEED(0x987f1117,8,0x7bdf7bde)
DEFINE_IV_SEED(0x98d987a6,2,0x7bdf7bde)
DEFINE_IV_SEED(0x991cfcdc,3,0x7bde7fff)
DEFINE_IV_SEED(0x99534b87,7,0x7bde7d5f)
DEFINE_IV_SEED(0x995784b9,3,0x7bde7e7f)
DEFINE_IV_SEED(0x99ce1a9c,7,0x7bde7cfe)
DEFINE_IV_SEED(0x99f32806,5,0x7bde7c5f)
DEFINE_IV_SEED(0x99f60349,3,0x7bdf7bde)
DEFINE_IV_SEED(0x9a5c6f76,5,0x7bdf7bde)
DEFINE_IV_SEED(0x9ab2c454,2,0x7bde7e5f)
DEFINE_IV_SEED(0x9b2ebda2,5,0x7bde7f7f)
DEFINE_IV_SEED(0x9ba3aa3b,1,0x7bde7c7e)
DEFINE_IV_SEED(0x9bceb933,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x9c2db1d8,5,0x7bdf78de)
DEFINE_IV_SEED(0x9c5d79f1,8,0x7bde7cff)
DEFINE_IV_SEED(0x9cb1abe0,8,0x7bdf7b5e)
DEFINE_IV_SEED(0x9ccfccd2,2,0x7bde7f7e)
DEFINE_IV_SEED(0x9d7779e4,1,0x7bde7e7f)
DEFINE_IV_SEED(0x9d8d7745,4,0x7bde7ddf)
DEFINE_IV_SEED(0x9db2a2d9,3,0x7bdf7bde)
DEFINE_IV_SEED(0x9e36772c,8,0x7bde7fdf)
DEFINE_IV_SEED(0x9e4a3585,1,0x7bde7dff)
DEFINE_IV_SEED(0x9e560807,3,0x7bde7f5f)
DEFINE_IV_SEED(0x9ecad3b7,5,0x7bde7cdf)
DEFINE_IV_SEED(0x9f159855,1,0x7bde7cdf)
DEFINE_IV_SEED(0x9f1a99a8,1,0x7bde7ffe)
DEFINE_IV_SEED(0x9f2f1077,7,0x7bdf7ade)
DEFINE_IV_SEED(0x9fbdc4fa,4,0x7bde7d5f)
DEFINE_IV_SEED(0x9ffc3fa8,6,0x7bde7eff)
DEFINE_IV_SEED(0xa010ad51,5,0x7bde7c7f)
DEFINE_IV_SEED(0xa02c5c09,3,0x7bde7d7f)
DEFINE_IV_SEED(0xa0306be9,1,0x7bde7edf)
DEFINE_IV_SEED(0xa05a1869,6,0x7bde7d7f)
DEFINE_IV_SEED(0xa080b6ae,8,0x7bde7efe)
DEFINE_IV_SEED(0xa0d73e0e,1,0x7bdf795e)
DEFINE_IV_SEED(0xa11267b1,1,0x7bde7e7e)
DEFINE_IV_SEED(0xa119f8c4,7,0x7bde7efe)
DEFINE_IV_SEED(0xa11a6d9b,8,0x7bde7c5f)
DEFINE_IV_SEED(0xa1874803,5,0x7bde7d7e)
DEFINE_IV_SEED(0xa1887ebf,8,0x7bdf795e)
DEFINE_IV_SEED(0xa1980311,7,0x7bdf7ade)
DEFINE_IV_SEED(0xa1ba821e,5,0x7bde7f7f)
DEFINE_IV_SEED(0xa1c232a7,6,0x7bde7dfe)
DEFINE_IV_SEED(0xa2877f16,7,0x7bde7f7e)
DEFINE_IV_SEED(0xa28b60f3,8,0x7bde7c7f)
DEFINE_IV_SEED(0xa2cb063e,4,0x7bde7d7e)
DEFINE_IV_SEED(0xa2cd29e2,8,0x7bde7f7f)
DEFINE_IV_SEED(0xa2f1372d,3,0x7bde7edf)
DEFINE_IV_SEED(0xa31791ff,1,0x7bde7f7e)
DEFINE_IV_SEED(0xa42d9838,8,0x7bde7cdf)
DEFINE_IV_SEED(0xa45bba50,4,0x7bde7ffe)
DEFINE_IV_SEED(0xa47ea695,7,0x7bdf78de)
DEFINE_IV_SEED(0xa4d18e83,3,0x7bde7dfe)
DEFINE_IV_SEED(0xa57b876b,8,0x7bde7cfe)
DEFINE_IV_SEED(0xa57f70ea,4,0x7bde7ffe)
DEFINE_IV_SEED(0xa6603f8b,5,0x7bde7fff)
DEFINE_IV_SEED(0xa6c994c8,3,0x7bde7c5f)
DEFINE_IV_SEED(0xa6dccedf,6,0x7bde7e7e)
DEFINE_IV_SEED(0xa6f503ce,1,0x7bde7f7e)
DEFINE_IV_SEED(0xa73a673f,7,0x7bdf7a5e)
DEFINE_IV_SEED(0xa73a9883,4,0x7bdf79de)
DEFINE_IV_SEED(0xa74402ca,2,0x7bde7cdf)
DEFINE_IV_SEED(0xa78963c5,8,0x7bde7e7f)
DEFINE_IV_SEED(0xa7a4901d,5,0x7bde7c7e)
DEFINE_IV_SEED(0xa80260bc,2,0x7bdf785e)
DEFINE_IV_SEED(0xa8663b5d,6,0x7bdf785e)
DEFINE_IV_SEED(0xa8795ab7,5,0x7bdf7bde)
DEFINE_IV_SEED(0xa88cee23,6,0x7bde7e5f)
DEFINE_IV_SEED(0xa8ba5774,8,0x7bde7dff)
DEFINE_IV_SEED(0xa8c4be82,7,0x7bde7d7f)
DEFINE_IV_SEED(0xa9342ca6,6,0x7bde7efe)
DEFINE_IV_SEED(0xa9601f4d,6,0x7bde7d7f)
DEFINE_IV_SEED(0xa9926e7f,4,0x7bde7d5f)
DEFINE_IV_SEED(0xa9af6552,3,0x7bde7edf)
DEFINE_IV_SEED(0xa9b782d1,1,0x7bde7f7f)
DEFINE_IV_SEED(0xa9da5916,3,0x7bde7efe)
DEFINE_IV_SEED(0xaa19dbfa,3,0x7bde7c5f)
DEFINE_IV_SEED(0xaa41c8f5,1,0x7bde7e7e)
DEFINE_IV_SEED(0xaa8811bf,3,0x7bdf7a5e)
DEFINE_IV_SEED(0xaa8d2ed3,6,0x7bdf79de)
DEFINE_IV_SEED(0xaacd71d0,1,0x7bdf785e)
DEFINE_IV_SEED(0xaaf32e67,2,0x7bde7f7f)
DEFINE_IV_SEED(0xab5e08b3,2,0x7bde7d5f)
DEFINE_IV_SEED(0xabeca250,8,0x7bdf7bde)
DEFINE_IV_SEED(0xac28d33a,6,0x7bdf7bde)
DEFINE_IV_SEED(0xac431bba,2,0x7bde7c5f)
DEFINE_IV_SEED(0xad4656e1,1,0x7bde7cfe)
DEFINE_IV_SEED(0xad4d40ea,3,0x7bdf7a5e)
DEFINE_IV_SEED(0xadc27802,4,0x7bde7d7e)
DEFINE_IV_SEED(0xadd6e481,8,0x7bde7dfe)
DEFINE_IV_SEED(0xae1779db,1,0x7bdf785e)
DEFINE_IV_SEED(0xae20bd1b,5,0x7bde7ffe)
DEFINE_IV_SEED(0xae96fc7b,4,0x7bde7fff)
DEFINE_IV_SEED(0xaf11018d,4,0x7bde7c7e)
DEFINE_IV_SEED(0xaf33a66f,5,0x7bde7ffe)
DEFINE_IV_SEED(0xaf555b5c,8,0x7bde7d7f)
DEFINE_IV_SEED(0xaf59df1a,2,0x7bde7ddf)
DEFINE_IV_SEED(0xaf5e3c3e,2,0x7bdf78de)
DEFINE_IV_SEED(0xb01ec633,2,0x7bdf7ade)
DEFINE_IV_SEED(0xb0682b03,6,0x7bde7edf)
DEFINE_IV_SEED(0xb06f2969,2,0x7bde7c7e)
DEFINE_IV_SEED(0xb0954679,7,0x7bde7d7e)
DEFINE_IV_SEED(0xb18ced5a,8,0x7bdf7b5e)
DEFINE_IV_SEED(0xb24153de,4,0x7bde7e5f)
DEFINE_IV_SEED(0xb24a89bc,5,0x7bdf785e)
DEFINE_IV_SEED(0xb25c312d,3,0x7bde7dfe)
DEFINE_IV_SEED(0xb2a595f3,2,0x7bde7c7f)
DEFINE_IV_SEED(0xb2c6df75,4,0x7bde7cff)
DEFINE_IV_SEED(0xb2d39ade,5,0x7bde7fdf)
DEFINE_IV_SEED(0xb2d91bc8,4,0x7bde7c7f)
DEFINE_IV_SEED(0xb355217a,7,0x7bde7c7f)
DEFINE_IV_SEED(0xb3b4e563,2,0x7bde7f5f)
DEFINE_IV_SEED(0xb3c96f9a,4,0x7bde7edf)
DEFINE_IV_SEED(0xb3f8649e,4,0x7bde7edf)
DEFINE_IV_SEED(0xb42d1e3a,6,0x7bde7d5f)
DEFINE_IV_SEED(0xb46d8fcb,2,0x7bde7cfe)
DEFINE_IV_SEED(0xb4706cab,8,0x7bde7f5f)
DEFINE_IV_SEED(0xb4b917ae,3,0x7bdf79de)
DEFINE_IV_SEED(0xb4d7d9ad,2,0x7bde7fdf)
DEFINE_IV_SEED(0xb53b7c76,2,0x7bdf7a5e)
DEFINE_IV_SEED(0xb559c4f6,2,0x7bdf78de)
DEFINE_IV_SEED(0xb589e1d9,7,0x7bde7f7e)
DEFINE_IV_SEED(0xb613cc8a,8,0x7bde7edf)
DEFINE_IV_SEED(0xb61cdb70,3,0x7bde7fff)
DEFINE_IV_SEED(0xb629850d,1,0x7bdf79de)
DEFINE_IV_SEED(0xb6774ff0,2,0x7bde7fdf)
DEFINE_IV_SEED(0xb7b16af5,2,0x7bde7dfe)
DEFINE_IV_SEED(0xb7d929f1,2,0x7bde7f7f)
DEFINE_IV_SEED(0xb89c3250,3,0x7bde7f7e)
DEFINE_IV_SEED(0xb8ab9759,6,0x7bde7ddf)
DEFINE_IV_SEED(0xb8bb1bff,6,0x7bde7efe)
DEFINE_IV_SEED(0xb8e3e826,2,0x7bde7e7e)
DEFINE_IV_SEED(0xb949f44c,1,0x7bde7dff)
DEFINE_IV_SEED(0xb9725901,8,0x7bdf79de)
DEFINE_IV_SEED(0xb9952895,8,0x7bdf795e)
DEFINE_IV_SEED(0xba00d202,2,0x7bdf7a5e)
DEFINE_IV_SEED(0xba8129a3,2,0x7bde7e7e)
DEFINE_IV_SEED(0xbac8af88,8,0x7bde7dfe)
DEFINE_IV_SEED(0xbade6eaf,7,0x7bde7cff)
DEFINE_IV_SEED(0xbaefbe0f,7,0x7bde7e7e)
DEFINE_IV_SEED(0xbb065686,2,0x7bde7d7f)
DEFINE_IV_SEED(0xbb162a98,1,0x7bdf7ade)
DEFINE_IV_SEED(0xbc46727e,8,0x7bdf78de)
DEFINE_IV_SEED(0xbc6712c3,7,0x7bde7e5f)
DEFINE_IV_SEED(0xbc9eb948,1,0x7bdf7b5e)
DEFINE_IV_SEED(0xbcdf28eb,5,0x7bdf7bde)
DEFINE_IV_SEED(0xbcf14df7,8,0x7bde7e7f)
DEFINE_IV_SEED(0xbd3e71fb,3,0x7bde7d7f)
DEFINE_IV_SEED(0xbe01f1e6,3,0x7bde7cdf)
DEFINE_IV_SEED(0xbe2fa9ab,4,0x7bde7f7f)
DEFINE_IV_SEED(0xbe8ddd10,2,0x7bde7dff)
DEFINE_IV_SEED(0xbf4f2c1b,2,0x7bdf7ade)
DEFINE_IV_SEED(0xbf8b8d6c,2,0x7bde7e7f)
DEFINE_IV_SEED(0xbfd64ccc,7,0x7bdf7a5e)
DEFINE_IV_SEED(0xbfd99b9e,6,0x7bdf7b5e)
DEFINE_IV_SEED(0xc028cee2,1,0x7bde7fff)
DEFINE_IV_SEED(0xc07752b6,6,0x7bde7cfe)
DEFINE_IV_SEED(0xc07c64f6,2,0x7bde7edf)
DEFINE_IV_SEED(0xc0e02ea1,1,0x7bdf795e)
DEFINE_IV_SEED(0xc13f5de1,7,0x7bde7fff)
DEFINE_IV_SEED(0xc15f395d,6,0x7bde7dfe)
DEFINE_IV_SEED(0xc1d539bb,6,0x7bde7e7f)
DEFINE_IV_SEED(0xc2316690,6,0x7bde7d7e)
DEFINE_IV_SEED(0xc2cfc259,1,0x7bde7c7f)
DEFINE_IV_SEED(0xc351feb4,7,0x7bde7dff)
DEFINE_IV_SEED(0xc3597570,7,0x7bde7ddf)
DEFINE_IV_SEED(0xc35dda72,4,0x7bde7dff)
DEFINE_IV_SEED(0xc37dc689,4,0x7bde7ffe)
DEFINE_IV_SEED(0xc3c9f9bd,3,0x7bde7f5f)
DEFINE_IV_SEED(0xc3e0f2f6,6,0x7bde7efe)
DEFINE_IV_SEED(0xc42dd4a1,4,0x7bde7d7e)
DEFINE_IV_SEED(0xc4cc59d6,1,0x7bde7cdf)
DEFINE_IV_SEED(0xc4ee7abb,2,0x7bde7f7f)
DEFINE_IV_SEED(0xc4efc419,1,0x7bde7cfe)
DEFINE_IV_SEED(0xc518f5ee,8,0x7bde7d7f)
DEFINE_IV_SEED(0xc52c1618,8,0x7bde7e5f)
DEFINE_IV_SEED(0xc5438d14,8,0x7bde7dfe)
DEFINE_IV_SEED(0xc5592fed,6,0x7bde7d7e)
DEFINE_IV_SEED(0xc55fb31a,6,0x7bde7dff)
DEFINE_IV_SEED(0xc5996a70,6,0x7bde7dfe)
DEFINE_IV_SEED(0xc6373c0b,2,0x7bdf7a5e)
DEFINE_IV_SEED(0xc666418c,1,0x7bde7d7f)
DEFINE_IV_SEED(0xc6b46430,6,0x7bdf7ade)
DEFINE_IV_SEED(0xc71b021b,4,0x7bde7dff)
DEFINE_IV_SEED(0xc74926b8,6,0x7bde7fff)
DEFINE_IV_SEED(0xc773e554,6,0x7bdf79de)
DEFINE_IV_SEED(0xc7746701,2,0x7bdf7a5e)
DEFINE_IV_SEED(0xc78d2df9,1,0x7bde7cdf)
DEFINE_IV_SEED(0xc7aff845,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xc8374bec,8,0x7bde7eff)
DEFINE_IV_SEED(0xc8686210,6,0x7bde7eff)
DEFINE_IV_SEED(0xc8a61a75,7,0x7bde7d7e)
DEFINE_IV_SEED(0xc9491d96,5,0x7bde7edf)
DEFINE_IV_SEED(0xc9c5c7f9,4,0x7bdf7ade)
DEFINE_IV_SEED(0xca2e4bf6,1,0x7bde7c7f)
DEFINE_IV_SEED(0xca992f61,7,0x7bde7cdf)
DEFINE_IV_SEED(0xcaac9b63,1,0x7bde7d7f)
DEFINE_IV_SEED(0xcab3c97f,4,0x7bde7f7e)
DEFINE_IV_SEED(0xcadcb691,3,0x7bde7cdf)
DEFINE_IV_SEED(0xcae5f9b5,6,0x7bde7fdf)
DEFINE_IV_SEED(0xcb30903a,3,0x7bde7dfe)
DEFINE_IV_SEED(0xcb710402,7,0x7bde7d7e)
DEFINE_IV_SEED(0xcb7b81a4,2,0x7bdf795e)
DEFINE_IV_SEED(0xcb8abbbe,4,0x7bde7d7f)
DEFINE_IV_SEED(0xcbdfce0f,3,0x7bde7fff)
DEFINE_IV_SEED(0xcc4a0a4a,3,0x7bde7f5f)
DEFINE_IV_SEED(0xcc73788e,7,0x7bde7d7e)
DEFINE_IV_SEED(0xcc971c6f,4,0x7bdf7ade)
DEFINE_IV_SEED(0xcce789b1,2,0x7bde7e5f)
DEFINE_IV_SEED(0xcd356fdb,7,0x7bde7e7e)
DEFINE_IV_SEED(0xcd3cdab5,6,0x7bde7efe)
DEFINE_IV_SEED(0xcd82f28c,6,0x7bde7fff)
DEFINE_IV_SEED(0xcdb6a1ec,6,0x7bde7c5f)
DEFINE_IV_SEED(0xcdfbdc5c,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xce3d82f3,7,0x7bdf795e)
DEFINE_IV_SEED(0xcf010a1f,8,0x7bdf7a5e)
DEFINE_IV_SEED(0xcf674af3,7,0x7bde7edf)
DEFINE_IV_SEED(0xcf84acdc,1,0x7bde7ffe)
DEFINE_IV_SEED(0xcfcf3509,4,0x7bdf7a5e)
DEFINE_IV_SEED(0xd05e2877,1,0x7bde7eff)
DEFINE_IV_SEED(0xd063eefa,8,0x7bdf7ade)
DEFINE_IV_SEED(0xd0875730,5,0x7bde7cff)
DEFINE_IV_SEED(0xd0a11f2b,6,0x7bde7d7f)
DEFINE_IV_SEED(0xd0b56b7c,8,0x7bdf785e)
DEFINE_IV_SEED(0xd1391f49,6,0x7bde7fdf)
DEFINE_IV_SEED(0xd147b706,4,0x7bde7e7f)
DEFINE_IV_SEED(0xd14a3919,8,0x7bde7d7f)
DEFINE_IV_SEED(0xd1911147,1,0x7bde7e5f)
DEFINE_IV_SEED(0xd1d5c283,6,0x7bde7c7e)
DEFINE_IV_SEED(0xd3066743,8,0x7bde7cdf)
DEFINE_IV_SEED(0xd36b4f77,1,0x7bde7cdf)
DEFINE_IV_SEED(0xd37ac1c3,7,0x7bdf795e)
DEFINE_IV_SEED(0xd412f3a1,6,0x7bde7dfe)
DEFINE_IV_SEED(0xd4bbde02,1,0x7bde7dff)
DEFINE_IV_SEED(0xd4d96ad5,3,0x7bde7dfe)
DEFINE_IV_SEED(0xd51b6615,1,0x7bdf79de)
DEFINE_IV_SEED(0xd597c34c,7,0x7bde7edf)
DEFINE_IV_SEED(0xd5b7f70d,7,0x7bde7d7f)
DEFINE_IV_SEED(0xd669c4dc,7,0x7bde7d7e)
DEFINE_IV_SEED(0xd6835957,7,0x7bde7c5f)
DEFINE_IV_SEED(0xd6ea74a9,5,0x7bdf7bde)
DEFINE_IV_SEED(0xd74b44bf,8,0x7bde7fdf)
DEFINE_IV_SEED(0xd752b785,7,0x7bde7c7f)
DEFINE_IV_SEED(0xd7b7967c,1,0x7bdf7ade)
DEFINE_IV_SEED(0xd835826e,4,0x7bde7efe)
DEFINE_IV_SEED(0xd887529c,3,0x7bde7c5f)
DEFINE_IV_SEED(0xd8fc50ba,1,0x7bde7e7f)
DEFINE_IV_SEED(0xd944acc1,4,0x7bdf7ade)
DEFINE_IV_SEED(0xd9e07ff2,7,0x7bde7dff)
DEFINE_IV_SEED(0xd9e23665,3,0x7bde7c7e)
DEFINE_IV_SEED(0xda7989f3,5,0x7bde7e7e)
DEFINE_IV_SEED(0xda884687,3,0x7bde7e7f)
DEFINE_IV_SEED(0xdadf3f87,2,0x7bde7f5f)
DEFINE_IV_SEED(0xdb1d748a,5,0x7bde7ddf)
DEFINE_IV_SEED(0xdb28f808,1,0x7bde7eff)
DEFINE_IV_SEED(0xdb79ea26,2,0x7bde7ddf)
DEFINE_IV_SEED(0xdb7b4995,1,0x7bde7c5f)
DEFINE_IV_SEED(0xdb7c9220,3,0x7bde7f7f)
DEFINE_IV_SEED(0xdb91d23a,3,0x7bde7c5f)
DEFINE_IV_SEED(0xdb9914c2,4,0x7bde7d7e)
DEFINE_IV_SEED(0xdb9c7c06,2,0x7bdf79de)
DEFINE_IV_SEED(0xdbbe72f9,7,0x7bde7fdf)
DEFINE_IV_SEED(0xdc7ada76,8,0x7bde7c7f)
DEFINE_IV_SEED(0xdc967531,2,0x7bde7ddf)
DEFINE_IV_SEED(0xdcc6bd06,3,0x7bde7efe)
DEFINE_IV_SEED(0xdcf1a607,7,0x7bde7cdf)
DEFINE_IV_SEED(0xdcf6937f,6,0x7bde7eff)
DEFINE_IV_SEED(0xdd22e493,1,0x7bde7e7e)
DEFINE_IV_SEED(0xdd2c84bc,3,0x7bde7d7f)
DEFINE_IV_SEED(0xdd4417a5,7,0x7bde7cdf)
DEFINE_IV_SEED(0xdd6324e8,2,0x7bde7cdf)
DEFINE_IV_SEED(0xdd945795,7,0x7bde7c7e)
DEFINE_IV_SEED(0xdda3710e,1,0x7bde7e7f)
DEFINE_IV_SEED(0xddaa7d26,3,0x7bde7f5f)
DEFINE_IV_SEED(0xdde88824,5,0x7bde7ddf)
DEFINE_IV_SEED(0xde45a3d7,6,0x7bde7f7f)
DEFINE_IV_SEED(0xde6ccd84,4,0x7bdf785e)
DEFINE_IV_SEED(0xde9df998,1,0x7bde7cdf)
DEFINE_IV_SEED(0xde9f2120,3,0x7bde7d5f)
DEFINE_IV_SEED(0xdef06aaf,7,0x7bde7eff)
DEFINE_IV_SEED(0xdf0b376e,4,0x7bde7c7e)
DEFINE_IV_SEED(0xdf377b89,2,0x7bde7ffe)
DEFINE_IV_SEED(0xdf3fef5b,1,0x7bde7dfe)
DEFINE_IV_SEED(0xdf4cc411,6,0x7bdf7bde)
DEFINE_IV_SEED(0xdf5085bd,8,0x7bde7d5f)
DEFINE_IV_SEED(0xdfe37d88,6,0x7bde7cfe)
DEFINE_IV_SEED(0xe01a8840,6,0x7bde7d7e)
DEFINE_IV_SEED(0xe06cc1fd,4,0x7bde7d7e)
DEFINE_IV_SEED(0xe0a8ece2,3,0x7bde7e5f)
DEFINE_IV_SEED(0xe0d3732e,5,0x7bde7eff)
DEFINE_IV_SEED(0xe13ae32a,8,0x7bde7ddf)
DEFINE_IV_SEED(0xe196f03c,3,0x7bdf7bde)
DEFINE_IV_SEED(0xe1bcb8d6,1,0x7bdf79de)
DEFINE_IV_SEED(0xe1ea24d2,3,0x7bde7c7f)
DEFINE_IV_SEED(0xe1f834b4,3,0x7bde7e7e)
DEFINE_IV_SEED(0xe1f9d3f5,8,0x7bdf7bde)
DEFINE_IV_SEED(0xe2163f58,2,0x7bde7d7f)
DEFINE_IV_SEED(0xe25d3e57,4,0x7bdf7a5e)
DEFINE_IV_SEED(0xe268abc5,3,0x7bde7cff)
DEFINE_IV_SEED(0xe2b04608,8,0x7bde7e7f)
DEFINE_IV_SEED(0xe2e1164d,8,0x7bde7f7f)
DEFINE_IV_SEED(0xe33c1771,8,0x7bde7d5f)
DEFINE_IV_SEED(0xe3644379,5,0x7bde7dfe)
DEFINE_IV_SEED(0xe3c78cdf,3,0x7bde7c5f)
DEFINE_IV_SEED(0xe42aa2b2,2,0x7bde7ffe)
DEFINE_IV_SEED(0xe499db02,5,0x7bde7efe)
DEFINE_IV_SEED(0xe54515a1,4,0x7bde7c7f)
DEFINE_IV_SEED(0xe607fda3,1,0x7bde7cdf)
DEFINE_IV_SEED(0xe652dc1e,7,0x7bde7c7e)
DEFINE_IV_SEED(0xe6cc06ba,7,0x7bde7ddf)
DEFINE_IV_SEED(0xe7057124,3,0x7bde7ddf)
DEFINE_IV_SEED(0xe756e0b9,5,0x7bde7ffe)
DEFINE_IV_SEED(0xe75facc9,6,0x7bde7e7e)
DEFINE_IV_SEED(0xe77b5076,8,0x7bde7cfe)
DEFINE_IV_SEED(0xe78a45d5,8,0x7bde7d5f)
DEFINE_IV_SEED(0xe7a572ed,2,0x7bdf7bde)
DEFINE_IV_SEED(0xe7b2f080,1,0x7bdf7a5e)
DEFINE_IV_SEED(0xe7d4cec2,5,0x7bde7fff)
DEFINE_IV_SEED(0xe7d4ddbe,7,0x7bde7c7e)
DEFINE_IV_SEED(0xe80860c4,4,0x7bdf7a5e)
DEFINE_IV_SEED(0xe876b95e,6,0x7bde7ffe)
DEFINE_IV_SEED(0xe934c674,1,0x7bde7efe)
DEFINE_IV_SEED(0xe95f8602,8,0x7bdf78de)
DEFINE_IV_SEED(0xe972130f,4,0x7bde7c7f)
DEFINE_IV_SEED(0xe9a02419,6,0x7bde7eff)
DEFINE_IV_SEED(0xe9ec40c3,4,0x7bdf7bde)
DEFINE_IV_SEED(0xea9fd219,1,0x7bde7c5f)
DEFINE_IV_SEED(0xeaa72bf2,8,0x7bde7d7f)
DEFINE_IV_SEED(0xead20406,4,0x7bde7e5f)
DEFINE_IV_SEED(0xeb477d7f,2,0x7bde7e7f)
DEFINE_IV_SEED(0xeb8e4519,3,0x7bde7fff)
DEFINE_IV_SEED(0xeb9f9901,8,0x7bde7d7e)
DEFINE_IV_SEED(0xebe1fc1f,2,0x7bdf7bde)
DEFINE_IV_SEED(0xec456554,2,0x7bde7dfe)
DEFINE_IV_SEED(0xec6813cf,3,0x7bde7fdf)
DEFINE_IV_SEED(0xec953830,1,0x7bde7d7f)
DEFINE_IV_SEED(0xecbe9c74,1,0x7bde7d7f)
DEFINE_IV_SEED(0xed16b5ff,5,0x7bdf79de)
DEFINE_IV_SEED(0xed4cfd26,8,0x7bde7cfe)
DEFINE_IV_SEED(0xed70b792,1,0x7bde7dfe)
DEFINE_IV_SEED(0xed819af6,7,0x7bdf7a5e)
DEFINE_IV_SEED(0xed93db4b,4,0x7bde7e7f)
DEFINE_IV_SEED(0xedb821fe,6,0x7bde7fdf)
DEFINE_IV_SEED(0xeddd49aa,7,0x7bde7f7e)
DEFINE_IV_SEED(0xee084447,7,0x7bde7e7f)
DEFINE_IV_SEED(0xee403244,3,0x7bde7cdf)
DEFINE_IV_SEED(0xee94239d,1,0x7bde7d7f)
DEFINE_IV_SEED(0xeec1a6e5,2,0x7bde7dff)
DEFINE_IV_SEED(0xef2559b7,1,0x7bdf785e)
DEFINE_IV_SEED(0xef4bbda1,1,0x7bdf7ade)
DEFINE_IV_SEED(0xef6ae531,3,0x7bde7d7e)
DEFINE_IV_SEED(0xef6e1ede,5,0x7bdf79de)
DEFINE_IV_SEED(0xef83913e,7,0x7bde7ffe)
DEFINE_IV_SEED(0xef8c1108,3,0x7bdf7b5e)
DEFINE_IV_SEED(0xef94fe40,6,0x7bdf7b5e)
DEFINE_IV_SEED(0xef9d251e,4,0x7bdf785e)
DEFINE_IV_SEED(0xefcc2b5d,3,0x7bde7cff)
DEFINE_IV_SEED(0xf00a12a2,4,0x7bdf7bde)
DEFINE_IV_SEED(0xf014f1b1,4,0x7bde7eff)
DEFINE_IV_SEED(0xf01b6249,8,0x7bdf7ade)
DEFINE_IV_SEED(0xf091336b,1,0x7bde7efe)
DEFINE_IV_SEED(0xf0ebf397,8,0x7bde7cff)
DEFINE_IV_SEED(0xf10aad83,8,0x7bde7dfe)
DEFINE_IV_SEED(0xf10f9a33,5,0x7bde7d5f)
DEFINE_IV_SEED(0xf12cc1b7,2,0x7bdf7ade)
DEFINE_IV_SEED(0xf130a2c0,4,0x7bde7d7e)
DEFINE_IV_SEED(0xf1466430,3,0x7bde7efe)
DEFINE_IV_SEED(0xf1c48340,3,0x7bde7e7f)
DEFINE_IV_SEED(0xf1ff1aed,3,0x7bde7dff)
DEFINE_IV_SEED(0xf3319cee,2,0x7bde7d7e)
DEFINE_IV_SEED(0xf3ab8db9,7,0x7bde7e5f)
DEFINE_IV_SEED(0xf47bd97f,8,0x7bde7cdf)
DEFINE_IV_SEED(0xf5658657,2,0x7bde7f5f)
DEFINE_IV_SEED(0xf56db1ca,1,0x7bde7cfe)
DEFINE_IV_SEED(0xf5bd7152,8,0x7bde7c5f)
DEFINE_IV_SEED(0xf5f48389,7,0x7bde7cff)
DEFINE_IV_SEED(0xf66a6b37,1,0x7bde7ddf)
DEFINE_IV_SEED(0xf68afbea,5,0x7bde7d7e)
DEFINE_IV_SEED(0xf71f469a,8,0x7bdf79de)
DEFINE_IV_SEED(0xf750c750,3,0x7bde7dff)
DEFINE_IV_SEED(0xf752424b,7,0x7bde7e7f)
DEFINE_IV_SEED(0xf78286d1,5,0x7bdf7a5e)
DEFINE_IV_SEED(0xf7bb973f,3,0x7bde7edf)
DEFINE_IV_SEED(0xf7c6757f,5,0x7bde7dfe)
DEFINE_IV_SEED(0xf823be10,8,0x7bde7edf)
DEFINE_IV_SEED(0xf8782b39,8,0x7bde7f7f)
DEFINE_IV_SEED(0xf8982e08,5,0x7bdf795e)
DEFINE_IV_SEED(0xf8d3d134,8,0x7bdf7b5e)
DEFINE_IV_SEED(0xf8e21c90,4,0x7bdf785e)
DEFINE_IV_SEED(0xf8e4e00b,5,0x7bde7dff)
DEFINE_IV_SEED(0xf8eaf705,3,0x7bdf795e)
DEFINE_IV_SEED(0xf900d9e6,2,0x7bde7c7f)
DEFINE_IV_SEED(0xf918b3df,4,0x7bde7edf)
DEFINE_IV_SEED(0xf985bf65,1,0x7bde7f7f)
DEFINE_IV_SEED(0xf9a118eb,2,0x7bde7edf)
DEFINE_IV_SEED(0xf9c6d04c,4,0x7bde7efe)
DEFINE_IV_SEED(0xf9f69a78,8,0x7bde7edf)
DEFINE_IV_SEED(0xfa597d6d,5,0x7bde7fdf)
DEFINE_IV_SEED(0xfa643517,6,0x7bde7ddf)
DEFINE_IV_SEED(0xfabf13f3,1,0x7bde7eff)
DEFINE_IV_SEED(0xfac7a0e3,7,0x7bde7d5f)
DEFINE_IV_SEED(0xfae8db49,1,0x7bde7c7f)
DEFINE_IV_SEED(0xfb3cff52,2,0x7bde7f7f)
DEFINE_IV_SEED(0xfb48b75c,4,0x7bde7ffe)
DEFINE_IV_SEED(0xfb763048,5,0x7bdf78de)
DEFINE_IV_SEED(0xfb8c8573,8,0x7bde7cfe)
DEFINE_IV_SEED(0xfb9ab9f1,2,0x7bde7cfe)
DEFINE_IV_SEED(0xfbba8129,8,0x7bde7c7e)
DEFINE_IV_SEED(0xfbc5fdf8,4,0x7bde7ddf)
DEFINE_IV_SEED(0xfbc9fbac,3,0x7bde7e7e)
DEFINE_IV_SEED(0xfc6129ca,3,0x7bde7cdf)
DEFINE_IV_SEED(0xfc63e405,8,0x7bde7c5f)
DEFINE_IV_SEED(0xfc665f0d,3,0x7bde7d7f)
DEFINE_IV_SEED(0xfc78b98e,3,0x7bdf7a5e)
DEFINE_IV_SEED(0xfc8826c0,7,0x7bdf79de)
DEFINE_IV_SEED(0xfcc49e9a,4,0x7bdf795e)
DEFINE_IV_SEED(0xfcd71113,7,0x7bde7d5f)
DEFINE_IV_SEED(0xfd454941,8,0x7bde7cdf)
DEFINE_IV_SEED(0xfd62cff0,8,0x7bde7ddf)
DEFINE_IV_SEED(0xfdd82e2c,2,0x7bdf7ade)
DEFINE_IV_SEED(0xfe150f87,4,0x7bde7e7f)
DEFINE_IV_SEED(0xfe2a147c,7,0x7bde7d7f)
DEFINE_IV_SEED(0xfe380a43,5,0x7bde7ffe)
DEFINE_IV_SEED(0xfe5d48eb,7,0x7bde7d5f)
DEFINE_IV_SEED(0xfe985cb1,3,0x7bde7e7f)
DEFINE_IV_SEED(0xfe99aa5b,4,0x7bdf7a5e)
DEFINE_IV_SEED(0xfed49c81,4,0x7bde7fdf)
DEFINE_IV_SEED(0xfedf5123,4,0x7bde7f5f)
DEFINE_IV_SEED(0xff502fc3,8,0x7bdf785e)
DEFINE_IV_SEED(0xff5899aa,5,0x7bde7eff)
