/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0038697c,4,0x7be37ddf)
DEFINE_IV_SEED(0x007ad55a,1,0x7be37edf)
DEFINE_IV_SEED(0x00a92f3b,6,0x7be37edf)
DEFINE_IV_SEED(0x00b11bae,7,0x7be37d5f)
DEFINE_IV_SEED(0x0138ed57,1,0x7be37cde)
DEFINE_IV_SEED(0x0187ee37,5,0x7be37ede)
DEFINE_IV_SEED(0x01ddd79b,8,0x7be37bff)
DEFINE_IV_SEED(0x02b4cc43,3,0x7be37f5f)
DEFINE_IV_SEED(0x02bbf239,1,0x7be37b7f)
DEFINE_IV_SEED(0x02fc4fcc,2,0x7be37c5f)
DEFINE_IV_SEED(0x031871ac,7,0x7be379ff)
DEFINE_IV_SEED(0x035bb1d5,6,0x7be3787e)
DEFINE_IV_SEED(0x03627968,2,0x7be378ff)
DEFINE_IV_SEED(0x038623d6,8,0x7be37bfe)
DEFINE_IV_SEED(0x03cfbc21,1,0x7be379fe)
DEFINE_IV_SEED(0x042aee17,5,0x7be37e5e)
DEFINE_IV_SEED(0x043b065a,1,0x7be37d5e)
DEFINE_IV_SEED(0x0455ac47,3,0x7be379ff)
DEFINE_IV_SEED(0x0481de76,5,0x7be37cde)
DEFINE_IV_SEED(0x04954615,5,0x7be379fe)
DEFINE_IV_SEED(0x04ccc01b,7,0x7be378ff)
DEFINE_IV_SEED(0x06066ffb,7,0x7be3787e)
DEFINE_IV_SEED(0x0681b70f,4,0x7be37ede)
DEFINE_IV_SEED(0x070a95a4,6,0x7be3797f)
DEFINE_IV_SEED(0x0767ba0c,1,0x7be37a7f)
DEFINE_IV_SEED(0x07957c6e,3,0x7be37ddf)
DEFINE_IV_SEED(0x07a99e8f,2,0x7be3787e)
DEFINE_IV_SEED(0x07e512e1,3,0x7be37afe)
DEFINE_IV_SEED(0x0804254e,8,0x7be37f5e)
DEFINE_IV_SEED(0x0818d652,1,0x7be37a7e)
DEFINE_IV_SEED(0x086d79f6,4,0x7be378fe)
DEFINE_IV_SEED(0x088de6ed,6,0x7be378ff)
DEFINE_IV_SEED(0x0923d224,6,0x7be379fe)
DEFINE_IV_SEED(0x09d1ab52,8,0x7be37fdf)
DEFINE_IV_SEED(0x09de74bb,2,0x7be37ede)
DEFINE_IV_SEED(0x09ea026f,5,0x7be37a7e)
DEFINE_IV_SEED(0x0a419785,3,0x7be37fde)
DEFINE_IV_SEED(0x0a79d9c8,6,0x7be37ede)
DEFINE_IV_SEED(0x0a9708af,3,0x7be37c5e)
DEFINE_IV_SEED(0x0a9d839f,2,0x7be378ff)
DEFINE_IV_SEED(0x0aebad20,7,0x7be3797e)
DEFINE_IV_SEED(0x0af2e96d,3,0x7be37f5f)
DEFINE_IV_SEED(0x0b2e1590,1,0x7be37c5f)
DEFINE_IV_SEED(0x0b661c6a,8,0x7be37ede)
DEFINE_IV_SEED(0x0b8905be,4,0x7be37ede)
DEFINE_IV_SEED(0x0bd65a4a,3,0x7be378fe)
DEFINE_IV_SEED(0x0c1948e1,3,0x7be3787e)
DEFINE_IV_SEED(0x0c683049,5,0x7be37edf)
DEFINE_IV_SEED(0x0c7d3c95,2,0x7be3787e)
DEFINE_IV_SEED(0x0cf7cc1b,3,0x7be3787e)
DEFINE_IV_SEED(0x0d1b6a37,4,0x7be37cdf)
DEFINE_IV_SEED(0x0d4a563d,5,0x7be3787f)
DEFINE_IV_SEED(0x0da56506,6,0x7be37bff)
DEFINE_IV_SEED(0x0db78672,1,0x7be37dde)
DEFINE_IV_SEED(0x0e7407b5,1,0x7be37cdf)
DEFINE_IV_SEED(0x0f0831ea,5,0x7be37aff)
DEFINE_IV_SEED(0x0f2b5631,7,0x7be37aff)
DEFINE_IV_SEED(0x0f3d4882,7,0x7be37a7e)
DEFINE_IV_SEED(0x0f4602f2,8,0x7be37c5e)
DEFINE_IV_SEED(0x0f650803,8,0x7be37f5e)
DEFINE_IV_SEED(0x0f7c3446,6,0x7be37a7f)
DEFINE_IV_SEED(0x0ff5aa9d,2,0x7be3787f)
DEFINE_IV_SEED(0x0ff8fc7e,3,0x7be37fdf)
DEFINE_IV_SEED(0x1000d95e,4,0x7be37edf)
DEFINE_IV_SEED(0x103069a1,6,0x7be37bfe)
DEFINE_IV_SEED(0x10a46871,2,0x7be379fe)
DEFINE_IV_SEED(0x10aae901,3,0x7be37a7f)
DEFINE_IV_SEED(0x10bac588,4,0x7be3787e)
DEFINE_IV_SEED(0x10faa138,3,0x7be37edf)
DEFINE_IV_SEED(0x1104224e,8,0x7be37aff)
DEFINE_IV_SEED(0x112ab192,5,0x7be378ff)
DEFINE_IV_SEED(0x114f5e5a,8,0x7be37f5f)
DEFINE_IV_SEED(0x114feb05,1,0x7be3787f)
DEFINE_IV_SEED(0x11f13349,3,0x7be378fe)
DEFINE_IV_SEED(0x124caeea,6,0x7be378ff)
DEFINE_IV_SEED(0x12db92ef,1,0x7be379ff)
DEFINE_IV_SEED(0x1338d02b,8,0x7be37e5f)
DEFINE_IV_SEED(0x136cb626,1,0x7be37afe)
DEFINE_IV_SEED(0x13f7b27f,2,0x7be37d5f)
DEFINE_IV_SEED(0x13fd9542,1,0x7be37cdf)
DEFINE_IV_SEED(0x1407040f,8,0x7be37fde)
DEFINE_IV_SEED(0x1445f335,4,0x7be37c5f)
DEFINE_IV_SEED(0x1470a6c0,3,0x7be37e5f)
DEFINE_IV_SEED(0x148a0831,8,0x7be37aff)
DEFINE_IV_SEED(0x14d402f1,2,0x7be37fde)
DEFINE_IV_SEED(0x151961de,1,0x7be37bff)
DEFINE_IV_SEED(0x15872dc1,5,0x7be37b7e)
DEFINE_IV_SEED(0x15bac857,8,0x7be37b7f)
DEFINE_IV_SEED(0x169afb5e,8,0x7be3797f)
DEFINE_IV_SEED(0x1734f71e,3,0x7be37d5f)
DEFINE_IV_SEED(0x18000a31,5,0x7be37afe)
DEFINE_IV_SEED(0x184dc0b9,1,0x7be37f5f)
DEFINE_IV_SEED(0x184e710f,1,0x7be37edf)
DEFINE_IV_SEED(0x18d1f843,1,0x7be379fe)
DEFINE_IV_SEED(0x191f2214,1,0x7be37ddf)
DEFINE_IV_SEED(0x1925a9fa,7,0x7be37cdf)
DEFINE_IV_SEED(0x19405921,1,0x7be37b7f)
DEFINE_IV_SEED(0x196f63d6,6,0x7be37c5e)
DEFINE_IV_SEED(0x1995edf1,8,0x7be3787e)
DEFINE_IV_SEED(0x1a9465c0,1,0x7be37fde)
DEFINE_IV_SEED(0x1aca76dd,4,0x7be37ddf)
DEFINE_IV_SEED(0x1b25347d,2,0x7be378ff)
DEFINE_IV_SEED(0x1b508a0b,8,0x7be3797e)
DEFINE_IV_SEED(0x1c88c203,8,0x7be378fe)
DEFINE_IV_SEED(0x1cb1b6ba,2,0x7be379fe)
DEFINE_IV_SEED(0x1cc719c5,5,0x7be37bff)
DEFINE_IV_SEED(0x1d3ab763,5,0x7be37c5f)
DEFINE_IV_SEED(0x1df3de58,2,0x7be3797f)
DEFINE_IV_SEED(0x1e09b4ad,8,0x7be3787e)
DEFINE_IV_SEED(0x1e862044,6,0x7be37fde)
DEFINE_IV_SEED(0x1e9089b2,6,0x7be37c5e)
DEFINE_IV_SEED(0x1e9c6ff2,8,0x7be3787e)
DEFINE_IV_SEED(0x1ed124fa,3,0x7be37a7f)
DEFINE_IV_SEED(0x1f794020,3,0x7be37e5e)
DEFINE_IV_SEED(0x1f7e8109,8,0x7be37fde)
DEFINE_IV_SEED(0x1fddca0f,6,0x7be37d5f)
DEFINE_IV_SEED(0x1ff0f510,4,0x7be37ede)
DEFINE_IV_SEED(0x1ff8c87e,1,0x7be37f5f)
DEFINE_IV_SEED(0x2065781c,7,0x7be378fe)
DEFINE_IV_SEED(0x20d94c9b,8,0x7be37edf)
DEFINE_IV_SEED(0x21bc16f1,1,0x7be378fe)
DEFINE_IV_SEED(0x21c8cb27,5,0x7be3797f)
DEFINE_IV_SEED(0x22923363,2,0x7be37c5e)
DEFINE_IV_SEED(0x22e50050,2,0x7be37d5f)
DEFINE_IV_SEED(0x237a825e,3,0x7be378ff)
DEFINE_IV_SEED(0x23878cc4,5,0x7be37f5f)
DEFINE_IV_SEED(0x23b30992,2,0x7be379ff)
DEFINE_IV_SEED(0x2404451a,7,0x7be37cdf)
DEFINE_IV_SEED(0x242c3245,4,0x7be37fdf)
DEFINE_IV_SEED(0x2432471a,2,0x7be37f5f)
DEFINE_IV_SEED(0x244bb01f,4,0x7be37e5e)
DEFINE_IV_SEED(0x248e1e5e,6,0x7be37a7f)
DEFINE_IV_SEED(0x24a420ce,3,0x7be378ff)
DEFINE_IV_SEED(0x250afd3d,1,0x7be37d5f)
DEFINE_IV_SEED(0x2540425b,6,0x7be379fe)
DEFINE_IV_SEED(0x25811ae4,3,0x7be3797e)
DEFINE_IV_SEED(0x258535fc,4,0x7be37bff)
DEFINE_IV_SEED(0x25d99d9f,4,0x7be37c5e)
DEFINE_IV_SEED(0x267049d9,5,0x7be3797f)
DEFINE_IV_SEED(0x26b8d058,6,0x7be378fe)
DEFINE_IV_SEED(0x26bb0372,1,0x7be37ddf)
DEFINE_IV_SEED(0x26d5da71,4,0x7be3797e)
DEFINE_IV_SEED(0x271b7ed4,1,0x7be37edf)
DEFINE_IV_SEED(0x27277448,2,0x7be37b7e)
DEFINE_IV_SEED(0x272dd688,8,0x7be37fde)
DEFINE_IV_SEED(0x2734d41f,6,0x7be37afe)
DEFINE_IV_SEED(0x2795bd45,7,0x7be37cdf)
DEFINE_IV_SEED(0x2796a27e,7,0x7be37d5e)
DEFINE_IV_SEED(0x27abb4fa,2,0x7be379ff)
DEFINE_IV_SEED(0x27b106db,4,0x7be378fe)
DEFINE_IV_SEED(0x280341b7,2,0x7be379ff)
DEFINE_IV_SEED(0x28eb7899,7,0x7be37bff)
DEFINE_IV_SEED(0x28f11a16,8,0x7be37bff)
DEFINE_IV_SEED(0x291d49bb,1,0x7be37ddf)
DEFINE_IV_SEED(0x2949e4e0,2,0x7be37fdf)
DEFINE_IV_SEED(0x2959eeb4,3,0x7be37c5f)
DEFINE_IV_SEED(0x29b35421,1,0x7be37e5e)
DEFINE_IV_SEED(0x29bd446b,8,0x7be37d5f)
DEFINE_IV_SEED(0x2a0283cb,2,0x7be37a7f)
DEFINE_IV_SEED(0x2a11eab0,5,0x7be37fde)
DEFINE_IV_SEED(0x2a2ebb62,3,0x7be37dde)
DEFINE_IV_SEED(0x2ae8e1b0,5,0x7be37d5e)
DEFINE_IV_SEED(0x2b68033c,1,0x7be37d5f)
DEFINE_IV_SEED(0x2b78a809,5,0x7be37c5e)
DEFINE_IV_SEED(0x2bb27423,2,0x7be37fdf)
DEFINE_IV_SEED(0x2bdf048f,2,0x7be37cde)
DEFINE_IV_SEED(0x2ce6de91,6,0x7be37a7f)
DEFINE_IV_SEED(0x2d14f0e0,5,0x7be37ddf)
DEFINE_IV_SEED(0x2d35301f,6,0x7be37cde)
DEFINE_IV_SEED(0x2d5356d6,5,0x7be37cde)
DEFINE_IV_SEED(0x2d7c79aa,4,0x7be37bfe)
DEFINE_IV_SEED(0x2da4a247,2,0x7be37cdf)
DEFINE_IV_SEED(0x2dbfa470,4,0x7be37c5e)
DEFINE_IV_SEED(0x2dd084b6,7,0x7be37c5e)
DEFINE_IV_SEED(0x2dea076f,8,0x7be379ff)
DEFINE_IV_SEED(0x2e50569b,3,0x7be378fe)
DEFINE_IV_SEED(0x2ee366cc,6,0x7be379fe)
DEFINE_IV_SEED(0x2f02b720,6,0x7be3797f)
DEFINE_IV_SEED(0x2f17bfc1,4,0x7be37f5e)
DEFINE_IV_SEED(0x2f3c57e5,5,0x7be37d5f)
DEFINE_IV_SEED(0x2f62d60d,4,0x7be37bfe)
DEFINE_IV_SEED(0x2fa3e79f,1,0x7be378ff)
DEFINE_IV_SEED(0x2fc7ce79,3,0x7be37f5f)
DEFINE_IV_SEED(0x2fc89328,6,0x7be37edf)
DEFINE_IV_SEED(0x2fcf279e,6,0x7be379ff)
DEFINE_IV_SEED(0x30f7a2cb,2,0x7be37b7f)
DEFINE_IV_SEED(0x310cf972,5,0x7be37e5f)
DEFINE_IV_SEED(0x3119864b,5,0x7be37b7e)
DEFINE_IV_SEED(0x3146e0a2,8,0x7be3787f)
DEFINE_IV_SEED(0x315fc84a,6,0x7be37a7e)
DEFINE_IV_SEED(0x31a70569,8,0x7be37afe)
DEFINE_IV_SEED(0x31d052cf,5,0x7be3797e)
DEFINE_IV_SEED(0x3225645f,1,0x7be37ede)
DEFINE_IV_SEED(0x329b06fc,4,0x7be3787e)
DEFINE_IV_SEED(0x331e0e89,2,0x7be37cde)
DEFINE_IV_SEED(0x337fa8bc,5,0x7be37a7f)
DEFINE_IV_SEED(0x33e00814,8,0x7be37bff)
DEFINE_IV_SEED(0x33eb0fb1,4,0x7be3787f)
DEFINE_IV_SEED(0x3442dc90,1,0x7be379ff)
DEFINE_IV_SEED(0x34a88336,4,0x7be378fe)
DEFINE_IV_SEED(0x34d94c6c,7,0x7be3787f)
DEFINE_IV_SEED(0x3545d0fe,4,0x7be37bff)
DEFINE_IV_SEED(0x355f3ecd,6,0x7be37ddf)
DEFINE_IV_SEED(0x35a66de8,4,0x7be37ddf)
DEFINE_IV_SEED(0x35b71af3,5,0x7be37c5e)
DEFINE_IV_SEED(0x35d33f41,7,0x7be37c5e)
DEFINE_IV_SEED(0x35d451b6,1,0x7be37edf)
DEFINE_IV_SEED(0x3746d653,8,0x7be37edf)
DEFINE_IV_SEED(0x3764a950,3,0x7be37b7f)
DEFINE_IV_SEED(0x37ae0601,6,0x7be378ff)
DEFINE_IV_SEED(0x37b3bbba,8,0x7be37d5e)
DEFINE_IV_SEED(0x37bfa09e,7,0x7be37c5f)
DEFINE_IV_SEED(0x37d6a072,7,0x7be3787e)
DEFINE_IV_SEED(0x38275492,3,0x7be37b7e)
DEFINE_IV_SEED(0x38345392,2,0x7be37bff)
DEFINE_IV_SEED(0x38e48843,2,0x7be37b7f)
DEFINE_IV_SEED(0x393bac47,8,0x7be379fe)
DEFINE_IV_SEED(0x3975cb84,2,0x7be37e5e)
DEFINE_IV_SEED(0x398ca385,4,0x7be3787e)
DEFINE_IV_SEED(0x3a72bfda,6,0x7be37e5f)
DEFINE_IV_SEED(0x3bdd82f6,7,0x7be37cdf)
DEFINE_IV_SEED(0x3be51b42,4,0x7be37a7e)
DEFINE_IV_SEED(0x3c014559,1,0x7be37b7f)
DEFINE_IV_SEED(0x3c150e36,4,0x7be37e5f)
DEFINE_IV_SEED(0x3c316221,8,0x7be37bfe)
DEFINE_IV_SEED(0x3ca0ec92,8,0x7be37cdf)
DEFINE_IV_SEED(0x3cd14ea5,1,0x7be37d5f)
DEFINE_IV_SEED(0x3cfd2f6e,1,0x7be37e5f)
DEFINE_IV_SEED(0x3d2e3e57,1,0x7be3787f)
DEFINE_IV_SEED(0x3d606fdd,7,0x7be3787f)
DEFINE_IV_SEED(0x3d94c217,5,0x7be37fdf)
DEFINE_IV_SEED(0x3dd0f62f,4,0x7be37dde)
DEFINE_IV_SEED(0x3dd8b635,1,0x7be37ede)
DEFINE_IV_SEED(0x3e2a74fa,5,0x7be37d5e)
DEFINE_IV_SEED(0x3e7ce37f,2,0x7be37c5e)
DEFINE_IV_SEED(0x3ef9f7fe,3,0x7be378fe)
DEFINE_IV_SEED(0x3f327cc8,5,0x7be379fe)
DEFINE_IV_SEED(0x402ce990,8,0x7be37f5e)
DEFINE_IV_SEED(0x409d2923,7,0x7be37f5f)
DEFINE_IV_SEED(0x40cd623d,3,0x7be37ddf)
DEFINE_IV_SEED(0x40ced019,7,0x7be379fe)
DEFINE_IV_SEED(0x410c8192,1,0x7be37f5f)
DEFINE_IV_SEED(0x4164256d,1,0x7be37c5e)
DEFINE_IV_SEED(0x41c0f013,6,0x7be37f5f)
DEFINE_IV_SEED(0x41e9c3d5,2,0x7be37cdf)
DEFINE_IV_SEED(0x41ef1ded,6,0x7be379ff)
DEFINE_IV_SEED(0x42129d0d,8,0x7be37d5f)
DEFINE_IV_SEED(0x42a4dcbb,6,0x7be37a7e)
DEFINE_IV_SEED(0x42aaecc4,5,0x7be37e5f)
DEFINE_IV_SEED(0x4330c92b,6,0x7be378ff)
DEFINE_IV_SEED(0x43455e61,8,0x7be37cde)
DEFINE_IV_SEED(0x436fcbd1,3,0x7be37b7f)
DEFINE_IV_SEED(0x43966b99,3,0x7be37cdf)
DEFINE_IV_SEED(0x43a16f4b,2,0x7be37bfe)
DEFINE_IV_SEED(0x43d9f8ef,2,0x7be37e5f)
DEFINE_IV_SEED(0x4449c720,7,0x7be37fde)
DEFINE_IV_SEED(0x4449e56f,6,0x7be37a7e)
DEFINE_IV_SEED(0x44ab4af8,2,0x7be37ddf)
DEFINE_IV_SEED(0x454059ed,1,0x7be37c5e)
DEFINE_IV_SEED(0x4573da16,2,0x7be37f5e)
DEFINE_IV_SEED(0x457abf41,7,0x7be37d5f)
DEFINE_IV_SEED(0x45a15c5d,6,0x7be37d5e)
DEFINE_IV_SEED(0x45d50d5f,7,0x7be37c5e)
DEFINE_IV_SEED(0x46a2e453,7,0x7be37f5f)
DEFINE_IV_SEED(0x46a492bb,2,0x7be3797f)
DEFINE_IV_SEED(0x46d3eda5,3,0x7be37f5f)
DEFINE_IV_SEED(0x46e8fc34,4,0x7be37b7e)
DEFINE_IV_SEED(0x4736d806,2,0x7be3797f)
DEFINE_IV_SEED(0x477d1403,6,0x7be3797e)
DEFINE_IV_SEED(0x48161acc,7,0x7be37f5e)
DEFINE_IV_SEED(0x48417fcc,2,0x7be379fe)
DEFINE_IV_SEED(0x4903c6fd,5,0x7be3787f)
DEFINE_IV_SEED(0x49501e73,5,0x7be37b7e)
DEFINE_IV_SEED(0x4957f405,6,0x7be379ff)
DEFINE_IV_SEED(0x497b43a8,1,0x7be37b7f)
DEFINE_IV_SEED(0x499d4e8f,5,0x7be37f5f)
DEFINE_IV_SEED(0x4a22ad5c,6,0x7be37f5f)
DEFINE_IV_SEED(0x4b56b149,3,0x7be378ff)
DEFINE_IV_SEED(0x4b7a5b21,1,0x7be37a7f)
DEFINE_IV_SEED(0x4b85e6c7,3,0x7be37ede)
DEFINE_IV_SEED(0x4bb041b1,5,0x7be379fe)
DEFINE_IV_SEED(0x4bbfd665,2,0x7be37aff)
DEFINE_IV_SEED(0x4bd9a24e,3,0x7be37a7e)
DEFINE_IV_SEED(0x4bf9eb30,3,0x7be3787e)
DEFINE_IV_SEED(0x4c046d1c,5,0x7be379fe)
DEFINE_IV_SEED(0x4c2b49c5,8,0x7be37edf)
DEFINE_IV_SEED(0x4c2d445a,6,0x7be37d5f)
DEFINE_IV_SEED(0x4c572832,8,0x7be379ff)
DEFINE_IV_SEED(0x4c985111,3,0x7be37fde)
DEFINE_IV_SEED(0x4cbf7e8f,6,0x7be37d5e)
DEFINE_IV_SEED(0x4cd002b0,4,0x7be37cdf)
DEFINE_IV_SEED(0x4cdf61e3,2,0x7be37ddf)
DEFINE_IV_SEED(0x4d458937,8,0x7be37fdf)
DEFINE_IV_SEED(0x4ddffb1b,8,0x7be37edf)
DEFINE_IV_SEED(0x4e03ad6c,6,0x7be37b7e)
DEFINE_IV_SEED(0x4e4a420e,1,0x7be3787f)
DEFINE_IV_SEED(0x4e776f6a,3,0x7be3787f)
DEFINE_IV_SEED(0x4e9fbdeb,4,0x7be37dde)
DEFINE_IV_SEED(0x4f945db0,7,0x7be37aff)
DEFINE_IV_SEED(0x4fd099fe,5,0x7be37afe)
DEFINE_IV_SEED(0x4ffb13b0,1,0x7be37c5f)
DEFINE_IV_SEED(0x50797078,1,0x7be37e5f)
DEFINE_IV_SEED(0x510f5577,8,0x7be37b7e)
DEFINE_IV_SEED(0x5154c44e,1,0x7be37bff)
DEFINE_IV_SEED(0x51c016ee,5,0x7be37e5f)
DEFINE_IV_SEED(0x51ed9308,7,0x7be37bff)
DEFINE_IV_SEED(0x522ae2b3,5,0x7be37ede)
DEFINE_IV_SEED(0x52545ca1,4,0x7be37afe)
DEFINE_IV_SEED(0x5276aad7,2,0x7be37aff)
DEFINE_IV_SEED(0x53143993,7,0x7be37ddf)
DEFINE_IV_SEED(0x531987c5,7,0x7be37cde)
DEFINE_IV_SEED(0x536b680b,1,0x7be37fdf)
DEFINE_IV_SEED(0x53753f0f,2,0x7be37bff)
DEFINE_IV_SEED(0x538f0682,3,0x7be37fde)
DEFINE_IV_SEED(0x53a0ce0b,8,0x7be379fe)
DEFINE_IV_SEED(0x53d3fe4a,6,0x7be37bfe)
DEFINE_IV_SEED(0x53fa7049,1,0x7be3787e)
DEFINE_IV_SEED(0x543e06c7,4,0x7be37a7e)
DEFINE_IV_SEED(0x547db53c,6,0x7be37a7e)
DEFINE_IV_SEED(0x548f46bd,5,0x7be378fe)
DEFINE_IV_SEED(0x54e285cf,2,0x7be37b7f)
DEFINE_IV_SEED(0x552ce33d,2,0x7be37dde)
DEFINE_IV_SEED(0x555fc374,5,0x7be37e5f)
DEFINE_IV_SEED(0x5582b7b5,1,0x7be37dde)
DEFINE_IV_SEED(0x5582d990,5,0x7be37ede)
DEFINE_IV_SEED(0x55d1e040,6,0x7be379ff)
DEFINE_IV_SEED(0x55d7f239,6,0x7be379fe)
DEFINE_IV_SEED(0x5665edfb,8,0x7be37f5f)
DEFINE_IV_SEED(0x56790328,4,0x7be37cdf)
DEFINE_IV_SEED(0x56a1e1d3,6,0x7be379fe)
DEFINE_IV_SEED(0x57032ea5,1,0x7be37bfe)
DEFINE_IV_SEED(0x57955eee,1,0x7be37bff)
DEFINE_IV_SEED(0x57adf0b1,3,0x7be3797f)
DEFINE_IV_SEED(0x581872a9,3,0x7be37fdf)
DEFINE_IV_SEED(0x5865dcea,6,0x7be379ff)
DEFINE_IV_SEED(0x58707d21,3,0x7be37fdf)
DEFINE_IV_SEED(0x59e5bb54,5,0x7be378ff)
DEFINE_IV_SEED(0x5a1e4ac5,6,0x7be37b7e)
DEFINE_IV_SEED(0x5a727619,3,0x7be37edf)
DEFINE_IV_SEED(0x5b6f14e5,7,0x7be37e5e)
DEFINE_IV_SEED(0x5b85d8b3,5,0x7be37ddf)
DEFINE_IV_SEED(0x5b897b4e,8,0x7be37d5f)
DEFINE_IV_SEED(0x5bf273de,6,0x7be37aff)
DEFINE_IV_SEED(0x5c1e12f0,2,0x7be37fde)
DEFINE_IV_SEED(0x5c2ae483,5,0x7be37a7f)
DEFINE_IV_SEED(0x5d092f5c,4,0x7be37c5f)
DEFINE_IV_SEED(0x5d58de00,3,0x7be3787f)
DEFINE_IV_SEED(0x5d654dee,6,0x7be37cdf)
DEFINE_IV_SEED(0x5dcab428,1,0x7be37b7e)
DEFINE_IV_SEED(0x5de71284,6,0x7be37f5e)
DEFINE_IV_SEED(0x5dfa4aca,6,0x7be37e5e)
DEFINE_IV_SEED(0x5e10b77a,6,0x7be3797e)
DEFINE_IV_SEED(0x5e15866b,7,0x7be37fde)
DEFINE_IV_SEED(0x5e2df112,1,0x7be378fe)
DEFINE_IV_SEED(0x5e407f88,5,0x7be3787e)
DEFINE_IV_SEED(0x5e9483db,4,0x7be3787f)
DEFINE_IV_SEED(0x5ecfdfd1,5,0x7be37e5f)
DEFINE_IV_SEED(0x5eea2935,5,0x7be3787e)
DEFINE_IV_SEED(0x5efc3617,8,0x7be37fdf)
DEFINE_IV_SEED(0x5f24042a,7,0x7be37edf)
DEFINE_IV_SEED(0x5f51901b,6,0x7be37dde)
DEFINE_IV_SEED(0x5f63ae5d,6,0x7be3787e)
DEFINE_IV_SEED(0x5fc9acbe,3,0x7be37dde)
DEFINE_IV_SEED(0x5fdf2f57,6,0x7be378ff)
DEFINE_IV_SEED(0x61205a38,4,0x7be37dde)
DEFINE_IV_SEED(0x6168e861,3,0x7be37ddf)
DEFINE_IV_SEED(0x617c5d8d,8,0x7be378ff)
DEFINE_IV_SEED(0x6188bdb7,7,0x7be37bfe)
DEFINE_IV_SEED(0x621799e6,5,0x7be37e5e)
DEFINE_IV_SEED(0x6226859e,7,0x7be37d5f)
DEFINE_IV_SEED(0x622b5ebd,2,0x7be3787f)
DEFINE_IV_SEED(0x625f5a06,2,0x7be379fe)
DEFINE_IV_SEED(0x6282adbd,3,0x7be37c5e)
DEFINE_IV_SEED(0x630c1473,4,0x7be37f5f)
DEFINE_IV_SEED(0x63214ab4,1,0x7be37edf)
DEFINE_IV_SEED(0x63281712,6,0x7be37a7f)
DEFINE_IV_SEED(0x63281f0b,1,0x7be37edf)
DEFINE_IV_SEED(0x635c3b7c,8,0x7be37aff)
DEFINE_IV_SEED(0x638dd6db,8,0x7be37e5e)
DEFINE_IV_SEED(0x63aafd3c,5,0x7be37c5f)
DEFINE_IV_SEED(0x6405b9e1,4,0x7be3797f)
DEFINE_IV_SEED(0x64166231,6,0x7be37afe)
DEFINE_IV_SEED(0x645eb4cc,6,0x7be37cdf)
DEFINE_IV_SEED(0x646c8b92,7,0x7be379fe)
DEFINE_IV_SEED(0x647af754,6,0x7be37b7f)
DEFINE_IV_SEED(0x6535c32e,6,0x7be379ff)
DEFINE_IV_SEED(0x65394dd8,4,0x7be37edf)
DEFINE_IV_SEED(0x654cc7e0,1,0x7be37cdf)
DEFINE_IV_SEED(0x656b8dd9,8,0x7be3787f)
DEFINE_IV_SEED(0x66383a43,6,0x7be37a7f)
DEFINE_IV_SEED(0x6656c27b,3,0x7be37e5e)
DEFINE_IV_SEED(0x665a4c83,3,0x7be379ff)
DEFINE_IV_SEED(0x671cda13,8,0x7be37b7e)
DEFINE_IV_SEED(0x67224607,3,0x7be379ff)
DEFINE_IV_SEED(0x672471ee,4,0x7be37ddf)
DEFINE_IV_SEED(0x67421458,5,0x7be37dde)
DEFINE_IV_SEED(0x677832af,6,0x7be37bfe)
DEFINE_IV_SEED(0x677f961d,6,0x7be3797e)
DEFINE_IV_SEED(0x679d0960,4,0x7be37ddf)
DEFINE_IV_SEED(0x67ae269e,8,0x7be37cdf)
DEFINE_IV_SEED(0x67b0daa9,1,0x7be37f5e)
DEFINE_IV_SEED(0x67cee6b0,1,0x7be378fe)
DEFINE_IV_SEED(0x67e9de70,7,0x7be37bff)
DEFINE_IV_SEED(0x68239f49,6,0x7be37d5f)
DEFINE_IV_SEED(0x683deabb,8,0x7be378fe)
DEFINE_IV_SEED(0x68435bf4,7,0x7be37d5f)
DEFINE_IV_SEED(0x686e79b8,3,0x7be3797f)
DEFINE_IV_SEED(0x6876ec8c,6,0x7be37cde)
DEFINE_IV_SEED(0x688651b3,5,0x7be37bfe)
DEFINE_IV_SEED(0x6902aa85,4,0x7be37e5f)
DEFINE_IV_SEED(0x6946987e,1,0x7be378fe)
DEFINE_IV_SEED(0x697471ec,6,0x7be378ff)
DEFINE_IV_SEED(0x69816977,8,0x7be37ddf)
DEFINE_IV_SEED(0x698f0601,5,0x7be37a7e)
DEFINE_IV_SEED(0x6992f6e3,5,0x7be37a7f)
DEFINE_IV_SEED(0x69d958cd,7,0x7be379fe)
DEFINE_IV_SEED(0x69f04025,1,0x7be37ddf)
DEFINE_IV_SEED(0x6a31ebf1,1,0x7be37c5f)
DEFINE_IV_SEED(0x6a5836e9,2,0x7be37c5e)
DEFINE_IV_SEED(0x6a8b499e,8,0x7be37c5f)
DEFINE_IV_SEED(0x6b03c3f5,6,0x7be37fde)
DEFINE_IV_SEED(0x6b3c3e7b,2,0x7be37f5f)
DEFINE_IV_SEED(0x6b4bf71a,5,0x7be37a7e)
DEFINE_IV_SEED(0x6b9b6a08,8,0x7be37bfe)
DEFINE_IV_SEED(0x6ca8991e,6,0x7be3797f)
DEFINE_IV_SEED(0x6cced027,3,0x7be37f5f)
DEFINE_IV_SEED(0x6d6422fa,1,0x7be37fde)
DEFINE_IV_SEED(0x6d7a5052,2,0x7be3787e)
DEFINE_IV_SEED(0x6d97b362,6,0x7be37b7f)
DEFINE_IV_SEED(0x6db58c41,7,0x7be37cde)
DEFINE_IV_SEED(0x6dd2f171,4,0x7be37ede)
DEFINE_IV_SEED(0x6dd9f011,5,0x7be37afe)
DEFINE_IV_SEED(0x6dfe2129,4,0x7be37bff)
DEFINE_IV_SEED(0x6e60c8d6,4,0x7be37f5e)
DEFINE_IV_SEED(0x6e814aa0,4,0x7be378ff)
DEFINE_IV_SEED(0x6ea1e00e,3,0x7be37bfe)
DEFINE_IV_SEED(0x6ed16e89,4,0x7be37afe)
DEFINE_IV_SEED(0x6f034ce8,2,0x7be37d5f)
DEFINE_IV_SEED(0x6f206ecf,6,0x7be37ede)
DEFINE_IV_SEED(0x6f69e790,5,0x7be3787f)
DEFINE_IV_SEED(0x6f78b6fa,4,0x7be37aff)
DEFINE_IV_SEED(0x6fbf3498,4,0x7be37e5e)
DEFINE_IV_SEED(0x709fe938,1,0x7be3797e)
DEFINE_IV_SEED(0x70ab9ea2,3,0x7be37bfe)
DEFINE_IV_SEED(0x70f311a7,1,0x7be37ede)
DEFINE_IV_SEED(0x71bfa3b4,3,0x7be379ff)
DEFINE_IV_SEED(0x71c643a5,1,0x7be37f5f)
DEFINE_IV_SEED(0x71f76bb5,1,0x7be37d5f)
DEFINE_IV_SEED(0x72038924,1,0x7be37b7f)
DEFINE_IV_SEED(0x725328e1,1,0x7be37cdf)
DEFINE_IV_SEED(0x7288184c,4,0x7be37b7f)
DEFINE_IV_SEED(0x734de6ca,2,0x7be37cde)
DEFINE_IV_SEED(0x73b5c092,5,0x7be37ede)
DEFINE_IV_SEED(0x7465e33e,8,0x7be37fde)
DEFINE_IV_SEED(0x746d8f6c,1,0x7be37f5e)
DEFINE_IV_SEED(0x74703e3e,7,0x7be37f5e)
DEFINE_IV_SEED(0x749916bb,8,0x7be37b7f)
DEFINE_IV_SEED(0x74aeaa20,1,0x7be37afe)
DEFINE_IV_SEED(0x74bcc947,1,0x7be37e5e)
DEFINE_IV_SEED(0x74c2401a,5,0x7be379ff)
DEFINE_IV_SEED(0x75d4165f,8,0x7be37fdf)
DEFINE_IV_SEED(0x760bae42,7,0x7be37c5f)
DEFINE_IV_SEED(0x76881aa8,3,0x7be379ff)
DEFINE_IV_SEED(0x76b751d8,7,0x7be37cdf)
DEFINE_IV_SEED(0x76e6c1bd,8,0x7be379fe)
DEFINE_IV_SEED(0x77204ee7,7,0x7be37aff)
DEFINE_IV_SEED(0x77349026,8,0x7be3787f)
DEFINE_IV_SEED(0x776f5b81,7,0x7be37e5f)
DEFINE_IV_SEED(0x77bde8c5,4,0x7be37b7f)
DEFINE_IV_SEED(0x77fc8d49,3,0x7be37cdf)
DEFINE_IV_SEED(0x77fd34cd,4,0x7be37d5f)
DEFINE_IV_SEED(0x7809259f,7,0x7be37b7e)
DEFINE_IV_SEED(0x7825b12b,1,0x7be37b7f)
DEFINE_IV_SEED(0x783b9bb5,8,0x7be37bff)
DEFINE_IV_SEED(0x7947f13a,2,0x7be37ddf)
DEFINE_IV_SEED(0x7958e4aa,2,0x7be37fde)
DEFINE_IV_SEED(0x795d3c38,8,0x7be37d5e)
DEFINE_IV_SEED(0x79c85c72,3,0x7be37edf)
DEFINE_IV_SEED(0x7a126afb,7,0x7be37ede)
DEFINE_IV_SEED(0x7a807531,3,0x7be37e5e)
DEFINE_IV_SEED(0x7b921059,3,0x7be37a7f)
DEFINE_IV_SEED(0x7be007bf,5,0x7be37afe)
DEFINE_IV_SEED(0x7bea26d9,3,0x7be37bfe)
DEFINE_IV_SEED(0x7cee625c,4,0x7be37c5e)
DEFINE_IV_SEED(0x7d065d49,1,0x7be37d5f)
DEFINE_IV_SEED(0x7d54ee01,5,0x7be37afe)
DEFINE_IV_SEED(0x7db723f0,6,0x7be37edf)
DEFINE_IV_SEED(0x7e3828cf,8,0x7be37b7f)
DEFINE_IV_SEED(0x7e571872,6,0x7be37e5f)
DEFINE_IV_SEED(0x7e75fb57,5,0x7be37b7f)
DEFINE_IV_SEED(0x7ed86faa,8,0x7be37f5e)
DEFINE_IV_SEED(0x7ef5ec2c,2,0x7be37c5f)
DEFINE_IV_SEED(0x7f31f19e,5,0x7be37b7f)
DEFINE_IV_SEED(0x7f36ecc5,2,0x7be3787f)
DEFINE_IV_SEED(0x7f90b90a,6,0x7be37a7e)
DEFINE_IV_SEED(0x80362bc8,6,0x7be3787f)
DEFINE_IV_SEED(0x804c1d1a,3,0x7be37b7e)
DEFINE_IV_SEED(0x809d6724,2,0x7be37a7f)
DEFINE_IV_SEED(0x80b263e0,1,0x7be37f5f)
DEFINE_IV_SEED(0x812823f2,1,0x7be3797f)
DEFINE_IV_SEED(0x812934e5,3,0x7be378fe)
DEFINE_IV_SEED(0x817d8ab9,4,0x7be3787f)
DEFINE_IV_SEED(0x819c577a,1,0x7be378ff)
DEFINE_IV_SEED(0x81f094c8,7,0x7be378fe)
DEFINE_IV_SEED(0x82125f20,2,0x7be37a7e)
DEFINE_IV_SEED(0x823f52a1,7,0x7be37b7e)
DEFINE_IV_SEED(0x82893cfa,1,0x7be378ff)
DEFINE_IV_SEED(0x82dc8a16,1,0x7be37d5f)
DEFINE_IV_SEED(0x82f415e8,5,0x7be37e5f)
DEFINE_IV_SEED(0x832caaba,6,0x7be3797f)
DEFINE_IV_SEED(0x833383f7,8,0x7be379fe)
DEFINE_IV_SEED(0x8357a69b,5,0x7be37a7e)
DEFINE_IV_SEED(0x83e64e58,1,0x7be37ede)
DEFINE_IV_SEED(0x83e702b5,6,0x7be37aff)
DEFINE_IV_SEED(0x8436329e,4,0x7be3787e)
DEFINE_IV_SEED(0x844c25d6,6,0x7be37b7e)
DEFINE_IV_SEED(0x84c96331,2,0x7be37b7f)
DEFINE_IV_SEED(0x850693e4,7,0x7be37ddf)
DEFINE_IV_SEED(0x856f3223,6,0x7be37bff)
DEFINE_IV_SEED(0x8577f8a5,8,0x7be37d5f)
DEFINE_IV_SEED(0x85ced70c,2,0x7be378fe)
DEFINE_IV_SEED(0x85e6eae7,2,0x7be37fdf)
DEFINE_IV_SEED(0x863716d6,1,0x7be37ddf)
DEFINE_IV_SEED(0x86d8b717,3,0x7be37ede)
DEFINE_IV_SEED(0x86db7d24,1,0x7be37e5e)
DEFINE_IV_SEED(0x870200a8,8,0x7be37ede)
DEFINE_IV_SEED(0x870695d9,5,0x7be37f5f)
DEFINE_IV_SEED(0x87107aeb,4,0x7be37b7f)
DEFINE_IV_SEED(0x87241ddd,7,0x7be37afe)
DEFINE_IV_SEED(0x87379692,4,0x7be37d5e)
DEFINE_IV_SEED(0x8761c0a7,4,0x7be37a7f)
DEFINE_IV_SEED(0x87de9339,8,0x7be3797f)
DEFINE_IV_SEED(0x882e46fd,3,0x7be37bfe)
DEFINE_IV_SEED(0x8848a507,2,0x7be37b7f)
DEFINE_IV_SEED(0x886664b1,5,0x7be378ff)
DEFINE_IV_SEED(0x889c5b1b,5,0x7be37d5f)
DEFINE_IV_SEED(0x89b9e608,8,0x7be37e5e)
DEFINE_IV_SEED(0x89ceca75,5,0x7be37b7f)
DEFINE_IV_SEED(0x89faaeb6,1,0x7be3787f)
DEFINE_IV_SEED(0x8a29eb42,7,0x7be3797f)
DEFINE_IV_SEED(0x8b0f397f,4,0x7be37a7e)
DEFINE_IV_SEED(0x8b136803,8,0x7be37f5e)
DEFINE_IV_SEED(0x8b2b1578,5,0x7be37bff)
DEFINE_IV_SEED(0x8b2b3a73,8,0x7be37f5f)
DEFINE_IV_SEED(0x8b3cba1a,6,0x7be37aff)
DEFINE_IV_SEED(0x8bd71775,7,0x7be37d5e)
DEFINE_IV_SEED(0x8beb39b1,2,0x7be37b7e)
DEFINE_IV_SEED(0x8c9a3bbc,8,0x7be37e5f)
DEFINE_IV_SEED(0x8cba4526,8,0x7be3797f)
DEFINE_IV_SEED(0x8d2e1543,7,0x7be3797e)
DEFINE_IV_SEED(0x8d728280,4,0x7be379fe)
DEFINE_IV_SEED(0x8e114b45,7,0x7be3787f)
DEFINE_IV_SEED(0x8e1d2bc7,8,0x7be37bff)
DEFINE_IV_SEED(0x8e450021,3,0x7be37ddf)
DEFINE_IV_SEED(0x8e47730f,3,0x7be37afe)
DEFINE_IV_SEED(0x8e62c859,1,0x7be37cde)
DEFINE_IV_SEED(0x8e872c02,5,0x7be3797f)
DEFINE_IV_SEED(0x8ecc8315,1,0x7be37b7f)
DEFINE_IV_SEED(0x8ee5f097,1,0x7be37dde)
DEFINE_IV_SEED(0x8f5bb771,3,0x7be37bfe)
DEFINE_IV_SEED(0x8f93ab6e,8,0x7be379fe)
DEFINE_IV_SEED(0x9031dc19,1,0x7be37afe)
DEFINE_IV_SEED(0x90da75e9,7,0x7be37cdf)
DEFINE_IV_SEED(0x91250f04,1,0x7be37a7e)
DEFINE_IV_SEED(0x914b604d,5,0x7be379fe)
DEFINE_IV_SEED(0x91baedbe,6,0x7be379fe)
DEFINE_IV_SEED(0x923775f2,5,0x7be37d5f)
DEFINE_IV_SEED(0x923e13b3,4,0x7be37afe)
DEFINE_IV_SEED(0x92519e5f,2,0x7be37aff)
DEFINE_IV_SEED(0x926907eb,5,0x7be37c5f)
DEFINE_IV_SEED(0x9281eb8e,2,0x7be37b7f)
DEFINE_IV_SEED(0x93945a4d,3,0x7be37bfe)
DEFINE_IV_SEED(0x939704d7,1,0x7be37d5f)
DEFINE_IV_SEED(0x939bfb6d,8,0x7be37edf)
DEFINE_IV_SEED(0x93d97dfd,3,0x7be379ff)
DEFINE_IV_SEED(0x942b4a02,6,0x7be3797e)
DEFINE_IV_SEED(0x945c5d36,4,0x7be37c5e)
DEFINE_IV_SEED(0x947d8cbc,4,0x7be37ddf)
DEFINE_IV_SEED(0x94a1f104,6,0x7be37ede)
DEFINE_IV_SEED(0x94be396e,5,0x7be37bfe)
DEFINE_IV_SEED(0x950c405d,6,0x7be37e5e)
DEFINE_IV_SEED(0x95a9f7ad,2,0x7be37fdf)
DEFINE_IV_SEED(0x96834527,3,0x7be379ff)
DEFINE_IV_SEED(0x969a543e,4,0x7be37a7e)
DEFINE_IV_SEED(0x96c5ae41,8,0x7be37cdf)
DEFINE_IV_SEED(0x96e2447f,6,0x7be37f5f)
DEFINE_IV_SEED(0x96efc464,6,0x7be3797e)
DEFINE_IV_SEED(0x972d8372,8,0x7be37b7e)
DEFINE_IV_SEED(0x97623b7d,3,0x7be37d5f)
DEFINE_IV_SEED(0x976e4279,7,0x7be379ff)
DEFINE_IV_SEED(0x9801c0c5,2,0x7be37f5f)
DEFINE_IV_SEED(0x98359d64,7,0x7be37afe)
DEFINE_IV_SEED(0x98390a22,1,0x7be3787e)
DEFINE_IV_SEED(0x9865bca8,5,0x7be378fe)
DEFINE_IV_SEED(0x9873f00e,3,0x7be37bff)
DEFINE_IV_SEED(0x989dc08b,6,0x7be37e5e)
DEFINE_IV_SEED(0x98a03f6b,1,0x7be37c5e)
DEFINE_IV_SEED(0x98c487aa,7,0x7be37e5f)
DEFINE_IV_SEED(0x98f50040,7,0x7be37a7e)
DEFINE_IV_SEED(0x99cc257c,6,0x7be3787e)
DEFINE_IV_SEED(0x99fcd2ee,7,0x7be37edf)
DEFINE_IV_SEED(0x9a0f2609,4,0x7be3787e)
DEFINE_IV_SEED(0x9a2d4d17,3,0x7be37a7e)
DEFINE_IV_SEED(0x9ae42ee9,8,0x7be37fde)
DEFINE_IV_SEED(0x9b6a508f,2,0x7be37bfe)
DEFINE_IV_SEED(0x9b77f094,2,0x7be37c5e)
DEFINE_IV_SEED(0x9bc3c280,4,0x7be37ede)
DEFINE_IV_SEED(0x9c3b200a,4,0x7be37bfe)
DEFINE_IV_SEED(0x9c9aafea,6,0x7be37e5f)
DEFINE_IV_SEED(0x9ced5cba,1,0x7be37fdf)
DEFINE_IV_SEED(0x9d3b89ed,3,0x7be37ddf)
DEFINE_IV_SEED(0x9d5b2262,1,0x7be37bff)
DEFINE_IV_SEED(0x9d7405cf,5,0x7be37ede)
DEFINE_IV_SEED(0x9dc14b5d,2,0x7be37edf)
DEFINE_IV_SEED(0x9dd0a5b4,6,0x7be37ede)
DEFINE_IV_SEED(0x9ddc5056,4,0x7be37b7e)
DEFINE_IV_SEED(0x9deb1571,6,0x7be37f5f)
DEFINE_IV_SEED(0x9dfb07ec,6,0x7be37e5e)
DEFINE_IV_SEED(0x9dfbc5c3,6,0x7be37c5f)
DEFINE_IV_SEED(0x9e6b8cdd,8,0x7be37b7e)
DEFINE_IV_SEED(0x9e865078,8,0x7be37ddf)
DEFINE_IV_SEED(0x9ecb5cc5,8,0x7be37fde)
DEFINE_IV_SEED(0x9f36d706,1,0x7be37fde)
DEFINE_IV_SEED(0xa044b97c,4,0x7be37b7f)
DEFINE_IV_SEED(0xa09bc33d,8,0x7be37e5f)
DEFINE_IV_SEED(0xa0b25959,8,0x7be37afe)
DEFINE_IV_SEED(0xa0c943c6,1,0x7be37ddf)
DEFINE_IV_SEED(0xa121ee12,6,0x7be37a7e)
DEFINE_IV_SEED(0xa1557827,5,0x7be37a7e)
DEFINE_IV_SEED(0xa1711b78,4,0x7be37cde)
DEFINE_IV_SEED(0xa1e2feb6,4,0x7be37bff)
DEFINE_IV_SEED(0xa282deee,3,0x7be37fdf)
DEFINE_IV_SEED(0xa2be1786,8,0x7be37afe)
DEFINE_IV_SEED(0xa324e78e,3,0x7be37b7f)
DEFINE_IV_SEED(0xa35c034b,6,0x7be37d5e)
DEFINE_IV_SEED(0xa3a60e9a,1,0x7be3787f)
DEFINE_IV_SEED(0xa3fc7740,6,0x7be379ff)
DEFINE_IV_SEED(0xa407abd4,7,0x7be37aff)
DEFINE_IV_SEED(0xa41729e0,2,0x7be37fde)
DEFINE_IV_SEED(0xa417a345,2,0x7be37f5f)
DEFINE_IV_SEED(0xa48bcfbe,7,0x7be37cde)
DEFINE_IV_SEED(0xa49b2ef0,3,0x7be37fde)
DEFINE_IV_SEED(0xa4b78d89,1,0x7be37aff)
DEFINE_IV_SEED(0xa4cbf177,6,0x7be3797e)
DEFINE_IV_SEED(0xa5207261,8,0x7be37d5e)
DEFINE_IV_SEED(0xa5657b5d,4,0x7be37afe)
DEFINE_IV_SEED(0xa5718cd7,4,0x7be37afe)
DEFINE_IV_SEED(0xa604c1d6,4,0x7be37f5e)
DEFINE_IV_SEED(0xa624b99e,1,0x7be37b7e)
DEFINE_IV_SEED(0xa6688cb4,8,0x7be37afe)
DEFINE_IV_SEED(0xa6719666,2,0x7be37cdf)
DEFINE_IV_SEED(0xa6747cff,5,0x7be3797e)
DEFINE_IV_SEED(0xa690a3db,8,0x7be37e5f)
DEFINE_IV_SEED(0xa6f61338,1,0x7be37b7f)
DEFINE_IV_SEED(0xa7107227,7,0x7be37cdf)
DEFINE_IV_SEED(0xa75fe471,3,0x7be37ddf)
DEFINE_IV_SEED(0xa764db24,3,0x7be37afe)
DEFINE_IV_SEED(0xa76934b7,1,0x7be37bfe)
DEFINE_IV_SEED(0xa80770e1,4,0x7be37f5f)
DEFINE_IV_SEED(0xa81ca06c,4,0x7be37bfe)
DEFINE_IV_SEED(0xa82e9339,3,0x7be37d5f)
DEFINE_IV_SEED(0xa9b137a1,4,0x7be37ddf)
DEFINE_IV_SEED(0xa9c4f51f,2,0x7be37bff)
DEFINE_IV_SEED(0xa9c7169b,8,0x7be37ddf)
DEFINE_IV_SEED(0xa9cfa816,8,0x7be37d5f)
DEFINE_IV_SEED(0xaa104571,2,0x7be37a7e)
DEFINE_IV_SEED(0xaa3235d5,3,0x7be37a7f)
DEFINE_IV_SEED(0xaa3a8df9,5,0x7be37bff)
DEFINE_IV_SEED(0xaa78d0a7,3,0x7be379fe)
DEFINE_IV_SEED(0xaa8915b7,4,0x7be379ff)
DEFINE_IV_SEED(0xab3d0fca,6,0x7be37a7e)
DEFINE_IV_SEED(0xabdbc64d,7,0x7be378ff)
DEFINE_IV_SEED(0xac681106,8,0x7be37d5f)
DEFINE_IV_SEED(0xaca6b0e5,3,0x7be37f5e)
DEFINE_IV_SEED(0xad962465,1,0x7be37aff)
DEFINE_IV_SEED(0xadfc826b,2,0x7be37aff)
DEFINE_IV_SEED(0xae016f08,8,0x7be37bfe)
DEFINE_IV_SEED(0xae2df95f,1,0x7be3797f)
DEFINE_IV_SEED(0xae4bf83a,7,0x7be37f5f)
DEFINE_IV_SEED(0xae7d2906,3,0x7be37fdf)
DEFINE_IV_SEED(0xaef1232c,7,0x7be378ff)
DEFINE_IV_SEED(0xaf02b13f,4,0x7be37d5f)
DEFINE_IV_SEED(0xafae528e,3,0x7be378ff)
DEFINE_IV_SEED(0xb0211e3e,2,0x7be37d5f)
DEFINE_IV_SEED(0xb0c08177,3,0x7be378ff)
DEFINE_IV_SEED(0xb0eb7aa9,2,0x7be37d5e)
DEFINE_IV_SEED(0xb11ccb7d,4,0x7be37aff)
DEFINE_IV_SEED(0xb180dd6e,4,0x7be37b7f)
DEFINE_IV_SEED(0xb18691b6,2,0x7be37a7f)
DEFINE_IV_SEED(0xb1bce824,2,0x7be37cdf)
DEFINE_IV_SEED(0xb1d0de1b,8,0x7be379fe)
DEFINE_IV_SEED(0xb1ddcbcf,5,0x7be3797e)
DEFINE_IV_SEED(0xb214a538,3,0x7be37bfe)
DEFINE_IV_SEED(0xb26d1986,3,0x7be37d5f)
DEFINE_IV_SEED(0xb271b7eb,5,0x7be37aff)
DEFINE_IV_SEED(0xb272caa1,6,0x7be37aff)
DEFINE_IV_SEED(0xb2a7782a,6,0x7be37bff)
DEFINE_IV_SEED(0xb2e2cf73,8,0x7be37f5f)
DEFINE_IV_SEED(0xb40f1419,8,0x7be37a7f)
DEFINE_IV_SEED(0xb41c8adf,6,0x7be37e5f)
DEFINE_IV_SEED(0xb45e42f5,7,0x7be37e5e)
DEFINE_IV_SEED(0xb522e1ea,1,0x7be37c5f)
DEFINE_IV_SEED(0xb5280690,2,0x7be37afe)
DEFINE_IV_SEED(0xb5af5fef,5,0x7be37ddf)
DEFINE_IV_SEED(0xb5afa525,6,0x7be37d5f)
DEFINE_IV_SEED(0xb5d347df,4,0x7be3797f)
DEFINE_IV_SEED(0xb5dca21f,2,0x7be37a7f)
DEFINE_IV_SEED(0xb5f3632a,4,0x7be37dde)
DEFINE_IV_SEED(0xb60b8ebf,8,0x7be378ff)
DEFINE_IV_SEED(0xb63f6dae,2,0x7be3787f)
DEFINE_IV_SEED(0xb696dd01,2,0x7be37e5f)
DEFINE_IV_SEED(0xb6dad1c6,8,0x7be37ddf)
DEFINE_IV_SEED(0xb726c816,5,0x7be37aff)
DEFINE_IV_SEED(0xb736bb36,3,0x7be37d5f)
DEFINE_IV_SEED(0xb7382ef2,6,0x7be37fde)
DEFINE_IV_SEED(0xb758e374,5,0x7be37f5f)
DEFINE_IV_SEED(0xb7bd8633,5,0x7be37cdf)
DEFINE_IV_SEED(0xb7e59188,5,0x7be37c5e)
DEFINE_IV_SEED(0xb83a1a4b,3,0x7be3787e)
DEFINE_IV_SEED(0xb86eb222,3,0x7be37afe)
DEFINE_IV_SEED(0xb944bff0,3,0x7be3787e)
DEFINE_IV_SEED(0xb9a8f514,8,0x7be3787e)
DEFINE_IV_SEED(0xb9eee217,4,0x7be379fe)
DEFINE_IV_SEED(0xba49ddd1,6,0x7be37cde)
DEFINE_IV_SEED(0xba49fce4,1,0x7be37c5f)
DEFINE_IV_SEED(0xba645a61,1,0x7be3797e)
DEFINE_IV_SEED(0xba73ba24,5,0x7be37e5f)
DEFINE_IV_SEED(0xbaa60913,5,0x7be37ddf)
DEFINE_IV_SEED(0xbade2a53,7,0x7be37cdf)
DEFINE_IV_SEED(0xbb3eba92,2,0x7be37cde)
DEFINE_IV_SEED(0xbb4374f3,1,0x7be3797e)
DEFINE_IV_SEED(0xbb70e873,1,0x7be37d5f)
DEFINE_IV_SEED(0xbb78ebf3,5,0x7be37ddf)
DEFINE_IV_SEED(0xbb953086,3,0x7be37bfe)
DEFINE_IV_SEED(0xbbf2e7e3,4,0x7be3797e)
DEFINE_IV_SEED(0xbc23c0ed,1,0x7be378fe)
DEFINE_IV_SEED(0xbc37110f,6,0x7be37cdf)
DEFINE_IV_SEED(0xbc678445,4,0x7be3797e)
DEFINE_IV_SEED(0xbc71b223,3,0x7be37afe)
DEFINE_IV_SEED(0xbcc7cf9a,1,0x7be37d5e)
DEFINE_IV_SEED(0xbd8ae537,7,0x7be37ede)
DEFINE_IV_SEED(0xbd938019,7,0x7be37bfe)
DEFINE_IV_SEED(0xbe106812,3,0x7be37afe)
DEFINE_IV_SEED(0xbebefd5a,8,0x7be37ddf)
DEFINE_IV_SEED(0xbee6bafc,1,0x7be379fe)
DEFINE_IV_SEED(0xbeff6530,2,0x7be37bfe)
DEFINE_IV_SEED(0xbf209959,7,0x7be37ede)
DEFINE_IV_SEED(0xbf8d5c28,5,0x7be379fe)
DEFINE_IV_SEED(0xbfc97cdf,6,0x7be37e5e)
DEFINE_IV_SEED(0xbff776d3,1,0x7be37c5e)
DEFINE_IV_SEED(0xbffdaea7,7,0x7be37afe)
DEFINE_IV_SEED(0xc029ec24,3,0x7be37c5f)
DEFINE_IV_SEED(0xc0699315,2,0x7be378fe)
DEFINE_IV_SEED(0xc09f5a42,5,0x7be37cde)
DEFINE_IV_SEED(0xc0a0cdfc,4,0x7be37cdf)
DEFINE_IV_SEED(0xc0b0279b,7,0x7be378fe)
DEFINE_IV_SEED(0xc0c227fe,7,0x7be379fe)
DEFINE_IV_SEED(0xc1357840,4,0x7be37c5f)
DEFINE_IV_SEED(0xc14851df,4,0x7be379ff)
DEFINE_IV_SEED(0xc1d3860e,8,0x7be37f5f)
DEFINE_IV_SEED(0xc205720e,3,0x7be37dde)
DEFINE_IV_SEED(0xc2267c11,7,0x7be37b7e)
DEFINE_IV_SEED(0xc23c4462,4,0x7be37c5e)
DEFINE_IV_SEED(0xc2d9a33e,3,0x7be37ede)
DEFINE_IV_SEED(0xc2f0184b,7,0x7be37dde)
DEFINE_IV_SEED(0xc3573336,8,0x7be37aff)
DEFINE_IV_SEED(0xc3f8a4b1,3,0x7be37b7f)
DEFINE_IV_SEED(0xc4b0a0f1,2,0x7be37bfe)
DEFINE_IV_SEED(0xc4d0d32d,7,0x7be37ddf)
DEFINE_IV_SEED(0xc4f43651,2,0x7be37f5f)
DEFINE_IV_SEED(0xc4f698ee,7,0x7be3797e)
DEFINE_IV_SEED(0xc508783f,4,0x7be37bfe)
DEFINE_IV_SEED(0xc50d3d85,6,0x7be37fdf)
DEFINE_IV_SEED(0xc5cf4b4e,3,0x7be37bfe)
DEFINE_IV_SEED(0xc67d11db,7,0x7be37b7e)
DEFINE_IV_SEED(0xc7a40e57,6,0x7be37b7e)
DEFINE_IV_SEED(0xc7d3910f,4,0x7be37a7e)
DEFINE_IV_SEED(0xc82fb60d,2,0x7be37ddf)
DEFINE_IV_SEED(0xc8522768,8,0x7be379fe)
DEFINE_IV_SEED(0xc897829f,1,0x7be378fe)
DEFINE_IV_SEED(0xc8be892c,3,0x7be37dde)
DEFINE_IV_SEED(0xc8da9bbf,4,0x7be379fe)
DEFINE_IV_SEED(0xc97a849e,3,0x7be37afe)
DEFINE_IV_SEED(0xc9d0847f,1,0x7be37d5f)
DEFINE_IV_SEED(0xc9d6f913,1,0x7be3787f)
DEFINE_IV_SEED(0xc9f67177,7,0x7be37c5f)
DEFINE_IV_SEED(0xca45711c,2,0x7be37cdf)
DEFINE_IV_SEED(0xca497667,8,0x7be37aff)
DEFINE_IV_SEED(0xca939488,6,0x7be37c5f)
DEFINE_IV_SEED(0xcb080045,2,0x7be3797f)
DEFINE_IV_SEED(0xcb12bed9,8,0x7be37d5e)
DEFINE_IV_SEED(0xcb22fbc5,7,0x7be37ddf)
DEFINE_IV_SEED(0xcb3fa40a,6,0x7be3797e)
DEFINE_IV_SEED(0xcc2e8ff7,8,0x7be37fde)
DEFINE_IV_SEED(0xcc61321b,7,0x7be37f5f)
DEFINE_IV_SEED(0xcd8306f0,6,0x7be37bff)
DEFINE_IV_SEED(0xcdf15bf6,8,0x7be379fe)
DEFINE_IV_SEED(0xcdf52b9c,4,0x7be37bfe)
DEFINE_IV_SEED(0xce1dd119,3,0x7be37cde)
DEFINE_IV_SEED(0xce3e61ce,5,0x7be37fdf)
DEFINE_IV_SEED(0xce4b0611,3,0x7be37dde)
DEFINE_IV_SEED(0xce73ee43,7,0x7be3797e)
DEFINE_IV_SEED(0xce77a69e,4,0x7be3787e)
DEFINE_IV_SEED(0xce96b290,3,0x7be37c5f)
DEFINE_IV_SEED(0xce9aefe1,3,0x7be378fe)
DEFINE_IV_SEED(0xcead9e5b,7,0x7be37fdf)
DEFINE_IV_SEED(0xceda8589,8,0x7be37f5e)
DEFINE_IV_SEED(0xcee62afc,2,0x7be37f5e)
DEFINE_IV_SEED(0xcf1ec48d,5,0x7be37b7f)
DEFINE_IV_SEED(0xcf36717f,3,0x7be37bff)
DEFINE_IV_SEED(0xcf725fcf,5,0x7be37cde)
DEFINE_IV_SEED(0xcf95b65f,7,0x7be37c5e)
DEFINE_IV_SEED(0xd00bf8de,4,0x7be378ff)
DEFINE_IV_SEED(0xd0b31ad9,1,0x7be37e5e)
DEFINE_IV_SEED(0xd0dc4a0d,5,0x7be37fde)
DEFINE_IV_SEED(0xd1b0d6aa,7,0x7be378ff)
DEFINE_IV_SEED(0xd1be469c,1,0x7be37bff)
DEFINE_IV_SEED(0xd1d3561e,7,0x7be37bff)
DEFINE_IV_SEED(0xd1e8046a,5,0x7be37a7f)
DEFINE_IV_SEED(0xd23cf63f,8,0x7be37fde)
DEFINE_IV_SEED(0xd244e2df,4,0x7be379ff)
DEFINE_IV_SEED(0xd24b4670,2,0x7be37bff)
DEFINE_IV_SEED(0xd2f9c342,7,0x7be37cde)
DEFINE_IV_SEED(0xd34c4a75,5,0x7be37afe)
DEFINE_IV_SEED(0xd3511099,1,0x7be37a7e)
DEFINE_IV_SEED(0xd38287e0,7,0x7be37cdf)
DEFINE_IV_SEED(0xd3a8dd61,2,0x7be37edf)
DEFINE_IV_SEED(0xd3c65f4e,2,0x7be37c5f)
DEFINE_IV_SEED(0xd3e35f3d,7,0x7be37e5e)
DEFINE_IV_SEED(0xd4129163,8,0x7be37fde)
DEFINE_IV_SEED(0xd467dca4,5,0x7be3787e)
DEFINE_IV_SEED(0xd5824902,8,0x7be37afe)
DEFINE_IV_SEED(0xd5920079,5,0x7be3797f)
DEFINE_IV_SEED(0xd5a5b954,4,0x7be37a7f)
DEFINE_IV_SEED(0xd5ae0a2b,4,0x7be37c5f)
DEFINE_IV_SEED(0xd6168926,6,0x7be37bfe)
DEFINE_IV_SEED(0xd63bf80f,3,0x7be37f5f)
DEFINE_IV_SEED(0xd6a4f592,5,0x7be3787e)
DEFINE_IV_SEED(0xd747b948,8,0x7be37dde)
DEFINE_IV_SEED(0xd796e26e,3,0x7be3787e)
DEFINE_IV_SEED(0xd7b5d49e,4,0x7be37bff)
DEFINE_IV_SEED(0xd80188ca,4,0x7be37bfe)
DEFINE_IV_SEED(0xd85c1169,3,0x7be37bff)
DEFINE_IV_SEED(0xd8709f39,3,0x7be37e5e)
DEFINE_IV_SEED(0xd8afa43f,5,0x7be3797e)
DEFINE_IV_SEED(0xd924ff99,3,0x7be3787e)
DEFINE_IV_SEED(0xd95f65b0,5,0x7be37c5e)
DEFINE_IV_SEED(0xd961feb5,6,0x7be378ff)
DEFINE_IV_SEED(0xda7cfc04,2,0x7be37c5e)
DEFINE_IV_SEED(0xdabd22f4,5,0x7be37e5f)
DEFINE_IV_SEED(0xdb2b422e,3,0x7be37d5f)
DEFINE_IV_SEED(0xdb5e056a,1,0x7be3787f)
DEFINE_IV_SEED(0xdc6c8716,3,0x7be379ff)
DEFINE_IV_SEED(0xdcd51966,5,0x7be37cdf)
DEFINE_IV_SEED(0xdd9b17c8,4,0x7be37ede)
DEFINE_IV_SEED(0xdda5d9f8,5,0x7be37bfe)
DEFINE_IV_SEED(0xddf9ba36,7,0x7be37cdf)
DEFINE_IV_SEED(0xde9752b1,2,0x7be37e5e)
DEFINE_IV_SEED(0xdeade911,6,0x7be37f5f)
DEFINE_IV_SEED(0xdef7d10c,6,0x7be37f5f)
DEFINE_IV_SEED(0xdf29f619,7,0x7be37cdf)
DEFINE_IV_SEED(0xdf2bc412,6,0x7be379fe)
DEFINE_IV_SEED(0xdf42980e,3,0x7be37f5f)
DEFINE_IV_SEED(0xe014d787,3,0x7be37f5e)
DEFINE_IV_SEED(0xe039a35b,7,0x7be37d5e)
DEFINE_IV_SEED(0xe03b6100,8,0x7be37fdf)
DEFINE_IV_SEED(0xe0aa8d95,4,0x7be37cdf)
DEFINE_IV_SEED(0xe0cf430b,2,0x7be378fe)
DEFINE_IV_SEED(0xe1209824,6,0x7be37c5e)
DEFINE_IV_SEED(0xe166f711,5,0x7be3787f)
DEFINE_IV_SEED(0xe2214949,1,0x7be37a7f)
DEFINE_IV_SEED(0xe249aa36,1,0x7be37b7f)
DEFINE_IV_SEED(0xe2f0c69f,2,0x7be3797e)
DEFINE_IV_SEED(0xe367fc5f,6,0x7be37c5f)
DEFINE_IV_SEED(0xe3736825,3,0x7be37d5e)
DEFINE_IV_SEED(0xe3b9c401,8,0x7be379ff)
DEFINE_IV_SEED(0xe3bd318b,3,0x7be37d5f)
DEFINE_IV_SEED(0xe3fa89a2,8,0x7be378fe)
DEFINE_IV_SEED(0xe4823690,3,0x7be37f5e)
DEFINE_IV_SEED(0xe4ca831f,4,0x7be37a7f)
DEFINE_IV_SEED(0xe5272e60,1,0x7be37dde)
DEFINE_IV_SEED(0xe55e2479,3,0x7be37ddf)
DEFINE_IV_SEED(0xe583aa5a,5,0x7be37ddf)
DEFINE_IV_SEED(0xe58bd456,5,0x7be37a7f)
DEFINE_IV_SEED(0xe5a28afb,7,0x7be37d5e)
DEFINE_IV_SEED(0xe5dc3f6d,4,0x7be37f5e)
DEFINE_IV_SEED(0xe675dfbb,6,0x7be37b7f)
DEFINE_IV_SEED(0xe6c122ac,4,0x7be37a7f)
DEFINE_IV_SEED(0xe6ecba42,2,0x7be37cdf)
DEFINE_IV_SEED(0xe706e576,8,0x7be37c5f)
DEFINE_IV_SEED(0xe71c594f,1,0x7be37cde)
DEFINE_IV_SEED(0xe7277fe5,8,0x7be37a7e)
DEFINE_IV_SEED(0xe77b060c,2,0x7be37edf)
DEFINE_IV_SEED(0xe798b836,4,0x7be37c5f)
DEFINE_IV_SEED(0xe7de9539,4,0x7be37fdf)
DEFINE_IV_SEED(0xe8687ec5,8,0x7be37ede)
DEFINE_IV_SEED(0xe88434d6,8,0x7be37aff)
DEFINE_IV_SEED(0xe8ed6e55,6,0x7be3787e)
DEFINE_IV_SEED(0xe959ec14,5,0x7be37b7e)
DEFINE_IV_SEED(0xe9f0f6ae,2,0x7be37aff)
DEFINE_IV_SEED(0xea3cb7e5,4,0x7be37cdf)
DEFINE_IV_SEED(0xea763415,2,0x7be37d5f)
DEFINE_IV_SEED(0xeaf32ebe,5,0x7be37afe)
DEFINE_IV_SEED(0xeaf4b136,2,0x7be37b7e)
DEFINE_IV_SEED(0xeb2db921,2,0x7be37d5e)
DEFINE_IV_SEED(0xeba1de98,8,0x7be3797f)
DEFINE_IV_SEED(0xebc1c651,6,0x7be37d5e)
DEFINE_IV_SEED(0xebd4d944,8,0x7be37f5e)
DEFINE_IV_SEED(0xec2f268e,4,0x7be37b7e)
DEFINE_IV_SEED(0xec5873c9,7,0x7be37fde)
DEFINE_IV_SEED(0xecbbad56,2,0x7be3797e)
DEFINE_IV_SEED(0xece8e2db,3,0x7be37f5f)
DEFINE_IV_SEED(0xed2b6fce,4,0x7be37d5f)
DEFINE_IV_SEED(0xed414768,5,0x7be3797f)
DEFINE_IV_SEED(0xedafdc76,4,0x7be37f5f)
DEFINE_IV_SEED(0xedbc658e,4,0x7be37c5f)
DEFINE_IV_SEED(0xee396a2f,1,0x7be37edf)
DEFINE_IV_SEED(0xee779f4b,2,0x7be378ff)
DEFINE_IV_SEED(0xeeff2ea4,5,0x7be37bff)
DEFINE_IV_SEED(0xf0667300,5,0x7be37c5e)
DEFINE_IV_SEED(0xf0b453f3,1,0x7be37c5f)
DEFINE_IV_SEED(0xf0bc985f,8,0x7be37afe)
DEFINE_IV_SEED(0xf1d25c1e,1,0x7be37ddf)
DEFINE_IV_SEED(0xf20ec691,1,0x7be37ede)
DEFINE_IV_SEED(0xf24508cc,1,0x7be37cde)
DEFINE_IV_SEED(0xf2964fdc,5,0x7be37afe)
DEFINE_IV_SEED(0xf38b7404,1,0x7be37a7e)
DEFINE_IV_SEED(0xf3e1391a,2,0x7be37dde)
DEFINE_IV_SEED(0xf3f0fd0f,6,0x7be37edf)
DEFINE_IV_SEED(0xf4006afd,7,0x7be37bff)
DEFINE_IV_SEED(0xf4315081,1,0x7be37bff)
DEFINE_IV_SEED(0xf43e4220,1,0x7be37aff)
DEFINE_IV_SEED(0xf4429a51,8,0x7be37ede)
DEFINE_IV_SEED(0xf46f8029,6,0x7be37c5f)
DEFINE_IV_SEED(0xf471549a,3,0x7be37bfe)
DEFINE_IV_SEED(0xf47c0454,5,0x7be37b7e)
DEFINE_IV_SEED(0xf5321ba6,4,0x7be37d5e)
DEFINE_IV_SEED(0xf55b41fb,1,0x7be37c5e)
DEFINE_IV_SEED(0xf58e6e37,1,0x7be37d5f)
DEFINE_IV_SEED(0xf623fab3,5,0x7be37b7e)
DEFINE_IV_SEED(0xf67d475f,6,0x7be379ff)
DEFINE_IV_SEED(0xf68bec49,6,0x7be3787f)
DEFINE_IV_SEED(0xf6967f8d,1,0x7be37cdf)
DEFINE_IV_SEED(0xf6cd70ec,4,0x7be37c5f)
DEFINE_IV_SEED(0xf7219957,3,0x7be37fdf)
DEFINE_IV_SEED(0xf77a7fd3,3,0x7be37cde)
DEFINE_IV_SEED(0xf7a1624b,4,0x7be37c5f)
DEFINE_IV_SEED(0xf8559c4e,6,0x7be37e5f)
DEFINE_IV_SEED(0xf88c814d,5,0x7be37cdf)
DEFINE_IV_SEED(0xf8af0260,3,0x7be37dde)
DEFINE_IV_SEED(0xf8d367fe,3,0x7be3787e)
DEFINE_IV_SEED(0xf9184d8d,7,0x7be37d5e)
DEFINE_IV_SEED(0xfa020a17,4,0x7be379fe)
DEFINE_IV_SEED(0xfa17f703,8,0x7be37bfe)
DEFINE_IV_SEED(0xfa40057e,7,0x7be37aff)
DEFINE_IV_SEED(0xfb52c33c,5,0x7be379ff)
DEFINE_IV_SEED(0xfb535866,7,0x7be37aff)
DEFINE_IV_SEED(0xfbe4ded5,6,0x7be37fde)
DEFINE_IV_SEED(0xfc4f942e,4,0x7be37ede)
DEFINE_IV_SEED(0xfc99b1d7,7,0x7be37b7f)
DEFINE_IV_SEED(0xfcb64797,2,0x7be379ff)
DEFINE_IV_SEED(0xfd33d8da,6,0x7be37e5e)
DEFINE_IV_SEED(0xfd4ed750,4,0x7be37fde)
DEFINE_IV_SEED(0xfd5dffca,3,0x7be37fde)
DEFINE_IV_SEED(0xfde75c6f,7,0x7be37fde)
DEFINE_IV_SEED(0xfde96cf2,2,0x7be37e5f)
DEFINE_IV_SEED(0xfe9a64a8,1,0x7be37ddf)
DEFINE_IV_SEED(0xfeac4094,6,0x7be37c5f)
DEFINE_IV_SEED(0xff04147d,7,0x7be378ff)
DEFINE_IV_SEED(0xff218a82,3,0x7be37f5e)
DEFINE_IV_SEED(0xff51f700,5,0x7be37d5f)
DEFINE_IV_SEED(0xff90b63d,3,0x7be37e5e)
DEFINE_IV_SEED(0xffa2665d,5,0x7be37d5f)
DEFINE_IV_SEED(0xffaaf600,6,0x7be37c5e)
DEFINE_IV_SEED(0xffdf741d,4,0x7be37afe)
DEFINE_IV_SEED(0xffeb5b1b,4,0x7be37e5f)
