/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00caf79e,6,0x7bff7e5e)
DEFINE_IV_SEED(0x00d1d875,4,0x7bff7d5f)
DEFINE_IV_SEED(0x00dacaf7,1,0x7bff79ff)
DEFINE_IV_SEED(0x012d80a0,1,0x7bff787e)
DEFINE_IV_SEED(0x01ee0442,3,0x7bff79fe)
DEFINE_IV_SEED(0x029f4324,6,0x7bff7b7e)
DEFINE_IV_SEED(0x02ec1ab4,1,0x7bff7bfe)
DEFINE_IV_SEED(0x03d318a2,4,0x7bff7d5e)
DEFINE_IV_SEED(0x0405f16a,1,0x7bff797f)
DEFINE_IV_SEED(0x044db22c,6,0x7bff7cde)
DEFINE_IV_SEED(0x0466772b,4,0x7bff7cdf)
DEFINE_IV_SEED(0x047a3873,3,0x7bff7e5f)
DEFINE_IV_SEED(0x05398e05,1,0x7bff7fde)
DEFINE_IV_SEED(0x054f47a0,6,0x7bff797f)
DEFINE_IV_SEED(0x05a5617b,4,0x7bff7f5f)
DEFINE_IV_SEED(0x06611bcd,1,0x7bff7c5e)
DEFINE_IV_SEED(0x0673657c,2,0x7bff79fe)
DEFINE_IV_SEED(0x069525c1,6,0x7bff787e)
DEFINE_IV_SEED(0x06ad28d5,3,0x7bff7c5e)
DEFINE_IV_SEED(0x06ea2e80,2,0x7bff7f5e)
DEFINE_IV_SEED(0x06edc757,1,0x7bff7cdf)
DEFINE_IV_SEED(0x0744543c,4,0x7bff787f)
DEFINE_IV_SEED(0x07c0a368,3,0x7bff79fe)
DEFINE_IV_SEED(0x07d049b6,4,0x7bff7ede)
DEFINE_IV_SEED(0x0869ed54,4,0x7bff7c5f)
DEFINE_IV_SEED(0x0877d3eb,6,0x7bff7fdf)
DEFINE_IV_SEED(0x088ae6ab,1,0x7bff7f5f)
DEFINE_IV_SEED(0x089f8a33,3,0x7bff787f)
DEFINE_IV_SEED(0x08b55694,2,0x7bff7bff)
DEFINE_IV_SEED(0x0903d1ca,1,0x7bff7aff)
DEFINE_IV_SEED(0x09426f34,5,0x7bff7aff)
DEFINE_IV_SEED(0x0982a3e2,1,0x7bff78fe)
DEFINE_IV_SEED(0x09ac0666,1,0x7bff7c5e)
DEFINE_IV_SEED(0x0a06745c,6,0x7bff7fde)
DEFINE_IV_SEED(0x0a693ffc,3,0x7bff7fdf)
DEFINE_IV_SEED(0x0ac7733e,6,0x7bff7a7e)
DEFINE_IV_SEED(0x0aef554c,4,0x7bff7fde)
DEFINE_IV_SEED(0x0af1e580,5,0x7bff7bff)
DEFINE_IV_SEED(0x0b480fb8,1,0x7bff7e5e)
DEFINE_IV_SEED(0x0b9e1185,6,0x7bff7d5f)
DEFINE_IV_SEED(0x0c19b0bd,3,0x7bff7ddf)
DEFINE_IV_SEED(0x0cb1006a,6,0x7bff7cdf)
DEFINE_IV_SEED(0x0ccb69b6,5,0x7bff7ede)
DEFINE_IV_SEED(0x0cddff52,4,0x7bff7d5f)
DEFINE_IV_SEED(0x0d17fd0b,6,0x7bff797e)
DEFINE_IV_SEED(0x0d1e3ce1,2,0x7bff79fe)
DEFINE_IV_SEED(0x0dcf9201,2,0x7bff7aff)
DEFINE_IV_SEED(0x0e37ae6e,1,0x7bff7c5e)
DEFINE_IV_SEED(0x0eef0037,1,0x7bff79fe)
DEFINE_IV_SEED(0x0f2fb53e,2,0x7bff7d5e)
DEFINE_IV_SEED(0x0fd52ab4,3,0x7bff7f5f)
DEFINE_IV_SEED(0x0fe3b3c8,2,0x7bff787e)
DEFINE_IV_SEED(0x106a5e60,5,0x7bff7ddf)
DEFINE_IV_SEED(0x108d03c0,2,0x7bff7b7e)
DEFINE_IV_SEED(0x109e56cf,6,0x7bff7e5e)
DEFINE_IV_SEED(0x113f056c,5,0x7bff797f)
DEFINE_IV_SEED(0x1162c2f3,5,0x7bff7cdf)
DEFINE_IV_SEED(0x11ae0894,1,0x7bff7cdf)
DEFINE_IV_SEED(0x11e392d8,3,0x7bff7fde)
DEFINE_IV_SEED(0x1236ad58,3,0x7bff79fe)
DEFINE_IV_SEED(0x12b51248,4,0x7bff7edf)
DEFINE_IV_SEED(0x12d8b294,1,0x7bff787e)
DEFINE_IV_SEED(0x1332f203,5,0x7bff79fe)
DEFINE_IV_SEED(0x134f8c33,4,0x7bff7d5e)
DEFINE_IV_SEED(0x1351db4c,3,0x7bff7afe)
DEFINE_IV_SEED(0x138ecdc8,4,0x7bff79ff)
DEFINE_IV_SEED(0x1394f242,5,0x7bff78fe)
DEFINE_IV_SEED(0x13ca514b,6,0x7bff7c5f)
DEFINE_IV_SEED(0x1438176e,2,0x7bff7cde)
DEFINE_IV_SEED(0x143d7693,6,0x7bff7cdf)
DEFINE_IV_SEED(0x146ef6e1,2,0x7bff79ff)
DEFINE_IV_SEED(0x14c12f4b,4,0x7bff7ddf)
DEFINE_IV_SEED(0x14dfe990,1,0x7bff797e)
DEFINE_IV_SEED(0x14ecb153,1,0x7bff7fde)
DEFINE_IV_SEED(0x150b06a3,2,0x7bff7ede)
DEFINE_IV_SEED(0x15861d29,1,0x7bff7cde)
DEFINE_IV_SEED(0x158e274c,3,0x7bff79fe)
DEFINE_IV_SEED(0x164672ab,1,0x7bff7ede)
DEFINE_IV_SEED(0x167f144f,3,0x7bff7ede)
DEFINE_IV_SEED(0x174ca646,5,0x7bff7f5f)
DEFINE_IV_SEED(0x17809c69,2,0x7bff7e5f)
DEFINE_IV_SEED(0x1790f662,5,0x7bff7e5e)
DEFINE_IV_SEED(0x17e1e60f,1,0x7bff787e)
DEFINE_IV_SEED(0x17f8bf3f,4,0x7bff7a7f)
DEFINE_IV_SEED(0x186d8419,1,0x7bff7cdf)
DEFINE_IV_SEED(0x18fa445f,5,0x7bff797e)
DEFINE_IV_SEED(0x19366868,4,0x7bff78ff)
DEFINE_IV_SEED(0x1a07bdc5,4,0x7bff797e)
DEFINE_IV_SEED(0x1a6bac00,2,0x7bff7ede)
DEFINE_IV_SEED(0x1acfc2e2,1,0x7bff7dde)
DEFINE_IV_SEED(0x1bfd1c15,1,0x7bff7d5e)
DEFINE_IV_SEED(0x1c4bad63,1,0x7bff7fdf)
DEFINE_IV_SEED(0x1c4ce329,6,0x7bff7e5f)
DEFINE_IV_SEED(0x1c86f42f,6,0x7bff7c5f)
DEFINE_IV_SEED(0x1d4a2af4,4,0x7bff7edf)
DEFINE_IV_SEED(0x1d6a29f6,4,0x7bff7a7f)
DEFINE_IV_SEED(0x1d72e1b9,3,0x7bff7a7f)
DEFINE_IV_SEED(0x1d867bc4,5,0x7bff7ddf)
DEFINE_IV_SEED(0x1d9d9ad2,5,0x7bff7aff)
DEFINE_IV_SEED(0x1de0ab55,6,0x7bff7afe)
DEFINE_IV_SEED(0x1dfc867a,4,0x7bff7b7f)
DEFINE_IV_SEED(0x1eb100c1,3,0x7bff7bff)
DEFINE_IV_SEED(0x1f28aab4,4,0x7bff787f)
DEFINE_IV_SEED(0x1fab8ec8,4,0x7bff7a7f)
DEFINE_IV_SEED(0x1fb38f52,3,0x7bff7d5f)
DEFINE_IV_SEED(0x1fc64124,4,0x7bff7a7f)
DEFINE_IV_SEED(0x207bbcb2,1,0x7bff7f5e)
DEFINE_IV_SEED(0x20b6f215,6,0x7bff7ddf)
DEFINE_IV_SEED(0x20f97eec,1,0x7bff7fde)
DEFINE_IV_SEED(0x217a7870,3,0x7bff7f5e)
DEFINE_IV_SEED(0x21d27209,3,0x7bff797f)
DEFINE_IV_SEED(0x21e8716c,3,0x7bff7fde)
DEFINE_IV_SEED(0x221ac743,5,0x7bff7cdf)
DEFINE_IV_SEED(0x22594363,4,0x7bff7c5f)
DEFINE_IV_SEED(0x2355047e,2,0x7bff7a7e)
DEFINE_IV_SEED(0x23aca1b2,4,0x7bff7e5f)
DEFINE_IV_SEED(0x241528dd,3,0x7bff7d5e)
DEFINE_IV_SEED(0x242c3245,1,0x7bff79ff)
DEFINE_IV_SEED(0x2499807d,2,0x7bff79fe)
DEFINE_IV_SEED(0x24cc889a,3,0x7bff7e5e)
DEFINE_IV_SEED(0x24ce8232,5,0x7bff79ff)
DEFINE_IV_SEED(0x2574f93d,4,0x7bff7f5f)
DEFINE_IV_SEED(0x25e534cc,4,0x7bff79fe)
DEFINE_IV_SEED(0x26134516,2,0x7bff7afe)
DEFINE_IV_SEED(0x262adeb6,6,0x7bff7cdf)
DEFINE_IV_SEED(0x2646a99c,6,0x7bff79fe)
DEFINE_IV_SEED(0x26ce22e7,2,0x7bff797f)
DEFINE_IV_SEED(0x27866589,4,0x7bff7a7f)
DEFINE_IV_SEED(0x27ddb217,6,0x7bff7a7f)
DEFINE_IV_SEED(0x2818704c,4,0x7bff7d5e)
DEFINE_IV_SEED(0x283ecc86,6,0x7bff7afe)
DEFINE_IV_SEED(0x285f9491,4,0x7bff7e5f)
DEFINE_IV_SEED(0x2880588f,6,0x7bff7cdf)
DEFINE_IV_SEED(0x2882b317,3,0x7bff7d5e)
DEFINE_IV_SEED(0x28c12276,1,0x7bff787f)
DEFINE_IV_SEED(0x28d2fdef,1,0x7bff7e5e)
DEFINE_IV_SEED(0x28ef258d,4,0x7bff7b7e)
DEFINE_IV_SEED(0x2908e014,4,0x7bff7e5f)
DEFINE_IV_SEED(0x29383400,5,0x7bff7d5f)
DEFINE_IV_SEED(0x29736bd0,6,0x7bff7c5f)
DEFINE_IV_SEED(0x29e6edbe,3,0x7bff7e5e)
DEFINE_IV_SEED(0x2a0d0b15,6,0x7bff7bff)
DEFINE_IV_SEED(0x2a76a885,3,0x7bff7e5f)
DEFINE_IV_SEED(0x2b3ac1b7,6,0x7bff797e)
DEFINE_IV_SEED(0x2b51f6c4,3,0x7bff7f5e)
DEFINE_IV_SEED(0x2c193cde,5,0x7bff7cdf)
DEFINE_IV_SEED(0x2d2ffd65,1,0x7bff7dde)
DEFINE_IV_SEED(0x2d99baf1,1,0x7bff79ff)
DEFINE_IV_SEED(0x2dc4a3fc,2,0x7bff7c5f)
DEFINE_IV_SEED(0x2deafbae,6,0x7bff7cde)
DEFINE_IV_SEED(0x2e26dcd8,6,0x7bff7aff)
DEFINE_IV_SEED(0x2fb8965a,1,0x7bff787e)
DEFINE_IV_SEED(0x3003f5c5,6,0x7bff7d5f)
DEFINE_IV_SEED(0x3060dc69,2,0x7bff7c5e)
DEFINE_IV_SEED(0x30ade440,3,0x7bff78ff)
DEFINE_IV_SEED(0x30fa0200,2,0x7bff7d5e)
DEFINE_IV_SEED(0x317ab5a2,5,0x7bff7aff)
DEFINE_IV_SEED(0x31c6f048,5,0x7bff7b7f)
DEFINE_IV_SEED(0x321c1415,6,0x7bff7aff)
DEFINE_IV_SEED(0x32ccc73d,2,0x7bff787e)
DEFINE_IV_SEED(0x32e14925,6,0x7bff7a7f)
DEFINE_IV_SEED(0x3316be5f,2,0x7bff7b7e)
DEFINE_IV_SEED(0x3338c7ac,2,0x7bff7bfe)
DEFINE_IV_SEED(0x33ad509e,6,0x7bff7f5e)
DEFINE_IV_SEED(0x350135ad,5,0x7bff7b7f)
DEFINE_IV_SEED(0x35030723,4,0x7bff797f)
DEFINE_IV_SEED(0x3644795b,1,0x7bff7fde)
DEFINE_IV_SEED(0x36833edb,6,0x7bff7e5e)
DEFINE_IV_SEED(0x371366be,3,0x7bff7cde)
DEFINE_IV_SEED(0x37573f76,5,0x7bff7aff)
DEFINE_IV_SEED(0x382d7713,6,0x7bff787f)
DEFINE_IV_SEED(0x387b0da4,2,0x7bff7ede)
DEFINE_IV_SEED(0x3894d331,5,0x7bff7afe)
DEFINE_IV_SEED(0x38d24111,2,0x7bff7c5e)
DEFINE_IV_SEED(0x394e9c6c,6,0x7bff7d5e)
DEFINE_IV_SEED(0x394eefb7,5,0x7bff7aff)
DEFINE_IV_SEED(0x39ace6be,6,0x7bff7ddf)
DEFINE_IV_SEED(0x39ec956b,6,0x7bff7d5f)
DEFINE_IV_SEED(0x3a61c5a0,3,0x7bff797e)
DEFINE_IV_SEED(0x3aa77c77,2,0x7bff7bff)
DEFINE_IV_SEED(0x3b1b8c40,2,0x7bff7afe)
DEFINE_IV_SEED(0x3b39a577,3,0x7bff7d5e)
DEFINE_IV_SEED(0x3bbdc649,1,0x7bff7b7e)
DEFINE_IV_SEED(0x3c4190f7,4,0x7bff7ede)
DEFINE_IV_SEED(0x3c543013,6,0x7bff7c5e)
DEFINE_IV_SEED(0x3c984164,4,0x7bff7edf)
DEFINE_IV_SEED(0x3c9de23c,5,0x7bff7bfe)
DEFINE_IV_SEED(0x3cc0ef86,3,0x7bff7aff)
DEFINE_IV_SEED(0x3cde91c7,2,0x7bff7dde)
DEFINE_IV_SEED(0x3d2a7785,5,0x7bff78ff)
DEFINE_IV_SEED(0x3e184b1f,4,0x7bff7ede)
DEFINE_IV_SEED(0x3e51131e,3,0x7bff7b7e)
DEFINE_IV_SEED(0x3e5c5c49,3,0x7bff7d5e)
DEFINE_IV_SEED(0x3ef2b08e,5,0x7bff7cdf)
DEFINE_IV_SEED(0x3efc72dd,4,0x7bff7fde)
DEFINE_IV_SEED(0x3f27715d,3,0x7bff78fe)
DEFINE_IV_SEED(0x3fec25cd,3,0x7bff787e)
DEFINE_IV_SEED(0x4009e992,3,0x7bff78ff)
DEFINE_IV_SEED(0x410e3ee9,1,0x7bff787f)
DEFINE_IV_SEED(0x413d74b5,1,0x7bff7b7f)
DEFINE_IV_SEED(0x42506e31,4,0x7bff7ede)
DEFINE_IV_SEED(0x42920429,3,0x7bff7b7f)
DEFINE_IV_SEED(0x42d8574a,6,0x7bff797f)
DEFINE_IV_SEED(0x4313bbcb,3,0x7bff7dde)
DEFINE_IV_SEED(0x431940de,1,0x7bff7fdf)
DEFINE_IV_SEED(0x4339e944,5,0x7bff7fdf)
DEFINE_IV_SEED(0x4357ef46,6,0x7bff7ede)
DEFINE_IV_SEED(0x43d32e11,4,0x7bff7f5e)
DEFINE_IV_SEED(0x43de9855,4,0x7bff787e)
DEFINE_IV_SEED(0x44341e07,2,0x7bff78ff)
DEFINE_IV_SEED(0x44a985f0,3,0x7bff7afe)
DEFINE_IV_SEED(0x44be1d26,2,0x7bff7aff)
DEFINE_IV_SEED(0x44fbd29a,4,0x7bff7bfe)
DEFINE_IV_SEED(0x451758c1,5,0x7bff7c5f)
DEFINE_IV_SEED(0x45ed3a68,1,0x7bff7fde)
DEFINE_IV_SEED(0x466ae512,1,0x7bff7aff)
DEFINE_IV_SEED(0x46799bd8,2,0x7bff7ede)
DEFINE_IV_SEED(0x467a6045,6,0x7bff7b7f)
DEFINE_IV_SEED(0x46fc0745,1,0x7bff797f)
DEFINE_IV_SEED(0x4736b471,1,0x7bff7cdf)
DEFINE_IV_SEED(0x47961074,4,0x7bff7f5f)
DEFINE_IV_SEED(0x47f08c7f,3,0x7bff7edf)
DEFINE_IV_SEED(0x48119d86,5,0x7bff7bfe)
DEFINE_IV_SEED(0x4823f5b5,4,0x7bff7bfe)
DEFINE_IV_SEED(0x483404fb,1,0x7bff7f5f)
DEFINE_IV_SEED(0x48d08bb5,2,0x7bff79fe)
DEFINE_IV_SEED(0x49297ad0,6,0x7bff7fdf)
DEFINE_IV_SEED(0x492f00b9,1,0x7bff7cdf)
DEFINE_IV_SEED(0x4945ff93,3,0x7bff79ff)
DEFINE_IV_SEED(0x49d2e3aa,2,0x7bff7c5f)
DEFINE_IV_SEED(0x4b143713,5,0x7bff78ff)
DEFINE_IV_SEED(0x4c0332f5,2,0x7bff7d5e)
DEFINE_IV_SEED(0x4c890051,1,0x7bff7a7f)
DEFINE_IV_SEED(0x4dd8f821,3,0x7bff7edf)
DEFINE_IV_SEED(0x4df272c8,6,0x7bff7c5e)
DEFINE_IV_SEED(0x4e3cc05a,2,0x7bff7b7e)
DEFINE_IV_SEED(0x4ee4d8fa,4,0x7bff7b7e)
DEFINE_IV_SEED(0x4ef8aadd,3,0x7bff7b7f)
DEFINE_IV_SEED(0x4f21f4c5,1,0x7bff797e)
DEFINE_IV_SEED(0x4f47b13c,4,0x7bff7d5f)
DEFINE_IV_SEED(0x4fbb292f,2,0x7bff797f)
DEFINE_IV_SEED(0x504531b5,3,0x7bff7c5f)
DEFINE_IV_SEED(0x5054a208,6,0x7bff78fe)
DEFINE_IV_SEED(0x505db21c,6,0x7bff7ddf)
DEFINE_IV_SEED(0x50e947ac,6,0x7bff7c5e)
DEFINE_IV_SEED(0x50ea290d,2,0x7bff7edf)
DEFINE_IV_SEED(0x5103aba4,3,0x7bff787e)
DEFINE_IV_SEED(0x5122a59e,6,0x7bff78ff)
DEFINE_IV_SEED(0x5152989b,6,0x7bff7ddf)
DEFINE_IV_SEED(0x516ecf71,3,0x7bff7e5e)
DEFINE_IV_SEED(0x519a46c5,2,0x7bff7afe)
DEFINE_IV_SEED(0x51ba4a9e,5,0x7bff7cde)
DEFINE_IV_SEED(0x52b2d42b,2,0x7bff787f)
DEFINE_IV_SEED(0x52cd77ee,2,0x7bff7bff)
DEFINE_IV_SEED(0x52d99d05,1,0x7bff7bfe)
DEFINE_IV_SEED(0x52e2a7e4,6,0x7bff7a7e)
DEFINE_IV_SEED(0x534299e4,4,0x7bff797e)
DEFINE_IV_SEED(0x5382307d,6,0x7bff797e)
DEFINE_IV_SEED(0x53bc00ce,5,0x7bff7b7f)
DEFINE_IV_SEED(0x540599be,2,0x7bff7ddf)
DEFINE_IV_SEED(0x5406429f,1,0x7bff7c5e)
DEFINE_IV_SEED(0x542922cc,1,0x7bff787e)
DEFINE_IV_SEED(0x5478dbe5,4,0x7bff7f5f)
DEFINE_IV_SEED(0x552e3fe6,4,0x7bff7a7e)
DEFINE_IV_SEED(0x5561e08f,6,0x7bff7e5e)
DEFINE_IV_SEED(0x5564682e,5,0x7bff787e)
DEFINE_IV_SEED(0x55bf6111,3,0x7bff79ff)
DEFINE_IV_SEED(0x56546219,2,0x7bff7f5f)
DEFINE_IV_SEED(0x5690015c,2,0x7bff787f)
DEFINE_IV_SEED(0x569efb22,4,0x7bff79fe)
DEFINE_IV_SEED(0x569f7bbe,3,0x7bff7b7e)
DEFINE_IV_SEED(0x56a851b1,4,0x7bff7aff)
DEFINE_IV_SEED(0x56b3df4d,6,0x7bff7f5f)
DEFINE_IV_SEED(0x570ad441,5,0x7bff7f5f)
DEFINE_IV_SEED(0x571fdf82,6,0x7bff797f)
DEFINE_IV_SEED(0x57ca9b76,3,0x7bff7a7f)
DEFINE_IV_SEED(0x57deb501,6,0x7bff7b7f)
DEFINE_IV_SEED(0x57eea6f6,4,0x7bff78fe)
DEFINE_IV_SEED(0x582754fb,6,0x7bff7d5e)
DEFINE_IV_SEED(0x589b8033,3,0x7bff7dde)
DEFINE_IV_SEED(0x58df60ae,3,0x7bff7afe)
DEFINE_IV_SEED(0x59e8d6d6,4,0x7bff7ede)
DEFINE_IV_SEED(0x59ea3a7b,6,0x7bff7a7e)
DEFINE_IV_SEED(0x5a569186,1,0x7bff78ff)
DEFINE_IV_SEED(0x5af0e1ff,1,0x7bff7fde)
DEFINE_IV_SEED(0x5af86e8a,3,0x7bff7bff)
DEFINE_IV_SEED(0x5b830fee,5,0x7bff7dde)
DEFINE_IV_SEED(0x5c95b7c1,5,0x7bff7bfe)
DEFINE_IV_SEED(0x5c99bbdd,3,0x7bff797f)
DEFINE_IV_SEED(0x5d716d6a,5,0x7bff787f)
DEFINE_IV_SEED(0x5e63c7cb,2,0x7bff7c5e)
DEFINE_IV_SEED(0x5f52da30,4,0x7bff787e)
DEFINE_IV_SEED(0x5fd4c489,5,0x7bff787f)
DEFINE_IV_SEED(0x602acbcb,5,0x7bff7aff)
DEFINE_IV_SEED(0x6048eba4,1,0x7bff787e)
DEFINE_IV_SEED(0x6057205a,6,0x7bff7cde)
DEFINE_IV_SEED(0x60c7c63c,1,0x7bff7e5f)
DEFINE_IV_SEED(0x6132c8ca,5,0x7bff7dde)
DEFINE_IV_SEED(0x61e545d6,1,0x7bff7c5e)
DEFINE_IV_SEED(0x62efdbbc,5,0x7bff7b7f)
DEFINE_IV_SEED(0x6306e802,4,0x7bff79ff)
DEFINE_IV_SEED(0x6347ed3f,3,0x7bff797e)
DEFINE_IV_SEED(0x637779a3,3,0x7bff7cdf)
DEFINE_IV_SEED(0x63ccd3ca,1,0x7bff787f)
DEFINE_IV_SEED(0x640ff5aa,5,0x7bff7c5e)
DEFINE_IV_SEED(0x64573e1c,4,0x7bff7aff)
DEFINE_IV_SEED(0x64ae4cd7,1,0x7bff7fde)
DEFINE_IV_SEED(0x653b893e,5,0x7bff79fe)
DEFINE_IV_SEED(0x654ac2b8,4,0x7bff7b7e)
DEFINE_IV_SEED(0x65c797e2,4,0x7bff7d5e)
DEFINE_IV_SEED(0x65dbf46f,4,0x7bff7cde)
DEFINE_IV_SEED(0x65e72d42,4,0x7bff7fdf)
DEFINE_IV_SEED(0x66a00a58,2,0x7bff79fe)
DEFINE_IV_SEED(0x66b5370d,2,0x7bff7cdf)
DEFINE_IV_SEED(0x66e8eb64,5,0x7bff7a7e)
DEFINE_IV_SEED(0x67616fea,4,0x7bff787e)
DEFINE_IV_SEED(0x69638393,2,0x7bff7ede)
DEFINE_IV_SEED(0x69a80c01,2,0x7bff7d5e)
DEFINE_IV_SEED(0x69b6c737,3,0x7bff7e5f)
DEFINE_IV_SEED(0x69e78a03,5,0x7bff7dde)
DEFINE_IV_SEED(0x6aa998ba,1,0x7bff797f)
DEFINE_IV_SEED(0x6ae760fa,3,0x7bff7b7f)
DEFINE_IV_SEED(0x6b3cf8a1,2,0x7bff7dde)
DEFINE_IV_SEED(0x6b63b148,2,0x7bff7a7e)
DEFINE_IV_SEED(0x6b70defa,5,0x7bff7b7f)
DEFINE_IV_SEED(0x6b7860e6,2,0x7bff7f5e)
DEFINE_IV_SEED(0x6b7c16f4,2,0x7bff787e)
DEFINE_IV_SEED(0x6b8a5a39,3,0x7bff7b7e)
DEFINE_IV_SEED(0x6bd306e1,5,0x7bff7e5f)
DEFINE_IV_SEED(0x6cc97ad0,3,0x7bff7e5e)
DEFINE_IV_SEED(0x6d0ae9a1,4,0x7bff79fe)
DEFINE_IV_SEED(0x6d504f92,3,0x7bff787f)
DEFINE_IV_SEED(0x6d801ad5,4,0x7bff7d5e)
DEFINE_IV_SEED(0x6d84ec5a,5,0x7bff7e5f)
DEFINE_IV_SEED(0x6db01fe6,2,0x7bff7e5f)
DEFINE_IV_SEED(0x6ddbfdd7,4,0x7bff7dde)
DEFINE_IV_SEED(0x6e14eed1,6,0x7bff7e5f)
DEFINE_IV_SEED(0x6e7c40d5,3,0x7bff7edf)
DEFINE_IV_SEED(0x6e8fb855,2,0x7bff7edf)
DEFINE_IV_SEED(0x6f628912,2,0x7bff7bfe)
DEFINE_IV_SEED(0x6fc23d92,5,0x7bff787e)
DEFINE_IV_SEED(0x6fcaacbc,5,0x7bff787f)
DEFINE_IV_SEED(0x70355696,4,0x7bff7bfe)
DEFINE_IV_SEED(0x709e5872,1,0x7bff7ede)
DEFINE_IV_SEED(0x71066a8d,4,0x7bff7fdf)
DEFINE_IV_SEED(0x7182000b,2,0x7bff79fe)
DEFINE_IV_SEED(0x71b7bdfb,6,0x7bff7a7f)
DEFINE_IV_SEED(0x71d90d6b,1,0x7bff7fdf)
DEFINE_IV_SEED(0x71e709e7,6,0x7bff7ede)
DEFINE_IV_SEED(0x722652c1,2,0x7bff7a7e)
DEFINE_IV_SEED(0x72e36e0b,5,0x7bff7fde)
DEFINE_IV_SEED(0x72fc7bd9,1,0x7bff7edf)
DEFINE_IV_SEED(0x732e76d9,5,0x7bff7fdf)
DEFINE_IV_SEED(0x734062dd,4,0x7bff79fe)
DEFINE_IV_SEED(0x7341b50b,3,0x7bff797e)
DEFINE_IV_SEED(0x7368e4cc,4,0x7bff797e)
DEFINE_IV_SEED(0x736bd6bb,3,0x7bff7edf)
DEFINE_IV_SEED(0x73990184,4,0x7bff7dde)
DEFINE_IV_SEED(0x73c4b696,6,0x7bff7afe)
DEFINE_IV_SEED(0x74a3b80f,4,0x7bff7ede)
DEFINE_IV_SEED(0x74f35170,6,0x7bff7f5f)
DEFINE_IV_SEED(0x75605eb4,2,0x7bff7a7f)
DEFINE_IV_SEED(0x756c2672,5,0x7bff79ff)
DEFINE_IV_SEED(0x767e0883,5,0x7bff7e5e)
DEFINE_IV_SEED(0x7696721c,3,0x7bff7d5f)
DEFINE_IV_SEED(0x76d571e5,3,0x7bff7e5e)
DEFINE_IV_SEED(0x76e234d9,3,0x7bff7c5e)
DEFINE_IV_SEED(0x77edb072,4,0x7bff7aff)
DEFINE_IV_SEED(0x7804d63a,3,0x7bff7a7f)
DEFINE_IV_SEED(0x782442af,2,0x7bff7fde)
DEFINE_IV_SEED(0x7893e91a,5,0x7bff7a7e)
DEFINE_IV_SEED(0x78b5535c,3,0x7bff7a7e)
DEFINE_IV_SEED(0x792caa20,2,0x7bff7fdf)
DEFINE_IV_SEED(0x7947cb37,3,0x7bff78ff)
DEFINE_IV_SEED(0x79ad0748,1,0x7bff787f)
DEFINE_IV_SEED(0x7a2a0a47,5,0x7bff7f5f)
DEFINE_IV_SEED(0x7a828ef5,2,0x7bff797e)
DEFINE_IV_SEED(0x7a943d33,4,0x7bff7e5f)
DEFINE_IV_SEED(0x7ab7821b,3,0x7bff7bfe)
DEFINE_IV_SEED(0x7aece79d,3,0x7bff787e)
DEFINE_IV_SEED(0x7b0794d0,6,0x7bff78fe)
DEFINE_IV_SEED(0x7b1d571f,3,0x7bff79fe)
DEFINE_IV_SEED(0x7b2e38e7,6,0x7bff7a7f)
DEFINE_IV_SEED(0x7b2fe15c,5,0x7bff7a7e)
DEFINE_IV_SEED(0x7b40f6d5,6,0x7bff7dde)
DEFINE_IV_SEED(0x7b59b7e6,3,0x7bff7e5e)
DEFINE_IV_SEED(0x7bbd0f50,1,0x7bff797f)
DEFINE_IV_SEED(0x7cbb3875,3,0x7bff7e5f)
DEFINE_IV_SEED(0x7cfb584a,5,0x7bff7c5e)
DEFINE_IV_SEED(0x7dbda7b1,2,0x7bff7cde)
DEFINE_IV_SEED(0x7e05f962,4,0x7bff7ede)
DEFINE_IV_SEED(0x7e2756bd,2,0x7bff78fe)
DEFINE_IV_SEED(0x7e294c70,5,0x7bff7fdf)
DEFINE_IV_SEED(0x7e4ea611,4,0x7bff797e)
DEFINE_IV_SEED(0x7ed02302,3,0x7bff7b7e)
DEFINE_IV_SEED(0x7fff9208,6,0x7bff7b7e)
DEFINE_IV_SEED(0x8087f7bb,6,0x7bff7cdf)
DEFINE_IV_SEED(0x80981a67,5,0x7bff7dde)
DEFINE_IV_SEED(0x8110767a,3,0x7bff7edf)
DEFINE_IV_SEED(0x82706043,4,0x7bff7e5f)
DEFINE_IV_SEED(0x82c1a619,2,0x7bff7ddf)
DEFINE_IV_SEED(0x82f24f31,4,0x7bff7fdf)
DEFINE_IV_SEED(0x8354701b,4,0x7bff78fe)
DEFINE_IV_SEED(0x8357467f,1,0x7bff7fde)
DEFINE_IV_SEED(0x8366a4a4,2,0x7bff7ddf)
DEFINE_IV_SEED(0x837c6ac3,5,0x7bff7d5e)
DEFINE_IV_SEED(0x83c94f6f,3,0x7bff7f5f)
DEFINE_IV_SEED(0x83d3372b,3,0x7bff7ede)
DEFINE_IV_SEED(0x83f425ee,4,0x7bff787e)
DEFINE_IV_SEED(0x8406a4b9,2,0x7bff7f5f)
DEFINE_IV_SEED(0x8437b4eb,6,0x7bff7e5f)
DEFINE_IV_SEED(0x8449c945,5,0x7bff79ff)
DEFINE_IV_SEED(0x8452cd54,4,0x7bff7c5e)
DEFINE_IV_SEED(0x84e3dc3b,2,0x7bff7ddf)
DEFINE_IV_SEED(0x850005c3,6,0x7bff7c5f)
DEFINE_IV_SEED(0x86ad3121,2,0x7bff7d5e)
DEFINE_IV_SEED(0x86fb01d8,6,0x7bff7e5e)
DEFINE_IV_SEED(0x876a0f3c,6,0x7bff7fdf)
DEFINE_IV_SEED(0x87cf54cd,1,0x7bff7edf)
DEFINE_IV_SEED(0x888db0b3,5,0x7bff7d5f)
DEFINE_IV_SEED(0x889e9b80,3,0x7bff7fdf)
DEFINE_IV_SEED(0x8903184b,2,0x7bff7f5e)
DEFINE_IV_SEED(0x895bd80b,6,0x7bff7e5e)
DEFINE_IV_SEED(0x8972bba6,1,0x7bff7e5e)
DEFINE_IV_SEED(0x89d39981,5,0x7bff797f)
DEFINE_IV_SEED(0x89d44647,5,0x7bff79ff)
DEFINE_IV_SEED(0x8a2b391e,4,0x7bff787f)
DEFINE_IV_SEED(0x8a542bcc,3,0x7bff787e)
DEFINE_IV_SEED(0x8aeb2fb6,4,0x7bff787e)
DEFINE_IV_SEED(0x8b0e15f7,1,0x7bff7cde)
DEFINE_IV_SEED(0x8b2fb4da,5,0x7bff7e5f)
DEFINE_IV_SEED(0x8b5a490e,1,0x7bff7b7e)
DEFINE_IV_SEED(0x8b691cad,5,0x7bff7a7e)
DEFINE_IV_SEED(0x8bc92cc7,6,0x7bff7ddf)
DEFINE_IV_SEED(0x8c13ae77,6,0x7bff7aff)
DEFINE_IV_SEED(0x8d13de5a,2,0x7bff7ddf)
DEFINE_IV_SEED(0x8d30ebd8,1,0x7bff7afe)
DEFINE_IV_SEED(0x8d321a03,6,0x7bff7c5e)
DEFINE_IV_SEED(0x8d5decfe,4,0x7bff7cdf)
DEFINE_IV_SEED(0x8d64fe71,3,0x7bff7f5f)
DEFINE_IV_SEED(0x8d80f02b,2,0x7bff7d5e)
DEFINE_IV_SEED(0x8d8176e1,5,0x7bff7ddf)
DEFINE_IV_SEED(0x8dbee61d,4,0x7bff7b7f)
DEFINE_IV_SEED(0x8dd3eb94,2,0x7bff7cde)
DEFINE_IV_SEED(0x8e475271,5,0x7bff797f)
DEFINE_IV_SEED(0x8eaf039d,2,0x7bff7cdf)
DEFINE_IV_SEED(0x8f2561aa,6,0x7bff7edf)
DEFINE_IV_SEED(0x8f3cde65,3,0x7bff7fdf)
DEFINE_IV_SEED(0x8f81e091,2,0x7bff7edf)
DEFINE_IV_SEED(0x8f909f04,4,0x7bff7c5e)
DEFINE_IV_SEED(0x90529404,6,0x7bff7e5e)
DEFINE_IV_SEED(0x906fd4ef,4,0x7bff7dde)
DEFINE_IV_SEED(0x91201298,4,0x7bff787f)
DEFINE_IV_SEED(0x91b0f224,4,0x7bff7e5e)
DEFINE_IV_SEED(0x922af14f,6,0x7bff7e5f)
DEFINE_IV_SEED(0x936b2c37,3,0x7bff7dde)
DEFINE_IV_SEED(0x93b21073,4,0x7bff7f5e)
DEFINE_IV_SEED(0x93ef81bb,1,0x7bff78ff)
DEFINE_IV_SEED(0x945636bb,2,0x7bff7e5e)
DEFINE_IV_SEED(0x951720d9,5,0x7bff7afe)
DEFINE_IV_SEED(0x955c10ae,1,0x7bff7aff)
DEFINE_IV_SEED(0x95834ac3,5,0x7bff7aff)
DEFINE_IV_SEED(0x96a0cc49,5,0x7bff7e5e)
DEFINE_IV_SEED(0x96f49006,1,0x7bff7d5f)
DEFINE_IV_SEED(0x970d6149,6,0x7bff787f)
DEFINE_IV_SEED(0x9754f3f5,2,0x7bff797f)
DEFINE_IV_SEED(0x978d0ed0,2,0x7bff7afe)
DEFINE_IV_SEED(0x97beab10,5,0x7bff78ff)
DEFINE_IV_SEED(0x97dc8033,4,0x7bff7a7e)
DEFINE_IV_SEED(0x97f1e47d,3,0x7bff7b7f)
DEFINE_IV_SEED(0x986cbeb7,5,0x7bff797e)
DEFINE_IV_SEED(0x9895b570,3,0x7bff7ede)
DEFINE_IV_SEED(0x99c977c4,2,0x7bff7e5f)
DEFINE_IV_SEED(0x99ca5aed,6,0x7bff7edf)
DEFINE_IV_SEED(0x9a7d46db,3,0x7bff787e)
DEFINE_IV_SEED(0x9b513c5c,1,0x7bff7e5f)
DEFINE_IV_SEED(0x9b966618,5,0x7bff7afe)
DEFINE_IV_SEED(0x9bd77d08,1,0x7bff7f5e)
DEFINE_IV_SEED(0x9c613a52,6,0x7bff79ff)
DEFINE_IV_SEED(0x9ce36174,6,0x7bff787e)
DEFINE_IV_SEED(0x9d10fa71,2,0x7bff7f5f)
DEFINE_IV_SEED(0x9d188f77,4,0x7bff7a7e)
DEFINE_IV_SEED(0x9d2bf217,2,0x7bff7f5f)
DEFINE_IV_SEED(0x9d2f8a6a,5,0x7bff7b7f)
DEFINE_IV_SEED(0x9d93a26a,3,0x7bff7cdf)
DEFINE_IV_SEED(0x9da39aac,6,0x7bff7d5e)
DEFINE_IV_SEED(0x9dff02b1,6,0x7bff797f)
DEFINE_IV_SEED(0x9e4d01be,6,0x7bff7f5f)
DEFINE_IV_SEED(0x9eb94413,4,0x7bff7e5f)
DEFINE_IV_SEED(0x9f92eb33,1,0x7bff7d5f)
DEFINE_IV_SEED(0xa05721eb,1,0x7bff7fdf)
DEFINE_IV_SEED(0xa0598d39,3,0x7bff7ede)
DEFINE_IV_SEED(0xa114e424,4,0x7bff7ddf)
DEFINE_IV_SEED(0xa173cb56,1,0x7bff7d5f)
DEFINE_IV_SEED(0xa251e874,4,0x7bff7cdf)
DEFINE_IV_SEED(0xa2c23622,2,0x7bff7fde)
DEFINE_IV_SEED(0xa346fe6e,1,0x7bff79ff)
DEFINE_IV_SEED(0xa359ce4b,4,0x7bff7d5f)
DEFINE_IV_SEED(0xa3838951,6,0x7bff7a7f)
DEFINE_IV_SEED(0xa3bc3d2a,1,0x7bff7ede)
DEFINE_IV_SEED(0xa40fe71c,4,0x7bff7c5e)
DEFINE_IV_SEED(0xa4e9dd0d,6,0x7bff7b7e)
DEFINE_IV_SEED(0xa5329d68,3,0x7bff797f)
DEFINE_IV_SEED(0xa53d9a5d,5,0x7bff797e)
DEFINE_IV_SEED(0xa5591961,4,0x7bff7d5e)
DEFINE_IV_SEED(0xa5811103,5,0x7bff797e)
DEFINE_IV_SEED(0xa5b966d9,4,0x7bff7bff)
DEFINE_IV_SEED(0xa643e8f7,3,0x7bff7a7e)
DEFINE_IV_SEED(0xa69a95c9,2,0x7bff7fde)
DEFINE_IV_SEED(0xa6b18a5a,1,0x7bff7ede)
DEFINE_IV_SEED(0xa6bfd2cc,6,0x7bff7a7f)
DEFINE_IV_SEED(0xa6ef6703,3,0x7bff7dde)
DEFINE_IV_SEED(0xa6fd89a1,5,0x7bff7e5e)
DEFINE_IV_SEED(0xa73f4654,3,0x7bff7f5e)
DEFINE_IV_SEED(0xa78f1de7,5,0x7bff7cde)
DEFINE_IV_SEED(0xa79524d7,4,0x7bff797e)
DEFINE_IV_SEED(0xa7fbaac1,3,0x7bff7e5f)
DEFINE_IV_SEED(0xa8e461c4,2,0x7bff7d5f)
DEFINE_IV_SEED(0xa8f8f62d,1,0x7bff7c5f)
DEFINE_IV_SEED(0xa91d388e,1,0x7bff7f5e)
DEFINE_IV_SEED(0xa9200834,5,0x7bff79fe)
DEFINE_IV_SEED(0xa98371cf,5,0x7bff7b7e)
DEFINE_IV_SEED(0xaa1e7dc1,3,0x7bff78fe)
DEFINE_IV_SEED(0xaa2455ab,2,0x7bff7c5f)
DEFINE_IV_SEED(0xaa67848b,1,0x7bff79ff)
DEFINE_IV_SEED(0xaa70777a,4,0x7bff7f5e)
DEFINE_IV_SEED(0xaa8d653c,4,0x7bff7a7f)
DEFINE_IV_SEED(0xaab59e86,1,0x7bff78fe)
DEFINE_IV_SEED(0xaad113c9,1,0x7bff7afe)
DEFINE_IV_SEED(0xab5233c5,2,0x7bff79fe)
DEFINE_IV_SEED(0xab6abf9f,4,0x7bff79ff)
DEFINE_IV_SEED(0xac66eb72,2,0x7bff7cdf)
DEFINE_IV_SEED(0xac7e5228,1,0x7bff7e5e)
DEFINE_IV_SEED(0xacd4aeb0,6,0x7bff7ede)
DEFINE_IV_SEED(0xad98cf37,6,0x7bff79fe)
DEFINE_IV_SEED(0xaf35f553,4,0x7bff7c5f)
DEFINE_IV_SEED(0xaffe6690,6,0x7bff7a7f)
DEFINE_IV_SEED(0xb0a60236,3,0x7bff79ff)
DEFINE_IV_SEED(0xb0bb56cb,5,0x7bff7d5e)
DEFINE_IV_SEED(0xb1056961,1,0x7bff797e)
DEFINE_IV_SEED(0xb15fb0dd,4,0x7bff7bfe)
DEFINE_IV_SEED(0xb173cf41,1,0x7bff787e)
DEFINE_IV_SEED(0xb1ee3388,4,0x7bff7dde)
DEFINE_IV_SEED(0xb2b62e4a,2,0x7bff7bff)
DEFINE_IV_SEED(0xb2bc2a7b,2,0x7bff7cdf)
DEFINE_IV_SEED(0xb2ce0513,1,0x7bff79fe)
DEFINE_IV_SEED(0xb2dbef81,6,0x7bff7ddf)
DEFINE_IV_SEED(0xb3746e10,6,0x7bff7f5e)
DEFINE_IV_SEED(0xb3fc7ec5,4,0x7bff7edf)
DEFINE_IV_SEED(0xb5137b3f,4,0x7bff787f)
DEFINE_IV_SEED(0xb57aea00,1,0x7bff7a7e)
DEFINE_IV_SEED(0xb5975aef,1,0x7bff7bff)
DEFINE_IV_SEED(0xb5ea8d0d,2,0x7bff7ede)
DEFINE_IV_SEED(0xb5fa76f2,6,0x7bff787e)
DEFINE_IV_SEED(0xb69f1ed6,5,0x7bff787f)
DEFINE_IV_SEED(0xb6b068b9,5,0x7bff7ddf)
DEFINE_IV_SEED(0xb6c30ef8,1,0x7bff7e5f)
DEFINE_IV_SEED(0xb749acb1,1,0x7bff7c5e)
DEFINE_IV_SEED(0xb76898b6,5,0x7bff7a7e)
DEFINE_IV_SEED(0xb77ec555,2,0x7bff79ff)
DEFINE_IV_SEED(0xb785a4ac,3,0x7bff7d5e)
DEFINE_IV_SEED(0xb79a4d26,5,0x7bff7ddf)
DEFINE_IV_SEED(0xb79db34e,5,0x7bff7cdf)
DEFINE_IV_SEED(0xb80b9709,6,0x7bff79ff)
DEFINE_IV_SEED(0xb823c237,1,0x7bff797f)
DEFINE_IV_SEED(0xb82aa09e,4,0x7bff7afe)
DEFINE_IV_SEED(0xb849cb1a,1,0x7bff7cdf)
DEFINE_IV_SEED(0xb8558aef,4,0x7bff7bfe)
DEFINE_IV_SEED(0xb86c03dd,2,0x7bff7c5f)
DEFINE_IV_SEED(0xb872bca6,1,0x7bff797f)
DEFINE_IV_SEED(0xb893352a,6,0x7bff7d5f)
DEFINE_IV_SEED(0xb8dde4dc,5,0x7bff797f)
DEFINE_IV_SEED(0xb90ac854,3,0x7bff7e5e)
DEFINE_IV_SEED(0xb9435c0b,1,0x7bff797e)
DEFINE_IV_SEED(0xb97afc4a,2,0x7bff7ddf)
DEFINE_IV_SEED(0xb9d31453,3,0x7bff7ede)
DEFINE_IV_SEED(0xba49064a,1,0x7bff7e5f)
DEFINE_IV_SEED(0xba8441c5,4,0x7bff79fe)
DEFINE_IV_SEED(0xbae8a64d,5,0x7bff79ff)
DEFINE_IV_SEED(0xbc4d80a4,5,0x7bff797f)
DEFINE_IV_SEED(0xbc6547b3,1,0x7bff7c5e)
DEFINE_IV_SEED(0xbc9236b6,2,0x7bff79ff)
DEFINE_IV_SEED(0xbcfb16cd,6,0x7bff7fde)
DEFINE_IV_SEED(0xbdda16f4,2,0x7bff7afe)
DEFINE_IV_SEED(0xbddfc9b2,5,0x7bff7a7f)
DEFINE_IV_SEED(0xbe612c28,4,0x7bff7c5e)
DEFINE_IV_SEED(0xbed541c9,5,0x7bff7aff)
DEFINE_IV_SEED(0xbf3bdaf6,4,0x7bff7cde)
DEFINE_IV_SEED(0xbf832e37,2,0x7bff797f)
DEFINE_IV_SEED(0xbf874fe4,3,0x7bff7c5f)
DEFINE_IV_SEED(0xbfc39fee,5,0x7bff79fe)
DEFINE_IV_SEED(0xbfc56a3e,4,0x7bff7cde)
DEFINE_IV_SEED(0xbff656e2,5,0x7bff7dde)
DEFINE_IV_SEED(0xc0780ba5,6,0x7bff7f5f)
DEFINE_IV_SEED(0xc09c5b6b,4,0x7bff7f5e)
DEFINE_IV_SEED(0xc0abf9cb,5,0x7bff7cde)
DEFINE_IV_SEED(0xc124fc20,6,0x7bff7cde)
DEFINE_IV_SEED(0xc12751bf,4,0x7bff7cdf)
DEFINE_IV_SEED(0xc2cdaa2c,1,0x7bff7d5e)
DEFINE_IV_SEED(0xc3898a08,2,0x7bff787f)
DEFINE_IV_SEED(0xc39172cc,4,0x7bff7d5f)
DEFINE_IV_SEED(0xc399b1bb,4,0x7bff78ff)
DEFINE_IV_SEED(0xc3ac241b,4,0x7bff7aff)
DEFINE_IV_SEED(0xc3f853c1,1,0x7bff7bff)
DEFINE_IV_SEED(0xc48122af,6,0x7bff787f)
DEFINE_IV_SEED(0xc496c7e2,5,0x7bff79ff)
DEFINE_IV_SEED(0xc52a03a9,6,0x7bff7ede)
DEFINE_IV_SEED(0xc596aa18,2,0x7bff7cdf)
DEFINE_IV_SEED(0xc5aff740,6,0x7bff7c5e)
DEFINE_IV_SEED(0xc6042742,6,0x7bff78ff)
DEFINE_IV_SEED(0xc61f1b1f,1,0x7bff7f5f)
DEFINE_IV_SEED(0xc62f6aa6,4,0x7bff7fdf)
DEFINE_IV_SEED(0xc769a371,1,0x7bff787f)
DEFINE_IV_SEED(0xc78f661e,6,0x7bff78ff)
DEFINE_IV_SEED(0xc96d7eef,2,0x7bff78fe)
DEFINE_IV_SEED(0xc96f70e8,5,0x7bff7fde)
DEFINE_IV_SEED(0xc9c5a90d,5,0x7bff7b7f)
DEFINE_IV_SEED(0xca2dc9c1,4,0x7bff7a7e)
DEFINE_IV_SEED(0xca8caa33,1,0x7bff7b7e)
DEFINE_IV_SEED(0xcb0b1623,3,0x7bff7aff)
DEFINE_IV_SEED(0xcb2610b6,3,0x7bff7f5e)
DEFINE_IV_SEED(0xcb2748fc,1,0x7bff7e5f)
DEFINE_IV_SEED(0xcbabee93,3,0x7bff78fe)
DEFINE_IV_SEED(0xcc11d65a,5,0x7bff7afe)
DEFINE_IV_SEED(0xcc15c166,3,0x7bff7e5e)
DEFINE_IV_SEED(0xcc5dc6ac,5,0x7bff7ddf)
DEFINE_IV_SEED(0xcce07c52,1,0x7bff7edf)
DEFINE_IV_SEED(0xccf7cc8c,4,0x7bff7cdf)
DEFINE_IV_SEED(0xcd1ccfff,5,0x7bff7afe)
DEFINE_IV_SEED(0xcd689b63,4,0x7bff7cde)
DEFINE_IV_SEED(0xcd90a92f,4,0x7bff7d5e)
DEFINE_IV_SEED(0xce0b2e1a,6,0x7bff7ede)
DEFINE_IV_SEED(0xce49988b,3,0x7bff7f5f)
DEFINE_IV_SEED(0xce7cc12c,5,0x7bff7e5e)
DEFINE_IV_SEED(0xce7dff67,2,0x7bff7a7e)
DEFINE_IV_SEED(0xcea887bc,3,0x7bff7f5f)
DEFINE_IV_SEED(0xcedde90e,4,0x7bff7ede)
DEFINE_IV_SEED(0xcef885d1,5,0x7bff7f5e)
DEFINE_IV_SEED(0xcf68e569,4,0x7bff7edf)
DEFINE_IV_SEED(0xcf738af1,1,0x7bff7afe)
DEFINE_IV_SEED(0xcfb53348,1,0x7bff7e5f)
DEFINE_IV_SEED(0xd00041a2,6,0x7bff78ff)
DEFINE_IV_SEED(0xd02a90ee,3,0x7bff78fe)
DEFINE_IV_SEED(0xd0325895,2,0x7bff787f)
DEFINE_IV_SEED(0xd0659c45,5,0x7bff7fdf)
DEFINE_IV_SEED(0xd0aa36a4,2,0x7bff7bfe)
DEFINE_IV_SEED(0xd0f6e261,4,0x7bff7c5e)
DEFINE_IV_SEED(0xd1b66c3c,2,0x7bff78ff)
DEFINE_IV_SEED(0xd21b9dda,4,0x7bff787f)
DEFINE_IV_SEED(0xd239130b,5,0x7bff7cdf)
DEFINE_IV_SEED(0xd2654c25,3,0x7bff79fe)
DEFINE_IV_SEED(0xd2750f84,4,0x7bff7cde)
DEFINE_IV_SEED(0xd2a82a96,3,0x7bff7bfe)
DEFINE_IV_SEED(0xd30ff089,4,0x7bff79ff)
DEFINE_IV_SEED(0xd3307396,1,0x7bff7fdf)
DEFINE_IV_SEED(0xd3400659,4,0x7bff7ddf)
DEFINE_IV_SEED(0xd346d040,1,0x7bff79fe)
DEFINE_IV_SEED(0xd3672bc4,6,0x7bff7c5e)
DEFINE_IV_SEED(0xd4013356,4,0x7bff7fdf)
DEFINE_IV_SEED(0xd43417ed,6,0x7bff797e)
DEFINE_IV_SEED(0xd47083fb,4,0x7bff78fe)
DEFINE_IV_SEED(0xd4987b38,2,0x7bff7fde)
DEFINE_IV_SEED(0xd5ceb93d,2,0x7bff7c5f)
DEFINE_IV_SEED(0xd5d97295,6,0x7bff7c5f)
DEFINE_IV_SEED(0xd673a567,5,0x7bff797e)
DEFINE_IV_SEED(0xd7377130,4,0x7bff79ff)
DEFINE_IV_SEED(0xd75017a1,1,0x7bff7a7e)
DEFINE_IV_SEED(0xd7846913,6,0x7bff79ff)
DEFINE_IV_SEED(0xd7b50605,2,0x7bff7ede)
DEFINE_IV_SEED(0xd7b7907c,4,0x7bff7a7f)
DEFINE_IV_SEED(0xd8032e2f,5,0x7bff7b7e)
DEFINE_IV_SEED(0xd81b72cf,6,0x7bff7bff)
DEFINE_IV_SEED(0xd893665f,3,0x7bff7c5f)
DEFINE_IV_SEED(0xdaef9b66,2,0x7bff797e)
DEFINE_IV_SEED(0xdb17b712,3,0x7bff7cdf)
DEFINE_IV_SEED(0xdb295bcf,5,0x7bff7e5e)
DEFINE_IV_SEED(0xdb6440e6,2,0x7bff7ddf)
DEFINE_IV_SEED(0xdb83a47e,3,0x7bff7c5f)
DEFINE_IV_SEED(0xdb8e178e,2,0x7bff7cdf)
DEFINE_IV_SEED(0xdbaef7bd,4,0x7bff7b7f)
DEFINE_IV_SEED(0xdbd01e95,3,0x7bff7cde)
DEFINE_IV_SEED(0xdc257143,6,0x7bff797e)
DEFINE_IV_SEED(0xdc6616d4,6,0x7bff7cdf)
DEFINE_IV_SEED(0xdc75b355,3,0x7bff7edf)
DEFINE_IV_SEED(0xdcbf4d48,5,0x7bff7d5e)
DEFINE_IV_SEED(0xdcc35109,5,0x7bff7d5f)
DEFINE_IV_SEED(0xdd71db65,2,0x7bff7d5e)
DEFINE_IV_SEED(0xdd8cf0be,5,0x7bff7cde)
DEFINE_IV_SEED(0xde66c281,1,0x7bff7a7f)
DEFINE_IV_SEED(0xdee208f9,3,0x7bff7afe)
DEFINE_IV_SEED(0xdf293023,2,0x7bff79ff)
DEFINE_IV_SEED(0xdf3e175e,6,0x7bff7c5e)
DEFINE_IV_SEED(0xdf46d025,1,0x7bff79fe)
DEFINE_IV_SEED(0xdf51e402,2,0x7bff7edf)
DEFINE_IV_SEED(0xdf827e09,1,0x7bff7fdf)
DEFINE_IV_SEED(0xe048ac85,1,0x7bff7bff)
DEFINE_IV_SEED(0xe09fb543,2,0x7bff7bff)
DEFINE_IV_SEED(0xe0c55396,5,0x7bff7f5f)
DEFINE_IV_SEED(0xe0e90584,1,0x7bff78fe)
DEFINE_IV_SEED(0xe0f48255,3,0x7bff787e)
DEFINE_IV_SEED(0xe13211a8,5,0x7bff787f)
DEFINE_IV_SEED(0xe140f795,1,0x7bff797e)
DEFINE_IV_SEED(0xe14772be,6,0x7bff7c5f)
DEFINE_IV_SEED(0xe18d7737,3,0x7bff7ede)
DEFINE_IV_SEED(0xe2573187,1,0x7bff78ff)
DEFINE_IV_SEED(0xe2c9586d,1,0x7bff7ddf)
DEFINE_IV_SEED(0xe32fe817,1,0x7bff7afe)
DEFINE_IV_SEED(0xe34dd79b,3,0x7bff7f5e)
DEFINE_IV_SEED(0xe3a9dc12,1,0x7bff7d5f)
DEFINE_IV_SEED(0xe3bb4a3f,2,0x7bff7cdf)
DEFINE_IV_SEED(0xe3be55d8,6,0x7bff7fde)
DEFINE_IV_SEED(0xe4c6f564,4,0x7bff797f)
DEFINE_IV_SEED(0xe4eb28ca,2,0x7bff797f)
DEFINE_IV_SEED(0xe550fa67,1,0x7bff797e)
DEFINE_IV_SEED(0xe632d651,5,0x7bff797f)
DEFINE_IV_SEED(0xe65cb05b,5,0x7bff7d5f)
DEFINE_IV_SEED(0xe69c303c,6,0x7bff7e5e)
DEFINE_IV_SEED(0xe6acfeec,2,0x7bff797f)
DEFINE_IV_SEED(0xe70de96c,5,0x7bff79fe)
DEFINE_IV_SEED(0xe74d166e,6,0x7bff7bff)
DEFINE_IV_SEED(0xe782b254,3,0x7bff78fe)
DEFINE_IV_SEED(0xe7aa3898,5,0x7bff7e5e)
DEFINE_IV_SEED(0xe7f65b6a,4,0x7bff7fdf)
DEFINE_IV_SEED(0xe82a25c0,1,0x7bff7d5e)
DEFINE_IV_SEED(0xe8e3483e,5,0x7bff7c5f)
DEFINE_IV_SEED(0xe917eb6b,1,0x7bff787e)
DEFINE_IV_SEED(0xe9238a36,6,0x7bff7afe)
DEFINE_IV_SEED(0xe92973cf,4,0x7bff7dde)
DEFINE_IV_SEED(0xe92b88f5,6,0x7bff78fe)
DEFINE_IV_SEED(0xe9687b07,3,0x7bff7c5f)
DEFINE_IV_SEED(0xea11da47,5,0x7bff797f)
DEFINE_IV_SEED(0xea334342,5,0x7bff7fde)
DEFINE_IV_SEED(0xeab415ad,1,0x7bff7c5f)
DEFINE_IV_SEED(0xebe977d7,2,0x7bff7fde)
DEFINE_IV_SEED(0xec380481,5,0x7bff7a7e)
DEFINE_IV_SEED(0xec3e6eeb,3,0x7bff7bff)
DEFINE_IV_SEED(0xec66cd20,3,0x7bff78fe)
DEFINE_IV_SEED(0xec89ddfe,1,0x7bff7b7e)
DEFINE_IV_SEED(0xec90beba,1,0x7bff7afe)
DEFINE_IV_SEED(0xed07defb,6,0x7bff78ff)
DEFINE_IV_SEED(0xed9b2767,5,0x7bff7bfe)
DEFINE_IV_SEED(0xee1944bb,3,0x7bff7a7e)
DEFINE_IV_SEED(0xef5dcaf2,2,0x7bff7aff)
DEFINE_IV_SEED(0xefcecd36,1,0x7bff7ede)
DEFINE_IV_SEED(0xf01ec891,3,0x7bff78ff)
DEFINE_IV_SEED(0xf03e3d6c,6,0x7bff7a7e)
DEFINE_IV_SEED(0xf05211d5,3,0x7bff797e)
DEFINE_IV_SEED(0xf0bffa81,6,0x7bff7aff)
DEFINE_IV_SEED(0xf0d2c5c3,6,0x7bff7fdf)
DEFINE_IV_SEED(0xf0e3ea28,3,0x7bff7fdf)
DEFINE_IV_SEED(0xf1495204,3,0x7bff7e5e)
DEFINE_IV_SEED(0xf1783867,5,0x7bff797f)
DEFINE_IV_SEED(0xf1be72ed,2,0x7bff7a7e)
DEFINE_IV_SEED(0xf203df25,4,0x7bff7afe)
DEFINE_IV_SEED(0xf2264535,5,0x7bff787f)
DEFINE_IV_SEED(0xf2a5da25,5,0x7bff797f)
DEFINE_IV_SEED(0xf2e42c77,3,0x7bff787e)
DEFINE_IV_SEED(0xf3740eaa,3,0x7bff7cdf)
DEFINE_IV_SEED(0xf3d6342b,5,0x7bff7aff)
DEFINE_IV_SEED(0xf4534a44,3,0x7bff797f)
DEFINE_IV_SEED(0xf4db1e96,4,0x7bff7cde)
DEFINE_IV_SEED(0xf4ff5f86,2,0x7bff7d5f)
DEFINE_IV_SEED(0xf5b278e0,2,0x7bff79fe)
DEFINE_IV_SEED(0xf5c86567,3,0x7bff7d5f)
DEFINE_IV_SEED(0xf5f2ea8b,6,0x7bff78ff)
DEFINE_IV_SEED(0xf728a7c2,1,0x7bff7ddf)
DEFINE_IV_SEED(0xf74f2bc4,1,0x7bff79fe)
DEFINE_IV_SEED(0xf7c380b3,3,0x7bff797f)
DEFINE_IV_SEED(0xf80e2dcf,3,0x7bff7c5f)
DEFINE_IV_SEED(0xf8374857,3,0x7bff7e5f)
DEFINE_IV_SEED(0xf8a5363a,1,0x7bff7c5f)
DEFINE_IV_SEED(0xf8b77933,6,0x7bff7edf)
DEFINE_IV_SEED(0xf8eeed53,1,0x7bff7ede)
DEFINE_IV_SEED(0xf91cc953,4,0x7bff7fdf)
DEFINE_IV_SEED(0xf9266139,1,0x7bff78ff)
DEFINE_IV_SEED(0xf9559848,5,0x7bff78fe)
DEFINE_IV_SEED(0xf98bc10f,5,0x7bff7dde)
DEFINE_IV_SEED(0xf9a06dca,6,0x7bff7fde)
DEFINE_IV_SEED(0xf9a9ce4e,3,0x7bff78fe)
DEFINE_IV_SEED(0xf9af5402,1,0x7bff7a7f)
DEFINE_IV_SEED(0xf9d16fc7,5,0x7bff7cde)
DEFINE_IV_SEED(0xf9e0c18c,1,0x7bff7b7f)
DEFINE_IV_SEED(0xfaff1ff3,5,0x7bff797f)
DEFINE_IV_SEED(0xfb09bd8d,1,0x7bff7fde)
DEFINE_IV_SEED(0xfb5cad8f,1,0x7bff7c5e)
DEFINE_IV_SEED(0xfba73ef8,6,0x7bff7afe)
DEFINE_IV_SEED(0xfbb34107,4,0x7bff7cde)
DEFINE_IV_SEED(0xfc7c090b,6,0x7bff7ede)
DEFINE_IV_SEED(0xfc81e70f,4,0x7bff7f5f)
DEFINE_IV_SEED(0xfcbdcc93,5,0x7bff7ede)
DEFINE_IV_SEED(0xfd616465,4,0x7bff7c5f)
DEFINE_IV_SEED(0xfdc6dda2,5,0x7bff787e)
DEFINE_IV_SEED(0xfdeb481b,6,0x7bff79ff)
DEFINE_IV_SEED(0xfec04b68,3,0x7bff7bfe)
DEFINE_IV_SEED(0xfec6de37,4,0x7bff7d5f)
