/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000ab7b2,3,0x7fc37edf)
DEFINE_IV_SEED(0x002ec331,4,0x7fc37ffe)
DEFINE_IV_SEED(0x004e149f,1,0x7fc37b7f)
DEFINE_IV_SEED(0x006790c0,3,0x7fc37d5e)
DEFINE_IV_SEED(0x0067d4e5,5,0x7fc37f5e)
DEFINE_IV_SEED(0x0091305c,2,0x7fc37bff)
DEFINE_IV_SEED(0x00e32368,4,0x7fc37cde)
DEFINE_IV_SEED(0x01016bdc,4,0x7fc37ffe)
DEFINE_IV_SEED(0x0107f728,6,0x7fc37e5e)
DEFINE_IV_SEED(0x012326dc,4,0x7fc37d7e)
DEFINE_IV_SEED(0x01a39b2e,4,0x7fc379fe)
DEFINE_IV_SEED(0x01d7b4f1,6,0x7fc37cde)
DEFINE_IV_SEED(0x023778e9,2,0x7fc37ddf)
DEFINE_IV_SEED(0x03068f6a,2,0x7fc37c5e)
DEFINE_IV_SEED(0x0359babc,1,0x7fc378fe)
DEFINE_IV_SEED(0x043ce6a4,4,0x7fc37bfe)
DEFINE_IV_SEED(0x04425d2f,3,0x7fc37f5f)
DEFINE_IV_SEED(0x04a2bc38,6,0x7fc37f7e)
DEFINE_IV_SEED(0x04fdf985,5,0x7fc37b7f)
DEFINE_IV_SEED(0x059202fc,1,0x7fc37d7e)
DEFINE_IV_SEED(0x059b5b64,5,0x7fc37afe)
DEFINE_IV_SEED(0x068543c6,5,0x7fc37fde)
DEFINE_IV_SEED(0x06c92f6b,5,0x7fc37c5e)
DEFINE_IV_SEED(0x0731ae70,1,0x7fc37b7e)
DEFINE_IV_SEED(0x076419f7,5,0x7fc37cdf)
DEFINE_IV_SEED(0x07692cd9,4,0x7fc37aff)
DEFINE_IV_SEED(0x076f8cf0,6,0x7fc37e5f)
DEFINE_IV_SEED(0x07c84f27,3,0x7fc37d5f)
DEFINE_IV_SEED(0x07dfaff7,3,0x7fc37dde)
DEFINE_IV_SEED(0x08a22511,5,0x7fc3797f)
DEFINE_IV_SEED(0x08a47b78,1,0x7fc378fe)
DEFINE_IV_SEED(0x0906afa2,2,0x7fc37c5e)
DEFINE_IV_SEED(0x09a7c899,6,0x7fc37ede)
DEFINE_IV_SEED(0x09c08264,1,0x7fc37a7e)
DEFINE_IV_SEED(0x09f1b261,4,0x7fc37fde)
DEFINE_IV_SEED(0x0a0f30df,1,0x7fc37d7e)
DEFINE_IV_SEED(0x0a7a1826,1,0x7fc37f5e)
DEFINE_IV_SEED(0x0aa1117c,2,0x7fc378fe)
DEFINE_IV_SEED(0x0b69b2ad,4,0x7fc37bfe)
DEFINE_IV_SEED(0x0b7fbf7d,3,0x7fc37afe)
DEFINE_IV_SEED(0x0b87ffd7,4,0x7fc37fde)
DEFINE_IV_SEED(0x0c4086ff,3,0x7fc37cfe)
DEFINE_IV_SEED(0x0c4eee6c,4,0x7fc37e5e)
DEFINE_IV_SEED(0x0c74f6b7,1,0x7fc37e5f)
DEFINE_IV_SEED(0x0cc00e72,3,0x7fc37c5e)
DEFINE_IV_SEED(0x0cc2ec6a,2,0x7fc37b7e)
DEFINE_IV_SEED(0x0cd55ae6,5,0x7fc37a7e)
DEFINE_IV_SEED(0x0ce3b8a7,6,0x7fc379fe)
DEFINE_IV_SEED(0x0d7e518e,1,0x7fc37f5e)
DEFINE_IV_SEED(0x0d85a117,3,0x7fc37d7e)
DEFINE_IV_SEED(0x0d9ea7f9,4,0x7fc378ff)
DEFINE_IV_SEED(0x0da4d30f,4,0x7fc37d5e)
DEFINE_IV_SEED(0x0e3d24a0,3,0x7fc379fe)
DEFINE_IV_SEED(0x0e7c21ba,3,0x7fc37e5f)
DEFINE_IV_SEED(0x0eb2c7e9,6,0x7fc37e7e)
DEFINE_IV_SEED(0x0ee4b5d7,5,0x7fc37ffe)
DEFINE_IV_SEED(0x0f11b46b,4,0x7fc37f5e)
DEFINE_IV_SEED(0x0f1b0e02,1,0x7fc37afe)
DEFINE_IV_SEED(0x0f2ec97e,1,0x7fc37b7e)
DEFINE_IV_SEED(0x101e8fda,3,0x7fc37e5f)
DEFINE_IV_SEED(0x104aefb9,6,0x7fc37b7f)
DEFINE_IV_SEED(0x11289016,5,0x7fc37e5e)
DEFINE_IV_SEED(0x113807d6,6,0x7fc37e5e)
DEFINE_IV_SEED(0x1158c76a,3,0x7fc37e5e)
DEFINE_IV_SEED(0x119bf44d,2,0x7fc3797f)
DEFINE_IV_SEED(0x11c25c34,3,0x7fc37cdf)
DEFINE_IV_SEED(0x11d2c891,5,0x7fc379fe)
DEFINE_IV_SEED(0x11d54f46,4,0x7fc37cde)
DEFINE_IV_SEED(0x12489669,6,0x7fc37f5e)
DEFINE_IV_SEED(0x125d27aa,2,0x7fc378fe)
DEFINE_IV_SEED(0x127f4aec,6,0x7fc37bff)
DEFINE_IV_SEED(0x12b38baf,3,0x7fc37a7e)
DEFINE_IV_SEED(0x1364db6a,4,0x7fc37aff)
DEFINE_IV_SEED(0x1397257f,1,0x7fc37edf)
DEFINE_IV_SEED(0x13b51645,3,0x7fc37fdf)
DEFINE_IV_SEED(0x13bbcad1,6,0x7fc37bff)
DEFINE_IV_SEED(0x13c6dce8,3,0x7fc37f7e)
DEFINE_IV_SEED(0x1478c609,3,0x7fc37c7e)
DEFINE_IV_SEED(0x1582b420,4,0x7fc3797e)
DEFINE_IV_SEED(0x15e4bee3,5,0x7fc37efe)
DEFINE_IV_SEED(0x164e68e2,5,0x7fc37e5f)
DEFINE_IV_SEED(0x169b97ac,5,0x7fc37dfe)
DEFINE_IV_SEED(0x16fcd628,2,0x7fc37bfe)
DEFINE_IV_SEED(0x174fb34f,4,0x7fc37e5e)
DEFINE_IV_SEED(0x17530e21,1,0x7fc37b7e)
DEFINE_IV_SEED(0x176549d6,6,0x7fc37edf)
DEFINE_IV_SEED(0x17dcfb20,1,0x7fc37dde)
DEFINE_IV_SEED(0x17fa115c,5,0x7fc37e5e)
DEFINE_IV_SEED(0x1807caf1,4,0x7fc379ff)
DEFINE_IV_SEED(0x186c20db,4,0x7fc37ddf)
DEFINE_IV_SEED(0x19113938,3,0x7fc37b7f)
DEFINE_IV_SEED(0x1919a5a1,1,0x7fc37b7f)
DEFINE_IV_SEED(0x19217508,4,0x7fc37f7e)
DEFINE_IV_SEED(0x192fb2e1,2,0x7fc37fdf)
DEFINE_IV_SEED(0x1957312f,1,0x7fc37cfe)
DEFINE_IV_SEED(0x19b0cd30,2,0x7fc37c5e)
DEFINE_IV_SEED(0x1a06b0f4,1,0x7fc37f7e)
DEFINE_IV_SEED(0x1a5f1fdf,4,0x7fc37efe)
DEFINE_IV_SEED(0x1ab8f7ea,6,0x7fc37afe)
DEFINE_IV_SEED(0x1ac6d03b,2,0x7fc37f7e)
DEFINE_IV_SEED(0x1b845c32,5,0x7fc37dfe)
DEFINE_IV_SEED(0x1b89990b,2,0x7fc37f5e)
DEFINE_IV_SEED(0x1b8b3f7c,3,0x7fc378ff)
DEFINE_IV_SEED(0x1b9999b7,3,0x7fc37a7e)
DEFINE_IV_SEED(0x1bcfc2d1,6,0x7fc37bff)
DEFINE_IV_SEED(0x1beed670,1,0x7fc379fe)
DEFINE_IV_SEED(0x1c1c2518,5,0x7fc37d5f)
DEFINE_IV_SEED(0x1c2bd412,5,0x7fc37e5f)
DEFINE_IV_SEED(0x1c868cad,5,0x7fc37c7e)
DEFINE_IV_SEED(0x1cc3fede,6,0x7fc37cde)
DEFINE_IV_SEED(0x1cd10139,5,0x7fc37aff)
DEFINE_IV_SEED(0x1cd60bd7,4,0x7fc37ede)
DEFINE_IV_SEED(0x1ce2ec57,5,0x7fc37afe)
DEFINE_IV_SEED(0x1ceeb836,1,0x7fc37ede)
DEFINE_IV_SEED(0x1d74883b,3,0x7fc37e5e)
DEFINE_IV_SEED(0x1da96a3d,5,0x7fc37d5e)
DEFINE_IV_SEED(0x1e0df09e,2,0x7fc379fe)
DEFINE_IV_SEED(0x1ef55c59,5,0x7fc37edf)
DEFINE_IV_SEED(0x1f322dae,6,0x7fc37c5f)
DEFINE_IV_SEED(0x1f4c2eed,4,0x7fc37cfe)
DEFINE_IV_SEED(0x1f82212b,4,0x7fc37f7e)
DEFINE_IV_SEED(0x1f9d4763,1,0x7fc37cfe)
DEFINE_IV_SEED(0x1ff25913,1,0x7fc37d5f)
DEFINE_IV_SEED(0x205d3406,4,0x7fc37a7e)
DEFINE_IV_SEED(0x20ce037d,4,0x7fc37e5f)
DEFINE_IV_SEED(0x20ddcec1,3,0x7fc37fdf)
DEFINE_IV_SEED(0x21bdd11c,2,0x7fc37d5e)
DEFINE_IV_SEED(0x21e9c728,1,0x7fc37fdf)
DEFINE_IV_SEED(0x22051aa9,5,0x7fc37edf)
DEFINE_IV_SEED(0x2227ac72,2,0x7fc37b7e)
DEFINE_IV_SEED(0x222fd3eb,3,0x7fc3787e)
DEFINE_IV_SEED(0x223ca8b1,1,0x7fc37aff)
DEFINE_IV_SEED(0x226f4c0d,4,0x7fc37e5e)
DEFINE_IV_SEED(0x22948b43,2,0x7fc37f5f)
DEFINE_IV_SEED(0x2294a446,6,0x7fc37fdf)
DEFINE_IV_SEED(0x2298f379,6,0x7fc37d7e)
DEFINE_IV_SEED(0x23841f9d,2,0x7fc379fe)
DEFINE_IV_SEED(0x23af5aba,2,0x7fc37dde)
DEFINE_IV_SEED(0x23c0412c,6,0x7fc379fe)
DEFINE_IV_SEED(0x241f7922,6,0x7fc37b7e)
DEFINE_IV_SEED(0x24a8d808,6,0x7fc37e5f)
DEFINE_IV_SEED(0x24bef448,4,0x7fc3787f)
DEFINE_IV_SEED(0x24e8e2db,4,0x7fc37f7e)
DEFINE_IV_SEED(0x256d2b5d,4,0x7fc37a7f)
DEFINE_IV_SEED(0x25ca0671,3,0x7fc37c5e)
DEFINE_IV_SEED(0x25f8c100,4,0x7fc379ff)
DEFINE_IV_SEED(0x267b8db1,2,0x7fc37bff)
DEFINE_IV_SEED(0x26803948,5,0x7fc37ddf)
DEFINE_IV_SEED(0x26b5388a,4,0x7fc37ddf)
DEFINE_IV_SEED(0x26e78dd8,3,0x7fc37fde)
DEFINE_IV_SEED(0x270ea189,2,0x7fc37fde)
DEFINE_IV_SEED(0x2731bbb4,5,0x7fc37d5e)
DEFINE_IV_SEED(0x27815dcb,6,0x7fc37e5e)
DEFINE_IV_SEED(0x278db1ab,2,0x7fc37dde)
DEFINE_IV_SEED(0x279348a4,2,0x7fc37ede)
DEFINE_IV_SEED(0x2825448f,6,0x7fc37ddf)
DEFINE_IV_SEED(0x2843f145,1,0x7fc3787f)
DEFINE_IV_SEED(0x29239097,2,0x7fc37d5e)
DEFINE_IV_SEED(0x298aed55,3,0x7fc37ffe)
DEFINE_IV_SEED(0x29b2b31d,2,0x7fc37e5f)
DEFINE_IV_SEED(0x2a26b6a7,2,0x7fc37c7e)
DEFINE_IV_SEED(0x2a2fa795,3,0x7fc37d7e)
DEFINE_IV_SEED(0x2a5a6de7,2,0x7fc378fe)
DEFINE_IV_SEED(0x2a7c83c4,4,0x7fc37dde)
DEFINE_IV_SEED(0x2ad46e6d,2,0x7fc37e7e)
DEFINE_IV_SEED(0x2b411a99,4,0x7fc37cdf)
DEFINE_IV_SEED(0x2bc43cd4,3,0x7fc37bff)
DEFINE_IV_SEED(0x2c0675d3,3,0x7fc37efe)
DEFINE_IV_SEED(0x2c0aebf7,5,0x7fc37e5e)
DEFINE_IV_SEED(0x2c4b1546,6,0x7fc37a7f)
DEFINE_IV_SEED(0x2c61bb59,3,0x7fc37f7e)
DEFINE_IV_SEED(0x2c8e0a90,5,0x7fc37f7e)
DEFINE_IV_SEED(0x2c8ef0df,5,0x7fc37a7e)
DEFINE_IV_SEED(0x2d2c1b54,3,0x7fc37fdf)
DEFINE_IV_SEED(0x2d646ada,2,0x7fc37c7e)
DEFINE_IV_SEED(0x2d85640f,6,0x7fc37a7e)
DEFINE_IV_SEED(0x2da71ed0,3,0x7fc37dfe)
DEFINE_IV_SEED(0x2dab2d8d,6,0x7fc37fdf)
DEFINE_IV_SEED(0x2defb8f4,4,0x7fc37d5f)
DEFINE_IV_SEED(0x2e12dc0a,6,0x7fc378fe)
DEFINE_IV_SEED(0x2e23dc20,2,0x7fc37afe)
DEFINE_IV_SEED(0x2e492833,4,0x7fc37fdf)
DEFINE_IV_SEED(0x2e8b8b85,2,0x7fc3797e)
DEFINE_IV_SEED(0x2eef66a6,6,0x7fc3797e)
DEFINE_IV_SEED(0x2efbac6d,2,0x7fc37d5e)
DEFINE_IV_SEED(0x2f73f100,2,0x7fc37efe)
DEFINE_IV_SEED(0x2f74246e,6,0x7fc37a7e)
DEFINE_IV_SEED(0x2fd9cc9b,2,0x7fc37f7e)
DEFINE_IV_SEED(0x2fe1f18d,3,0x7fc37aff)
DEFINE_IV_SEED(0x2ffcf89b,5,0x7fc37cde)
DEFINE_IV_SEED(0x3115ccc7,2,0x7fc378fe)
DEFINE_IV_SEED(0x313379a6,3,0x7fc37dfe)
DEFINE_IV_SEED(0x313df98a,3,0x7fc378fe)
DEFINE_IV_SEED(0x31b7b246,1,0x7fc37e7e)
DEFINE_IV_SEED(0x31d59fc2,3,0x7fc37ffe)
DEFINE_IV_SEED(0x323eb816,5,0x7fc3797e)
DEFINE_IV_SEED(0x326cc18d,2,0x7fc3797f)
DEFINE_IV_SEED(0x3271eb62,6,0x7fc3797e)
DEFINE_IV_SEED(0x32e2e875,6,0x7fc379ff)
DEFINE_IV_SEED(0x333e3ff9,2,0x7fc37e7e)
DEFINE_IV_SEED(0x3374b80e,3,0x7fc37d5f)
DEFINE_IV_SEED(0x338049bc,2,0x7fc37e5f)
DEFINE_IV_SEED(0x33ab944a,5,0x7fc37a7f)
DEFINE_IV_SEED(0x35123c17,6,0x7fc37b7f)
DEFINE_IV_SEED(0x35332d36,6,0x7fc3787f)
DEFINE_IV_SEED(0x35fbdcc5,6,0x7fc37c5e)
DEFINE_IV_SEED(0x36d76387,3,0x7fc37b7f)
DEFINE_IV_SEED(0x38057519,5,0x7fc37a7f)
DEFINE_IV_SEED(0x382fa954,3,0x7fc379ff)
DEFINE_IV_SEED(0x38341080,4,0x7fc3797e)
DEFINE_IV_SEED(0x392048b2,4,0x7fc37ede)
DEFINE_IV_SEED(0x394c9c53,3,0x7fc37cde)
DEFINE_IV_SEED(0x39972633,1,0x7fc37cfe)
DEFINE_IV_SEED(0x39df4eea,6,0x7fc379ff)
DEFINE_IV_SEED(0x39e0dca3,6,0x7fc3797f)
DEFINE_IV_SEED(0x3ae67e94,2,0x7fc37fde)
DEFINE_IV_SEED(0x3b1c78a7,2,0x7fc379fe)
DEFINE_IV_SEED(0x3bc468f3,6,0x7fc37d7e)
DEFINE_IV_SEED(0x3c0713ff,4,0x7fc37d5f)
DEFINE_IV_SEED(0x3c631553,3,0x7fc37d5e)
DEFINE_IV_SEED(0x3cc65fdd,3,0x7fc379ff)
DEFINE_IV_SEED(0x3ce7b7ea,1,0x7fc3787f)
DEFINE_IV_SEED(0x3d0727b6,6,0x7fc37edf)
DEFINE_IV_SEED(0x3d4936e2,4,0x7fc37f5e)
DEFINE_IV_SEED(0x3d7d35da,2,0x7fc37d5e)
DEFINE_IV_SEED(0x3d84277f,1,0x7fc3797f)
DEFINE_IV_SEED(0x3da45502,5,0x7fc378ff)
DEFINE_IV_SEED(0x3e205f66,3,0x7fc37ffe)
DEFINE_IV_SEED(0x3e495203,1,0x7fc37efe)
DEFINE_IV_SEED(0x3ed0c2cf,5,0x7fc37cfe)
DEFINE_IV_SEED(0x3ef89e77,5,0x7fc37cdf)
DEFINE_IV_SEED(0x3f82861a,4,0x7fc37fdf)
DEFINE_IV_SEED(0x3f901376,2,0x7fc379fe)
DEFINE_IV_SEED(0x3f97bbca,2,0x7fc37bfe)
DEFINE_IV_SEED(0x3fb49ecc,1,0x7fc3787e)
DEFINE_IV_SEED(0x3fe01d5e,2,0x7fc37cfe)
DEFINE_IV_SEED(0x3fffc622,5,0x7fc37dde)
DEFINE_IV_SEED(0x4053cb30,6,0x7fc37d5f)
DEFINE_IV_SEED(0x4071f636,6,0x7fc37d7e)
DEFINE_IV_SEED(0x40d82bab,6,0x7fc37ede)
DEFINE_IV_SEED(0x40e4139a,1,0x7fc37fdf)
DEFINE_IV_SEED(0x41a1c9c8,4,0x7fc37bfe)
DEFINE_IV_SEED(0x41a83641,6,0x7fc37afe)
DEFINE_IV_SEED(0x41ddc9de,3,0x7fc379fe)
DEFINE_IV_SEED(0x41ec5348,1,0x7fc37dfe)
DEFINE_IV_SEED(0x422584ea,2,0x7fc378ff)
DEFINE_IV_SEED(0x424248e4,4,0x7fc37cde)
DEFINE_IV_SEED(0x4265d339,1,0x7fc37c7e)
DEFINE_IV_SEED(0x427dca09,1,0x7fc378fe)
DEFINE_IV_SEED(0x428e0270,3,0x7fc37c5e)
DEFINE_IV_SEED(0x42fc8198,1,0x7fc37cdf)
DEFINE_IV_SEED(0x439256d8,5,0x7fc37c5f)
DEFINE_IV_SEED(0x43cebe75,2,0x7fc37cdf)
DEFINE_IV_SEED(0x444ffc11,3,0x7fc37a7e)
DEFINE_IV_SEED(0x4469a97e,2,0x7fc37dde)
DEFINE_IV_SEED(0x44fe8681,5,0x7fc3797f)
DEFINE_IV_SEED(0x4530f89d,2,0x7fc37f7e)
DEFINE_IV_SEED(0x453a75a7,1,0x7fc37edf)
DEFINE_IV_SEED(0x453bea7d,4,0x7fc379ff)
DEFINE_IV_SEED(0x455bf36f,5,0x7fc37bfe)
DEFINE_IV_SEED(0x45804260,4,0x7fc379fe)
DEFINE_IV_SEED(0x45d0864f,6,0x7fc3787f)
DEFINE_IV_SEED(0x46319d29,5,0x7fc37b7f)
DEFINE_IV_SEED(0x473a52ea,2,0x7fc37b7f)
DEFINE_IV_SEED(0x4773ddb6,1,0x7fc3797f)
DEFINE_IV_SEED(0x477d71db,1,0x7fc37c7e)
DEFINE_IV_SEED(0x47c51ce7,5,0x7fc37cdf)
DEFINE_IV_SEED(0x488a1769,4,0x7fc37e7e)
DEFINE_IV_SEED(0x490f088f,6,0x7fc3797f)
DEFINE_IV_SEED(0x4953b990,4,0x7fc37d5e)
DEFINE_IV_SEED(0x49a0c9a2,2,0x7fc37c7e)
DEFINE_IV_SEED(0x49a80825,1,0x7fc378fe)
DEFINE_IV_SEED(0x4a244515,3,0x7fc37aff)
DEFINE_IV_SEED(0x4a4ee783,1,0x7fc37d5f)
DEFINE_IV_SEED(0x4ade0412,5,0x7fc37e5f)
DEFINE_IV_SEED(0x4afb9ae6,5,0x7fc37aff)
DEFINE_IV_SEED(0x4b0cc2d7,1,0x7fc37a7f)
DEFINE_IV_SEED(0x4b7efd10,2,0x7fc37e5f)
DEFINE_IV_SEED(0x4b7fd3eb,6,0x7fc37fde)
DEFINE_IV_SEED(0x4bf46e61,4,0x7fc37edf)
DEFINE_IV_SEED(0x4c5f4159,1,0x7fc37f7e)
DEFINE_IV_SEED(0x4c994c76,6,0x7fc3797e)
DEFINE_IV_SEED(0x4cb99f05,5,0x7fc37edf)
DEFINE_IV_SEED(0x4cea7713,5,0x7fc37dde)
DEFINE_IV_SEED(0x4cf06e5c,1,0x7fc3797e)
DEFINE_IV_SEED(0x4d0f9f44,3,0x7fc37fde)
DEFINE_IV_SEED(0x4d38afba,2,0x7fc37fde)
DEFINE_IV_SEED(0x4d95f5c9,1,0x7fc37afe)
DEFINE_IV_SEED(0x4e1dfe92,6,0x7fc37c5e)
DEFINE_IV_SEED(0x4e1fb45a,5,0x7fc37afe)
DEFINE_IV_SEED(0x4ed61742,3,0x7fc37c5f)
DEFINE_IV_SEED(0x4f04efdf,5,0x7fc379ff)
DEFINE_IV_SEED(0x4fdb2125,5,0x7fc37c5f)
DEFINE_IV_SEED(0x4ffbae49,4,0x7fc37c5e)
DEFINE_IV_SEED(0x500d85af,5,0x7fc37e5f)
DEFINE_IV_SEED(0x505304c7,1,0x7fc37aff)
DEFINE_IV_SEED(0x506c8310,6,0x7fc3787f)
DEFINE_IV_SEED(0x506f4c33,3,0x7fc37c7e)
DEFINE_IV_SEED(0x50e15f22,3,0x7fc37fde)
DEFINE_IV_SEED(0x511400c5,2,0x7fc379ff)
DEFINE_IV_SEED(0x51412ca3,4,0x7fc37e7e)
DEFINE_IV_SEED(0x51736b4b,3,0x7fc378fe)
DEFINE_IV_SEED(0x518353b3,1,0x7fc378fe)
DEFINE_IV_SEED(0x51fce07c,2,0x7fc37b7f)
DEFINE_IV_SEED(0x5228c810,4,0x7fc3787f)
DEFINE_IV_SEED(0x5256bfba,1,0x7fc37bfe)
DEFINE_IV_SEED(0x52676024,5,0x7fc379fe)
DEFINE_IV_SEED(0x52ae13bf,3,0x7fc37afe)
DEFINE_IV_SEED(0x52fc81ec,6,0x7fc3797e)
DEFINE_IV_SEED(0x5340e100,6,0x7fc3787f)
DEFINE_IV_SEED(0x5387a58a,6,0x7fc37cdf)
DEFINE_IV_SEED(0x53a97ea5,6,0x7fc37b7f)
DEFINE_IV_SEED(0x53cd64f6,3,0x7fc37a7e)
DEFINE_IV_SEED(0x5441c22d,6,0x7fc378ff)
DEFINE_IV_SEED(0x546c5c67,2,0x7fc37efe)
DEFINE_IV_SEED(0x547b9498,3,0x7fc37c7e)
DEFINE_IV_SEED(0x548a5d99,2,0x7fc37bff)
DEFINE_IV_SEED(0x54a4f5f0,2,0x7fc3787e)
DEFINE_IV_SEED(0x54c50fde,4,0x7fc37f5e)
DEFINE_IV_SEED(0x54dcd3c1,3,0x7fc37d5e)
DEFINE_IV_SEED(0x55a5e828,6,0x7fc37e5f)
DEFINE_IV_SEED(0x55be1f95,3,0x7fc37fde)
DEFINE_IV_SEED(0x560da7e5,5,0x7fc37ffe)
DEFINE_IV_SEED(0x56642e1c,4,0x7fc3797f)
DEFINE_IV_SEED(0x5699a88c,1,0x7fc37ffe)
DEFINE_IV_SEED(0x56fffb3f,1,0x7fc37dfe)
DEFINE_IV_SEED(0x5712e499,6,0x7fc37c5f)
DEFINE_IV_SEED(0x57358e0a,4,0x7fc378fe)
DEFINE_IV_SEED(0x5737c203,1,0x7fc37cdf)
DEFINE_IV_SEED(0x575224ff,5,0x7fc37e7e)
DEFINE_IV_SEED(0x577a3981,2,0x7fc378fe)
DEFINE_IV_SEED(0x57ce5928,3,0x7fc37ddf)
DEFINE_IV_SEED(0x58107340,2,0x7fc37edf)
DEFINE_IV_SEED(0x5836918c,1,0x7fc37e5f)
DEFINE_IV_SEED(0x58afcd5c,2,0x7fc37c5f)
DEFINE_IV_SEED(0x58e62e72,6,0x7fc378ff)
DEFINE_IV_SEED(0x590af1bf,2,0x7fc37fdf)
DEFINE_IV_SEED(0x59236874,4,0x7fc37afe)
DEFINE_IV_SEED(0x593e6717,5,0x7fc37dde)
DEFINE_IV_SEED(0x595394f3,6,0x7fc37e7e)
DEFINE_IV_SEED(0x5958c1da,5,0x7fc37efe)
DEFINE_IV_SEED(0x5a01f2e1,5,0x7fc37b7e)
DEFINE_IV_SEED(0x5abf85cd,4,0x7fc37d7e)
DEFINE_IV_SEED(0x5aeccde3,4,0x7fc37fde)
DEFINE_IV_SEED(0x5bd58148,4,0x7fc37bfe)
DEFINE_IV_SEED(0x5c8dc4ce,5,0x7fc37e5f)
DEFINE_IV_SEED(0x5cb224ca,2,0x7fc37a7e)
DEFINE_IV_SEED(0x5cbf5772,4,0x7fc37cdf)
DEFINE_IV_SEED(0x5cf61d8c,3,0x7fc37e7e)
DEFINE_IV_SEED(0x5d3ad3c1,4,0x7fc3797f)
DEFINE_IV_SEED(0x5daa4082,5,0x7fc37cdf)
DEFINE_IV_SEED(0x5db5f8eb,6,0x7fc37a7f)
DEFINE_IV_SEED(0x5db8a5bf,5,0x7fc37c5f)
DEFINE_IV_SEED(0x5ddc2540,2,0x7fc37e5e)
DEFINE_IV_SEED(0x5df6da99,5,0x7fc37ffe)
DEFINE_IV_SEED(0x5e4dd1cf,4,0x7fc37ede)
DEFINE_IV_SEED(0x5e66c165,3,0x7fc3787e)
DEFINE_IV_SEED(0x5ec6c15b,4,0x7fc379fe)
DEFINE_IV_SEED(0x5ecb54ac,2,0x7fc3797f)
DEFINE_IV_SEED(0x5ee48ed7,2,0x7fc378fe)
DEFINE_IV_SEED(0x5eea5655,2,0x7fc37f5f)
DEFINE_IV_SEED(0x5f854c4a,5,0x7fc37dfe)
DEFINE_IV_SEED(0x5fc886af,2,0x7fc379fe)
DEFINE_IV_SEED(0x5ff7a04c,1,0x7fc37b7e)
DEFINE_IV_SEED(0x6096a317,1,0x7fc37a7e)
DEFINE_IV_SEED(0x6180c216,6,0x7fc37dfe)
DEFINE_IV_SEED(0x619d2f80,3,0x7fc37afe)
DEFINE_IV_SEED(0x62029af3,1,0x7fc37fde)
DEFINE_IV_SEED(0x6247f4a8,1,0x7fc37b7f)
DEFINE_IV_SEED(0x62d5cde2,6,0x7fc379ff)
DEFINE_IV_SEED(0x6325bd2e,6,0x7fc37afe)
DEFINE_IV_SEED(0x63439558,6,0x7fc37e5f)
DEFINE_IV_SEED(0x6353640b,6,0x7fc37bff)
DEFINE_IV_SEED(0x63a05db3,5,0x7fc37c7e)
DEFINE_IV_SEED(0x63c3464e,3,0x7fc37d5e)
DEFINE_IV_SEED(0x6430c455,5,0x7fc37afe)
DEFINE_IV_SEED(0x647c1239,5,0x7fc37dde)
DEFINE_IV_SEED(0x64aa5734,4,0x7fc37ffe)
DEFINE_IV_SEED(0x6501eeb4,3,0x7fc37a7e)
DEFINE_IV_SEED(0x655a4033,2,0x7fc3787f)
DEFINE_IV_SEED(0x656a0656,6,0x7fc37f7e)
DEFINE_IV_SEED(0x6577efef,4,0x7fc37edf)
DEFINE_IV_SEED(0x657e319d,2,0x7fc37d5f)
DEFINE_IV_SEED(0x658c4544,1,0x7fc37a7e)
DEFINE_IV_SEED(0x65cc60c2,6,0x7fc379ff)
DEFINE_IV_SEED(0x65feb383,3,0x7fc37bff)
DEFINE_IV_SEED(0x6630faf4,4,0x7fc37efe)
DEFINE_IV_SEED(0x66389a89,5,0x7fc37a7f)
DEFINE_IV_SEED(0x6641693f,3,0x7fc37cde)
DEFINE_IV_SEED(0x6660b951,5,0x7fc37b7f)
DEFINE_IV_SEED(0x66be3f69,4,0x7fc37cdf)
DEFINE_IV_SEED(0x674d2b7c,6,0x7fc378ff)
DEFINE_IV_SEED(0x679a478f,4,0x7fc37d5f)
DEFINE_IV_SEED(0x67bcaba2,3,0x7fc37fdf)
DEFINE_IV_SEED(0x67e97e17,2,0x7fc3787f)
DEFINE_IV_SEED(0x67eeae64,1,0x7fc37efe)
DEFINE_IV_SEED(0x68a2b909,2,0x7fc37e5e)
DEFINE_IV_SEED(0x68f622eb,3,0x7fc378fe)
DEFINE_IV_SEED(0x691f3428,4,0x7fc378fe)
DEFINE_IV_SEED(0x6944fd9f,5,0x7fc37f7e)
DEFINE_IV_SEED(0x69abb01a,2,0x7fc37fdf)
DEFINE_IV_SEED(0x69c81ee3,3,0x7fc3797e)
DEFINE_IV_SEED(0x69cf3989,4,0x7fc37fde)
DEFINE_IV_SEED(0x69fdf33d,5,0x7fc3787e)
DEFINE_IV_SEED(0x6a047921,1,0x7fc37f5f)
DEFINE_IV_SEED(0x6a28960d,5,0x7fc37b7e)
DEFINE_IV_SEED(0x6a3654ce,5,0x7fc37bff)
DEFINE_IV_SEED(0x6a76058e,5,0x7fc37a7e)
DEFINE_IV_SEED(0x6ab1b5b1,5,0x7fc37f7e)
DEFINE_IV_SEED(0x6bb90261,6,0x7fc37a7e)
DEFINE_IV_SEED(0x6bfea5d5,6,0x7fc3787e)
DEFINE_IV_SEED(0x6c2beadd,3,0x7fc379fe)
DEFINE_IV_SEED(0x6ccd4691,5,0x7fc37ffe)
DEFINE_IV_SEED(0x6ce6de27,4,0x7fc37a7e)
DEFINE_IV_SEED(0x6d773f4a,6,0x7fc3787e)
DEFINE_IV_SEED(0x6df22b81,1,0x7fc37dfe)
DEFINE_IV_SEED(0x6eb0baaf,5,0x7fc37c5f)
DEFINE_IV_SEED(0x6edbb427,6,0x7fc37bff)
DEFINE_IV_SEED(0x6efd3a7d,2,0x7fc37d7e)
DEFINE_IV_SEED(0x6f1037e7,1,0x7fc37d5e)
DEFINE_IV_SEED(0x7008912f,2,0x7fc37f5f)
DEFINE_IV_SEED(0x70617642,6,0x7fc37fde)
DEFINE_IV_SEED(0x70985f2f,3,0x7fc3797f)
DEFINE_IV_SEED(0x70b14157,6,0x7fc37ffe)
DEFINE_IV_SEED(0x70f5dfd4,3,0x7fc3787f)
DEFINE_IV_SEED(0x70faa730,3,0x7fc378ff)
DEFINE_IV_SEED(0x71287eeb,5,0x7fc3787f)
DEFINE_IV_SEED(0x7170b3ab,1,0x7fc3787f)
DEFINE_IV_SEED(0x71bdb5dc,4,0x7fc37fdf)
DEFINE_IV_SEED(0x73020d5a,1,0x7fc37f5f)
DEFINE_IV_SEED(0x733af913,6,0x7fc37d7e)
DEFINE_IV_SEED(0x733b1f4f,5,0x7fc37c5f)
DEFINE_IV_SEED(0x7347768b,5,0x7fc37dfe)
DEFINE_IV_SEED(0x738b956d,3,0x7fc37dde)
DEFINE_IV_SEED(0x7395a721,6,0x7fc378ff)
DEFINE_IV_SEED(0x73d84879,1,0x7fc37c5e)
DEFINE_IV_SEED(0x743b618d,2,0x7fc37fde)
DEFINE_IV_SEED(0x7440e479,3,0x7fc37bff)
DEFINE_IV_SEED(0x7470a7f2,4,0x7fc378fe)
DEFINE_IV_SEED(0x7482c0b2,2,0x7fc37c7e)
DEFINE_IV_SEED(0x7498d522,6,0x7fc3787f)
DEFINE_IV_SEED(0x74abe3df,5,0x7fc37e7e)
DEFINE_IV_SEED(0x74ef1a21,6,0x7fc37efe)
DEFINE_IV_SEED(0x750c8948,2,0x7fc37d5e)
DEFINE_IV_SEED(0x7515089c,2,0x7fc37f7e)
DEFINE_IV_SEED(0x754fcc20,5,0x7fc37e5e)
DEFINE_IV_SEED(0x75674504,6,0x7fc3787f)
DEFINE_IV_SEED(0x7574208b,3,0x7fc37e5f)
DEFINE_IV_SEED(0x75adf560,3,0x7fc37ede)
DEFINE_IV_SEED(0x75c8834f,1,0x7fc37fdf)
DEFINE_IV_SEED(0x764a9e96,1,0x7fc379ff)
DEFINE_IV_SEED(0x76bcc20a,2,0x7fc37efe)
DEFINE_IV_SEED(0x76fbfc63,1,0x7fc37cdf)
DEFINE_IV_SEED(0x77004769,6,0x7fc3787f)
DEFINE_IV_SEED(0x771507ee,2,0x7fc379ff)
DEFINE_IV_SEED(0x7746ba89,3,0x7fc37ddf)
DEFINE_IV_SEED(0x777fb67c,4,0x7fc378fe)
DEFINE_IV_SEED(0x78071f5e,1,0x7fc37c5e)
DEFINE_IV_SEED(0x78b119e1,5,0x7fc37a7f)
DEFINE_IV_SEED(0x78b3d04a,3,0x7fc37b7f)
DEFINE_IV_SEED(0x78dd7ce3,4,0x7fc37c7e)
DEFINE_IV_SEED(0x78eef011,4,0x7fc37f5e)
DEFINE_IV_SEED(0x78efa250,3,0x7fc37bff)
DEFINE_IV_SEED(0x7938dd2d,3,0x7fc37cdf)
DEFINE_IV_SEED(0x799f319f,2,0x7fc37efe)
DEFINE_IV_SEED(0x79ab50ef,5,0x7fc37ddf)
DEFINE_IV_SEED(0x79c1b929,2,0x7fc37c7e)
DEFINE_IV_SEED(0x7a1b372f,5,0x7fc37d5e)
DEFINE_IV_SEED(0x7a4d723b,5,0x7fc378fe)
DEFINE_IV_SEED(0x7a52a44d,3,0x7fc3797e)
DEFINE_IV_SEED(0x7addfc07,5,0x7fc37edf)
DEFINE_IV_SEED(0x7b0ea9e5,4,0x7fc37c5f)
DEFINE_IV_SEED(0x7b105e03,6,0x7fc3787e)
DEFINE_IV_SEED(0x7c03fd73,5,0x7fc37cde)
DEFINE_IV_SEED(0x7c0ebde1,1,0x7fc37d5f)
DEFINE_IV_SEED(0x7c646bd3,4,0x7fc37ffe)
DEFINE_IV_SEED(0x7c6f36fd,5,0x7fc37fde)
DEFINE_IV_SEED(0x7d6ede0c,1,0x7fc37e5e)
DEFINE_IV_SEED(0x7e41a6ee,6,0x7fc37ffe)
DEFINE_IV_SEED(0x7ea961db,6,0x7fc37ffe)
DEFINE_IV_SEED(0x7ed53f6a,3,0x7fc37e5e)
DEFINE_IV_SEED(0x7edfe5ca,1,0x7fc37a7f)
DEFINE_IV_SEED(0x7ee9abde,1,0x7fc37edf)
DEFINE_IV_SEED(0x80304a09,6,0x7fc37edf)
DEFINE_IV_SEED(0x8035745c,3,0x7fc37cdf)
DEFINE_IV_SEED(0x807fef82,2,0x7fc37b7e)
DEFINE_IV_SEED(0x80d86045,3,0x7fc37cde)
DEFINE_IV_SEED(0x80ed6c18,4,0x7fc37c5e)
DEFINE_IV_SEED(0x816f2401,1,0x7fc37d5e)
DEFINE_IV_SEED(0x81f373cf,3,0x7fc37b7e)
DEFINE_IV_SEED(0x8265a359,6,0x7fc37cfe)
DEFINE_IV_SEED(0x8278dff9,5,0x7fc37a7f)
DEFINE_IV_SEED(0x827c8a30,3,0x7fc378fe)
DEFINE_IV_SEED(0x82a1e11c,6,0x7fc37e7e)
DEFINE_IV_SEED(0x82d7b4de,5,0x7fc37b7f)
DEFINE_IV_SEED(0x83483ac4,2,0x7fc37b7f)
DEFINE_IV_SEED(0x836cdff0,2,0x7fc37d5e)
DEFINE_IV_SEED(0x8381634c,3,0x7fc37a7e)
DEFINE_IV_SEED(0x842dfdbd,2,0x7fc37f7e)
DEFINE_IV_SEED(0x844f33f2,6,0x7fc37cdf)
DEFINE_IV_SEED(0x849553f3,1,0x7fc37f5f)
DEFINE_IV_SEED(0x84f9dda5,5,0x7fc37d5e)
DEFINE_IV_SEED(0x85d17b54,3,0x7fc3787f)
DEFINE_IV_SEED(0x85dbb6d5,2,0x7fc37efe)
DEFINE_IV_SEED(0x85f6de92,5,0x7fc37dfe)
DEFINE_IV_SEED(0x8600a99e,2,0x7fc3787f)
DEFINE_IV_SEED(0x86315db4,3,0x7fc37d7e)
DEFINE_IV_SEED(0x8674c2cc,4,0x7fc37c5e)
DEFINE_IV_SEED(0x8726b125,4,0x7fc379fe)
DEFINE_IV_SEED(0x87349c65,2,0x7fc37dde)
DEFINE_IV_SEED(0x87a2ab03,5,0x7fc37e5f)
DEFINE_IV_SEED(0x87e63488,6,0x7fc37fdf)
DEFINE_IV_SEED(0x883b2faf,3,0x7fc3787e)
DEFINE_IV_SEED(0x8a06f598,6,0x7fc37b7f)
DEFINE_IV_SEED(0x8a0a8bd3,2,0x7fc37d7e)
DEFINE_IV_SEED(0x8a946ee9,2,0x7fc37d5f)
DEFINE_IV_SEED(0x8af12413,5,0x7fc37cfe)
DEFINE_IV_SEED(0x8b81f268,5,0x7fc37e7e)
DEFINE_IV_SEED(0x8bd5d0d1,6,0x7fc37c5e)
DEFINE_IV_SEED(0x8c376c14,5,0x7fc37d5f)
DEFINE_IV_SEED(0x8c72a126,2,0x7fc37bfe)
DEFINE_IV_SEED(0x8cb1819e,1,0x7fc37c5e)
DEFINE_IV_SEED(0x8d0cc74d,6,0x7fc379ff)
DEFINE_IV_SEED(0x8d1ccd20,3,0x7fc37fde)
DEFINE_IV_SEED(0x8d2243ff,3,0x7fc37c5e)
DEFINE_IV_SEED(0x8d5648a9,1,0x7fc378ff)
DEFINE_IV_SEED(0x8d642ff5,5,0x7fc3787e)
DEFINE_IV_SEED(0x8d66d4f8,6,0x7fc37d5e)
DEFINE_IV_SEED(0x8d784873,4,0x7fc37bff)
DEFINE_IV_SEED(0x8df39c9e,2,0x7fc3797e)
DEFINE_IV_SEED(0x8dfeef69,5,0x7fc37a7f)
DEFINE_IV_SEED(0x8e097029,1,0x7fc37ddf)
DEFINE_IV_SEED(0x8e9dd815,4,0x7fc37d5e)
DEFINE_IV_SEED(0x8ede8eb2,1,0x7fc37aff)
DEFINE_IV_SEED(0x8ee06885,1,0x7fc37f5e)
DEFINE_IV_SEED(0x8f0377f1,4,0x7fc37f5e)
DEFINE_IV_SEED(0x8f23857d,3,0x7fc37f7e)
DEFINE_IV_SEED(0x8f63674a,1,0x7fc37e7e)
DEFINE_IV_SEED(0x9001c4a5,4,0x7fc379ff)
DEFINE_IV_SEED(0x91219f06,5,0x7fc37c5e)
DEFINE_IV_SEED(0x916dc75b,3,0x7fc37f5f)
DEFINE_IV_SEED(0x9170e4d0,6,0x7fc37dde)
DEFINE_IV_SEED(0x91a7738f,1,0x7fc37d5e)
DEFINE_IV_SEED(0x91c74a86,4,0x7fc37c7e)
DEFINE_IV_SEED(0x92055474,2,0x7fc37cfe)
DEFINE_IV_SEED(0x92091d8c,5,0x7fc37efe)
DEFINE_IV_SEED(0x92240a1c,6,0x7fc3787e)
DEFINE_IV_SEED(0x92881dd3,3,0x7fc37afe)
DEFINE_IV_SEED(0x92a29c67,1,0x7fc37ede)
DEFINE_IV_SEED(0x937e13c7,3,0x7fc37c5e)
DEFINE_IV_SEED(0x93f9203e,2,0x7fc37efe)
DEFINE_IV_SEED(0x9414cbfb,6,0x7fc37edf)
DEFINE_IV_SEED(0x94440356,1,0x7fc37e7e)
DEFINE_IV_SEED(0x9456d340,5,0x7fc37e5e)
DEFINE_IV_SEED(0x94807681,3,0x7fc37a7e)
DEFINE_IV_SEED(0x94f73f15,6,0x7fc37edf)
DEFINE_IV_SEED(0x94fbfded,6,0x7fc37f7e)
DEFINE_IV_SEED(0x9503e07a,3,0x7fc37b7e)
DEFINE_IV_SEED(0x952331f8,5,0x7fc37cde)
DEFINE_IV_SEED(0x955f1666,5,0x7fc37c5e)
DEFINE_IV_SEED(0x955f19b6,1,0x7fc37a7e)
DEFINE_IV_SEED(0x9566f2f0,3,0x7fc37ede)
DEFINE_IV_SEED(0x9605d065,5,0x7fc3797e)
DEFINE_IV_SEED(0x9637fae7,2,0x7fc3787e)
DEFINE_IV_SEED(0x9656b2e7,5,0x7fc37c7e)
DEFINE_IV_SEED(0x968f237f,5,0x7fc37c5f)
DEFINE_IV_SEED(0x970acace,2,0x7fc37f7e)
DEFINE_IV_SEED(0x973a5447,5,0x7fc378fe)
DEFINE_IV_SEED(0x97415db5,5,0x7fc37f5f)
DEFINE_IV_SEED(0x98542dff,2,0x7fc37ffe)
DEFINE_IV_SEED(0x98608a5b,6,0x7fc378ff)
DEFINE_IV_SEED(0x98a86eb7,3,0x7fc37dde)
DEFINE_IV_SEED(0x98b0f03b,5,0x7fc37e7e)
DEFINE_IV_SEED(0x99a603db,3,0x7fc37cdf)
DEFINE_IV_SEED(0x99c19a30,5,0x7fc37a7e)
DEFINE_IV_SEED(0x99d0b769,4,0x7fc378ff)
DEFINE_IV_SEED(0x99f91f8a,2,0x7fc37a7f)
DEFINE_IV_SEED(0x9a49024a,4,0x7fc37bff)
DEFINE_IV_SEED(0x9a758f04,6,0x7fc37b7f)
DEFINE_IV_SEED(0x9a9f54fa,2,0x7fc37e7e)
DEFINE_IV_SEED(0x9ae9da69,2,0x7fc37a7e)
DEFINE_IV_SEED(0x9b743389,4,0x7fc37a7e)
DEFINE_IV_SEED(0x9bade5a7,5,0x7fc37edf)
DEFINE_IV_SEED(0x9cb5216d,4,0x7fc37efe)
DEFINE_IV_SEED(0x9cc2f10d,5,0x7fc37f5e)
DEFINE_IV_SEED(0x9cd7b130,4,0x7fc37e5f)
DEFINE_IV_SEED(0x9d00fdd3,5,0x7fc37b7f)
DEFINE_IV_SEED(0x9d41033c,5,0x7fc37f5f)
DEFINE_IV_SEED(0x9d74f4e2,6,0x7fc37bff)
DEFINE_IV_SEED(0x9d7adb89,1,0x7fc37cfe)
DEFINE_IV_SEED(0x9e16b87d,3,0x7fc37bfe)
DEFINE_IV_SEED(0x9eae430d,1,0x7fc37efe)
DEFINE_IV_SEED(0x9eded707,1,0x7fc37ede)
DEFINE_IV_SEED(0x9ee206d2,2,0x7fc37ffe)
DEFINE_IV_SEED(0x9ee419e7,5,0x7fc37bfe)
DEFINE_IV_SEED(0x9f311276,6,0x7fc37ede)
DEFINE_IV_SEED(0x9f6ed4f9,6,0x7fc37afe)
DEFINE_IV_SEED(0x9fca48a7,2,0x7fc37cdf)
DEFINE_IV_SEED(0xa0073b8d,4,0x7fc37a7f)
DEFINE_IV_SEED(0xa08b7cf3,2,0x7fc37f7e)
DEFINE_IV_SEED(0xa08bc193,5,0x7fc37bff)
DEFINE_IV_SEED(0xa1033781,5,0x7fc379fe)
DEFINE_IV_SEED(0xa10459a7,6,0x7fc37d7e)
DEFINE_IV_SEED(0xa1713719,4,0x7fc37b7e)
DEFINE_IV_SEED(0xa1e56243,4,0x7fc37e5f)
DEFINE_IV_SEED(0xa256e6ae,1,0x7fc37c7e)
DEFINE_IV_SEED(0xa281e7b8,2,0x7fc37d5f)
DEFINE_IV_SEED(0xa2a0f005,6,0x7fc37bfe)
DEFINE_IV_SEED(0xa2be007c,4,0x7fc379ff)
DEFINE_IV_SEED(0xa306c616,6,0x7fc37a7f)
DEFINE_IV_SEED(0xa31be56f,6,0x7fc37a7f)
DEFINE_IV_SEED(0xa3229130,3,0x7fc37f5f)
DEFINE_IV_SEED(0xa35b19b6,5,0x7fc37fdf)
DEFINE_IV_SEED(0xa3847942,1,0x7fc37d7e)
DEFINE_IV_SEED(0xa394eb5d,2,0x7fc3797f)
DEFINE_IV_SEED(0xa46c864a,3,0x7fc37d5f)
DEFINE_IV_SEED(0xa4ee98d9,5,0x7fc3787f)
DEFINE_IV_SEED(0xa4ef74f4,1,0x7fc378fe)
DEFINE_IV_SEED(0xa502a16a,4,0x7fc37cfe)
DEFINE_IV_SEED(0xa57eea5e,3,0x7fc378fe)
DEFINE_IV_SEED(0xa59dadae,1,0x7fc379ff)
DEFINE_IV_SEED(0xa5d37282,2,0x7fc37efe)
DEFINE_IV_SEED(0xa659fef9,6,0x7fc37cfe)
DEFINE_IV_SEED(0xa66a43b2,1,0x7fc37ddf)
DEFINE_IV_SEED(0xa69c79ec,6,0x7fc37cfe)
DEFINE_IV_SEED(0xa6bcd203,2,0x7fc379ff)
DEFINE_IV_SEED(0xa725fa42,6,0x7fc37cde)
DEFINE_IV_SEED(0xa812f902,3,0x7fc37aff)
DEFINE_IV_SEED(0xa85880df,5,0x7fc37a7f)
DEFINE_IV_SEED(0xa8c7cda8,4,0x7fc37dde)
DEFINE_IV_SEED(0xa8cd7c98,3,0x7fc37b7f)
DEFINE_IV_SEED(0xa900186a,1,0x7fc37d7e)
DEFINE_IV_SEED(0xa927c9c7,3,0x7fc37c7e)
DEFINE_IV_SEED(0xa975f6ea,2,0x7fc37f7e)
DEFINE_IV_SEED(0xaa58388a,4,0x7fc37e7e)
DEFINE_IV_SEED(0xaa795acd,5,0x7fc37ddf)
DEFINE_IV_SEED(0xaaa0728c,6,0x7fc37afe)
DEFINE_IV_SEED(0xaafeb626,3,0x7fc37ffe)
DEFINE_IV_SEED(0xab02536f,5,0x7fc379ff)
DEFINE_IV_SEED(0xab612e4c,4,0x7fc37ffe)
DEFINE_IV_SEED(0xab8f3391,5,0x7fc37fde)
DEFINE_IV_SEED(0xabdb89af,5,0x7fc37f7e)
DEFINE_IV_SEED(0xac6c325d,4,0x7fc37cde)
DEFINE_IV_SEED(0xac88aadc,2,0x7fc37aff)
DEFINE_IV_SEED(0xadb759db,1,0x7fc3787f)
DEFINE_IV_SEED(0xaec412fc,6,0x7fc37bfe)
DEFINE_IV_SEED(0xafcdd2c6,3,0x7fc37c7e)
DEFINE_IV_SEED(0xaff8b65c,5,0x7fc37e5e)
DEFINE_IV_SEED(0xb00b852d,6,0x7fc378ff)
DEFINE_IV_SEED(0xb026c507,4,0x7fc37a7e)
DEFINE_IV_SEED(0xb07e5091,4,0x7fc37c5e)
DEFINE_IV_SEED(0xb090e4c1,1,0x7fc3787f)
DEFINE_IV_SEED(0xb0f6ca0c,6,0x7fc378fe)
DEFINE_IV_SEED(0xb1653639,5,0x7fc37edf)
DEFINE_IV_SEED(0xb16df070,3,0x7fc37c5f)
DEFINE_IV_SEED(0xb16e8891,2,0x7fc37dfe)
DEFINE_IV_SEED(0xb2296615,4,0x7fc37e5f)
DEFINE_IV_SEED(0xb2b6e09d,4,0x7fc37f5f)
DEFINE_IV_SEED(0xb2f2aeb8,1,0x7fc378ff)
DEFINE_IV_SEED(0xb36d9101,4,0x7fc37bff)
DEFINE_IV_SEED(0xb3a5a5f8,5,0x7fc37b7e)
DEFINE_IV_SEED(0xb3ab5dab,4,0x7fc3797e)
DEFINE_IV_SEED(0xb3e367f2,1,0x7fc37c5e)
DEFINE_IV_SEED(0xb3f7b399,3,0x7fc379fe)
DEFINE_IV_SEED(0xb43d06cd,4,0x7fc37fdf)
DEFINE_IV_SEED(0xb486fa84,6,0x7fc37e5e)
DEFINE_IV_SEED(0xb509d862,1,0x7fc37efe)
DEFINE_IV_SEED(0xb55af4c5,2,0x7fc37c5f)
DEFINE_IV_SEED(0xb57949c1,2,0x7fc37a7e)
DEFINE_IV_SEED(0xb5d6c119,1,0x7fc37efe)
DEFINE_IV_SEED(0xb6505bc2,6,0x7fc37cde)
DEFINE_IV_SEED(0xb66173a6,1,0x7fc378ff)
DEFINE_IV_SEED(0xb6756a07,4,0x7fc37edf)
DEFINE_IV_SEED(0xb691c622,5,0x7fc37cde)
DEFINE_IV_SEED(0xb6c19bcc,2,0x7fc37b7e)
DEFINE_IV_SEED(0xb6cde3ff,1,0x7fc37b7f)
DEFINE_IV_SEED(0xb70b32e0,1,0x7fc37f7e)
DEFINE_IV_SEED(0xb7288f16,3,0x7fc37d5f)
DEFINE_IV_SEED(0xb7ab2642,1,0x7fc37fde)
DEFINE_IV_SEED(0xb7b19f98,2,0x7fc37fde)
DEFINE_IV_SEED(0xb80b1c51,6,0x7fc37bfe)
DEFINE_IV_SEED(0xb83b6826,2,0x7fc37c5e)
DEFINE_IV_SEED(0xb89fd956,5,0x7fc37e5e)
DEFINE_IV_SEED(0xb8ab3e34,1,0x7fc37c5e)
DEFINE_IV_SEED(0xb90f1ff7,5,0x7fc37cde)
DEFINE_IV_SEED(0xb910fc22,4,0x7fc37ede)
DEFINE_IV_SEED(0xb92234f7,2,0x7fc37d7e)
DEFINE_IV_SEED(0xb9458b12,3,0x7fc3797e)
DEFINE_IV_SEED(0xb975b013,2,0x7fc37a7e)
DEFINE_IV_SEED(0xb9863dee,3,0x7fc37cde)
DEFINE_IV_SEED(0xb9ee199d,5,0x7fc378fe)
DEFINE_IV_SEED(0xba4cbdbd,1,0x7fc3797e)
DEFINE_IV_SEED(0xbb3ad46f,2,0x7fc37c5f)
DEFINE_IV_SEED(0xbb8d1a3b,2,0x7fc378ff)
DEFINE_IV_SEED(0xbbf8efb5,1,0x7fc37e7e)
DEFINE_IV_SEED(0xbc11d19e,3,0x7fc37aff)
DEFINE_IV_SEED(0xbc269189,3,0x7fc37f5e)
DEFINE_IV_SEED(0xbc3fff63,2,0x7fc37a7e)
DEFINE_IV_SEED(0xbc877bad,5,0x7fc37cde)
DEFINE_IV_SEED(0xbcb99505,1,0x7fc37a7e)
DEFINE_IV_SEED(0xbcbd3bb6,1,0x7fc37b7e)
DEFINE_IV_SEED(0xbd12af56,6,0x7fc37bfe)
DEFINE_IV_SEED(0xbd4ac714,5,0x7fc378ff)
DEFINE_IV_SEED(0xbd6123bc,2,0x7fc37ffe)
DEFINE_IV_SEED(0xbd83b02f,2,0x7fc37d5e)
DEFINE_IV_SEED(0xbd880e7f,3,0x7fc37d7e)
DEFINE_IV_SEED(0xbd8ec69f,4,0x7fc37b7e)
DEFINE_IV_SEED(0xbd9550c6,3,0x7fc37e5f)
DEFINE_IV_SEED(0xbdb2e14e,5,0x7fc37d5f)
DEFINE_IV_SEED(0xbe144cc1,6,0x7fc37ede)
DEFINE_IV_SEED(0xbe5a0baf,5,0x7fc3787e)
DEFINE_IV_SEED(0xbeb7849c,6,0x7fc37ffe)
DEFINE_IV_SEED(0xbfc85cb9,5,0x7fc3797e)
DEFINE_IV_SEED(0xbff63a78,5,0x7fc37f7e)
DEFINE_IV_SEED(0xc013fa32,4,0x7fc3797e)
DEFINE_IV_SEED(0xc0226aa5,4,0x7fc37d5e)
DEFINE_IV_SEED(0xc0d0688c,4,0x7fc37afe)
DEFINE_IV_SEED(0xc0dac7e2,6,0x7fc378fe)
DEFINE_IV_SEED(0xc0ed0589,1,0x7fc37a7e)
DEFINE_IV_SEED(0xc0f67a32,5,0x7fc37d7e)
DEFINE_IV_SEED(0xc102f68a,5,0x7fc37b7e)
DEFINE_IV_SEED(0xc11457b8,4,0x7fc379ff)
DEFINE_IV_SEED(0xc1b4dd98,6,0x7fc37e7e)
DEFINE_IV_SEED(0xc1e6c7ee,1,0x7fc37ddf)
DEFINE_IV_SEED(0xc212f604,1,0x7fc3797f)
DEFINE_IV_SEED(0xc22b04c5,2,0x7fc37ede)
DEFINE_IV_SEED(0xc25fd25f,3,0x7fc37b7f)
DEFINE_IV_SEED(0xc3285f34,6,0x7fc37b7f)
DEFINE_IV_SEED(0xc3ce4ee6,3,0x7fc37e5e)
DEFINE_IV_SEED(0xc3da8395,1,0x7fc37ddf)
DEFINE_IV_SEED(0xc43c0e22,3,0x7fc3797f)
DEFINE_IV_SEED(0xc4808bd1,1,0x7fc3797f)
DEFINE_IV_SEED(0xc4866aaf,6,0x7fc37bff)
DEFINE_IV_SEED(0xc4920ac6,6,0x7fc37d7e)
DEFINE_IV_SEED(0xc4b71f20,6,0x7fc37dde)
DEFINE_IV_SEED(0xc4d20719,3,0x7fc37bfe)
DEFINE_IV_SEED(0xc510919c,3,0x7fc37b7f)
DEFINE_IV_SEED(0xc54e1f1a,2,0x7fc37fde)
DEFINE_IV_SEED(0xc5682522,5,0x7fc3787f)
DEFINE_IV_SEED(0xc65cf802,3,0x7fc37edf)
DEFINE_IV_SEED(0xc6705bb0,4,0x7fc37e7e)
DEFINE_IV_SEED(0xc67ef062,5,0x7fc37efe)
DEFINE_IV_SEED(0xc688cdf6,2,0x7fc37f5f)
DEFINE_IV_SEED(0xc69886fd,2,0x7fc37cde)
DEFINE_IV_SEED(0xc6aad00b,4,0x7fc37d5f)
DEFINE_IV_SEED(0xc6d94bd2,5,0x7fc37d7e)
DEFINE_IV_SEED(0xc72d8e2f,3,0x7fc3797f)
DEFINE_IV_SEED(0xc735f285,2,0x7fc37d7e)
DEFINE_IV_SEED(0xc747e3a0,2,0x7fc37cfe)
DEFINE_IV_SEED(0xc7d96d39,6,0x7fc37fdf)
DEFINE_IV_SEED(0xc847b6cb,6,0x7fc37a7e)
DEFINE_IV_SEED(0xc85a48ef,3,0x7fc37d7e)
DEFINE_IV_SEED(0xc86426bd,4,0x7fc37e5e)
DEFINE_IV_SEED(0xc8bbf285,5,0x7fc37e5e)
DEFINE_IV_SEED(0xc8bd070d,2,0x7fc37fde)
DEFINE_IV_SEED(0xc8bd0c34,1,0x7fc378fe)
DEFINE_IV_SEED(0xc8f2f0ff,6,0x7fc37c5e)
DEFINE_IV_SEED(0xc955c8e6,3,0x7fc37f5f)
DEFINE_IV_SEED(0xc97f871e,3,0x7fc379fe)
DEFINE_IV_SEED(0xc999cb9c,2,0x7fc3787e)
DEFINE_IV_SEED(0xca1d87e0,2,0x7fc37fdf)
DEFINE_IV_SEED(0xca5900a6,3,0x7fc37bfe)
DEFINE_IV_SEED(0xcaa3ffda,4,0x7fc37d5e)
DEFINE_IV_SEED(0xcae9e30a,1,0x7fc37a7f)
DEFINE_IV_SEED(0xcaee576b,3,0x7fc37bff)
DEFINE_IV_SEED(0xcb1d0bb6,2,0x7fc3797f)
DEFINE_IV_SEED(0xcbf71060,6,0x7fc37fdf)
DEFINE_IV_SEED(0xcc0ca0c9,2,0x7fc37fde)
DEFINE_IV_SEED(0xcc452bf7,4,0x7fc37c7e)
DEFINE_IV_SEED(0xcce6a05d,1,0x7fc37a7f)
DEFINE_IV_SEED(0xcd1ae13a,4,0x7fc37e7e)
DEFINE_IV_SEED(0xcda44ce4,5,0x7fc37bff)
DEFINE_IV_SEED(0xcdfd1bb3,4,0x7fc37fdf)
DEFINE_IV_SEED(0xce164539,3,0x7fc37aff)
DEFINE_IV_SEED(0xced53979,5,0x7fc37cfe)
DEFINE_IV_SEED(0xcede9363,2,0x7fc379ff)
DEFINE_IV_SEED(0xcee9cbc4,1,0x7fc37c7e)
DEFINE_IV_SEED(0xceecec6d,2,0x7fc37d5e)
DEFINE_IV_SEED(0xcef8666c,6,0x7fc378fe)
DEFINE_IV_SEED(0xcefd6c6a,1,0x7fc37f5e)
DEFINE_IV_SEED(0xcf385b21,2,0x7fc37efe)
DEFINE_IV_SEED(0xcff6ae63,4,0x7fc37c5e)
DEFINE_IV_SEED(0xd042619e,1,0x7fc37cde)
DEFINE_IV_SEED(0xd0ac1017,6,0x7fc37a7f)
DEFINE_IV_SEED(0xd0c03468,1,0x7fc378ff)
DEFINE_IV_SEED(0xd17796e7,3,0x7fc37e7e)
DEFINE_IV_SEED(0xd17c4a10,3,0x7fc379ff)
DEFINE_IV_SEED(0xd1a511e1,1,0x7fc378ff)
DEFINE_IV_SEED(0xd30e1cb3,3,0x7fc37d5e)
DEFINE_IV_SEED(0xd331bf82,5,0x7fc37ffe)
DEFINE_IV_SEED(0xd38a7576,1,0x7fc37d7e)
DEFINE_IV_SEED(0xd3fc0c49,2,0x7fc37cdf)
DEFINE_IV_SEED(0xd462da13,1,0x7fc37e5f)
DEFINE_IV_SEED(0xd47ba10a,6,0x7fc37e5f)
DEFINE_IV_SEED(0xd4e7fc84,4,0x7fc37a7f)
DEFINE_IV_SEED(0xd4f28bd0,2,0x7fc37bfe)
DEFINE_IV_SEED(0xd5011993,1,0x7fc37c7e)
DEFINE_IV_SEED(0xd5225a3f,4,0x7fc3787f)
DEFINE_IV_SEED(0xd56fbecb,5,0x7fc378fe)
DEFINE_IV_SEED(0xd5797e50,3,0x7fc3797f)
DEFINE_IV_SEED(0xd5f369e7,2,0x7fc37aff)
DEFINE_IV_SEED(0xd6148184,1,0x7fc37f5f)
DEFINE_IV_SEED(0xd63a7e1b,6,0x7fc37e5e)
DEFINE_IV_SEED(0xd63e2be4,3,0x7fc37ddf)
DEFINE_IV_SEED(0xd6504ff3,4,0x7fc37fdf)
DEFINE_IV_SEED(0xd6c179c0,3,0x7fc378fe)
DEFINE_IV_SEED(0xd7747892,6,0x7fc37ffe)
DEFINE_IV_SEED(0xd8018e9a,1,0x7fc3797e)
DEFINE_IV_SEED(0xd8259fb6,2,0x7fc37aff)
DEFINE_IV_SEED(0xd8c1aa9e,4,0x7fc37d5f)
DEFINE_IV_SEED(0xd8cdb8af,6,0x7fc37c5f)
DEFINE_IV_SEED(0xd906a20e,2,0x7fc3787e)
DEFINE_IV_SEED(0xd93f2a58,1,0x7fc37f5e)
DEFINE_IV_SEED(0xd94bd151,6,0x7fc37efe)
DEFINE_IV_SEED(0xd9debb21,1,0x7fc37d5f)
DEFINE_IV_SEED(0xd9fdb791,4,0x7fc37b7e)
DEFINE_IV_SEED(0xda363cc4,6,0x7fc379ff)
DEFINE_IV_SEED(0xda3a6206,2,0x7fc37cdf)
DEFINE_IV_SEED(0xdab13113,3,0x7fc37c5f)
DEFINE_IV_SEED(0xdaef8306,3,0x7fc37cfe)
DEFINE_IV_SEED(0xdb524b29,4,0x7fc37fdf)
DEFINE_IV_SEED(0xdb9b09a8,5,0x7fc37cfe)
DEFINE_IV_SEED(0xdba32c37,2,0x7fc379ff)
DEFINE_IV_SEED(0xdc19999b,6,0x7fc37d5e)
DEFINE_IV_SEED(0xdc33b8f7,6,0x7fc3797f)
DEFINE_IV_SEED(0xdc4f3017,5,0x7fc37afe)
DEFINE_IV_SEED(0xdc78709e,3,0x7fc37d7e)
DEFINE_IV_SEED(0xdc9b7f01,6,0x7fc37e7e)
DEFINE_IV_SEED(0xdd075187,2,0x7fc37fdf)
DEFINE_IV_SEED(0xdd671552,1,0x7fc37afe)
DEFINE_IV_SEED(0xddb35119,3,0x7fc3787e)
DEFINE_IV_SEED(0xde3ee691,1,0x7fc37b7e)
DEFINE_IV_SEED(0xde9bf20a,1,0x7fc37ede)
DEFINE_IV_SEED(0xdf63a8b9,2,0x7fc37bfe)
DEFINE_IV_SEED(0xe0093579,6,0x7fc379fe)
DEFINE_IV_SEED(0xe0802fdf,4,0x7fc37e7e)
DEFINE_IV_SEED(0xe080b8d9,5,0x7fc37cde)
DEFINE_IV_SEED(0xe1399b29,5,0x7fc3797e)
DEFINE_IV_SEED(0xe14264f9,1,0x7fc37cdf)
DEFINE_IV_SEED(0xe1e8f9ce,6,0x7fc37c7e)
DEFINE_IV_SEED(0xe1eff77f,1,0x7fc37efe)
DEFINE_IV_SEED(0xe24dc146,6,0x7fc3787e)
DEFINE_IV_SEED(0xe33c0b47,3,0x7fc37b7e)
DEFINE_IV_SEED(0xe3cd28e4,3,0x7fc37cde)
DEFINE_IV_SEED(0xe3cf2eec,1,0x7fc37bff)
DEFINE_IV_SEED(0xe3f1fd58,1,0x7fc379ff)
DEFINE_IV_SEED(0xe471a116,5,0x7fc37d7e)
DEFINE_IV_SEED(0xe4d5705c,3,0x7fc379ff)
DEFINE_IV_SEED(0xe4e913f5,5,0x7fc37f5f)
DEFINE_IV_SEED(0xe534030a,3,0x7fc37a7f)
DEFINE_IV_SEED(0xe568313a,2,0x7fc379ff)
DEFINE_IV_SEED(0xe62c834c,6,0x7fc37a7e)
DEFINE_IV_SEED(0xe64e5b1b,2,0x7fc3797f)
DEFINE_IV_SEED(0xe6617726,5,0x7fc37f7e)
DEFINE_IV_SEED(0xe66b02fa,1,0x7fc37bff)
DEFINE_IV_SEED(0xe725bd67,5,0x7fc37f5e)
DEFINE_IV_SEED(0xe872285a,2,0x7fc37dde)
DEFINE_IV_SEED(0xe8e00151,4,0x7fc37fde)
DEFINE_IV_SEED(0xe98af4ac,1,0x7fc37b7e)
DEFINE_IV_SEED(0xe9926277,5,0x7fc37afe)
DEFINE_IV_SEED(0xe9dec0d2,5,0x7fc3797f)
DEFINE_IV_SEED(0xe9e8b016,1,0x7fc37b7e)
DEFINE_IV_SEED(0xeb886aeb,6,0x7fc37d5f)
DEFINE_IV_SEED(0xebd16473,4,0x7fc37aff)
DEFINE_IV_SEED(0xec1ab814,3,0x7fc3787e)
DEFINE_IV_SEED(0xec7bc5b7,4,0x7fc37c7e)
DEFINE_IV_SEED(0xeca045b7,1,0x7fc37bff)
DEFINE_IV_SEED(0xecc047de,5,0x7fc378ff)
DEFINE_IV_SEED(0xed04d530,2,0x7fc37fdf)
DEFINE_IV_SEED(0xed3ecd31,2,0x7fc37c5f)
DEFINE_IV_SEED(0xed66cd4c,1,0x7fc37aff)
DEFINE_IV_SEED(0xed9bff75,6,0x7fc37e5f)
DEFINE_IV_SEED(0xedcfd9fc,4,0x7fc37e5e)
DEFINE_IV_SEED(0xee384ea2,4,0x7fc37dfe)
DEFINE_IV_SEED(0xeeba9416,5,0x7fc3797f)
DEFINE_IV_SEED(0xef6a7f4f,1,0x7fc37c7e)
DEFINE_IV_SEED(0xef7b0092,3,0x7fc37cdf)
DEFINE_IV_SEED(0xef81f169,6,0x7fc379fe)
DEFINE_IV_SEED(0xf0018ddd,2,0x7fc37d5f)
DEFINE_IV_SEED(0xf0390971,5,0x7fc37e5f)
DEFINE_IV_SEED(0xf0443998,5,0x7fc37ffe)
DEFINE_IV_SEED(0xf150b526,6,0x7fc37fdf)
DEFINE_IV_SEED(0xf1589eba,6,0x7fc37fde)
DEFINE_IV_SEED(0xf1f14157,1,0x7fc37aff)
DEFINE_IV_SEED(0xf268e80c,4,0x7fc37b7e)
DEFINE_IV_SEED(0xf2990397,1,0x7fc37cde)
DEFINE_IV_SEED(0xf2ac8374,3,0x7fc37ede)
DEFINE_IV_SEED(0xf2febcf2,1,0x7fc37f5e)
DEFINE_IV_SEED(0xf313fc50,6,0x7fc3787f)
DEFINE_IV_SEED(0xf34f76a9,3,0x7fc37b7e)
DEFINE_IV_SEED(0xf357928b,6,0x7fc37c5e)
DEFINE_IV_SEED(0xf35a164f,4,0x7fc3787f)
DEFINE_IV_SEED(0xf3bc77fb,5,0x7fc37bfe)
DEFINE_IV_SEED(0xf3e9a601,2,0x7fc37fde)
DEFINE_IV_SEED(0xf4119ce6,5,0x7fc37d7e)
DEFINE_IV_SEED(0xf41e89e6,2,0x7fc37bff)
DEFINE_IV_SEED(0xf4802cb7,3,0x7fc379ff)
DEFINE_IV_SEED(0xf4f1b680,1,0x7fc37afe)
DEFINE_IV_SEED(0xf551dc79,6,0x7fc379ff)
DEFINE_IV_SEED(0xf5601607,1,0x7fc37efe)
DEFINE_IV_SEED(0xf585089b,4,0x7fc37d5e)
DEFINE_IV_SEED(0xf59b871a,6,0x7fc3787e)
DEFINE_IV_SEED(0xf5a2a82e,2,0x7fc37aff)
DEFINE_IV_SEED(0xf5aeb00a,6,0x7fc37afe)
DEFINE_IV_SEED(0xf5f994f6,6,0x7fc37d7e)
DEFINE_IV_SEED(0xf62b5c23,4,0x7fc37c5f)
DEFINE_IV_SEED(0xf6e2210b,3,0x7fc37c7e)
DEFINE_IV_SEED(0xf6f3822c,3,0x7fc37c7e)
DEFINE_IV_SEED(0xf70d3566,6,0x7fc37c5f)
DEFINE_IV_SEED(0xf747a576,4,0x7fc3787f)
DEFINE_IV_SEED(0xf75e6248,1,0x7fc37bfe)
DEFINE_IV_SEED(0xf802cf14,1,0x7fc37cfe)
DEFINE_IV_SEED(0xf834b1bf,5,0x7fc37cde)
DEFINE_IV_SEED(0xf8674983,1,0x7fc379ff)
DEFINE_IV_SEED(0xf8bd8fb3,5,0x7fc3787e)
DEFINE_IV_SEED(0xf9a2bbc6,5,0x7fc37c5e)
DEFINE_IV_SEED(0xf9aa48ea,6,0x7fc3797f)
DEFINE_IV_SEED(0xfa42ac76,2,0x7fc37afe)
DEFINE_IV_SEED(0xfa440c0d,6,0x7fc37bff)
DEFINE_IV_SEED(0xfa8d83b5,2,0x7fc37f7e)
DEFINE_IV_SEED(0xfa97244d,4,0x7fc37c5f)
DEFINE_IV_SEED(0xfaafb5ea,2,0x7fc3787e)
DEFINE_IV_SEED(0xfab0f101,1,0x7fc37e5f)
DEFINE_IV_SEED(0xfafc1b4f,2,0x7fc378fe)
DEFINE_IV_SEED(0xfb4a8751,3,0x7fc37b7f)
DEFINE_IV_SEED(0xfb4c133d,3,0x7fc37d7e)
DEFINE_IV_SEED(0xfb9057a0,2,0x7fc37e7e)
DEFINE_IV_SEED(0xfc718ae2,4,0x7fc37fdf)
DEFINE_IV_SEED(0xfcdadd99,5,0x7fc37a7f)
DEFINE_IV_SEED(0xfd1778be,3,0x7fc37a7e)
DEFINE_IV_SEED(0xfd42adba,6,0x7fc37fde)
DEFINE_IV_SEED(0xfd46700a,1,0x7fc37ffe)
DEFINE_IV_SEED(0xfd500fe5,5,0x7fc37efe)
DEFINE_IV_SEED(0xfd8c9c41,1,0x7fc37b7e)
DEFINE_IV_SEED(0xfdb9612c,5,0x7fc37e5e)
DEFINE_IV_SEED(0xfdee6f60,3,0x7fc37d5e)
DEFINE_IV_SEED(0xfe24c4c8,6,0x7fc37d7e)
DEFINE_IV_SEED(0xfe688f76,6,0x7fc37a7e)
DEFINE_IV_SEED(0xfeae48da,3,0x7fc37f5e)
DEFINE_IV_SEED(0xff6affc8,6,0x7fc37ede)
DEFINE_IV_SEED(0xffbf25a0,3,0x7fc37dfe)
DEFINE_IV_SEED(0xffffeef1,3,0x7fc37edf)
