/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000846ed,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x005ea33c,2,0x7fdf7fde)
DEFINE_IV_SEED(0x00714c05,7,0x7fdf7ede)
DEFINE_IV_SEED(0x00a08702,2,0x7fdf7edf)
DEFINE_IV_SEED(0x00e535a9,4,0x7fdf7b7e)
DEFINE_IV_SEED(0x0142373c,6,0x7fdf7a7e)
DEFINE_IV_SEED(0x0193c0c4,3,0x7fdf7d5e)
DEFINE_IV_SEED(0x01cedd18,2,0x7fdf7ede)
DEFINE_IV_SEED(0x01e1cdc6,5,0x7fdf7efe)
DEFINE_IV_SEED(0x023b79f6,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x0283ee9c,1,0x7fdf7bff)
DEFINE_IV_SEED(0x02a3fcfc,5,0x7fdf7f5e)
DEFINE_IV_SEED(0x02d62e33,4,0x7fdf79ff)
DEFINE_IV_SEED(0x02fa68fc,7,0x7fdf79ff)
DEFINE_IV_SEED(0x03812261,8,0x7fdf7b7f)
DEFINE_IV_SEED(0x0398e8b2,2,0x7fdf7bff)
DEFINE_IV_SEED(0x03c10a90,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x03f8c3be,8,0x7fdf7c5f)
DEFINE_IV_SEED(0x040efb3a,8,0x7fdf7ddf)
DEFINE_IV_SEED(0x043f30fa,2,0x7fdf7dde)
DEFINE_IV_SEED(0x0460662c,4,0x7fdf78fe)
DEFINE_IV_SEED(0x04a49782,6,0x7fdf787f)
DEFINE_IV_SEED(0x04d27fa7,8,0x7fdf7c5e)
DEFINE_IV_SEED(0x05141756,2,0x7fdf7efe)
DEFINE_IV_SEED(0x051b4f7b,3,0x7fdf797f)
DEFINE_IV_SEED(0x0547db7d,2,0x7fdf7fde)
DEFINE_IV_SEED(0x055bff1a,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x057d57d9,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x059f5200,8,0x7fdf797e)
DEFINE_IV_SEED(0x05c4ccc8,3,0x7fdf78ff)
DEFINE_IV_SEED(0x06856a87,2,0x7fdf7ede)
DEFINE_IV_SEED(0x06a3d384,6,0x7fdf7dde)
DEFINE_IV_SEED(0x0791f6b9,8,0x7fdf7c5e)
DEFINE_IV_SEED(0x07abcdef,6,0x7fdf7ddf)
DEFINE_IV_SEED(0x07afc96a,2,0x7fdf797f)
DEFINE_IV_SEED(0x07f04431,3,0x7fdf78fe)
DEFINE_IV_SEED(0x08afd2c6,7,0x7fdf7c5e)
DEFINE_IV_SEED(0x08ce5adb,5,0x7fdf7efe)
DEFINE_IV_SEED(0x0955a278,3,0x7fdf7a7e)
DEFINE_IV_SEED(0x096fad78,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x0a296e20,1,0x7fdf7edf)
DEFINE_IV_SEED(0x0a60fbe2,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x0a61a978,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x0a9902fa,7,0x7fdf797e)
DEFINE_IV_SEED(0x0ab22271,7,0x7fdf79fe)
DEFINE_IV_SEED(0x0ac0b47f,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x0afd4b5b,8,0x7fdf7afe)
DEFINE_IV_SEED(0x0b0c9c21,5,0x7fdf7ede)
DEFINE_IV_SEED(0x0b353703,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x0b497546,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x0b5cce69,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x0b5d4bd6,1,0x7fdf7cde)
DEFINE_IV_SEED(0x0b620b38,2,0x7fdf7bff)
DEFINE_IV_SEED(0x0b72510f,7,0x7fdf7aff)
DEFINE_IV_SEED(0x0c3548f1,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x0c4ac49e,2,0x7fdf7cdf)
DEFINE_IV_SEED(0x0d5d87c8,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x0d8f91d3,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x0d950e11,7,0x7fdf7dfe)
DEFINE_IV_SEED(0x0de67032,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x0e45d30c,7,0x7fdf7fdf)
DEFINE_IV_SEED(0x0edbc665,3,0x7fdf7afe)
DEFINE_IV_SEED(0x0eeb72d5,4,0x7fdf7afe)
DEFINE_IV_SEED(0x0ef8621b,5,0x7fdf797f)
DEFINE_IV_SEED(0x0f4b0b68,2,0x7fdf7ede)
DEFINE_IV_SEED(0x0f764943,3,0x7fdf7f7e)
DEFINE_IV_SEED(0x0f83e0eb,4,0x7fdf7bff)
DEFINE_IV_SEED(0x0f852bee,3,0x7fdf7cfe)
DEFINE_IV_SEED(0x0f8b3b7b,8,0x7fdf7fdf)
DEFINE_IV_SEED(0x0fe0a816,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x1034ffd1,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x105581d9,1,0x7fdf7ede)
DEFINE_IV_SEED(0x1065bb3e,8,0x7fdf7fde)
DEFINE_IV_SEED(0x106c15ee,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x11044b0f,7,0x7fdf7ffe)
DEFINE_IV_SEED(0x113b6de7,5,0x7fdf7b7f)
DEFINE_IV_SEED(0x1151684d,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x11a5dd5b,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x1266af45,6,0x7fdf7afe)
DEFINE_IV_SEED(0x126ff30c,4,0x7fdf7e5e)
DEFINE_IV_SEED(0x12743129,1,0x7fdf7e7e)
DEFINE_IV_SEED(0x12754f44,3,0x7fdf78ff)
DEFINE_IV_SEED(0x127722f8,7,0x7fdf7dfe)
DEFINE_IV_SEED(0x12f62f97,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x136e4e87,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x13f0a78e,8,0x7fdf79fe)
DEFINE_IV_SEED(0x14052e73,1,0x7fdf7ede)
DEFINE_IV_SEED(0x14241318,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x1443961d,2,0x7fdf7ffe)
DEFINE_IV_SEED(0x14c49d3e,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x14d927f0,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x14ecb153,2,0x7fdf7ffe)
DEFINE_IV_SEED(0x14fd869e,7,0x7fdf7c5f)
DEFINE_IV_SEED(0x153819eb,2,0x7fdf7a7f)
DEFINE_IV_SEED(0x15499bda,6,0x7fdf7dde)
DEFINE_IV_SEED(0x1591111c,6,0x7fdf7cde)
DEFINE_IV_SEED(0x1597c168,8,0x7fdf7f7e)
DEFINE_IV_SEED(0x15be453c,4,0x7fdf79fe)
DEFINE_IV_SEED(0x15bf9315,1,0x7fdf7edf)
DEFINE_IV_SEED(0x15c13039,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x15dc4bb4,8,0x7fdf7dfe)
DEFINE_IV_SEED(0x15ee1ac6,8,0x7fdf78ff)
DEFINE_IV_SEED(0x168b6ac6,2,0x7fdf7fdf)
DEFINE_IV_SEED(0x16e64bf2,4,0x7fdf7d7e)
DEFINE_IV_SEED(0x17210b7b,3,0x7fdf787f)
DEFINE_IV_SEED(0x1752fb5d,3,0x7fdf787e)
DEFINE_IV_SEED(0x1758c136,5,0x7fdf7efe)
DEFINE_IV_SEED(0x1809319d,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x1865c941,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x1881a52f,1,0x7fdf7ffe)
DEFINE_IV_SEED(0x188f842a,1,0x7fdf7edf)
DEFINE_IV_SEED(0x18bac2b4,2,0x7fdf7dde)
DEFINE_IV_SEED(0x18de20f0,5,0x7fdf7f7e)
DEFINE_IV_SEED(0x1915be44,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x19161332,8,0x7fdf7dfe)
DEFINE_IV_SEED(0x191bf5df,3,0x7fdf7d5f)
DEFINE_IV_SEED(0x192a0165,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x1952e805,1,0x7fdf7bff)
DEFINE_IV_SEED(0x198fac8d,1,0x7fdf7efe)
DEFINE_IV_SEED(0x1a826eed,7,0x7fdf7c5e)
DEFINE_IV_SEED(0x1ab37a3e,7,0x7fdf797e)
DEFINE_IV_SEED(0x1ad1af86,5,0x7fdf7d5e)
DEFINE_IV_SEED(0x1ad7f535,4,0x7fdf78ff)
DEFINE_IV_SEED(0x1af29d7e,7,0x7fdf7ede)
DEFINE_IV_SEED(0x1b8eeddf,5,0x7fdf7ede)
DEFINE_IV_SEED(0x1bc45880,2,0x7fdf7ede)
DEFINE_IV_SEED(0x1c102181,7,0x7fdf7c7e)
DEFINE_IV_SEED(0x1c654f8f,4,0x7fdf7cfe)
DEFINE_IV_SEED(0x1c754bc2,3,0x7fdf7a7f)
DEFINE_IV_SEED(0x1c8f9b69,2,0x7fdf7f5f)
DEFINE_IV_SEED(0x1cab0029,2,0x7fdf7ddf)
DEFINE_IV_SEED(0x1cd4a864,5,0x7fdf7f5e)
DEFINE_IV_SEED(0x1d43aeda,8,0x7fdf7efe)
DEFINE_IV_SEED(0x1d507e94,4,0x7fdf7a7f)
DEFINE_IV_SEED(0x1d9bc7de,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x1dea782a,7,0x7fdf7a7e)
DEFINE_IV_SEED(0x1e482664,6,0x7fdf79fe)
DEFINE_IV_SEED(0x1f11eb51,7,0x7fdf78ff)
DEFINE_IV_SEED(0x1f283f50,6,0x7fdf7cdf)
DEFINE_IV_SEED(0x1f6d3a99,7,0x7fdf7edf)
DEFINE_IV_SEED(0x1f94e374,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x1fbd124a,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x20367510,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x204719eb,8,0x7fdf7b7f)
DEFINE_IV_SEED(0x2050f425,6,0x7fdf797f)
DEFINE_IV_SEED(0x208f3dd1,2,0x7fdf7edf)
DEFINE_IV_SEED(0x209dee06,5,0x7fdf7bff)
DEFINE_IV_SEED(0x20e99726,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x210a7714,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x210d23a5,5,0x7fdf7edf)
DEFINE_IV_SEED(0x21118fb9,2,0x7fdf7cfe)
DEFINE_IV_SEED(0x2147a87a,4,0x7fdf7a7e)
DEFINE_IV_SEED(0x21ffa924,4,0x7fdf79fe)
DEFINE_IV_SEED(0x221fa73a,8,0x7fdf78fe)
DEFINE_IV_SEED(0x2279730a,6,0x7fdf7f5e)
DEFINE_IV_SEED(0x23055064,8,0x7fdf7edf)
DEFINE_IV_SEED(0x23600487,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x2374595c,1,0x7fdf78ff)
DEFINE_IV_SEED(0x23a9aeda,5,0x7fdf7ddf)
DEFINE_IV_SEED(0x23e212fe,8,0x7fdf7cde)
DEFINE_IV_SEED(0x23eb556f,7,0x7fdf7fde)
DEFINE_IV_SEED(0x23ed47fe,4,0x7fdf7bff)
DEFINE_IV_SEED(0x24302c3b,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x2451f0cd,1,0x7fdf7dde)
DEFINE_IV_SEED(0x245e2ca3,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x245e91ab,2,0x7fdf797f)
DEFINE_IV_SEED(0x2467e212,8,0x7fdf7ffe)
DEFINE_IV_SEED(0x249d6b29,3,0x7fdf79fe)
DEFINE_IV_SEED(0x24a9c673,6,0x7fdf797e)
DEFINE_IV_SEED(0x2515e604,1,0x7fdf7dde)
DEFINE_IV_SEED(0x2523103e,1,0x7fdf7c5e)
DEFINE_IV_SEED(0x2536cad8,3,0x7fdf7f5f)
DEFINE_IV_SEED(0x25437f67,3,0x7fdf7dde)
DEFINE_IV_SEED(0x255c7b4a,7,0x7fdf79ff)
DEFINE_IV_SEED(0x256d4b72,5,0x7fdf7e5e)
DEFINE_IV_SEED(0x2635fcf3,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x2645dfe1,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x26a7c706,4,0x7fdf7dde)
DEFINE_IV_SEED(0x26b337e1,8,0x7fdf7cdf)
DEFINE_IV_SEED(0x274c2a29,8,0x7fdf797f)
DEFINE_IV_SEED(0x2777b2fe,5,0x7fdf7efe)
DEFINE_IV_SEED(0x278b451c,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x2794817c,5,0x7fdf7cde)
DEFINE_IV_SEED(0x27f8b93f,7,0x7fdf79fe)
DEFINE_IV_SEED(0x28238ae9,8,0x7fdf7ddf)
DEFINE_IV_SEED(0x28656ce8,5,0x7fdf7dde)
DEFINE_IV_SEED(0x28971206,2,0x7fdf7a7f)
DEFINE_IV_SEED(0x28d884de,6,0x7fdf797f)
DEFINE_IV_SEED(0x294a5926,1,0x7fdf7d5e)
DEFINE_IV_SEED(0x29573f6f,7,0x7fdf78ff)
DEFINE_IV_SEED(0x295bef7c,7,0x7fdf787e)
DEFINE_IV_SEED(0x298b78d0,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x2992bf5d,7,0x7fdf7cdf)
DEFINE_IV_SEED(0x29add998,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x29b86fec,5,0x7fdf7ede)
DEFINE_IV_SEED(0x29dcad3d,6,0x7fdf7e5f)
DEFINE_IV_SEED(0x2a6ea251,3,0x7fdf7dfe)
DEFINE_IV_SEED(0x2b316657,6,0x7fdf7fdf)
DEFINE_IV_SEED(0x2b50d4af,8,0x7fdf7a7f)
DEFINE_IV_SEED(0x2bdf4345,2,0x7fdf7c5f)
DEFINE_IV_SEED(0x2bf77ff1,1,0x7fdf7dde)
DEFINE_IV_SEED(0x2c0338cb,2,0x7fdf7f5e)
DEFINE_IV_SEED(0x2c2730a5,3,0x7fdf78ff)
DEFINE_IV_SEED(0x2c4321cf,6,0x7fdf7efe)
DEFINE_IV_SEED(0x2cc59d76,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x2ce4d666,3,0x7fdf7f5e)
DEFINE_IV_SEED(0x2d4cb576,5,0x7fdf797f)
DEFINE_IV_SEED(0x2d55737f,4,0x7fdf7e5e)
DEFINE_IV_SEED(0x2d9542a8,7,0x7fdf7edf)
DEFINE_IV_SEED(0x2db1e9f1,8,0x7fdf7fde)
DEFINE_IV_SEED(0x2dc7195d,6,0x7fdf7c5f)
DEFINE_IV_SEED(0x2e3afd98,6,0x7fdf7d5e)
DEFINE_IV_SEED(0x2ea04836,2,0x7fdf7efe)
DEFINE_IV_SEED(0x2ea7294c,4,0x7fdf787f)
DEFINE_IV_SEED(0x2eaa66eb,1,0x7fdf797f)
DEFINE_IV_SEED(0x2ec2cb14,8,0x7fdf7fdf)
DEFINE_IV_SEED(0x2ec894c9,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x2f17830d,8,0x7fdf7bfe)
DEFINE_IV_SEED(0x2f5097df,5,0x7fdf7dde)
DEFINE_IV_SEED(0x2f7c350c,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x2fb8a407,8,0x7fdf7dde)
DEFINE_IV_SEED(0x2fc1f2aa,3,0x7fdf7e5f)
DEFINE_IV_SEED(0x3013377f,8,0x7fdf7bff)
DEFINE_IV_SEED(0x30203a50,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x303379b4,7,0x7fdf7ddf)
DEFINE_IV_SEED(0x3038dc95,5,0x7fdf7bff)
DEFINE_IV_SEED(0x304a1071,4,0x7fdf79fe)
DEFINE_IV_SEED(0x305fbe04,4,0x7fdf7afe)
DEFINE_IV_SEED(0x30631ac1,7,0x7fdf7afe)
DEFINE_IV_SEED(0x308cfa1f,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x30b73b5e,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x30bcf101,2,0x7fdf7f5e)
DEFINE_IV_SEED(0x311b5d91,3,0x7fdf7dde)
DEFINE_IV_SEED(0x311d9811,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x31383399,3,0x7fdf7fdf)
DEFINE_IV_SEED(0x313f98ca,8,0x7fdf7afe)
DEFINE_IV_SEED(0x31446d46,2,0x7fdf7afe)
DEFINE_IV_SEED(0x31981946,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x319a304b,3,0x7fdf79ff)
DEFINE_IV_SEED(0x31a2b2b1,6,0x7fdf7dde)
DEFINE_IV_SEED(0x31c202b3,5,0x7fdf7d5f)
DEFINE_IV_SEED(0x320f62d6,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x32699963,1,0x7fdf797e)
DEFINE_IV_SEED(0x3387a6e6,1,0x7fdf79ff)
DEFINE_IV_SEED(0x3395272b,7,0x7fdf7b7e)
DEFINE_IV_SEED(0x3402d3d0,8,0x7fdf7e5f)
DEFINE_IV_SEED(0x34a500f2,2,0x7fdf7a7f)
DEFINE_IV_SEED(0x34dab2cd,5,0x7fdf7bff)
DEFINE_IV_SEED(0x352f9638,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x35654265,8,0x7fdf7e7e)
DEFINE_IV_SEED(0x35aef96c,8,0x7fdf78ff)
DEFINE_IV_SEED(0x35d6a241,7,0x7fdf7d5f)
DEFINE_IV_SEED(0x35dde46e,6,0x7fdf7f7e)
DEFINE_IV_SEED(0x35f8e106,6,0x7fdf7e7e)
DEFINE_IV_SEED(0x364ed766,2,0x7fdf79ff)
DEFINE_IV_SEED(0x3680dde1,6,0x7fdf7f7e)
DEFINE_IV_SEED(0x3683f2aa,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x3689dfca,2,0x7fdf7b7f)
DEFINE_IV_SEED(0x36e32ccb,2,0x7fdf79fe)
DEFINE_IV_SEED(0x37207a8f,5,0x7fdf7d7e)
DEFINE_IV_SEED(0x3743506f,4,0x7fdf797f)
DEFINE_IV_SEED(0x37a053ce,6,0x7fdf7a7e)
DEFINE_IV_SEED(0x37e639e4,4,0x7fdf797f)
DEFINE_IV_SEED(0x38e3ca45,3,0x7fdf7ede)
DEFINE_IV_SEED(0x38ea94b4,5,0x7fdf787f)
DEFINE_IV_SEED(0x398ec07c,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x39a3ddaf,4,0x7fdf7fde)
DEFINE_IV_SEED(0x39bb2e0a,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x39eac37c,7,0x7fdf787f)
DEFINE_IV_SEED(0x39f4dc2a,4,0x7fdf7e5e)
DEFINE_IV_SEED(0x3a48647f,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x3a95b121,2,0x7fdf7a7f)
DEFINE_IV_SEED(0x3ab00883,7,0x7fdf78ff)
DEFINE_IV_SEED(0x3b45cb91,2,0x7fdf787f)
DEFINE_IV_SEED(0x3b6ea667,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x3b813502,4,0x7fdf7cdf)
DEFINE_IV_SEED(0x3bbccb10,3,0x7fdf7a7f)
DEFINE_IV_SEED(0x3bd71cf4,5,0x7fdf79fe)
DEFINE_IV_SEED(0x3c50a2d2,8,0x7fdf7f5e)
DEFINE_IV_SEED(0x3cb9b489,2,0x7fdf7fdf)
DEFINE_IV_SEED(0x3ce85378,5,0x7fdf78ff)
DEFINE_IV_SEED(0x3d01e653,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x3d3a87d1,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x3d627e2c,6,0x7fdf79fe)
DEFINE_IV_SEED(0x3d6b33ff,5,0x7fdf7aff)
DEFINE_IV_SEED(0x3d7996ca,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x3d8a244f,7,0x7fdf7d5e)
DEFINE_IV_SEED(0x3dbff6fc,8,0x7fdf7c7e)
DEFINE_IV_SEED(0x3dcb82a2,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x3e0fd422,6,0x7fdf79fe)
DEFINE_IV_SEED(0x3e21bb71,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x3e2696af,8,0x7fdf797f)
DEFINE_IV_SEED(0x3e29d263,3,0x7fdf7d5f)
DEFINE_IV_SEED(0x3e3c03af,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x3e3cf3cd,1,0x7fdf7e7e)
DEFINE_IV_SEED(0x3e7ab76c,8,0x7fdf7e5f)
DEFINE_IV_SEED(0x3e91d0f7,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x3f17cfec,5,0x7fdf797f)
DEFINE_IV_SEED(0x3f1ec482,8,0x7fdf7c5e)
DEFINE_IV_SEED(0x3f47d2cd,8,0x7fdf7fde)
DEFINE_IV_SEED(0x3f5d398a,6,0x7fdf797e)
DEFINE_IV_SEED(0x3f6f3aec,2,0x7fdf7d5f)
DEFINE_IV_SEED(0x3f729ee5,7,0x7fdf79fe)
DEFINE_IV_SEED(0x3f852608,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x3f9414ea,2,0x7fdf7d5f)
DEFINE_IV_SEED(0x3fb27504,6,0x7fdf7dde)
DEFINE_IV_SEED(0x4040b9f0,5,0x7fdf7fdf)
DEFINE_IV_SEED(0x406a76ea,2,0x7fdf79fe)
DEFINE_IV_SEED(0x40797d16,8,0x7fdf7cde)
DEFINE_IV_SEED(0x40885e17,1,0x7fdf7dde)
DEFINE_IV_SEED(0x4096baf9,3,0x7fdf7cfe)
DEFINE_IV_SEED(0x4111377a,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x412a137a,3,0x7fdf78fe)
DEFINE_IV_SEED(0x41300971,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x41821759,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x4194feb2,2,0x7fdf7bff)
DEFINE_IV_SEED(0x41c85e62,2,0x7fdf7fde)
DEFINE_IV_SEED(0x41fa982d,1,0x7fdf7c7e)
DEFINE_IV_SEED(0x42219a40,4,0x7fdf7cde)
DEFINE_IV_SEED(0x4254b89b,3,0x7fdf797f)
DEFINE_IV_SEED(0x4280afb2,7,0x7fdf7b7e)
DEFINE_IV_SEED(0x42820b51,5,0x7fdf7cdf)
DEFINE_IV_SEED(0x42b47a51,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x42c4846f,5,0x7fdf7d5e)
DEFINE_IV_SEED(0x42c653c1,6,0x7fdf78ff)
DEFINE_IV_SEED(0x42d32e9a,3,0x7fdf7ede)
DEFINE_IV_SEED(0x42ee04ba,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x439ce72a,2,0x7fdf7d5f)
DEFINE_IV_SEED(0x440e7f78,2,0x7fdf7fdf)
DEFINE_IV_SEED(0x44cc6db7,7,0x7fdf7e5f)
DEFINE_IV_SEED(0x45255a33,8,0x7fdf7b7f)
DEFINE_IV_SEED(0x452a473a,8,0x7fdf7b7e)
DEFINE_IV_SEED(0x4575b55f,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x457a3007,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x45831ec8,7,0x7fdf7bff)
DEFINE_IV_SEED(0x45a6695c,8,0x7fdf7d5e)
DEFINE_IV_SEED(0x45a9a8d4,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x460d1103,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x46154ea1,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x4634a0a6,1,0x7fdf7d5f)
DEFINE_IV_SEED(0x4653ebe2,7,0x7fdf7f7e)
DEFINE_IV_SEED(0x467761cb,8,0x7fdf7fdf)
DEFINE_IV_SEED(0x4682a628,5,0x7fdf7dde)
DEFINE_IV_SEED(0x4692a32c,1,0x7fdf78fe)
DEFINE_IV_SEED(0x469fc711,2,0x7fdf7c5e)
DEFINE_IV_SEED(0x46a3a7a2,6,0x7fdf7d5e)
DEFINE_IV_SEED(0x46b660cb,6,0x7fdf787e)
DEFINE_IV_SEED(0x46e1d9c7,8,0x7fdf7f7e)
DEFINE_IV_SEED(0x46fe941d,7,0x7fdf7f7e)
DEFINE_IV_SEED(0x472ade97,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x479a105f,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x47aa9773,8,0x7fdf7c5f)
DEFINE_IV_SEED(0x47e4471d,6,0x7fdf7f7e)
DEFINE_IV_SEED(0x47f00117,5,0x7fdf79ff)
DEFINE_IV_SEED(0x485c1e45,6,0x7fdf797e)
DEFINE_IV_SEED(0x48ab0db9,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x48d17dbd,8,0x7fdf7ddf)
DEFINE_IV_SEED(0x48e4804d,3,0x7fdf79ff)
DEFINE_IV_SEED(0x49226531,4,0x7fdf7cfe)
DEFINE_IV_SEED(0x493c93b2,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x49769d77,7,0x7fdf7e5f)
DEFINE_IV_SEED(0x4977150e,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x497c0b13,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x497ec474,3,0x7fdf7e5f)
DEFINE_IV_SEED(0x49855761,7,0x7fdf7e5f)
DEFINE_IV_SEED(0x49b67dab,3,0x7fdf7fde)
DEFINE_IV_SEED(0x49e23879,4,0x7fdf7afe)
DEFINE_IV_SEED(0x4a986f44,3,0x7fdf797e)
DEFINE_IV_SEED(0x4ac2b302,7,0x7fdf787e)
DEFINE_IV_SEED(0x4b20d101,6,0x7fdf79fe)
DEFINE_IV_SEED(0x4b21c9dc,3,0x7fdf7e7e)
DEFINE_IV_SEED(0x4b5482fe,7,0x7fdf79ff)
DEFINE_IV_SEED(0x4b6f4c58,6,0x7fdf787e)
DEFINE_IV_SEED(0x4b86f202,1,0x7fdf7e5f)
DEFINE_IV_SEED(0x4b8e76a2,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x4c349fcc,3,0x7fdf78ff)
DEFINE_IV_SEED(0x4c3c253d,3,0x7fdf7cdf)
DEFINE_IV_SEED(0x4c4e70d2,8,0x7fdf7ede)
DEFINE_IV_SEED(0x4c547ee5,6,0x7fdf7ede)
DEFINE_IV_SEED(0x4c571150,4,0x7fdf79fe)
DEFINE_IV_SEED(0x4c68efb6,7,0x7fdf7d5e)
DEFINE_IV_SEED(0x4c891bad,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x4d28ad91,5,0x7fdf787f)
DEFINE_IV_SEED(0x4d3869a4,8,0x7fdf7a7e)
DEFINE_IV_SEED(0x4d3a31fe,1,0x7fdf7afe)
DEFINE_IV_SEED(0x4d7dc5e0,3,0x7fdf79fe)
DEFINE_IV_SEED(0x4d90ffd3,1,0x7fdf79fe)
DEFINE_IV_SEED(0x4de113aa,4,0x7fdf7bfe)
DEFINE_IV_SEED(0x4e0c21b9,7,0x7fdf797f)
DEFINE_IV_SEED(0x4e4b5411,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x4e66dc89,1,0x7fdf7dde)
DEFINE_IV_SEED(0x4e817957,8,0x7fdf7edf)
DEFINE_IV_SEED(0x4ec46cfa,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x4f1c0897,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x4f2145fd,5,0x7fdf787e)
DEFINE_IV_SEED(0x4fbd12cd,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x4fd0f73e,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x5033acfd,3,0x7fdf7afe)
DEFINE_IV_SEED(0x5043981d,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x50558462,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x51197996,2,0x7fdf787e)
DEFINE_IV_SEED(0x511f77a6,4,0x7fdf7ede)
DEFINE_IV_SEED(0x5121ee12,6,0x7fdf7fde)
DEFINE_IV_SEED(0x51613d20,5,0x7fdf7c7e)
DEFINE_IV_SEED(0x516eae50,7,0x7fdf7a7e)
DEFINE_IV_SEED(0x51eed742,3,0x7fdf7dde)
DEFINE_IV_SEED(0x52baff23,2,0x7fdf7aff)
DEFINE_IV_SEED(0x52bc8b1c,6,0x7fdf787e)
DEFINE_IV_SEED(0x52cd77ee,3,0x7fdf7fdf)
DEFINE_IV_SEED(0x52d5fd68,1,0x7fdf7aff)
DEFINE_IV_SEED(0x52fb5bab,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x52fd3ecc,3,0x7fdf7e5e)
DEFINE_IV_SEED(0x53075c21,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x533a661c,2,0x7fdf7ede)
DEFINE_IV_SEED(0x537a4ab4,7,0x7fdf797f)
DEFINE_IV_SEED(0x540a11a5,7,0x7fdf787f)
DEFINE_IV_SEED(0x5429dfc4,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x5437978f,5,0x7fdf7f5f)
DEFINE_IV_SEED(0x543aba84,1,0x7fdf78ff)
DEFINE_IV_SEED(0x54b1019c,1,0x7fdf787e)
DEFINE_IV_SEED(0x54c90ba8,2,0x7fdf79fe)
DEFINE_IV_SEED(0x54f37ad7,5,0x7fdf7f5f)
DEFINE_IV_SEED(0x550915e7,3,0x7fdf7fde)
DEFINE_IV_SEED(0x5555f39f,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x555c6026,2,0x7fdf7d5e)
DEFINE_IV_SEED(0x55640aad,4,0x7fdf7e7e)
DEFINE_IV_SEED(0x55adefb1,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x55afdae0,8,0x7fdf7aff)
DEFINE_IV_SEED(0x55cc454e,8,0x7fdf7afe)
DEFINE_IV_SEED(0x5680dbf7,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x5696da1b,8,0x7fdf7dde)
DEFINE_IV_SEED(0x56b1e8e2,8,0x7fdf79ff)
DEFINE_IV_SEED(0x56b4c2f8,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x56ebaa5e,4,0x7fdf7afe)
DEFINE_IV_SEED(0x56f9bb0a,8,0x7fdf7bfe)
DEFINE_IV_SEED(0x570dfe50,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x57320fb1,6,0x7fdf797f)
DEFINE_IV_SEED(0x575013b4,5,0x7fdf7e5f)
DEFINE_IV_SEED(0x57a7cc9d,5,0x7fdf78ff)
DEFINE_IV_SEED(0x57aa6369,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x57c48fc2,4,0x7fdf7cdf)
DEFINE_IV_SEED(0x57ee156d,2,0x7fdf7fdf)
DEFINE_IV_SEED(0x585252b9,5,0x7fdf7fdf)
DEFINE_IV_SEED(0x586f7268,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x587c2a02,1,0x7fdf7efe)
DEFINE_IV_SEED(0x5897514d,1,0x7fdf7bff)
DEFINE_IV_SEED(0x58e74977,2,0x7fdf79fe)
DEFINE_IV_SEED(0x58f63574,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x5901a7a6,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x599aa7c1,8,0x7fdf79ff)
DEFINE_IV_SEED(0x59e5e028,2,0x7fdf78ff)
DEFINE_IV_SEED(0x59fbdd1c,6,0x7fdf7afe)
DEFINE_IV_SEED(0x59fd555f,3,0x7fdf79fe)
DEFINE_IV_SEED(0x5ae78e63,1,0x7fdf78ff)
DEFINE_IV_SEED(0x5b46d498,2,0x7fdf7edf)
DEFINE_IV_SEED(0x5b4841ba,1,0x7fdf7aff)
DEFINE_IV_SEED(0x5b6c0911,6,0x7fdf797f)
DEFINE_IV_SEED(0x5c4170d8,6,0x7fdf7cde)
DEFINE_IV_SEED(0x5c7d7fa8,8,0x7fdf7edf)
DEFINE_IV_SEED(0x5cd9a14c,8,0x7fdf7a7e)
DEFINE_IV_SEED(0x5ce90f79,8,0x7fdf7cdf)
DEFINE_IV_SEED(0x5d1c3e18,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x5d1d3b3b,8,0x7fdf7e5f)
DEFINE_IV_SEED(0x5d25de22,4,0x7fdf7bff)
DEFINE_IV_SEED(0x5d352250,6,0x7fdf7afe)
DEFINE_IV_SEED(0x5d55a767,6,0x7fdf79ff)
DEFINE_IV_SEED(0x5d5c0fed,4,0x7fdf7a7f)
DEFINE_IV_SEED(0x5da9d806,3,0x7fdf78fe)
DEFINE_IV_SEED(0x5db7c143,3,0x7fdf78fe)
DEFINE_IV_SEED(0x5dbcda69,1,0x7fdf7ede)
DEFINE_IV_SEED(0x5e03ba6d,6,0x7fdf7ede)
DEFINE_IV_SEED(0x5eb0cb47,1,0x7fdf7ede)
DEFINE_IV_SEED(0x5ec99595,5,0x7fdf787e)
DEFINE_IV_SEED(0x5f01e059,1,0x7fdf7c7e)
DEFINE_IV_SEED(0x5f197fcc,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x5f5bf1ba,2,0x7fdf78ff)
DEFINE_IV_SEED(0x5fb2694e,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x601fd0c1,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x6031730f,4,0x7fdf78fe)
DEFINE_IV_SEED(0x603bf14f,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x604da0ce,4,0x7fdf7bfe)
DEFINE_IV_SEED(0x6080b7c5,7,0x7fdf7a7e)
DEFINE_IV_SEED(0x60b022b7,6,0x7fdf7b7e)
DEFINE_IV_SEED(0x61e233fd,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x624de66b,2,0x7fdf7d5e)
DEFINE_IV_SEED(0x625ce861,2,0x7fdf7d5f)
DEFINE_IV_SEED(0x62a57a5d,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x6335bec2,4,0x7fdf787f)
DEFINE_IV_SEED(0x63667275,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x63ce42fe,4,0x7fdf7cdf)
DEFINE_IV_SEED(0x643d477e,2,0x7fdf79ff)
DEFINE_IV_SEED(0x6484ce0b,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x65d987bb,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x65e1f6a3,7,0x7fdf78fe)
DEFINE_IV_SEED(0x65f4553a,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x65f7cab0,3,0x7fdf7ffe)
DEFINE_IV_SEED(0x66e39957,8,0x7fdf7e7e)
DEFINE_IV_SEED(0x66ef8c01,8,0x7fdf7d5f)
DEFINE_IV_SEED(0x671446bd,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x672cbdc8,1,0x7fdf7fdf)
DEFINE_IV_SEED(0x67be3621,7,0x7fdf79fe)
DEFINE_IV_SEED(0x67d6dc32,8,0x7fdf7e5e)
DEFINE_IV_SEED(0x67f34d7d,8,0x7fdf7d5f)
DEFINE_IV_SEED(0x68cc3280,1,0x7fdf7dfe)
DEFINE_IV_SEED(0x68ecad47,8,0x7fdf7bff)
DEFINE_IV_SEED(0x69096222,7,0x7fdf7bfe)
DEFINE_IV_SEED(0x69ac36f4,2,0x7fdf7c5e)
DEFINE_IV_SEED(0x69d7a3a9,4,0x7fdf787f)
DEFINE_IV_SEED(0x69f99399,2,0x7fdf797f)
DEFINE_IV_SEED(0x6a05943a,4,0x7fdf79ff)
DEFINE_IV_SEED(0x6a6c95ab,6,0x7fdf7f7e)
DEFINE_IV_SEED(0x6a7dbc00,1,0x7fdf7dde)
DEFINE_IV_SEED(0x6a886c37,1,0x7fdf7d7e)
DEFINE_IV_SEED(0x6a9e52b5,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x6ad1d621,2,0x7fdf7e5f)
DEFINE_IV_SEED(0x6aef8c7d,8,0x7fdf7ddf)
DEFINE_IV_SEED(0x6af90be6,6,0x7fdf7cdf)
DEFINE_IV_SEED(0x6b1e9139,4,0x7fdf79ff)
DEFINE_IV_SEED(0x6bac635c,1,0x7fdf797f)
DEFINE_IV_SEED(0x6bb849c0,6,0x7fdf797f)
DEFINE_IV_SEED(0x6c018f97,4,0x7fdf7bff)
DEFINE_IV_SEED(0x6c123b89,6,0x7fdf797f)
DEFINE_IV_SEED(0x6c255f56,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x6c3bf03e,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x6c5edf2e,3,0x7fdf7f5f)
DEFINE_IV_SEED(0x6c5ffb6f,1,0x7fdf7fdf)
DEFINE_IV_SEED(0x6c8a1e79,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x6ccfe9f6,6,0x7fdf7fde)
DEFINE_IV_SEED(0x6d099b01,4,0x7fdf797f)
DEFINE_IV_SEED(0x6d13f037,3,0x7fdf7d7e)
DEFINE_IV_SEED(0x6d924c7e,4,0x7fdf787f)
DEFINE_IV_SEED(0x6da4772d,8,0x7fdf7c5e)
DEFINE_IV_SEED(0x6db722c5,5,0x7fdf797f)
DEFINE_IV_SEED(0x6de184d9,3,0x7fdf7c5e)
DEFINE_IV_SEED(0x6df5a48b,8,0x7fdf7a7f)
DEFINE_IV_SEED(0x6e2fb563,5,0x7fdf7ede)
DEFINE_IV_SEED(0x6e435e5b,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x6e57102c,3,0x7fdf7a7e)
DEFINE_IV_SEED(0x6e7d758a,1,0x7fdf7bff)
DEFINE_IV_SEED(0x6eda274b,7,0x7fdf7efe)
DEFINE_IV_SEED(0x6f0cdb6d,6,0x7fdf787e)
DEFINE_IV_SEED(0x6f0f72fa,8,0x7fdf7c7e)
DEFINE_IV_SEED(0x6f3bacc9,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x6f62f80e,3,0x7fdf7edf)
DEFINE_IV_SEED(0x6f6a4d9c,7,0x7fdf7bff)
DEFINE_IV_SEED(0x6f7e30f6,4,0x7fdf787f)
DEFINE_IV_SEED(0x6fb3e169,6,0x7fdf7ffe)
DEFINE_IV_SEED(0x6fef77a5,5,0x7fdf7d7e)
DEFINE_IV_SEED(0x7066a00f,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x70720027,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x708482ce,4,0x7fdf7e5e)
DEFINE_IV_SEED(0x70a82328,2,0x7fdf7edf)
DEFINE_IV_SEED(0x70da8d97,6,0x7fdf7a7e)
DEFINE_IV_SEED(0x7178c65f,4,0x7fdf7e5e)
DEFINE_IV_SEED(0x718e6f70,3,0x7fdf7aff)
DEFINE_IV_SEED(0x71921b51,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x71bd141d,8,0x7fdf78fe)
DEFINE_IV_SEED(0x7249e4d1,7,0x7fdf7ede)
DEFINE_IV_SEED(0x7296b8e3,3,0x7fdf787f)
DEFINE_IV_SEED(0x7297fc1f,5,0x7fdf7c5f)
DEFINE_IV_SEED(0x72b7bbe6,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x72be8fdf,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x72ed1400,8,0x7fdf7c5f)
DEFINE_IV_SEED(0x72fc3b83,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x7357fdcb,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x736bdc31,5,0x7fdf7bff)
DEFINE_IV_SEED(0x73c4037d,6,0x7fdf7cde)
DEFINE_IV_SEED(0x745035a7,4,0x7fdf7a7e)
DEFINE_IV_SEED(0x7499e69d,1,0x7fdf7efe)
DEFINE_IV_SEED(0x756dc9cf,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x7575cba4,5,0x7fdf7edf)
DEFINE_IV_SEED(0x7583f1ff,1,0x7fdf7efe)
DEFINE_IV_SEED(0x7588de94,7,0x7fdf7cdf)
DEFINE_IV_SEED(0x759fa55c,3,0x7fdf78ff)
DEFINE_IV_SEED(0x76172801,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x767c40dc,7,0x7fdf79ff)
DEFINE_IV_SEED(0x7682b58f,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x76aac71b,8,0x7fdf7c5f)
DEFINE_IV_SEED(0x77631e7a,7,0x7fdf7a7f)
DEFINE_IV_SEED(0x782fd674,7,0x7fdf7ddf)
DEFINE_IV_SEED(0x78692192,3,0x7fdf797f)
DEFINE_IV_SEED(0x78b678e7,7,0x7fdf7c5e)
DEFINE_IV_SEED(0x7956937d,8,0x7fdf797e)
DEFINE_IV_SEED(0x7995072f,5,0x7fdf78fe)
DEFINE_IV_SEED(0x79c3b5aa,7,0x7fdf7d5f)
DEFINE_IV_SEED(0x7a315181,2,0x7fdf78fe)
DEFINE_IV_SEED(0x7a31b50f,2,0x7fdf7f5e)
DEFINE_IV_SEED(0x7a32245c,3,0x7fdf7fde)
DEFINE_IV_SEED(0x7a61e911,7,0x7fdf7d5e)
DEFINE_IV_SEED(0x7a9fb696,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x7ab13770,8,0x7fdf7bfe)
DEFINE_IV_SEED(0x7ad7ba17,8,0x7fdf7a7e)
DEFINE_IV_SEED(0x7b15b71a,8,0x7fdf7dfe)
DEFINE_IV_SEED(0x7b29f9f1,5,0x7fdf79ff)
DEFINE_IV_SEED(0x7b412140,8,0x7fdf7d5e)
DEFINE_IV_SEED(0x7bc5ee75,1,0x7fdf797f)
DEFINE_IV_SEED(0x7c043478,5,0x7fdf7d5f)
DEFINE_IV_SEED(0x7c42801f,4,0x7fdf787f)
DEFINE_IV_SEED(0x7c594c7a,2,0x7fdf7afe)
DEFINE_IV_SEED(0x7c674bf4,3,0x7fdf7f5e)
DEFINE_IV_SEED(0x7c7a1e17,1,0x7fdf797f)
DEFINE_IV_SEED(0x7cc5154c,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x7cc814bb,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x7d0e00ed,6,0x7fdf7fde)
DEFINE_IV_SEED(0x7d3aca20,6,0x7fdf7ede)
DEFINE_IV_SEED(0x7d4b3840,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x7d536f15,1,0x7fdf7cfe)
DEFINE_IV_SEED(0x7d5e9403,5,0x7fdf78fe)
DEFINE_IV_SEED(0x7d60641f,8,0x7fdf7f5e)
DEFINE_IV_SEED(0x7d90e0bd,6,0x7fdf79fe)
DEFINE_IV_SEED(0x7db6aa0d,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x7deb5c0d,8,0x7fdf7bfe)
DEFINE_IV_SEED(0x7e1b620e,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x7e463638,1,0x7fdf787e)
DEFINE_IV_SEED(0x7e9b1f1a,2,0x7fdf7cfe)
DEFINE_IV_SEED(0x7ebe78da,3,0x7fdf7c5e)
DEFINE_IV_SEED(0x7ed20c72,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x7ed3b613,1,0x7fdf7afe)
DEFINE_IV_SEED(0x7ef9148b,6,0x7fdf7a7e)
DEFINE_IV_SEED(0x7f2bb9b7,7,0x7fdf79ff)
DEFINE_IV_SEED(0x7f4a5aea,1,0x7fdf7fde)
DEFINE_IV_SEED(0x7f7a8c54,5,0x7fdf7c7e)
DEFINE_IV_SEED(0x7fcbc9f2,7,0x7fdf7cdf)
DEFINE_IV_SEED(0x7fd29ae0,8,0x7fdf79fe)
DEFINE_IV_SEED(0x80086411,8,0x7fdf7e7e)
DEFINE_IV_SEED(0x8065a8c4,1,0x7fdf7efe)
DEFINE_IV_SEED(0x80b9553a,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x81200cf1,5,0x7fdf7dde)
DEFINE_IV_SEED(0x8120e978,6,0x7fdf7e5e)
DEFINE_IV_SEED(0x812a2bf7,5,0x7fdf7d7e)
DEFINE_IV_SEED(0x81445a17,8,0x7fdf7bff)
DEFINE_IV_SEED(0x8189cf40,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x81cd7364,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x81ce46fd,5,0x7fdf7f7e)
DEFINE_IV_SEED(0x81d4cae1,7,0x7fdf7e5f)
DEFINE_IV_SEED(0x81f43e2f,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x822dd729,3,0x7fdf7afe)
DEFINE_IV_SEED(0x825880c6,6,0x7fdf7edf)
DEFINE_IV_SEED(0x8274d1fc,5,0x7fdf797f)
DEFINE_IV_SEED(0x82c1bb7d,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x8384ba79,5,0x7fdf7e5e)
DEFINE_IV_SEED(0x83a0cd70,6,0x7fdf7e5e)
DEFINE_IV_SEED(0x83a1495b,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x83bf0c51,7,0x7fdf7cdf)
DEFINE_IV_SEED(0x83c3c26a,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x83caa3d2,3,0x7fdf7c5f)
DEFINE_IV_SEED(0x83fd9941,6,0x7fdf7e5f)
DEFINE_IV_SEED(0x8450f025,2,0x7fdf7dde)
DEFINE_IV_SEED(0x8493a34e,7,0x7fdf797e)
DEFINE_IV_SEED(0x84dd3a36,8,0x7fdf7c7e)
DEFINE_IV_SEED(0x8529c55b,5,0x7fdf787e)
DEFINE_IV_SEED(0x852a4bb5,7,0x7fdf7f5f)
DEFINE_IV_SEED(0x85516c9e,1,0x7fdf7c5f)
DEFINE_IV_SEED(0x8558031b,3,0x7fdf797f)
DEFINE_IV_SEED(0x857006e9,5,0x7fdf787e)
DEFINE_IV_SEED(0x86391d48,7,0x7fdf7dfe)
DEFINE_IV_SEED(0x8660fc21,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x86811ecc,2,0x7fdf787f)
DEFINE_IV_SEED(0x870fb576,2,0x7fdf7c5e)
DEFINE_IV_SEED(0x876a0f3c,4,0x7fdf7e5f)
DEFINE_IV_SEED(0x878980c0,3,0x7fdf787f)
DEFINE_IV_SEED(0x87ebf323,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x87f90ca8,5,0x7fdf78ff)
DEFINE_IV_SEED(0x88076645,5,0x7fdf7d5e)
DEFINE_IV_SEED(0x881100a3,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x885504cc,8,0x7fdf7a7f)
DEFINE_IV_SEED(0x886ec28f,7,0x7fdf78ff)
DEFINE_IV_SEED(0x888756e0,7,0x7fdf7dde)
DEFINE_IV_SEED(0x888cc01a,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x888fe040,5,0x7fdf7d5e)
DEFINE_IV_SEED(0x88afaaa0,7,0x7fdf7edf)
DEFINE_IV_SEED(0x88d64d4c,1,0x7fdf7bff)
DEFINE_IV_SEED(0x8904ef38,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x89330510,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x89d5aeb3,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x89e68bdc,6,0x7fdf7efe)
DEFINE_IV_SEED(0x89fd5b10,7,0x7fdf7fde)
DEFINE_IV_SEED(0x8a159b2e,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x8aa97d19,8,0x7fdf7cfe)
DEFINE_IV_SEED(0x8adf0004,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x8b16c992,3,0x7fdf7c5f)
DEFINE_IV_SEED(0x8b42ec8f,8,0x7fdf7d5e)
DEFINE_IV_SEED(0x8b713761,4,0x7fdf7aff)
DEFINE_IV_SEED(0x8b8cf97f,6,0x7fdf7e5e)
DEFINE_IV_SEED(0x8bb66b42,7,0x7fdf7cde)
DEFINE_IV_SEED(0x8c14cb4e,8,0x7fdf7f7e)
DEFINE_IV_SEED(0x8c194b5f,2,0x7fdf7aff)
DEFINE_IV_SEED(0x8cd62e03,7,0x7fdf7ede)
DEFINE_IV_SEED(0x8d6c982e,8,0x7fdf797f)
DEFINE_IV_SEED(0x8dbfd001,7,0x7fdf7e5e)
DEFINE_IV_SEED(0x8dc72fc0,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x8e18fd7f,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x8e303cf8,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x8e3aeb38,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x8e548a06,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x8e57b88d,7,0x7fdf79fe)
DEFINE_IV_SEED(0x8e75d8d4,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x8eb19572,6,0x7fdf7dde)
DEFINE_IV_SEED(0x8fabf60b,5,0x7fdf7b7f)
DEFINE_IV_SEED(0x8ff33f16,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x8ff3692f,3,0x7fdf797f)
DEFINE_IV_SEED(0x908f02ff,5,0x7fdf7d5f)
DEFINE_IV_SEED(0x90ff9446,1,0x7fdf7d7e)
DEFINE_IV_SEED(0x910897a5,8,0x7fdf7b7e)
DEFINE_IV_SEED(0x910a0be5,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x9133a197,7,0x7fdf7ffe)
DEFINE_IV_SEED(0x91343ef7,2,0x7fdf7ddf)
DEFINE_IV_SEED(0x91425aa9,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x916772cb,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x9182f8c8,4,0x7fdf78ff)
DEFINE_IV_SEED(0x91aa8ea4,2,0x7fdf7d5e)
DEFINE_IV_SEED(0x91d44b87,6,0x7fdf7efe)
DEFINE_IV_SEED(0x91d4c790,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x921b6b9c,7,0x7fdf7afe)
DEFINE_IV_SEED(0x92242d7a,5,0x7fdf797f)
DEFINE_IV_SEED(0x92c28649,2,0x7fdf7e5e)
DEFINE_IV_SEED(0x92c43553,5,0x7fdf7fde)
DEFINE_IV_SEED(0x930442cb,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x930fdeb6,2,0x7fdf787f)
DEFINE_IV_SEED(0x9350db62,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x936423ad,4,0x7fdf79fe)
DEFINE_IV_SEED(0x936f64f9,5,0x7fdf7f5e)
DEFINE_IV_SEED(0x93a021cb,1,0x7fdf7bff)
DEFINE_IV_SEED(0x93e35d0f,2,0x7fdf797e)
DEFINE_IV_SEED(0x940ad7cc,6,0x7fdf78fe)
DEFINE_IV_SEED(0x9442988d,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x94464f6f,3,0x7fdf7ede)
DEFINE_IV_SEED(0x94508b0b,1,0x7fdf7d7e)
DEFINE_IV_SEED(0x94a2e09c,7,0x7fdf787e)
DEFINE_IV_SEED(0x9570bc5e,8,0x7fdf7a7f)
DEFINE_IV_SEED(0x95c173a9,8,0x7fdf7b7f)
DEFINE_IV_SEED(0x95f58045,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x960534f8,1,0x7fdf7cfe)
DEFINE_IV_SEED(0x9671cb71,2,0x7fdf7c5f)
DEFINE_IV_SEED(0x967c7e07,3,0x7fdf7a7e)
DEFINE_IV_SEED(0x970dd6cf,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x97143598,3,0x7fdf7afe)
DEFINE_IV_SEED(0x97531579,1,0x7fdf787f)
DEFINE_IV_SEED(0x97c2f6e7,8,0x7fdf7f7e)
DEFINE_IV_SEED(0x97eeb2af,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x9817bf48,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x9831baca,7,0x7fdf7e7e)
DEFINE_IV_SEED(0x9842d85d,1,0x7fdf79fe)
DEFINE_IV_SEED(0x98d7bd75,6,0x7fdf7fdf)
DEFINE_IV_SEED(0x99189505,3,0x7fdf787e)
DEFINE_IV_SEED(0x9920458c,3,0x7fdf7a7e)
DEFINE_IV_SEED(0x992fef91,7,0x7fdf7dde)
DEFINE_IV_SEED(0x994abddf,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x995611af,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x997fb270,7,0x7fdf7f5e)
DEFINE_IV_SEED(0x99ffe33d,2,0x7fdf79fe)
DEFINE_IV_SEED(0x9a0a8f79,5,0x7fdf7bfe)
DEFINE_IV_SEED(0x9a179477,6,0x7fdf7efe)
DEFINE_IV_SEED(0x9a199340,4,0x7fdf7e5f)
DEFINE_IV_SEED(0x9a4e02c8,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x9a7c8440,3,0x7fdf7b7f)
DEFINE_IV_SEED(0x9aa18a11,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x9ab010d8,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x9ab34758,2,0x7fdf7bff)
DEFINE_IV_SEED(0x9aba035c,4,0x7fdf7aff)
DEFINE_IV_SEED(0x9ae399fd,1,0x7fdf787f)
DEFINE_IV_SEED(0x9b1f62f2,7,0x7fdf7cfe)
DEFINE_IV_SEED(0x9b417f7a,5,0x7fdf7c5f)
DEFINE_IV_SEED(0x9b5cecbf,5,0x7fdf7c5e)
DEFINE_IV_SEED(0x9bbfbf96,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x9bcb4e63,2,0x7fdf7f5f)
DEFINE_IV_SEED(0x9bed4ead,4,0x7fdf7bff)
DEFINE_IV_SEED(0x9c37290e,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x9c457bf3,8,0x7fdf78ff)
DEFINE_IV_SEED(0x9c5025a1,6,0x7fdf7bff)
DEFINE_IV_SEED(0x9c581cd8,7,0x7fdf7cde)
DEFINE_IV_SEED(0x9cae6ea8,1,0x7fdf7fdf)
DEFINE_IV_SEED(0x9ccb8ff8,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x9cf780fb,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x9d080582,2,0x7fdf7edf)
DEFINE_IV_SEED(0x9d27cb3f,5,0x7fdf7edf)
DEFINE_IV_SEED(0x9d731823,5,0x7fdf78fe)
DEFINE_IV_SEED(0x9db61e4c,1,0x7fdf7efe)
DEFINE_IV_SEED(0x9db63bac,6,0x7fdf7fdf)
DEFINE_IV_SEED(0x9dcad3d4,6,0x7fdf78fe)
DEFINE_IV_SEED(0x9df57a76,5,0x7fdf787f)
DEFINE_IV_SEED(0x9e5c8375,1,0x7fdf78ff)
DEFINE_IV_SEED(0x9ea1307d,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x9ec50035,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x9efd8493,8,0x7fdf787f)
DEFINE_IV_SEED(0x9f53ba4c,1,0x7fdf797e)
DEFINE_IV_SEED(0x9f765b5b,6,0x7fdf78ff)
DEFINE_IV_SEED(0x9fa85071,5,0x7fdf7e5e)
DEFINE_IV_SEED(0x9fc33a5c,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x9fd511c4,8,0x7fdf7afe)
DEFINE_IV_SEED(0xa026a031,3,0x7fdf7f5f)
DEFINE_IV_SEED(0xa043d6c6,1,0x7fdf7c7e)
DEFINE_IV_SEED(0xa06c26ad,1,0x7fdf7ffe)
DEFINE_IV_SEED(0xa0982bf3,2,0x7fdf7b7e)
DEFINE_IV_SEED(0xa09fe1ee,5,0x7fdf79fe)
DEFINE_IV_SEED(0xa0a1a720,4,0x7fdf7cfe)
DEFINE_IV_SEED(0xa0b9996b,7,0x7fdf787e)
DEFINE_IV_SEED(0xa0c03544,7,0x7fdf7c7e)
DEFINE_IV_SEED(0xa0ced9d1,5,0x7fdf7dde)
DEFINE_IV_SEED(0xa0f77194,3,0x7fdf7fdf)
DEFINE_IV_SEED(0xa107a314,8,0x7fdf7a7e)
DEFINE_IV_SEED(0xa11c0e97,7,0x7fdf7afe)
DEFINE_IV_SEED(0xa14599cc,5,0x7fdf7e5e)
DEFINE_IV_SEED(0xa17cfdce,7,0x7fdf7bfe)
DEFINE_IV_SEED(0xa202cfd5,7,0x7fdf7cdf)
DEFINE_IV_SEED(0xa2125bd8,3,0x7fdf7fde)
DEFINE_IV_SEED(0xa2247259,8,0x7fdf7cde)
DEFINE_IV_SEED(0xa256840f,4,0x7fdf79ff)
DEFINE_IV_SEED(0xa293325f,6,0x7fdf7ddf)
DEFINE_IV_SEED(0xa29d04fa,5,0x7fdf7f5e)
DEFINE_IV_SEED(0xa2d27ad0,4,0x7fdf7d5e)
DEFINE_IV_SEED(0xa3058406,1,0x7fdf797f)
DEFINE_IV_SEED(0xa3068848,2,0x7fdf7cdf)
DEFINE_IV_SEED(0xa312e7a3,3,0x7fdf7fde)
DEFINE_IV_SEED(0xa328397e,3,0x7fdf78fe)
DEFINE_IV_SEED(0xa36d11f0,6,0x7fdf79fe)
DEFINE_IV_SEED(0xa370aaf9,7,0x7fdf7d7e)
DEFINE_IV_SEED(0xa3844496,8,0x7fdf7c5f)
DEFINE_IV_SEED(0xa4f79124,2,0x7fdf7c5f)
DEFINE_IV_SEED(0xa50379d5,1,0x7fdf7e5f)
DEFINE_IV_SEED(0xa57dd3c3,1,0x7fdf7c5f)
DEFINE_IV_SEED(0xa599f129,2,0x7fdf7d5e)
DEFINE_IV_SEED(0xa63a42d8,1,0x7fdf7d7e)
DEFINE_IV_SEED(0xa6511b10,6,0x7fdf7e7e)
DEFINE_IV_SEED(0xa691d282,3,0x7fdf7e7e)
DEFINE_IV_SEED(0xa6a226f6,8,0x7fdf7f7e)
DEFINE_IV_SEED(0xa6ceb284,1,0x7fdf7cfe)
DEFINE_IV_SEED(0xa6cfc99e,1,0x7fdf7d7e)
DEFINE_IV_SEED(0xa7191d36,6,0x7fdf7fde)
DEFINE_IV_SEED(0xa71d75a5,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xa73c77e4,4,0x7fdf7edf)
DEFINE_IV_SEED(0xa77cbe5e,8,0x7fdf7edf)
DEFINE_IV_SEED(0xa7aac78b,4,0x7fdf7dfe)
DEFINE_IV_SEED(0xa7af7a4a,7,0x7fdf7d7e)
DEFINE_IV_SEED(0xa7b81f4d,5,0x7fdf797f)
DEFINE_IV_SEED(0xa7cbe40f,3,0x7fdf7c5f)
DEFINE_IV_SEED(0xa7ecc805,8,0x7fdf7c7e)
DEFINE_IV_SEED(0xa7f4db35,3,0x7fdf7e5f)
DEFINE_IV_SEED(0xa8238cfb,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xa834c8c4,8,0x7fdf7b7f)
DEFINE_IV_SEED(0xa848722a,5,0x7fdf7f5f)
DEFINE_IV_SEED(0xa88c2a1a,8,0x7fdf7aff)
DEFINE_IV_SEED(0xa8f9bdc4,5,0x7fdf7f5e)
DEFINE_IV_SEED(0xa8ff0c2c,4,0x7fdf7afe)
DEFINE_IV_SEED(0xa9599221,5,0x7fdf7edf)
DEFINE_IV_SEED(0xa95a7d01,8,0x7fdf7ede)
DEFINE_IV_SEED(0xa95db51e,3,0x7fdf78fe)
DEFINE_IV_SEED(0xa97f9012,1,0x7fdf79ff)
DEFINE_IV_SEED(0xa9a04e44,1,0x7fdf7c5f)
DEFINE_IV_SEED(0xa9eb8066,8,0x7fdf7c5f)
DEFINE_IV_SEED(0xaa5f3080,6,0x7fdf7c5f)
DEFINE_IV_SEED(0xaa6cf2c9,5,0x7fdf7aff)
DEFINE_IV_SEED(0xaaddc376,6,0x7fdf79ff)
DEFINE_IV_SEED(0xab6e6881,7,0x7fdf7fde)
DEFINE_IV_SEED(0xabc36c70,4,0x7fdf7dde)
DEFINE_IV_SEED(0xabf215a1,5,0x7fdf7aff)
DEFINE_IV_SEED(0xac9cca14,8,0x7fdf78fe)
DEFINE_IV_SEED(0xacb2abbf,1,0x7fdf7d5e)
DEFINE_IV_SEED(0xacd9b555,3,0x7fdf7cde)
DEFINE_IV_SEED(0xacffd2fd,5,0x7fdf7efe)
DEFINE_IV_SEED(0xad58f1a0,4,0x7fdf797f)
DEFINE_IV_SEED(0xad7e3717,2,0x7fdf79ff)
DEFINE_IV_SEED(0xad9ae2c7,4,0x7fdf7cfe)
DEFINE_IV_SEED(0xadac85c8,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xadb80970,1,0x7fdf797f)
DEFINE_IV_SEED(0xae39ea91,1,0x7fdf7aff)
DEFINE_IV_SEED(0xae6e56ad,1,0x7fdf7bfe)
DEFINE_IV_SEED(0xae7100df,5,0x7fdf7bff)
DEFINE_IV_SEED(0xaf227917,8,0x7fdf79fe)
DEFINE_IV_SEED(0xaf243e21,6,0x7fdf7f5e)
DEFINE_IV_SEED(0xaf50c0d5,5,0x7fdf7ffe)
DEFINE_IV_SEED(0xaf7b859d,1,0x7fdf7b7e)
DEFINE_IV_SEED(0xb003f0cb,8,0x7fdf7cfe)
DEFINE_IV_SEED(0xb007b952,7,0x7fdf7f7e)
DEFINE_IV_SEED(0xb07495e7,4,0x7fdf78fe)
DEFINE_IV_SEED(0xb122739a,5,0x7fdf7bff)
DEFINE_IV_SEED(0xb1e19bd3,2,0x7fdf7f5e)
DEFINE_IV_SEED(0xb25c40e3,3,0x7fdf797e)
DEFINE_IV_SEED(0xb260ab78,3,0x7fdf797e)
DEFINE_IV_SEED(0xb2777dca,5,0x7fdf7afe)
DEFINE_IV_SEED(0xb29c1641,6,0x7fdf7e7e)
DEFINE_IV_SEED(0xb2af26ee,2,0x7fdf7a7f)
DEFINE_IV_SEED(0xb3425db2,4,0x7fdf7dde)
DEFINE_IV_SEED(0xb3b8c6bf,7,0x7fdf7edf)
DEFINE_IV_SEED(0xb44f338b,4,0x7fdf78ff)
DEFINE_IV_SEED(0xb4b7d38a,8,0x7fdf7c7e)
DEFINE_IV_SEED(0xb4c5ee1a,7,0x7fdf7aff)
DEFINE_IV_SEED(0xb4d1133b,1,0x7fdf7dde)
DEFINE_IV_SEED(0xb519a6d3,5,0x7fdf787e)
DEFINE_IV_SEED(0xb51d652a,2,0x7fdf7a7e)
DEFINE_IV_SEED(0xb580f7a3,3,0x7fdf78ff)
DEFINE_IV_SEED(0xb589565a,3,0x7fdf7c7e)
DEFINE_IV_SEED(0xb5966a8e,6,0x7fdf7e5f)
DEFINE_IV_SEED(0xb5d8714c,4,0x7fdf7fde)
DEFINE_IV_SEED(0xb5db7de3,7,0x7fdf7aff)
DEFINE_IV_SEED(0xb60967e2,6,0x7fdf7dde)
DEFINE_IV_SEED(0xb6366420,4,0x7fdf7e5f)
DEFINE_IV_SEED(0xb67e4ecd,6,0x7fdf7bfe)
DEFINE_IV_SEED(0xb6b73010,7,0x7fdf7d7e)
DEFINE_IV_SEED(0xb6ef4f00,1,0x7fdf7e5e)
DEFINE_IV_SEED(0xb6f46955,5,0x7fdf7ffe)
DEFINE_IV_SEED(0xb7421b2a,2,0x7fdf7f5f)
DEFINE_IV_SEED(0xb766df79,1,0x7fdf797e)
DEFINE_IV_SEED(0xb79e0800,2,0x7fdf79ff)
DEFINE_IV_SEED(0xb826ace4,4,0x7fdf7f5e)
DEFINE_IV_SEED(0xb826e7b1,6,0x7fdf7d5f)
DEFINE_IV_SEED(0xb8456b5c,1,0x7fdf7e5e)
DEFINE_IV_SEED(0xb85e7296,7,0x7fdf7fdf)
DEFINE_IV_SEED(0xb8d0a214,4,0x7fdf7efe)
DEFINE_IV_SEED(0xb8eb970f,2,0x7fdf7ddf)
DEFINE_IV_SEED(0xb924dc4d,3,0x7fdf7dfe)
DEFINE_IV_SEED(0xb940a585,3,0x7fdf7ddf)
DEFINE_IV_SEED(0xb944b162,5,0x7fdf797f)
DEFINE_IV_SEED(0xb97341d2,3,0x7fdf7c7e)
DEFINE_IV_SEED(0xb991b78a,7,0x7fdf7edf)
DEFINE_IV_SEED(0xb9a39d0e,3,0x7fdf7e7e)
DEFINE_IV_SEED(0xb9a47ba6,1,0x7fdf7f7e)
DEFINE_IV_SEED(0xb9d46205,5,0x7fdf7bff)
DEFINE_IV_SEED(0xba16f240,5,0x7fdf7e7e)
DEFINE_IV_SEED(0xba44e74b,5,0x7fdf79ff)
DEFINE_IV_SEED(0xba46cf16,6,0x7fdf7efe)
DEFINE_IV_SEED(0xba6d40b1,2,0x7fdf7d5f)
DEFINE_IV_SEED(0xba6e9bbd,7,0x7fdf7a7f)
DEFINE_IV_SEED(0xba77d9dc,8,0x7fdf79fe)
DEFINE_IV_SEED(0xba97c21b,6,0x7fdf7ddf)
DEFINE_IV_SEED(0xbade63fa,2,0x7fdf7b7e)
DEFINE_IV_SEED(0xbaffaca1,2,0x7fdf7cdf)
DEFINE_IV_SEED(0xbb4d6d7f,3,0x7fdf7ede)
DEFINE_IV_SEED(0xbb62c2b3,8,0x7fdf7fdf)
DEFINE_IV_SEED(0xbb673388,3,0x7fdf7b7f)
DEFINE_IV_SEED(0xbbab2ce3,5,0x7fdf7fdf)
DEFINE_IV_SEED(0xbc1d3570,5,0x7fdf787e)
DEFINE_IV_SEED(0xbc47680c,2,0x7fdf7cdf)
DEFINE_IV_SEED(0xbc640abe,7,0x7fdf7d5e)
DEFINE_IV_SEED(0xbca11eb9,4,0x7fdf7afe)
DEFINE_IV_SEED(0xbcac3d2d,8,0x7fdf7edf)
DEFINE_IV_SEED(0xbce75cc0,8,0x7fdf7e5f)
DEFINE_IV_SEED(0xbcfb16cd,7,0x7fdf7ffe)
DEFINE_IV_SEED(0xbd9de980,7,0x7fdf7a7f)
DEFINE_IV_SEED(0xbdb21483,2,0x7fdf797e)
DEFINE_IV_SEED(0xbe177dbf,1,0x7fdf7fde)
DEFINE_IV_SEED(0xbe1fa05e,5,0x7fdf787f)
DEFINE_IV_SEED(0xbe94995e,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xbeddbb11,1,0x7fdf7e5e)
DEFINE_IV_SEED(0xbf27eeac,4,0x7fdf79fe)
DEFINE_IV_SEED(0xbf2bfc66,8,0x7fdf797f)
DEFINE_IV_SEED(0xbf3cd7df,2,0x7fdf7a7f)
DEFINE_IV_SEED(0xbf4d93c5,4,0x7fdf7ddf)
DEFINE_IV_SEED(0xbf532f90,1,0x7fdf7fde)
DEFINE_IV_SEED(0xbf8d2eae,4,0x7fdf7dde)
DEFINE_IV_SEED(0xbfcf7550,6,0x7fdf7bff)
DEFINE_IV_SEED(0xc0390e45,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xc065b250,5,0x7fdf7fde)
DEFINE_IV_SEED(0xc088cf80,3,0x7fdf787f)
DEFINE_IV_SEED(0xc0903562,5,0x7fdf7c5f)
DEFINE_IV_SEED(0xc0d94d1e,6,0x7fdf7fde)
DEFINE_IV_SEED(0xc0e1c3f1,7,0x7fdf7f7e)
DEFINE_IV_SEED(0xc106a668,3,0x7fdf79fe)
DEFINE_IV_SEED(0xc18906bf,4,0x7fdf7d5f)
DEFINE_IV_SEED(0xc19e45db,5,0x7fdf7ddf)
DEFINE_IV_SEED(0xc1af523e,7,0x7fdf7e5e)
DEFINE_IV_SEED(0xc1cfb1fc,4,0x7fdf7c5f)
DEFINE_IV_SEED(0xc1d48303,1,0x7fdf7ede)
DEFINE_IV_SEED(0xc21ec2a7,7,0x7fdf7a7f)
DEFINE_IV_SEED(0xc23cba29,7,0x7fdf7aff)
DEFINE_IV_SEED(0xc2547914,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xc25fffed,7,0x7fdf7f5e)
DEFINE_IV_SEED(0xc2781bf5,8,0x7fdf797f)
DEFINE_IV_SEED(0xc309330d,7,0x7fdf7afe)
DEFINE_IV_SEED(0xc32b5166,8,0x7fdf7bfe)
DEFINE_IV_SEED(0xc332d4d3,7,0x7fdf7bfe)
DEFINE_IV_SEED(0xc33532a2,6,0x7fdf787f)
DEFINE_IV_SEED(0xc3663e07,8,0x7fdf7fde)
DEFINE_IV_SEED(0xc3d8c00a,6,0x7fdf7edf)
DEFINE_IV_SEED(0xc3fd0516,3,0x7fdf7dfe)
DEFINE_IV_SEED(0xc406d008,7,0x7fdf78fe)
DEFINE_IV_SEED(0xc434f1a8,3,0x7fdf7cfe)
DEFINE_IV_SEED(0xc4861f83,8,0x7fdf7d7e)
DEFINE_IV_SEED(0xc48e54cb,2,0x7fdf7c5f)
DEFINE_IV_SEED(0xc4c8cf73,1,0x7fdf7fdf)
DEFINE_IV_SEED(0xc4e119c3,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xc4f33dcb,4,0x7fdf7f5f)
DEFINE_IV_SEED(0xc4f87abe,1,0x7fdf7bfe)
DEFINE_IV_SEED(0xc50b3d5e,2,0x7fdf7a7f)
DEFINE_IV_SEED(0xc52f8290,6,0x7fdf7d7e)
DEFINE_IV_SEED(0xc56a3416,2,0x7fdf7b7f)
DEFINE_IV_SEED(0xc571b88b,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xc57c98a3,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xc64d2954,4,0x7fdf7c5f)
DEFINE_IV_SEED(0xc6734557,7,0x7fdf7e7e)
DEFINE_IV_SEED(0xc6eb64e2,2,0x7fdf7bff)
DEFINE_IV_SEED(0xc751621a,3,0x7fdf7c5f)
DEFINE_IV_SEED(0xc79ef800,3,0x7fdf7a7e)
DEFINE_IV_SEED(0xc7fa644e,5,0x7fdf7fdf)
DEFINE_IV_SEED(0xc81ae947,6,0x7fdf78fe)
DEFINE_IV_SEED(0xc82a91ae,1,0x7fdf7a7f)
DEFINE_IV_SEED(0xc8e71a2d,5,0x7fdf7e7e)
DEFINE_IV_SEED(0xc8f616cb,4,0x7fdf7e5e)
DEFINE_IV_SEED(0xc97ea0c1,7,0x7fdf7fdf)
DEFINE_IV_SEED(0xc9a5bf49,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xc9b27437,3,0x7fdf7f7e)
DEFINE_IV_SEED(0xca33723a,7,0x7fdf79fe)
DEFINE_IV_SEED(0xca3d3aa6,4,0x7fdf787e)
DEFINE_IV_SEED(0xca67497d,8,0x7fdf7c5e)
DEFINE_IV_SEED(0xca7e476a,1,0x7fdf787f)
DEFINE_IV_SEED(0xca9807de,6,0x7fdf7f5e)
DEFINE_IV_SEED(0xcadb465d,2,0x7fdf7a7e)
DEFINE_IV_SEED(0xcaf28ba7,6,0x7fdf787f)
DEFINE_IV_SEED(0xcb32bda7,6,0x7fdf7cfe)
DEFINE_IV_SEED(0xcb42d34d,5,0x7fdf78ff)
DEFINE_IV_SEED(0xcb498265,5,0x7fdf79ff)
DEFINE_IV_SEED(0xcb9e3961,8,0x7fdf7a7f)
DEFINE_IV_SEED(0xcba9a533,2,0x7fdf7b7e)
DEFINE_IV_SEED(0xcbf26654,7,0x7fdf797f)
DEFINE_IV_SEED(0xcbf3d958,4,0x7fdf7cfe)
DEFINE_IV_SEED(0xcc6a1f3e,5,0x7fdf7f5f)
DEFINE_IV_SEED(0xcd1cdbd4,5,0x7fdf78fe)
DEFINE_IV_SEED(0xcd5bad5e,4,0x7fdf7e5f)
DEFINE_IV_SEED(0xcd63e766,4,0x7fdf7ede)
DEFINE_IV_SEED(0xcd9d8315,7,0x7fdf7bfe)
DEFINE_IV_SEED(0xce0112d5,1,0x7fdf7a7e)
DEFINE_IV_SEED(0xce217cf0,2,0x7fdf7cde)
DEFINE_IV_SEED(0xce365903,6,0x7fdf78ff)
DEFINE_IV_SEED(0xce671b3f,7,0x7fdf7d5e)
DEFINE_IV_SEED(0xce8bf5d7,8,0x7fdf7f5e)
DEFINE_IV_SEED(0xce95788f,5,0x7fdf7c5f)
DEFINE_IV_SEED(0xce967485,4,0x7fdf7afe)
DEFINE_IV_SEED(0xced67934,2,0x7fdf7f5e)
DEFINE_IV_SEED(0xcf0cfa05,7,0x7fdf79fe)
DEFINE_IV_SEED(0xcf3911a9,4,0x7fdf787e)
DEFINE_IV_SEED(0xcf6421b6,5,0x7fdf7dfe)
DEFINE_IV_SEED(0xcf7b849a,1,0x7fdf7ffe)
DEFINE_IV_SEED(0xcfae1e97,8,0x7fdf7aff)
DEFINE_IV_SEED(0xd043ded1,4,0x7fdf7edf)
DEFINE_IV_SEED(0xd0495516,1,0x7fdf7ddf)
DEFINE_IV_SEED(0xd089b4aa,1,0x7fdf7ede)
DEFINE_IV_SEED(0xd093b661,8,0x7fdf7afe)
DEFINE_IV_SEED(0xd0b418db,5,0x7fdf7afe)
DEFINE_IV_SEED(0xd12d63e9,2,0x7fdf7aff)
DEFINE_IV_SEED(0xd16edcf4,6,0x7fdf797e)
DEFINE_IV_SEED(0xd1a0a603,1,0x7fdf7d5f)
DEFINE_IV_SEED(0xd1b855d6,7,0x7fdf79ff)
DEFINE_IV_SEED(0xd1bc52eb,3,0x7fdf7dfe)
DEFINE_IV_SEED(0xd1f20fe8,5,0x7fdf79ff)
DEFINE_IV_SEED(0xd229e5ac,1,0x7fdf7cde)
DEFINE_IV_SEED(0xd2341c3d,2,0x7fdf7ffe)
DEFINE_IV_SEED(0xd24337cf,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xd2519fe1,7,0x7fdf787e)
DEFINE_IV_SEED(0xd2777da5,8,0x7fdf7afe)
DEFINE_IV_SEED(0xd2a38c75,1,0x7fdf7cde)
DEFINE_IV_SEED(0xd2d2ca34,3,0x7fdf78fe)
DEFINE_IV_SEED(0xd2fb0b92,8,0x7fdf7c7e)
DEFINE_IV_SEED(0xd34ec8d0,6,0x7fdf7f7e)
DEFINE_IV_SEED(0xd3f1f2b1,7,0x7fdf7dfe)
DEFINE_IV_SEED(0xd428e317,7,0x7fdf7cfe)
DEFINE_IV_SEED(0xd4712944,5,0x7fdf7a7f)
DEFINE_IV_SEED(0xd4cac376,7,0x7fdf7fde)
DEFINE_IV_SEED(0xd54acf6d,7,0x7fdf7f5e)
DEFINE_IV_SEED(0xd5509911,8,0x7fdf7cdf)
DEFINE_IV_SEED(0xd5662a7e,7,0x7fdf7dfe)
DEFINE_IV_SEED(0xd56a68db,4,0x7fdf7c7e)
DEFINE_IV_SEED(0xd5af1f46,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xd60f916b,6,0x7fdf7f5e)
DEFINE_IV_SEED(0xd61f536d,4,0x7fdf7dfe)
DEFINE_IV_SEED(0xd643cf7e,4,0x7fdf7b7f)
DEFINE_IV_SEED(0xd6afe556,3,0x7fdf7dde)
DEFINE_IV_SEED(0xd7116ec3,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xd73ef8cf,8,0x7fdf7edf)
DEFINE_IV_SEED(0xd741d24b,1,0x7fdf797f)
DEFINE_IV_SEED(0xd76c3490,3,0x7fdf7f7e)
DEFINE_IV_SEED(0xd776d450,7,0x7fdf7cfe)
DEFINE_IV_SEED(0xd779085e,6,0x7fdf7edf)
DEFINE_IV_SEED(0xd7b06d48,3,0x7fdf79fe)
DEFINE_IV_SEED(0xd810ba1e,1,0x7fdf797f)
DEFINE_IV_SEED(0xd8656814,7,0x7fdf7efe)
DEFINE_IV_SEED(0xd8909020,1,0x7fdf7dde)
DEFINE_IV_SEED(0xd8ce4479,4,0x7fdf7ddf)
DEFINE_IV_SEED(0xd9306767,1,0x7fdf7c5e)
DEFINE_IV_SEED(0xd9ce427a,2,0x7fdf7a7e)
DEFINE_IV_SEED(0xd9fec9bf,6,0x7fdf7ede)
DEFINE_IV_SEED(0xda0a2b6e,1,0x7fdf7e7e)
DEFINE_IV_SEED(0xda5bad9d,6,0x7fdf7bfe)
DEFINE_IV_SEED(0xda806b20,5,0x7fdf7fde)
DEFINE_IV_SEED(0xda9b7be9,1,0x7fdf7f7e)
DEFINE_IV_SEED(0xdac6e66b,6,0x7fdf7a7e)
DEFINE_IV_SEED(0xdb2c17f1,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xdb311f04,8,0x7fdf78ff)
DEFINE_IV_SEED(0xdb3e6527,6,0x7fdf7dfe)
DEFINE_IV_SEED(0xdb4e6bc7,5,0x7fdf797f)
DEFINE_IV_SEED(0xdbbaa62a,4,0x7fdf7f5e)
DEFINE_IV_SEED(0xdbe365fb,7,0x7fdf7afe)
DEFINE_IV_SEED(0xdc088197,6,0x7fdf7f7e)
DEFINE_IV_SEED(0xdc671d30,4,0x7fdf7b7e)
DEFINE_IV_SEED(0xdcc79970,8,0x7fdf787f)
DEFINE_IV_SEED(0xdcd2b4f4,4,0x7fdf7bfe)
DEFINE_IV_SEED(0xdcf4e53f,6,0x7fdf797f)
DEFINE_IV_SEED(0xdd532f0f,3,0x7fdf7c7e)
DEFINE_IV_SEED(0xdd6caa7e,8,0x7fdf7bfe)
DEFINE_IV_SEED(0xdd6e638e,1,0x7fdf7afe)
DEFINE_IV_SEED(0xde0a5eda,4,0x7fdf7ede)
DEFINE_IV_SEED(0xde41f75f,2,0x7fdf7edf)
DEFINE_IV_SEED(0xdeb33a11,5,0x7fdf79fe)
DEFINE_IV_SEED(0xdec58b56,6,0x7fdf7bfe)
DEFINE_IV_SEED(0xdf254a0a,3,0x7fdf7c7e)
DEFINE_IV_SEED(0xdf80d466,2,0x7fdf797e)
DEFINE_IV_SEED(0xdfebe224,5,0x7fdf79fe)
DEFINE_IV_SEED(0xe0356cdc,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xe04767c9,2,0x7fdf7d7e)
DEFINE_IV_SEED(0xe06cd70a,8,0x7fdf7afe)
DEFINE_IV_SEED(0xe099dcad,3,0x7fdf7ede)
DEFINE_IV_SEED(0xe0c84f4a,1,0x7fdf7b7e)
DEFINE_IV_SEED(0xe0dd14b0,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xe0e5bcf8,8,0x7fdf7aff)
DEFINE_IV_SEED(0xe130a07b,1,0x7fdf7f5e)
DEFINE_IV_SEED(0xe148758a,3,0x7fdf7cfe)
DEFINE_IV_SEED(0xe15916e7,4,0x7fdf7cfe)
DEFINE_IV_SEED(0xe1b1538c,1,0x7fdf7cdf)
DEFINE_IV_SEED(0xe205da98,4,0x7fdf7e5e)
DEFINE_IV_SEED(0xe232579b,5,0x7fdf7dde)
DEFINE_IV_SEED(0xe237770e,1,0x7fdf7ede)
DEFINE_IV_SEED(0xe24fc6e8,6,0x7fdf7cde)
DEFINE_IV_SEED(0xe26a608a,7,0x7fdf7dde)
DEFINE_IV_SEED(0xe29afa1a,8,0x7fdf7b7f)
DEFINE_IV_SEED(0xe2dead1f,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xe3657e36,8,0x7fdf7c5e)
DEFINE_IV_SEED(0xe36862dd,5,0x7fdf7d5e)
DEFINE_IV_SEED(0xe38e1adf,7,0x7fdf7c5e)
DEFINE_IV_SEED(0xe3cba52c,5,0x7fdf7afe)
DEFINE_IV_SEED(0xe41adeb8,1,0x7fdf7a7f)
DEFINE_IV_SEED(0xe41c4acb,4,0x7fdf7fdf)
DEFINE_IV_SEED(0xe4592451,6,0x7fdf7a7f)
DEFINE_IV_SEED(0xe4c2c469,2,0x7fdf797e)
DEFINE_IV_SEED(0xe51b3396,1,0x7fdf7c7e)
DEFINE_IV_SEED(0xe5fc7d52,6,0x7fdf78fe)
DEFINE_IV_SEED(0xe61284a7,8,0x7fdf7ddf)
DEFINE_IV_SEED(0xe61ed689,3,0x7fdf797f)
DEFINE_IV_SEED(0xe687fc8c,6,0x7fdf7d7e)
DEFINE_IV_SEED(0xe694b733,7,0x7fdf7ede)
DEFINE_IV_SEED(0xe6af7b1a,5,0x7fdf7fde)
DEFINE_IV_SEED(0xe6d2a1ab,2,0x7fdf7aff)
DEFINE_IV_SEED(0xe6e8055a,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xe76c162a,7,0x7fdf7d7e)
DEFINE_IV_SEED(0xe783fcd3,3,0x7fdf7c5e)
DEFINE_IV_SEED(0xe78a8248,5,0x7fdf7b7f)
DEFINE_IV_SEED(0xe7ae0208,6,0x7fdf7efe)
DEFINE_IV_SEED(0xe7df6eac,5,0x7fdf787f)
DEFINE_IV_SEED(0xe8296306,8,0x7fdf7a7e)
DEFINE_IV_SEED(0xe8792745,3,0x7fdf797f)
DEFINE_IV_SEED(0xe8f16c34,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xe904df64,5,0x7fdf7fde)
DEFINE_IV_SEED(0xe91c237a,4,0x7fdf787e)
DEFINE_IV_SEED(0xe9247d4f,4,0x7fdf7e5e)
DEFINE_IV_SEED(0xe9b742f3,2,0x7fdf7efe)
DEFINE_IV_SEED(0xe9e561a6,8,0x7fdf7cde)
DEFINE_IV_SEED(0xea193064,6,0x7fdf7e7e)
DEFINE_IV_SEED(0xea742800,2,0x7fdf7c5f)
DEFINE_IV_SEED(0xeacb99ef,6,0x7fdf7efe)
DEFINE_IV_SEED(0xeadc1637,6,0x7fdf7c7e)
DEFINE_IV_SEED(0xeae043fa,8,0x7fdf7bfe)
DEFINE_IV_SEED(0xeb2ce1e9,3,0x7fdf7cfe)
DEFINE_IV_SEED(0xeb748f61,3,0x7fdf787e)
DEFINE_IV_SEED(0xebaa6bb6,7,0x7fdf7aff)
DEFINE_IV_SEED(0xebac5d2a,2,0x7fdf7dde)
DEFINE_IV_SEED(0xebe23b66,4,0x7fdf7c5f)
DEFINE_IV_SEED(0xebebdbfe,2,0x7fdf7afe)
DEFINE_IV_SEED(0xec16f02e,4,0x7fdf797f)
DEFINE_IV_SEED(0xec317588,3,0x7fdf7cdf)
DEFINE_IV_SEED(0xec7562d8,2,0x7fdf79ff)
DEFINE_IV_SEED(0xeced86e8,1,0x7fdf7bfe)
DEFINE_IV_SEED(0xed49000a,6,0x7fdf7ffe)
DEFINE_IV_SEED(0xedb81b60,4,0x7fdf78fe)
DEFINE_IV_SEED(0xedbf11fa,8,0x7fdf79ff)
DEFINE_IV_SEED(0xee009026,5,0x7fdf7c5f)
DEFINE_IV_SEED(0xee29576c,7,0x7fdf7fdf)
DEFINE_IV_SEED(0xeeac5302,8,0x7fdf7fdf)
DEFINE_IV_SEED(0xeeafeaec,7,0x7fdf7c5e)
DEFINE_IV_SEED(0xeebb0fe6,2,0x7fdf7e7e)
DEFINE_IV_SEED(0xeed2ade4,5,0x7fdf7cfe)
DEFINE_IV_SEED(0xeeea576c,1,0x7fdf7aff)
DEFINE_IV_SEED(0xef3767dc,8,0x7fdf7bfe)
DEFINE_IV_SEED(0xef60d16a,4,0x7fdf79ff)
DEFINE_IV_SEED(0xefd7bc7b,5,0x7fdf78ff)
DEFINE_IV_SEED(0xf0058c9d,7,0x7fdf7d5f)
DEFINE_IV_SEED(0xf007fd12,2,0x7fdf7ede)
DEFINE_IV_SEED(0xf02072c2,6,0x7fdf797f)
DEFINE_IV_SEED(0xf02be322,2,0x7fdf7ffe)
DEFINE_IV_SEED(0xf02c428e,1,0x7fdf7f5f)
DEFINE_IV_SEED(0xf091b6dd,8,0x7fdf7e5f)
DEFINE_IV_SEED(0xf0bf3a32,7,0x7fdf78fe)
DEFINE_IV_SEED(0xf0dfff79,3,0x7fdf7e5e)
DEFINE_IV_SEED(0xf0e4051e,8,0x7fdf7aff)
DEFINE_IV_SEED(0xf1354819,6,0x7fdf7cde)
DEFINE_IV_SEED(0xf2164606,2,0x7fdf7d7e)
DEFINE_IV_SEED(0xf24a3fea,5,0x7fdf7aff)
DEFINE_IV_SEED(0xf264a178,7,0x7fdf7ede)
DEFINE_IV_SEED(0xf2f971b0,6,0x7fdf7fde)
DEFINE_IV_SEED(0xf30c6c6e,5,0x7fdf7fde)
DEFINE_IV_SEED(0xf30cff16,8,0x7fdf7fdf)
DEFINE_IV_SEED(0xf3300ab1,8,0x7fdf7f5e)
DEFINE_IV_SEED(0xf3478a54,8,0x7fdf7efe)
DEFINE_IV_SEED(0xf367d2a7,4,0x7fdf7a7e)
DEFINE_IV_SEED(0xf38213fd,7,0x7fdf7cfe)
DEFINE_IV_SEED(0xf38751ca,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xf40cec0a,1,0x7fdf7bff)
DEFINE_IV_SEED(0xf41470aa,2,0x7fdf7ede)
DEFINE_IV_SEED(0xf4898aaa,6,0x7fdf7d7e)
DEFINE_IV_SEED(0xf49f8690,3,0x7fdf7f5e)
DEFINE_IV_SEED(0xf52bdff7,7,0x7fdf7cfe)
DEFINE_IV_SEED(0xf5331135,6,0x7fdf79fe)
DEFINE_IV_SEED(0xf55b0767,1,0x7fdf7d5f)
DEFINE_IV_SEED(0xf56b845b,2,0x7fdf7e5e)
DEFINE_IV_SEED(0xf57a6f92,1,0x7fdf7cde)
DEFINE_IV_SEED(0xf5db75df,8,0x7fdf7ffe)
DEFINE_IV_SEED(0xf61dad91,8,0x7fdf7edf)
DEFINE_IV_SEED(0xf62a39c5,1,0x7fdf7efe)
DEFINE_IV_SEED(0xf642aae0,1,0x7fdf7f7e)
DEFINE_IV_SEED(0xf684728b,1,0x7fdf79ff)
DEFINE_IV_SEED(0xf68ffc3b,4,0x7fdf787e)
DEFINE_IV_SEED(0xf6ee8e22,3,0x7fdf7a7e)
DEFINE_IV_SEED(0xf713dce9,5,0x7fdf797e)
DEFINE_IV_SEED(0xf76ebed8,2,0x7fdf7cde)
DEFINE_IV_SEED(0xf7759229,3,0x7fdf79fe)
DEFINE_IV_SEED(0xf7c0cde2,4,0x7fdf7d5e)
DEFINE_IV_SEED(0xf8399ba7,2,0x7fdf7d7e)
DEFINE_IV_SEED(0xf85cf321,8,0x7fdf787e)
DEFINE_IV_SEED(0xf85e07a1,5,0x7fdf7cde)
DEFINE_IV_SEED(0xf862bd5a,3,0x7fdf7b7e)
DEFINE_IV_SEED(0xf89d97ef,1,0x7fdf7f5e)
DEFINE_IV_SEED(0xf89fd387,8,0x7fdf7bfe)
DEFINE_IV_SEED(0xf8b8b408,3,0x7fdf7bff)
DEFINE_IV_SEED(0xf8edb154,5,0x7fdf7cdf)
DEFINE_IV_SEED(0xf8f7cfab,5,0x7fdf787e)
DEFINE_IV_SEED(0xf9263f58,3,0x7fdf7f5f)
DEFINE_IV_SEED(0xf93b3f4f,3,0x7fdf7e5e)
DEFINE_IV_SEED(0xf9647dfc,6,0x7fdf7c7e)
DEFINE_IV_SEED(0xf96ae2cf,7,0x7fdf7ddf)
DEFINE_IV_SEED(0xf970facd,6,0x7fdf7d5f)
DEFINE_IV_SEED(0xf9b14cde,1,0x7fdf79fe)
DEFINE_IV_SEED(0xf9d2ebf7,5,0x7fdf7a7e)
DEFINE_IV_SEED(0xf9d64dca,7,0x7fdf7b7f)
DEFINE_IV_SEED(0xf9dd0e0e,8,0x7fdf7e5e)
DEFINE_IV_SEED(0xf9f5578f,6,0x7fdf78fe)
DEFINE_IV_SEED(0xfa6ea4df,1,0x7fdf79ff)
DEFINE_IV_SEED(0xfb20c480,7,0x7fdf7bfe)
DEFINE_IV_SEED(0xfb29bc42,7,0x7fdf7d5e)
DEFINE_IV_SEED(0xfb29be77,1,0x7fdf7f5f)
DEFINE_IV_SEED(0xfb8445db,6,0x7fdf7e5f)
DEFINE_IV_SEED(0xfbaf69bf,4,0x7fdf7e5f)
DEFINE_IV_SEED(0xfc012365,4,0x7fdf7cde)
DEFINE_IV_SEED(0xfc2eafdf,3,0x7fdf7d5f)
DEFINE_IV_SEED(0xfc6aa63c,1,0x7fdf79fe)
DEFINE_IV_SEED(0xfca0015e,4,0x7fdf7cde)
DEFINE_IV_SEED(0xfca013b9,5,0x7fdf7e5e)
DEFINE_IV_SEED(0xfcd819ce,4,0x7fdf7f5e)
DEFINE_IV_SEED(0xfd0b231b,6,0x7fdf7fde)
DEFINE_IV_SEED(0xfd620947,1,0x7fdf7c7e)
DEFINE_IV_SEED(0xfd7f22c9,6,0x7fdf7cde)
DEFINE_IV_SEED(0xfe143c36,8,0x7fdf7ddf)
DEFINE_IV_SEED(0xfe19aa7f,8,0x7fdf7dde)
DEFINE_IV_SEED(0xfe30dc12,3,0x7fdf7d5e)
DEFINE_IV_SEED(0xfe4d801f,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xfe653524,1,0x7fdf7f5f)
DEFINE_IV_SEED(0xfe753faa,3,0x7fdf787f)
DEFINE_IV_SEED(0xfeaf6256,7,0x7fdf7bff)
DEFINE_IV_SEED(0xfeb7b160,4,0x7fdf7aff)
DEFINE_IV_SEED(0xfec26c8a,3,0x7fdf787e)
DEFINE_IV_SEED(0xfed06b7a,3,0x7fdf7d7e)
DEFINE_IV_SEED(0xff173585,7,0x7fdf79fe)
DEFINE_IV_SEED(0xff279088,1,0x7fdf7a7f)
DEFINE_IV_SEED(0xff2c571d,3,0x7fdf7f5e)
DEFINE_IV_SEED(0xff42bb89,4,0x7fdf7fdf)
DEFINE_IV_SEED(0xff559a44,5,0x7fdf7bfe)
DEFINE_IV_SEED(0xff81eeb3,2,0x7fdf79fe)
DEFINE_IV_SEED(0xff9710d5,2,0x7fdf78ff)
DEFINE_IV_SEED(0xffb1639d,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xffb8b5a2,5,0x7fdf797e)
