/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000f1efa,3,0x7bc37dfe)
DEFINE_IV_SEED(0x00181951,8,0x7bc37ddf)
DEFINE_IV_SEED(0x0052eddc,3,0x7bc37f7f)
DEFINE_IV_SEED(0x00a2bf81,8,0x7bc37e7e)
DEFINE_IV_SEED(0x00d02dfe,5,0x7bc37e5f)
DEFINE_IV_SEED(0x01096528,3,0x7bc37fdf)
DEFINE_IV_SEED(0x0126ce0d,5,0x7bc37fff)
DEFINE_IV_SEED(0x013b742e,1,0x7be2795e)
DEFINE_IV_SEED(0x01586a75,1,0x7bc37e7e)
DEFINE_IV_SEED(0x01991663,3,0x7be278de)
DEFINE_IV_SEED(0x01da2039,3,0x7bc37d5f)
DEFINE_IV_SEED(0x022606a4,8,0x7bc37ffe)
DEFINE_IV_SEED(0x027bdd5f,8,0x7bc37ffe)
DEFINE_IV_SEED(0x029b86fe,4,0x7bc37f7f)
DEFINE_IV_SEED(0x0319c523,6,0x7be278de)
DEFINE_IV_SEED(0x03895f7a,1,0x7bc37eff)
DEFINE_IV_SEED(0x03dff0c1,4,0x7bc37c5f)
DEFINE_IV_SEED(0x04440a1d,7,0x7bc37d5f)
DEFINE_IV_SEED(0x049f6725,7,0x7bc37d5f)
DEFINE_IV_SEED(0x04c9a407,8,0x7be2795e)
DEFINE_IV_SEED(0x0500d873,6,0x7be27ade)
DEFINE_IV_SEED(0x05a2f8d6,4,0x7bc37f7e)
DEFINE_IV_SEED(0x05c670e8,8,0x7bc37edf)
DEFINE_IV_SEED(0x05ebcfea,5,0x7bc37dff)
DEFINE_IV_SEED(0x060eabcc,7,0x7be27b5e)
DEFINE_IV_SEED(0x06a687f0,4,0x7be27ade)
DEFINE_IV_SEED(0x06d7f941,5,0x7bc37d7e)
DEFINE_IV_SEED(0x0701c475,6,0x7bc37c7e)
DEFINE_IV_SEED(0x0719e6eb,1,0x7bc37efe)
DEFINE_IV_SEED(0x081635f4,3,0x7bc37c7e)
DEFINE_IV_SEED(0x08163741,5,0x7bc37e5f)
DEFINE_IV_SEED(0x089d1c84,4,0x7bc37e7e)
DEFINE_IV_SEED(0x089f6038,8,0x7be27bde)
DEFINE_IV_SEED(0x09185a46,3,0x7bc37fff)
DEFINE_IV_SEED(0x093f6c34,8,0x7bc37c7f)
DEFINE_IV_SEED(0x0a5f0a96,6,0x7be27ade)
DEFINE_IV_SEED(0x0a966fa6,6,0x7bc37cdf)
DEFINE_IV_SEED(0x0a96d2a4,3,0x7be27ade)
DEFINE_IV_SEED(0x0aa6f177,5,0x7bc37dfe)
DEFINE_IV_SEED(0x0ab897ac,2,0x7bc37f7e)
DEFINE_IV_SEED(0x0ad9ef5e,1,0x7bc37e7f)
DEFINE_IV_SEED(0x0c29349f,4,0x7bc37f7e)
DEFINE_IV_SEED(0x0c47b362,5,0x7be27b5e)
DEFINE_IV_SEED(0x0c897a97,7,0x7bc37cdf)
DEFINE_IV_SEED(0x0c91885f,2,0x7bc37c7f)
DEFINE_IV_SEED(0x0ca01e43,3,0x7be27bde)
DEFINE_IV_SEED(0x0d28d3f8,6,0x7bc37ddf)
DEFINE_IV_SEED(0x0d41d917,8,0x7bc37cfe)
DEFINE_IV_SEED(0x0ddf600e,8,0x7bc37cff)
DEFINE_IV_SEED(0x0f1a9668,6,0x7bc37d7e)
DEFINE_IV_SEED(0x0f841977,2,0x7bc37c5f)
DEFINE_IV_SEED(0x0fb3ae88,6,0x7bc37dfe)
DEFINE_IV_SEED(0x0fbc31e9,4,0x7be279de)
DEFINE_IV_SEED(0x112778c7,3,0x7bc37d7e)
DEFINE_IV_SEED(0x1174883f,4,0x7bc37f7e)
DEFINE_IV_SEED(0x12344b3a,2,0x7bc37cff)
DEFINE_IV_SEED(0x1240cef2,4,0x7bc37f7f)
DEFINE_IV_SEED(0x1269273c,3,0x7be278de)
DEFINE_IV_SEED(0x13574b99,6,0x7bc37f7e)
DEFINE_IV_SEED(0x136a2205,3,0x7bc37f5f)
DEFINE_IV_SEED(0x13fd3370,5,0x7bc37d7f)
DEFINE_IV_SEED(0x1414fb4b,4,0x7bc37efe)
DEFINE_IV_SEED(0x1455738b,4,0x7be279de)
DEFINE_IV_SEED(0x14919de7,5,0x7bc37dfe)
DEFINE_IV_SEED(0x14fd0b30,8,0x7bc37d7e)
DEFINE_IV_SEED(0x14fdca0e,6,0x7be27ade)
DEFINE_IV_SEED(0x152aad1b,1,0x7bc37cff)
DEFINE_IV_SEED(0x155a232f,2,0x7be278de)
DEFINE_IV_SEED(0x15cb294b,3,0x7be2785e)
DEFINE_IV_SEED(0x15d32d86,3,0x7bc37edf)
DEFINE_IV_SEED(0x15d83a0a,7,0x7bc37d7e)
DEFINE_IV_SEED(0x15f0327c,7,0x7bc37dfe)
DEFINE_IV_SEED(0x16304382,3,0x7bc37fdf)
DEFINE_IV_SEED(0x16a4ce3a,7,0x7bc37c7e)
DEFINE_IV_SEED(0x16cf4ef9,5,0x7bc37f7e)
DEFINE_IV_SEED(0x16eb6158,2,0x7bc37d7e)
DEFINE_IV_SEED(0x16f7ef7d,7,0x7bc37efe)
DEFINE_IV_SEED(0x172d7bf7,1,0x7be278de)
DEFINE_IV_SEED(0x17549f69,4,0x7bc37edf)
DEFINE_IV_SEED(0x175f4a78,3,0x7be2785e)
DEFINE_IV_SEED(0x1777a53d,3,0x7bc37efe)
DEFINE_IV_SEED(0x1787a185,7,0x7bc37eff)
DEFINE_IV_SEED(0x17d0de87,6,0x7bc37fff)
DEFINE_IV_SEED(0x17ec6c2a,7,0x7bc37cdf)
DEFINE_IV_SEED(0x18a463fa,7,0x7bc37fdf)
DEFINE_IV_SEED(0x18aa6691,7,0x7be2785e)
DEFINE_IV_SEED(0x18d522a4,8,0x7bc37d5f)
DEFINE_IV_SEED(0x19504bd6,4,0x7bc37f7e)
DEFINE_IV_SEED(0x196afcdd,1,0x7be279de)
DEFINE_IV_SEED(0x19cb917e,1,0x7bc37d5f)
DEFINE_IV_SEED(0x19e2ca7a,6,0x7bc37e5f)
DEFINE_IV_SEED(0x19fe42d4,3,0x7bc37d7e)
DEFINE_IV_SEED(0x1a15f501,8,0x7bc37cff)
DEFINE_IV_SEED(0x1a1f2a52,1,0x7bc37fdf)
DEFINE_IV_SEED(0x1a76f277,7,0x7bc37c5f)
DEFINE_IV_SEED(0x1aae79c9,5,0x7bc37fdf)
DEFINE_IV_SEED(0x1aca56b9,8,0x7be27b5e)
DEFINE_IV_SEED(0x1acafc55,2,0x7bc37ddf)
DEFINE_IV_SEED(0x1b42631f,6,0x7bc37ffe)
DEFINE_IV_SEED(0x1b4bd556,6,0x7bc37eff)
DEFINE_IV_SEED(0x1b6c781c,2,0x7be27b5e)
DEFINE_IV_SEED(0x1b7ffe40,7,0x7bc37ffe)
DEFINE_IV_SEED(0x1bb826d1,8,0x7bc37cff)
DEFINE_IV_SEED(0x1bf9246e,5,0x7be27ade)
DEFINE_IV_SEED(0x1c11ffd4,7,0x7bc37ddf)
DEFINE_IV_SEED(0x1c28c804,2,0x7bc37dff)
DEFINE_IV_SEED(0x1c419080,8,0x7bc37fff)
DEFINE_IV_SEED(0x1c58731d,6,0x7bc37ffe)
DEFINE_IV_SEED(0x1c8b1c6a,5,0x7bc37d5f)
DEFINE_IV_SEED(0x1cc287f9,8,0x7be27b5e)
DEFINE_IV_SEED(0x1cee0128,7,0x7be27bde)
DEFINE_IV_SEED(0x1d19d961,6,0x7bc37d7e)
DEFINE_IV_SEED(0x1d5a7431,3,0x7be2795e)
DEFINE_IV_SEED(0x1da75b31,5,0x7bc37dff)
DEFINE_IV_SEED(0x1dbcea92,7,0x7bc37cff)
DEFINE_IV_SEED(0x1e2cc0a7,1,0x7bc37f5f)
DEFINE_IV_SEED(0x1e98596c,2,0x7bc37eff)
DEFINE_IV_SEED(0x1fce7918,5,0x7bc37c5f)
DEFINE_IV_SEED(0x1fd36abf,6,0x7be279de)
DEFINE_IV_SEED(0x202afe2a,6,0x7bc37c7e)
DEFINE_IV_SEED(0x20a7d455,6,0x7bc37fff)
DEFINE_IV_SEED(0x2112e5bd,8,0x7be279de)
DEFINE_IV_SEED(0x213404d6,8,0x7bc37cff)
DEFINE_IV_SEED(0x216fb9fb,2,0x7be27b5e)
DEFINE_IV_SEED(0x2176b80f,2,0x7be2785e)
DEFINE_IV_SEED(0x21959935,6,0x7bc37f5f)
DEFINE_IV_SEED(0x21fcdfe9,1,0x7bc37e5f)
DEFINE_IV_SEED(0x225c5e69,4,0x7be279de)
DEFINE_IV_SEED(0x22776d37,4,0x7bc37d7e)
DEFINE_IV_SEED(0x22eae634,8,0x7bc37e7f)
DEFINE_IV_SEED(0x2315c7f2,5,0x7bc37fff)
DEFINE_IV_SEED(0x237f55c3,7,0x7be27b5e)
DEFINE_IV_SEED(0x239cfad4,8,0x7bc37efe)
DEFINE_IV_SEED(0x23bee06a,8,0x7bc37c5f)
DEFINE_IV_SEED(0x244c8ff8,4,0x7bc37e5f)
DEFINE_IV_SEED(0x244e4061,1,0x7bc37f5f)
DEFINE_IV_SEED(0x24ac9557,8,0x7bc37ddf)
DEFINE_IV_SEED(0x24daf1cd,3,0x7bc37f5f)
DEFINE_IV_SEED(0x252811b0,8,0x7be2795e)
DEFINE_IV_SEED(0x25988d3f,2,0x7bc37ddf)
DEFINE_IV_SEED(0x25bef365,2,0x7bc37dfe)
DEFINE_IV_SEED(0x25c1e61f,5,0x7bc37ddf)
DEFINE_IV_SEED(0x25c5efe6,8,0x7bc37f7f)
DEFINE_IV_SEED(0x2608251b,8,0x7bc37d7f)
DEFINE_IV_SEED(0x26209c05,8,0x7bc37e7f)
DEFINE_IV_SEED(0x2634f862,1,0x7bc37c5f)
DEFINE_IV_SEED(0x263ece8d,6,0x7bc37f7f)
DEFINE_IV_SEED(0x2693d2d6,7,0x7bc37ffe)
DEFINE_IV_SEED(0x269d9be4,4,0x7be278de)
DEFINE_IV_SEED(0x26c3a8d6,7,0x7be2795e)
DEFINE_IV_SEED(0x274a3912,6,0x7bc37fdf)
DEFINE_IV_SEED(0x27be8565,2,0x7bc37c7e)
DEFINE_IV_SEED(0x27e42a96,6,0x7be27b5e)
DEFINE_IV_SEED(0x282ab146,7,0x7be279de)
DEFINE_IV_SEED(0x289c91a0,4,0x7bc37c7f)
DEFINE_IV_SEED(0x28ab94fa,1,0x7bc37e7e)
DEFINE_IV_SEED(0x28b6421d,4,0x7bc37dff)
DEFINE_IV_SEED(0x28c8f879,7,0x7bc37f7e)
DEFINE_IV_SEED(0x28efcf07,7,0x7be279de)
DEFINE_IV_SEED(0x293726f8,5,0x7bc37ddf)
DEFINE_IV_SEED(0x295fd277,6,0x7be2785e)
DEFINE_IV_SEED(0x2968a10e,2,0x7bc37ddf)
DEFINE_IV_SEED(0x2983c168,4,0x7bc37cfe)
DEFINE_IV_SEED(0x29841525,2,0x7bc37f7f)
DEFINE_IV_SEED(0x2a330206,1,0x7bc37eff)
DEFINE_IV_SEED(0x2a704433,1,0x7be27a5e)
DEFINE_IV_SEED(0x2abd105a,4,0x7bc37c7f)
DEFINE_IV_SEED(0x2acc453d,4,0x7bc37f7e)
DEFINE_IV_SEED(0x2ad91435,3,0x7bc37d7f)
DEFINE_IV_SEED(0x2ae28c96,2,0x7bc37ddf)
DEFINE_IV_SEED(0x2b7704cd,7,0x7bc37d7f)
DEFINE_IV_SEED(0x2c0f999b,5,0x7bc37cfe)
DEFINE_IV_SEED(0x2c4156c4,8,0x7bc37d5f)
DEFINE_IV_SEED(0x2c5499ed,8,0x7bc37fdf)
DEFINE_IV_SEED(0x2ca2dd01,3,0x7bc37d7e)
DEFINE_IV_SEED(0x2cb4f580,3,0x7be279de)
DEFINE_IV_SEED(0x2cc6e532,4,0x7bc37dfe)
DEFINE_IV_SEED(0x2d0130e0,6,0x7bc37f7e)
DEFINE_IV_SEED(0x2d300f84,8,0x7bc37efe)
DEFINE_IV_SEED(0x2dac23be,4,0x7bc37cfe)
DEFINE_IV_SEED(0x2db9794b,7,0x7be279de)
DEFINE_IV_SEED(0x2dbd2b30,4,0x7bc37e7e)
DEFINE_IV_SEED(0x2de41651,7,0x7bc37e7e)
DEFINE_IV_SEED(0x2e964fe1,5,0x7bc37d7e)
DEFINE_IV_SEED(0x2e98a25c,1,0x7bc37edf)
DEFINE_IV_SEED(0x2ea640e7,6,0x7bc37d7e)
DEFINE_IV_SEED(0x2eaf2dd0,5,0x7be279de)
DEFINE_IV_SEED(0x2f374695,3,0x7bc37d7f)
DEFINE_IV_SEED(0x2f674de5,1,0x7bc37efe)
DEFINE_IV_SEED(0x2fb0dcbf,7,0x7be2795e)
DEFINE_IV_SEED(0x2fb2b246,5,0x7be2785e)
DEFINE_IV_SEED(0x300809e0,5,0x7bc37f7e)
DEFINE_IV_SEED(0x3018d75a,8,0x7be278de)
DEFINE_IV_SEED(0x303c7012,6,0x7bc37edf)
DEFINE_IV_SEED(0x30507524,6,0x7bc37c7e)
DEFINE_IV_SEED(0x3062494c,1,0x7bc37c7f)
DEFINE_IV_SEED(0x3083d658,4,0x7bc37f7e)
DEFINE_IV_SEED(0x30afd93b,2,0x7bc37c7f)
DEFINE_IV_SEED(0x30bbd1b5,3,0x7bc37efe)
DEFINE_IV_SEED(0x30f85522,8,0x7be2785e)
DEFINE_IV_SEED(0x30fa21e5,7,0x7bc37c5f)
DEFINE_IV_SEED(0x31193f01,8,0x7bc37c7e)
DEFINE_IV_SEED(0x318f0cfb,5,0x7bc37fdf)
DEFINE_IV_SEED(0x31addc61,2,0x7be27b5e)
DEFINE_IV_SEED(0x31c3b93b,7,0x7be2795e)
DEFINE_IV_SEED(0x31f6ef45,7,0x7bc37cfe)
DEFINE_IV_SEED(0x3215f917,6,0x7bc37cff)
DEFINE_IV_SEED(0x32589433,7,0x7bc37f7e)
DEFINE_IV_SEED(0x3375868c,3,0x7bc37c7e)
DEFINE_IV_SEED(0x3409ea6b,6,0x7bc37cfe)
DEFINE_IV_SEED(0x340ba23d,1,0x7be27ade)
DEFINE_IV_SEED(0x341b55bc,3,0x7bc37f7e)
DEFINE_IV_SEED(0x341e7db2,3,0x7bc37d7f)
DEFINE_IV_SEED(0x341fff72,5,0x7bc37c7e)
DEFINE_IV_SEED(0x345821c2,5,0x7bc37e7e)
DEFINE_IV_SEED(0x34c80b4e,4,0x7be279de)
DEFINE_IV_SEED(0x34f12524,2,0x7bc37fdf)
DEFINE_IV_SEED(0x3558f73d,2,0x7bc37ddf)
DEFINE_IV_SEED(0x359c20c3,5,0x7bc37fdf)
DEFINE_IV_SEED(0x35e224aa,2,0x7bc37eff)
DEFINE_IV_SEED(0x36a28d48,5,0x7bc37d7f)
DEFINE_IV_SEED(0x36cf3580,1,0x7be278de)
DEFINE_IV_SEED(0x371bcd6d,2,0x7bc37c7e)
DEFINE_IV_SEED(0x374e3f0f,6,0x7bc37ddf)
DEFINE_IV_SEED(0x37d700ec,2,0x7bc37ffe)
DEFINE_IV_SEED(0x37eaf2f4,1,0x7bc37fdf)
DEFINE_IV_SEED(0x37ee111e,1,0x7be2785e)
DEFINE_IV_SEED(0x3855b6cd,8,0x7bc37cff)
DEFINE_IV_SEED(0x38782353,7,0x7bc37f7e)
DEFINE_IV_SEED(0x38a72509,7,0x7be2785e)
DEFINE_IV_SEED(0x38d59418,3,0x7be27a5e)
DEFINE_IV_SEED(0x38e5627a,3,0x7bc37cfe)
DEFINE_IV_SEED(0x38f09b61,3,0x7bc37e7e)
DEFINE_IV_SEED(0x39055995,3,0x7bc37fff)
DEFINE_IV_SEED(0x39a6ac4c,4,0x7bc37eff)
DEFINE_IV_SEED(0x39b2cd98,3,0x7bc37edf)
DEFINE_IV_SEED(0x39c04908,8,0x7be27b5e)
DEFINE_IV_SEED(0x3b2f424a,2,0x7bc37cff)
DEFINE_IV_SEED(0x3c2ebaba,5,0x7bc37cfe)
DEFINE_IV_SEED(0x3c30382b,2,0x7bc37e7e)
DEFINE_IV_SEED(0x3c8a2363,1,0x7bc37eff)
DEFINE_IV_SEED(0x3cdbefd7,5,0x7be27a5e)
DEFINE_IV_SEED(0x3cdffa55,4,0x7bc37fff)
DEFINE_IV_SEED(0x3e0f4d6d,1,0x7be278de)
DEFINE_IV_SEED(0x3e178e76,6,0x7bc37f5f)
DEFINE_IV_SEED(0x3e2369df,4,0x7be27bde)
DEFINE_IV_SEED(0x3e2a8bf7,2,0x7bc37cff)
DEFINE_IV_SEED(0x3e5a3aa2,1,0x7bc37edf)
DEFINE_IV_SEED(0x3e9bf117,7,0x7bc37c7e)
DEFINE_IV_SEED(0x3edfa99b,1,0x7bc37c7f)
DEFINE_IV_SEED(0x3f43ec81,8,0x7bc37cfe)
DEFINE_IV_SEED(0x3f4c6a3d,7,0x7bc37e7e)
DEFINE_IV_SEED(0x3f5ae04c,3,0x7bc37c7f)
DEFINE_IV_SEED(0x3f7809dd,6,0x7bc37efe)
DEFINE_IV_SEED(0x3fd6e34e,4,0x7bc37c7e)
DEFINE_IV_SEED(0x400cf9ed,7,0x7bc37efe)
DEFINE_IV_SEED(0x401eed44,4,0x7bc37f7e)
DEFINE_IV_SEED(0x406cd95e,4,0x7bc37fff)
DEFINE_IV_SEED(0x40e42a3a,5,0x7be279de)
DEFINE_IV_SEED(0x411a703a,3,0x7be278de)
DEFINE_IV_SEED(0x411f0bb6,2,0x7be2795e)
DEFINE_IV_SEED(0x41360dea,7,0x7bc37d7f)
DEFINE_IV_SEED(0x41496e09,2,0x7bc37e7e)
DEFINE_IV_SEED(0x41532968,2,0x7bc37cdf)
DEFINE_IV_SEED(0x41c962a4,5,0x7bc37cff)
DEFINE_IV_SEED(0x427eed37,2,0x7be27ade)
DEFINE_IV_SEED(0x42c9f600,7,0x7bc37cfe)
DEFINE_IV_SEED(0x432a6f25,8,0x7be278de)
DEFINE_IV_SEED(0x4342bae8,7,0x7bc37c5f)
DEFINE_IV_SEED(0x43a7e280,6,0x7bc37ffe)
DEFINE_IV_SEED(0x43bb7e6b,4,0x7be278de)
DEFINE_IV_SEED(0x43f5ac30,5,0x7bc37ffe)
DEFINE_IV_SEED(0x44c08d59,6,0x7bc37fff)
DEFINE_IV_SEED(0x44c0900b,8,0x7be27a5e)
DEFINE_IV_SEED(0x44dbbc47,8,0x7bc37d7f)
DEFINE_IV_SEED(0x44f992aa,7,0x7bc37dff)
DEFINE_IV_SEED(0x450543e9,4,0x7bc37d7f)
DEFINE_IV_SEED(0x4545e9de,7,0x7be2785e)
DEFINE_IV_SEED(0x4578c6a2,7,0x7bc37c7e)
DEFINE_IV_SEED(0x45f37a73,5,0x7bc37c5f)
DEFINE_IV_SEED(0x45f43fcc,2,0x7bc37c7f)
DEFINE_IV_SEED(0x462152bf,3,0x7bc37ffe)
DEFINE_IV_SEED(0x462f6c0b,3,0x7be27a5e)
DEFINE_IV_SEED(0x467d960f,1,0x7bc37ffe)
DEFINE_IV_SEED(0x468430a9,3,0x7bc37f7f)
DEFINE_IV_SEED(0x46f7bf93,6,0x7bc37edf)
DEFINE_IV_SEED(0x47351467,1,0x7bc37cdf)
DEFINE_IV_SEED(0x476c756f,8,0x7bc37f7e)
DEFINE_IV_SEED(0x4795660a,7,0x7bc37f5f)
DEFINE_IV_SEED(0x47b206e3,8,0x7bc37c7e)
DEFINE_IV_SEED(0x47c6cacd,8,0x7bc37f7e)
DEFINE_IV_SEED(0x47df3184,2,0x7bc37ffe)
DEFINE_IV_SEED(0x47eefa7a,2,0x7bc37c5f)
DEFINE_IV_SEED(0x4805560d,4,0x7bc37f5f)
DEFINE_IV_SEED(0x48289adb,2,0x7bc37fdf)
DEFINE_IV_SEED(0x4832aef0,1,0x7bc37d5f)
DEFINE_IV_SEED(0x483d38cc,8,0x7be27bde)
DEFINE_IV_SEED(0x48960b64,7,0x7be278de)
DEFINE_IV_SEED(0x48a3077e,6,0x7bc37d7f)
DEFINE_IV_SEED(0x48b66421,5,0x7bc37c7f)
DEFINE_IV_SEED(0x48b78c07,7,0x7bc37c5f)
DEFINE_IV_SEED(0x48b7af8f,2,0x7be278de)
DEFINE_IV_SEED(0x48cd3e68,3,0x7be2785e)
DEFINE_IV_SEED(0x49039d70,7,0x7bc37c7f)
DEFINE_IV_SEED(0x4943f333,7,0x7be27a5e)
DEFINE_IV_SEED(0x4947191e,6,0x7bc37eff)
DEFINE_IV_SEED(0x49963571,7,0x7be279de)
DEFINE_IV_SEED(0x49a7273d,4,0x7bc37cfe)
DEFINE_IV_SEED(0x49aa9114,3,0x7be27b5e)
DEFINE_IV_SEED(0x49e93d28,4,0x7bc37fff)
DEFINE_IV_SEED(0x49eb8fa9,5,0x7bc37fdf)
DEFINE_IV_SEED(0x4a50376d,5,0x7bc37dff)
DEFINE_IV_SEED(0x4a5110a6,6,0x7bc37ffe)
DEFINE_IV_SEED(0x4a64bce5,6,0x7bc37dff)
DEFINE_IV_SEED(0x4a6cd343,6,0x7be2795e)
DEFINE_IV_SEED(0x4a6db039,5,0x7bc37e5f)
DEFINE_IV_SEED(0x4a8ccf22,2,0x7bc37f7f)
DEFINE_IV_SEED(0x4abe0149,5,0x7bc37edf)
DEFINE_IV_SEED(0x4acbf0d1,1,0x7be278de)
DEFINE_IV_SEED(0x4b784bc3,2,0x7be27a5e)
DEFINE_IV_SEED(0x4bb83911,5,0x7be2785e)
DEFINE_IV_SEED(0x4bb8ac5a,1,0x7bc37dff)
DEFINE_IV_SEED(0x4bd05daf,3,0x7bc37c7e)
DEFINE_IV_SEED(0x4be21460,5,0x7be27b5e)
DEFINE_IV_SEED(0x4c24b339,7,0x7bc37c7f)
DEFINE_IV_SEED(0x4d3134e9,6,0x7bc37edf)
DEFINE_IV_SEED(0x4d7dcb99,3,0x7bc37cdf)
DEFINE_IV_SEED(0x4da7eec1,4,0x7bc37cdf)
DEFINE_IV_SEED(0x4ddd42bb,4,0x7bc37f5f)
DEFINE_IV_SEED(0x4e137b5b,7,0x7bc37cfe)
DEFINE_IV_SEED(0x4e86b9c5,3,0x7bc37dfe)
DEFINE_IV_SEED(0x4f4aa4ba,4,0x7bc37f7f)
DEFINE_IV_SEED(0x4f62906d,6,0x7bc37d7e)
DEFINE_IV_SEED(0x4fb2193c,6,0x7be278de)
DEFINE_IV_SEED(0x4fbb5720,7,0x7bc37e7e)
DEFINE_IV_SEED(0x4fc9be1d,4,0x7bc37efe)
DEFINE_IV_SEED(0x4fddf103,3,0x7bc37d5f)
DEFINE_IV_SEED(0x5043627c,8,0x7bc37cdf)
DEFINE_IV_SEED(0x50f42cd6,3,0x7be2785e)
DEFINE_IV_SEED(0x51029f17,1,0x7bc37efe)
DEFINE_IV_SEED(0x51172720,7,0x7be2795e)
DEFINE_IV_SEED(0x51178210,2,0x7bc37edf)
DEFINE_IV_SEED(0x51590ba2,6,0x7bc37d7e)
DEFINE_IV_SEED(0x51881948,8,0x7bc37d7e)
DEFINE_IV_SEED(0x51fa1962,1,0x7be27bde)
DEFINE_IV_SEED(0x5216cd3c,1,0x7bc37e5f)
DEFINE_IV_SEED(0x52611850,3,0x7bc37cff)
DEFINE_IV_SEED(0x52cce052,3,0x7bc37cff)
DEFINE_IV_SEED(0x52da686e,3,0x7bc37e7e)
DEFINE_IV_SEED(0x52f67dca,2,0x7bc37eff)
DEFINE_IV_SEED(0x53450693,1,0x7bc37cdf)
DEFINE_IV_SEED(0x535e9b08,1,0x7be27bde)
DEFINE_IV_SEED(0x53b151bb,4,0x7bc37edf)
DEFINE_IV_SEED(0x545cce49,1,0x7be27bde)
DEFINE_IV_SEED(0x551b271d,2,0x7be279de)
DEFINE_IV_SEED(0x552148dd,7,0x7be279de)
DEFINE_IV_SEED(0x558fc798,6,0x7be27ade)
DEFINE_IV_SEED(0x559d1c0e,1,0x7bc37f7e)
DEFINE_IV_SEED(0x55c62fa7,2,0x7bc37ffe)
DEFINE_IV_SEED(0x56480c7b,4,0x7be279de)
DEFINE_IV_SEED(0x57142998,6,0x7bc37c7f)
DEFINE_IV_SEED(0x57c09d93,8,0x7be27ade)
DEFINE_IV_SEED(0x5887be0b,3,0x7be27a5e)
DEFINE_IV_SEED(0x58f38289,5,0x7be27a5e)
DEFINE_IV_SEED(0x59363f4d,4,0x7bc37f5f)
DEFINE_IV_SEED(0x597aa50b,5,0x7be2795e)
DEFINE_IV_SEED(0x5985b1b1,8,0x7bc37dfe)
DEFINE_IV_SEED(0x59e276af,6,0x7bc37cfe)
DEFINE_IV_SEED(0x59ea65c8,4,0x7be278de)
DEFINE_IV_SEED(0x5aca29ea,5,0x7be2795e)
DEFINE_IV_SEED(0x5afb4da2,6,0x7be2785e)
DEFINE_IV_SEED(0x5b18ac9d,6,0x7bc37ddf)
DEFINE_IV_SEED(0x5bd7c86d,5,0x7bc37cdf)
DEFINE_IV_SEED(0x5c08d97b,2,0x7be2785e)
DEFINE_IV_SEED(0x5c5478a0,6,0x7bc37c5f)
DEFINE_IV_SEED(0x5c9b303b,8,0x7be2795e)
DEFINE_IV_SEED(0x5daa371c,8,0x7bc37cdf)
DEFINE_IV_SEED(0x5dcc33bd,7,0x7bc37d5f)
DEFINE_IV_SEED(0x5e02f84c,3,0x7bc37edf)
DEFINE_IV_SEED(0x5e35f17d,5,0x7be279de)
DEFINE_IV_SEED(0x5ea81bff,5,0x7be279de)
DEFINE_IV_SEED(0x5eb52f91,1,0x7bc37ddf)
DEFINE_IV_SEED(0x5ee57c9a,3,0x7bc37cff)
DEFINE_IV_SEED(0x5f03e9fd,1,0x7bc37d7e)
DEFINE_IV_SEED(0x5f1d47db,6,0x7bc37d5f)
DEFINE_IV_SEED(0x5f335a11,5,0x7bc37ffe)
DEFINE_IV_SEED(0x5f9338c6,5,0x7be2795e)
DEFINE_IV_SEED(0x5fbff0ad,6,0x7bc37d5f)
DEFINE_IV_SEED(0x5fe71a8f,4,0x7bc37c7e)
DEFINE_IV_SEED(0x602b5bf0,6,0x7bc37c7e)
DEFINE_IV_SEED(0x6031e93b,4,0x7bc37ffe)
DEFINE_IV_SEED(0x6064f419,7,0x7bc37cdf)
DEFINE_IV_SEED(0x607ef279,2,0x7be27bde)
DEFINE_IV_SEED(0x609143e6,1,0x7bc37edf)
DEFINE_IV_SEED(0x60fbbe96,8,0x7bc37fff)
DEFINE_IV_SEED(0x612edd3f,1,0x7be27b5e)
DEFINE_IV_SEED(0x6135efd4,8,0x7bc37d7e)
DEFINE_IV_SEED(0x6167f47f,7,0x7bc37f7e)
DEFINE_IV_SEED(0x617ad54d,6,0x7bc37dff)
DEFINE_IV_SEED(0x6207dd41,6,0x7be27b5e)
DEFINE_IV_SEED(0x62a1d5d6,1,0x7bc37cff)
DEFINE_IV_SEED(0x62cbd4b2,3,0x7bc37efe)
DEFINE_IV_SEED(0x62f79cc5,4,0x7bc37dff)
DEFINE_IV_SEED(0x63e44fe2,7,0x7be27bde)
DEFINE_IV_SEED(0x647ba476,6,0x7bc37dfe)
DEFINE_IV_SEED(0x64a57d10,1,0x7bc37cff)
DEFINE_IV_SEED(0x64f88187,1,0x7bc37fdf)
DEFINE_IV_SEED(0x6521270f,5,0x7bc37dff)
DEFINE_IV_SEED(0x65332c1e,6,0x7bc37e7f)
DEFINE_IV_SEED(0x65555521,1,0x7bc37d7f)
DEFINE_IV_SEED(0x655c3218,1,0x7bc37fff)
DEFINE_IV_SEED(0x65a57abb,6,0x7be27ade)
DEFINE_IV_SEED(0x65ce3548,4,0x7bc37f5f)
DEFINE_IV_SEED(0x65da17a7,7,0x7be27b5e)
DEFINE_IV_SEED(0x660619c6,2,0x7bc37f5f)
DEFINE_IV_SEED(0x660ae010,5,0x7bc37cff)
DEFINE_IV_SEED(0x6629ebc2,4,0x7be279de)
DEFINE_IV_SEED(0x662a8808,8,0x7bc37c5f)
DEFINE_IV_SEED(0x666c145d,2,0x7bc37f7f)
DEFINE_IV_SEED(0x66c45846,7,0x7be27bde)
DEFINE_IV_SEED(0x675501c3,3,0x7bc37e7e)
DEFINE_IV_SEED(0x677a5966,1,0x7be27bde)
DEFINE_IV_SEED(0x67c6cf72,7,0x7bc37dfe)
DEFINE_IV_SEED(0x6816894f,2,0x7be2785e)
DEFINE_IV_SEED(0x688b142e,5,0x7bc37c5f)
DEFINE_IV_SEED(0x695e88b5,8,0x7bc37e5f)
DEFINE_IV_SEED(0x696cf839,3,0x7bc37c7e)
DEFINE_IV_SEED(0x699a1595,4,0x7bc37efe)
DEFINE_IV_SEED(0x69de7304,2,0x7be2795e)
DEFINE_IV_SEED(0x69e8f11d,2,0x7bc37eff)
DEFINE_IV_SEED(0x69fe8aab,7,0x7bc37cdf)
DEFINE_IV_SEED(0x6abc50e9,6,0x7bc37d7f)
DEFINE_IV_SEED(0x6b8c7216,2,0x7bc37c5f)
DEFINE_IV_SEED(0x6bb7dfe8,8,0x7bc37d7e)
DEFINE_IV_SEED(0x6c3b1c4b,7,0x7bc37d5f)
DEFINE_IV_SEED(0x6c712aa8,8,0x7be279de)
DEFINE_IV_SEED(0x6c797288,3,0x7bc37fff)
DEFINE_IV_SEED(0x6c9e49e5,6,0x7bc37ddf)
DEFINE_IV_SEED(0x6ccd696c,4,0x7bc37c5f)
DEFINE_IV_SEED(0x6cda16fe,3,0x7bc37e7f)
DEFINE_IV_SEED(0x6d8509fc,3,0x7bc37ffe)
DEFINE_IV_SEED(0x6d8a41ca,8,0x7bc37d5f)
DEFINE_IV_SEED(0x6d9bcb5a,2,0x7bc37d7f)
DEFINE_IV_SEED(0x6dad18de,4,0x7bc37edf)
DEFINE_IV_SEED(0x6dca7bf3,6,0x7bc37c7f)
DEFINE_IV_SEED(0x6de4c767,1,0x7bc37c5f)
DEFINE_IV_SEED(0x6e3496ba,2,0x7bc37edf)
DEFINE_IV_SEED(0x6e886a3c,8,0x7bc37efe)
DEFINE_IV_SEED(0x6e8a9ba0,3,0x7bc37eff)
DEFINE_IV_SEED(0x6f91d49f,7,0x7be2785e)
DEFINE_IV_SEED(0x6fb0bbc3,2,0x7bc37f5f)
DEFINE_IV_SEED(0x6fcc0b1d,2,0x7bc37ddf)
DEFINE_IV_SEED(0x6fe80307,8,0x7bc37d7e)
DEFINE_IV_SEED(0x701e266e,5,0x7bc37f7e)
DEFINE_IV_SEED(0x70b8defb,6,0x7be27a5e)
DEFINE_IV_SEED(0x70d58940,1,0x7bc37dff)
DEFINE_IV_SEED(0x712df309,4,0x7bc37cff)
DEFINE_IV_SEED(0x71545280,2,0x7be27ade)
DEFINE_IV_SEED(0x7235e680,1,0x7bc37c7e)
DEFINE_IV_SEED(0x725f7204,3,0x7bc37cff)
DEFINE_IV_SEED(0x72736aff,8,0x7be2785e)
DEFINE_IV_SEED(0x7292a659,1,0x7be27a5e)
DEFINE_IV_SEED(0x72ba232c,2,0x7bc37e5f)
DEFINE_IV_SEED(0x72ffc8cf,1,0x7bc37cdf)
DEFINE_IV_SEED(0x73673706,1,0x7bc37cdf)
DEFINE_IV_SEED(0x736c10ee,1,0x7be27bde)
DEFINE_IV_SEED(0x7380ae58,4,0x7bc37ddf)
DEFINE_IV_SEED(0x73c637fa,3,0x7bc37fff)
DEFINE_IV_SEED(0x7445410e,2,0x7bc37fdf)
DEFINE_IV_SEED(0x74c86835,3,0x7be279de)
DEFINE_IV_SEED(0x753153f6,8,0x7be27bde)
DEFINE_IV_SEED(0x7587b28c,3,0x7bc37dff)
DEFINE_IV_SEED(0x759f6d6d,2,0x7bc37cfe)
DEFINE_IV_SEED(0x75d3f75d,3,0x7bc37dff)
DEFINE_IV_SEED(0x7606293a,3,0x7bc37ddf)
DEFINE_IV_SEED(0x7656469f,5,0x7be2795e)
DEFINE_IV_SEED(0x767c84f1,3,0x7bc37efe)
DEFINE_IV_SEED(0x76bc4f0c,1,0x7bc37efe)
DEFINE_IV_SEED(0x76cf4b72,3,0x7bc37dff)
DEFINE_IV_SEED(0x76db0d5c,3,0x7bc37d7e)
DEFINE_IV_SEED(0x772e9fc3,2,0x7bc37dfe)
DEFINE_IV_SEED(0x77892c68,5,0x7bc37ffe)
DEFINE_IV_SEED(0x77edccd2,1,0x7bc37eff)
DEFINE_IV_SEED(0x78089762,4,0x7bc37cdf)
DEFINE_IV_SEED(0x7855caf2,8,0x7bc37cfe)
DEFINE_IV_SEED(0x78767e31,4,0x7bc37ddf)
DEFINE_IV_SEED(0x78b4ea65,5,0x7be27bde)
DEFINE_IV_SEED(0x78df5a3d,8,0x7bc37c7e)
DEFINE_IV_SEED(0x79427db4,8,0x7bc37eff)
DEFINE_IV_SEED(0x7a371e08,6,0x7bc37d7e)
DEFINE_IV_SEED(0x7a695d1d,2,0x7bc37ffe)
DEFINE_IV_SEED(0x7ad3fd3b,5,0x7be278de)
DEFINE_IV_SEED(0x7ade0add,2,0x7bc37f5f)
DEFINE_IV_SEED(0x7afa4e0e,7,0x7be2795e)
DEFINE_IV_SEED(0x7afed808,4,0x7bc37dff)
DEFINE_IV_SEED(0x7b388811,3,0x7bc37e5f)
DEFINE_IV_SEED(0x7b5fcbc9,5,0x7bc37edf)
DEFINE_IV_SEED(0x7b9e22b2,5,0x7bc37d7f)
DEFINE_IV_SEED(0x7c187479,2,0x7bc37d7e)
DEFINE_IV_SEED(0x7c1a6fa4,1,0x7bc37edf)
DEFINE_IV_SEED(0x7c384695,8,0x7bc37dff)
DEFINE_IV_SEED(0x7c58fbf6,5,0x7bc37cff)
DEFINE_IV_SEED(0x7c632170,1,0x7be27ade)
DEFINE_IV_SEED(0x7c992f0c,3,0x7be2785e)
DEFINE_IV_SEED(0x7c9932e6,3,0x7bc37edf)
DEFINE_IV_SEED(0x7caf330a,2,0x7bc37f7f)
DEFINE_IV_SEED(0x7d13bd85,1,0x7bc37f7f)
DEFINE_IV_SEED(0x7d7aeb75,7,0x7bc37efe)
DEFINE_IV_SEED(0x7db5a067,4,0x7bc37cdf)
DEFINE_IV_SEED(0x7dffe48a,2,0x7be2795e)
DEFINE_IV_SEED(0x7e3d89fa,1,0x7be27b5e)
DEFINE_IV_SEED(0x7e815e2c,7,0x7bc37efe)
DEFINE_IV_SEED(0x7eef19de,4,0x7bc37d7f)
DEFINE_IV_SEED(0x7ef3b51a,2,0x7bc37eff)
DEFINE_IV_SEED(0x7f5e2351,3,0x7bc37e7e)
DEFINE_IV_SEED(0x8017349c,6,0x7bc37f7f)
DEFINE_IV_SEED(0x80321de4,8,0x7bc37efe)
DEFINE_IV_SEED(0x8045f00f,1,0x7bc37f7e)
DEFINE_IV_SEED(0x80a94613,5,0x7bc37e7f)
DEFINE_IV_SEED(0x80dda50b,4,0x7be27bde)
DEFINE_IV_SEED(0x813fe74d,1,0x7bc37e7f)
DEFINE_IV_SEED(0x81530169,6,0x7bc37c7e)
DEFINE_IV_SEED(0x8222631c,8,0x7bc37f5f)
DEFINE_IV_SEED(0x8264d8d7,4,0x7bc37cfe)
DEFINE_IV_SEED(0x8277a8e0,8,0x7be2785e)
DEFINE_IV_SEED(0x82a4da56,5,0x7be2795e)
DEFINE_IV_SEED(0x82c44f2c,2,0x7bc37ffe)
DEFINE_IV_SEED(0x835e0e39,5,0x7bc37dff)
DEFINE_IV_SEED(0x836364d4,8,0x7bc37fdf)
DEFINE_IV_SEED(0x837f944d,2,0x7bc37e7f)
DEFINE_IV_SEED(0x83aeeed9,4,0x7bc37d7f)
DEFINE_IV_SEED(0x841214e3,6,0x7bc37dff)
DEFINE_IV_SEED(0x842fc47d,7,0x7bc37d7f)
DEFINE_IV_SEED(0x8448a43a,5,0x7bc37e7e)
DEFINE_IV_SEED(0x84578030,5,0x7bc37ffe)
DEFINE_IV_SEED(0x845ce9ea,1,0x7bc37eff)
DEFINE_IV_SEED(0x84bb56f5,8,0x7bc37ddf)
DEFINE_IV_SEED(0x84c2c0b5,8,0x7be2785e)
DEFINE_IV_SEED(0x853b3f3e,8,0x7be2785e)
DEFINE_IV_SEED(0x85ca1636,4,0x7bc37c7e)
DEFINE_IV_SEED(0x86c9d0e5,2,0x7bc37d7e)
DEFINE_IV_SEED(0x871ecbc1,5,0x7bc37ddf)
DEFINE_IV_SEED(0x872f962f,8,0x7bc37cff)
DEFINE_IV_SEED(0x874c0835,4,0x7be27b5e)
DEFINE_IV_SEED(0x875f2fff,5,0x7bc37cdf)
DEFINE_IV_SEED(0x879b07ad,6,0x7be27b5e)
DEFINE_IV_SEED(0x87ceead5,6,0x7be27bde)
DEFINE_IV_SEED(0x87d2c6f6,6,0x7bc37d7e)
DEFINE_IV_SEED(0x87ecae98,1,0x7bc37dfe)
DEFINE_IV_SEED(0x87f7b118,8,0x7bc37ffe)
DEFINE_IV_SEED(0x88560b70,8,0x7bc37d7f)
DEFINE_IV_SEED(0x88618384,1,0x7be2785e)
DEFINE_IV_SEED(0x8894bf06,1,0x7be2795e)
DEFINE_IV_SEED(0x88a22ebb,3,0x7bc37e7f)
DEFINE_IV_SEED(0x88ac72f6,6,0x7bc37f5f)
DEFINE_IV_SEED(0x88c5802c,3,0x7be2795e)
DEFINE_IV_SEED(0x8908b7dd,3,0x7bc37eff)
DEFINE_IV_SEED(0x8912bcc4,7,0x7bc37e7e)
DEFINE_IV_SEED(0x89c13f78,2,0x7bc37f7f)
DEFINE_IV_SEED(0x8a2f8799,7,0x7be27ade)
DEFINE_IV_SEED(0x8a9419ce,3,0x7be27bde)
DEFINE_IV_SEED(0x8a9ad2c7,2,0x7be27bde)
DEFINE_IV_SEED(0x8ab09ecc,7,0x7bc37efe)
DEFINE_IV_SEED(0x8b12fe26,5,0x7bc37dfe)
DEFINE_IV_SEED(0x8b5c8939,7,0x7be27ade)
DEFINE_IV_SEED(0x8bb5d008,2,0x7bc37cfe)
DEFINE_IV_SEED(0x8c06d9e6,8,0x7bc37c7e)
DEFINE_IV_SEED(0x8c58a180,7,0x7bc37fdf)
DEFINE_IV_SEED(0x8c7cd121,7,0x7be27bde)
DEFINE_IV_SEED(0x8cacb78a,1,0x7bc37f7e)
DEFINE_IV_SEED(0x8cd1971b,2,0x7bc37f7e)
DEFINE_IV_SEED(0x8d249f29,1,0x7bc37e7f)
DEFINE_IV_SEED(0x8d3ab59f,7,0x7be27a5e)
DEFINE_IV_SEED(0x8d552781,4,0x7be27ade)
DEFINE_IV_SEED(0x8d597d1a,7,0x7bc37ddf)
DEFINE_IV_SEED(0x8d5d3d5f,1,0x7bc37f7f)
DEFINE_IV_SEED(0x8d759de6,1,0x7be2785e)
DEFINE_IV_SEED(0x8d95f0d3,2,0x7bc37eff)
DEFINE_IV_SEED(0x8e0fdc21,1,0x7bc37fff)
DEFINE_IV_SEED(0x8e473830,3,0x7bc37f7e)
DEFINE_IV_SEED(0x8e59202f,2,0x7bc37efe)
DEFINE_IV_SEED(0x8e8a9ed9,5,0x7bc37dff)
DEFINE_IV_SEED(0x8e8e4ddb,1,0x7bc37eff)
DEFINE_IV_SEED(0x8ecfedb9,5,0x7bc37d7e)
DEFINE_IV_SEED(0x8edf4a1c,4,0x7be27bde)
DEFINE_IV_SEED(0x8f12084e,2,0x7be27ade)
DEFINE_IV_SEED(0x8f275f9b,4,0x7bc37f5f)
DEFINE_IV_SEED(0x8f8abc8a,3,0x7bc37d5f)
DEFINE_IV_SEED(0x8f9906bb,1,0x7bc37dfe)
DEFINE_IV_SEED(0x8fff10ab,4,0x7bc37dfe)
DEFINE_IV_SEED(0x90a19b95,5,0x7bc37cfe)
DEFINE_IV_SEED(0x90c40e7e,2,0x7be2795e)
DEFINE_IV_SEED(0x90c8386f,5,0x7be2795e)
DEFINE_IV_SEED(0x91016d16,1,0x7bc37eff)
DEFINE_IV_SEED(0x912bac54,4,0x7bc37e7f)
DEFINE_IV_SEED(0x9139fcf1,6,0x7be2795e)
DEFINE_IV_SEED(0x91c662c2,2,0x7bc37fdf)
DEFINE_IV_SEED(0x922f2b14,4,0x7bc37fff)
DEFINE_IV_SEED(0x92732a24,2,0x7be278de)
DEFINE_IV_SEED(0x929dbc81,6,0x7bc37cfe)
DEFINE_IV_SEED(0x92f7c1f0,7,0x7bc37fdf)
DEFINE_IV_SEED(0x930a8587,1,0x7be2785e)
DEFINE_IV_SEED(0x93298c6b,2,0x7bc37cfe)
DEFINE_IV_SEED(0x932be224,2,0x7bc37dfe)
DEFINE_IV_SEED(0x933a73fb,7,0x7bc37ddf)
DEFINE_IV_SEED(0x93d064d1,6,0x7be27b5e)
DEFINE_IV_SEED(0x9414a844,4,0x7bc37c5f)
DEFINE_IV_SEED(0x9440a9ac,2,0x7bc37dfe)
DEFINE_IV_SEED(0x9449a613,4,0x7bc37fff)
DEFINE_IV_SEED(0x94a80bfb,2,0x7be2795e)
DEFINE_IV_SEED(0x94a80eba,7,0x7be279de)
DEFINE_IV_SEED(0x94e160f7,5,0x7bc37c7e)
DEFINE_IV_SEED(0x9565b88d,2,0x7bc37c5f)
DEFINE_IV_SEED(0x9573ee1a,5,0x7bc37e5f)
DEFINE_IV_SEED(0x95af8054,8,0x7bc37dfe)
DEFINE_IV_SEED(0x9690655d,4,0x7bc37e7e)
DEFINE_IV_SEED(0x96b074c4,2,0x7be27bde)
DEFINE_IV_SEED(0x96f4857c,6,0x7bc37c7f)
DEFINE_IV_SEED(0x9760e0f2,6,0x7bc37cdf)
DEFINE_IV_SEED(0x977e6612,7,0x7be2795e)
DEFINE_IV_SEED(0x97a65e68,5,0x7bc37d7e)
DEFINE_IV_SEED(0x97bf7cd2,3,0x7bc37c5f)
DEFINE_IV_SEED(0x97d53489,8,0x7be27bde)
DEFINE_IV_SEED(0x983c9660,4,0x7bc37dfe)
DEFINE_IV_SEED(0x98836c25,6,0x7bc37edf)
DEFINE_IV_SEED(0x98e08d81,5,0x7bc37dfe)
DEFINE_IV_SEED(0x98ea14ec,2,0x7bc37cdf)
DEFINE_IV_SEED(0x996c878e,8,0x7bc37e7f)
DEFINE_IV_SEED(0x99908130,5,0x7bc37e5f)
DEFINE_IV_SEED(0x99c30f1b,6,0x7bc37e7e)
DEFINE_IV_SEED(0x99ef5e92,5,0x7be2795e)
DEFINE_IV_SEED(0x9a210ed7,7,0x7bc37c7f)
DEFINE_IV_SEED(0x9a3f2a31,2,0x7bc37d7f)
DEFINE_IV_SEED(0x9a48f6fc,1,0x7bc37d7f)
DEFINE_IV_SEED(0x9a8142c3,5,0x7bc37edf)
DEFINE_IV_SEED(0x9ad0ab9d,5,0x7bc37d7f)
DEFINE_IV_SEED(0x9ae5b260,2,0x7bc37dff)
DEFINE_IV_SEED(0x9af6dc59,4,0x7bc37dff)
DEFINE_IV_SEED(0x9be7c0a9,7,0x7bc37cdf)
DEFINE_IV_SEED(0x9c211c0b,6,0x7bc37cff)
DEFINE_IV_SEED(0x9c29a40e,1,0x7bc37d7f)
DEFINE_IV_SEED(0x9c536375,1,0x7bc37fff)
DEFINE_IV_SEED(0x9c738afb,8,0x7bc37efe)
DEFINE_IV_SEED(0x9cc2e784,2,0x7bc37cfe)
DEFINE_IV_SEED(0x9cf778af,4,0x7bc37efe)
DEFINE_IV_SEED(0x9d71dafd,6,0x7be27bde)
DEFINE_IV_SEED(0x9dd12a14,4,0x7bc37f5f)
DEFINE_IV_SEED(0x9dfae427,7,0x7bc37fdf)
DEFINE_IV_SEED(0x9e0d2350,8,0x7bc37c7f)
DEFINE_IV_SEED(0x9e1188ed,5,0x7be278de)
DEFINE_IV_SEED(0x9e3419b0,1,0x7bc37d7e)
DEFINE_IV_SEED(0x9e3d6fa8,4,0x7bc37d5f)
DEFINE_IV_SEED(0x9e945dba,7,0x7bc37e7e)
DEFINE_IV_SEED(0x9f0950dd,7,0x7be279de)
DEFINE_IV_SEED(0x9f0b4803,3,0x7bc37e5f)
DEFINE_IV_SEED(0x9f1bb4c9,5,0x7bc37c7f)
DEFINE_IV_SEED(0x9f1f363e,2,0x7bc37ddf)
DEFINE_IV_SEED(0x9f25feb6,5,0x7bc37c7f)
DEFINE_IV_SEED(0x9f28f72d,7,0x7bc37d7f)
DEFINE_IV_SEED(0x9f317d5b,8,0x7bc37f5f)
DEFINE_IV_SEED(0x9f380f1e,8,0x7bc37d5f)
DEFINE_IV_SEED(0x9fa01570,1,0x7bc37f5f)
DEFINE_IV_SEED(0xa01ae330,4,0x7bc37edf)
DEFINE_IV_SEED(0xa03ac504,6,0x7bc37fdf)
DEFINE_IV_SEED(0xa1424063,3,0x7bc37ffe)
DEFINE_IV_SEED(0xa16fe1d4,2,0x7bc37dff)
DEFINE_IV_SEED(0xa1884f36,7,0x7bc37ffe)
DEFINE_IV_SEED(0xa1e32f82,7,0x7bc37f7f)
DEFINE_IV_SEED(0xa330e3d1,2,0x7bc37d5f)
DEFINE_IV_SEED(0xa348064f,7,0x7bc37c7e)
DEFINE_IV_SEED(0xa3a86c1c,2,0x7bc37f7f)
DEFINE_IV_SEED(0xa3ff41d4,2,0x7bc37f5f)
DEFINE_IV_SEED(0xa42200de,2,0x7be27ade)
DEFINE_IV_SEED(0xa4731c7b,7,0x7bc37dfe)
DEFINE_IV_SEED(0xa58621cc,3,0x7bc37c5f)
DEFINE_IV_SEED(0xa592f82a,1,0x7bc37f5f)
DEFINE_IV_SEED(0xa5b24bb1,2,0x7be2785e)
DEFINE_IV_SEED(0xa5dc45c4,4,0x7bc37efe)
DEFINE_IV_SEED(0xa5df275e,3,0x7bc37c7e)
DEFINE_IV_SEED(0xa66a500e,5,0x7bc37fff)
DEFINE_IV_SEED(0xa6708271,7,0x7bc37d5f)
DEFINE_IV_SEED(0xa6807893,8,0x7bc37eff)
DEFINE_IV_SEED(0xa697bf94,1,0x7bc37c5f)
DEFINE_IV_SEED(0xa71c0db7,5,0x7bc37d7f)
DEFINE_IV_SEED(0xa73c8b64,5,0x7bc37e7e)
DEFINE_IV_SEED(0xa805da98,5,0x7bc37c5f)
DEFINE_IV_SEED(0xa83400b0,3,0x7bc37f7e)
DEFINE_IV_SEED(0xa8acd3b9,3,0x7bc37ddf)
DEFINE_IV_SEED(0xa8d757e3,8,0x7bc37f7e)
DEFINE_IV_SEED(0xa9715c35,4,0x7bc37eff)
DEFINE_IV_SEED(0xa972b34c,7,0x7bc37f5f)
DEFINE_IV_SEED(0xa982724e,5,0x7bc37d7e)
DEFINE_IV_SEED(0xaa0d54b4,8,0x7bc37f5f)
DEFINE_IV_SEED(0xaa44fa6f,2,0x7bc37e7e)
DEFINE_IV_SEED(0xaa616039,4,0x7bc37ddf)
DEFINE_IV_SEED(0xaadd823a,7,0x7be2785e)
DEFINE_IV_SEED(0xaba935eb,5,0x7bc37c5f)
DEFINE_IV_SEED(0xabbde940,1,0x7bc37eff)
DEFINE_IV_SEED(0xac241bf6,3,0x7be2795e)
DEFINE_IV_SEED(0xac289dce,1,0x7bc37d7e)
DEFINE_IV_SEED(0xac36cbab,3,0x7bc37d5f)
DEFINE_IV_SEED(0xacddeaf0,5,0x7be279de)
DEFINE_IV_SEED(0xad04183a,7,0x7bc37cdf)
DEFINE_IV_SEED(0xad2c0f4a,2,0x7bc37e5f)
DEFINE_IV_SEED(0xad3bd2e9,1,0x7bc37e7f)
DEFINE_IV_SEED(0xad87cdf2,2,0x7be27a5e)
DEFINE_IV_SEED(0xadcc507d,3,0x7be27b5e)
DEFINE_IV_SEED(0xadec83a2,6,0x7bc37d7f)
DEFINE_IV_SEED(0xae1c78be,4,0x7bc37dfe)
DEFINE_IV_SEED(0xaedd9ca5,7,0x7bc37fdf)
DEFINE_IV_SEED(0xaef32456,1,0x7bc37fdf)
DEFINE_IV_SEED(0xaef7ffcb,5,0x7bc37e7e)
DEFINE_IV_SEED(0xaf124aca,1,0x7be27ade)
DEFINE_IV_SEED(0xaf57ff40,8,0x7bc37d7e)
DEFINE_IV_SEED(0xafe6482c,5,0x7bc37f7e)
DEFINE_IV_SEED(0xaff41dc5,7,0x7bc37cfe)
DEFINE_IV_SEED(0xb0561b70,1,0x7bc37c5f)
DEFINE_IV_SEED(0xb06582cf,2,0x7be278de)
DEFINE_IV_SEED(0xb0f03f4d,7,0x7be27a5e)
DEFINE_IV_SEED(0xb132ef56,4,0x7be27a5e)
DEFINE_IV_SEED(0xb13f9a6c,1,0x7be279de)
DEFINE_IV_SEED(0xb18f2d00,2,0x7be278de)
DEFINE_IV_SEED(0xb1a06456,3,0x7bc37d7e)
DEFINE_IV_SEED(0xb1d83ef1,2,0x7bc37c7f)
DEFINE_IV_SEED(0xb22dcde1,1,0x7bc37d7f)
DEFINE_IV_SEED(0xb23e00cf,6,0x7bc37fff)
DEFINE_IV_SEED(0xb247974c,8,0x7bc37dff)
DEFINE_IV_SEED(0xb255000c,7,0x7be27b5e)
DEFINE_IV_SEED(0xb28b21f9,8,0x7be27ade)
DEFINE_IV_SEED(0xb292b388,3,0x7bc37c7e)
DEFINE_IV_SEED(0xb2d9534c,2,0x7bc37cfe)
DEFINE_IV_SEED(0xb2ee2b8f,1,0x7bc37f7e)
DEFINE_IV_SEED(0xb30b949e,4,0x7bc37f7f)
DEFINE_IV_SEED(0xb3ba864f,2,0x7bc37cdf)
DEFINE_IV_SEED(0xb504b4d0,8,0x7be27ade)
DEFINE_IV_SEED(0xb5edc1ae,3,0x7bc37cfe)
DEFINE_IV_SEED(0xb5f895a5,4,0x7bc37fff)
DEFINE_IV_SEED(0xb6a18f81,1,0x7bc37f7e)
DEFINE_IV_SEED(0xb6d5d256,8,0x7be2795e)
DEFINE_IV_SEED(0xb6df45ab,8,0x7be27bde)
DEFINE_IV_SEED(0xb6f84f4a,2,0x7bc37ffe)
DEFINE_IV_SEED(0xb70f4c53,8,0x7bc37c5f)
DEFINE_IV_SEED(0xb7262aea,6,0x7bc37e7e)
DEFINE_IV_SEED(0xb7486b5f,4,0x7bc37fdf)
DEFINE_IV_SEED(0xb7f9875c,4,0x7bc37e7e)
DEFINE_IV_SEED(0xb814e576,2,0x7bc37f7f)
DEFINE_IV_SEED(0xb83a7f24,1,0x7bc37dfe)
DEFINE_IV_SEED(0xb83d479c,6,0x7be27bde)
DEFINE_IV_SEED(0xb868293a,3,0x7be27a5e)
DEFINE_IV_SEED(0xb8dfa07f,3,0x7bc37d7f)
DEFINE_IV_SEED(0xb8f9591f,8,0x7bc37cfe)
DEFINE_IV_SEED(0xba5d6711,1,0x7bc37dff)
DEFINE_IV_SEED(0xbac853a6,4,0x7bc37e7e)
DEFINE_IV_SEED(0xbacfabb2,6,0x7bc37ffe)
DEFINE_IV_SEED(0xbb0c30bc,4,0x7be278de)
DEFINE_IV_SEED(0xbb6428ab,3,0x7be27a5e)
DEFINE_IV_SEED(0xbc6c0f71,5,0x7bc37dfe)
DEFINE_IV_SEED(0xbc73c21b,4,0x7bc37cfe)
DEFINE_IV_SEED(0xbd4d05c0,4,0x7bc37cdf)
DEFINE_IV_SEED(0xbe0a1366,4,0x7be27a5e)
DEFINE_IV_SEED(0xbebca1f5,6,0x7bc37e5f)
DEFINE_IV_SEED(0xbf1c306f,5,0x7bc37f5f)
DEFINE_IV_SEED(0xbf4ee302,2,0x7bc37c7e)
DEFINE_IV_SEED(0xbfe35696,6,0x7bc37dfe)
DEFINE_IV_SEED(0xbff34001,6,0x7bc37efe)
DEFINE_IV_SEED(0xc058c9d5,4,0x7bc37d7f)
DEFINE_IV_SEED(0xc06a7dec,5,0x7be2785e)
DEFINE_IV_SEED(0xc09cc695,2,0x7bc37e7f)
DEFINE_IV_SEED(0xc0e2af73,7,0x7bc37ddf)
DEFINE_IV_SEED(0xc0ebcb3e,3,0x7bc37cdf)
DEFINE_IV_SEED(0xc10de898,1,0x7bc37d7e)
DEFINE_IV_SEED(0xc120e37c,1,0x7be27a5e)
DEFINE_IV_SEED(0xc121548e,2,0x7be278de)
DEFINE_IV_SEED(0xc19df162,3,0x7be2795e)
DEFINE_IV_SEED(0xc2acab90,8,0x7be279de)
DEFINE_IV_SEED(0xc2b99e6d,5,0x7bc37f5f)
DEFINE_IV_SEED(0xc2d24e0d,8,0x7be27ade)
DEFINE_IV_SEED(0xc2fcac53,3,0x7bc37e7f)
DEFINE_IV_SEED(0xc30ce7d9,6,0x7bc37efe)
DEFINE_IV_SEED(0xc3144c9f,8,0x7bc37f7e)
DEFINE_IV_SEED(0xc3671ea9,2,0x7bc37cfe)
DEFINE_IV_SEED(0xc3ca6203,3,0x7bc37fdf)
DEFINE_IV_SEED(0xc3e5445a,3,0x7bc37ffe)
DEFINE_IV_SEED(0xc42d3318,1,0x7bc37c5f)
DEFINE_IV_SEED(0xc461527e,1,0x7be27b5e)
DEFINE_IV_SEED(0xc4ad316b,2,0x7be2795e)
DEFINE_IV_SEED(0xc4ebd07e,8,0x7bc37eff)
DEFINE_IV_SEED(0xc53212b7,8,0x7bc37c7e)
DEFINE_IV_SEED(0xc53d4dc8,7,0x7bc37d7e)
DEFINE_IV_SEED(0xc5426e7a,4,0x7bc37cfe)
DEFINE_IV_SEED(0xc581e8cd,2,0x7bc37e7f)
DEFINE_IV_SEED(0xc5adab9e,7,0x7be27ade)
DEFINE_IV_SEED(0xc5dfc16b,5,0x7bc37e7f)
DEFINE_IV_SEED(0xc6055a93,2,0x7bc37d5f)
DEFINE_IV_SEED(0xc624ed38,2,0x7bc37fff)
DEFINE_IV_SEED(0xc6c584c2,6,0x7bc37efe)
DEFINE_IV_SEED(0xc6d874af,6,0x7bc37ddf)
DEFINE_IV_SEED(0xc749bf43,3,0x7be2795e)
DEFINE_IV_SEED(0xc78544b4,8,0x7bc37dfe)
DEFINE_IV_SEED(0xc789a343,3,0x7bc37cdf)
DEFINE_IV_SEED(0xc82997df,7,0x7bc37cfe)
DEFINE_IV_SEED(0xc85b13d8,1,0x7bc37dff)
DEFINE_IV_SEED(0xc9892e98,7,0x7bc37fff)
DEFINE_IV_SEED(0xc99fde1d,1,0x7bc37c5f)
DEFINE_IV_SEED(0xc9f8bc2c,6,0x7bc37edf)
DEFINE_IV_SEED(0xca280b54,6,0x7bc37cfe)
DEFINE_IV_SEED(0xca9de16b,8,0x7bc37e7e)
DEFINE_IV_SEED(0xcb4cfdad,7,0x7bc37d7e)
DEFINE_IV_SEED(0xcb68969b,4,0x7bc37d7e)
DEFINE_IV_SEED(0xcbdfcd3c,8,0x7bc37e7e)
DEFINE_IV_SEED(0xcc37f87e,6,0x7bc37d5f)
DEFINE_IV_SEED(0xcc49eb09,7,0x7bc37cff)
DEFINE_IV_SEED(0xcc5ec462,3,0x7bc37c7f)
DEFINE_IV_SEED(0xcc692808,6,0x7bc37c5f)
DEFINE_IV_SEED(0xcc805bf0,4,0x7bc37e7e)
DEFINE_IV_SEED(0xcc829509,7,0x7bc37e7e)
DEFINE_IV_SEED(0xcd2916a2,4,0x7bc37e5f)
DEFINE_IV_SEED(0xcd327f18,5,0x7bc37cdf)
DEFINE_IV_SEED(0xcd609d52,4,0x7bc37fff)
DEFINE_IV_SEED(0xce08bf5a,5,0x7bc37ffe)
DEFINE_IV_SEED(0xce2bdd21,3,0x7bc37e7e)
DEFINE_IV_SEED(0xce43d1cd,5,0x7be27a5e)
DEFINE_IV_SEED(0xcebe2326,7,0x7bc37d5f)
DEFINE_IV_SEED(0xced67394,2,0x7bc37ddf)
DEFINE_IV_SEED(0xcee95ca5,6,0x7bc37f5f)
DEFINE_IV_SEED(0xceedd23e,6,0x7bc37dff)
DEFINE_IV_SEED(0xceeeaa37,3,0x7bc37d7f)
DEFINE_IV_SEED(0xcf0c4536,3,0x7bc37cdf)
DEFINE_IV_SEED(0xcf971102,8,0x7bc37fdf)
DEFINE_IV_SEED(0xd003212a,2,0x7be279de)
DEFINE_IV_SEED(0xd078a7c0,4,0x7bc37efe)
DEFINE_IV_SEED(0xd0a76738,5,0x7bc37ddf)
DEFINE_IV_SEED(0xd0fb6a7e,1,0x7bc37f5f)
DEFINE_IV_SEED(0xd115cf4c,7,0x7bc37d7f)
DEFINE_IV_SEED(0xd128e67d,6,0x7bc37e7f)
DEFINE_IV_SEED(0xd154353c,4,0x7bc37f7f)
DEFINE_IV_SEED(0xd15b00b0,1,0x7bc37ffe)
DEFINE_IV_SEED(0xd1704926,5,0x7be278de)
DEFINE_IV_SEED(0xd18a3f7a,1,0x7bc37ffe)
DEFINE_IV_SEED(0xd1be4ef1,3,0x7bc37e7f)
DEFINE_IV_SEED(0xd1c973eb,8,0x7bc37fff)
DEFINE_IV_SEED(0xd2625a9e,8,0x7bc37fdf)
DEFINE_IV_SEED(0xd2821fc6,1,0x7bc37dff)
DEFINE_IV_SEED(0xd282afb2,2,0x7bc37cfe)
DEFINE_IV_SEED(0xd42d36ff,1,0x7bc37cff)
DEFINE_IV_SEED(0xd44b0223,6,0x7bc37c7e)
DEFINE_IV_SEED(0xd48444b5,6,0x7bc37e5f)
DEFINE_IV_SEED(0xd4a4f2d7,4,0x7bc37fff)
DEFINE_IV_SEED(0xd4bd3cd4,2,0x7bc37ffe)
DEFINE_IV_SEED(0xd4bdcef6,4,0x7be27bde)
DEFINE_IV_SEED(0xd4fcf344,8,0x7bc37d7e)
DEFINE_IV_SEED(0xd515f7e5,6,0x7bc37d7e)
DEFINE_IV_SEED(0xd56673ba,3,0x7bc37ddf)
DEFINE_IV_SEED(0xd56a35fa,8,0x7bc37c5f)
DEFINE_IV_SEED(0xd5eb9fed,7,0x7bc37cfe)
DEFINE_IV_SEED(0xd63b29df,2,0x7bc37e7e)
DEFINE_IV_SEED(0xd67b08d3,2,0x7be279de)
DEFINE_IV_SEED(0xd7aa4bfb,8,0x7bc37e7f)
DEFINE_IV_SEED(0xd7ac0768,8,0x7bc37d7f)
DEFINE_IV_SEED(0xd7d04f01,5,0x7bc37d7f)
DEFINE_IV_SEED(0xd7fbccfc,2,0x7bc37efe)
DEFINE_IV_SEED(0xd80be453,6,0x7bc37fdf)
DEFINE_IV_SEED(0xd8220ea6,1,0x7be27b5e)
DEFINE_IV_SEED(0xd8705fe8,3,0x7bc37f7e)
DEFINE_IV_SEED(0xd88a1f56,6,0x7bc37ddf)
DEFINE_IV_SEED(0xd8c16b29,4,0x7bc37c7e)
DEFINE_IV_SEED(0xd8c3c750,1,0x7be279de)
DEFINE_IV_SEED(0xd93d4772,2,0x7be27ade)
DEFINE_IV_SEED(0xd961c566,2,0x7be27ade)
DEFINE_IV_SEED(0xd9f61f65,7,0x7bc37f5f)
DEFINE_IV_SEED(0xda1eefa3,5,0x7bc37d7e)
DEFINE_IV_SEED(0xda291d0c,7,0x7be279de)
DEFINE_IV_SEED(0xda887d03,6,0x7be27a5e)
DEFINE_IV_SEED(0xdaf48009,4,0x7bc37dfe)
DEFINE_IV_SEED(0xdb199562,2,0x7bc37ddf)
DEFINE_IV_SEED(0xdb4478d5,7,0x7bc37f7f)
DEFINE_IV_SEED(0xdb969a6a,7,0x7be27a5e)
DEFINE_IV_SEED(0xdbb7c70f,7,0x7bc37f7e)
DEFINE_IV_SEED(0xdbcca71e,6,0x7bc37dfe)
DEFINE_IV_SEED(0xdbf82b26,7,0x7bc37cff)
DEFINE_IV_SEED(0xdbfb7535,3,0x7be27ade)
DEFINE_IV_SEED(0xdc2b4cff,8,0x7bc37dfe)
DEFINE_IV_SEED(0xdc59901e,5,0x7bc37cdf)
DEFINE_IV_SEED(0xdcd47fad,3,0x7bc37fff)
DEFINE_IV_SEED(0xdd0d02fa,1,0x7be27b5e)
DEFINE_IV_SEED(0xdd1c88af,8,0x7bc37eff)
DEFINE_IV_SEED(0xdd393563,7,0x7bc37fff)
DEFINE_IV_SEED(0xdda7a302,4,0x7bc37fff)
DEFINE_IV_SEED(0xde3ce9e7,3,0x7bc37f5f)
DEFINE_IV_SEED(0xdeaa0f7a,3,0x7be278de)
DEFINE_IV_SEED(0xdeca90ce,3,0x7be2785e)
DEFINE_IV_SEED(0xdee53312,3,0x7bc37f7e)
DEFINE_IV_SEED(0xdf069f93,3,0x7bc37efe)
DEFINE_IV_SEED(0xdf0ba9df,8,0x7bc37f7e)
DEFINE_IV_SEED(0xdf8c584d,5,0x7bc37f7f)
DEFINE_IV_SEED(0xe095418f,1,0x7bc37f7e)
DEFINE_IV_SEED(0xe0bdf124,7,0x7be27b5e)
DEFINE_IV_SEED(0xe0d08bec,6,0x7be27ade)
DEFINE_IV_SEED(0xe0d9609e,3,0x7bc37d7f)
DEFINE_IV_SEED(0xe14cc532,5,0x7bc37c7f)
DEFINE_IV_SEED(0xe1580b8c,5,0x7bc37efe)
DEFINE_IV_SEED(0xe1b82277,8,0x7bc37dfe)
DEFINE_IV_SEED(0xe2300945,1,0x7bc37e7e)
DEFINE_IV_SEED(0xe2325903,1,0x7be27bde)
DEFINE_IV_SEED(0xe23b251f,7,0x7bc37f7e)
DEFINE_IV_SEED(0xe23fbe9c,2,0x7bc37cdf)
DEFINE_IV_SEED(0xe274c24b,8,0x7bc37fff)
DEFINE_IV_SEED(0xe27b4cad,2,0x7be27b5e)
DEFINE_IV_SEED(0xe3de62f4,5,0x7bc37f7e)
DEFINE_IV_SEED(0xe46ef638,4,0x7bc37e7e)
DEFINE_IV_SEED(0xe472ff75,4,0x7bc37c7f)
DEFINE_IV_SEED(0xe47ec3a9,8,0x7bc37dff)
DEFINE_IV_SEED(0xe47f8198,8,0x7be2795e)
DEFINE_IV_SEED(0xe4afa490,4,0x7bc37e7f)
DEFINE_IV_SEED(0xe51eaf3d,1,0x7bc37f7e)
DEFINE_IV_SEED(0xe520ebce,5,0x7bc37cff)
DEFINE_IV_SEED(0xe5247119,3,0x7be27a5e)
DEFINE_IV_SEED(0xe587f8cc,2,0x7bc37c7e)
DEFINE_IV_SEED(0xe596e6c6,2,0x7be27ade)
DEFINE_IV_SEED(0xe59c11ab,8,0x7be2795e)
DEFINE_IV_SEED(0xe5a04ee7,8,0x7bc37efe)
DEFINE_IV_SEED(0xe5b35894,5,0x7be2795e)
DEFINE_IV_SEED(0xe6322cd9,8,0x7be27a5e)
DEFINE_IV_SEED(0xe6c321cf,7,0x7bc37dff)
DEFINE_IV_SEED(0xe6d4fa50,4,0x7bc37dfe)
DEFINE_IV_SEED(0xe703cea8,3,0x7bc37d5f)
DEFINE_IV_SEED(0xe72c4202,3,0x7bc37eff)
DEFINE_IV_SEED(0xe78e5f60,1,0x7be27ade)
DEFINE_IV_SEED(0xe7c96be6,6,0x7bc37fff)
DEFINE_IV_SEED(0xe7d62567,4,0x7bc37e7e)
DEFINE_IV_SEED(0xe7f17729,7,0x7bc37eff)
DEFINE_IV_SEED(0xe7fe38c5,2,0x7bc37f7e)
DEFINE_IV_SEED(0xe809b223,5,0x7bc37d7e)
DEFINE_IV_SEED(0xe8164e58,6,0x7be27ade)
DEFINE_IV_SEED(0xe9477228,8,0x7bc37d7f)
DEFINE_IV_SEED(0xe9d79ea4,1,0x7bc37c7f)
DEFINE_IV_SEED(0xea15d250,3,0x7bc37c7e)
DEFINE_IV_SEED(0xea206e69,5,0x7bc37cdf)
DEFINE_IV_SEED(0xea3d205a,5,0x7be2785e)
DEFINE_IV_SEED(0xea653f33,8,0x7bc37cdf)
DEFINE_IV_SEED(0xea6af3d7,3,0x7bc37f7e)
DEFINE_IV_SEED(0xeaba1f5f,3,0x7bc37d7f)
DEFINE_IV_SEED(0xec2cd4c6,5,0x7be2785e)
DEFINE_IV_SEED(0xec6d21ff,4,0x7bc37e7e)
DEFINE_IV_SEED(0xec850b2f,7,0x7be27a5e)
DEFINE_IV_SEED(0xecdb98c6,1,0x7bc37d7e)
DEFINE_IV_SEED(0xecef99eb,8,0x7be27bde)
DEFINE_IV_SEED(0xed5f69f7,5,0x7bc37dfe)
DEFINE_IV_SEED(0xed8a65f1,7,0x7bc37e7f)
DEFINE_IV_SEED(0xed95641d,1,0x7bc37d7f)
DEFINE_IV_SEED(0xedecf85c,5,0x7bc37fdf)
DEFINE_IV_SEED(0xee149b87,7,0x7bc37dff)
DEFINE_IV_SEED(0xee28d36b,6,0x7bc37c7e)
DEFINE_IV_SEED(0xee56bf50,5,0x7bc37e7f)
DEFINE_IV_SEED(0xee6342fc,8,0x7bc37d7f)
DEFINE_IV_SEED(0xeea00643,8,0x7bc37ffe)
DEFINE_IV_SEED(0xeeabba8e,1,0x7bc37d5f)
DEFINE_IV_SEED(0xeead9777,3,0x7bc37cdf)
DEFINE_IV_SEED(0xeeb69529,2,0x7bc37cdf)
DEFINE_IV_SEED(0xeed02851,4,0x7bc37eff)
DEFINE_IV_SEED(0xeede2c88,4,0x7bc37d7f)
DEFINE_IV_SEED(0xef24c2c2,7,0x7be27bde)
DEFINE_IV_SEED(0xef47c6da,6,0x7be27ade)
DEFINE_IV_SEED(0xefca3995,1,0x7be27a5e)
DEFINE_IV_SEED(0xf000a8da,6,0x7bc37c7e)
DEFINE_IV_SEED(0xf06cd460,5,0x7be2785e)
DEFINE_IV_SEED(0xf083d293,2,0x7bc37edf)
DEFINE_IV_SEED(0xf0c27351,4,0x7bc37cfe)
DEFINE_IV_SEED(0xf0f254cd,2,0x7be279de)
DEFINE_IV_SEED(0xf177dc6c,3,0x7bc37eff)
DEFINE_IV_SEED(0xf20c2ef3,8,0x7bc37f7f)
DEFINE_IV_SEED(0xf20d6e49,5,0x7be27bde)
DEFINE_IV_SEED(0xf371f7ce,1,0x7bc37dfe)
DEFINE_IV_SEED(0xf3b356ad,6,0x7bc37efe)
DEFINE_IV_SEED(0xf3d90ff0,2,0x7bc37eff)
DEFINE_IV_SEED(0xf3fe3838,5,0x7bc37dff)
DEFINE_IV_SEED(0xf4c055a3,5,0x7bc37edf)
DEFINE_IV_SEED(0xf52219a8,2,0x7be279de)
DEFINE_IV_SEED(0xf5418069,8,0x7be27b5e)
DEFINE_IV_SEED(0xf56e6b40,6,0x7bc37cff)
DEFINE_IV_SEED(0xf577a15e,2,0x7bc37edf)
DEFINE_IV_SEED(0xf598be85,4,0x7bc37e7f)
DEFINE_IV_SEED(0xf5d63ec8,1,0x7bc37f7e)
DEFINE_IV_SEED(0xf5d74898,5,0x7bc37ffe)
DEFINE_IV_SEED(0xf5f4d314,6,0x7be2785e)
DEFINE_IV_SEED(0xf633b521,5,0x7bc37dfe)
DEFINE_IV_SEED(0xf67c5704,7,0x7bc37cfe)
DEFINE_IV_SEED(0xf693f806,7,0x7be279de)
DEFINE_IV_SEED(0xf72f1da9,3,0x7be279de)
DEFINE_IV_SEED(0xf766bdb1,1,0x7bc37fff)
DEFINE_IV_SEED(0xf7b4ca39,8,0x7be27bde)
DEFINE_IV_SEED(0xf7d53617,8,0x7be279de)
DEFINE_IV_SEED(0xf899ad7c,4,0x7be279de)
DEFINE_IV_SEED(0xf942ef4b,2,0x7bc37d5f)
DEFINE_IV_SEED(0xf9abb4e9,8,0x7bc37c5f)
DEFINE_IV_SEED(0xf9b1a7cd,4,0x7bc37f5f)
DEFINE_IV_SEED(0xfa33d138,2,0x7bc37dff)
DEFINE_IV_SEED(0xfa5fd9a8,1,0x7bc37f7e)
DEFINE_IV_SEED(0xfa6a3bd0,6,0x7bc37d7f)
DEFINE_IV_SEED(0xfaa868bd,2,0x7be27b5e)
DEFINE_IV_SEED(0xfac9566f,3,0x7bc37dff)
DEFINE_IV_SEED(0xfad3ce59,6,0x7be279de)
DEFINE_IV_SEED(0xfb0c5cd2,5,0x7bc37dff)
DEFINE_IV_SEED(0xfb5354f8,6,0x7bc37cfe)
DEFINE_IV_SEED(0xfb5d5729,7,0x7bc37c7f)
DEFINE_IV_SEED(0xfbb3b8d5,5,0x7bc37c7e)
DEFINE_IV_SEED(0xfbc0c1a3,5,0x7bc37fff)
DEFINE_IV_SEED(0xfbd22a85,8,0x7be27b5e)
DEFINE_IV_SEED(0xfbf22dc8,4,0x7bc37fdf)
DEFINE_IV_SEED(0xfcd1c330,1,0x7bc37efe)
DEFINE_IV_SEED(0xfd70e50c,3,0x7bc37efe)
DEFINE_IV_SEED(0xfdac9a7a,2,0x7bc37cfe)
DEFINE_IV_SEED(0xfe34f263,6,0x7bc37efe)
DEFINE_IV_SEED(0xfea06ea1,6,0x7bc37e7f)
DEFINE_IV_SEED(0xff58b6ca,5,0x7be2795e)
DEFINE_IV_SEED(0xff5c99e3,1,0x7bc37e7e)
DEFINE_IV_SEED(0xffa38536,2,0x7be279de)
DEFINE_IV_SEED(0xffb70086,8,0x7bc37eff)
DEFINE_IV_SEED(0xffd75aff,5,0x7be279de)
DEFINE_IV_SEED(0xffe8b352,1,0x7bc37eff)
