/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0091305c,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x00c4579f,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x01527bf0,4,0x7bdf7edf)
DEFINE_IV_SEED(0x01dbc3db,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x023cebf1,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x02aea83e,2,0x7bdf7dff)
DEFINE_IV_SEED(0x02cb5637,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x031c988b,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x035022f0,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x035b01f9,2,0x7bdf7efe)
DEFINE_IV_SEED(0x03638604,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x03a0a208,1,0x7bfe7a5e)
DEFINE_IV_SEED(0x043aafcf,3,0x7bfe78de)
DEFINE_IV_SEED(0x044202ec,5,0x7bdf7f5f)
DEFINE_IV_SEED(0x04a8ff06,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x04f4f43f,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x057fc836,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x061659a8,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x06da9662,6,0x7bdf7dff)
DEFINE_IV_SEED(0x06fc1be9,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x07154675,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x07402c17,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x07d3dc3c,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x084677f9,6,0x7bfe7b5e)
DEFINE_IV_SEED(0x08635e98,5,0x7bfe785e)
DEFINE_IV_SEED(0x087c1d9d,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x08991260,1,0x7bdf7fff)
DEFINE_IV_SEED(0x08a78229,5,0x7bdf7cff)
DEFINE_IV_SEED(0x092f8668,6,0x7bdf7ddf)
DEFINE_IV_SEED(0x094ec4d3,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x09700b82,4,0x7bdf7c5f)
DEFINE_IV_SEED(0x09ae2f3e,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x09c2d963,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x09d9caca,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x0a4b3ee0,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x0ab15a7b,5,0x7bdf7e5f)
DEFINE_IV_SEED(0x0b33396b,2,0x7bdf7cff)
DEFINE_IV_SEED(0x0b44c222,4,0x7bdf7fff)
DEFINE_IV_SEED(0x0b46d0f3,2,0x7bdf7fff)
DEFINE_IV_SEED(0x0b58b10b,2,0x7bdf7c7e)
DEFINE_IV_SEED(0x0bf8e837,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x0c48e18a,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x0c60e17b,4,0x7bdf7f5f)
DEFINE_IV_SEED(0x0d2324d8,5,0x7bfe78de)
DEFINE_IV_SEED(0x0d8493dd,1,0x7bdf7cfe)
DEFINE_IV_SEED(0x0f710fe3,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x0f83e0eb,3,0x7bdf7fff)
DEFINE_IV_SEED(0x0fb76308,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x0fc52b9c,5,0x7bdf7c7f)
DEFINE_IV_SEED(0x0fc5be8b,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x101533f7,3,0x7bdf7dff)
DEFINE_IV_SEED(0x10b8c040,2,0x7bfe7b5e)
DEFINE_IV_SEED(0x10c301c8,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x1189a912,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x11916b0c,3,0x7bfe79de)
DEFINE_IV_SEED(0x127a1db0,2,0x7bdf7c7f)
DEFINE_IV_SEED(0x12a095b5,2,0x7bdf7efe)
DEFINE_IV_SEED(0x12ac7393,2,0x7bdf7cdf)
DEFINE_IV_SEED(0x12ae06d7,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x1309d336,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x142841ad,4,0x7bdf7edf)
DEFINE_IV_SEED(0x14511bf5,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x14674943,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x1473d178,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x14b4353d,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x15276f23,4,0x7bfe7ade)
DEFINE_IV_SEED(0x156c3696,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x158e68d8,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x15b46dfa,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x15d48b8f,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x15ef59d0,2,0x7bfe795e)
DEFINE_IV_SEED(0x164b14d0,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x166d2ef4,3,0x7bdf7dfe)
DEFINE_IV_SEED(0x16b7ab4d,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x1720fc45,4,0x7bfe7bde)
DEFINE_IV_SEED(0x17a50612,6,0x7bdf7dfe)
DEFINE_IV_SEED(0x18975f27,3,0x7bdf7ddf)
DEFINE_IV_SEED(0x1915be44,4,0x7bfe785e)
DEFINE_IV_SEED(0x19f6c4dc,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x1a8ca1a5,6,0x7bdf7edf)
DEFINE_IV_SEED(0x1adc4715,4,0x7bdf7efe)
DEFINE_IV_SEED(0x1ca201f0,3,0x7bdf7f5f)
DEFINE_IV_SEED(0x1cbbd0dc,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x1d82db7c,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x1dd6b970,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x1e646a2d,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x1e750607,3,0x7bdf7e5f)
DEFINE_IV_SEED(0x1eb5b2a7,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x1f3ced6e,2,0x7bdf7f7f)
DEFINE_IV_SEED(0x1f844b6f,6,0x7bfe79de)
DEFINE_IV_SEED(0x2048a399,2,0x7bdf7d7e)
DEFINE_IV_SEED(0x20812a73,1,0x7bfe79de)
DEFINE_IV_SEED(0x20f8218e,5,0x7bdf7fff)
DEFINE_IV_SEED(0x215ad3da,2,0x7bfe7bde)
DEFINE_IV_SEED(0x216f4d67,6,0x7bfe78de)
DEFINE_IV_SEED(0x2188eca5,4,0x7bdf7ddf)
DEFINE_IV_SEED(0x21af18dc,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x222b5343,6,0x7bdf7edf)
DEFINE_IV_SEED(0x228d8ee5,2,0x7bdf7efe)
DEFINE_IV_SEED(0x232253fa,5,0x7bfe795e)
DEFINE_IV_SEED(0x23c7a9c1,3,0x7bdf7f7e)
DEFINE_IV_SEED(0x23cfb4db,5,0x7bfe795e)
DEFINE_IV_SEED(0x243b7d00,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x24900e42,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x253871b0,2,0x7bdf7edf)
DEFINE_IV_SEED(0x2591ac28,3,0x7bdf7dff)
DEFINE_IV_SEED(0x25eb7502,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x265036bb,1,0x7bfe78de)
DEFINE_IV_SEED(0x267b8db1,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x26fa49da,2,0x7bfe795e)
DEFINE_IV_SEED(0x26fb2f71,2,0x7bdf7d7f)
DEFINE_IV_SEED(0x275c6295,5,0x7bfe78de)
DEFINE_IV_SEED(0x275e7c7d,5,0x7bfe7ade)
DEFINE_IV_SEED(0x277fb626,4,0x7bdf7e7e)
DEFINE_IV_SEED(0x286fdc52,3,0x7bfe7b5e)
DEFINE_IV_SEED(0x28ce0575,4,0x7bfe7bde)
DEFINE_IV_SEED(0x28faf1d8,4,0x7bfe7ade)
DEFINE_IV_SEED(0x28ff17b8,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x293a7ae1,4,0x7bdf7cff)
DEFINE_IV_SEED(0x295c84ac,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x2975e362,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x2a5681ca,4,0x7bdf7cff)
DEFINE_IV_SEED(0x2a87c4e8,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x2a92cc99,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x2ae6c48d,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x2b3f0b42,1,0x7bdf7edf)
DEFINE_IV_SEED(0x2b4c067a,5,0x7bdf7c7f)
DEFINE_IV_SEED(0x2b5783f9,2,0x7bdf7edf)
DEFINE_IV_SEED(0x2b77f6bc,5,0x7bdf7eff)
DEFINE_IV_SEED(0x2bdb9b5a,5,0x7bdf7efe)
DEFINE_IV_SEED(0x2c1f81bd,5,0x7bdf7c7f)
DEFINE_IV_SEED(0x2c8e1565,1,0x7bfe785e)
DEFINE_IV_SEED(0x2cd4beef,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x2d3853d2,3,0x7bfe785e)
DEFINE_IV_SEED(0x2d595f35,2,0x7bdf7edf)
DEFINE_IV_SEED(0x2db12a0d,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x2e1b24f6,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x2e1d3b0c,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x2e501a0e,4,0x7bdf7c5f)
DEFINE_IV_SEED(0x2e52a3b8,6,0x7bdf7dff)
DEFINE_IV_SEED(0x2eb384e5,3,0x7bdf7fff)
DEFINE_IV_SEED(0x2ec36490,2,0x7bfe79de)
DEFINE_IV_SEED(0x2f1de71c,2,0x7bdf7fff)
DEFINE_IV_SEED(0x2f9c863f,2,0x7bfe7ade)
DEFINE_IV_SEED(0x2fdc73a4,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x30051c5a,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x30076987,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x300e2a5f,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x30bd32c3,1,0x7bdf7cfe)
DEFINE_IV_SEED(0x310bf641,6,0x7bdf7d7e)
DEFINE_IV_SEED(0x317f6691,4,0x7bfe78de)
DEFINE_IV_SEED(0x319915fc,3,0x7bdf7fff)
DEFINE_IV_SEED(0x31d23718,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x323f18c9,5,0x7bdf7cff)
DEFINE_IV_SEED(0x3255cb17,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x333bd7df,6,0x7bdf7ddf)
DEFINE_IV_SEED(0x3380ec2c,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x33d220e4,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x34075e4e,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x348585cb,1,0x7bfe79de)
DEFINE_IV_SEED(0x34dab2cd,4,0x7bdf7fff)
DEFINE_IV_SEED(0x351d2299,4,0x7bdf7cff)
DEFINE_IV_SEED(0x35283365,5,0x7bfe79de)
DEFINE_IV_SEED(0x35b0af4f,3,0x7bdf7f7f)
DEFINE_IV_SEED(0x36039da5,5,0x7bfe78de)
DEFINE_IV_SEED(0x366e9c53,6,0x7bfe795e)
DEFINE_IV_SEED(0x370079a6,5,0x7bfe7bde)
DEFINE_IV_SEED(0x37525b3e,2,0x7bdf7cff)
DEFINE_IV_SEED(0x37950ea1,2,0x7bdf7eff)
DEFINE_IV_SEED(0x37f344b3,4,0x7bfe7bde)
DEFINE_IV_SEED(0x384bbab6,4,0x7bdf7f7f)
DEFINE_IV_SEED(0x38b617f0,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x39a3bbec,2,0x7bdf7ddf)
DEFINE_IV_SEED(0x3a6619eb,1,0x7bdf7d7e)
DEFINE_IV_SEED(0x3aa672b6,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x3b71c903,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x3bf2c89e,6,0x7bdf7c5f)
DEFINE_IV_SEED(0x3c4e5108,6,0x7bdf7c5f)
DEFINE_IV_SEED(0x3c6802b8,4,0x7bdf7d5f)
DEFINE_IV_SEED(0x3d1835f2,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x3d393ce0,3,0x7bfe7ade)
DEFINE_IV_SEED(0x3d3e1ac9,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x3d60d0bc,5,0x7bfe785e)
DEFINE_IV_SEED(0x3d64577c,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x3deb925c,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x3e67a984,5,0x7bfe7bde)
DEFINE_IV_SEED(0x3efe71ea,5,0x7bfe78de)
DEFINE_IV_SEED(0x3f682ae0,2,0x7bfe785e)
DEFINE_IV_SEED(0x4037d610,4,0x7bfe795e)
DEFINE_IV_SEED(0x4096a336,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x409dab3e,3,0x7bdf7e7e)
DEFINE_IV_SEED(0x40d9bbb5,6,0x7bdf7cff)
DEFINE_IV_SEED(0x4180d792,1,0x7bfe7b5e)
DEFINE_IV_SEED(0x41b04749,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x41e3a9ee,3,0x7bdf7e7e)
DEFINE_IV_SEED(0x42021d91,3,0x7bfe7bde)
DEFINE_IV_SEED(0x423e5d4e,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x429ec4e3,3,0x7bdf7ddf)
DEFINE_IV_SEED(0x42aab8be,2,0x7bfe785e)
DEFINE_IV_SEED(0x42ca734c,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x435d3ab2,4,0x7bdf7f5f)
DEFINE_IV_SEED(0x43aeeb9c,2,0x7bdf7e7f)
DEFINE_IV_SEED(0x43e19133,4,0x7bfe78de)
DEFINE_IV_SEED(0x43f4f8a2,4,0x7bdf7c7f)
DEFINE_IV_SEED(0x442ac6b7,5,0x7bdf7f7e)
DEFINE_IV_SEED(0x44a3edfe,6,0x7bdf7dff)
DEFINE_IV_SEED(0x44b3a82f,5,0x7bdf7d5f)
DEFINE_IV_SEED(0x44d7155a,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x45745487,2,0x7bdf7d7e)
DEFINE_IV_SEED(0x45bb4fd6,1,0x7bfe78de)
DEFINE_IV_SEED(0x45eda79a,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x46e210c1,5,0x7bdf7d5f)
DEFINE_IV_SEED(0x46e5797e,3,0x7bdf7efe)
DEFINE_IV_SEED(0x47342ec5,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x4750df70,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x47c9f8f4,5,0x7bfe795e)
DEFINE_IV_SEED(0x4842b7fb,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x4a67400f,4,0x7bdf7cff)
DEFINE_IV_SEED(0x4abe537d,4,0x7bfe78de)
DEFINE_IV_SEED(0x4b422cbc,1,0x7bdf7f5f)
DEFINE_IV_SEED(0x4b8c7881,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x4b9d0a11,3,0x7bdf7e7e)
DEFINE_IV_SEED(0x4d1a571f,5,0x7bfe78de)
DEFINE_IV_SEED(0x4da71f89,3,0x7bdf7eff)
DEFINE_IV_SEED(0x4db68a5d,1,0x7bdf7ddf)
DEFINE_IV_SEED(0x4dc8f07a,3,0x7bfe7a5e)
DEFINE_IV_SEED(0x4dd33691,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x4e69d3b5,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x4e8775e4,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x4e9ac40e,5,0x7bdf7fff)
DEFINE_IV_SEED(0x4e9fdfe8,3,0x7bdf7d7e)
DEFINE_IV_SEED(0x4f6955ec,3,0x7bdf7f7f)
DEFINE_IV_SEED(0x4f69f4cf,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x4fb76066,6,0x7bfe79de)
DEFINE_IV_SEED(0x4fbae2c5,1,0x7bfe79de)
DEFINE_IV_SEED(0x4fdb603c,1,0x7bfe785e)
DEFINE_IV_SEED(0x4fdfe442,5,0x7bdf7efe)
DEFINE_IV_SEED(0x501bacf5,1,0x7bdf7e5f)
DEFINE_IV_SEED(0x5056f41d,6,0x7bfe79de)
DEFINE_IV_SEED(0x505bc456,3,0x7bdf7ffe)
DEFINE_IV_SEED(0x505e0389,3,0x7bdf7f7e)
DEFINE_IV_SEED(0x525e29ef,2,0x7bdf7e7f)
DEFINE_IV_SEED(0x52c9c136,2,0x7bfe795e)
DEFINE_IV_SEED(0x52dfd830,5,0x7bdf7ddf)
DEFINE_IV_SEED(0x53473a53,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x53817c33,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x53f642d8,3,0x7bfe7b5e)
DEFINE_IV_SEED(0x548a5d99,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x55b2b531,4,0x7bdf7dff)
DEFINE_IV_SEED(0x55b92bbe,6,0x7bdf7e7e)
DEFINE_IV_SEED(0x56573f67,2,0x7bdf7eff)
DEFINE_IV_SEED(0x56b3b8a7,2,0x7bdf7edf)
DEFINE_IV_SEED(0x57305963,2,0x7bdf7f7f)
DEFINE_IV_SEED(0x5751ee51,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x5759c033,2,0x7bfe79de)
DEFINE_IV_SEED(0x57fc51dd,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x58d6be93,1,0x7bdf7f7f)
DEFINE_IV_SEED(0x58e43cec,6,0x7bdf7eff)
DEFINE_IV_SEED(0x58fdbd59,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x5943e225,2,0x7bfe7b5e)
DEFINE_IV_SEED(0x5944c794,5,0x7bdf7f7f)
DEFINE_IV_SEED(0x594c643d,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x59829ce8,6,0x7bdf7eff)
DEFINE_IV_SEED(0x5a4711b3,5,0x7bdf7eff)
DEFINE_IV_SEED(0x5a6d78e4,2,0x7bdf7ddf)
DEFINE_IV_SEED(0x5ac54f2a,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x5b242516,6,0x7bdf7dff)
DEFINE_IV_SEED(0x5b92092d,3,0x7bdf7e5f)
DEFINE_IV_SEED(0x5bc8cba5,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x5be4e7e7,1,0x7bfe78de)
DEFINE_IV_SEED(0x5bfb1ccf,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x5c1021be,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x5c1f0498,2,0x7bfe795e)
DEFINE_IV_SEED(0x5c49c3c7,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x5c80e559,4,0x7bfe7ade)
DEFINE_IV_SEED(0x5c8a9cb5,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x5cd76cfa,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x5cdbc318,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x5cf63ea8,6,0x7bdf7dff)
DEFINE_IV_SEED(0x5d213466,4,0x7bdf7eff)
DEFINE_IV_SEED(0x5e6a1623,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x5e8dbd91,6,0x7bdf7fff)
DEFINE_IV_SEED(0x5ef5124b,3,0x7bdf7efe)
DEFINE_IV_SEED(0x5efdb4f9,4,0x7bdf7edf)
DEFINE_IV_SEED(0x60c600a8,1,0x7bfe7a5e)
DEFINE_IV_SEED(0x60f3951c,5,0x7bdf7edf)
DEFINE_IV_SEED(0x61d952f1,4,0x7bfe785e)
DEFINE_IV_SEED(0x622add45,5,0x7bfe785e)
DEFINE_IV_SEED(0x6254c15a,6,0x7bdf7f7f)
DEFINE_IV_SEED(0x62e62fbd,4,0x7bdf7cfe)
DEFINE_IV_SEED(0x6363da6a,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x63bbddce,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x64889d80,1,0x7bdf7fff)
DEFINE_IV_SEED(0x64d19e61,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x653bd057,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x65581d2c,5,0x7bdf7cff)
DEFINE_IV_SEED(0x65718320,3,0x7bdf7e7e)
DEFINE_IV_SEED(0x65b22f64,1,0x7bfe78de)
DEFINE_IV_SEED(0x65e9ec57,6,0x7bdf7e5f)
DEFINE_IV_SEED(0x66400dc7,3,0x7bdf7f7f)
DEFINE_IV_SEED(0x66787a70,5,0x7bdf7f7f)
DEFINE_IV_SEED(0x66e1640f,2,0x7bfe7bde)
DEFINE_IV_SEED(0x66e6d129,4,0x7bdf7c7f)
DEFINE_IV_SEED(0x66feb8c9,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x679ce193,3,0x7bdf7dfe)
DEFINE_IV_SEED(0x67ac387a,2,0x7bdf7fff)
DEFINE_IV_SEED(0x67b78fd1,2,0x7bdf7cff)
DEFINE_IV_SEED(0x67d0c14e,6,0x7bdf7f7f)
DEFINE_IV_SEED(0x682709ed,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x69219f2e,4,0x7bdf7cdf)
DEFINE_IV_SEED(0x697c7540,2,0x7bdf7cfe)
DEFINE_IV_SEED(0x6ab2e5a5,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x6ac60984,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x6adabe94,6,0x7bdf7eff)
DEFINE_IV_SEED(0x6b7877ed,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x6bc80b6c,1,0x7bdf7dff)
DEFINE_IV_SEED(0x6be7c552,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x6c041eb2,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x6c07515c,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x6dcdbb39,5,0x7bfe795e)
DEFINE_IV_SEED(0x6dfa7d0e,3,0x7bfe795e)
DEFINE_IV_SEED(0x6e7071c7,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x6e9284f1,6,0x7bfe78de)
DEFINE_IV_SEED(0x6eb29062,5,0x7bdf7fff)
DEFINE_IV_SEED(0x6effd925,3,0x7bfe7a5e)
DEFINE_IV_SEED(0x6f7d24b0,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x6fa761a1,1,0x7bdf7cfe)
DEFINE_IV_SEED(0x6fe186a6,2,0x7bfe7bde)
DEFINE_IV_SEED(0x703f46bd,6,0x7bdf7ddf)
DEFINE_IV_SEED(0x704acc09,6,0x7bfe7bde)
DEFINE_IV_SEED(0x70c9c005,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x70cb0079,6,0x7bdf7eff)
DEFINE_IV_SEED(0x710f90d3,5,0x7bfe7ade)
DEFINE_IV_SEED(0x7113991b,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x71419f00,4,0x7bdf7efe)
DEFINE_IV_SEED(0x71827597,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x7233734b,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x72627d28,4,0x7bdf7c7f)
DEFINE_IV_SEED(0x729fb22c,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x72c6916b,3,0x7bfe7a5e)
DEFINE_IV_SEED(0x72f26e34,2,0x7bfe7bde)
DEFINE_IV_SEED(0x73342f84,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x73d08a0e,5,0x7bfe7bde)
DEFINE_IV_SEED(0x73faff98,3,0x7bfe7b5e)
DEFINE_IV_SEED(0x74321031,5,0x7bfe78de)
DEFINE_IV_SEED(0x7507c6b1,3,0x7bdf7f7e)
DEFINE_IV_SEED(0x750bcea7,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x75174a16,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x75531fae,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x75a069e0,3,0x7bdf7eff)
DEFINE_IV_SEED(0x75eecf72,5,0x7bdf7ddf)
DEFINE_IV_SEED(0x76b0c209,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x7702c2aa,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x7723ca22,6,0x7bdf7eff)
DEFINE_IV_SEED(0x77456992,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x77bb99d9,6,0x7bfe795e)
DEFINE_IV_SEED(0x77c089e5,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x77fd3191,5,0x7bfe795e)
DEFINE_IV_SEED(0x793d4dcd,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x796b65ea,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x798cfd18,6,0x7bdf7fdf)
DEFINE_IV_SEED(0x7a47f629,5,0x7bfe7ade)
DEFINE_IV_SEED(0x7a5736ee,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x7a926907,4,0x7bfe785e)
DEFINE_IV_SEED(0x7ac6bdf8,6,0x7bfe7ade)
DEFINE_IV_SEED(0x7b2a27a9,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x7b2dd9b3,1,0x7bfe785e)
DEFINE_IV_SEED(0x7b658f51,4,0x7bdf7edf)
DEFINE_IV_SEED(0x7baaec33,2,0x7bdf7c7e)
DEFINE_IV_SEED(0x7c801594,3,0x7bdf7dff)
DEFINE_IV_SEED(0x7c99056f,6,0x7bdf7dfe)
DEFINE_IV_SEED(0x7ce2ab34,1,0x7bdf7ffe)
DEFINE_IV_SEED(0x7d1c0201,1,0x7bdf7fff)
DEFINE_IV_SEED(0x7d304fd5,1,0x7bdf7efe)
DEFINE_IV_SEED(0x7d4981de,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x7d5207d9,4,0x7bdf7dff)
DEFINE_IV_SEED(0x7dafc9ae,5,0x7bfe7bde)
DEFINE_IV_SEED(0x7de10133,2,0x7bdf7edf)
DEFINE_IV_SEED(0x7de553b6,1,0x7bdf7efe)
DEFINE_IV_SEED(0x7df7557c,1,0x7bfe7bde)
DEFINE_IV_SEED(0x7e12e81b,1,0x7bfe7a5e)
DEFINE_IV_SEED(0x7e3439ec,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x7e488641,4,0x7bdf7c7e)
DEFINE_IV_SEED(0x7eb76989,4,0x7bdf7dff)
DEFINE_IV_SEED(0x7f15b68f,4,0x7bdf7eff)
DEFINE_IV_SEED(0x7f16b5b3,3,0x7bdf7ffe)
DEFINE_IV_SEED(0x7fd60d0c,5,0x7bdf7f7f)
DEFINE_IV_SEED(0x805998c2,6,0x7bfe795e)
DEFINE_IV_SEED(0x81087107,4,0x7bdf7f5f)
DEFINE_IV_SEED(0x818c6903,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x81c64ea7,3,0x7bfe7bde)
DEFINE_IV_SEED(0x81f20920,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x825a425c,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x832faacb,1,0x7bdf7f7f)
DEFINE_IV_SEED(0x83534ce9,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x845185eb,5,0x7bdf7dff)
DEFINE_IV_SEED(0x8452068d,3,0x7bdf7efe)
DEFINE_IV_SEED(0x846b27b8,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x84dfd8e7,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x85085785,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x8520ad87,5,0x7bdf7e7e)
DEFINE_IV_SEED(0x856c755f,1,0x7bdf7f5f)
DEFINE_IV_SEED(0x8596fb1d,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x85d1454d,3,0x7bfe7b5e)
DEFINE_IV_SEED(0x86ac4685,6,0x7bfe79de)
DEFINE_IV_SEED(0x86db68c6,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x870723bd,5,0x7bdf7f5f)
DEFINE_IV_SEED(0x871682c3,5,0x7bdf7eff)
DEFINE_IV_SEED(0x87901389,1,0x7bfe7b5e)
DEFINE_IV_SEED(0x87ae1f0d,6,0x7bdf7ddf)
DEFINE_IV_SEED(0x8812a835,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x882fb6c3,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x884f19b5,4,0x7bdf7edf)
DEFINE_IV_SEED(0x88a674f9,5,0x7bdf7efe)
DEFINE_IV_SEED(0x893045ed,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x8942e346,1,0x7bdf7edf)
DEFINE_IV_SEED(0x894e74fd,5,0x7bdf7e7e)
DEFINE_IV_SEED(0x896fec1e,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x89713c0f,5,0x7bdf7fff)
DEFINE_IV_SEED(0x898a2617,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x89b0a796,5,0x7bfe78de)
DEFINE_IV_SEED(0x89d6fcbc,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x8a2cfef3,4,0x7bdf7ddf)
DEFINE_IV_SEED(0x8a4fe001,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x8a973adc,2,0x7bdf7cdf)
DEFINE_IV_SEED(0x8ae1fffd,4,0x7bfe7ade)
DEFINE_IV_SEED(0x8b2d7ef6,2,0x7bdf7c7e)
DEFINE_IV_SEED(0x8c2fdb5d,2,0x7bdf7cff)
DEFINE_IV_SEED(0x8c52fff2,5,0x7bfe78de)
DEFINE_IV_SEED(0x8c8ef834,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x8cbd85bb,1,0x7bfe78de)
DEFINE_IV_SEED(0x8cdfb6cd,2,0x7bdf7efe)
DEFINE_IV_SEED(0x8daaa93a,3,0x7bdf7dfe)
DEFINE_IV_SEED(0x8dc72fc0,5,0x7bdf7fdf)
DEFINE_IV_SEED(0x8e01f3b7,5,0x7bfe795e)
DEFINE_IV_SEED(0x8e4f287a,2,0x7bdf7e7f)
DEFINE_IV_SEED(0x8eb08a2a,3,0x7bdf7dff)
DEFINE_IV_SEED(0x8ede415e,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x8f626a21,2,0x7bfe7bde)
DEFINE_IV_SEED(0x8f6ba763,5,0x7bfe7a5e)
DEFINE_IV_SEED(0x900ed86a,3,0x7bdf7dff)
DEFINE_IV_SEED(0x902e3471,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x90ded078,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x91f63796,2,0x7bdf7dff)
DEFINE_IV_SEED(0x9241be7c,5,0x7bdf7eff)
DEFINE_IV_SEED(0x9308daec,1,0x7bfe7b5e)
DEFINE_IV_SEED(0x93462ffc,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x93f512fb,4,0x7bdf7dfe)
DEFINE_IV_SEED(0x941fd835,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x943260cc,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x954952e5,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x9560e615,5,0x7bdf7efe)
DEFINE_IV_SEED(0x96364c3b,5,0x7bfe78de)
DEFINE_IV_SEED(0x9649b5fc,2,0x7bdf7f7f)
DEFINE_IV_SEED(0x9667166e,5,0x7bfe7ade)
DEFINE_IV_SEED(0x96add13d,1,0x7bfe7ade)
DEFINE_IV_SEED(0x96f904cf,3,0x7bfe7ade)
DEFINE_IV_SEED(0x97059bff,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x974d8c08,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x9764dd9e,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x98265039,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x9874db40,5,0x7bdf7fdf)
DEFINE_IV_SEED(0x9922a1ad,5,0x7bdf7cff)
DEFINE_IV_SEED(0x9944ffeb,4,0x7bdf7cff)
DEFINE_IV_SEED(0x99a42aec,6,0x7bdf7dff)
DEFINE_IV_SEED(0x99c55241,5,0x7bdf7dff)
DEFINE_IV_SEED(0x99df6308,3,0x7bdf7ffe)
DEFINE_IV_SEED(0x9a05ba57,4,0x7bfe79de)
DEFINE_IV_SEED(0x9a13563e,2,0x7bfe795e)
DEFINE_IV_SEED(0x9b8cc95a,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x9bcda61b,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x9c5025a1,5,0x7bdf7ffe)
DEFINE_IV_SEED(0x9c530481,2,0x7bdf7cdf)
DEFINE_IV_SEED(0x9cb2c61b,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x9ce493fe,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x9d0ded62,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x9d24cad5,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x9d77ca20,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x9d9751fb,1,0x7bfe785e)
DEFINE_IV_SEED(0x9e2698e0,3,0x7bfe7bde)
DEFINE_IV_SEED(0x9e48778f,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x9e7d212f,5,0x7bdf7edf)
DEFINE_IV_SEED(0x9edf5b25,4,0x7bfe785e)
DEFINE_IV_SEED(0x9f10295c,1,0x7bfe79de)
DEFINE_IV_SEED(0x9f697510,5,0x7bdf7f7e)
DEFINE_IV_SEED(0x9f939695,6,0x7bdf7cff)
DEFINE_IV_SEED(0xa0415d58,4,0x7bdf7f5f)
DEFINE_IV_SEED(0xa04c432d,6,0x7bdf7e5f)
DEFINE_IV_SEED(0xa0a988b5,1,0x7bfe7bde)
DEFINE_IV_SEED(0xa0ee8c08,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xa0f7cb22,5,0x7bdf7c5f)
DEFINE_IV_SEED(0xa12a978b,1,0x7bdf7efe)
DEFINE_IV_SEED(0xa13f05eb,5,0x7bdf7cfe)
DEFINE_IV_SEED(0xa141a782,3,0x7bdf7e7e)
DEFINE_IV_SEED(0xa15638dd,4,0x7bdf7c7e)
DEFINE_IV_SEED(0xa28e0b1f,4,0x7bdf7ffe)
DEFINE_IV_SEED(0xa40bbd9b,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xa49e9dd2,2,0x7bfe785e)
DEFINE_IV_SEED(0xa5571fa8,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xa5bfc079,3,0x7bdf7d7e)
DEFINE_IV_SEED(0xa631cd05,5,0x7bdf7ddf)
DEFINE_IV_SEED(0xa6698fe9,5,0x7bdf7fff)
DEFINE_IV_SEED(0xa6892d2f,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xa6bd3d7e,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xa6c65b67,2,0x7bdf7c5f)
DEFINE_IV_SEED(0xa6f52e41,6,0x7bdf7f7e)
DEFINE_IV_SEED(0xa76d79cd,4,0x7bdf7dfe)
DEFINE_IV_SEED(0xa770e901,4,0x7bfe7a5e)
DEFINE_IV_SEED(0xa77bb368,3,0x7bdf7f7e)
DEFINE_IV_SEED(0xa77da19c,4,0x7bdf7dfe)
DEFINE_IV_SEED(0xa78d037e,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xa78f0f7a,5,0x7bdf7efe)
DEFINE_IV_SEED(0xa7deed26,4,0x7bdf7e7f)
DEFINE_IV_SEED(0xa7f325e5,2,0x7bfe795e)
DEFINE_IV_SEED(0xa8081a7b,1,0x7bfe795e)
DEFINE_IV_SEED(0xa82767bc,4,0x7bdf7cff)
DEFINE_IV_SEED(0xa865f4d1,2,0x7bfe7bde)
DEFINE_IV_SEED(0xa9049a27,3,0x7bfe78de)
DEFINE_IV_SEED(0xa980623d,2,0x7bdf7dfe)
DEFINE_IV_SEED(0xa99c0f25,6,0x7bdf7fdf)
DEFINE_IV_SEED(0xaa27bdb8,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xaaa82059,6,0x7bdf7cff)
DEFINE_IV_SEED(0xaab4cafd,4,0x7bdf7efe)
DEFINE_IV_SEED(0xab6b006c,4,0x7bdf7cff)
DEFINE_IV_SEED(0xab76de93,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xabf7f32e,5,0x7bdf7ffe)
DEFINE_IV_SEED(0xac04bc1f,3,0x7bfe78de)
DEFINE_IV_SEED(0xac321ffe,6,0x7bdf7cff)
DEFINE_IV_SEED(0xac4a872a,6,0x7bdf7d7e)
DEFINE_IV_SEED(0xada47a46,6,0x7bdf7c7f)
DEFINE_IV_SEED(0xade2a906,1,0x7bdf7c7f)
DEFINE_IV_SEED(0xae49585e,4,0x7bfe7a5e)
DEFINE_IV_SEED(0xae5e3214,4,0x7bfe7a5e)
DEFINE_IV_SEED(0xae725a6f,3,0x7bdf7efe)
DEFINE_IV_SEED(0xaf949d44,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xafd58097,4,0x7bfe7b5e)
DEFINE_IV_SEED(0xb1fa36a0,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xb28b2bda,1,0x7bfe7ade)
DEFINE_IV_SEED(0xb2d8d874,3,0x7bdf7d5f)
DEFINE_IV_SEED(0xb3584856,1,0x7bdf7eff)
DEFINE_IV_SEED(0xb465e5f5,4,0x7bdf7ddf)
DEFINE_IV_SEED(0xb49aee57,6,0x7bdf7f5f)
DEFINE_IV_SEED(0xb4b0f20d,6,0x7bdf7fdf)
DEFINE_IV_SEED(0xb527c5fe,1,0x7bdf7fff)
DEFINE_IV_SEED(0xb67d42fb,1,0x7bdf7fff)
DEFINE_IV_SEED(0xb7285636,4,0x7bdf7ddf)
DEFINE_IV_SEED(0xb810696e,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xb85720db,4,0x7bdf7eff)
DEFINE_IV_SEED(0xb88ab814,4,0x7bdf7fdf)
DEFINE_IV_SEED(0xb8fb4cb3,4,0x7bdf7efe)
DEFINE_IV_SEED(0xb99597dc,3,0x7bdf7fff)
DEFINE_IV_SEED(0xb9d46205,4,0x7bdf7fff)
DEFINE_IV_SEED(0xb9ef45ba,3,0x7bdf7c7e)
DEFINE_IV_SEED(0xba30d1ca,4,0x7bdf7dfe)
DEFINE_IV_SEED(0xba90c117,2,0x7bdf7e5f)
DEFINE_IV_SEED(0xbb160a67,4,0x7bdf7dfe)
DEFINE_IV_SEED(0xbb2713e1,4,0x7bfe785e)
DEFINE_IV_SEED(0xbb385bf9,5,0x7bfe795e)
DEFINE_IV_SEED(0xbc1ca006,4,0x7bdf7cfe)
DEFINE_IV_SEED(0xbc37ee39,5,0x7bdf7cff)
DEFINE_IV_SEED(0xbc7eed09,2,0x7bdf7efe)
DEFINE_IV_SEED(0xbd2ddf83,3,0x7bdf7d7e)
DEFINE_IV_SEED(0xbdc72371,4,0x7bfe7a5e)
DEFINE_IV_SEED(0xbe4d3dba,1,0x7bdf7dff)
DEFINE_IV_SEED(0xbe536a2f,4,0x7bdf7eff)
DEFINE_IV_SEED(0xbe90a767,5,0x7bdf7dff)
DEFINE_IV_SEED(0xbee942d9,2,0x7bdf7cdf)
DEFINE_IV_SEED(0xbf4517f0,4,0x7bfe7b5e)
DEFINE_IV_SEED(0xbf7d5e1f,1,0x7bdf7d7e)
DEFINE_IV_SEED(0xbf80cdc6,1,0x7bdf7d7e)
DEFINE_IV_SEED(0xbf9ceaad,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xbfcf7550,5,0x7bdf7fff)
DEFINE_IV_SEED(0xc060797a,6,0x7bdf7f7f)
DEFINE_IV_SEED(0xc073badd,2,0x7bdf7efe)
DEFINE_IV_SEED(0xc07b67f7,4,0x7bfe7bde)
DEFINE_IV_SEED(0xc0cafa36,4,0x7bdf7e5f)
DEFINE_IV_SEED(0xc169cd05,1,0x7bdf7efe)
DEFINE_IV_SEED(0xc31eaaed,5,0x7bdf7fff)
DEFINE_IV_SEED(0xc3663e07,5,0x7bdf7cff)
DEFINE_IV_SEED(0xc383fb80,5,0x7bdf7c5f)
DEFINE_IV_SEED(0xc3ca2a42,1,0x7bfe795e)
DEFINE_IV_SEED(0xc3e18d0f,3,0x7bdf7efe)
DEFINE_IV_SEED(0xc42ba0f5,3,0x7bfe7ade)
DEFINE_IV_SEED(0xc468a685,3,0x7bdf7c7e)
DEFINE_IV_SEED(0xc46c3acd,3,0x7bdf7d7e)
DEFINE_IV_SEED(0xc48b79ac,1,0x7bdf7eff)
DEFINE_IV_SEED(0xc493b7c5,6,0x7bdf7cff)
DEFINE_IV_SEED(0xc4b6d5e9,5,0x7bdf7c7f)
DEFINE_IV_SEED(0xc59c1143,1,0x7bdf7ddf)
DEFINE_IV_SEED(0xc5ef742e,6,0x7bfe7b5e)
DEFINE_IV_SEED(0xc646c583,6,0x7bdf7cdf)
DEFINE_IV_SEED(0xc649e2c1,3,0x7bdf7fff)
DEFINE_IV_SEED(0xc668bbe0,1,0x7bdf7c7f)
DEFINE_IV_SEED(0xc6eb64e2,1,0x7bdf7fff)
DEFINE_IV_SEED(0xc713d351,1,0x7bdf7efe)
DEFINE_IV_SEED(0xc76ff04d,3,0x7bfe7ade)
DEFINE_IV_SEED(0xc7b12c0d,5,0x7bdf7edf)
DEFINE_IV_SEED(0xc7c51c39,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xc8fa79d1,3,0x7bdf7edf)
DEFINE_IV_SEED(0xc9121fe2,5,0x7bdf7f7f)
DEFINE_IV_SEED(0xc91aa6c9,6,0x7bdf7f5f)
DEFINE_IV_SEED(0xc952fdd5,3,0x7bfe7bde)
DEFINE_IV_SEED(0xc95ce2e5,6,0x7bfe78de)
DEFINE_IV_SEED(0xc98287f1,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xc9b013fd,4,0x7bdf7f7e)
DEFINE_IV_SEED(0xc9d5e791,6,0x7bdf7d7e)
DEFINE_IV_SEED(0xcb0779a6,5,0x7bdf7d5f)
DEFINE_IV_SEED(0xcbe544e3,6,0x7bdf7edf)
DEFINE_IV_SEED(0xcbef8c31,4,0x7bfe785e)
DEFINE_IV_SEED(0xcdc25eb9,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xcdcbf950,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xcdfc1513,5,0x7bdf7dff)
DEFINE_IV_SEED(0xce20590e,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xce6e3ba2,4,0x7bfe78de)
DEFINE_IV_SEED(0xcec6e709,2,0x7bdf7d7f)
DEFINE_IV_SEED(0xcef5f8d6,4,0x7bdf7ddf)
DEFINE_IV_SEED(0xcef94bc1,5,0x7bdf7f7f)
DEFINE_IV_SEED(0xcf2c6522,2,0x7bdf7cdf)
DEFINE_IV_SEED(0xcf759b44,6,0x7bdf7fdf)
DEFINE_IV_SEED(0xcf77c514,2,0x7bfe7a5e)
DEFINE_IV_SEED(0xcf7e2055,4,0x7bdf7c5f)
DEFINE_IV_SEED(0xd03b5325,3,0x7bdf7c5f)
DEFINE_IV_SEED(0xd0788f2e,2,0x7bdf7c7e)
DEFINE_IV_SEED(0xd0bf2456,4,0x7bdf7c7e)
DEFINE_IV_SEED(0xd0e8e61e,1,0x7bdf7eff)
DEFINE_IV_SEED(0xd127f8e9,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xd1c7c6d6,1,0x7bdf7c7e)
DEFINE_IV_SEED(0xd1ffbe6e,6,0x7bdf7f7e)
DEFINE_IV_SEED(0xd28700f1,4,0x7bdf7eff)
DEFINE_IV_SEED(0xd2dcf665,3,0x7bdf7ffe)
DEFINE_IV_SEED(0xd35cb28b,5,0x7bdf7f7f)
DEFINE_IV_SEED(0xd38be31e,5,0x7bfe7ade)
DEFINE_IV_SEED(0xd41ce916,1,0x7bdf7cfe)
DEFINE_IV_SEED(0xd44e1798,1,0x7bdf7dff)
DEFINE_IV_SEED(0xd481055f,3,0x7bdf7c7f)
DEFINE_IV_SEED(0xd4b25e92,3,0x7bdf7e7f)
DEFINE_IV_SEED(0xd56be5b2,6,0x7bdf7e5f)
DEFINE_IV_SEED(0xd62305ff,5,0x7bdf7fff)
DEFINE_IV_SEED(0xd62b020e,5,0x7bdf7f5f)
DEFINE_IV_SEED(0xd63c4b6f,4,0x7bdf7c7f)
DEFINE_IV_SEED(0xd64be0f3,6,0x7bdf7cdf)
DEFINE_IV_SEED(0xd7597d31,2,0x7bdf7f7f)
DEFINE_IV_SEED(0xd79cc4d2,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xd7f70ce2,3,0x7bdf7cdf)
DEFINE_IV_SEED(0xd85bb734,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xd8cef77d,2,0x7bdf7ffe)
DEFINE_IV_SEED(0xd8e2545d,3,0x7bdf7e7f)
DEFINE_IV_SEED(0xd9038578,2,0x7bdf7fff)
DEFINE_IV_SEED(0xd93a6334,4,0x7bdf7cdf)
DEFINE_IV_SEED(0xd9941361,3,0x7bdf7fff)
DEFINE_IV_SEED(0xd9a08c7a,1,0x7bdf7d7e)
DEFINE_IV_SEED(0xd9c3d74e,1,0x7bdf7cfe)
DEFINE_IV_SEED(0xda460dc0,2,0x7bdf7dff)
DEFINE_IV_SEED(0xda82c16c,1,0x7bfe7bde)
DEFINE_IV_SEED(0xdab4f247,2,0x7bdf7c5f)
DEFINE_IV_SEED(0xdd50e141,4,0x7bfe78de)
DEFINE_IV_SEED(0xdeb1a6b3,5,0x7bdf7ddf)
DEFINE_IV_SEED(0xdecc3068,3,0x7bdf7eff)
DEFINE_IV_SEED(0xdf7ed1ef,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xdfc10d13,5,0x7bdf7cff)
DEFINE_IV_SEED(0xdfc44229,2,0x7bfe7b5e)
DEFINE_IV_SEED(0xe110bced,2,0x7bdf7c5f)
DEFINE_IV_SEED(0xe19b19a0,2,0x7bdf7fff)
DEFINE_IV_SEED(0xe1bd09dd,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xe20337ce,1,0x7bdf7d7e)
DEFINE_IV_SEED(0xe2135531,2,0x7bfe795e)
DEFINE_IV_SEED(0xe2376e26,5,0x7bdf7c7e)
DEFINE_IV_SEED(0xe29a1725,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xe2a7ac1d,6,0x7bdf7f5f)
DEFINE_IV_SEED(0xe2c47d3f,3,0x7bfe785e)
DEFINE_IV_SEED(0xe2eab476,5,0x7bdf7dff)
DEFINE_IV_SEED(0xe3198307,2,0x7bfe795e)
DEFINE_IV_SEED(0xe332faa4,2,0x7bdf7c7e)
DEFINE_IV_SEED(0xe3389884,1,0x7bdf7fdf)
DEFINE_IV_SEED(0xe36ab2ea,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xe3d02f1d,4,0x7bdf7cdf)
DEFINE_IV_SEED(0xe3f89829,6,0x7bdf7efe)
DEFINE_IV_SEED(0xe42aa1ac,6,0x7bdf7c5f)
DEFINE_IV_SEED(0xe443f42c,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xe496adae,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xe4b056b0,5,0x7bdf7cff)
DEFINE_IV_SEED(0xe4cacee7,4,0x7bfe7b5e)
DEFINE_IV_SEED(0xe4d19385,3,0x7bdf7fff)
DEFINE_IV_SEED(0xe5046652,4,0x7bdf7c7f)
DEFINE_IV_SEED(0xe50db407,4,0x7bdf7ffe)
DEFINE_IV_SEED(0xe5176cbf,2,0x7bdf7cfe)
DEFINE_IV_SEED(0xe553c68f,6,0x7bfe785e)
DEFINE_IV_SEED(0xe5a818d5,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xe5ba3746,6,0x7bfe7b5e)
DEFINE_IV_SEED(0xe5d2a750,1,0x7bfe78de)
DEFINE_IV_SEED(0xe5ecc3e4,2,0x7bdf7c7e)
DEFINE_IV_SEED(0xe612ede1,1,0x7bdf7c5f)
DEFINE_IV_SEED(0xe6701da3,6,0x7bdf7f7f)
DEFINE_IV_SEED(0xe6a544a7,3,0x7bfe7b5e)
DEFINE_IV_SEED(0xe6d663dc,3,0x7bdf7cdf)
DEFINE_IV_SEED(0xe6fe70b5,4,0x7bfe7ade)
DEFINE_IV_SEED(0xe766c415,2,0x7bdf7f5f)
DEFINE_IV_SEED(0xe81c3988,1,0x7bdf7f7f)
DEFINE_IV_SEED(0xe903b391,2,0x7bfe78de)
DEFINE_IV_SEED(0xe9220ee1,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xea01b80e,2,0x7bdf7f5f)
DEFINE_IV_SEED(0xeb1129ba,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xeb9fc3db,4,0x7bfe7bde)
DEFINE_IV_SEED(0xec77010e,4,0x7bdf7e7f)
DEFINE_IV_SEED(0xec849978,6,0x7bdf7d7e)
DEFINE_IV_SEED(0xecc0c8df,5,0x7bdf7c5f)
DEFINE_IV_SEED(0xeccb2038,2,0x7bfe78de)
DEFINE_IV_SEED(0xed3f54dd,2,0x7bdf7dfe)
DEFINE_IV_SEED(0xed87b79c,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xed9ea1c4,1,0x7bdf7dff)
DEFINE_IV_SEED(0xee123429,2,0x7bdf7ddf)
DEFINE_IV_SEED(0xee28c48a,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xee3cc33c,6,0x7bdf7d7e)
DEFINE_IV_SEED(0xee51ef7f,1,0x7bdf7efe)
DEFINE_IV_SEED(0xeeae2712,1,0x7bdf7f7e)
DEFINE_IV_SEED(0xeefc57a3,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xef317398,3,0x7bdf7efe)
DEFINE_IV_SEED(0xefb61fca,3,0x7bdf7f5f)
DEFINE_IV_SEED(0xeff9a4cb,6,0x7bdf7ffe)
DEFINE_IV_SEED(0xeffadb57,5,0x7bdf7d5f)
DEFINE_IV_SEED(0xf0184087,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xf0421adf,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xf06d5a30,5,0x7bfe7bde)
DEFINE_IV_SEED(0xf1137890,1,0x7bdf7cff)
DEFINE_IV_SEED(0xf1535329,5,0x7bfe79de)
DEFINE_IV_SEED(0xf258b6a4,5,0x7bdf7e5f)
DEFINE_IV_SEED(0xf2a555ae,6,0x7bdf7e5f)
DEFINE_IV_SEED(0xf2b5b546,5,0x7bdf7cfe)
DEFINE_IV_SEED(0xf2cec744,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xf2db85b8,1,0x7bdf7ddf)
DEFINE_IV_SEED(0xf2fc89c3,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xf3664506,2,0x7bfe795e)
DEFINE_IV_SEED(0xf3836a0e,1,0x7bdf7cfe)
DEFINE_IV_SEED(0xf40a3570,3,0x7bdf7ddf)
DEFINE_IV_SEED(0xf41b941c,6,0x7bdf7edf)
DEFINE_IV_SEED(0xf46c2e89,1,0x7bdf7efe)
DEFINE_IV_SEED(0xf4cd183a,6,0x7bdf7f7f)
DEFINE_IV_SEED(0xf5302dd3,5,0x7bfe7a5e)
DEFINE_IV_SEED(0xf5492454,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xf5ba185e,3,0x7bdf7f5f)
DEFINE_IV_SEED(0xf5ec975b,4,0x7bfe78de)
DEFINE_IV_SEED(0xf605744c,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xf6127230,5,0x7bdf7fdf)
DEFINE_IV_SEED(0xf73097f7,4,0x7bfe7ade)
DEFINE_IV_SEED(0xf7db3150,4,0x7bdf7e7e)
DEFINE_IV_SEED(0xf7ee7e7f,5,0x7bdf7efe)
DEFINE_IV_SEED(0xf8364534,3,0x7bdf7cdf)
DEFINE_IV_SEED(0xf8a18259,5,0x7bdf7cff)
DEFINE_IV_SEED(0xf8e7c12d,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xf8fc902f,4,0x7bdf7dfe)
DEFINE_IV_SEED(0xf983d287,4,0x7bdf7fff)
DEFINE_IV_SEED(0xf997ec69,5,0x7bdf7cff)
DEFINE_IV_SEED(0xfa91a913,3,0x7bdf7e5f)
DEFINE_IV_SEED(0xfaddb1e6,6,0x7bdf7dfe)
DEFINE_IV_SEED(0xfb09adeb,2,0x7bdf7fff)
DEFINE_IV_SEED(0xfbfa3e8a,3,0x7bfe7a5e)
DEFINE_IV_SEED(0xfbfb2bd1,2,0x7bdf7cfe)
DEFINE_IV_SEED(0xfc811ff7,2,0x7bdf7ddf)
DEFINE_IV_SEED(0xfca6681b,2,0x7bdf7f5f)
DEFINE_IV_SEED(0xfca8c250,6,0x7bdf7fdf)
DEFINE_IV_SEED(0xfcbc0155,5,0x7bfe79de)
DEFINE_IV_SEED(0xfe069056,5,0x7bdf7dff)
DEFINE_IV_SEED(0xfe34dabb,4,0x7bdf7fff)
DEFINE_IV_SEED(0xfe3e7598,4,0x7bfe7bde)
DEFINE_IV_SEED(0xfe841eb2,1,0x7bdf7c5f)
DEFINE_IV_SEED(0xfeee26de,1,0x7bdf7c7f)
DEFINE_IV_SEED(0xffc46127,2,0x7bfe78de)
