/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x003445fd,1,0x7fff78fe)
DEFINE_IV_SEED(0x00792a32,1,0x7fff78de)
DEFINE_IV_SEED(0x00ea9911,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x01117891,1,0x7fff785f)
DEFINE_IV_SEED(0x018d95dc,2,0x7fff7afe)
DEFINE_IV_SEED(0x0191d738,3,0x7fff7a5f)
DEFINE_IV_SEED(0x01a9d9c9,4,0x7fff785e)
DEFINE_IV_SEED(0x01db35f5,3,0x7fff7bfe)
DEFINE_IV_SEED(0x01f96f3e,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x02243498,1,0x7fff78de)
DEFINE_IV_SEED(0x02aaf058,6,0x7fff79df)
DEFINE_IV_SEED(0x0335c73f,1,0x7fff7a5e)
DEFINE_IV_SEED(0x03730f34,3,0x7fff785f)
DEFINE_IV_SEED(0x037d45b8,1,0x7ffe7fff)
DEFINE_IV_SEED(0x038ede13,4,0x7ffe7e7f)
DEFINE_IV_SEED(0x04102723,5,0x7fff79df)
DEFINE_IV_SEED(0x04445c33,1,0x7fff785e)
DEFINE_IV_SEED(0x04e85c57,1,0x7fff7b7e)
DEFINE_IV_SEED(0x04f3b901,6,0x7ffe7dff)
DEFINE_IV_SEED(0x0529dcd8,3,0x7fff7bfe)
DEFINE_IV_SEED(0x064cf4d6,6,0x7fff79df)
DEFINE_IV_SEED(0x0662cb19,5,0x7ffe7fff)
DEFINE_IV_SEED(0x079db4d4,3,0x7fff79fe)
DEFINE_IV_SEED(0x07a13490,1,0x7fff7a5f)
DEFINE_IV_SEED(0x08cb1e68,2,0x7fff7a7e)
DEFINE_IV_SEED(0x08e6bd55,2,0x7fff7adf)
DEFINE_IV_SEED(0x08ef8b88,4,0x7fff7bdf)
DEFINE_IV_SEED(0x091fde3e,5,0x7fff795e)
DEFINE_IV_SEED(0x092d0505,4,0x7fff7b7e)
DEFINE_IV_SEED(0x095ef845,2,0x7ffe7dff)
DEFINE_IV_SEED(0x09dffe60,3,0x7fff7b7e)
DEFINE_IV_SEED(0x09e90340,2,0x7fff7b7e)
DEFINE_IV_SEED(0x09f33b82,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x0a084294,1,0x7fff79df)
DEFINE_IV_SEED(0x0a2afd40,1,0x7fff79df)
DEFINE_IV_SEED(0x0a5148da,3,0x7fff7bfe)
DEFINE_IV_SEED(0x0a828620,6,0x7fff797e)
DEFINE_IV_SEED(0x0aca2680,4,0x7fff7bdf)
DEFINE_IV_SEED(0x0aff25e7,1,0x7fff78de)
DEFINE_IV_SEED(0x0b41db1c,4,0x7fff7b5f)
DEFINE_IV_SEED(0x0b7a3cf6,3,0x7fff7adf)
DEFINE_IV_SEED(0x0b81e066,6,0x7fff7bde)
DEFINE_IV_SEED(0x0b8854d5,5,0x7ffe7e7f)
DEFINE_IV_SEED(0x0ba363cc,2,0x7fff78fe)
DEFINE_IV_SEED(0x0bdfb8cc,4,0x7fff797e)
DEFINE_IV_SEED(0x0c6f0fae,3,0x7fff79df)
DEFINE_IV_SEED(0x0c7f58a5,6,0x7fff79de)
DEFINE_IV_SEED(0x0d6e1ece,6,0x7fff7b5f)
DEFINE_IV_SEED(0x0dd7191b,6,0x7fff7b5e)
DEFINE_IV_SEED(0x0e10da5e,6,0x7fff79df)
DEFINE_IV_SEED(0x0eb48ec8,3,0x7ffe7cff)
DEFINE_IV_SEED(0x0ed92c0f,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x0f05ff14,4,0x7fff7b5e)
DEFINE_IV_SEED(0x0f830889,5,0x7fff78fe)
DEFINE_IV_SEED(0x0fb00ca0,5,0x7ffe7eff)
DEFINE_IV_SEED(0x1016756b,3,0x7fff7bfe)
DEFINE_IV_SEED(0x101cbf2a,4,0x7fff7b5f)
DEFINE_IV_SEED(0x103c75f3,3,0x7fff7b5f)
DEFINE_IV_SEED(0x10e98b67,2,0x7fff7afe)
DEFINE_IV_SEED(0x11770ae7,1,0x7fff7bde)
DEFINE_IV_SEED(0x117eea9e,5,0x7fff797e)
DEFINE_IV_SEED(0x11f02dde,2,0x7fff79de)
DEFINE_IV_SEED(0x1228e64f,4,0x7fff7bfe)
DEFINE_IV_SEED(0x12d08ea3,2,0x7fff78de)
DEFINE_IV_SEED(0x131a9894,2,0x7fff7b5f)
DEFINE_IV_SEED(0x1355e321,5,0x7ffe7c7f)
DEFINE_IV_SEED(0x13a5186b,3,0x7ffe7eff)
DEFINE_IV_SEED(0x13db841b,1,0x7fff79df)
DEFINE_IV_SEED(0x13ea8193,5,0x7fff79de)
DEFINE_IV_SEED(0x141313f4,1,0x7ffe7dff)
DEFINE_IV_SEED(0x149fd656,4,0x7fff78df)
DEFINE_IV_SEED(0x14b5261d,2,0x7fff7bdf)
DEFINE_IV_SEED(0x14c10c12,5,0x7fff78fe)
DEFINE_IV_SEED(0x150c493d,3,0x7fff79de)
DEFINE_IV_SEED(0x157035e5,6,0x7fff7ade)
DEFINE_IV_SEED(0x1575cc31,2,0x7fff7adf)
DEFINE_IV_SEED(0x158d4975,6,0x7fff7b5e)
DEFINE_IV_SEED(0x15af2fc0,3,0x7fff785e)
DEFINE_IV_SEED(0x15f5ce0e,1,0x7fff7a7e)
DEFINE_IV_SEED(0x1652c74a,3,0x7ffe7cff)
DEFINE_IV_SEED(0x167546ee,6,0x7ffe7c7f)
DEFINE_IV_SEED(0x16f8d0a7,4,0x7fff78df)
DEFINE_IV_SEED(0x173b0139,4,0x7ffe7e7f)
DEFINE_IV_SEED(0x176444fa,2,0x7ffe7dff)
DEFINE_IV_SEED(0x17fa4f03,6,0x7fff7b5f)
DEFINE_IV_SEED(0x188a11bd,2,0x7fff795f)
DEFINE_IV_SEED(0x189e8170,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x1980cb97,4,0x7fff7b5f)
DEFINE_IV_SEED(0x19c1e42d,5,0x7fff78df)
DEFINE_IV_SEED(0x19c52371,6,0x7fff787e)
DEFINE_IV_SEED(0x19cfffcf,5,0x7fff78de)
DEFINE_IV_SEED(0x1a184071,6,0x7fff7afe)
DEFINE_IV_SEED(0x1a6b2aae,1,0x7fff7b5f)
DEFINE_IV_SEED(0x1ab2b705,1,0x7fff78fe)
DEFINE_IV_SEED(0x1af78e5c,5,0x7fff7afe)
DEFINE_IV_SEED(0x1b2582b5,4,0x7fff7bde)
DEFINE_IV_SEED(0x1b4c870f,6,0x7fff79de)
DEFINE_IV_SEED(0x1b6695be,3,0x7ffe7f7f)
DEFINE_IV_SEED(0x1bb288f8,6,0x7fff78de)
DEFINE_IV_SEED(0x1bc3fc52,6,0x7fff797e)
DEFINE_IV_SEED(0x1bccfc44,5,0x7ffe7fff)
DEFINE_IV_SEED(0x1c2e0d2c,1,0x7ffe7cff)
DEFINE_IV_SEED(0x1c4274d6,5,0x7ffe7cff)
DEFINE_IV_SEED(0x1c4c911d,3,0x7fff7a5e)
DEFINE_IV_SEED(0x1cf5d2ae,2,0x7fff7a5e)
DEFINE_IV_SEED(0x1cfa97fd,5,0x7ffe7c7f)
DEFINE_IV_SEED(0x1d32bc89,4,0x7fff785e)
DEFINE_IV_SEED(0x1d531e08,2,0x7fff79de)
DEFINE_IV_SEED(0x1eed19f5,2,0x7fff785e)
DEFINE_IV_SEED(0x1f36d372,6,0x7fff7b7e)
DEFINE_IV_SEED(0x1f371cc3,6,0x7fff7ade)
DEFINE_IV_SEED(0x1f70ce52,4,0x7fff7bdf)
DEFINE_IV_SEED(0x2023ef67,2,0x7fff795e)
DEFINE_IV_SEED(0x21bac83a,4,0x7fff7a5e)
DEFINE_IV_SEED(0x22061a65,3,0x7fff7b5f)
DEFINE_IV_SEED(0x225227f8,2,0x7fff78fe)
DEFINE_IV_SEED(0x2277228b,1,0x7fff785f)
DEFINE_IV_SEED(0x22ef4dbc,1,0x7fff7ade)
DEFINE_IV_SEED(0x237a4b8b,2,0x7fff7bfe)
DEFINE_IV_SEED(0x23ef49fd,6,0x7ffe7eff)
DEFINE_IV_SEED(0x241f07d2,6,0x7fff7b7e)
DEFINE_IV_SEED(0x243f042e,2,0x7fff7ade)
DEFINE_IV_SEED(0x246a9ef7,4,0x7fff7bfe)
DEFINE_IV_SEED(0x25005c78,2,0x7fff78de)
DEFINE_IV_SEED(0x255a7f86,6,0x7fff79df)
DEFINE_IV_SEED(0x2573bad8,2,0x7fff795e)
DEFINE_IV_SEED(0x261f9513,1,0x7fff7bde)
DEFINE_IV_SEED(0x263b4e22,4,0x7fff7a5f)
DEFINE_IV_SEED(0x265d50e1,1,0x7fff78de)
DEFINE_IV_SEED(0x266dca77,5,0x7ffe7e7f)
DEFINE_IV_SEED(0x26905430,1,0x7fff79df)
DEFINE_IV_SEED(0x26965930,3,0x7fff7a5e)
DEFINE_IV_SEED(0x274b2b9f,5,0x7fff78de)
DEFINE_IV_SEED(0x276fc8bd,2,0x7fff78de)
DEFINE_IV_SEED(0x278e4e30,6,0x7fff7bdf)
DEFINE_IV_SEED(0x2797fb1e,2,0x7fff79de)
DEFINE_IV_SEED(0x282abe80,3,0x7fff79fe)
DEFINE_IV_SEED(0x2978d691,3,0x7fff7bde)
DEFINE_IV_SEED(0x298f2a00,3,0x7fff795e)
DEFINE_IV_SEED(0x2a1b7135,6,0x7fff785e)
DEFINE_IV_SEED(0x2a468f6e,6,0x7fff79de)
DEFINE_IV_SEED(0x2a8cbe82,3,0x7fff7ade)
DEFINE_IV_SEED(0x2afb55c0,3,0x7fff7a5e)
DEFINE_IV_SEED(0x2b0fd384,3,0x7fff795f)
DEFINE_IV_SEED(0x2b8f2d14,2,0x7fff785e)
DEFINE_IV_SEED(0x2b932bdd,5,0x7fff7adf)
DEFINE_IV_SEED(0x2bc7e4f1,2,0x7fff79fe)
DEFINE_IV_SEED(0x2be4b393,1,0x7fff7b7e)
DEFINE_IV_SEED(0x2c3f3e3a,2,0x7fff7b5e)
DEFINE_IV_SEED(0x2c9d32bf,3,0x7fff785f)
DEFINE_IV_SEED(0x2cc5bf7c,1,0x7fff785e)
DEFINE_IV_SEED(0x2ce20ca7,5,0x7fff78df)
DEFINE_IV_SEED(0x2d27b20f,6,0x7fff785e)
DEFINE_IV_SEED(0x2d4f6181,6,0x7fff785e)
DEFINE_IV_SEED(0x2d9d2036,3,0x7fff7a5e)
DEFINE_IV_SEED(0x2dbbff86,2,0x7fff79de)
DEFINE_IV_SEED(0x2dd31a83,1,0x7fff795e)
DEFINE_IV_SEED(0x2deff523,2,0x7fff7bfe)
DEFINE_IV_SEED(0x2dff58a3,1,0x7fff79df)
DEFINE_IV_SEED(0x2ec4898d,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x2f3151e0,1,0x7fff785e)
DEFINE_IV_SEED(0x2f4eccbb,4,0x7ffe7cff)
DEFINE_IV_SEED(0x300f1d94,4,0x7fff7b5e)
DEFINE_IV_SEED(0x30eb3aa2,3,0x7fff7b5e)
DEFINE_IV_SEED(0x30f1518f,1,0x7fff79df)
DEFINE_IV_SEED(0x319a4fd5,4,0x7fff7afe)
DEFINE_IV_SEED(0x31edddf5,6,0x7fff785f)
DEFINE_IV_SEED(0x3228c640,1,0x7fff7a5f)
DEFINE_IV_SEED(0x333f19a7,4,0x7fff785e)
DEFINE_IV_SEED(0x33544f92,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x33c82b28,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x33e54224,3,0x7fff7ade)
DEFINE_IV_SEED(0x340263ae,1,0x7fff7bfe)
DEFINE_IV_SEED(0x3405d312,6,0x7fff79fe)
DEFINE_IV_SEED(0x345c630d,6,0x7fff79df)
DEFINE_IV_SEED(0x34838e45,5,0x7fff7b5e)
DEFINE_IV_SEED(0x34c0ac8a,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x34e0e6be,3,0x7fff7bde)
DEFINE_IV_SEED(0x34f303e2,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x34f4e5a1,1,0x7fff79fe)
DEFINE_IV_SEED(0x35c8e38a,6,0x7ffe7cff)
DEFINE_IV_SEED(0x35e20c8e,1,0x7fff7afe)
DEFINE_IV_SEED(0x361a0dac,6,0x7fff795e)
DEFINE_IV_SEED(0x36630ffd,4,0x7fff79de)
DEFINE_IV_SEED(0x366fd54a,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x36a19b2f,2,0x7fff7a5f)
DEFINE_IV_SEED(0x36dc0591,4,0x7ffe7fff)
DEFINE_IV_SEED(0x36eb1071,4,0x7fff78de)
DEFINE_IV_SEED(0x36f668ea,1,0x7fff78de)
DEFINE_IV_SEED(0x37022fe7,1,0x7fff79de)
DEFINE_IV_SEED(0x371e5fb3,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x37697e83,1,0x7fff79df)
DEFINE_IV_SEED(0x38364dd6,5,0x7fff78de)
DEFINE_IV_SEED(0x38a4f336,2,0x7fff7b5e)
DEFINE_IV_SEED(0x38d0a703,4,0x7ffe7dff)
DEFINE_IV_SEED(0x38e67f56,1,0x7fff7bde)
DEFINE_IV_SEED(0x39043bc0,6,0x7fff7bde)
DEFINE_IV_SEED(0x39af46b0,5,0x7fff797e)
DEFINE_IV_SEED(0x39eccc10,6,0x7ffe7fff)
DEFINE_IV_SEED(0x3a33c2d0,5,0x7fff7b7e)
DEFINE_IV_SEED(0x3a77e9d2,4,0x7ffe7c7f)
DEFINE_IV_SEED(0x3ac73a2a,1,0x7fff79de)
DEFINE_IV_SEED(0x3ae5e6c8,3,0x7ffe7cff)
DEFINE_IV_SEED(0x3b0f9cf5,3,0x7fff78df)
DEFINE_IV_SEED(0x3b4095c8,5,0x7ffe7dff)
DEFINE_IV_SEED(0x3b55a3d6,2,0x7fff79df)
DEFINE_IV_SEED(0x3b75f4ef,6,0x7fff7b5f)
DEFINE_IV_SEED(0x3b96c4ee,2,0x7fff78df)
DEFINE_IV_SEED(0x3c180ecb,3,0x7fff7b7e)
DEFINE_IV_SEED(0x3cd143b8,6,0x7fff7a7e)
DEFINE_IV_SEED(0x3cd74bf2,5,0x7fff7bdf)
DEFINE_IV_SEED(0x3cdc30c7,6,0x7ffe7f7f)
DEFINE_IV_SEED(0x3dbcb0da,4,0x7fff785e)
DEFINE_IV_SEED(0x3de8d46f,4,0x7fff7adf)
DEFINE_IV_SEED(0x3e02227d,2,0x7ffe7cff)
DEFINE_IV_SEED(0x3e516347,6,0x7fff79de)
DEFINE_IV_SEED(0x3eac38a4,3,0x7ffe7cff)
DEFINE_IV_SEED(0x3ee020ba,2,0x7fff7afe)
DEFINE_IV_SEED(0x3f37a9b9,3,0x7fff785f)
DEFINE_IV_SEED(0x3f6ec689,5,0x7fff78df)
DEFINE_IV_SEED(0x40179a5a,1,0x7fff7bdf)
DEFINE_IV_SEED(0x40988741,3,0x7fff795e)
DEFINE_IV_SEED(0x40a944e9,6,0x7fff79fe)
DEFINE_IV_SEED(0x40eeb875,6,0x7fff7a5e)
DEFINE_IV_SEED(0x4118b460,4,0x7ffe7cff)
DEFINE_IV_SEED(0x412a8cdd,6,0x7fff7bdf)
DEFINE_IV_SEED(0x41847d44,6,0x7fff78fe)
DEFINE_IV_SEED(0x429a8ab1,2,0x7ffe7dff)
DEFINE_IV_SEED(0x42d91ad3,6,0x7fff7b5e)
DEFINE_IV_SEED(0x440cb317,3,0x7fff785f)
DEFINE_IV_SEED(0x45065257,6,0x7fff78de)
DEFINE_IV_SEED(0x452f80d6,1,0x7fff79fe)
DEFINE_IV_SEED(0x4658faee,5,0x7fff795e)
DEFINE_IV_SEED(0x465ab420,6,0x7fff7afe)
DEFINE_IV_SEED(0x466f8d1e,5,0x7fff78fe)
DEFINE_IV_SEED(0x4674b5e9,4,0x7fff79df)
DEFINE_IV_SEED(0x467bf57e,3,0x7fff7afe)
DEFINE_IV_SEED(0x46984af7,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x46e5a9f3,4,0x7fff7bde)
DEFINE_IV_SEED(0x46e72b89,4,0x7fff7a7e)
DEFINE_IV_SEED(0x471a144f,3,0x7fff7b5f)
DEFINE_IV_SEED(0x47c29b10,2,0x7fff7ade)
DEFINE_IV_SEED(0x494bb900,3,0x7fff795e)
DEFINE_IV_SEED(0x496d7cb4,5,0x7fff785f)
DEFINE_IV_SEED(0x4982f479,4,0x7ffe7eff)
DEFINE_IV_SEED(0x4994104c,6,0x7ffe7eff)
DEFINE_IV_SEED(0x4a64b0a2,3,0x7fff7a5f)
DEFINE_IV_SEED(0x4ab54765,4,0x7fff785f)
DEFINE_IV_SEED(0x4b308797,4,0x7ffe7dff)
DEFINE_IV_SEED(0x4b7fafea,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x4bd61540,5,0x7fff78de)
DEFINE_IV_SEED(0x4c2270e9,3,0x7fff7a5e)
DEFINE_IV_SEED(0x4c3f0270,1,0x7ffe7cff)
DEFINE_IV_SEED(0x4c928908,1,0x7fff7b5e)
DEFINE_IV_SEED(0x4cae0d1e,1,0x7fff7bde)
DEFINE_IV_SEED(0x4cc8926d,3,0x7fff7bfe)
DEFINE_IV_SEED(0x4d3e9068,5,0x7fff7bdf)
DEFINE_IV_SEED(0x4d4b8600,5,0x7fff785f)
DEFINE_IV_SEED(0x4d50177d,6,0x7fff79df)
DEFINE_IV_SEED(0x4d522525,4,0x7fff79fe)
DEFINE_IV_SEED(0x4d6643b4,2,0x7fff7bfe)
DEFINE_IV_SEED(0x4d76081b,5,0x7ffe7fff)
DEFINE_IV_SEED(0x4d98952e,5,0x7fff785f)
DEFINE_IV_SEED(0x4ebb7c4e,2,0x7fff7b7e)
DEFINE_IV_SEED(0x4eee5eb3,1,0x7fff7b5e)
DEFINE_IV_SEED(0x4f249f7c,1,0x7fff785e)
DEFINE_IV_SEED(0x4fbf9f12,3,0x7fff787e)
DEFINE_IV_SEED(0x502bf012,6,0x7ffe7dff)
DEFINE_IV_SEED(0x5037f71b,2,0x7fff7bde)
DEFINE_IV_SEED(0x5066f51c,6,0x7fff7bfe)
DEFINE_IV_SEED(0x509b5c40,6,0x7fff7b5f)
DEFINE_IV_SEED(0x51851cda,3,0x7ffe7cff)
DEFINE_IV_SEED(0x51b23f9e,2,0x7fff79df)
DEFINE_IV_SEED(0x51b7c0f5,4,0x7fff7a5f)
DEFINE_IV_SEED(0x5223d5df,2,0x7fff78de)
DEFINE_IV_SEED(0x52d92bd2,1,0x7fff7bde)
DEFINE_IV_SEED(0x53185152,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x538f53ae,4,0x7fff7bde)
DEFINE_IV_SEED(0x53b1e3c1,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x544b9b95,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x54597c85,6,0x7fff79de)
DEFINE_IV_SEED(0x54c87ef0,5,0x7fff7a5f)
DEFINE_IV_SEED(0x54e7293c,4,0x7ffe7dff)
DEFINE_IV_SEED(0x556cf089,3,0x7fff7bdf)
DEFINE_IV_SEED(0x563f48f0,3,0x7ffe7eff)
DEFINE_IV_SEED(0x5650976b,1,0x7fff7bfe)
DEFINE_IV_SEED(0x576b55f7,1,0x7fff7a7e)
DEFINE_IV_SEED(0x57b7d3c1,4,0x7fff795e)
DEFINE_IV_SEED(0x57ce5127,6,0x7ffe7dff)
DEFINE_IV_SEED(0x57eac3e4,6,0x7ffe7eff)
DEFINE_IV_SEED(0x5942e578,5,0x7fff795f)
DEFINE_IV_SEED(0x5979a05e,1,0x7ffe7dff)
DEFINE_IV_SEED(0x5983a1a2,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x5a14fa55,5,0x7fff797e)
DEFINE_IV_SEED(0x5a4bb7a3,2,0x7ffe7cff)
DEFINE_IV_SEED(0x5aab4d98,1,0x7fff787e)
DEFINE_IV_SEED(0x5bac1eea,1,0x7fff7a5e)
DEFINE_IV_SEED(0x5bd13a5c,4,0x7ffe7eff)
DEFINE_IV_SEED(0x5c5e8b74,2,0x7fff7ade)
DEFINE_IV_SEED(0x5cbcb4fe,2,0x7ffe7fff)
DEFINE_IV_SEED(0x5cc8ccd2,5,0x7fff797e)
DEFINE_IV_SEED(0x5e72420d,4,0x7fff7bfe)
DEFINE_IV_SEED(0x5eda6faa,6,0x7ffe7c7f)
DEFINE_IV_SEED(0x5ef512d4,6,0x7ffe7fff)
DEFINE_IV_SEED(0x5f3de7ef,2,0x7fff785f)
DEFINE_IV_SEED(0x5fbab0b6,3,0x7fff79df)
DEFINE_IV_SEED(0x5fbad2f7,1,0x7fff797e)
DEFINE_IV_SEED(0x5fc3f43d,3,0x7fff7adf)
DEFINE_IV_SEED(0x605bbff4,4,0x7fff78de)
DEFINE_IV_SEED(0x60b469b2,2,0x7ffe7dff)
DEFINE_IV_SEED(0x60ff60a1,5,0x7fff7b7e)
DEFINE_IV_SEED(0x616833d9,5,0x7fff7b5f)
DEFINE_IV_SEED(0x6258f3e5,5,0x7fff79de)
DEFINE_IV_SEED(0x632b26a0,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x638cfdcc,6,0x7fff7b5f)
DEFINE_IV_SEED(0x63c532d3,2,0x7fff7ade)
DEFINE_IV_SEED(0x644775df,4,0x7fff78df)
DEFINE_IV_SEED(0x64fd783e,5,0x7fff78de)
DEFINE_IV_SEED(0x6520f419,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x6542cb94,4,0x7fff78de)
DEFINE_IV_SEED(0x6660ace5,6,0x7fff79df)
DEFINE_IV_SEED(0x66656c07,6,0x7fff785f)
DEFINE_IV_SEED(0x669cbd0e,6,0x7fff787e)
DEFINE_IV_SEED(0x66b947a8,1,0x7fff78de)
DEFINE_IV_SEED(0x6728fdbf,3,0x7fff785f)
DEFINE_IV_SEED(0x674267d3,6,0x7ffe7eff)
DEFINE_IV_SEED(0x676bdea8,5,0x7fff785e)
DEFINE_IV_SEED(0x67fd4186,6,0x7fff7b5e)
DEFINE_IV_SEED(0x683fc1f1,5,0x7fff79df)
DEFINE_IV_SEED(0x687cf0fc,1,0x7fff78de)
DEFINE_IV_SEED(0x68b95144,5,0x7ffe7cff)
DEFINE_IV_SEED(0x68db51c8,6,0x7ffe7cff)
DEFINE_IV_SEED(0x691cea3b,1,0x7ffe7fff)
DEFINE_IV_SEED(0x6940a9ef,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x69ce1580,3,0x7fff7a5f)
DEFINE_IV_SEED(0x6a419871,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x6af03331,3,0x7ffe7fff)
DEFINE_IV_SEED(0x6b890185,4,0x7fff785f)
DEFINE_IV_SEED(0x6c07e068,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x6c8f9bde,1,0x7ffe7eff)
DEFINE_IV_SEED(0x6cb12225,1,0x7fff7bdf)
DEFINE_IV_SEED(0x6d97fa0d,6,0x7fff78fe)
DEFINE_IV_SEED(0x6d9e8ae7,5,0x7fff795e)
DEFINE_IV_SEED(0x6da50cf9,3,0x7ffe7f7f)
DEFINE_IV_SEED(0x6e482853,1,0x7fff78de)
DEFINE_IV_SEED(0x6e84f96f,1,0x7fff7b5e)
DEFINE_IV_SEED(0x6edde2fc,6,0x7fff79de)
DEFINE_IV_SEED(0x6f6603c3,6,0x7ffe7f7f)
DEFINE_IV_SEED(0x6fbc24a0,2,0x7ffe7c7f)
DEFINE_IV_SEED(0x705fcd52,1,0x7fff787e)
DEFINE_IV_SEED(0x70a55e79,4,0x7fff787e)
DEFINE_IV_SEED(0x7207ba3b,5,0x7fff7b5e)
DEFINE_IV_SEED(0x7240a4ae,3,0x7fff785f)
DEFINE_IV_SEED(0x7291f83d,4,0x7fff78fe)
DEFINE_IV_SEED(0x72960575,6,0x7fff7bde)
DEFINE_IV_SEED(0x72b85542,5,0x7fff785e)
DEFINE_IV_SEED(0x72f2d782,1,0x7fff7bdf)
DEFINE_IV_SEED(0x732526d7,4,0x7fff7ade)
DEFINE_IV_SEED(0x7350e529,6,0x7fff78fe)
DEFINE_IV_SEED(0x73c1d576,6,0x7fff7bde)
DEFINE_IV_SEED(0x73c7452d,2,0x7fff797e)
DEFINE_IV_SEED(0x73d506e1,2,0x7fff78df)
DEFINE_IV_SEED(0x75c41666,2,0x7fff78fe)
DEFINE_IV_SEED(0x75e81e4b,6,0x7fff78fe)
DEFINE_IV_SEED(0x76608d69,2,0x7fff7b5f)
DEFINE_IV_SEED(0x76ad1c97,2,0x7fff7a5e)
DEFINE_IV_SEED(0x7709994f,5,0x7ffe7cff)
DEFINE_IV_SEED(0x77665cff,4,0x7ffe7d7f)
DEFINE_IV_SEED(0x78220110,6,0x7fff7bdf)
DEFINE_IV_SEED(0x78a69388,5,0x7fff79de)
DEFINE_IV_SEED(0x78cbf9f9,1,0x7fff7b5f)
DEFINE_IV_SEED(0x78d2bb0d,5,0x7fff79de)
DEFINE_IV_SEED(0x7900e2e2,3,0x7fff795f)
DEFINE_IV_SEED(0x7958242d,5,0x7fff78fe)
DEFINE_IV_SEED(0x79cfad28,3,0x7fff78df)
DEFINE_IV_SEED(0x79d61dc5,1,0x7fff78fe)
DEFINE_IV_SEED(0x7a9653a0,3,0x7fff785e)
DEFINE_IV_SEED(0x7abc27e4,2,0x7fff787e)
DEFINE_IV_SEED(0x7abe4b4c,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x7ac182c9,4,0x7fff7a5f)
DEFINE_IV_SEED(0x7bc40430,6,0x7ffe7dff)
DEFINE_IV_SEED(0x7bc5ca51,6,0x7fff795e)
DEFINE_IV_SEED(0x7cadd978,6,0x7fff7adf)
DEFINE_IV_SEED(0x7cf3367c,6,0x7ffe7eff)
DEFINE_IV_SEED(0x7d172ad5,3,0x7fff7bfe)
DEFINE_IV_SEED(0x7d1cb681,2,0x7fff795e)
DEFINE_IV_SEED(0x7d9f5e6c,5,0x7fff795f)
DEFINE_IV_SEED(0x7e563136,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x7e8c8eb8,5,0x7fff7bde)
DEFINE_IV_SEED(0x7edba3be,5,0x7fff79de)
DEFINE_IV_SEED(0x7f1983d4,2,0x7fff785f)
DEFINE_IV_SEED(0x7f22946a,3,0x7fff78fe)
DEFINE_IV_SEED(0x7f4ace63,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x7f67fa0b,6,0x7fff7a5e)
DEFINE_IV_SEED(0x804d42cb,1,0x7fff7ade)
DEFINE_IV_SEED(0x8052ffd3,1,0x7fff7bfe)
DEFINE_IV_SEED(0x80bef5b8,4,0x7ffe7d7f)
DEFINE_IV_SEED(0x80e2fbc0,5,0x7fff7b5e)
DEFINE_IV_SEED(0x818b81d5,1,0x7fff7b5e)
DEFINE_IV_SEED(0x81c6e2e0,6,0x7fff79fe)
DEFINE_IV_SEED(0x82c73236,3,0x7fff7afe)
DEFINE_IV_SEED(0x8436bff2,2,0x7fff795f)
DEFINE_IV_SEED(0x84b6397b,3,0x7fff7adf)
DEFINE_IV_SEED(0x84b6f6e5,3,0x7fff7b5f)
DEFINE_IV_SEED(0x84e8d3ef,6,0x7fff795e)
DEFINE_IV_SEED(0x852821ee,5,0x7fff797e)
DEFINE_IV_SEED(0x85731d25,4,0x7fff797e)
DEFINE_IV_SEED(0x857f4bf1,6,0x7fff7bde)
DEFINE_IV_SEED(0x86972060,5,0x7fff7bde)
DEFINE_IV_SEED(0x872b3273,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x878fdea5,6,0x7fff78de)
DEFINE_IV_SEED(0x87cbc101,6,0x7fff7afe)
DEFINE_IV_SEED(0x87fea143,3,0x7fff7bdf)
DEFINE_IV_SEED(0x8819b2a3,3,0x7fff787e)
DEFINE_IV_SEED(0x886869f5,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x8893ac38,6,0x7fff7b7e)
DEFINE_IV_SEED(0x889b359d,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x893551bd,2,0x7fff7bde)
DEFINE_IV_SEED(0x89699752,6,0x7fff795f)
DEFINE_IV_SEED(0x89839228,3,0x7fff7b5e)
DEFINE_IV_SEED(0x89926689,5,0x7fff785e)
DEFINE_IV_SEED(0x89b8262f,6,0x7fff7adf)
DEFINE_IV_SEED(0x89d41b41,4,0x7fff7bde)
DEFINE_IV_SEED(0x8a3beefd,6,0x7fff7bfe)
DEFINE_IV_SEED(0x8a96fa53,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x8aed6b8a,3,0x7fff7b7e)
DEFINE_IV_SEED(0x8bc8d308,6,0x7ffe7fff)
DEFINE_IV_SEED(0x8bd48ed1,2,0x7fff78fe)
DEFINE_IV_SEED(0x8c32d86e,3,0x7fff795e)
DEFINE_IV_SEED(0x8c5bdd9c,4,0x7fff795f)
DEFINE_IV_SEED(0x8c92c877,4,0x7fff7a5e)
DEFINE_IV_SEED(0x8ce2f2f2,6,0x7ffe7dff)
DEFINE_IV_SEED(0x8ce5c454,4,0x7fff7a5f)
DEFINE_IV_SEED(0x8cfacdf8,6,0x7fff7bfe)
DEFINE_IV_SEED(0x8d3bd341,5,0x7fff795e)
DEFINE_IV_SEED(0x8d41cc82,4,0x7fff79df)
DEFINE_IV_SEED(0x8d912cdd,1,0x7ffe7cff)
DEFINE_IV_SEED(0x8db29820,1,0x7fff7afe)
DEFINE_IV_SEED(0x8dcfd06a,4,0x7fff79fe)
DEFINE_IV_SEED(0x8dd3d446,5,0x7ffe7fff)
DEFINE_IV_SEED(0x8e14bf09,1,0x7fff7afe)
DEFINE_IV_SEED(0x8e2b70ad,5,0x7fff7adf)
DEFINE_IV_SEED(0x8f35b925,5,0x7ffe7eff)
DEFINE_IV_SEED(0x8fc09fc2,2,0x7fff7adf)
DEFINE_IV_SEED(0x8fed4690,3,0x7fff79fe)
DEFINE_IV_SEED(0x9040ee99,2,0x7fff78df)
DEFINE_IV_SEED(0x906a174c,4,0x7ffe7dff)
DEFINE_IV_SEED(0x90cc5335,5,0x7fff7ade)
DEFINE_IV_SEED(0x917478d1,3,0x7fff79df)
DEFINE_IV_SEED(0x917e210f,4,0x7fff795e)
DEFINE_IV_SEED(0x92206544,3,0x7fff78fe)
DEFINE_IV_SEED(0x92336422,5,0x7fff795e)
DEFINE_IV_SEED(0x924a0387,4,0x7fff795e)
DEFINE_IV_SEED(0x925889e1,3,0x7fff7ade)
DEFINE_IV_SEED(0x92731ef4,4,0x7fff79de)
DEFINE_IV_SEED(0x92c2ae1f,2,0x7fff795f)
DEFINE_IV_SEED(0x9307d350,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x93b5e44e,5,0x7fff795e)
DEFINE_IV_SEED(0x9413f5c8,1,0x7fff7b5e)
DEFINE_IV_SEED(0x947b7dbd,4,0x7fff797e)
DEFINE_IV_SEED(0x95274550,3,0x7fff7a5f)
DEFINE_IV_SEED(0x953912f4,6,0x7fff78de)
DEFINE_IV_SEED(0x956afbd3,6,0x7fff795f)
DEFINE_IV_SEED(0x957df4ce,3,0x7ffe7eff)
DEFINE_IV_SEED(0x95fb334b,6,0x7fff7b7e)
DEFINE_IV_SEED(0x964669c3,1,0x7fff7b7e)
DEFINE_IV_SEED(0x9787b0bc,2,0x7fff7afe)
DEFINE_IV_SEED(0x981eb401,4,0x7ffe7f7f)
DEFINE_IV_SEED(0x984ae5b8,3,0x7fff787e)
DEFINE_IV_SEED(0x98628bde,1,0x7fff78fe)
DEFINE_IV_SEED(0x98ec5088,2,0x7fff7a5e)
DEFINE_IV_SEED(0x99076fe1,4,0x7fff7bdf)
DEFINE_IV_SEED(0x991e1a70,6,0x7fff785e)
DEFINE_IV_SEED(0x992f98c2,5,0x7fff7bfe)
DEFINE_IV_SEED(0x9982fafa,3,0x7fff7b5e)
DEFINE_IV_SEED(0x99ee64d8,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x9a0a8f79,6,0x7fff7bdf)
DEFINE_IV_SEED(0x9a6d347b,2,0x7fff79de)
DEFINE_IV_SEED(0x9a977fa2,2,0x7fff7afe)
DEFINE_IV_SEED(0x9ae73c82,2,0x7ffe7c7f)
DEFINE_IV_SEED(0x9aed8d90,3,0x7fff7bde)
DEFINE_IV_SEED(0x9b4908aa,4,0x7fff787e)
DEFINE_IV_SEED(0x9bed4ead,5,0x7fff7bdf)
DEFINE_IV_SEED(0x9bf66311,5,0x7ffe7eff)
DEFINE_IV_SEED(0x9bfb3d33,3,0x7fff785f)
DEFINE_IV_SEED(0x9bff1bc2,4,0x7fff78de)
DEFINE_IV_SEED(0x9c644a6b,5,0x7ffe7cff)
DEFINE_IV_SEED(0x9d645290,4,0x7fff7a5f)
DEFINE_IV_SEED(0x9d670e34,2,0x7fff795f)
DEFINE_IV_SEED(0x9eae0a51,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x9eb7552a,4,0x7fff79de)
DEFINE_IV_SEED(0x9f597c73,6,0x7fff7a7e)
DEFINE_IV_SEED(0x9f63280d,4,0x7fff797e)
DEFINE_IV_SEED(0xa03fd00b,4,0x7ffe7eff)
DEFINE_IV_SEED(0xa04a63b3,5,0x7fff795f)
DEFINE_IV_SEED(0xa04eb5ed,6,0x7fff795f)
DEFINE_IV_SEED(0xa0f1418e,6,0x7fff785e)
DEFINE_IV_SEED(0xa119f2fe,1,0x7ffe7d7f)
DEFINE_IV_SEED(0xa1505cb1,3,0x7fff78fe)
DEFINE_IV_SEED(0xa15952fa,4,0x7fff7afe)
DEFINE_IV_SEED(0xa1b48c24,5,0x7ffe7dff)
DEFINE_IV_SEED(0xa1de29f8,3,0x7ffe7e7f)
DEFINE_IV_SEED(0xa271d8da,5,0x7ffe7d7f)
DEFINE_IV_SEED(0xa32c8b35,3,0x7fff78fe)
DEFINE_IV_SEED(0xa356fb87,3,0x7fff797e)
DEFINE_IV_SEED(0xa36c5e99,2,0x7fff7a5e)
DEFINE_IV_SEED(0xa38fbaaf,1,0x7fff785f)
DEFINE_IV_SEED(0xa3daa63e,4,0x7ffe7eff)
DEFINE_IV_SEED(0xa469bbb3,5,0x7fff78fe)
DEFINE_IV_SEED(0xa47b7f10,4,0x7fff787e)
DEFINE_IV_SEED(0xa49d455c,6,0x7fff78df)
DEFINE_IV_SEED(0xa49fdc53,1,0x7fff785f)
DEFINE_IV_SEED(0xa4bb7035,4,0x7ffe7eff)
DEFINE_IV_SEED(0xa4beed6d,2,0x7ffe7cff)
DEFINE_IV_SEED(0xa4c3cca1,2,0x7fff78de)
DEFINE_IV_SEED(0xa4ea2d23,3,0x7ffe7fff)
DEFINE_IV_SEED(0xa5280c0f,3,0x7fff787e)
DEFINE_IV_SEED(0xa54df47d,5,0x7fff787e)
DEFINE_IV_SEED(0xa55301bd,3,0x7fff7a5f)
DEFINE_IV_SEED(0xa586e277,6,0x7fff79fe)
DEFINE_IV_SEED(0xa58971e7,4,0x7fff7a5f)
DEFINE_IV_SEED(0xa604fe29,5,0x7ffe7f7f)
DEFINE_IV_SEED(0xa62a527d,6,0x7fff7bdf)
DEFINE_IV_SEED(0xa63b1a24,4,0x7ffe7d7f)
DEFINE_IV_SEED(0xa6590b05,5,0x7fff79fe)
DEFINE_IV_SEED(0xa65da28a,3,0x7fff7bfe)
DEFINE_IV_SEED(0xa6614007,2,0x7fff7a7e)
DEFINE_IV_SEED(0xa767de1a,5,0x7fff79de)
DEFINE_IV_SEED(0xa790f854,5,0x7ffe7f7f)
DEFINE_IV_SEED(0xa7daa919,3,0x7fff79fe)
DEFINE_IV_SEED(0xa8716258,1,0x7fff7a7e)
DEFINE_IV_SEED(0xa8d5fb04,5,0x7ffe7c7f)
DEFINE_IV_SEED(0xa9ea6a72,1,0x7ffe7e7f)
DEFINE_IV_SEED(0xaba425b4,4,0x7fff79df)
DEFINE_IV_SEED(0xabf54ef4,3,0x7ffe7d7f)
DEFINE_IV_SEED(0xac14b79a,5,0x7fff78de)
DEFINE_IV_SEED(0xac326236,1,0x7fff79fe)
DEFINE_IV_SEED(0xacd52bb7,4,0x7fff79fe)
DEFINE_IV_SEED(0xace60f79,4,0x7fff7b5f)
DEFINE_IV_SEED(0xae685476,4,0x7fff7b7e)
DEFINE_IV_SEED(0xae8c7274,4,0x7ffe7cff)
DEFINE_IV_SEED(0xaeb15143,5,0x7fff795e)
DEFINE_IV_SEED(0xaf38b583,3,0x7ffe7eff)
DEFINE_IV_SEED(0xaf3ffbbf,1,0x7fff785f)
DEFINE_IV_SEED(0xafe6762f,4,0x7fff787e)
DEFINE_IV_SEED(0xb00f1f1c,5,0x7fff797e)
DEFINE_IV_SEED(0xb0e3a0e1,3,0x7fff7a7e)
DEFINE_IV_SEED(0xb1575c08,2,0x7fff7b5f)
DEFINE_IV_SEED(0xb27abe66,4,0x7ffe7e7f)
DEFINE_IV_SEED(0xb2fc383b,6,0x7fff7a7e)
DEFINE_IV_SEED(0xb3a74a83,2,0x7fff78df)
DEFINE_IV_SEED(0xb42eda78,2,0x7ffe7dff)
DEFINE_IV_SEED(0xb5137b3f,6,0x7fff7bfe)
DEFINE_IV_SEED(0xb5b6ddc7,4,0x7fff7b7e)
DEFINE_IV_SEED(0xb6435491,2,0x7fff785e)
DEFINE_IV_SEED(0xb6dcf9f7,2,0x7fff78fe)
DEFINE_IV_SEED(0xb702e7b8,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xb7cf7832,3,0x7fff7b5e)
DEFINE_IV_SEED(0xb82b5609,3,0x7fff7b5e)
DEFINE_IV_SEED(0xb833068c,6,0x7fff7b5e)
DEFINE_IV_SEED(0xb8484325,4,0x7fff78fe)
DEFINE_IV_SEED(0xb8500799,2,0x7fff785f)
DEFINE_IV_SEED(0xb8869737,2,0x7ffe7d7f)
DEFINE_IV_SEED(0xb8b3ddb2,2,0x7fff7a5e)
DEFINE_IV_SEED(0xb8f51618,6,0x7fff797e)
DEFINE_IV_SEED(0xb97119fe,5,0x7fff7a7e)
DEFINE_IV_SEED(0xba1c0ce2,5,0x7ffe7d7f)
DEFINE_IV_SEED(0xbb5ef5cb,2,0x7fff7b5f)
DEFINE_IV_SEED(0xbcea4253,6,0x7fff7bdf)
DEFINE_IV_SEED(0xbd5775b8,2,0x7fff79de)
DEFINE_IV_SEED(0xbd675de7,1,0x7ffe7f7f)
DEFINE_IV_SEED(0xbd7e3be2,1,0x7fff78df)
DEFINE_IV_SEED(0xbd9e434a,1,0x7fff7bde)
DEFINE_IV_SEED(0xbe7e9e5a,1,0x7ffe7e7f)
DEFINE_IV_SEED(0xbe8ddd3d,2,0x7fff7b7e)
DEFINE_IV_SEED(0xbe94d94d,6,0x7ffe7f7f)
DEFINE_IV_SEED(0xbf19475b,6,0x7fff7a5e)
DEFINE_IV_SEED(0xbf472e27,6,0x7fff78de)
DEFINE_IV_SEED(0xbfc26485,6,0x7fff7a5f)
DEFINE_IV_SEED(0xbfcf7550,3,0x7ffe7e7f)
DEFINE_IV_SEED(0xbfd47075,5,0x7fff79df)
DEFINE_IV_SEED(0xbfe50b78,2,0x7fff7b5f)
DEFINE_IV_SEED(0xc001a42c,3,0x7ffe7d7f)
DEFINE_IV_SEED(0xc0146cb9,2,0x7ffe7d7f)
DEFINE_IV_SEED(0xc166b3fa,3,0x7fff79fe)
DEFINE_IV_SEED(0xc18aa384,2,0x7fff785f)
DEFINE_IV_SEED(0xc1e12514,6,0x7fff7bde)
DEFINE_IV_SEED(0xc22b2b0e,1,0x7fff795e)
DEFINE_IV_SEED(0xc296236b,4,0x7fff785e)
DEFINE_IV_SEED(0xc3095882,5,0x7fff7bdf)
DEFINE_IV_SEED(0xc30bfc94,1,0x7fff79fe)
DEFINE_IV_SEED(0xc346db7d,1,0x7fff7bde)
DEFINE_IV_SEED(0xc3503c75,2,0x7fff7a5f)
DEFINE_IV_SEED(0xc364155b,1,0x7fff7a7e)
DEFINE_IV_SEED(0xc3baf185,6,0x7ffe7eff)
DEFINE_IV_SEED(0xc46c1cae,3,0x7fff79fe)
DEFINE_IV_SEED(0xc47ac527,1,0x7fff7b5e)
DEFINE_IV_SEED(0xc511a0fd,6,0x7fff7b7e)
DEFINE_IV_SEED(0xc54a5b19,3,0x7ffe7fff)
DEFINE_IV_SEED(0xc609b490,1,0x7fff7a5e)
DEFINE_IV_SEED(0xc61f5c18,1,0x7fff7afe)
DEFINE_IV_SEED(0xc6348202,2,0x7fff78fe)
DEFINE_IV_SEED(0xc71d8deb,1,0x7ffe7cff)
DEFINE_IV_SEED(0xc755793f,6,0x7fff78fe)
DEFINE_IV_SEED(0xc7bbc730,1,0x7fff785e)
DEFINE_IV_SEED(0xc7ed5b55,2,0x7fff7bdf)
DEFINE_IV_SEED(0xc899e66e,2,0x7fff785f)
DEFINE_IV_SEED(0xc912aaae,4,0x7fff7adf)
DEFINE_IV_SEED(0xc93e2432,6,0x7fff7b5f)
DEFINE_IV_SEED(0xc94a1871,5,0x7fff795f)
DEFINE_IV_SEED(0xc97dfe53,5,0x7fff7afe)
DEFINE_IV_SEED(0xc981c24a,2,0x7fff7bfe)
DEFINE_IV_SEED(0xc9f8d36d,5,0x7ffe7d7f)
DEFINE_IV_SEED(0xca985ffe,4,0x7ffe7d7f)
DEFINE_IV_SEED(0xcaaaaaa6,5,0x7ffe7fff)
DEFINE_IV_SEED(0xcb2efee5,5,0x7fff7bde)
DEFINE_IV_SEED(0xcb7f6d1d,1,0x7fff7bfe)
DEFINE_IV_SEED(0xcc2d3a84,5,0x7fff78de)
DEFINE_IV_SEED(0xcc2e543d,5,0x7fff797e)
DEFINE_IV_SEED(0xcc4de0ac,4,0x7fff7adf)
DEFINE_IV_SEED(0xcd21bc08,5,0x7fff79df)
DEFINE_IV_SEED(0xce348ad0,3,0x7fff79fe)
DEFINE_IV_SEED(0xce6e2dff,2,0x7fff7afe)
DEFINE_IV_SEED(0xce6f5de0,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xcec67c87,2,0x7ffe7dff)
DEFINE_IV_SEED(0xcfd28a04,3,0x7fff78de)
DEFINE_IV_SEED(0xcfea09cc,2,0x7fff7afe)
DEFINE_IV_SEED(0xd01f8350,3,0x7fff79de)
DEFINE_IV_SEED(0xd07859b3,6,0x7ffe7f7f)
DEFINE_IV_SEED(0xd090f727,2,0x7fff7adf)
DEFINE_IV_SEED(0xd0b2e788,4,0x7fff78fe)
DEFINE_IV_SEED(0xd146f79c,4,0x7fff7a7e)
DEFINE_IV_SEED(0xd150ab08,4,0x7fff78de)
DEFINE_IV_SEED(0xd1acb94d,3,0x7fff785e)
DEFINE_IV_SEED(0xd1de3f50,3,0x7ffe7dff)
DEFINE_IV_SEED(0xd205d244,6,0x7fff7a7e)
DEFINE_IV_SEED(0xd2504a0a,2,0x7fff7bdf)
DEFINE_IV_SEED(0xd28969cd,4,0x7fff7b7e)
DEFINE_IV_SEED(0xd2a4a9ec,5,0x7ffe7d7f)
DEFINE_IV_SEED(0xd33081ef,4,0x7ffe7fff)
DEFINE_IV_SEED(0xd38e9c56,6,0x7fff7b5e)
DEFINE_IV_SEED(0xd3f2c597,4,0x7fff78de)
DEFINE_IV_SEED(0xd3fdd374,2,0x7fff79de)
DEFINE_IV_SEED(0xd446e22e,1,0x7fff7b5e)
DEFINE_IV_SEED(0xd46220b9,4,0x7fff7b7e)
DEFINE_IV_SEED(0xd4ba04e7,6,0x7fff7bfe)
DEFINE_IV_SEED(0xd4be266b,6,0x7fff79de)
DEFINE_IV_SEED(0xd4f9bc86,4,0x7fff7a5f)
DEFINE_IV_SEED(0xd523874c,6,0x7fff79df)
DEFINE_IV_SEED(0xd59f97fb,5,0x7fff78de)
DEFINE_IV_SEED(0xd5bf7680,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xd6114da4,4,0x7fff7b7e)
DEFINE_IV_SEED(0xd628b731,4,0x7fff7adf)
DEFINE_IV_SEED(0xd69b45d3,4,0x7fff787e)
DEFINE_IV_SEED(0xd70ee910,2,0x7fff79de)
DEFINE_IV_SEED(0xd7d5842e,1,0x7fff7adf)
DEFINE_IV_SEED(0xd7da911b,4,0x7fff787e)
DEFINE_IV_SEED(0xd8530278,2,0x7fff79fe)
DEFINE_IV_SEED(0xd888a332,3,0x7fff78de)
DEFINE_IV_SEED(0xd8bfc637,2,0x7fff785f)
DEFINE_IV_SEED(0xd97796fa,6,0x7fff78de)
DEFINE_IV_SEED(0xd989c03f,2,0x7fff7afe)
DEFINE_IV_SEED(0xd9ddd8ba,2,0x7fff7a5f)
DEFINE_IV_SEED(0xda3e300b,6,0x7fff787e)
DEFINE_IV_SEED(0xda4607b3,3,0x7fff7a7e)
DEFINE_IV_SEED(0xdac9389d,3,0x7fff7bdf)
DEFINE_IV_SEED(0xdb1435e2,6,0x7fff795f)
DEFINE_IV_SEED(0xdba229b7,1,0x7fff7b5e)
DEFINE_IV_SEED(0xdbade604,4,0x7ffe7d7f)
DEFINE_IV_SEED(0xdbee1990,6,0x7fff797e)
DEFINE_IV_SEED(0xdc15b7d6,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xdcc1a43e,6,0x7fff79df)
DEFINE_IV_SEED(0xdcebbf03,3,0x7fff79df)
DEFINE_IV_SEED(0xdd311b9e,3,0x7fff7adf)
DEFINE_IV_SEED(0xdd800e43,5,0x7fff79df)
DEFINE_IV_SEED(0xde13cc02,4,0x7fff78fe)
DEFINE_IV_SEED(0xde22b7a8,6,0x7fff78de)
DEFINE_IV_SEED(0xde7d7913,1,0x7fff7ade)
DEFINE_IV_SEED(0xde96b731,4,0x7fff785f)
DEFINE_IV_SEED(0xdec066cc,5,0x7ffe7eff)
DEFINE_IV_SEED(0xded2fc81,6,0x7fff79de)
DEFINE_IV_SEED(0xdf25ed96,5,0x7fff7a7e)
DEFINE_IV_SEED(0xdf410172,5,0x7fff7b5e)
DEFINE_IV_SEED(0xe02e9bb9,1,0x7fff7afe)
DEFINE_IV_SEED(0xe04fd1c6,3,0x7ffe7c7f)
DEFINE_IV_SEED(0xe079ebba,2,0x7fff7b7e)
DEFINE_IV_SEED(0xe0c7ac6e,3,0x7fff79de)
DEFINE_IV_SEED(0xe1e3a829,4,0x7fff7afe)
DEFINE_IV_SEED(0xe2867869,1,0x7fff7b7e)
DEFINE_IV_SEED(0xe2cdec60,3,0x7fff78df)
DEFINE_IV_SEED(0xe32e30ff,3,0x7ffe7dff)
DEFINE_IV_SEED(0xe33df373,5,0x7ffe7cff)
DEFINE_IV_SEED(0xe3441607,4,0x7ffe7dff)
DEFINE_IV_SEED(0xe35073e7,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xe39fede9,1,0x7fff7b5e)
DEFINE_IV_SEED(0xe3a9a406,2,0x7fff78de)
DEFINE_IV_SEED(0xe3c899f8,1,0x7fff7bdf)
DEFINE_IV_SEED(0xe3e2d318,4,0x7fff785f)
DEFINE_IV_SEED(0xe4d7a55e,1,0x7ffe7d7f)
DEFINE_IV_SEED(0xe4de0771,5,0x7fff787e)
DEFINE_IV_SEED(0xe4eda1eb,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xe53ededb,5,0x7fff795e)
DEFINE_IV_SEED(0xe569341b,1,0x7fff7b5f)
DEFINE_IV_SEED(0xe58b761d,2,0x7fff79de)
DEFINE_IV_SEED(0xe61de9c4,6,0x7fff785e)
DEFINE_IV_SEED(0xe63dcd71,3,0x7fff7ade)
DEFINE_IV_SEED(0xe6b899fd,1,0x7fff79df)
DEFINE_IV_SEED(0xe86ccfc7,5,0x7ffe7f7f)
DEFINE_IV_SEED(0xe8ddfe7a,2,0x7ffe7fff)
DEFINE_IV_SEED(0xe966aa45,5,0x7fff795f)
DEFINE_IV_SEED(0xe96c55e3,3,0x7fff7b5f)
DEFINE_IV_SEED(0xe989c212,6,0x7fff79de)
DEFINE_IV_SEED(0xea372c1e,3,0x7fff78fe)
DEFINE_IV_SEED(0xebbdd900,6,0x7fff78fe)
DEFINE_IV_SEED(0xebc8078a,4,0x7fff7bdf)
DEFINE_IV_SEED(0xebe09f5c,6,0x7fff795f)
DEFINE_IV_SEED(0xebe0ff08,5,0x7fff7bde)
DEFINE_IV_SEED(0xec09840d,1,0x7fff795f)
DEFINE_IV_SEED(0xece72a52,5,0x7ffe7dff)
DEFINE_IV_SEED(0xececec46,5,0x7fff785e)
DEFINE_IV_SEED(0xed525133,3,0x7fff7b5f)
DEFINE_IV_SEED(0xed709247,1,0x7fff7a7e)
DEFINE_IV_SEED(0xed7b1b58,4,0x7ffe7e7f)
DEFINE_IV_SEED(0xee224a84,6,0x7fff7adf)
DEFINE_IV_SEED(0xee279643,3,0x7fff79df)
DEFINE_IV_SEED(0xee501157,2,0x7fff7a7e)
DEFINE_IV_SEED(0xee7e3024,4,0x7fff795e)
DEFINE_IV_SEED(0xeecc295c,4,0x7ffe7cff)
DEFINE_IV_SEED(0xef651785,3,0x7fff795f)
DEFINE_IV_SEED(0xef6b86f1,3,0x7ffe7eff)
DEFINE_IV_SEED(0xefdc5970,1,0x7fff79df)
DEFINE_IV_SEED(0xefe5e33b,5,0x7ffe7fff)
DEFINE_IV_SEED(0xf05afbc0,3,0x7fff795e)
DEFINE_IV_SEED(0xf05cb865,1,0x7fff787e)
DEFINE_IV_SEED(0xf0ee6088,1,0x7fff7adf)
DEFINE_IV_SEED(0xf0ee8f20,1,0x7fff785f)
DEFINE_IV_SEED(0xf12169dc,4,0x7ffe7dff)
DEFINE_IV_SEED(0xf1852818,5,0x7fff795e)
DEFINE_IV_SEED(0xf18d0c45,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xf1d8f72e,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xf23aa61b,2,0x7ffe7c7f)
DEFINE_IV_SEED(0xf2831e47,5,0x7ffe7c7f)
DEFINE_IV_SEED(0xf2f11476,4,0x7fff7b5f)
DEFINE_IV_SEED(0xf2f9aa4a,1,0x7fff7b5e)
DEFINE_IV_SEED(0xf32a8183,1,0x7fff79df)
DEFINE_IV_SEED(0xf35b2e7f,5,0x7fff78df)
DEFINE_IV_SEED(0xf3698408,3,0x7fff7b7e)
DEFINE_IV_SEED(0xf492b177,3,0x7fff787e)
DEFINE_IV_SEED(0xf4a37b9a,5,0x7fff7a5e)
DEFINE_IV_SEED(0xf51df48e,3,0x7fff7ade)
DEFINE_IV_SEED(0xf52dd220,1,0x7fff78de)
DEFINE_IV_SEED(0xf570b73c,2,0x7fff7a5f)
DEFINE_IV_SEED(0xf62667ee,1,0x7fff785f)
DEFINE_IV_SEED(0xf64ac111,1,0x7fff7ade)
DEFINE_IV_SEED(0xf68c6bde,2,0x7fff79de)
DEFINE_IV_SEED(0xf6b73d49,4,0x7fff7bde)
DEFINE_IV_SEED(0xf712e1af,5,0x7fff7ade)
DEFINE_IV_SEED(0xf7152423,4,0x7ffe7cff)
DEFINE_IV_SEED(0xf758bd31,5,0x7fff7afe)
DEFINE_IV_SEED(0xf79f84cc,4,0x7fff7b7e)
DEFINE_IV_SEED(0xf814229f,1,0x7fff7b7e)
DEFINE_IV_SEED(0xf836398f,4,0x7fff79df)
DEFINE_IV_SEED(0xf8a39531,4,0x7ffe7dff)
DEFINE_IV_SEED(0xf8d7b404,3,0x7fff7bdf)
DEFINE_IV_SEED(0xf9b3c98a,1,0x7fff7afe)
DEFINE_IV_SEED(0xfa462393,4,0x7fff7a5e)
DEFINE_IV_SEED(0xfa76ccd6,4,0x7fff7a5f)
DEFINE_IV_SEED(0xfa8555c0,5,0x7ffe7cff)
DEFINE_IV_SEED(0xfa95fec2,6,0x7fff787e)
DEFINE_IV_SEED(0xfac8ea8f,6,0x7fff7bde)
DEFINE_IV_SEED(0xfb5bc051,2,0x7fff7bfe)
DEFINE_IV_SEED(0xfb8c5dd6,3,0x7fff79df)
DEFINE_IV_SEED(0xfb96d236,4,0x7ffe7cff)
DEFINE_IV_SEED(0xfbb85b27,1,0x7ffe7c7f)
DEFINE_IV_SEED(0xfc05cc2b,4,0x7fff795e)
DEFINE_IV_SEED(0xfc236717,4,0x7ffe7cff)
DEFINE_IV_SEED(0xfc27fe51,3,0x7fff7bdf)
DEFINE_IV_SEED(0xfc30c26d,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xfc4f5d9a,2,0x7fff785e)
DEFINE_IV_SEED(0xfd06a854,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xfd619711,2,0x7fff7afe)
DEFINE_IV_SEED(0xfd877145,2,0x7fff78fe)
DEFINE_IV_SEED(0xfdab8ce4,6,0x7fff78de)
DEFINE_IV_SEED(0xfdc4869c,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xfdf78c16,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xfe41d265,5,0x7fff7afe)
DEFINE_IV_SEED(0xfe57dbda,1,0x7fff7b5f)
DEFINE_IV_SEED(0xfe6cd40c,3,0x7fff79de)
DEFINE_IV_SEED(0xfe797fb5,4,0x7fff785f)
DEFINE_IV_SEED(0xfee4c4e8,2,0x7fff795e)
DEFINE_IV_SEED(0xff0e5648,3,0x7fff7bfe)
DEFINE_IV_SEED(0xff1df7dc,3,0x7fff785f)
DEFINE_IV_SEED(0xff530189,6,0x7fff78fe)
