/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001e3c2e,2,0x7fe27cff)
DEFINE_IV_SEED(0x005ea33c,3,0x7fe37bfe)
DEFINE_IV_SEED(0x0095d585,3,0x7fe27e7f)
DEFINE_IV_SEED(0x00ddf01b,1,0x7fe379fe)
DEFINE_IV_SEED(0x010faf81,6,0x7fe37bdf)
DEFINE_IV_SEED(0x0129821c,5,0x7fe3797e)
DEFINE_IV_SEED(0x014208e6,6,0x7fe378de)
DEFINE_IV_SEED(0x01d0b246,3,0x7fe3785e)
DEFINE_IV_SEED(0x02348165,4,0x7fe37b7e)
DEFINE_IV_SEED(0x030ff718,1,0x7fe3787e)
DEFINE_IV_SEED(0x0336e9d5,6,0x7fe3795e)
DEFINE_IV_SEED(0x039a407f,4,0x7fe27f7f)
DEFINE_IV_SEED(0x03dcd489,4,0x7fe37a5e)
DEFINE_IV_SEED(0x04626f65,1,0x7fe37afe)
DEFINE_IV_SEED(0x04a3dc0c,1,0x7fe37ade)
DEFINE_IV_SEED(0x04c64832,5,0x7fe379df)
DEFINE_IV_SEED(0x04dc41bd,1,0x7fe27d7f)
DEFINE_IV_SEED(0x04e4ea45,1,0x7fe378fe)
DEFINE_IV_SEED(0x059fd0e5,2,0x7fe37b5e)
DEFINE_IV_SEED(0x060613de,4,0x7fe37afe)
DEFINE_IV_SEED(0x0668f081,4,0x7fe27eff)
DEFINE_IV_SEED(0x0683b4ec,4,0x7fe37ade)
DEFINE_IV_SEED(0x069ee66c,3,0x7fe37b7e)
DEFINE_IV_SEED(0x073276f4,3,0x7fe3795f)
DEFINE_IV_SEED(0x07430f3e,3,0x7fe27d7f)
DEFINE_IV_SEED(0x0743d916,5,0x7fe27e7f)
DEFINE_IV_SEED(0x0777c387,3,0x7fe27fff)
DEFINE_IV_SEED(0x0790946f,3,0x7fe27c7f)
DEFINE_IV_SEED(0x079c1555,3,0x7fe3785f)
DEFINE_IV_SEED(0x07ca1a28,1,0x7fe27e7f)
DEFINE_IV_SEED(0x08bf380c,6,0x7fe3787e)
DEFINE_IV_SEED(0x090f528d,3,0x7fe37ade)
DEFINE_IV_SEED(0x092edd93,2,0x7fe37bfe)
DEFINE_IV_SEED(0x0a0d6fbf,5,0x7fe27d7f)
DEFINE_IV_SEED(0x0b2b407e,6,0x7fe37ade)
DEFINE_IV_SEED(0x0b68b334,3,0x7fe3787e)
DEFINE_IV_SEED(0x0b6a31b6,2,0x7fe27fff)
DEFINE_IV_SEED(0x0ba7ba84,2,0x7fe3795f)
DEFINE_IV_SEED(0x0bba1b95,5,0x7fe27fff)
DEFINE_IV_SEED(0x0ccbfe48,4,0x7fe3785f)
DEFINE_IV_SEED(0x0d324705,6,0x7fe3795f)
DEFINE_IV_SEED(0x0f19a096,6,0x7fe27fff)
DEFINE_IV_SEED(0x0f59c3c1,1,0x7fe37a5e)
DEFINE_IV_SEED(0x0f83e0eb,5,0x7fe37bdf)
DEFINE_IV_SEED(0x0ffee90f,2,0x7fe37bdf)
DEFINE_IV_SEED(0x10d42b8c,5,0x7fe379de)
DEFINE_IV_SEED(0x114a06b5,1,0x7fe3785e)
DEFINE_IV_SEED(0x11c771aa,1,0x7fe37a5f)
DEFINE_IV_SEED(0x128f565e,6,0x7fe37a5e)
DEFINE_IV_SEED(0x12d5abc6,3,0x7fe37afe)
DEFINE_IV_SEED(0x13068742,1,0x7fe37b5e)
DEFINE_IV_SEED(0x139c0cc1,4,0x7fe27fff)
DEFINE_IV_SEED(0x14788761,5,0x7fe37afe)
DEFINE_IV_SEED(0x14911aa0,3,0x7fe27e7f)
DEFINE_IV_SEED(0x14cd9fb3,6,0x7fe37a5e)
DEFINE_IV_SEED(0x14ea792f,2,0x7fe379de)
DEFINE_IV_SEED(0x154b0d8c,5,0x7fe37ade)
DEFINE_IV_SEED(0x1573c929,4,0x7fe378df)
DEFINE_IV_SEED(0x1604a8cb,4,0x7fe37bfe)
DEFINE_IV_SEED(0x161b5328,4,0x7fe379fe)
DEFINE_IV_SEED(0x16295057,2,0x7fe3795e)
DEFINE_IV_SEED(0x17081a78,1,0x7fe37b5e)
DEFINE_IV_SEED(0x173d92eb,5,0x7fe27f7f)
DEFINE_IV_SEED(0x17750c05,2,0x7fe27f7f)
DEFINE_IV_SEED(0x183de161,2,0x7fe37bfe)
DEFINE_IV_SEED(0x187888f1,2,0x7fe3797e)
DEFINE_IV_SEED(0x1885a15a,6,0x7fe378df)
DEFINE_IV_SEED(0x188cf4ca,3,0x7fe37bfe)
DEFINE_IV_SEED(0x18ecac26,4,0x7fe379fe)
DEFINE_IV_SEED(0x18f84a5d,5,0x7fe3795e)
DEFINE_IV_SEED(0x1940b442,5,0x7fe379fe)
DEFINE_IV_SEED(0x1945ed4f,3,0x7fe37adf)
DEFINE_IV_SEED(0x19a02aee,1,0x7fe37adf)
DEFINE_IV_SEED(0x1a746c1d,1,0x7fe3787e)
DEFINE_IV_SEED(0x1a764ec1,2,0x7fe27e7f)
DEFINE_IV_SEED(0x1abcaf51,5,0x7fe27f7f)
DEFINE_IV_SEED(0x1acdd298,6,0x7fe27c7f)
DEFINE_IV_SEED(0x1c14098d,4,0x7fe3795f)
DEFINE_IV_SEED(0x1c6735ff,5,0x7fe27d7f)
DEFINE_IV_SEED(0x1c68664b,6,0x7fe379de)
DEFINE_IV_SEED(0x1c8097fd,2,0x7fe37bfe)
DEFINE_IV_SEED(0x1ce3cf19,1,0x7fe27dff)
DEFINE_IV_SEED(0x1dcf5b44,5,0x7fe37ade)
DEFINE_IV_SEED(0x1e0d3d5d,3,0x7fe27cff)
DEFINE_IV_SEED(0x1e655dbd,5,0x7fe37adf)
DEFINE_IV_SEED(0x1e9cec56,4,0x7fe37b7e)
DEFINE_IV_SEED(0x1eccedee,6,0x7fe27cff)
DEFINE_IV_SEED(0x1ee6df4f,4,0x7fe37b5f)
DEFINE_IV_SEED(0x1f22c042,5,0x7fe27dff)
DEFINE_IV_SEED(0x1f33b847,3,0x7fe27f7f)
DEFINE_IV_SEED(0x1f8bc1b3,4,0x7fe27dff)
DEFINE_IV_SEED(0x1f95d120,5,0x7fe37a7e)
DEFINE_IV_SEED(0x201109c4,6,0x7fe3787e)
DEFINE_IV_SEED(0x20197839,1,0x7fe3785f)
DEFINE_IV_SEED(0x209dee06,6,0x7fe37bdf)
DEFINE_IV_SEED(0x209e63b2,4,0x7fe27f7f)
DEFINE_IV_SEED(0x20b32956,1,0x7fe37a7e)
DEFINE_IV_SEED(0x20ede505,6,0x7fe378fe)
DEFINE_IV_SEED(0x21aa9881,2,0x7fe37afe)
DEFINE_IV_SEED(0x21c758d8,1,0x7fe27fff)
DEFINE_IV_SEED(0x220178e6,3,0x7fe27cff)
DEFINE_IV_SEED(0x220b31df,4,0x7fe37b5f)
DEFINE_IV_SEED(0x228157e7,1,0x7fe3797e)
DEFINE_IV_SEED(0x23092aca,3,0x7fe37b7e)
DEFINE_IV_SEED(0x23ab6b6d,1,0x7fe37bde)
DEFINE_IV_SEED(0x23be958d,1,0x7fe37adf)
DEFINE_IV_SEED(0x2410654a,5,0x7fe37a7e)
DEFINE_IV_SEED(0x245752e2,6,0x7fe37b5e)
DEFINE_IV_SEED(0x2518a97d,6,0x7fe27eff)
DEFINE_IV_SEED(0x25bc8fd1,4,0x7fe37ade)
DEFINE_IV_SEED(0x26101fb2,1,0x7fe27f7f)
DEFINE_IV_SEED(0x2614bdfa,6,0x7fe27cff)
DEFINE_IV_SEED(0x26281a0b,2,0x7fe3795f)
DEFINE_IV_SEED(0x265bd0ef,3,0x7fe378fe)
DEFINE_IV_SEED(0x268c9c59,3,0x7fe379de)
DEFINE_IV_SEED(0x270a4eef,2,0x7fe378fe)
DEFINE_IV_SEED(0x276758b9,5,0x7fe37a5f)
DEFINE_IV_SEED(0x2830f263,2,0x7fe37a5f)
DEFINE_IV_SEED(0x2830f594,3,0x7fe27c7f)
DEFINE_IV_SEED(0x2846027c,6,0x7fe37afe)
DEFINE_IV_SEED(0x285ac712,3,0x7fe27fff)
DEFINE_IV_SEED(0x289f356e,3,0x7fe27eff)
DEFINE_IV_SEED(0x294be573,1,0x7fe378df)
DEFINE_IV_SEED(0x296bf061,2,0x7fe378df)
DEFINE_IV_SEED(0x29af17a1,4,0x7fe27eff)
DEFINE_IV_SEED(0x29cdc485,1,0x7fe37a7e)
DEFINE_IV_SEED(0x29f018a5,5,0x7fe3795e)
DEFINE_IV_SEED(0x2a02adf3,3,0x7fe3795f)
DEFINE_IV_SEED(0x2a0756aa,4,0x7fe3795f)
DEFINE_IV_SEED(0x2a79cba6,4,0x7fe27eff)
DEFINE_IV_SEED(0x2b1696dd,3,0x7fe27e7f)
DEFINE_IV_SEED(0x2b2026d5,2,0x7fe379de)
DEFINE_IV_SEED(0x2b31f28b,2,0x7fe379fe)
DEFINE_IV_SEED(0x2b461224,2,0x7fe27f7f)
DEFINE_IV_SEED(0x2b606c3b,5,0x7fe27dff)
DEFINE_IV_SEED(0x2bece5dc,1,0x7fe37ade)
DEFINE_IV_SEED(0x2d4a7490,5,0x7fe27c7f)
DEFINE_IV_SEED(0x2d963a12,5,0x7fe3797e)
DEFINE_IV_SEED(0x2e4c4836,4,0x7fe27f7f)
DEFINE_IV_SEED(0x2e501979,5,0x7fe27cff)
DEFINE_IV_SEED(0x2e7df840,4,0x7fe27e7f)
DEFINE_IV_SEED(0x2f53415a,3,0x7fe378df)
DEFINE_IV_SEED(0x2f551cb4,5,0x7fe27d7f)
DEFINE_IV_SEED(0x2fe07ac7,2,0x7fe37bfe)
DEFINE_IV_SEED(0x2fe652eb,5,0x7fe3797e)
DEFINE_IV_SEED(0x2fe826e8,6,0x7fe3797e)
DEFINE_IV_SEED(0x302f6862,4,0x7fe3785f)
DEFINE_IV_SEED(0x3093867c,2,0x7fe3795f)
DEFINE_IV_SEED(0x30a03e92,5,0x7fe37afe)
DEFINE_IV_SEED(0x30e0ca7a,1,0x7fe378df)
DEFINE_IV_SEED(0x31019a4d,4,0x7fe378df)
DEFINE_IV_SEED(0x317d1cbf,4,0x7fe379de)
DEFINE_IV_SEED(0x321556b5,2,0x7fe3795f)
DEFINE_IV_SEED(0x3269a6ea,5,0x7fe379df)
DEFINE_IV_SEED(0x327c9247,5,0x7fe3785e)
DEFINE_IV_SEED(0x328f1705,3,0x7fe37b5e)
DEFINE_IV_SEED(0x32a3d4c9,4,0x7fe37bfe)
DEFINE_IV_SEED(0x331596c3,3,0x7fe379fe)
DEFINE_IV_SEED(0x3381f2a0,2,0x7fe37adf)
DEFINE_IV_SEED(0x33ead543,4,0x7fe3795f)
DEFINE_IV_SEED(0x345e7897,1,0x7fe37b5e)
DEFINE_IV_SEED(0x34dcbf8b,2,0x7fe3795e)
DEFINE_IV_SEED(0x353da063,2,0x7fe27d7f)
DEFINE_IV_SEED(0x3590f6db,1,0x7fe27f7f)
DEFINE_IV_SEED(0x35d62c0a,3,0x7fe379fe)
DEFINE_IV_SEED(0x3620a889,2,0x7fe378fe)
DEFINE_IV_SEED(0x36eed587,4,0x7fe37adf)
DEFINE_IV_SEED(0x3704c29c,6,0x7fe3785e)
DEFINE_IV_SEED(0x379265ed,3,0x7fe378fe)
DEFINE_IV_SEED(0x37c668b1,3,0x7fe379de)
DEFINE_IV_SEED(0x37f75b57,6,0x7fe27cff)
DEFINE_IV_SEED(0x380a8803,2,0x7fe3795f)
DEFINE_IV_SEED(0x3828f466,4,0x7fe379df)
DEFINE_IV_SEED(0x385c99ea,4,0x7fe3797e)
DEFINE_IV_SEED(0x386b3cfa,5,0x7fe378fe)
DEFINE_IV_SEED(0x38986f30,5,0x7fe27cff)
DEFINE_IV_SEED(0x38cc8a58,1,0x7fe378fe)
DEFINE_IV_SEED(0x38d2420d,1,0x7fe37b5f)
DEFINE_IV_SEED(0x391c4153,4,0x7fe3795f)
DEFINE_IV_SEED(0x3938cf22,5,0x7fe27fff)
DEFINE_IV_SEED(0x396f1961,6,0x7fe27f7f)
DEFINE_IV_SEED(0x3ae52f7b,1,0x7fe3797e)
DEFINE_IV_SEED(0x3b37cc70,3,0x7fe379df)
DEFINE_IV_SEED(0x3b41075f,5,0x7fe37adf)
DEFINE_IV_SEED(0x3b42f081,2,0x7fe37b7e)
DEFINE_IV_SEED(0x3b65d5c3,4,0x7fe27d7f)
DEFINE_IV_SEED(0x3c10658d,2,0x7fe27d7f)
DEFINE_IV_SEED(0x3cc200e5,2,0x7fe37bde)
DEFINE_IV_SEED(0x3cf2d949,3,0x7fe379de)
DEFINE_IV_SEED(0x3d564d2e,4,0x7fe27d7f)
DEFINE_IV_SEED(0x3dbc111e,2,0x7fe378de)
DEFINE_IV_SEED(0x3dea8866,1,0x7fe27f7f)
DEFINE_IV_SEED(0x3e5fc9a7,5,0x7fe27fff)
DEFINE_IV_SEED(0x3f9922ac,6,0x7fe37a5e)
DEFINE_IV_SEED(0x3fc3c69d,5,0x7fe37afe)
DEFINE_IV_SEED(0x401614b4,4,0x7fe379fe)
DEFINE_IV_SEED(0x406a3f7d,6,0x7fe37bdf)
DEFINE_IV_SEED(0x40729e03,2,0x7fe27c7f)
DEFINE_IV_SEED(0x40e98e7c,1,0x7fe3795e)
DEFINE_IV_SEED(0x40edc423,4,0x7fe3785f)
DEFINE_IV_SEED(0x40f30799,5,0x7fe3797e)
DEFINE_IV_SEED(0x417ab877,2,0x7fe27cff)
DEFINE_IV_SEED(0x41949dcf,1,0x7fe37b5e)
DEFINE_IV_SEED(0x4230f037,5,0x7fe37bde)
DEFINE_IV_SEED(0x424de2c2,1,0x7fe27cff)
DEFINE_IV_SEED(0x4315a2dc,5,0x7fe27d7f)
DEFINE_IV_SEED(0x435f1472,5,0x7fe379fe)
DEFINE_IV_SEED(0x436e798c,3,0x7fe37bdf)
DEFINE_IV_SEED(0x44c461a5,5,0x7fe379df)
DEFINE_IV_SEED(0x44ee20f3,4,0x7fe27d7f)
DEFINE_IV_SEED(0x45a293ee,4,0x7fe37afe)
DEFINE_IV_SEED(0x45cbd6f0,5,0x7fe27d7f)
DEFINE_IV_SEED(0x45e4113f,1,0x7fe379de)
DEFINE_IV_SEED(0x4620e9f7,6,0x7fe379de)
DEFINE_IV_SEED(0x46266267,1,0x7fe37b5e)
DEFINE_IV_SEED(0x46399a58,1,0x7fe27e7f)
DEFINE_IV_SEED(0x46829258,4,0x7fe37bfe)
DEFINE_IV_SEED(0x469daf87,5,0x7fe27e7f)
DEFINE_IV_SEED(0x46a49d57,6,0x7fe3795e)
DEFINE_IV_SEED(0x46f3e9dc,1,0x7fe37a7e)
DEFINE_IV_SEED(0x47514a42,4,0x7fe3795f)
DEFINE_IV_SEED(0x475feab4,6,0x7fe37bdf)
DEFINE_IV_SEED(0x4775bc9d,6,0x7fe27dff)
DEFINE_IV_SEED(0x47dca948,1,0x7fe27dff)
DEFINE_IV_SEED(0x47e3aad7,5,0x7fe27d7f)
DEFINE_IV_SEED(0x48025a67,3,0x7fe379df)
DEFINE_IV_SEED(0x4865a609,1,0x7fe27dff)
DEFINE_IV_SEED(0x487fc982,6,0x7fe37afe)
DEFINE_IV_SEED(0x48dda23b,3,0x7fe37b5f)
DEFINE_IV_SEED(0x48ee5161,6,0x7fe3795f)
DEFINE_IV_SEED(0x496fc850,4,0x7fe37ade)
DEFINE_IV_SEED(0x499df0a1,6,0x7fe37afe)
DEFINE_IV_SEED(0x49d24c7f,2,0x7fe37b5f)
DEFINE_IV_SEED(0x4a3d93e7,4,0x7fe37afe)
DEFINE_IV_SEED(0x4a4f65c1,5,0x7fe37ade)
DEFINE_IV_SEED(0x4a71283e,2,0x7fe27c7f)
DEFINE_IV_SEED(0x4af0e13e,1,0x7fe27eff)
DEFINE_IV_SEED(0x4c8986c4,3,0x7fe37a5e)
DEFINE_IV_SEED(0x4d26556d,2,0x7fe27fff)
DEFINE_IV_SEED(0x4da8f47c,4,0x7fe37b5e)
DEFINE_IV_SEED(0x4e21fbb6,6,0x7fe3785f)
DEFINE_IV_SEED(0x4e97af5b,2,0x7fe27cff)
DEFINE_IV_SEED(0x4f72e0f7,1,0x7fe37b5f)
DEFINE_IV_SEED(0x4fda28ea,4,0x7fe27f7f)
DEFINE_IV_SEED(0x504b8b5d,6,0x7fe27e7f)
DEFINE_IV_SEED(0x509d401d,3,0x7fe37b5f)
DEFINE_IV_SEED(0x50a37e99,1,0x7fe3785e)
DEFINE_IV_SEED(0x50b3850d,5,0x7fe27fff)
DEFINE_IV_SEED(0x50be000f,2,0x7fe37b5f)
DEFINE_IV_SEED(0x50efae20,1,0x7fe379df)
DEFINE_IV_SEED(0x5127019c,5,0x7fe379de)
DEFINE_IV_SEED(0x51c8230f,1,0x7fe27fff)
DEFINE_IV_SEED(0x51d64cf8,5,0x7fe27cff)
DEFINE_IV_SEED(0x51ddf85a,5,0x7fe379df)
DEFINE_IV_SEED(0x52b4bb8c,4,0x7fe379df)
DEFINE_IV_SEED(0x530dcb39,3,0x7fe27c7f)
DEFINE_IV_SEED(0x53687f4e,5,0x7fe37b5e)
DEFINE_IV_SEED(0x53b838dc,6,0x7fe37b7e)
DEFINE_IV_SEED(0x53bf7c3f,4,0x7fe37a5f)
DEFINE_IV_SEED(0x53e3a66e,5,0x7fe37ade)
DEFINE_IV_SEED(0x53e3edb9,4,0x7fe27f7f)
DEFINE_IV_SEED(0x53f86eee,4,0x7fe37b7e)
DEFINE_IV_SEED(0x54046b5d,5,0x7fe27fff)
DEFINE_IV_SEED(0x5476617c,2,0x7fe3785e)
DEFINE_IV_SEED(0x54deb68a,6,0x7fe3785f)
DEFINE_IV_SEED(0x55bde322,4,0x7fe3785e)
DEFINE_IV_SEED(0x5634d19e,5,0x7fe37bde)
DEFINE_IV_SEED(0x5785dfed,1,0x7fe37ade)
DEFINE_IV_SEED(0x5796f2a5,2,0x7fe37a5f)
DEFINE_IV_SEED(0x57a386a9,6,0x7fe3795f)
DEFINE_IV_SEED(0x57b2d6ec,4,0x7fe379df)
DEFINE_IV_SEED(0x57bdc2ce,1,0x7fe27dff)
DEFINE_IV_SEED(0x57d59c8c,3,0x7fe37b5f)
DEFINE_IV_SEED(0x57f68235,6,0x7fe3787e)
DEFINE_IV_SEED(0x58f3e24a,3,0x7fe37afe)
DEFINE_IV_SEED(0x59a91986,1,0x7fe37adf)
DEFINE_IV_SEED(0x59b586da,4,0x7fe379de)
DEFINE_IV_SEED(0x5aa5eefc,5,0x7fe27dff)
DEFINE_IV_SEED(0x5b7ce45b,6,0x7fe27dff)
DEFINE_IV_SEED(0x5c3af56d,2,0x7fe27cff)
DEFINE_IV_SEED(0x5c4fc539,2,0x7fe3795f)
DEFINE_IV_SEED(0x5c6c98bb,1,0x7fe37a5f)
DEFINE_IV_SEED(0x5c872123,5,0x7fe3795e)
DEFINE_IV_SEED(0x5d3f54e0,6,0x7fe3785f)
DEFINE_IV_SEED(0x5d9b0465,6,0x7fe37b7e)
DEFINE_IV_SEED(0x5e62a9cf,5,0x7fe37afe)
DEFINE_IV_SEED(0x5e82832a,2,0x7fe27dff)
DEFINE_IV_SEED(0x5ef485eb,1,0x7fe379de)
DEFINE_IV_SEED(0x5f2a9b27,1,0x7fe27d7f)
DEFINE_IV_SEED(0x5f2c2736,2,0x7fe379de)
DEFINE_IV_SEED(0x5f4b9acc,5,0x7fe3785e)
DEFINE_IV_SEED(0x5f5bfc0e,4,0x7fe27e7f)
DEFINE_IV_SEED(0x5f976260,3,0x7fe27f7f)
DEFINE_IV_SEED(0x603bf14f,4,0x7fe37bdf)
DEFINE_IV_SEED(0x60e1945a,5,0x7fe379fe)
DEFINE_IV_SEED(0x6162ae17,1,0x7fe3785f)
DEFINE_IV_SEED(0x619e413d,4,0x7fe27cff)
DEFINE_IV_SEED(0x61af0edc,4,0x7fe27c7f)
DEFINE_IV_SEED(0x61b5ec31,4,0x7fe37bdf)
DEFINE_IV_SEED(0x61cbb6de,4,0x7fe37adf)
DEFINE_IV_SEED(0x61d67fe7,5,0x7fe27f7f)
DEFINE_IV_SEED(0x62d676d6,4,0x7fe37b5f)
DEFINE_IV_SEED(0x62f8bd99,4,0x7fe27cff)
DEFINE_IV_SEED(0x6306485a,3,0x7fe27e7f)
DEFINE_IV_SEED(0x635c2b7d,4,0x7fe37bde)
DEFINE_IV_SEED(0x63686b72,1,0x7fe37b5f)
DEFINE_IV_SEED(0x636d977e,2,0x7fe37adf)
DEFINE_IV_SEED(0x636df8a4,6,0x7fe3785e)
DEFINE_IV_SEED(0x637fb175,6,0x7fe27fff)
DEFINE_IV_SEED(0x638fdc1e,6,0x7fe37bdf)
DEFINE_IV_SEED(0x63ae9800,3,0x7fe3787e)
DEFINE_IV_SEED(0x653df62f,5,0x7fe27f7f)
DEFINE_IV_SEED(0x658d9bf9,6,0x7fe379de)
DEFINE_IV_SEED(0x66229a78,4,0x7fe3785e)
DEFINE_IV_SEED(0x66479ccf,4,0x7fe379fe)
DEFINE_IV_SEED(0x66d652bf,1,0x7fe27e7f)
DEFINE_IV_SEED(0x67692634,5,0x7fe37ade)
DEFINE_IV_SEED(0x67fa061e,5,0x7fe379fe)
DEFINE_IV_SEED(0x682ffd04,5,0x7fe3785e)
DEFINE_IV_SEED(0x6835a16f,5,0x7fe378de)
DEFINE_IV_SEED(0x6864d8ee,3,0x7fe27e7f)
DEFINE_IV_SEED(0x6874cd2a,5,0x7fe37a5e)
DEFINE_IV_SEED(0x687747c4,1,0x7fe27cff)
DEFINE_IV_SEED(0x6886694d,4,0x7fe37b7e)
DEFINE_IV_SEED(0x68ade629,4,0x7fe37ade)
DEFINE_IV_SEED(0x6955715c,6,0x7fe379fe)
DEFINE_IV_SEED(0x69946799,6,0x7fe378de)
DEFINE_IV_SEED(0x69959f5c,3,0x7fe27fff)
DEFINE_IV_SEED(0x69caac1e,5,0x7fe37adf)
DEFINE_IV_SEED(0x6a0fe8ff,2,0x7fe27dff)
DEFINE_IV_SEED(0x6a2cd980,2,0x7fe37ade)
DEFINE_IV_SEED(0x6a625a89,3,0x7fe378fe)
DEFINE_IV_SEED(0x6aa5b5a8,6,0x7fe379df)
DEFINE_IV_SEED(0x6ae6a8c2,4,0x7fe27e7f)
DEFINE_IV_SEED(0x6b0e6a55,2,0x7fe27fff)
DEFINE_IV_SEED(0x6b321b73,4,0x7fe378fe)
DEFINE_IV_SEED(0x6b9b6f33,6,0x7fe27d7f)
DEFINE_IV_SEED(0x6bbe53c0,3,0x7fe27fff)
DEFINE_IV_SEED(0x6cb44610,2,0x7fe37afe)
DEFINE_IV_SEED(0x6dcb3e81,6,0x7fe27eff)
DEFINE_IV_SEED(0x6e3077f5,6,0x7fe37b5e)
DEFINE_IV_SEED(0x6e96b5df,3,0x7fe37a5f)
DEFINE_IV_SEED(0x6eb628a5,2,0x7fe27f7f)
DEFINE_IV_SEED(0x6eb8df07,4,0x7fe27dff)
DEFINE_IV_SEED(0x6ec58a74,2,0x7fe3785e)
DEFINE_IV_SEED(0x6fa4c286,5,0x7fe37ade)
DEFINE_IV_SEED(0x7012ecde,4,0x7fe27e7f)
DEFINE_IV_SEED(0x7071ef26,2,0x7fe27eff)
DEFINE_IV_SEED(0x70767f1d,5,0x7fe27dff)
DEFINE_IV_SEED(0x70b193c1,2,0x7fe27e7f)
DEFINE_IV_SEED(0x70ba5936,4,0x7fe37ade)
DEFINE_IV_SEED(0x70e96c8e,2,0x7fe3795f)
DEFINE_IV_SEED(0x714090c6,6,0x7fe27dff)
DEFINE_IV_SEED(0x717ffe63,1,0x7fe37b7e)
DEFINE_IV_SEED(0x71beb577,6,0x7fe27f7f)
DEFINE_IV_SEED(0x71d00e07,5,0x7fe37adf)
DEFINE_IV_SEED(0x71f89c4f,3,0x7fe37b7e)
DEFINE_IV_SEED(0x72611fc7,5,0x7fe37a5e)
DEFINE_IV_SEED(0x72943638,2,0x7fe378fe)
DEFINE_IV_SEED(0x72efd4ab,1,0x7fe37a5f)
DEFINE_IV_SEED(0x730191d4,6,0x7fe37b7e)
DEFINE_IV_SEED(0x730eff71,3,0x7fe27fff)
DEFINE_IV_SEED(0x735ca54f,6,0x7fe37ade)
DEFINE_IV_SEED(0x738395a7,1,0x7fe3785f)
DEFINE_IV_SEED(0x73a67a34,1,0x7fe27f7f)
DEFINE_IV_SEED(0x73d29192,5,0x7fe378df)
DEFINE_IV_SEED(0x743a5769,5,0x7fe3785f)
DEFINE_IV_SEED(0x7454a5ea,2,0x7fe379fe)
DEFINE_IV_SEED(0x74690eca,5,0x7fe37a7e)
DEFINE_IV_SEED(0x75a5a331,1,0x7fe3795e)
DEFINE_IV_SEED(0x75ddefcb,6,0x7fe27cff)
DEFINE_IV_SEED(0x75e5408b,5,0x7fe37bdf)
DEFINE_IV_SEED(0x76351162,4,0x7fe37a5e)
DEFINE_IV_SEED(0x7693c664,1,0x7fe379fe)
DEFINE_IV_SEED(0x76e9c34b,3,0x7fe27e7f)
DEFINE_IV_SEED(0x7727ae8c,2,0x7fe27fff)
DEFINE_IV_SEED(0x7737a6fa,6,0x7fe37ade)
DEFINE_IV_SEED(0x7778cefd,6,0x7fe3795f)
DEFINE_IV_SEED(0x77dbe06a,1,0x7fe37a5e)
DEFINE_IV_SEED(0x7851486c,1,0x7fe37bde)
DEFINE_IV_SEED(0x79681c5c,6,0x7fe3785f)
DEFINE_IV_SEED(0x79efd2cd,3,0x7fe37ade)
DEFINE_IV_SEED(0x7a414887,6,0x7fe27f7f)
DEFINE_IV_SEED(0x7af29161,4,0x7fe37a5e)
DEFINE_IV_SEED(0x7b4ce5b7,2,0x7fe37b7e)
DEFINE_IV_SEED(0x7bf40e43,6,0x7fe378df)
DEFINE_IV_SEED(0x7c1740b4,6,0x7fe37b5e)
DEFINE_IV_SEED(0x7c711939,3,0x7fe37bfe)
DEFINE_IV_SEED(0x7cad721f,4,0x7fe3795e)
DEFINE_IV_SEED(0x7ce56d22,2,0x7fe37a7e)
DEFINE_IV_SEED(0x7d4d952f,2,0x7fe379de)
DEFINE_IV_SEED(0x7d7cd8e8,4,0x7fe27e7f)
DEFINE_IV_SEED(0x7da0309b,2,0x7fe37adf)
DEFINE_IV_SEED(0x7dc84caa,2,0x7fe27f7f)
DEFINE_IV_SEED(0x7e257f27,1,0x7fe3785f)
DEFINE_IV_SEED(0x7e2d80a1,5,0x7fe378de)
DEFINE_IV_SEED(0x7e97adc3,5,0x7fe379df)
DEFINE_IV_SEED(0x7f012c16,4,0x7fe379df)
DEFINE_IV_SEED(0x7f946891,2,0x7fe37adf)
DEFINE_IV_SEED(0x800f9840,1,0x7fe27c7f)
DEFINE_IV_SEED(0x80184db2,4,0x7fe37bde)
DEFINE_IV_SEED(0x8095cd09,4,0x7fe378fe)
DEFINE_IV_SEED(0x81150ffa,3,0x7fe37bdf)
DEFINE_IV_SEED(0x816f5d5d,3,0x7fe379df)
DEFINE_IV_SEED(0x8193bbed,6,0x7fe37adf)
DEFINE_IV_SEED(0x81a71ec0,5,0x7fe37a5e)
DEFINE_IV_SEED(0x822f7b6e,4,0x7fe27fff)
DEFINE_IV_SEED(0x830b8278,2,0x7fe37a5f)
DEFINE_IV_SEED(0x8322c0a8,2,0x7fe37bdf)
DEFINE_IV_SEED(0x83a11e0e,3,0x7fe3785f)
DEFINE_IV_SEED(0x844b3f1e,1,0x7fe379fe)
DEFINE_IV_SEED(0x8470a726,3,0x7fe379df)
DEFINE_IV_SEED(0x85091f4b,3,0x7fe27d7f)
DEFINE_IV_SEED(0x8603a828,5,0x7fe27e7f)
DEFINE_IV_SEED(0x868aea47,6,0x7fe37bdf)
DEFINE_IV_SEED(0x86c7ee91,3,0x7fe3787e)
DEFINE_IV_SEED(0x86e31bae,1,0x7fe37a5e)
DEFINE_IV_SEED(0x87895b2f,6,0x7fe3795e)
DEFINE_IV_SEED(0x890e6a04,5,0x7fe379de)
DEFINE_IV_SEED(0x89a68836,5,0x7fe378de)
DEFINE_IV_SEED(0x8a025d7e,5,0x7fe37afe)
DEFINE_IV_SEED(0x8ab05c41,1,0x7fe37ade)
DEFINE_IV_SEED(0x8bb0ca5f,4,0x7fe3795f)
DEFINE_IV_SEED(0x8bcf3fd5,3,0x7fe27cff)
DEFINE_IV_SEED(0x8beab7b2,4,0x7fe3787e)
DEFINE_IV_SEED(0x8c527697,5,0x7fe27cff)
DEFINE_IV_SEED(0x8cb3307b,5,0x7fe37b5e)
DEFINE_IV_SEED(0x8ce9f4b4,6,0x7fe27c7f)
DEFINE_IV_SEED(0x8d0e22ac,3,0x7fe27e7f)
DEFINE_IV_SEED(0x8d6dfc00,6,0x7fe27eff)
DEFINE_IV_SEED(0x8da35a8b,1,0x7fe379fe)
DEFINE_IV_SEED(0x8dcdeb0e,2,0x7fe37afe)
DEFINE_IV_SEED(0x8e28bb6c,6,0x7fe27c7f)
DEFINE_IV_SEED(0x8eb4f5ba,2,0x7fe37bde)
DEFINE_IV_SEED(0x8f0a4d9f,1,0x7fe37b5e)
DEFINE_IV_SEED(0x8f3ee43a,6,0x7fe37bde)
DEFINE_IV_SEED(0x906bf882,2,0x7fe378df)
DEFINE_IV_SEED(0x9077ec40,5,0x7fe3795e)
DEFINE_IV_SEED(0x92160db1,6,0x7fe27f7f)
DEFINE_IV_SEED(0x923072c2,2,0x7fe27dff)
DEFINE_IV_SEED(0x924ed496,5,0x7fe27c7f)
DEFINE_IV_SEED(0x926ad754,6,0x7fe378fe)
DEFINE_IV_SEED(0x929e47e5,2,0x7fe37b5f)
DEFINE_IV_SEED(0x92bb597c,4,0x7fe378de)
DEFINE_IV_SEED(0x92cb8f09,2,0x7fe27cff)
DEFINE_IV_SEED(0x93b1f6ef,4,0x7fe37a5e)
DEFINE_IV_SEED(0x93ee7cf6,4,0x7fe3787e)
DEFINE_IV_SEED(0x9408acb9,6,0x7fe3787e)
DEFINE_IV_SEED(0x941db6e8,4,0x7fe27fff)
DEFINE_IV_SEED(0x94322c2c,4,0x7fe3785f)
DEFINE_IV_SEED(0x945fe348,2,0x7fe3787e)
DEFINE_IV_SEED(0x94bc29e9,5,0x7fe37a7e)
DEFINE_IV_SEED(0x94c0f601,2,0x7fe37a5f)
DEFINE_IV_SEED(0x94cfc2c6,5,0x7fe37b7e)
DEFINE_IV_SEED(0x95dde638,5,0x7fe3787e)
DEFINE_IV_SEED(0x960333b0,3,0x7fe27cff)
DEFINE_IV_SEED(0x961f95fb,2,0x7fe27c7f)
DEFINE_IV_SEED(0x96318303,2,0x7fe37b5e)
DEFINE_IV_SEED(0x96683630,4,0x7fe27fff)
DEFINE_IV_SEED(0x96ae6119,1,0x7fe27f7f)
DEFINE_IV_SEED(0x96d2b518,1,0x7fe378de)
DEFINE_IV_SEED(0x97465c63,4,0x7fe378de)
DEFINE_IV_SEED(0x9749d910,3,0x7fe37adf)
DEFINE_IV_SEED(0x976b5728,6,0x7fe27d7f)
DEFINE_IV_SEED(0x977064b5,2,0x7fe27c7f)
DEFINE_IV_SEED(0x97900ecf,5,0x7fe27cff)
DEFINE_IV_SEED(0x97f0aa45,6,0x7fe37bde)
DEFINE_IV_SEED(0x9802c75d,6,0x7fe3795e)
DEFINE_IV_SEED(0x98412710,6,0x7fe379df)
DEFINE_IV_SEED(0x98589885,5,0x7fe37a5f)
DEFINE_IV_SEED(0x986f04ef,5,0x7fe37b5f)
DEFINE_IV_SEED(0x988d4c81,6,0x7fe378de)
DEFINE_IV_SEED(0x990c3e90,1,0x7fe3785e)
DEFINE_IV_SEED(0x9942416d,1,0x7fe3785e)
DEFINE_IV_SEED(0x99c8a91a,4,0x7fe27fff)
DEFINE_IV_SEED(0x9a016801,1,0x7fe3787e)
DEFINE_IV_SEED(0x9ac4510e,1,0x7fe37a5e)
DEFINE_IV_SEED(0x9b4310af,5,0x7fe37bfe)
DEFINE_IV_SEED(0x9b541b36,2,0x7fe37b7e)
DEFINE_IV_SEED(0x9b6bd441,2,0x7fe379fe)
DEFINE_IV_SEED(0x9b8676da,3,0x7fe379de)
DEFINE_IV_SEED(0x9b96a253,6,0x7fe37bde)
DEFINE_IV_SEED(0x9ba4e9d5,2,0x7fe37a5f)
DEFINE_IV_SEED(0x9bbee774,3,0x7fe27e7f)
DEFINE_IV_SEED(0x9c0b2935,6,0x7fe37bfe)
DEFINE_IV_SEED(0x9c22123e,6,0x7fe3795f)
DEFINE_IV_SEED(0x9ce7aa39,4,0x7fe37b5e)
DEFINE_IV_SEED(0x9ced6e20,2,0x7fe37a5f)
DEFINE_IV_SEED(0x9d56af69,5,0x7fe37b5f)
DEFINE_IV_SEED(0x9d8986a9,2,0x7fe37afe)
DEFINE_IV_SEED(0x9d9ec1f4,1,0x7fe3795e)
DEFINE_IV_SEED(0x9dc1848f,1,0x7fe37b7e)
DEFINE_IV_SEED(0x9dfc34c0,5,0x7fe37a7e)
DEFINE_IV_SEED(0x9e43589c,4,0x7fe27f7f)
DEFINE_IV_SEED(0x9e6d6cf7,6,0x7fe378df)
DEFINE_IV_SEED(0x9eae0409,2,0x7fe37ade)
DEFINE_IV_SEED(0x9f07e2d2,2,0x7fe378de)
DEFINE_IV_SEED(0x9f1dfd16,2,0x7fe37bfe)
DEFINE_IV_SEED(0x9f263d7f,3,0x7fe37b7e)
DEFINE_IV_SEED(0x9fe6b281,1,0x7fe37a5e)
DEFINE_IV_SEED(0xa024a295,1,0x7fe27eff)
DEFINE_IV_SEED(0xa0296725,3,0x7fe37b7e)
DEFINE_IV_SEED(0xa0dd6ddc,6,0x7fe378fe)
DEFINE_IV_SEED(0xa1501956,5,0x7fe37b5f)
DEFINE_IV_SEED(0xa180ce52,3,0x7fe37bdf)
DEFINE_IV_SEED(0xa1ba1687,4,0x7fe27fff)
DEFINE_IV_SEED(0xa1d3459f,4,0x7fe27eff)
DEFINE_IV_SEED(0xa1f63b32,2,0x7fe378fe)
DEFINE_IV_SEED(0xa2350581,4,0x7fe3795f)
DEFINE_IV_SEED(0xa2878e71,4,0x7fe37b5f)
DEFINE_IV_SEED(0xa3003ad9,5,0x7fe378df)
DEFINE_IV_SEED(0xa35b1584,3,0x7fe37afe)
DEFINE_IV_SEED(0xa375c4da,2,0x7fe37a5f)
DEFINE_IV_SEED(0xa378ff6b,2,0x7fe27d7f)
DEFINE_IV_SEED(0xa37cf6a3,6,0x7fe27e7f)
DEFINE_IV_SEED(0xa3a3118f,1,0x7fe3795e)
DEFINE_IV_SEED(0xa3f1d9a7,6,0x7fe27cff)
DEFINE_IV_SEED(0xa4185846,1,0x7fe37adf)
DEFINE_IV_SEED(0xa52be4cb,3,0x7fe37adf)
DEFINE_IV_SEED(0xa5b107c7,3,0x7fe27d7f)
DEFINE_IV_SEED(0xa5f33cb1,2,0x7fe37b7e)
DEFINE_IV_SEED(0xa60ca99b,4,0x7fe27eff)
DEFINE_IV_SEED(0xa665595a,1,0x7fe379de)
DEFINE_IV_SEED(0xa66dd599,2,0x7fe37a5f)
DEFINE_IV_SEED(0xa6b0ef62,4,0x7fe27eff)
DEFINE_IV_SEED(0xa6c59cc9,4,0x7fe378de)
DEFINE_IV_SEED(0xa6ff6c12,3,0x7fe37bdf)
DEFINE_IV_SEED(0xa757294e,2,0x7fe3785e)
DEFINE_IV_SEED(0xa78551d8,3,0x7fe37a7e)
DEFINE_IV_SEED(0xa7f09939,1,0x7fe3787e)
DEFINE_IV_SEED(0xa823af8e,1,0x7fe27dff)
DEFINE_IV_SEED(0xa83898e8,4,0x7fe3797e)
DEFINE_IV_SEED(0xa8905906,6,0x7fe27e7f)
DEFINE_IV_SEED(0xa8f5b6bd,6,0x7fe27d7f)
DEFINE_IV_SEED(0xa906f769,1,0x7fe27e7f)
DEFINE_IV_SEED(0xa93f7ae3,4,0x7fe27d7f)
DEFINE_IV_SEED(0xa941d879,4,0x7fe37bdf)
DEFINE_IV_SEED(0xa96647e7,2,0x7fe3785e)
DEFINE_IV_SEED(0xa97a2b3c,5,0x7fe378de)
DEFINE_IV_SEED(0xa9e4ad97,5,0x7fe378fe)
DEFINE_IV_SEED(0xaa1d704b,3,0x7fe37a7e)
DEFINE_IV_SEED(0xaa3c86a9,4,0x7fe3795e)
DEFINE_IV_SEED(0xaa916e28,4,0x7fe27c7f)
DEFINE_IV_SEED(0xaaacdea5,2,0x7fe37ade)
DEFINE_IV_SEED(0xaabc0bbc,1,0x7fe27fff)
DEFINE_IV_SEED(0xaad0f15a,3,0x7fe3785f)
DEFINE_IV_SEED(0xab34ea97,4,0x7fe37b7e)
DEFINE_IV_SEED(0xab6da06a,1,0x7fe37bdf)
DEFINE_IV_SEED(0xab6e2ef4,6,0x7fe3785e)
DEFINE_IV_SEED(0xabd710ec,1,0x7fe27fff)
DEFINE_IV_SEED(0xac0e77f9,4,0x7fe37bde)
DEFINE_IV_SEED(0xac4af244,3,0x7fe37a7e)
DEFINE_IV_SEED(0xac7db466,3,0x7fe27e7f)
DEFINE_IV_SEED(0xad03a943,5,0x7fe3795f)
DEFINE_IV_SEED(0xad1365a9,5,0x7fe379df)
DEFINE_IV_SEED(0xad46e1fe,5,0x7fe3787e)
DEFINE_IV_SEED(0xad5c7819,6,0x7fe3785f)
DEFINE_IV_SEED(0xad9ec8d2,4,0x7fe378fe)
DEFINE_IV_SEED(0xadfd9c70,5,0x7fe3785f)
DEFINE_IV_SEED(0xae4e793a,3,0x7fe37b5f)
DEFINE_IV_SEED(0xae62916e,4,0x7fe27cff)
DEFINE_IV_SEED(0xaeba9d88,5,0x7fe3785e)
DEFINE_IV_SEED(0xaef6d3c6,1,0x7fe3785e)
DEFINE_IV_SEED(0xaf168e94,5,0x7fe37ade)
DEFINE_IV_SEED(0xaf19e61a,6,0x7fe27c7f)
DEFINE_IV_SEED(0xafb0dbb2,3,0x7fe37a7e)
DEFINE_IV_SEED(0xafd5abe3,5,0x7fe27cff)
DEFINE_IV_SEED(0xb12b5cfb,3,0x7fe27e7f)
DEFINE_IV_SEED(0xb1bdfbdc,3,0x7fe37b7e)
DEFINE_IV_SEED(0xb1c7f8e5,6,0x7fe378de)
DEFINE_IV_SEED(0xb32f909c,6,0x7fe37adf)
DEFINE_IV_SEED(0xb335aba8,4,0x7fe37b5f)
DEFINE_IV_SEED(0xb351eb6e,2,0x7fe3797e)
DEFINE_IV_SEED(0xb40aa15d,4,0x7fe378de)
DEFINE_IV_SEED(0xb4ca1d16,6,0x7fe27d7f)
DEFINE_IV_SEED(0xb58b71a9,5,0x7fe378de)
DEFINE_IV_SEED(0xb62e36de,2,0x7fe37b5f)
DEFINE_IV_SEED(0xb66a5663,2,0x7fe3785e)
DEFINE_IV_SEED(0xb6e67809,5,0x7fe37ade)
DEFINE_IV_SEED(0xb78f81fd,6,0x7fe3795f)
DEFINE_IV_SEED(0xb9258922,3,0x7fe37afe)
DEFINE_IV_SEED(0xb951b196,1,0x7fe27d7f)
DEFINE_IV_SEED(0xbac3e56c,2,0x7fe3785e)
DEFINE_IV_SEED(0xbaefe58d,3,0x7fe27d7f)
DEFINE_IV_SEED(0xbb48879c,2,0x7fe378de)
DEFINE_IV_SEED(0xbb9e43a5,4,0x7fe37bfe)
DEFINE_IV_SEED(0xbbab2ce3,6,0x7fe37bfe)
DEFINE_IV_SEED(0xbbab5924,6,0x7fe379de)
DEFINE_IV_SEED(0xbbcab656,1,0x7fe27cff)
DEFINE_IV_SEED(0xbbf085d3,4,0x7fe378df)
DEFINE_IV_SEED(0xbc165f14,6,0x7fe37b7e)
DEFINE_IV_SEED(0xbcad16e5,5,0x7fe37afe)
DEFINE_IV_SEED(0xbcbfc421,5,0x7fe3787e)
DEFINE_IV_SEED(0xbcd25102,1,0x7fe27eff)
DEFINE_IV_SEED(0xbd59c78f,6,0x7fe3785f)
DEFINE_IV_SEED(0xbd5b07d5,6,0x7fe37a7e)
DEFINE_IV_SEED(0xbdcdde8e,1,0x7fe37ade)
DEFINE_IV_SEED(0xbdf5c901,2,0x7fe37a5f)
DEFINE_IV_SEED(0xbe07b99e,4,0x7fe37adf)
DEFINE_IV_SEED(0xbe2e1e24,5,0x7fe27c7f)
DEFINE_IV_SEED(0xbe78980f,5,0x7fe379fe)
DEFINE_IV_SEED(0xbf0c1a8b,3,0x7fe3785f)
DEFINE_IV_SEED(0xbf33260f,2,0x7fe378fe)
DEFINE_IV_SEED(0xbf5b62fd,4,0x7fe37b5f)
DEFINE_IV_SEED(0xc003b39d,1,0x7fe37adf)
DEFINE_IV_SEED(0xc0290a09,4,0x7fe378fe)
DEFINE_IV_SEED(0xc03c3b63,1,0x7fe27eff)
DEFINE_IV_SEED(0xc054386b,6,0x7fe37a5e)
DEFINE_IV_SEED(0xc07a4ba5,5,0x7fe379fe)
DEFINE_IV_SEED(0xc0c764d3,5,0x7fe379df)
DEFINE_IV_SEED(0xc14ff711,3,0x7fe3795f)
DEFINE_IV_SEED(0xc16d8714,5,0x7fe27f7f)
DEFINE_IV_SEED(0xc1e72eb8,1,0x7fe379fe)
DEFINE_IV_SEED(0xc2e7574b,3,0x7fe27c7f)
DEFINE_IV_SEED(0xc3024921,2,0x7fe378df)
DEFINE_IV_SEED(0xc3046298,4,0x7fe379de)
DEFINE_IV_SEED(0xc363cc12,6,0x7fe379de)
DEFINE_IV_SEED(0xc37395a6,4,0x7fe37bfe)
DEFINE_IV_SEED(0xc4c0a904,2,0x7fe3795f)
DEFINE_IV_SEED(0xc51edd36,4,0x7fe379fe)
DEFINE_IV_SEED(0xc609b17f,4,0x7fe3787e)
DEFINE_IV_SEED(0xc6fc4009,5,0x7fe37b7e)
DEFINE_IV_SEED(0xc7567c7e,6,0x7fe27d7f)
DEFINE_IV_SEED(0xc7a945ad,4,0x7fe37b5f)
DEFINE_IV_SEED(0xc7f71270,1,0x7fe27c7f)
DEFINE_IV_SEED(0xc80f2258,1,0x7fe27f7f)
DEFINE_IV_SEED(0xc84f7592,3,0x7fe378de)
DEFINE_IV_SEED(0xc93c5c1d,6,0x7fe379fe)
DEFINE_IV_SEED(0xc9baf594,1,0x7fe37adf)
DEFINE_IV_SEED(0xc9f1434e,5,0x7fe37a5e)
DEFINE_IV_SEED(0xca30d930,4,0x7fe27d7f)
DEFINE_IV_SEED(0xca35193b,3,0x7fe37afe)
DEFINE_IV_SEED(0xca4f6f54,3,0x7fe27f7f)
DEFINE_IV_SEED(0xcaa40176,2,0x7fe27dff)
DEFINE_IV_SEED(0xcb1b139c,4,0x7fe3795f)
DEFINE_IV_SEED(0xcb807592,6,0x7fe27dff)
DEFINE_IV_SEED(0xcbd05928,6,0x7fe378fe)
DEFINE_IV_SEED(0xcbd606d0,6,0x7fe37b7e)
DEFINE_IV_SEED(0xcbdc5779,5,0x7fe379de)
DEFINE_IV_SEED(0xcc0ef374,5,0x7fe27dff)
DEFINE_IV_SEED(0xcc595062,5,0x7fe37a7e)
DEFINE_IV_SEED(0xcc979cc0,1,0x7fe3797e)
DEFINE_IV_SEED(0xccc5fc3e,6,0x7fe3797e)
DEFINE_IV_SEED(0xcd4ec340,5,0x7fe379de)
DEFINE_IV_SEED(0xcd658b19,2,0x7fe27d7f)
DEFINE_IV_SEED(0xcd9af988,4,0x7fe27d7f)
DEFINE_IV_SEED(0xcda8ad21,1,0x7fe3797e)
DEFINE_IV_SEED(0xce48f4f8,3,0x7fe378fe)
DEFINE_IV_SEED(0xce4c3422,3,0x7fe3785f)
DEFINE_IV_SEED(0xcec4a778,5,0x7fe379de)
DEFINE_IV_SEED(0xcf08858d,5,0x7fe37ade)
DEFINE_IV_SEED(0xcff8f68c,2,0x7fe37a5f)
DEFINE_IV_SEED(0xd1c7a029,6,0x7fe27c7f)
DEFINE_IV_SEED(0xd2c6ef1f,2,0x7fe378de)
DEFINE_IV_SEED(0xd2e48faa,5,0x7fe379df)
DEFINE_IV_SEED(0xd3039590,6,0x7fe37a7e)
DEFINE_IV_SEED(0xd309ecc5,3,0x7fe378de)
DEFINE_IV_SEED(0xd37cf31b,5,0x7fe379df)
DEFINE_IV_SEED(0xd3c53506,3,0x7fe37afe)
DEFINE_IV_SEED(0xd3dc0e0d,6,0x7fe37a5f)
DEFINE_IV_SEED(0xd46d1962,6,0x7fe378df)
DEFINE_IV_SEED(0xd4e24275,1,0x7fe27c7f)
DEFINE_IV_SEED(0xd5246261,1,0x7fe3787e)
DEFINE_IV_SEED(0xd56cd6f9,1,0x7fe27e7f)
DEFINE_IV_SEED(0xd5760c43,6,0x7fe3787e)
DEFINE_IV_SEED(0xd5e02ea3,4,0x7fe378fe)
DEFINE_IV_SEED(0xd6240913,6,0x7fe27e7f)
DEFINE_IV_SEED(0xd64eb4b5,4,0x7fe37ade)
DEFINE_IV_SEED(0xd6f7698a,1,0x7fe37ade)
DEFINE_IV_SEED(0xd7b13309,1,0x7fe27fff)
DEFINE_IV_SEED(0xd80335e3,3,0x7fe378df)
DEFINE_IV_SEED(0xd920c8c2,4,0x7fe37b5f)
DEFINE_IV_SEED(0xd95f4484,4,0x7fe27cff)
DEFINE_IV_SEED(0xd9708f2f,3,0x7fe27c7f)
DEFINE_IV_SEED(0xd9ba2adc,3,0x7fe27cff)
DEFINE_IV_SEED(0xda34366c,2,0x7fe27cff)
DEFINE_IV_SEED(0xda3b0b73,3,0x7fe378df)
DEFINE_IV_SEED(0xdabe34c9,2,0x7fe378fe)
DEFINE_IV_SEED(0xdaca7f08,1,0x7fe37a7e)
DEFINE_IV_SEED(0xdb1b1311,4,0x7fe37b7e)
DEFINE_IV_SEED(0xdb1b2065,4,0x7fe379de)
DEFINE_IV_SEED(0xdb23349c,2,0x7fe37ade)
DEFINE_IV_SEED(0xdbb394f1,1,0x7fe379df)
DEFINE_IV_SEED(0xdbd63ee9,6,0x7fe379df)
DEFINE_IV_SEED(0xdbf0e6f4,4,0x7fe37ade)
DEFINE_IV_SEED(0xdc60b200,2,0x7fe3795f)
DEFINE_IV_SEED(0xdd2bf5da,1,0x7fe27fff)
DEFINE_IV_SEED(0xdd6bf048,6,0x7fe3785f)
DEFINE_IV_SEED(0xdefb85d6,1,0x7fe27eff)
DEFINE_IV_SEED(0xdf0b9ea0,5,0x7fe27eff)
DEFINE_IV_SEED(0xdf12f7b7,1,0x7fe37bdf)
DEFINE_IV_SEED(0xdf764b6d,5,0x7fe37afe)
DEFINE_IV_SEED(0xdf921bd1,5,0x7fe37ade)
DEFINE_IV_SEED(0xdf983a62,2,0x7fe37b7e)
DEFINE_IV_SEED(0xdfa60df3,6,0x7fe37adf)
DEFINE_IV_SEED(0xdfbb4215,5,0x7fe378fe)
DEFINE_IV_SEED(0xdff4da3f,3,0x7fe379de)
DEFINE_IV_SEED(0xe066b231,6,0x7fe37bfe)
DEFINE_IV_SEED(0xe09ee5a4,1,0x7fe378fe)
DEFINE_IV_SEED(0xe0a8a4cd,2,0x7fe37b7e)
DEFINE_IV_SEED(0xe1850593,3,0x7fe379df)
DEFINE_IV_SEED(0xe1892228,2,0x7fe3795e)
DEFINE_IV_SEED(0xe214a80f,2,0x7fe37b5f)
DEFINE_IV_SEED(0xe231a1b9,3,0x7fe37b5e)
DEFINE_IV_SEED(0xe2320dcb,2,0x7fe379df)
DEFINE_IV_SEED(0xe25cd966,5,0x7fe37afe)
DEFINE_IV_SEED(0xe2a34a7c,2,0x7fe378df)
DEFINE_IV_SEED(0xe2dfd8ff,1,0x7fe37adf)
DEFINE_IV_SEED(0xe4121311,4,0x7fe378df)
DEFINE_IV_SEED(0xe463bb21,5,0x7fe379fe)
DEFINE_IV_SEED(0xe4881bee,6,0x7fe37adf)
DEFINE_IV_SEED(0xe4e86664,6,0x7fe37a5e)
DEFINE_IV_SEED(0xe51c2c52,5,0x7fe378de)
DEFINE_IV_SEED(0xe5446398,5,0x7fe27eff)
DEFINE_IV_SEED(0xe586e97a,5,0x7fe27dff)
DEFINE_IV_SEED(0xe5d0c07e,5,0x7fe37afe)
DEFINE_IV_SEED(0xe6a624f2,3,0x7fe3787e)
DEFINE_IV_SEED(0xe6dc7e0b,3,0x7fe27e7f)
DEFINE_IV_SEED(0xe7361e65,1,0x7fe27fff)
DEFINE_IV_SEED(0xe7426239,6,0x7fe378df)
DEFINE_IV_SEED(0xe7470114,3,0x7fe37b5f)
DEFINE_IV_SEED(0xe77004bd,5,0x7fe379df)
DEFINE_IV_SEED(0xe834ba41,5,0x7fe379de)
DEFINE_IV_SEED(0xe84c9984,3,0x7fe27dff)
DEFINE_IV_SEED(0xe99f2c22,5,0x7fe378df)
DEFINE_IV_SEED(0xeaec5b1a,4,0x7fe37a7e)
DEFINE_IV_SEED(0xeaf4485c,2,0x7fe3785e)
DEFINE_IV_SEED(0xeb047a53,4,0x7fe27dff)
DEFINE_IV_SEED(0xeb37b824,6,0x7fe3795f)
DEFINE_IV_SEED(0xeb82f91a,4,0x7fe27fff)
DEFINE_IV_SEED(0xeba4180a,4,0x7fe37a5f)
DEFINE_IV_SEED(0xebb61a94,5,0x7fe37b5e)
DEFINE_IV_SEED(0xebcbba31,4,0x7fe3795f)
DEFINE_IV_SEED(0xec043403,6,0x7fe3795e)
DEFINE_IV_SEED(0xecbacb2e,1,0x7fe27eff)
DEFINE_IV_SEED(0xecca5674,6,0x7fe379de)
DEFINE_IV_SEED(0xed2a44e2,2,0x7fe27fff)
DEFINE_IV_SEED(0xed53269e,3,0x7fe378fe)
DEFINE_IV_SEED(0xed85bbef,1,0x7fe3795e)
DEFINE_IV_SEED(0xeda1d874,4,0x7fe37bdf)
DEFINE_IV_SEED(0xedeaa6cb,6,0x7fe37b5f)
DEFINE_IV_SEED(0xedf7142f,4,0x7fe37bde)
DEFINE_IV_SEED(0xee795f64,3,0x7fe3787e)
DEFINE_IV_SEED(0xeeadded3,5,0x7fe27dff)
DEFINE_IV_SEED(0xeed5ceed,2,0x7fe27d7f)
DEFINE_IV_SEED(0xef7e8702,6,0x7fe3787e)
DEFINE_IV_SEED(0xefad9ab8,6,0x7fe37b7e)
DEFINE_IV_SEED(0xf04e7877,3,0x7fe27f7f)
DEFINE_IV_SEED(0xf05757ee,4,0x7fe3795f)
DEFINE_IV_SEED(0xf10eb62b,2,0x7fe27eff)
DEFINE_IV_SEED(0xf10ef2e8,2,0x7fe378df)
DEFINE_IV_SEED(0xf16b37d3,1,0x7fe27eff)
DEFINE_IV_SEED(0xf204b131,1,0x7fe3785f)
DEFINE_IV_SEED(0xf221e8fc,3,0x7fe27fff)
DEFINE_IV_SEED(0xf2424285,3,0x7fe379df)
DEFINE_IV_SEED(0xf2424576,4,0x7fe37b5f)
DEFINE_IV_SEED(0xf2789875,3,0x7fe27eff)
DEFINE_IV_SEED(0xf31e3e45,4,0x7fe379de)
DEFINE_IV_SEED(0xf32f26ed,3,0x7fe379df)
DEFINE_IV_SEED(0xf3573c6a,5,0x7fe27f7f)
DEFINE_IV_SEED(0xf3ebb613,1,0x7fe27f7f)
DEFINE_IV_SEED(0xf43dc2a8,4,0x7fe37bdf)
DEFINE_IV_SEED(0xf495a018,3,0x7fe379fe)
DEFINE_IV_SEED(0xf4c2fd1b,3,0x7fe379de)
DEFINE_IV_SEED(0xf53fe9aa,4,0x7fe27c7f)
DEFINE_IV_SEED(0xf595f6d3,2,0x7fe37bfe)
DEFINE_IV_SEED(0xf5b740e0,6,0x7fe37bfe)
DEFINE_IV_SEED(0xf5d1af09,5,0x7fe37a5f)
DEFINE_IV_SEED(0xf5e9e3a7,1,0x7fe379de)
DEFINE_IV_SEED(0xf5f581a9,2,0x7fe378de)
DEFINE_IV_SEED(0xf644285e,4,0x7fe37a7e)
DEFINE_IV_SEED(0xf64f901a,5,0x7fe37ade)
DEFINE_IV_SEED(0xf66a3354,1,0x7fe37b5e)
DEFINE_IV_SEED(0xf67098fd,1,0x7fe37a7e)
DEFINE_IV_SEED(0xf6d9340e,6,0x7fe3787e)
DEFINE_IV_SEED(0xf73967f6,5,0x7fe378df)
DEFINE_IV_SEED(0xf75e9d4c,6,0x7fe27e7f)
DEFINE_IV_SEED(0xf7832cdd,2,0x7fe3787e)
DEFINE_IV_SEED(0xf7c6aec9,6,0x7fe37a5e)
DEFINE_IV_SEED(0xf82e6023,4,0x7fe27c7f)
DEFINE_IV_SEED(0xf83d3a6d,1,0x7fe37bde)
DEFINE_IV_SEED(0xf8453670,5,0x7fe37a5f)
DEFINE_IV_SEED(0xf84a48d3,4,0x7fe379de)
DEFINE_IV_SEED(0xf867971f,2,0x7fe37b7e)
DEFINE_IV_SEED(0xf8ed3070,5,0x7fe37b5e)
DEFINE_IV_SEED(0xf9fb10bb,4,0x7fe27e7f)
DEFINE_IV_SEED(0xfa2c6cb5,5,0x7fe27e7f)
DEFINE_IV_SEED(0xfb5e9e8e,4,0x7fe27e7f)
DEFINE_IV_SEED(0xfb76134b,4,0x7fe379de)
DEFINE_IV_SEED(0xfb884279,2,0x7fe37adf)
DEFINE_IV_SEED(0xfba10745,2,0x7fe3785f)
DEFINE_IV_SEED(0xfbe9ce71,5,0x7fe378de)
DEFINE_IV_SEED(0xfc422533,3,0x7fe27d7f)
DEFINE_IV_SEED(0xfd6cd328,3,0x7fe37bfe)
DEFINE_IV_SEED(0xfd749275,6,0x7fe3795f)
DEFINE_IV_SEED(0xfd91a685,1,0x7fe3797e)
DEFINE_IV_SEED(0xfd9b58cd,6,0x7fe378fe)
DEFINE_IV_SEED(0xfdc4abfb,5,0x7fe37a7e)
DEFINE_IV_SEED(0xfdd82e2c,4,0x7fe37bde)
DEFINE_IV_SEED(0xfea78908,1,0x7fe378df)
DEFINE_IV_SEED(0xff805976,1,0x7fe27c7f)
DEFINE_IV_SEED(0xffd0a4b1,2,0x7fe27eff)
DEFINE_IV_SEED(0xffe95b85,2,0x7fe27fff)
