/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00eaaf44,4,0x7f3f7fff)
DEFINE_IV_SEED(0x00fbee07,6,0x7c3f7fff)
DEFINE_IV_SEED(0x015acae2,3,0x7f5f7fff)
DEFINE_IV_SEED(0x01897ee5,5,0x7f5f7fff)
DEFINE_IV_SEED(0x0204711b,5,0x7f7f7fff)
DEFINE_IV_SEED(0x021e353d,5,0x7d1f7fff)
DEFINE_IV_SEED(0x02913fa5,5,0x7f7f7fff)
DEFINE_IV_SEED(0x02b7fe42,1,0x7f5f7fff)
DEFINE_IV_SEED(0x031de27d,2,0x7c9f7fff)
DEFINE_IV_SEED(0x032c7bd3,4,0x7f9f7fff)
DEFINE_IV_SEED(0x04688a64,3,0x7edf7fff)
DEFINE_IV_SEED(0x046ff528,5,0x7e7f7fff)
DEFINE_IV_SEED(0x054c24a6,5,0x7d1f7fff)
DEFINE_IV_SEED(0x056c7b9d,3,0x7cdf7fff)
DEFINE_IV_SEED(0x0571063a,2,0x7e5f7fff)
DEFINE_IV_SEED(0x059d51dd,1,0x7c3f7fff)
DEFINE_IV_SEED(0x05cbfd3b,1,0x7fbf7fff)
DEFINE_IV_SEED(0x0666e896,4,0x7c7f7fff)
DEFINE_IV_SEED(0x06ab7171,2,0x7cbf7fff)
DEFINE_IV_SEED(0x07270625,3,0x7f5f7fff)
DEFINE_IV_SEED(0x07273732,1,0x7c5f7fff)
DEFINE_IV_SEED(0x078f2915,3,0x7c5f7fff)
DEFINE_IV_SEED(0x07bcb759,2,0x7fbf7fff)
DEFINE_IV_SEED(0x07e38fc5,1,0x7f9f7fff)
DEFINE_IV_SEED(0x07e9ce23,3,0x7d9f7fff)
DEFINE_IV_SEED(0x080aa2a4,2,0x7c9f7fff)
DEFINE_IV_SEED(0x084144df,3,0x7f1f7fff)
DEFINE_IV_SEED(0x085da898,3,0x7eff7fff)
DEFINE_IV_SEED(0x08d76a92,1,0x7d3f7fff)
DEFINE_IV_SEED(0x08e35933,3,0x7ebf7fff)
DEFINE_IV_SEED(0x09513e25,3,0x7d7f7fff)
DEFINE_IV_SEED(0x09569f96,5,0x7d1f7fff)
DEFINE_IV_SEED(0x09a93603,1,0x7e9f7fff)
DEFINE_IV_SEED(0x09ddecfe,3,0x7dbf7fff)
DEFINE_IV_SEED(0x09fed590,1,0x7e7f7fff)
DEFINE_IV_SEED(0x0a38e837,5,0x7d5f7fff)
DEFINE_IV_SEED(0x0b22d134,4,0x7f5f7fff)
DEFINE_IV_SEED(0x0b478e0f,1,0x7d7f7fff)
DEFINE_IV_SEED(0x0b4b2030,5,0x7e3f7fff)
DEFINE_IV_SEED(0x0ba9849f,4,0x7dff7fff)
DEFINE_IV_SEED(0x0bc2cd1c,1,0x7d1f7fff)
DEFINE_IV_SEED(0x0c8a2d54,5,0x7cbf7fff)
DEFINE_IV_SEED(0x0cb3d6ca,6,0x7d9f7fff)
DEFINE_IV_SEED(0x0cb3e059,5,0x7f7f7fff)
DEFINE_IV_SEED(0x0d904f7a,3,0x7e5f7fff)
DEFINE_IV_SEED(0x0dabcd4b,2,0x7fbf7fff)
DEFINE_IV_SEED(0x0de033e1,6,0x7fbf7fff)
DEFINE_IV_SEED(0x0decefff,1,0x7dbf7fff)
DEFINE_IV_SEED(0x0e1d33d2,5,0x7d3f7fff)
DEFINE_IV_SEED(0x0e2030e3,5,0x7d9f7fff)
DEFINE_IV_SEED(0x0eb534d9,5,0x7f1f7fff)
DEFINE_IV_SEED(0x0ecb69d5,3,0x7c7f7fff)
DEFINE_IV_SEED(0x0f5888dd,1,0x7c5f7fff)
DEFINE_IV_SEED(0x0f5fbd0d,2,0x7c3f7fff)
DEFINE_IV_SEED(0x102c9700,4,0x7d5f7fff)
DEFINE_IV_SEED(0x105f17a9,6,0x7fdf7fff)
DEFINE_IV_SEED(0x112a9e38,1,0x7cbf7fff)
DEFINE_IV_SEED(0x114100c7,5,0x7d7f7fff)
DEFINE_IV_SEED(0x11af235b,2,0x7e1f7fff)
DEFINE_IV_SEED(0x11c065ae,6,0x7cbf7fff)
DEFINE_IV_SEED(0x11e1199f,3,0x7c3f7fff)
DEFINE_IV_SEED(0x123d0ddd,2,0x7cdf7fff)
DEFINE_IV_SEED(0x143d6696,3,0x7c5f7fff)
DEFINE_IV_SEED(0x144cd442,4,0x7e3f7fff)
DEFINE_IV_SEED(0x145f34d1,4,0x7c3f7fff)
DEFINE_IV_SEED(0x14b11ba6,1,0x7fff7fff)
DEFINE_IV_SEED(0x15d05f2b,6,0x7ebf7fff)
DEFINE_IV_SEED(0x161f8039,2,0x7dff7fff)
DEFINE_IV_SEED(0x169610b4,1,0x7c3f7fff)
DEFINE_IV_SEED(0x16d2cf0f,1,0x7f9f7fff)
DEFINE_IV_SEED(0x18111ab1,5,0x7d1f7fff)
DEFINE_IV_SEED(0x1880cf19,4,0x7c9f7fff)
DEFINE_IV_SEED(0x189faecb,4,0x7f5f7fff)
DEFINE_IV_SEED(0x1942d66a,2,0x7eff7fff)
DEFINE_IV_SEED(0x19447626,3,0x7eff7fff)
DEFINE_IV_SEED(0x1a1f4cce,3,0x7d1f7fff)
DEFINE_IV_SEED(0x1a2872f0,5,0x7d7f7fff)
DEFINE_IV_SEED(0x1a2c64a0,3,0x7f3f7fff)
DEFINE_IV_SEED(0x1a5905bb,4,0x7cff7fff)
DEFINE_IV_SEED(0x1a6e7b12,4,0x7c5f7fff)
DEFINE_IV_SEED(0x1a7c30a9,3,0x7c1f7fff)
DEFINE_IV_SEED(0x1a995614,1,0x7f7f7fff)
DEFINE_IV_SEED(0x1aa6b39a,6,0x7d7f7fff)
DEFINE_IV_SEED(0x1b188ac1,2,0x7f9f7fff)
DEFINE_IV_SEED(0x1b25d82b,3,0x7d7f7fff)
DEFINE_IV_SEED(0x1bf6bdd1,5,0x7c9f7fff)
DEFINE_IV_SEED(0x1c63c0e8,5,0x7f3f7fff)
DEFINE_IV_SEED(0x1d0b0023,2,0x7f7f7fff)
DEFINE_IV_SEED(0x1d52bc55,1,0x7e1f7fff)
DEFINE_IV_SEED(0x1dee7889,6,0x7e3f7fff)
DEFINE_IV_SEED(0x1e3b756c,2,0x7ebf7fff)
DEFINE_IV_SEED(0x1e9e63b2,6,0x7e9f7fff)
DEFINE_IV_SEED(0x1ea5fdda,1,0x7c1f7fff)
DEFINE_IV_SEED(0x1ed351f6,3,0x7f3f7fff)
DEFINE_IV_SEED(0x1f3a8636,4,0x7f1f7fff)
DEFINE_IV_SEED(0x1f58fdd6,6,0x7f7f7fff)
DEFINE_IV_SEED(0x1faaff29,2,0x7dff7fff)
DEFINE_IV_SEED(0x1fd23617,3,0x7f9f7fff)
DEFINE_IV_SEED(0x1fd76a7d,2,0x7e1f7fff)
DEFINE_IV_SEED(0x201754c3,4,0x7ebf7fff)
DEFINE_IV_SEED(0x208cb09d,1,0x7edf7fff)
DEFINE_IV_SEED(0x20b338ee,4,0x7c7f7fff)
DEFINE_IV_SEED(0x20d0e36c,4,0x7d9f7fff)
DEFINE_IV_SEED(0x20f5e024,3,0x7e5f7fff)
DEFINE_IV_SEED(0x20f9cd16,2,0x7ebf7fff)
DEFINE_IV_SEED(0x2118789c,2,0x7f1f7fff)
DEFINE_IV_SEED(0x215e0477,4,0x7f3f7fff)
DEFINE_IV_SEED(0x21a377ba,1,0x7cdf7fff)
DEFINE_IV_SEED(0x21b880bd,2,0x7d1f7fff)
DEFINE_IV_SEED(0x21e35c29,5,0x7ebf7fff)
DEFINE_IV_SEED(0x223252eb,6,0x7f3f7fff)
DEFINE_IV_SEED(0x224b055a,1,0x7e5f7fff)
DEFINE_IV_SEED(0x226e005b,6,0x7cdf7fff)
DEFINE_IV_SEED(0x22bc4e21,4,0x7fff7fff)
DEFINE_IV_SEED(0x23bc0a84,3,0x7c5f7fff)
DEFINE_IV_SEED(0x23d18709,3,0x7d3f7fff)
DEFINE_IV_SEED(0x23d90d18,1,0x7ddf7fff)
DEFINE_IV_SEED(0x245dea94,6,0x7ebf7fff)
DEFINE_IV_SEED(0x24885cd3,3,0x7d7f7fff)
DEFINE_IV_SEED(0x24c9c998,2,0x7e1f7fff)
DEFINE_IV_SEED(0x259adb56,1,0x7c5f7fff)
DEFINE_IV_SEED(0x25cf9bd3,6,0x7eff7fff)
DEFINE_IV_SEED(0x25d71de7,4,0x7ddf7fff)
DEFINE_IV_SEED(0x26c406a7,4,0x7cff7fff)
DEFINE_IV_SEED(0x26f80b01,5,0x7e7f7fff)
DEFINE_IV_SEED(0x283da525,5,0x7dbf7fff)
DEFINE_IV_SEED(0x28575d6b,4,0x7c5f7fff)
DEFINE_IV_SEED(0x2865c306,2,0x7f9f7fff)
DEFINE_IV_SEED(0x2878094f,2,0x7f7f7fff)
DEFINE_IV_SEED(0x28916d4c,1,0x7fbf7fff)
DEFINE_IV_SEED(0x289cd0ab,6,0x7d3f7fff)
DEFINE_IV_SEED(0x292ef745,4,0x7dbf7fff)
DEFINE_IV_SEED(0x2944d7dc,1,0x7e1f7fff)
DEFINE_IV_SEED(0x2978f574,2,0x7d1f7fff)
DEFINE_IV_SEED(0x29981d9e,3,0x7ebf7fff)
DEFINE_IV_SEED(0x29abdbe4,4,0x7cff7fff)
DEFINE_IV_SEED(0x29ba39a0,4,0x7f7f7fff)
DEFINE_IV_SEED(0x2a4090dc,6,0x7eff7fff)
DEFINE_IV_SEED(0x2aa67388,2,0x7d9f7fff)
DEFINE_IV_SEED(0x2ac325ad,5,0x7d9f7fff)
DEFINE_IV_SEED(0x2af20946,5,0x7fff7fff)
DEFINE_IV_SEED(0x2b78053d,2,0x7dff7fff)
DEFINE_IV_SEED(0x2be8fea5,4,0x7fbf7fff)
DEFINE_IV_SEED(0x2c5c711a,4,0x7e9f7fff)
DEFINE_IV_SEED(0x2c6d68a3,4,0x7f5f7fff)
DEFINE_IV_SEED(0x2c8b501b,1,0x7d3f7fff)
DEFINE_IV_SEED(0x2ce1976e,2,0x7e9f7fff)
DEFINE_IV_SEED(0x2cf62bc0,6,0x7f7f7fff)
DEFINE_IV_SEED(0x2d239c95,2,0x7cbf7fff)
DEFINE_IV_SEED(0x2d3118e6,2,0x7e7f7fff)
DEFINE_IV_SEED(0x2dca7702,6,0x7f1f7fff)
DEFINE_IV_SEED(0x2ea2840b,2,0x7f7f7fff)
DEFINE_IV_SEED(0x2f0f1e6e,1,0x7f3f7fff)
DEFINE_IV_SEED(0x2f7214ec,4,0x7e7f7fff)
DEFINE_IV_SEED(0x2f920abe,5,0x7edf7fff)
DEFINE_IV_SEED(0x2fdda524,2,0x7e3f7fff)
DEFINE_IV_SEED(0x301b5cd2,5,0x7dbf7fff)
DEFINE_IV_SEED(0x303ef882,3,0x7fbf7fff)
DEFINE_IV_SEED(0x3042c428,4,0x7ebf7fff)
DEFINE_IV_SEED(0x312d0fd0,4,0x7e3f7fff)
DEFINE_IV_SEED(0x3156c7b8,3,0x7cdf7fff)
DEFINE_IV_SEED(0x31759195,3,0x7c3f7fff)
DEFINE_IV_SEED(0x3176a458,1,0x7dff7fff)
DEFINE_IV_SEED(0x31b73f72,5,0x7c3f7fff)
DEFINE_IV_SEED(0x31c26de4,3,0x7fff7fff)
DEFINE_IV_SEED(0x31e023dc,6,0x7d5f7fff)
DEFINE_IV_SEED(0x32161197,3,0x7d3f7fff)
DEFINE_IV_SEED(0x321efbf0,4,0x7e1f7fff)
DEFINE_IV_SEED(0x322a580a,1,0x7d1f7fff)
DEFINE_IV_SEED(0x326c0404,6,0x7cdf7fff)
DEFINE_IV_SEED(0x32d4ddb0,4,0x7cff7fff)
DEFINE_IV_SEED(0x32e83280,1,0x7e7f7fff)
DEFINE_IV_SEED(0x3347e279,6,0x7f7f7fff)
DEFINE_IV_SEED(0x33664cb5,1,0x7e5f7fff)
DEFINE_IV_SEED(0x3367341d,4,0x7dbf7fff)
DEFINE_IV_SEED(0x33d50218,5,0x7e7f7fff)
DEFINE_IV_SEED(0x3430e0bf,6,0x7dff7fff)
DEFINE_IV_SEED(0x34740495,6,0x7d3f7fff)
DEFINE_IV_SEED(0x347973ba,4,0x7d7f7fff)
DEFINE_IV_SEED(0x35652a5f,2,0x7fff7fff)
DEFINE_IV_SEED(0x359a3055,5,0x7dbf7fff)
DEFINE_IV_SEED(0x363a6e1c,2,0x7d1f7fff)
DEFINE_IV_SEED(0x36461a47,2,0x7ebf7fff)
DEFINE_IV_SEED(0x36556782,6,0x7e5f7fff)
DEFINE_IV_SEED(0x36a83830,6,0x7d9f7fff)
DEFINE_IV_SEED(0x3712e008,3,0x7f9f7fff)
DEFINE_IV_SEED(0x3771b7bf,5,0x7edf7fff)
DEFINE_IV_SEED(0x378ac7ed,2,0x7cbf7fff)
DEFINE_IV_SEED(0x37b93449,4,0x7f1f7fff)
DEFINE_IV_SEED(0x37bc66d0,5,0x7ebf7fff)
DEFINE_IV_SEED(0x37bd1019,6,0x7d9f7fff)
DEFINE_IV_SEED(0x37e27cfd,2,0x7e1f7fff)
DEFINE_IV_SEED(0x3894b888,1,0x7c3f7fff)
DEFINE_IV_SEED(0x38a524ef,5,0x7f7f7fff)
DEFINE_IV_SEED(0x39c4483d,2,0x7f7f7fff)
DEFINE_IV_SEED(0x3a5a41c6,4,0x7dff7fff)
DEFINE_IV_SEED(0x3abf6ba1,1,0x7dbf7fff)
DEFINE_IV_SEED(0x3ac95074,2,0x7d1f7fff)
DEFINE_IV_SEED(0x3ae51462,1,0x7c5f7fff)
DEFINE_IV_SEED(0x3aef56d4,4,0x7ddf7fff)
DEFINE_IV_SEED(0x3b6ffe6e,5,0x7cbf7fff)
DEFINE_IV_SEED(0x3b7bde32,5,0x7cff7fff)
DEFINE_IV_SEED(0x3b99eb4b,5,0x7d9f7fff)
DEFINE_IV_SEED(0x3be8b942,1,0x7c9f7fff)
DEFINE_IV_SEED(0x3c783d89,2,0x7f3f7fff)
DEFINE_IV_SEED(0x3cec88d9,3,0x7d7f7fff)
DEFINE_IV_SEED(0x3d7770b7,6,0x7fdf7fff)
DEFINE_IV_SEED(0x3d8a7ae1,2,0x7f9f7fff)
DEFINE_IV_SEED(0x3dd0f125,4,0x7d5f7fff)
DEFINE_IV_SEED(0x3dd6405a,6,0x7e5f7fff)
DEFINE_IV_SEED(0x3eb1bf1a,6,0x7dff7fff)
DEFINE_IV_SEED(0x3efa70a5,4,0x7ddf7fff)
DEFINE_IV_SEED(0x3f8a30a4,5,0x7e1f7fff)
DEFINE_IV_SEED(0x3ff0b5c7,2,0x7fdf7fff)
DEFINE_IV_SEED(0x401eb8b7,1,0x7f9f7fff)
DEFINE_IV_SEED(0x422e0d12,5,0x7fdf7fff)
DEFINE_IV_SEED(0x425de06d,4,0x7e7f7fff)
DEFINE_IV_SEED(0x428cb959,3,0x7c9f7fff)
DEFINE_IV_SEED(0x42929579,4,0x7e3f7fff)
DEFINE_IV_SEED(0x43ceaf59,1,0x7fdf7fff)
DEFINE_IV_SEED(0x4426dc64,4,0x7fdf7fff)
DEFINE_IV_SEED(0x45272625,2,0x7c1f7fff)
DEFINE_IV_SEED(0x452ee030,3,0x7c9f7fff)
DEFINE_IV_SEED(0x45eea6a4,6,0x7c3f7fff)
DEFINE_IV_SEED(0x4619586e,5,0x7cbf7fff)
DEFINE_IV_SEED(0x46494ea1,3,0x7dbf7fff)
DEFINE_IV_SEED(0x46566f4b,5,0x7f7f7fff)
DEFINE_IV_SEED(0x4680a678,2,0x7cbf7fff)
DEFINE_IV_SEED(0x46b2a8d6,1,0x7dff7fff)
DEFINE_IV_SEED(0x46f0b822,2,0x7e3f7fff)
DEFINE_IV_SEED(0x4707f449,2,0x7fff7fff)
DEFINE_IV_SEED(0x480bdcde,5,0x7cbf7fff)
DEFINE_IV_SEED(0x480d767c,5,0x7c1f7fff)
DEFINE_IV_SEED(0x482ee0a5,2,0x7cdf7fff)
DEFINE_IV_SEED(0x4864c254,2,0x7cbf7fff)
DEFINE_IV_SEED(0x48ac8ec5,2,0x7ebf7fff)
DEFINE_IV_SEED(0x48f59134,1,0x7c1f7fff)
DEFINE_IV_SEED(0x4981381c,5,0x7ebf7fff)
DEFINE_IV_SEED(0x49931add,4,0x7dbf7fff)
DEFINE_IV_SEED(0x4a447f4d,4,0x7eff7fff)
DEFINE_IV_SEED(0x4acc7a9e,3,0x7e7f7fff)
DEFINE_IV_SEED(0x4aea9472,1,0x7c3f7fff)
DEFINE_IV_SEED(0x4af61a80,1,0x7c3f7fff)
DEFINE_IV_SEED(0x4b4c8fcb,3,0x7ebf7fff)
DEFINE_IV_SEED(0x4b70114f,1,0x7edf7fff)
DEFINE_IV_SEED(0x4b731c29,6,0x7c9f7fff)
DEFINE_IV_SEED(0x4c007235,6,0x7e1f7fff)
DEFINE_IV_SEED(0x4c0f85cb,6,0x7ddf7fff)
DEFINE_IV_SEED(0x4c2aa960,4,0x7d5f7fff)
DEFINE_IV_SEED(0x4c2af936,1,0x7dff7fff)
DEFINE_IV_SEED(0x4d237601,6,0x7dff7fff)
DEFINE_IV_SEED(0x4d3910b5,3,0x7d3f7fff)
DEFINE_IV_SEED(0x4e88ef42,1,0x7f1f7fff)
DEFINE_IV_SEED(0x4eaa7e4a,4,0x7f3f7fff)
DEFINE_IV_SEED(0x4edad270,4,0x7fff7fff)
DEFINE_IV_SEED(0x4f22a26f,3,0x7eff7fff)
DEFINE_IV_SEED(0x4f416aff,2,0x7c9f7fff)
DEFINE_IV_SEED(0x50429692,5,0x7edf7fff)
DEFINE_IV_SEED(0x5079547c,6,0x7f5f7fff)
DEFINE_IV_SEED(0x519a0c07,3,0x7fff7fff)
DEFINE_IV_SEED(0x51d7eceb,3,0x7e5f7fff)
DEFINE_IV_SEED(0x51e866cc,3,0x7cff7fff)
DEFINE_IV_SEED(0x532e3088,1,0x7e1f7fff)
DEFINE_IV_SEED(0x53cc28b7,4,0x7d1f7fff)
DEFINE_IV_SEED(0x53f7231f,1,0x7c7f7fff)
DEFINE_IV_SEED(0x53fa4270,5,0x7c1f7fff)
DEFINE_IV_SEED(0x53fee9af,3,0x7e3f7fff)
DEFINE_IV_SEED(0x5431ccbe,6,0x7f3f7fff)
DEFINE_IV_SEED(0x543efb6f,3,0x7f3f7fff)
DEFINE_IV_SEED(0x5465c994,6,0x7dbf7fff)
DEFINE_IV_SEED(0x5476edce,4,0x7d9f7fff)
DEFINE_IV_SEED(0x54d6c32e,6,0x7eff7fff)
DEFINE_IV_SEED(0x54ec05eb,5,0x7c9f7fff)
DEFINE_IV_SEED(0x553d72f0,4,0x7cdf7fff)
DEFINE_IV_SEED(0x561e0348,4,0x7e7f7fff)
DEFINE_IV_SEED(0x56e14f17,1,0x7fdf7fff)
DEFINE_IV_SEED(0x581e7270,1,0x7c5f7fff)
DEFINE_IV_SEED(0x582a6c2d,2,0x7e9f7fff)
DEFINE_IV_SEED(0x583171a4,1,0x7d7f7fff)
DEFINE_IV_SEED(0x588231e7,6,0x7ddf7fff)
DEFINE_IV_SEED(0x58dadb11,4,0x7f3f7fff)
DEFINE_IV_SEED(0x597b5d5b,4,0x7f1f7fff)
DEFINE_IV_SEED(0x59d75822,4,0x7f3f7fff)
DEFINE_IV_SEED(0x5a207542,3,0x7c9f7fff)
DEFINE_IV_SEED(0x5b0560c7,4,0x7e9f7fff)
DEFINE_IV_SEED(0x5b4d15b6,5,0x7d5f7fff)
DEFINE_IV_SEED(0x5be0be74,3,0x7d1f7fff)
DEFINE_IV_SEED(0x5c25e661,5,0x7c3f7fff)
DEFINE_IV_SEED(0x5c39aeed,1,0x7fdf7fff)
DEFINE_IV_SEED(0x5c7f1407,6,0x7e3f7fff)
DEFINE_IV_SEED(0x5ca9416b,6,0x7c7f7fff)
DEFINE_IV_SEED(0x5d4b5fd4,5,0x7fff7fff)
DEFINE_IV_SEED(0x5daa060c,5,0x7f3f7fff)
DEFINE_IV_SEED(0x5e24142e,1,0x7fbf7fff)
DEFINE_IV_SEED(0x5e579ed7,2,0x7dbf7fff)
DEFINE_IV_SEED(0x5e815956,5,0x7d9f7fff)
DEFINE_IV_SEED(0x5e8b2276,6,0x7fbf7fff)
DEFINE_IV_SEED(0x5eb919c6,4,0x7ebf7fff)
DEFINE_IV_SEED(0x5f132d2c,6,0x7d1f7fff)
DEFINE_IV_SEED(0x5f8a40de,4,0x7c3f7fff)
DEFINE_IV_SEED(0x5f99ca3d,3,0x7eff7fff)
DEFINE_IV_SEED(0x60b5ce6a,6,0x7fff7fff)
DEFINE_IV_SEED(0x6118b43a,1,0x7dff7fff)
DEFINE_IV_SEED(0x611a975c,4,0x7dbf7fff)
DEFINE_IV_SEED(0x61f666bd,6,0x7ebf7fff)
DEFINE_IV_SEED(0x62faff3a,6,0x7f9f7fff)
DEFINE_IV_SEED(0x630ed70b,4,0x7fdf7fff)
DEFINE_IV_SEED(0x635ff4c9,3,0x7d7f7fff)
DEFINE_IV_SEED(0x63dc2a06,2,0x7d1f7fff)
DEFINE_IV_SEED(0x63f48840,3,0x7edf7fff)
DEFINE_IV_SEED(0x646a1fa1,3,0x7f9f7fff)
DEFINE_IV_SEED(0x64e443a5,5,0x7cff7fff)
DEFINE_IV_SEED(0x6525b79b,5,0x7eff7fff)
DEFINE_IV_SEED(0x65b8d33d,6,0x7fff7fff)
DEFINE_IV_SEED(0x66aef9f6,5,0x7c1f7fff)
DEFINE_IV_SEED(0x66c2c741,4,0x7cdf7fff)
DEFINE_IV_SEED(0x67f4904a,3,0x7fbf7fff)
DEFINE_IV_SEED(0x6978e37e,6,0x7ddf7fff)
DEFINE_IV_SEED(0x697fc466,6,0x7d9f7fff)
DEFINE_IV_SEED(0x6a45fd5a,4,0x7ebf7fff)
DEFINE_IV_SEED(0x6a87eeef,1,0x7d1f7fff)
DEFINE_IV_SEED(0x6a8e5c06,5,0x7cdf7fff)
DEFINE_IV_SEED(0x6a901ebe,3,0x7f1f7fff)
DEFINE_IV_SEED(0x6a9403f0,4,0x7d5f7fff)
DEFINE_IV_SEED(0x6aa9b4f3,4,0x7ddf7fff)
DEFINE_IV_SEED(0x6ac00dc8,1,0x7ebf7fff)
DEFINE_IV_SEED(0x6ae7e3a0,6,0x7cff7fff)
DEFINE_IV_SEED(0x6b31f46f,6,0x7d3f7fff)
DEFINE_IV_SEED(0x6bc5a1be,6,0x7fdf7fff)
DEFINE_IV_SEED(0x6bd3e8e5,6,0x7f1f7fff)
DEFINE_IV_SEED(0x6be37fdf,1,0x7f1f7fff)
DEFINE_IV_SEED(0x6c4cc623,2,0x7d7f7fff)
DEFINE_IV_SEED(0x6c873ca1,2,0x7d7f7fff)
DEFINE_IV_SEED(0x6ce170ae,1,0x7e1f7fff)
DEFINE_IV_SEED(0x6ce3a856,4,0x7eff7fff)
DEFINE_IV_SEED(0x6dfa4d75,6,0x7ddf7fff)
DEFINE_IV_SEED(0x6e717c8a,2,0x7cff7fff)
DEFINE_IV_SEED(0x6ea42b2e,4,0x7d7f7fff)
DEFINE_IV_SEED(0x6f4d9a0a,6,0x7f5f7fff)
DEFINE_IV_SEED(0x6f99595f,6,0x7c1f7fff)
DEFINE_IV_SEED(0x6fb92319,3,0x7f9f7fff)
DEFINE_IV_SEED(0x6fddb251,5,0x7ebf7fff)
DEFINE_IV_SEED(0x700167af,1,0x7c7f7fff)
DEFINE_IV_SEED(0x70017305,1,0x7e1f7fff)
DEFINE_IV_SEED(0x704888c4,5,0x7f9f7fff)
DEFINE_IV_SEED(0x708e5f03,3,0x7ebf7fff)
DEFINE_IV_SEED(0x70df0472,6,0x7d1f7fff)
DEFINE_IV_SEED(0x71434403,5,0x7c3f7fff)
DEFINE_IV_SEED(0x7144f994,1,0x7e7f7fff)
DEFINE_IV_SEED(0x714dbebc,3,0x7d3f7fff)
DEFINE_IV_SEED(0x715333ef,5,0x7ebf7fff)
DEFINE_IV_SEED(0x716735ef,3,0x7f3f7fff)
DEFINE_IV_SEED(0x716f14bc,1,0x7d3f7fff)
DEFINE_IV_SEED(0x72097932,5,0x7c5f7fff)
DEFINE_IV_SEED(0x7256b96d,6,0x7fbf7fff)
DEFINE_IV_SEED(0x725f5480,2,0x7eff7fff)
DEFINE_IV_SEED(0x73163a30,2,0x7e9f7fff)
DEFINE_IV_SEED(0x7365649c,5,0x7f1f7fff)
DEFINE_IV_SEED(0x736f82c3,4,0x7e1f7fff)
DEFINE_IV_SEED(0x7371cd82,1,0x7e7f7fff)
DEFINE_IV_SEED(0x73af97e2,3,0x7e5f7fff)
DEFINE_IV_SEED(0x73b89c4d,4,0x7eff7fff)
DEFINE_IV_SEED(0x7409cda3,3,0x7cdf7fff)
DEFINE_IV_SEED(0x742f4fe5,5,0x7cff7fff)
DEFINE_IV_SEED(0x74725714,1,0x7e9f7fff)
DEFINE_IV_SEED(0x74899790,6,0x7eff7fff)
DEFINE_IV_SEED(0x74a2fc39,4,0x7f3f7fff)
DEFINE_IV_SEED(0x7541aad0,2,0x7fff7fff)
DEFINE_IV_SEED(0x7583c82f,1,0x7d1f7fff)
DEFINE_IV_SEED(0x75876bfc,4,0x7e3f7fff)
DEFINE_IV_SEED(0x75ab301a,6,0x7e3f7fff)
DEFINE_IV_SEED(0x75fc9b70,1,0x7c3f7fff)
DEFINE_IV_SEED(0x765fa693,1,0x7f7f7fff)
DEFINE_IV_SEED(0x76c91264,1,0x7c9f7fff)
DEFINE_IV_SEED(0x77d58ff0,2,0x7d3f7fff)
DEFINE_IV_SEED(0x78338a5e,3,0x7edf7fff)
DEFINE_IV_SEED(0x783c14c4,6,0x7c3f7fff)
DEFINE_IV_SEED(0x78b64e2f,3,0x7d1f7fff)
DEFINE_IV_SEED(0x78b697e2,5,0x7d9f7fff)
DEFINE_IV_SEED(0x78e2e70a,2,0x7c7f7fff)
DEFINE_IV_SEED(0x78ece1eb,6,0x7edf7fff)
DEFINE_IV_SEED(0x79548ece,4,0x7f9f7fff)
DEFINE_IV_SEED(0x795b3f16,4,0x7fff7fff)
DEFINE_IV_SEED(0x795d491f,3,0x7fbf7fff)
DEFINE_IV_SEED(0x79cfd756,1,0x7d9f7fff)
DEFINE_IV_SEED(0x79e4d64b,6,0x7cff7fff)
DEFINE_IV_SEED(0x7a1f7041,4,0x7d7f7fff)
DEFINE_IV_SEED(0x7a9168e3,4,0x7e9f7fff)
DEFINE_IV_SEED(0x7b204348,6,0x7d7f7fff)
DEFINE_IV_SEED(0x7bdef438,5,0x7f9f7fff)
DEFINE_IV_SEED(0x7be839f2,1,0x7e9f7fff)
DEFINE_IV_SEED(0x7c00a58c,2,0x7e9f7fff)
DEFINE_IV_SEED(0x7c12e7ec,6,0x7c5f7fff)
DEFINE_IV_SEED(0x7c7ca05c,1,0x7d1f7fff)
DEFINE_IV_SEED(0x7c9d9e1e,2,0x7dff7fff)
DEFINE_IV_SEED(0x7d035fc6,1,0x7ebf7fff)
DEFINE_IV_SEED(0x7d127c52,3,0x7c3f7fff)
DEFINE_IV_SEED(0x7d192988,3,0x7c7f7fff)
DEFINE_IV_SEED(0x7d877297,3,0x7f1f7fff)
DEFINE_IV_SEED(0x7e18e63c,4,0x7c3f7fff)
DEFINE_IV_SEED(0x7e1c4952,6,0x7e7f7fff)
DEFINE_IV_SEED(0x7e6d3922,4,0x7f5f7fff)
DEFINE_IV_SEED(0x7e6d442f,2,0x7ebf7fff)
DEFINE_IV_SEED(0x7e8096f0,3,0x7dbf7fff)
DEFINE_IV_SEED(0x7ec98f40,3,0x7f1f7fff)
DEFINE_IV_SEED(0x7eeb3121,2,0x7f1f7fff)
DEFINE_IV_SEED(0x7f0694e2,2,0x7e5f7fff)
DEFINE_IV_SEED(0x7f4ca29c,3,0x7ddf7fff)
DEFINE_IV_SEED(0x7f4ce80b,1,0x7f3f7fff)
DEFINE_IV_SEED(0x8003953a,6,0x7fbf7fff)
DEFINE_IV_SEED(0x801059a0,1,0x7fdf7fff)
DEFINE_IV_SEED(0x80d69483,2,0x7e5f7fff)
DEFINE_IV_SEED(0x81022e80,6,0x7fff7fff)
DEFINE_IV_SEED(0x8159bfb3,1,0x7c7f7fff)
DEFINE_IV_SEED(0x818ba6ff,1,0x7d5f7fff)
DEFINE_IV_SEED(0x8195a619,4,0x7e5f7fff)
DEFINE_IV_SEED(0x81ba9ee2,4,0x7cff7fff)
DEFINE_IV_SEED(0x81d3d58b,5,0x7fff7fff)
DEFINE_IV_SEED(0x821fb2f1,3,0x7d9f7fff)
DEFINE_IV_SEED(0x84434ce4,2,0x7dbf7fff)
DEFINE_IV_SEED(0x845e26d1,2,0x7cdf7fff)
DEFINE_IV_SEED(0x8464aa16,1,0x7dbf7fff)
DEFINE_IV_SEED(0x848b477c,1,0x7d1f7fff)
DEFINE_IV_SEED(0x84a1ebb0,1,0x7c3f7fff)
DEFINE_IV_SEED(0x8512db2b,3,0x7f7f7fff)
DEFINE_IV_SEED(0x852412aa,4,0x7cff7fff)
DEFINE_IV_SEED(0x854f6cc6,1,0x7d9f7fff)
DEFINE_IV_SEED(0x85b049c4,3,0x7c5f7fff)
DEFINE_IV_SEED(0x85e67237,6,0x7c5f7fff)
DEFINE_IV_SEED(0x86880103,1,0x7cdf7fff)
DEFINE_IV_SEED(0x86a92bc9,6,0x7f3f7fff)
DEFINE_IV_SEED(0x86f184bc,4,0x7c1f7fff)
DEFINE_IV_SEED(0x87ab3249,3,0x7f3f7fff)
DEFINE_IV_SEED(0x87dd05d8,5,0x7f5f7fff)
DEFINE_IV_SEED(0x880c5ffd,5,0x7fbf7fff)
DEFINE_IV_SEED(0x887645b2,3,0x7fdf7fff)
DEFINE_IV_SEED(0x88d4eb97,2,0x7e7f7fff)
DEFINE_IV_SEED(0x894b02cd,5,0x7fbf7fff)
DEFINE_IV_SEED(0x89a953d0,4,0x7ebf7fff)
DEFINE_IV_SEED(0x89c282e0,3,0x7e3f7fff)
DEFINE_IV_SEED(0x8a30480d,1,0x7fff7fff)
DEFINE_IV_SEED(0x8a729df8,6,0x7c9f7fff)
DEFINE_IV_SEED(0x8a80a7d8,6,0x7c5f7fff)
DEFINE_IV_SEED(0x8a9fa0a4,3,0x7e5f7fff)
DEFINE_IV_SEED(0x8ab0371f,1,0x7d7f7fff)
DEFINE_IV_SEED(0x8ae31e09,2,0x7edf7fff)
DEFINE_IV_SEED(0x8b110c45,4,0x7c3f7fff)
DEFINE_IV_SEED(0x8b3e8fd8,3,0x7e1f7fff)
DEFINE_IV_SEED(0x8b65436d,5,0x7e5f7fff)
DEFINE_IV_SEED(0x8c072f65,3,0x7c5f7fff)
DEFINE_IV_SEED(0x8c62349c,5,0x7e3f7fff)
DEFINE_IV_SEED(0x8cb7d181,6,0x7f9f7fff)
DEFINE_IV_SEED(0x8d914e2c,1,0x7d3f7fff)
DEFINE_IV_SEED(0x8de84915,1,0x7c5f7fff)
DEFINE_IV_SEED(0x8ded5aea,3,0x7eff7fff)
DEFINE_IV_SEED(0x8df32a13,2,0x7d1f7fff)
DEFINE_IV_SEED(0x8e667b89,1,0x7dbf7fff)
DEFINE_IV_SEED(0x8ea0866c,5,0x7dbf7fff)
DEFINE_IV_SEED(0x8ec42c5c,2,0x7d5f7fff)
DEFINE_IV_SEED(0x8edc2351,5,0x7f1f7fff)
DEFINE_IV_SEED(0x8ef400fa,2,0x7f1f7fff)
DEFINE_IV_SEED(0x8f370eb4,5,0x7f7f7fff)
DEFINE_IV_SEED(0x8f902184,1,0x7cdf7fff)
DEFINE_IV_SEED(0x8fe238c7,4,0x7dff7fff)
DEFINE_IV_SEED(0x900b077f,1,0x7dbf7fff)
DEFINE_IV_SEED(0x9060ec58,6,0x7c1f7fff)
DEFINE_IV_SEED(0x907c8d45,2,0x7f5f7fff)
DEFINE_IV_SEED(0x9096700d,5,0x7d3f7fff)
DEFINE_IV_SEED(0x91089a7e,3,0x7c9f7fff)
DEFINE_IV_SEED(0x9123573d,3,0x7dff7fff)
DEFINE_IV_SEED(0x9170cc9d,5,0x7d7f7fff)
DEFINE_IV_SEED(0x923ef196,5,0x7ddf7fff)
DEFINE_IV_SEED(0x928fced9,4,0x7e7f7fff)
DEFINE_IV_SEED(0x92d8d11d,1,0x7edf7fff)
DEFINE_IV_SEED(0x930ecb23,2,0x7cbf7fff)
DEFINE_IV_SEED(0x93441bb1,3,0x7e9f7fff)
DEFINE_IV_SEED(0x934eddbb,4,0x7d7f7fff)
DEFINE_IV_SEED(0x935f9cf7,4,0x7e3f7fff)
DEFINE_IV_SEED(0x93c6e663,3,0x7e7f7fff)
DEFINE_IV_SEED(0x93ddaa17,4,0x7fdf7fff)
DEFINE_IV_SEED(0x9445c39d,4,0x7c3f7fff)
DEFINE_IV_SEED(0x9499be91,6,0x7edf7fff)
DEFINE_IV_SEED(0x94d403ee,6,0x7c7f7fff)
DEFINE_IV_SEED(0x9509d05b,1,0x7ddf7fff)
DEFINE_IV_SEED(0x9535270e,1,0x7ebf7fff)
DEFINE_IV_SEED(0x95a6e2f9,6,0x7edf7fff)
DEFINE_IV_SEED(0x96624fa7,1,0x7d1f7fff)
DEFINE_IV_SEED(0x97881b28,4,0x7eff7fff)
DEFINE_IV_SEED(0x97ec42f1,4,0x7edf7fff)
DEFINE_IV_SEED(0x98045b62,4,0x7f1f7fff)
DEFINE_IV_SEED(0x9864493b,4,0x7e3f7fff)
DEFINE_IV_SEED(0x98ddd5b6,1,0x7d1f7fff)
DEFINE_IV_SEED(0x990ac502,3,0x7c5f7fff)
DEFINE_IV_SEED(0x999611df,3,0x7eff7fff)
DEFINE_IV_SEED(0x99b63dad,6,0x7dff7fff)
DEFINE_IV_SEED(0x9a19ddd1,3,0x7f5f7fff)
DEFINE_IV_SEED(0x9ad8cd27,5,0x7edf7fff)
DEFINE_IV_SEED(0x9ae62fd0,3,0x7dbf7fff)
DEFINE_IV_SEED(0x9b0216be,1,0x7e1f7fff)
DEFINE_IV_SEED(0x9b9d1880,5,0x7d7f7fff)
DEFINE_IV_SEED(0x9bdab94f,6,0x7fdf7fff)
DEFINE_IV_SEED(0x9c03d016,5,0x7f5f7fff)
DEFINE_IV_SEED(0x9ce29f8f,4,0x7ebf7fff)
DEFINE_IV_SEED(0x9e02b0ae,1,0x7fff7fff)
DEFINE_IV_SEED(0x9e3eb413,6,0x7e5f7fff)
DEFINE_IV_SEED(0x9f9f962c,3,0x7c9f7fff)
DEFINE_IV_SEED(0x9fb616d1,1,0x7cbf7fff)
DEFINE_IV_SEED(0xa02a00be,5,0x7f7f7fff)
DEFINE_IV_SEED(0xa04da728,5,0x7f9f7fff)
DEFINE_IV_SEED(0xa0804eb1,5,0x7d1f7fff)
DEFINE_IV_SEED(0xa0a0c1a1,2,0x7d5f7fff)
DEFINE_IV_SEED(0xa0d23bf3,2,0x7fdf7fff)
DEFINE_IV_SEED(0xa1609923,1,0x7d7f7fff)
DEFINE_IV_SEED(0xa1c754c9,4,0x7fdf7fff)
DEFINE_IV_SEED(0xa1e6c12c,4,0x7c9f7fff)
DEFINE_IV_SEED(0xa2156653,5,0x7fff7fff)
DEFINE_IV_SEED(0xa2e6dde8,2,0x7ebf7fff)
DEFINE_IV_SEED(0xa3758cbd,1,0x7d3f7fff)
DEFINE_IV_SEED(0xa3850811,1,0x7dbf7fff)
DEFINE_IV_SEED(0xa3d9ec19,3,0x7c1f7fff)
DEFINE_IV_SEED(0xa4027826,4,0x7d7f7fff)
DEFINE_IV_SEED(0xa453adcb,1,0x7ddf7fff)
DEFINE_IV_SEED(0xa4b6122c,5,0x7e1f7fff)
DEFINE_IV_SEED(0xa53636ee,4,0x7ebf7fff)
DEFINE_IV_SEED(0xa5ebfd63,6,0x7d7f7fff)
DEFINE_IV_SEED(0xa620d4cf,2,0x7ebf7fff)
DEFINE_IV_SEED(0xa63e26a1,5,0x7e7f7fff)
DEFINE_IV_SEED(0xa69226cf,4,0x7f3f7fff)
DEFINE_IV_SEED(0xa6e53bf3,4,0x7f7f7fff)
DEFINE_IV_SEED(0xa70d9e01,3,0x7ddf7fff)
DEFINE_IV_SEED(0xa7ae2a77,2,0x7d9f7fff)
DEFINE_IV_SEED(0xa7b9349b,2,0x7dbf7fff)
DEFINE_IV_SEED(0xa7da95ba,1,0x7c7f7fff)
DEFINE_IV_SEED(0xa8362b6d,1,0x7e7f7fff)
DEFINE_IV_SEED(0xa92f61a7,1,0x7ebf7fff)
DEFINE_IV_SEED(0xa93cc56d,1,0x7cff7fff)
DEFINE_IV_SEED(0xa965a244,4,0x7e1f7fff)
DEFINE_IV_SEED(0xa9ee3cdf,5,0x7f3f7fff)
DEFINE_IV_SEED(0xab0a9a92,3,0x7c9f7fff)
DEFINE_IV_SEED(0xab926e4a,5,0x7c9f7fff)
DEFINE_IV_SEED(0xabd74f8a,5,0x7f9f7fff)
DEFINE_IV_SEED(0xac3cfc48,6,0x7ebf7fff)
DEFINE_IV_SEED(0xac844787,1,0x7c7f7fff)
DEFINE_IV_SEED(0xacd969eb,3,0x7c7f7fff)
DEFINE_IV_SEED(0xace42921,6,0x7ddf7fff)
DEFINE_IV_SEED(0xad2e41cf,2,0x7f9f7fff)
DEFINE_IV_SEED(0xad97b394,4,0x7eff7fff)
DEFINE_IV_SEED(0xada0d79f,3,0x7ddf7fff)
DEFINE_IV_SEED(0xadc1a5d6,6,0x7c7f7fff)
DEFINE_IV_SEED(0xadfa2178,1,0x7fff7fff)
DEFINE_IV_SEED(0xae09d925,4,0x7cff7fff)
DEFINE_IV_SEED(0xae46f024,5,0x7d1f7fff)
DEFINE_IV_SEED(0xaeafbb24,2,0x7f1f7fff)
DEFINE_IV_SEED(0xaeb27c63,5,0x7cdf7fff)
DEFINE_IV_SEED(0xaf672152,6,0x7c1f7fff)
DEFINE_IV_SEED(0xaf78fd60,6,0x7ebf7fff)
DEFINE_IV_SEED(0xafe44441,3,0x7d1f7fff)
DEFINE_IV_SEED(0xb0e07e17,2,0x7e7f7fff)
DEFINE_IV_SEED(0xb1709b88,2,0x7fdf7fff)
DEFINE_IV_SEED(0xb1a66066,5,0x7e7f7fff)
DEFINE_IV_SEED(0xb1d089df,3,0x7ddf7fff)
DEFINE_IV_SEED(0xb204b0ab,4,0x7e3f7fff)
DEFINE_IV_SEED(0xb2061c2a,3,0x7c9f7fff)
DEFINE_IV_SEED(0xb26de422,2,0x7c1f7fff)
DEFINE_IV_SEED(0xb34dd306,2,0x7e5f7fff)
DEFINE_IV_SEED(0xb4068d1f,6,0x7f9f7fff)
DEFINE_IV_SEED(0xb4881376,6,0x7f3f7fff)
DEFINE_IV_SEED(0xb48fbba3,2,0x7cdf7fff)
DEFINE_IV_SEED(0xb5f2e209,1,0x7ddf7fff)
DEFINE_IV_SEED(0xb6060371,3,0x7e9f7fff)
DEFINE_IV_SEED(0xb69d951c,6,0x7dff7fff)
DEFINE_IV_SEED(0xb6c04b48,1,0x7f5f7fff)
DEFINE_IV_SEED(0xb6d08b23,4,0x7e1f7fff)
DEFINE_IV_SEED(0xb7014abe,6,0x7d5f7fff)
DEFINE_IV_SEED(0xb72f4de7,4,0x7f9f7fff)
DEFINE_IV_SEED(0xb73d3cee,5,0x7c9f7fff)
DEFINE_IV_SEED(0xb755e6cf,5,0x7edf7fff)
DEFINE_IV_SEED(0xb7566b17,5,0x7d3f7fff)
DEFINE_IV_SEED(0xb7ff4f5c,1,0x7cff7fff)
DEFINE_IV_SEED(0xb8a7ba99,1,0x7e3f7fff)
DEFINE_IV_SEED(0xb904bbca,3,0x7f5f7fff)
DEFINE_IV_SEED(0xb91d7215,2,0x7e5f7fff)
DEFINE_IV_SEED(0xb95668c0,6,0x7f9f7fff)
DEFINE_IV_SEED(0xb95ca76c,3,0x7dff7fff)
DEFINE_IV_SEED(0xb9635c30,2,0x7e3f7fff)
DEFINE_IV_SEED(0xba5c9031,2,0x7fdf7fff)
DEFINE_IV_SEED(0xba9d9208,3,0x7eff7fff)
DEFINE_IV_SEED(0xbaadd443,1,0x7c5f7fff)
DEFINE_IV_SEED(0xbad81848,3,0x7d9f7fff)
DEFINE_IV_SEED(0xbadd15b1,6,0x7e1f7fff)
DEFINE_IV_SEED(0xbb3b3292,2,0x7c9f7fff)
DEFINE_IV_SEED(0xbc22767e,1,0x7c9f7fff)
DEFINE_IV_SEED(0xbca7fe94,5,0x7f1f7fff)
DEFINE_IV_SEED(0xbcd18602,2,0x7dff7fff)
DEFINE_IV_SEED(0xbcfc2f6c,1,0x7cbf7fff)
DEFINE_IV_SEED(0xbd188301,3,0x7ebf7fff)
DEFINE_IV_SEED(0xbdd13a82,2,0x7dff7fff)
DEFINE_IV_SEED(0xbdf010d7,6,0x7cdf7fff)
DEFINE_IV_SEED(0xbdf329de,2,0x7e9f7fff)
DEFINE_IV_SEED(0xbe339a49,3,0x7edf7fff)
DEFINE_IV_SEED(0xbe5d30fd,6,0x7f5f7fff)
DEFINE_IV_SEED(0xbe606c5c,1,0x7f3f7fff)
DEFINE_IV_SEED(0xbed01bce,1,0x7d1f7fff)
DEFINE_IV_SEED(0xbee598a7,2,0x7fff7fff)
DEFINE_IV_SEED(0xbf0f90a2,4,0x7edf7fff)
DEFINE_IV_SEED(0xbf33263a,6,0x7c5f7fff)
DEFINE_IV_SEED(0xbf89f258,1,0x7eff7fff)
DEFINE_IV_SEED(0xbfe5f23a,6,0x7eff7fff)
DEFINE_IV_SEED(0xc04acc72,4,0x7d3f7fff)
DEFINE_IV_SEED(0xc053f470,4,0x7ebf7fff)
DEFINE_IV_SEED(0xc0f38d8e,3,0x7e1f7fff)
DEFINE_IV_SEED(0xc142b47f,6,0x7cdf7fff)
DEFINE_IV_SEED(0xc1603ca7,6,0x7f1f7fff)
DEFINE_IV_SEED(0xc1798e84,5,0x7c3f7fff)
DEFINE_IV_SEED(0xc17a1e5d,1,0x7d3f7fff)
DEFINE_IV_SEED(0xc2835f21,3,0x7e5f7fff)
DEFINE_IV_SEED(0xc28a882e,3,0x7fff7fff)
DEFINE_IV_SEED(0xc4004d0f,1,0x7d5f7fff)
DEFINE_IV_SEED(0xc443bbc9,1,0x7f5f7fff)
DEFINE_IV_SEED(0xc45d187d,1,0x7f3f7fff)
DEFINE_IV_SEED(0xc4d19d46,1,0x7d3f7fff)
DEFINE_IV_SEED(0xc4fb6346,5,0x7c9f7fff)
DEFINE_IV_SEED(0xc509c13d,5,0x7c3f7fff)
DEFINE_IV_SEED(0xc535ad64,1,0x7e5f7fff)
DEFINE_IV_SEED(0xc5384045,6,0x7ebf7fff)
DEFINE_IV_SEED(0xc56cd8ea,5,0x7c3f7fff)
DEFINE_IV_SEED(0xc5ca0bff,2,0x7d7f7fff)
DEFINE_IV_SEED(0xc5d9e7e0,4,0x7f7f7fff)
DEFINE_IV_SEED(0xc60fb040,1,0x7cff7fff)
DEFINE_IV_SEED(0xc6228ea7,2,0x7d1f7fff)
DEFINE_IV_SEED(0xc65ba419,4,0x7e9f7fff)
DEFINE_IV_SEED(0xc6719954,3,0x7eff7fff)
DEFINE_IV_SEED(0xc6851e54,4,0x7d1f7fff)
DEFINE_IV_SEED(0xc6b1e761,1,0x7d1f7fff)
DEFINE_IV_SEED(0xc6c59df0,3,0x7cdf7fff)
DEFINE_IV_SEED(0xc6df26ae,1,0x7ebf7fff)
DEFINE_IV_SEED(0xc720de54,6,0x7c7f7fff)
DEFINE_IV_SEED(0xc7bf8c89,4,0x7fff7fff)
DEFINE_IV_SEED(0xc8418469,3,0x7d3f7fff)
DEFINE_IV_SEED(0xc871900a,5,0x7c3f7fff)
DEFINE_IV_SEED(0xc8a1af48,1,0x7d1f7fff)
DEFINE_IV_SEED(0xc8f0bbc4,1,0x7dbf7fff)
DEFINE_IV_SEED(0xca10511b,2,0x7d9f7fff)
DEFINE_IV_SEED(0xcaa32193,1,0x7c9f7fff)
DEFINE_IV_SEED(0xcafd5d96,4,0x7f5f7fff)
DEFINE_IV_SEED(0xcb6c3f6d,3,0x7ebf7fff)
DEFINE_IV_SEED(0xcbffca71,5,0x7d3f7fff)
DEFINE_IV_SEED(0xcd105d52,2,0x7cff7fff)
DEFINE_IV_SEED(0xcd1622ae,6,0x7fbf7fff)
DEFINE_IV_SEED(0xcd2a6ce2,1,0x7e1f7fff)
DEFINE_IV_SEED(0xcdc3a57a,3,0x7d3f7fff)
DEFINE_IV_SEED(0xce148160,3,0x7f9f7fff)
DEFINE_IV_SEED(0xce311798,1,0x7ebf7fff)
DEFINE_IV_SEED(0xcf411cac,1,0x7f1f7fff)
DEFINE_IV_SEED(0xcf605445,1,0x7fbf7fff)
DEFINE_IV_SEED(0xcfc53ad7,2,0x7e3f7fff)
DEFINE_IV_SEED(0xcfd054d7,4,0x7fbf7fff)
DEFINE_IV_SEED(0xcfe305a7,6,0x7cdf7fff)
DEFINE_IV_SEED(0xd006213a,1,0x7d5f7fff)
DEFINE_IV_SEED(0xd05fae99,4,0x7ddf7fff)
DEFINE_IV_SEED(0xd07dd83c,4,0x7edf7fff)
DEFINE_IV_SEED(0xd0a0189e,2,0x7d7f7fff)
DEFINE_IV_SEED(0xd0b01c99,4,0x7e1f7fff)
DEFINE_IV_SEED(0xd13de2fb,5,0x7ddf7fff)
DEFINE_IV_SEED(0xd183c269,3,0x7d3f7fff)
DEFINE_IV_SEED(0xd1ccf548,6,0x7e7f7fff)
DEFINE_IV_SEED(0xd1df6057,1,0x7e5f7fff)
DEFINE_IV_SEED(0xd206e548,5,0x7f9f7fff)
DEFINE_IV_SEED(0xd2d6941d,6,0x7d3f7fff)
DEFINE_IV_SEED(0xd2f00f2b,4,0x7e3f7fff)
DEFINE_IV_SEED(0xd2f7a16a,6,0x7fdf7fff)
DEFINE_IV_SEED(0xd39fec07,4,0x7f7f7fff)
DEFINE_IV_SEED(0xd3ada744,2,0x7f3f7fff)
DEFINE_IV_SEED(0xd3bfc3fa,3,0x7d9f7fff)
DEFINE_IV_SEED(0xd40edcef,1,0x7eff7fff)
DEFINE_IV_SEED(0xd4ef907b,4,0x7e7f7fff)
DEFINE_IV_SEED(0xd5160c2c,2,0x7f9f7fff)
DEFINE_IV_SEED(0xd5403595,1,0x7fbf7fff)
DEFINE_IV_SEED(0xd546d187,2,0x7e5f7fff)
DEFINE_IV_SEED(0xd675c889,1,0x7d3f7fff)
DEFINE_IV_SEED(0xd748c5e6,3,0x7d3f7fff)
DEFINE_IV_SEED(0xd771786b,4,0x7dff7fff)
DEFINE_IV_SEED(0xd7868c94,4,0x7edf7fff)
DEFINE_IV_SEED(0xd79f43d4,1,0x7e3f7fff)
DEFINE_IV_SEED(0xd7cb08d5,5,0x7d7f7fff)
DEFINE_IV_SEED(0xd89f02ab,3,0x7c5f7fff)
DEFINE_IV_SEED(0xd8ed7d9e,5,0x7d1f7fff)
DEFINE_IV_SEED(0xd979a9b5,1,0x7e5f7fff)
DEFINE_IV_SEED(0xd9c7a482,1,0x7e9f7fff)
DEFINE_IV_SEED(0xdb137f25,4,0x7edf7fff)
DEFINE_IV_SEED(0xdb9d9bcf,1,0x7e7f7fff)
DEFINE_IV_SEED(0xdba7e982,2,0x7eff7fff)
DEFINE_IV_SEED(0xdbf09f43,1,0x7c7f7fff)
DEFINE_IV_SEED(0xdd8343aa,6,0x7d5f7fff)
DEFINE_IV_SEED(0xddd2e851,1,0x7c3f7fff)
DEFINE_IV_SEED(0xde1c4e4d,2,0x7f1f7fff)
DEFINE_IV_SEED(0xde3d9b54,3,0x7f1f7fff)
DEFINE_IV_SEED(0xde5c98de,4,0x7dff7fff)
DEFINE_IV_SEED(0xdec2284b,4,0x7cdf7fff)
DEFINE_IV_SEED(0xdf0a0858,1,0x7c7f7fff)
DEFINE_IV_SEED(0xdf24391c,4,0x7eff7fff)
DEFINE_IV_SEED(0xdf31d0ea,5,0x7edf7fff)
DEFINE_IV_SEED(0xdf7715f9,1,0x7c3f7fff)
DEFINE_IV_SEED(0xdf7b3ae8,6,0x7edf7fff)
DEFINE_IV_SEED(0xdfa345c0,1,0x7fbf7fff)
DEFINE_IV_SEED(0xdfa9305e,1,0x7c5f7fff)
DEFINE_IV_SEED(0xdfe7ebf2,3,0x7fff7fff)
DEFINE_IV_SEED(0xe05152da,5,0x7cbf7fff)
DEFINE_IV_SEED(0xe0559e3f,6,0x7c9f7fff)
DEFINE_IV_SEED(0xe08dc720,3,0x7cdf7fff)
DEFINE_IV_SEED(0xe09b9910,6,0x7d9f7fff)
DEFINE_IV_SEED(0xe0aa798c,6,0x7d1f7fff)
DEFINE_IV_SEED(0xe0b10465,1,0x7d1f7fff)
DEFINE_IV_SEED(0xe0f9aa2d,4,0x7c7f7fff)
DEFINE_IV_SEED(0xe1273c40,5,0x7c7f7fff)
DEFINE_IV_SEED(0xe1289848,5,0x7f9f7fff)
DEFINE_IV_SEED(0xe24c29c1,5,0x7e9f7fff)
DEFINE_IV_SEED(0xe28c29b2,3,0x7e9f7fff)
DEFINE_IV_SEED(0xe2ede2ad,1,0x7ebf7fff)
DEFINE_IV_SEED(0xe34372ae,3,0x7fff7fff)
DEFINE_IV_SEED(0xe3508da7,5,0x7cbf7fff)
DEFINE_IV_SEED(0xe35b840e,2,0x7ebf7fff)
DEFINE_IV_SEED(0xe3a8abc1,1,0x7dbf7fff)
DEFINE_IV_SEED(0xe3bbc4bd,6,0x7d7f7fff)
DEFINE_IV_SEED(0xe3bd8f05,6,0x7fbf7fff)
DEFINE_IV_SEED(0xe3c628fc,1,0x7cdf7fff)
DEFINE_IV_SEED(0xe3df524e,3,0x7e3f7fff)
DEFINE_IV_SEED(0xe419a1df,6,0x7d3f7fff)
DEFINE_IV_SEED(0xe4212258,5,0x7cff7fff)
DEFINE_IV_SEED(0xe42a979e,4,0x7e5f7fff)
DEFINE_IV_SEED(0xe4c1241b,1,0x7edf7fff)
DEFINE_IV_SEED(0xe5e77390,1,0x7f1f7fff)
DEFINE_IV_SEED(0xe61fe891,6,0x7eff7fff)
DEFINE_IV_SEED(0xe62648f1,5,0x7c5f7fff)
DEFINE_IV_SEED(0xe64537f5,1,0x7eff7fff)
DEFINE_IV_SEED(0xe6596eb3,5,0x7cdf7fff)
DEFINE_IV_SEED(0xe740c190,6,0x7c9f7fff)
DEFINE_IV_SEED(0xe754aec9,3,0x7c1f7fff)
DEFINE_IV_SEED(0xe794bcf9,1,0x7cbf7fff)
DEFINE_IV_SEED(0xe7e04d24,3,0x7c9f7fff)
DEFINE_IV_SEED(0xe7e29065,4,0x7fdf7fff)
DEFINE_IV_SEED(0xe8147446,4,0x7f9f7fff)
DEFINE_IV_SEED(0xe8912fbf,2,0x7c5f7fff)
DEFINE_IV_SEED(0xe97ab738,4,0x7c5f7fff)
DEFINE_IV_SEED(0xe9a9e2f8,6,0x7ddf7fff)
DEFINE_IV_SEED(0xe9b42829,1,0x7edf7fff)
DEFINE_IV_SEED(0xea4ae88c,3,0x7fdf7fff)
DEFINE_IV_SEED(0xeaa27a05,2,0x7fff7fff)
DEFINE_IV_SEED(0xeb017c73,4,0x7f7f7fff)
DEFINE_IV_SEED(0xeb1e6178,3,0x7d1f7fff)
DEFINE_IV_SEED(0xeb44e0a3,6,0x7c7f7fff)
DEFINE_IV_SEED(0xeb4de044,2,0x7f7f7fff)
DEFINE_IV_SEED(0xec3def54,2,0x7f3f7fff)
DEFINE_IV_SEED(0xec56a4f6,2,0x7e1f7fff)
DEFINE_IV_SEED(0xec5fe454,2,0x7d5f7fff)
DEFINE_IV_SEED(0xec93b8df,4,0x7d5f7fff)
DEFINE_IV_SEED(0xece3664a,5,0x7c7f7fff)
DEFINE_IV_SEED(0xed01c9c2,3,0x7fff7fff)
DEFINE_IV_SEED(0xed7025ec,2,0x7e7f7fff)
DEFINE_IV_SEED(0xed78e374,2,0x7ebf7fff)
DEFINE_IV_SEED(0xedbc231c,3,0x7cdf7fff)
DEFINE_IV_SEED(0xedcc51d7,2,0x7cbf7fff)
DEFINE_IV_SEED(0xee1134ff,6,0x7f3f7fff)
DEFINE_IV_SEED(0xee36a99e,4,0x7cff7fff)
DEFINE_IV_SEED(0xeedd7654,5,0x7fdf7fff)
DEFINE_IV_SEED(0xef079f0a,3,0x7dbf7fff)
DEFINE_IV_SEED(0xefd73d45,5,0x7e3f7fff)
DEFINE_IV_SEED(0xf0178a90,6,0x7ddf7fff)
DEFINE_IV_SEED(0xf018d2bb,2,0x7f3f7fff)
DEFINE_IV_SEED(0xf03f20f6,2,0x7c9f7fff)
DEFINE_IV_SEED(0xf03f45f7,4,0x7f7f7fff)
DEFINE_IV_SEED(0xf0599de0,2,0x7edf7fff)
DEFINE_IV_SEED(0xf0d5eda2,4,0x7c7f7fff)
DEFINE_IV_SEED(0xf0fdeb75,1,0x7f3f7fff)
DEFINE_IV_SEED(0xf10b744b,2,0x7ddf7fff)
DEFINE_IV_SEED(0xf183c755,3,0x7c7f7fff)
DEFINE_IV_SEED(0xf197665f,6,0x7f7f7fff)
DEFINE_IV_SEED(0xf1cc7332,1,0x7fbf7fff)
DEFINE_IV_SEED(0xf1fe9124,2,0x7f5f7fff)
DEFINE_IV_SEED(0xf2084ac6,1,0x7dbf7fff)
DEFINE_IV_SEED(0xf209cd58,5,0x7c9f7fff)
DEFINE_IV_SEED(0xf288c54b,2,0x7dbf7fff)
DEFINE_IV_SEED(0xf2a520db,4,0x7fbf7fff)
DEFINE_IV_SEED(0xf4751bbd,3,0x7f3f7fff)
DEFINE_IV_SEED(0xf486f7b5,1,0x7e9f7fff)
DEFINE_IV_SEED(0xf4e5fd8a,3,0x7c1f7fff)
DEFINE_IV_SEED(0xf50cb6d1,2,0x7cbf7fff)
DEFINE_IV_SEED(0xf52ca82b,3,0x7c5f7fff)
DEFINE_IV_SEED(0xf53bcfc3,4,0x7d5f7fff)
DEFINE_IV_SEED(0xf559ea2c,5,0x7f7f7fff)
DEFINE_IV_SEED(0xf5aa301e,6,0x7d7f7fff)
DEFINE_IV_SEED(0xf5f0e6dc,1,0x7e3f7fff)
DEFINE_IV_SEED(0xf6a54f9e,5,0x7e7f7fff)
DEFINE_IV_SEED(0xf7df49eb,6,0x7eff7fff)
DEFINE_IV_SEED(0xf808998e,2,0x7f5f7fff)
DEFINE_IV_SEED(0xf833cea5,6,0x7ebf7fff)
DEFINE_IV_SEED(0xf87e906c,1,0x7cbf7fff)
DEFINE_IV_SEED(0xf8ae2d4b,1,0x7f7f7fff)
DEFINE_IV_SEED(0xf92e7a47,4,0x7cbf7fff)
DEFINE_IV_SEED(0xf943668f,6,0x7ddf7fff)
DEFINE_IV_SEED(0xf956c223,1,0x7c9f7fff)
DEFINE_IV_SEED(0xf95fd768,1,0x7dbf7fff)
DEFINE_IV_SEED(0xf968a424,2,0x7cbf7fff)
DEFINE_IV_SEED(0xf9d962b8,4,0x7dff7fff)
DEFINE_IV_SEED(0xfa23d433,1,0x7dff7fff)
DEFINE_IV_SEED(0xfa5ec670,3,0x7c9f7fff)
DEFINE_IV_SEED(0xfae49aa5,2,0x7f9f7fff)
DEFINE_IV_SEED(0xfb0249aa,6,0x7dbf7fff)
DEFINE_IV_SEED(0xfc4aa3ac,1,0x7fff7fff)
DEFINE_IV_SEED(0xfc7dc559,1,0x7cdf7fff)
DEFINE_IV_SEED(0xfd290502,4,0x7fff7fff)
DEFINE_IV_SEED(0xfd8cb5a2,1,0x7d7f7fff)
DEFINE_IV_SEED(0xfdc19dd0,6,0x7dff7fff)
DEFINE_IV_SEED(0xfe3058e0,2,0x7e9f7fff)
DEFINE_IV_SEED(0xfe7f04ae,1,0x7f7f7fff)
DEFINE_IV_SEED(0xff0c8135,5,0x7d3f7fff)
DEFINE_IV_SEED(0xff527346,4,0x7cff7fff)
DEFINE_IV_SEED(0xff604777,1,0x7c5f7fff)
DEFINE_IV_SEED(0xff7433c4,2,0x7c9f7fff)
