/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x003d4a1e,1,0x7d007fff)
DEFINE_IV_SEED(0x01913e37,3,0x7dc07fff)
DEFINE_IV_SEED(0x019ab08f,3,0x7e607fff)
DEFINE_IV_SEED(0x01f6d796,6,0x7f607fff)
DEFINE_IV_SEED(0x02570562,2,0x7ee07fff)
DEFINE_IV_SEED(0x025cd504,6,0x7f407fff)
DEFINE_IV_SEED(0x02afd18d,3,0x7d607fff)
DEFINE_IV_SEED(0x031e8a44,1,0x7f407fff)
DEFINE_IV_SEED(0x033f84d7,6,0x7d207fff)
DEFINE_IV_SEED(0x036c2cac,2,0x7c207fff)
DEFINE_IV_SEED(0x038c1558,3,0x7ea07fff)
DEFINE_IV_SEED(0x03ba6265,5,0x7e007fff)
DEFINE_IV_SEED(0x042b9dad,5,0x7de07fff)
DEFINE_IV_SEED(0x049695eb,1,0x7d407fff)
DEFINE_IV_SEED(0x0538ac8d,4,0x7fa07fff)
DEFINE_IV_SEED(0x0580be37,6,0x7c807fff)
DEFINE_IV_SEED(0x05977194,5,0x7ec07fff)
DEFINE_IV_SEED(0x05c89584,4,0x7f807fff)
DEFINE_IV_SEED(0x05cba856,3,0x7c807fff)
DEFINE_IV_SEED(0x06881375,3,0x7d207fff)
DEFINE_IV_SEED(0x06a17b85,5,0x7e607fff)
DEFINE_IV_SEED(0x06cc0988,1,0x7e807fff)
DEFINE_IV_SEED(0x06da5347,5,0x7dc07fff)
DEFINE_IV_SEED(0x06e25dae,2,0x7e807fff)
DEFINE_IV_SEED(0x0707fb19,6,0x7f607fff)
DEFINE_IV_SEED(0x0720c4f7,2,0x7c807fff)
DEFINE_IV_SEED(0x072ea5d9,1,0x7c807fff)
DEFINE_IV_SEED(0x074cfed8,4,0x7e407fff)
DEFINE_IV_SEED(0x0769fb62,4,0x7e207fff)
DEFINE_IV_SEED(0x07b2616e,4,0x7ce07fff)
DEFINE_IV_SEED(0x0822a667,2,0x7da07fff)
DEFINE_IV_SEED(0x088b10d0,2,0x7e207fff)
DEFINE_IV_SEED(0x09317240,3,0x7dc07fff)
DEFINE_IV_SEED(0x0a22a61e,1,0x7e807fff)
DEFINE_IV_SEED(0x0b35492f,3,0x7fa07fff)
DEFINE_IV_SEED(0x0b8b3a99,6,0x7ca07fff)
DEFINE_IV_SEED(0x0cc93df5,5,0x7e407fff)
DEFINE_IV_SEED(0x0d6cef43,4,0x7f607fff)
DEFINE_IV_SEED(0x0d9748da,2,0x7d407fff)
DEFINE_IV_SEED(0x0dc98c73,6,0x7ea07fff)
DEFINE_IV_SEED(0x0df0f7ce,5,0x7ca07fff)
DEFINE_IV_SEED(0x0e0ea610,2,0x7de07fff)
DEFINE_IV_SEED(0x0f2033fe,5,0x7f607fff)
DEFINE_IV_SEED(0x0f414421,1,0x7e607fff)
DEFINE_IV_SEED(0x0f848990,5,0x7d207fff)
DEFINE_IV_SEED(0x0fb49078,6,0x7ec07fff)
DEFINE_IV_SEED(0x0fe94b36,4,0x7e807fff)
DEFINE_IV_SEED(0x1011f25b,5,0x7da07fff)
DEFINE_IV_SEED(0x10537914,1,0x7ce07fff)
DEFINE_IV_SEED(0x10a25846,4,0x7c407fff)
DEFINE_IV_SEED(0x10f07c81,1,0x7d407fff)
DEFINE_IV_SEED(0x110ec35b,6,0x7f007fff)
DEFINE_IV_SEED(0x114206a9,4,0x7d807fff)
DEFINE_IV_SEED(0x1188d33a,3,0x7ec07fff)
DEFINE_IV_SEED(0x11bf7973,3,0x7ec07fff)
DEFINE_IV_SEED(0x11e3b877,3,0x7f807fff)
DEFINE_IV_SEED(0x11fb0e8f,3,0x7f007fff)
DEFINE_IV_SEED(0x120df7d7,6,0x7d407fff)
DEFINE_IV_SEED(0x12107744,2,0x7de07fff)
DEFINE_IV_SEED(0x12337189,6,0x7e607fff)
DEFINE_IV_SEED(0x123b7751,6,0x7d807fff)
DEFINE_IV_SEED(0x12503f78,6,0x7ea07fff)
DEFINE_IV_SEED(0x126db987,5,0x7d607fff)
DEFINE_IV_SEED(0x130fad6e,5,0x7d607fff)
DEFINE_IV_SEED(0x142e48f4,5,0x7c207fff)
DEFINE_IV_SEED(0x15028d88,2,0x7fe07fff)
DEFINE_IV_SEED(0x153c5151,3,0x7e607fff)
DEFINE_IV_SEED(0x15785d4b,3,0x7d807fff)
DEFINE_IV_SEED(0x15efb907,4,0x7da07fff)
DEFINE_IV_SEED(0x164dbaff,6,0x7cc07fff)
DEFINE_IV_SEED(0x169d8e01,6,0x7c607fff)
DEFINE_IV_SEED(0x17022165,2,0x7dc07fff)
DEFINE_IV_SEED(0x177c4011,5,0x7c807fff)
DEFINE_IV_SEED(0x17bc5be8,5,0x7de07fff)
DEFINE_IV_SEED(0x1810f3cd,3,0x7f207fff)
DEFINE_IV_SEED(0x19737558,6,0x7cc07fff)
DEFINE_IV_SEED(0x19f8268e,2,0x7c007fff)
DEFINE_IV_SEED(0x1a5f05c4,5,0x7ce07fff)
DEFINE_IV_SEED(0x1a8a972c,6,0x7d607fff)
DEFINE_IV_SEED(0x1b0af22d,4,0x7d607fff)
DEFINE_IV_SEED(0x1c2229f7,1,0x7d407fff)
DEFINE_IV_SEED(0x1cb3ea3f,5,0x7f207fff)
DEFINE_IV_SEED(0x1d0a4c82,3,0x7e607fff)
DEFINE_IV_SEED(0x1d8a2a23,4,0x7ce07fff)
DEFINE_IV_SEED(0x1db44930,3,0x7c607fff)
DEFINE_IV_SEED(0x1f13e1b7,3,0x7c607fff)
DEFINE_IV_SEED(0x1f2b4489,1,0x7c207fff)
DEFINE_IV_SEED(0x1f38aeee,5,0x7e407fff)
DEFINE_IV_SEED(0x1f777efa,3,0x7dc07fff)
DEFINE_IV_SEED(0x1f7e8562,2,0x7e807fff)
DEFINE_IV_SEED(0x1fe5387a,4,0x7f007fff)
DEFINE_IV_SEED(0x2008441a,3,0x7d007fff)
DEFINE_IV_SEED(0x2057fb9f,1,0x7ee07fff)
DEFINE_IV_SEED(0x20839606,1,0x7c607fff)
DEFINE_IV_SEED(0x20890621,5,0x7e007fff)
DEFINE_IV_SEED(0x208fe305,6,0x7c007fff)
DEFINE_IV_SEED(0x20d7bf06,6,0x7cc07fff)
DEFINE_IV_SEED(0x2182d034,3,0x7d807fff)
DEFINE_IV_SEED(0x21f6c7f6,2,0x7da07fff)
DEFINE_IV_SEED(0x22a309f5,2,0x7e407fff)
DEFINE_IV_SEED(0x22f09689,4,0x7f807fff)
DEFINE_IV_SEED(0x2304ecce,4,0x7e407fff)
DEFINE_IV_SEED(0x2398d7b7,3,0x7c207fff)
DEFINE_IV_SEED(0x24635c2d,6,0x7c407fff)
DEFINE_IV_SEED(0x246a794a,5,0x7d607fff)
DEFINE_IV_SEED(0x247297ca,1,0x7d407fff)
DEFINE_IV_SEED(0x24854419,1,0x7f607fff)
DEFINE_IV_SEED(0x2498a043,4,0x7fa07fff)
DEFINE_IV_SEED(0x24ac40ee,1,0x7ca07fff)
DEFINE_IV_SEED(0x24af3870,4,0x7ea07fff)
DEFINE_IV_SEED(0x2572238d,6,0x7e807fff)
DEFINE_IV_SEED(0x2651b2d0,5,0x7f607fff)
DEFINE_IV_SEED(0x265a7d29,1,0x7de07fff)
DEFINE_IV_SEED(0x266c3e8f,4,0x7c207fff)
DEFINE_IV_SEED(0x268ccd88,3,0x7c807fff)
DEFINE_IV_SEED(0x27741e94,2,0x7c807fff)
DEFINE_IV_SEED(0x27fca6f5,1,0x7f007fff)
DEFINE_IV_SEED(0x28541666,4,0x7ca07fff)
DEFINE_IV_SEED(0x287e4376,3,0x7c607fff)
DEFINE_IV_SEED(0x2898dc12,5,0x7ca07fff)
DEFINE_IV_SEED(0x28991599,6,0x7ce07fff)
DEFINE_IV_SEED(0x2965dfb0,4,0x7f207fff)
DEFINE_IV_SEED(0x296dfb6a,2,0x7fa07fff)
DEFINE_IV_SEED(0x2a509bb0,4,0x7e007fff)
DEFINE_IV_SEED(0x2a9f91ae,4,0x7ee07fff)
DEFINE_IV_SEED(0x2b27c743,6,0x7f807fff)
DEFINE_IV_SEED(0x2baafd0b,2,0x7ea07fff)
DEFINE_IV_SEED(0x2be15f6b,3,0x7dc07fff)
DEFINE_IV_SEED(0x2c08af56,3,0x7f007fff)
DEFINE_IV_SEED(0x2c97f017,5,0x7c207fff)
DEFINE_IV_SEED(0x2cb8741c,1,0x7f407fff)
DEFINE_IV_SEED(0x2d88c4a5,6,0x7e007fff)
DEFINE_IV_SEED(0x2db57375,4,0x7ee07fff)
DEFINE_IV_SEED(0x2e1a604d,2,0x7d007fff)
DEFINE_IV_SEED(0x2e3226a9,2,0x7d607fff)
DEFINE_IV_SEED(0x2e5b91cd,6,0x7d207fff)
DEFINE_IV_SEED(0x2e8da71f,6,0x7d807fff)
DEFINE_IV_SEED(0x2f64af14,1,0x7f007fff)
DEFINE_IV_SEED(0x2f8a130f,5,0x7f807fff)
DEFINE_IV_SEED(0x2fdff215,5,0x7f407fff)
DEFINE_IV_SEED(0x30419f05,5,0x7da07fff)
DEFINE_IV_SEED(0x30ccb6de,2,0x7d007fff)
DEFINE_IV_SEED(0x311fc051,2,0x7f807fff)
DEFINE_IV_SEED(0x3213c875,4,0x7ce07fff)
DEFINE_IV_SEED(0x321e307f,1,0x7da07fff)
DEFINE_IV_SEED(0x3231c5b7,3,0x7cc07fff)
DEFINE_IV_SEED(0x32423848,4,0x7d207fff)
DEFINE_IV_SEED(0x329e6803,3,0x7c207fff)
DEFINE_IV_SEED(0x32ad2907,6,0x7ea07fff)
DEFINE_IV_SEED(0x331d7e37,4,0x7de07fff)
DEFINE_IV_SEED(0x33332644,4,0x7fc07fff)
DEFINE_IV_SEED(0x334bd64d,4,0x7f607fff)
DEFINE_IV_SEED(0x335a5adf,3,0x7c407fff)
DEFINE_IV_SEED(0x33b0e97b,4,0x7dc07fff)
DEFINE_IV_SEED(0x34ba6bab,2,0x7e007fff)
DEFINE_IV_SEED(0x351740f4,1,0x7d807fff)
DEFINE_IV_SEED(0x353f6865,3,0x7f007fff)
DEFINE_IV_SEED(0x355f1d3e,6,0x7e207fff)
DEFINE_IV_SEED(0x35c0dd2f,1,0x7f607fff)
DEFINE_IV_SEED(0x35e2912b,5,0x7f807fff)
DEFINE_IV_SEED(0x35ea8c85,5,0x7fc07fff)
DEFINE_IV_SEED(0x36092fe2,1,0x7ee07fff)
DEFINE_IV_SEED(0x3611e59c,3,0x7c807fff)
DEFINE_IV_SEED(0x361c5b41,1,0x7ea07fff)
DEFINE_IV_SEED(0x36320306,5,0x7f607fff)
DEFINE_IV_SEED(0x36e04ffd,3,0x7e007fff)
DEFINE_IV_SEED(0x37a7e704,2,0x7dc07fff)
DEFINE_IV_SEED(0x37c718e5,5,0x7c007fff)
DEFINE_IV_SEED(0x391620b0,5,0x7c007fff)
DEFINE_IV_SEED(0x394dcc95,5,0x7d807fff)
DEFINE_IV_SEED(0x3997cb3c,4,0x7fe07fff)
DEFINE_IV_SEED(0x3a7c4475,6,0x7ec07fff)
DEFINE_IV_SEED(0x3a92c6e1,6,0x7ca07fff)
DEFINE_IV_SEED(0x3a9f276b,2,0x7f407fff)
DEFINE_IV_SEED(0x3aa82269,6,0x7d607fff)
DEFINE_IV_SEED(0x3aec2a1e,1,0x7ee07fff)
DEFINE_IV_SEED(0x3af6672d,2,0x7e807fff)
DEFINE_IV_SEED(0x3b138371,2,0x7f607fff)
DEFINE_IV_SEED(0x3bdde28f,5,0x7fc07fff)
DEFINE_IV_SEED(0x3c093c7a,4,0x7de07fff)
DEFINE_IV_SEED(0x3c70472a,3,0x7c807fff)
DEFINE_IV_SEED(0x3c9ebea8,3,0x7e407fff)
DEFINE_IV_SEED(0x3cb211d1,6,0x7d607fff)
DEFINE_IV_SEED(0x3d0ade60,3,0x7cc07fff)
DEFINE_IV_SEED(0x3d3066d3,3,0x7ee07fff)
DEFINE_IV_SEED(0x3d8b9978,6,0x7ca07fff)
DEFINE_IV_SEED(0x3da1e70e,3,0x7f207fff)
DEFINE_IV_SEED(0x3e311a4b,6,0x7e807fff)
DEFINE_IV_SEED(0x3e87b8c4,2,0x7f407fff)
DEFINE_IV_SEED(0x3f14a5a2,5,0x7fc07fff)
DEFINE_IV_SEED(0x3f424ea9,1,0x7e007fff)
DEFINE_IV_SEED(0x400c3b8c,6,0x7ca07fff)
DEFINE_IV_SEED(0x4011a5c1,1,0x7d407fff)
DEFINE_IV_SEED(0x40af1385,6,0x7c207fff)
DEFINE_IV_SEED(0x40e953a4,4,0x7fa07fff)
DEFINE_IV_SEED(0x41d6b1e4,3,0x7c607fff)
DEFINE_IV_SEED(0x427ee362,3,0x7f207fff)
DEFINE_IV_SEED(0x43375038,5,0x7f007fff)
DEFINE_IV_SEED(0x43746aee,2,0x7d607fff)
DEFINE_IV_SEED(0x43cfdef9,6,0x7ca07fff)
DEFINE_IV_SEED(0x445f5e3d,1,0x7e407fff)
DEFINE_IV_SEED(0x446e11d8,2,0x7c207fff)
DEFINE_IV_SEED(0x44bbf6b8,4,0x7ca07fff)
DEFINE_IV_SEED(0x44e4e3c3,4,0x7d007fff)
DEFINE_IV_SEED(0x4595476b,4,0x7f807fff)
DEFINE_IV_SEED(0x45ab3d50,1,0x7e007fff)
DEFINE_IV_SEED(0x45c51c68,4,0x7f007fff)
DEFINE_IV_SEED(0x46603356,1,0x7d007fff)
DEFINE_IV_SEED(0x4665d293,4,0x7d007fff)
DEFINE_IV_SEED(0x4726baf4,1,0x7ce07fff)
DEFINE_IV_SEED(0x47299228,2,0x7d007fff)
DEFINE_IV_SEED(0x47c884ec,4,0x7fc07fff)
DEFINE_IV_SEED(0x47f4e4dd,1,0x7fe07fff)
DEFINE_IV_SEED(0x482fb586,5,0x7ea07fff)
DEFINE_IV_SEED(0x488b80d7,2,0x7e607fff)
DEFINE_IV_SEED(0x48a59da2,5,0x7d007fff)
DEFINE_IV_SEED(0x49667817,6,0x7cc07fff)
DEFINE_IV_SEED(0x49866004,2,0x7d607fff)
DEFINE_IV_SEED(0x49904d84,4,0x7ce07fff)
DEFINE_IV_SEED(0x49c6e2a2,2,0x7c007fff)
DEFINE_IV_SEED(0x4a2fe4d2,1,0x7c407fff)
DEFINE_IV_SEED(0x4a52a0d4,3,0x7fc07fff)
DEFINE_IV_SEED(0x4a824332,4,0x7fc07fff)
DEFINE_IV_SEED(0x4b9db72b,4,0x7e807fff)
DEFINE_IV_SEED(0x4ba0eff8,1,0x7c807fff)
DEFINE_IV_SEED(0x4bc7bbfa,2,0x7c607fff)
DEFINE_IV_SEED(0x4caeab5a,5,0x7de07fff)
DEFINE_IV_SEED(0x4cbd5616,1,0x7da07fff)
DEFINE_IV_SEED(0x4cefe665,2,0x7e807fff)
DEFINE_IV_SEED(0x4cf4fa1f,6,0x7fe07fff)
DEFINE_IV_SEED(0x4d718b0a,4,0x7de07fff)
DEFINE_IV_SEED(0x4e59c2aa,5,0x7d207fff)
DEFINE_IV_SEED(0x4ea058aa,3,0x7f607fff)
DEFINE_IV_SEED(0x4fdce18b,2,0x7c607fff)
DEFINE_IV_SEED(0x50579dac,3,0x7c607fff)
DEFINE_IV_SEED(0x5058b5fc,2,0x7f407fff)
DEFINE_IV_SEED(0x50836d67,4,0x7c407fff)
DEFINE_IV_SEED(0x5109bb0d,2,0x7d407fff)
DEFINE_IV_SEED(0x51e650d4,3,0x7fa07fff)
DEFINE_IV_SEED(0x51ee1556,4,0x7c407fff)
DEFINE_IV_SEED(0x52493597,2,0x7d207fff)
DEFINE_IV_SEED(0x52feba83,4,0x7c607fff)
DEFINE_IV_SEED(0x530eec01,6,0x7e407fff)
DEFINE_IV_SEED(0x5322be31,4,0x7ec07fff)
DEFINE_IV_SEED(0x53295cfd,1,0x7c607fff)
DEFINE_IV_SEED(0x532b6b0f,2,0x7e607fff)
DEFINE_IV_SEED(0x536aaac2,4,0x7e807fff)
DEFINE_IV_SEED(0x5376a983,3,0x7ca07fff)
DEFINE_IV_SEED(0x53903212,3,0x7c807fff)
DEFINE_IV_SEED(0x53d8c609,2,0x7ec07fff)
DEFINE_IV_SEED(0x54714c78,2,0x7d207fff)
DEFINE_IV_SEED(0x54753d71,4,0x7ce07fff)
DEFINE_IV_SEED(0x54eedb46,2,0x7de07fff)
DEFINE_IV_SEED(0x552328dc,4,0x7cc07fff)
DEFINE_IV_SEED(0x566966e2,3,0x7ce07fff)
DEFINE_IV_SEED(0x56bc2baf,5,0x7e207fff)
DEFINE_IV_SEED(0x570d9011,2,0x7da07fff)
DEFINE_IV_SEED(0x5729af18,2,0x7dc07fff)
DEFINE_IV_SEED(0x57594a0a,5,0x7e607fff)
DEFINE_IV_SEED(0x57b23ba5,5,0x7d207fff)
DEFINE_IV_SEED(0x5888c184,3,0x7c607fff)
DEFINE_IV_SEED(0x58ce97af,2,0x7ca07fff)
DEFINE_IV_SEED(0x58d9b2f8,1,0x7cc07fff)
DEFINE_IV_SEED(0x58dd7e68,3,0x7dc07fff)
DEFINE_IV_SEED(0x59794806,6,0x7e407fff)
DEFINE_IV_SEED(0x5a4bfef6,5,0x7d807fff)
DEFINE_IV_SEED(0x5a78a9d9,1,0x7d207fff)
DEFINE_IV_SEED(0x5aec5096,2,0x7c807fff)
DEFINE_IV_SEED(0x5b29fafc,5,0x7dc07fff)
DEFINE_IV_SEED(0x5b8bc91f,3,0x7cc07fff)
DEFINE_IV_SEED(0x5b9bcbec,1,0x7fa07fff)
DEFINE_IV_SEED(0x5badb5dc,2,0x7f607fff)
DEFINE_IV_SEED(0x5bb2d53b,6,0x7da07fff)
DEFINE_IV_SEED(0x5bc3154c,5,0x7cc07fff)
DEFINE_IV_SEED(0x5bcfdd25,4,0x7d407fff)
DEFINE_IV_SEED(0x5bea2f9a,2,0x7f407fff)
DEFINE_IV_SEED(0x5c07db84,3,0x7d207fff)
DEFINE_IV_SEED(0x5c0b4343,4,0x7fe07fff)
DEFINE_IV_SEED(0x5c15660d,6,0x7f407fff)
DEFINE_IV_SEED(0x5c8cfd41,4,0x7f407fff)
DEFINE_IV_SEED(0x5cc27c25,2,0x7ce07fff)
DEFINE_IV_SEED(0x5d5efdca,1,0x7c207fff)
DEFINE_IV_SEED(0x5d794dc6,1,0x7f407fff)
DEFINE_IV_SEED(0x5f12182e,6,0x7c407fff)
DEFINE_IV_SEED(0x5fbb3f62,1,0x7de07fff)
DEFINE_IV_SEED(0x60eba09a,5,0x7da07fff)
DEFINE_IV_SEED(0x612f3ed3,1,0x7ce07fff)
DEFINE_IV_SEED(0x613352ce,6,0x7c007fff)
DEFINE_IV_SEED(0x61430825,3,0x7ce07fff)
DEFINE_IV_SEED(0x61d6398f,4,0x7d407fff)
DEFINE_IV_SEED(0x6291ecf3,6,0x7ec07fff)
DEFINE_IV_SEED(0x62b5631e,3,0x7d607fff)
DEFINE_IV_SEED(0x62d14a3a,4,0x7f207fff)
DEFINE_IV_SEED(0x639a0eb8,4,0x7e207fff)
DEFINE_IV_SEED(0x639def78,4,0x7c207fff)
DEFINE_IV_SEED(0x639f6141,5,0x7e807fff)
DEFINE_IV_SEED(0x63b21685,6,0x7c607fff)
DEFINE_IV_SEED(0x6417a47c,6,0x7f607fff)
DEFINE_IV_SEED(0x642e6056,5,0x7fc07fff)
DEFINE_IV_SEED(0x644afe8a,1,0x7ee07fff)
DEFINE_IV_SEED(0x64f2939d,1,0x7d407fff)
DEFINE_IV_SEED(0x65164dd2,5,0x7ec07fff)
DEFINE_IV_SEED(0x653ff483,4,0x7da07fff)
DEFINE_IV_SEED(0x65547532,3,0x7e007fff)
DEFINE_IV_SEED(0x65942c84,3,0x7c607fff)
DEFINE_IV_SEED(0x65bddf2a,4,0x7fc07fff)
DEFINE_IV_SEED(0x6610bbe6,6,0x7fe07fff)
DEFINE_IV_SEED(0x662d4f02,1,0x7da07fff)
DEFINE_IV_SEED(0x671a93f4,5,0x7d407fff)
DEFINE_IV_SEED(0x6756a445,4,0x7fc07fff)
DEFINE_IV_SEED(0x67580cf9,4,0x7dc07fff)
DEFINE_IV_SEED(0x6766b93f,6,0x7ce07fff)
DEFINE_IV_SEED(0x67f5dd1c,3,0x7c007fff)
DEFINE_IV_SEED(0x683659b8,1,0x7f407fff)
DEFINE_IV_SEED(0x68707f51,2,0x7d207fff)
DEFINE_IV_SEED(0x6995e095,1,0x7d407fff)
DEFINE_IV_SEED(0x6aca8c72,1,0x7fa07fff)
DEFINE_IV_SEED(0x6b2dc50b,4,0x7fe07fff)
DEFINE_IV_SEED(0x6b53e307,5,0x7fe07fff)
DEFINE_IV_SEED(0x6ba30c27,1,0x7ee07fff)
DEFINE_IV_SEED(0x6be35ff5,5,0x7e007fff)
DEFINE_IV_SEED(0x6c07e5b0,4,0x7d807fff)
DEFINE_IV_SEED(0x6c3e0477,1,0x7ca07fff)
DEFINE_IV_SEED(0x6c40f0d6,2,0x7ea07fff)
DEFINE_IV_SEED(0x6c6c4a46,2,0x7e607fff)
DEFINE_IV_SEED(0x6ccbf92d,3,0x7fe07fff)
DEFINE_IV_SEED(0x6ce16da9,2,0x7ca07fff)
DEFINE_IV_SEED(0x6d11c3a2,2,0x7e407fff)
DEFINE_IV_SEED(0x6d3b18ea,3,0x7d407fff)
DEFINE_IV_SEED(0x6e0dcd06,6,0x7c207fff)
DEFINE_IV_SEED(0x6e3b1757,4,0x7d007fff)
DEFINE_IV_SEED(0x6fde1f87,5,0x7cc07fff)
DEFINE_IV_SEED(0x6fe3c87d,5,0x7e407fff)
DEFINE_IV_SEED(0x700b5e52,3,0x7f607fff)
DEFINE_IV_SEED(0x7075f7e2,4,0x7e407fff)
DEFINE_IV_SEED(0x70ffdba0,2,0x7c207fff)
DEFINE_IV_SEED(0x7154fb24,1,0x7e007fff)
DEFINE_IV_SEED(0x71864d89,6,0x7f607fff)
DEFINE_IV_SEED(0x725fa52a,1,0x7f607fff)
DEFINE_IV_SEED(0x7327056c,3,0x7f607fff)
DEFINE_IV_SEED(0x739ceafc,3,0x7cc07fff)
DEFINE_IV_SEED(0x73b29794,4,0x7fc07fff)
DEFINE_IV_SEED(0x7416b061,6,0x7e407fff)
DEFINE_IV_SEED(0x7447ca0f,2,0x7ea07fff)
DEFINE_IV_SEED(0x745b3688,5,0x7e007fff)
DEFINE_IV_SEED(0x74928872,1,0x7c207fff)
DEFINE_IV_SEED(0x74aac98e,5,0x7e607fff)
DEFINE_IV_SEED(0x758a085f,1,0x7ec07fff)
DEFINE_IV_SEED(0x758b118b,6,0x7e407fff)
DEFINE_IV_SEED(0x7642bb52,4,0x7cc07fff)
DEFINE_IV_SEED(0x765c9d1f,5,0x7c207fff)
DEFINE_IV_SEED(0x76f56eb8,6,0x7c607fff)
DEFINE_IV_SEED(0x773de6e8,6,0x7f407fff)
DEFINE_IV_SEED(0x77f012ed,4,0x7fa07fff)
DEFINE_IV_SEED(0x78e78338,6,0x7dc07fff)
DEFINE_IV_SEED(0x792cea02,6,0x7fc07fff)
DEFINE_IV_SEED(0x79600b3b,1,0x7cc07fff)
DEFINE_IV_SEED(0x79fde46e,5,0x7ec07fff)
DEFINE_IV_SEED(0x7a15fa48,2,0x7d007fff)
DEFINE_IV_SEED(0x7a6a67fc,6,0x7d007fff)
DEFINE_IV_SEED(0x7a9669c4,2,0x7f807fff)
DEFINE_IV_SEED(0x7a9d6aed,1,0x7f407fff)
DEFINE_IV_SEED(0x7c72e9e2,5,0x7cc07fff)
DEFINE_IV_SEED(0x7c8b551f,1,0x7ec07fff)
DEFINE_IV_SEED(0x7cfd1034,5,0x7cc07fff)
DEFINE_IV_SEED(0x7d4248db,4,0x7fc07fff)
DEFINE_IV_SEED(0x7d529f88,4,0x7d407fff)
DEFINE_IV_SEED(0x7d62b6fc,1,0x7d207fff)
DEFINE_IV_SEED(0x7d6c3c71,2,0x7ec07fff)
DEFINE_IV_SEED(0x7dca3529,6,0x7ce07fff)
DEFINE_IV_SEED(0x7ddf3a8f,5,0x7f207fff)
DEFINE_IV_SEED(0x7e433740,2,0x7fc07fff)
DEFINE_IV_SEED(0x7e96f247,4,0x7cc07fff)
DEFINE_IV_SEED(0x7eea8bb0,2,0x7fe07fff)
DEFINE_IV_SEED(0x7efb5f3a,2,0x7ea07fff)
DEFINE_IV_SEED(0x7f316e6e,6,0x7c407fff)
DEFINE_IV_SEED(0x7f67bda5,3,0x7f807fff)
DEFINE_IV_SEED(0x7fdbf76b,4,0x7e207fff)
DEFINE_IV_SEED(0x80647fa1,3,0x7c007fff)
DEFINE_IV_SEED(0x80ae130e,2,0x7e007fff)
DEFINE_IV_SEED(0x81303baa,5,0x7fc07fff)
DEFINE_IV_SEED(0x81c47cad,4,0x7ea07fff)
DEFINE_IV_SEED(0x8274af54,4,0x7e807fff)
DEFINE_IV_SEED(0x8339c20d,5,0x7dc07fff)
DEFINE_IV_SEED(0x833bc169,5,0x7f607fff)
DEFINE_IV_SEED(0x8349cd6f,3,0x7da07fff)
DEFINE_IV_SEED(0x84b83f5e,5,0x7ea07fff)
DEFINE_IV_SEED(0x84d4667e,1,0x7d607fff)
DEFINE_IV_SEED(0x8502a178,2,0x7ec07fff)
DEFINE_IV_SEED(0x851072a6,6,0x7e407fff)
DEFINE_IV_SEED(0x8548dc44,4,0x7ec07fff)
DEFINE_IV_SEED(0x854f2a1a,2,0x7f807fff)
DEFINE_IV_SEED(0x862bc442,3,0x7ea07fff)
DEFINE_IV_SEED(0x8661f9fe,5,0x7fc07fff)
DEFINE_IV_SEED(0x867eabb3,3,0x7de07fff)
DEFINE_IV_SEED(0x86a09758,6,0x7d207fff)
DEFINE_IV_SEED(0x870d7610,1,0x7ec07fff)
DEFINE_IV_SEED(0x8722e375,1,0x7e807fff)
DEFINE_IV_SEED(0x8800626b,6,0x7f607fff)
DEFINE_IV_SEED(0x8808e23d,6,0x7f407fff)
DEFINE_IV_SEED(0x88477c93,2,0x7f607fff)
DEFINE_IV_SEED(0x8878315c,5,0x7e207fff)
DEFINE_IV_SEED(0x88c96978,3,0x7e407fff)
DEFINE_IV_SEED(0x88ff2415,3,0x7fe07fff)
DEFINE_IV_SEED(0x89067362,1,0x7ca07fff)
DEFINE_IV_SEED(0x897038c3,6,0x7fe07fff)
DEFINE_IV_SEED(0x89d2bb70,3,0x7d807fff)
DEFINE_IV_SEED(0x8a23fd9a,2,0x7e607fff)
DEFINE_IV_SEED(0x8a953187,6,0x7c807fff)
DEFINE_IV_SEED(0x8b73fd32,5,0x7e607fff)
DEFINE_IV_SEED(0x8bc20d7d,1,0x7e007fff)
DEFINE_IV_SEED(0x8bef15a3,4,0x7e007fff)
DEFINE_IV_SEED(0x8c87dd30,3,0x7e207fff)
DEFINE_IV_SEED(0x8cbd3945,3,0x7e407fff)
DEFINE_IV_SEED(0x8cf240f2,3,0x7c407fff)
DEFINE_IV_SEED(0x8e0bf127,4,0x7ea07fff)
DEFINE_IV_SEED(0x8ea18fbd,1,0x7c007fff)
DEFINE_IV_SEED(0x8eecae51,6,0x7fa07fff)
DEFINE_IV_SEED(0x8efd5c89,1,0x7e607fff)
DEFINE_IV_SEED(0x8fb3f6e4,3,0x7d207fff)
DEFINE_IV_SEED(0x900fe901,5,0x7d807fff)
DEFINE_IV_SEED(0x90260ed5,6,0x7e007fff)
DEFINE_IV_SEED(0x902c1800,5,0x7e007fff)
DEFINE_IV_SEED(0x90807067,6,0x7da07fff)
DEFINE_IV_SEED(0x90a7cf1b,1,0x7f807fff)
DEFINE_IV_SEED(0x9163b544,4,0x7c607fff)
DEFINE_IV_SEED(0x91925d1a,4,0x7c407fff)
DEFINE_IV_SEED(0x919cc302,4,0x7f407fff)
DEFINE_IV_SEED(0x92951f5d,6,0x7ec07fff)
DEFINE_IV_SEED(0x92af1dc1,6,0x7ce07fff)
DEFINE_IV_SEED(0x930b763f,3,0x7c807fff)
DEFINE_IV_SEED(0x9368ae32,3,0x7dc07fff)
DEFINE_IV_SEED(0x93e304ce,3,0x7f807fff)
DEFINE_IV_SEED(0x94a6ced1,6,0x7cc07fff)
DEFINE_IV_SEED(0x94e614ec,4,0x7c607fff)
DEFINE_IV_SEED(0x95315aac,6,0x7f607fff)
DEFINE_IV_SEED(0x95344993,4,0x7fa07fff)
DEFINE_IV_SEED(0x9545832e,2,0x7d807fff)
DEFINE_IV_SEED(0x95c17b93,5,0x7ce07fff)
DEFINE_IV_SEED(0x95d2adf5,2,0x7ec07fff)
DEFINE_IV_SEED(0x96623f99,4,0x7ee07fff)
DEFINE_IV_SEED(0x9662c127,6,0x7f407fff)
DEFINE_IV_SEED(0x970e4e61,1,0x7dc07fff)
DEFINE_IV_SEED(0x973ee261,5,0x7de07fff)
DEFINE_IV_SEED(0x980b4deb,3,0x7f007fff)
DEFINE_IV_SEED(0x9894db13,5,0x7ec07fff)
DEFINE_IV_SEED(0x98ebfc9e,5,0x7f407fff)
DEFINE_IV_SEED(0x98f79775,5,0x7dc07fff)
DEFINE_IV_SEED(0x995a9078,5,0x7d007fff)
DEFINE_IV_SEED(0x99abd28b,2,0x7c007fff)
DEFINE_IV_SEED(0x9a33cd75,5,0x7d007fff)
DEFINE_IV_SEED(0x9a357284,5,0x7c807fff)
DEFINE_IV_SEED(0x9aa1a091,1,0x7f407fff)
DEFINE_IV_SEED(0x9ac2d0f1,5,0x7f007fff)
DEFINE_IV_SEED(0x9ad4f9fd,2,0x7c207fff)
DEFINE_IV_SEED(0x9b1d0bbd,4,0x7fc07fff)
DEFINE_IV_SEED(0x9c787324,4,0x7fe07fff)
DEFINE_IV_SEED(0x9ce92643,1,0x7fa07fff)
DEFINE_IV_SEED(0x9d67d68d,4,0x7fa07fff)
DEFINE_IV_SEED(0x9ddb338a,6,0x7ea07fff)
DEFINE_IV_SEED(0x9e2a9bf0,4,0x7d807fff)
DEFINE_IV_SEED(0x9e438f57,4,0x7d807fff)
DEFINE_IV_SEED(0x9e7593b0,5,0x7fa07fff)
DEFINE_IV_SEED(0x9ef246c4,4,0x7fa07fff)
DEFINE_IV_SEED(0x9f1b2120,2,0x7ee07fff)
DEFINE_IV_SEED(0x9f312255,1,0x7fa07fff)
DEFINE_IV_SEED(0x9f59f32e,4,0x7f807fff)
DEFINE_IV_SEED(0x9f97b296,1,0x7fe07fff)
DEFINE_IV_SEED(0x9ff3e426,1,0x7e407fff)
DEFINE_IV_SEED(0xa05253e3,2,0x7e407fff)
DEFINE_IV_SEED(0xa076e63f,3,0x7e207fff)
DEFINE_IV_SEED(0xa0c0eef6,1,0x7f007fff)
DEFINE_IV_SEED(0xa0e09916,5,0x7ca07fff)
DEFINE_IV_SEED(0xa117959b,6,0x7ec07fff)
DEFINE_IV_SEED(0xa139821a,5,0x7fe07fff)
DEFINE_IV_SEED(0xa1748212,6,0x7fc07fff)
DEFINE_IV_SEED(0xa18fce50,4,0x7fe07fff)
DEFINE_IV_SEED(0xa1d07b30,1,0x7c407fff)
DEFINE_IV_SEED(0xa28e8097,6,0x7d807fff)
DEFINE_IV_SEED(0xa2a026bb,5,0x7fa07fff)
DEFINE_IV_SEED(0xa2ce13dd,2,0x7f407fff)
DEFINE_IV_SEED(0xa399ad0b,5,0x7da07fff)
DEFINE_IV_SEED(0xa3d90b90,2,0x7c607fff)
DEFINE_IV_SEED(0xa42e4353,1,0x7c007fff)
DEFINE_IV_SEED(0xa45d85dc,5,0x7f807fff)
DEFINE_IV_SEED(0xa4686420,1,0x7fe07fff)
DEFINE_IV_SEED(0xa4837f50,4,0x7e607fff)
DEFINE_IV_SEED(0xa4c62336,1,0x7f007fff)
DEFINE_IV_SEED(0xa50be291,4,0x7d807fff)
DEFINE_IV_SEED(0xa53fbbae,4,0x7da07fff)
DEFINE_IV_SEED(0xa54268d2,2,0x7c807fff)
DEFINE_IV_SEED(0xa578f618,1,0x7ca07fff)
DEFINE_IV_SEED(0xa5963f22,1,0x7fc07fff)
DEFINE_IV_SEED(0xa5c9c4d3,1,0x7f807fff)
DEFINE_IV_SEED(0xa5da06f9,1,0x7e207fff)
DEFINE_IV_SEED(0xa5da2a92,5,0x7fe07fff)
DEFINE_IV_SEED(0xa61bbec3,5,0x7ee07fff)
DEFINE_IV_SEED(0xa6586f08,6,0x7e807fff)
DEFINE_IV_SEED(0xa67eff6b,6,0x7da07fff)
DEFINE_IV_SEED(0xa72e8e99,6,0x7dc07fff)
DEFINE_IV_SEED(0xa8111610,5,0x7f607fff)
DEFINE_IV_SEED(0xa8207934,1,0x7fa07fff)
DEFINE_IV_SEED(0xa8a8e221,1,0x7ee07fff)
DEFINE_IV_SEED(0xa91da4df,1,0x7d607fff)
DEFINE_IV_SEED(0xa91fea36,2,0x7d607fff)
DEFINE_IV_SEED(0xa96052ba,5,0x7d607fff)
DEFINE_IV_SEED(0xa9afdef0,5,0x7ee07fff)
DEFINE_IV_SEED(0xaa2029bd,3,0x7fe07fff)
DEFINE_IV_SEED(0xaa2112c1,3,0x7c407fff)
DEFINE_IV_SEED(0xaa682aab,4,0x7c207fff)
DEFINE_IV_SEED(0xaa6acbd1,2,0x7d007fff)
DEFINE_IV_SEED(0xaaac8d76,5,0x7f607fff)
DEFINE_IV_SEED(0xaac035b0,6,0x7d607fff)
DEFINE_IV_SEED(0xaaf13bd2,4,0x7fa07fff)
DEFINE_IV_SEED(0xabb8389b,2,0x7c607fff)
DEFINE_IV_SEED(0xabe15d86,4,0x7f407fff)
DEFINE_IV_SEED(0xacd71725,3,0x7f007fff)
DEFINE_IV_SEED(0xad2178f0,2,0x7fe07fff)
DEFINE_IV_SEED(0xad5afa6d,6,0x7fa07fff)
DEFINE_IV_SEED(0xadb41e90,2,0x7d807fff)
DEFINE_IV_SEED(0xadde5d7d,6,0x7cc07fff)
DEFINE_IV_SEED(0xae3b3b6b,4,0x7fa07fff)
DEFINE_IV_SEED(0xae9e14a6,3,0x7e407fff)
DEFINE_IV_SEED(0xaf3d91df,3,0x7ec07fff)
DEFINE_IV_SEED(0xaf882c66,4,0x7f607fff)
DEFINE_IV_SEED(0xafe50205,1,0x7f807fff)
DEFINE_IV_SEED(0xb1b7e573,5,0x7da07fff)
DEFINE_IV_SEED(0xb1fd3716,5,0x7e607fff)
DEFINE_IV_SEED(0xb20ffba5,1,0x7f407fff)
DEFINE_IV_SEED(0xb2a6a17b,5,0x7d607fff)
DEFINE_IV_SEED(0xb2aaec9f,2,0x7e807fff)
DEFINE_IV_SEED(0xb33907e7,2,0x7ce07fff)
DEFINE_IV_SEED(0xb354096a,2,0x7c407fff)
DEFINE_IV_SEED(0xb378e29f,3,0x7de07fff)
DEFINE_IV_SEED(0xb3ab0b03,4,0x7d607fff)
DEFINE_IV_SEED(0xb3c3efce,2,0x7ec07fff)
DEFINE_IV_SEED(0xb43ba3e6,2,0x7c807fff)
DEFINE_IV_SEED(0xb45f62f2,3,0x7ec07fff)
DEFINE_IV_SEED(0xb49d6eca,5,0x7dc07fff)
DEFINE_IV_SEED(0xb4acaecc,6,0x7fc07fff)
DEFINE_IV_SEED(0xb4dfce44,1,0x7e807fff)
DEFINE_IV_SEED(0xb542f38a,5,0x7d407fff)
DEFINE_IV_SEED(0xb60a1884,1,0x7f207fff)
DEFINE_IV_SEED(0xb66d55f2,4,0x7c607fff)
DEFINE_IV_SEED(0xb70e9825,4,0x7e007fff)
DEFINE_IV_SEED(0xb74032fc,6,0x7cc07fff)
DEFINE_IV_SEED(0xb7ab782a,6,0x7d807fff)
DEFINE_IV_SEED(0xb7dc6b12,5,0x7c807fff)
DEFINE_IV_SEED(0xb85ab3c8,4,0x7c207fff)
DEFINE_IV_SEED(0xb8affe91,1,0x7f807fff)
DEFINE_IV_SEED(0xb8baaf54,6,0x7c607fff)
DEFINE_IV_SEED(0xb8c7664c,1,0x7e407fff)
DEFINE_IV_SEED(0xb950fdb3,2,0x7ec07fff)
DEFINE_IV_SEED(0xb97426c9,1,0x7f807fff)
DEFINE_IV_SEED(0xb9a4c6b9,5,0x7cc07fff)
DEFINE_IV_SEED(0xb9ac9b9e,1,0x7e807fff)
DEFINE_IV_SEED(0xb9da6c06,3,0x7e607fff)
DEFINE_IV_SEED(0xba35fac5,4,0x7f607fff)
DEFINE_IV_SEED(0xba439630,5,0x7fc07fff)
DEFINE_IV_SEED(0xbad2d67d,4,0x7d007fff)
DEFINE_IV_SEED(0xbb05d356,2,0x7c807fff)
DEFINE_IV_SEED(0xbb267e89,5,0x7e007fff)
DEFINE_IV_SEED(0xbbd48c1b,2,0x7fe07fff)
DEFINE_IV_SEED(0xbc0cca45,2,0x7c607fff)
DEFINE_IV_SEED(0xbcf3d244,4,0x7f607fff)
DEFINE_IV_SEED(0xbdf374fc,3,0x7f607fff)
DEFINE_IV_SEED(0xbe05c02a,3,0x7f807fff)
DEFINE_IV_SEED(0xbe38e4e5,4,0x7c007fff)
DEFINE_IV_SEED(0xbe6eccf4,2,0x7d207fff)
DEFINE_IV_SEED(0xc068fb48,1,0x7e607fff)
DEFINE_IV_SEED(0xc0d06466,6,0x7fe07fff)
DEFINE_IV_SEED(0xc138b8b3,5,0x7ca07fff)
DEFINE_IV_SEED(0xc15faf32,2,0x7f807fff)
DEFINE_IV_SEED(0xc17a09fc,1,0x7e807fff)
DEFINE_IV_SEED(0xc22772f5,6,0x7c807fff)
DEFINE_IV_SEED(0xc2804076,6,0x7d807fff)
DEFINE_IV_SEED(0xc2a5a9b8,5,0x7ce07fff)
DEFINE_IV_SEED(0xc2b0d746,6,0x7de07fff)
DEFINE_IV_SEED(0xc2b458d7,4,0x7e807fff)
DEFINE_IV_SEED(0xc2dafda0,2,0x7c807fff)
DEFINE_IV_SEED(0xc2e7c84a,4,0x7f607fff)
DEFINE_IV_SEED(0xc2e9cfdd,2,0x7fe07fff)
DEFINE_IV_SEED(0xc31a4dea,3,0x7fe07fff)
DEFINE_IV_SEED(0xc371d5e5,4,0x7c007fff)
DEFINE_IV_SEED(0xc38b3bf1,5,0x7ee07fff)
DEFINE_IV_SEED(0xc3917e39,6,0x7d407fff)
DEFINE_IV_SEED(0xc397c66f,1,0x7cc07fff)
DEFINE_IV_SEED(0xc398d764,3,0x7f607fff)
DEFINE_IV_SEED(0xc3d46a2c,1,0x7d807fff)
DEFINE_IV_SEED(0xc3febb1d,4,0x7e407fff)
DEFINE_IV_SEED(0xc41b1ece,2,0x7c807fff)
DEFINE_IV_SEED(0xc4656347,3,0x7e407fff)
DEFINE_IV_SEED(0xc4cbff6e,1,0x7e407fff)
DEFINE_IV_SEED(0xc5041085,4,0x7ec07fff)
DEFINE_IV_SEED(0xc50e5ebb,1,0x7ee07fff)
DEFINE_IV_SEED(0xc56b9b5d,2,0x7e807fff)
DEFINE_IV_SEED(0xc5bd647e,2,0x7ca07fff)
DEFINE_IV_SEED(0xc5bf10e2,5,0x7c807fff)
DEFINE_IV_SEED(0xc5d8df07,5,0x7de07fff)
DEFINE_IV_SEED(0xc61f206d,4,0x7dc07fff)
DEFINE_IV_SEED(0xc63d58f9,1,0x7da07fff)
DEFINE_IV_SEED(0xc651214d,1,0x7d407fff)
DEFINE_IV_SEED(0xc6754a52,4,0x7f007fff)
DEFINE_IV_SEED(0xc70541b6,1,0x7c207fff)
DEFINE_IV_SEED(0xc73653cd,3,0x7cc07fff)
DEFINE_IV_SEED(0xc75c2260,1,0x7f007fff)
DEFINE_IV_SEED(0xc772c934,2,0x7e807fff)
DEFINE_IV_SEED(0xc7b25464,5,0x7cc07fff)
DEFINE_IV_SEED(0xc7d6d6ac,3,0x7fa07fff)
DEFINE_IV_SEED(0xc866cb69,2,0x7cc07fff)
DEFINE_IV_SEED(0xc8924eaf,1,0x7fc07fff)
DEFINE_IV_SEED(0xc8b0bfee,4,0x7d607fff)
DEFINE_IV_SEED(0xc92b141f,5,0x7c407fff)
DEFINE_IV_SEED(0xca12fa51,3,0x7f807fff)
DEFINE_IV_SEED(0xca4feefc,4,0x7d607fff)
DEFINE_IV_SEED(0xca536126,2,0x7e007fff)
DEFINE_IV_SEED(0xca7a8b19,5,0x7c607fff)
DEFINE_IV_SEED(0xcb109cd5,6,0x7d007fff)
DEFINE_IV_SEED(0xcb4a93e6,1,0x7c407fff)
DEFINE_IV_SEED(0xcc01ebb5,5,0x7e407fff)
DEFINE_IV_SEED(0xcc9beea8,3,0x7f807fff)
DEFINE_IV_SEED(0xcd135791,5,0x7d207fff)
DEFINE_IV_SEED(0xcd5473b9,6,0x7e607fff)
DEFINE_IV_SEED(0xcd56e6e8,2,0x7da07fff)
DEFINE_IV_SEED(0xce3d6e21,3,0x7e407fff)
DEFINE_IV_SEED(0xcf6a4bf4,1,0x7ec07fff)
DEFINE_IV_SEED(0xcf8f9216,1,0x7e007fff)
DEFINE_IV_SEED(0xcfa769a7,5,0x7d407fff)
DEFINE_IV_SEED(0xcfb0f837,4,0x7d407fff)
DEFINE_IV_SEED(0xcfeb7d45,5,0x7f407fff)
DEFINE_IV_SEED(0xd0ae6edf,6,0x7c407fff)
DEFINE_IV_SEED(0xd0b6548c,4,0x7de07fff)
DEFINE_IV_SEED(0xd14fd6f2,1,0x7fa07fff)
DEFINE_IV_SEED(0xd2a8d12d,4,0x7d607fff)
DEFINE_IV_SEED(0xd2b2f3e8,2,0x7cc07fff)
DEFINE_IV_SEED(0xd3176b89,6,0x7ce07fff)
DEFINE_IV_SEED(0xd35feb58,6,0x7ca07fff)
DEFINE_IV_SEED(0xd3c63439,3,0x7c407fff)
DEFINE_IV_SEED(0xd42adf05,1,0x7f607fff)
DEFINE_IV_SEED(0xd4565948,4,0x7fe07fff)
DEFINE_IV_SEED(0xd4734d62,5,0x7f607fff)
DEFINE_IV_SEED(0xd4a26bdb,5,0x7da07fff)
DEFINE_IV_SEED(0xd4a43b36,4,0x7ee07fff)
DEFINE_IV_SEED(0xd5678c32,1,0x7fe07fff)
DEFINE_IV_SEED(0xd5a50d23,3,0x7c607fff)
DEFINE_IV_SEED(0xd604c162,4,0x7ec07fff)
DEFINE_IV_SEED(0xd6068e5a,4,0x7c607fff)
DEFINE_IV_SEED(0xd67a18b6,6,0x7e007fff)
DEFINE_IV_SEED(0xd6b0ea3c,2,0x7c207fff)
DEFINE_IV_SEED(0xd71805f9,5,0x7de07fff)
DEFINE_IV_SEED(0xd7467fa7,1,0x7ec07fff)
DEFINE_IV_SEED(0xd77d7736,1,0x7d007fff)
DEFINE_IV_SEED(0xd8ab3c6d,4,0x7ea07fff)
DEFINE_IV_SEED(0xd90e8b70,1,0x7d007fff)
DEFINE_IV_SEED(0xd9244f01,1,0x7de07fff)
DEFINE_IV_SEED(0xd946fd93,1,0x7f407fff)
DEFINE_IV_SEED(0xd951d9e4,3,0x7e607fff)
DEFINE_IV_SEED(0xd9afa7fa,6,0x7f807fff)
DEFINE_IV_SEED(0xd9e2798a,2,0x7fe07fff)
DEFINE_IV_SEED(0xd9eaf669,3,0x7ea07fff)
DEFINE_IV_SEED(0xda3efd02,3,0x7f007fff)
DEFINE_IV_SEED(0xdc01fbf5,1,0x7cc07fff)
DEFINE_IV_SEED(0xdc255796,4,0x7c207fff)
DEFINE_IV_SEED(0xdc5f1ae8,6,0x7e407fff)
DEFINE_IV_SEED(0xdd4f7ad5,4,0x7ca07fff)
DEFINE_IV_SEED(0xde62ee6e,5,0x7cc07fff)
DEFINE_IV_SEED(0xded386ea,1,0x7c407fff)
DEFINE_IV_SEED(0xdf18e8a3,4,0x7e207fff)
DEFINE_IV_SEED(0xdf2e44d6,6,0x7fc07fff)
DEFINE_IV_SEED(0xdfa1d944,5,0x7d207fff)
DEFINE_IV_SEED(0xdfc6ab86,6,0x7e607fff)
DEFINE_IV_SEED(0xdfca7a68,4,0x7ca07fff)
DEFINE_IV_SEED(0xe0432c0b,2,0x7f807fff)
DEFINE_IV_SEED(0xe16208e7,5,0x7ec07fff)
DEFINE_IV_SEED(0xe1f66d5b,2,0x7f607fff)
DEFINE_IV_SEED(0xe20fbdf9,2,0x7ec07fff)
DEFINE_IV_SEED(0xe21a4247,4,0x7d807fff)
DEFINE_IV_SEED(0xe2646150,3,0x7da07fff)
DEFINE_IV_SEED(0xe2c0721c,4,0x7d407fff)
DEFINE_IV_SEED(0xe34bf623,4,0x7fe07fff)
DEFINE_IV_SEED(0xe3859ce3,5,0x7c207fff)
DEFINE_IV_SEED(0xe387095f,2,0x7fc07fff)
DEFINE_IV_SEED(0xe3b02af8,4,0x7ce07fff)
DEFINE_IV_SEED(0xe3f356ba,2,0x7d607fff)
DEFINE_IV_SEED(0xe422064b,4,0x7d407fff)
DEFINE_IV_SEED(0xe43a9e1f,2,0x7c807fff)
DEFINE_IV_SEED(0xe43e9da5,3,0x7c207fff)
DEFINE_IV_SEED(0xe4abdd80,5,0x7fc07fff)
DEFINE_IV_SEED(0xe4cca147,5,0x7fa07fff)
DEFINE_IV_SEED(0xe4d0251a,1,0x7e607fff)
DEFINE_IV_SEED(0xe5336ba9,2,0x7d207fff)
DEFINE_IV_SEED(0xe5ac3225,3,0x7f607fff)
DEFINE_IV_SEED(0xe5c44b56,2,0x7ce07fff)
DEFINE_IV_SEED(0xe6037444,4,0x7e207fff)
DEFINE_IV_SEED(0xe63da663,3,0x7c807fff)
DEFINE_IV_SEED(0xe65e4f6b,5,0x7c607fff)
DEFINE_IV_SEED(0xe708007a,6,0x7cc07fff)
DEFINE_IV_SEED(0xe7aaf65d,5,0x7d407fff)
DEFINE_IV_SEED(0xe82f2514,4,0x7c007fff)
DEFINE_IV_SEED(0xe8454075,1,0x7ce07fff)
DEFINE_IV_SEED(0xe8af96ff,5,0x7e207fff)
DEFINE_IV_SEED(0xe97d12cb,1,0x7d007fff)
DEFINE_IV_SEED(0xe9fcba98,1,0x7c007fff)
DEFINE_IV_SEED(0xea069853,1,0x7d407fff)
DEFINE_IV_SEED(0xea43b6c8,5,0x7f407fff)
DEFINE_IV_SEED(0xea4a2c35,1,0x7c207fff)
DEFINE_IV_SEED(0xeaf564f1,1,0x7de07fff)
DEFINE_IV_SEED(0xeaf7249c,1,0x7ec07fff)
DEFINE_IV_SEED(0xeb7c5e3f,2,0x7dc07fff)
DEFINE_IV_SEED(0xecd9c95e,2,0x7fa07fff)
DEFINE_IV_SEED(0xed1e3718,5,0x7f807fff)
DEFINE_IV_SEED(0xed879a4b,6,0x7cc07fff)
DEFINE_IV_SEED(0xeed82710,3,0x7c807fff)
DEFINE_IV_SEED(0xeee9249e,5,0x7de07fff)
DEFINE_IV_SEED(0xef316abd,5,0x7f207fff)
DEFINE_IV_SEED(0xf035b78e,3,0x7ca07fff)
DEFINE_IV_SEED(0xf0c7fb2d,6,0x7e407fff)
DEFINE_IV_SEED(0xf0cab6de,3,0x7fa07fff)
DEFINE_IV_SEED(0xf0f3cb5c,5,0x7cc07fff)
DEFINE_IV_SEED(0xf12bc8a0,2,0x7e407fff)
DEFINE_IV_SEED(0xf1974556,2,0x7fc07fff)
DEFINE_IV_SEED(0xf208ff9f,3,0x7c407fff)
DEFINE_IV_SEED(0xf24c435a,4,0x7f207fff)
DEFINE_IV_SEED(0xf2df504f,3,0x7f807fff)
DEFINE_IV_SEED(0xf2ebd989,1,0x7fa07fff)
DEFINE_IV_SEED(0xf36d5696,3,0x7ee07fff)
DEFINE_IV_SEED(0xf3c29fca,5,0x7ce07fff)
DEFINE_IV_SEED(0xf437b320,6,0x7fa07fff)
DEFINE_IV_SEED(0xf46fa0d9,2,0x7fa07fff)
DEFINE_IV_SEED(0xf4ec7a17,1,0x7da07fff)
DEFINE_IV_SEED(0xf4fe6327,4,0x7da07fff)
DEFINE_IV_SEED(0xf5db2903,3,0x7ee07fff)
DEFINE_IV_SEED(0xf5e59989,6,0x7d807fff)
DEFINE_IV_SEED(0xf6ba699b,5,0x7c807fff)
DEFINE_IV_SEED(0xf7740b65,4,0x7f207fff)
DEFINE_IV_SEED(0xf7f8bf5d,3,0x7e607fff)
DEFINE_IV_SEED(0xf81cc260,6,0x7fa07fff)
DEFINE_IV_SEED(0xf83fc50b,5,0x7fa07fff)
DEFINE_IV_SEED(0xf848feea,2,0x7d807fff)
DEFINE_IV_SEED(0xf861fc87,6,0x7e007fff)
DEFINE_IV_SEED(0xfa007646,3,0x7ea07fff)
DEFINE_IV_SEED(0xfb231eae,6,0x7ea07fff)
DEFINE_IV_SEED(0xfb7b79d4,4,0x7ec07fff)
DEFINE_IV_SEED(0xfb9f3828,6,0x7fc07fff)
DEFINE_IV_SEED(0xfbc1ccc4,6,0x7d407fff)
DEFINE_IV_SEED(0xfbd023f7,3,0x7ec07fff)
DEFINE_IV_SEED(0xfbfb0313,4,0x7c007fff)
DEFINE_IV_SEED(0xfcbfaf11,3,0x7e207fff)
DEFINE_IV_SEED(0xfd887905,4,0x7dc07fff)
DEFINE_IV_SEED(0xfdf89ae8,4,0x7f607fff)
DEFINE_IV_SEED(0xfdfb9bed,6,0x7e407fff)
DEFINE_IV_SEED(0xfe27f551,2,0x7e607fff)
DEFINE_IV_SEED(0xff126dc9,4,0x7f807fff)
DEFINE_IV_SEED(0xff4b1592,6,0x7ee07fff)
DEFINE_IV_SEED(0xff7d0a66,5,0x7da07fff)
DEFINE_IV_SEED(0xff8679fa,6,0x7f607fff)
DEFINE_IV_SEED(0xffc2df80,1,0x7e607fff)
DEFINE_IV_SEED(0xffed475c,1,0x7e207fff)
