/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0060e242,2,0x7bdf787e)
DEFINE_IV_SEED(0x008dc1b6,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x00ec9f4d,2,0x7bdf7fde)
DEFINE_IV_SEED(0x01062644,2,0x7bdf78ff)
DEFINE_IV_SEED(0x015c56a6,5,0x7bdf797f)
DEFINE_IV_SEED(0x01c0011c,8,0x7bdf79ff)
DEFINE_IV_SEED(0x01dbb73d,4,0x7bdf78fe)
DEFINE_IV_SEED(0x01e7ca82,2,0x7bdf787f)
DEFINE_IV_SEED(0x01f47e77,2,0x7bdf7cde)
DEFINE_IV_SEED(0x02cca80c,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x02d9bbe1,1,0x7bdf78df)
DEFINE_IV_SEED(0x02e0db7d,3,0x7bdf7cde)
DEFINE_IV_SEED(0x0350c013,5,0x7bdf7bfe)
DEFINE_IV_SEED(0x0353f0ba,1,0x7bdf7b7f)
DEFINE_IV_SEED(0x037bbf08,6,0x7bdf787e)
DEFINE_IV_SEED(0x048e7e03,2,0x7bdf785f)
DEFINE_IV_SEED(0x04c67ec7,5,0x7bdf7bff)
DEFINE_IV_SEED(0x0510c232,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x053975e4,4,0x7bdf79ff)
DEFINE_IV_SEED(0x056c7f1f,7,0x7bdf797e)
DEFINE_IV_SEED(0x0574ccb7,1,0x7bdf7a7f)
DEFINE_IV_SEED(0x059bfd54,5,0x7bdf7dde)
DEFINE_IV_SEED(0x064acd92,8,0x7bdf797e)
DEFINE_IV_SEED(0x0654faba,8,0x7bdf7fde)
DEFINE_IV_SEED(0x065f113c,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x06bfd42c,4,0x7bdf78fe)
DEFINE_IV_SEED(0x07024b27,1,0x7bdf7dde)
DEFINE_IV_SEED(0x0742f443,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x0814c71c,6,0x7bdf797f)
DEFINE_IV_SEED(0x081ffd59,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x0868e56d,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x08962898,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x08ac2cd8,1,0x7bdf7b5f)
DEFINE_IV_SEED(0x08de9bd2,2,0x7bdf79fe)
DEFINE_IV_SEED(0x08e60dda,8,0x7bdf7aff)
DEFINE_IV_SEED(0x09077273,6,0x7bdf7bdf)
DEFINE_IV_SEED(0x09110582,3,0x7bdf7fde)
DEFINE_IV_SEED(0x098d92e0,2,0x7bdf78ff)
DEFINE_IV_SEED(0x09909399,5,0x7bdf785f)
DEFINE_IV_SEED(0x09b7324a,7,0x7bdf7a7f)
DEFINE_IV_SEED(0x09f50178,7,0x7bdf79df)
DEFINE_IV_SEED(0x0a0fda76,5,0x7bdf7b5f)
DEFINE_IV_SEED(0x0a2467c7,6,0x7bdf7afe)
DEFINE_IV_SEED(0x0ae18467,1,0x7bdf79fe)
DEFINE_IV_SEED(0x0aea20c7,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x0b2a12df,8,0x7bdf78df)
DEFINE_IV_SEED(0x0b599aee,8,0x7bdf78df)
DEFINE_IV_SEED(0x0b7cccf0,3,0x7bdf787f)
DEFINE_IV_SEED(0x0d0d2e6c,6,0x7bdf797e)
DEFINE_IV_SEED(0x0d4d92a3,1,0x7bdf7a5f)
DEFINE_IV_SEED(0x0d500979,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x0dd08ec9,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x0e2091dc,2,0x7bdf797e)
DEFINE_IV_SEED(0x0e283de2,7,0x7bdf79ff)
DEFINE_IV_SEED(0x0ec44bf3,5,0x7bdf797e)
DEFINE_IV_SEED(0x0f114b18,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x0f3c7469,3,0x7bdf7afe)
DEFINE_IV_SEED(0x0f4feee9,2,0x7bdf78fe)
DEFINE_IV_SEED(0x0f517a8f,8,0x7bdf7bfe)
DEFINE_IV_SEED(0x0fde5de5,5,0x7bdf7bdf)
DEFINE_IV_SEED(0x10b065f9,1,0x7bdf78df)
DEFINE_IV_SEED(0x10ba730e,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x10ca4cf0,3,0x7bdf795f)
DEFINE_IV_SEED(0x112b6235,1,0x7bdf78fe)
DEFINE_IV_SEED(0x1141d4d8,4,0x7bdf787e)
DEFINE_IV_SEED(0x11659342,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x12c0b1c0,7,0x7bdf795f)
DEFINE_IV_SEED(0x132cb88a,1,0x7bdf7bff)
DEFINE_IV_SEED(0x1331f68e,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x1358dae9,6,0x7bdf7fde)
DEFINE_IV_SEED(0x13630603,5,0x7bdf787f)
DEFINE_IV_SEED(0x136b196c,5,0x7bdf78ff)
DEFINE_IV_SEED(0x13718dca,1,0x7bdf7afe)
DEFINE_IV_SEED(0x1398133f,2,0x7bdf7b5f)
DEFINE_IV_SEED(0x139b384d,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x13fbb6bd,3,0x7bdf787f)
DEFINE_IV_SEED(0x141d1e61,3,0x7bdf7b7f)
DEFINE_IV_SEED(0x14a91356,2,0x7bdf7a7e)
DEFINE_IV_SEED(0x14bc0999,8,0x7bdf7e5e)
DEFINE_IV_SEED(0x14cbc453,4,0x7bdf7fde)
DEFINE_IV_SEED(0x151e5b01,4,0x7bdf78fe)
DEFINE_IV_SEED(0x15285436,6,0x7bdf787f)
DEFINE_IV_SEED(0x1565d00c,6,0x7bdf78fe)
DEFINE_IV_SEED(0x161b735e,1,0x7bdf7cde)
DEFINE_IV_SEED(0x16218d86,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x1631bc75,5,0x7bdf7bdf)
DEFINE_IV_SEED(0x16421d34,3,0x7bdf7bdf)
DEFINE_IV_SEED(0x1643d408,1,0x7bdf7dde)
DEFINE_IV_SEED(0x16c01cef,5,0x7bdf785f)
DEFINE_IV_SEED(0x16f80ffd,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x17b685a8,8,0x7bdf78ff)
DEFINE_IV_SEED(0x1823eb8f,4,0x7bdf785f)
DEFINE_IV_SEED(0x188cd7c7,8,0x7bdf795f)
DEFINE_IV_SEED(0x18994b5f,5,0x7bdf79ff)
DEFINE_IV_SEED(0x18d0dabe,4,0x7bdf7adf)
DEFINE_IV_SEED(0x18e5bf59,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x190da848,7,0x7bdf795f)
DEFINE_IV_SEED(0x1930f39b,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x19f26ebf,5,0x7bdf797f)
DEFINE_IV_SEED(0x1b004f39,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x1b198f08,3,0x7bdf7ede)
DEFINE_IV_SEED(0x1b1df816,3,0x7bdf79fe)
DEFINE_IV_SEED(0x1b584e3e,1,0x7bdf7fde)
DEFINE_IV_SEED(0x1b83a304,6,0x7bdf7aff)
DEFINE_IV_SEED(0x1ba756d8,4,0x7bdf785f)
DEFINE_IV_SEED(0x1c449359,2,0x7bdf787f)
DEFINE_IV_SEED(0x1c6e0564,6,0x7bdf7e5e)
DEFINE_IV_SEED(0x1c8e2dac,1,0x7bdf7bdf)
DEFINE_IV_SEED(0x1cca3438,6,0x7bdf787e)
DEFINE_IV_SEED(0x1ced5341,5,0x7bdf78ff)
DEFINE_IV_SEED(0x1d0607eb,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x1d29ff2a,1,0x7bdf7bdf)
DEFINE_IV_SEED(0x1d5b3a87,1,0x7bdf797e)
DEFINE_IV_SEED(0x1d77617b,1,0x7bdf7adf)
DEFINE_IV_SEED(0x1d98e321,2,0x7bdf7bff)
DEFINE_IV_SEED(0x1de2b04e,1,0x7bdf7ede)
DEFINE_IV_SEED(0x1e02827a,5,0x7bdf787f)
DEFINE_IV_SEED(0x1e04cf48,1,0x7bdf79ff)
DEFINE_IV_SEED(0x1e073114,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x1e4c4d3c,1,0x7bdf7a7f)
DEFINE_IV_SEED(0x1e50bc0c,4,0x7bdf787f)
DEFINE_IV_SEED(0x1e68068b,6,0x7bdf78df)
DEFINE_IV_SEED(0x1e6a55f9,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x1e977f1a,7,0x7bdf7ede)
DEFINE_IV_SEED(0x1ee3d9f9,5,0x7bdf7adf)
DEFINE_IV_SEED(0x1ee4e84e,1,0x7bdf795f)
DEFINE_IV_SEED(0x1eef8075,6,0x7bdf78fe)
DEFINE_IV_SEED(0x1f651f31,1,0x7bdf787e)
DEFINE_IV_SEED(0x1f676f2d,1,0x7bdf7ede)
DEFINE_IV_SEED(0x1f85d2c8,8,0x7bdf78df)
DEFINE_IV_SEED(0x1f9dc7d2,5,0x7bdf797e)
DEFINE_IV_SEED(0x1fa22bf0,6,0x7bdf7cde)
DEFINE_IV_SEED(0x1fc557f9,8,0x7bdf7bdf)
DEFINE_IV_SEED(0x2015ee5c,8,0x7bdf787f)
DEFINE_IV_SEED(0x21a3f5af,8,0x7bdf78fe)
DEFINE_IV_SEED(0x21b32953,3,0x7bdf7b7e)
DEFINE_IV_SEED(0x21c09f49,6,0x7bdf78ff)
DEFINE_IV_SEED(0x21cb1815,8,0x7bdf7a7e)
DEFINE_IV_SEED(0x21fd3e68,5,0x7bdf7afe)
DEFINE_IV_SEED(0x221ae729,2,0x7bdf7f5e)
DEFINE_IV_SEED(0x226584a1,8,0x7bdf7bdf)
DEFINE_IV_SEED(0x22cb1853,8,0x7bdf7b5f)
DEFINE_IV_SEED(0x22f6c28a,6,0x7bdf78fe)
DEFINE_IV_SEED(0x232b2aa8,3,0x7bdf78df)
DEFINE_IV_SEED(0x232e9be1,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x238d3c5d,1,0x7bdf7a7f)
DEFINE_IV_SEED(0x23aba5b6,3,0x7bdf7fde)
DEFINE_IV_SEED(0x23d1942a,7,0x7bdf7ede)
DEFINE_IV_SEED(0x243c59fe,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x24a55a11,2,0x7bdf7adf)
DEFINE_IV_SEED(0x24d24046,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x25cbe49d,7,0x7bdf79df)
DEFINE_IV_SEED(0x25d1ab2a,3,0x7bdf7bdf)
DEFINE_IV_SEED(0x26358f87,7,0x7bdf7d5e)
DEFINE_IV_SEED(0x266717c0,8,0x7bdf7aff)
DEFINE_IV_SEED(0x26e4b147,8,0x7bdf7bfe)
DEFINE_IV_SEED(0x26f6e6bb,1,0x7bdf78df)
DEFINE_IV_SEED(0x2738f77a,8,0x7bdf7a7e)
DEFINE_IV_SEED(0x27533499,7,0x7bdf795f)
DEFINE_IV_SEED(0x27873f7e,5,0x7bdf7c5e)
DEFINE_IV_SEED(0x27d6724e,5,0x7bdf795f)
DEFINE_IV_SEED(0x281b17cb,1,0x7bdf7b7f)
DEFINE_IV_SEED(0x2821920c,8,0x7bdf7fde)
DEFINE_IV_SEED(0x28288e96,2,0x7bdf7dde)
DEFINE_IV_SEED(0x285650d6,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x28663cd3,5,0x7bdf7dde)
DEFINE_IV_SEED(0x2871af09,4,0x7bdf79df)
DEFINE_IV_SEED(0x2878c271,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x28d33943,3,0x7bdf7e5e)
DEFINE_IV_SEED(0x292312ed,1,0x7bdf7adf)
DEFINE_IV_SEED(0x299b9682,5,0x7bdf7b5f)
DEFINE_IV_SEED(0x2a0ca907,5,0x7bdf7d5e)
DEFINE_IV_SEED(0x2a145ed8,1,0x7bdf79fe)
DEFINE_IV_SEED(0x2a1a941e,5,0x7bdf7bdf)
DEFINE_IV_SEED(0x2a4fb60f,7,0x7bdf7b7e)
DEFINE_IV_SEED(0x2a6cdb9a,2,0x7bdf78fe)
DEFINE_IV_SEED(0x2ac04efa,3,0x7bdf7b5f)
DEFINE_IV_SEED(0x2b06d5cc,8,0x7bdf797e)
DEFINE_IV_SEED(0x2b57eb62,1,0x7bdf787e)
DEFINE_IV_SEED(0x2b8ae766,6,0x7bdf7bff)
DEFINE_IV_SEED(0x2c1fa83f,4,0x7bdf79df)
DEFINE_IV_SEED(0x2c3bb4d7,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x2c9bfdd7,5,0x7bdf7bfe)
DEFINE_IV_SEED(0x2cc028a6,7,0x7bdf795f)
DEFINE_IV_SEED(0x2d0ef324,1,0x7bdf797e)
DEFINE_IV_SEED(0x2d3ff756,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x2dcab09f,4,0x7bdf787f)
DEFINE_IV_SEED(0x2e4e2d1f,6,0x7bdf7e5e)
DEFINE_IV_SEED(0x2e4fc352,6,0x7bdf7a5f)
DEFINE_IV_SEED(0x2f04cc39,7,0x7bdf7a7e)
DEFINE_IV_SEED(0x2f62ddb8,3,0x7bdf78ff)
DEFINE_IV_SEED(0x2fabf8fd,8,0x7bdf795f)
DEFINE_IV_SEED(0x2fbac5fd,4,0x7bdf78ff)
DEFINE_IV_SEED(0x2fc70520,8,0x7bdf7fde)
DEFINE_IV_SEED(0x2ff516e7,8,0x7bdf787f)
DEFINE_IV_SEED(0x300639c6,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x301e2750,8,0x7bdf7afe)
DEFINE_IV_SEED(0x3046dfe7,8,0x7bdf7fde)
DEFINE_IV_SEED(0x30579d54,6,0x7bdf797e)
DEFINE_IV_SEED(0x308a679d,8,0x7bdf787f)
DEFINE_IV_SEED(0x315d764d,8,0x7bdf79ff)
DEFINE_IV_SEED(0x31884412,6,0x7bdf7adf)
DEFINE_IV_SEED(0x3190c7f5,2,0x7bdf795f)
DEFINE_IV_SEED(0x319ae4b7,3,0x7bdf7bff)
DEFINE_IV_SEED(0x319bf387,3,0x7bdf78ff)
DEFINE_IV_SEED(0x325838dc,4,0x7bdf7bff)
DEFINE_IV_SEED(0x3267dc03,3,0x7bdf787e)
DEFINE_IV_SEED(0x3278029b,5,0x7bdf787f)
DEFINE_IV_SEED(0x330b0bea,5,0x7bdf7dde)
DEFINE_IV_SEED(0x3386029b,5,0x7bdf7dde)
DEFINE_IV_SEED(0x339ac233,1,0x7bdf7fde)
DEFINE_IV_SEED(0x33f5bd08,5,0x7bdf7e5e)
DEFINE_IV_SEED(0x3447b673,2,0x7bdf7ede)
DEFINE_IV_SEED(0x344a1742,7,0x7bdf7b7f)
DEFINE_IV_SEED(0x34a81be9,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x34d5c510,6,0x7bdf78df)
DEFINE_IV_SEED(0x357a5b0b,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x3584db3d,3,0x7bdf7dde)
DEFINE_IV_SEED(0x35b55c8c,5,0x7bdf7aff)
DEFINE_IV_SEED(0x35e46c60,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x35fc86ff,6,0x7bdf7a7f)
DEFINE_IV_SEED(0x363fab7a,6,0x7bdf797f)
DEFINE_IV_SEED(0x364bfa63,3,0x7bdf7ede)
DEFINE_IV_SEED(0x365b5b6c,7,0x7bdf797e)
DEFINE_IV_SEED(0x36668983,4,0x7bdf785f)
DEFINE_IV_SEED(0x366f1fc2,7,0x7bdf79fe)
DEFINE_IV_SEED(0x367cafdc,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x36dc6f06,3,0x7bdf7b7f)
DEFINE_IV_SEED(0x371ac4ad,3,0x7bdf7a7f)
DEFINE_IV_SEED(0x375b89a8,5,0x7bdf7ede)
DEFINE_IV_SEED(0x375eb1bc,6,0x7bdf7b5f)
DEFINE_IV_SEED(0x37b3271b,7,0x7bdf7c5e)
DEFINE_IV_SEED(0x37d60b21,8,0x7bdf7bff)
DEFINE_IV_SEED(0x382b7db3,5,0x7bdf787e)
DEFINE_IV_SEED(0x385204dd,2,0x7bdf79df)
DEFINE_IV_SEED(0x38683155,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x3892b955,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x38b1d6c9,7,0x7bdf79fe)
DEFINE_IV_SEED(0x38fd20d5,5,0x7bdf7b5f)
DEFINE_IV_SEED(0x397e4adb,4,0x7bdf79ff)
DEFINE_IV_SEED(0x39bdaf61,6,0x7bdf79df)
DEFINE_IV_SEED(0x39f4cba2,4,0x7bdf7f5e)
DEFINE_IV_SEED(0x3a8c3988,6,0x7bdf7bfe)
DEFINE_IV_SEED(0x3ae71e86,3,0x7bdf78df)
DEFINE_IV_SEED(0x3be9c728,7,0x7bdf79fe)
DEFINE_IV_SEED(0x3c4181e5,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x3c6e2d00,5,0x7bdf78fe)
DEFINE_IV_SEED(0x3cdc7f5c,8,0x7bdf7aff)
DEFINE_IV_SEED(0x3d547848,3,0x7bdf7a7f)
DEFINE_IV_SEED(0x3d5d2412,7,0x7bdf7bff)
DEFINE_IV_SEED(0x3d7b86c1,8,0x7bdf787f)
DEFINE_IV_SEED(0x3da33d0e,7,0x7bdf7fde)
DEFINE_IV_SEED(0x3da6e835,4,0x7bdf785f)
DEFINE_IV_SEED(0x3db4712c,3,0x7bdf7aff)
DEFINE_IV_SEED(0x3e4e699b,7,0x7bdf78df)
DEFINE_IV_SEED(0x3e79517c,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x3ea10bd1,8,0x7bdf7afe)
DEFINE_IV_SEED(0x3ece3299,7,0x7bdf7b7e)
DEFINE_IV_SEED(0x3ed6a50c,7,0x7bdf78ff)
DEFINE_IV_SEED(0x3eefe648,3,0x7bdf787e)
DEFINE_IV_SEED(0x3f51ced0,7,0x7bdf7afe)
DEFINE_IV_SEED(0x40112473,6,0x7bdf7a5f)
DEFINE_IV_SEED(0x402a5553,6,0x7bdf787f)
DEFINE_IV_SEED(0x40c15c89,7,0x7bdf797e)
DEFINE_IV_SEED(0x415186b4,7,0x7bdf7e5e)
DEFINE_IV_SEED(0x4183bfd6,3,0x7bdf795f)
DEFINE_IV_SEED(0x41a1c9c8,3,0x7bdf7fde)
DEFINE_IV_SEED(0x41b0f302,8,0x7bdf7f5e)
DEFINE_IV_SEED(0x41b45a72,5,0x7bdf79fe)
DEFINE_IV_SEED(0x41c5564e,1,0x7bdf7aff)
DEFINE_IV_SEED(0x41da0fd8,7,0x7bdf797e)
DEFINE_IV_SEED(0x41e9bf6c,8,0x7bdf79df)
DEFINE_IV_SEED(0x423f6475,4,0x7bdf797f)
DEFINE_IV_SEED(0x426a05d5,4,0x7bdf787e)
DEFINE_IV_SEED(0x428d09f1,4,0x7bdf7adf)
DEFINE_IV_SEED(0x42b6f789,6,0x7bdf785f)
DEFINE_IV_SEED(0x42c345b3,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x42c6301a,5,0x7bdf78df)
DEFINE_IV_SEED(0x42e76d2d,2,0x7bdf797e)
DEFINE_IV_SEED(0x42f95ba6,5,0x7bdf7f5e)
DEFINE_IV_SEED(0x433ee9f0,6,0x7bdf785f)
DEFINE_IV_SEED(0x434d3bf1,5,0x7bdf7c5e)
DEFINE_IV_SEED(0x43a81ff7,3,0x7bdf7afe)
DEFINE_IV_SEED(0x43c4d2ad,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x44744511,7,0x7bdf7fde)
DEFINE_IV_SEED(0x448cf556,5,0x7bdf7cde)
DEFINE_IV_SEED(0x44d9f907,3,0x7bdf78fe)
DEFINE_IV_SEED(0x45121757,7,0x7bdf797e)
DEFINE_IV_SEED(0x4549ffa1,1,0x7bdf78ff)
DEFINE_IV_SEED(0x455bf36f,4,0x7bdf7fde)
DEFINE_IV_SEED(0x4570fd83,2,0x7bdf79ff)
DEFINE_IV_SEED(0x45d5a49e,7,0x7bdf7a5f)
DEFINE_IV_SEED(0x46f0b516,8,0x7bdf7b5f)
DEFINE_IV_SEED(0x46fbe0ba,8,0x7bdf79fe)
DEFINE_IV_SEED(0x46fc964c,8,0x7bdf7bdf)
DEFINE_IV_SEED(0x47124bb2,7,0x7bdf7ede)
DEFINE_IV_SEED(0x473c9c68,8,0x7bdf7adf)
DEFINE_IV_SEED(0x4751b1d0,5,0x7bdf7fde)
DEFINE_IV_SEED(0x47535c8b,8,0x7bdf7fde)
DEFINE_IV_SEED(0x4802f20e,6,0x7bdf795f)
DEFINE_IV_SEED(0x48155fe6,7,0x7bdf7aff)
DEFINE_IV_SEED(0x48205df5,8,0x7bdf787e)
DEFINE_IV_SEED(0x48484827,2,0x7bdf7d5e)
DEFINE_IV_SEED(0x489b411a,2,0x7bdf79ff)
DEFINE_IV_SEED(0x491e1db0,4,0x7bdf797e)
DEFINE_IV_SEED(0x499a1127,7,0x7bdf7fde)
DEFINE_IV_SEED(0x49c0ae42,1,0x7bdf7ede)
DEFINE_IV_SEED(0x4a123b54,3,0x7bdf78df)
DEFINE_IV_SEED(0x4a1a77fd,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x4a622a47,6,0x7bdf78ff)
DEFINE_IV_SEED(0x4a88ab2a,1,0x7bdf785f)
DEFINE_IV_SEED(0x4a9bad68,2,0x7bdf79df)
DEFINE_IV_SEED(0x4aeff8e4,8,0x7bdf797e)
DEFINE_IV_SEED(0x4b506455,7,0x7bdf7b5f)
DEFINE_IV_SEED(0x4b62aaa2,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x4b794e68,1,0x7bdf7fde)
DEFINE_IV_SEED(0x4bb30854,2,0x7bdf7afe)
DEFINE_IV_SEED(0x4be61545,6,0x7bdf787e)
DEFINE_IV_SEED(0x4cffca1c,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x4d2c3a3c,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x4dbebb4f,4,0x7bdf787e)
DEFINE_IV_SEED(0x4deb5f22,5,0x7bdf7e5e)
DEFINE_IV_SEED(0x4e139a5e,8,0x7bdf7b7f)
DEFINE_IV_SEED(0x4e36328a,4,0x7bdf79fe)
DEFINE_IV_SEED(0x4e4de752,3,0x7bdf78fe)
DEFINE_IV_SEED(0x4e56df7a,1,0x7bdf787f)
DEFINE_IV_SEED(0x4e5fb03c,3,0x7bdf78df)
DEFINE_IV_SEED(0x4e899ca9,3,0x7bdf785f)
DEFINE_IV_SEED(0x4ec66add,1,0x7bdf7afe)
DEFINE_IV_SEED(0x4ef1ec31,8,0x7bdf78df)
DEFINE_IV_SEED(0x4ef852cc,5,0x7bdf7a7e)
DEFINE_IV_SEED(0x4f5046f8,3,0x7bdf7cde)
DEFINE_IV_SEED(0x4fd23266,1,0x7bdf7ede)
DEFINE_IV_SEED(0x50150e8c,4,0x7bdf797f)
DEFINE_IV_SEED(0x50312664,2,0x7bdf7b5f)
DEFINE_IV_SEED(0x5090ed77,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x50ed7f0c,8,0x7bdf797e)
DEFINE_IV_SEED(0x50f5b2e0,4,0x7bdf797f)
DEFINE_IV_SEED(0x5141b003,5,0x7bdf785f)
DEFINE_IV_SEED(0x515ec3da,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x516ad836,7,0x7bdf7fde)
DEFINE_IV_SEED(0x51b6c5f6,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x51f3285a,8,0x7bdf787f)
DEFINE_IV_SEED(0x52040d48,8,0x7bdf797f)
DEFINE_IV_SEED(0x521b3b1e,1,0x7bdf7aff)
DEFINE_IV_SEED(0x525d1b9f,8,0x7bdf7a7f)
DEFINE_IV_SEED(0x52a68c9d,6,0x7bdf78fe)
DEFINE_IV_SEED(0x52e00533,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x532105f3,1,0x7bdf797e)
DEFINE_IV_SEED(0x532ca3a3,1,0x7bdf797e)
DEFINE_IV_SEED(0x53c22438,7,0x7bdf79fe)
DEFINE_IV_SEED(0x53f89d57,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x53fe5caf,7,0x7bdf7a7f)
DEFINE_IV_SEED(0x53ff216d,5,0x7bdf797e)
DEFINE_IV_SEED(0x540ded46,3,0x7bdf79df)
DEFINE_IV_SEED(0x5420f48a,1,0x7bdf79df)
DEFINE_IV_SEED(0x54419cfa,2,0x7bdf7dde)
DEFINE_IV_SEED(0x544f5473,4,0x7bdf7b7e)
DEFINE_IV_SEED(0x54869e0c,2,0x7bdf797f)
DEFINE_IV_SEED(0x5494e1fe,2,0x7bdf7b5f)
DEFINE_IV_SEED(0x54ad5359,4,0x7bdf7aff)
DEFINE_IV_SEED(0x5526486e,8,0x7bdf7adf)
DEFINE_IV_SEED(0x552c7740,4,0x7bdf7aff)
DEFINE_IV_SEED(0x55dbf8a7,2,0x7bdf795f)
DEFINE_IV_SEED(0x55ff9d96,5,0x7bdf795f)
DEFINE_IV_SEED(0x5685d302,7,0x7bdf7fde)
DEFINE_IV_SEED(0x56b1d9ca,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x575fb0f1,7,0x7bdf7bfe)
DEFINE_IV_SEED(0x57b245a5,2,0x7bdf78ff)
DEFINE_IV_SEED(0x5823baee,5,0x7bdf78ff)
DEFINE_IV_SEED(0x5831b33b,8,0x7bdf7aff)
DEFINE_IV_SEED(0x583706ed,8,0x7bdf7c5e)
DEFINE_IV_SEED(0x587b4435,8,0x7bdf79ff)
DEFINE_IV_SEED(0x5888da4c,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x589164bf,2,0x7bdf7bff)
DEFINE_IV_SEED(0x58fe2000,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x59164c51,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x5921ea1b,7,0x7bdf7afe)
DEFINE_IV_SEED(0x59555cb6,4,0x7bdf7a7f)
DEFINE_IV_SEED(0x598a621f,2,0x7bdf7aff)
DEFINE_IV_SEED(0x59e8f4de,6,0x7bdf78fe)
DEFINE_IV_SEED(0x59ed1803,8,0x7bdf7fde)
DEFINE_IV_SEED(0x5a35c770,8,0x7bdf79ff)
DEFINE_IV_SEED(0x5a3a14bf,6,0x7bdf7bff)
DEFINE_IV_SEED(0x5a3fb1e1,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x5a3fe50c,1,0x7bdf7dde)
DEFINE_IV_SEED(0x5a7d245a,7,0x7bdf7bfe)
DEFINE_IV_SEED(0x5aa47447,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x5ae40207,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x5b3b6b0f,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x5bc93586,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x5bccf651,8,0x7bdf797f)
DEFINE_IV_SEED(0x5bd20300,5,0x7bdf787e)
DEFINE_IV_SEED(0x5c41c9d6,5,0x7bdf7bff)
DEFINE_IV_SEED(0x5c5c98a2,6,0x7bdf7afe)
DEFINE_IV_SEED(0x5c6c0318,2,0x7bdf7bfe)
DEFINE_IV_SEED(0x5ca78e9e,2,0x7bdf795f)
DEFINE_IV_SEED(0x5d01c5a7,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x5d51a87a,3,0x7bdf7afe)
DEFINE_IV_SEED(0x5d70478c,7,0x7bdf7cde)
DEFINE_IV_SEED(0x5d770844,2,0x7bdf7dde)
DEFINE_IV_SEED(0x5da53c0f,2,0x7bdf78df)
DEFINE_IV_SEED(0x5da5ed92,6,0x7bdf7fde)
DEFINE_IV_SEED(0x5daf3e79,7,0x7bdf7e5e)
DEFINE_IV_SEED(0x5dcf5c1e,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x5e2479a8,5,0x7bdf7d5e)
DEFINE_IV_SEED(0x5fc76634,1,0x7bdf78ff)
DEFINE_IV_SEED(0x5fe595c2,8,0x7bdf7a7f)
DEFINE_IV_SEED(0x606c7e34,6,0x7bdf78df)
DEFINE_IV_SEED(0x6078cb43,1,0x7bdf7adf)
DEFINE_IV_SEED(0x60a09435,3,0x7bdf79ff)
DEFINE_IV_SEED(0x61306a71,1,0x7bdf7a7f)
DEFINE_IV_SEED(0x6161978c,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x61931a1f,8,0x7bdf7adf)
DEFINE_IV_SEED(0x62144604,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x62209453,1,0x7bdf79ff)
DEFINE_IV_SEED(0x6259d2dc,1,0x7bdf7b7f)
DEFINE_IV_SEED(0x6270adea,5,0x7bdf7cde)
DEFINE_IV_SEED(0x6285e208,6,0x7bdf7ede)
DEFINE_IV_SEED(0x62d7e30e,5,0x7bdf7aff)
DEFINE_IV_SEED(0x636ba1ae,2,0x7bdf7e5e)
DEFINE_IV_SEED(0x6385f1e2,6,0x7bdf797e)
DEFINE_IV_SEED(0x6394f294,1,0x7bdf7bff)
DEFINE_IV_SEED(0x63c55a85,3,0x7bdf7f5e)
DEFINE_IV_SEED(0x63ca8bc0,5,0x7bdf797e)
DEFINE_IV_SEED(0x63f482df,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x643a8614,5,0x7bdf78fe)
DEFINE_IV_SEED(0x645aabb5,6,0x7bdf7afe)
DEFINE_IV_SEED(0x648cffb4,6,0x7bdf7bfe)
DEFINE_IV_SEED(0x64c3ab01,6,0x7bdf785f)
DEFINE_IV_SEED(0x64f5f23a,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x652618a3,8,0x7bdf7a7f)
DEFINE_IV_SEED(0x65435fb7,7,0x7bdf7fde)
DEFINE_IV_SEED(0x65f02fcf,4,0x7bdf79df)
DEFINE_IV_SEED(0x665982be,4,0x7bdf78ff)
DEFINE_IV_SEED(0x6683a016,6,0x7bdf797e)
DEFINE_IV_SEED(0x66b1ecf9,1,0x7bdf787e)
DEFINE_IV_SEED(0x66e2d01d,8,0x7bdf7bfe)
DEFINE_IV_SEED(0x6727637d,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x676a7e96,1,0x7bdf7adf)
DEFINE_IV_SEED(0x679faa48,2,0x7bdf7bfe)
DEFINE_IV_SEED(0x682417cb,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x682b8b31,6,0x7bdf787f)
DEFINE_IV_SEED(0x6891ac39,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x689e078c,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x68da1a4c,2,0x7bdf7b5f)
DEFINE_IV_SEED(0x68db35ef,2,0x7bdf7fde)
DEFINE_IV_SEED(0x68dc4d35,4,0x7bdf797f)
DEFINE_IV_SEED(0x69b6c189,7,0x7bdf7bdf)
DEFINE_IV_SEED(0x6a017220,1,0x7bdf78fe)
DEFINE_IV_SEED(0x6a05efa0,4,0x7bdf7bff)
DEFINE_IV_SEED(0x6a1d49ee,7,0x7bdf7b7e)
DEFINE_IV_SEED(0x6acafafe,1,0x7bdf78fe)
DEFINE_IV_SEED(0x6af47979,7,0x7bdf797f)
DEFINE_IV_SEED(0x6afd1513,7,0x7bdf79ff)
DEFINE_IV_SEED(0x6b16431e,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x6b32282f,2,0x7bdf78df)
DEFINE_IV_SEED(0x6c19bec3,3,0x7bdf7a7f)
DEFINE_IV_SEED(0x6c49c040,7,0x7bdf7f5e)
DEFINE_IV_SEED(0x6c4c69cb,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x6c5c0b84,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x6c7dbc18,1,0x7bdf797f)
DEFINE_IV_SEED(0x6c8ff329,5,0x7bdf78ff)
DEFINE_IV_SEED(0x6cf74e62,7,0x7bdf795f)
DEFINE_IV_SEED(0x6d5edcc7,7,0x7bdf7bdf)
DEFINE_IV_SEED(0x6d91173d,2,0x7bdf7f5e)
DEFINE_IV_SEED(0x6dc33899,2,0x7bdf79ff)
DEFINE_IV_SEED(0x6e0755c2,8,0x7bdf79df)
DEFINE_IV_SEED(0x6e099698,1,0x7bdf78ff)
DEFINE_IV_SEED(0x6e70a596,7,0x7bdf7c5e)
DEFINE_IV_SEED(0x6e9a1aaf,7,0x7bdf7ede)
DEFINE_IV_SEED(0x6ea3673d,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x6eabec25,6,0x7bdf7dde)
DEFINE_IV_SEED(0x6ef6783c,4,0x7bdf787f)
DEFINE_IV_SEED(0x6f4c6a8b,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x6f73fb28,8,0x7bdf785f)
DEFINE_IV_SEED(0x6f8c2a42,8,0x7bdf787f)
DEFINE_IV_SEED(0x6f9201fa,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x6f9d5dcc,4,0x7bdf7aff)
DEFINE_IV_SEED(0x6fa18407,4,0x7bdf7a7f)
DEFINE_IV_SEED(0x6fbf9153,5,0x7bdf79df)
DEFINE_IV_SEED(0x6fd1e87c,8,0x7bdf7a7f)
DEFINE_IV_SEED(0x70082381,5,0x7bdf795f)
DEFINE_IV_SEED(0x70150f66,5,0x7bdf7ede)
DEFINE_IV_SEED(0x702b8733,8,0x7bdf7cde)
DEFINE_IV_SEED(0x70619d5b,1,0x7bdf7a5f)
DEFINE_IV_SEED(0x70b587d4,1,0x7bdf797f)
DEFINE_IV_SEED(0x711d3e88,4,0x7bdf79ff)
DEFINE_IV_SEED(0x71dda0b4,6,0x7bdf795f)
DEFINE_IV_SEED(0x72259a6f,8,0x7bdf7fde)
DEFINE_IV_SEED(0x727da870,4,0x7bdf7adf)
DEFINE_IV_SEED(0x72e9778b,3,0x7bdf7adf)
DEFINE_IV_SEED(0x73a687dd,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x73cced5c,6,0x7bdf7bdf)
DEFINE_IV_SEED(0x742f10ec,5,0x7bdf7adf)
DEFINE_IV_SEED(0x750eb429,8,0x7bdf7d5e)
DEFINE_IV_SEED(0x751779c2,5,0x7bdf7ede)
DEFINE_IV_SEED(0x752c8eb8,1,0x7bdf787f)
DEFINE_IV_SEED(0x752ff649,8,0x7bdf7aff)
DEFINE_IV_SEED(0x757c328a,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x757ccb79,1,0x7bdf787f)
DEFINE_IV_SEED(0x762885f8,4,0x7bdf7b7e)
DEFINE_IV_SEED(0x763fb372,2,0x7bdf7d5e)
DEFINE_IV_SEED(0x767fd9b4,7,0x7bdf7c5e)
DEFINE_IV_SEED(0x7702952e,4,0x7bdf7b7e)
DEFINE_IV_SEED(0x7830d12e,6,0x7bdf78df)
DEFINE_IV_SEED(0x7858d214,1,0x7bdf797e)
DEFINE_IV_SEED(0x786c554c,2,0x7bdf7aff)
DEFINE_IV_SEED(0x78865692,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x78a04ea7,2,0x7bdf7aff)
DEFINE_IV_SEED(0x78be372d,1,0x7bdf7a7f)
DEFINE_IV_SEED(0x791cc02f,8,0x7bdf795f)
DEFINE_IV_SEED(0x79e58134,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x7a74338e,6,0x7bdf787e)
DEFINE_IV_SEED(0x7a906576,2,0x7bdf7bff)
DEFINE_IV_SEED(0x7a95e7fa,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x7a96a7af,3,0x7bdf78fe)
DEFINE_IV_SEED(0x7ab7fe4e,2,0x7bdf7b7f)
DEFINE_IV_SEED(0x7ad217ad,8,0x7bdf7f5e)
DEFINE_IV_SEED(0x7b39576e,8,0x7bdf78ff)
DEFINE_IV_SEED(0x7b496acd,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x7b65ebd5,8,0x7bdf79ff)
DEFINE_IV_SEED(0x7bf443a5,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x7bfb6af4,7,0x7bdf7b7e)
DEFINE_IV_SEED(0x7c193afd,1,0x7bdf7afe)
DEFINE_IV_SEED(0x7c4da077,3,0x7bdf7adf)
DEFINE_IV_SEED(0x7c90ab0d,4,0x7bdf78ff)
DEFINE_IV_SEED(0x7cbe85d2,8,0x7bdf7cde)
DEFINE_IV_SEED(0x7cf72ad6,5,0x7bdf78ff)
DEFINE_IV_SEED(0x7d761dc3,6,0x7bdf78df)
DEFINE_IV_SEED(0x7dcdc37c,2,0x7bdf78df)
DEFINE_IV_SEED(0x7e3d90ac,1,0x7bdf7fde)
DEFINE_IV_SEED(0x7e5d486e,8,0x7bdf7adf)
DEFINE_IV_SEED(0x7f5549aa,7,0x7bdf79ff)
DEFINE_IV_SEED(0x7f724c5d,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x7f7d27f3,7,0x7bdf7cde)
DEFINE_IV_SEED(0x7f82ed3a,1,0x7bdf79ff)
DEFINE_IV_SEED(0x7f88d2c1,1,0x7bdf79fe)
DEFINE_IV_SEED(0x7f9bf07e,5,0x7bdf7bff)
DEFINE_IV_SEED(0x7fd23dd0,5,0x7bdf7ede)
DEFINE_IV_SEED(0x7fe7e18f,4,0x7bdf7ede)
DEFINE_IV_SEED(0x8024763f,3,0x7bdf78df)
DEFINE_IV_SEED(0x802a653e,3,0x7bdf7b5f)
DEFINE_IV_SEED(0x806c077e,1,0x7bdf78df)
DEFINE_IV_SEED(0x80708202,1,0x7bdf7bff)
DEFINE_IV_SEED(0x8094bdd7,3,0x7bdf7aff)
DEFINE_IV_SEED(0x80e3ef8f,8,0x7bdf7a5f)
DEFINE_IV_SEED(0x814e2b1c,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x819d9f8a,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x81d66f29,5,0x7bdf797f)
DEFINE_IV_SEED(0x821506e8,5,0x7bdf7ede)
DEFINE_IV_SEED(0x82170e8b,4,0x7bdf797e)
DEFINE_IV_SEED(0x826dc36c,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x82c60614,2,0x7bdf79ff)
DEFINE_IV_SEED(0x82f9687a,5,0x7bdf7cde)
DEFINE_IV_SEED(0x8328bc09,4,0x7bdf7a7e)
DEFINE_IV_SEED(0x83442160,7,0x7bdf7b5f)
DEFINE_IV_SEED(0x834ed02c,5,0x7bdf7a7e)
DEFINE_IV_SEED(0x835fb3b1,6,0x7bdf7a5f)
DEFINE_IV_SEED(0x83690a16,8,0x7bdf79fe)
DEFINE_IV_SEED(0x837cbe7b,3,0x7bdf79fe)
DEFINE_IV_SEED(0x83c6a627,1,0x7bdf797f)
DEFINE_IV_SEED(0x83de94bb,2,0x7bdf795f)
DEFINE_IV_SEED(0x84119fa5,5,0x7bdf7cde)
DEFINE_IV_SEED(0x8423686a,6,0x7bdf7adf)
DEFINE_IV_SEED(0x84460e37,5,0x7bdf7afe)
DEFINE_IV_SEED(0x84c2381a,8,0x7bdf7ede)
DEFINE_IV_SEED(0x850cee19,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x8527883a,1,0x7bdf797e)
DEFINE_IV_SEED(0x854384ce,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x85a8e180,7,0x7bdf7fde)
DEFINE_IV_SEED(0x85e06866,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x86754d68,6,0x7bdf7bff)
DEFINE_IV_SEED(0x868d9b22,4,0x7bdf797e)
DEFINE_IV_SEED(0x86b4770c,4,0x7bdf7b7e)
DEFINE_IV_SEED(0x86b6eb39,3,0x7bdf797e)
DEFINE_IV_SEED(0x86d3cc7d,8,0x7bdf7e5e)
DEFINE_IV_SEED(0x871c13eb,1,0x7bdf7bfe)
DEFINE_IV_SEED(0x87a5e66e,7,0x7bdf7a7f)
DEFINE_IV_SEED(0x87e16361,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x87f6fc5e,7,0x7bdf7b7f)
DEFINE_IV_SEED(0x88385680,5,0x7bdf78fe)
DEFINE_IV_SEED(0x8840ec8e,8,0x7bdf79df)
DEFINE_IV_SEED(0x88a5ec8e,5,0x7bdf7dde)
DEFINE_IV_SEED(0x88a988bb,4,0x7bdf79ff)
DEFINE_IV_SEED(0x88cedcbd,1,0x7bdf7cde)
DEFINE_IV_SEED(0x8960b1ab,7,0x7bdf797e)
DEFINE_IV_SEED(0x89c6cd83,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x89d25f06,3,0x7bdf7bdf)
DEFINE_IV_SEED(0x8a64c3f5,1,0x7bdf787e)
DEFINE_IV_SEED(0x8a78a2d1,6,0x7bdf79ff)
DEFINE_IV_SEED(0x8a7a6374,8,0x7bdf7aff)
DEFINE_IV_SEED(0x8a9db0af,5,0x7bdf787e)
DEFINE_IV_SEED(0x8abc22e7,1,0x7bdf795f)
DEFINE_IV_SEED(0x8afaac1c,3,0x7bdf797f)
DEFINE_IV_SEED(0x8afefdf3,6,0x7bdf797f)
DEFINE_IV_SEED(0x8b535941,7,0x7bdf7ede)
DEFINE_IV_SEED(0x8c441071,1,0x7bdf785f)
DEFINE_IV_SEED(0x8c586fc4,8,0x7bdf7b5f)
DEFINE_IV_SEED(0x8c87718a,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x8cbae7ff,7,0x7bdf7d5e)
DEFINE_IV_SEED(0x8cd4b9f4,6,0x7bdf7fde)
DEFINE_IV_SEED(0x8d118e49,2,0x7bdf79df)
DEFINE_IV_SEED(0x8d36c869,3,0x7bdf7bff)
DEFINE_IV_SEED(0x8d5d8cec,4,0x7bdf787e)
DEFINE_IV_SEED(0x8da41306,8,0x7bdf78fe)
DEFINE_IV_SEED(0x8e6504ae,7,0x7bdf7aff)
DEFINE_IV_SEED(0x8e66d04c,8,0x7bdf78fe)
DEFINE_IV_SEED(0x8e9e5c14,3,0x7bdf7f5e)
DEFINE_IV_SEED(0x8f17b055,2,0x7bdf7b7f)
DEFINE_IV_SEED(0x8f6b8fa7,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x8fabba7e,2,0x7bdf787e)
DEFINE_IV_SEED(0x8fd318a7,7,0x7bdf7cde)
DEFINE_IV_SEED(0x903f84f9,2,0x7bdf7bff)
DEFINE_IV_SEED(0x908c5042,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x90b129fe,8,0x7bdf79ff)
DEFINE_IV_SEED(0x90b97e15,4,0x7bdf7adf)
DEFINE_IV_SEED(0x9141cc5c,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x91624abd,4,0x7bdf785f)
DEFINE_IV_SEED(0x91754794,6,0x7bdf7cde)
DEFINE_IV_SEED(0x918098ac,2,0x7bdf78df)
DEFINE_IV_SEED(0x91c3d5b9,6,0x7bdf785f)
DEFINE_IV_SEED(0x91d0b55e,8,0x7bdf795f)
DEFINE_IV_SEED(0x9202c626,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x92163695,2,0x7bdf78df)
DEFINE_IV_SEED(0x92396d6c,5,0x7bdf7aff)
DEFINE_IV_SEED(0x929d904c,7,0x7bdf7b7e)
DEFINE_IV_SEED(0x93134125,2,0x7bdf7d5e)
DEFINE_IV_SEED(0x931e4712,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x936c3e67,8,0x7bdf7bfe)
DEFINE_IV_SEED(0x937fd25a,3,0x7bdf7b5f)
DEFINE_IV_SEED(0x93e5d74e,8,0x7bdf78fe)
DEFINE_IV_SEED(0x93f8e243,2,0x7bdf7e5e)
DEFINE_IV_SEED(0x941eafe9,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x94235f50,4,0x7bdf7aff)
DEFINE_IV_SEED(0x9454c7ba,7,0x7bdf7a7e)
DEFINE_IV_SEED(0x94a49a3a,4,0x7bdf79fe)
DEFINE_IV_SEED(0x94ca41c2,4,0x7bdf787f)
DEFINE_IV_SEED(0x94d683fb,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x954f9f40,7,0x7bdf7bff)
DEFINE_IV_SEED(0x9568cc07,4,0x7bdf7f5e)
DEFINE_IV_SEED(0x95953ffa,4,0x7bdf7aff)
DEFINE_IV_SEED(0x959d8663,7,0x7bdf785f)
DEFINE_IV_SEED(0x95e3986b,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x9618b825,4,0x7bdf7aff)
DEFINE_IV_SEED(0x966f245b,7,0x7bdf7e5e)
DEFINE_IV_SEED(0x96bdf2f1,4,0x7bdf7bff)
DEFINE_IV_SEED(0x9722e97a,8,0x7bdf7aff)
DEFINE_IV_SEED(0x972ed93a,5,0x7bdf78df)
DEFINE_IV_SEED(0x976d6a7c,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x97823ff5,7,0x7bdf787f)
DEFINE_IV_SEED(0x97fe4399,8,0x7bdf7b5f)
DEFINE_IV_SEED(0x98312283,4,0x7bdf7afe)
DEFINE_IV_SEED(0x98dcb74f,4,0x7bdf79fe)
DEFINE_IV_SEED(0x98ddcd63,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x993021b7,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x99554544,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x9965002a,5,0x7bdf787f)
DEFINE_IV_SEED(0x99a35ad0,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x99ecc0a9,1,0x7bdf795f)
DEFINE_IV_SEED(0x9a2414f9,1,0x7bdf7b5f)
DEFINE_IV_SEED(0x9a4e3a92,4,0x7bdf7a7f)
DEFINE_IV_SEED(0x9aa5a110,7,0x7bdf7bfe)
DEFINE_IV_SEED(0x9b429565,5,0x7bdf7dde)
DEFINE_IV_SEED(0x9bef13cb,8,0x7bdf7bfe)
DEFINE_IV_SEED(0x9c09fdbe,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x9c544daa,1,0x7bdf79df)
DEFINE_IV_SEED(0x9c65983f,7,0x7bdf7fde)
DEFINE_IV_SEED(0x9c68e210,7,0x7bdf79df)
DEFINE_IV_SEED(0x9c8710e1,5,0x7bdf787e)
DEFINE_IV_SEED(0x9c8cb5b7,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x9c906b03,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x9d745b47,6,0x7bdf7cde)
DEFINE_IV_SEED(0x9d98aa53,5,0x7bdf787f)
DEFINE_IV_SEED(0x9daea05a,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x9e1297bb,4,0x7bdf787e)
DEFINE_IV_SEED(0x9e87b383,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x9f08263b,3,0x7bdf7b7f)
DEFINE_IV_SEED(0x9f426cb4,3,0x7bdf78fe)
DEFINE_IV_SEED(0xa024a446,5,0x7bdf78ff)
DEFINE_IV_SEED(0xa03145be,2,0x7bdf7e5e)
DEFINE_IV_SEED(0xa068b3b3,2,0x7bdf7adf)
DEFINE_IV_SEED(0xa0769890,3,0x7bdf7b7e)
DEFINE_IV_SEED(0xa0b4f639,8,0x7bdf7aff)
DEFINE_IV_SEED(0xa0dec753,2,0x7bdf7bdf)
DEFINE_IV_SEED(0xa126d460,6,0x7bdf7b5f)
DEFINE_IV_SEED(0xa13589ec,1,0x7bdf78ff)
DEFINE_IV_SEED(0xa14d0010,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xa163efee,4,0x7bdf7a7f)
DEFINE_IV_SEED(0xa1c98395,2,0x7bdf7b5f)
DEFINE_IV_SEED(0xa1d1aa85,3,0x7bdf7b7f)
DEFINE_IV_SEED(0xa2507725,1,0x7bdf787e)
DEFINE_IV_SEED(0xa291d432,4,0x7bdf7adf)
DEFINE_IV_SEED(0xa2d5439c,4,0x7bdf7adf)
DEFINE_IV_SEED(0xa36fc956,5,0x7bdf797e)
DEFINE_IV_SEED(0xa3b026ac,2,0x7bdf795f)
DEFINE_IV_SEED(0xa4065ec5,3,0x7bdf7adf)
DEFINE_IV_SEED(0xa41e01c4,7,0x7bdf7e5e)
DEFINE_IV_SEED(0xa456fab4,8,0x7bdf78fe)
DEFINE_IV_SEED(0xa4a60bca,6,0x7bdf7bdf)
DEFINE_IV_SEED(0xa4b8935d,8,0x7bdf795f)
DEFINE_IV_SEED(0xa4cc075c,7,0x7bdf79df)
DEFINE_IV_SEED(0xa52827d9,6,0x7bdf795f)
DEFINE_IV_SEED(0xa57fce8b,1,0x7bdf78ff)
DEFINE_IV_SEED(0xa5c11342,3,0x7bdf7bdf)
DEFINE_IV_SEED(0xa6061d21,1,0x7bdf795f)
DEFINE_IV_SEED(0xa631b310,6,0x7bdf7ede)
DEFINE_IV_SEED(0xa676c3bd,7,0x7bdf787f)
DEFINE_IV_SEED(0xa68a279d,7,0x7bdf7c5e)
DEFINE_IV_SEED(0xa6a32d12,8,0x7bdf7f5e)
DEFINE_IV_SEED(0xa6b90365,3,0x7bdf797e)
DEFINE_IV_SEED(0xa71a7f0b,4,0x7bdf797e)
DEFINE_IV_SEED(0xa76e5ee6,6,0x7bdf7cde)
DEFINE_IV_SEED(0xa7920604,1,0x7bdf787f)
DEFINE_IV_SEED(0xa7cfc50c,4,0x7bdf7afe)
DEFINE_IV_SEED(0xa890082f,8,0x7bdf7b5f)
DEFINE_IV_SEED(0xa8ba1505,6,0x7bdf7afe)
DEFINE_IV_SEED(0xa8c39ccf,7,0x7bdf7bfe)
DEFINE_IV_SEED(0xa9b04f5c,8,0x7bdf7aff)
DEFINE_IV_SEED(0xaa6c4bb4,8,0x7bdf787f)
DEFINE_IV_SEED(0xaa93197a,5,0x7bdf7aff)
DEFINE_IV_SEED(0xaae708a5,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xaaf2585c,8,0x7bdf7a7e)
DEFINE_IV_SEED(0xab00964f,7,0x7bdf795f)
DEFINE_IV_SEED(0xab7e0494,5,0x7bdf787f)
DEFINE_IV_SEED(0xabdd5b57,5,0x7bdf7aff)
DEFINE_IV_SEED(0xac263cae,6,0x7bdf7dde)
DEFINE_IV_SEED(0xac355847,6,0x7bdf7a7f)
DEFINE_IV_SEED(0xacd94319,2,0x7bdf787e)
DEFINE_IV_SEED(0xad055770,6,0x7bdf78fe)
DEFINE_IV_SEED(0xad6da4b1,3,0x7bdf7bfe)
DEFINE_IV_SEED(0xad810c85,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xad833dbf,2,0x7bdf7c5e)
DEFINE_IV_SEED(0xad961126,3,0x7bdf78df)
DEFINE_IV_SEED(0xad9bcd50,3,0x7bdf7ede)
DEFINE_IV_SEED(0xaeade112,3,0x7bdf7b7e)
DEFINE_IV_SEED(0xaed68e81,8,0x7bdf78fe)
DEFINE_IV_SEED(0xaee1d6b8,3,0x7bdf7aff)
DEFINE_IV_SEED(0xb005c066,1,0x7bdf7a7f)
DEFINE_IV_SEED(0xb02330c9,5,0x7bdf7fde)
DEFINE_IV_SEED(0xb02887ff,5,0x7bdf79fe)
DEFINE_IV_SEED(0xb042a9f8,6,0x7bdf79fe)
DEFINE_IV_SEED(0xb0433d7f,8,0x7bdf785f)
DEFINE_IV_SEED(0xb0e3ff7e,3,0x7bdf7e5e)
DEFINE_IV_SEED(0xb175c39c,8,0x7bdf7fde)
DEFINE_IV_SEED(0xb1b7f3fa,1,0x7bdf7bfe)
DEFINE_IV_SEED(0xb200af54,5,0x7bdf7e5e)
DEFINE_IV_SEED(0xb26045bc,1,0x7bdf7afe)
DEFINE_IV_SEED(0xb32c0509,7,0x7bdf7bfe)
DEFINE_IV_SEED(0xb35f1c6f,2,0x7bdf7fde)
DEFINE_IV_SEED(0xb3ac8208,7,0x7bdf7bdf)
DEFINE_IV_SEED(0xb3ca6c93,4,0x7bdf787f)
DEFINE_IV_SEED(0xb3ea1951,3,0x7bdf7b7e)
DEFINE_IV_SEED(0xb4032783,4,0x7bdf7a5f)
DEFINE_IV_SEED(0xb40a540c,2,0x7bdf7fde)
DEFINE_IV_SEED(0xb457b68c,4,0x7bdf78ff)
DEFINE_IV_SEED(0xb48f6324,6,0x7bdf797f)
DEFINE_IV_SEED(0xb5805edf,5,0x7bdf79df)
DEFINE_IV_SEED(0xb59e44e5,8,0x7bdf785f)
DEFINE_IV_SEED(0xb615f7d9,4,0x7bdf797f)
DEFINE_IV_SEED(0xb636792a,8,0x7bdf7a5f)
DEFINE_IV_SEED(0xb66cbabb,3,0x7bdf7cde)
DEFINE_IV_SEED(0xb6918d5c,7,0x7bdf7c5e)
DEFINE_IV_SEED(0xb69c4d29,3,0x7bdf7a7e)
DEFINE_IV_SEED(0xb7d1c435,2,0x7bdf7cde)
DEFINE_IV_SEED(0xb7dcfce3,7,0x7bdf7c5e)
DEFINE_IV_SEED(0xb80bf6ed,2,0x7bdf7f5e)
DEFINE_IV_SEED(0xb93dd7ad,1,0x7bdf7a7f)
DEFINE_IV_SEED(0xb9be0521,7,0x7bdf797e)
DEFINE_IV_SEED(0xba2fec58,4,0x7bdf7cde)
DEFINE_IV_SEED(0xba6bd42d,8,0x7bdf79ff)
DEFINE_IV_SEED(0xba6db2fa,8,0x7bdf7b7e)
DEFINE_IV_SEED(0xba74d6e7,7,0x7bdf7afe)
DEFINE_IV_SEED(0xbadae147,1,0x7bdf78fe)
DEFINE_IV_SEED(0xbafe02e8,4,0x7bdf7b7e)
DEFINE_IV_SEED(0xbb293ba9,5,0x7bdf7e5e)
DEFINE_IV_SEED(0xbb673d6d,5,0x7bdf7f5e)
DEFINE_IV_SEED(0xbb88f3a6,4,0x7bdf79fe)
DEFINE_IV_SEED(0xbb9f83fd,1,0x7bdf7e5e)
DEFINE_IV_SEED(0xbbde1baf,3,0x7bdf7adf)
DEFINE_IV_SEED(0xbc02c3a0,3,0x7bdf7a7f)
DEFINE_IV_SEED(0xbc41d170,2,0x7bdf78df)
DEFINE_IV_SEED(0xbc66b53b,2,0x7bdf7a5f)
DEFINE_IV_SEED(0xbcbd069a,3,0x7bdf7b5f)
DEFINE_IV_SEED(0xbcc57b2f,7,0x7bdf7aff)
DEFINE_IV_SEED(0xbcefc685,2,0x7bdf7bdf)
DEFINE_IV_SEED(0xbe2b0a76,5,0x7bdf7a7e)
DEFINE_IV_SEED(0xbe4c7fab,6,0x7bdf79df)
DEFINE_IV_SEED(0xbe76359d,8,0x7bdf7a5f)
DEFINE_IV_SEED(0xbec38a4c,7,0x7bdf787f)
DEFINE_IV_SEED(0xbfa81205,5,0x7bdf797f)
DEFINE_IV_SEED(0xbfdc8444,5,0x7bdf7dde)
DEFINE_IV_SEED(0xbfee4ada,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xc06cedf5,4,0x7bdf7aff)
DEFINE_IV_SEED(0xc0a46382,5,0x7bdf7bff)
DEFINE_IV_SEED(0xc0a847f3,2,0x7bdf7a5f)
DEFINE_IV_SEED(0xc155520c,4,0x7bdf7d5e)
DEFINE_IV_SEED(0xc15dcde4,4,0x7bdf7adf)
DEFINE_IV_SEED(0xc17a08a7,2,0x7bdf79ff)
DEFINE_IV_SEED(0xc1a27588,7,0x7bdf7f5e)
DEFINE_IV_SEED(0xc26380a7,6,0x7bdf7f5e)
DEFINE_IV_SEED(0xc295041c,8,0x7bdf7dde)
DEFINE_IV_SEED(0xc2d7f553,4,0x7bdf7adf)
DEFINE_IV_SEED(0xc32e9542,6,0x7bdf7bfe)
DEFINE_IV_SEED(0xc34c5064,7,0x7bdf7cde)
DEFINE_IV_SEED(0xc3670e07,4,0x7bdf7a5f)
DEFINE_IV_SEED(0xc3779451,8,0x7bdf7b7f)
DEFINE_IV_SEED(0xc3bd3b12,8,0x7bdf7ede)
DEFINE_IV_SEED(0xc45b6dfd,2,0x7bdf795f)
DEFINE_IV_SEED(0xc5a2f242,7,0x7bdf7dde)
DEFINE_IV_SEED(0xc65dc2ed,5,0x7bdf787f)
DEFINE_IV_SEED(0xc6726e42,1,0x7bdf79fe)
DEFINE_IV_SEED(0xc68f4452,6,0x7bdf78fe)
DEFINE_IV_SEED(0xc68fe017,1,0x7bdf7adf)
DEFINE_IV_SEED(0xc6a06bf0,6,0x7bdf79ff)
DEFINE_IV_SEED(0xc6f0bd3b,1,0x7bdf787e)
DEFINE_IV_SEED(0xc7c24e75,7,0x7bdf7fde)
DEFINE_IV_SEED(0xc8130b57,5,0x7bdf797e)
DEFINE_IV_SEED(0xc868670e,7,0x7bdf78ff)
DEFINE_IV_SEED(0xc8904667,4,0x7bdf787f)
DEFINE_IV_SEED(0xc8e1f3de,3,0x7bdf7b7f)
DEFINE_IV_SEED(0xc96c6422,7,0x7bdf7d5e)
DEFINE_IV_SEED(0xc990c764,1,0x7bdf7bfe)
DEFINE_IV_SEED(0xc99b786b,4,0x7bdf7d5e)
DEFINE_IV_SEED(0xc9a90e3f,2,0x7bdf7f5e)
DEFINE_IV_SEED(0xc9b60b65,4,0x7bdf795f)
DEFINE_IV_SEED(0xca5304dc,7,0x7bdf7adf)
DEFINE_IV_SEED(0xcab5657e,5,0x7bdf7bdf)
DEFINE_IV_SEED(0xcb89a131,3,0x7bdf7a5f)
DEFINE_IV_SEED(0xcbe48e18,4,0x7bdf787f)
DEFINE_IV_SEED(0xcbecdf4b,3,0x7bdf7cde)
DEFINE_IV_SEED(0xcbfb15f8,3,0x7bdf785f)
DEFINE_IV_SEED(0xcc7477b3,3,0x7bdf7f5e)
DEFINE_IV_SEED(0xcc99bc22,6,0x7bdf7a7e)
DEFINE_IV_SEED(0xccca6a8b,4,0x7bdf7b7f)
DEFINE_IV_SEED(0xcce13c9f,8,0x7bdf7b7e)
DEFINE_IV_SEED(0xcd098e80,7,0x7bdf7fde)
DEFINE_IV_SEED(0xcd54c266,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xcd56aba0,8,0x7bdf7d5e)
DEFINE_IV_SEED(0xcd671872,5,0x7bdf785f)
DEFINE_IV_SEED(0xcd76cd72,6,0x7bdf79df)
DEFINE_IV_SEED(0xcd819994,7,0x7bdf7bdf)
DEFINE_IV_SEED(0xcdd058a0,5,0x7bdf795f)
DEFINE_IV_SEED(0xce729b7e,5,0x7bdf7e5e)
DEFINE_IV_SEED(0xceaa4463,8,0x7bdf7fde)
DEFINE_IV_SEED(0xceacf8b3,2,0x7bdf79df)
DEFINE_IV_SEED(0xcec91528,2,0x7bdf7bdf)
DEFINE_IV_SEED(0xcecbc6c9,1,0x7bdf7ede)
DEFINE_IV_SEED(0xced4b93a,4,0x7bdf797f)
DEFINE_IV_SEED(0xcefa9790,7,0x7bdf7a7e)
DEFINE_IV_SEED(0xcf1dba91,2,0x7bdf797e)
DEFINE_IV_SEED(0xcf4df594,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xcfa72e53,5,0x7bdf785f)
DEFINE_IV_SEED(0xcfbfb3fb,4,0x7bdf7ede)
DEFINE_IV_SEED(0xd071a37d,3,0x7bdf795f)
DEFINE_IV_SEED(0xd0a02247,3,0x7bdf7ede)
DEFINE_IV_SEED(0xd0a2a8fd,6,0x7bdf78df)
DEFINE_IV_SEED(0xd156a67d,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xd2035d09,6,0x7bdf7adf)
DEFINE_IV_SEED(0xd279cfd0,3,0x7bdf7b7f)
DEFINE_IV_SEED(0xd355d55b,3,0x7bdf785f)
DEFINE_IV_SEED(0xd35c154a,4,0x7bdf7f5e)
DEFINE_IV_SEED(0xd3e460e0,1,0x7bdf7c5e)
DEFINE_IV_SEED(0xd427f466,2,0x7bdf787f)
DEFINE_IV_SEED(0xd5f4ad08,1,0x7bdf78df)
DEFINE_IV_SEED(0xd6124ba3,1,0x7bdf797f)
DEFINE_IV_SEED(0xd62bab3a,4,0x7bdf79fe)
DEFINE_IV_SEED(0xd64e8067,8,0x7bdf785f)
DEFINE_IV_SEED(0xd700cc5f,1,0x7bdf78fe)
DEFINE_IV_SEED(0xd76344d3,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xd7b2a54d,7,0x7bdf797e)
DEFINE_IV_SEED(0xd7b6ef33,3,0x7bdf7d5e)
DEFINE_IV_SEED(0xd7d470f3,3,0x7bdf7c5e)
DEFINE_IV_SEED(0xd9bf1daf,5,0x7bdf7adf)
DEFINE_IV_SEED(0xd9ffae71,3,0x7bdf7bfe)
DEFINE_IV_SEED(0xda1a6af9,2,0x7bdf7b7e)
DEFINE_IV_SEED(0xda1f3f5d,1,0x7bdf7adf)
DEFINE_IV_SEED(0xda28b25e,7,0x7bdf7adf)
DEFINE_IV_SEED(0xdac509e2,6,0x7bdf7b7e)
DEFINE_IV_SEED(0xdb2aae22,2,0x7bdf79df)
DEFINE_IV_SEED(0xdb3a79ec,8,0x7bdf785f)
DEFINE_IV_SEED(0xdb610598,3,0x7bdf785f)
DEFINE_IV_SEED(0xdbaa05f6,8,0x7bdf7fde)
DEFINE_IV_SEED(0xdbc5d276,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xdbe4e1f5,6,0x7bdf7adf)
DEFINE_IV_SEED(0xdbf4a318,3,0x7bdf7f5e)
DEFINE_IV_SEED(0xdcb3b08d,4,0x7bdf787e)
DEFINE_IV_SEED(0xdce129a0,3,0x7bdf7cde)
DEFINE_IV_SEED(0xdd0824ed,6,0x7bdf79fe)
DEFINE_IV_SEED(0xdd38954c,2,0x7bdf78df)
DEFINE_IV_SEED(0xdd48fc28,3,0x7bdf78ff)
DEFINE_IV_SEED(0xde3f4716,6,0x7bdf7bfe)
DEFINE_IV_SEED(0xde5fb93a,5,0x7bdf7cde)
DEFINE_IV_SEED(0xde857922,2,0x7bdf7bdf)
DEFINE_IV_SEED(0xdeae8cfd,8,0x7bdf7a7e)
DEFINE_IV_SEED(0xdf50b3ee,3,0x7bdf7bfe)
DEFINE_IV_SEED(0xdf6599e7,6,0x7bdf7afe)
DEFINE_IV_SEED(0xdf745abb,2,0x7bdf787f)
DEFINE_IV_SEED(0xdf7d0590,7,0x7bdf79ff)
DEFINE_IV_SEED(0xe06ecf37,7,0x7bdf795f)
DEFINE_IV_SEED(0xe115ff5f,6,0x7bdf797f)
DEFINE_IV_SEED(0xe1f5d212,7,0x7bdf795f)
DEFINE_IV_SEED(0xe2091cc9,4,0x7bdf7afe)
DEFINE_IV_SEED(0xe2181122,4,0x7bdf7bdf)
DEFINE_IV_SEED(0xe22cee5f,7,0x7bdf787f)
DEFINE_IV_SEED(0xe28bc68a,8,0x7bdf797f)
DEFINE_IV_SEED(0xe2a8107a,8,0x7bdf7bfe)
DEFINE_IV_SEED(0xe352b321,8,0x7bdf7cde)
DEFINE_IV_SEED(0xe3b1c7d6,4,0x7bdf78ff)
DEFINE_IV_SEED(0xe3c1cd17,8,0x7bdf7aff)
DEFINE_IV_SEED(0xe45e6a04,7,0x7bdf7a7f)
DEFINE_IV_SEED(0xe46d8864,7,0x7bdf787f)
DEFINE_IV_SEED(0xe4809c1b,7,0x7bdf7bfe)
DEFINE_IV_SEED(0xe49c3b31,2,0x7bdf795f)
DEFINE_IV_SEED(0xe4c5809e,1,0x7bdf79fe)
DEFINE_IV_SEED(0xe4caf994,8,0x7bdf7cde)
DEFINE_IV_SEED(0xe55e42e0,1,0x7bdf7aff)
DEFINE_IV_SEED(0xe5ecf60f,2,0x7bdf7b7e)
DEFINE_IV_SEED(0xe6449be6,8,0x7bdf7cde)
DEFINE_IV_SEED(0xe69076f4,8,0x7bdf78fe)
DEFINE_IV_SEED(0xe702012a,2,0x7bdf7b7e)
DEFINE_IV_SEED(0xe843aba1,7,0x7bdf7b5f)
DEFINE_IV_SEED(0xe8481e4b,2,0x7bdf79df)
DEFINE_IV_SEED(0xe8883a4b,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xe8ea041e,3,0x7bdf7dde)
DEFINE_IV_SEED(0xe96735aa,4,0x7bdf7b7f)
DEFINE_IV_SEED(0xe98892f8,1,0x7bdf7c5e)
DEFINE_IV_SEED(0xe9a304b6,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xe9acb0a3,5,0x7bdf7ede)
DEFINE_IV_SEED(0xe9d47fe8,4,0x7bdf7ede)
DEFINE_IV_SEED(0xe9db2c30,5,0x7bdf7aff)
DEFINE_IV_SEED(0xea262c02,5,0x7bdf7c5e)
DEFINE_IV_SEED(0xea29ba17,7,0x7bdf7d5e)
DEFINE_IV_SEED(0xea4380b2,8,0x7bdf7bfe)
DEFINE_IV_SEED(0xea7df271,7,0x7bdf7bfe)
DEFINE_IV_SEED(0xeabe53f4,6,0x7bdf7b7f)
DEFINE_IV_SEED(0xeacbfc8e,3,0x7bdf787e)
DEFINE_IV_SEED(0xeaf4aba4,2,0x7bdf797f)
DEFINE_IV_SEED(0xeb8e4519,4,0x7bdf7bff)
DEFINE_IV_SEED(0xebc31182,1,0x7bdf7bff)
DEFINE_IV_SEED(0xebd3a3a8,5,0x7bdf7dde)
DEFINE_IV_SEED(0xebe01aba,1,0x7bdf785f)
DEFINE_IV_SEED(0xec9f9934,5,0x7bdf7adf)
DEFINE_IV_SEED(0xecc2c456,5,0x7bdf7aff)
DEFINE_IV_SEED(0xed0aaefe,4,0x7bdf7bdf)
DEFINE_IV_SEED(0xed88e534,1,0x7bdf7bff)
DEFINE_IV_SEED(0xedc35c31,3,0x7bdf7aff)
DEFINE_IV_SEED(0xedfd7546,6,0x7bdf7adf)
DEFINE_IV_SEED(0xee3b8905,3,0x7bdf7b7f)
DEFINE_IV_SEED(0xee7ad04a,3,0x7bdf787f)
DEFINE_IV_SEED(0xee7feb33,2,0x7bdf795f)
DEFINE_IV_SEED(0xeef43c10,8,0x7bdf7adf)
DEFINE_IV_SEED(0xeefba086,7,0x7bdf79df)
DEFINE_IV_SEED(0xef9375a9,7,0x7bdf785f)
DEFINE_IV_SEED(0xef992ef2,2,0x7bdf7a5f)
DEFINE_IV_SEED(0xf01f7e3c,2,0x7bdf7aff)
DEFINE_IV_SEED(0xf0ab35de,5,0x7bdf7adf)
DEFINE_IV_SEED(0xf0bb8cf0,4,0x7bdf7d5e)
DEFINE_IV_SEED(0xf0cae074,2,0x7bdf7d5e)
DEFINE_IV_SEED(0xf10051a1,4,0x7bdf7fde)
DEFINE_IV_SEED(0xf115d80d,4,0x7bdf787f)
DEFINE_IV_SEED(0xf14fef98,5,0x7bdf797f)
DEFINE_IV_SEED(0xf17b2c69,4,0x7bdf7bfe)
DEFINE_IV_SEED(0xf17cc7b5,5,0x7bdf7ede)
DEFINE_IV_SEED(0xf1cbd89f,1,0x7bdf78ff)
DEFINE_IV_SEED(0xf1cdf3f4,3,0x7bdf7a7f)
DEFINE_IV_SEED(0xf1d66db4,2,0x7bdf7c5e)
DEFINE_IV_SEED(0xf1e55684,4,0x7bdf7bdf)
DEFINE_IV_SEED(0xf1f8a473,1,0x7bdf7c5e)
DEFINE_IV_SEED(0xf21a6f39,5,0x7bdf787e)
DEFINE_IV_SEED(0xf237ea4a,3,0x7bdf79fe)
DEFINE_IV_SEED(0xf23cdc63,8,0x7bdf7cde)
DEFINE_IV_SEED(0xf259e7bf,8,0x7bdf797e)
DEFINE_IV_SEED(0xf2ba943f,1,0x7bdf78df)
DEFINE_IV_SEED(0xf331d05a,3,0x7bdf7ede)
DEFINE_IV_SEED(0xf3afa3c0,7,0x7bdf7ede)
DEFINE_IV_SEED(0xf40ab7b2,8,0x7bdf797e)
DEFINE_IV_SEED(0xf457bcb4,1,0x7bdf7b5f)
DEFINE_IV_SEED(0xf465bd83,5,0x7bdf79fe)
DEFINE_IV_SEED(0xf46b4f84,3,0x7bdf7a7f)
DEFINE_IV_SEED(0xf4d323ad,2,0x7bdf79ff)
DEFINE_IV_SEED(0xf4f77698,3,0x7bdf78fe)
DEFINE_IV_SEED(0xf53041e7,3,0x7bdf79ff)
DEFINE_IV_SEED(0xf57c66df,7,0x7bdf7afe)
DEFINE_IV_SEED(0xf6056698,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xf61038ad,3,0x7bdf7aff)
DEFINE_IV_SEED(0xf659c676,1,0x7bdf78df)
DEFINE_IV_SEED(0xf7081707,7,0x7bdf78fe)
DEFINE_IV_SEED(0xf75e54f3,4,0x7bdf7dde)
DEFINE_IV_SEED(0xf7731159,3,0x7bdf7aff)
DEFINE_IV_SEED(0xf78120e9,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xf784fb2e,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xf796201e,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xf807e7b0,3,0x7bdf785f)
DEFINE_IV_SEED(0xf8f6da36,8,0x7bdf7ede)
DEFINE_IV_SEED(0xf9c5d4c1,7,0x7bdf7b7e)
DEFINE_IV_SEED(0xf9e7fd54,7,0x7bdf787e)
DEFINE_IV_SEED(0xf9fca3ef,5,0x7bdf7b5f)
DEFINE_IV_SEED(0xfa16c759,4,0x7bdf7a7e)
DEFINE_IV_SEED(0xfa7f032c,7,0x7bdf795f)
DEFINE_IV_SEED(0xfac29e59,2,0x7bdf7f5e)
DEFINE_IV_SEED(0xfad7eba8,3,0x7bdf7a7e)
DEFINE_IV_SEED(0xfb6d9c0c,2,0x7bdf787f)
DEFINE_IV_SEED(0xfbbe88ff,8,0x7bdf7afe)
DEFINE_IV_SEED(0xfc0ce86b,7,0x7bdf79ff)
DEFINE_IV_SEED(0xfc1a8280,8,0x7bdf79ff)
DEFINE_IV_SEED(0xfc5dc5b5,5,0x7bdf78fe)
DEFINE_IV_SEED(0xfc8ec087,5,0x7bdf7dde)
DEFINE_IV_SEED(0xfcaf2159,4,0x7bdf7a7e)
DEFINE_IV_SEED(0xfcdc54ec,2,0x7bdf7dde)
DEFINE_IV_SEED(0xfd28278e,8,0x7bdf7e5e)
DEFINE_IV_SEED(0xfd85346a,6,0x7bdf7b5f)
DEFINE_IV_SEED(0xfdba2b5b,2,0x7bdf7cde)
DEFINE_IV_SEED(0xfed49c81,5,0x7bdf7bfe)
DEFINE_IV_SEED(0xfefd2e99,2,0x7bdf795f)
DEFINE_IV_SEED(0xff1ff4e1,2,0x7bdf7ede)
DEFINE_IV_SEED(0xffef2651,5,0x7bdf795f)
DEFINE_IV_SEED(0xfff7e2e6,7,0x7bdf79fe)
