/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001260c1,2,0x7bc3785f)
DEFINE_IV_SEED(0x0037ac33,8,0x7bc3785f)
DEFINE_IV_SEED(0x006d6e3c,7,0x7bc37b7f)
DEFINE_IV_SEED(0x00ff1253,1,0x7bc37b7e)
DEFINE_IV_SEED(0x0178e38e,3,0x7bc37c5e)
DEFINE_IV_SEED(0x01a2b97a,5,0x7bc3795f)
DEFINE_IV_SEED(0x01b37345,6,0x7bc37a5f)
DEFINE_IV_SEED(0x020b3747,8,0x7bc37cde)
DEFINE_IV_SEED(0x023969d7,1,0x7bc37aff)
DEFINE_IV_SEED(0x0248b55c,4,0x7bc37bfe)
DEFINE_IV_SEED(0x029145ff,1,0x7bc379df)
DEFINE_IV_SEED(0x02b16571,8,0x7bc37afe)
DEFINE_IV_SEED(0x030b0667,1,0x7bc37adf)
DEFINE_IV_SEED(0x031d1727,5,0x7bc37b7e)
DEFINE_IV_SEED(0x0367f2b1,5,0x7bc379df)
DEFINE_IV_SEED(0x036b0d3d,1,0x7bc37e5e)
DEFINE_IV_SEED(0x0376b2f6,7,0x7bc37afe)
DEFINE_IV_SEED(0x0382bb5b,1,0x7bc379ff)
DEFINE_IV_SEED(0x0386e135,7,0x7bc37f5e)
DEFINE_IV_SEED(0x03fb7d70,2,0x7bc378ff)
DEFINE_IV_SEED(0x0429340a,6,0x7bc37bff)
DEFINE_IV_SEED(0x04cd742e,8,0x7bc37aff)
DEFINE_IV_SEED(0x04ff7c85,2,0x7bc37a5f)
DEFINE_IV_SEED(0x051f6e26,6,0x7bc37e5e)
DEFINE_IV_SEED(0x05609bd1,2,0x7bc37a5f)
DEFINE_IV_SEED(0x0560dd0b,5,0x7bc37adf)
DEFINE_IV_SEED(0x05d2c907,1,0x7bc37dde)
DEFINE_IV_SEED(0x05eb93fa,8,0x7bc37cde)
DEFINE_IV_SEED(0x06a78b3a,4,0x7bc37bfe)
DEFINE_IV_SEED(0x06f37a9a,2,0x7bc379df)
DEFINE_IV_SEED(0x0767ef13,2,0x7bc37aff)
DEFINE_IV_SEED(0x0783b430,6,0x7bc37a7e)
DEFINE_IV_SEED(0x078c8414,6,0x7bc3785f)
DEFINE_IV_SEED(0x07b3b995,7,0x7bc37a7f)
DEFINE_IV_SEED(0x08a42b3b,3,0x7bc37afe)
DEFINE_IV_SEED(0x08ab7661,7,0x7bc37b7f)
DEFINE_IV_SEED(0x08bbf5b6,1,0x7bc379df)
DEFINE_IV_SEED(0x08c26253,1,0x7bc37cde)
DEFINE_IV_SEED(0x09236ec6,1,0x7bc37b7e)
DEFINE_IV_SEED(0x097239f0,8,0x7bc3785f)
DEFINE_IV_SEED(0x0986d6ec,7,0x7bc37bdf)
DEFINE_IV_SEED(0x099190a7,2,0x7bc3797f)
DEFINE_IV_SEED(0x09abbe17,4,0x7bc379df)
DEFINE_IV_SEED(0x09f294e5,5,0x7bc37e5e)
DEFINE_IV_SEED(0x0a1f00ed,5,0x7bc37b7e)
DEFINE_IV_SEED(0x0a26e6a4,2,0x7bc37a5f)
DEFINE_IV_SEED(0x0a63e3ea,7,0x7bc37e5e)
DEFINE_IV_SEED(0x0aa81c72,3,0x7bc37b7e)
DEFINE_IV_SEED(0x0aaab17a,2,0x7bc3787e)
DEFINE_IV_SEED(0x0ad8d8fc,4,0x7bc37a7e)
DEFINE_IV_SEED(0x0adb7f8e,8,0x7bc379ff)
DEFINE_IV_SEED(0x0adfe7ca,1,0x7bc37d5e)
DEFINE_IV_SEED(0x0b2050e8,4,0x7bc378df)
DEFINE_IV_SEED(0x0b3d53a8,5,0x7bc378df)
DEFINE_IV_SEED(0x0b53a7db,6,0x7bc3797e)
DEFINE_IV_SEED(0x0b550f07,5,0x7bc37aff)
DEFINE_IV_SEED(0x0b8ab86a,5,0x7bc37b7f)
DEFINE_IV_SEED(0x0b95a42d,4,0x7bc3787e)
DEFINE_IV_SEED(0x0c0bedfd,4,0x7bc378fe)
DEFINE_IV_SEED(0x0c7a91a0,6,0x7bc3787f)
DEFINE_IV_SEED(0x0d9187ed,1,0x7bc37aff)
DEFINE_IV_SEED(0x0dec9327,5,0x7bc37aff)
DEFINE_IV_SEED(0x0eed5e7f,2,0x7bc37b7f)
DEFINE_IV_SEED(0x0ef1f2b8,3,0x7bc37d5e)
DEFINE_IV_SEED(0x0f273aa0,7,0x7bc37afe)
DEFINE_IV_SEED(0x0f36d74d,6,0x7bc37cde)
DEFINE_IV_SEED(0x0f4d2f77,7,0x7bc37afe)
DEFINE_IV_SEED(0x0f6c30f0,1,0x7bc37afe)
DEFINE_IV_SEED(0x0fd0cc7d,1,0x7bc3797e)
DEFINE_IV_SEED(0x101d0c5d,2,0x7bc37aff)
DEFINE_IV_SEED(0x10a1f8fd,6,0x7bc37bfe)
DEFINE_IV_SEED(0x11224b7c,8,0x7bc37a5f)
DEFINE_IV_SEED(0x114171c3,3,0x7bc37ede)
DEFINE_IV_SEED(0x1182f786,6,0x7bc37dde)
DEFINE_IV_SEED(0x11c891ec,3,0x7bc37afe)
DEFINE_IV_SEED(0x11def2c5,8,0x7bc37b7f)
DEFINE_IV_SEED(0x1209178a,7,0x7bc37bfe)
DEFINE_IV_SEED(0x12788864,8,0x7bc37b7f)
DEFINE_IV_SEED(0x12a73b3b,3,0x7bc37bff)
DEFINE_IV_SEED(0x13183572,3,0x7bc379df)
DEFINE_IV_SEED(0x132ef8c0,1,0x7bc37c5e)
DEFINE_IV_SEED(0x13ec9366,6,0x7bc37adf)
DEFINE_IV_SEED(0x143a5cf3,4,0x7bc37f5e)
DEFINE_IV_SEED(0x147823f9,5,0x7bc37afe)
DEFINE_IV_SEED(0x147d9236,5,0x7bc37ede)
DEFINE_IV_SEED(0x14c7e4d1,2,0x7bc3795f)
DEFINE_IV_SEED(0x14ed7687,8,0x7bc379fe)
DEFINE_IV_SEED(0x1501ef51,5,0x7bc37aff)
DEFINE_IV_SEED(0x154eeee2,1,0x7bc378fe)
DEFINE_IV_SEED(0x1578997a,2,0x7bc3795f)
DEFINE_IV_SEED(0x15d6a354,3,0x7bc37ede)
DEFINE_IV_SEED(0x161aac8c,7,0x7bc37a5f)
DEFINE_IV_SEED(0x16324851,1,0x7bc3797f)
DEFINE_IV_SEED(0x164c02e4,7,0x7bc37b7e)
DEFINE_IV_SEED(0x16ba3991,5,0x7bc378df)
DEFINE_IV_SEED(0x16f03acb,7,0x7bc37a5f)
DEFINE_IV_SEED(0x170c0884,6,0x7bc37dde)
DEFINE_IV_SEED(0x171d2d41,7,0x7bc3795f)
DEFINE_IV_SEED(0x17276d8f,6,0x7bc37b7e)
DEFINE_IV_SEED(0x179a0da4,7,0x7bc37a7e)
DEFINE_IV_SEED(0x17ad683f,5,0x7bc379df)
DEFINE_IV_SEED(0x17eeae3f,3,0x7bc37d5e)
DEFINE_IV_SEED(0x18127c04,1,0x7bc37aff)
DEFINE_IV_SEED(0x182b2061,8,0x7bc37adf)
DEFINE_IV_SEED(0x18d02797,3,0x7bc37bfe)
DEFINE_IV_SEED(0x193c22ac,7,0x7bc378fe)
DEFINE_IV_SEED(0x1943e0fc,4,0x7bc379fe)
DEFINE_IV_SEED(0x19ed05be,5,0x7bc37fde)
DEFINE_IV_SEED(0x1a2c3031,6,0x7bc37cde)
DEFINE_IV_SEED(0x1a58952d,5,0x7bc3797f)
DEFINE_IV_SEED(0x1a7bcd92,4,0x7bc378ff)
DEFINE_IV_SEED(0x1af38e08,1,0x7bc3797f)
DEFINE_IV_SEED(0x1b52fad5,4,0x7bc3797f)
DEFINE_IV_SEED(0x1b8fb0fd,5,0x7bc37fde)
DEFINE_IV_SEED(0x1c394018,4,0x7bc37dde)
DEFINE_IV_SEED(0x1c44841b,5,0x7bc37cde)
DEFINE_IV_SEED(0x1c6f293a,6,0x7bc37f5e)
DEFINE_IV_SEED(0x1ca3f552,6,0x7bc3795f)
DEFINE_IV_SEED(0x1cb509bd,4,0x7bc37bfe)
DEFINE_IV_SEED(0x1cf6375f,2,0x7bc3787f)
DEFINE_IV_SEED(0x1d54cd7a,3,0x7bc378df)
DEFINE_IV_SEED(0x1d792e3e,6,0x7bc37f5e)
DEFINE_IV_SEED(0x1db7decf,4,0x7bc37a7e)
DEFINE_IV_SEED(0x1dead2e7,2,0x7bc37cde)
DEFINE_IV_SEED(0x1ed46739,8,0x7bc37b5f)
DEFINE_IV_SEED(0x1f0e0827,6,0x7bc379df)
DEFINE_IV_SEED(0x1f65e257,4,0x7bc37dde)
DEFINE_IV_SEED(0x1feed46d,4,0x7bc3787f)
DEFINE_IV_SEED(0x2001a7f9,4,0x7bc3785f)
DEFINE_IV_SEED(0x20bafe5b,6,0x7bc3795f)
DEFINE_IV_SEED(0x20c675be,1,0x7bc37bff)
DEFINE_IV_SEED(0x212b1f2c,6,0x7bc37b7e)
DEFINE_IV_SEED(0x212e1020,2,0x7bc37a7e)
DEFINE_IV_SEED(0x213c3b3a,4,0x7bc3785f)
DEFINE_IV_SEED(0x214937fb,1,0x7bc379df)
DEFINE_IV_SEED(0x21d262d3,1,0x7bc37aff)
DEFINE_IV_SEED(0x22f3037f,8,0x7bc37fde)
DEFINE_IV_SEED(0x231c75e5,5,0x7bc37f5e)
DEFINE_IV_SEED(0x2372b1f0,8,0x7bc37bfe)
DEFINE_IV_SEED(0x2376962f,3,0x7bc37bdf)
DEFINE_IV_SEED(0x23a016d5,1,0x7bc3787e)
DEFINE_IV_SEED(0x240a394b,8,0x7bc379df)
DEFINE_IV_SEED(0x240b2bd2,5,0x7bc379ff)
DEFINE_IV_SEED(0x24397753,2,0x7bc3797f)
DEFINE_IV_SEED(0x24b07534,7,0x7bc37bdf)
DEFINE_IV_SEED(0x24caa702,7,0x7bc3797f)
DEFINE_IV_SEED(0x24ed1bc3,7,0x7bc3797f)
DEFINE_IV_SEED(0x25c99960,4,0x7bc37a7e)
DEFINE_IV_SEED(0x25d66bb7,8,0x7bc37e5e)
DEFINE_IV_SEED(0x261939b1,6,0x7bc379df)
DEFINE_IV_SEED(0x2657728d,5,0x7bc37bff)
DEFINE_IV_SEED(0x265eef08,3,0x7bc37adf)
DEFINE_IV_SEED(0x27130d15,1,0x7bc37a7f)
DEFINE_IV_SEED(0x275c9c5a,1,0x7bc379fe)
DEFINE_IV_SEED(0x281c305d,5,0x7bc37afe)
DEFINE_IV_SEED(0x283cd059,6,0x7bc3787f)
DEFINE_IV_SEED(0x283f28f0,5,0x7bc3797f)
DEFINE_IV_SEED(0x285bfbf1,7,0x7bc378df)
DEFINE_IV_SEED(0x28d00fe4,6,0x7bc378fe)
DEFINE_IV_SEED(0x294286a7,8,0x7bc3785f)
DEFINE_IV_SEED(0x2982fb14,1,0x7bc37fde)
DEFINE_IV_SEED(0x299ec547,4,0x7bc3795f)
DEFINE_IV_SEED(0x2a046f8a,2,0x7bc3797e)
DEFINE_IV_SEED(0x2a06afdb,1,0x7bc3787e)
DEFINE_IV_SEED(0x2a23be31,8,0x7bc3797e)
DEFINE_IV_SEED(0x2a3eb45f,2,0x7bc37c5e)
DEFINE_IV_SEED(0x2a513a7b,6,0x7bc37b7f)
DEFINE_IV_SEED(0x2aaa59b3,2,0x7bc37d5e)
DEFINE_IV_SEED(0x2aac328d,1,0x7bc37d5e)
DEFINE_IV_SEED(0x2ace91f7,3,0x7bc37f5e)
DEFINE_IV_SEED(0x2b23b20f,7,0x7bc378fe)
DEFINE_IV_SEED(0x2ba7ecd1,1,0x7bc37adf)
DEFINE_IV_SEED(0x2c0cb0e7,5,0x7bc37e5e)
DEFINE_IV_SEED(0x2c10cc4a,4,0x7bc37afe)
DEFINE_IV_SEED(0x2c43024f,8,0x7bc37dde)
DEFINE_IV_SEED(0x2c5821f3,6,0x7bc3797e)
DEFINE_IV_SEED(0x2cf70495,8,0x7bc3787e)
DEFINE_IV_SEED(0x2cfbce27,1,0x7bc378ff)
DEFINE_IV_SEED(0x2d8f4f6a,2,0x7bc379ff)
DEFINE_IV_SEED(0x2dc35f05,5,0x7bc37d5e)
DEFINE_IV_SEED(0x2e0b2845,2,0x7bc37f5e)
DEFINE_IV_SEED(0x2e77d362,5,0x7bc37a7f)
DEFINE_IV_SEED(0x2e7f9dfb,8,0x7bc37ede)
DEFINE_IV_SEED(0x2e8e98a7,2,0x7bc3785f)
DEFINE_IV_SEED(0x2eae6f0f,6,0x7bc37bdf)
DEFINE_IV_SEED(0x2ef518b9,1,0x7bc37d5e)
DEFINE_IV_SEED(0x2f313289,2,0x7bc3795f)
DEFINE_IV_SEED(0x2f392540,4,0x7bc37cde)
DEFINE_IV_SEED(0x2f73f100,6,0x7bc3787f)
DEFINE_IV_SEED(0x2f8a4d07,8,0x7bc379ff)
DEFINE_IV_SEED(0x2fc1f644,4,0x7bc37b7e)
DEFINE_IV_SEED(0x2fea86cc,8,0x7bc37d5e)
DEFINE_IV_SEED(0x2fffaebd,3,0x7bc37dde)
DEFINE_IV_SEED(0x303c6064,6,0x7bc37cde)
DEFINE_IV_SEED(0x31589d63,4,0x7bc379ff)
DEFINE_IV_SEED(0x31a418c0,4,0x7bc379df)
DEFINE_IV_SEED(0x31e4ad0f,7,0x7bc37fde)
DEFINE_IV_SEED(0x321d992a,1,0x7bc37afe)
DEFINE_IV_SEED(0x323cb9b6,3,0x7bc37dde)
DEFINE_IV_SEED(0x32d0a8e5,2,0x7bc378fe)
DEFINE_IV_SEED(0x32d38d70,6,0x7bc37adf)
DEFINE_IV_SEED(0x32e53aef,4,0x7bc37adf)
DEFINE_IV_SEED(0x3300e4bb,4,0x7bc37b7f)
DEFINE_IV_SEED(0x33b5113a,5,0x7bc37aff)
DEFINE_IV_SEED(0x33d72341,7,0x7bc37bdf)
DEFINE_IV_SEED(0x344b610d,4,0x7bc3787e)
DEFINE_IV_SEED(0x346bfa37,6,0x7bc37f5e)
DEFINE_IV_SEED(0x349276ce,2,0x7bc37bfe)
DEFINE_IV_SEED(0x34aab216,2,0x7bc378df)
DEFINE_IV_SEED(0x35a82e7d,2,0x7bc37cde)
DEFINE_IV_SEED(0x35afcd89,2,0x7bc37a7f)
DEFINE_IV_SEED(0x35d97de0,2,0x7bc37ede)
DEFINE_IV_SEED(0x3720c76d,1,0x7bc379df)
DEFINE_IV_SEED(0x37a1fb7d,5,0x7bc37e5e)
DEFINE_IV_SEED(0x38133a09,5,0x7bc3785f)
DEFINE_IV_SEED(0x3822c9d4,6,0x7bc37a7e)
DEFINE_IV_SEED(0x384fd08c,7,0x7bc37cde)
DEFINE_IV_SEED(0x386f275a,5,0x7bc37cde)
DEFINE_IV_SEED(0x3901fb37,3,0x7bc378fe)
DEFINE_IV_SEED(0x3938dff6,5,0x7bc37e5e)
DEFINE_IV_SEED(0x39502b7f,5,0x7bc37a7f)
DEFINE_IV_SEED(0x39a33d66,6,0x7bc3787e)
DEFINE_IV_SEED(0x3a1c5cdf,5,0x7bc37b7f)
DEFINE_IV_SEED(0x3a28fbef,7,0x7bc3797e)
DEFINE_IV_SEED(0x3a3f54d8,6,0x7bc379ff)
DEFINE_IV_SEED(0x3a76672f,7,0x7bc3787e)
DEFINE_IV_SEED(0x3ac27a8a,6,0x7bc3797e)
DEFINE_IV_SEED(0x3b0c4196,5,0x7bc37bff)
DEFINE_IV_SEED(0x3b4b3fe2,4,0x7bc378ff)
DEFINE_IV_SEED(0x3b617cfa,7,0x7bc3787f)
DEFINE_IV_SEED(0x3b9625de,2,0x7bc37b7f)
DEFINE_IV_SEED(0x3bf0d31e,7,0x7bc3787e)
DEFINE_IV_SEED(0x3c54e620,5,0x7bc37bff)
DEFINE_IV_SEED(0x3caab314,6,0x7bc37afe)
DEFINE_IV_SEED(0x3cee2c56,5,0x7bc37d5e)
DEFINE_IV_SEED(0x3d0e0352,2,0x7bc37ede)
DEFINE_IV_SEED(0x3d1342be,6,0x7bc3797f)
DEFINE_IV_SEED(0x3d48da67,4,0x7bc37afe)
DEFINE_IV_SEED(0x3d711127,3,0x7bc3785f)
DEFINE_IV_SEED(0x3db7a68e,3,0x7bc37bff)
DEFINE_IV_SEED(0x3e8afd95,5,0x7bc3787e)
DEFINE_IV_SEED(0x3f1d7c9a,6,0x7bc37b7f)
DEFINE_IV_SEED(0x3f7766ea,2,0x7bc37adf)
DEFINE_IV_SEED(0x402436df,5,0x7bc37a7e)
DEFINE_IV_SEED(0x4029af86,1,0x7bc37fde)
DEFINE_IV_SEED(0x407780bc,7,0x7bc3787e)
DEFINE_IV_SEED(0x40cccd8c,7,0x7bc3785f)
DEFINE_IV_SEED(0x41c38ce2,4,0x7bc37d5e)
DEFINE_IV_SEED(0x4288ad15,2,0x7bc37b7f)
DEFINE_IV_SEED(0x429c33a6,2,0x7bc37f5e)
DEFINE_IV_SEED(0x42ff9057,6,0x7bc3797f)
DEFINE_IV_SEED(0x43648376,8,0x7bc37c5e)
DEFINE_IV_SEED(0x441296c2,4,0x7bc379ff)
DEFINE_IV_SEED(0x44148953,2,0x7bc379df)
DEFINE_IV_SEED(0x44160502,8,0x7bc37bff)
DEFINE_IV_SEED(0x443cd564,1,0x7bc37b5f)
DEFINE_IV_SEED(0x4447100c,6,0x7bc37b5f)
DEFINE_IV_SEED(0x4489ccfa,8,0x7bc379df)
DEFINE_IV_SEED(0x44baaedf,8,0x7bc37f5e)
DEFINE_IV_SEED(0x45299e86,7,0x7bc37dde)
DEFINE_IV_SEED(0x4579b0f3,6,0x7bc37afe)
DEFINE_IV_SEED(0x458cc5e5,8,0x7bc378fe)
DEFINE_IV_SEED(0x45b2958f,1,0x7bc37c5e)
DEFINE_IV_SEED(0x4641ada7,5,0x7bc378ff)
DEFINE_IV_SEED(0x464f1796,5,0x7bc37adf)
DEFINE_IV_SEED(0x466ad969,6,0x7bc379df)
DEFINE_IV_SEED(0x46b80e4a,1,0x7bc379fe)
DEFINE_IV_SEED(0x46d458b7,4,0x7bc378fe)
DEFINE_IV_SEED(0x472d6af1,7,0x7bc3797f)
DEFINE_IV_SEED(0x476bafec,2,0x7bc37b5f)
DEFINE_IV_SEED(0x48189e6f,1,0x7bc37ede)
DEFINE_IV_SEED(0x482e00cf,1,0x7bc37b5f)
DEFINE_IV_SEED(0x489c229b,2,0x7bc37b7e)
DEFINE_IV_SEED(0x48baa2b1,4,0x7bc37dde)
DEFINE_IV_SEED(0x48dca820,7,0x7bc37b7f)
DEFINE_IV_SEED(0x4924f5f3,5,0x7bc37b5f)
DEFINE_IV_SEED(0x49810275,4,0x7bc3787e)
DEFINE_IV_SEED(0x499dad05,7,0x7bc37fde)
DEFINE_IV_SEED(0x4a04a153,8,0x7bc37adf)
DEFINE_IV_SEED(0x4a2db47a,5,0x7bc37a5f)
DEFINE_IV_SEED(0x4a5d6efb,7,0x7bc3785f)
DEFINE_IV_SEED(0x4a63d608,2,0x7bc37b5f)
DEFINE_IV_SEED(0x4aaa2151,7,0x7bc3797e)
DEFINE_IV_SEED(0x4b22ded0,8,0x7bc37b7f)
DEFINE_IV_SEED(0x4b73bb92,2,0x7bc379ff)
DEFINE_IV_SEED(0x4c2291e6,4,0x7bc378ff)
DEFINE_IV_SEED(0x4c7971f7,4,0x7bc37a7e)
DEFINE_IV_SEED(0x4c7f61f1,5,0x7bc3787f)
DEFINE_IV_SEED(0x4c9224cb,1,0x7bc37a7f)
DEFINE_IV_SEED(0x4cac07af,7,0x7bc37dde)
DEFINE_IV_SEED(0x4ccbd950,6,0x7bc37e5e)
DEFINE_IV_SEED(0x4d2a637e,8,0x7bc37b5f)
DEFINE_IV_SEED(0x4d53a854,6,0x7bc37bfe)
DEFINE_IV_SEED(0x4d9fb07f,3,0x7bc37c5e)
DEFINE_IV_SEED(0x4e7afa67,8,0x7bc37ede)
DEFINE_IV_SEED(0x4eba0ac6,2,0x7bc378ff)
DEFINE_IV_SEED(0x4ec6965c,6,0x7bc37b7e)
DEFINE_IV_SEED(0x4f3e338c,8,0x7bc37fde)
DEFINE_IV_SEED(0x500bf01f,8,0x7bc37bfe)
DEFINE_IV_SEED(0x50d7b61b,7,0x7bc3787f)
DEFINE_IV_SEED(0x50f8de57,3,0x7bc37b5f)
DEFINE_IV_SEED(0x518318b3,8,0x7bc37a5f)
DEFINE_IV_SEED(0x51a147d2,5,0x7bc37ede)
DEFINE_IV_SEED(0x51b71404,7,0x7bc37adf)
DEFINE_IV_SEED(0x51ee660d,5,0x7bc37c5e)
DEFINE_IV_SEED(0x5225b917,2,0x7bc37b7e)
DEFINE_IV_SEED(0x52369ab6,3,0x7bc37d5e)
DEFINE_IV_SEED(0x5239c2de,4,0x7bc37dde)
DEFINE_IV_SEED(0x525f2b4f,8,0x7bc378ff)
DEFINE_IV_SEED(0x5271481b,4,0x7bc37ede)
DEFINE_IV_SEED(0x528059a9,7,0x7bc37d5e)
DEFINE_IV_SEED(0x52879c7c,2,0x7bc3795f)
DEFINE_IV_SEED(0x534288bb,5,0x7bc37f5e)
DEFINE_IV_SEED(0x535f20e1,8,0x7bc37dde)
DEFINE_IV_SEED(0x53613539,8,0x7bc37a7e)
DEFINE_IV_SEED(0x53bcbe0c,1,0x7bc37d5e)
DEFINE_IV_SEED(0x53ff66c5,1,0x7bc37f5e)
DEFINE_IV_SEED(0x5444bfbb,8,0x7bc3785f)
DEFINE_IV_SEED(0x54b790fb,2,0x7bc37e5e)
DEFINE_IV_SEED(0x55181495,7,0x7bc3797e)
DEFINE_IV_SEED(0x55e7ddaf,8,0x7bc378ff)
DEFINE_IV_SEED(0x564cf6f0,5,0x7bc378df)
DEFINE_IV_SEED(0x56603561,6,0x7bc3795f)
DEFINE_IV_SEED(0x56801fd3,1,0x7bc37d5e)
DEFINE_IV_SEED(0x5690ea6b,7,0x7bc37a7f)
DEFINE_IV_SEED(0x56b1537c,5,0x7bc37dde)
DEFINE_IV_SEED(0x56bd7105,1,0x7bc37b7e)
DEFINE_IV_SEED(0x56dc7c99,6,0x7bc37b7e)
DEFINE_IV_SEED(0x5770ddb8,2,0x7bc37b5f)
DEFINE_IV_SEED(0x5771a622,1,0x7bc37fde)
DEFINE_IV_SEED(0x579a8a66,1,0x7bc37bfe)
DEFINE_IV_SEED(0x57cc00cf,7,0x7bc37a5f)
DEFINE_IV_SEED(0x57d79817,7,0x7bc378ff)
DEFINE_IV_SEED(0x57e1f78d,7,0x7bc378fe)
DEFINE_IV_SEED(0x57fb944b,7,0x7bc37f5e)
DEFINE_IV_SEED(0x5808096e,4,0x7bc37cde)
DEFINE_IV_SEED(0x585f7fcb,8,0x7bc37b7f)
DEFINE_IV_SEED(0x588fe3d1,1,0x7bc37bdf)
DEFINE_IV_SEED(0x58d28561,3,0x7bc3797f)
DEFINE_IV_SEED(0x59011bd7,6,0x7bc37fde)
DEFINE_IV_SEED(0x590968b7,1,0x7bc379ff)
DEFINE_IV_SEED(0x59bb08a6,4,0x7bc3785f)
DEFINE_IV_SEED(0x5a072c23,6,0x7bc37fde)
DEFINE_IV_SEED(0x5ae93f90,8,0x7bc3785f)
DEFINE_IV_SEED(0x5aff4867,8,0x7bc37a5f)
DEFINE_IV_SEED(0x5b86ab12,7,0x7bc37cde)
DEFINE_IV_SEED(0x5b940bea,7,0x7bc37aff)
DEFINE_IV_SEED(0x5c41f4b1,5,0x7bc3787e)
DEFINE_IV_SEED(0x5cb71199,5,0x7bc379df)
DEFINE_IV_SEED(0x5ccb6c86,3,0x7bc37e5e)
DEFINE_IV_SEED(0x5cda43a4,7,0x7bc378df)
DEFINE_IV_SEED(0x5cfdcf91,5,0x7bc3797e)
DEFINE_IV_SEED(0x5d7f3770,6,0x7bc37a5f)
DEFINE_IV_SEED(0x5da0ceb1,6,0x7bc3797e)
DEFINE_IV_SEED(0x5dabb675,8,0x7bc3787f)
DEFINE_IV_SEED(0x5e670092,3,0x7bc37ede)
DEFINE_IV_SEED(0x5e705919,6,0x7bc37bdf)
DEFINE_IV_SEED(0x5ea7503b,1,0x7bc3797f)
DEFINE_IV_SEED(0x5ecc3faf,3,0x7bc37fde)
DEFINE_IV_SEED(0x5ed6614a,5,0x7bc37fde)
DEFINE_IV_SEED(0x5f06400a,5,0x7bc37e5e)
DEFINE_IV_SEED(0x5f20169d,8,0x7bc379fe)
DEFINE_IV_SEED(0x5f4e136d,4,0x7bc37dde)
DEFINE_IV_SEED(0x5f55a7ca,6,0x7bc37f5e)
DEFINE_IV_SEED(0x5f97a7ea,8,0x7bc37f5e)
DEFINE_IV_SEED(0x5f98ddc2,5,0x7bc37afe)
DEFINE_IV_SEED(0x6050dc4f,5,0x7bc379ff)
DEFINE_IV_SEED(0x60d23ecf,8,0x7bc37bff)
DEFINE_IV_SEED(0x612b7791,3,0x7bc37b7f)
DEFINE_IV_SEED(0x61fc2d3e,5,0x7bc37dde)
DEFINE_IV_SEED(0x625a9734,2,0x7bc37b7f)
DEFINE_IV_SEED(0x62d391c1,7,0x7bc37bdf)
DEFINE_IV_SEED(0x630304eb,8,0x7bc37aff)
DEFINE_IV_SEED(0x630fecba,4,0x7bc3785f)
DEFINE_IV_SEED(0x632f07ad,3,0x7bc37e5e)
DEFINE_IV_SEED(0x6332fbbc,3,0x7bc378fe)
DEFINE_IV_SEED(0x6531d997,4,0x7bc37aff)
DEFINE_IV_SEED(0x65325a1e,8,0x7bc3797f)
DEFINE_IV_SEED(0x655ab425,5,0x7bc378df)
DEFINE_IV_SEED(0x65766c1a,2,0x7bc37e5e)
DEFINE_IV_SEED(0x65b514ba,5,0x7bc37ede)
DEFINE_IV_SEED(0x65b74a36,1,0x7bc3785f)
DEFINE_IV_SEED(0x65b86143,2,0x7bc3797e)
DEFINE_IV_SEED(0x65c2827e,8,0x7bc37a7f)
DEFINE_IV_SEED(0x65c2d383,2,0x7bc37a5f)
DEFINE_IV_SEED(0x65ed7779,2,0x7bc37bdf)
DEFINE_IV_SEED(0x664831cf,6,0x7bc3787e)
DEFINE_IV_SEED(0x6651053a,1,0x7bc37b5f)
DEFINE_IV_SEED(0x66995ea1,8,0x7bc3787e)
DEFINE_IV_SEED(0x66d8d758,8,0x7bc37fde)
DEFINE_IV_SEED(0x6720aa36,3,0x7bc378df)
DEFINE_IV_SEED(0x67dddb26,6,0x7bc37a7e)
DEFINE_IV_SEED(0x6826920a,4,0x7bc3787f)
DEFINE_IV_SEED(0x6832957d,6,0x7bc379fe)
DEFINE_IV_SEED(0x686d419e,1,0x7bc37aff)
DEFINE_IV_SEED(0x68bdf6cc,5,0x7bc3787e)
DEFINE_IV_SEED(0x6900d637,7,0x7bc37b7f)
DEFINE_IV_SEED(0x6940a3c7,6,0x7bc37a5f)
DEFINE_IV_SEED(0x694a5fb8,4,0x7bc37d5e)
DEFINE_IV_SEED(0x6975c724,7,0x7bc3795f)
DEFINE_IV_SEED(0x69f2581f,7,0x7bc37f5e)
DEFINE_IV_SEED(0x6a189ff7,5,0x7bc37bfe)
DEFINE_IV_SEED(0x6a743947,1,0x7bc37f5e)
DEFINE_IV_SEED(0x6a89dcd3,1,0x7bc37a7e)
DEFINE_IV_SEED(0x6a8a53ff,2,0x7bc378ff)
DEFINE_IV_SEED(0x6ab9df51,6,0x7bc37dde)
DEFINE_IV_SEED(0x6b156e88,1,0x7bc379fe)
DEFINE_IV_SEED(0x6b30a2a2,8,0x7bc378df)
DEFINE_IV_SEED(0x6b6631df,6,0x7bc37f5e)
DEFINE_IV_SEED(0x6badc8b2,6,0x7bc37adf)
DEFINE_IV_SEED(0x6bbfb171,3,0x7bc378df)
DEFINE_IV_SEED(0x6bc3928f,4,0x7bc379fe)
DEFINE_IV_SEED(0x6befb126,3,0x7bc37dde)
DEFINE_IV_SEED(0x6c30003d,8,0x7bc37adf)
DEFINE_IV_SEED(0x6ca7cc44,3,0x7bc37a7f)
DEFINE_IV_SEED(0x6cb6477c,1,0x7bc37aff)
DEFINE_IV_SEED(0x6cddd4cc,1,0x7bc37dde)
DEFINE_IV_SEED(0x6cdee90a,5,0x7bc37a5f)
DEFINE_IV_SEED(0x6d936dfc,6,0x7bc37e5e)
DEFINE_IV_SEED(0x6e0c7682,6,0x7bc37adf)
DEFINE_IV_SEED(0x6e64d3bd,3,0x7bc3787f)
DEFINE_IV_SEED(0x6e781adf,7,0x7bc37b7f)
DEFINE_IV_SEED(0x6e82d935,2,0x7bc3787e)
DEFINE_IV_SEED(0x6eb41665,2,0x7bc37a7e)
DEFINE_IV_SEED(0x6f793e18,1,0x7bc37a7f)
DEFINE_IV_SEED(0x6f83c337,7,0x7bc379ff)
DEFINE_IV_SEED(0x6f8b5959,8,0x7bc37a5f)
DEFINE_IV_SEED(0x6fb71c70,4,0x7bc37c5e)
DEFINE_IV_SEED(0x70252ca5,8,0x7bc3785f)
DEFINE_IV_SEED(0x7029623c,8,0x7bc379ff)
DEFINE_IV_SEED(0x703a6cee,5,0x7bc378ff)
DEFINE_IV_SEED(0x703bad94,8,0x7bc37fde)
DEFINE_IV_SEED(0x704dc5cb,5,0x7bc378ff)
DEFINE_IV_SEED(0x70843f98,5,0x7bc3787f)
DEFINE_IV_SEED(0x70d2a48c,1,0x7bc379ff)
DEFINE_IV_SEED(0x70e25066,2,0x7bc3785f)
DEFINE_IV_SEED(0x711fdd62,4,0x7bc378fe)
DEFINE_IV_SEED(0x71317bbe,6,0x7bc37a7e)
DEFINE_IV_SEED(0x7148f3e5,8,0x7bc378fe)
DEFINE_IV_SEED(0x7205ca79,5,0x7bc37ede)
DEFINE_IV_SEED(0x7260d990,1,0x7bc379fe)
DEFINE_IV_SEED(0x72b02e5f,4,0x7bc379fe)
DEFINE_IV_SEED(0x730d26f5,3,0x7bc37adf)
DEFINE_IV_SEED(0x734bb8db,5,0x7bc37bfe)
DEFINE_IV_SEED(0x73596533,1,0x7bc3785f)
DEFINE_IV_SEED(0x7369a927,7,0x7bc3797e)
DEFINE_IV_SEED(0x73d4040a,8,0x7bc37adf)
DEFINE_IV_SEED(0x73e8b9bb,6,0x7bc37a7f)
DEFINE_IV_SEED(0x7419183b,1,0x7bc37a7f)
DEFINE_IV_SEED(0x742cf19b,5,0x7bc3797f)
DEFINE_IV_SEED(0x747b5156,1,0x7bc37f5e)
DEFINE_IV_SEED(0x74977b84,1,0x7bc37aff)
DEFINE_IV_SEED(0x74b89a8a,3,0x7bc37adf)
DEFINE_IV_SEED(0x7506e160,3,0x7bc37c5e)
DEFINE_IV_SEED(0x75187d68,2,0x7bc378ff)
DEFINE_IV_SEED(0x753659cb,4,0x7bc37afe)
DEFINE_IV_SEED(0x7579ce4c,5,0x7bc37e5e)
DEFINE_IV_SEED(0x75a704ae,5,0x7bc37c5e)
DEFINE_IV_SEED(0x76266239,2,0x7bc3785f)
DEFINE_IV_SEED(0x76332084,4,0x7bc37ede)
DEFINE_IV_SEED(0x76b7e249,5,0x7bc37a7f)
DEFINE_IV_SEED(0x76bbeb1f,8,0x7bc37a7e)
DEFINE_IV_SEED(0x7712082a,8,0x7bc37bfe)
DEFINE_IV_SEED(0x7789c7a5,7,0x7bc37bff)
DEFINE_IV_SEED(0x77d8c991,7,0x7bc37d5e)
DEFINE_IV_SEED(0x77ecee88,7,0x7bc378fe)
DEFINE_IV_SEED(0x77ed0dad,8,0x7bc3785f)
DEFINE_IV_SEED(0x7892fcf5,8,0x7bc37afe)
DEFINE_IV_SEED(0x78ab8242,2,0x7bc37a7f)
DEFINE_IV_SEED(0x78bdc021,6,0x7bc37afe)
DEFINE_IV_SEED(0x796f5578,4,0x7bc37ede)
DEFINE_IV_SEED(0x798778cd,6,0x7bc3797f)
DEFINE_IV_SEED(0x7a10c717,5,0x7bc37cde)
DEFINE_IV_SEED(0x7a58e662,6,0x7bc37cde)
DEFINE_IV_SEED(0x7a6efdd0,2,0x7bc3797f)
DEFINE_IV_SEED(0x7b93ad67,1,0x7bc37a5f)
DEFINE_IV_SEED(0x7bda5435,5,0x7bc37b5f)
DEFINE_IV_SEED(0x7bf7570a,7,0x7bc3785f)
DEFINE_IV_SEED(0x7d0d9906,8,0x7bc37f5e)
DEFINE_IV_SEED(0x7d0f199d,7,0x7bc379fe)
DEFINE_IV_SEED(0x7d13424f,7,0x7bc37a7f)
DEFINE_IV_SEED(0x7d533ef4,1,0x7bc37aff)
DEFINE_IV_SEED(0x7dc50c69,1,0x7bc37bdf)
DEFINE_IV_SEED(0x7dc62ccd,3,0x7bc37b7f)
DEFINE_IV_SEED(0x7de6fcbf,2,0x7bc37cde)
DEFINE_IV_SEED(0x7dfa11e1,4,0x7bc3787f)
DEFINE_IV_SEED(0x7e17c716,5,0x7bc37adf)
DEFINE_IV_SEED(0x7e3b457f,5,0x7bc37fde)
DEFINE_IV_SEED(0x7e6da4ea,6,0x7bc37bff)
DEFINE_IV_SEED(0x7e8a60ae,6,0x7bc3785f)
DEFINE_IV_SEED(0x7ef6988e,8,0x7bc3797f)
DEFINE_IV_SEED(0x7efc2c7a,6,0x7bc3787f)
DEFINE_IV_SEED(0x7efe8fce,5,0x7bc3787e)
DEFINE_IV_SEED(0x7f921a42,8,0x7bc378df)
DEFINE_IV_SEED(0x7fbc5434,7,0x7bc37a5f)
DEFINE_IV_SEED(0x8013540e,2,0x7bc3787e)
DEFINE_IV_SEED(0x8099162f,3,0x7bc37bff)
DEFINE_IV_SEED(0x80a77c33,2,0x7bc37aff)
DEFINE_IV_SEED(0x80d47a3f,7,0x7bc37afe)
DEFINE_IV_SEED(0x81623363,1,0x7bc37cde)
DEFINE_IV_SEED(0x81a70b8c,4,0x7bc37afe)
DEFINE_IV_SEED(0x81b3b3ef,1,0x7bc37f5e)
DEFINE_IV_SEED(0x820f8992,8,0x7bc37bfe)
DEFINE_IV_SEED(0x8244e6dc,8,0x7bc37fde)
DEFINE_IV_SEED(0x82486294,8,0x7bc37b7e)
DEFINE_IV_SEED(0x825140c5,3,0x7bc37adf)
DEFINE_IV_SEED(0x8285bf1c,6,0x7bc37c5e)
DEFINE_IV_SEED(0x829e3709,7,0x7bc37b7f)
DEFINE_IV_SEED(0x8373cfb5,2,0x7bc37a7f)
DEFINE_IV_SEED(0x838b09a1,3,0x7bc37a5f)
DEFINE_IV_SEED(0x83ede565,1,0x7bc3797f)
DEFINE_IV_SEED(0x83f6d30c,6,0x7bc37dde)
DEFINE_IV_SEED(0x84122fbb,2,0x7bc379df)
DEFINE_IV_SEED(0x84b5e37f,2,0x7bc37ede)
DEFINE_IV_SEED(0x84d7a7cb,4,0x7bc3787e)
DEFINE_IV_SEED(0x85606d16,8,0x7bc3787e)
DEFINE_IV_SEED(0x85b32d04,5,0x7bc37b7e)
DEFINE_IV_SEED(0x85c09074,3,0x7bc37bdf)
DEFINE_IV_SEED(0x85cc1660,7,0x7bc37e5e)
DEFINE_IV_SEED(0x85dc3af1,4,0x7bc37a7e)
DEFINE_IV_SEED(0x85f0efa7,8,0x7bc3797e)
DEFINE_IV_SEED(0x863d56fd,6,0x7bc37b5f)
DEFINE_IV_SEED(0x864151bd,7,0x7bc378df)
DEFINE_IV_SEED(0x866ee0f0,7,0x7bc37b5f)
DEFINE_IV_SEED(0x86d4c5b7,5,0x7bc37d5e)
DEFINE_IV_SEED(0x8745d399,7,0x7bc3797e)
DEFINE_IV_SEED(0x8755700f,8,0x7bc379fe)
DEFINE_IV_SEED(0x87c67bb8,2,0x7bc37c5e)
DEFINE_IV_SEED(0x8841d693,5,0x7bc379ff)
DEFINE_IV_SEED(0x887c8926,2,0x7bc37dde)
DEFINE_IV_SEED(0x887d1cef,4,0x7bc378fe)
DEFINE_IV_SEED(0x88b3b2cf,8,0x7bc3785f)
DEFINE_IV_SEED(0x88f2fddc,6,0x7bc37a7f)
DEFINE_IV_SEED(0x89313578,7,0x7bc37ede)
DEFINE_IV_SEED(0x89589aab,4,0x7bc37d5e)
DEFINE_IV_SEED(0x89746cb4,6,0x7bc37aff)
DEFINE_IV_SEED(0x898f765c,4,0x7bc37f5e)
DEFINE_IV_SEED(0x89e50f13,5,0x7bc37a5f)
DEFINE_IV_SEED(0x8a37d195,8,0x7bc3787e)
DEFINE_IV_SEED(0x8a746530,4,0x7bc37b5f)
DEFINE_IV_SEED(0x8a7bb442,6,0x7bc37bdf)
DEFINE_IV_SEED(0x8a8d99fa,7,0x7bc378ff)
DEFINE_IV_SEED(0x8ac14a1d,3,0x7bc37b5f)
DEFINE_IV_SEED(0x8b54002b,8,0x7bc37a7f)
DEFINE_IV_SEED(0x8ba8da1e,6,0x7bc37adf)
DEFINE_IV_SEED(0x8c00cbfe,6,0x7bc3795f)
DEFINE_IV_SEED(0x8c16b48d,3,0x7bc378fe)
DEFINE_IV_SEED(0x8c518d62,8,0x7bc37a7e)
DEFINE_IV_SEED(0x8cbce1af,4,0x7bc378fe)
DEFINE_IV_SEED(0x8cc0b57b,7,0x7bc379df)
DEFINE_IV_SEED(0x8cfc47d6,5,0x7bc379ff)
DEFINE_IV_SEED(0x8d0015c2,8,0x7bc37aff)
DEFINE_IV_SEED(0x8d7b36c9,2,0x7bc37a5f)
DEFINE_IV_SEED(0x8da1773f,7,0x7bc379df)
DEFINE_IV_SEED(0x8dbbed01,2,0x7bc37f5e)
DEFINE_IV_SEED(0x8e53d919,8,0x7bc37bdf)
DEFINE_IV_SEED(0x8e84c466,2,0x7bc37b7e)
DEFINE_IV_SEED(0x8e91ddf7,4,0x7bc37aff)
DEFINE_IV_SEED(0x8fa17bef,8,0x7bc37c5e)
DEFINE_IV_SEED(0x8fd13290,1,0x7bc37afe)
DEFINE_IV_SEED(0x908dc6f1,1,0x7bc3787f)
DEFINE_IV_SEED(0x90c8985a,2,0x7bc3787f)
DEFINE_IV_SEED(0x90ecf008,8,0x7bc37a7f)
DEFINE_IV_SEED(0x917c3e7e,2,0x7bc37ede)
DEFINE_IV_SEED(0x9190f80d,7,0x7bc378df)
DEFINE_IV_SEED(0x91ba6c65,1,0x7bc37d5e)
DEFINE_IV_SEED(0x91d4b823,6,0x7bc37bff)
DEFINE_IV_SEED(0x9242a6a3,1,0x7bc379ff)
DEFINE_IV_SEED(0x924cfe8c,5,0x7bc37afe)
DEFINE_IV_SEED(0x925b4756,1,0x7bc379df)
DEFINE_IV_SEED(0x927911e1,7,0x7bc37f5e)
DEFINE_IV_SEED(0x92ec5465,5,0x7bc3797e)
DEFINE_IV_SEED(0x930b3a4b,5,0x7bc3785f)
DEFINE_IV_SEED(0x934a9073,1,0x7bc3785f)
DEFINE_IV_SEED(0x936d4629,7,0x7bc3797e)
DEFINE_IV_SEED(0x937353fe,1,0x7bc379fe)
DEFINE_IV_SEED(0x9392b0a8,3,0x7bc3787f)
DEFINE_IV_SEED(0x939a0e0b,2,0x7bc37a7e)
DEFINE_IV_SEED(0x93c9c6ee,3,0x7bc379ff)
DEFINE_IV_SEED(0x94163f35,1,0x7bc37aff)
DEFINE_IV_SEED(0x941d8e96,6,0x7bc37ede)
DEFINE_IV_SEED(0x943bd894,7,0x7bc3787f)
DEFINE_IV_SEED(0x94566575,4,0x7bc379fe)
DEFINE_IV_SEED(0x950c6eab,3,0x7bc3787e)
DEFINE_IV_SEED(0x950ef17e,2,0x7bc37c5e)
DEFINE_IV_SEED(0x95204e50,8,0x7bc37bdf)
DEFINE_IV_SEED(0x95b70ecf,3,0x7bc37dde)
DEFINE_IV_SEED(0x9627bd60,6,0x7bc37d5e)
DEFINE_IV_SEED(0x962cdcf9,7,0x7bc37e5e)
DEFINE_IV_SEED(0x96b35710,8,0x7bc378df)
DEFINE_IV_SEED(0x96be836f,6,0x7bc37c5e)
DEFINE_IV_SEED(0x96dd4810,2,0x7bc37bff)
DEFINE_IV_SEED(0x97379dd1,5,0x7bc37a7f)
DEFINE_IV_SEED(0x97575841,7,0x7bc37b7f)
DEFINE_IV_SEED(0x97a95c49,3,0x7bc37dde)
DEFINE_IV_SEED(0x97d0cf6b,3,0x7bc37b5f)
DEFINE_IV_SEED(0x9833d172,4,0x7bc3797e)
DEFINE_IV_SEED(0x98ec4bf4,6,0x7bc378ff)
DEFINE_IV_SEED(0x991c2c68,1,0x7bc37e5e)
DEFINE_IV_SEED(0x9948c9fd,1,0x7bc379ff)
DEFINE_IV_SEED(0x99b9f775,6,0x7bc37a7f)
DEFINE_IV_SEED(0x99f03ad4,6,0x7bc379df)
DEFINE_IV_SEED(0x99f97c63,4,0x7bc37e5e)
DEFINE_IV_SEED(0x9a93175f,8,0x7bc379ff)
DEFINE_IV_SEED(0x9bed75c9,3,0x7bc37e5e)
DEFINE_IV_SEED(0x9c188de3,5,0x7bc37b5f)
DEFINE_IV_SEED(0x9c3fb100,5,0x7bc37b7e)
DEFINE_IV_SEED(0x9c59233f,3,0x7bc3797e)
DEFINE_IV_SEED(0x9c657a04,7,0x7bc37aff)
DEFINE_IV_SEED(0x9c75432f,4,0x7bc379fe)
DEFINE_IV_SEED(0x9c8021a2,6,0x7bc3787f)
DEFINE_IV_SEED(0x9c977c48,5,0x7bc378fe)
DEFINE_IV_SEED(0x9c9f9045,7,0x7bc37f5e)
DEFINE_IV_SEED(0x9ceab0f8,1,0x7bc379df)
DEFINE_IV_SEED(0x9d0c9b9a,7,0x7bc37b7e)
DEFINE_IV_SEED(0x9d3da888,6,0x7bc37f5e)
DEFINE_IV_SEED(0x9dfab712,6,0x7bc37a7f)
DEFINE_IV_SEED(0x9e16a83f,3,0x7bc37b5f)
DEFINE_IV_SEED(0x9e185897,2,0x7bc378fe)
DEFINE_IV_SEED(0x9e542588,2,0x7bc37b7e)
DEFINE_IV_SEED(0x9e811257,7,0x7bc37b5f)
DEFINE_IV_SEED(0x9ef9b9dc,5,0x7bc37f5e)
DEFINE_IV_SEED(0x9f025006,5,0x7bc37b7f)
DEFINE_IV_SEED(0x9f17a2d5,4,0x7bc3787e)
DEFINE_IV_SEED(0x9f2a156e,3,0x7bc37b7f)
DEFINE_IV_SEED(0x9f2af2b9,7,0x7bc37fde)
DEFINE_IV_SEED(0x9fa1c5e8,2,0x7bc37b5f)
DEFINE_IV_SEED(0x9ffe975e,3,0x7bc37c5e)
DEFINE_IV_SEED(0xa04848ce,8,0x7bc3797e)
DEFINE_IV_SEED(0xa0850a10,8,0x7bc37ede)
DEFINE_IV_SEED(0xa0bee8e9,7,0x7bc37a7f)
DEFINE_IV_SEED(0xa11d3cf7,5,0x7bc37fde)
DEFINE_IV_SEED(0xa1470e92,6,0x7bc37b5f)
DEFINE_IV_SEED(0xa15f19c6,2,0x7bc37aff)
DEFINE_IV_SEED(0xa163e6e0,2,0x7bc37a5f)
DEFINE_IV_SEED(0xa168cdfe,1,0x7bc3795f)
DEFINE_IV_SEED(0xa1ce7bf4,7,0x7bc37b7f)
DEFINE_IV_SEED(0xa281edce,2,0x7bc378fe)
DEFINE_IV_SEED(0xa2ae6c87,3,0x7bc37afe)
DEFINE_IV_SEED(0xa30176ff,5,0x7bc37bff)
DEFINE_IV_SEED(0xa3b46fec,8,0x7bc37a5f)
DEFINE_IV_SEED(0xa404216c,4,0x7bc379fe)
DEFINE_IV_SEED(0xa4b53d94,4,0x7bc3797f)
DEFINE_IV_SEED(0xa55f26f7,3,0x7bc3797f)
DEFINE_IV_SEED(0xa5edc680,6,0x7bc378df)
DEFINE_IV_SEED(0xa61979e4,4,0x7bc37bff)
DEFINE_IV_SEED(0xa6344c35,4,0x7bc37a7e)
DEFINE_IV_SEED(0xa652fb80,5,0x7bc37adf)
DEFINE_IV_SEED(0xa65c6dd8,4,0x7bc378fe)
DEFINE_IV_SEED(0xa6678f43,6,0x7bc37b5f)
DEFINE_IV_SEED(0xa68a52f3,1,0x7bc37bfe)
DEFINE_IV_SEED(0xa6b82084,8,0x7bc37dde)
DEFINE_IV_SEED(0xa6f95508,8,0x7bc3797e)
DEFINE_IV_SEED(0xa751f381,5,0x7bc37b7f)
DEFINE_IV_SEED(0xa77fcaca,3,0x7bc37b5f)
DEFINE_IV_SEED(0xa7f55376,4,0x7bc37ede)
DEFINE_IV_SEED(0xa82f0e32,5,0x7bc37f5e)
DEFINE_IV_SEED(0xa909e84c,4,0x7bc37c5e)
DEFINE_IV_SEED(0xa92f7d70,3,0x7bc3787e)
DEFINE_IV_SEED(0xaa0a172f,6,0x7bc379df)
DEFINE_IV_SEED(0xaa2a5987,2,0x7bc37a7f)
DEFINE_IV_SEED(0xaa2be55d,1,0x7bc3785f)
DEFINE_IV_SEED(0xaa4f03a9,8,0x7bc3787e)
DEFINE_IV_SEED(0xaa592f59,8,0x7bc3795f)
DEFINE_IV_SEED(0xaa8c9c56,3,0x7bc3785f)
DEFINE_IV_SEED(0xaa9eedd2,3,0x7bc37cde)
DEFINE_IV_SEED(0xaad14076,7,0x7bc37a5f)
DEFINE_IV_SEED(0xab46265d,3,0x7bc3797e)
DEFINE_IV_SEED(0xab4bdd52,5,0x7bc37f5e)
DEFINE_IV_SEED(0xab5020cf,6,0x7bc37aff)
DEFINE_IV_SEED(0xab50cc1f,6,0x7bc37d5e)
DEFINE_IV_SEED(0xab572235,6,0x7bc3785f)
DEFINE_IV_SEED(0xab91824f,3,0x7bc379fe)
DEFINE_IV_SEED(0xabdd0aca,3,0x7bc37bfe)
DEFINE_IV_SEED(0xabf6fd4d,2,0x7bc379ff)
DEFINE_IV_SEED(0xaca95424,3,0x7bc37bdf)
DEFINE_IV_SEED(0xacaab2ed,2,0x7bc3787f)
DEFINE_IV_SEED(0xacc045eb,5,0x7bc37b7e)
DEFINE_IV_SEED(0xacd8b86a,2,0x7bc3785f)
DEFINE_IV_SEED(0xacdb326c,8,0x7bc37b5f)
DEFINE_IV_SEED(0xacf9cef2,1,0x7bc378ff)
DEFINE_IV_SEED(0xad9300c2,3,0x7bc37a7e)
DEFINE_IV_SEED(0xada44fa8,3,0x7bc379ff)
DEFINE_IV_SEED(0xadb34a39,1,0x7bc37bff)
DEFINE_IV_SEED(0xadd5ff91,7,0x7bc37afe)
DEFINE_IV_SEED(0xadd664e5,1,0x7bc37adf)
DEFINE_IV_SEED(0xadd6f93c,5,0x7bc3787e)
DEFINE_IV_SEED(0xae12be9f,5,0x7bc37e5e)
DEFINE_IV_SEED(0xae3fdadc,4,0x7bc37fde)
DEFINE_IV_SEED(0xae7445f7,3,0x7bc37a5f)
DEFINE_IV_SEED(0xaeb61095,4,0x7bc37bff)
DEFINE_IV_SEED(0xaede973f,3,0x7bc37c5e)
DEFINE_IV_SEED(0xaf50711f,6,0x7bc37f5e)
DEFINE_IV_SEED(0xafd0bf71,1,0x7bc37cde)
DEFINE_IV_SEED(0xafd18f94,1,0x7bc37afe)
DEFINE_IV_SEED(0xb012a2e9,5,0x7bc378df)
DEFINE_IV_SEED(0xb029f28b,3,0x7bc3797f)
DEFINE_IV_SEED(0xb02cdca7,1,0x7bc37dde)
DEFINE_IV_SEED(0xb03ffb72,6,0x7bc37d5e)
DEFINE_IV_SEED(0xb04ebf49,3,0x7bc3787e)
DEFINE_IV_SEED(0xb05a70be,5,0x7bc379fe)
DEFINE_IV_SEED(0xb07571fb,8,0x7bc37dde)
DEFINE_IV_SEED(0xb09d1eac,1,0x7bc37c5e)
DEFINE_IV_SEED(0xb0c1364d,2,0x7bc37cde)
DEFINE_IV_SEED(0xb12cc426,8,0x7bc37a5f)
DEFINE_IV_SEED(0xb145ad10,3,0x7bc37bff)
DEFINE_IV_SEED(0xb16339f0,6,0x7bc37bff)
DEFINE_IV_SEED(0xb1d95f5e,7,0x7bc37adf)
DEFINE_IV_SEED(0xb1e07fcd,4,0x7bc3787f)
DEFINE_IV_SEED(0xb21b020f,4,0x7bc379ff)
DEFINE_IV_SEED(0xb2675065,4,0x7bc3785f)
DEFINE_IV_SEED(0xb27c3d1f,6,0x7bc37aff)
DEFINE_IV_SEED(0xb2a83030,6,0x7bc378df)
DEFINE_IV_SEED(0xb2df0664,5,0x7bc37f5e)
DEFINE_IV_SEED(0xb3775fc3,3,0x7bc37b7f)
DEFINE_IV_SEED(0xb3bc7d0c,2,0x7bc37ede)
DEFINE_IV_SEED(0xb402b32c,5,0x7bc3795f)
DEFINE_IV_SEED(0xb42806c4,2,0x7bc3797e)
DEFINE_IV_SEED(0xb4eeb711,8,0x7bc378fe)
DEFINE_IV_SEED(0xb4fdaf46,7,0x7bc37b7e)
DEFINE_IV_SEED(0xb5a67af9,6,0x7bc37dde)
DEFINE_IV_SEED(0xb60c38f1,5,0x7bc3797f)
DEFINE_IV_SEED(0xb614e040,4,0x7bc37bdf)
DEFINE_IV_SEED(0xb69fe469,6,0x7bc37aff)
DEFINE_IV_SEED(0xb6cfc9a9,2,0x7bc3797f)
DEFINE_IV_SEED(0xb6d2b582,3,0x7bc37afe)
DEFINE_IV_SEED(0xb6dc9822,3,0x7bc37ede)
DEFINE_IV_SEED(0xb6e8d7e2,1,0x7bc37fde)
DEFINE_IV_SEED(0xb71ed609,3,0x7bc37fde)
DEFINE_IV_SEED(0xb7e018c6,4,0x7bc379df)
DEFINE_IV_SEED(0xb7fc256b,8,0x7bc37afe)
DEFINE_IV_SEED(0xb81a2685,1,0x7bc37dde)
DEFINE_IV_SEED(0xb8254bbf,4,0x7bc37d5e)
DEFINE_IV_SEED(0xb83382d0,4,0x7bc37c5e)
DEFINE_IV_SEED(0xb83c27ca,8,0x7bc37a7f)
DEFINE_IV_SEED(0xb84089d9,4,0x7bc3795f)
DEFINE_IV_SEED(0xb85e2afd,8,0x7bc379fe)
DEFINE_IV_SEED(0xb88923b5,7,0x7bc37bff)
DEFINE_IV_SEED(0xb8e328f2,6,0x7bc3787f)
DEFINE_IV_SEED(0xb9013d5e,3,0x7bc37fde)
DEFINE_IV_SEED(0xb930a0a9,4,0x7bc3785f)
DEFINE_IV_SEED(0xb9581cfb,1,0x7bc37b5f)
DEFINE_IV_SEED(0xb95f22aa,4,0x7bc37e5e)
DEFINE_IV_SEED(0xb960ee40,1,0x7bc37b7f)
DEFINE_IV_SEED(0xb9d1c222,3,0x7bc3797e)
DEFINE_IV_SEED(0xba3628fc,8,0x7bc37b7f)
DEFINE_IV_SEED(0xba7f4062,3,0x7bc37c5e)
DEFINE_IV_SEED(0xbaecd4a6,7,0x7bc37c5e)
DEFINE_IV_SEED(0xbb11a01b,3,0x7bc37e5e)
DEFINE_IV_SEED(0xbb251830,2,0x7bc37adf)
DEFINE_IV_SEED(0xbb287e4f,1,0x7bc37b5f)
DEFINE_IV_SEED(0xbc04f1b3,7,0x7bc379ff)
DEFINE_IV_SEED(0xbc303b16,2,0x7bc37aff)
DEFINE_IV_SEED(0xbcbd5a13,8,0x7bc37b7f)
DEFINE_IV_SEED(0xbd86cf7b,1,0x7bc379fe)
DEFINE_IV_SEED(0xbd875c71,8,0x7bc37ede)
DEFINE_IV_SEED(0xbd8c2509,7,0x7bc3785f)
DEFINE_IV_SEED(0xbe198a0d,3,0x7bc379ff)
DEFINE_IV_SEED(0xbe675aed,6,0x7bc37b5f)
DEFINE_IV_SEED(0xbea9c8c1,4,0x7bc37a5f)
DEFINE_IV_SEED(0xbf9e75ed,3,0x7bc37aff)
DEFINE_IV_SEED(0xbfbc7e9a,4,0x7bc37b7e)
DEFINE_IV_SEED(0xc05496db,1,0x7bc37fde)
DEFINE_IV_SEED(0xc09fcbc7,2,0x7bc37cde)
DEFINE_IV_SEED(0xc0b8d8c3,8,0x7bc3797e)
DEFINE_IV_SEED(0xc0dd3f26,3,0x7bc37f5e)
DEFINE_IV_SEED(0xc0f5eefb,6,0x7bc378ff)
DEFINE_IV_SEED(0xc11f24c7,2,0x7bc37bfe)
DEFINE_IV_SEED(0xc12b87e0,2,0x7bc378fe)
DEFINE_IV_SEED(0xc19358da,6,0x7bc379fe)
DEFINE_IV_SEED(0xc1a32706,1,0x7bc37bfe)
DEFINE_IV_SEED(0xc1bcffe2,8,0x7bc379df)
DEFINE_IV_SEED(0xc1c6bc49,7,0x7bc37fde)
DEFINE_IV_SEED(0xc2a9970a,7,0x7bc3787e)
DEFINE_IV_SEED(0xc2b0ebc4,2,0x7bc37a7f)
DEFINE_IV_SEED(0xc32cbdb6,6,0x7bc378df)
DEFINE_IV_SEED(0xc35b5d5b,5,0x7bc37c5e)
DEFINE_IV_SEED(0xc3e83b35,8,0x7bc379df)
DEFINE_IV_SEED(0xc3f27e63,7,0x7bc37bfe)
DEFINE_IV_SEED(0xc47af1e3,4,0x7bc37afe)
DEFINE_IV_SEED(0xc49f2851,7,0x7bc37bff)
DEFINE_IV_SEED(0xc49fd29a,8,0x7bc3795f)
DEFINE_IV_SEED(0xc521eadb,3,0x7bc378ff)
DEFINE_IV_SEED(0xc5499b98,5,0x7bc3795f)
DEFINE_IV_SEED(0xc5668a38,7,0x7bc37f5e)
DEFINE_IV_SEED(0xc638631f,7,0x7bc379fe)
DEFINE_IV_SEED(0xc645f561,6,0x7bc37e5e)
DEFINE_IV_SEED(0xc6dc030d,3,0x7bc37dde)
DEFINE_IV_SEED(0xc73d907b,4,0x7bc3787f)
DEFINE_IV_SEED(0xc77146f7,1,0x7bc3797f)
DEFINE_IV_SEED(0xc7ce8df4,7,0x7bc37cde)
DEFINE_IV_SEED(0xc7dc65c4,7,0x7bc37cde)
DEFINE_IV_SEED(0xc7e9b5ac,2,0x7bc37cde)
DEFINE_IV_SEED(0xc812f4ad,6,0x7bc3795f)
DEFINE_IV_SEED(0xc814bbe4,2,0x7bc3795f)
DEFINE_IV_SEED(0xc81b180d,1,0x7bc3787f)
DEFINE_IV_SEED(0xc82fc7ee,8,0x7bc379df)
DEFINE_IV_SEED(0xc846d7cd,6,0x7bc3797f)
DEFINE_IV_SEED(0xc8c402fd,6,0x7bc37afe)
DEFINE_IV_SEED(0xc8e1d670,5,0x7bc37b7e)
DEFINE_IV_SEED(0xc8f33d3e,3,0x7bc379ff)
DEFINE_IV_SEED(0xc940b17b,3,0x7bc379ff)
DEFINE_IV_SEED(0xc941ce59,1,0x7bc3787f)
DEFINE_IV_SEED(0xc945b16a,6,0x7bc37cde)
DEFINE_IV_SEED(0xc9a4bdb2,1,0x7bc37a7e)
DEFINE_IV_SEED(0xca0f54f0,2,0x7bc37d5e)
DEFINE_IV_SEED(0xca1f6350,5,0x7bc3785f)
DEFINE_IV_SEED(0xca50ee03,7,0x7bc37b5f)
DEFINE_IV_SEED(0xcad3bf2a,8,0x7bc37c5e)
DEFINE_IV_SEED(0xcad8c229,5,0x7bc3797f)
DEFINE_IV_SEED(0xcb2dc3ba,5,0x7bc37adf)
DEFINE_IV_SEED(0xcb5e9e0c,7,0x7bc37aff)
DEFINE_IV_SEED(0xcb6aee47,6,0x7bc379ff)
DEFINE_IV_SEED(0xcb98b6fd,1,0x7bc37dde)
DEFINE_IV_SEED(0xcb9d1e0b,6,0x7bc37f5e)
DEFINE_IV_SEED(0xcbaa7d19,3,0x7bc37afe)
DEFINE_IV_SEED(0xcbca8e56,2,0x7bc37b7e)
DEFINE_IV_SEED(0xcc6b8098,4,0x7bc37e5e)
DEFINE_IV_SEED(0xcd0e384d,6,0x7bc379df)
DEFINE_IV_SEED(0xcd101e5b,6,0x7bc37ede)
DEFINE_IV_SEED(0xcd62b7b0,7,0x7bc3785f)
DEFINE_IV_SEED(0xcdbca89f,5,0x7bc37e5e)
DEFINE_IV_SEED(0xcdfb7180,5,0x7bc37bfe)
DEFINE_IV_SEED(0xce0a4d09,3,0x7bc3795f)
DEFINE_IV_SEED(0xce2a832b,2,0x7bc3787f)
DEFINE_IV_SEED(0xce86587b,2,0x7bc37bdf)
DEFINE_IV_SEED(0xce86af47,8,0x7bc37bff)
DEFINE_IV_SEED(0xcf14e143,2,0x7bc37bdf)
DEFINE_IV_SEED(0xcf166f41,7,0x7bc37c5e)
DEFINE_IV_SEED(0xcf24e5a0,4,0x7bc378ff)
DEFINE_IV_SEED(0xcf324da5,3,0x7bc37b7e)
DEFINE_IV_SEED(0xcf5ed289,8,0x7bc37bfe)
DEFINE_IV_SEED(0xcf72bc77,7,0x7bc379ff)
DEFINE_IV_SEED(0xcfb4eb8a,2,0x7bc37fde)
DEFINE_IV_SEED(0xcfc310f9,1,0x7bc37b7f)
DEFINE_IV_SEED(0xcfe3e35a,2,0x7bc37c5e)
DEFINE_IV_SEED(0xd0087bb9,2,0x7bc37adf)
DEFINE_IV_SEED(0xd10c69cb,2,0x7bc378fe)
DEFINE_IV_SEED(0xd14041b4,4,0x7bc37bdf)
DEFINE_IV_SEED(0xd1b1e472,6,0x7bc37fde)
DEFINE_IV_SEED(0xd1f1d7fa,3,0x7bc378fe)
DEFINE_IV_SEED(0xd2134b49,6,0x7bc3797f)
DEFINE_IV_SEED(0xd227bf6d,4,0x7bc37a7f)
DEFINE_IV_SEED(0xd22e68ef,1,0x7bc37a5f)
DEFINE_IV_SEED(0xd28ded4d,4,0x7bc378fe)
DEFINE_IV_SEED(0xd2a56b93,6,0x7bc37e5e)
DEFINE_IV_SEED(0xd2bb25d5,7,0x7bc37b7e)
DEFINE_IV_SEED(0xd2ea803f,3,0x7bc37e5e)
DEFINE_IV_SEED(0xd3658360,8,0x7bc37b7f)
DEFINE_IV_SEED(0xd36e1e3c,8,0x7bc3795f)
DEFINE_IV_SEED(0xd407ed02,7,0x7bc37d5e)
DEFINE_IV_SEED(0xd439742c,7,0x7bc379ff)
DEFINE_IV_SEED(0xd456bb33,5,0x7bc37b7f)
DEFINE_IV_SEED(0xd4d19d9d,4,0x7bc379df)
DEFINE_IV_SEED(0xd5592d72,6,0x7bc37b7e)
DEFINE_IV_SEED(0xd5fdec1b,6,0x7bc37f5e)
DEFINE_IV_SEED(0xd61a68d3,5,0x7bc37f5e)
DEFINE_IV_SEED(0xd64277dd,1,0x7bc3787f)
DEFINE_IV_SEED(0xd64c9317,6,0x7bc3787e)
DEFINE_IV_SEED(0xd684f0e9,2,0x7bc37b7e)
DEFINE_IV_SEED(0xd68c26df,6,0x7bc379df)
DEFINE_IV_SEED(0xd69f60ea,1,0x7bc379fe)
DEFINE_IV_SEED(0xd6b3103b,5,0x7bc3797f)
DEFINE_IV_SEED(0xd6c2ae89,1,0x7bc378ff)
DEFINE_IV_SEED(0xd6eb7f69,2,0x7bc37b5f)
DEFINE_IV_SEED(0xd710a76b,4,0x7bc37a5f)
DEFINE_IV_SEED(0xd77cd9a3,5,0x7bc37bfe)
DEFINE_IV_SEED(0xd803f6fe,7,0x7bc3787e)
DEFINE_IV_SEED(0xd9395497,5,0x7bc37fde)
DEFINE_IV_SEED(0xd955757d,1,0x7bc37a5f)
DEFINE_IV_SEED(0xd9692dac,5,0x7bc3797f)
DEFINE_IV_SEED(0xda4188c8,1,0x7bc37bff)
DEFINE_IV_SEED(0xda527c91,1,0x7bc37bdf)
DEFINE_IV_SEED(0xda52931a,4,0x7bc3795f)
DEFINE_IV_SEED(0xdaaf39b0,2,0x7bc37bfe)
DEFINE_IV_SEED(0xdace2b56,2,0x7bc37afe)
DEFINE_IV_SEED(0xdad30faf,6,0x7bc37a5f)
DEFINE_IV_SEED(0xdad319e3,2,0x7bc378fe)
DEFINE_IV_SEED(0xdaf7c3d2,2,0x7bc379ff)
DEFINE_IV_SEED(0xdbab0114,1,0x7bc3787e)
DEFINE_IV_SEED(0xdc01b7be,6,0x7bc379df)
DEFINE_IV_SEED(0xdc7abf04,6,0x7bc37b7f)
DEFINE_IV_SEED(0xdca0ff7b,8,0x7bc379fe)
DEFINE_IV_SEED(0xdcd99b86,4,0x7bc3797e)
DEFINE_IV_SEED(0xdd07d172,2,0x7bc37bdf)
DEFINE_IV_SEED(0xdd33eedb,4,0x7bc37d5e)
DEFINE_IV_SEED(0xdd4e79a3,5,0x7bc3797f)
DEFINE_IV_SEED(0xdd792714,6,0x7bc3795f)
DEFINE_IV_SEED(0xdd7f860f,8,0x7bc379df)
DEFINE_IV_SEED(0xdda439a9,4,0x7bc37fde)
DEFINE_IV_SEED(0xddb6296b,5,0x7bc37bfe)
DEFINE_IV_SEED(0xddea2708,3,0x7bc37b7f)
DEFINE_IV_SEED(0xde2be18a,2,0x7bc37adf)
DEFINE_IV_SEED(0xde2d0b34,6,0x7bc37ede)
DEFINE_IV_SEED(0xde420c6e,8,0x7bc37a7e)
DEFINE_IV_SEED(0xdea0d098,1,0x7bc37fde)
DEFINE_IV_SEED(0xdea793d4,7,0x7bc37bff)
DEFINE_IV_SEED(0xdf04cf19,4,0x7bc3797e)
DEFINE_IV_SEED(0xdf668e84,5,0x7bc37aff)
DEFINE_IV_SEED(0xdf84cb94,1,0x7bc37e5e)
DEFINE_IV_SEED(0xdf98f870,6,0x7bc37bff)
DEFINE_IV_SEED(0xe012e6e2,6,0x7bc37a5f)
DEFINE_IV_SEED(0xe02b8502,4,0x7bc37fde)
DEFINE_IV_SEED(0xe07230c3,1,0x7bc37fde)
DEFINE_IV_SEED(0xe0efbbb5,7,0x7bc37e5e)
DEFINE_IV_SEED(0xe13b78ba,7,0x7bc37fde)
DEFINE_IV_SEED(0xe1e5bd99,6,0x7bc37bff)
DEFINE_IV_SEED(0xe1f5d36b,6,0x7bc37cde)
DEFINE_IV_SEED(0xe203bcf0,6,0x7bc379ff)
DEFINE_IV_SEED(0xe23167ce,3,0x7bc379df)
DEFINE_IV_SEED(0xe23a4f94,4,0x7bc37b5f)
DEFINE_IV_SEED(0xe243d3a5,2,0x7bc379fe)
DEFINE_IV_SEED(0xe2747ad3,2,0x7bc3797e)
DEFINE_IV_SEED(0xe2b9856f,3,0x7bc37fde)
DEFINE_IV_SEED(0xe2c4fe57,5,0x7bc37e5e)
DEFINE_IV_SEED(0xe2ec5e36,8,0x7bc37bdf)
DEFINE_IV_SEED(0xe33e9f40,6,0x7bc379fe)
DEFINE_IV_SEED(0xe3610344,6,0x7bc37ede)
DEFINE_IV_SEED(0xe3f270b6,5,0x7bc37f5e)
DEFINE_IV_SEED(0xe421d422,3,0x7bc37cde)
DEFINE_IV_SEED(0xe430157c,3,0x7bc37f5e)
DEFINE_IV_SEED(0xe44425a7,8,0x7bc37e5e)
DEFINE_IV_SEED(0xe46d0de8,7,0x7bc37afe)
DEFINE_IV_SEED(0xe48c3542,5,0x7bc37a7e)
DEFINE_IV_SEED(0xe4fdbc93,6,0x7bc37b7e)
DEFINE_IV_SEED(0xe5526c60,8,0x7bc37fde)
DEFINE_IV_SEED(0xe5ad97e1,1,0x7bc3795f)
DEFINE_IV_SEED(0xe5d1c263,6,0x7bc378ff)
DEFINE_IV_SEED(0xe5eefcfd,5,0x7bc3797f)
DEFINE_IV_SEED(0xe622fe7d,1,0x7bc37e5e)
DEFINE_IV_SEED(0xe6682766,6,0x7bc3797e)
DEFINE_IV_SEED(0xe67390f5,2,0x7bc37b7f)
DEFINE_IV_SEED(0xe6cd38d0,8,0x7bc3787e)
DEFINE_IV_SEED(0xe6ec33c6,3,0x7bc379ff)
DEFINE_IV_SEED(0xe7164867,1,0x7bc378df)
DEFINE_IV_SEED(0xe72196f8,6,0x7bc37aff)
DEFINE_IV_SEED(0xe737d873,7,0x7bc37fde)
DEFINE_IV_SEED(0xe7539355,8,0x7bc379fe)
DEFINE_IV_SEED(0xe7be5571,6,0x7bc379fe)
DEFINE_IV_SEED(0xe7d75a54,5,0x7bc37e5e)
DEFINE_IV_SEED(0xe7e49561,1,0x7bc37ede)
DEFINE_IV_SEED(0xe7eb0db7,8,0x7bc37a7f)
DEFINE_IV_SEED(0xe7f6342a,1,0x7bc37bff)
DEFINE_IV_SEED(0xe85daae2,5,0x7bc37f5e)
DEFINE_IV_SEED(0xe88a3d91,2,0x7bc37afe)
DEFINE_IV_SEED(0xe88f4526,1,0x7bc37afe)
DEFINE_IV_SEED(0xe903c5a7,8,0x7bc37b5f)
DEFINE_IV_SEED(0xe94bf00d,7,0x7bc37b5f)
DEFINE_IV_SEED(0xe96d0737,4,0x7bc37a5f)
DEFINE_IV_SEED(0xe970fefb,6,0x7bc37ede)
DEFINE_IV_SEED(0xe9726f23,4,0x7bc37a7f)
DEFINE_IV_SEED(0xe98790bb,5,0x7bc37f5e)
DEFINE_IV_SEED(0xe9dd33eb,8,0x7bc37f5e)
DEFINE_IV_SEED(0xea83aaa1,2,0x7bc3787e)
DEFINE_IV_SEED(0xea9fb3d4,6,0x7bc379fe)
DEFINE_IV_SEED(0xead817bd,8,0x7bc378df)
DEFINE_IV_SEED(0xeb07f592,8,0x7bc3797f)
DEFINE_IV_SEED(0xeb2212e2,5,0x7bc378df)
DEFINE_IV_SEED(0xeb3444ec,4,0x7bc37b7e)
DEFINE_IV_SEED(0xeb3c5730,7,0x7bc37afe)
DEFINE_IV_SEED(0xeb52ed60,7,0x7bc3787f)
DEFINE_IV_SEED(0xeb9a3cd7,1,0x7bc3795f)
DEFINE_IV_SEED(0xeba507bd,7,0x7bc37fde)
DEFINE_IV_SEED(0xebb3f794,6,0x7bc37d5e)
DEFINE_IV_SEED(0xebc63566,4,0x7bc37b7f)
DEFINE_IV_SEED(0xec17b110,5,0x7bc37ede)
DEFINE_IV_SEED(0xec4ef98c,1,0x7bc3787f)
DEFINE_IV_SEED(0xec57a263,5,0x7bc37a7f)
DEFINE_IV_SEED(0xec6f312d,5,0x7bc3787e)
DEFINE_IV_SEED(0xeca45239,1,0x7bc37e5e)
DEFINE_IV_SEED(0xed62c456,4,0x7bc378df)
DEFINE_IV_SEED(0xed97c253,4,0x7bc3785f)
DEFINE_IV_SEED(0xedc6ed39,1,0x7bc37d5e)
DEFINE_IV_SEED(0xedeb6c8a,8,0x7bc378fe)
DEFINE_IV_SEED(0xee105327,8,0x7bc378ff)
DEFINE_IV_SEED(0xee23111f,7,0x7bc378fe)
DEFINE_IV_SEED(0xee23a50b,4,0x7bc3797f)
DEFINE_IV_SEED(0xee378920,7,0x7bc37b5f)
DEFINE_IV_SEED(0xee4d0090,7,0x7bc37aff)
DEFINE_IV_SEED(0xeec793b9,4,0x7bc37bdf)
DEFINE_IV_SEED(0xeefb8b23,5,0x7bc37aff)
DEFINE_IV_SEED(0xef0b6403,1,0x7bc37a7e)
DEFINE_IV_SEED(0xef6f903b,3,0x7bc37a7f)
DEFINE_IV_SEED(0xf0180c77,6,0x7bc378ff)
DEFINE_IV_SEED(0xf169d82d,5,0x7bc37c5e)
DEFINE_IV_SEED(0xf1875e77,7,0x7bc37dde)
DEFINE_IV_SEED(0xf1ab9326,6,0x7bc37b5f)
DEFINE_IV_SEED(0xf1dce8cb,6,0x7bc3797e)
DEFINE_IV_SEED(0xf27a2021,6,0x7bc37aff)
DEFINE_IV_SEED(0xf28635b4,7,0x7bc37b5f)
DEFINE_IV_SEED(0xf29a43b3,1,0x7bc3785f)
DEFINE_IV_SEED(0xf2eb31ab,3,0x7bc379df)
DEFINE_IV_SEED(0xf319592d,8,0x7bc379df)
DEFINE_IV_SEED(0xf43bc7f4,5,0x7bc3787e)
DEFINE_IV_SEED(0xf43d495f,6,0x7bc37f5e)
DEFINE_IV_SEED(0xf46117e5,2,0x7bc3785f)
DEFINE_IV_SEED(0xf492ba99,4,0x7bc37e5e)
DEFINE_IV_SEED(0xf4a5dd8d,5,0x7bc37dde)
DEFINE_IV_SEED(0xf4c447fb,6,0x7bc37dde)
DEFINE_IV_SEED(0xf4d40713,3,0x7bc37fde)
DEFINE_IV_SEED(0xf5107f72,8,0x7bc37bff)
DEFINE_IV_SEED(0xf5416714,6,0x7bc37fde)
DEFINE_IV_SEED(0xf554287d,4,0x7bc37ede)
DEFINE_IV_SEED(0xf55ffb83,5,0x7bc37e5e)
DEFINE_IV_SEED(0xf5b04a5b,5,0x7bc378ff)
DEFINE_IV_SEED(0xf5c9ae39,5,0x7bc37bdf)
DEFINE_IV_SEED(0xf6550f16,1,0x7bc3787e)
DEFINE_IV_SEED(0xf67f8a39,7,0x7bc379ff)
DEFINE_IV_SEED(0xf68023bd,1,0x7bc3785f)
DEFINE_IV_SEED(0xf6c30c4e,3,0x7bc3795f)
DEFINE_IV_SEED(0xf7157908,3,0x7bc37e5e)
DEFINE_IV_SEED(0xf7af89f8,7,0x7bc37fde)
DEFINE_IV_SEED(0xf7c91c86,6,0x7bc37ede)
DEFINE_IV_SEED(0xf854a354,6,0x7bc37e5e)
DEFINE_IV_SEED(0xf858e058,4,0x7bc379df)
DEFINE_IV_SEED(0xf869233d,2,0x7bc37ede)
DEFINE_IV_SEED(0xf898a785,2,0x7bc379df)
DEFINE_IV_SEED(0xf95d6e5b,5,0x7bc37e5e)
DEFINE_IV_SEED(0xf989bc47,5,0x7bc37f5e)
DEFINE_IV_SEED(0xfa7c6ad3,1,0x7bc3787f)
DEFINE_IV_SEED(0xfab867ad,8,0x7bc3787e)
DEFINE_IV_SEED(0xfad382b6,8,0x7bc37aff)
DEFINE_IV_SEED(0xfae83095,4,0x7bc37d5e)
DEFINE_IV_SEED(0xfb06afec,7,0x7bc3797e)
DEFINE_IV_SEED(0xfb1ad46b,5,0x7bc3787f)
DEFINE_IV_SEED(0xfb5ab9c7,8,0x7bc3795f)
DEFINE_IV_SEED(0xfb8053eb,3,0x7bc3785f)
DEFINE_IV_SEED(0xfb85e8d2,1,0x7bc37a7f)
DEFINE_IV_SEED(0xfbb63520,7,0x7bc37bff)
DEFINE_IV_SEED(0xfc55835c,4,0x7bc37aff)
DEFINE_IV_SEED(0xfc96b96b,2,0x7bc37a7f)
DEFINE_IV_SEED(0xfcb615af,5,0x7bc37fde)
DEFINE_IV_SEED(0xfcfc9622,4,0x7bc37ede)
DEFINE_IV_SEED(0xfdc06ba5,7,0x7bc37b7e)
DEFINE_IV_SEED(0xfe8edd99,7,0x7bc37e5e)
DEFINE_IV_SEED(0xfeba5e40,1,0x7bc3787f)
DEFINE_IV_SEED(0xfeee16cc,2,0x7bc3785f)
DEFINE_IV_SEED(0xff3c6095,1,0x7bc3797f)
DEFINE_IV_SEED(0xff6c603d,8,0x7bc3795f)
DEFINE_IV_SEED(0xff805505,7,0x7bc378fe)
