/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x009a2412,5,0x7ffe797f)
DEFINE_IV_SEED(0x00dc8364,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x015f4eae,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x0172248d,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x020a92b9,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x02411153,5,0x7ffe7efe)
DEFINE_IV_SEED(0x02c320fa,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x034ffb43,1,0x7ffe7fdf)
DEFINE_IV_SEED(0x03742d42,6,0x7ffe7c5f)
DEFINE_IV_SEED(0x04765d2c,2,0x7ffe7ddf)
DEFINE_IV_SEED(0x04da7666,4,0x7ffe7fde)
DEFINE_IV_SEED(0x0574bee4,3,0x7ffe7aff)
DEFINE_IV_SEED(0x0617531d,6,0x7ffe7dde)
DEFINE_IV_SEED(0x06bf17a1,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x06d5a084,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x070f6f13,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x07d07442,5,0x7ffe7dde)
DEFINE_IV_SEED(0x0838db09,3,0x7ffe787f)
DEFINE_IV_SEED(0x08425323,2,0x7ffe787f)
DEFINE_IV_SEED(0x086dc20d,6,0x7ffe787f)
DEFINE_IV_SEED(0x087d1653,4,0x7ffe7bff)
DEFINE_IV_SEED(0x09181b06,4,0x7ffe7ede)
DEFINE_IV_SEED(0x09430c1d,1,0x7ffe7aff)
DEFINE_IV_SEED(0x09742bd6,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x09c9eee8,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x0a7a0039,4,0x7ffe7d5e)
DEFINE_IV_SEED(0x0ae9cbff,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x0b0a6ce6,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x0b1f9440,4,0x7ffe7aff)
DEFINE_IV_SEED(0x0b2f02c1,5,0x7ffe797f)
DEFINE_IV_SEED(0x0b869c2f,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x0bce25ab,6,0x7ffe7d5e)
DEFINE_IV_SEED(0x0bfb313a,6,0x7ffe7efe)
DEFINE_IV_SEED(0x0c902d26,3,0x7ffe78ff)
DEFINE_IV_SEED(0x0c988cb1,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x0cc86f71,5,0x7ffe787f)
DEFINE_IV_SEED(0x0d1d6e0f,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x0d7d0424,2,0x7ffe7cdf)
DEFINE_IV_SEED(0x0d9b3b1f,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x0db31711,2,0x7ffe7d5f)
DEFINE_IV_SEED(0x0dc9cf39,5,0x7ffe78ff)
DEFINE_IV_SEED(0x0e033d9c,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x0e200aac,5,0x7ffe7dfe)
DEFINE_IV_SEED(0x0f00e3b2,3,0x7ffe787f)
DEFINE_IV_SEED(0x0f329708,1,0x7ffe7fde)
DEFINE_IV_SEED(0x0f33bcb4,1,0x7ffe79ff)
DEFINE_IV_SEED(0x0f83e0eb,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x0fa128d0,5,0x7ffe797f)
DEFINE_IV_SEED(0x0fa6b736,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x0fbf7b58,5,0x7ffe7aff)
DEFINE_IV_SEED(0x1041be5b,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x104357f4,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x10522875,2,0x7ffe7dde)
DEFINE_IV_SEED(0x10a62c12,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x1193504e,6,0x7ffe7cfe)
DEFINE_IV_SEED(0x11a48ef7,2,0x7ffe7c5e)
DEFINE_IV_SEED(0x11bec0f9,4,0x7ffe7cfe)
DEFINE_IV_SEED(0x120bd7d5,2,0x7ffe7aff)
DEFINE_IV_SEED(0x126afab0,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x1360b7b3,2,0x7ffe7aff)
DEFINE_IV_SEED(0x139a5c0c,1,0x7ffe7aff)
DEFINE_IV_SEED(0x13bf8edd,1,0x7ffe7cde)
DEFINE_IV_SEED(0x13eb0b33,6,0x7ffe797f)
DEFINE_IV_SEED(0x149231ed,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x14de98e7,3,0x7ffe7efe)
DEFINE_IV_SEED(0x14ea32df,1,0x7ffe7cdf)
DEFINE_IV_SEED(0x1527cb9d,3,0x7ffe7ffe)
DEFINE_IV_SEED(0x154ca5dd,3,0x7ffe7b7f)
DEFINE_IV_SEED(0x16249f29,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x1698eb55,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x16b0dad1,5,0x7ffe7ede)
DEFINE_IV_SEED(0x16db0fb0,4,0x7ffe7d5f)
DEFINE_IV_SEED(0x173fb4c7,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x17430b31,3,0x7ffe78ff)
DEFINE_IV_SEED(0x178c4ef8,2,0x7ffe7edf)
DEFINE_IV_SEED(0x1798c4df,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x17b9f28a,1,0x7ffe7dfe)
DEFINE_IV_SEED(0x180a00ac,2,0x7ffe7ede)
DEFINE_IV_SEED(0x184b616e,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x185158c3,3,0x7ffe7dde)
DEFINE_IV_SEED(0x18565a13,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x1856bafa,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x18604a61,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x18d46f14,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x18d9dacb,2,0x7ffe787f)
DEFINE_IV_SEED(0x1989d687,1,0x7ffe7cdf)
DEFINE_IV_SEED(0x19d81f1c,2,0x7ffe7cdf)
DEFINE_IV_SEED(0x1a14e2ac,1,0x7ffe7ffe)
DEFINE_IV_SEED(0x1a4fe585,5,0x7ffe78ff)
DEFINE_IV_SEED(0x1a6f0083,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x1ac92cc5,3,0x7ffe7edf)
DEFINE_IV_SEED(0x1b202e9a,1,0x7ffe7dfe)
DEFINE_IV_SEED(0x1b2421f2,5,0x7ffe7c7e)
DEFINE_IV_SEED(0x1b662d6f,2,0x7ffe7cde)
DEFINE_IV_SEED(0x1bc4e37c,4,0x7ffe78ff)
DEFINE_IV_SEED(0x1bfea32f,1,0x7ffe7bff)
DEFINE_IV_SEED(0x1c07f373,1,0x7ffe7cde)
DEFINE_IV_SEED(0x1c5a4417,6,0x7ffe7bff)
DEFINE_IV_SEED(0x1cc0e8ce,1,0x7ffe7bff)
DEFINE_IV_SEED(0x1cea29f0,4,0x7ffe7dde)
DEFINE_IV_SEED(0x1d153fc2,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x1d2dfc82,1,0x7ffe79ff)
DEFINE_IV_SEED(0x1da486ac,3,0x7ffe7f7e)
DEFINE_IV_SEED(0x1e6764c8,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x1e7c3e23,4,0x7ffe7ffe)
DEFINE_IV_SEED(0x1e87adbc,2,0x7ffe787f)
DEFINE_IV_SEED(0x1eb1e400,6,0x7ffe7cde)
DEFINE_IV_SEED(0x1eb3e562,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x1eeb485d,4,0x7ffe7d7e)
DEFINE_IV_SEED(0x1f0343e2,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x1fe01d61,2,0x7ffe7cdf)
DEFINE_IV_SEED(0x1fe3d6f3,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x205fc35c,1,0x7ffe7efe)
DEFINE_IV_SEED(0x20cd83d2,1,0x7ffe7ede)
DEFINE_IV_SEED(0x20eaf46b,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x211b5fa0,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x215e910f,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x224d0751,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x224ddedd,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x229023cb,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x23299d67,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x235f33c9,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x2364acbe,2,0x7ffe7c5e)
DEFINE_IV_SEED(0x239af60a,1,0x7ffe7ede)
DEFINE_IV_SEED(0x23a1c51d,5,0x7ffe797f)
DEFINE_IV_SEED(0x241ad8d3,3,0x7ffe7e5e)
DEFINE_IV_SEED(0x24636082,1,0x7ffe7b7f)
DEFINE_IV_SEED(0x2498a9c7,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x24a11544,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x24f0df41,4,0x7ffe797f)
DEFINE_IV_SEED(0x2693698c,6,0x7ffe7f5e)
DEFINE_IV_SEED(0x269ba0ec,5,0x7ffe7f5f)
DEFINE_IV_SEED(0x26b6f86c,5,0x7ffe7dfe)
DEFINE_IV_SEED(0x271f91bb,6,0x7ffe7cde)
DEFINE_IV_SEED(0x272e438d,1,0x7ffe7cde)
DEFINE_IV_SEED(0x273e032e,3,0x7ffe7efe)
DEFINE_IV_SEED(0x28477c11,1,0x7ffe7e5e)
DEFINE_IV_SEED(0x28b5034e,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x29af2d76,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x29f1f967,2,0x7ffe79ff)
DEFINE_IV_SEED(0x29f7f5fc,6,0x7ffe7e5f)
DEFINE_IV_SEED(0x2a95a647,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x2aa73107,1,0x7ffe7bff)
DEFINE_IV_SEED(0x2b590e91,1,0x7ffe7cde)
DEFINE_IV_SEED(0x2bd2d509,6,0x7ffe7b7f)
DEFINE_IV_SEED(0x2bf4cc73,3,0x7ffe797f)
DEFINE_IV_SEED(0x2caa0d81,6,0x7ffe7d5f)
DEFINE_IV_SEED(0x2cf4269c,3,0x7ffe7ede)
DEFINE_IV_SEED(0x2d72d249,2,0x7ffe7c7e)
DEFINE_IV_SEED(0x2d7a1bba,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x2dc3b65c,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x2dd6ccb8,3,0x7ffe7aff)
DEFINE_IV_SEED(0x2e0e2d9c,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x2e1c5a5b,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x2fd153de,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x2fe0d534,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x3026e335,6,0x7ffe7ede)
DEFINE_IV_SEED(0x3045c1bd,3,0x7ffe797f)
DEFINE_IV_SEED(0x30879333,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x318a1df7,3,0x7ffe7edf)
DEFINE_IV_SEED(0x3226337c,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x3269aba5,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x3292056c,6,0x7ffe7c7e)
DEFINE_IV_SEED(0x32dee38c,6,0x7ffe797f)
DEFINE_IV_SEED(0x337030df,5,0x7ffe7c7e)
DEFINE_IV_SEED(0x33bf7ef6,4,0x7ffe79ff)
DEFINE_IV_SEED(0x33d5bae2,3,0x7ffe7cdf)
DEFINE_IV_SEED(0x34124196,3,0x7ffe7dfe)
DEFINE_IV_SEED(0x344d0da6,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x34a2c85e,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x34a95e34,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x35092ab0,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x35d99986,4,0x7ffe79ff)
DEFINE_IV_SEED(0x360443c6,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x3608192d,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x365a72dc,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x3660bb30,5,0x7ffe7dfe)
DEFINE_IV_SEED(0x36bd18f2,2,0x7ffe7ddf)
DEFINE_IV_SEED(0x36c83920,4,0x7ffe7a7f)
DEFINE_IV_SEED(0x36e1cec0,6,0x7ffe787f)
DEFINE_IV_SEED(0x37d15595,4,0x7ffe7e7e)
DEFINE_IV_SEED(0x3821bffe,1,0x7ffe7ffe)
DEFINE_IV_SEED(0x388c5a64,4,0x7ffe7fdf)
DEFINE_IV_SEED(0x394f1cd7,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x39904dbf,1,0x7ffe7efe)
DEFINE_IV_SEED(0x39c0df32,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x39c3e4e6,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x3a0433f1,1,0x7ffe7ffe)
DEFINE_IV_SEED(0x3a9e4207,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x3aaf8f00,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x3b5a378b,1,0x7ffe7ffe)
DEFINE_IV_SEED(0x3bc20d10,6,0x7ffe7efe)
DEFINE_IV_SEED(0x3d2ed5c0,6,0x7ffe797f)
DEFINE_IV_SEED(0x3d94c217,4,0x7ffe7bff)
DEFINE_IV_SEED(0x3db60f99,5,0x7ffe7cfe)
DEFINE_IV_SEED(0x3e13585e,3,0x7ffe787f)
DEFINE_IV_SEED(0x3ee88b55,2,0x7ffe78ff)
DEFINE_IV_SEED(0x3f4ea27c,2,0x7ffe7efe)
DEFINE_IV_SEED(0x3f739f83,4,0x7ffe7e7e)
DEFINE_IV_SEED(0x3f7d9fb7,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x3fc8ed60,2,0x7ffe7ddf)
DEFINE_IV_SEED(0x3ff55563,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x401d4e1c,5,0x7ffe7cfe)
DEFINE_IV_SEED(0x4058c6a8,2,0x7ffe79ff)
DEFINE_IV_SEED(0x4081ca2c,1,0x7ffe7dfe)
DEFINE_IV_SEED(0x41760645,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x42ab5906,1,0x7ffe7fde)
DEFINE_IV_SEED(0x42be1e59,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x430487cf,4,0x7ffe7ffe)
DEFINE_IV_SEED(0x43ca0c00,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x4404b84c,2,0x7ffe797f)
DEFINE_IV_SEED(0x442a784e,5,0x7ffe7edf)
DEFINE_IV_SEED(0x44c63d1e,6,0x7ffe7e5e)
DEFINE_IV_SEED(0x452d0039,4,0x7ffe7c5e)
DEFINE_IV_SEED(0x452e5d63,3,0x7ffe7e5e)
DEFINE_IV_SEED(0x4640bf02,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x464bf499,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x467a4965,4,0x7ffe7f7e)
DEFINE_IV_SEED(0x47b863f0,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x487704b7,6,0x7ffe7f5e)
DEFINE_IV_SEED(0x489b9c79,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x48ab90e3,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x48e69e6b,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x48f58bd7,3,0x7ffe7ede)
DEFINE_IV_SEED(0x48f6f6a0,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x493a206b,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x49962583,6,0x7ffe7e5f)
DEFINE_IV_SEED(0x4a169f1a,1,0x7ffe797f)
DEFINE_IV_SEED(0x4a465f39,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x4a893077,2,0x7ffe7edf)
DEFINE_IV_SEED(0x4aeb940f,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x4b109ba6,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x4b3c87d8,6,0x7ffe7b7f)
DEFINE_IV_SEED(0x4b4431fa,2,0x7ffe7c7e)
DEFINE_IV_SEED(0x4b8a4414,5,0x7ffe7f5e)
DEFINE_IV_SEED(0x4c292018,3,0x7ffe7dfe)
DEFINE_IV_SEED(0x4c570a71,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x4cd34959,2,0x7ffe7d5f)
DEFINE_IV_SEED(0x4ce8c28b,4,0x7ffe7fdf)
DEFINE_IV_SEED(0x4d64ba72,6,0x7ffe7cde)
DEFINE_IV_SEED(0x4de7f6b7,6,0x7ffe7efe)
DEFINE_IV_SEED(0x4e2d8fff,3,0x7ffe7aff)
DEFINE_IV_SEED(0x4e50e552,4,0x7ffe7cde)
DEFINE_IV_SEED(0x4e79ac29,6,0x7ffe7f7e)
DEFINE_IV_SEED(0x4f86e983,6,0x7ffe7f7e)
DEFINE_IV_SEED(0x4f880085,5,0x7ffe7c7e)
DEFINE_IV_SEED(0x4fe4fe0f,4,0x7ffe7ede)
DEFINE_IV_SEED(0x50fa8b03,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x51a48570,1,0x7ffe7f5e)
DEFINE_IV_SEED(0x52887696,1,0x7ffe7fde)
DEFINE_IV_SEED(0x52949dda,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x532454ed,5,0x7ffe7efe)
DEFINE_IV_SEED(0x53713506,1,0x7ffe7cdf)
DEFINE_IV_SEED(0x54383ebf,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x5488e66a,4,0x7ffe7e5f)
DEFINE_IV_SEED(0x548c9912,1,0x7ffe7bff)
DEFINE_IV_SEED(0x552c7abe,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x55bc74a6,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x56589536,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x56fb2ef5,6,0x7ffe7aff)
DEFINE_IV_SEED(0x57393d8d,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x5752ad23,4,0x7ffe7f5f)
DEFINE_IV_SEED(0x57578994,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x575e61e3,1,0x7ffe79ff)
DEFINE_IV_SEED(0x579bab01,6,0x7ffe7efe)
DEFINE_IV_SEED(0x57b8c2c3,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x57c8e9f3,2,0x7ffe7dfe)
DEFINE_IV_SEED(0x585ef55c,2,0x7ffe7efe)
DEFINE_IV_SEED(0x58adae8d,5,0x7ffe7f5f)
DEFINE_IV_SEED(0x58baba97,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x58c362a2,4,0x7ffe7a7f)
DEFINE_IV_SEED(0x59ee0b40,1,0x7ffe7edf)
DEFINE_IV_SEED(0x5a7f9350,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x5bea89ab,4,0x7ffe7ede)
DEFINE_IV_SEED(0x5bf192c1,4,0x7ffe7ede)
DEFINE_IV_SEED(0x5c1f77e9,1,0x7ffe7d5f)
DEFINE_IV_SEED(0x5c5f3374,2,0x7ffe7f5f)
DEFINE_IV_SEED(0x5c6beaa6,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x5cac53da,5,0x7ffe79ff)
DEFINE_IV_SEED(0x5cbf8352,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x5db46c7f,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x5dfd8b09,3,0x7ffe7c5e)
DEFINE_IV_SEED(0x5f782094,6,0x7ffe7b7f)
DEFINE_IV_SEED(0x60356c0c,6,0x7ffe7aff)
DEFINE_IV_SEED(0x603feaac,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x60c73433,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x60d94189,3,0x7ffe79ff)
DEFINE_IV_SEED(0x6155a3aa,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x61ab0d5f,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x6290aaba,4,0x7ffe7ede)
DEFINE_IV_SEED(0x631a6f0a,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x631afe4a,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x6426a8db,4,0x7ffe7fde)
DEFINE_IV_SEED(0x6474e9a9,2,0x7ffe7dde)
DEFINE_IV_SEED(0x64bb8552,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x652ddce4,4,0x7ffe78ff)
DEFINE_IV_SEED(0x65c31846,5,0x7ffe78ff)
DEFINE_IV_SEED(0x6689bcdb,6,0x7ffe78ff)
DEFINE_IV_SEED(0x66b85fc0,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x67047948,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x6733209d,2,0x7ffe7c5e)
DEFINE_IV_SEED(0x67a4add1,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x67d88001,1,0x7ffe7edf)
DEFINE_IV_SEED(0x683b0d0a,3,0x7ffe7f5f)
DEFINE_IV_SEED(0x695b5059,5,0x7ffe7bff)
DEFINE_IV_SEED(0x69d5345f,5,0x7ffe7edf)
DEFINE_IV_SEED(0x69f861e9,5,0x7ffe787f)
DEFINE_IV_SEED(0x6a1a2ef0,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x6a1c05e7,3,0x7ffe797f)
DEFINE_IV_SEED(0x6d19bb31,3,0x7ffe7efe)
DEFINE_IV_SEED(0x6d21e7fd,4,0x7ffe7bff)
DEFINE_IV_SEED(0x6d32d8c8,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x6d69eb3d,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x6dcd9388,6,0x7ffe7cfe)
DEFINE_IV_SEED(0x6dfb8340,5,0x7ffe79ff)
DEFINE_IV_SEED(0x6e469eaf,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x6e8ef2a7,6,0x7ffe7fde)
DEFINE_IV_SEED(0x6f959bff,3,0x7ffe7bff)
DEFINE_IV_SEED(0x6fc73aa7,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x701c6813,1,0x7ffe7cde)
DEFINE_IV_SEED(0x704084df,6,0x7ffe7e5e)
DEFINE_IV_SEED(0x708a0ce8,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x708c679d,6,0x7ffe7edf)
DEFINE_IV_SEED(0x70dda040,6,0x7ffe7dde)
DEFINE_IV_SEED(0x70e61c4f,2,0x7ffe7e7e)
DEFINE_IV_SEED(0x72745c14,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x72ca223f,2,0x7ffe7ffe)
DEFINE_IV_SEED(0x72ffab17,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x735d825a,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x73a543ac,3,0x7ffe7f7e)
DEFINE_IV_SEED(0x73ca88b1,1,0x7ffe7d5f)
DEFINE_IV_SEED(0x73d9776b,1,0x7ffe7edf)
DEFINE_IV_SEED(0x7442c356,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x74584400,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x74dc419b,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x75b98a65,3,0x7ffe7ede)
DEFINE_IV_SEED(0x75d5e002,3,0x7ffe7fde)
DEFINE_IV_SEED(0x75eb41ae,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x7634cf43,2,0x7ffe7efe)
DEFINE_IV_SEED(0x76c6f733,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x7718a7fa,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x77aaa33e,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x77ce31d7,3,0x7ffe797f)
DEFINE_IV_SEED(0x77dea325,5,0x7ffe78ff)
DEFINE_IV_SEED(0x77ef8096,3,0x7ffe7ede)
DEFINE_IV_SEED(0x78236cf6,1,0x7ffe7efe)
DEFINE_IV_SEED(0x784b28d8,2,0x7ffe7c5f)
DEFINE_IV_SEED(0x795b833a,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x7960b4a1,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x79b41405,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x79ceb1ce,5,0x7ffe7cde)
DEFINE_IV_SEED(0x7a0a858b,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x7a29f539,2,0x7ffe787f)
DEFINE_IV_SEED(0x7a32fc58,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x7af2a03f,3,0x7ffe7c5f)
DEFINE_IV_SEED(0x7afa33ec,6,0x7ffe7f7e)
DEFINE_IV_SEED(0x7b77a859,6,0x7ffe797f)
DEFINE_IV_SEED(0x7c483070,3,0x7ffe7aff)
DEFINE_IV_SEED(0x7ce8efd4,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x7cfc0152,4,0x7ffe7cde)
DEFINE_IV_SEED(0x7d5613cc,4,0x7ffe79ff)
DEFINE_IV_SEED(0x7df267eb,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x7e50adeb,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x7e59f8e1,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x7e894ee6,2,0x7ffe7aff)
DEFINE_IV_SEED(0x7f07582e,2,0x7ffe78ff)
DEFINE_IV_SEED(0x7f7685d8,4,0x7ffe7aff)
DEFINE_IV_SEED(0x7f8ecb05,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x7fc941b8,1,0x7ffe787f)
DEFINE_IV_SEED(0x80133e48,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x802bd9f3,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x817050d5,3,0x7ffe7efe)
DEFINE_IV_SEED(0x82175f81,3,0x7ffe7bff)
DEFINE_IV_SEED(0x825f7d62,1,0x7ffe787f)
DEFINE_IV_SEED(0x82aca5eb,3,0x7ffe7fde)
DEFINE_IV_SEED(0x8428d74f,3,0x7ffe797f)
DEFINE_IV_SEED(0x842ee420,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x860ac0d8,4,0x7ffe7e5f)
DEFINE_IV_SEED(0x863d0cb7,4,0x7ffe7f5e)
DEFINE_IV_SEED(0x863efd44,6,0x7ffe7cde)
DEFINE_IV_SEED(0x870d247f,4,0x7ffe7ffe)
DEFINE_IV_SEED(0x87b355c5,3,0x7ffe7d5f)
DEFINE_IV_SEED(0x87dcece5,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x87fe09fc,6,0x7ffe7fde)
DEFINE_IV_SEED(0x88a1b9c9,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x88c8a622,5,0x7ffe787f)
DEFINE_IV_SEED(0x894537d6,3,0x7ffe7fdf)
DEFINE_IV_SEED(0x89d660de,5,0x7ffe78ff)
DEFINE_IV_SEED(0x89db62c7,1,0x7ffe787f)
DEFINE_IV_SEED(0x8a39599a,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x8a5d96f0,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x8a5e71eb,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x8a9a77c3,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x8ac187fb,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x8ad96a9d,3,0x7ffe7ede)
DEFINE_IV_SEED(0x8b00bb7b,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x8b1017a3,3,0x7ffe7bff)
DEFINE_IV_SEED(0x8b9f6d74,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x8bc7a42a,3,0x7ffe7e5e)
DEFINE_IV_SEED(0x8be9b64e,2,0x7ffe7ede)
DEFINE_IV_SEED(0x8cd4aab8,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x8ced49e2,1,0x7ffe7e5e)
DEFINE_IV_SEED(0x8d044e34,6,0x7ffe7cfe)
DEFINE_IV_SEED(0x8d191048,2,0x7ffe7f5f)
DEFINE_IV_SEED(0x8d211ec5,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x8d47e55b,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x8db16cc1,5,0x7ffe7ede)
DEFINE_IV_SEED(0x8dedcd0b,4,0x7ffe7d5f)
DEFINE_IV_SEED(0x8e330069,6,0x7ffe7aff)
DEFINE_IV_SEED(0x8e5cf2b9,3,0x7ffe7b7f)
DEFINE_IV_SEED(0x8e61cd55,6,0x7ffe78ff)
DEFINE_IV_SEED(0x8e9b6fc5,4,0x7ffe79ff)
DEFINE_IV_SEED(0x8ee01c83,4,0x7ffe7cde)
DEFINE_IV_SEED(0x8fa0c2da,1,0x7ffe7d5f)
DEFINE_IV_SEED(0x8fb614da,2,0x7ffe7efe)
DEFINE_IV_SEED(0x8fd634d1,4,0x7ffe7ffe)
DEFINE_IV_SEED(0x90484691,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x90eaa8d2,3,0x7ffe7cde)
DEFINE_IV_SEED(0x9142efaf,2,0x7ffe7ddf)
DEFINE_IV_SEED(0x91b1eac6,6,0x7ffe7fde)
DEFINE_IV_SEED(0x91e61856,1,0x7ffe7fde)
DEFINE_IV_SEED(0x92682604,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x930b1280,4,0x7ffe7d5f)
DEFINE_IV_SEED(0x9334e0b5,3,0x7ffe7e7e)
DEFINE_IV_SEED(0x935ab3cf,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x9398823a,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x93cab6d5,1,0x7ffe7ede)
DEFINE_IV_SEED(0x94a88821,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x96118e55,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x96479dfb,4,0x7ffe7cde)
DEFINE_IV_SEED(0x9671cc6b,2,0x7ffe797f)
DEFINE_IV_SEED(0x9679b990,4,0x7ffe7f5e)
DEFINE_IV_SEED(0x96ce225a,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x9748c0a8,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x97525a34,2,0x7ffe7fde)
DEFINE_IV_SEED(0x977aacdb,1,0x7ffe79ff)
DEFINE_IV_SEED(0x987dd75a,4,0x7ffe7d5e)
DEFINE_IV_SEED(0x987e2921,1,0x7ffe7bff)
DEFINE_IV_SEED(0x98b1ac59,3,0x7ffe7ede)
DEFINE_IV_SEED(0x98d79b9f,3,0x7ffe797f)
DEFINE_IV_SEED(0x9918eecd,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x9922a787,1,0x7ffe797f)
DEFINE_IV_SEED(0x992de2b7,6,0x7ffe7bff)
DEFINE_IV_SEED(0x9954c4f6,3,0x7ffe7fde)
DEFINE_IV_SEED(0x995afb0b,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x9978ceb3,6,0x7ffe7c7e)
DEFINE_IV_SEED(0x99dc7c32,5,0x7ffe7ede)
DEFINE_IV_SEED(0x99f36d90,5,0x7ffe797f)
DEFINE_IV_SEED(0x9a75aa8d,2,0x7ffe79ff)
DEFINE_IV_SEED(0x9ac3700f,4,0x7ffe7d7e)
DEFINE_IV_SEED(0x9b2f7b23,2,0x7ffe787f)
DEFINE_IV_SEED(0x9bb52c75,4,0x7ffe797f)
DEFINE_IV_SEED(0x9cb4478a,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x9cbf4bab,4,0x7ffe7e5e)
DEFINE_IV_SEED(0x9cd32f4f,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x9ce813d9,6,0x7ffe7fdf)
DEFINE_IV_SEED(0x9d30be32,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x9d5d3a2c,6,0x7ffe7fde)
DEFINE_IV_SEED(0x9d753809,2,0x7ffe7fde)
DEFINE_IV_SEED(0x9dc2e8e2,3,0x7ffe7c5e)
DEFINE_IV_SEED(0x9e2fb83f,4,0x7ffe797f)
DEFINE_IV_SEED(0x9e667358,6,0x7ffe7efe)
DEFINE_IV_SEED(0x9ecb7230,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x9f89fe3b,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x9fa78581,4,0x7ffe7bff)
DEFINE_IV_SEED(0xa008c349,4,0x7ffe7ffe)
DEFINE_IV_SEED(0xa0639bf7,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xa0899eca,6,0x7ffe7cde)
DEFINE_IV_SEED(0xa08aaa32,2,0x7ffe7a7f)
DEFINE_IV_SEED(0xa0b9150c,4,0x7ffe7f7e)
DEFINE_IV_SEED(0xa0d23bf3,3,0x7ffe7bff)
DEFINE_IV_SEED(0xa0e587cd,5,0x7ffe7bff)
DEFINE_IV_SEED(0xa11133b2,5,0x7ffe7a7f)
DEFINE_IV_SEED(0xa14ab416,2,0x7ffe7bff)
DEFINE_IV_SEED(0xa1a5d171,5,0x7ffe7cfe)
DEFINE_IV_SEED(0xa1b69458,2,0x7ffe7efe)
DEFINE_IV_SEED(0xa1cec623,4,0x7ffe7aff)
DEFINE_IV_SEED(0xa222b16d,5,0x7ffe7f5f)
DEFINE_IV_SEED(0xa2600caa,1,0x7ffe7e5e)
DEFINE_IV_SEED(0xa26b31f1,1,0x7ffe7f7e)
DEFINE_IV_SEED(0xa2da4b4a,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xa30bb05b,3,0x7ffe7fde)
DEFINE_IV_SEED(0xa425e17b,1,0x7ffe7f7e)
DEFINE_IV_SEED(0xa4c8f209,3,0x7ffe7ddf)
DEFINE_IV_SEED(0xa545edb4,2,0x7ffe7cde)
DEFINE_IV_SEED(0xa58bd9c9,2,0x7ffe78ff)
DEFINE_IV_SEED(0xa5c24ec1,2,0x7ffe7fdf)
DEFINE_IV_SEED(0xa640b4fe,1,0x7ffe7efe)
DEFINE_IV_SEED(0xa702298d,3,0x7ffe7e5e)
DEFINE_IV_SEED(0xa7894447,1,0x7ffe7f7e)
DEFINE_IV_SEED(0xa7a0dfb1,3,0x7ffe7efe)
DEFINE_IV_SEED(0xa7ab1cf1,6,0x7ffe7c5e)
DEFINE_IV_SEED(0xa7b0e9a8,6,0x7ffe7edf)
DEFINE_IV_SEED(0xa807f131,2,0x7ffe7ede)
DEFINE_IV_SEED(0xa88506b0,5,0x7ffe7c7e)
DEFINE_IV_SEED(0xa96d1437,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xa9f7ffda,5,0x7ffe7c7e)
DEFINE_IV_SEED(0xaa6b8a5e,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xaa6f1392,5,0x7ffe7c5e)
DEFINE_IV_SEED(0xaa78cfd9,1,0x7ffe7f5f)
DEFINE_IV_SEED(0xaadb70aa,1,0x7ffe7fdf)
DEFINE_IV_SEED(0xab2b2903,5,0x7ffe7cdf)
DEFINE_IV_SEED(0xab77b876,6,0x7ffe7ffe)
DEFINE_IV_SEED(0xac025284,2,0x7ffe7fde)
DEFINE_IV_SEED(0xac57d1b2,2,0x7ffe7cfe)
DEFINE_IV_SEED(0xaca59409,3,0x7ffe79ff)
DEFINE_IV_SEED(0xace722d5,1,0x7ffe7d5f)
DEFINE_IV_SEED(0xad0e0165,6,0x7ffe7dfe)
DEFINE_IV_SEED(0xad892383,3,0x7ffe7f5e)
DEFINE_IV_SEED(0xaf0441eb,2,0x7ffe7ffe)
DEFINE_IV_SEED(0xafc6ab32,4,0x7ffe7e5e)
DEFINE_IV_SEED(0xb05f8a2d,5,0x7ffe7ede)
DEFINE_IV_SEED(0xb08313f4,6,0x7ffe7d5f)
DEFINE_IV_SEED(0xb0f86cae,2,0x7ffe7a7f)
DEFINE_IV_SEED(0xb1dffd82,5,0x7ffe7e7e)
DEFINE_IV_SEED(0xb240a357,1,0x7ffe787f)
DEFINE_IV_SEED(0xb2967c9e,4,0x7ffe7dde)
DEFINE_IV_SEED(0xb2e50019,3,0x7ffe7cfe)
DEFINE_IV_SEED(0xb31c46f1,4,0x7ffe7dfe)
DEFINE_IV_SEED(0xb3255143,4,0x7ffe78ff)
DEFINE_IV_SEED(0xb37397bb,4,0x7ffe79ff)
DEFINE_IV_SEED(0xb40ad1c0,6,0x7ffe79ff)
DEFINE_IV_SEED(0xb5eb1926,2,0x7ffe797f)
DEFINE_IV_SEED(0xb5f895a5,2,0x7ffe7ddf)
DEFINE_IV_SEED(0xb6ac5510,1,0x7ffe7ede)
DEFINE_IV_SEED(0xb6af706b,3,0x7ffe7fde)
DEFINE_IV_SEED(0xb7237f69,4,0x7ffe7aff)
DEFINE_IV_SEED(0xb75603d2,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xb7a669cf,6,0x7ffe7d5f)
DEFINE_IV_SEED(0xb7d544ed,3,0x7ffe7f7e)
DEFINE_IV_SEED(0xb7d763df,5,0x7ffe7f5f)
DEFINE_IV_SEED(0xb8a971e0,2,0x7ffe7b7f)
DEFINE_IV_SEED(0xb92550cc,4,0x7ffe787f)
DEFINE_IV_SEED(0xb9430ca9,4,0x7ffe7f5e)
DEFINE_IV_SEED(0xba55a99d,2,0x7ffe7fde)
DEFINE_IV_SEED(0xba8523c9,2,0x7ffe7aff)
DEFINE_IV_SEED(0xbaf8fa07,4,0x7ffe7edf)
DEFINE_IV_SEED(0xbb0694ed,6,0x7ffe7dde)
DEFINE_IV_SEED(0xbb9b6455,3,0x7ffe7c5e)
DEFINE_IV_SEED(0xbbf664ca,6,0x7ffe7edf)
DEFINE_IV_SEED(0xbcf5fda4,5,0x7ffe78ff)
DEFINE_IV_SEED(0xbd23d8e7,2,0x7ffe7dfe)
DEFINE_IV_SEED(0xbdb51f75,1,0x7ffe79ff)
DEFINE_IV_SEED(0xbe0ba2f2,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xbe1f9f02,5,0x7ffe7c5f)
DEFINE_IV_SEED(0xbe96c9a5,5,0x7ffe7efe)
DEFINE_IV_SEED(0xbf6adf55,1,0x7ffe7c7e)
DEFINE_IV_SEED(0xc0048194,5,0x7ffe787f)
DEFINE_IV_SEED(0xc02e27fe,2,0x7ffe7dfe)
DEFINE_IV_SEED(0xc0951ac2,4,0x7ffe79ff)
DEFINE_IV_SEED(0xc0f8c81b,1,0x7ffe7dde)
DEFINE_IV_SEED(0xc136d6f8,3,0x7ffe787f)
DEFINE_IV_SEED(0xc14cb85e,1,0x7ffe7d7e)
DEFINE_IV_SEED(0xc1c225fb,3,0x7ffe7e5f)
DEFINE_IV_SEED(0xc1f1c694,5,0x7ffe7c5f)
DEFINE_IV_SEED(0xc23fec84,3,0x7ffe7e5f)
DEFINE_IV_SEED(0xc292e013,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xc315cfb5,1,0x7ffe7aff)
DEFINE_IV_SEED(0xc36a92a0,6,0x7ffe7efe)
DEFINE_IV_SEED(0xc37e889f,3,0x7ffe7dde)
DEFINE_IV_SEED(0xc3d1813b,5,0x7ffe7ddf)
DEFINE_IV_SEED(0xc400b666,3,0x7ffe7e7e)
DEFINE_IV_SEED(0xc47774cc,1,0x7ffe7fde)
DEFINE_IV_SEED(0xc4881c6a,6,0x7ffe7dfe)
DEFINE_IV_SEED(0xc50d3d85,5,0x7ffe7bff)
DEFINE_IV_SEED(0xc5388796,2,0x7ffe7edf)
DEFINE_IV_SEED(0xc55a59bb,4,0x7ffe7d5e)
DEFINE_IV_SEED(0xc6026dd0,2,0x7ffe7fde)
DEFINE_IV_SEED(0xc6738a8b,2,0x7ffe7d5f)
DEFINE_IV_SEED(0xc67baa97,3,0x7ffe7f7e)
DEFINE_IV_SEED(0xc691debd,6,0x7ffe7c7e)
DEFINE_IV_SEED(0xc73acba8,1,0x7ffe7f5e)
DEFINE_IV_SEED(0xc78d5611,6,0x7ffe7b7f)
DEFINE_IV_SEED(0xc8794c0e,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xc8a8a8d2,6,0x7ffe7f7e)
DEFINE_IV_SEED(0xc986c82f,6,0x7ffe7cdf)
DEFINE_IV_SEED(0xc98fa42e,6,0x7ffe7f5f)
DEFINE_IV_SEED(0xc9a2cff8,1,0x7ffe7fdf)
DEFINE_IV_SEED(0xca244431,2,0x7ffe7fdf)
DEFINE_IV_SEED(0xca3ac64d,2,0x7ffe7ddf)
DEFINE_IV_SEED(0xca3f05b4,4,0x7ffe7a7f)
DEFINE_IV_SEED(0xca634038,5,0x7ffe7fdf)
DEFINE_IV_SEED(0xca6aa7aa,5,0x7ffe7fde)
DEFINE_IV_SEED(0xcad45e03,2,0x7ffe79ff)
DEFINE_IV_SEED(0xcaf1c0e9,1,0x7ffe7ddf)
DEFINE_IV_SEED(0xcb1dcae7,2,0x7ffe7dfe)
DEFINE_IV_SEED(0xcb7f6d1d,2,0x7ffe7fdf)
DEFINE_IV_SEED(0xcb9c4111,4,0x7ffe7efe)
DEFINE_IV_SEED(0xcbeb84e1,2,0x7ffe7b7f)
DEFINE_IV_SEED(0xcc58d520,4,0x7ffe7aff)
DEFINE_IV_SEED(0xcc90e855,2,0x7ffe7dde)
DEFINE_IV_SEED(0xcd549e6d,6,0x7ffe7c5f)
DEFINE_IV_SEED(0xce3e61ce,4,0x7ffe7bff)
DEFINE_IV_SEED(0xcf2e7d7d,4,0x7ffe7efe)
DEFINE_IV_SEED(0xcfb64a47,4,0x7ffe7edf)
DEFINE_IV_SEED(0xd01296ba,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xd042a2ab,4,0x7ffe7a7f)
DEFINE_IV_SEED(0xd058e63c,2,0x7ffe7efe)
DEFINE_IV_SEED(0xd08f63da,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xd0c625dc,4,0x7ffe7ffe)
DEFINE_IV_SEED(0xd0e6ba16,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xd0f72849,3,0x7ffe7cfe)
DEFINE_IV_SEED(0xd103745d,4,0x7ffe7c5f)
DEFINE_IV_SEED(0xd13d3ae8,5,0x7ffe7f5f)
DEFINE_IV_SEED(0xd2133935,1,0x7ffe78ff)
DEFINE_IV_SEED(0xd22a7c66,2,0x7ffe7aff)
DEFINE_IV_SEED(0xd34b5738,6,0x7ffe7e5e)
DEFINE_IV_SEED(0xd36bddb9,2,0x7ffe7ddf)
DEFINE_IV_SEED(0xd40d5480,2,0x7ffe7e7e)
DEFINE_IV_SEED(0xd41b937d,5,0x7ffe7f7e)
DEFINE_IV_SEED(0xd41d2d98,3,0x7ffe7ffe)
DEFINE_IV_SEED(0xd450d5e7,2,0x7ffe7d7e)
DEFINE_IV_SEED(0xd452aa1f,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xd4c9f8e3,3,0x7ffe7cdf)
DEFINE_IV_SEED(0xd4dc6f86,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xd54eea63,6,0x7ffe7c5e)
DEFINE_IV_SEED(0xd5d553ad,3,0x7ffe7f5f)
DEFINE_IV_SEED(0xd5ecb591,3,0x7ffe7ede)
DEFINE_IV_SEED(0xd637cbbe,2,0x7ffe7b7f)
DEFINE_IV_SEED(0xd6cad490,4,0x7ffe7dde)
DEFINE_IV_SEED(0xd6ff431b,3,0x7ffe797f)
DEFINE_IV_SEED(0xd743f969,5,0x7ffe7efe)
DEFINE_IV_SEED(0xd77947c7,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xd7b41567,4,0x7ffe79ff)
DEFINE_IV_SEED(0xd7ec02b6,3,0x7ffe7e5e)
DEFINE_IV_SEED(0xd8a84dcc,2,0x7ffe7e7e)
DEFINE_IV_SEED(0xda15cba3,5,0x7ffe7e7e)
DEFINE_IV_SEED(0xda4c03fe,5,0x7ffe7d7e)
DEFINE_IV_SEED(0xda6c0e48,6,0x7ffe7cde)
DEFINE_IV_SEED(0xda876580,3,0x7ffe7dde)
DEFINE_IV_SEED(0xdb09ccea,5,0x7ffe7efe)
DEFINE_IV_SEED(0xdb62043c,1,0x7ffe7fdf)
DEFINE_IV_SEED(0xdb6a1662,6,0x7ffe7e5f)
DEFINE_IV_SEED(0xdd1951b6,4,0x7ffe7cdf)
DEFINE_IV_SEED(0xdd6de1d5,4,0x7ffe7dde)
DEFINE_IV_SEED(0xdddf3a92,1,0x7ffe7ede)
DEFINE_IV_SEED(0xde19909b,1,0x7ffe7a7f)
DEFINE_IV_SEED(0xde85bde5,6,0x7ffe7cde)
DEFINE_IV_SEED(0xdee3c091,2,0x7ffe7e5f)
DEFINE_IV_SEED(0xdf1a7cad,3,0x7ffe7e7e)
DEFINE_IV_SEED(0xdf2e44d6,4,0x7ffe7e5f)
DEFINE_IV_SEED(0xdf48d2d9,3,0x7ffe7edf)
DEFINE_IV_SEED(0xdf573730,4,0x7ffe7bff)
DEFINE_IV_SEED(0xdfa55ad5,5,0x7ffe7cdf)
DEFINE_IV_SEED(0xe067474a,6,0x7ffe7f5e)
DEFINE_IV_SEED(0xe0d12370,6,0x7ffe7fde)
DEFINE_IV_SEED(0xe0f3e4f4,5,0x7ffe7bff)
DEFINE_IV_SEED(0xe186c68d,2,0x7ffe7d5e)
DEFINE_IV_SEED(0xe1b30742,1,0x7ffe7e5f)
DEFINE_IV_SEED(0xe2098ce1,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xe20f66f6,1,0x7ffe7e5e)
DEFINE_IV_SEED(0xe22940d2,6,0x7ffe7dfe)
DEFINE_IV_SEED(0xe2b3d5f2,6,0x7ffe7c5e)
DEFINE_IV_SEED(0xe2c4c04e,1,0x7ffe7bff)
DEFINE_IV_SEED(0xe3589a4c,2,0x7ffe7cfe)
DEFINE_IV_SEED(0xe39a7c90,6,0x7ffe7f7e)
DEFINE_IV_SEED(0xe408f702,1,0x7ffe7b7f)
DEFINE_IV_SEED(0xe46e88ae,1,0x7ffe787f)
DEFINE_IV_SEED(0xe473b40e,6,0x7ffe7a7f)
DEFINE_IV_SEED(0xe4781033,5,0x7ffe7e5f)
DEFINE_IV_SEED(0xe4795086,5,0x7ffe7cdf)
DEFINE_IV_SEED(0xe5274ba4,5,0x7ffe7efe)
DEFINE_IV_SEED(0xe5f54ba5,6,0x7ffe7d5e)
DEFINE_IV_SEED(0xe5f72475,5,0x7ffe7a7f)
DEFINE_IV_SEED(0xe659d488,1,0x7ffe7ddf)
DEFINE_IV_SEED(0xe68356cf,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xe701e6f7,5,0x7ffe7dfe)
DEFINE_IV_SEED(0xe71c14de,5,0x7ffe7edf)
DEFINE_IV_SEED(0xe837ff57,5,0x7ffe7aff)
DEFINE_IV_SEED(0xe8c84e78,5,0x7ffe7d5e)
DEFINE_IV_SEED(0xe94a1c50,4,0x7ffe7d5f)
DEFINE_IV_SEED(0xe969aa3a,1,0x7ffe787f)
DEFINE_IV_SEED(0xe99162d5,3,0x7ffe7fde)
DEFINE_IV_SEED(0xe9ea2699,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xea283962,3,0x7ffe7aff)
DEFINE_IV_SEED(0xea3162fa,6,0x7ffe7dde)
DEFINE_IV_SEED(0xea4e1134,1,0x7ffe78ff)
DEFINE_IV_SEED(0xea62e3cf,4,0x7ffe7aff)
DEFINE_IV_SEED(0xea9ce24a,2,0x7ffe7cdf)
DEFINE_IV_SEED(0xeab3e3dc,6,0x7ffe7bff)
DEFINE_IV_SEED(0xeabc98d6,2,0x7ffe7cfe)
DEFINE_IV_SEED(0xeac94779,5,0x7ffe7f5e)
DEFINE_IV_SEED(0xeaf97e83,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xeb2bccaf,3,0x7ffe7bff)
DEFINE_IV_SEED(0xeb80c133,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xeba1d33d,2,0x7ffe78ff)
DEFINE_IV_SEED(0xebecdd58,6,0x7ffe7ffe)
DEFINE_IV_SEED(0xec30d083,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xecadcc88,2,0x7ffe7ffe)
DEFINE_IV_SEED(0xecbe1da8,6,0x7ffe7fdf)
DEFINE_IV_SEED(0xed436bb5,2,0x7ffe7edf)
DEFINE_IV_SEED(0xed4aefc2,2,0x7ffe7dfe)
DEFINE_IV_SEED(0xed5f7f45,6,0x7ffe7e5e)
DEFINE_IV_SEED(0xedae2e26,6,0x7ffe7fde)
DEFINE_IV_SEED(0xee887237,4,0x7ffe7fde)
DEFINE_IV_SEED(0xeed7b741,4,0x7ffe7e7e)
DEFINE_IV_SEED(0xeed90d10,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xeedb520d,4,0x7ffe7c5e)
DEFINE_IV_SEED(0xeede3011,5,0x7ffe78ff)
DEFINE_IV_SEED(0xeeed57a9,5,0x7ffe797f)
DEFINE_IV_SEED(0xef2ef068,4,0x7ffe7aff)
DEFINE_IV_SEED(0xef7c4176,4,0x7ffe7aff)
DEFINE_IV_SEED(0xf00c9ab8,1,0x7ffe7a7f)
DEFINE_IV_SEED(0xf01e60d1,5,0x7ffe7cde)
DEFINE_IV_SEED(0xf03ca91a,3,0x7ffe7dde)
DEFINE_IV_SEED(0xf13ef967,6,0x7ffe787f)
DEFINE_IV_SEED(0xf16f2fd6,5,0x7ffe7fde)
DEFINE_IV_SEED(0xf1e7731b,1,0x7ffe7cde)
DEFINE_IV_SEED(0xf21e88a8,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xf2c45370,1,0x7ffe7c5e)
DEFINE_IV_SEED(0xf32b50cc,3,0x7ffe7edf)
DEFINE_IV_SEED(0xf3582e2f,6,0x7ffe7cdf)
DEFINE_IV_SEED(0xf467ccfc,5,0x7ffe7d5f)
DEFINE_IV_SEED(0xf4811a32,6,0x7ffe7ddf)
DEFINE_IV_SEED(0xf49b4546,6,0x7ffe7aff)
DEFINE_IV_SEED(0xf52655ab,3,0x7ffe7ddf)
DEFINE_IV_SEED(0xf565ccb8,3,0x7ffe78ff)
DEFINE_IV_SEED(0xf568c988,4,0x7ffe7edf)
DEFINE_IV_SEED(0xf58eecbf,3,0x7ffe7dfe)
DEFINE_IV_SEED(0xf5de4b68,4,0x7ffe7f5f)
DEFINE_IV_SEED(0xf618e2ad,4,0x7ffe7f5f)
DEFINE_IV_SEED(0xf64a435f,2,0x7ffe7e7e)
DEFINE_IV_SEED(0xf6648b31,2,0x7ffe7dde)
DEFINE_IV_SEED(0xf66e4c1f,1,0x7ffe787f)
DEFINE_IV_SEED(0xf68adba7,3,0x7ffe7fde)
DEFINE_IV_SEED(0xf6bf9f91,5,0x7ffe7f5e)
DEFINE_IV_SEED(0xf70d4c9f,6,0x7ffe7edf)
DEFINE_IV_SEED(0xf79270ea,4,0x7ffe7ede)
DEFINE_IV_SEED(0xf8ef390a,6,0x7ffe7c5e)
DEFINE_IV_SEED(0xf8f013d9,6,0x7ffe7c5f)
DEFINE_IV_SEED(0xf9f731bd,6,0x7ffe7e7e)
DEFINE_IV_SEED(0xfa150fa6,6,0x7ffe7fdf)
DEFINE_IV_SEED(0xfa6268c6,5,0x7ffe787f)
DEFINE_IV_SEED(0xfb34b24f,5,0x7ffe7cdf)
DEFINE_IV_SEED(0xfcd3388d,1,0x7ffe7b7f)
DEFINE_IV_SEED(0xfcd9b1f0,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xfce91bfa,2,0x7ffe7efe)
DEFINE_IV_SEED(0xfd1c0880,3,0x7ffe7ede)
DEFINE_IV_SEED(0xfd2a2b0a,1,0x7ffe7f5f)
DEFINE_IV_SEED(0xfd9c4317,4,0x7ffe7dde)
DEFINE_IV_SEED(0xfdaf6436,4,0x7ffe7b7f)
DEFINE_IV_SEED(0xfec7c92a,4,0x7ffe7f7e)
DEFINE_IV_SEED(0xff3223cd,5,0x7ffe7cde)
DEFINE_IV_SEED(0xff7f52b1,6,0x7ffe7f5e)
DEFINE_IV_SEED(0xffaf1b9d,1,0x7ffe7c7e)
DEFINE_IV_SEED(0xfffcf8c4,2,0x7ffe7c5f)
