/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00121323,6,0x7fe27c5e)
DEFINE_IV_SEED(0x01aab93e,4,0x7fe27c7e)
DEFINE_IV_SEED(0x02385783,8,0x7fe27cfe)
DEFINE_IV_SEED(0x02685ed1,3,0x7fe27f7e)
DEFINE_IV_SEED(0x02d582c0,7,0x7fe27aff)
DEFINE_IV_SEED(0x033ff2f4,6,0x7fe27bff)
DEFINE_IV_SEED(0x0398f063,3,0x7fe27e7e)
DEFINE_IV_SEED(0x0464b288,7,0x7fe27e7e)
DEFINE_IV_SEED(0x04c1d22b,1,0x7fe27dfe)
DEFINE_IV_SEED(0x04d0ec6f,4,0x7fe27aff)
DEFINE_IV_SEED(0x04d5b9c9,7,0x7fe27a7f)
DEFINE_IV_SEED(0x04dbc13f,3,0x7fe27b7f)
DEFINE_IV_SEED(0x04fafd06,2,0x7fe27ede)
DEFINE_IV_SEED(0x0550418d,6,0x7fe27c5f)
DEFINE_IV_SEED(0x0603472a,5,0x7fe2797f)
DEFINE_IV_SEED(0x0616a085,8,0x7fe27f5f)
DEFINE_IV_SEED(0x0623a83e,4,0x7fe27d5f)
DEFINE_IV_SEED(0x06ff65e9,1,0x7fe27dfe)
DEFINE_IV_SEED(0x0700515e,3,0x7fe27cde)
DEFINE_IV_SEED(0x079d59d6,2,0x7fe27f5f)
DEFINE_IV_SEED(0x08267994,5,0x7fe27fde)
DEFINE_IV_SEED(0x0828ba32,6,0x7fe2787f)
DEFINE_IV_SEED(0x085e54a6,1,0x7fe27f7e)
DEFINE_IV_SEED(0x08f497d3,1,0x7fe27ede)
DEFINE_IV_SEED(0x093efc1b,8,0x7fe27f7e)
DEFINE_IV_SEED(0x095a66ce,6,0x7fe27cdf)
DEFINE_IV_SEED(0x0990a27a,6,0x7fe27dfe)
DEFINE_IV_SEED(0x0992f338,8,0x7fe27b7f)
DEFINE_IV_SEED(0x09af13e7,1,0x7fe27ddf)
DEFINE_IV_SEED(0x09f07d16,5,0x7fe27aff)
DEFINE_IV_SEED(0x09fa5bdd,4,0x7fe27efe)
DEFINE_IV_SEED(0x0a0c0a64,2,0x7fe27b7f)
DEFINE_IV_SEED(0x0a33121c,4,0x7fe27a7f)
DEFINE_IV_SEED(0x0abdb4e7,3,0x7fe27f5f)
DEFINE_IV_SEED(0x0acf6d72,2,0x7fe27c7e)
DEFINE_IV_SEED(0x0ad3afd7,5,0x7fe27dde)
DEFINE_IV_SEED(0x0b0b6953,3,0x7fe27d5f)
DEFINE_IV_SEED(0x0b4cba09,4,0x7fe27dfe)
DEFINE_IV_SEED(0x0b607777,1,0x7fe27f7e)
DEFINE_IV_SEED(0x0b6f13f4,3,0x7fe2787f)
DEFINE_IV_SEED(0x0ba453db,5,0x7fe27f5e)
DEFINE_IV_SEED(0x0bbe3df4,4,0x7fe27d5e)
DEFINE_IV_SEED(0x0bc91b36,8,0x7fe27dfe)
DEFINE_IV_SEED(0x0c2ff58c,4,0x7fe27c5f)
DEFINE_IV_SEED(0x0c80174a,3,0x7fe27b7f)
DEFINE_IV_SEED(0x0ce02c13,5,0x7fe27e5e)
DEFINE_IV_SEED(0x0d2df2a2,6,0x7fe27dfe)
DEFINE_IV_SEED(0x0d627ee9,2,0x7fe279ff)
DEFINE_IV_SEED(0x0e3c3d2f,3,0x7fe27c5f)
DEFINE_IV_SEED(0x0e4efcaa,3,0x7fe27d5f)
DEFINE_IV_SEED(0x0e5c23df,2,0x7fe27ffe)
DEFINE_IV_SEED(0x0eb48f0e,5,0x7fe27aff)
DEFINE_IV_SEED(0x0f02838d,1,0x7fe27ddf)
DEFINE_IV_SEED(0x0f2545ad,5,0x7fe27bff)
DEFINE_IV_SEED(0x0f4f8533,4,0x7fe27f5f)
DEFINE_IV_SEED(0x0f54cb1d,3,0x7fe27cfe)
DEFINE_IV_SEED(0x0f62166a,6,0x7fe27ffe)
DEFINE_IV_SEED(0x0fe415be,3,0x7fe27efe)
DEFINE_IV_SEED(0x10209449,2,0x7fe27c5f)
DEFINE_IV_SEED(0x1023e7fc,7,0x7fe27fdf)
DEFINE_IV_SEED(0x1050dbfb,5,0x7fe27d5f)
DEFINE_IV_SEED(0x1125e14f,3,0x7fe278ff)
DEFINE_IV_SEED(0x115c1415,3,0x7fe27b7f)
DEFINE_IV_SEED(0x115d0425,5,0x7fe27cde)
DEFINE_IV_SEED(0x11a161f0,4,0x7fe27f7e)
DEFINE_IV_SEED(0x11cb9c09,3,0x7fe2787f)
DEFINE_IV_SEED(0x1200b1af,1,0x7fe27ede)
DEFINE_IV_SEED(0x121a2bf2,2,0x7fe27f7e)
DEFINE_IV_SEED(0x1225f38d,8,0x7fe27f7e)
DEFINE_IV_SEED(0x1237cec8,8,0x7fe27e7e)
DEFINE_IV_SEED(0x123dab6c,8,0x7fe27d5f)
DEFINE_IV_SEED(0x1254e444,8,0x7fe27f7e)
DEFINE_IV_SEED(0x1267dd83,5,0x7fe27dfe)
DEFINE_IV_SEED(0x126d6aa3,5,0x7fe27c5e)
DEFINE_IV_SEED(0x129487f8,1,0x7fe2797f)
DEFINE_IV_SEED(0x12cb0987,1,0x7fe27cfe)
DEFINE_IV_SEED(0x13396ec2,2,0x7fe27a7f)
DEFINE_IV_SEED(0x136665f4,7,0x7fe27f7e)
DEFINE_IV_SEED(0x13801451,6,0x7fe27ede)
DEFINE_IV_SEED(0x1398e82f,7,0x7fe278ff)
DEFINE_IV_SEED(0x13c4fc8d,6,0x7fe278ff)
DEFINE_IV_SEED(0x13edc649,3,0x7fe27cde)
DEFINE_IV_SEED(0x13f4d1b2,3,0x7fe27d7e)
DEFINE_IV_SEED(0x14324bf2,5,0x7fe27c5e)
DEFINE_IV_SEED(0x14681613,1,0x7fe27fde)
DEFINE_IV_SEED(0x14d7f6bd,4,0x7fe27fde)
DEFINE_IV_SEED(0x14e3c0cf,6,0x7fe27c5f)
DEFINE_IV_SEED(0x1512d190,6,0x7fe27cfe)
DEFINE_IV_SEED(0x155d60e7,7,0x7fe27c7e)
DEFINE_IV_SEED(0x15e3b7a4,7,0x7fe27fdf)
DEFINE_IV_SEED(0x167e9be3,1,0x7fe27ffe)
DEFINE_IV_SEED(0x16e595f8,1,0x7fe27dde)
DEFINE_IV_SEED(0x1712a182,5,0x7fe27cde)
DEFINE_IV_SEED(0x1715861a,4,0x7fe27f5f)
DEFINE_IV_SEED(0x17511622,6,0x7fe27efe)
DEFINE_IV_SEED(0x175fedd3,8,0x7fe27ede)
DEFINE_IV_SEED(0x1768b828,2,0x7fe27dfe)
DEFINE_IV_SEED(0x17aac5c5,1,0x7fe27cfe)
DEFINE_IV_SEED(0x17add727,2,0x7fe27d7e)
DEFINE_IV_SEED(0x17d2af69,3,0x7fe27d5f)
DEFINE_IV_SEED(0x18482b2c,2,0x7fe27dde)
DEFINE_IV_SEED(0x19e185c0,1,0x7fe27ffe)
DEFINE_IV_SEED(0x19e4766b,6,0x7fe27bff)
DEFINE_IV_SEED(0x1a13b24d,4,0x7fe27d5e)
DEFINE_IV_SEED(0x1a4a6223,3,0x7fe27d7e)
DEFINE_IV_SEED(0x1b04314b,7,0x7fe27ddf)
DEFINE_IV_SEED(0x1b587ed2,4,0x7fe27d7e)
DEFINE_IV_SEED(0x1b5bba30,4,0x7fe27ede)
DEFINE_IV_SEED(0x1b6abddd,6,0x7fe27e5f)
DEFINE_IV_SEED(0x1b980c7e,3,0x7fe2797f)
DEFINE_IV_SEED(0x1c0f3427,5,0x7fe27dfe)
DEFINE_IV_SEED(0x1ca625a0,1,0x7fe278ff)
DEFINE_IV_SEED(0x1cb3945d,2,0x7fe27c5e)
DEFINE_IV_SEED(0x1dd1298c,8,0x7fe2797f)
DEFINE_IV_SEED(0x1dd9b47f,1,0x7fe27d5e)
DEFINE_IV_SEED(0x1e05b943,1,0x7fe27ddf)
DEFINE_IV_SEED(0x1e900f1a,1,0x7fe27b7f)
DEFINE_IV_SEED(0x1eb60235,4,0x7fe27a7f)
DEFINE_IV_SEED(0x1eccdcd7,8,0x7fe27b7f)
DEFINE_IV_SEED(0x1f5d0669,6,0x7fe27cde)
DEFINE_IV_SEED(0x1f60d7cf,1,0x7fe278ff)
DEFINE_IV_SEED(0x1f657240,6,0x7fe279ff)
DEFINE_IV_SEED(0x1f79acf8,4,0x7fe27fde)
DEFINE_IV_SEED(0x1fb01d4b,6,0x7fe27aff)
DEFINE_IV_SEED(0x1fc94f1b,1,0x7fe27fde)
DEFINE_IV_SEED(0x1fe63686,6,0x7fe27ffe)
DEFINE_IV_SEED(0x2036877b,4,0x7fe27a7f)
DEFINE_IV_SEED(0x203f78b8,8,0x7fe27fde)
DEFINE_IV_SEED(0x20661281,6,0x7fe27fdf)
DEFINE_IV_SEED(0x20710a49,6,0x7fe27c5f)
DEFINE_IV_SEED(0x2079c683,4,0x7fe27c5e)
DEFINE_IV_SEED(0x208d18a2,4,0x7fe278ff)
DEFINE_IV_SEED(0x20eadd72,2,0x7fe27d7e)
DEFINE_IV_SEED(0x20eeb786,1,0x7fe27bff)
DEFINE_IV_SEED(0x20f44cb7,7,0x7fe27c7e)
DEFINE_IV_SEED(0x2110101e,7,0x7fe27e7e)
DEFINE_IV_SEED(0x213ea5da,1,0x7fe2787f)
DEFINE_IV_SEED(0x21505397,4,0x7fe279ff)
DEFINE_IV_SEED(0x21565815,8,0x7fe2787f)
DEFINE_IV_SEED(0x2198682e,6,0x7fe27b7f)
DEFINE_IV_SEED(0x21d769f6,4,0x7fe27e7e)
DEFINE_IV_SEED(0x224a4e7a,1,0x7fe2787f)
DEFINE_IV_SEED(0x2267edd5,1,0x7fe27aff)
DEFINE_IV_SEED(0x2274f3a4,7,0x7fe27fdf)
DEFINE_IV_SEED(0x22881418,8,0x7fe2797f)
DEFINE_IV_SEED(0x22a93198,4,0x7fe27fde)
DEFINE_IV_SEED(0x230c080f,7,0x7fe27ede)
DEFINE_IV_SEED(0x23894c8b,5,0x7fe27d5f)
DEFINE_IV_SEED(0x239980b9,2,0x7fe27d5f)
DEFINE_IV_SEED(0x23e9e0ab,1,0x7fe279ff)
DEFINE_IV_SEED(0x24a8ad69,7,0x7fe27bff)
DEFINE_IV_SEED(0x25423d70,1,0x7fe27cdf)
DEFINE_IV_SEED(0x254368fc,8,0x7fe27dde)
DEFINE_IV_SEED(0x256e71ff,5,0x7fe27f7e)
DEFINE_IV_SEED(0x2570f6c4,7,0x7fe27a7f)
DEFINE_IV_SEED(0x25815ce2,4,0x7fe27c5e)
DEFINE_IV_SEED(0x25b314e9,3,0x7fe27f7e)
DEFINE_IV_SEED(0x25de6bbf,5,0x7fe27efe)
DEFINE_IV_SEED(0x25f923f6,2,0x7fe27c7e)
DEFINE_IV_SEED(0x2631af11,5,0x7fe27ddf)
DEFINE_IV_SEED(0x26e68f56,4,0x7fe279ff)
DEFINE_IV_SEED(0x275bcb2a,4,0x7fe27cdf)
DEFINE_IV_SEED(0x27b654e8,4,0x7fe27fdf)
DEFINE_IV_SEED(0x27ebb3ca,7,0x7fe27ede)
DEFINE_IV_SEED(0x287b5715,4,0x7fe27dde)
DEFINE_IV_SEED(0x28b95b6f,4,0x7fe27e5e)
DEFINE_IV_SEED(0x28cf19b5,1,0x7fe279ff)
DEFINE_IV_SEED(0x291242bd,1,0x7fe27efe)
DEFINE_IV_SEED(0x294163d7,4,0x7fe27f7e)
DEFINE_IV_SEED(0x2a088228,1,0x7fe27c7e)
DEFINE_IV_SEED(0x2a2dd387,7,0x7fe27e5e)
DEFINE_IV_SEED(0x2a7326c2,2,0x7fe27e5e)
DEFINE_IV_SEED(0x2ac576a6,5,0x7fe27ddf)
DEFINE_IV_SEED(0x2af9e048,3,0x7fe27bff)
DEFINE_IV_SEED(0x2b2036e1,8,0x7fe279ff)
DEFINE_IV_SEED(0x2b466163,1,0x7fe27bff)
DEFINE_IV_SEED(0x2c048369,3,0x7fe27ffe)
DEFINE_IV_SEED(0x2c708a29,3,0x7fe27ffe)
DEFINE_IV_SEED(0x2c7ee25d,5,0x7fe27d5f)
DEFINE_IV_SEED(0x2c8ef6f4,2,0x7fe27e5e)
DEFINE_IV_SEED(0x2cf8a5fe,8,0x7fe2797f)
DEFINE_IV_SEED(0x2d21d52a,4,0x7fe27efe)
DEFINE_IV_SEED(0x2d765830,6,0x7fe27fde)
DEFINE_IV_SEED(0x2dd4ec66,8,0x7fe27cfe)
DEFINE_IV_SEED(0x2df5a62a,2,0x7fe27bff)
DEFINE_IV_SEED(0x2e7eec8d,5,0x7fe27ede)
DEFINE_IV_SEED(0x2ea050b3,7,0x7fe2787f)
DEFINE_IV_SEED(0x2eeee7f1,1,0x7fe27cde)
DEFINE_IV_SEED(0x2f83c36c,1,0x7fe27fdf)
DEFINE_IV_SEED(0x2f8b87d0,1,0x7fe27c5e)
DEFINE_IV_SEED(0x2fb16c7b,8,0x7fe27b7f)
DEFINE_IV_SEED(0x30a13256,2,0x7fe27c5e)
DEFINE_IV_SEED(0x312fa291,8,0x7fe2787f)
DEFINE_IV_SEED(0x31ca48eb,4,0x7fe27dde)
DEFINE_IV_SEED(0x327c9229,6,0x7fe27aff)
DEFINE_IV_SEED(0x32ad7548,3,0x7fe27fdf)
DEFINE_IV_SEED(0x32b1e553,3,0x7fe27b7f)
DEFINE_IV_SEED(0x33159b99,2,0x7fe2787f)
DEFINE_IV_SEED(0x33601895,2,0x7fe27f5e)
DEFINE_IV_SEED(0x33863b09,3,0x7fe27d5f)
DEFINE_IV_SEED(0x340f7c58,8,0x7fe27cde)
DEFINE_IV_SEED(0x34676ff4,5,0x7fe27bff)
DEFINE_IV_SEED(0x34b1c51e,1,0x7fe27f5f)
DEFINE_IV_SEED(0x34b57971,3,0x7fe2797f)
DEFINE_IV_SEED(0x355bc4f2,6,0x7fe27d5f)
DEFINE_IV_SEED(0x3591002f,5,0x7fe27ede)
DEFINE_IV_SEED(0x366a947b,6,0x7fe27fdf)
DEFINE_IV_SEED(0x36840e95,6,0x7fe27a7f)
DEFINE_IV_SEED(0x36a1f14d,1,0x7fe27fdf)
DEFINE_IV_SEED(0x36eb4746,5,0x7fe27d7e)
DEFINE_IV_SEED(0x37209688,6,0x7fe27f5f)
DEFINE_IV_SEED(0x373a7f4d,1,0x7fe27c5e)
DEFINE_IV_SEED(0x379c9d01,4,0x7fe27e5f)
DEFINE_IV_SEED(0x37f70be1,8,0x7fe279ff)
DEFINE_IV_SEED(0x38769dd5,6,0x7fe27b7f)
DEFINE_IV_SEED(0x389ad5c1,1,0x7fe27a7f)
DEFINE_IV_SEED(0x38d2d950,6,0x7fe27ffe)
DEFINE_IV_SEED(0x38d3f284,1,0x7fe27c7e)
DEFINE_IV_SEED(0x38e67f56,2,0x7fe27fde)
DEFINE_IV_SEED(0x39674ccd,2,0x7fe27bff)
DEFINE_IV_SEED(0x39b5bc2e,2,0x7fe27f5f)
DEFINE_IV_SEED(0x39da86df,5,0x7fe279ff)
DEFINE_IV_SEED(0x3a235a2b,8,0x7fe279ff)
DEFINE_IV_SEED(0x3a5bfacb,4,0x7fe27a7f)
DEFINE_IV_SEED(0x3a621fc7,7,0x7fe279ff)
DEFINE_IV_SEED(0x3a961267,4,0x7fe27c5f)
DEFINE_IV_SEED(0x3abf44e8,7,0x7fe27fdf)
DEFINE_IV_SEED(0x3acc8b00,7,0x7fe27bff)
DEFINE_IV_SEED(0x3b1e9bc5,7,0x7fe27c7e)
DEFINE_IV_SEED(0x3b636a4a,6,0x7fe27ddf)
DEFINE_IV_SEED(0x3b76218f,7,0x7fe27c7e)
DEFINE_IV_SEED(0x3b9598f2,1,0x7fe27b7f)
DEFINE_IV_SEED(0x3bed9962,8,0x7fe27dfe)
DEFINE_IV_SEED(0x3bef909a,4,0x7fe27edf)
DEFINE_IV_SEED(0x3c11832f,3,0x7fe27c7e)
DEFINE_IV_SEED(0x3c2d3e38,5,0x7fe27a7f)
DEFINE_IV_SEED(0x3c6647c8,1,0x7fe27c5e)
DEFINE_IV_SEED(0x3c9061d0,1,0x7fe27b7f)
DEFINE_IV_SEED(0x3c924f3e,7,0x7fe27aff)
DEFINE_IV_SEED(0x3c9d41c1,1,0x7fe27f7e)
DEFINE_IV_SEED(0x3ca4a5f3,6,0x7fe27dfe)
DEFINE_IV_SEED(0x3cff167b,6,0x7fe27f5e)
DEFINE_IV_SEED(0x3d051cac,4,0x7fe27d7e)
DEFINE_IV_SEED(0x3db46796,8,0x7fe27d5e)
DEFINE_IV_SEED(0x3e1944a4,4,0x7fe27ede)
DEFINE_IV_SEED(0x3e6a46e5,1,0x7fe27d5e)
DEFINE_IV_SEED(0x3e7f97fd,6,0x7fe27b7f)
DEFINE_IV_SEED(0x3f1545b8,6,0x7fe27cfe)
DEFINE_IV_SEED(0x3f63ec34,4,0x7fe27edf)
DEFINE_IV_SEED(0x3f80b827,8,0x7fe2787f)
DEFINE_IV_SEED(0x3fa1d986,4,0x7fe27efe)
DEFINE_IV_SEED(0x3fa8e157,6,0x7fe2797f)
DEFINE_IV_SEED(0x3faba7c5,2,0x7fe27fdf)
DEFINE_IV_SEED(0x3fc9d5dd,8,0x7fe27ede)
DEFINE_IV_SEED(0x3ff32543,5,0x7fe279ff)
DEFINE_IV_SEED(0x400bbcfd,2,0x7fe27b7f)
DEFINE_IV_SEED(0x40883d1a,5,0x7fe27cdf)
DEFINE_IV_SEED(0x40c94bd3,1,0x7fe2787f)
DEFINE_IV_SEED(0x40efc382,5,0x7fe27c5f)
DEFINE_IV_SEED(0x41b142c5,5,0x7fe27f5f)
DEFINE_IV_SEED(0x41bcc9a5,3,0x7fe2797f)
DEFINE_IV_SEED(0x41e87e92,1,0x7fe278ff)
DEFINE_IV_SEED(0x41eb95e1,7,0x7fe27c7e)
DEFINE_IV_SEED(0x423e7a00,8,0x7fe278ff)
DEFINE_IV_SEED(0x42633740,5,0x7fe27e7e)
DEFINE_IV_SEED(0x42f0dc3b,7,0x7fe27e7e)
DEFINE_IV_SEED(0x43ad9d5f,7,0x7fe27c5f)
DEFINE_IV_SEED(0x43b7d57c,7,0x7fe27aff)
DEFINE_IV_SEED(0x43c72238,2,0x7fe278ff)
DEFINE_IV_SEED(0x43d22f27,8,0x7fe2787f)
DEFINE_IV_SEED(0x4420197c,5,0x7fe27e7e)
DEFINE_IV_SEED(0x44226de2,7,0x7fe27efe)
DEFINE_IV_SEED(0x444c9f95,1,0x7fe27ede)
DEFINE_IV_SEED(0x445e5eb5,1,0x7fe27b7f)
DEFINE_IV_SEED(0x448faaeb,2,0x7fe27c5f)
DEFINE_IV_SEED(0x44b58b7b,3,0x7fe27cdf)
DEFINE_IV_SEED(0x44fb2c9c,1,0x7fe27fde)
DEFINE_IV_SEED(0x45266a6a,7,0x7fe27f5f)
DEFINE_IV_SEED(0x45f87781,4,0x7fe2797f)
DEFINE_IV_SEED(0x45fef42b,6,0x7fe2787f)
DEFINE_IV_SEED(0x464ed2f4,1,0x7fe27fdf)
DEFINE_IV_SEED(0x46bb89bd,3,0x7fe27f7e)
DEFINE_IV_SEED(0x471ead5b,6,0x7fe27cfe)
DEFINE_IV_SEED(0x476cf627,2,0x7fe27aff)
DEFINE_IV_SEED(0x4777a0a3,6,0x7fe278ff)
DEFINE_IV_SEED(0x47e6eb36,6,0x7fe27e7e)
DEFINE_IV_SEED(0x47f443fd,7,0x7fe27d7e)
DEFINE_IV_SEED(0x4830a724,4,0x7fe27cfe)
DEFINE_IV_SEED(0x48550344,7,0x7fe27cdf)
DEFINE_IV_SEED(0x48f02528,1,0x7fe27c7e)
DEFINE_IV_SEED(0x48f71521,7,0x7fe27c5e)
DEFINE_IV_SEED(0x4903bfb7,5,0x7fe27d5e)
DEFINE_IV_SEED(0x492d0916,7,0x7fe27fdf)
DEFINE_IV_SEED(0x4955cc20,8,0x7fe27edf)
DEFINE_IV_SEED(0x49603641,8,0x7fe27efe)
DEFINE_IV_SEED(0x49685985,4,0x7fe27ede)
DEFINE_IV_SEED(0x496ae28f,3,0x7fe27edf)
DEFINE_IV_SEED(0x49b3795a,7,0x7fe27edf)
DEFINE_IV_SEED(0x49cebfeb,5,0x7fe279ff)
DEFINE_IV_SEED(0x4a1002f2,7,0x7fe27ede)
DEFINE_IV_SEED(0x4a10a4c2,1,0x7fe27ddf)
DEFINE_IV_SEED(0x4a4cb5c5,7,0x7fe27f5e)
DEFINE_IV_SEED(0x4ad27467,6,0x7fe27f5e)
DEFINE_IV_SEED(0x4b088404,2,0x7fe27efe)
DEFINE_IV_SEED(0x4b480d71,3,0x7fe27dde)
DEFINE_IV_SEED(0x4b4cdd51,8,0x7fe27a7f)
DEFINE_IV_SEED(0x4b5b364d,5,0x7fe27c7e)
DEFINE_IV_SEED(0x4bba79e8,2,0x7fe2797f)
DEFINE_IV_SEED(0x4c344fc3,6,0x7fe27fdf)
DEFINE_IV_SEED(0x4c67400b,3,0x7fe27c5f)
DEFINE_IV_SEED(0x4c6dfef8,6,0x7fe27cde)
DEFINE_IV_SEED(0x4ca47a73,8,0x7fe27f5f)
DEFINE_IV_SEED(0x4d7058fa,8,0x7fe27f5f)
DEFINE_IV_SEED(0x4dc56918,5,0x7fe27aff)
DEFINE_IV_SEED(0x4df7250a,2,0x7fe27f5e)
DEFINE_IV_SEED(0x4e049fc8,5,0x7fe27d5e)
DEFINE_IV_SEED(0x4e2c6528,4,0x7fe279ff)
DEFINE_IV_SEED(0x4e52918f,6,0x7fe27cde)
DEFINE_IV_SEED(0x4e83e267,4,0x7fe27cfe)
DEFINE_IV_SEED(0x4e9a51c4,5,0x7fe27e5f)
DEFINE_IV_SEED(0x4f35a484,2,0x7fe27cde)
DEFINE_IV_SEED(0x4f436cab,5,0x7fe27b7f)
DEFINE_IV_SEED(0x4f443e2a,6,0x7fe27fdf)
DEFINE_IV_SEED(0x4fc30f08,5,0x7fe2787f)
DEFINE_IV_SEED(0x4fdb26e3,6,0x7fe27cde)
DEFINE_IV_SEED(0x4fe1cfde,1,0x7fe27f5e)
DEFINE_IV_SEED(0x4febd3a4,5,0x7fe27bff)
DEFINE_IV_SEED(0x4ff568c4,8,0x7fe27ddf)
DEFINE_IV_SEED(0x5009ad47,7,0x7fe27ffe)
DEFINE_IV_SEED(0x502bea4b,4,0x7fe27ddf)
DEFINE_IV_SEED(0x507d8f5e,3,0x7fe27d5e)
DEFINE_IV_SEED(0x50aef702,6,0x7fe27e7e)
DEFINE_IV_SEED(0x514b5b59,7,0x7fe27ede)
DEFINE_IV_SEED(0x5150579c,3,0x7fe27e5f)
DEFINE_IV_SEED(0x5196ca3a,8,0x7fe27c5e)
DEFINE_IV_SEED(0x521c74c8,8,0x7fe27aff)
DEFINE_IV_SEED(0x52fb0f7a,7,0x7fe27cde)
DEFINE_IV_SEED(0x5307913b,4,0x7fe27e7e)
DEFINE_IV_SEED(0x530aa41b,6,0x7fe2797f)
DEFINE_IV_SEED(0x53487b5a,4,0x7fe278ff)
DEFINE_IV_SEED(0x535dbb28,3,0x7fe27dfe)
DEFINE_IV_SEED(0x5401678f,1,0x7fe27a7f)
DEFINE_IV_SEED(0x543d97a2,3,0x7fe27b7f)
DEFINE_IV_SEED(0x546f8835,6,0x7fe27c5f)
DEFINE_IV_SEED(0x54740dcb,8,0x7fe27e5f)
DEFINE_IV_SEED(0x558b8c16,2,0x7fe27edf)
DEFINE_IV_SEED(0x559afbe2,1,0x7fe27ddf)
DEFINE_IV_SEED(0x55dae2c4,5,0x7fe27e7e)
DEFINE_IV_SEED(0x564c50b5,3,0x7fe27cfe)
DEFINE_IV_SEED(0x57021e71,6,0x7fe27f5e)
DEFINE_IV_SEED(0x57238fd4,5,0x7fe27cdf)
DEFINE_IV_SEED(0x578d6867,2,0x7fe27efe)
DEFINE_IV_SEED(0x57a90417,7,0x7fe27c7e)
DEFINE_IV_SEED(0x57b13102,2,0x7fe27efe)
DEFINE_IV_SEED(0x57cf39ae,5,0x7fe27e5e)
DEFINE_IV_SEED(0x57d00108,2,0x7fe27bff)
DEFINE_IV_SEED(0x57fe829a,1,0x7fe2787f)
DEFINE_IV_SEED(0x580f16d1,2,0x7fe27f7e)
DEFINE_IV_SEED(0x581b69ca,6,0x7fe27c5f)
DEFINE_IV_SEED(0x583f6faf,5,0x7fe27dde)
DEFINE_IV_SEED(0x586ddf6b,1,0x7fe27c5f)
DEFINE_IV_SEED(0x58f03721,7,0x7fe27d5e)
DEFINE_IV_SEED(0x5909f410,8,0x7fe27cfe)
DEFINE_IV_SEED(0x5978f2b3,4,0x7fe27f7e)
DEFINE_IV_SEED(0x59b1f426,2,0x7fe27f5f)
DEFINE_IV_SEED(0x59ba01ae,7,0x7fe27fde)
DEFINE_IV_SEED(0x59c2452e,6,0x7fe27f5f)
DEFINE_IV_SEED(0x59fd2557,1,0x7fe27dde)
DEFINE_IV_SEED(0x5a3001f2,3,0x7fe27a7f)
DEFINE_IV_SEED(0x5a33c301,5,0x7fe27fde)
DEFINE_IV_SEED(0x5aac70c5,8,0x7fe27ddf)
DEFINE_IV_SEED(0x5b1a6384,8,0x7fe27d7e)
DEFINE_IV_SEED(0x5b25ef1a,2,0x7fe2797f)
DEFINE_IV_SEED(0x5b3fcd93,8,0x7fe27fde)
DEFINE_IV_SEED(0x5b3ff83f,3,0x7fe27bff)
DEFINE_IV_SEED(0x5b50588c,6,0x7fe27efe)
DEFINE_IV_SEED(0x5b91f37b,7,0x7fe27e7e)
DEFINE_IV_SEED(0x5ba50089,4,0x7fe27d5e)
DEFINE_IV_SEED(0x5bba4b42,6,0x7fe27b7f)
DEFINE_IV_SEED(0x5bf021b9,3,0x7fe27c7e)
DEFINE_IV_SEED(0x5c17d93b,2,0x7fe27c7e)
DEFINE_IV_SEED(0x5c1da7d2,7,0x7fe27d5e)
DEFINE_IV_SEED(0x5c39aeed,2,0x7fe27bff)
DEFINE_IV_SEED(0x5c4ddaee,8,0x7fe27cfe)
DEFINE_IV_SEED(0x5ce5cac9,6,0x7fe27ffe)
DEFINE_IV_SEED(0x5cea792b,1,0x7fe27aff)
DEFINE_IV_SEED(0x5d81320c,8,0x7fe27f5f)
DEFINE_IV_SEED(0x5da8ee7a,8,0x7fe27cfe)
DEFINE_IV_SEED(0x5dcdbbf7,1,0x7fe27d5f)
DEFINE_IV_SEED(0x5dd3b110,5,0x7fe27f7e)
DEFINE_IV_SEED(0x5dff6082,8,0x7fe279ff)
DEFINE_IV_SEED(0x5e274d63,2,0x7fe27f7e)
DEFINE_IV_SEED(0x5e5fb9b6,7,0x7fe27e7e)
DEFINE_IV_SEED(0x5e8d8eb2,1,0x7fe27d5f)
DEFINE_IV_SEED(0x5ea9edd0,3,0x7fe27d5e)
DEFINE_IV_SEED(0x5ebeccbd,3,0x7fe27cfe)
DEFINE_IV_SEED(0x5f280c96,5,0x7fe27fdf)
DEFINE_IV_SEED(0x5f5c1e6b,7,0x7fe27c5e)
DEFINE_IV_SEED(0x5f804038,6,0x7fe27f5f)
DEFINE_IV_SEED(0x5f9765a0,3,0x7fe27e5e)
DEFINE_IV_SEED(0x5fa0b983,8,0x7fe279ff)
DEFINE_IV_SEED(0x5fd97111,4,0x7fe27ede)
DEFINE_IV_SEED(0x5ff81dfe,6,0x7fe27e7e)
DEFINE_IV_SEED(0x604bd918,5,0x7fe27dde)
DEFINE_IV_SEED(0x6058ec11,5,0x7fe27ffe)
DEFINE_IV_SEED(0x609d9385,1,0x7fe279ff)
DEFINE_IV_SEED(0x60a33800,7,0x7fe27ede)
DEFINE_IV_SEED(0x60aacb09,6,0x7fe27edf)
DEFINE_IV_SEED(0x60dfe07a,6,0x7fe279ff)
DEFINE_IV_SEED(0x61053bd7,1,0x7fe27f7e)
DEFINE_IV_SEED(0x610df19d,7,0x7fe27e5f)
DEFINE_IV_SEED(0x616d38a8,5,0x7fe27d5f)
DEFINE_IV_SEED(0x6191222b,4,0x7fe27e5f)
DEFINE_IV_SEED(0x61e233fd,6,0x7fe27bff)
DEFINE_IV_SEED(0x6200621e,2,0x7fe2797f)
DEFINE_IV_SEED(0x624a20e0,8,0x7fe27f5f)
DEFINE_IV_SEED(0x625e2068,4,0x7fe27cde)
DEFINE_IV_SEED(0x62815cf0,8,0x7fe2787f)
DEFINE_IV_SEED(0x629dd0c4,4,0x7fe27ffe)
DEFINE_IV_SEED(0x6307371d,2,0x7fe27d5f)
DEFINE_IV_SEED(0x6395bafb,6,0x7fe278ff)
DEFINE_IV_SEED(0x6417d004,5,0x7fe27fdf)
DEFINE_IV_SEED(0x64638afe,6,0x7fe27e5e)
DEFINE_IV_SEED(0x64873770,1,0x7fe27fdf)
DEFINE_IV_SEED(0x64c42d10,3,0x7fe27e7e)
DEFINE_IV_SEED(0x64d7ed25,2,0x7fe27c5f)
DEFINE_IV_SEED(0x652eba79,1,0x7fe27e7e)
DEFINE_IV_SEED(0x65e1505a,6,0x7fe27c5f)
DEFINE_IV_SEED(0x65f7cab0,4,0x7fe27bff)
DEFINE_IV_SEED(0x6669cb1f,8,0x7fe27edf)
DEFINE_IV_SEED(0x668aadcc,5,0x7fe27d5e)
DEFINE_IV_SEED(0x66a7f1f3,8,0x7fe27dfe)
DEFINE_IV_SEED(0x66be9663,8,0x7fe27cfe)
DEFINE_IV_SEED(0x66dc592c,6,0x7fe27cfe)
DEFINE_IV_SEED(0x670757b5,8,0x7fe27cdf)
DEFINE_IV_SEED(0x67232ce0,5,0x7fe27edf)
DEFINE_IV_SEED(0x67712891,4,0x7fe27c5f)
DEFINE_IV_SEED(0x679a6317,4,0x7fe2787f)
DEFINE_IV_SEED(0x68126737,4,0x7fe2787f)
DEFINE_IV_SEED(0x681acd72,8,0x7fe278ff)
DEFINE_IV_SEED(0x6843e269,8,0x7fe27efe)
DEFINE_IV_SEED(0x68b1e544,8,0x7fe27cdf)
DEFINE_IV_SEED(0x68f98ca1,7,0x7fe27f5e)
DEFINE_IV_SEED(0x690f17fe,3,0x7fe27d7e)
DEFINE_IV_SEED(0x69a8ce7e,8,0x7fe27d5f)
DEFINE_IV_SEED(0x6a0c01b6,5,0x7fe27f7e)
DEFINE_IV_SEED(0x6a1f7ef5,5,0x7fe27ede)
DEFINE_IV_SEED(0x6a25da4a,1,0x7fe27f5f)
DEFINE_IV_SEED(0x6a45ff08,2,0x7fe27efe)
DEFINE_IV_SEED(0x6a8852de,1,0x7fe27dfe)
DEFINE_IV_SEED(0x6b7b0fc8,4,0x7fe27d5e)
DEFINE_IV_SEED(0x6b8d71dd,8,0x7fe27e7e)
DEFINE_IV_SEED(0x6bbec2e9,8,0x7fe27d5e)
DEFINE_IV_SEED(0x6be19bbf,6,0x7fe2797f)
DEFINE_IV_SEED(0x6be2de92,6,0x7fe27c7e)
DEFINE_IV_SEED(0x6bfca3de,3,0x7fe27d7e)
DEFINE_IV_SEED(0x6c77a60d,7,0x7fe27f5f)
DEFINE_IV_SEED(0x6ca40b66,5,0x7fe27e5e)
DEFINE_IV_SEED(0x6ccb090f,1,0x7fe27fde)
DEFINE_IV_SEED(0x6cdbaeb3,3,0x7fe27b7f)
DEFINE_IV_SEED(0x6cf5ea3e,8,0x7fe27c7e)
DEFINE_IV_SEED(0x6d33d058,6,0x7fe27f5f)
DEFINE_IV_SEED(0x6d3890f4,7,0x7fe27aff)
DEFINE_IV_SEED(0x6d9e3aea,6,0x7fe27e7e)
DEFINE_IV_SEED(0x6dfe4052,6,0x7fe27c5e)
DEFINE_IV_SEED(0x6e0751b4,7,0x7fe27e7e)
DEFINE_IV_SEED(0x6e51e911,1,0x7fe27f5e)
DEFINE_IV_SEED(0x6e5284a5,3,0x7fe27f5e)
DEFINE_IV_SEED(0x6e941c7e,4,0x7fe27efe)
DEFINE_IV_SEED(0x6ebb3602,5,0x7fe2797f)
DEFINE_IV_SEED(0x6f19229e,1,0x7fe27dde)
DEFINE_IV_SEED(0x6f39bea7,8,0x7fe27dde)
DEFINE_IV_SEED(0x6f61f43a,7,0x7fe27d5f)
DEFINE_IV_SEED(0x6f7410ab,2,0x7fe27a7f)
DEFINE_IV_SEED(0x6fb39c2e,7,0x7fe27cdf)
DEFINE_IV_SEED(0x6fc063e2,7,0x7fe27bff)
DEFINE_IV_SEED(0x6fd08be2,5,0x7fe27ddf)
DEFINE_IV_SEED(0x70ab3108,1,0x7fe27c5e)
DEFINE_IV_SEED(0x70db4183,2,0x7fe27dfe)
DEFINE_IV_SEED(0x70de7bf6,5,0x7fe278ff)
DEFINE_IV_SEED(0x7167a949,4,0x7fe27ddf)
DEFINE_IV_SEED(0x719c8172,5,0x7fe27bff)
DEFINE_IV_SEED(0x71be2fbd,5,0x7fe27f5f)
DEFINE_IV_SEED(0x722f061d,1,0x7fe27c5f)
DEFINE_IV_SEED(0x728c9419,5,0x7fe27aff)
DEFINE_IV_SEED(0x72a801af,7,0x7fe27c5f)
DEFINE_IV_SEED(0x72d8038e,3,0x7fe27cdf)
DEFINE_IV_SEED(0x72e7be95,8,0x7fe27d7e)
DEFINE_IV_SEED(0x72fcb876,7,0x7fe27f7e)
DEFINE_IV_SEED(0x73c67ef5,1,0x7fe27a7f)
DEFINE_IV_SEED(0x73ca69d0,8,0x7fe27ddf)
DEFINE_IV_SEED(0x73f0f1a8,7,0x7fe27efe)
DEFINE_IV_SEED(0x73f41666,3,0x7fe27aff)
DEFINE_IV_SEED(0x74347346,7,0x7fe27dde)
DEFINE_IV_SEED(0x74bcadf1,2,0x7fe278ff)
DEFINE_IV_SEED(0x7587d78c,6,0x7fe2787f)
DEFINE_IV_SEED(0x759610c9,1,0x7fe279ff)
DEFINE_IV_SEED(0x75aa9ed0,6,0x7fe27f5e)
DEFINE_IV_SEED(0x75f5736d,7,0x7fe27efe)
DEFINE_IV_SEED(0x7698c891,8,0x7fe27d5f)
DEFINE_IV_SEED(0x76dc1cd7,5,0x7fe27dde)
DEFINE_IV_SEED(0x771cde74,8,0x7fe27f5e)
DEFINE_IV_SEED(0x77edcce4,1,0x7fe27fde)
DEFINE_IV_SEED(0x77fd307e,7,0x7fe27c5e)
DEFINE_IV_SEED(0x78063641,6,0x7fe27dfe)
DEFINE_IV_SEED(0x7810c0b6,3,0x7fe2787f)
DEFINE_IV_SEED(0x78312535,1,0x7fe27e5e)
DEFINE_IV_SEED(0x790006c5,4,0x7fe27dfe)
DEFINE_IV_SEED(0x790460f2,6,0x7fe27a7f)
DEFINE_IV_SEED(0x7953f4db,1,0x7fe27c5e)
DEFINE_IV_SEED(0x7970ed39,7,0x7fe27edf)
DEFINE_IV_SEED(0x79db117e,6,0x7fe27b7f)
DEFINE_IV_SEED(0x79dbbb39,2,0x7fe27e5e)
DEFINE_IV_SEED(0x79e6447a,1,0x7fe27c7e)
DEFINE_IV_SEED(0x7a18896e,4,0x7fe27efe)
DEFINE_IV_SEED(0x7a74b7ab,5,0x7fe27dfe)
DEFINE_IV_SEED(0x7a75e44b,4,0x7fe27dde)
DEFINE_IV_SEED(0x7a9eb19a,6,0x7fe27c5e)
DEFINE_IV_SEED(0x7aa892e2,2,0x7fe27efe)
DEFINE_IV_SEED(0x7aad3e22,8,0x7fe27d5e)
DEFINE_IV_SEED(0x7ac3cc7a,2,0x7fe27aff)
DEFINE_IV_SEED(0x7b01ab3e,4,0x7fe27dfe)
DEFINE_IV_SEED(0x7b6b4cd6,6,0x7fe278ff)
DEFINE_IV_SEED(0x7b7b0b47,8,0x7fe27fdf)
DEFINE_IV_SEED(0x7bf5c2f7,1,0x7fe27ddf)
DEFINE_IV_SEED(0x7d1aa179,3,0x7fe27fdf)
DEFINE_IV_SEED(0x7d1d9d0c,2,0x7fe2797f)
DEFINE_IV_SEED(0x7d1e3e16,1,0x7fe278ff)
DEFINE_IV_SEED(0x7d8ef8a5,3,0x7fe27e5f)
DEFINE_IV_SEED(0x7d9bb50c,8,0x7fe27f5e)
DEFINE_IV_SEED(0x7e67b3a0,5,0x7fe27f7e)
DEFINE_IV_SEED(0x7f0caa62,1,0x7fe27e7e)
DEFINE_IV_SEED(0x7f2c05a5,4,0x7fe27f7e)
DEFINE_IV_SEED(0x7f53ba72,3,0x7fe27cdf)
DEFINE_IV_SEED(0x7fa9d393,7,0x7fe27e5e)
DEFINE_IV_SEED(0x7fddf502,5,0x7fe27c5f)
DEFINE_IV_SEED(0x802de80f,6,0x7fe27bff)
DEFINE_IV_SEED(0x8095482f,8,0x7fe2787f)
DEFINE_IV_SEED(0x80d10862,4,0x7fe27cdf)
DEFINE_IV_SEED(0x8108ea45,4,0x7fe2787f)
DEFINE_IV_SEED(0x8170edbf,6,0x7fe27f5e)
DEFINE_IV_SEED(0x81df8ee5,6,0x7fe278ff)
DEFINE_IV_SEED(0x825a67e2,8,0x7fe27bff)
DEFINE_IV_SEED(0x82a85506,4,0x7fe27a7f)
DEFINE_IV_SEED(0x82e024fc,2,0x7fe27dde)
DEFINE_IV_SEED(0x832bbac4,8,0x7fe27e7e)
DEFINE_IV_SEED(0x832e7e33,8,0x7fe27cfe)
DEFINE_IV_SEED(0x83b19433,5,0x7fe27e5f)
DEFINE_IV_SEED(0x83fb1e51,6,0x7fe27d5e)
DEFINE_IV_SEED(0x841987e1,3,0x7fe27e7e)
DEFINE_IV_SEED(0x842eb812,3,0x7fe27fdf)
DEFINE_IV_SEED(0x8453d5dc,2,0x7fe27fde)
DEFINE_IV_SEED(0x845c9303,6,0x7fe278ff)
DEFINE_IV_SEED(0x84b0a14b,3,0x7fe27cdf)
DEFINE_IV_SEED(0x84d5ba86,1,0x7fe27c5e)
DEFINE_IV_SEED(0x84e1f78b,7,0x7fe27bff)
DEFINE_IV_SEED(0x84ff7045,6,0x7fe2797f)
DEFINE_IV_SEED(0x856a6d8e,3,0x7fe27efe)
DEFINE_IV_SEED(0x85f408d0,1,0x7fe27e7e)
DEFINE_IV_SEED(0x8600f594,5,0x7fe27cfe)
DEFINE_IV_SEED(0x866240a2,8,0x7fe27d7e)
DEFINE_IV_SEED(0x86763e7e,2,0x7fe27d7e)
DEFINE_IV_SEED(0x867dfbfd,2,0x7fe27ddf)
DEFINE_IV_SEED(0x868f9ed2,7,0x7fe27dde)
DEFINE_IV_SEED(0x86e6bdbe,6,0x7fe27ede)
DEFINE_IV_SEED(0x86eeb579,3,0x7fe27c5f)
DEFINE_IV_SEED(0x86fb9645,7,0x7fe27cde)
DEFINE_IV_SEED(0x86fe7195,2,0x7fe2797f)
DEFINE_IV_SEED(0x87ec7baf,8,0x7fe27ffe)
DEFINE_IV_SEED(0x87f60df7,4,0x7fe27cde)
DEFINE_IV_SEED(0x88949d03,1,0x7fe27fdf)
DEFINE_IV_SEED(0x894116f5,5,0x7fe27fde)
DEFINE_IV_SEED(0x895e65c2,2,0x7fe27b7f)
DEFINE_IV_SEED(0x89f54abb,3,0x7fe27f5f)
DEFINE_IV_SEED(0x8a421b1f,7,0x7fe27b7f)
DEFINE_IV_SEED(0x8a441197,1,0x7fe27c5e)
DEFINE_IV_SEED(0x8a54dad5,5,0x7fe27dde)
DEFINE_IV_SEED(0x8a9206e2,7,0x7fe27f5f)
DEFINE_IV_SEED(0x8a9b69a9,5,0x7fe27aff)
DEFINE_IV_SEED(0x8ab88f2e,4,0x7fe27aff)
DEFINE_IV_SEED(0x8abac5b7,3,0x7fe27d5e)
DEFINE_IV_SEED(0x8acb91ad,4,0x7fe27c7e)
DEFINE_IV_SEED(0x8b1e3af2,7,0x7fe27ddf)
DEFINE_IV_SEED(0x8b2c45b6,8,0x7fe27ffe)
DEFINE_IV_SEED(0x8b64b3f8,5,0x7fe27c5e)
DEFINE_IV_SEED(0x8ba20dce,4,0x7fe27b7f)
DEFINE_IV_SEED(0x8bd80637,7,0x7fe27ffe)
DEFINE_IV_SEED(0x8c050f92,2,0x7fe27c7e)
DEFINE_IV_SEED(0x8c1539a2,1,0x7fe278ff)
DEFINE_IV_SEED(0x8c360b61,2,0x7fe27c7e)
DEFINE_IV_SEED(0x8c75c545,1,0x7fe279ff)
DEFINE_IV_SEED(0x8ca619dd,8,0x7fe27c7e)
DEFINE_IV_SEED(0x8cb7fc80,6,0x7fe278ff)
DEFINE_IV_SEED(0x8d0b11b1,7,0x7fe27edf)
DEFINE_IV_SEED(0x8dd038ee,2,0x7fe27f7e)
DEFINE_IV_SEED(0x8e053aa8,3,0x7fe2797f)
DEFINE_IV_SEED(0x8e0e8f7f,1,0x7fe27d5e)
DEFINE_IV_SEED(0x8e2a6e1f,3,0x7fe27a7f)
DEFINE_IV_SEED(0x8e515679,5,0x7fe27dde)
DEFINE_IV_SEED(0x8e835735,3,0x7fe27fdf)
DEFINE_IV_SEED(0x8ec65859,4,0x7fe27e7e)
DEFINE_IV_SEED(0x8ed77fe0,1,0x7fe27a7f)
DEFINE_IV_SEED(0x8f34c0ea,4,0x7fe27dfe)
DEFINE_IV_SEED(0x8f39e8d9,2,0x7fe27fdf)
DEFINE_IV_SEED(0x900b95cb,8,0x7fe27fde)
DEFINE_IV_SEED(0x903783cb,5,0x7fe27d5f)
DEFINE_IV_SEED(0x90f0462d,8,0x7fe279ff)
DEFINE_IV_SEED(0x91b9a926,7,0x7fe27ffe)
DEFINE_IV_SEED(0x9230457c,7,0x7fe27c5f)
DEFINE_IV_SEED(0x92719f4f,3,0x7fe27dfe)
DEFINE_IV_SEED(0x92a64961,6,0x7fe27f7e)
DEFINE_IV_SEED(0x93075778,1,0x7fe27a7f)
DEFINE_IV_SEED(0x9332aeac,1,0x7fe27fdf)
DEFINE_IV_SEED(0x93b7a20e,5,0x7fe27ddf)
DEFINE_IV_SEED(0x93cb14fd,8,0x7fe27aff)
DEFINE_IV_SEED(0x93faca55,6,0x7fe279ff)
DEFINE_IV_SEED(0x93fc190f,7,0x7fe27e7e)
DEFINE_IV_SEED(0x942c7be2,7,0x7fe27dfe)
DEFINE_IV_SEED(0x9456672d,5,0x7fe27e7e)
DEFINE_IV_SEED(0x9468f3dc,3,0x7fe27c5e)
DEFINE_IV_SEED(0x948c3fce,7,0x7fe27c7e)
DEFINE_IV_SEED(0x94b06d38,1,0x7fe27c5e)
DEFINE_IV_SEED(0x957975c9,5,0x7fe27d7e)
DEFINE_IV_SEED(0x95d02f52,4,0x7fe27cde)
DEFINE_IV_SEED(0x95f7a38a,3,0x7fe27ede)
DEFINE_IV_SEED(0x9610c60c,1,0x7fe279ff)
DEFINE_IV_SEED(0x9646e49b,3,0x7fe27cfe)
DEFINE_IV_SEED(0x966c575d,2,0x7fe27f5e)
DEFINE_IV_SEED(0x9782b7f2,4,0x7fe27edf)
DEFINE_IV_SEED(0x9801f843,1,0x7fe2787f)
DEFINE_IV_SEED(0x984e6a10,6,0x7fe27d7e)
DEFINE_IV_SEED(0x98640518,2,0x7fe27cdf)
DEFINE_IV_SEED(0x988f7791,2,0x7fe27cfe)
DEFINE_IV_SEED(0x992a3a5d,4,0x7fe27ddf)
DEFINE_IV_SEED(0x992f4261,6,0x7fe27dde)
DEFINE_IV_SEED(0x99c73318,2,0x7fe27d5f)
DEFINE_IV_SEED(0x9a04cf74,2,0x7fe27cfe)
DEFINE_IV_SEED(0x9b25bc10,6,0x7fe27d5e)
DEFINE_IV_SEED(0x9ba1adac,8,0x7fe27c5e)
DEFINE_IV_SEED(0x9c8d8222,1,0x7fe27cfe)
DEFINE_IV_SEED(0x9ca5d381,6,0x7fe27e5e)
DEFINE_IV_SEED(0x9d44b999,1,0x7fe278ff)
DEFINE_IV_SEED(0x9d640ed0,5,0x7fe27a7f)
DEFINE_IV_SEED(0x9d64292c,7,0x7fe27d5e)
DEFINE_IV_SEED(0x9e2e15c8,4,0x7fe27f7e)
DEFINE_IV_SEED(0x9e483c27,2,0x7fe2787f)
DEFINE_IV_SEED(0x9efd6bda,8,0x7fe27f5e)
DEFINE_IV_SEED(0x9f8ab65a,7,0x7fe27aff)
DEFINE_IV_SEED(0x9f9ac018,6,0x7fe27f7e)
DEFINE_IV_SEED(0x9fb01165,2,0x7fe27e5e)
DEFINE_IV_SEED(0x9fdab5f0,5,0x7fe27efe)
DEFINE_IV_SEED(0x9fdd9bf5,4,0x7fe2797f)
DEFINE_IV_SEED(0xa0297608,5,0x7fe2787f)
DEFINE_IV_SEED(0xa06a0407,1,0x7fe27e5f)
DEFINE_IV_SEED(0xa0b2803b,4,0x7fe27f7e)
DEFINE_IV_SEED(0xa110da98,2,0x7fe27dde)
DEFINE_IV_SEED(0xa147a02e,3,0x7fe27f5f)
DEFINE_IV_SEED(0xa14a6abb,2,0x7fe27edf)
DEFINE_IV_SEED(0xa15eda0b,8,0x7fe27d5e)
DEFINE_IV_SEED(0xa166f79a,7,0x7fe27f7e)
DEFINE_IV_SEED(0xa1ae46d1,1,0x7fe27f7e)
DEFINE_IV_SEED(0xa210f1dd,8,0x7fe27bff)
DEFINE_IV_SEED(0xa2283ceb,2,0x7fe27c5f)
DEFINE_IV_SEED(0xa2438d08,7,0x7fe27ffe)
DEFINE_IV_SEED(0xa25c0af8,1,0x7fe27cde)
DEFINE_IV_SEED(0xa294d446,6,0x7fe27cdf)
DEFINE_IV_SEED(0xa2aef473,1,0x7fe27d5f)
DEFINE_IV_SEED(0xa2b5c160,6,0x7fe27dfe)
DEFINE_IV_SEED(0xa2f8627f,7,0x7fe27fde)
DEFINE_IV_SEED(0xa3013463,3,0x7fe27a7f)
DEFINE_IV_SEED(0xa3a9d749,3,0x7fe27ffe)
DEFINE_IV_SEED(0xa4abfda0,2,0x7fe27edf)
DEFINE_IV_SEED(0xa4fec8af,3,0x7fe2787f)
DEFINE_IV_SEED(0xa549e1df,1,0x7fe27d7e)
DEFINE_IV_SEED(0xa57641ef,3,0x7fe2787f)
DEFINE_IV_SEED(0xa592849d,5,0x7fe27cfe)
DEFINE_IV_SEED(0xa5ca7f90,8,0x7fe27e7e)
DEFINE_IV_SEED(0xa613baed,5,0x7fe27e5f)
DEFINE_IV_SEED(0xa61c29bb,4,0x7fe2797f)
DEFINE_IV_SEED(0xa65f50f4,1,0x7fe27d5e)
DEFINE_IV_SEED(0xa6baa0e8,7,0x7fe27f5f)
DEFINE_IV_SEED(0xa6c1498f,5,0x7fe278ff)
DEFINE_IV_SEED(0xa6d27a4a,8,0x7fe27e5f)
DEFINE_IV_SEED(0xa6e057c0,3,0x7fe27ede)
DEFINE_IV_SEED(0xa6eed70c,1,0x7fe27ddf)
DEFINE_IV_SEED(0xa6f3b7c7,7,0x7fe278ff)
DEFINE_IV_SEED(0xa764c896,8,0x7fe27fdf)
DEFINE_IV_SEED(0xa770a0d4,8,0x7fe27c7e)
DEFINE_IV_SEED(0xa786b536,3,0x7fe27d5f)
DEFINE_IV_SEED(0xa7951190,2,0x7fe27f5e)
DEFINE_IV_SEED(0xa8400275,7,0x7fe27efe)
DEFINE_IV_SEED(0xa84905d2,8,0x7fe27f7e)
DEFINE_IV_SEED(0xa859ef0a,3,0x7fe27fde)
DEFINE_IV_SEED(0xa86fa74a,3,0x7fe27dde)
DEFINE_IV_SEED(0xa8874791,3,0x7fe27edf)
DEFINE_IV_SEED(0xa8a517ea,1,0x7fe27f5f)
DEFINE_IV_SEED(0xa8b75621,5,0x7fe2797f)
DEFINE_IV_SEED(0xa8fd6aac,1,0x7fe27fdf)
DEFINE_IV_SEED(0xa9292ae2,4,0x7fe27c5e)
DEFINE_IV_SEED(0xa93af247,8,0x7fe27e7e)
DEFINE_IV_SEED(0xa98318c8,2,0x7fe27c5f)
DEFINE_IV_SEED(0xa9a04e44,3,0x7fe27fdf)
DEFINE_IV_SEED(0xaa192394,5,0x7fe27aff)
DEFINE_IV_SEED(0xaa5d49ea,8,0x7fe27f7e)
DEFINE_IV_SEED(0xaa935085,2,0x7fe27c5f)
DEFINE_IV_SEED(0xab05f57a,4,0x7fe27f5f)
DEFINE_IV_SEED(0xab5907bd,4,0x7fe27fdf)
DEFINE_IV_SEED(0xab6123e2,8,0x7fe27ddf)
DEFINE_IV_SEED(0xab7db7d6,4,0x7fe279ff)
DEFINE_IV_SEED(0xab940f39,7,0x7fe27cdf)
DEFINE_IV_SEED(0xabd84516,7,0x7fe27edf)
DEFINE_IV_SEED(0xabe88ce5,2,0x7fe27bff)
DEFINE_IV_SEED(0xabeb0a5d,4,0x7fe27bff)
DEFINE_IV_SEED(0xacc98266,3,0x7fe27d5f)
DEFINE_IV_SEED(0xace17a7b,6,0x7fe27f7e)
DEFINE_IV_SEED(0xad062448,2,0x7fe2797f)
DEFINE_IV_SEED(0xad06a573,1,0x7fe278ff)
DEFINE_IV_SEED(0xae7f35bc,5,0x7fe27dde)
DEFINE_IV_SEED(0xaebee84d,4,0x7fe27c5f)
DEFINE_IV_SEED(0xaec96042,7,0x7fe27f7e)
DEFINE_IV_SEED(0xaf54c170,1,0x7fe27d5e)
DEFINE_IV_SEED(0xaf820fbd,6,0x7fe27f7e)
DEFINE_IV_SEED(0xafbbab52,8,0x7fe27b7f)
DEFINE_IV_SEED(0xafbbb061,8,0x7fe27f7e)
DEFINE_IV_SEED(0xb006996d,6,0x7fe27f5e)
DEFINE_IV_SEED(0xb035be2c,1,0x7fe27e5e)
DEFINE_IV_SEED(0xb07e7c39,5,0x7fe27c5e)
DEFINE_IV_SEED(0xb0af097c,1,0x7fe27e5e)
DEFINE_IV_SEED(0xb0b17b57,5,0x7fe27ffe)
DEFINE_IV_SEED(0xb0f5bc77,6,0x7fe278ff)
DEFINE_IV_SEED(0xb134343c,1,0x7fe27aff)
DEFINE_IV_SEED(0xb1438edb,7,0x7fe27efe)
DEFINE_IV_SEED(0xb15b751f,6,0x7fe27a7f)
DEFINE_IV_SEED(0xb1f6e546,2,0x7fe27ddf)
DEFINE_IV_SEED(0xb207cbfe,2,0x7fe27dde)
DEFINE_IV_SEED(0xb284a9d2,6,0x7fe27f5e)
DEFINE_IV_SEED(0xb30a2960,5,0x7fe27c5f)
DEFINE_IV_SEED(0xb32b7e64,1,0x7fe27fdf)
DEFINE_IV_SEED(0xb3387317,3,0x7fe27fdf)
DEFINE_IV_SEED(0xb377fb59,2,0x7fe27c7e)
DEFINE_IV_SEED(0xb38121f5,3,0x7fe27e5e)
DEFINE_IV_SEED(0xb39bfe0f,6,0x7fe27fde)
DEFINE_IV_SEED(0xb3ca8aea,2,0x7fe279ff)
DEFINE_IV_SEED(0xb3e4592b,6,0x7fe27e5f)
DEFINE_IV_SEED(0xb3ff62bc,5,0x7fe27ddf)
DEFINE_IV_SEED(0xb40e3aca,1,0x7fe27e5e)
DEFINE_IV_SEED(0xb41d2a8d,5,0x7fe27a7f)
DEFINE_IV_SEED(0xb43c98ac,8,0x7fe27f7e)
DEFINE_IV_SEED(0xb44cfc7d,6,0x7fe27c5f)
DEFINE_IV_SEED(0xb4596ff9,3,0x7fe2797f)
DEFINE_IV_SEED(0xb47283a5,4,0x7fe27e7e)
DEFINE_IV_SEED(0xb477daf5,3,0x7fe27d7e)
DEFINE_IV_SEED(0xb489af4f,3,0x7fe27a7f)
DEFINE_IV_SEED(0xb4eb1abb,5,0x7fe27d5f)
DEFINE_IV_SEED(0xb538ee11,8,0x7fe27cde)
DEFINE_IV_SEED(0xb544ce80,2,0x7fe27ffe)
DEFINE_IV_SEED(0xb58720eb,8,0x7fe27a7f)
DEFINE_IV_SEED(0xb5f4ed1d,5,0x7fe27f7e)
DEFINE_IV_SEED(0xb61003f6,3,0x7fe27edf)
DEFINE_IV_SEED(0xb6449572,5,0x7fe27dfe)
DEFINE_IV_SEED(0xb65d6766,4,0x7fe27dde)
DEFINE_IV_SEED(0xb6d133e7,6,0x7fe27cdf)
DEFINE_IV_SEED(0xb71d2f46,6,0x7fe27d7e)
DEFINE_IV_SEED(0xb76926ec,1,0x7fe27efe)
DEFINE_IV_SEED(0xb76e774b,2,0x7fe2797f)
DEFINE_IV_SEED(0xb8019782,2,0x7fe27fde)
DEFINE_IV_SEED(0xb83213a4,4,0x7fe27b7f)
DEFINE_IV_SEED(0xb83e6136,6,0x7fe27b7f)
DEFINE_IV_SEED(0xb85b06bc,3,0x7fe27c5e)
DEFINE_IV_SEED(0xb865db83,6,0x7fe27d5f)
DEFINE_IV_SEED(0xb8b19e96,8,0x7fe27efe)
DEFINE_IV_SEED(0xb946fd55,4,0x7fe27cdf)
DEFINE_IV_SEED(0xb94c56c7,6,0x7fe27d5f)
DEFINE_IV_SEED(0xb96de639,1,0x7fe27b7f)
DEFINE_IV_SEED(0xb9841b69,6,0x7fe27ddf)
DEFINE_IV_SEED(0xba5c9031,3,0x7fe27bff)
DEFINE_IV_SEED(0xbab87287,4,0x7fe2787f)
DEFINE_IV_SEED(0xbac96a66,4,0x7fe27ede)
DEFINE_IV_SEED(0xbacb16fe,4,0x7fe27b7f)
DEFINE_IV_SEED(0xbadcbe2b,6,0x7fe27ddf)
DEFINE_IV_SEED(0xbaf1819a,3,0x7fe27dde)
DEFINE_IV_SEED(0xbb4c8247,5,0x7fe27d7e)
DEFINE_IV_SEED(0xbb5fc7f8,4,0x7fe27efe)
DEFINE_IV_SEED(0xbb733a37,6,0x7fe27c7e)
DEFINE_IV_SEED(0xbb9140a3,4,0x7fe27dfe)
DEFINE_IV_SEED(0xbbae7ed6,8,0x7fe27f5f)
DEFINE_IV_SEED(0xbbb3ed9a,8,0x7fe27e5f)
DEFINE_IV_SEED(0xbc46670c,3,0x7fe27c5e)
DEFINE_IV_SEED(0xbcab65c0,5,0x7fe27edf)
DEFINE_IV_SEED(0xbcd93444,1,0x7fe27e5e)
DEFINE_IV_SEED(0xbce259fd,6,0x7fe27d7e)
DEFINE_IV_SEED(0xbdc45ddd,2,0x7fe27e7e)
DEFINE_IV_SEED(0xbdfc52c2,6,0x7fe27bff)
DEFINE_IV_SEED(0xbe3b461c,5,0x7fe27c5e)
DEFINE_IV_SEED(0xbe7cdf66,7,0x7fe27e5e)
DEFINE_IV_SEED(0xbe8cfde2,7,0x7fe27cde)
DEFINE_IV_SEED(0xbed765b8,6,0x7fe27cdf)
DEFINE_IV_SEED(0xbf29bb2a,4,0x7fe27aff)
DEFINE_IV_SEED(0xbf303b78,8,0x7fe27f7e)
DEFINE_IV_SEED(0xbf682855,1,0x7fe27e7e)
DEFINE_IV_SEED(0xbfb8c7b4,6,0x7fe27d5f)
DEFINE_IV_SEED(0xbfdad470,5,0x7fe27ede)
DEFINE_IV_SEED(0xc00fe814,7,0x7fe27f5e)
DEFINE_IV_SEED(0xc0395c36,4,0x7fe279ff)
DEFINE_IV_SEED(0xc088bfca,3,0x7fe27cdf)
DEFINE_IV_SEED(0xc0b4b2f6,7,0x7fe27c7e)
DEFINE_IV_SEED(0xc0bfa918,3,0x7fe279ff)
DEFINE_IV_SEED(0xc11f3d49,4,0x7fe27c7e)
DEFINE_IV_SEED(0xc196c248,5,0x7fe27aff)
DEFINE_IV_SEED(0xc1fef522,8,0x7fe27d5e)
DEFINE_IV_SEED(0xc20b5cee,5,0x7fe27d7e)
DEFINE_IV_SEED(0xc22450ca,1,0x7fe27d5f)
DEFINE_IV_SEED(0xc2353c4b,5,0x7fe2797f)
DEFINE_IV_SEED(0xc28ed4a6,7,0x7fe27ede)
DEFINE_IV_SEED(0xc291b28b,1,0x7fe27b7f)
DEFINE_IV_SEED(0xc2a2ac52,1,0x7fe27e5f)
DEFINE_IV_SEED(0xc2a3ff40,2,0x7fe27cde)
DEFINE_IV_SEED(0xc2e6f0eb,6,0x7fe27edf)
DEFINE_IV_SEED(0xc3985b38,7,0x7fe278ff)
DEFINE_IV_SEED(0xc3a29581,5,0x7fe27edf)
DEFINE_IV_SEED(0xc4070574,4,0x7fe27f7e)
DEFINE_IV_SEED(0xc4262352,1,0x7fe27c7e)
DEFINE_IV_SEED(0xc535cf83,2,0x7fe27c5e)
DEFINE_IV_SEED(0xc60ca7bf,5,0x7fe27d5e)
DEFINE_IV_SEED(0xc60cfb3b,3,0x7fe27f5e)
DEFINE_IV_SEED(0xc68caa0e,4,0x7fe27cde)
DEFINE_IV_SEED(0xc74b356f,1,0x7fe27e5f)
DEFINE_IV_SEED(0xc7739424,2,0x7fe278ff)
DEFINE_IV_SEED(0xc7eb360c,5,0x7fe27d5e)
DEFINE_IV_SEED(0xc83428b0,3,0x7fe27fde)
DEFINE_IV_SEED(0xc8466664,3,0x7fe27e7e)
DEFINE_IV_SEED(0xc9005434,8,0x7fe27f7e)
DEFINE_IV_SEED(0xc90b1990,1,0x7fe2787f)
DEFINE_IV_SEED(0xc92ed109,8,0x7fe27e5f)
DEFINE_IV_SEED(0xc9332a7c,6,0x7fe27bff)
DEFINE_IV_SEED(0xc969454e,5,0x7fe27cde)
DEFINE_IV_SEED(0xc9962ac0,8,0x7fe27f5f)
DEFINE_IV_SEED(0xc9990150,4,0x7fe27f5e)
DEFINE_IV_SEED(0xc9ab2d0c,3,0x7fe27e5e)
DEFINE_IV_SEED(0xc9e080e4,8,0x7fe27e5f)
DEFINE_IV_SEED(0xc9e576b4,2,0x7fe27e5f)
DEFINE_IV_SEED(0xca052c6f,1,0x7fe27f5e)
DEFINE_IV_SEED(0xca10b33d,4,0x7fe2797f)
DEFINE_IV_SEED(0xca650859,3,0x7fe27d5e)
DEFINE_IV_SEED(0xca9bf6cf,8,0x7fe27cfe)
DEFINE_IV_SEED(0xcab07897,6,0x7fe27fde)
DEFINE_IV_SEED(0xcab55060,2,0x7fe27dfe)
DEFINE_IV_SEED(0xcac76c63,1,0x7fe27c5f)
DEFINE_IV_SEED(0xcb19f63f,3,0x7fe27ffe)
DEFINE_IV_SEED(0xcb6c27b4,5,0x7fe27cdf)
DEFINE_IV_SEED(0xcba14515,4,0x7fe27e7e)
DEFINE_IV_SEED(0xcbbb0b81,7,0x7fe27e5f)
DEFINE_IV_SEED(0xcbe983b4,5,0x7fe27ffe)
DEFINE_IV_SEED(0xcc853143,8,0x7fe27cfe)
DEFINE_IV_SEED(0xccd86612,3,0x7fe2787f)
DEFINE_IV_SEED(0xcce806d4,7,0x7fe27fde)
DEFINE_IV_SEED(0xcd25a443,6,0x7fe27e5f)
DEFINE_IV_SEED(0xcd2f5ed8,3,0x7fe2797f)
DEFINE_IV_SEED(0xcdd9dc4e,4,0x7fe27ddf)
DEFINE_IV_SEED(0xcde39d0f,7,0x7fe2787f)
DEFINE_IV_SEED(0xce064cd4,1,0x7fe27ddf)
DEFINE_IV_SEED(0xce0ffdca,6,0x7fe27dfe)
DEFINE_IV_SEED(0xceb37120,3,0x7fe27cde)
DEFINE_IV_SEED(0xcee1f42c,8,0x7fe27a7f)
DEFINE_IV_SEED(0xd050060c,4,0x7fe27edf)
DEFINE_IV_SEED(0xd0fb579d,2,0x7fe27c5e)
DEFINE_IV_SEED(0xd142b7db,5,0x7fe2787f)
DEFINE_IV_SEED(0xd1bb46e1,4,0x7fe27ddf)
DEFINE_IV_SEED(0xd1e7ffda,7,0x7fe27dfe)
DEFINE_IV_SEED(0xd2ae83ba,4,0x7fe278ff)
DEFINE_IV_SEED(0xd2c7f6ac,2,0x7fe27d5e)
DEFINE_IV_SEED(0xd3170511,4,0x7fe27cfe)
DEFINE_IV_SEED(0xd4436fea,8,0x7fe27d5e)
DEFINE_IV_SEED(0xd47c5b18,2,0x7fe2797f)
DEFINE_IV_SEED(0xd497cdff,2,0x7fe27cfe)
DEFINE_IV_SEED(0xd49f28fe,5,0x7fe27aff)
DEFINE_IV_SEED(0xd4c98df1,1,0x7fe27ede)
DEFINE_IV_SEED(0xd4ee817e,8,0x7fe27e7e)
DEFINE_IV_SEED(0xd5092108,3,0x7fe27f5e)
DEFINE_IV_SEED(0xd55666ca,4,0x7fe27f5e)
DEFINE_IV_SEED(0xd57f4de5,4,0x7fe27aff)
DEFINE_IV_SEED(0xd5eddb05,3,0x7fe27d5f)
DEFINE_IV_SEED(0xd5f61ed5,7,0x7fe279ff)
DEFINE_IV_SEED(0xd671a30d,4,0x7fe27ddf)
DEFINE_IV_SEED(0xd6b836f2,7,0x7fe27e5f)
DEFINE_IV_SEED(0xd734cf82,3,0x7fe27f5f)
DEFINE_IV_SEED(0xd7d7c372,3,0x7fe27fde)
DEFINE_IV_SEED(0xd851700e,5,0x7fe27ddf)
DEFINE_IV_SEED(0xd863d620,7,0x7fe27aff)
DEFINE_IV_SEED(0xd88fd11e,8,0x7fe27fde)
DEFINE_IV_SEED(0xd8ef5b26,4,0x7fe27a7f)
DEFINE_IV_SEED(0xd96865c8,3,0x7fe2787f)
DEFINE_IV_SEED(0xd9959049,1,0x7fe27dfe)
DEFINE_IV_SEED(0xd9b29d96,8,0x7fe27f5e)
DEFINE_IV_SEED(0xd9d42f1f,6,0x7fe2787f)
DEFINE_IV_SEED(0xda03b62b,1,0x7fe27e5f)
DEFINE_IV_SEED(0xda1e04e3,6,0x7fe27bff)
DEFINE_IV_SEED(0xda240b26,4,0x7fe27ede)
DEFINE_IV_SEED(0xda31e2f4,2,0x7fe27aff)
DEFINE_IV_SEED(0xda363dae,2,0x7fe27d7e)
DEFINE_IV_SEED(0xda3cd084,1,0x7fe27ffe)
DEFINE_IV_SEED(0xda67c67d,2,0x7fe27b7f)
DEFINE_IV_SEED(0xdb30717f,2,0x7fe27aff)
DEFINE_IV_SEED(0xdb93df95,2,0x7fe27e5f)
DEFINE_IV_SEED(0xdb9500bb,7,0x7fe278ff)
DEFINE_IV_SEED(0xdbca749e,2,0x7fe27efe)
DEFINE_IV_SEED(0xdc111cb0,2,0x7fe27bff)
DEFINE_IV_SEED(0xdc1cef7f,3,0x7fe2787f)
DEFINE_IV_SEED(0xdc5e7fc7,6,0x7fe27c5f)
DEFINE_IV_SEED(0xdcb08f5f,8,0x7fe27dde)
DEFINE_IV_SEED(0xdcba8244,4,0x7fe27d7e)
DEFINE_IV_SEED(0xdce46419,7,0x7fe27cfe)
DEFINE_IV_SEED(0xdd11c332,7,0x7fe27fde)
DEFINE_IV_SEED(0xdd8bef30,5,0x7fe27ffe)
DEFINE_IV_SEED(0xdda166ed,6,0x7fe27aff)
DEFINE_IV_SEED(0xddb3ccd6,1,0x7fe27e5f)
DEFINE_IV_SEED(0xddd64cc3,4,0x7fe27dfe)
DEFINE_IV_SEED(0xdde7438b,8,0x7fe2797f)
DEFINE_IV_SEED(0xde2beaff,1,0x7fe27ddf)
DEFINE_IV_SEED(0xde6b3f06,1,0x7fe27ffe)
DEFINE_IV_SEED(0xdede12f2,3,0x7fe27d7e)
DEFINE_IV_SEED(0xdf0a38ec,6,0x7fe27d5e)
DEFINE_IV_SEED(0xdf0dd2ed,4,0x7fe27cde)
DEFINE_IV_SEED(0xdf72aaec,6,0x7fe27cfe)
DEFINE_IV_SEED(0xdfa6dc8d,8,0x7fe27bff)
DEFINE_IV_SEED(0xdfae03bf,4,0x7fe27d7e)
DEFINE_IV_SEED(0xdfc025f0,5,0x7fe27b7f)
DEFINE_IV_SEED(0xe0018847,1,0x7fe27bff)
DEFINE_IV_SEED(0xe025bb8f,2,0x7fe27a7f)
DEFINE_IV_SEED(0xe02d86f0,3,0x7fe27e5e)
DEFINE_IV_SEED(0xe03bf63e,5,0x7fe27efe)
DEFINE_IV_SEED(0xe09887ef,2,0x7fe27d5e)
DEFINE_IV_SEED(0xe0ac63c4,3,0x7fe278ff)
DEFINE_IV_SEED(0xe0bd0367,1,0x7fe27c5f)
DEFINE_IV_SEED(0xe1156e2a,2,0x7fe278ff)
DEFINE_IV_SEED(0xe116e010,5,0x7fe27a7f)
DEFINE_IV_SEED(0xe15a9680,1,0x7fe27f5f)
DEFINE_IV_SEED(0xe1a3dbd7,5,0x7fe27cde)
DEFINE_IV_SEED(0xe2055a90,3,0x7fe27c7e)
DEFINE_IV_SEED(0xe241143f,3,0x7fe278ff)
DEFINE_IV_SEED(0xe27127c4,7,0x7fe27e5f)
DEFINE_IV_SEED(0xe312b82d,4,0x7fe27aff)
DEFINE_IV_SEED(0xe372ba93,4,0x7fe27ede)
DEFINE_IV_SEED(0xe3dfae5d,4,0x7fe27efe)
DEFINE_IV_SEED(0xe425074b,5,0x7fe2797f)
DEFINE_IV_SEED(0xe4272d06,7,0x7fe279ff)
DEFINE_IV_SEED(0xe44267c7,3,0x7fe27cfe)
DEFINE_IV_SEED(0xe4c4f788,5,0x7fe27dde)
DEFINE_IV_SEED(0xe5465d29,7,0x7fe27a7f)
DEFINE_IV_SEED(0xe54929b5,5,0x7fe27fdf)
DEFINE_IV_SEED(0xe5882726,7,0x7fe27d7e)
DEFINE_IV_SEED(0xe5a2840b,1,0x7fe27f5f)
DEFINE_IV_SEED(0xe5d3b57d,3,0x7fe27c5f)
DEFINE_IV_SEED(0xe5e4b92e,7,0x7fe27bff)
DEFINE_IV_SEED(0xe60daa6f,8,0x7fe27cdf)
DEFINE_IV_SEED(0xe62648f1,3,0x7fe27d5e)
DEFINE_IV_SEED(0xe650a78f,6,0x7fe27fde)
DEFINE_IV_SEED(0xe6818c31,8,0x7fe278ff)
DEFINE_IV_SEED(0xe6b3b623,6,0x7fe27d7e)
DEFINE_IV_SEED(0xe76828ce,8,0x7fe2787f)
DEFINE_IV_SEED(0xe78cfc4e,5,0x7fe279ff)
DEFINE_IV_SEED(0xe7c1adb3,8,0x7fe278ff)
DEFINE_IV_SEED(0xe7f7eb82,3,0x7fe27cfe)
DEFINE_IV_SEED(0xe805100f,4,0x7fe27d7e)
DEFINE_IV_SEED(0xe81a8e68,8,0x7fe27fdf)
DEFINE_IV_SEED(0xe835eb63,2,0x7fe27fde)
DEFINE_IV_SEED(0xe8c7e4f4,8,0x7fe27ddf)
DEFINE_IV_SEED(0xe8d3ba2d,7,0x7fe27e5f)
DEFINE_IV_SEED(0xe98acb2c,1,0x7fe27b7f)
DEFINE_IV_SEED(0xe998e3f8,4,0x7fe27dfe)
DEFINE_IV_SEED(0xe9deeda5,2,0x7fe27d5e)
DEFINE_IV_SEED(0xea1c831d,8,0x7fe27edf)
DEFINE_IV_SEED(0xea7d6e93,1,0x7fe279ff)
DEFINE_IV_SEED(0xeab0efa9,3,0x7fe27cfe)
DEFINE_IV_SEED(0xeacd8abb,8,0x7fe27fdf)
DEFINE_IV_SEED(0xeae6fead,2,0x7fe27ddf)
DEFINE_IV_SEED(0xeb8fa698,6,0x7fe27cdf)
DEFINE_IV_SEED(0xec4c2cd4,5,0x7fe27c7e)
DEFINE_IV_SEED(0xec99f2ab,5,0x7fe27cfe)
DEFINE_IV_SEED(0xeca34c11,4,0x7fe279ff)
DEFINE_IV_SEED(0xed563cab,3,0x7fe27dfe)
DEFINE_IV_SEED(0xedadf310,1,0x7fe27cfe)
DEFINE_IV_SEED(0xedb0b082,2,0x7fe27efe)
DEFINE_IV_SEED(0xedbc8e21,2,0x7fe27dde)
DEFINE_IV_SEED(0xedca6c77,3,0x7fe278ff)
DEFINE_IV_SEED(0xef630445,2,0x7fe27ede)
DEFINE_IV_SEED(0xefe499a1,8,0x7fe27dde)
DEFINE_IV_SEED(0xf03bedf7,6,0x7fe27ffe)
DEFINE_IV_SEED(0xf0412b41,7,0x7fe27efe)
DEFINE_IV_SEED(0xf06fb219,8,0x7fe279ff)
DEFINE_IV_SEED(0xf089939c,8,0x7fe27fde)
DEFINE_IV_SEED(0xf08c0aa3,6,0x7fe27bff)
DEFINE_IV_SEED(0xf0a90bb1,6,0x7fe27a7f)
DEFINE_IV_SEED(0xf0b4ec4a,1,0x7fe27d5f)
DEFINE_IV_SEED(0xf14b5be7,3,0x7fe27bff)
DEFINE_IV_SEED(0xf19850d3,5,0x7fe27dde)
DEFINE_IV_SEED(0xf2356f8a,5,0x7fe27f7e)
DEFINE_IV_SEED(0xf262f189,1,0x7fe27c7e)
DEFINE_IV_SEED(0xf26deb05,3,0x7fe27c5e)
DEFINE_IV_SEED(0xf295ba77,3,0x7fe27e5f)
DEFINE_IV_SEED(0xf301cee1,4,0x7fe27cfe)
DEFINE_IV_SEED(0xf368580b,7,0x7fe2797f)
DEFINE_IV_SEED(0xf379e8c4,1,0x7fe27f7e)
DEFINE_IV_SEED(0xf37e5cc5,4,0x7fe27d5e)
DEFINE_IV_SEED(0xf399cb4c,6,0x7fe27f5e)
DEFINE_IV_SEED(0xf4039246,8,0x7fe279ff)
DEFINE_IV_SEED(0xf411422d,3,0x7fe27dfe)
DEFINE_IV_SEED(0xf42f4de6,3,0x7fe27e5f)
DEFINE_IV_SEED(0xf4394c11,4,0x7fe27c5e)
DEFINE_IV_SEED(0xf489271d,3,0x7fe27fdf)
DEFINE_IV_SEED(0xf49d1786,6,0x7fe27b7f)
DEFINE_IV_SEED(0xf4bca7e8,8,0x7fe27cdf)
DEFINE_IV_SEED(0xf5069271,7,0x7fe27d5f)
DEFINE_IV_SEED(0xf50832c5,2,0x7fe27e5e)
DEFINE_IV_SEED(0xf55a2adc,1,0x7fe27dfe)
DEFINE_IV_SEED(0xf590d875,8,0x7fe27dde)
DEFINE_IV_SEED(0xf59a33ad,6,0x7fe2797f)
DEFINE_IV_SEED(0xf64ac111,3,0x7fe27ffe)
DEFINE_IV_SEED(0xf6699434,5,0x7fe27cdf)
DEFINE_IV_SEED(0xf66a8c20,6,0x7fe27dde)
DEFINE_IV_SEED(0xf6b5c522,6,0x7fe27c7e)
DEFINE_IV_SEED(0xf6d26f0f,3,0x7fe27dfe)
DEFINE_IV_SEED(0xf6f734a6,2,0x7fe27f5e)
DEFINE_IV_SEED(0xf729a62d,8,0x7fe27cde)
DEFINE_IV_SEED(0xf7310f29,6,0x7fe27f5e)
DEFINE_IV_SEED(0xf78cad73,1,0x7fe27e7e)
DEFINE_IV_SEED(0xf7b4129f,7,0x7fe27f7e)
DEFINE_IV_SEED(0xf7b7d285,4,0x7fe27e5e)
DEFINE_IV_SEED(0xf8496990,2,0x7fe27d7e)
DEFINE_IV_SEED(0xf8519def,1,0x7fe27e5f)
DEFINE_IV_SEED(0xf88971fe,8,0x7fe27dde)
DEFINE_IV_SEED(0xf8d2eb6c,4,0x7fe27f5f)
DEFINE_IV_SEED(0xf9154e67,6,0x7fe27e5f)
DEFINE_IV_SEED(0xf968a0a3,3,0x7fe27cde)
DEFINE_IV_SEED(0xf993920f,8,0x7fe27e7e)
DEFINE_IV_SEED(0xf9b93a7e,4,0x7fe27efe)
DEFINE_IV_SEED(0xfa02c329,3,0x7fe27a7f)
DEFINE_IV_SEED(0xfa438887,5,0x7fe27dde)
DEFINE_IV_SEED(0xfa43c2f6,3,0x7fe27c5e)
DEFINE_IV_SEED(0xfa878f7e,3,0x7fe27c5e)
DEFINE_IV_SEED(0xfb17a470,3,0x7fe27e5e)
DEFINE_IV_SEED(0xfc011c19,8,0x7fe27d5f)
DEFINE_IV_SEED(0xfc11d708,4,0x7fe279ff)
DEFINE_IV_SEED(0xfc27fe51,4,0x7fe27fde)
DEFINE_IV_SEED(0xfc8f8c23,3,0x7fe27b7f)
DEFINE_IV_SEED(0xfca74cef,4,0x7fe27c5e)
DEFINE_IV_SEED(0xfcc107b3,7,0x7fe27d5f)
DEFINE_IV_SEED(0xfccd6b1c,1,0x7fe27f5f)
DEFINE_IV_SEED(0xfd00f93d,2,0x7fe27d5f)
DEFINE_IV_SEED(0xfd139ecf,3,0x7fe27f5f)
DEFINE_IV_SEED(0xfd17f3d3,2,0x7fe27cde)
DEFINE_IV_SEED(0xfd9cb99b,1,0x7fe278ff)
DEFINE_IV_SEED(0xfdea75f5,8,0x7fe27e5f)
DEFINE_IV_SEED(0xfe02bf85,4,0x7fe27c7e)
DEFINE_IV_SEED(0xfe84727f,1,0x7fe27ede)
DEFINE_IV_SEED(0xff966eca,2,0x7fe27c5e)
