/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x002635a6,3,0x7be27dde)
DEFINE_IV_SEED(0x00462546,1,0x7be27bfe)
DEFINE_IV_SEED(0x017c8634,1,0x7be27bdf)
DEFINE_IV_SEED(0x019784f7,5,0x7be278fe)
DEFINE_IV_SEED(0x01af9af2,6,0x7be27a7e)
DEFINE_IV_SEED(0x01e61805,5,0x7be27aff)
DEFINE_IV_SEED(0x0283ea36,3,0x7be27a7f)
DEFINE_IV_SEED(0x02b05b85,1,0x7be27afe)
DEFINE_IV_SEED(0x0360dc64,1,0x7be27ede)
DEFINE_IV_SEED(0x036e0ede,2,0x7be27dde)
DEFINE_IV_SEED(0x0390cd0d,5,0x7be27e5e)
DEFINE_IV_SEED(0x046df50c,3,0x7be27b5f)
DEFINE_IV_SEED(0x04879bbb,2,0x7be2795f)
DEFINE_IV_SEED(0x0491da6f,6,0x7be2795f)
DEFINE_IV_SEED(0x04a0b34f,6,0x7be27b7e)
DEFINE_IV_SEED(0x0511ef7b,1,0x7be2787e)
DEFINE_IV_SEED(0x0550f252,3,0x7be27c5e)
DEFINE_IV_SEED(0x05589285,6,0x7be27f5e)
DEFINE_IV_SEED(0x05c83943,6,0x7be279fe)
DEFINE_IV_SEED(0x05ccc6d5,3,0x7be279ff)
DEFINE_IV_SEED(0x05ceeb9a,2,0x7be27cde)
DEFINE_IV_SEED(0x05e03798,4,0x7be27b7f)
DEFINE_IV_SEED(0x05f7749e,4,0x7be27ede)
DEFINE_IV_SEED(0x064b54bf,6,0x7be27a7e)
DEFINE_IV_SEED(0x06bb4fba,2,0x7be27f5e)
DEFINE_IV_SEED(0x071438bf,1,0x7be27b7e)
DEFINE_IV_SEED(0x07beec4e,5,0x7be27cde)
DEFINE_IV_SEED(0x07ed57d2,4,0x7be278df)
DEFINE_IV_SEED(0x08063b33,3,0x7be27ede)
DEFINE_IV_SEED(0x080a1a7c,1,0x7be27bdf)
DEFINE_IV_SEED(0x084b984c,1,0x7be27bfe)
DEFINE_IV_SEED(0x085b5f98,4,0x7be27afe)
DEFINE_IV_SEED(0x0889bece,5,0x7be27bfe)
DEFINE_IV_SEED(0x08cbda8d,1,0x7be279df)
DEFINE_IV_SEED(0x08e19981,1,0x7be278df)
DEFINE_IV_SEED(0x0a034e4b,3,0x7be27ede)
DEFINE_IV_SEED(0x0a9482d4,1,0x7be27a5f)
DEFINE_IV_SEED(0x0b2ba11b,4,0x7be27adf)
DEFINE_IV_SEED(0x0b32daf6,6,0x7be2787f)
DEFINE_IV_SEED(0x0b48e881,1,0x7be27bdf)
DEFINE_IV_SEED(0x0c30999c,6,0x7be27fde)
DEFINE_IV_SEED(0x0d2b5af8,5,0x7be27ede)
DEFINE_IV_SEED(0x0d89d66f,4,0x7be27a7e)
DEFINE_IV_SEED(0x0d91fea8,4,0x7be27dde)
DEFINE_IV_SEED(0x0dd9b291,6,0x7be27adf)
DEFINE_IV_SEED(0x0e45f54d,3,0x7be27a7f)
DEFINE_IV_SEED(0x0e7e510a,5,0x7be27b5f)
DEFINE_IV_SEED(0x0f4ab866,6,0x7be278fe)
DEFINE_IV_SEED(0x0fba5695,3,0x7be27ede)
DEFINE_IV_SEED(0x1021e6e2,6,0x7be2795f)
DEFINE_IV_SEED(0x1056433e,5,0x7be27bff)
DEFINE_IV_SEED(0x10602580,5,0x7be27adf)
DEFINE_IV_SEED(0x10fe8e0d,3,0x7be278fe)
DEFINE_IV_SEED(0x1104496a,3,0x7be278ff)
DEFINE_IV_SEED(0x11272add,3,0x7be27e5e)
DEFINE_IV_SEED(0x11a9fcf0,3,0x7be27bdf)
DEFINE_IV_SEED(0x124a9d6b,4,0x7be27a7e)
DEFINE_IV_SEED(0x1267e172,4,0x7be2787f)
DEFINE_IV_SEED(0x126d81b2,1,0x7be27aff)
DEFINE_IV_SEED(0x1384a8e9,5,0x7be2795f)
DEFINE_IV_SEED(0x13afa95a,5,0x7be27b7f)
DEFINE_IV_SEED(0x13b10cd5,1,0x7be27a7f)
DEFINE_IV_SEED(0x13fb7884,6,0x7be27d5e)
DEFINE_IV_SEED(0x1404c2b2,2,0x7be27e5e)
DEFINE_IV_SEED(0x14601fc0,5,0x7be27bfe)
DEFINE_IV_SEED(0x149222c0,2,0x7be27a7f)
DEFINE_IV_SEED(0x14e17bbe,4,0x7be279fe)
DEFINE_IV_SEED(0x1534fdca,1,0x7be279ff)
DEFINE_IV_SEED(0x15500201,5,0x7be27b7e)
DEFINE_IV_SEED(0x1633bb77,2,0x7be27b5f)
DEFINE_IV_SEED(0x16b65925,6,0x7be27b7f)
DEFINE_IV_SEED(0x16ba0a13,3,0x7be27adf)
DEFINE_IV_SEED(0x170648a5,6,0x7be27bff)
DEFINE_IV_SEED(0x17b1581e,5,0x7be27b5f)
DEFINE_IV_SEED(0x17b739ca,5,0x7be279ff)
DEFINE_IV_SEED(0x17ce1fd7,2,0x7be27b7e)
DEFINE_IV_SEED(0x17e5e34b,1,0x7be27cde)
DEFINE_IV_SEED(0x17e83ed8,1,0x7be2787e)
DEFINE_IV_SEED(0x17e8f400,3,0x7be27d5e)
DEFINE_IV_SEED(0x18b84499,2,0x7be27bdf)
DEFINE_IV_SEED(0x1913a904,2,0x7be27d5e)
DEFINE_IV_SEED(0x191e0555,3,0x7be27b7f)
DEFINE_IV_SEED(0x195b892c,6,0x7be27fde)
DEFINE_IV_SEED(0x196c335a,2,0x7be27a7f)
DEFINE_IV_SEED(0x197a33f9,5,0x7be278ff)
DEFINE_IV_SEED(0x19aac07d,3,0x7be27aff)
DEFINE_IV_SEED(0x19e6ef3e,2,0x7be2795f)
DEFINE_IV_SEED(0x1aec9b93,2,0x7be27a7e)
DEFINE_IV_SEED(0x1af0a0a6,5,0x7be27bdf)
DEFINE_IV_SEED(0x1cfbcec4,3,0x7be27a7f)
DEFINE_IV_SEED(0x1d20ae53,1,0x7be2787f)
DEFINE_IV_SEED(0x1e06c753,3,0x7be278df)
DEFINE_IV_SEED(0x1e30b469,6,0x7be27bdf)
DEFINE_IV_SEED(0x1e871946,6,0x7be278df)
DEFINE_IV_SEED(0x1f428ff9,4,0x7be278df)
DEFINE_IV_SEED(0x1f573b38,2,0x7be27cde)
DEFINE_IV_SEED(0x1fc22afb,1,0x7be27dde)
DEFINE_IV_SEED(0x1ff255a9,5,0x7be2795f)
DEFINE_IV_SEED(0x206965ae,3,0x7be2785f)
DEFINE_IV_SEED(0x21771ddc,1,0x7be279df)
DEFINE_IV_SEED(0x21c6da2c,1,0x7be27a7f)
DEFINE_IV_SEED(0x223cbd82,1,0x7be27a7e)
DEFINE_IV_SEED(0x228f5793,5,0x7be2797f)
DEFINE_IV_SEED(0x230d44a8,5,0x7be2797f)
DEFINE_IV_SEED(0x23843549,4,0x7be27fde)
DEFINE_IV_SEED(0x240031da,5,0x7be2787e)
DEFINE_IV_SEED(0x2424c06f,2,0x7be27afe)
DEFINE_IV_SEED(0x243519d0,4,0x7be27a7e)
DEFINE_IV_SEED(0x24af8605,4,0x7be2787e)
DEFINE_IV_SEED(0x24b0e872,5,0x7be27cde)
DEFINE_IV_SEED(0x250bfa7c,5,0x7be2797e)
DEFINE_IV_SEED(0x2595b862,5,0x7be279fe)
DEFINE_IV_SEED(0x25b97889,6,0x7be27b7e)
DEFINE_IV_SEED(0x2665edae,6,0x7be27b7e)
DEFINE_IV_SEED(0x26e5e57f,1,0x7be27bfe)
DEFINE_IV_SEED(0x26eb3716,5,0x7be27aff)
DEFINE_IV_SEED(0x27079023,1,0x7be27bdf)
DEFINE_IV_SEED(0x270e968a,1,0x7be27d5e)
DEFINE_IV_SEED(0x271686ab,2,0x7be27cde)
DEFINE_IV_SEED(0x292a34b5,5,0x7be2787e)
DEFINE_IV_SEED(0x2a50e488,3,0x7be27bff)
DEFINE_IV_SEED(0x2abdb053,2,0x7be27adf)
DEFINE_IV_SEED(0x2b148d0e,6,0x7be27b7f)
DEFINE_IV_SEED(0x2b2232d5,5,0x7be27fde)
DEFINE_IV_SEED(0x2b5bb8c5,2,0x7be27adf)
DEFINE_IV_SEED(0x2b61c5ff,4,0x7be27ede)
DEFINE_IV_SEED(0x2b6ef50b,5,0x7be2787e)
DEFINE_IV_SEED(0x2b864981,6,0x7be27b7e)
DEFINE_IV_SEED(0x2c4156c6,2,0x7be27bdf)
DEFINE_IV_SEED(0x2cd9a373,2,0x7be2795f)
DEFINE_IV_SEED(0x2d46e647,2,0x7be27a7e)
DEFINE_IV_SEED(0x2dce23ea,3,0x7be27a5f)
DEFINE_IV_SEED(0x2dd4efb5,5,0x7be2797f)
DEFINE_IV_SEED(0x2ea46a32,6,0x7be27b5f)
DEFINE_IV_SEED(0x2eb384e5,5,0x7be27bdf)
DEFINE_IV_SEED(0x2f405b07,4,0x7be27adf)
DEFINE_IV_SEED(0x3012d966,3,0x7be27bfe)
DEFINE_IV_SEED(0x30e3828f,2,0x7be27adf)
DEFINE_IV_SEED(0x31481356,5,0x7be27d5e)
DEFINE_IV_SEED(0x31caeea6,3,0x7be278fe)
DEFINE_IV_SEED(0x320c076a,4,0x7be2795f)
DEFINE_IV_SEED(0x321675e9,2,0x7be27bff)
DEFINE_IV_SEED(0x321b61bd,4,0x7be27a7f)
DEFINE_IV_SEED(0x3242a1e6,4,0x7be27dde)
DEFINE_IV_SEED(0x325a38dc,6,0x7be27cde)
DEFINE_IV_SEED(0x32a65778,2,0x7be2797f)
DEFINE_IV_SEED(0x32eea5f8,1,0x7be27b7e)
DEFINE_IV_SEED(0x331e3153,4,0x7be27f5e)
DEFINE_IV_SEED(0x34504e5e,1,0x7be27a5f)
DEFINE_IV_SEED(0x345ed9cc,1,0x7be27b7f)
DEFINE_IV_SEED(0x3487a300,1,0x7be2795f)
DEFINE_IV_SEED(0x351d2299,6,0x7be27bdf)
DEFINE_IV_SEED(0x3581f24b,5,0x7be27fde)
DEFINE_IV_SEED(0x35f3ef06,6,0x7be27dde)
DEFINE_IV_SEED(0x36d17cb5,2,0x7be27afe)
DEFINE_IV_SEED(0x379fe632,3,0x7be27fde)
DEFINE_IV_SEED(0x37a95d5c,5,0x7be27a7f)
DEFINE_IV_SEED(0x37d17fe3,4,0x7be278df)
DEFINE_IV_SEED(0x37f55096,1,0x7be27c5e)
DEFINE_IV_SEED(0x38121a0e,5,0x7be27cde)
DEFINE_IV_SEED(0x38a1957b,5,0x7be278fe)
DEFINE_IV_SEED(0x3983050d,4,0x7be2797f)
DEFINE_IV_SEED(0x3a107448,3,0x7be2785f)
DEFINE_IV_SEED(0x3a3b9a71,2,0x7be2797f)
DEFINE_IV_SEED(0x3b10f0fe,4,0x7be27b5f)
DEFINE_IV_SEED(0x3b5b8887,6,0x7be27a7e)
DEFINE_IV_SEED(0x3c3b32bf,1,0x7be278ff)
DEFINE_IV_SEED(0x3c546cec,6,0x7be27bdf)
DEFINE_IV_SEED(0x3c55786b,6,0x7be27bdf)
DEFINE_IV_SEED(0x3cde85ec,5,0x7be2785f)
DEFINE_IV_SEED(0x3cfe34aa,3,0x7be27aff)
DEFINE_IV_SEED(0x3d223e85,6,0x7be2785f)
DEFINE_IV_SEED(0x3d9e1b35,5,0x7be2785f)
DEFINE_IV_SEED(0x3dc5eda1,2,0x7be2797f)
DEFINE_IV_SEED(0x3df88d5f,5,0x7be27ede)
DEFINE_IV_SEED(0x3e366901,2,0x7be27e5e)
DEFINE_IV_SEED(0x3f08dcf8,1,0x7be27bdf)
DEFINE_IV_SEED(0x3f2309e3,2,0x7be27d5e)
DEFINE_IV_SEED(0x3f58387f,4,0x7be27d5e)
DEFINE_IV_SEED(0x3f6fa349,3,0x7be27fde)
DEFINE_IV_SEED(0x402ddcb1,2,0x7be27bdf)
DEFINE_IV_SEED(0x414c6c5d,3,0x7be2795f)
DEFINE_IV_SEED(0x41b0fd11,2,0x7be27d5e)
DEFINE_IV_SEED(0x41efa7e2,2,0x7be27adf)
DEFINE_IV_SEED(0x420a2081,6,0x7be2797f)
DEFINE_IV_SEED(0x42e4f6ed,1,0x7be27a7e)
DEFINE_IV_SEED(0x42e7fb6e,3,0x7be27fde)
DEFINE_IV_SEED(0x42ead1da,4,0x7be27a5f)
DEFINE_IV_SEED(0x4304821f,5,0x7be2787e)
DEFINE_IV_SEED(0x43550fc8,6,0x7be27f5e)
DEFINE_IV_SEED(0x44134471,1,0x7be27b7f)
DEFINE_IV_SEED(0x44355a92,4,0x7be27bff)
DEFINE_IV_SEED(0x44439b5c,4,0x7be279ff)
DEFINE_IV_SEED(0x446d2b44,1,0x7be27f5e)
DEFINE_IV_SEED(0x4474516e,2,0x7be27ede)
DEFINE_IV_SEED(0x44cce59e,5,0x7be279df)
DEFINE_IV_SEED(0x450ab0d5,2,0x7be2797e)
DEFINE_IV_SEED(0x45305402,5,0x7be27cde)
DEFINE_IV_SEED(0x459a6fee,3,0x7be27a7e)
DEFINE_IV_SEED(0x4657ae50,4,0x7be27cde)
DEFINE_IV_SEED(0x4685777a,4,0x7be27a5f)
DEFINE_IV_SEED(0x46d580d5,5,0x7be27e5e)
DEFINE_IV_SEED(0x46e714b5,4,0x7be27adf)
DEFINE_IV_SEED(0x476bf5a6,1,0x7be27afe)
DEFINE_IV_SEED(0x47a58484,6,0x7be27a7f)
DEFINE_IV_SEED(0x47ac0280,5,0x7be27bfe)
DEFINE_IV_SEED(0x47de8133,5,0x7be27ede)
DEFINE_IV_SEED(0x48769eba,2,0x7be2795f)
DEFINE_IV_SEED(0x48ed77c4,1,0x7be278fe)
DEFINE_IV_SEED(0x490c9337,4,0x7be27fde)
DEFINE_IV_SEED(0x4947296a,1,0x7be27b5f)
DEFINE_IV_SEED(0x4975995b,4,0x7be27fde)
DEFINE_IV_SEED(0x4996f0a9,4,0x7be278df)
DEFINE_IV_SEED(0x49bb5074,4,0x7be27a7e)
DEFINE_IV_SEED(0x4a7b535e,5,0x7be27ede)
DEFINE_IV_SEED(0x4a8d0826,3,0x7be278df)
DEFINE_IV_SEED(0x4b3671d1,3,0x7be27b7e)
DEFINE_IV_SEED(0x4b5e7244,4,0x7be27e5e)
DEFINE_IV_SEED(0x4c3f683c,5,0x7be27a7f)
DEFINE_IV_SEED(0x4c903376,6,0x7be27a7f)
DEFINE_IV_SEED(0x4cf5f402,4,0x7be2797f)
DEFINE_IV_SEED(0x4cfa269c,6,0x7be27d5e)
DEFINE_IV_SEED(0x4da97da6,2,0x7be2797e)
DEFINE_IV_SEED(0x4de3e695,2,0x7be27d5e)
DEFINE_IV_SEED(0x4df2bc76,1,0x7be27bff)
DEFINE_IV_SEED(0x4e04e17b,4,0x7be278fe)
DEFINE_IV_SEED(0x4e158976,6,0x7be279ff)
DEFINE_IV_SEED(0x4e26ebe9,6,0x7be27bfe)
DEFINE_IV_SEED(0x4eae8d4f,6,0x7be27adf)
DEFINE_IV_SEED(0x4ee98d64,3,0x7be278ff)
DEFINE_IV_SEED(0x4f511c37,5,0x7be27a5f)
DEFINE_IV_SEED(0x4f6cdf4f,5,0x7be27c5e)
DEFINE_IV_SEED(0x4fc5d75f,1,0x7be2787e)
DEFINE_IV_SEED(0x50a06ba4,1,0x7be27a5f)
DEFINE_IV_SEED(0x52859ac7,1,0x7be278fe)
DEFINE_IV_SEED(0x52bbdfc6,4,0x7be27fde)
DEFINE_IV_SEED(0x538792d1,6,0x7be2795f)
DEFINE_IV_SEED(0x53e6bac2,4,0x7be2797f)
DEFINE_IV_SEED(0x547564d8,4,0x7be27b7f)
DEFINE_IV_SEED(0x54a188cb,4,0x7be27fde)
DEFINE_IV_SEED(0x55023941,3,0x7be27bfe)
DEFINE_IV_SEED(0x554cc84d,2,0x7be27dde)
DEFINE_IV_SEED(0x5583c16b,5,0x7be279fe)
DEFINE_IV_SEED(0x559905c8,2,0x7be27bfe)
DEFINE_IV_SEED(0x55b0ac1f,2,0x7be2787e)
DEFINE_IV_SEED(0x55b59d21,3,0x7be27b7e)
DEFINE_IV_SEED(0x55ecda8a,1,0x7be27afe)
DEFINE_IV_SEED(0x565238db,1,0x7be27b7f)
DEFINE_IV_SEED(0x565d6b2f,6,0x7be279df)
DEFINE_IV_SEED(0x5675d40a,3,0x7be278df)
DEFINE_IV_SEED(0x56945675,4,0x7be27e5e)
DEFINE_IV_SEED(0x56feff95,2,0x7be278fe)
DEFINE_IV_SEED(0x57765e2b,3,0x7be27a5f)
DEFINE_IV_SEED(0x57a07a3f,4,0x7be27afe)
DEFINE_IV_SEED(0x57bc7b74,2,0x7be27b7f)
DEFINE_IV_SEED(0x57c4da37,5,0x7be2785f)
DEFINE_IV_SEED(0x596f472a,5,0x7be2787e)
DEFINE_IV_SEED(0x59f75574,6,0x7be27bdf)
DEFINE_IV_SEED(0x5a0c67e4,4,0x7be27b7e)
DEFINE_IV_SEED(0x5a5351a9,6,0x7be27b7e)
DEFINE_IV_SEED(0x5ab52db7,4,0x7be27bdf)
DEFINE_IV_SEED(0x5b1db672,3,0x7be2787e)
DEFINE_IV_SEED(0x5b20eaf7,1,0x7be27bdf)
DEFINE_IV_SEED(0x5b247cf4,5,0x7be279df)
DEFINE_IV_SEED(0x5b3ef37d,6,0x7be27bdf)
DEFINE_IV_SEED(0x5b4e5935,2,0x7be27afe)
DEFINE_IV_SEED(0x5b758f56,4,0x7be279fe)
DEFINE_IV_SEED(0x5bbc8c6d,1,0x7be2785f)
DEFINE_IV_SEED(0x5bdbd9ef,3,0x7be27d5e)
DEFINE_IV_SEED(0x5c0d9dd7,4,0x7be27a5f)
DEFINE_IV_SEED(0x5c7b407b,3,0x7be2797e)
DEFINE_IV_SEED(0x5cc57a36,5,0x7be27dde)
DEFINE_IV_SEED(0x5cfbb00d,3,0x7be27afe)
DEFINE_IV_SEED(0x5d6806a3,2,0x7be279ff)
DEFINE_IV_SEED(0x5d6c895b,6,0x7be27adf)
DEFINE_IV_SEED(0x5d969956,2,0x7be27bff)
DEFINE_IV_SEED(0x5d9b1eee,5,0x7be2785f)
DEFINE_IV_SEED(0x5da5af2c,5,0x7be27aff)
DEFINE_IV_SEED(0x5ddc4c13,1,0x7be279df)
DEFINE_IV_SEED(0x5ec8cd37,6,0x7be27afe)
DEFINE_IV_SEED(0x5fb43972,1,0x7be27aff)
DEFINE_IV_SEED(0x5fbd5233,5,0x7be27fde)
DEFINE_IV_SEED(0x5ff3b50a,2,0x7be27b7e)
DEFINE_IV_SEED(0x602b2282,2,0x7be27b7e)
DEFINE_IV_SEED(0x60a36be5,1,0x7be27b7f)
DEFINE_IV_SEED(0x6121f7e2,2,0x7be27dde)
DEFINE_IV_SEED(0x61a309be,3,0x7be27f5e)
DEFINE_IV_SEED(0x62289b45,2,0x7be27cde)
DEFINE_IV_SEED(0x62e944ca,2,0x7be27b7e)
DEFINE_IV_SEED(0x6335ba30,4,0x7be2785f)
DEFINE_IV_SEED(0x6347506e,2,0x7be27dde)
DEFINE_IV_SEED(0x63d53000,1,0x7be27afe)
DEFINE_IV_SEED(0x63e6433a,4,0x7be2797f)
DEFINE_IV_SEED(0x6405e4cd,4,0x7be279ff)
DEFINE_IV_SEED(0x6443d4ce,4,0x7be27afe)
DEFINE_IV_SEED(0x64713bd8,2,0x7be279df)
DEFINE_IV_SEED(0x64cc781e,4,0x7be278fe)
DEFINE_IV_SEED(0x64f6dd3c,2,0x7be27d5e)
DEFINE_IV_SEED(0x650f458f,6,0x7be27afe)
DEFINE_IV_SEED(0x657ca419,1,0x7be2797f)
DEFINE_IV_SEED(0x65b60714,6,0x7be27e5e)
DEFINE_IV_SEED(0x65ed4163,5,0x7be27d5e)
DEFINE_IV_SEED(0x6640e444,1,0x7be27b7e)
DEFINE_IV_SEED(0x66aa8082,5,0x7be27aff)
DEFINE_IV_SEED(0x66c94274,1,0x7be27a5f)
DEFINE_IV_SEED(0x66dccf2b,3,0x7be27b7f)
DEFINE_IV_SEED(0x6720779b,2,0x7be2797e)
DEFINE_IV_SEED(0x67789c14,2,0x7be2795f)
DEFINE_IV_SEED(0x67a63a3e,1,0x7be27fde)
DEFINE_IV_SEED(0x67ddcdcb,3,0x7be27b7e)
DEFINE_IV_SEED(0x6813baa3,2,0x7be278fe)
DEFINE_IV_SEED(0x685572d3,1,0x7be2785f)
DEFINE_IV_SEED(0x68f98eac,5,0x7be27a7e)
DEFINE_IV_SEED(0x6911a7c4,2,0x7be27dde)
DEFINE_IV_SEED(0x69369783,1,0x7be278df)
DEFINE_IV_SEED(0x697e0f70,1,0x7be27a7e)
DEFINE_IV_SEED(0x69f1a54b,5,0x7be2787e)
DEFINE_IV_SEED(0x6afc8b57,3,0x7be27f5e)
DEFINE_IV_SEED(0x6b26ec7a,5,0x7be278ff)
DEFINE_IV_SEED(0x6bb2ef05,2,0x7be278df)
DEFINE_IV_SEED(0x6c5ea195,6,0x7be27a7f)
DEFINE_IV_SEED(0x6c85c05f,5,0x7be27bdf)
DEFINE_IV_SEED(0x6cb116f5,2,0x7be27a5f)
DEFINE_IV_SEED(0x6cced927,4,0x7be279fe)
DEFINE_IV_SEED(0x6d0f9d91,1,0x7be279df)
DEFINE_IV_SEED(0x6d90690b,4,0x7be27b7e)
DEFINE_IV_SEED(0x6d9431a4,6,0x7be27b7e)
DEFINE_IV_SEED(0x6db4c40b,4,0x7be27afe)
DEFINE_IV_SEED(0x6dc795cc,1,0x7be278ff)
DEFINE_IV_SEED(0x6e0d4332,1,0x7be2787e)
DEFINE_IV_SEED(0x6ea1506b,5,0x7be279df)
DEFINE_IV_SEED(0x6f010952,5,0x7be27d5e)
DEFINE_IV_SEED(0x6f31407d,5,0x7be27d5e)
DEFINE_IV_SEED(0x6fe764ae,2,0x7be2787e)
DEFINE_IV_SEED(0x700878a6,1,0x7be2787e)
DEFINE_IV_SEED(0x70f011fe,6,0x7be27a7e)
DEFINE_IV_SEED(0x715fb098,4,0x7be27cde)
DEFINE_IV_SEED(0x7187b521,3,0x7be2795f)
DEFINE_IV_SEED(0x71ce90e6,2,0x7be27a7e)
DEFINE_IV_SEED(0x71fe5aa2,6,0x7be27aff)
DEFINE_IV_SEED(0x723a291f,4,0x7be27dde)
DEFINE_IV_SEED(0x726b8b9c,1,0x7be27cde)
DEFINE_IV_SEED(0x727144a2,3,0x7be27a5f)
DEFINE_IV_SEED(0x72f7f9a6,4,0x7be27adf)
DEFINE_IV_SEED(0x73530ba2,1,0x7be279df)
DEFINE_IV_SEED(0x73e67998,5,0x7be27a5f)
DEFINE_IV_SEED(0x740b41d7,6,0x7be27bff)
DEFINE_IV_SEED(0x750ae318,1,0x7be2785f)
DEFINE_IV_SEED(0x7520c141,5,0x7be2787f)
DEFINE_IV_SEED(0x755ba2ab,6,0x7be2797f)
DEFINE_IV_SEED(0x75a75f86,2,0x7be27b7f)
DEFINE_IV_SEED(0x762d7976,6,0x7be27d5e)
DEFINE_IV_SEED(0x763815f0,3,0x7be27b7e)
DEFINE_IV_SEED(0x76508a13,4,0x7be27d5e)
DEFINE_IV_SEED(0x7669dc66,3,0x7be2797f)
DEFINE_IV_SEED(0x772ae193,3,0x7be27bfe)
DEFINE_IV_SEED(0x7794c53f,3,0x7be2787f)
DEFINE_IV_SEED(0x77c41fb0,6,0x7be27b7f)
DEFINE_IV_SEED(0x787e0b7c,3,0x7be27adf)
DEFINE_IV_SEED(0x7881924c,6,0x7be27b7f)
DEFINE_IV_SEED(0x7889eb6f,3,0x7be2785f)
DEFINE_IV_SEED(0x793a29d0,3,0x7be27afe)
DEFINE_IV_SEED(0x7949f117,1,0x7be2797f)
DEFINE_IV_SEED(0x795ed176,5,0x7be278df)
DEFINE_IV_SEED(0x79f654ff,6,0x7be2797f)
DEFINE_IV_SEED(0x7a2a0af5,1,0x7be27d5e)
DEFINE_IV_SEED(0x7a362616,1,0x7be27bff)
DEFINE_IV_SEED(0x7a8cc3ae,4,0x7be2797f)
DEFINE_IV_SEED(0x7aba5089,2,0x7be27ede)
DEFINE_IV_SEED(0x7aeff13f,3,0x7be2785f)
DEFINE_IV_SEED(0x7b2dafd3,1,0x7be2785f)
DEFINE_IV_SEED(0x7bbb2333,6,0x7be27cde)
DEFINE_IV_SEED(0x7bf7c1a1,2,0x7be27b7e)
DEFINE_IV_SEED(0x7c40cffc,3,0x7be27a5f)
DEFINE_IV_SEED(0x7cd55947,3,0x7be2787e)
DEFINE_IV_SEED(0x7cda539b,3,0x7be27a7e)
DEFINE_IV_SEED(0x7ce5a8bd,2,0x7be27d5e)
DEFINE_IV_SEED(0x7d0bfe3b,3,0x7be278df)
DEFINE_IV_SEED(0x7d6dff21,6,0x7be2785f)
DEFINE_IV_SEED(0x7d8ebc1a,3,0x7be2785f)
DEFINE_IV_SEED(0x7d902e52,6,0x7be279df)
DEFINE_IV_SEED(0x7da5cf60,4,0x7be2785f)
DEFINE_IV_SEED(0x7deb7f48,5,0x7be27b5f)
DEFINE_IV_SEED(0x7e01e323,1,0x7be27afe)
DEFINE_IV_SEED(0x7e71ba15,1,0x7be27b7e)
DEFINE_IV_SEED(0x7ea2f5e6,3,0x7be278fe)
DEFINE_IV_SEED(0x7efb066a,2,0x7be279ff)
DEFINE_IV_SEED(0x7f1a89b9,5,0x7be278ff)
DEFINE_IV_SEED(0x7fafe03c,2,0x7be27a5f)
DEFINE_IV_SEED(0x808ff2c6,3,0x7be27e5e)
DEFINE_IV_SEED(0x809310ea,3,0x7be27c5e)
DEFINE_IV_SEED(0x8173a6bb,3,0x7be278ff)
DEFINE_IV_SEED(0x81bc297c,3,0x7be2785f)
DEFINE_IV_SEED(0x820e93c6,3,0x7be279fe)
DEFINE_IV_SEED(0x82758c2c,5,0x7be27a7f)
DEFINE_IV_SEED(0x833d1a05,4,0x7be27cde)
DEFINE_IV_SEED(0x836e0af6,1,0x7be27f5e)
DEFINE_IV_SEED(0x83e8ca48,3,0x7be27bff)
DEFINE_IV_SEED(0x8424f0fc,4,0x7be27dde)
DEFINE_IV_SEED(0x84742adb,1,0x7be278ff)
DEFINE_IV_SEED(0x84a34e61,2,0x7be27aff)
DEFINE_IV_SEED(0x84c83d56,2,0x7be2787f)
DEFINE_IV_SEED(0x8503ca1c,4,0x7be27c5e)
DEFINE_IV_SEED(0x851539c3,4,0x7be27e5e)
DEFINE_IV_SEED(0x857a8672,5,0x7be27a5f)
DEFINE_IV_SEED(0x866bec8a,6,0x7be2795f)
DEFINE_IV_SEED(0x86cbf34f,5,0x7be2797e)
DEFINE_IV_SEED(0x8713d089,2,0x7be27c5e)
DEFINE_IV_SEED(0x87648ee8,5,0x7be27fde)
DEFINE_IV_SEED(0x879269cd,2,0x7be2785f)
DEFINE_IV_SEED(0x87c06645,5,0x7be27f5e)
DEFINE_IV_SEED(0x87c50be3,1,0x7be278ff)
DEFINE_IV_SEED(0x87d09578,4,0x7be27d5e)
DEFINE_IV_SEED(0x88a213df,6,0x7be279df)
DEFINE_IV_SEED(0x88a92a30,5,0x7be27a7e)
DEFINE_IV_SEED(0x896bb141,5,0x7be27a7f)
DEFINE_IV_SEED(0x8a877e57,3,0x7be27e5e)
DEFINE_IV_SEED(0x8a9b5137,2,0x7be27adf)
DEFINE_IV_SEED(0x8b3acef0,1,0x7be27a5f)
DEFINE_IV_SEED(0x8b55b82f,6,0x7be27b7f)
DEFINE_IV_SEED(0x8b7c277b,2,0x7be27e5e)
DEFINE_IV_SEED(0x8c2fdb5d,4,0x7be27bdf)
DEFINE_IV_SEED(0x8c4d237d,3,0x7be2797e)
DEFINE_IV_SEED(0x8ca67ba8,6,0x7be2795f)
DEFINE_IV_SEED(0x8dbb882a,3,0x7be27bff)
DEFINE_IV_SEED(0x8dd443c1,2,0x7be27afe)
DEFINE_IV_SEED(0x8fb44b8f,3,0x7be27a7f)
DEFINE_IV_SEED(0x8fbbee6c,5,0x7be2795f)
DEFINE_IV_SEED(0x9012b6fa,5,0x7be27aff)
DEFINE_IV_SEED(0x908607ef,4,0x7be279df)
DEFINE_IV_SEED(0x909e0c7c,6,0x7be278df)
DEFINE_IV_SEED(0x90c313b9,3,0x7be27a7e)
DEFINE_IV_SEED(0x90f84838,5,0x7be27ede)
DEFINE_IV_SEED(0x910615ae,1,0x7be278fe)
DEFINE_IV_SEED(0x91750ff2,2,0x7be2797f)
DEFINE_IV_SEED(0x924a96eb,1,0x7be27bdf)
DEFINE_IV_SEED(0x9313d1c4,3,0x7be27f5e)
DEFINE_IV_SEED(0x93fe5170,1,0x7be27a5f)
DEFINE_IV_SEED(0x94396ff7,4,0x7be27adf)
DEFINE_IV_SEED(0x9484cec5,6,0x7be27afe)
DEFINE_IV_SEED(0x9551c105,3,0x7be27bfe)
DEFINE_IV_SEED(0x9561e66a,3,0x7be27fde)
DEFINE_IV_SEED(0x9592ec4c,5,0x7be2797e)
DEFINE_IV_SEED(0x95d3d8e1,5,0x7be27ede)
DEFINE_IV_SEED(0x95e8f687,4,0x7be27bdf)
DEFINE_IV_SEED(0x965365fb,5,0x7be2785f)
DEFINE_IV_SEED(0x96d28965,6,0x7be27e5e)
DEFINE_IV_SEED(0x96d94d21,1,0x7be279df)
DEFINE_IV_SEED(0x96ee92aa,3,0x7be27e5e)
DEFINE_IV_SEED(0x974b3e98,1,0x7be2797e)
DEFINE_IV_SEED(0x9824396f,3,0x7be27a7f)
DEFINE_IV_SEED(0x9899cc4e,4,0x7be2797e)
DEFINE_IV_SEED(0x99013f14,4,0x7be278fe)
DEFINE_IV_SEED(0x99a39896,2,0x7be2787e)
DEFINE_IV_SEED(0x99c6ac4a,1,0x7be27dde)
DEFINE_IV_SEED(0x9a7b56be,2,0x7be27e5e)
DEFINE_IV_SEED(0x9ad17a06,2,0x7be27bfe)
DEFINE_IV_SEED(0x9b6c1314,4,0x7be27b5f)
DEFINE_IV_SEED(0x9bb901d0,4,0x7be279fe)
DEFINE_IV_SEED(0x9bf93c4b,6,0x7be27f5e)
DEFINE_IV_SEED(0x9c123d77,2,0x7be278df)
DEFINE_IV_SEED(0x9c5c13a5,5,0x7be27b7e)
DEFINE_IV_SEED(0x9ce43f7b,4,0x7be27dde)
DEFINE_IV_SEED(0x9d648040,6,0x7be27c5e)
DEFINE_IV_SEED(0x9d6b7ae9,6,0x7be279df)
DEFINE_IV_SEED(0x9f39ff31,1,0x7be2787e)
DEFINE_IV_SEED(0x9f800ea4,3,0x7be27aff)
DEFINE_IV_SEED(0x9f933a03,6,0x7be27ede)
DEFINE_IV_SEED(0x9fb23a78,2,0x7be2787e)
DEFINE_IV_SEED(0x9fb3cfe2,3,0x7be27b7e)
DEFINE_IV_SEED(0x9fcfda4a,5,0x7be2797f)
DEFINE_IV_SEED(0x9fe4ccf2,1,0x7be278ff)
DEFINE_IV_SEED(0xa06178f3,1,0x7be27ede)
DEFINE_IV_SEED(0xa13d925f,2,0x7be27c5e)
DEFINE_IV_SEED(0xa146a988,6,0x7be27e5e)
DEFINE_IV_SEED(0xa168c741,1,0x7be27c5e)
DEFINE_IV_SEED(0xa194ca49,4,0x7be27bdf)
DEFINE_IV_SEED(0xa1b1b0b9,4,0x7be27ede)
DEFINE_IV_SEED(0xa1bbeb0e,3,0x7be27a7f)
DEFINE_IV_SEED(0xa1f37798,4,0x7be27ede)
DEFINE_IV_SEED(0xa20d7064,6,0x7be2787e)
DEFINE_IV_SEED(0xa2421407,5,0x7be27aff)
DEFINE_IV_SEED(0xa2d6ec5f,4,0x7be27c5e)
DEFINE_IV_SEED(0xa30f9104,1,0x7be27c5e)
DEFINE_IV_SEED(0xa37a5cb7,3,0x7be2785f)
DEFINE_IV_SEED(0xa3a5d1a1,3,0x7be27d5e)
DEFINE_IV_SEED(0xa3ce9354,5,0x7be27e5e)
DEFINE_IV_SEED(0xa3f0e066,6,0x7be27dde)
DEFINE_IV_SEED(0xa479edbe,5,0x7be279ff)
DEFINE_IV_SEED(0xa47a3b17,2,0x7be279df)
DEFINE_IV_SEED(0xa4806e75,5,0x7be2797f)
DEFINE_IV_SEED(0xa5015f6a,6,0x7be27bdf)
DEFINE_IV_SEED(0xa540e9ac,2,0x7be278ff)
DEFINE_IV_SEED(0xa556bf1f,2,0x7be279ff)
DEFINE_IV_SEED(0xa662b3b1,5,0x7be278ff)
DEFINE_IV_SEED(0xa69e0c8b,3,0x7be27aff)
DEFINE_IV_SEED(0xa6b6d91a,1,0x7be279ff)
DEFINE_IV_SEED(0xa744d2a9,4,0x7be27b7f)
DEFINE_IV_SEED(0xa779b2a4,3,0x7be27bff)
DEFINE_IV_SEED(0xa796f1f6,5,0x7be27bfe)
DEFINE_IV_SEED(0xa7c3dbb9,1,0x7be27aff)
DEFINE_IV_SEED(0xa7d00a72,1,0x7be27fde)
DEFINE_IV_SEED(0xa7ecc249,4,0x7be2787e)
DEFINE_IV_SEED(0xa8578dba,4,0x7be27cde)
DEFINE_IV_SEED(0xa8938514,5,0x7be27f5e)
DEFINE_IV_SEED(0xa8f24caf,3,0x7be278ff)
DEFINE_IV_SEED(0xa8f8010c,5,0x7be27c5e)
DEFINE_IV_SEED(0xa9111973,3,0x7be2787e)
DEFINE_IV_SEED(0xa9f51718,1,0x7be27a7e)
DEFINE_IV_SEED(0xaa095412,1,0x7be27aff)
DEFINE_IV_SEED(0xaa7190f4,6,0x7be278fe)
DEFINE_IV_SEED(0xaaad6aac,3,0x7be2797f)
DEFINE_IV_SEED(0xab065866,3,0x7be27bdf)
DEFINE_IV_SEED(0xab20f4bd,2,0x7be27b7e)
DEFINE_IV_SEED(0xabe1fa5c,2,0x7be27aff)
DEFINE_IV_SEED(0xacdafdb5,4,0x7be2797f)
DEFINE_IV_SEED(0xad74de16,6,0x7be27afe)
DEFINE_IV_SEED(0xad756483,3,0x7be27b7e)
DEFINE_IV_SEED(0xadac52e2,5,0x7be27adf)
DEFINE_IV_SEED(0xae5fdb01,3,0x7be27bff)
DEFINE_IV_SEED(0xaece05c5,4,0x7be27bdf)
DEFINE_IV_SEED(0xaeda1f0d,5,0x7be278fe)
DEFINE_IV_SEED(0xaf82b943,2,0x7be27a7e)
DEFINE_IV_SEED(0xb03d1a03,1,0x7be27b7f)
DEFINE_IV_SEED(0xb0b2f12b,1,0x7be27c5e)
DEFINE_IV_SEED(0xb10f7a7b,6,0x7be27adf)
DEFINE_IV_SEED(0xb13f7d29,3,0x7be27ede)
DEFINE_IV_SEED(0xb1a0bdb5,4,0x7be27b7f)
DEFINE_IV_SEED(0xb272b85e,3,0x7be2787e)
DEFINE_IV_SEED(0xb2a70c6f,6,0x7be27b5f)
DEFINE_IV_SEED(0xb308cfa4,4,0x7be278df)
DEFINE_IV_SEED(0xb33bae1b,6,0x7be27b7f)
DEFINE_IV_SEED(0xb3dde9fd,3,0x7be278ff)
DEFINE_IV_SEED(0xb48bc187,1,0x7be27fde)
DEFINE_IV_SEED(0xb5089652,4,0x7be27b7f)
DEFINE_IV_SEED(0xb53005b1,6,0x7be2797f)
DEFINE_IV_SEED(0xb55dc7fd,5,0x7be2787f)
DEFINE_IV_SEED(0xb5b361df,3,0x7be27aff)
DEFINE_IV_SEED(0xb5fda46f,6,0x7be2787e)
DEFINE_IV_SEED(0xb62e41fa,6,0x7be27a7e)
DEFINE_IV_SEED(0xb646c120,3,0x7be278fe)
DEFINE_IV_SEED(0xb6dade25,2,0x7be27adf)
DEFINE_IV_SEED(0xb6e954b6,5,0x7be27e5e)
DEFINE_IV_SEED(0xb6ec7da3,3,0x7be27b7e)
DEFINE_IV_SEED(0xb7281d81,1,0x7be27d5e)
DEFINE_IV_SEED(0xb7892cb4,4,0x7be2797e)
DEFINE_IV_SEED(0xb7baabf1,2,0x7be27afe)
DEFINE_IV_SEED(0xb886d453,5,0x7be27f5e)
DEFINE_IV_SEED(0xb88895bd,1,0x7be27b5f)
DEFINE_IV_SEED(0xb8a54c24,4,0x7be279ff)
DEFINE_IV_SEED(0xb936b9a2,2,0x7be278df)
DEFINE_IV_SEED(0xb94b485a,3,0x7be27aff)
DEFINE_IV_SEED(0xb993838e,1,0x7be27bff)
DEFINE_IV_SEED(0xb9a29cd5,2,0x7be278ff)
DEFINE_IV_SEED(0xb9e9440a,2,0x7be279fe)
DEFINE_IV_SEED(0xb9f3357f,6,0x7be27a5f)
DEFINE_IV_SEED(0xba3f9623,3,0x7be27bff)
DEFINE_IV_SEED(0xba6efdf5,4,0x7be27e5e)
DEFINE_IV_SEED(0xbaaf4dfe,1,0x7be27adf)
DEFINE_IV_SEED(0xbab3db97,2,0x7be27a5f)
DEFINE_IV_SEED(0xbad82f03,1,0x7be27bfe)
DEFINE_IV_SEED(0xbae9f0cc,4,0x7be279ff)
DEFINE_IV_SEED(0xbaeaf32b,4,0x7be279fe)
DEFINE_IV_SEED(0xbaec5e78,4,0x7be27b7f)
DEFINE_IV_SEED(0xbaf6074f,5,0x7be278ff)
DEFINE_IV_SEED(0xbb7094bb,3,0x7be27bff)
DEFINE_IV_SEED(0xbc65e5e7,4,0x7be27e5e)
DEFINE_IV_SEED(0xbce41432,6,0x7be27bfe)
DEFINE_IV_SEED(0xbdbe2019,6,0x7be27bdf)
DEFINE_IV_SEED(0xbecbe67b,4,0x7be27bdf)
DEFINE_IV_SEED(0xbee1b4a7,6,0x7be278df)
DEFINE_IV_SEED(0xbf0f1400,6,0x7be278fe)
DEFINE_IV_SEED(0xbf725c5f,6,0x7be27adf)
DEFINE_IV_SEED(0xbfcfa1f1,3,0x7be27b5f)
DEFINE_IV_SEED(0xc054799d,6,0x7be27ede)
DEFINE_IV_SEED(0xc0ee08cd,3,0x7be2795f)
DEFINE_IV_SEED(0xc0fd6e3b,6,0x7be278ff)
DEFINE_IV_SEED(0xc152d355,4,0x7be278df)
DEFINE_IV_SEED(0xc2b3f7a1,2,0x7be27afe)
DEFINE_IV_SEED(0xc3297f2d,5,0x7be27bfe)
DEFINE_IV_SEED(0xc32b3c39,1,0x7be27afe)
DEFINE_IV_SEED(0xc362762b,2,0x7be27b7e)
DEFINE_IV_SEED(0xc37731e4,2,0x7be2795f)
DEFINE_IV_SEED(0xc381ae61,1,0x7be27e5e)
DEFINE_IV_SEED(0xc4d0633e,3,0x7be27cde)
DEFINE_IV_SEED(0xc52877d2,6,0x7be278df)
DEFINE_IV_SEED(0xc56e362a,2,0x7be278ff)
DEFINE_IV_SEED(0xc587bf8b,2,0x7be279df)
DEFINE_IV_SEED(0xc5e43867,5,0x7be278ff)
DEFINE_IV_SEED(0xc662cdfa,6,0x7be2785f)
DEFINE_IV_SEED(0xc7058c53,6,0x7be27adf)
DEFINE_IV_SEED(0xc7ababc7,1,0x7be27d5e)
DEFINE_IV_SEED(0xc86f3748,2,0x7be27a5f)
DEFINE_IV_SEED(0xc8e4b7b9,2,0x7be27b7e)
DEFINE_IV_SEED(0xc9786516,1,0x7be278fe)
DEFINE_IV_SEED(0xca50eead,1,0x7be2797f)
DEFINE_IV_SEED(0xca93ca15,2,0x7be27dde)
DEFINE_IV_SEED(0xcb975de5,1,0x7be279df)
DEFINE_IV_SEED(0xcbd286f7,1,0x7be27aff)
DEFINE_IV_SEED(0xcbee055f,1,0x7be27bfe)
DEFINE_IV_SEED(0xcc86829f,2,0x7be27b7f)
DEFINE_IV_SEED(0xcc8dc11e,1,0x7be27cde)
DEFINE_IV_SEED(0xccd6e611,6,0x7be27b7e)
DEFINE_IV_SEED(0xcd09303a,1,0x7be27e5e)
DEFINE_IV_SEED(0xcd1b7c68,5,0x7be27aff)
DEFINE_IV_SEED(0xcd2b84e6,3,0x7be27c5e)
DEFINE_IV_SEED(0xcda307b7,4,0x7be27f5e)
DEFINE_IV_SEED(0xcde740f9,1,0x7be2785f)
DEFINE_IV_SEED(0xce138f4d,1,0x7be279fe)
DEFINE_IV_SEED(0xce2145df,4,0x7be27fde)
DEFINE_IV_SEED(0xcec20f91,4,0x7be27cde)
DEFINE_IV_SEED(0xcf685413,4,0x7be27cde)
DEFINE_IV_SEED(0xcf689257,6,0x7be27ede)
DEFINE_IV_SEED(0xcf6ceef8,1,0x7be2787e)
DEFINE_IV_SEED(0xcf7c1422,2,0x7be278fe)
DEFINE_IV_SEED(0xcfd9244c,3,0x7be27a5f)
DEFINE_IV_SEED(0xd0173a9e,4,0x7be27bdf)
DEFINE_IV_SEED(0xd038f6f3,2,0x7be27b5f)
DEFINE_IV_SEED(0xd13274b7,5,0x7be27a7e)
DEFINE_IV_SEED(0xd142a1eb,1,0x7be2797e)
DEFINE_IV_SEED(0xd16940d1,6,0x7be27a7f)
DEFINE_IV_SEED(0xd16c427c,1,0x7be27cde)
DEFINE_IV_SEED(0xd27d8394,1,0x7be278ff)
DEFINE_IV_SEED(0xd2880b84,3,0x7be27a7e)
DEFINE_IV_SEED(0xd28e7555,5,0x7be27b5f)
DEFINE_IV_SEED(0xd2efcddb,2,0x7be27adf)
DEFINE_IV_SEED(0xd2f07aab,1,0x7be27e5e)
DEFINE_IV_SEED(0xd36036ca,4,0x7be2787e)
DEFINE_IV_SEED(0xd3674127,5,0x7be27c5e)
DEFINE_IV_SEED(0xd3f31a29,3,0x7be278df)
DEFINE_IV_SEED(0xd46553bf,1,0x7be2797f)
DEFINE_IV_SEED(0xd5cba0a3,1,0x7be27a5f)
DEFINE_IV_SEED(0xd5fe94c8,2,0x7be27aff)
DEFINE_IV_SEED(0xd609c500,1,0x7be2797f)
DEFINE_IV_SEED(0xd6110fa1,5,0x7be27dde)
DEFINE_IV_SEED(0xd6b1d239,4,0x7be278fe)
DEFINE_IV_SEED(0xd6c38ef8,3,0x7be278df)
DEFINE_IV_SEED(0xd780b9ba,5,0x7be279fe)
DEFINE_IV_SEED(0xd78be355,5,0x7be278fe)
DEFINE_IV_SEED(0xd8380c67,1,0x7be27cde)
DEFINE_IV_SEED(0xd849ecbb,4,0x7be278ff)
DEFINE_IV_SEED(0xd8516293,5,0x7be278ff)
DEFINE_IV_SEED(0xd852496e,3,0x7be27afe)
DEFINE_IV_SEED(0xd88b093f,3,0x7be27afe)
DEFINE_IV_SEED(0xd89c0001,2,0x7be278fe)
DEFINE_IV_SEED(0xd8b281cd,3,0x7be279fe)
DEFINE_IV_SEED(0xd8c7b8a2,6,0x7be27bfe)
DEFINE_IV_SEED(0xd8dbc58e,2,0x7be278df)
DEFINE_IV_SEED(0xd920152c,1,0x7be27a5f)
DEFINE_IV_SEED(0xd9281c8a,6,0x7be278ff)
DEFINE_IV_SEED(0xd9aa0aef,3,0x7be2785f)
DEFINE_IV_SEED(0xd9c93054,3,0x7be2785f)
DEFINE_IV_SEED(0xda1c5fd6,3,0x7be27dde)
DEFINE_IV_SEED(0xdae198d6,1,0x7be27dde)
DEFINE_IV_SEED(0xdb629b0c,2,0x7be27f5e)
DEFINE_IV_SEED(0xdc2520c0,6,0x7be27c5e)
DEFINE_IV_SEED(0xdc6fa0a6,4,0x7be27b5f)
DEFINE_IV_SEED(0xdcd2888e,5,0x7be27f5e)
DEFINE_IV_SEED(0xdcd84931,6,0x7be279ff)
DEFINE_IV_SEED(0xdd3f5b54,2,0x7be27adf)
DEFINE_IV_SEED(0xdd895c70,4,0x7be2787e)
DEFINE_IV_SEED(0xddba7e9c,2,0x7be279ff)
DEFINE_IV_SEED(0xddd33fad,3,0x7be27c5e)
DEFINE_IV_SEED(0xde16342e,3,0x7be27adf)
DEFINE_IV_SEED(0xde4456df,2,0x7be27a7f)
DEFINE_IV_SEED(0xde5c1cfa,4,0x7be27d5e)
DEFINE_IV_SEED(0xdeb005d9,3,0x7be27b5f)
DEFINE_IV_SEED(0xdf5f16af,3,0x7be27ede)
DEFINE_IV_SEED(0xdf665295,1,0x7be27ede)
DEFINE_IV_SEED(0xe026af20,3,0x7be27a5f)
DEFINE_IV_SEED(0xe088eb6e,1,0x7be27a7f)
DEFINE_IV_SEED(0xe1259963,2,0x7be2785f)
DEFINE_IV_SEED(0xe1723ed7,3,0x7be2797e)
DEFINE_IV_SEED(0xe255eaa3,6,0x7be27afe)
DEFINE_IV_SEED(0xe274296e,1,0x7be27c5e)
DEFINE_IV_SEED(0xe2c0a82d,5,0x7be27aff)
DEFINE_IV_SEED(0xe2e15c6b,5,0x7be27b5f)
DEFINE_IV_SEED(0xe3564c7a,4,0x7be278df)
DEFINE_IV_SEED(0xe470e221,2,0x7be279fe)
DEFINE_IV_SEED(0xe5a7e6e9,2,0x7be2797e)
DEFINE_IV_SEED(0xe5e3e3cd,3,0x7be278fe)
DEFINE_IV_SEED(0xe5f2fc61,3,0x7be27dde)
DEFINE_IV_SEED(0xe6ea9f80,3,0x7be27a5f)
DEFINE_IV_SEED(0xe785eff7,1,0x7be278ff)
DEFINE_IV_SEED(0xe78d2466,1,0x7be279fe)
DEFINE_IV_SEED(0xe7b0b0ee,6,0x7be27dde)
DEFINE_IV_SEED(0xe8e81604,3,0x7be27d5e)
DEFINE_IV_SEED(0xe9130d3d,6,0x7be27adf)
DEFINE_IV_SEED(0xe9599c5d,6,0x7be279ff)
DEFINE_IV_SEED(0xe9a41447,6,0x7be27aff)
DEFINE_IV_SEED(0xeadfc07b,3,0x7be27a7f)
DEFINE_IV_SEED(0xeb2698cd,3,0x7be2787f)
DEFINE_IV_SEED(0xec3f6c52,4,0x7be27b5f)
DEFINE_IV_SEED(0xece6480a,1,0x7be27bff)
DEFINE_IV_SEED(0xed3e527d,2,0x7be27aff)
DEFINE_IV_SEED(0xed4241a7,6,0x7be27b5f)
DEFINE_IV_SEED(0xed646895,6,0x7be27b5f)
DEFINE_IV_SEED(0xed6ab583,1,0x7be27bfe)
DEFINE_IV_SEED(0xee86256f,3,0x7be2785f)
DEFINE_IV_SEED(0xee9b7b5a,2,0x7be27f5e)
DEFINE_IV_SEED(0xeea7bb18,2,0x7be27ede)
DEFINE_IV_SEED(0xef0e1720,3,0x7be27bff)
DEFINE_IV_SEED(0xef62456d,5,0x7be278fe)
DEFINE_IV_SEED(0xef93c7c6,6,0x7be27ede)
DEFINE_IV_SEED(0xef945956,2,0x7be27adf)
DEFINE_IV_SEED(0xefd7021e,4,0x7be2795f)
DEFINE_IV_SEED(0xefdf70ad,2,0x7be27a7f)
DEFINE_IV_SEED(0xf006f8e7,1,0x7be27bfe)
DEFINE_IV_SEED(0xf04de698,3,0x7be27cde)
DEFINE_IV_SEED(0xf07e8ae3,2,0x7be279fe)
DEFINE_IV_SEED(0xf0f256ba,2,0x7be27c5e)
DEFINE_IV_SEED(0xf1a0462b,4,0x7be279df)
DEFINE_IV_SEED(0xf1a7f0ea,5,0x7be2787f)
DEFINE_IV_SEED(0xf1e0d24c,6,0x7be27dde)
DEFINE_IV_SEED(0xf1ecaca4,4,0x7be27b7e)
DEFINE_IV_SEED(0xf1fb3eba,4,0x7be27e5e)
DEFINE_IV_SEED(0xf25a4bf9,4,0x7be27bdf)
DEFINE_IV_SEED(0xf2a89074,2,0x7be27a5f)
DEFINE_IV_SEED(0xf3048510,3,0x7be2795f)
DEFINE_IV_SEED(0xf349d187,2,0x7be27afe)
DEFINE_IV_SEED(0xf3797848,5,0x7be2797f)
DEFINE_IV_SEED(0xf3d2e824,1,0x7be2797f)
DEFINE_IV_SEED(0xf4983f7b,4,0x7be27e5e)
DEFINE_IV_SEED(0xf49f0a4a,6,0x7be279ff)
DEFINE_IV_SEED(0xf4a74323,4,0x7be27b7e)
DEFINE_IV_SEED(0xf4e235f4,4,0x7be27c5e)
DEFINE_IV_SEED(0xf4f3d960,2,0x7be27bff)
DEFINE_IV_SEED(0xf54da4ab,6,0x7be278fe)
DEFINE_IV_SEED(0xf5dee916,4,0x7be2795f)
DEFINE_IV_SEED(0xf60d4033,1,0x7be279df)
DEFINE_IV_SEED(0xf64f9bbf,1,0x7be279fe)
DEFINE_IV_SEED(0xf6665bb5,3,0x7be27e5e)
DEFINE_IV_SEED(0xf7da7809,6,0x7be278fe)
DEFINE_IV_SEED(0xf7ed27ec,2,0x7be27bfe)
DEFINE_IV_SEED(0xf89a8ee2,5,0x7be27c5e)
DEFINE_IV_SEED(0xf8e26561,6,0x7be27a5f)
DEFINE_IV_SEED(0xf95c77c8,3,0x7be27f5e)
DEFINE_IV_SEED(0xfaad90da,5,0x7be27adf)
DEFINE_IV_SEED(0xfac7137f,1,0x7be279ff)
DEFINE_IV_SEED(0xfade8071,4,0x7be27afe)
DEFINE_IV_SEED(0xfaf0d615,1,0x7be27bfe)
DEFINE_IV_SEED(0xfb075c7e,1,0x7be27aff)
DEFINE_IV_SEED(0xfb696851,3,0x7be278fe)
DEFINE_IV_SEED(0xfba33716,2,0x7be27b7e)
DEFINE_IV_SEED(0xfbb1af07,1,0x7be27a5f)
DEFINE_IV_SEED(0xfbb7027a,5,0x7be27cde)
DEFINE_IV_SEED(0xfbd89dc9,2,0x7be27a5f)
DEFINE_IV_SEED(0xfc37da6a,4,0x7be27c5e)
DEFINE_IV_SEED(0xfcf8da92,6,0x7be27b7f)
DEFINE_IV_SEED(0xfcfbfca3,5,0x7be2787e)
DEFINE_IV_SEED(0xfdc32180,1,0x7be278fe)
DEFINE_IV_SEED(0xfde068bd,4,0x7be279fe)
DEFINE_IV_SEED(0xfdee7e5c,6,0x7be27b7e)
DEFINE_IV_SEED(0xfe27ec69,3,0x7be27fde)
DEFINE_IV_SEED(0xfe78f62d,5,0x7be2797f)
DEFINE_IV_SEED(0xfe9eee48,3,0x7be27bdf)
DEFINE_IV_SEED(0xfefa63a3,5,0x7be2795f)
DEFINE_IV_SEED(0xff401ac0,2,0x7be278df)
DEFINE_IV_SEED(0xff898ff9,3,0x7be27fde)
DEFINE_IV_SEED(0xffd63f19,1,0x7be27a7e)
DEFINE_IV_SEED(0xffded648,3,0x7be27ede)
