/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x014bee46,1,0x7bfe797f)
DEFINE_IV_SEED(0x019a063b,2,0x7bfe7fde)
DEFINE_IV_SEED(0x01a3704c,4,0x7bfe79df)
DEFINE_IV_SEED(0x01a938a1,3,0x7bfe7a7e)
DEFINE_IV_SEED(0x01cb7a09,6,0x7bfe7adf)
DEFINE_IV_SEED(0x024c431c,3,0x7bfe7a7f)
DEFINE_IV_SEED(0x0281e8b4,2,0x7bfe7fde)
DEFINE_IV_SEED(0x02c3f524,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x03586c6f,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x03b021ce,3,0x7bfe7adf)
DEFINE_IV_SEED(0x03bf7107,3,0x7bfe7adf)
DEFINE_IV_SEED(0x049dcaa0,2,0x7bfe79ff)
DEFINE_IV_SEED(0x05a9d315,6,0x7bfe78ff)
DEFINE_IV_SEED(0x05cab557,5,0x7bfe79fe)
DEFINE_IV_SEED(0x06291ef6,5,0x7bfe7ede)
DEFINE_IV_SEED(0x0696618c,2,0x7bfe7c5e)
DEFINE_IV_SEED(0x06aef6af,2,0x7bfe7afe)
DEFINE_IV_SEED(0x07039a4a,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x080dba80,3,0x7bfe7cde)
DEFINE_IV_SEED(0x0873f2cb,6,0x7bfe7afe)
DEFINE_IV_SEED(0x08799382,1,0x7bfe7ede)
DEFINE_IV_SEED(0x0887ba97,4,0x7bfe7bfe)
DEFINE_IV_SEED(0x0923941e,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x09fbe3d7,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x0a10f5cc,6,0x7bfe785f)
DEFINE_IV_SEED(0x0b34698e,2,0x7bfe7afe)
DEFINE_IV_SEED(0x0b59d80a,4,0x7bfe78fe)
DEFINE_IV_SEED(0x0c10bd88,2,0x7bfe79fe)
DEFINE_IV_SEED(0x0c189568,3,0x7bfe7dde)
DEFINE_IV_SEED(0x0c606643,6,0x7bfe78ff)
DEFINE_IV_SEED(0x0c6869b5,2,0x7bfe787f)
DEFINE_IV_SEED(0x0c7d4412,1,0x7bfe797f)
DEFINE_IV_SEED(0x0cdb45e4,2,0x7bfe7bff)
DEFINE_IV_SEED(0x0d845b19,6,0x7bfe7adf)
DEFINE_IV_SEED(0x0df37e64,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x0e5932b9,2,0x7bfe78df)
DEFINE_IV_SEED(0x0e7ca3ff,5,0x7bfe7cde)
DEFINE_IV_SEED(0x0ea72a2d,1,0x7bfe78fe)
DEFINE_IV_SEED(0x0f14641b,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x100752be,3,0x7bfe7a5f)
DEFINE_IV_SEED(0x10e3a215,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x110063b6,1,0x7bfe7ede)
DEFINE_IV_SEED(0x11093067,3,0x7bfe7dde)
DEFINE_IV_SEED(0x1148baf4,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x117b1534,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x119832da,6,0x7bfe7b7f)
DEFINE_IV_SEED(0x12b1b88c,3,0x7bfe79df)
DEFINE_IV_SEED(0x12c1608c,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x13340736,6,0x7bfe7b5f)
DEFINE_IV_SEED(0x1342eaec,1,0x7bfe7cde)
DEFINE_IV_SEED(0x1358dae9,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x13959b8d,5,0x7bfe795f)
DEFINE_IV_SEED(0x13a2a92b,1,0x7bfe7fde)
DEFINE_IV_SEED(0x13c09c5a,2,0x7bfe7adf)
DEFINE_IV_SEED(0x14636816,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x148c5ab1,5,0x7bfe7bff)
DEFINE_IV_SEED(0x14ab8624,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x14c9f00f,4,0x7bfe7dde)
DEFINE_IV_SEED(0x1536d5b2,6,0x7bfe79df)
DEFINE_IV_SEED(0x158526c9,3,0x7bfe7bfe)
DEFINE_IV_SEED(0x15bd98b6,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x15cecb73,6,0x7bfe797f)
DEFINE_IV_SEED(0x16753b8a,1,0x7bfe7f5e)
DEFINE_IV_SEED(0x16c092cd,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x16cbf0d7,1,0x7bfe78ff)
DEFINE_IV_SEED(0x174e6cc7,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x1758638b,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x17a9cada,1,0x7bfe7bff)
DEFINE_IV_SEED(0x18c18843,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x18e5d806,5,0x7bfe7adf)
DEFINE_IV_SEED(0x1997ec9f,6,0x7bfe79df)
DEFINE_IV_SEED(0x19e0c899,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x1a884b1c,5,0x7bfe7bff)
DEFINE_IV_SEED(0x1a90c3bc,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x1aeea94f,2,0x7bfe797f)
DEFINE_IV_SEED(0x1af9b4de,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x1b1f3065,5,0x7bfe7adf)
DEFINE_IV_SEED(0x1b5bfc5d,2,0x7bfe7bdf)
DEFINE_IV_SEED(0x1c3c7490,5,0x7bfe7cde)
DEFINE_IV_SEED(0x1c5a8baf,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x1c89d9be,1,0x7bfe79ff)
DEFINE_IV_SEED(0x1ca8a27e,6,0x7bfe795f)
DEFINE_IV_SEED(0x1cd2874d,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x1cd74426,1,0x7bfe7dde)
DEFINE_IV_SEED(0x1d0243f8,4,0x7bfe79fe)
DEFINE_IV_SEED(0x1d62390e,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x1da171d8,4,0x7bfe797e)
DEFINE_IV_SEED(0x1dc659e1,6,0x7bfe78fe)
DEFINE_IV_SEED(0x1e0c742c,1,0x7bfe785f)
DEFINE_IV_SEED(0x1e10458a,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x1ee682c0,6,0x7bfe7adf)
DEFINE_IV_SEED(0x1fed8680,1,0x7bfe7b7f)
DEFINE_IV_SEED(0x2026c478,6,0x7bfe7d5e)
DEFINE_IV_SEED(0x20be4347,2,0x7bfe7adf)
DEFINE_IV_SEED(0x218cccaf,3,0x7bfe787e)
DEFINE_IV_SEED(0x21ee440f,1,0x7bfe78fe)
DEFINE_IV_SEED(0x21fd38a4,4,0x7bfe79fe)
DEFINE_IV_SEED(0x22136431,3,0x7bfe7aff)
DEFINE_IV_SEED(0x22c24e1f,1,0x7bfe7a5f)
DEFINE_IV_SEED(0x22f2ca02,5,0x7bfe7fde)
DEFINE_IV_SEED(0x233de2f8,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x2350ba87,6,0x7bfe7cde)
DEFINE_IV_SEED(0x235af024,2,0x7bfe7b7e)
DEFINE_IV_SEED(0x23aef648,3,0x7bfe787e)
DEFINE_IV_SEED(0x240a23f1,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x24822187,2,0x7bfe7b5f)
DEFINE_IV_SEED(0x248429e9,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x249ae165,2,0x7bfe7ede)
DEFINE_IV_SEED(0x24a12055,5,0x7bfe7adf)
DEFINE_IV_SEED(0x24ca9d1f,2,0x7bfe7bfe)
DEFINE_IV_SEED(0x24e56dcb,4,0x7bfe7afe)
DEFINE_IV_SEED(0x2512f04e,5,0x7bfe797e)
DEFINE_IV_SEED(0x26090806,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x2627fa83,6,0x7bfe797e)
DEFINE_IV_SEED(0x262bccb1,6,0x7bfe7fde)
DEFINE_IV_SEED(0x26659863,6,0x7bfe78fe)
DEFINE_IV_SEED(0x2681a28a,6,0x7bfe78df)
DEFINE_IV_SEED(0x27770f42,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x278c4e14,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x27ca2a33,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x282deaf0,6,0x7bfe7adf)
DEFINE_IV_SEED(0x285ef3c4,4,0x7bfe7d5e)
DEFINE_IV_SEED(0x2876d420,2,0x7bfe797e)
DEFINE_IV_SEED(0x28c8f9af,2,0x7bfe797e)
DEFINE_IV_SEED(0x291f62a5,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x291fb080,6,0x7bfe79fe)
DEFINE_IV_SEED(0x295c6ccc,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x29ef8795,2,0x7bfe7afe)
DEFINE_IV_SEED(0x29f9f029,1,0x7bfe795f)
DEFINE_IV_SEED(0x2b0d52bb,6,0x7bfe7dde)
DEFINE_IV_SEED(0x2b819e4e,1,0x7bfe797e)
DEFINE_IV_SEED(0x2bb3f932,2,0x7bfe7dde)
DEFINE_IV_SEED(0x2c0b6b03,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x2c5e0b14,5,0x7bfe795f)
DEFINE_IV_SEED(0x2c6cb79e,1,0x7bfe795f)
DEFINE_IV_SEED(0x2d45fd0a,3,0x7bfe797e)
DEFINE_IV_SEED(0x2e480205,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x2edfb23d,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x2f2db2ea,1,0x7bfe7adf)
DEFINE_IV_SEED(0x2f6c975e,6,0x7bfe79df)
DEFINE_IV_SEED(0x2f7fae00,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x309c0197,6,0x7bfe7a5f)
DEFINE_IV_SEED(0x30f23abb,6,0x7bfe7cde)
DEFINE_IV_SEED(0x311502f7,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x311c3694,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x31d75582,4,0x7bfe78df)
DEFINE_IV_SEED(0x32b6a7bd,3,0x7bfe7a7e)
DEFINE_IV_SEED(0x33318272,3,0x7bfe7ede)
DEFINE_IV_SEED(0x33343e31,3,0x7bfe7aff)
DEFINE_IV_SEED(0x33971f76,3,0x7bfe78df)
DEFINE_IV_SEED(0x33a77f97,4,0x7bfe7e5e)
DEFINE_IV_SEED(0x33e03aa6,5,0x7bfe7cde)
DEFINE_IV_SEED(0x33f82551,1,0x7bfe7dde)
DEFINE_IV_SEED(0x34c0ff59,3,0x7bfe7e5e)
DEFINE_IV_SEED(0x34c7c26f,1,0x7bfe7a7e)
DEFINE_IV_SEED(0x350a35a7,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x35ba68e8,4,0x7bfe785f)
DEFINE_IV_SEED(0x35eaec57,6,0x7bfe7afe)
DEFINE_IV_SEED(0x364a9e67,1,0x7bfe7a7f)
DEFINE_IV_SEED(0x36612496,6,0x7bfe785f)
DEFINE_IV_SEED(0x36820970,5,0x7bfe79fe)
DEFINE_IV_SEED(0x369ec169,4,0x7bfe7bff)
DEFINE_IV_SEED(0x37101f4e,3,0x7bfe79fe)
DEFINE_IV_SEED(0x3716e16c,1,0x7bfe7aff)
DEFINE_IV_SEED(0x37d700ec,1,0x7bfe7fde)
DEFINE_IV_SEED(0x38d11185,2,0x7bfe7bff)
DEFINE_IV_SEED(0x396eaeac,5,0x7bfe797e)
DEFINE_IV_SEED(0x3980b20c,6,0x7bfe7a7e)
DEFINE_IV_SEED(0x39a01f76,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x39bcfdb1,3,0x7bfe78fe)
DEFINE_IV_SEED(0x39f61ed6,2,0x7bfe78fe)
DEFINE_IV_SEED(0x3a7b3350,6,0x7bfe79ff)
DEFINE_IV_SEED(0x3aad94c9,1,0x7bfe7cde)
DEFINE_IV_SEED(0x3b54d872,2,0x7bfe797e)
DEFINE_IV_SEED(0x3bda2558,1,0x7bfe797e)
DEFINE_IV_SEED(0x3c9fbc18,3,0x7bfe787e)
DEFINE_IV_SEED(0x3d55d243,1,0x7bfe7e5e)
DEFINE_IV_SEED(0x3d64cd51,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x3ddc6cf0,1,0x7bfe797e)
DEFINE_IV_SEED(0x3e2b6b76,6,0x7bfe7bfe)
DEFINE_IV_SEED(0x3e55bf92,1,0x7bfe7cde)
DEFINE_IV_SEED(0x3e9bdaa3,2,0x7bfe7aff)
DEFINE_IV_SEED(0x3ea166c9,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x3ebb0fb7,1,0x7bfe797f)
DEFINE_IV_SEED(0x3edfc26e,5,0x7bfe7e5e)
DEFINE_IV_SEED(0x3efd7cb1,5,0x7bfe795f)
DEFINE_IV_SEED(0x3f0fcc3f,4,0x7bfe79ff)
DEFINE_IV_SEED(0x3f58c63c,3,0x7bfe785f)
DEFINE_IV_SEED(0x3fc32767,2,0x7bfe7fde)
DEFINE_IV_SEED(0x4055759b,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x40bf5d9a,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x40feced9,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x4139d2b9,5,0x7bfe7aff)
DEFINE_IV_SEED(0x41651ee9,4,0x7bfe79df)
DEFINE_IV_SEED(0x41a850ba,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x41b71edd,3,0x7bfe795f)
DEFINE_IV_SEED(0x41c1f3ed,1,0x7bfe79df)
DEFINE_IV_SEED(0x41f1764f,1,0x7bfe787e)
DEFINE_IV_SEED(0x41fc0a62,6,0x7bfe7b5f)
DEFINE_IV_SEED(0x42082303,2,0x7bfe787e)
DEFINE_IV_SEED(0x423073de,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x427e366c,3,0x7bfe7dde)
DEFINE_IV_SEED(0x4294b49b,2,0x7bfe7c5e)
DEFINE_IV_SEED(0x435cc55b,1,0x7bfe78ff)
DEFINE_IV_SEED(0x43f6be87,4,0x7bfe797e)
DEFINE_IV_SEED(0x442b39fb,5,0x7bfe7bff)
DEFINE_IV_SEED(0x4454a487,6,0x7bfe7d5e)
DEFINE_IV_SEED(0x447bcf64,5,0x7bfe787e)
DEFINE_IV_SEED(0x459ea0c9,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x45d8374e,4,0x7bfe7b7f)
DEFINE_IV_SEED(0x4685c2d9,4,0x7bfe7fde)
DEFINE_IV_SEED(0x468f3cd5,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x46e938c7,2,0x7bfe7cde)
DEFINE_IV_SEED(0x472393d4,3,0x7bfe79fe)
DEFINE_IV_SEED(0x4748a486,4,0x7bfe7fde)
DEFINE_IV_SEED(0x4771f628,4,0x7bfe7fde)
DEFINE_IV_SEED(0x480785cd,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x48b6e42a,6,0x7bfe7b5f)
DEFINE_IV_SEED(0x48f08702,3,0x7bfe795f)
DEFINE_IV_SEED(0x48f85cf0,6,0x7bfe7afe)
DEFINE_IV_SEED(0x493f1436,6,0x7bfe797f)
DEFINE_IV_SEED(0x49669f10,3,0x7bfe7ede)
DEFINE_IV_SEED(0x4977515d,3,0x7bfe7bff)
DEFINE_IV_SEED(0x49a9ce69,5,0x7bfe7ede)
DEFINE_IV_SEED(0x49b7c454,5,0x7bfe7d5e)
DEFINE_IV_SEED(0x49c1aff7,5,0x7bfe7d5e)
DEFINE_IV_SEED(0x49da340e,2,0x7bfe78ff)
DEFINE_IV_SEED(0x4ad75e5c,6,0x7bfe79fe)
DEFINE_IV_SEED(0x4b67b5c8,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x4ba72924,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x4c0527b9,2,0x7bfe7aff)
DEFINE_IV_SEED(0x4cd2a92a,1,0x7bfe79fe)
DEFINE_IV_SEED(0x4dc6c4b1,6,0x7bfe78ff)
DEFINE_IV_SEED(0x4e1a9457,4,0x7bfe797e)
DEFINE_IV_SEED(0x4f1d9138,1,0x7bfe787f)
DEFINE_IV_SEED(0x4f6f6ab1,1,0x7bfe7d5e)
DEFINE_IV_SEED(0x4f7ac51d,1,0x7bfe7f5e)
DEFINE_IV_SEED(0x4fc8d8b1,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x508acffb,6,0x7bfe797e)
DEFINE_IV_SEED(0x50c990fd,4,0x7bfe797f)
DEFINE_IV_SEED(0x51115368,5,0x7bfe785f)
DEFINE_IV_SEED(0x513069f4,5,0x7bfe795f)
DEFINE_IV_SEED(0x51499864,6,0x7bfe797e)
DEFINE_IV_SEED(0x514be1d6,3,0x7bfe787f)
DEFINE_IV_SEED(0x51b8ce5d,2,0x7bfe78fe)
DEFINE_IV_SEED(0x51e7b0b3,5,0x7bfe7cde)
DEFINE_IV_SEED(0x51fc48c5,4,0x7bfe7afe)
DEFINE_IV_SEED(0x52cab944,4,0x7bfe795f)
DEFINE_IV_SEED(0x53487400,4,0x7bfe797f)
DEFINE_IV_SEED(0x5356ee6c,1,0x7bfe795f)
DEFINE_IV_SEED(0x54568ee5,4,0x7bfe7afe)
DEFINE_IV_SEED(0x545f34fc,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x548144a9,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x5596b0b3,2,0x7bfe7b7e)
DEFINE_IV_SEED(0x55c1325c,3,0x7bfe79df)
DEFINE_IV_SEED(0x55f67554,5,0x7bfe79fe)
DEFINE_IV_SEED(0x562912ec,6,0x7bfe7bfe)
DEFINE_IV_SEED(0x562b97af,5,0x7bfe7a7f)
DEFINE_IV_SEED(0x56c8cd49,3,0x7bfe7adf)
DEFINE_IV_SEED(0x5730e5bc,6,0x7bfe78fe)
DEFINE_IV_SEED(0x578fc39c,2,0x7bfe7e5e)
DEFINE_IV_SEED(0x579f7fd3,6,0x7bfe7dde)
DEFINE_IV_SEED(0x57eff928,3,0x7bfe7dde)
DEFINE_IV_SEED(0x57f7088a,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x582a4c21,3,0x7bfe7aff)
DEFINE_IV_SEED(0x58359649,1,0x7bfe7dde)
DEFINE_IV_SEED(0x594c195b,1,0x7bfe78df)
DEFINE_IV_SEED(0x59c21946,2,0x7bfe7cde)
DEFINE_IV_SEED(0x59f01831,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x59f236df,4,0x7bfe7c5e)
DEFINE_IV_SEED(0x59f52c3a,2,0x7bfe7aff)
DEFINE_IV_SEED(0x5a03a439,2,0x7bfe7bdf)
DEFINE_IV_SEED(0x5a5d8c20,5,0x7bfe78df)
DEFINE_IV_SEED(0x5aef1d1e,6,0x7bfe787e)
DEFINE_IV_SEED(0x5b147205,1,0x7bfe7aff)
DEFINE_IV_SEED(0x5b1b383a,3,0x7bfe7e5e)
DEFINE_IV_SEED(0x5b715ca4,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x5b8cfa39,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x5bb2e96e,2,0x7bfe7aff)
DEFINE_IV_SEED(0x5bdb05f0,4,0x7bfe785f)
DEFINE_IV_SEED(0x5bf8b87e,3,0x7bfe785f)
DEFINE_IV_SEED(0x5c08dcbc,1,0x7bfe79fe)
DEFINE_IV_SEED(0x5c328e58,3,0x7bfe7a7e)
DEFINE_IV_SEED(0x5c4f9065,2,0x7bfe7dde)
DEFINE_IV_SEED(0x5ca0be2d,1,0x7bfe7c5e)
DEFINE_IV_SEED(0x5ca4902e,6,0x7bfe795f)
DEFINE_IV_SEED(0x5cb9ba6b,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x5cd0c23b,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x5ce78dc3,6,0x7bfe79ff)
DEFINE_IV_SEED(0x5d482257,6,0x7bfe785f)
DEFINE_IV_SEED(0x5e2a1a09,6,0x7bfe7fde)
DEFINE_IV_SEED(0x5e30a0c4,4,0x7bfe79fe)
DEFINE_IV_SEED(0x5e3ef30d,4,0x7bfe7adf)
DEFINE_IV_SEED(0x5e4b9df4,5,0x7bfe787e)
DEFINE_IV_SEED(0x5e7102c7,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x5f8c9576,3,0x7bfe79ff)
DEFINE_IV_SEED(0x5fa9febb,4,0x7bfe78ff)
DEFINE_IV_SEED(0x5fc29021,5,0x7bfe78df)
DEFINE_IV_SEED(0x5fdd0ec2,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x60111fc2,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x601e6d10,2,0x7bfe79ff)
DEFINE_IV_SEED(0x602faab5,3,0x7bfe7e5e)
DEFINE_IV_SEED(0x603b3439,5,0x7bfe785f)
DEFINE_IV_SEED(0x60469b64,6,0x7bfe7dde)
DEFINE_IV_SEED(0x6082b27e,6,0x7bfe79fe)
DEFINE_IV_SEED(0x60932948,1,0x7bfe797e)
DEFINE_IV_SEED(0x60ab72e0,4,0x7bfe7cde)
DEFINE_IV_SEED(0x611a190d,1,0x7bfe78fe)
DEFINE_IV_SEED(0x6154a34e,1,0x7bfe795f)
DEFINE_IV_SEED(0x61be7c57,5,0x7bfe785f)
DEFINE_IV_SEED(0x629ecae7,2,0x7bfe7afe)
DEFINE_IV_SEED(0x63451d44,4,0x7bfe7c5e)
DEFINE_IV_SEED(0x63605fec,4,0x7bfe79df)
DEFINE_IV_SEED(0x636d25a0,5,0x7bfe79fe)
DEFINE_IV_SEED(0x63978b91,5,0x7bfe78fe)
DEFINE_IV_SEED(0x639d93ea,1,0x7bfe7ede)
DEFINE_IV_SEED(0x63c2982c,1,0x7bfe7fde)
DEFINE_IV_SEED(0x6416a079,6,0x7bfe787e)
DEFINE_IV_SEED(0x6508ad91,6,0x7bfe79ff)
DEFINE_IV_SEED(0x65144785,2,0x7bfe7b7e)
DEFINE_IV_SEED(0x65320fd9,3,0x7bfe78fe)
DEFINE_IV_SEED(0x6539c806,6,0x7bfe79ff)
DEFINE_IV_SEED(0x66594446,4,0x7bfe785f)
DEFINE_IV_SEED(0x6695e7ff,3,0x7bfe7afe)
DEFINE_IV_SEED(0x66a74e6d,2,0x7bfe785f)
DEFINE_IV_SEED(0x66f49b09,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x67898dff,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x67d0e49b,5,0x7bfe7a7f)
DEFINE_IV_SEED(0x67d5f63d,5,0x7bfe79ff)
DEFINE_IV_SEED(0x68403bb1,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x689b61a4,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x68db35ef,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x696f3ad6,2,0x7bfe787f)
DEFINE_IV_SEED(0x6a57bc42,5,0x7bfe787f)
DEFINE_IV_SEED(0x6a5ab65e,1,0x7bfe7f5e)
DEFINE_IV_SEED(0x6a6ab194,6,0x7bfe7cde)
DEFINE_IV_SEED(0x6afa8b39,1,0x7bfe7cde)
DEFINE_IV_SEED(0x6b0cb721,1,0x7bfe7afe)
DEFINE_IV_SEED(0x6b1d96ca,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x6b426cd3,4,0x7bfe7adf)
DEFINE_IV_SEED(0x6b85feca,5,0x7bfe7e5e)
DEFINE_IV_SEED(0x6b868d1d,2,0x7bfe7afe)
DEFINE_IV_SEED(0x6c4f3f07,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x6c575b6e,1,0x7bfe795f)
DEFINE_IV_SEED(0x6c68756b,4,0x7bfe7dde)
DEFINE_IV_SEED(0x6c7e1967,4,0x7bfe7cde)
DEFINE_IV_SEED(0x6cae97b4,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x6d03c888,3,0x7bfe7a7f)
DEFINE_IV_SEED(0x6d2e2a8e,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x6d46d107,2,0x7bfe79df)
DEFINE_IV_SEED(0x6e2cec68,3,0x7bfe785f)
DEFINE_IV_SEED(0x6e6cf881,1,0x7bfe797f)
DEFINE_IV_SEED(0x6e8d9589,6,0x7bfe79df)
DEFINE_IV_SEED(0x6ec2f270,1,0x7bfe79fe)
DEFINE_IV_SEED(0x6eeabb96,5,0x7bfe79fe)
DEFINE_IV_SEED(0x6f256e3e,5,0x7bfe78df)
DEFINE_IV_SEED(0x6f518893,1,0x7bfe7bff)
DEFINE_IV_SEED(0x6fb3f5d3,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x70006cb3,2,0x7bfe79fe)
DEFINE_IV_SEED(0x7010325c,5,0x7bfe79fe)
DEFINE_IV_SEED(0x703ee358,6,0x7bfe7b7f)
DEFINE_IV_SEED(0x704c75a0,4,0x7bfe7d5e)
DEFINE_IV_SEED(0x7077cfd9,6,0x7bfe7aff)
DEFINE_IV_SEED(0x70a05541,4,0x7bfe7aff)
DEFINE_IV_SEED(0x70d80952,6,0x7bfe797f)
DEFINE_IV_SEED(0x70daa812,2,0x7bfe79fe)
DEFINE_IV_SEED(0x70e817ea,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x716224ff,6,0x7bfe78df)
DEFINE_IV_SEED(0x71631cfd,4,0x7bfe7afe)
DEFINE_IV_SEED(0x71649fd7,5,0x7bfe7c5e)
DEFINE_IV_SEED(0x71f3a6c0,4,0x7bfe787e)
DEFINE_IV_SEED(0x7219da66,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x734f2388,2,0x7bfe787f)
DEFINE_IV_SEED(0x73a8babe,1,0x7bfe7bff)
DEFINE_IV_SEED(0x75932c2f,5,0x7bfe787e)
DEFINE_IV_SEED(0x760ea66c,1,0x7bfe78ff)
DEFINE_IV_SEED(0x760f465b,6,0x7bfe79ff)
DEFINE_IV_SEED(0x76b97581,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x76d2e40f,6,0x7bfe7ede)
DEFINE_IV_SEED(0x76db1563,3,0x7bfe7bff)
DEFINE_IV_SEED(0x773a7a09,6,0x7bfe7fde)
DEFINE_IV_SEED(0x77498e31,1,0x7bfe797f)
DEFINE_IV_SEED(0x77973b81,6,0x7bfe7b7f)
DEFINE_IV_SEED(0x77a5dfbb,6,0x7bfe78fe)
DEFINE_IV_SEED(0x77d4df3e,6,0x7bfe7cde)
DEFINE_IV_SEED(0x78020d94,3,0x7bfe7fde)
DEFINE_IV_SEED(0x79a47f2a,6,0x7bfe787e)
DEFINE_IV_SEED(0x79b4807c,5,0x7bfe797f)
DEFINE_IV_SEED(0x79d8d91d,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x7a2d5681,3,0x7bfe7ede)
DEFINE_IV_SEED(0x7b3250aa,3,0x7bfe797f)
DEFINE_IV_SEED(0x7b67bb46,1,0x7bfe79ff)
DEFINE_IV_SEED(0x7b818483,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x7bbc3537,4,0x7bfe787f)
DEFINE_IV_SEED(0x7c07e9c7,2,0x7bfe797e)
DEFINE_IV_SEED(0x7c2c24cb,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x7c965243,2,0x7bfe7adf)
DEFINE_IV_SEED(0x7cde1dd3,6,0x7bfe7e5e)
DEFINE_IV_SEED(0x7cec8bfd,6,0x7bfe7bff)
DEFINE_IV_SEED(0x7d246936,2,0x7bfe78fe)
DEFINE_IV_SEED(0x7d2a600e,5,0x7bfe787f)
DEFINE_IV_SEED(0x7d326ca4,5,0x7bfe7fde)
DEFINE_IV_SEED(0x7d4d6615,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x7dfba633,4,0x7bfe7ede)
DEFINE_IV_SEED(0x7fd15ae8,4,0x7bfe7dde)
DEFINE_IV_SEED(0x7fede0b3,6,0x7bfe7f5e)
DEFINE_IV_SEED(0x8082af93,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x80a6f41f,1,0x7bfe7cde)
DEFINE_IV_SEED(0x80b4c58f,3,0x7bfe785f)
DEFINE_IV_SEED(0x8154a449,4,0x7bfe79fe)
DEFINE_IV_SEED(0x8160f9a6,6,0x7bfe7aff)
DEFINE_IV_SEED(0x81dc52be,6,0x7bfe7adf)
DEFINE_IV_SEED(0x81f107f2,6,0x7bfe78df)
DEFINE_IV_SEED(0x82605c16,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x82dd20ac,3,0x7bfe787e)
DEFINE_IV_SEED(0x83138105,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x832faacb,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x834b09b5,2,0x7bfe7e5e)
DEFINE_IV_SEED(0x84633275,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x84d13f0c,6,0x7bfe7bff)
DEFINE_IV_SEED(0x8500ffd0,3,0x7bfe7dde)
DEFINE_IV_SEED(0x8541fcdd,5,0x7bfe785f)
DEFINE_IV_SEED(0x858f2133,2,0x7bfe7ede)
DEFINE_IV_SEED(0x8599b7ff,2,0x7bfe795f)
DEFINE_IV_SEED(0x85a8e180,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x85ca1b71,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x86214685,4,0x7bfe7cde)
DEFINE_IV_SEED(0x86289738,1,0x7bfe7aff)
DEFINE_IV_SEED(0x86d515b9,3,0x7bfe78ff)
DEFINE_IV_SEED(0x8706dc4f,6,0x7bfe79fe)
DEFINE_IV_SEED(0x88199e6c,3,0x7bfe78df)
DEFINE_IV_SEED(0x885b65a5,6,0x7bfe785f)
DEFINE_IV_SEED(0x88615246,1,0x7bfe7aff)
DEFINE_IV_SEED(0x8887b6c8,1,0x7bfe79df)
DEFINE_IV_SEED(0x8897c338,3,0x7bfe7ede)
DEFINE_IV_SEED(0x88b988ca,1,0x7bfe795f)
DEFINE_IV_SEED(0x8934e817,5,0x7bfe7bff)
DEFINE_IV_SEED(0x899b10f8,6,0x7bfe79df)
DEFINE_IV_SEED(0x89af6c38,5,0x7bfe78fe)
DEFINE_IV_SEED(0x8a06ea6b,1,0x7bfe7bfe)
DEFINE_IV_SEED(0x8a2d1d1f,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x8b4df290,1,0x7bfe7cde)
DEFINE_IV_SEED(0x8b71257f,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x8bc643c2,4,0x7bfe7c5e)
DEFINE_IV_SEED(0x8be90601,1,0x7bfe7adf)
DEFINE_IV_SEED(0x8c3d7f30,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x8ce1f4ee,3,0x7bfe797f)
DEFINE_IV_SEED(0x8d97dca1,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x8de5eb61,4,0x7bfe7e5e)
DEFINE_IV_SEED(0x8e4ac18e,3,0x7bfe78ff)
DEFINE_IV_SEED(0x8ea86281,6,0x7bfe79ff)
DEFINE_IV_SEED(0x8f2c05fc,2,0x7bfe7aff)
DEFINE_IV_SEED(0x900c05ee,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x901bf1dd,5,0x7bfe795f)
DEFINE_IV_SEED(0x902fca4c,4,0x7bfe7fde)
DEFINE_IV_SEED(0x90c4ed0d,4,0x7bfe785f)
DEFINE_IV_SEED(0x91b72d93,2,0x7bfe7dde)
DEFINE_IV_SEED(0x91c9b521,6,0x7bfe7adf)
DEFINE_IV_SEED(0x923359c9,4,0x7bfe795f)
DEFINE_IV_SEED(0x92775a57,1,0x7bfe7a7f)
DEFINE_IV_SEED(0x930f63b8,3,0x7bfe7ede)
DEFINE_IV_SEED(0x931f13c4,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x93252593,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x935e79f3,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x94a48a56,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x94b0a3bd,5,0x7bfe7aff)
DEFINE_IV_SEED(0x94b3289f,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x94db7f35,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x95364292,1,0x7bfe7adf)
DEFINE_IV_SEED(0x9541e1f4,6,0x7bfe7fde)
DEFINE_IV_SEED(0x95536206,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x95590469,6,0x7bfe79fe)
DEFINE_IV_SEED(0x95cb6535,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x961ef8c5,2,0x7bfe787f)
DEFINE_IV_SEED(0x96221fae,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x96ee25bf,6,0x7bfe7fde)
DEFINE_IV_SEED(0x974f1c69,2,0x7bfe7cde)
DEFINE_IV_SEED(0x97c3f8ee,3,0x7bfe7aff)
DEFINE_IV_SEED(0x97cc650c,1,0x7bfe79df)
DEFINE_IV_SEED(0x983ed7a9,3,0x7bfe785f)
DEFINE_IV_SEED(0x98b6f305,4,0x7bfe7ede)
DEFINE_IV_SEED(0x990d3784,3,0x7bfe79fe)
DEFINE_IV_SEED(0x99599db0,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x9999baed,2,0x7bfe7e5e)
DEFINE_IV_SEED(0x9a27e3e8,3,0x7bfe787e)
DEFINE_IV_SEED(0x9a51352d,4,0x7bfe7dde)
DEFINE_IV_SEED(0x9aa50f0d,6,0x7bfe7fde)
DEFINE_IV_SEED(0x9bd6ae74,2,0x7bfe7bff)
DEFINE_IV_SEED(0x9cafce46,6,0x7bfe785f)
DEFINE_IV_SEED(0x9ccd1a33,5,0x7bfe7c5e)
DEFINE_IV_SEED(0x9cd18fb5,1,0x7bfe78fe)
DEFINE_IV_SEED(0x9ce57f52,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x9d0aa649,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x9d2fdabe,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x9da8d8d0,6,0x7bfe78ff)
DEFINE_IV_SEED(0x9dc35eac,3,0x7bfe797f)
DEFINE_IV_SEED(0x9e96cba7,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x9eb5b5da,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xa0067935,5,0x7bfe78df)
DEFINE_IV_SEED(0xa06f877a,4,0x7bfe787f)
DEFINE_IV_SEED(0xa0ae756c,1,0x7bfe7b7f)
DEFINE_IV_SEED(0xa0caaac2,5,0x7bfe7bfe)
DEFINE_IV_SEED(0xa12d3017,2,0x7bfe7adf)
DEFINE_IV_SEED(0xa13462b0,3,0x7bfe79ff)
DEFINE_IV_SEED(0xa1bf9848,2,0x7bfe7aff)
DEFINE_IV_SEED(0xa205d32d,2,0x7bfe7ede)
DEFINE_IV_SEED(0xa2098a45,4,0x7bfe7cde)
DEFINE_IV_SEED(0xa2a0f005,4,0x7bfe7afe)
DEFINE_IV_SEED(0xa2a1d33c,5,0x7bfe7adf)
DEFINE_IV_SEED(0xa383d76b,1,0x7bfe7b7e)
DEFINE_IV_SEED(0xa3b31cb6,5,0x7bfe7a7f)
DEFINE_IV_SEED(0xa40b7ab8,2,0x7bfe7d5e)
DEFINE_IV_SEED(0xa427fc97,2,0x7bfe7bdf)
DEFINE_IV_SEED(0xa46cc582,5,0x7bfe78df)
DEFINE_IV_SEED(0xa489fd18,4,0x7bfe7a7e)
DEFINE_IV_SEED(0xa54a70eb,1,0x7bfe7bfe)
DEFINE_IV_SEED(0xa5844c07,5,0x7bfe7a7e)
DEFINE_IV_SEED(0xa6064a34,5,0x7bfe7fde)
DEFINE_IV_SEED(0xa60ef57c,4,0x7bfe78fe)
DEFINE_IV_SEED(0xa6261a2e,3,0x7bfe7aff)
DEFINE_IV_SEED(0xa71fd824,4,0x7bfe787f)
DEFINE_IV_SEED(0xa7218a7c,3,0x7bfe7bff)
DEFINE_IV_SEED(0xa76c5105,3,0x7bfe7a7e)
DEFINE_IV_SEED(0xa79fd8c7,3,0x7bfe7a7e)
DEFINE_IV_SEED(0xa80b098d,5,0x7bfe7bfe)
DEFINE_IV_SEED(0xa8169dc1,1,0x7bfe79ff)
DEFINE_IV_SEED(0xa8422500,6,0x7bfe7bdf)
DEFINE_IV_SEED(0xa863e5d9,5,0x7bfe787e)
DEFINE_IV_SEED(0xa8df2e47,4,0x7bfe7a5f)
DEFINE_IV_SEED(0xa95eb502,6,0x7bfe7fde)
DEFINE_IV_SEED(0xa97f29a7,6,0x7bfe7b5f)
DEFINE_IV_SEED(0xa98be53b,4,0x7bfe795f)
DEFINE_IV_SEED(0xa9ae552a,3,0x7bfe797e)
DEFINE_IV_SEED(0xa9c4553e,5,0x7bfe7aff)
DEFINE_IV_SEED(0xa9dac913,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xa9fa4395,4,0x7bfe7b5f)
DEFINE_IV_SEED(0xaa773d29,2,0x7bfe787f)
DEFINE_IV_SEED(0xab149540,5,0x7bfe7a5f)
DEFINE_IV_SEED(0xac0f7b32,4,0x7bfe797f)
DEFINE_IV_SEED(0xac848fc4,3,0x7bfe7e5e)
DEFINE_IV_SEED(0xacfb07ce,5,0x7bfe7adf)
DEFINE_IV_SEED(0xad963e37,4,0x7bfe797e)
DEFINE_IV_SEED(0xaef55a40,2,0x7bfe7b5f)
DEFINE_IV_SEED(0xaf07f4a1,1,0x7bfe7afe)
DEFINE_IV_SEED(0xafa0c185,4,0x7bfe7f5e)
DEFINE_IV_SEED(0xafc97b8e,6,0x7bfe7a7f)
DEFINE_IV_SEED(0xb0948e4b,1,0x7bfe7a5f)
DEFINE_IV_SEED(0xb0f1f944,3,0x7bfe7afe)
DEFINE_IV_SEED(0xb1aa1fa3,2,0x7bfe7aff)
DEFINE_IV_SEED(0xb2a3f0f5,1,0x7bfe785f)
DEFINE_IV_SEED(0xb306910f,1,0x7bfe7adf)
DEFINE_IV_SEED(0xb356c57b,2,0x7bfe7b5f)
DEFINE_IV_SEED(0xb3ef9f95,2,0x7bfe7afe)
DEFINE_IV_SEED(0xb3f8f27a,3,0x7bfe7dde)
DEFINE_IV_SEED(0xb43a9c44,6,0x7bfe78df)
DEFINE_IV_SEED(0xb495c77a,2,0x7bfe785f)
DEFINE_IV_SEED(0xb54e55f7,3,0x7bfe7b5f)
DEFINE_IV_SEED(0xb564c079,2,0x7bfe7fde)
DEFINE_IV_SEED(0xb63c41e5,5,0x7bfe7b7e)
DEFINE_IV_SEED(0xb66dca37,1,0x7bfe7ede)
DEFINE_IV_SEED(0xb6c4eb5d,6,0x7bfe7a5f)
DEFINE_IV_SEED(0xb6e01a27,5,0x7bfe795f)
DEFINE_IV_SEED(0xb7094151,6,0x7bfe7d5e)
DEFINE_IV_SEED(0xb7486b5f,3,0x7bfe7bfe)
DEFINE_IV_SEED(0xb7672199,5,0x7bfe78ff)
DEFINE_IV_SEED(0xb77d4f53,3,0x7bfe7b5f)
DEFINE_IV_SEED(0xb88c0002,1,0x7bfe7b7f)
DEFINE_IV_SEED(0xb88e94c6,3,0x7bfe7aff)
DEFINE_IV_SEED(0xb8ad38c9,6,0x7bfe7b7f)
DEFINE_IV_SEED(0xb8b41fe3,5,0x7bfe7dde)
DEFINE_IV_SEED(0xb9978dac,3,0x7bfe7e5e)
DEFINE_IV_SEED(0xb99fc504,1,0x7bfe7dde)
DEFINE_IV_SEED(0xb9c23e7a,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xb9c41d2c,5,0x7bfe7dde)
DEFINE_IV_SEED(0xb9de9a9a,4,0x7bfe7aff)
DEFINE_IV_SEED(0xb9fbd2cc,5,0x7bfe7a7e)
DEFINE_IV_SEED(0xba3452f8,4,0x7bfe7adf)
DEFINE_IV_SEED(0xba503d17,4,0x7bfe787e)
DEFINE_IV_SEED(0xba6e49a6,1,0x7bfe787f)
DEFINE_IV_SEED(0xba7f644e,3,0x7bfe78df)
DEFINE_IV_SEED(0xbaf78c27,3,0x7bfe7bff)
DEFINE_IV_SEED(0xbafd0fbb,1,0x7bfe79fe)
DEFINE_IV_SEED(0xbb2c0615,4,0x7bfe7adf)
DEFINE_IV_SEED(0xbb426451,6,0x7bfe7cde)
DEFINE_IV_SEED(0xbb8dc1f1,2,0x7bfe7bff)
DEFINE_IV_SEED(0xbbaec4dd,5,0x7bfe78df)
DEFINE_IV_SEED(0xbbd89721,5,0x7bfe7f5e)
DEFINE_IV_SEED(0xbc3304d4,6,0x7bfe7b5f)
DEFINE_IV_SEED(0xbc764c4b,5,0x7bfe797f)
DEFINE_IV_SEED(0xbc8effd7,5,0x7bfe7b7e)
DEFINE_IV_SEED(0xbcb45a4c,5,0x7bfe7bdf)
DEFINE_IV_SEED(0xbcc5e238,2,0x7bfe7b7e)
DEFINE_IV_SEED(0xbccae9dd,6,0x7bfe7a7f)
DEFINE_IV_SEED(0xbce554f7,1,0x7bfe7d5e)
DEFINE_IV_SEED(0xbd6f8863,3,0x7bfe7b7e)
DEFINE_IV_SEED(0xbd88a975,1,0x7bfe7f5e)
DEFINE_IV_SEED(0xbdd086d0,3,0x7bfe785f)
DEFINE_IV_SEED(0xbde73cf8,3,0x7bfe7b5f)
DEFINE_IV_SEED(0xbe337308,1,0x7bfe7ede)
DEFINE_IV_SEED(0xbf16e1c0,4,0x7bfe7dde)
DEFINE_IV_SEED(0xbfb04634,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xbfcc1348,1,0x7bfe7cde)
DEFINE_IV_SEED(0xbfd9eb61,5,0x7bfe7b5f)
DEFINE_IV_SEED(0xc0ed2084,2,0x7bfe7bdf)
DEFINE_IV_SEED(0xc0ed2887,5,0x7bfe7d5e)
DEFINE_IV_SEED(0xc12dc7bd,6,0x7bfe78df)
DEFINE_IV_SEED(0xc1ab509b,1,0x7bfe7bff)
DEFINE_IV_SEED(0xc202a469,6,0x7bfe79ff)
DEFINE_IV_SEED(0xc2d06015,5,0x7bfe7b5f)
DEFINE_IV_SEED(0xc32ecef3,2,0x7bfe795f)
DEFINE_IV_SEED(0xc35efebc,2,0x7bfe7a7e)
DEFINE_IV_SEED(0xc408773e,1,0x7bfe7d5e)
DEFINE_IV_SEED(0xc4227757,3,0x7bfe79fe)
DEFINE_IV_SEED(0xc42b774d,1,0x7bfe7c5e)
DEFINE_IV_SEED(0xc463e24d,5,0x7bfe7adf)
DEFINE_IV_SEED(0xc501e721,6,0x7bfe787e)
DEFINE_IV_SEED(0xc51add8d,1,0x7bfe7dde)
DEFINE_IV_SEED(0xc51f721c,5,0x7bfe78fe)
DEFINE_IV_SEED(0xc546e963,6,0x7bfe7adf)
DEFINE_IV_SEED(0xc5624f7b,2,0x7bfe795f)
DEFINE_IV_SEED(0xc634ac03,3,0x7bfe79ff)
DEFINE_IV_SEED(0xc639efe4,4,0x7bfe7afe)
DEFINE_IV_SEED(0xc63f4bc3,3,0x7bfe7d5e)
DEFINE_IV_SEED(0xc67079f4,3,0x7bfe7dde)
DEFINE_IV_SEED(0xc68553c8,5,0x7bfe797e)
DEFINE_IV_SEED(0xc6ac8790,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xc6d44b72,2,0x7bfe79df)
DEFINE_IV_SEED(0xc794d965,4,0x7bfe7c5e)
DEFINE_IV_SEED(0xc8c2d0ff,3,0x7bfe79df)
DEFINE_IV_SEED(0xc9241ea8,2,0x7bfe7bdf)
DEFINE_IV_SEED(0xc98eb7ec,6,0x7bfe7cde)
DEFINE_IV_SEED(0xc9a91366,4,0x7bfe787f)
DEFINE_IV_SEED(0xc9da9502,2,0x7bfe78ff)
DEFINE_IV_SEED(0xca253f27,6,0x7bfe79ff)
DEFINE_IV_SEED(0xca4042bb,5,0x7bfe7a5f)
DEFINE_IV_SEED(0xcac68c7f,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xcb320cb8,5,0x7bfe79df)
DEFINE_IV_SEED(0xcb3d9876,4,0x7bfe795f)
DEFINE_IV_SEED(0xcb9a3f29,1,0x7bfe7bff)
DEFINE_IV_SEED(0xcc516cc5,3,0x7bfe7adf)
DEFINE_IV_SEED(0xcc7b366c,1,0x7bfe78ff)
DEFINE_IV_SEED(0xcca6bdb8,4,0x7bfe7dde)
DEFINE_IV_SEED(0xcd098e80,6,0x7bfe7bdf)
DEFINE_IV_SEED(0xcd5a7d74,2,0x7bfe7b7e)
DEFINE_IV_SEED(0xcd69dbfd,3,0x7bfe7f5e)
DEFINE_IV_SEED(0xcdc374e3,4,0x7bfe787f)
DEFINE_IV_SEED(0xcde34d29,3,0x7bfe78df)
DEFINE_IV_SEED(0xce61a9d1,6,0x7bfe7a5f)
DEFINE_IV_SEED(0xce94f605,1,0x7bfe7d5e)
DEFINE_IV_SEED(0xced952ce,3,0x7bfe7e5e)
DEFINE_IV_SEED(0xcf628d30,4,0x7bfe79ff)
DEFINE_IV_SEED(0xcfb491d6,1,0x7bfe78fe)
DEFINE_IV_SEED(0xcfc9d315,4,0x7bfe7adf)
DEFINE_IV_SEED(0xd009c64b,6,0x7bfe7b7e)
DEFINE_IV_SEED(0xd01b4424,1,0x7bfe7ede)
DEFINE_IV_SEED(0xd02e6a4a,2,0x7bfe7bfe)
DEFINE_IV_SEED(0xd10f53ac,2,0x7bfe7adf)
DEFINE_IV_SEED(0xd111cc31,1,0x7bfe7bfe)
DEFINE_IV_SEED(0xd13d9456,4,0x7bfe7b7f)
DEFINE_IV_SEED(0xd1479aa9,1,0x7bfe78fe)
DEFINE_IV_SEED(0xd1c67628,4,0x7bfe7aff)
DEFINE_IV_SEED(0xd1e59b2b,3,0x7bfe797f)
DEFINE_IV_SEED(0xd21e02e6,3,0x7bfe7b7f)
DEFINE_IV_SEED(0xd2b9a8bd,4,0x7bfe797f)
DEFINE_IV_SEED(0xd402304f,1,0x7bfe78fe)
DEFINE_IV_SEED(0xd40be1fa,6,0x7bfe7bff)
DEFINE_IV_SEED(0xd456c251,1,0x7bfe7c5e)
DEFINE_IV_SEED(0xd48ab373,1,0x7bfe7b5f)
DEFINE_IV_SEED(0xd4a8cc5a,5,0x7bfe7a7f)
DEFINE_IV_SEED(0xd51526e7,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xd5362f94,2,0x7bfe787f)
DEFINE_IV_SEED(0xd589e1b4,3,0x7bfe7bff)
DEFINE_IV_SEED(0xd589fcfe,2,0x7bfe7aff)
DEFINE_IV_SEED(0xd5ace56f,2,0x7bfe7d5e)
DEFINE_IV_SEED(0xd5c694cc,6,0x7bfe7e5e)
DEFINE_IV_SEED(0xd64a1cf0,2,0x7bfe78ff)
DEFINE_IV_SEED(0xd6ac974d,5,0x7bfe787e)
DEFINE_IV_SEED(0xd6dbb1d1,4,0x7bfe7d5e)
DEFINE_IV_SEED(0xd6dd6f07,4,0x7bfe78ff)
DEFINE_IV_SEED(0xd7145255,3,0x7bfe7bdf)
DEFINE_IV_SEED(0xd7c30380,5,0x7bfe78ff)
DEFINE_IV_SEED(0xd844ddbe,3,0x7bfe7ede)
DEFINE_IV_SEED(0xd8472cb3,3,0x7bfe7f5e)
DEFINE_IV_SEED(0xd8b5ebc8,1,0x7bfe7e5e)
DEFINE_IV_SEED(0xd8bc8ec6,1,0x7bfe7a7f)
DEFINE_IV_SEED(0xd92d5ed3,2,0x7bfe785f)
DEFINE_IV_SEED(0xd9732fec,5,0x7bfe7e5e)
DEFINE_IV_SEED(0xd9cf39f9,5,0x7bfe7ede)
DEFINE_IV_SEED(0xd9e88af9,5,0x7bfe79fe)
DEFINE_IV_SEED(0xdb06ec80,6,0x7bfe7a7f)
DEFINE_IV_SEED(0xdb7e38ba,3,0x7bfe7b5f)
DEFINE_IV_SEED(0xdba208fe,4,0x7bfe7d5e)
DEFINE_IV_SEED(0xdc525709,2,0x7bfe78fe)
DEFINE_IV_SEED(0xdc86fe9f,6,0x7bfe785f)
DEFINE_IV_SEED(0xdc8b348c,3,0x7bfe78ff)
DEFINE_IV_SEED(0xdcb0ba24,3,0x7bfe7a7f)
DEFINE_IV_SEED(0xdd24ac2c,4,0x7bfe797f)
DEFINE_IV_SEED(0xdd6c2e2c,2,0x7bfe7a7e)
DEFINE_IV_SEED(0xddaf5000,1,0x7bfe7afe)
DEFINE_IV_SEED(0xde1b0027,5,0x7bfe7d5e)
DEFINE_IV_SEED(0xde3f4716,4,0x7bfe785f)
DEFINE_IV_SEED(0xde4d7bb3,2,0x7bfe7e5e)
DEFINE_IV_SEED(0xdf98ed71,2,0x7bfe7adf)
DEFINE_IV_SEED(0xe057b638,4,0x7bfe7e5e)
DEFINE_IV_SEED(0xe090e2af,6,0x7bfe785f)
DEFINE_IV_SEED(0xe0f65741,5,0x7bfe7a7e)
DEFINE_IV_SEED(0xe11f92aa,3,0x7bfe7dde)
DEFINE_IV_SEED(0xe1399401,6,0x7bfe7fde)
DEFINE_IV_SEED(0xe16f26dc,3,0x7bfe797f)
DEFINE_IV_SEED(0xe17ef2e0,2,0x7bfe7b5f)
DEFINE_IV_SEED(0xe1c09adc,1,0x7bfe7adf)
DEFINE_IV_SEED(0xe1f49245,5,0x7bfe7bfe)
DEFINE_IV_SEED(0xe206669c,6,0x7bfe7f5e)
DEFINE_IV_SEED(0xe2137c4b,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xe26864d6,4,0x7bfe79df)
DEFINE_IV_SEED(0xe2bdbf1c,2,0x7bfe79df)
DEFINE_IV_SEED(0xe37304e2,1,0x7bfe7b5f)
DEFINE_IV_SEED(0xe3c185ed,6,0x7bfe7bff)
DEFINE_IV_SEED(0xe4edea46,4,0x7bfe7dde)
DEFINE_IV_SEED(0xe57e3b33,1,0x7bfe7b7e)
DEFINE_IV_SEED(0xe68fc3ff,5,0x7bfe7b7f)
DEFINE_IV_SEED(0xe6910134,5,0x7bfe7dde)
DEFINE_IV_SEED(0xe6b5ec70,3,0x7bfe785f)
DEFINE_IV_SEED(0xe725ecc4,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xe7d2d9b1,3,0x7bfe797f)
DEFINE_IV_SEED(0xe7ec509c,2,0x7bfe7a5f)
DEFINE_IV_SEED(0xe84e419e,6,0x7bfe7a7e)
DEFINE_IV_SEED(0xe859e7eb,6,0x7bfe795f)
DEFINE_IV_SEED(0xe860d0b8,2,0x7bfe78ff)
DEFINE_IV_SEED(0xe8f3b0c2,5,0x7bfe7d5e)
DEFINE_IV_SEED(0xe9556383,4,0x7bfe78fe)
DEFINE_IV_SEED(0xe99a1c52,6,0x7bfe7cde)
DEFINE_IV_SEED(0xe9bad7ed,5,0x7bfe79fe)
DEFINE_IV_SEED(0xe9ec77eb,6,0x7bfe79ff)
DEFINE_IV_SEED(0xea205dbc,3,0x7bfe7a7e)
DEFINE_IV_SEED(0xea8c0c47,2,0x7bfe797f)
DEFINE_IV_SEED(0xea93c388,4,0x7bfe7b7e)
DEFINE_IV_SEED(0xea9a6064,5,0x7bfe7d5e)
DEFINE_IV_SEED(0xeacc0336,3,0x7bfe787f)
DEFINE_IV_SEED(0xeae043fa,6,0x7bfe797f)
DEFINE_IV_SEED(0xeb5ffe76,5,0x7bfe7b5f)
DEFINE_IV_SEED(0xebc80ed6,1,0x7bfe7b5f)
DEFINE_IV_SEED(0xebfbefe5,4,0x7bfe7afe)
DEFINE_IV_SEED(0xec442508,4,0x7bfe797f)
DEFINE_IV_SEED(0xec61c127,6,0x7bfe79fe)
DEFINE_IV_SEED(0xec803ad4,5,0x7bfe7ede)
DEFINE_IV_SEED(0xedc9fbea,2,0x7bfe7fde)
DEFINE_IV_SEED(0xede37d63,1,0x7bfe78ff)
DEFINE_IV_SEED(0xedfd9723,5,0x7bfe7adf)
DEFINE_IV_SEED(0xee6087c7,6,0x7bfe7d5e)
DEFINE_IV_SEED(0xefcce83e,4,0x7bfe7a7f)
DEFINE_IV_SEED(0xf0013aa5,5,0x7bfe797f)
DEFINE_IV_SEED(0xf01a766b,2,0x7bfe7ede)
DEFINE_IV_SEED(0xf046cf4f,6,0x7bfe78df)
DEFINE_IV_SEED(0xf0da2aa6,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xf1d107e8,1,0x7bfe7a7e)
DEFINE_IV_SEED(0xf20d52f3,6,0x7bfe79fe)
DEFINE_IV_SEED(0xf3101b10,1,0x7bfe787e)
DEFINE_IV_SEED(0xf36441db,5,0x7bfe7e5e)
DEFINE_IV_SEED(0xf3b37afa,6,0x7bfe7aff)
DEFINE_IV_SEED(0xf431191e,3,0x7bfe7b7e)
DEFINE_IV_SEED(0xf479f521,6,0x7bfe7adf)
DEFINE_IV_SEED(0xf513c0a7,5,0x7bfe7aff)
DEFINE_IV_SEED(0xf5168448,1,0x7bfe7cde)
DEFINE_IV_SEED(0xf565084e,2,0x7bfe787f)
DEFINE_IV_SEED(0xf57c9ad6,5,0x7bfe7aff)
DEFINE_IV_SEED(0xf61059c5,4,0x7bfe79ff)
DEFINE_IV_SEED(0xf6f5f68a,4,0x7bfe7f5e)
DEFINE_IV_SEED(0xf70b9a01,1,0x7bfe797f)
DEFINE_IV_SEED(0xf74817da,2,0x7bfe78fe)
DEFINE_IV_SEED(0xf89ede12,2,0x7bfe7e5e)
DEFINE_IV_SEED(0xf9b72c36,6,0x7bfe7bdf)
DEFINE_IV_SEED(0xf9ccb146,4,0x7bfe7a5f)
DEFINE_IV_SEED(0xf9e1e2ea,2,0x7bfe7d5e)
DEFINE_IV_SEED(0xf9f70227,6,0x7bfe7afe)
DEFINE_IV_SEED(0xf9fc8a30,2,0x7bfe7bff)
DEFINE_IV_SEED(0xfa1f3add,2,0x7bfe78df)
DEFINE_IV_SEED(0xfaae5c5a,4,0x7bfe7adf)
DEFINE_IV_SEED(0xfaaefeff,6,0x7bfe79fe)
DEFINE_IV_SEED(0xfad846b6,2,0x7bfe7cde)
DEFINE_IV_SEED(0xfb667bdc,4,0x7bfe7e5e)
DEFINE_IV_SEED(0xfb8b7dca,6,0x7bfe7adf)
DEFINE_IV_SEED(0xfbb7daf2,5,0x7bfe78ff)
DEFINE_IV_SEED(0xfc67ce8a,2,0x7bfe7a7e)
DEFINE_IV_SEED(0xfcb37e8b,2,0x7bfe797e)
DEFINE_IV_SEED(0xfcfabb6b,2,0x7bfe7bff)
DEFINE_IV_SEED(0xfd666658,3,0x7bfe7bff)
DEFINE_IV_SEED(0xfdf05443,2,0x7bfe7d5e)
DEFINE_IV_SEED(0xffdaac13,4,0x7bfe795f)
DEFINE_IV_SEED(0xffdec2b6,5,0x7bfe7bfe)
