/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00565402,1,0x7fe07e1f)
DEFINE_IV_SEED(0x00abc923,5,0x7fe07d9f)
DEFINE_IV_SEED(0x0139ada9,4,0x7fe07d1f)
DEFINE_IV_SEED(0x0151af0e,2,0x7fe07f1f)
DEFINE_IV_SEED(0x01ac1119,5,0x7fe07d1f)
DEFINE_IV_SEED(0x01f9c1eb,2,0x7fe07ebf)
DEFINE_IV_SEED(0x0206fa14,5,0x7fe07c7f)
DEFINE_IV_SEED(0x026eb84e,4,0x7fe07fbf)
DEFINE_IV_SEED(0x02df1867,2,0x7fe07ddf)
DEFINE_IV_SEED(0x0344ad78,6,0x7fe07c1f)
DEFINE_IV_SEED(0x039b0c8b,5,0x7fe07c3f)
DEFINE_IV_SEED(0x04184c1d,2,0x7fe07d3f)
DEFINE_IV_SEED(0x04354893,5,0x7fe07eff)
DEFINE_IV_SEED(0x0472d757,6,0x7fe07fbf)
DEFINE_IV_SEED(0x04850dac,1,0x7fe07d1f)
DEFINE_IV_SEED(0x04a78d74,5,0x7fe07ddf)
DEFINE_IV_SEED(0x04adfc55,2,0x7fe07c5f)
DEFINE_IV_SEED(0x04cdd79d,1,0x7fe07e1f)
DEFINE_IV_SEED(0x0559a42e,5,0x7fe07edf)
DEFINE_IV_SEED(0x05a69cfb,2,0x7fe07c7f)
DEFINE_IV_SEED(0x05d203a2,3,0x7fe07cff)
DEFINE_IV_SEED(0x064d39af,3,0x7fe07d9f)
DEFINE_IV_SEED(0x06522109,4,0x7fe07ebf)
DEFINE_IV_SEED(0x066035f9,6,0x7fe07e5f)
DEFINE_IV_SEED(0x0672e77b,1,0x7fe07f9f)
DEFINE_IV_SEED(0x06b8b5e9,4,0x7fe07d7f)
DEFINE_IV_SEED(0x06c3fa9a,1,0x7fe07ddf)
DEFINE_IV_SEED(0x06d20484,5,0x7fe07f3f)
DEFINE_IV_SEED(0x06e8a527,5,0x7fe07c1f)
DEFINE_IV_SEED(0x06ee24f9,6,0x7fe07c7f)
DEFINE_IV_SEED(0x071ca544,5,0x7fe07f1f)
DEFINE_IV_SEED(0x07310cda,2,0x7fe07e1f)
DEFINE_IV_SEED(0x077fc58a,4,0x7fe07e9f)
DEFINE_IV_SEED(0x092ff1ae,2,0x7fe07d7f)
DEFINE_IV_SEED(0x0950f6bf,1,0x7fe07e5f)
DEFINE_IV_SEED(0x09d396fe,2,0x7fe07f1f)
DEFINE_IV_SEED(0x0ac4af08,6,0x7fe07d9f)
DEFINE_IV_SEED(0x0b05c055,6,0x7fe07c3f)
DEFINE_IV_SEED(0x0b2d048f,1,0x7fe07f3f)
DEFINE_IV_SEED(0x0b5a81f0,1,0x7fe07c1f)
DEFINE_IV_SEED(0x0b789f54,1,0x7fe07f9f)
DEFINE_IV_SEED(0x0bec875b,6,0x7fe07c5f)
DEFINE_IV_SEED(0x0cd02c79,4,0x7fe07d7f)
DEFINE_IV_SEED(0x0cda24e7,4,0x7fe07c3f)
DEFINE_IV_SEED(0x0dc55c09,1,0x7fe07f5f)
DEFINE_IV_SEED(0x0eab9f37,4,0x7fe07fdf)
DEFINE_IV_SEED(0x1010ab83,6,0x7fe07ebf)
DEFINE_IV_SEED(0x102d7e61,2,0x7fe07c9f)
DEFINE_IV_SEED(0x1054f31e,3,0x7fe07e9f)
DEFINE_IV_SEED(0x105871e8,1,0x7fe07f9f)
DEFINE_IV_SEED(0x1082f706,3,0x7fe07dbf)
DEFINE_IV_SEED(0x108cf27c,5,0x7fe07d5f)
DEFINE_IV_SEED(0x108e26b1,2,0x7fe07c5f)
DEFINE_IV_SEED(0x10c402b1,6,0x7fe07f7f)
DEFINE_IV_SEED(0x113b0bb7,5,0x7fe07ddf)
DEFINE_IV_SEED(0x114921d0,1,0x7fe07ebf)
DEFINE_IV_SEED(0x1268f517,3,0x7fe07e3f)
DEFINE_IV_SEED(0x12edad7d,4,0x7fe07f7f)
DEFINE_IV_SEED(0x1317e868,4,0x7fe07d9f)
DEFINE_IV_SEED(0x13755816,2,0x7fe07f9f)
DEFINE_IV_SEED(0x13ee6ad3,2,0x7fe07f1f)
DEFINE_IV_SEED(0x140188b0,6,0x7fe07dbf)
DEFINE_IV_SEED(0x144d7fe0,6,0x7fe07e1f)
DEFINE_IV_SEED(0x14d7289f,4,0x7fe07d5f)
DEFINE_IV_SEED(0x14e40285,5,0x7fe07c5f)
DEFINE_IV_SEED(0x15028d88,2,0x7fe07fff)
DEFINE_IV_SEED(0x1558c833,3,0x7fe07e7f)
DEFINE_IV_SEED(0x15734f7a,1,0x7fe07f9f)
DEFINE_IV_SEED(0x15a61812,3,0x7fe07cdf)
DEFINE_IV_SEED(0x15ffd074,2,0x7fe07dbf)
DEFINE_IV_SEED(0x161dc2d5,1,0x7fe07edf)
DEFINE_IV_SEED(0x162cc3cc,3,0x7fe07dff)
DEFINE_IV_SEED(0x1643a211,5,0x7fe07f3f)
DEFINE_IV_SEED(0x16c1ead3,6,0x7fe07e1f)
DEFINE_IV_SEED(0x17a70742,1,0x7fe07d7f)
DEFINE_IV_SEED(0x182068d3,1,0x7fe07f1f)
DEFINE_IV_SEED(0x18a1fc5f,6,0x7fe07dbf)
DEFINE_IV_SEED(0x19021fb9,2,0x7fe07dbf)
DEFINE_IV_SEED(0x19091ef1,6,0x7fe07d5f)
DEFINE_IV_SEED(0x19c0ddf7,6,0x7fe07eff)
DEFINE_IV_SEED(0x19de33c6,3,0x7fe07e3f)
DEFINE_IV_SEED(0x1a387755,6,0x7fe07d7f)
DEFINE_IV_SEED(0x1a6bcee3,3,0x7fe07e9f)
DEFINE_IV_SEED(0x1aced62d,4,0x7fe07cbf)
DEFINE_IV_SEED(0x1b92a82a,2,0x7fe07ddf)
DEFINE_IV_SEED(0x1c736ac4,2,0x7fe07f7f)
DEFINE_IV_SEED(0x1c95b987,3,0x7fe07c5f)
DEFINE_IV_SEED(0x1d2231a8,1,0x7fe07cff)
DEFINE_IV_SEED(0x1d36b142,1,0x7fe07dbf)
DEFINE_IV_SEED(0x1dbbfcc6,2,0x7fe07fbf)
DEFINE_IV_SEED(0x1dd68fba,4,0x7fe07fdf)
DEFINE_IV_SEED(0x1de8320b,5,0x7fe07c3f)
DEFINE_IV_SEED(0x1e2580fd,3,0x7fe07cdf)
DEFINE_IV_SEED(0x1e723ce7,4,0x7fe07f3f)
DEFINE_IV_SEED(0x1e763eb3,1,0x7fe07edf)
DEFINE_IV_SEED(0x1ecf1a6c,4,0x7fe07e1f)
DEFINE_IV_SEED(0x1f304ac4,6,0x7fe07f3f)
DEFINE_IV_SEED(0x1f335532,2,0x7fe07d5f)
DEFINE_IV_SEED(0x200a34c2,1,0x7fe07f3f)
DEFINE_IV_SEED(0x20ec4d31,2,0x7fe07dff)
DEFINE_IV_SEED(0x21649691,1,0x7fe07d3f)
DEFINE_IV_SEED(0x22072e9b,3,0x7fe07d1f)
DEFINE_IV_SEED(0x22bbe8f5,2,0x7fe07edf)
DEFINE_IV_SEED(0x238fdf6b,2,0x7fe07d1f)
DEFINE_IV_SEED(0x23f9581a,2,0x7fe07c3f)
DEFINE_IV_SEED(0x24fbf71a,5,0x7fe07cdf)
DEFINE_IV_SEED(0x254b4a74,4,0x7fe07c3f)
DEFINE_IV_SEED(0x26d7476f,5,0x7fe07c3f)
DEFINE_IV_SEED(0x27712077,2,0x7fe07f7f)
DEFINE_IV_SEED(0x27d3ba58,6,0x7fe07c7f)
DEFINE_IV_SEED(0x27f131f1,1,0x7fe07f9f)
DEFINE_IV_SEED(0x28054172,4,0x7fe07e7f)
DEFINE_IV_SEED(0x2810b78f,1,0x7fe07e3f)
DEFINE_IV_SEED(0x284a4570,6,0x7fe07eff)
DEFINE_IV_SEED(0x29439ed7,5,0x7fe07c9f)
DEFINE_IV_SEED(0x29c214a7,2,0x7fe07e1f)
DEFINE_IV_SEED(0x2a16dca4,2,0x7fe07edf)
DEFINE_IV_SEED(0x2b0116c0,5,0x7fe07d9f)
DEFINE_IV_SEED(0x2b17e6b7,5,0x7fe07eff)
DEFINE_IV_SEED(0x2b1a02cc,4,0x7fe07dbf)
DEFINE_IV_SEED(0x2b3ba811,2,0x7fe07c3f)
DEFINE_IV_SEED(0x2bd828a8,1,0x7fe07f5f)
DEFINE_IV_SEED(0x2c052f1b,2,0x7fe07e1f)
DEFINE_IV_SEED(0x2cc638e3,5,0x7fe07d9f)
DEFINE_IV_SEED(0x2d1244f7,4,0x7fe07d9f)
DEFINE_IV_SEED(0x2d8bc587,1,0x7fe07edf)
DEFINE_IV_SEED(0x2da91aca,2,0x7fe07f7f)
DEFINE_IV_SEED(0x2e83c166,4,0x7fe07ddf)
DEFINE_IV_SEED(0x2edec11a,3,0x7fe07c7f)
DEFINE_IV_SEED(0x2ef9eb39,3,0x7fe07f3f)
DEFINE_IV_SEED(0x2f27cbbc,4,0x7fe07ddf)
DEFINE_IV_SEED(0x2f4500d9,1,0x7fe07ebf)
DEFINE_IV_SEED(0x2f663bfc,6,0x7fe07cdf)
DEFINE_IV_SEED(0x2fef1cb1,3,0x7fe07c5f)
DEFINE_IV_SEED(0x30412dc3,2,0x7fe07eff)
DEFINE_IV_SEED(0x307bc37f,2,0x7fe07e1f)
DEFINE_IV_SEED(0x30dfe5d0,2,0x7fe07c5f)
DEFINE_IV_SEED(0x324df588,3,0x7fe07d3f)
DEFINE_IV_SEED(0x325c24c0,4,0x7fe07d5f)
DEFINE_IV_SEED(0x3264e0ad,5,0x7fe07f3f)
DEFINE_IV_SEED(0x3300160e,6,0x7fe07cff)
DEFINE_IV_SEED(0x3307229d,5,0x7fe07edf)
DEFINE_IV_SEED(0x33694d19,6,0x7fe07c1f)
DEFINE_IV_SEED(0x33b70f8d,6,0x7fe07e9f)
DEFINE_IV_SEED(0x350cb3e7,2,0x7fe07dff)
DEFINE_IV_SEED(0x3525f289,5,0x7fe07c3f)
DEFINE_IV_SEED(0x35820c81,3,0x7fe07d5f)
DEFINE_IV_SEED(0x35b8e559,1,0x7fe07dbf)
DEFINE_IV_SEED(0x36ec9343,6,0x7fe07c3f)
DEFINE_IV_SEED(0x374a895c,5,0x7fe07f5f)
DEFINE_IV_SEED(0x3793bf6a,2,0x7fe07c3f)
DEFINE_IV_SEED(0x384ae40a,4,0x7fe07cff)
DEFINE_IV_SEED(0x38853e27,6,0x7fe07e3f)
DEFINE_IV_SEED(0x3997cb3c,4,0x7fe07fff)
DEFINE_IV_SEED(0x39ec4834,1,0x7fe07cbf)
DEFINE_IV_SEED(0x3a6f1501,1,0x7fe07d9f)
DEFINE_IV_SEED(0x3ac0dad0,6,0x7fe07e1f)
DEFINE_IV_SEED(0x3b43f042,6,0x7fe07c9f)
DEFINE_IV_SEED(0x3b6972e9,1,0x7fe07fdf)
DEFINE_IV_SEED(0x3b7086df,2,0x7fe07f7f)
DEFINE_IV_SEED(0x3bedad8f,6,0x7fe07dbf)
DEFINE_IV_SEED(0x3c07b8ce,2,0x7fe07eff)
DEFINE_IV_SEED(0x3c1a3676,5,0x7fe07c7f)
DEFINE_IV_SEED(0x3c62da9f,6,0x7fe07f7f)
DEFINE_IV_SEED(0x3d31466d,2,0x7fe07cbf)
DEFINE_IV_SEED(0x3d3f9623,4,0x7fe07edf)
DEFINE_IV_SEED(0x3d451ff2,5,0x7fe07cff)
DEFINE_IV_SEED(0x3d4d2790,2,0x7fe07ebf)
DEFINE_IV_SEED(0x3daaa91d,6,0x7fe07cbf)
DEFINE_IV_SEED(0x3dea377a,1,0x7fe07d5f)
DEFINE_IV_SEED(0x3dfbad02,5,0x7fe07d5f)
DEFINE_IV_SEED(0x3dfcf8bf,5,0x7fe07cbf)
DEFINE_IV_SEED(0x3e1b57f1,6,0x7fe07f1f)
DEFINE_IV_SEED(0x3e6a8b9d,1,0x7fe07f3f)
DEFINE_IV_SEED(0x3e87b2a2,6,0x7fe07c5f)
DEFINE_IV_SEED(0x3f016201,1,0x7fe07cff)
DEFINE_IV_SEED(0x3f85227b,3,0x7fe07f9f)
DEFINE_IV_SEED(0x3fcbfbbb,3,0x7fe07d5f)
DEFINE_IV_SEED(0x3fd25527,5,0x7fe07c3f)
DEFINE_IV_SEED(0x40e79cf9,6,0x7fe07d7f)
DEFINE_IV_SEED(0x418ccec0,3,0x7fe07d9f)
DEFINE_IV_SEED(0x4213c721,6,0x7fe07edf)
DEFINE_IV_SEED(0x428a809f,4,0x7fe07edf)
DEFINE_IV_SEED(0x42d51105,5,0x7fe07cbf)
DEFINE_IV_SEED(0x43497ac5,2,0x7fe07d3f)
DEFINE_IV_SEED(0x43b5b950,1,0x7fe07dbf)
DEFINE_IV_SEED(0x4480313f,1,0x7fe07d9f)
DEFINE_IV_SEED(0x44897823,3,0x7fe07e3f)
DEFINE_IV_SEED(0x45b2ee92,2,0x7fe07e5f)
DEFINE_IV_SEED(0x45f767dc,2,0x7fe07e1f)
DEFINE_IV_SEED(0x46d9a60b,4,0x7fe07c3f)
DEFINE_IV_SEED(0x47116403,1,0x7fe07ddf)
DEFINE_IV_SEED(0x47f4e4dd,1,0x7fe07fff)
DEFINE_IV_SEED(0x47fb3037,5,0x7fe07d9f)
DEFINE_IV_SEED(0x48059a72,5,0x7fe07e9f)
DEFINE_IV_SEED(0x483a0dd6,2,0x7fe07c9f)
DEFINE_IV_SEED(0x48402c5a,5,0x7fe07d1f)
DEFINE_IV_SEED(0x493d3182,1,0x7fe07d9f)
DEFINE_IV_SEED(0x49e870e2,1,0x7fe07ddf)
DEFINE_IV_SEED(0x4a844dfa,5,0x7fe07ebf)
DEFINE_IV_SEED(0x4a847dc6,2,0x7fe07ddf)
DEFINE_IV_SEED(0x4a8af9c7,3,0x7fe07cdf)
DEFINE_IV_SEED(0x4ac5f5d7,1,0x7fe07cdf)
DEFINE_IV_SEED(0x4acc364e,2,0x7fe07f5f)
DEFINE_IV_SEED(0x4b1e8ec1,6,0x7fe07e1f)
DEFINE_IV_SEED(0x4c05f9af,3,0x7fe07ebf)
DEFINE_IV_SEED(0x4ca4b6fd,2,0x7fe07e3f)
DEFINE_IV_SEED(0x4cc8926d,4,0x7fe07fdf)
DEFINE_IV_SEED(0x4ce8f4fb,2,0x7fe07dff)
DEFINE_IV_SEED(0x4cf4fa1f,6,0x7fe07fff)
DEFINE_IV_SEED(0x4d215c05,1,0x7fe07e3f)
DEFINE_IV_SEED(0x4e51c198,3,0x7fe07f7f)
DEFINE_IV_SEED(0x4eaceafe,3,0x7fe07fdf)
DEFINE_IV_SEED(0x4ecd91df,6,0x7fe07ddf)
DEFINE_IV_SEED(0x4eddb7c5,2,0x7fe07f9f)
DEFINE_IV_SEED(0x4ef7fdca,5,0x7fe07cdf)
DEFINE_IV_SEED(0x4f27f4f4,1,0x7fe07f1f)
DEFINE_IV_SEED(0x4f37161c,4,0x7fe07edf)
DEFINE_IV_SEED(0x4f38c369,1,0x7fe07c9f)
DEFINE_IV_SEED(0x4fa819e4,3,0x7fe07d3f)
DEFINE_IV_SEED(0x4fbb9e05,3,0x7fe07d3f)
DEFINE_IV_SEED(0x4fe7c8ac,2,0x7fe07cdf)
DEFINE_IV_SEED(0x50750c99,2,0x7fe07f7f)
DEFINE_IV_SEED(0x50d5e9c1,5,0x7fe07edf)
DEFINE_IV_SEED(0x51b901b4,3,0x7fe07f9f)
DEFINE_IV_SEED(0x51c80020,2,0x7fe07f7f)
DEFINE_IV_SEED(0x51d20236,2,0x7fe07f7f)
DEFINE_IV_SEED(0x51e08137,3,0x7fe07dff)
DEFINE_IV_SEED(0x5218780f,4,0x7fe07c9f)
DEFINE_IV_SEED(0x524eaf68,6,0x7fe07e3f)
DEFINE_IV_SEED(0x52ba311c,2,0x7fe07e1f)
DEFINE_IV_SEED(0x52df8119,1,0x7fe07d5f)
DEFINE_IV_SEED(0x52f9f6a7,1,0x7fe07f7f)
DEFINE_IV_SEED(0x5384be76,2,0x7fe07ddf)
DEFINE_IV_SEED(0x539f4e9c,5,0x7fe07e9f)
DEFINE_IV_SEED(0x53cea8ab,1,0x7fe07f9f)
DEFINE_IV_SEED(0x541d6cb6,2,0x7fe07e5f)
DEFINE_IV_SEED(0x54490402,6,0x7fe07cff)
DEFINE_IV_SEED(0x54c6695e,6,0x7fe07d5f)
DEFINE_IV_SEED(0x54eb0cca,3,0x7fe07ebf)
DEFINE_IV_SEED(0x54f39e0f,3,0x7fe07c1f)
DEFINE_IV_SEED(0x553bb977,2,0x7fe07f3f)
DEFINE_IV_SEED(0x56c6cc8e,4,0x7fe07c7f)
DEFINE_IV_SEED(0x57a6f0b8,4,0x7fe07c5f)
DEFINE_IV_SEED(0x57b92332,5,0x7fe07d3f)
DEFINE_IV_SEED(0x57eb7254,3,0x7fe07dff)
DEFINE_IV_SEED(0x5873415f,4,0x7fe07f3f)
DEFINE_IV_SEED(0x5891153e,3,0x7fe07c5f)
DEFINE_IV_SEED(0x59330529,1,0x7fe07f7f)
DEFINE_IV_SEED(0x59823999,1,0x7fe07c9f)
DEFINE_IV_SEED(0x59b89fb6,2,0x7fe07c7f)
DEFINE_IV_SEED(0x5a1ae27d,2,0x7fe07d1f)
DEFINE_IV_SEED(0x5a26bdf9,3,0x7fe07dff)
DEFINE_IV_SEED(0x5af4c0f3,6,0x7fe07e7f)
DEFINE_IV_SEED(0x5b576297,2,0x7fe07e3f)
DEFINE_IV_SEED(0x5bc15f6f,1,0x7fe07cdf)
DEFINE_IV_SEED(0x5bd5736d,6,0x7fe07ddf)
DEFINE_IV_SEED(0x5c0b4343,4,0x7fe07fff)
DEFINE_IV_SEED(0x5c47b75d,2,0x7fe07f3f)
DEFINE_IV_SEED(0x5c74e124,2,0x7fe07e5f)
DEFINE_IV_SEED(0x5cb9c1c9,3,0x7fe07f5f)
DEFINE_IV_SEED(0x5d1e075c,5,0x7fe07fdf)
DEFINE_IV_SEED(0x5d4db010,2,0x7fe07c7f)
DEFINE_IV_SEED(0x5d677070,4,0x7fe07f5f)
DEFINE_IV_SEED(0x5d6f6d1d,1,0x7fe07c1f)
DEFINE_IV_SEED(0x5ee8d7b2,3,0x7fe07dbf)
DEFINE_IV_SEED(0x5f339f7b,2,0x7fe07c3f)
DEFINE_IV_SEED(0x5f7c1fd8,5,0x7fe07e7f)
DEFINE_IV_SEED(0x5fd1d401,2,0x7fe07e7f)
DEFINE_IV_SEED(0x600beac7,2,0x7fe07f3f)
DEFINE_IV_SEED(0x604ed756,6,0x7fe07c5f)
DEFINE_IV_SEED(0x6176bd31,1,0x7fe07d3f)
DEFINE_IV_SEED(0x61cd2a1f,1,0x7fe07c5f)
DEFINE_IV_SEED(0x622bb109,6,0x7fe07c5f)
DEFINE_IV_SEED(0x623c3014,1,0x7fe07dbf)
DEFINE_IV_SEED(0x62879fa0,5,0x7fe07dff)
DEFINE_IV_SEED(0x62974155,2,0x7fe07e5f)
DEFINE_IV_SEED(0x62c31159,6,0x7fe07cdf)
DEFINE_IV_SEED(0x62e73c2f,6,0x7fe07d7f)
DEFINE_IV_SEED(0x62f11e22,1,0x7fe07e5f)
DEFINE_IV_SEED(0x6338dded,3,0x7fe07c1f)
DEFINE_IV_SEED(0x64b0f9b9,4,0x7fe07ddf)
DEFINE_IV_SEED(0x64b7f486,4,0x7fe07fdf)
DEFINE_IV_SEED(0x64fa47d3,5,0x7fe07d5f)
DEFINE_IV_SEED(0x6509c605,3,0x7fe07e5f)
DEFINE_IV_SEED(0x65129226,5,0x7fe07ddf)
DEFINE_IV_SEED(0x65919b67,2,0x7fe07c5f)
DEFINE_IV_SEED(0x65ca9c08,5,0x7fe07e5f)
DEFINE_IV_SEED(0x65e4b8bb,3,0x7fe07c9f)
DEFINE_IV_SEED(0x65f0e1e6,4,0x7fe07c3f)
DEFINE_IV_SEED(0x65f74d7f,4,0x7fe07cdf)
DEFINE_IV_SEED(0x6610bbe6,6,0x7fe07fff)
DEFINE_IV_SEED(0x67bdf739,5,0x7fe07dff)
DEFINE_IV_SEED(0x67e9a17e,4,0x7fe07cff)
DEFINE_IV_SEED(0x685a2cf0,1,0x7fe07c5f)
DEFINE_IV_SEED(0x68b76ff4,3,0x7fe07c7f)
DEFINE_IV_SEED(0x695e1d6c,3,0x7fe07f5f)
DEFINE_IV_SEED(0x69850b89,3,0x7fe07eff)
DEFINE_IV_SEED(0x69b7a2ac,5,0x7fe07f9f)
DEFINE_IV_SEED(0x6a7e8f1b,5,0x7fe07ebf)
DEFINE_IV_SEED(0x6aabf086,2,0x7fe07c9f)
DEFINE_IV_SEED(0x6b2dc50b,4,0x7fe07fff)
DEFINE_IV_SEED(0x6b53e307,5,0x7fe07fff)
DEFINE_IV_SEED(0x6b824125,4,0x7fe07ebf)
DEFINE_IV_SEED(0x6bbd3a08,3,0x7fe07e3f)
DEFINE_IV_SEED(0x6bdae90d,3,0x7fe07dff)
DEFINE_IV_SEED(0x6c2b9283,4,0x7fe07cdf)
DEFINE_IV_SEED(0x6c51028f,4,0x7fe07c5f)
DEFINE_IV_SEED(0x6c5170bb,2,0x7fe07eff)
DEFINE_IV_SEED(0x6c7319e8,2,0x7fe07dbf)
DEFINE_IV_SEED(0x6c8ccb0b,2,0x7fe07c1f)
DEFINE_IV_SEED(0x6cac56a7,1,0x7fe07dff)
DEFINE_IV_SEED(0x6ccbf92d,3,0x7fe07fff)
DEFINE_IV_SEED(0x6d65484d,4,0x7fe07e3f)
DEFINE_IV_SEED(0x6d7e023e,2,0x7fe07dff)
DEFINE_IV_SEED(0x6e5047a5,3,0x7fe07e3f)
DEFINE_IV_SEED(0x6f076876,2,0x7fe07fbf)
DEFINE_IV_SEED(0x6f876a76,2,0x7fe07ddf)
DEFINE_IV_SEED(0x70352780,2,0x7fe07dff)
DEFINE_IV_SEED(0x7070ae8e,3,0x7fe07c3f)
DEFINE_IV_SEED(0x70a66bac,4,0x7fe07fdf)
DEFINE_IV_SEED(0x70b1682d,4,0x7fe07c9f)
DEFINE_IV_SEED(0x7123d5d1,5,0x7fe07d3f)
DEFINE_IV_SEED(0x713d16fd,5,0x7fe07e1f)
DEFINE_IV_SEED(0x71595f79,3,0x7fe07e1f)
DEFINE_IV_SEED(0x71a4c369,4,0x7fe07f7f)
DEFINE_IV_SEED(0x71f238f3,1,0x7fe07f3f)
DEFINE_IV_SEED(0x727fa67a,2,0x7fe07d7f)
DEFINE_IV_SEED(0x732c9ba8,2,0x7fe07ebf)
DEFINE_IV_SEED(0x7380a170,2,0x7fe07f5f)
DEFINE_IV_SEED(0x741f7868,6,0x7fe07e7f)
DEFINE_IV_SEED(0x749d33ad,3,0x7fe07f1f)
DEFINE_IV_SEED(0x74a3edfc,4,0x7fe07d1f)
DEFINE_IV_SEED(0x74b3b6db,5,0x7fe07dbf)
DEFINE_IV_SEED(0x74f29be7,4,0x7fe07cff)
DEFINE_IV_SEED(0x7524c222,5,0x7fe07cff)
DEFINE_IV_SEED(0x7531d9aa,6,0x7fe07f5f)
DEFINE_IV_SEED(0x761c405a,3,0x7fe07fdf)
DEFINE_IV_SEED(0x767a37a4,3,0x7fe07f1f)
DEFINE_IV_SEED(0x777cf7e6,4,0x7fe07dbf)
DEFINE_IV_SEED(0x77d5a26f,4,0x7fe07f9f)
DEFINE_IV_SEED(0x785374c1,6,0x7fe07edf)
DEFINE_IV_SEED(0x78778243,1,0x7fe07e3f)
DEFINE_IV_SEED(0x7881c2d8,2,0x7fe07dff)
DEFINE_IV_SEED(0x78c8ccf0,3,0x7fe07fbf)
DEFINE_IV_SEED(0x78eb1252,1,0x7fe07edf)
DEFINE_IV_SEED(0x78fae86a,5,0x7fe07cff)
DEFINE_IV_SEED(0x79e02e62,2,0x7fe07e1f)
DEFINE_IV_SEED(0x7a10f147,6,0x7fe07d7f)
DEFINE_IV_SEED(0x7abd0d19,5,0x7fe07ebf)
DEFINE_IV_SEED(0x7ad945ed,4,0x7fe07f9f)
DEFINE_IV_SEED(0x7b1ef42e,5,0x7fe07f1f)
DEFINE_IV_SEED(0x7b392c9d,3,0x7fe07fbf)
DEFINE_IV_SEED(0x7bdf800f,5,0x7fe07e5f)
DEFINE_IV_SEED(0x7bf8cd77,3,0x7fe07c1f)
DEFINE_IV_SEED(0x7cc5672b,1,0x7fe07cbf)
DEFINE_IV_SEED(0x7d03ee3b,6,0x7fe07dbf)
DEFINE_IV_SEED(0x7d235a5f,6,0x7fe07d3f)
DEFINE_IV_SEED(0x7d394e67,1,0x7fe07c7f)
DEFINE_IV_SEED(0x7d41cc47,2,0x7fe07f9f)
DEFINE_IV_SEED(0x7d7e1dbc,5,0x7fe07f9f)
DEFINE_IV_SEED(0x7dea04ea,1,0x7fe07c7f)
DEFINE_IV_SEED(0x7e42851a,5,0x7fe07f3f)
DEFINE_IV_SEED(0x7ea9f823,1,0x7fe07d9f)
DEFINE_IV_SEED(0x7eea8bb0,2,0x7fe07fff)
DEFINE_IV_SEED(0x7f83a47e,4,0x7fe07f5f)
DEFINE_IV_SEED(0x8007bba5,5,0x7fe07e1f)
DEFINE_IV_SEED(0x802b2b2d,2,0x7fe07d1f)
DEFINE_IV_SEED(0x81852ae1,1,0x7fe07d7f)
DEFINE_IV_SEED(0x81a8b451,4,0x7fe07f3f)
DEFINE_IV_SEED(0x81ca2dde,3,0x7fe07ebf)
DEFINE_IV_SEED(0x82185c1d,3,0x7fe07f9f)
DEFINE_IV_SEED(0x8232c26f,5,0x7fe07cdf)
DEFINE_IV_SEED(0x829ea770,5,0x7fe07e1f)
DEFINE_IV_SEED(0x82a5b4d0,2,0x7fe07e9f)
DEFINE_IV_SEED(0x82a5fc54,4,0x7fe07d1f)
DEFINE_IV_SEED(0x831d791d,2,0x7fe07d9f)
DEFINE_IV_SEED(0x833f963d,1,0x7fe07e9f)
DEFINE_IV_SEED(0x83b4eded,4,0x7fe07f1f)
DEFINE_IV_SEED(0x8468be58,6,0x7fe07d7f)
DEFINE_IV_SEED(0x8503e9cb,5,0x7fe07e5f)
DEFINE_IV_SEED(0x852aae68,2,0x7fe07d7f)
DEFINE_IV_SEED(0x8563fbb1,6,0x7fe07c5f)
DEFINE_IV_SEED(0x85a3e976,5,0x7fe07d3f)
DEFINE_IV_SEED(0x867a4a4d,5,0x7fe07c7f)
DEFINE_IV_SEED(0x86a0a6bc,4,0x7fe07c5f)
DEFINE_IV_SEED(0x87480c56,1,0x7fe07c5f)
DEFINE_IV_SEED(0x87b14209,2,0x7fe07d7f)
DEFINE_IV_SEED(0x88ff2415,3,0x7fe07fff)
DEFINE_IV_SEED(0x8911676d,2,0x7fe07c5f)
DEFINE_IV_SEED(0x89224490,3,0x7fe07e7f)
DEFINE_IV_SEED(0x897038c3,6,0x7fe07fff)
DEFINE_IV_SEED(0x89c838ca,4,0x7fe07c3f)
DEFINE_IV_SEED(0x89e68315,1,0x7fe07ebf)
DEFINE_IV_SEED(0x89eee210,1,0x7fe07d7f)
DEFINE_IV_SEED(0x8a55f40b,6,0x7fe07f3f)
DEFINE_IV_SEED(0x8b85f404,3,0x7fe07d9f)
DEFINE_IV_SEED(0x8c04611d,1,0x7fe07f3f)
DEFINE_IV_SEED(0x8c270f6d,5,0x7fe07c7f)
DEFINE_IV_SEED(0x8ceca06b,2,0x7fe07d3f)
DEFINE_IV_SEED(0x8d2d9b80,1,0x7fe07edf)
DEFINE_IV_SEED(0x8d9cf9db,4,0x7fe07ddf)
DEFINE_IV_SEED(0x8ddce2de,6,0x7fe07cbf)
DEFINE_IV_SEED(0x8de235ce,2,0x7fe07c5f)
DEFINE_IV_SEED(0x8ebfe7fd,1,0x7fe07c5f)
DEFINE_IV_SEED(0x8f34cf3d,1,0x7fe07dff)
DEFINE_IV_SEED(0x8f445d21,1,0x7fe07fbf)
DEFINE_IV_SEED(0x8f97fc45,4,0x7fe07ebf)
DEFINE_IV_SEED(0x8fa6eab4,1,0x7fe07c9f)
DEFINE_IV_SEED(0x90383ee1,1,0x7fe07f1f)
DEFINE_IV_SEED(0x91193051,6,0x7fe07f5f)
DEFINE_IV_SEED(0x91444b34,2,0x7fe07d1f)
DEFINE_IV_SEED(0x9149f614,4,0x7fe07f1f)
DEFINE_IV_SEED(0x915e01db,6,0x7fe07fbf)
DEFINE_IV_SEED(0x9175c4e4,2,0x7fe07c5f)
DEFINE_IV_SEED(0x91c0a46e,1,0x7fe07dbf)
DEFINE_IV_SEED(0x91fa2518,1,0x7fe07fdf)
DEFINE_IV_SEED(0x92356acf,5,0x7fe07d1f)
DEFINE_IV_SEED(0x9258ce11,6,0x7fe07c1f)
DEFINE_IV_SEED(0x938bdc3a,1,0x7fe07f5f)
DEFINE_IV_SEED(0x93ba1e20,4,0x7fe07d5f)
DEFINE_IV_SEED(0x93f658fd,1,0x7fe07e5f)
DEFINE_IV_SEED(0x94004f49,2,0x7fe07fbf)
DEFINE_IV_SEED(0x946cbd1d,5,0x7fe07dff)
DEFINE_IV_SEED(0x94fb5c0b,1,0x7fe07c3f)
DEFINE_IV_SEED(0x95541fb7,1,0x7fe07d1f)
DEFINE_IV_SEED(0x95718154,6,0x7fe07c3f)
DEFINE_IV_SEED(0x958230cd,5,0x7fe07e1f)
DEFINE_IV_SEED(0x95ad045a,6,0x7fe07d3f)
DEFINE_IV_SEED(0x96567459,3,0x7fe07d3f)
DEFINE_IV_SEED(0x970b7823,5,0x7fe07cdf)
DEFINE_IV_SEED(0x971da55a,2,0x7fe07c5f)
DEFINE_IV_SEED(0x97b325d2,1,0x7fe07c7f)
DEFINE_IV_SEED(0x983b7777,1,0x7fe07f3f)
DEFINE_IV_SEED(0x986fd4cb,6,0x7fe07f9f)
DEFINE_IV_SEED(0x9884e0b8,3,0x7fe07d7f)
DEFINE_IV_SEED(0x98a75811,5,0x7fe07c5f)
DEFINE_IV_SEED(0x9963d999,1,0x7fe07fdf)
DEFINE_IV_SEED(0x9ac125bb,3,0x7fe07c5f)
DEFINE_IV_SEED(0x9b4e019f,3,0x7fe07e1f)
DEFINE_IV_SEED(0x9b94179a,6,0x7fe07e1f)
DEFINE_IV_SEED(0x9c0d43f6,3,0x7fe07ddf)
DEFINE_IV_SEED(0x9c185ed0,6,0x7fe07f5f)
DEFINE_IV_SEED(0x9c565a7d,1,0x7fe07d7f)
DEFINE_IV_SEED(0x9c781f00,1,0x7fe07cbf)
DEFINE_IV_SEED(0x9c787324,4,0x7fe07fff)
DEFINE_IV_SEED(0x9cb7ee2c,5,0x7fe07c5f)
DEFINE_IV_SEED(0x9d0be7aa,3,0x7fe07ebf)
DEFINE_IV_SEED(0x9d22a944,2,0x7fe07fbf)
DEFINE_IV_SEED(0x9d86ec39,4,0x7fe07f3f)
DEFINE_IV_SEED(0x9e1c2105,3,0x7fe07ddf)
DEFINE_IV_SEED(0x9e63ad3b,5,0x7fe07fbf)
DEFINE_IV_SEED(0x9ea64ecc,2,0x7fe07d3f)
DEFINE_IV_SEED(0x9f39d338,1,0x7fe07f5f)
DEFINE_IV_SEED(0x9f787a27,2,0x7fe07e3f)
DEFINE_IV_SEED(0x9f97b296,1,0x7fe07fff)
DEFINE_IV_SEED(0xa03635d5,2,0x7fe07c9f)
DEFINE_IV_SEED(0xa0ffae35,2,0x7fe07d9f)
DEFINE_IV_SEED(0xa107ddb1,3,0x7fe07d9f)
DEFINE_IV_SEED(0xa139821a,5,0x7fe07fff)
DEFINE_IV_SEED(0xa18fce50,4,0x7fe07fff)
DEFINE_IV_SEED(0xa1fc66f3,2,0x7fe07f5f)
DEFINE_IV_SEED(0xa2312da1,3,0x7fe07e9f)
DEFINE_IV_SEED(0xa239fa63,6,0x7fe07dbf)
DEFINE_IV_SEED(0xa2c029fa,1,0x7fe07edf)
DEFINE_IV_SEED(0xa2c7d5b1,1,0x7fe07fbf)
DEFINE_IV_SEED(0xa3595a77,2,0x7fe07cff)
DEFINE_IV_SEED(0xa36ee9f0,6,0x7fe07d5f)
DEFINE_IV_SEED(0xa39c017d,4,0x7fe07f9f)
DEFINE_IV_SEED(0xa3aa27f1,5,0x7fe07c3f)
DEFINE_IV_SEED(0xa3e4e5c4,2,0x7fe07e3f)
DEFINE_IV_SEED(0xa4686420,1,0x7fe07fff)
DEFINE_IV_SEED(0xa47b3cc7,1,0x7fe07e5f)
DEFINE_IV_SEED(0xa4f425b8,5,0x7fe07e5f)
DEFINE_IV_SEED(0xa534a8a6,6,0x7fe07e9f)
DEFINE_IV_SEED(0xa595d279,5,0x7fe07d1f)
DEFINE_IV_SEED(0xa5cfcc4b,6,0x7fe07d7f)
DEFINE_IV_SEED(0xa5da2a92,5,0x7fe07fff)
DEFINE_IV_SEED(0xa6755472,1,0x7fe07d3f)
DEFINE_IV_SEED(0xa6e83376,3,0x7fe07dbf)
DEFINE_IV_SEED(0xa7961149,1,0x7fe07e3f)
DEFINE_IV_SEED(0xa7bca953,4,0x7fe07e1f)
DEFINE_IV_SEED(0xa80ef671,2,0x7fe07f5f)
DEFINE_IV_SEED(0xa8418bf5,6,0x7fe07c1f)
DEFINE_IV_SEED(0xa8d5456b,4,0x7fe07f9f)
DEFINE_IV_SEED(0xa8e51283,6,0x7fe07e1f)
DEFINE_IV_SEED(0xa8ee312c,1,0x7fe07f5f)
DEFINE_IV_SEED(0xa91de676,6,0x7fe07c9f)
DEFINE_IV_SEED(0xa959e7f6,5,0x7fe07d3f)
DEFINE_IV_SEED(0xa95d51b7,5,0x7fe07eff)
DEFINE_IV_SEED(0xa995d155,4,0x7fe07e7f)
DEFINE_IV_SEED(0xa995dc9f,4,0x7fe07d9f)
DEFINE_IV_SEED(0xa9cbbcab,3,0x7fe07f1f)
DEFINE_IV_SEED(0xa9d4b238,5,0x7fe07d9f)
DEFINE_IV_SEED(0xa9dbc211,3,0x7fe07e9f)
DEFINE_IV_SEED(0xa9e8678b,6,0x7fe07e3f)
DEFINE_IV_SEED(0xaa2029bd,3,0x7fe07fff)
DEFINE_IV_SEED(0xaa98adfc,2,0x7fe07edf)
DEFINE_IV_SEED(0xaae1335b,6,0x7fe07c9f)
DEFINE_IV_SEED(0xab1fc29f,6,0x7fe07d1f)
DEFINE_IV_SEED(0xaba76810,2,0x7fe07c5f)
DEFINE_IV_SEED(0xabba3ce0,3,0x7fe07dff)
DEFINE_IV_SEED(0xac346676,4,0x7fe07f3f)
DEFINE_IV_SEED(0xac3e7e89,2,0x7fe07ddf)
DEFINE_IV_SEED(0xad2178f0,2,0x7fe07fff)
DEFINE_IV_SEED(0xad5c58a9,5,0x7fe07f7f)
DEFINE_IV_SEED(0xad6d9f9e,5,0x7fe07c1f)
DEFINE_IV_SEED(0xadd44162,5,0x7fe07f1f)
DEFINE_IV_SEED(0xae86bbf7,2,0x7fe07d9f)
DEFINE_IV_SEED(0xae8b25b8,6,0x7fe07e7f)
DEFINE_IV_SEED(0xaec23c9b,6,0x7fe07f9f)
DEFINE_IV_SEED(0xaec2d51c,3,0x7fe07dff)
DEFINE_IV_SEED(0xaf3e33ef,1,0x7fe07c9f)
DEFINE_IV_SEED(0xaf672152,4,0x7fe07d7f)
DEFINE_IV_SEED(0xaf684ee5,2,0x7fe07cbf)
DEFINE_IV_SEED(0xaf84aed1,1,0x7fe07f3f)
DEFINE_IV_SEED(0xaf8fe1d9,4,0x7fe07e5f)
DEFINE_IV_SEED(0xb0491a2e,6,0x7fe07edf)
DEFINE_IV_SEED(0xb10e4aec,2,0x7fe07f5f)
DEFINE_IV_SEED(0xb1283bc8,1,0x7fe07c9f)
DEFINE_IV_SEED(0xb1d899a1,1,0x7fe07eff)
DEFINE_IV_SEED(0xb1fe52f5,4,0x7fe07ebf)
DEFINE_IV_SEED(0xb39ba09b,1,0x7fe07fbf)
DEFINE_IV_SEED(0xb3b90e16,5,0x7fe07c7f)
DEFINE_IV_SEED(0xb3f0b7f2,5,0x7fe07d5f)
DEFINE_IV_SEED(0xb3f90caf,2,0x7fe07cff)
DEFINE_IV_SEED(0xb43e93ed,3,0x7fe07f3f)
DEFINE_IV_SEED(0xb4ac7d09,6,0x7fe07f1f)
DEFINE_IV_SEED(0xb530a6e9,1,0x7fe07e3f)
DEFINE_IV_SEED(0xb546dd1e,4,0x7fe07f5f)
DEFINE_IV_SEED(0xb5e70541,2,0x7fe07cff)
DEFINE_IV_SEED(0xb61059d5,2,0x7fe07edf)
DEFINE_IV_SEED(0xb66f6771,4,0x7fe07c9f)
DEFINE_IV_SEED(0xb68e20d2,5,0x7fe07e9f)
DEFINE_IV_SEED(0xb6b80fba,1,0x7fe07f9f)
DEFINE_IV_SEED(0xb740b3a7,6,0x7fe07c3f)
DEFINE_IV_SEED(0xb75f77dc,5,0x7fe07c9f)
DEFINE_IV_SEED(0xb78e7b45,1,0x7fe07cbf)
DEFINE_IV_SEED(0xb796c605,1,0x7fe07dff)
DEFINE_IV_SEED(0xb79807a7,2,0x7fe07d3f)
DEFINE_IV_SEED(0xb79a249b,4,0x7fe07d1f)
DEFINE_IV_SEED(0xb7cae414,5,0x7fe07d1f)
DEFINE_IV_SEED(0xb7d940f6,5,0x7fe07c5f)
DEFINE_IV_SEED(0xb83c79df,3,0x7fe07d1f)
DEFINE_IV_SEED(0xb8f5db91,6,0x7fe07d9f)
DEFINE_IV_SEED(0xb9249ae8,3,0x7fe07c5f)
DEFINE_IV_SEED(0xb93b57c8,2,0x7fe07c7f)
DEFINE_IV_SEED(0xb97c0c3e,2,0x7fe07d7f)
DEFINE_IV_SEED(0xb9fa9e55,2,0x7fe07c7f)
DEFINE_IV_SEED(0xba0955b6,2,0x7fe07d7f)
DEFINE_IV_SEED(0xbb6f33a3,5,0x7fe07fbf)
DEFINE_IV_SEED(0xbbd48c1b,2,0x7fe07fff)
DEFINE_IV_SEED(0xbc3a72f1,4,0x7fe07e3f)
DEFINE_IV_SEED(0xbc74aaa3,1,0x7fe07eff)
DEFINE_IV_SEED(0xbc987919,6,0x7fe07c1f)
DEFINE_IV_SEED(0xbcef31a5,1,0x7fe07c7f)
DEFINE_IV_SEED(0xbd3028da,5,0x7fe07f1f)
DEFINE_IV_SEED(0xbd616b33,2,0x7fe07e5f)
DEFINE_IV_SEED(0xbd959136,5,0x7fe07d9f)
DEFINE_IV_SEED(0xbdba965f,5,0x7fe07f9f)
DEFINE_IV_SEED(0xbe6e8a39,3,0x7fe07f1f)
DEFINE_IV_SEED(0xbef014af,6,0x7fe07d1f)
DEFINE_IV_SEED(0xbf9a8213,5,0x7fe07fbf)
DEFINE_IV_SEED(0xbfda528f,4,0x7fe07d9f)
DEFINE_IV_SEED(0xbff92a23,3,0x7fe07d1f)
DEFINE_IV_SEED(0xc0b18108,4,0x7fe07c5f)
DEFINE_IV_SEED(0xc0d06466,6,0x7fe07fff)
DEFINE_IV_SEED(0xc13301f4,3,0x7fe07cbf)
DEFINE_IV_SEED(0xc1589d27,2,0x7fe07e1f)
DEFINE_IV_SEED(0xc195a36b,3,0x7fe07c5f)
DEFINE_IV_SEED(0xc1a5fb73,4,0x7fe07e1f)
DEFINE_IV_SEED(0xc1df57b9,4,0x7fe07fbf)
DEFINE_IV_SEED(0xc1e08889,2,0x7fe07e7f)
DEFINE_IV_SEED(0xc2362cab,1,0x7fe07d5f)
DEFINE_IV_SEED(0xc246c484,1,0x7fe07e3f)
DEFINE_IV_SEED(0xc27d9f50,5,0x7fe07c1f)
DEFINE_IV_SEED(0xc2dfa5f2,2,0x7fe07f9f)
DEFINE_IV_SEED(0xc2e78726,5,0x7fe07f9f)
DEFINE_IV_SEED(0xc2e9cfdd,2,0x7fe07fff)
DEFINE_IV_SEED(0xc31063bf,4,0x7fe07c5f)
DEFINE_IV_SEED(0xc31a4dea,3,0x7fe07fff)
DEFINE_IV_SEED(0xc3932eb9,2,0x7fe07dbf)
DEFINE_IV_SEED(0xc3bd8260,6,0x7fe07dff)
DEFINE_IV_SEED(0xc3f3e654,6,0x7fe07dff)
DEFINE_IV_SEED(0xc41a73a7,1,0x7fe07edf)
DEFINE_IV_SEED(0xc46ff5c4,4,0x7fe07c1f)
DEFINE_IV_SEED(0xc4a28f31,5,0x7fe07e1f)
DEFINE_IV_SEED(0xc4b5c9b3,3,0x7fe07edf)
DEFINE_IV_SEED(0xc524f962,6,0x7fe07f1f)
DEFINE_IV_SEED(0xc5628034,1,0x7fe07e3f)
DEFINE_IV_SEED(0xc613f2bc,5,0x7fe07c9f)
DEFINE_IV_SEED(0xc628461b,4,0x7fe07cbf)
DEFINE_IV_SEED(0xc6d505c3,6,0x7fe07fdf)
DEFINE_IV_SEED(0xc710351e,1,0x7fe07f1f)
DEFINE_IV_SEED(0xc784740f,2,0x7fe07e9f)
DEFINE_IV_SEED(0xc79088f3,3,0x7fe07fbf)
DEFINE_IV_SEED(0xc7d42a98,4,0x7fe07ddf)
DEFINE_IV_SEED(0xc7e20522,3,0x7fe07f1f)
DEFINE_IV_SEED(0xc7ec7204,1,0x7fe07d1f)
DEFINE_IV_SEED(0xc8b76c17,1,0x7fe07f3f)
DEFINE_IV_SEED(0xc8d5b85f,6,0x7fe07d3f)
DEFINE_IV_SEED(0xc8e6b509,2,0x7fe07ddf)
DEFINE_IV_SEED(0xc8f5fbe3,4,0x7fe07e9f)
DEFINE_IV_SEED(0xc965c3a1,6,0x7fe07cdf)
DEFINE_IV_SEED(0xc992215a,6,0x7fe07c5f)
DEFINE_IV_SEED(0xc9be06c2,6,0x7fe07cff)
DEFINE_IV_SEED(0xc9d9aeae,3,0x7fe07dbf)
DEFINE_IV_SEED(0xc9ded5d7,1,0x7fe07d9f)
DEFINE_IV_SEED(0xc9e124df,4,0x7fe07cbf)
DEFINE_IV_SEED(0xc9e84256,4,0x7fe07c5f)
DEFINE_IV_SEED(0xc9ff4982,5,0x7fe07dff)
DEFINE_IV_SEED(0xcabb52c8,2,0x7fe07ebf)
DEFINE_IV_SEED(0xcabc21f9,4,0x7fe07f1f)
DEFINE_IV_SEED(0xcb183e89,1,0x7fe07fdf)
DEFINE_IV_SEED(0xcb18fc08,2,0x7fe07c1f)
DEFINE_IV_SEED(0xcb5b4479,1,0x7fe07fbf)
DEFINE_IV_SEED(0xcb6adb56,6,0x7fe07c1f)
DEFINE_IV_SEED(0xcb9c795b,1,0x7fe07ebf)
DEFINE_IV_SEED(0xcba9006c,4,0x7fe07e3f)
DEFINE_IV_SEED(0xcbff8b9c,5,0x7fe07edf)
DEFINE_IV_SEED(0xcc3030bb,5,0x7fe07c1f)
DEFINE_IV_SEED(0xcc647fad,1,0x7fe07f7f)
DEFINE_IV_SEED(0xccb34612,4,0x7fe07fdf)
DEFINE_IV_SEED(0xccd0c00a,1,0x7fe07fbf)
DEFINE_IV_SEED(0xcce8f86d,3,0x7fe07f5f)
DEFINE_IV_SEED(0xcd3ad83f,3,0x7fe07eff)
DEFINE_IV_SEED(0xcdc4b3ce,3,0x7fe07d1f)
DEFINE_IV_SEED(0xcde48d92,1,0x7fe07c5f)
DEFINE_IV_SEED(0xce2a2a45,2,0x7fe07ddf)
DEFINE_IV_SEED(0xce353dbb,5,0x7fe07edf)
DEFINE_IV_SEED(0xce8b2ba7,4,0x7fe07e1f)
DEFINE_IV_SEED(0xcfc1b175,4,0x7fe07cbf)
DEFINE_IV_SEED(0xd00035d0,4,0x7fe07cff)
DEFINE_IV_SEED(0xd00b9d1a,2,0x7fe07cdf)
DEFINE_IV_SEED(0xd01abe7e,5,0x7fe07cdf)
DEFINE_IV_SEED(0xd05d2197,3,0x7fe07c5f)
DEFINE_IV_SEED(0xd0a5aeb6,3,0x7fe07ddf)
DEFINE_IV_SEED(0xd143f094,3,0x7fe07d7f)
DEFINE_IV_SEED(0xd1bd3293,1,0x7fe07fdf)
DEFINE_IV_SEED(0xd20293f0,5,0x7fe07cbf)
DEFINE_IV_SEED(0xd2c7f6f4,5,0x7fe07c7f)
DEFINE_IV_SEED(0xd4255d16,3,0x7fe07e7f)
DEFINE_IV_SEED(0xd4565948,4,0x7fe07fff)
DEFINE_IV_SEED(0xd4bf1e01,6,0x7fe07c1f)
DEFINE_IV_SEED(0xd519ba3d,3,0x7fe07fbf)
DEFINE_IV_SEED(0xd56723a5,6,0x7fe07e5f)
DEFINE_IV_SEED(0xd5678c32,1,0x7fe07fff)
DEFINE_IV_SEED(0xd5e29c38,6,0x7fe07c1f)
DEFINE_IV_SEED(0xd6b2485f,2,0x7fe07ddf)
DEFINE_IV_SEED(0xd6f79558,1,0x7fe07f7f)
DEFINE_IV_SEED(0xd76004a1,2,0x7fe07cff)
DEFINE_IV_SEED(0xd7a98e97,3,0x7fe07d3f)
DEFINE_IV_SEED(0xd7ed72f7,2,0x7fe07e5f)
DEFINE_IV_SEED(0xd8881aba,4,0x7fe07edf)
DEFINE_IV_SEED(0xd8d31413,1,0x7fe07e5f)
DEFINE_IV_SEED(0xd9bf2c4a,2,0x7fe07c5f)
DEFINE_IV_SEED(0xd9c4cfb4,3,0x7fe07e9f)
DEFINE_IV_SEED(0xd9e2798a,2,0x7fe07fff)
DEFINE_IV_SEED(0xda2c4a13,5,0x7fe07f3f)
DEFINE_IV_SEED(0xdae093d8,2,0x7fe07c7f)
DEFINE_IV_SEED(0xdae8cebe,5,0x7fe07f7f)
DEFINE_IV_SEED(0xdaebebc7,5,0x7fe07edf)
DEFINE_IV_SEED(0xdb174800,1,0x7fe07f5f)
DEFINE_IV_SEED(0xdb640373,3,0x7fe07dff)
DEFINE_IV_SEED(0xdb7bfcab,6,0x7fe07eff)
DEFINE_IV_SEED(0xdb9dadf9,2,0x7fe07d5f)
DEFINE_IV_SEED(0xdbdfff58,5,0x7fe07dff)
DEFINE_IV_SEED(0xdc608435,1,0x7fe07fdf)
DEFINE_IV_SEED(0xde2df9d0,6,0x7fe07c5f)
DEFINE_IV_SEED(0xdfc3170e,2,0x7fe07f1f)
DEFINE_IV_SEED(0xe027b394,5,0x7fe07f9f)
DEFINE_IV_SEED(0xe0fe22bd,3,0x7fe07cdf)
DEFINE_IV_SEED(0xe1223c8b,4,0x7fe07dbf)
DEFINE_IV_SEED(0xe1c8fdc7,6,0x7fe07c7f)
DEFINE_IV_SEED(0xe1e920fd,2,0x7fe07d1f)
DEFINE_IV_SEED(0xe200a298,6,0x7fe07e5f)
DEFINE_IV_SEED(0xe2c89a28,3,0x7fe07cbf)
DEFINE_IV_SEED(0xe301a3c7,4,0x7fe07e7f)
DEFINE_IV_SEED(0xe34bf623,4,0x7fe07fff)
DEFINE_IV_SEED(0xe3888e31,5,0x7fe07f9f)
DEFINE_IV_SEED(0xe454697c,2,0x7fe07dbf)
DEFINE_IV_SEED(0xe4c56d43,4,0x7fe07c1f)
DEFINE_IV_SEED(0xe4cf4875,6,0x7fe07c1f)
DEFINE_IV_SEED(0xe503328f,4,0x7fe07d9f)
DEFINE_IV_SEED(0xe674a963,1,0x7fe07d7f)
DEFINE_IV_SEED(0xe69d8368,4,0x7fe07ddf)
DEFINE_IV_SEED(0xe7959c6a,5,0x7fe07e1f)
DEFINE_IV_SEED(0xe7c5ff79,4,0x7fe07e9f)
DEFINE_IV_SEED(0xe98e081f,4,0x7fe07c7f)
DEFINE_IV_SEED(0xe9b93dd0,2,0x7fe07cff)
DEFINE_IV_SEED(0xe9f556e6,3,0x7fe07e1f)
DEFINE_IV_SEED(0xea96aa73,6,0x7fe07f9f)
DEFINE_IV_SEED(0xeb679513,6,0x7fe07fdf)
DEFINE_IV_SEED(0xebd95df5,1,0x7fe07f5f)
DEFINE_IV_SEED(0xebfa1656,6,0x7fe07c1f)
DEFINE_IV_SEED(0xec158167,5,0x7fe07d3f)
DEFINE_IV_SEED(0xec69a206,1,0x7fe07c7f)
DEFINE_IV_SEED(0xeccea297,2,0x7fe07e3f)
DEFINE_IV_SEED(0xed2c6dab,6,0x7fe07cff)
DEFINE_IV_SEED(0xed389820,6,0x7fe07f3f)
DEFINE_IV_SEED(0xeda6dec6,4,0x7fe07f1f)
DEFINE_IV_SEED(0xee00a32f,5,0x7fe07c5f)
DEFINE_IV_SEED(0xee692ead,5,0x7fe07d1f)
DEFINE_IV_SEED(0xee6bbdb6,1,0x7fe07cff)
DEFINE_IV_SEED(0xee8387cc,3,0x7fe07f7f)
DEFINE_IV_SEED(0xeec484e4,4,0x7fe07f9f)
DEFINE_IV_SEED(0xeedfb976,6,0x7fe07cdf)
DEFINE_IV_SEED(0xefcffd38,6,0x7fe07ddf)
DEFINE_IV_SEED(0xf01f7250,2,0x7fe07f3f)
DEFINE_IV_SEED(0xf072226a,3,0x7fe07f5f)
DEFINE_IV_SEED(0xf1531b4f,5,0x7fe07fdf)
DEFINE_IV_SEED(0xf234de95,3,0x7fe07e5f)
DEFINE_IV_SEED(0xf2d0ca66,4,0x7fe07dbf)
DEFINE_IV_SEED(0xf2ea05e5,1,0x7fe07e5f)
DEFINE_IV_SEED(0xf375b9c2,1,0x7fe07c3f)
DEFINE_IV_SEED(0xf39cf070,3,0x7fe07f7f)
DEFINE_IV_SEED(0xf3af0bfa,4,0x7fe07f5f)
DEFINE_IV_SEED(0xf3c7983e,3,0x7fe07d5f)
DEFINE_IV_SEED(0xf425f2bb,6,0x7fe07d5f)
DEFINE_IV_SEED(0xf4622e00,2,0x7fe07c5f)
DEFINE_IV_SEED(0xf4e5fd8a,1,0x7fe07c5f)
DEFINE_IV_SEED(0xf536da81,5,0x7fe07dbf)
DEFINE_IV_SEED(0xf538e1b9,4,0x7fe07d1f)
DEFINE_IV_SEED(0xf6077647,4,0x7fe07f5f)
DEFINE_IV_SEED(0xf6193e30,5,0x7fe07f5f)
DEFINE_IV_SEED(0xf61db392,5,0x7fe07cff)
DEFINE_IV_SEED(0xf6383d09,2,0x7fe07cdf)
DEFINE_IV_SEED(0xf63a9b3a,4,0x7fe07d5f)
DEFINE_IV_SEED(0xf6ae207a,1,0x7fe07f1f)
DEFINE_IV_SEED(0xf6d9e62f,2,0x7fe07dbf)
DEFINE_IV_SEED(0xf7639c77,6,0x7fe07d1f)
DEFINE_IV_SEED(0xf7f6c2f2,2,0x7fe07e1f)
DEFINE_IV_SEED(0xf8cdd1b6,3,0x7fe07edf)
DEFINE_IV_SEED(0xf9399503,6,0x7fe07d5f)
DEFINE_IV_SEED(0xf93ed549,6,0x7fe07f9f)
DEFINE_IV_SEED(0xf96d5f91,2,0x7fe07dbf)
DEFINE_IV_SEED(0xf9ab20f2,5,0x7fe07cff)
DEFINE_IV_SEED(0xf9c432eb,3,0x7fe07c1f)
DEFINE_IV_SEED(0xf9f1810f,6,0x7fe07d3f)
DEFINE_IV_SEED(0xfa6ea874,1,0x7fe07c9f)
DEFINE_IV_SEED(0xfa70e9b3,6,0x7fe07e1f)
DEFINE_IV_SEED(0xfad8e7cb,4,0x7fe07e5f)
DEFINE_IV_SEED(0xfb57d064,3,0x7fe07dff)
DEFINE_IV_SEED(0xfb63dd5c,3,0x7fe07ebf)
DEFINE_IV_SEED(0xfba78779,5,0x7fe07dff)
DEFINE_IV_SEED(0xfbd419e4,6,0x7fe07f7f)
DEFINE_IV_SEED(0xfc24c726,3,0x7fe07dbf)
DEFINE_IV_SEED(0xfc26cba5,1,0x7fe07f3f)
DEFINE_IV_SEED(0xfc7d6643,5,0x7fe07f7f)
DEFINE_IV_SEED(0xfcc298d8,3,0x7fe07cff)
DEFINE_IV_SEED(0xfd2b11ac,4,0x7fe07cff)
DEFINE_IV_SEED(0xfd4b0d6b,5,0x7fe07edf)
DEFINE_IV_SEED(0xfd963b62,3,0x7fe07d7f)
DEFINE_IV_SEED(0xfedac445,4,0x7fe07dff)
DEFINE_IV_SEED(0xff4f6350,2,0x7fe07f5f)
DEFINE_IV_SEED(0xffc4a453,5,0x7fe07d5f)
DEFINE_IV_SEED(0xffccf493,4,0x7fe07d3f)
DEFINE_IV_SEED(0xfff31baa,2,0x7fe07d1f)
