/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001ae2a0,5,0x7fff7f3f)
DEFINE_IV_SEED(0x00785e58,2,0x7fff7e1f)
DEFINE_IV_SEED(0x0089dad3,6,0x7fff7dff)
DEFINE_IV_SEED(0x016a4b08,1,0x7fff7cff)
DEFINE_IV_SEED(0x01909b83,2,0x7fff7c5f)
DEFINE_IV_SEED(0x03aa2ea7,2,0x7fff7eff)
DEFINE_IV_SEED(0x041ee638,4,0x7fff7e3f)
DEFINE_IV_SEED(0x04450b4e,4,0x7fff7e1f)
DEFINE_IV_SEED(0x044634c8,6,0x7fff7cdf)
DEFINE_IV_SEED(0x05ab760e,5,0x7fff7fbf)
DEFINE_IV_SEED(0x069f994a,4,0x7fff7e3f)
DEFINE_IV_SEED(0x06c4873f,6,0x7fff7d7f)
DEFINE_IV_SEED(0x06efa0a0,1,0x7fff7cbf)
DEFINE_IV_SEED(0x071fb30f,4,0x7fff7f5f)
DEFINE_IV_SEED(0x072ed893,3,0x7fff7f5f)
DEFINE_IV_SEED(0x07445b2a,5,0x7fff7eff)
DEFINE_IV_SEED(0x07a7b200,1,0x7fff7d7f)
DEFINE_IV_SEED(0x08920a20,2,0x7fff7cff)
DEFINE_IV_SEED(0x08c99243,5,0x7fff7c7f)
DEFINE_IV_SEED(0x08d34272,3,0x7fff7d5f)
DEFINE_IV_SEED(0x09627344,3,0x7fff7d3f)
DEFINE_IV_SEED(0x09b45fd8,6,0x7fff7edf)
DEFINE_IV_SEED(0x09e2fa61,5,0x7fff7f5f)
DEFINE_IV_SEED(0x0bcb6bab,5,0x7fff7f7f)
DEFINE_IV_SEED(0x0bfd8d25,3,0x7fff7dbf)
DEFINE_IV_SEED(0x0cef855b,6,0x7fff7f1f)
DEFINE_IV_SEED(0x0d5def03,1,0x7fff7d5f)
DEFINE_IV_SEED(0x0d6559ff,5,0x7fff7edf)
DEFINE_IV_SEED(0x0e2589d4,2,0x7fff7e7f)
DEFINE_IV_SEED(0x0e3d8c80,3,0x7fff7f3f)
DEFINE_IV_SEED(0x0e70d043,5,0x7fff7d3f)
DEFINE_IV_SEED(0x0e934327,5,0x7fff7e9f)
DEFINE_IV_SEED(0x0eb76aa5,6,0x7fff7dbf)
DEFINE_IV_SEED(0x0ecba951,5,0x7fff7e1f)
DEFINE_IV_SEED(0x0ef7b269,2,0x7fff7c5f)
DEFINE_IV_SEED(0x0eff2c59,4,0x7fff7cdf)
DEFINE_IV_SEED(0x0f5ee086,6,0x7fff7fbf)
DEFINE_IV_SEED(0x107ddc08,3,0x7fff7d9f)
DEFINE_IV_SEED(0x112c99b9,2,0x7fff7c9f)
DEFINE_IV_SEED(0x11332136,2,0x7fff7ddf)
DEFINE_IV_SEED(0x1167a8c5,5,0x7fff7edf)
DEFINE_IV_SEED(0x11ce4431,4,0x7fff7e1f)
DEFINE_IV_SEED(0x11d7650d,6,0x7fff7eff)
DEFINE_IV_SEED(0x11dbc443,3,0x7fff7edf)
DEFINE_IV_SEED(0x11f82c0d,3,0x7fff7c5f)
DEFINE_IV_SEED(0x12019f89,4,0x7fff7e9f)
DEFINE_IV_SEED(0x121654fd,3,0x7fff7e3f)
DEFINE_IV_SEED(0x12a3eb58,5,0x7fff7dff)
DEFINE_IV_SEED(0x13315f3c,5,0x7fff7dbf)
DEFINE_IV_SEED(0x13352d14,3,0x7fff7edf)
DEFINE_IV_SEED(0x1371fed8,2,0x7fff7c3f)
DEFINE_IV_SEED(0x13b4d696,3,0x7fff7d9f)
DEFINE_IV_SEED(0x141d2b6e,2,0x7fff7f3f)
DEFINE_IV_SEED(0x14386680,6,0x7fff7d5f)
DEFINE_IV_SEED(0x14719922,3,0x7fff7c1f)
DEFINE_IV_SEED(0x14b11ba6,1,0x7fff7fff)
DEFINE_IV_SEED(0x1507877f,6,0x7fff7cff)
DEFINE_IV_SEED(0x151bb8a6,2,0x7fff7fbf)
DEFINE_IV_SEED(0x1575e3d3,6,0x7fff7d1f)
DEFINE_IV_SEED(0x15c1a444,3,0x7fff7edf)
DEFINE_IV_SEED(0x161eecf3,3,0x7fff7fbf)
DEFINE_IV_SEED(0x16879100,2,0x7fff7dff)
DEFINE_IV_SEED(0x17eb4895,4,0x7fff7cdf)
DEFINE_IV_SEED(0x185da45e,5,0x7fff7f9f)
DEFINE_IV_SEED(0x18a22ab1,1,0x7fff7eff)
DEFINE_IV_SEED(0x18bb14e8,4,0x7fff7ebf)
DEFINE_IV_SEED(0x18c1c82e,4,0x7fff7c7f)
DEFINE_IV_SEED(0x1908fb69,1,0x7fff7dff)
DEFINE_IV_SEED(0x190e6ce4,5,0x7fff7c9f)
DEFINE_IV_SEED(0x197fd65c,5,0x7fff7e5f)
DEFINE_IV_SEED(0x19a8edaa,4,0x7fff7f9f)
DEFINE_IV_SEED(0x19c3cbb0,1,0x7fff7c5f)
DEFINE_IV_SEED(0x19cb2f54,3,0x7fff7d7f)
DEFINE_IV_SEED(0x1a450568,1,0x7fff7c3f)
DEFINE_IV_SEED(0x1a9aa917,3,0x7fff7f9f)
DEFINE_IV_SEED(0x1b08f9dd,3,0x7fff7dff)
DEFINE_IV_SEED(0x1b7da861,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1b970a2b,1,0x7fff7d1f)
DEFINE_IV_SEED(0x1bdc44b8,3,0x7fff7fdf)
DEFINE_IV_SEED(0x1c0b5880,4,0x7fff7f7f)
DEFINE_IV_SEED(0x1c7fd649,2,0x7fff7cbf)
DEFINE_IV_SEED(0x1c93e854,4,0x7fff7e7f)
DEFINE_IV_SEED(0x1ce40837,4,0x7fff7fbf)
DEFINE_IV_SEED(0x1cfb7422,2,0x7fff7f7f)
DEFINE_IV_SEED(0x1d13a98d,4,0x7fff7f3f)
DEFINE_IV_SEED(0x1d29e695,5,0x7fff7fdf)
DEFINE_IV_SEED(0x1d50ab4a,3,0x7fff7f1f)
DEFINE_IV_SEED(0x1df1c813,4,0x7fff7c5f)
DEFINE_IV_SEED(0x1dfeef7a,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1e6c2d73,5,0x7fff7d1f)
DEFINE_IV_SEED(0x1e6e5670,5,0x7fff7e5f)
DEFINE_IV_SEED(0x1e8d5841,2,0x7fff7edf)
DEFINE_IV_SEED(0x1f0e7871,2,0x7fff7d7f)
DEFINE_IV_SEED(0x1f500412,2,0x7fff7cbf)
DEFINE_IV_SEED(0x2026be38,6,0x7fff7e1f)
DEFINE_IV_SEED(0x20793268,5,0x7fff7e9f)
DEFINE_IV_SEED(0x21d06438,3,0x7fff7ebf)
DEFINE_IV_SEED(0x225a5e02,3,0x7fff7ebf)
DEFINE_IV_SEED(0x22bc4e21,4,0x7fff7fff)
DEFINE_IV_SEED(0x2357215e,5,0x7fff7fbf)
DEFINE_IV_SEED(0x2436a2ef,2,0x7fff7dff)
DEFINE_IV_SEED(0x2466b39d,6,0x7fff7d7f)
DEFINE_IV_SEED(0x24862e06,5,0x7fff7e1f)
DEFINE_IV_SEED(0x252c7770,5,0x7fff7ddf)
DEFINE_IV_SEED(0x2572074f,6,0x7fff7dbf)
DEFINE_IV_SEED(0x263359ee,1,0x7fff7dbf)
DEFINE_IV_SEED(0x27008b6f,5,0x7fff7c9f)
DEFINE_IV_SEED(0x28489e02,3,0x7fff7e9f)
DEFINE_IV_SEED(0x284d4930,2,0x7fff7cdf)
DEFINE_IV_SEED(0x28c0141f,3,0x7fff7c9f)
DEFINE_IV_SEED(0x293d84e4,2,0x7fff7d7f)
DEFINE_IV_SEED(0x294c86b9,5,0x7fff7d1f)
DEFINE_IV_SEED(0x2953714c,4,0x7fff7d5f)
DEFINE_IV_SEED(0x298e5caa,3,0x7fff7f1f)
DEFINE_IV_SEED(0x2a667763,3,0x7fff7fdf)
DEFINE_IV_SEED(0x2af20946,5,0x7fff7fff)
DEFINE_IV_SEED(0x2b369ca3,5,0x7fff7c1f)
DEFINE_IV_SEED(0x2b78922a,3,0x7fff7e9f)
DEFINE_IV_SEED(0x2b84963d,4,0x7fff7cbf)
DEFINE_IV_SEED(0x2bd6871c,3,0x7fff7c3f)
DEFINE_IV_SEED(0x2d330b92,2,0x7fff7d5f)
DEFINE_IV_SEED(0x2d97959f,3,0x7fff7c3f)
DEFINE_IV_SEED(0x2e169e1d,1,0x7fff7d1f)
DEFINE_IV_SEED(0x2e417193,2,0x7fff7e5f)
DEFINE_IV_SEED(0x2e894f71,4,0x7fff7cff)
DEFINE_IV_SEED(0x2eb45a2b,4,0x7fff7c1f)
DEFINE_IV_SEED(0x2f2e7a48,5,0x7fff7e3f)
DEFINE_IV_SEED(0x304ca4be,5,0x7fff7e1f)
DEFINE_IV_SEED(0x30b8618c,4,0x7fff7d5f)
DEFINE_IV_SEED(0x30ef329a,4,0x7fff7c9f)
DEFINE_IV_SEED(0x3183dd07,4,0x7fff7ebf)
DEFINE_IV_SEED(0x319b579c,4,0x7fff7e1f)
DEFINE_IV_SEED(0x31c26de4,3,0x7fff7fff)
DEFINE_IV_SEED(0x321efbf0,6,0x7fff7e1f)
DEFINE_IV_SEED(0x332f8c74,1,0x7fff7c5f)
DEFINE_IV_SEED(0x33474c30,4,0x7fff7f3f)
DEFINE_IV_SEED(0x3417200d,2,0x7fff7c9f)
DEFINE_IV_SEED(0x3443e44b,5,0x7fff7f9f)
DEFINE_IV_SEED(0x34510599,2,0x7fff7f9f)
DEFINE_IV_SEED(0x350cd435,3,0x7fff7fbf)
DEFINE_IV_SEED(0x35652a5f,2,0x7fff7fff)
DEFINE_IV_SEED(0x3590ca53,5,0x7fff7e9f)
DEFINE_IV_SEED(0x35cc58f9,4,0x7fff7c3f)
DEFINE_IV_SEED(0x35ceea4d,3,0x7fff7f1f)
DEFINE_IV_SEED(0x35d99cbb,1,0x7fff7f9f)
DEFINE_IV_SEED(0x36d99fd5,5,0x7fff7e9f)
DEFINE_IV_SEED(0x3706cfc1,6,0x7fff7fbf)
DEFINE_IV_SEED(0x371048e0,5,0x7fff7e5f)
DEFINE_IV_SEED(0x374ddaaf,2,0x7fff7f5f)
DEFINE_IV_SEED(0x380678bd,5,0x7fff7e5f)
DEFINE_IV_SEED(0x38943689,4,0x7fff7f3f)
DEFINE_IV_SEED(0x39dbf45a,4,0x7fff7d1f)
DEFINE_IV_SEED(0x3a389bcc,1,0x7fff7c3f)
DEFINE_IV_SEED(0x3a6590be,2,0x7fff7d3f)
DEFINE_IV_SEED(0x3af1b968,3,0x7fff7d5f)
DEFINE_IV_SEED(0x3b503c85,2,0x7fff7f5f)
DEFINE_IV_SEED(0x3baa9276,3,0x7fff7e1f)
DEFINE_IV_SEED(0x3bce5350,1,0x7fff7e7f)
DEFINE_IV_SEED(0x3c2af7d0,6,0x7fff7e1f)
DEFINE_IV_SEED(0x3cd37dee,5,0x7fff7ebf)
DEFINE_IV_SEED(0x3cff9c44,3,0x7fff7c7f)
DEFINE_IV_SEED(0x3d3b7dc2,2,0x7fff7e7f)
DEFINE_IV_SEED(0x3d4fd27f,1,0x7fff7d7f)
DEFINE_IV_SEED(0x3ddebf35,2,0x7fff7e3f)
DEFINE_IV_SEED(0x3eda14a4,3,0x7fff7d7f)
DEFINE_IV_SEED(0x3fc72cb8,4,0x7fff7e1f)
DEFINE_IV_SEED(0x3fda7a9a,6,0x7fff7d5f)
DEFINE_IV_SEED(0x408a0c90,6,0x7fff7eff)
DEFINE_IV_SEED(0x4094d108,2,0x7fff7f1f)
DEFINE_IV_SEED(0x40c7acb3,4,0x7fff7c1f)
DEFINE_IV_SEED(0x413ab99e,1,0x7fff7d1f)
DEFINE_IV_SEED(0x41643124,6,0x7fff7cbf)
DEFINE_IV_SEED(0x41afbad8,3,0x7fff7d1f)
DEFINE_IV_SEED(0x420139ec,6,0x7fff7f5f)
DEFINE_IV_SEED(0x42929579,6,0x7fff7e3f)
DEFINE_IV_SEED(0x431271b0,2,0x7fff7d9f)
DEFINE_IV_SEED(0x432d7402,6,0x7fff7cff)
DEFINE_IV_SEED(0x43ab7ee1,6,0x7fff7eff)
DEFINE_IV_SEED(0x43ae3258,3,0x7fff7cbf)
DEFINE_IV_SEED(0x44990ba7,3,0x7fff7d1f)
DEFINE_IV_SEED(0x44d2d032,3,0x7fff7cff)
DEFINE_IV_SEED(0x452d22ec,5,0x7fff7e1f)
DEFINE_IV_SEED(0x4536bdfa,1,0x7fff7f5f)
DEFINE_IV_SEED(0x453babac,6,0x7fff7edf)
DEFINE_IV_SEED(0x458c1fa4,3,0x7fff7e3f)
DEFINE_IV_SEED(0x459964de,4,0x7fff7cbf)
DEFINE_IV_SEED(0x45ccf519,6,0x7fff7edf)
DEFINE_IV_SEED(0x45d9f0f1,3,0x7fff7c3f)
DEFINE_IV_SEED(0x45daa4ca,1,0x7fff7c9f)
DEFINE_IV_SEED(0x460025e1,4,0x7fff7f9f)
DEFINE_IV_SEED(0x46230455,2,0x7fff7d5f)
DEFINE_IV_SEED(0x463976e4,6,0x7fff7e1f)
DEFINE_IV_SEED(0x468e824c,4,0x7fff7fbf)
DEFINE_IV_SEED(0x46c78b8f,5,0x7fff7eff)
DEFINE_IV_SEED(0x4707f449,2,0x7fff7fff)
DEFINE_IV_SEED(0x474644b0,3,0x7fff7d9f)
DEFINE_IV_SEED(0x47bdfdaf,1,0x7fff7cdf)
DEFINE_IV_SEED(0x48f282d2,5,0x7fff7f7f)
DEFINE_IV_SEED(0x4928fc84,2,0x7fff7c1f)
DEFINE_IV_SEED(0x4947de35,6,0x7fff7edf)
DEFINE_IV_SEED(0x49562f9f,2,0x7fff7ddf)
DEFINE_IV_SEED(0x49668813,4,0x7fff7c5f)
DEFINE_IV_SEED(0x4997c2cd,2,0x7fff7d1f)
DEFINE_IV_SEED(0x49ddefd3,4,0x7fff7c3f)
DEFINE_IV_SEED(0x4a14cf66,6,0x7fff7cdf)
DEFINE_IV_SEED(0x4aab4f80,3,0x7fff7d1f)
DEFINE_IV_SEED(0x4b09ddb3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x4b0b5d30,1,0x7fff7f9f)
DEFINE_IV_SEED(0x4bd26fc3,1,0x7fff7c1f)
DEFINE_IV_SEED(0x4beef659,1,0x7fff7d3f)
DEFINE_IV_SEED(0x4cce20f4,5,0x7fff7e1f)
DEFINE_IV_SEED(0x4cf7382e,2,0x7fff7ddf)
DEFINE_IV_SEED(0x4d08e529,3,0x7fff7e9f)
DEFINE_IV_SEED(0x4d3a4028,1,0x7fff7f9f)
DEFINE_IV_SEED(0x4e13b42b,4,0x7fff7f5f)
DEFINE_IV_SEED(0x4e8de496,3,0x7fff7edf)
DEFINE_IV_SEED(0x4edad270,2,0x7fff7ebf)
DEFINE_IV_SEED(0x4edad270,4,0x7fff7fff)
DEFINE_IV_SEED(0x4f225b69,1,0x7fff7d5f)
DEFINE_IV_SEED(0x4f6dd300,2,0x7fff7e7f)
DEFINE_IV_SEED(0x4f800688,2,0x7fff7c1f)
DEFINE_IV_SEED(0x4fdb31b0,4,0x7fff7d5f)
DEFINE_IV_SEED(0x503ac1d8,6,0x7fff7d1f)
DEFINE_IV_SEED(0x50b74079,1,0x7fff7edf)
DEFINE_IV_SEED(0x519a0c07,3,0x7fff7fff)
DEFINE_IV_SEED(0x51d327ae,5,0x7fff7c9f)
DEFINE_IV_SEED(0x520dca6f,5,0x7fff7d3f)
DEFINE_IV_SEED(0x524b0dac,5,0x7fff7eff)
DEFINE_IV_SEED(0x527d9e78,2,0x7fff7c3f)
DEFINE_IV_SEED(0x529cbfff,1,0x7fff7fdf)
DEFINE_IV_SEED(0x52ad7ce0,2,0x7fff7fbf)
DEFINE_IV_SEED(0x52c54894,2,0x7fff7f3f)
DEFINE_IV_SEED(0x52e6fe61,6,0x7fff7f1f)
DEFINE_IV_SEED(0x532794da,1,0x7fff7c5f)
DEFINE_IV_SEED(0x543af2fa,3,0x7fff7d5f)
DEFINE_IV_SEED(0x5491efef,3,0x7fff7fdf)
DEFINE_IV_SEED(0x54af91d0,2,0x7fff7c9f)
DEFINE_IV_SEED(0x54e61902,2,0x7fff7f7f)
DEFINE_IV_SEED(0x55605ab3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x55934484,3,0x7fff7edf)
DEFINE_IV_SEED(0x55db02d4,4,0x7fff7cff)
DEFINE_IV_SEED(0x568f5a21,2,0x7fff7edf)
DEFINE_IV_SEED(0x569bd2de,6,0x7fff7fbf)
DEFINE_IV_SEED(0x569e0d35,5,0x7fff7c5f)
DEFINE_IV_SEED(0x56c22e7e,5,0x7fff7edf)
DEFINE_IV_SEED(0x56db5a2b,1,0x7fff7e7f)
DEFINE_IV_SEED(0x5787b220,3,0x7fff7cff)
DEFINE_IV_SEED(0x57c320c4,1,0x7fff7d5f)
DEFINE_IV_SEED(0x592e5a30,1,0x7fff7d7f)
DEFINE_IV_SEED(0x5980ce67,5,0x7fff7fdf)
DEFINE_IV_SEED(0x59ca37ce,4,0x7fff7eff)
DEFINE_IV_SEED(0x59df38a7,6,0x7fff7f1f)
DEFINE_IV_SEED(0x5a561a5b,6,0x7fff7d9f)
DEFINE_IV_SEED(0x5a715aba,5,0x7fff7dff)
DEFINE_IV_SEED(0x5afad1c0,1,0x7fff7c7f)
DEFINE_IV_SEED(0x5b1a50ff,1,0x7fff7cdf)
DEFINE_IV_SEED(0x5b395a94,4,0x7fff7d7f)
DEFINE_IV_SEED(0x5b3b32b7,4,0x7fff7ddf)
DEFINE_IV_SEED(0x5cffec6f,3,0x7fff7dbf)
DEFINE_IV_SEED(0x5d4b5fd4,5,0x7fff7fff)
DEFINE_IV_SEED(0x5d98ce1e,6,0x7fff7f3f)
DEFINE_IV_SEED(0x5e0bcf71,3,0x7fff7eff)
DEFINE_IV_SEED(0x5e541e2a,6,0x7fff7c1f)
DEFINE_IV_SEED(0x5f453dd3,5,0x7fff7ddf)
DEFINE_IV_SEED(0x5f505b98,3,0x7fff7e7f)
DEFINE_IV_SEED(0x5f76c8c2,5,0x7fff7f9f)
DEFINE_IV_SEED(0x5faf2305,3,0x7fff7ddf)
DEFINE_IV_SEED(0x5fd18f3e,5,0x7fff7c1f)
DEFINE_IV_SEED(0x5fd3826c,3,0x7fff7dbf)
DEFINE_IV_SEED(0x5feace3b,3,0x7fff7e5f)
DEFINE_IV_SEED(0x6058ec11,4,0x7fff7fdf)
DEFINE_IV_SEED(0x60b5ce6a,6,0x7fff7fff)
DEFINE_IV_SEED(0x614638be,5,0x7fff7d7f)
DEFINE_IV_SEED(0x61b3b932,4,0x7fff7fbf)
DEFINE_IV_SEED(0x61ce5736,4,0x7fff7f5f)
DEFINE_IV_SEED(0x61d04675,4,0x7fff7d7f)
DEFINE_IV_SEED(0x61d59aba,1,0x7fff7dbf)
DEFINE_IV_SEED(0x61efcc8a,1,0x7fff7d9f)
DEFINE_IV_SEED(0x6242f5dc,5,0x7fff7d1f)
DEFINE_IV_SEED(0x62458f9b,1,0x7fff7d3f)
DEFINE_IV_SEED(0x62a23916,6,0x7fff7cbf)
DEFINE_IV_SEED(0x631e2071,3,0x7fff7eff)
DEFINE_IV_SEED(0x634cc2b0,3,0x7fff7c1f)
DEFINE_IV_SEED(0x6387de11,2,0x7fff7cff)
DEFINE_IV_SEED(0x639b7714,4,0x7fff7d3f)
DEFINE_IV_SEED(0x63f33c5e,3,0x7fff7dff)
DEFINE_IV_SEED(0x64e76dd6,3,0x7fff7f1f)
DEFINE_IV_SEED(0x65297561,3,0x7fff7c5f)
DEFINE_IV_SEED(0x65b8d33d,6,0x7fff7fff)
DEFINE_IV_SEED(0x65e7ae0a,2,0x7fff7f3f)
DEFINE_IV_SEED(0x65e9923f,5,0x7fff7f3f)
DEFINE_IV_SEED(0x6603ed4b,2,0x7fff7d5f)
DEFINE_IV_SEED(0x6614da40,1,0x7fff7fdf)
DEFINE_IV_SEED(0x66168380,1,0x7fff7fdf)
DEFINE_IV_SEED(0x6644e7d8,5,0x7fff7cff)
DEFINE_IV_SEED(0x665c78b2,6,0x7fff7fbf)
DEFINE_IV_SEED(0x66681a06,2,0x7fff7ddf)
DEFINE_IV_SEED(0x66ac81ee,1,0x7fff7e9f)
DEFINE_IV_SEED(0x67147ca4,6,0x7fff7eff)
DEFINE_IV_SEED(0x67760fc2,3,0x7fff7e5f)
DEFINE_IV_SEED(0x6784da50,6,0x7fff7d9f)
DEFINE_IV_SEED(0x682cdf07,4,0x7fff7e1f)
DEFINE_IV_SEED(0x68701abd,2,0x7fff7edf)
DEFINE_IV_SEED(0x69e6a8f4,5,0x7fff7edf)
DEFINE_IV_SEED(0x6a121ee4,4,0x7fff7f7f)
DEFINE_IV_SEED(0x6a19434c,5,0x7fff7d1f)
DEFINE_IV_SEED(0x6a33a67f,1,0x7fff7cdf)
DEFINE_IV_SEED(0x6abd8694,1,0x7fff7eff)
DEFINE_IV_SEED(0x6b01ff4d,4,0x7fff7d7f)
DEFINE_IV_SEED(0x6b3111fb,6,0x7fff7dbf)
DEFINE_IV_SEED(0x6b683a10,4,0x7fff7f7f)
DEFINE_IV_SEED(0x6c138f8e,1,0x7fff7c7f)
DEFINE_IV_SEED(0x6cb696f2,6,0x7fff7c5f)
DEFINE_IV_SEED(0x6cd483e4,4,0x7fff7d3f)
DEFINE_IV_SEED(0x6cf53db8,5,0x7fff7f1f)
DEFINE_IV_SEED(0x6e20bb48,2,0x7fff7f3f)
DEFINE_IV_SEED(0x6e5e38b4,4,0x7fff7d3f)
DEFINE_IV_SEED(0x6e79c917,1,0x7fff7fbf)
DEFINE_IV_SEED(0x6ebe0b64,5,0x7fff7eff)
DEFINE_IV_SEED(0x6ef8ab8b,1,0x7fff7f9f)
DEFINE_IV_SEED(0x6fb92319,5,0x7fff7f9f)
DEFINE_IV_SEED(0x705e33ec,3,0x7fff7cdf)
DEFINE_IV_SEED(0x7064bd33,6,0x7fff7d3f)
DEFINE_IV_SEED(0x7085ab34,2,0x7fff7dbf)
DEFINE_IV_SEED(0x70d9b4fe,4,0x7fff7dbf)
DEFINE_IV_SEED(0x712c4635,5,0x7fff7edf)
DEFINE_IV_SEED(0x713bab90,5,0x7fff7fdf)
DEFINE_IV_SEED(0x71afc896,3,0x7fff7c1f)
DEFINE_IV_SEED(0x722e0eb8,2,0x7fff7c3f)
DEFINE_IV_SEED(0x72986147,5,0x7fff7e9f)
DEFINE_IV_SEED(0x72bbf74a,2,0x7fff7cdf)
DEFINE_IV_SEED(0x72f9ef3e,1,0x7fff7d5f)
DEFINE_IV_SEED(0x733f4b98,5,0x7fff7d3f)
DEFINE_IV_SEED(0x73a7c4b2,6,0x7fff7f9f)
DEFINE_IV_SEED(0x73b59f57,3,0x7fff7cff)
DEFINE_IV_SEED(0x73f7a2a2,2,0x7fff7dbf)
DEFINE_IV_SEED(0x7408faf7,1,0x7fff7d7f)
DEFINE_IV_SEED(0x7459fc6d,2,0x7fff7d5f)
DEFINE_IV_SEED(0x748ff55b,5,0x7fff7d3f)
DEFINE_IV_SEED(0x749d1917,3,0x7fff7e3f)
DEFINE_IV_SEED(0x7541aad0,2,0x7fff7fff)
DEFINE_IV_SEED(0x758fedd9,6,0x7fff7f1f)
DEFINE_IV_SEED(0x75993218,2,0x7fff7c3f)
DEFINE_IV_SEED(0x75ab19ee,5,0x7fff7e9f)
DEFINE_IV_SEED(0x75ff9eb7,5,0x7fff7cbf)
DEFINE_IV_SEED(0x7651db83,5,0x7fff7e7f)
DEFINE_IV_SEED(0x76aa4f06,3,0x7fff7ddf)
DEFINE_IV_SEED(0x76be006f,5,0x7fff7f1f)
DEFINE_IV_SEED(0x76e8ce54,1,0x7fff7e3f)
DEFINE_IV_SEED(0x77638423,1,0x7fff7eff)
DEFINE_IV_SEED(0x77917279,1,0x7fff7cdf)
DEFINE_IV_SEED(0x77ef38cd,4,0x7fff7edf)
DEFINE_IV_SEED(0x784fda90,4,0x7fff7d1f)
DEFINE_IV_SEED(0x7889ae8b,2,0x7fff7c9f)
DEFINE_IV_SEED(0x788a2bb6,3,0x7fff7d1f)
DEFINE_IV_SEED(0x7890d42d,1,0x7fff7e5f)
DEFINE_IV_SEED(0x78fb3b3c,6,0x7fff7f5f)
DEFINE_IV_SEED(0x78ffefa7,2,0x7fff7d5f)
DEFINE_IV_SEED(0x79079c95,2,0x7fff7c7f)
DEFINE_IV_SEED(0x793e489a,5,0x7fff7c9f)
DEFINE_IV_SEED(0x795b3f16,4,0x7fff7fff)
DEFINE_IV_SEED(0x7961afbe,1,0x7fff7d3f)
DEFINE_IV_SEED(0x79998b13,2,0x7fff7e9f)
DEFINE_IV_SEED(0x7ae65d88,1,0x7fff7e7f)
DEFINE_IV_SEED(0x7bd38d86,6,0x7fff7dff)
DEFINE_IV_SEED(0x7bd457d1,4,0x7fff7cff)
DEFINE_IV_SEED(0x7c761293,6,0x7fff7e9f)
DEFINE_IV_SEED(0x7cdc4dc1,6,0x7fff7e1f)
DEFINE_IV_SEED(0x7d129bbb,3,0x7fff7c7f)
DEFINE_IV_SEED(0x7d904c50,4,0x7fff7cdf)
DEFINE_IV_SEED(0x7e09ceb2,6,0x7fff7c1f)
DEFINE_IV_SEED(0x7e741d82,2,0x7fff7cff)
DEFINE_IV_SEED(0x7e91eef3,3,0x7fff7d1f)
DEFINE_IV_SEED(0x7eefbe8a,5,0x7fff7d3f)
DEFINE_IV_SEED(0x7f937131,3,0x7fff7fbf)
DEFINE_IV_SEED(0x7fae1d91,3,0x7fff7e1f)
DEFINE_IV_SEED(0x7fbd4137,2,0x7fff7c7f)
DEFINE_IV_SEED(0x8020879b,6,0x7fff7c9f)
DEFINE_IV_SEED(0x8021b723,4,0x7fff7c9f)
DEFINE_IV_SEED(0x8079b9a2,2,0x7fff7d7f)
DEFINE_IV_SEED(0x80dcbbea,6,0x7fff7dff)
DEFINE_IV_SEED(0x81022e80,6,0x7fff7fff)
DEFINE_IV_SEED(0x81340612,5,0x7fff7dff)
DEFINE_IV_SEED(0x81660374,2,0x7fff7e3f)
DEFINE_IV_SEED(0x8198334a,1,0x7fff7c3f)
DEFINE_IV_SEED(0x81d3d58b,5,0x7fff7fff)
DEFINE_IV_SEED(0x81e4094d,6,0x7fff7cff)
DEFINE_IV_SEED(0x8250c305,3,0x7fff7c9f)
DEFINE_IV_SEED(0x8254b034,2,0x7fff7e1f)
DEFINE_IV_SEED(0x8271c2bf,4,0x7fff7d7f)
DEFINE_IV_SEED(0x82aa7826,5,0x7fff7eff)
DEFINE_IV_SEED(0x82bb3c27,2,0x7fff7eff)
DEFINE_IV_SEED(0x82ed15bd,6,0x7fff7f3f)
DEFINE_IV_SEED(0x83201079,4,0x7fff7c5f)
DEFINE_IV_SEED(0x835239cf,5,0x7fff7e3f)
DEFINE_IV_SEED(0x83d0c3d7,3,0x7fff7d5f)
DEFINE_IV_SEED(0x83ea4315,3,0x7fff7f7f)
DEFINE_IV_SEED(0x83fd8bd4,1,0x7fff7c3f)
DEFINE_IV_SEED(0x843dbd6c,1,0x7fff7e7f)
DEFINE_IV_SEED(0x84b39e45,5,0x7fff7f7f)
DEFINE_IV_SEED(0x85174bbf,6,0x7fff7e1f)
DEFINE_IV_SEED(0x85667b2c,5,0x7fff7c5f)
DEFINE_IV_SEED(0x868c0f23,5,0x7fff7f5f)
DEFINE_IV_SEED(0x86cc1cce,2,0x7fff7dff)
DEFINE_IV_SEED(0x87025147,2,0x7fff7f9f)
DEFINE_IV_SEED(0x875ae8c9,6,0x7fff7d3f)
DEFINE_IV_SEED(0x8769ddd8,6,0x7fff7c1f)
DEFINE_IV_SEED(0x87726fa6,5,0x7fff7c1f)
DEFINE_IV_SEED(0x87dcdfe5,6,0x7fff7eff)
DEFINE_IV_SEED(0x87e4966f,2,0x7fff7d1f)
DEFINE_IV_SEED(0x88efdec2,3,0x7fff7c1f)
DEFINE_IV_SEED(0x891886cb,2,0x7fff7d5f)
DEFINE_IV_SEED(0x89577d9e,5,0x7fff7d3f)
DEFINE_IV_SEED(0x896e5475,5,0x7fff7dff)
DEFINE_IV_SEED(0x898267be,6,0x7fff7d7f)
DEFINE_IV_SEED(0x89d52176,2,0x7fff7e1f)
DEFINE_IV_SEED(0x89dac378,1,0x7fff7fbf)
DEFINE_IV_SEED(0x8a06b4b8,5,0x7fff7fbf)
DEFINE_IV_SEED(0x8a30480d,1,0x7fff7fff)
DEFINE_IV_SEED(0x8a39b155,5,0x7fff7ddf)
DEFINE_IV_SEED(0x8a46afbc,2,0x7fff7ddf)
DEFINE_IV_SEED(0x8af4996b,2,0x7fff7eff)
DEFINE_IV_SEED(0x8b06adbb,2,0x7fff7d5f)
DEFINE_IV_SEED(0x8b14e42c,6,0x7fff7e3f)
DEFINE_IV_SEED(0x8b24def7,5,0x7fff7cbf)
DEFINE_IV_SEED(0x8b28707b,2,0x7fff7f1f)
DEFINE_IV_SEED(0x8b83c24b,3,0x7fff7cdf)
DEFINE_IV_SEED(0x8bec82e3,2,0x7fff7f9f)
DEFINE_IV_SEED(0x8c569175,1,0x7fff7ddf)
DEFINE_IV_SEED(0x8e00fa83,5,0x7fff7d7f)
DEFINE_IV_SEED(0x8e1e2b80,4,0x7fff7c5f)
DEFINE_IV_SEED(0x8ece34e9,3,0x7fff7cdf)
DEFINE_IV_SEED(0x8eef356c,4,0x7fff7c7f)
DEFINE_IV_SEED(0x8f900b3b,2,0x7fff7f7f)
DEFINE_IV_SEED(0x8fbcd607,5,0x7fff7cdf)
DEFINE_IV_SEED(0x908da0e8,1,0x7fff7f7f)
DEFINE_IV_SEED(0x90b398fa,2,0x7fff7e3f)
DEFINE_IV_SEED(0x90bcdfd5,6,0x7fff7cff)
DEFINE_IV_SEED(0x9104adff,4,0x7fff7e5f)
DEFINE_IV_SEED(0x91a5d674,3,0x7fff7f1f)
DEFINE_IV_SEED(0x91b9a926,6,0x7fff7fdf)
DEFINE_IV_SEED(0x91c10262,4,0x7fff7cbf)
DEFINE_IV_SEED(0x91fd1a32,2,0x7fff7eff)
DEFINE_IV_SEED(0x921520ae,2,0x7fff7edf)
DEFINE_IV_SEED(0x923255a2,2,0x7fff7c7f)
DEFINE_IV_SEED(0x927dcaf6,3,0x7fff7ddf)
DEFINE_IV_SEED(0x928715e1,6,0x7fff7f9f)
DEFINE_IV_SEED(0x92b7eec4,1,0x7fff7e7f)
DEFINE_IV_SEED(0x92e54d5c,4,0x7fff7d1f)
DEFINE_IV_SEED(0x93e6670a,5,0x7fff7fbf)
DEFINE_IV_SEED(0x9424f55b,6,0x7fff7edf)
DEFINE_IV_SEED(0x943ccad1,1,0x7fff7c5f)
DEFINE_IV_SEED(0x945d8f86,4,0x7fff7d1f)
DEFINE_IV_SEED(0x9483cda0,5,0x7fff7f5f)
DEFINE_IV_SEED(0x949b58ba,6,0x7fff7d7f)
DEFINE_IV_SEED(0x94b9302d,6,0x7fff7cdf)
DEFINE_IV_SEED(0x94d40b7f,2,0x7fff7c9f)
DEFINE_IV_SEED(0x94fdc1f5,2,0x7fff7e9f)
DEFINE_IV_SEED(0x956d1978,6,0x7fff7d1f)
DEFINE_IV_SEED(0x9570553d,6,0x7fff7ddf)
DEFINE_IV_SEED(0x95fcba8f,3,0x7fff7fbf)
DEFINE_IV_SEED(0x9662ed01,2,0x7fff7ebf)
DEFINE_IV_SEED(0x96e410f9,4,0x7fff7dbf)
DEFINE_IV_SEED(0x96ee0ba7,5,0x7fff7e7f)
DEFINE_IV_SEED(0x97326eda,1,0x7fff7c3f)
DEFINE_IV_SEED(0x97718d05,6,0x7fff7d5f)
DEFINE_IV_SEED(0x977c40ed,4,0x7fff7f3f)
DEFINE_IV_SEED(0x9791dfc3,2,0x7fff7e9f)
DEFINE_IV_SEED(0x981f5b50,3,0x7fff7ebf)
DEFINE_IV_SEED(0x9918cc22,1,0x7fff7f7f)
DEFINE_IV_SEED(0x994d1430,5,0x7fff7dbf)
DEFINE_IV_SEED(0x99749ebe,5,0x7fff7f3f)
DEFINE_IV_SEED(0x99e4036d,2,0x7fff7f7f)
DEFINE_IV_SEED(0x9aa22ad5,2,0x7fff7d5f)
DEFINE_IV_SEED(0x9ac067ba,6,0x7fff7e1f)
DEFINE_IV_SEED(0x9ae40bde,2,0x7fff7f5f)
DEFINE_IV_SEED(0x9b7adbb6,6,0x7fff7f7f)
DEFINE_IV_SEED(0x9c25d43b,3,0x7fff7cbf)
DEFINE_IV_SEED(0x9c400652,2,0x7fff7e5f)
DEFINE_IV_SEED(0x9c95966a,6,0x7fff7e1f)
DEFINE_IV_SEED(0x9cd8a198,4,0x7fff7d5f)
DEFINE_IV_SEED(0x9d3404f1,2,0x7fff7cbf)
DEFINE_IV_SEED(0x9dbfe097,6,0x7fff7f5f)
DEFINE_IV_SEED(0x9e02b0ae,1,0x7fff7fff)
DEFINE_IV_SEED(0x9e77201d,1,0x7fff7c3f)
DEFINE_IV_SEED(0x9ed57482,6,0x7fff7c5f)
DEFINE_IV_SEED(0x9fd12d90,4,0x7fff7cff)
DEFINE_IV_SEED(0xa099abd6,6,0x7fff7fdf)
DEFINE_IV_SEED(0xa1158cef,2,0x7fff7f7f)
DEFINE_IV_SEED(0xa14c1c2f,1,0x7fff7cff)
DEFINE_IV_SEED(0xa187481f,2,0x7fff7cff)
DEFINE_IV_SEED(0xa1f6fe5d,6,0x7fff7c3f)
DEFINE_IV_SEED(0xa201f3d5,3,0x7fff7cbf)
DEFINE_IV_SEED(0xa2156653,5,0x7fff7fff)
DEFINE_IV_SEED(0xa2b554bb,6,0x7fff7d7f)
DEFINE_IV_SEED(0xa3f8561f,6,0x7fff7dbf)
DEFINE_IV_SEED(0xa43e1156,3,0x7fff7fdf)
DEFINE_IV_SEED(0xa4919dbb,5,0x7fff7f5f)
DEFINE_IV_SEED(0xa4d41692,2,0x7fff7c5f)
DEFINE_IV_SEED(0xa4ec9a5d,3,0x7fff7d1f)
DEFINE_IV_SEED(0xa533a1dd,6,0x7fff7c1f)
DEFINE_IV_SEED(0xa60d0931,6,0x7fff7d7f)
DEFINE_IV_SEED(0xa63fec87,6,0x7fff7d1f)
DEFINE_IV_SEED(0xa66ba9c8,1,0x7fff7d7f)
DEFINE_IV_SEED(0xa69c1155,4,0x7fff7cff)
DEFINE_IV_SEED(0xa6a83f7e,4,0x7fff7d5f)
DEFINE_IV_SEED(0xa7533e67,2,0x7fff7dbf)
DEFINE_IV_SEED(0xa78eb326,4,0x7fff7dff)
DEFINE_IV_SEED(0xa7cc05a8,3,0x7fff7d9f)
DEFINE_IV_SEED(0xa7d26cff,4,0x7fff7cff)
DEFINE_IV_SEED(0xa84415cb,3,0x7fff7d5f)
DEFINE_IV_SEED(0xa8a5311a,2,0x7fff7e1f)
DEFINE_IV_SEED(0xa8e543cb,1,0x7fff7edf)
DEFINE_IV_SEED(0xa90c98ed,6,0x7fff7e7f)
DEFINE_IV_SEED(0xa9839272,4,0x7fff7cdf)
DEFINE_IV_SEED(0xaa333835,3,0x7fff7c1f)
DEFINE_IV_SEED(0xaa73cd0b,4,0x7fff7e9f)
DEFINE_IV_SEED(0xaa9dd484,3,0x7fff7fbf)
DEFINE_IV_SEED(0xaad4b9d5,6,0x7fff7dbf)
DEFINE_IV_SEED(0xab0271ea,3,0x7fff7cff)
DEFINE_IV_SEED(0xabd93e44,3,0x7fff7c1f)
DEFINE_IV_SEED(0xac03895e,5,0x7fff7c5f)
DEFINE_IV_SEED(0xac1c39c4,4,0x7fff7c7f)
DEFINE_IV_SEED(0xacc2d360,3,0x7fff7dff)
DEFINE_IV_SEED(0xad6e301c,2,0x7fff7ddf)
DEFINE_IV_SEED(0xadd877c4,3,0x7fff7c1f)
DEFINE_IV_SEED(0xadfa2178,1,0x7fff7fff)
DEFINE_IV_SEED(0xae481b44,6,0x7fff7f3f)
DEFINE_IV_SEED(0xae7d070b,1,0x7fff7e9f)
DEFINE_IV_SEED(0xaf4386f9,1,0x7fff7e7f)
DEFINE_IV_SEED(0xaf9fd0c7,5,0x7fff7d9f)
DEFINE_IV_SEED(0xafd82c16,4,0x7fff7e1f)
DEFINE_IV_SEED(0xafde44ae,4,0x7fff7edf)
DEFINE_IV_SEED(0xb0878280,2,0x7fff7d7f)
DEFINE_IV_SEED(0xb0b0464a,5,0x7fff7e5f)
DEFINE_IV_SEED(0xb0fed4ef,3,0x7fff7f7f)
DEFINE_IV_SEED(0xb215ddb1,6,0x7fff7edf)
DEFINE_IV_SEED(0xb250ba44,1,0x7fff7d5f)
DEFINE_IV_SEED(0xb32b6b02,3,0x7fff7c1f)
DEFINE_IV_SEED(0xb32d5b61,4,0x7fff7e7f)
DEFINE_IV_SEED(0xb34d102b,1,0x7fff7e5f)
DEFINE_IV_SEED(0xb3eceb99,5,0x7fff7dbf)
DEFINE_IV_SEED(0xb404f27f,6,0x7fff7e5f)
DEFINE_IV_SEED(0xb4385f92,4,0x7fff7f9f)
DEFINE_IV_SEED(0xb45caf64,4,0x7fff7c5f)
DEFINE_IV_SEED(0xb490dcac,4,0x7fff7fbf)
DEFINE_IV_SEED(0xb5064580,1,0x7fff7f7f)
DEFINE_IV_SEED(0xb555169a,2,0x7fff7d3f)
DEFINE_IV_SEED(0xb5671a30,6,0x7fff7dbf)
DEFINE_IV_SEED(0xb5af8bf2,5,0x7fff7f7f)
DEFINE_IV_SEED(0xb5ba9c51,4,0x7fff7c9f)
DEFINE_IV_SEED(0xb5bda339,2,0x7fff7ddf)
DEFINE_IV_SEED(0xb5e7591f,6,0x7fff7d7f)
DEFINE_IV_SEED(0xb64041c4,4,0x7fff7f9f)
DEFINE_IV_SEED(0xb6c50576,6,0x7fff7edf)
DEFINE_IV_SEED(0xb6ec72fe,4,0x7fff7d1f)
DEFINE_IV_SEED(0xb71090f1,2,0x7fff7cff)
DEFINE_IV_SEED(0xb71417a9,6,0x7fff7c1f)
DEFINE_IV_SEED(0xb72fd565,5,0x7fff7d1f)
DEFINE_IV_SEED(0xb72ff5a3,4,0x7fff7c9f)
DEFINE_IV_SEED(0xb7deb7c5,1,0x7fff7c3f)
DEFINE_IV_SEED(0xb80b77b6,3,0x7fff7dbf)
DEFINE_IV_SEED(0xb824de37,5,0x7fff7d5f)
DEFINE_IV_SEED(0xb847158d,3,0x7fff7f3f)
DEFINE_IV_SEED(0xb84d045d,4,0x7fff7cdf)
DEFINE_IV_SEED(0xb99b8c5e,4,0x7fff7edf)
DEFINE_IV_SEED(0xb9b7fb5e,2,0x7fff7cdf)
DEFINE_IV_SEED(0xba3a5573,2,0x7fff7f5f)
DEFINE_IV_SEED(0xba7d4d17,6,0x7fff7ebf)
DEFINE_IV_SEED(0xba8c353a,4,0x7fff7d5f)
DEFINE_IV_SEED(0xbb21c603,6,0x7fff7c5f)
DEFINE_IV_SEED(0xbb3ae8ad,2,0x7fff7c5f)
DEFINE_IV_SEED(0xbb6805c1,2,0x7fff7c7f)
DEFINE_IV_SEED(0xbb6b71ee,4,0x7fff7cdf)
DEFINE_IV_SEED(0xbb7689ae,2,0x7fff7e9f)
DEFINE_IV_SEED(0xbcf9f408,5,0x7fff7d7f)
DEFINE_IV_SEED(0xbd24e17b,3,0x7fff7c7f)
DEFINE_IV_SEED(0xbde1c9f2,6,0x7fff7e9f)
DEFINE_IV_SEED(0xbdeb1269,2,0x7fff7f9f)
DEFINE_IV_SEED(0xbe46190a,6,0x7fff7fdf)
DEFINE_IV_SEED(0xbe842387,4,0x7fff7c3f)
DEFINE_IV_SEED(0xbee3257e,1,0x7fff7eff)
DEFINE_IV_SEED(0xbee598a7,2,0x7fff7fff)
DEFINE_IV_SEED(0xbf2e0f3e,6,0x7fff7d3f)
DEFINE_IV_SEED(0xc03b77db,4,0x7fff7edf)
DEFINE_IV_SEED(0xc06205bc,5,0x7fff7d7f)
DEFINE_IV_SEED(0xc0676056,1,0x7fff7d3f)
DEFINE_IV_SEED(0xc0e82203,5,0x7fff7cdf)
DEFINE_IV_SEED(0xc1e90869,4,0x7fff7eff)
DEFINE_IV_SEED(0xc23040bf,2,0x7fff7f5f)
DEFINE_IV_SEED(0xc28a882e,3,0x7fff7fff)
DEFINE_IV_SEED(0xc30f52d8,6,0x7fff7c3f)
DEFINE_IV_SEED(0xc31ddef7,3,0x7fff7c1f)
DEFINE_IV_SEED(0xc3378c10,6,0x7fff7c9f)
DEFINE_IV_SEED(0xc33ad435,1,0x7fff7d1f)
DEFINE_IV_SEED(0xc375c0e8,3,0x7fff7f1f)
DEFINE_IV_SEED(0xc3ca2ed4,5,0x7fff7f9f)
DEFINE_IV_SEED(0xc443e0e2,3,0x7fff7e5f)
DEFINE_IV_SEED(0xc4591614,1,0x7fff7f3f)
DEFINE_IV_SEED(0xc4e63eb7,1,0x7fff7d5f)
DEFINE_IV_SEED(0xc50b1fcb,4,0x7fff7ddf)
DEFINE_IV_SEED(0xc59a441a,1,0x7fff7c1f)
DEFINE_IV_SEED(0xc5b1b1b4,5,0x7fff7ddf)
DEFINE_IV_SEED(0xc5d71542,3,0x7fff7cff)
DEFINE_IV_SEED(0xc5eaa8b3,4,0x7fff7f7f)
DEFINE_IV_SEED(0xc63f1889,4,0x7fff7fbf)
DEFINE_IV_SEED(0xc663d68d,1,0x7fff7cbf)
DEFINE_IV_SEED(0xc68ad2b9,3,0x7fff7d3f)
DEFINE_IV_SEED(0xc74b1f65,4,0x7fff7d9f)
DEFINE_IV_SEED(0xc7a15ca0,6,0x7fff7f9f)
DEFINE_IV_SEED(0xc7bf8c89,4,0x7fff7fff)
DEFINE_IV_SEED(0xc84f2d9b,3,0x7fff7dbf)
DEFINE_IV_SEED(0xc897e5da,2,0x7fff7edf)
DEFINE_IV_SEED(0xc9a0502d,2,0x7fff7e1f)
DEFINE_IV_SEED(0xc9ac51e4,4,0x7fff7e3f)
DEFINE_IV_SEED(0xca736721,2,0x7fff7c1f)
DEFINE_IV_SEED(0xcaeba8ec,2,0x7fff7f7f)
DEFINE_IV_SEED(0xcaf88a6a,6,0x7fff7f7f)
DEFINE_IV_SEED(0xcb36ec6a,2,0x7fff7eff)
DEFINE_IV_SEED(0xcb3724e4,5,0x7fff7eff)
DEFINE_IV_SEED(0xcb9af231,4,0x7fff7f7f)
DEFINE_IV_SEED(0xcc42587b,1,0x7fff7e7f)
DEFINE_IV_SEED(0xcc7e32d3,5,0x7fff7e9f)
DEFINE_IV_SEED(0xcc838c79,2,0x7fff7e1f)
DEFINE_IV_SEED(0xccb12f77,5,0x7fff7d5f)
DEFINE_IV_SEED(0xcd0c2b65,6,0x7fff7cff)
DEFINE_IV_SEED(0xcd363ea4,6,0x7fff7d9f)
DEFINE_IV_SEED(0xcd44d9c6,6,0x7fff7f7f)
DEFINE_IV_SEED(0xcdd5df5e,5,0x7fff7f7f)
DEFINE_IV_SEED(0xce22baab,3,0x7fff7f7f)
DEFINE_IV_SEED(0xce2ae02c,6,0x7fff7cbf)
DEFINE_IV_SEED(0xce303498,1,0x7fff7e1f)
DEFINE_IV_SEED(0xce87aba1,2,0x7fff7fdf)
DEFINE_IV_SEED(0xce9a2082,5,0x7fff7d3f)
DEFINE_IV_SEED(0xced0208c,5,0x7fff7fbf)
DEFINE_IV_SEED(0xcf61795f,6,0x7fff7f5f)
DEFINE_IV_SEED(0xcffbd905,5,0x7fff7d5f)
DEFINE_IV_SEED(0xd0064a22,6,0x7fff7c1f)
DEFINE_IV_SEED(0xd0b67004,3,0x7fff7dbf)
DEFINE_IV_SEED(0xd0d71023,4,0x7fff7cff)
DEFINE_IV_SEED(0xd0e29932,3,0x7fff7fdf)
DEFINE_IV_SEED(0xd124f816,5,0x7fff7f5f)
DEFINE_IV_SEED(0xd1a57dd4,3,0x7fff7e7f)
DEFINE_IV_SEED(0xd1d7ce6f,3,0x7fff7c3f)
DEFINE_IV_SEED(0xd286653c,3,0x7fff7c1f)
DEFINE_IV_SEED(0xd2928334,4,0x7fff7c9f)
DEFINE_IV_SEED(0xd2f0559d,3,0x7fff7e1f)
DEFINE_IV_SEED(0xd402a097,3,0x7fff7ddf)
DEFINE_IV_SEED(0xd4ad377e,4,0x7fff7fdf)
DEFINE_IV_SEED(0xd4c3b6be,3,0x7fff7d9f)
DEFINE_IV_SEED(0xd4dab460,4,0x7fff7dbf)
DEFINE_IV_SEED(0xd55b026b,4,0x7fff7c7f)
DEFINE_IV_SEED(0xd5831d8f,6,0x7fff7d5f)
DEFINE_IV_SEED(0xd5846e5d,6,0x7fff7c3f)
DEFINE_IV_SEED(0xd59a3069,4,0x7fff7cbf)
DEFINE_IV_SEED(0xd5c625df,6,0x7fff7c3f)
DEFINE_IV_SEED(0xd5ea2657,6,0x7fff7c1f)
DEFINE_IV_SEED(0xd5edabf0,2,0x7fff7f3f)
DEFINE_IV_SEED(0xd5f83a9a,2,0x7fff7e5f)
DEFINE_IV_SEED(0xd68020af,2,0x7fff7cdf)
DEFINE_IV_SEED(0xd765a23b,5,0x7fff7edf)
DEFINE_IV_SEED(0xd796e8b2,6,0x7fff7dbf)
DEFINE_IV_SEED(0xd7d9de09,1,0x7fff7eff)
DEFINE_IV_SEED(0xd81b7935,3,0x7fff7fbf)
DEFINE_IV_SEED(0xd8bd3b9d,1,0x7fff7cdf)
DEFINE_IV_SEED(0xd91f3486,3,0x7fff7ebf)
DEFINE_IV_SEED(0xda0bcdb3,5,0x7fff7ddf)
DEFINE_IV_SEED(0xda2732c1,5,0x7fff7f7f)
DEFINE_IV_SEED(0xdab6fdc5,4,0x7fff7cdf)
DEFINE_IV_SEED(0xdabe79c3,1,0x7fff7d3f)
DEFINE_IV_SEED(0xdb0b1e62,2,0x7fff7cbf)
DEFINE_IV_SEED(0xdb94bca5,6,0x7fff7dbf)
DEFINE_IV_SEED(0xdbdfe48c,6,0x7fff7e5f)
DEFINE_IV_SEED(0xdc3c20bc,2,0x7fff7c1f)
DEFINE_IV_SEED(0xdc5abf87,5,0x7fff7f5f)
DEFINE_IV_SEED(0xdc6f61bb,5,0x7fff7cdf)
DEFINE_IV_SEED(0xdc70d3c5,5,0x7fff7ddf)
DEFINE_IV_SEED(0xdc8c47c9,5,0x7fff7c7f)
DEFINE_IV_SEED(0xdc9e5ee3,4,0x7fff7d3f)
DEFINE_IV_SEED(0xdce47743,2,0x7fff7eff)
DEFINE_IV_SEED(0xdd1e7f11,4,0x7fff7f5f)
DEFINE_IV_SEED(0xdd43b139,2,0x7fff7d9f)
DEFINE_IV_SEED(0xdd4cc689,1,0x7fff7e7f)
DEFINE_IV_SEED(0xdd8d4f3a,6,0x7fff7dff)
DEFINE_IV_SEED(0xde1fe382,2,0x7fff7cbf)
DEFINE_IV_SEED(0xdf2abb5c,2,0x7fff7e5f)
DEFINE_IV_SEED(0xdfd0f2aa,4,0x7fff7c9f)
DEFINE_IV_SEED(0xdfe7ebf2,1,0x7fff7c1f)
DEFINE_IV_SEED(0xdfe7ebf2,3,0x7fff7fff)
DEFINE_IV_SEED(0xe09e9a64,4,0x7fff7c3f)
DEFINE_IV_SEED(0xe0edc7ed,1,0x7fff7e5f)
DEFINE_IV_SEED(0xe102fc64,5,0x7fff7e3f)
DEFINE_IV_SEED(0xe1af54fe,1,0x7fff7e5f)
DEFINE_IV_SEED(0xe2017146,1,0x7fff7e7f)
DEFINE_IV_SEED(0xe236e08c,5,0x7fff7ddf)
DEFINE_IV_SEED(0xe294e650,1,0x7fff7e3f)
DEFINE_IV_SEED(0xe2bc4f0f,5,0x7fff7f7f)
DEFINE_IV_SEED(0xe34372ae,3,0x7fff7fff)
DEFINE_IV_SEED(0xe3cef755,4,0x7fff7f9f)
DEFINE_IV_SEED(0xe3f3a7a1,6,0x7fff7ebf)
DEFINE_IV_SEED(0xe3f904e3,3,0x7fff7c9f)
DEFINE_IV_SEED(0xe4666240,3,0x7fff7f1f)
DEFINE_IV_SEED(0xe4680e3f,3,0x7fff7e3f)
DEFINE_IV_SEED(0xe56588ef,5,0x7fff7f3f)
DEFINE_IV_SEED(0xe5ec1065,6,0x7fff7dff)
DEFINE_IV_SEED(0xe635e03d,5,0x7fff7d1f)
DEFINE_IV_SEED(0xe64e2036,5,0x7fff7f7f)
DEFINE_IV_SEED(0xe6537a25,4,0x7fff7f3f)
DEFINE_IV_SEED(0xe659df54,6,0x7fff7e5f)
DEFINE_IV_SEED(0xe68e9eb5,2,0x7fff7ddf)
DEFINE_IV_SEED(0xe6df9e6a,6,0x7fff7e1f)
DEFINE_IV_SEED(0xe6e114b5,3,0x7fff7f9f)
DEFINE_IV_SEED(0xe733759e,1,0x7fff7cdf)
DEFINE_IV_SEED(0xe75e520a,1,0x7fff7ddf)
DEFINE_IV_SEED(0xe791a59d,1,0x7fff7dff)
DEFINE_IV_SEED(0xe85b6f3e,1,0x7fff7fbf)
DEFINE_IV_SEED(0xe863dc3e,6,0x7fff7cff)
DEFINE_IV_SEED(0xe8ae0fc7,5,0x7fff7c9f)
DEFINE_IV_SEED(0xe8e70a23,4,0x7fff7d9f)
DEFINE_IV_SEED(0xe9154dcd,5,0x7fff7c7f)
DEFINE_IV_SEED(0xe91b6c2b,6,0x7fff7e9f)
DEFINE_IV_SEED(0xe91d9df6,4,0x7fff7e5f)
DEFINE_IV_SEED(0xe95ccba3,2,0x7fff7eff)
DEFINE_IV_SEED(0xe9d36084,1,0x7fff7c5f)
DEFINE_IV_SEED(0xea9b3f6d,3,0x7fff7f1f)
DEFINE_IV_SEED(0xea9fe83a,3,0x7fff7eff)
DEFINE_IV_SEED(0xeaa27a05,2,0x7fff7fff)
DEFINE_IV_SEED(0xeaf1c0c5,2,0x7fff7dbf)
DEFINE_IV_SEED(0xeb22e6c3,5,0x7fff7fbf)
DEFINE_IV_SEED(0xebb8387c,5,0x7fff7f9f)
DEFINE_IV_SEED(0xebc89f3a,1,0x7fff7ebf)
DEFINE_IV_SEED(0xec042ae1,4,0x7fff7fdf)
DEFINE_IV_SEED(0xec8d2cd4,3,0x7fff7edf)
DEFINE_IV_SEED(0xed01c9c2,3,0x7fff7fff)
DEFINE_IV_SEED(0xed0cdc10,2,0x7fff7f5f)
DEFINE_IV_SEED(0xed24be9d,6,0x7fff7cbf)
DEFINE_IV_SEED(0xedab6293,4,0x7fff7e1f)
DEFINE_IV_SEED(0xee399d35,1,0x7fff7c9f)
DEFINE_IV_SEED(0xee645022,4,0x7fff7c9f)
DEFINE_IV_SEED(0xee808465,5,0x7fff7edf)
DEFINE_IV_SEED(0xee9bcb52,2,0x7fff7cbf)
DEFINE_IV_SEED(0xef2034c9,5,0x7fff7dff)
DEFINE_IV_SEED(0xef57f723,4,0x7fff7d3f)
DEFINE_IV_SEED(0xef5a24eb,2,0x7fff7f5f)
DEFINE_IV_SEED(0xefaea481,5,0x7fff7dbf)
DEFINE_IV_SEED(0xf03bedf7,5,0x7fff7fdf)
DEFINE_IV_SEED(0xf0e98f78,2,0x7fff7fbf)
DEFINE_IV_SEED(0xf1265123,5,0x7fff7dbf)
DEFINE_IV_SEED(0xf150bc07,1,0x7fff7f3f)
DEFINE_IV_SEED(0xf15f95e1,2,0x7fff7f5f)
DEFINE_IV_SEED(0xf17a9d14,4,0x7fff7d9f)
DEFINE_IV_SEED(0xf19f7752,6,0x7fff7c3f)
DEFINE_IV_SEED(0xf1ab1ef1,5,0x7fff7d9f)
DEFINE_IV_SEED(0xf1cbee68,1,0x7fff7cff)
DEFINE_IV_SEED(0xf20a3bf1,2,0x7fff7dff)
DEFINE_IV_SEED(0xf22f41d6,3,0x7fff7f5f)
DEFINE_IV_SEED(0xf2640982,4,0x7fff7d7f)
DEFINE_IV_SEED(0xf265b7d6,4,0x7fff7e1f)
DEFINE_IV_SEED(0xf26809bc,4,0x7fff7edf)
DEFINE_IV_SEED(0xf279c54c,3,0x7fff7d5f)
DEFINE_IV_SEED(0xf2f8199f,3,0x7fff7fbf)
DEFINE_IV_SEED(0xf3053f5f,2,0x7fff7c9f)
DEFINE_IV_SEED(0xf336f0d1,5,0x7fff7f3f)
DEFINE_IV_SEED(0xf3c9684d,5,0x7fff7ddf)
DEFINE_IV_SEED(0xf3f88672,6,0x7fff7d1f)
DEFINE_IV_SEED(0xf3ff0081,6,0x7fff7f1f)
DEFINE_IV_SEED(0xf402311f,3,0x7fff7d3f)
DEFINE_IV_SEED(0xf47b5589,4,0x7fff7f3f)
DEFINE_IV_SEED(0xf4843381,2,0x7fff7fbf)
DEFINE_IV_SEED(0xf48ccd51,5,0x7fff7eff)
DEFINE_IV_SEED(0xf4b16618,1,0x7fff7cff)
DEFINE_IV_SEED(0xf4e18a65,2,0x7fff7d7f)
DEFINE_IV_SEED(0xf4e222e8,2,0x7fff7e7f)
DEFINE_IV_SEED(0xf56b6f4f,5,0x7fff7e1f)
DEFINE_IV_SEED(0xf81a827d,1,0x7fff7dff)
DEFINE_IV_SEED(0xf8a6dddf,6,0x7fff7f1f)
DEFINE_IV_SEED(0xf8b87356,6,0x7fff7c9f)
DEFINE_IV_SEED(0xf8eba437,2,0x7fff7e3f)
DEFINE_IV_SEED(0xf90a6ab4,5,0x7fff7d5f)
DEFINE_IV_SEED(0xf9b2e05c,4,0x7fff7e7f)
DEFINE_IV_SEED(0xfa26c9ce,4,0x7fff7f9f)
DEFINE_IV_SEED(0xfac7d5f1,4,0x7fff7e5f)
DEFINE_IV_SEED(0xfb3fd046,2,0x7fff7f1f)
DEFINE_IV_SEED(0xfb8dce3a,2,0x7fff7dff)
DEFINE_IV_SEED(0xfba3853f,5,0x7fff7dff)
DEFINE_IV_SEED(0xfc4aa3ac,1,0x7fff7fff)
DEFINE_IV_SEED(0xfc5c8181,3,0x7fff7e5f)
DEFINE_IV_SEED(0xfd066084,2,0x7fff7f7f)
DEFINE_IV_SEED(0xfd290502,4,0x7fff7fff)
DEFINE_IV_SEED(0xfd5832b8,2,0x7fff7fbf)
DEFINE_IV_SEED(0xfd867193,4,0x7fff7d9f)
DEFINE_IV_SEED(0xfd9a7d2b,3,0x7fff7f3f)
DEFINE_IV_SEED(0xfde3af34,5,0x7fff7c9f)
DEFINE_IV_SEED(0xfecd51de,5,0x7fff7edf)
DEFINE_IV_SEED(0xff1edc97,3,0x7fff7d1f)
DEFINE_IV_SEED(0xff40cf5d,6,0x7fff7ddf)
DEFINE_IV_SEED(0xff5c09df,1,0x7fff7ebf)
DEFINE_IV_SEED(0xff760350,4,0x7fff7fbf)
DEFINE_IV_SEED(0xff93f944,3,0x7fff7edf)
DEFINE_IV_SEED(0xffb2acee,2,0x7fff7f5f)
