/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0020c3c4,1,0x7bff7efe)
DEFINE_IV_SEED(0x003b44b2,1,0x7bff7dff)
DEFINE_IV_SEED(0x009c8aca,4,0x7bff7d7f)
DEFINE_IV_SEED(0x00e38e67,7,0x7bff7e7e)
DEFINE_IV_SEED(0x00eca654,8,0x7fde785f)
DEFINE_IV_SEED(0x00faba2a,8,0x7fde78de)
DEFINE_IV_SEED(0x0120c9d7,2,0x7bff7f7e)
DEFINE_IV_SEED(0x0146866e,6,0x7bff7cfe)
DEFINE_IV_SEED(0x0183231c,8,0x7bff7cfe)
DEFINE_IV_SEED(0x01d21e4d,6,0x7bff7d7f)
DEFINE_IV_SEED(0x02307386,3,0x7fde7bdf)
DEFINE_IV_SEED(0x0326bd7c,4,0x7fde7b5e)
DEFINE_IV_SEED(0x0332205f,3,0x7bff7f7e)
DEFINE_IV_SEED(0x033b7d7c,1,0x7fde78de)
DEFINE_IV_SEED(0x034ae0db,1,0x7bff7c7e)
DEFINE_IV_SEED(0x038eef15,7,0x7fde78de)
DEFINE_IV_SEED(0x03f8e7d0,8,0x7fde7b5e)
DEFINE_IV_SEED(0x047e5641,2,0x7bff7f7f)
DEFINE_IV_SEED(0x057a3b68,1,0x7fde79de)
DEFINE_IV_SEED(0x05a9980a,7,0x7bff7d7f)
DEFINE_IV_SEED(0x05b29179,2,0x7bff7e7f)
DEFINE_IV_SEED(0x05bf1fd4,5,0x7fde785e)
DEFINE_IV_SEED(0x06162652,1,0x7bff7eff)
DEFINE_IV_SEED(0x06802a5b,4,0x7bff7d7f)
DEFINE_IV_SEED(0x06b0aad2,3,0x7bff7e7e)
DEFINE_IV_SEED(0x0705e573,6,0x7bff7d7f)
DEFINE_IV_SEED(0x0726974a,8,0x7fde78df)
DEFINE_IV_SEED(0x080168ea,5,0x7fde7a5e)
DEFINE_IV_SEED(0x083a6413,2,0x7fde7a5e)
DEFINE_IV_SEED(0x08682e56,6,0x7bff7f7e)
DEFINE_IV_SEED(0x0898c09e,2,0x7bff7e7e)
DEFINE_IV_SEED(0x08a421b1,1,0x7bff7dff)
DEFINE_IV_SEED(0x09283563,1,0x7fde78de)
DEFINE_IV_SEED(0x09b5110e,2,0x7bff7fff)
DEFINE_IV_SEED(0x09f15874,1,0x7bff7e7e)
DEFINE_IV_SEED(0x0a1b4f0c,6,0x7fde7adf)
DEFINE_IV_SEED(0x0a3d3b08,5,0x7bff7cff)
DEFINE_IV_SEED(0x0a923cc1,6,0x7bff7ffe)
DEFINE_IV_SEED(0x0afb455d,2,0x7bff7fff)
DEFINE_IV_SEED(0x0b16968c,5,0x7bff7ffe)
DEFINE_IV_SEED(0x0b33cc28,4,0x7fde785e)
DEFINE_IV_SEED(0x0b3cd370,4,0x7fde79de)
DEFINE_IV_SEED(0x0b490cdf,6,0x7fde7bde)
DEFINE_IV_SEED(0x0b5327ac,2,0x7bff7c7f)
DEFINE_IV_SEED(0x0b656e26,3,0x7bff7c7f)
DEFINE_IV_SEED(0x0b865912,8,0x7fde79de)
DEFINE_IV_SEED(0x0c1ca627,6,0x7bff7fff)
DEFINE_IV_SEED(0x0c9517a2,8,0x7bff7efe)
DEFINE_IV_SEED(0x0cea08d7,1,0x7fde79df)
DEFINE_IV_SEED(0x0d1bb893,8,0x7fde7a5f)
DEFINE_IV_SEED(0x0d38f502,8,0x7fde79de)
DEFINE_IV_SEED(0x0d3c0aa6,2,0x7bff7f7f)
DEFINE_IV_SEED(0x0d43444e,4,0x7bff7e7f)
DEFINE_IV_SEED(0x0d578d66,8,0x7bff7cff)
DEFINE_IV_SEED(0x0d921f51,6,0x7bff7d7f)
DEFINE_IV_SEED(0x0da16dff,2,0x7bff7c7e)
DEFINE_IV_SEED(0x0e2aa18e,4,0x7bff7cff)
DEFINE_IV_SEED(0x0e390e36,2,0x7bff7dfe)
DEFINE_IV_SEED(0x0e7e00f5,8,0x7fde79de)
DEFINE_IV_SEED(0x0ee44fcc,6,0x7fde79df)
DEFINE_IV_SEED(0x0f08cb83,5,0x7bff7f7f)
DEFINE_IV_SEED(0x0f10aeb7,7,0x7fde79de)
DEFINE_IV_SEED(0x0f5f1f81,8,0x7bff7e7e)
DEFINE_IV_SEED(0x0f9ccb9e,4,0x7fde7bde)
DEFINE_IV_SEED(0x0fa03034,1,0x7fde7b5e)
DEFINE_IV_SEED(0x0fc0496b,6,0x7fde795f)
DEFINE_IV_SEED(0x0ff70936,1,0x7bff7dfe)
DEFINE_IV_SEED(0x1002d095,6,0x7fde79df)
DEFINE_IV_SEED(0x10986da2,4,0x7fde7bde)
DEFINE_IV_SEED(0x10efffd9,6,0x7bff7d7f)
DEFINE_IV_SEED(0x1114b82a,5,0x7fde78df)
DEFINE_IV_SEED(0x118a8e08,1,0x7bff7c7f)
DEFINE_IV_SEED(0x11bc778c,1,0x7fde785f)
DEFINE_IV_SEED(0x11cc051b,4,0x7fde795e)
DEFINE_IV_SEED(0x123482ed,5,0x7fde7a5f)
DEFINE_IV_SEED(0x126aaf85,7,0x7bff7d7e)
DEFINE_IV_SEED(0x12c0bc4f,7,0x7bff7fff)
DEFINE_IV_SEED(0x12c796cf,8,0x7fde7adf)
DEFINE_IV_SEED(0x12cc79d0,5,0x7fde7adf)
DEFINE_IV_SEED(0x12de41d5,7,0x7bff7ffe)
DEFINE_IV_SEED(0x12ea4fc9,2,0x7fde79df)
DEFINE_IV_SEED(0x130ff716,6,0x7fde78de)
DEFINE_IV_SEED(0x132d4a3e,5,0x7fde78df)
DEFINE_IV_SEED(0x133bc6c2,8,0x7fde79de)
DEFINE_IV_SEED(0x13425a34,7,0x7fde79df)
DEFINE_IV_SEED(0x14242f98,6,0x7fde785e)
DEFINE_IV_SEED(0x146279a9,1,0x7bff7e7e)
DEFINE_IV_SEED(0x14877cdb,7,0x7bff7e7f)
DEFINE_IV_SEED(0x1515743d,4,0x7bff7cfe)
DEFINE_IV_SEED(0x15af8626,6,0x7fde79df)
DEFINE_IV_SEED(0x15da80ff,7,0x7fde785f)
DEFINE_IV_SEED(0x1607c9db,4,0x7bff7c7f)
DEFINE_IV_SEED(0x1618d327,1,0x7fde7b5f)
DEFINE_IV_SEED(0x1674163a,2,0x7bff7efe)
DEFINE_IV_SEED(0x16a05ee5,1,0x7bff7efe)
DEFINE_IV_SEED(0x170808c1,2,0x7fde79df)
DEFINE_IV_SEED(0x17ba63f3,7,0x7fde7ade)
DEFINE_IV_SEED(0x1842522e,6,0x7fde79df)
DEFINE_IV_SEED(0x185d12be,7,0x7fde795f)
DEFINE_IV_SEED(0x18862b3e,7,0x7fde79de)
DEFINE_IV_SEED(0x195ae287,1,0x7bff7c7e)
DEFINE_IV_SEED(0x199923df,3,0x7bff7f7e)
DEFINE_IV_SEED(0x19ae3450,5,0x7bff7eff)
DEFINE_IV_SEED(0x19d0f80c,8,0x7fde7b5e)
DEFINE_IV_SEED(0x19d369ab,1,0x7fde78df)
DEFINE_IV_SEED(0x19f266d4,5,0x7fde78df)
DEFINE_IV_SEED(0x1a07ae80,2,0x7fde7a5e)
DEFINE_IV_SEED(0x1a152af4,2,0x7bff7f7e)
DEFINE_IV_SEED(0x1a4cb81f,5,0x7fde7ade)
DEFINE_IV_SEED(0x1a4cfeff,4,0x7bff7f7e)
DEFINE_IV_SEED(0x1a5b9ca2,6,0x7fde7bde)
DEFINE_IV_SEED(0x1a5d4bc8,2,0x7bff7dff)
DEFINE_IV_SEED(0x1aedb7dd,5,0x7fde79de)
DEFINE_IV_SEED(0x1b52b19b,1,0x7fde78df)
DEFINE_IV_SEED(0x1b574202,2,0x7bff7d7e)
DEFINE_IV_SEED(0x1b6c8317,5,0x7bff7dfe)
DEFINE_IV_SEED(0x1b823a33,6,0x7fde78de)
DEFINE_IV_SEED(0x1baf199f,2,0x7bff7efe)
DEFINE_IV_SEED(0x1bbd566d,6,0x7bff7dff)
DEFINE_IV_SEED(0x1c0973f0,2,0x7fde795f)
DEFINE_IV_SEED(0x1c252941,3,0x7bff7cff)
DEFINE_IV_SEED(0x1c4dd8fc,6,0x7fde7b5e)
DEFINE_IV_SEED(0x1c5afdf7,3,0x7fde79de)
DEFINE_IV_SEED(0x1c6aecee,4,0x7fde79df)
DEFINE_IV_SEED(0x1cb75e51,7,0x7bff7e7e)
DEFINE_IV_SEED(0x1d372fa6,1,0x7fde795f)
DEFINE_IV_SEED(0x1d43ab58,4,0x7fde7bde)
DEFINE_IV_SEED(0x1d5d28d5,8,0x7bff7cfe)
DEFINE_IV_SEED(0x1d5deb07,2,0x7bff7e7f)
DEFINE_IV_SEED(0x1db041d7,5,0x7bff7f7f)
DEFINE_IV_SEED(0x1deb666d,5,0x7bff7d7f)
DEFINE_IV_SEED(0x1e036d26,7,0x7fde78de)
DEFINE_IV_SEED(0x1e0accde,3,0x7bff7c7f)
DEFINE_IV_SEED(0x1e5bb545,1,0x7bff7e7f)
DEFINE_IV_SEED(0x1eca1f2b,2,0x7bff7e7e)
DEFINE_IV_SEED(0x1ed7c8ba,2,0x7fde7adf)
DEFINE_IV_SEED(0x1f1aebd1,2,0x7fde7bdf)
DEFINE_IV_SEED(0x1f261b7b,6,0x7bff7cff)
DEFINE_IV_SEED(0x1f4fafb8,5,0x7fde79df)
DEFINE_IV_SEED(0x1f68cd93,2,0x7bff7d7f)
DEFINE_IV_SEED(0x2047ee52,1,0x7bff7f7e)
DEFINE_IV_SEED(0x207767b9,5,0x7fde785e)
DEFINE_IV_SEED(0x2086571f,2,0x7fde7ade)
DEFINE_IV_SEED(0x209a47c5,5,0x7fde795e)
DEFINE_IV_SEED(0x20c76bf9,2,0x7bff7efe)
DEFINE_IV_SEED(0x21335007,6,0x7fde7adf)
DEFINE_IV_SEED(0x2134f7ae,5,0x7bff7c7e)
DEFINE_IV_SEED(0x21ecccba,1,0x7bff7efe)
DEFINE_IV_SEED(0x220c34e0,1,0x7fde79df)
DEFINE_IV_SEED(0x223c02ed,1,0x7bff7efe)
DEFINE_IV_SEED(0x2242c28c,1,0x7fde785f)
DEFINE_IV_SEED(0x227755dd,3,0x7bff7e7f)
DEFINE_IV_SEED(0x22f3037f,6,0x7fde7b5e)
DEFINE_IV_SEED(0x23f58867,1,0x7fde7ade)
DEFINE_IV_SEED(0x24609591,4,0x7bff7f7e)
DEFINE_IV_SEED(0x24656da1,8,0x7fde7adf)
DEFINE_IV_SEED(0x24959cb6,4,0x7bff7dfe)
DEFINE_IV_SEED(0x25c37a4e,3,0x7fde7b5e)
DEFINE_IV_SEED(0x268cc7c6,1,0x7fde7ade)
DEFINE_IV_SEED(0x27074c96,5,0x7fde78df)
DEFINE_IV_SEED(0x274c4d11,1,0x7fde7adf)
DEFINE_IV_SEED(0x279fb081,6,0x7fde7bde)
DEFINE_IV_SEED(0x27a980ec,3,0x7fde785f)
DEFINE_IV_SEED(0x27aa52cb,3,0x7bff7f7f)
DEFINE_IV_SEED(0x27f641c3,2,0x7bff7c7e)
DEFINE_IV_SEED(0x280c06da,7,0x7fde79de)
DEFINE_IV_SEED(0x281e08dc,8,0x7fde78df)
DEFINE_IV_SEED(0x286eddb2,6,0x7bff7f7e)
DEFINE_IV_SEED(0x28b8a700,3,0x7fde78de)
DEFINE_IV_SEED(0x28f11a16,6,0x7bff7e7f)
DEFINE_IV_SEED(0x29525af1,1,0x7fde78de)
DEFINE_IV_SEED(0x2957db25,5,0x7fde7b5f)
DEFINE_IV_SEED(0x2a0d7360,1,0x7bff7d7e)
DEFINE_IV_SEED(0x2a219ec9,3,0x7fde79de)
DEFINE_IV_SEED(0x2a2ced45,1,0x7bff7d7e)
DEFINE_IV_SEED(0x2a3972a4,6,0x7bff7f7f)
DEFINE_IV_SEED(0x2a8bd333,6,0x7fde79de)
DEFINE_IV_SEED(0x2acb3a54,5,0x7fde7a5f)
DEFINE_IV_SEED(0x2b343c84,4,0x7bff7cff)
DEFINE_IV_SEED(0x2b494aa6,4,0x7fde795e)
DEFINE_IV_SEED(0x2b5092fc,2,0x7bff7fff)
DEFINE_IV_SEED(0x2b68acf8,8,0x7fde7a5e)
DEFINE_IV_SEED(0x2b68c253,2,0x7bff7fff)
DEFINE_IV_SEED(0x2b6e01c1,8,0x7bff7efe)
DEFINE_IV_SEED(0x2b731802,1,0x7fde7bdf)
DEFINE_IV_SEED(0x2b9ccf78,3,0x7bff7e7f)
DEFINE_IV_SEED(0x2bf2b338,8,0x7bff7cfe)
DEFINE_IV_SEED(0x2c16aa94,1,0x7bff7cfe)
DEFINE_IV_SEED(0x2ca4c18a,8,0x7fde795e)
DEFINE_IV_SEED(0x2cff2fa4,3,0x7fde785f)
DEFINE_IV_SEED(0x2d28c79d,6,0x7fde7ade)
DEFINE_IV_SEED(0x2d436c37,3,0x7bff7cff)
DEFINE_IV_SEED(0x2d5777ac,1,0x7bff7cff)
DEFINE_IV_SEED(0x2daf3518,8,0x7fde785e)
DEFINE_IV_SEED(0x2df23a9e,7,0x7fde795e)
DEFINE_IV_SEED(0x2e63892e,4,0x7fde7b5e)
DEFINE_IV_SEED(0x2e8ec691,2,0x7bff7d7e)
DEFINE_IV_SEED(0x2e8f67f2,4,0x7bff7cff)
DEFINE_IV_SEED(0x2e916191,1,0x7bff7f7f)
DEFINE_IV_SEED(0x2efbacfc,6,0x7bff7eff)
DEFINE_IV_SEED(0x2f017006,2,0x7bff7f7e)
DEFINE_IV_SEED(0x2f12b208,4,0x7bff7c7f)
DEFINE_IV_SEED(0x2f1be23c,8,0x7fde7bde)
DEFINE_IV_SEED(0x2f82917b,1,0x7bff7fff)
DEFINE_IV_SEED(0x2f88d6f4,3,0x7fde785e)
DEFINE_IV_SEED(0x2f9f8104,2,0x7bff7efe)
DEFINE_IV_SEED(0x2fb119f3,5,0x7fde7bdf)
DEFINE_IV_SEED(0x302f061b,8,0x7fde7b5f)
DEFINE_IV_SEED(0x30522d99,3,0x7bff7efe)
DEFINE_IV_SEED(0x30583a6d,3,0x7fde79de)
DEFINE_IV_SEED(0x30c2f7f9,8,0x7fde7a5e)
DEFINE_IV_SEED(0x31162005,5,0x7bff7efe)
DEFINE_IV_SEED(0x312fb9e3,6,0x7fde7a5e)
DEFINE_IV_SEED(0x31481a84,2,0x7bff7e7f)
DEFINE_IV_SEED(0x31793992,7,0x7fde785e)
DEFINE_IV_SEED(0x317f139f,8,0x7bff7dfe)
DEFINE_IV_SEED(0x321be04e,5,0x7bff7c7e)
DEFINE_IV_SEED(0x322218f1,3,0x7bff7d7f)
DEFINE_IV_SEED(0x325838dc,5,0x7fde7bdf)
DEFINE_IV_SEED(0x326597ca,1,0x7fde785f)
DEFINE_IV_SEED(0x32d76552,7,0x7bff7e7e)
DEFINE_IV_SEED(0x333b8d1c,1,0x7fde795f)
DEFINE_IV_SEED(0x33472436,6,0x7bff7d7e)
DEFINE_IV_SEED(0x334d4743,3,0x7fde7a5e)
DEFINE_IV_SEED(0x33fdabbb,1,0x7fde78de)
DEFINE_IV_SEED(0x34149bd5,4,0x7fde7ade)
DEFINE_IV_SEED(0x3448dc31,2,0x7fde7ade)
DEFINE_IV_SEED(0x347af67b,4,0x7bff7fff)
DEFINE_IV_SEED(0x34985e59,2,0x7bff7e7e)
DEFINE_IV_SEED(0x34fb09f1,6,0x7fde795f)
DEFINE_IV_SEED(0x355576d1,4,0x7fde785f)
DEFINE_IV_SEED(0x35fa2651,1,0x7bff7dff)
DEFINE_IV_SEED(0x3618d449,3,0x7fde785e)
DEFINE_IV_SEED(0x3624992c,2,0x7fde7bde)
DEFINE_IV_SEED(0x362f9a46,3,0x7fde78df)
DEFINE_IV_SEED(0x36565301,3,0x7fde7b5f)
DEFINE_IV_SEED(0x36dce6e5,1,0x7fde7b5f)
DEFINE_IV_SEED(0x36eab1fd,1,0x7fde7a5e)
DEFINE_IV_SEED(0x37084882,2,0x7bff7d7f)
DEFINE_IV_SEED(0x370b4efb,1,0x7fde7adf)
DEFINE_IV_SEED(0x37376c55,4,0x7fde78df)
DEFINE_IV_SEED(0x37fd39b2,1,0x7bff7f7f)
DEFINE_IV_SEED(0x37fee7de,4,0x7bff7ffe)
DEFINE_IV_SEED(0x38e96485,6,0x7bff7cfe)
DEFINE_IV_SEED(0x38eaca06,5,0x7fde78de)
DEFINE_IV_SEED(0x391df7c0,2,0x7bff7eff)
DEFINE_IV_SEED(0x399d7097,8,0x7bff7cfe)
DEFINE_IV_SEED(0x39d76b5a,2,0x7bff7fff)
DEFINE_IV_SEED(0x3a008861,7,0x7bff7f7f)
DEFINE_IV_SEED(0x3a4b83bb,4,0x7fde78df)
DEFINE_IV_SEED(0x3a526853,5,0x7fde7a5e)
DEFINE_IV_SEED(0x3a7edd0f,3,0x7bff7f7e)
DEFINE_IV_SEED(0x3ae4bd9f,6,0x7bff7ffe)
DEFINE_IV_SEED(0x3b27e243,4,0x7bff7cff)
DEFINE_IV_SEED(0x3b4ace5f,2,0x7bff7e7f)
DEFINE_IV_SEED(0x3c0ff181,5,0x7bff7e7f)
DEFINE_IV_SEED(0x3c3ad619,5,0x7fde79de)
DEFINE_IV_SEED(0x3c77cb2e,4,0x7bff7cfe)
DEFINE_IV_SEED(0x3c77ed33,7,0x7bff7dfe)
DEFINE_IV_SEED(0x3ca65b45,6,0x7fde785e)
DEFINE_IV_SEED(0x3d0c038b,7,0x7fde7bdf)
DEFINE_IV_SEED(0x3d9a4445,3,0x7bff7d7f)
DEFINE_IV_SEED(0x3e2369df,3,0x7fde7bde)
DEFINE_IV_SEED(0x3e4585b3,8,0x7bff7eff)
DEFINE_IV_SEED(0x3e6db949,4,0x7fde7b5f)
DEFINE_IV_SEED(0x3efa0a47,8,0x7bff7c7e)
DEFINE_IV_SEED(0x3f260d7b,8,0x7fde7b5e)
DEFINE_IV_SEED(0x3f319376,8,0x7fde79df)
DEFINE_IV_SEED(0x3f463f85,2,0x7fde7bde)
DEFINE_IV_SEED(0x3f58ebab,2,0x7bff7cfe)
DEFINE_IV_SEED(0x3f82e59d,5,0x7bff7dfe)
DEFINE_IV_SEED(0x40605d87,6,0x7fde79df)
DEFINE_IV_SEED(0x40619bdf,4,0x7bff7dfe)
DEFINE_IV_SEED(0x406d86ec,3,0x7fde7b5e)
DEFINE_IV_SEED(0x4090e6c4,7,0x7bff7ffe)
DEFINE_IV_SEED(0x41334a00,8,0x7bff7e7f)
DEFINE_IV_SEED(0x4155b55a,8,0x7bff7cfe)
DEFINE_IV_SEED(0x419754cc,2,0x7bff7cfe)
DEFINE_IV_SEED(0x41dcc0aa,8,0x7bff7eff)
DEFINE_IV_SEED(0x42048395,7,0x7fde795e)
DEFINE_IV_SEED(0x42c345b3,5,0x7fde7bde)
DEFINE_IV_SEED(0x42d5e570,4,0x7bff7ffe)
DEFINE_IV_SEED(0x42f2996c,2,0x7bff7d7f)
DEFINE_IV_SEED(0x42f40d33,4,0x7bff7e7f)
DEFINE_IV_SEED(0x4364ed4b,3,0x7fde785f)
DEFINE_IV_SEED(0x43689702,5,0x7bff7cff)
DEFINE_IV_SEED(0x43c4f1e9,8,0x7fde7adf)
DEFINE_IV_SEED(0x44133eff,2,0x7fde79de)
DEFINE_IV_SEED(0x441d3d6d,4,0x7bff7c7f)
DEFINE_IV_SEED(0x442c1854,5,0x7bff7c7f)
DEFINE_IV_SEED(0x4439488b,5,0x7bff7d7e)
DEFINE_IV_SEED(0x4449041f,6,0x7bff7c7f)
DEFINE_IV_SEED(0x44ac5a26,6,0x7bff7dff)
DEFINE_IV_SEED(0x44c82983,5,0x7fde7a5e)
DEFINE_IV_SEED(0x44e91ad1,6,0x7fde78df)
DEFINE_IV_SEED(0x45152da7,6,0x7bff7e7f)
DEFINE_IV_SEED(0x4526c408,5,0x7fde7bdf)
DEFINE_IV_SEED(0x4573c490,2,0x7fde79de)
DEFINE_IV_SEED(0x457dde44,7,0x7bff7c7e)
DEFINE_IV_SEED(0x458ca3fc,7,0x7bff7d7f)
DEFINE_IV_SEED(0x458e21b9,2,0x7fde7a5f)
DEFINE_IV_SEED(0x45a1096b,7,0x7fde7bde)
DEFINE_IV_SEED(0x45ce13e5,7,0x7bff7e7f)
DEFINE_IV_SEED(0x45e90326,7,0x7fde785e)
DEFINE_IV_SEED(0x45f8c38d,8,0x7fde7a5f)
DEFINE_IV_SEED(0x465cc064,2,0x7bff7c7f)
DEFINE_IV_SEED(0x46a92007,7,0x7fde785e)
DEFINE_IV_SEED(0x47903690,4,0x7bff7d7f)
DEFINE_IV_SEED(0x4790cacb,3,0x7bff7cfe)
DEFINE_IV_SEED(0x47ca4ba4,3,0x7bff7f7f)
DEFINE_IV_SEED(0x48b62339,2,0x7bff7d7f)
DEFINE_IV_SEED(0x490fedbf,5,0x7fde79df)
DEFINE_IV_SEED(0x49491e9c,6,0x7fde7a5e)
DEFINE_IV_SEED(0x49b67dab,1,0x7fde7b5e)
DEFINE_IV_SEED(0x4a28cbe0,2,0x7fde785e)
DEFINE_IV_SEED(0x4a2f365c,7,0x7bff7eff)
DEFINE_IV_SEED(0x4a7372b4,7,0x7fde78df)
DEFINE_IV_SEED(0x4a851a6c,5,0x7fde785f)
DEFINE_IV_SEED(0x4ac99196,1,0x7bff7d7f)
DEFINE_IV_SEED(0x4ad97c20,4,0x7bff7e7f)
DEFINE_IV_SEED(0x4b00cd91,2,0x7bff7dfe)
DEFINE_IV_SEED(0x4b0c4213,7,0x7bff7cff)
DEFINE_IV_SEED(0x4b14c4f8,6,0x7bff7dff)
DEFINE_IV_SEED(0x4b2913fc,8,0x7fde7bdf)
DEFINE_IV_SEED(0x4bb3749f,7,0x7bff7efe)
DEFINE_IV_SEED(0x4bd41f1a,3,0x7bff7eff)
DEFINE_IV_SEED(0x4bd6c827,6,0x7bff7e7e)
DEFINE_IV_SEED(0x4bda9f8e,2,0x7fde795f)
DEFINE_IV_SEED(0x4c067924,7,0x7bff7efe)
DEFINE_IV_SEED(0x4c1840d2,8,0x7fde79de)
DEFINE_IV_SEED(0x4c2d3bf5,3,0x7bff7e7e)
DEFINE_IV_SEED(0x4c6c62aa,7,0x7bff7d7e)
DEFINE_IV_SEED(0x4d3d1fbe,2,0x7fde7a5f)
DEFINE_IV_SEED(0x4d4bf7d4,5,0x7fde7b5e)
DEFINE_IV_SEED(0x4d81063f,2,0x7fde78de)
DEFINE_IV_SEED(0x4d99e4dc,1,0x7bff7e7f)
DEFINE_IV_SEED(0x4db3a73c,2,0x7bff7ffe)
DEFINE_IV_SEED(0x4dea374e,4,0x7bff7d7f)
DEFINE_IV_SEED(0x4debbfa4,1,0x7bff7c7e)
DEFINE_IV_SEED(0x4eaa5f13,6,0x7bff7dff)
DEFINE_IV_SEED(0x4ed8b578,3,0x7bff7f7f)
DEFINE_IV_SEED(0x4edfcf68,7,0x7bff7fff)
DEFINE_IV_SEED(0x4ee05cab,7,0x7fde795f)
DEFINE_IV_SEED(0x4ee77c18,3,0x7bff7e7f)
DEFINE_IV_SEED(0x4f68b26e,5,0x7bff7cfe)
DEFINE_IV_SEED(0x4f7277ba,7,0x7fde78de)
DEFINE_IV_SEED(0x4f87ea81,3,0x7fde7b5e)
DEFINE_IV_SEED(0x4fb6865d,2,0x7bff7f7f)
DEFINE_IV_SEED(0x4fc59dbf,6,0x7bff7cff)
DEFINE_IV_SEED(0x4fe08f8f,6,0x7bff7cff)
DEFINE_IV_SEED(0x505d6559,6,0x7fde7a5f)
DEFINE_IV_SEED(0x505e6801,5,0x7fde79de)
DEFINE_IV_SEED(0x50c80e17,6,0x7bff7c7e)
DEFINE_IV_SEED(0x50f95256,8,0x7bff7ffe)
DEFINE_IV_SEED(0x5105a54c,4,0x7fde79df)
DEFINE_IV_SEED(0x5146fc86,3,0x7fde78df)
DEFINE_IV_SEED(0x51a1da27,1,0x7fde795f)
DEFINE_IV_SEED(0x51b8004d,7,0x7fde7bdf)
DEFINE_IV_SEED(0x520b6efd,3,0x7bff7cfe)
DEFINE_IV_SEED(0x52735125,5,0x7fde7a5f)
DEFINE_IV_SEED(0x52fc53d8,8,0x7fde79df)
DEFINE_IV_SEED(0x53459fe9,8,0x7fde7adf)
DEFINE_IV_SEED(0x535cc221,4,0x7bff7f7f)
DEFINE_IV_SEED(0x535d9b42,7,0x7bff7d7f)
DEFINE_IV_SEED(0x538cc8fa,6,0x7fde78df)
DEFINE_IV_SEED(0x53a4aaa1,8,0x7fde7b5f)
DEFINE_IV_SEED(0x53a6fe3e,8,0x7fde785e)
DEFINE_IV_SEED(0x5424e11e,8,0x7fde7bdf)
DEFINE_IV_SEED(0x546567e2,1,0x7fde7ade)
DEFINE_IV_SEED(0x54b45235,7,0x7bff7f7f)
DEFINE_IV_SEED(0x54cb609e,2,0x7bff7efe)
DEFINE_IV_SEED(0x54d5e1e4,5,0x7bff7c7f)
DEFINE_IV_SEED(0x54e07d0b,6,0x7bff7efe)
DEFINE_IV_SEED(0x54e502f5,6,0x7fde7bde)
DEFINE_IV_SEED(0x5505976e,3,0x7fde785f)
DEFINE_IV_SEED(0x56d0179e,5,0x7fde7bdf)
DEFINE_IV_SEED(0x56ea73c9,4,0x7fde7bde)
DEFINE_IV_SEED(0x57d53433,5,0x7fde7a5e)
DEFINE_IV_SEED(0x5854fabf,3,0x7fde7ade)
DEFINE_IV_SEED(0x5861d393,2,0x7bff7e7e)
DEFINE_IV_SEED(0x58f0774b,8,0x7bff7eff)
DEFINE_IV_SEED(0x5922328e,3,0x7bff7e7e)
DEFINE_IV_SEED(0x59a39d45,4,0x7fde795e)
DEFINE_IV_SEED(0x59b0722a,2,0x7bff7e7f)
DEFINE_IV_SEED(0x59d34722,6,0x7bff7f7f)
DEFINE_IV_SEED(0x59fc5c0a,1,0x7bff7dff)
DEFINE_IV_SEED(0x5a322782,6,0x7fde785f)
DEFINE_IV_SEED(0x5a488100,4,0x7bff7c7e)
DEFINE_IV_SEED(0x5a4e0592,7,0x7bff7cff)
DEFINE_IV_SEED(0x5a5fb8f0,5,0x7bff7c7e)
DEFINE_IV_SEED(0x5ac7400f,4,0x7fde795f)
DEFINE_IV_SEED(0x5aca9a69,7,0x7fde78df)
DEFINE_IV_SEED(0x5aefad64,6,0x7fde7ade)
DEFINE_IV_SEED(0x5af7f755,6,0x7fde785e)
DEFINE_IV_SEED(0x5b04c3e4,6,0x7fde795e)
DEFINE_IV_SEED(0x5b2370e6,2,0x7bff7efe)
DEFINE_IV_SEED(0x5b41c530,2,0x7fde785e)
DEFINE_IV_SEED(0x5bac03dc,5,0x7fde7b5f)
DEFINE_IV_SEED(0x5bc8d20f,5,0x7fde7a5e)
DEFINE_IV_SEED(0x5c628d4b,5,0x7bff7d7e)
DEFINE_IV_SEED(0x5c6d286d,7,0x7fde7b5f)
DEFINE_IV_SEED(0x5c7165c3,3,0x7bff7dff)
DEFINE_IV_SEED(0x5c73ddbc,4,0x7bff7d7e)
DEFINE_IV_SEED(0x5c96da2c,2,0x7bff7e7e)
DEFINE_IV_SEED(0x5cf1db50,7,0x7fde7bde)
DEFINE_IV_SEED(0x5d5ee93a,8,0x7fde7b5e)
DEFINE_IV_SEED(0x5d7ab91a,8,0x7fde785e)
DEFINE_IV_SEED(0x5dc31720,7,0x7fde7bde)
DEFINE_IV_SEED(0x5df225d5,4,0x7fde7a5f)
DEFINE_IV_SEED(0x5edaff39,4,0x7bff7dfe)
DEFINE_IV_SEED(0x5efe2b91,3,0x7fde795f)
DEFINE_IV_SEED(0x5f31e5d8,5,0x7fde7bdf)
DEFINE_IV_SEED(0x5f5b5b88,8,0x7bff7dfe)
DEFINE_IV_SEED(0x5fbae9c5,3,0x7fde7bde)
DEFINE_IV_SEED(0x6082f3e1,4,0x7fde785f)
DEFINE_IV_SEED(0x60883aa0,3,0x7bff7cff)
DEFINE_IV_SEED(0x60a62a56,6,0x7fde79df)
DEFINE_IV_SEED(0x60aa7880,1,0x7bff7eff)
DEFINE_IV_SEED(0x60e197f9,1,0x7fde795f)
DEFINE_IV_SEED(0x60e477ab,7,0x7fde79df)
DEFINE_IV_SEED(0x62e7b69d,3,0x7fde78de)
DEFINE_IV_SEED(0x62eb28d2,8,0x7bff7dfe)
DEFINE_IV_SEED(0x633e33ac,5,0x7fde795e)
DEFINE_IV_SEED(0x6374b46d,2,0x7fde7b5e)
DEFINE_IV_SEED(0x639866fa,3,0x7fde79df)
DEFINE_IV_SEED(0x64df6411,3,0x7bff7dff)
DEFINE_IV_SEED(0x64f5f272,2,0x7bff7d7e)
DEFINE_IV_SEED(0x64f8b461,6,0x7fde7adf)
DEFINE_IV_SEED(0x6527c8ad,8,0x7fde78de)
DEFINE_IV_SEED(0x655d65e8,1,0x7bff7c7e)
DEFINE_IV_SEED(0x661830a3,2,0x7bff7d7e)
DEFINE_IV_SEED(0x66842118,1,0x7bff7ffe)
DEFINE_IV_SEED(0x6696b194,6,0x7fde7ade)
DEFINE_IV_SEED(0x66a39808,8,0x7fde79de)
DEFINE_IV_SEED(0x66b67325,1,0x7bff7f7e)
DEFINE_IV_SEED(0x673135fd,6,0x7fde78df)
DEFINE_IV_SEED(0x67526d39,3,0x7bff7eff)
DEFINE_IV_SEED(0x67bce8ad,6,0x7bff7c7f)
DEFINE_IV_SEED(0x67d231b0,6,0x7fde78de)
DEFINE_IV_SEED(0x67fd4aef,1,0x7fde79de)
DEFINE_IV_SEED(0x6808ff42,7,0x7bff7f7e)
DEFINE_IV_SEED(0x68838c6d,3,0x7bff7c7f)
DEFINE_IV_SEED(0x68859145,1,0x7bff7fff)
DEFINE_IV_SEED(0x689fc696,4,0x7fde785f)
DEFINE_IV_SEED(0x68a97727,6,0x7fde785e)
DEFINE_IV_SEED(0x691fc30c,2,0x7bff7cff)
DEFINE_IV_SEED(0x695098a6,4,0x7fde785f)
DEFINE_IV_SEED(0x6955f922,8,0x7bff7dfe)
DEFINE_IV_SEED(0x6a1a0e6a,2,0x7bff7efe)
DEFINE_IV_SEED(0x6a4003cc,1,0x7bff7dff)
DEFINE_IV_SEED(0x6a50808b,4,0x7fde7adf)
DEFINE_IV_SEED(0x6af966fd,6,0x7fde7bdf)
DEFINE_IV_SEED(0x6afe0d90,7,0x7bff7dfe)
DEFINE_IV_SEED(0x6b3ba08e,5,0x7bff7d7e)
DEFINE_IV_SEED(0x6b6b6837,5,0x7fde785e)
DEFINE_IV_SEED(0x6c335ed6,2,0x7fde785f)
DEFINE_IV_SEED(0x6c438258,6,0x7fde7bde)
DEFINE_IV_SEED(0x6c82c5d2,4,0x7fde7a5e)
DEFINE_IV_SEED(0x6cb3404a,5,0x7bff7fff)
DEFINE_IV_SEED(0x6d4bed10,2,0x7bff7d7e)
DEFINE_IV_SEED(0x6d531141,5,0x7bff7dff)
DEFINE_IV_SEED(0x6d5edcc7,8,0x7fde7bde)
DEFINE_IV_SEED(0x6d62181e,4,0x7bff7c7e)
DEFINE_IV_SEED(0x6db1f5fa,6,0x7bff7d7e)
DEFINE_IV_SEED(0x6de29c6e,4,0x7bff7fff)
DEFINE_IV_SEED(0x6deab75b,4,0x7fde785f)
DEFINE_IV_SEED(0x6dfd8ccb,6,0x7fde7a5e)
DEFINE_IV_SEED(0x6e6d52ef,2,0x7fde7b5e)
DEFINE_IV_SEED(0x6e7b67e5,1,0x7fde785f)
DEFINE_IV_SEED(0x6e97fe61,5,0x7bff7c7e)
DEFINE_IV_SEED(0x6ec80a83,2,0x7fde79de)
DEFINE_IV_SEED(0x6f6ecf88,4,0x7fde7a5f)
DEFINE_IV_SEED(0x6f874ab1,1,0x7fde7adf)
DEFINE_IV_SEED(0x700ff493,7,0x7fde7a5e)
DEFINE_IV_SEED(0x70171d88,1,0x7bff7cff)
DEFINE_IV_SEED(0x701ebcdd,4,0x7bff7fff)
DEFINE_IV_SEED(0x7067531e,2,0x7bff7dff)
DEFINE_IV_SEED(0x72251c9c,6,0x7fde7ade)
DEFINE_IV_SEED(0x733aab41,3,0x7bff7f7e)
DEFINE_IV_SEED(0x737aac03,7,0x7fde795f)
DEFINE_IV_SEED(0x74b8e9b2,6,0x7bff7dfe)
DEFINE_IV_SEED(0x74e4fc85,8,0x7bff7dfe)
DEFINE_IV_SEED(0x750c90a5,2,0x7fde7b5f)
DEFINE_IV_SEED(0x751aae3a,7,0x7bff7d7f)
DEFINE_IV_SEED(0x75205dfe,7,0x7fde785f)
DEFINE_IV_SEED(0x75537f52,2,0x7fde79df)
DEFINE_IV_SEED(0x756f9ec5,3,0x7bff7cff)
DEFINE_IV_SEED(0x75d2218c,5,0x7bff7c7e)
DEFINE_IV_SEED(0x75e612be,7,0x7fde7a5e)
DEFINE_IV_SEED(0x7625ece7,6,0x7fde78de)
DEFINE_IV_SEED(0x7650550c,6,0x7fde7b5f)
DEFINE_IV_SEED(0x7664756c,7,0x7fde795e)
DEFINE_IV_SEED(0x76768f3c,3,0x7fde78df)
DEFINE_IV_SEED(0x76ad0adc,4,0x7bff7e7f)
DEFINE_IV_SEED(0x76d563c5,7,0x7bff7ffe)
DEFINE_IV_SEED(0x76db7475,6,0x7bff7eff)
DEFINE_IV_SEED(0x7723a18c,5,0x7fde785f)
DEFINE_IV_SEED(0x776cd0cc,6,0x7bff7efe)
DEFINE_IV_SEED(0x778aff3c,7,0x7bff7ffe)
DEFINE_IV_SEED(0x779004d2,4,0x7fde795e)
DEFINE_IV_SEED(0x77fed216,8,0x7fde7b5e)
DEFINE_IV_SEED(0x780cc983,5,0x7fde7bde)
DEFINE_IV_SEED(0x79323a18,5,0x7fde785f)
DEFINE_IV_SEED(0x7932825d,4,0x7bff7c7f)
DEFINE_IV_SEED(0x7936b6c9,2,0x7fde79df)
DEFINE_IV_SEED(0x7990464b,2,0x7fde7ade)
DEFINE_IV_SEED(0x79d7344f,5,0x7bff7eff)
DEFINE_IV_SEED(0x7a1a083c,3,0x7fde7a5f)
DEFINE_IV_SEED(0x7a283b9a,5,0x7bff7dff)
DEFINE_IV_SEED(0x7a2f1169,2,0x7fde7b5f)
DEFINE_IV_SEED(0x7a4f5692,3,0x7bff7cff)
DEFINE_IV_SEED(0x7b4d5f0d,3,0x7bff7cff)
DEFINE_IV_SEED(0x7b5248ce,5,0x7fde795e)
DEFINE_IV_SEED(0x7bbaf189,2,0x7bff7c7e)
DEFINE_IV_SEED(0x7bbec077,1,0x7fde785e)
DEFINE_IV_SEED(0x7c03d1ae,5,0x7fde7adf)
DEFINE_IV_SEED(0x7c52b395,8,0x7bff7cff)
DEFINE_IV_SEED(0x7c6bff42,6,0x7fde7b5e)
DEFINE_IV_SEED(0x7cb17beb,8,0x7fde7b5f)
DEFINE_IV_SEED(0x7cbc9771,1,0x7fde7adf)
DEFINE_IV_SEED(0x7d180e2c,5,0x7bff7d7f)
DEFINE_IV_SEED(0x7d5a5a67,8,0x7fde7a5e)
DEFINE_IV_SEED(0x7d637949,3,0x7fde7a5f)
DEFINE_IV_SEED(0x7d751845,4,0x7bff7f7f)
DEFINE_IV_SEED(0x7d93d4d0,8,0x7fde7b5e)
DEFINE_IV_SEED(0x7df05510,3,0x7bff7cfe)
DEFINE_IV_SEED(0x7e1dbf22,5,0x7bff7dfe)
DEFINE_IV_SEED(0x7e64be7b,7,0x7fde79de)
DEFINE_IV_SEED(0x7e7e79ee,6,0x7bff7d7e)
DEFINE_IV_SEED(0x7e8f1301,2,0x7bff7c7f)
DEFINE_IV_SEED(0x7ee4ca6d,6,0x7bff7d7e)
DEFINE_IV_SEED(0x7f23760a,7,0x7fde7b5e)
DEFINE_IV_SEED(0x7f2f7e4a,8,0x7fde7a5f)
DEFINE_IV_SEED(0x7f5d587d,1,0x7bff7efe)
DEFINE_IV_SEED(0x7f65bd04,1,0x7fde79df)
DEFINE_IV_SEED(0x7f7e2eb8,2,0x7fde7a5e)
DEFINE_IV_SEED(0x7fd85350,7,0x7bff7c7f)
DEFINE_IV_SEED(0x7ff24ac2,2,0x7bff7cff)
DEFINE_IV_SEED(0x80880c54,4,0x7bff7f7f)
DEFINE_IV_SEED(0x80f0f44f,5,0x7fde7bde)
DEFINE_IV_SEED(0x812304e7,1,0x7bff7dfe)
DEFINE_IV_SEED(0x8130658e,7,0x7bff7c7f)
DEFINE_IV_SEED(0x815ebf50,7,0x7bff7e7f)
DEFINE_IV_SEED(0x8165b48a,6,0x7fde79de)
DEFINE_IV_SEED(0x816d0a58,6,0x7fde78df)
DEFINE_IV_SEED(0x81bc940a,4,0x7fde7ade)
DEFINE_IV_SEED(0x82082f2a,2,0x7fde7bdf)
DEFINE_IV_SEED(0x82369306,3,0x7fde78de)
DEFINE_IV_SEED(0x82772de0,2,0x7bff7f7f)
DEFINE_IV_SEED(0x828027fb,6,0x7bff7c7f)
DEFINE_IV_SEED(0x82955637,7,0x7fde7adf)
DEFINE_IV_SEED(0x83d4318b,8,0x7fde79df)
DEFINE_IV_SEED(0x843c3284,3,0x7fde7a5e)
DEFINE_IV_SEED(0x844397d9,5,0x7fde79de)
DEFINE_IV_SEED(0x8461328b,6,0x7fde7b5f)
DEFINE_IV_SEED(0x84998676,7,0x7bff7f7f)
DEFINE_IV_SEED(0x84d7c398,4,0x7bff7ffe)
DEFINE_IV_SEED(0x850fea19,3,0x7fde795e)
DEFINE_IV_SEED(0x85b2bfa9,2,0x7fde795e)
DEFINE_IV_SEED(0x85e81e85,6,0x7fde785e)
DEFINE_IV_SEED(0x865c900f,4,0x7fde7bdf)
DEFINE_IV_SEED(0x865df25e,8,0x7fde785f)
DEFINE_IV_SEED(0x873bed94,6,0x7bff7efe)
DEFINE_IV_SEED(0x8767f0e2,1,0x7fde7b5f)
DEFINE_IV_SEED(0x87829148,7,0x7fde78de)
DEFINE_IV_SEED(0x879a9d2b,1,0x7bff7dfe)
DEFINE_IV_SEED(0x87e60cad,3,0x7bff7e7f)
DEFINE_IV_SEED(0x87f38b90,6,0x7fde7b5e)
DEFINE_IV_SEED(0x882a21b8,3,0x7fde795f)
DEFINE_IV_SEED(0x8847eda0,1,0x7fde79df)
DEFINE_IV_SEED(0x8888d287,4,0x7fde7a5f)
DEFINE_IV_SEED(0x89c25c51,8,0x7fde7a5f)
DEFINE_IV_SEED(0x89c9199a,7,0x7fde7ade)
DEFINE_IV_SEED(0x8a007bc7,4,0x7fde79df)
DEFINE_IV_SEED(0x8a4485c0,1,0x7bff7c7e)
DEFINE_IV_SEED(0x8a4bde25,5,0x7fde7ade)
DEFINE_IV_SEED(0x8a5063fc,5,0x7bff7efe)
DEFINE_IV_SEED(0x8a596932,3,0x7bff7dfe)
DEFINE_IV_SEED(0x8a687bd2,6,0x7bff7ffe)
DEFINE_IV_SEED(0x8a9419ce,2,0x7fde7bdf)
DEFINE_IV_SEED(0x8ac9f6d6,1,0x7fde795e)
DEFINE_IV_SEED(0x8b0f638e,2,0x7fde795f)
DEFINE_IV_SEED(0x8bb8f5b1,3,0x7fde7a5e)
DEFINE_IV_SEED(0x8c5007ba,5,0x7bff7c7e)
DEFINE_IV_SEED(0x8c7e0ccf,2,0x7fde79df)
DEFINE_IV_SEED(0x8ce9320f,7,0x7bff7ffe)
DEFINE_IV_SEED(0x8d2f5d74,2,0x7fde78df)
DEFINE_IV_SEED(0x8d48452b,3,0x7bff7d7f)
DEFINE_IV_SEED(0x8d809a16,2,0x7fde7b5f)
DEFINE_IV_SEED(0x8dd80805,8,0x7fde785f)
DEFINE_IV_SEED(0x8e07269b,3,0x7bff7efe)
DEFINE_IV_SEED(0x8e69f236,6,0x7fde79de)
DEFINE_IV_SEED(0x8f0b6b44,4,0x7fde795e)
DEFINE_IV_SEED(0x8f3be92d,8,0x7fde7b5f)
DEFINE_IV_SEED(0x8f6a8d35,3,0x7fde7a5f)
DEFINE_IV_SEED(0x8fc6d154,1,0x7fde79df)
DEFINE_IV_SEED(0x8ff9c823,8,0x7fde78df)
DEFINE_IV_SEED(0x903f84f9,3,0x7fde7bdf)
DEFINE_IV_SEED(0x90e39409,6,0x7bff7e7e)
DEFINE_IV_SEED(0x90e97169,8,0x7fde7adf)
DEFINE_IV_SEED(0x91bdab12,1,0x7fde78de)
DEFINE_IV_SEED(0x924c3ac8,5,0x7bff7cff)
DEFINE_IV_SEED(0x935634d4,3,0x7fde795e)
DEFINE_IV_SEED(0x93aefe71,4,0x7bff7fff)
DEFINE_IV_SEED(0x940135cd,1,0x7bff7c7e)
DEFINE_IV_SEED(0x94497fec,2,0x7bff7d7f)
DEFINE_IV_SEED(0x94e91a72,2,0x7fde7a5e)
DEFINE_IV_SEED(0x94f9d865,7,0x7bff7c7e)
DEFINE_IV_SEED(0x94feadca,5,0x7fde7a5f)
DEFINE_IV_SEED(0x95c98eb5,3,0x7bff7c7e)
DEFINE_IV_SEED(0x95f4cfca,5,0x7fde785e)
DEFINE_IV_SEED(0x96dbe636,7,0x7fde7b5e)
DEFINE_IV_SEED(0x9734d7e7,4,0x7fde7ade)
DEFINE_IV_SEED(0x9752cb0c,3,0x7bff7f7f)
DEFINE_IV_SEED(0x976a02e4,7,0x7bff7ffe)
DEFINE_IV_SEED(0x979b9005,2,0x7fde795e)
DEFINE_IV_SEED(0x981430a3,8,0x7bff7d7f)
DEFINE_IV_SEED(0x983470f6,8,0x7fde79de)
DEFINE_IV_SEED(0x986d71d3,7,0x7fde7a5f)
DEFINE_IV_SEED(0x9871b27a,4,0x7fde7ade)
DEFINE_IV_SEED(0x987a6223,6,0x7bff7dff)
DEFINE_IV_SEED(0x98c53217,2,0x7bff7fff)
DEFINE_IV_SEED(0x992a73ee,3,0x7fde7bdf)
DEFINE_IV_SEED(0x99c07b06,2,0x7bff7d7e)
DEFINE_IV_SEED(0x99f89592,3,0x7fde795e)
DEFINE_IV_SEED(0x9a755e6e,6,0x7bff7d7e)
DEFINE_IV_SEED(0x9a83071c,7,0x7fde7a5e)
DEFINE_IV_SEED(0x9ae8915c,5,0x7fde7ade)
DEFINE_IV_SEED(0x9afa9cc3,2,0x7fde785f)
DEFINE_IV_SEED(0x9b92b110,8,0x7fde785e)
DEFINE_IV_SEED(0x9ba982b7,5,0x7bff7dfe)
DEFINE_IV_SEED(0x9c49cefe,2,0x7bff7fff)
DEFINE_IV_SEED(0x9cc19add,6,0x7bff7ffe)
DEFINE_IV_SEED(0x9cf8c028,2,0x7fde785f)
DEFINE_IV_SEED(0x9d352a2d,4,0x7bff7cff)
DEFINE_IV_SEED(0x9d5214bd,1,0x7fde7bde)
DEFINE_IV_SEED(0x9dd9e68a,7,0x7fde785e)
DEFINE_IV_SEED(0x9df487c7,8,0x7bff7fff)
DEFINE_IV_SEED(0x9dfaf134,3,0x7fde785f)
DEFINE_IV_SEED(0x9e17f0eb,1,0x7fde795e)
DEFINE_IV_SEED(0x9e9f0b39,2,0x7fde79de)
DEFINE_IV_SEED(0x9f04f403,8,0x7fde79de)
DEFINE_IV_SEED(0x9f28b6ba,6,0x7fde79de)
DEFINE_IV_SEED(0x9f52204b,5,0x7bff7dff)
DEFINE_IV_SEED(0x9f53a661,2,0x7bff7d7f)
DEFINE_IV_SEED(0x9fc47b09,6,0x7fde79df)
DEFINE_IV_SEED(0x9fc6a6ee,7,0x7fde7b5e)
DEFINE_IV_SEED(0x9fc887d7,7,0x7fde79df)
DEFINE_IV_SEED(0x9fd2b421,2,0x7bff7eff)
DEFINE_IV_SEED(0xa00e2087,6,0x7fde79de)
DEFINE_IV_SEED(0xa06965e1,6,0x7bff7ffe)
DEFINE_IV_SEED(0xa06b11a6,6,0x7bff7efe)
DEFINE_IV_SEED(0xa1372fae,7,0x7fde7adf)
DEFINE_IV_SEED(0xa1469586,8,0x7fde7bde)
DEFINE_IV_SEED(0xa169c57d,5,0x7fde795f)
DEFINE_IV_SEED(0xa18f3cda,8,0x7fde7b5f)
DEFINE_IV_SEED(0xa20bd20b,1,0x7bff7cff)
DEFINE_IV_SEED(0xa2147347,8,0x7fde7bdf)
DEFINE_IV_SEED(0xa2156069,3,0x7bff7efe)
DEFINE_IV_SEED(0xa34b30fc,6,0x7bff7ffe)
DEFINE_IV_SEED(0xa359c930,2,0x7fde785e)
DEFINE_IV_SEED(0xa35ed340,6,0x7fde7ade)
DEFINE_IV_SEED(0xa37568cb,3,0x7bff7c7e)
DEFINE_IV_SEED(0xa3ec343b,1,0x7bff7e7f)
DEFINE_IV_SEED(0xa4450185,1,0x7fde7a5f)
DEFINE_IV_SEED(0xa4904c3b,4,0x7bff7c7f)
DEFINE_IV_SEED(0xa4efa788,4,0x7bff7cfe)
DEFINE_IV_SEED(0xa5279bcd,5,0x7fde7b5f)
DEFINE_IV_SEED(0xa5363864,7,0x7bff7e7f)
DEFINE_IV_SEED(0xa5c18762,2,0x7bff7cfe)
DEFINE_IV_SEED(0xa5ccc636,6,0x7bff7d7f)
DEFINE_IV_SEED(0xa5e71253,7,0x7bff7cfe)
DEFINE_IV_SEED(0xa644020d,3,0x7fde7adf)
DEFINE_IV_SEED(0xa669d0f8,4,0x7fde78df)
DEFINE_IV_SEED(0xa691238f,4,0x7bff7ffe)
DEFINE_IV_SEED(0xa7423426,7,0x7bff7cff)
DEFINE_IV_SEED(0xa7e20f53,4,0x7fde7b5e)
DEFINE_IV_SEED(0xa859d9e2,3,0x7fde795f)
DEFINE_IV_SEED(0xa87383c1,1,0x7bff7cfe)
DEFINE_IV_SEED(0xa880f46b,4,0x7fde79de)
DEFINE_IV_SEED(0xa8d3dc91,7,0x7bff7eff)
DEFINE_IV_SEED(0xa9569ea4,6,0x7fde785e)
DEFINE_IV_SEED(0xa98569f2,3,0x7fde7bdf)
DEFINE_IV_SEED(0xa997a611,4,0x7bff7f7f)
DEFINE_IV_SEED(0xa9adb381,4,0x7fde79de)
DEFINE_IV_SEED(0xaa83aa17,5,0x7bff7c7e)
DEFINE_IV_SEED(0xaa9a3eec,5,0x7fde78df)
DEFINE_IV_SEED(0xaadae57f,3,0x7bff7efe)
DEFINE_IV_SEED(0xaafd48f5,3,0x7fde79de)
DEFINE_IV_SEED(0xab15dcf2,7,0x7bff7e7f)
DEFINE_IV_SEED(0xab4ee66b,7,0x7fde7ade)
DEFINE_IV_SEED(0xab7b9a3b,1,0x7bff7f7f)
DEFINE_IV_SEED(0xac1c8019,4,0x7bff7cff)
DEFINE_IV_SEED(0xac3bbaa4,8,0x7bff7efe)
DEFINE_IV_SEED(0xac811d9d,4,0x7bff7fff)
DEFINE_IV_SEED(0xaca1b202,1,0x7fde785f)
DEFINE_IV_SEED(0xad0ed854,3,0x7fde7a5e)
DEFINE_IV_SEED(0xad243a7a,4,0x7fde795e)
DEFINE_IV_SEED(0xad250b71,1,0x7fde7adf)
DEFINE_IV_SEED(0xad3bccb3,2,0x7fde79de)
DEFINE_IV_SEED(0xad4baf41,6,0x7bff7ffe)
DEFINE_IV_SEED(0xad8ffcb7,6,0x7bff7dff)
DEFINE_IV_SEED(0xad9f1ef9,3,0x7fde78de)
DEFINE_IV_SEED(0xadea1659,3,0x7fde785f)
DEFINE_IV_SEED(0xaeccd3dd,2,0x7fde7ade)
DEFINE_IV_SEED(0xaed44792,7,0x7bff7c7f)
DEFINE_IV_SEED(0xaf1a6e68,8,0x7bff7fff)
DEFINE_IV_SEED(0xaf576ec0,6,0x7fde7b5f)
DEFINE_IV_SEED(0xaf7ad9ab,2,0x7bff7e7e)
DEFINE_IV_SEED(0xafdd055b,7,0x7bff7c7f)
DEFINE_IV_SEED(0xb00853ee,3,0x7fde795f)
DEFINE_IV_SEED(0xb054675a,3,0x7bff7dff)
DEFINE_IV_SEED(0xb059bd2a,3,0x7bff7eff)
DEFINE_IV_SEED(0xb0762096,7,0x7fde7b5f)
DEFINE_IV_SEED(0xb0b416f8,8,0x7fde7bde)
DEFINE_IV_SEED(0xb0fa9736,3,0x7fde79df)
DEFINE_IV_SEED(0xb10379be,6,0x7fde78de)
DEFINE_IV_SEED(0xb10f1fdb,8,0x7bff7d7e)
DEFINE_IV_SEED(0xb124646c,7,0x7fde785f)
DEFINE_IV_SEED(0xb1da9971,5,0x7fde795f)
DEFINE_IV_SEED(0xb1f3a585,6,0x7bff7cff)
DEFINE_IV_SEED(0xb20f86de,3,0x7fde78df)
DEFINE_IV_SEED(0xb25e9282,6,0x7bff7e7f)
DEFINE_IV_SEED(0xb2713ca2,2,0x7bff7ffe)
DEFINE_IV_SEED(0xb2da4dbb,2,0x7bff7c7f)
DEFINE_IV_SEED(0xb30b0431,5,0x7fde7ade)
DEFINE_IV_SEED(0xb33f1791,4,0x7bff7eff)
DEFINE_IV_SEED(0xb352f747,3,0x7fde79de)
DEFINE_IV_SEED(0xb3556ba1,6,0x7fde78df)
DEFINE_IV_SEED(0xb433edcd,6,0x7fde785f)
DEFINE_IV_SEED(0xb47442ae,5,0x7bff7f7e)
DEFINE_IV_SEED(0xb4abaca0,3,0x7fde7ade)
DEFINE_IV_SEED(0xb50a1932,6,0x7fde7adf)
DEFINE_IV_SEED(0xb52b18e5,2,0x7fde795f)
DEFINE_IV_SEED(0xb5598452,6,0x7bff7efe)
DEFINE_IV_SEED(0xb5a3f6b3,5,0x7bff7e7f)
DEFINE_IV_SEED(0xb5be9297,7,0x7bff7eff)
DEFINE_IV_SEED(0xb5c4f411,1,0x7bff7c7f)
DEFINE_IV_SEED(0xb65be63f,3,0x7bff7ffe)
DEFINE_IV_SEED(0xb6625c5c,1,0x7bff7cff)
DEFINE_IV_SEED(0xb6dbbeeb,7,0x7bff7c7e)
DEFINE_IV_SEED(0xb6dd2263,4,0x7fde795f)
DEFINE_IV_SEED(0xb6e8c985,4,0x7fde78de)
DEFINE_IV_SEED(0xb75f597f,3,0x7fde79de)
DEFINE_IV_SEED(0xb77f9a1e,7,0x7fde7bdf)
DEFINE_IV_SEED(0xb79c36e9,7,0x7bff7efe)
DEFINE_IV_SEED(0xb7c86f02,7,0x7bff7eff)
DEFINE_IV_SEED(0xb8568e1b,4,0x7bff7e7e)
DEFINE_IV_SEED(0xb8badc4e,3,0x7fde795e)
DEFINE_IV_SEED(0xb903e428,6,0x7bff7efe)
DEFINE_IV_SEED(0xb96a5f65,6,0x7bff7c7f)
DEFINE_IV_SEED(0xb9909770,3,0x7bff7e7f)
DEFINE_IV_SEED(0xb9a348aa,5,0x7fde7a5f)
DEFINE_IV_SEED(0xb9a4eb20,2,0x7fde7bde)
DEFINE_IV_SEED(0xb9dab3b8,4,0x7bff7d7e)
DEFINE_IV_SEED(0xba649753,7,0x7fde79de)
DEFINE_IV_SEED(0xbaab233a,1,0x7fde7bdf)
DEFINE_IV_SEED(0xbc35ba2f,7,0x7fde7a5e)
DEFINE_IV_SEED(0xbc9f4600,8,0x7bff7cfe)
DEFINE_IV_SEED(0xbcbfc4f9,1,0x7fde7bdf)
DEFINE_IV_SEED(0xbcd837d6,6,0x7fde79de)
DEFINE_IV_SEED(0xbcdcd6f7,4,0x7bff7eff)
DEFINE_IV_SEED(0xbd0a4991,2,0x7fde7b5f)
DEFINE_IV_SEED(0xbd54fe87,5,0x7bff7c7f)
DEFINE_IV_SEED(0xbd6ef35b,3,0x7bff7dfe)
DEFINE_IV_SEED(0xbd81bb8c,4,0x7fde7bdf)
DEFINE_IV_SEED(0xbe19768f,2,0x7bff7f7f)
DEFINE_IV_SEED(0xbe7aa54f,1,0x7fde7bdf)
DEFINE_IV_SEED(0xbe96ed46,5,0x7bff7e7e)
DEFINE_IV_SEED(0xbec39446,5,0x7fde78df)
DEFINE_IV_SEED(0xbec84127,5,0x7bff7dfe)
DEFINE_IV_SEED(0xbf625923,1,0x7fde7ade)
DEFINE_IV_SEED(0xbf63ef12,2,0x7fde78df)
DEFINE_IV_SEED(0xbfa7114a,3,0x7fde7b5e)
DEFINE_IV_SEED(0xbfb5864e,1,0x7fde79de)
DEFINE_IV_SEED(0xbfc3bd4a,6,0x7fde785e)
DEFINE_IV_SEED(0xc046bafe,4,0x7bff7efe)
DEFINE_IV_SEED(0xc04a6025,7,0x7fde7adf)
DEFINE_IV_SEED(0xc0dd4e58,4,0x7fde7adf)
DEFINE_IV_SEED(0xc16c1aac,5,0x7bff7c7e)
DEFINE_IV_SEED(0xc1722f64,2,0x7bff7cfe)
DEFINE_IV_SEED(0xc1bc60c6,6,0x7bff7f7e)
DEFINE_IV_SEED(0xc1d8f4b5,3,0x7fde7b5f)
DEFINE_IV_SEED(0xc218b6a4,8,0x7bff7cfe)
DEFINE_IV_SEED(0xc22f4d1b,2,0x7fde7b5f)
DEFINE_IV_SEED(0xc28aec36,2,0x7fde795f)
DEFINE_IV_SEED(0xc2f3027a,2,0x7fde7adf)
DEFINE_IV_SEED(0xc321276b,4,0x7fde78de)
DEFINE_IV_SEED(0xc3220a81,7,0x7fde7a5e)
DEFINE_IV_SEED(0xc382c6cc,8,0x7fde785f)
DEFINE_IV_SEED(0xc3926299,1,0x7bff7dff)
DEFINE_IV_SEED(0xc41126f8,3,0x7fde79de)
DEFINE_IV_SEED(0xc4610e3d,8,0x7bff7c7e)
DEFINE_IV_SEED(0xc515037b,6,0x7bff7d7e)
DEFINE_IV_SEED(0xc55f6f64,2,0x7bff7eff)
DEFINE_IV_SEED(0xc60672fe,1,0x7fde78de)
DEFINE_IV_SEED(0xc6a92a08,3,0x7bff7cfe)
DEFINE_IV_SEED(0xc6bf2bb7,2,0x7bff7efe)
DEFINE_IV_SEED(0xc7aa11c6,7,0x7fde785e)
DEFINE_IV_SEED(0xc7e214df,6,0x7bff7c7e)
DEFINE_IV_SEED(0xc8000192,8,0x7bff7cfe)
DEFINE_IV_SEED(0xc8175b8b,2,0x7fde785e)
DEFINE_IV_SEED(0xc821b719,6,0x7fde795f)
DEFINE_IV_SEED(0xc82786b6,4,0x7fde78df)
DEFINE_IV_SEED(0xc87a1b73,4,0x7fde7a5e)
DEFINE_IV_SEED(0xc8924300,8,0x7fde79de)
DEFINE_IV_SEED(0xc8bc7754,5,0x7bff7c7f)
DEFINE_IV_SEED(0xc95c82c6,1,0x7fde795f)
DEFINE_IV_SEED(0xc9779e8a,7,0x7bff7dfe)
DEFINE_IV_SEED(0xc9a2cff8,2,0x7bff7ffe)
DEFINE_IV_SEED(0xc9c5e4e5,2,0x7fde7a5f)
DEFINE_IV_SEED(0xc9c8e43f,3,0x7fde7b5f)
DEFINE_IV_SEED(0xc9cf19a4,5,0x7bff7c7f)
DEFINE_IV_SEED(0xca11473c,1,0x7bff7e7e)
DEFINE_IV_SEED(0xca5861f6,5,0x7bff7dff)
DEFINE_IV_SEED(0xca7934fb,3,0x7bff7dff)
DEFINE_IV_SEED(0xca8b3db7,4,0x7fde795f)
DEFINE_IV_SEED(0xcaa70271,2,0x7fde795e)
DEFINE_IV_SEED(0xcad3ecea,4,0x7fde7b5e)
DEFINE_IV_SEED(0xcaff3ca4,1,0x7fde7b5f)
DEFINE_IV_SEED(0xcb3281dc,8,0x7fde7b5e)
DEFINE_IV_SEED(0xcb51a3a8,7,0x7bff7c7e)
DEFINE_IV_SEED(0xcb5abe0e,4,0x7bff7dff)
DEFINE_IV_SEED(0xcb85a338,8,0x7fde795f)
DEFINE_IV_SEED(0xcbb26628,7,0x7fde7b5e)
DEFINE_IV_SEED(0xcbcbb23a,1,0x7fde7a5f)
DEFINE_IV_SEED(0xcbcf8b32,7,0x7fde785e)
DEFINE_IV_SEED(0xcc58c32d,3,0x7fde7a5f)
DEFINE_IV_SEED(0xcc988343,3,0x7bff7f7e)
DEFINE_IV_SEED(0xcca66002,4,0x7fde795f)
DEFINE_IV_SEED(0xcd5ab0b6,1,0x7fde7a5e)
DEFINE_IV_SEED(0xce0e359a,1,0x7bff7eff)
DEFINE_IV_SEED(0xcecd7130,3,0x7bff7cfe)
DEFINE_IV_SEED(0xcf0616b8,5,0x7fde78df)
DEFINE_IV_SEED(0xcf161e15,5,0x7fde79df)
DEFINE_IV_SEED(0xcfac08c5,5,0x7bff7c7e)
DEFINE_IV_SEED(0xcfbccb38,4,0x7fde7a5e)
DEFINE_IV_SEED(0xd00bb7ca,6,0x7fde7adf)
DEFINE_IV_SEED(0xd0b184bd,1,0x7bff7f7e)
DEFINE_IV_SEED(0xd11d2ef1,5,0x7fde79de)
DEFINE_IV_SEED(0xd1224ceb,7,0x7fde795e)
DEFINE_IV_SEED(0xd1ac0a26,4,0x7bff7f7f)
DEFINE_IV_SEED(0xd2397ead,7,0x7bff7e7f)
DEFINE_IV_SEED(0xd27713f2,4,0x7bff7e7e)
DEFINE_IV_SEED(0xd27de0ac,1,0x7fde7bde)
DEFINE_IV_SEED(0xd2b71455,7,0x7bff7d7f)
DEFINE_IV_SEED(0xd3366ea8,2,0x7bff7cff)
DEFINE_IV_SEED(0xd397400c,7,0x7bff7dfe)
DEFINE_IV_SEED(0xd415e3f7,4,0x7bff7d7e)
DEFINE_IV_SEED(0xd424bb37,6,0x7fde7b5e)
DEFINE_IV_SEED(0xd42a85a4,6,0x7fde7adf)
DEFINE_IV_SEED(0xd4cf1e18,2,0x7bff7dfe)
DEFINE_IV_SEED(0xd51a18d0,4,0x7fde7bdf)
DEFINE_IV_SEED(0xd5815138,6,0x7bff7d7e)
DEFINE_IV_SEED(0xd581b62e,8,0x7fde7a5e)
DEFINE_IV_SEED(0xd5bb769c,5,0x7bff7eff)
DEFINE_IV_SEED(0xd5e1afcb,8,0x7bff7c7e)
DEFINE_IV_SEED(0xd615f09b,6,0x7bff7eff)
DEFINE_IV_SEED(0xd71ec68c,4,0x7fde79de)
DEFINE_IV_SEED(0xd7b26d24,6,0x7bff7cfe)
DEFINE_IV_SEED(0xd7e348e4,2,0x7fde78df)
DEFINE_IV_SEED(0xd7f00d6e,2,0x7fde7ade)
DEFINE_IV_SEED(0xd7ff64ff,3,0x7fde7b5e)
DEFINE_IV_SEED(0xd825e6e6,3,0x7fde7b5f)
DEFINE_IV_SEED(0xd83435dd,1,0x7fde7ade)
DEFINE_IV_SEED(0xd85f924d,2,0x7fde785f)
DEFINE_IV_SEED(0xd89484e8,1,0x7fde7b5f)
DEFINE_IV_SEED(0xd8b57bb0,6,0x7fde7bdf)
DEFINE_IV_SEED(0xd966687b,6,0x7fde78de)
DEFINE_IV_SEED(0xd97d624b,7,0x7fde79de)
DEFINE_IV_SEED(0xd9aa2ebd,6,0x7bff7f7f)
DEFINE_IV_SEED(0xda39d080,1,0x7bff7e7f)
DEFINE_IV_SEED(0xda468dcd,1,0x7bff7c7e)
DEFINE_IV_SEED(0xdaa6f37d,6,0x7fde7a5f)
DEFINE_IV_SEED(0xdafa8540,2,0x7fde785e)
DEFINE_IV_SEED(0xdb377a59,3,0x7bff7d7f)
DEFINE_IV_SEED(0xdbc2bab7,5,0x7fde79de)
DEFINE_IV_SEED(0xdc0e0a17,6,0x7bff7dff)
DEFINE_IV_SEED(0xdc66cc17,4,0x7fde785f)
DEFINE_IV_SEED(0xdc9311f0,2,0x7bff7cfe)
DEFINE_IV_SEED(0xdc963404,3,0x7bff7c7e)
DEFINE_IV_SEED(0xdde0ca9d,6,0x7fde7a5f)
DEFINE_IV_SEED(0xde085ea9,1,0x7fde79de)
DEFINE_IV_SEED(0xde096745,5,0x7fde7b5e)
DEFINE_IV_SEED(0xde0d58a2,2,0x7fde7ade)
DEFINE_IV_SEED(0xde27b7a6,6,0x7fde7b5e)
DEFINE_IV_SEED(0xde2c953c,5,0x7bff7d7e)
DEFINE_IV_SEED(0xded31846,1,0x7bff7dff)
DEFINE_IV_SEED(0xdefc1d45,2,0x7bff7c7f)
DEFINE_IV_SEED(0xdf50b3ee,4,0x7fde7bdf)
DEFINE_IV_SEED(0xdf6ca764,7,0x7fde795f)
DEFINE_IV_SEED(0xdf771acf,8,0x7fde79de)
DEFINE_IV_SEED(0xdf7bc9ff,1,0x7bff7dff)
DEFINE_IV_SEED(0xdfa1f0b9,3,0x7bff7ffe)
DEFINE_IV_SEED(0xdfb7ccce,2,0x7fde79df)
DEFINE_IV_SEED(0xdfbae6b5,1,0x7bff7f7f)
DEFINE_IV_SEED(0xdfe21142,5,0x7bff7dfe)
DEFINE_IV_SEED(0xdfe27447,4,0x7bff7d7f)
DEFINE_IV_SEED(0xe03c1536,7,0x7fde78de)
DEFINE_IV_SEED(0xe0875794,4,0x7bff7d7e)
DEFINE_IV_SEED(0xe09c9cfb,5,0x7bff7c7e)
DEFINE_IV_SEED(0xe0df588f,3,0x7fde785f)
DEFINE_IV_SEED(0xe129428f,6,0x7fde7b5e)
DEFINE_IV_SEED(0xe1608183,7,0x7bff7c7f)
DEFINE_IV_SEED(0xe16370e9,6,0x7bff7eff)
DEFINE_IV_SEED(0xe1935515,3,0x7bff7eff)
DEFINE_IV_SEED(0xe23c1db2,2,0x7bff7dfe)
DEFINE_IV_SEED(0xe2632c98,8,0x7bff7efe)
DEFINE_IV_SEED(0xe28c5fa0,6,0x7bff7c7f)
DEFINE_IV_SEED(0xe2a40bec,8,0x7bff7cfe)
DEFINE_IV_SEED(0xe2a4cb73,7,0x7bff7dff)
DEFINE_IV_SEED(0xe2ccff12,8,0x7bff7fff)
DEFINE_IV_SEED(0xe2ef61fb,2,0x7bff7dfe)
DEFINE_IV_SEED(0xe31349a4,4,0x7fde7b5e)
DEFINE_IV_SEED(0xe374b4cb,3,0x7bff7e7e)
DEFINE_IV_SEED(0xe3d52e03,1,0x7bff7dfe)
DEFINE_IV_SEED(0xe3e00a5c,5,0x7bff7e7e)
DEFINE_IV_SEED(0xe3efc59a,6,0x7bff7dfe)
DEFINE_IV_SEED(0xe40468ab,4,0x7bff7d7f)
DEFINE_IV_SEED(0xe425f409,1,0x7bff7d7f)
DEFINE_IV_SEED(0xe52e919c,7,0x7bff7d7f)
DEFINE_IV_SEED(0xe551c987,1,0x7bff7dfe)
DEFINE_IV_SEED(0xe62bbdf4,3,0x7fde7adf)
DEFINE_IV_SEED(0xe6448f94,3,0x7bff7e7e)
DEFINE_IV_SEED(0xe6bc55b9,4,0x7bff7d7e)
DEFINE_IV_SEED(0xe6cf1428,1,0x7bff7eff)
DEFINE_IV_SEED(0xe7660ead,6,0x7fde785e)
DEFINE_IV_SEED(0xe7759730,2,0x7bff7dff)
DEFINE_IV_SEED(0xe7c8a9e5,1,0x7bff7cfe)
DEFINE_IV_SEED(0xe7c92ccc,8,0x7fde795f)
DEFINE_IV_SEED(0xe81247f8,7,0x7fde7bdf)
DEFINE_IV_SEED(0xe8a84ef2,2,0x7bff7cfe)
DEFINE_IV_SEED(0xe8f5fdff,3,0x7bff7c7f)
DEFINE_IV_SEED(0xe9178003,1,0x7fde78de)
DEFINE_IV_SEED(0xe97e190d,8,0x7bff7cff)
DEFINE_IV_SEED(0xe986ab59,6,0x7fde7b5e)
DEFINE_IV_SEED(0xe9d69632,8,0x7fde79de)
DEFINE_IV_SEED(0xea061569,2,0x7fde7a5f)
DEFINE_IV_SEED(0xea6808c3,8,0x7fde7adf)
DEFINE_IV_SEED(0xeab20b2c,3,0x7bff7c7f)
DEFINE_IV_SEED(0xeb4666b8,8,0x7fde795e)
DEFINE_IV_SEED(0xeb7c3b0e,8,0x7fde7ade)
DEFINE_IV_SEED(0xeb8ce768,7,0x7bff7d7f)
DEFINE_IV_SEED(0xebe63dc3,8,0x7fde78de)
DEFINE_IV_SEED(0xec28d556,5,0x7fde7b5f)
DEFINE_IV_SEED(0xec6ae54d,5,0x7fde7ade)
DEFINE_IV_SEED(0xecce00eb,2,0x7fde7b5f)
DEFINE_IV_SEED(0xece9987d,2,0x7fde7b5e)
DEFINE_IV_SEED(0xecf18371,1,0x7bff7efe)
DEFINE_IV_SEED(0xed654f7b,2,0x7bff7dfe)
DEFINE_IV_SEED(0xed8461d3,8,0x7bff7d7e)
DEFINE_IV_SEED(0xee3172f5,5,0x7fde7bdf)
DEFINE_IV_SEED(0xee6228bd,1,0x7bff7cfe)
DEFINE_IV_SEED(0xeebe1d3c,7,0x7fde785f)
DEFINE_IV_SEED(0xef822c0e,6,0x7bff7eff)
DEFINE_IV_SEED(0xefaac0f9,3,0x7fde7a5f)
DEFINE_IV_SEED(0xefab1912,6,0x7fde785f)
DEFINE_IV_SEED(0xefc4a38f,7,0x7fde7ade)
DEFINE_IV_SEED(0xefdb2d87,3,0x7fde795f)
DEFINE_IV_SEED(0xefde640c,4,0x7bff7fff)
DEFINE_IV_SEED(0xeff80a72,4,0x7bff7d7e)
DEFINE_IV_SEED(0xf0d37fae,1,0x7fde7b5e)
DEFINE_IV_SEED(0xf11c1609,7,0x7bff7fff)
DEFINE_IV_SEED(0xf1f1d87f,5,0x7fde7adf)
DEFINE_IV_SEED(0xf2b82b26,2,0x7bff7f7e)
DEFINE_IV_SEED(0xf2c612b5,6,0x7bff7d7e)
DEFINE_IV_SEED(0xf2f9c333,1,0x7bff7fff)
DEFINE_IV_SEED(0xf3c37cfb,7,0x7fde795e)
DEFINE_IV_SEED(0xf3c718e8,1,0x7fde7a5f)
DEFINE_IV_SEED(0xf46fb575,5,0x7fde78de)
DEFINE_IV_SEED(0xf48224a6,7,0x7fde7a5e)
DEFINE_IV_SEED(0xf48dc0bc,4,0x7fde7ade)
DEFINE_IV_SEED(0xf507522f,7,0x7fde785f)
DEFINE_IV_SEED(0xf51cac86,6,0x7fde7adf)
DEFINE_IV_SEED(0xf59f69e7,3,0x7fde795e)
DEFINE_IV_SEED(0xf669fdd3,6,0x7fde78df)
DEFINE_IV_SEED(0xf6982aa1,6,0x7bff7f7e)
DEFINE_IV_SEED(0xf7c36b67,7,0x7fde7a5e)
DEFINE_IV_SEED(0xf7dee200,8,0x7fde785f)
DEFINE_IV_SEED(0xf7f73cc6,4,0x7bff7e7f)
DEFINE_IV_SEED(0xf82477ce,1,0x7fde785e)
DEFINE_IV_SEED(0xf8697166,7,0x7fde7bdf)
DEFINE_IV_SEED(0xf884c80c,3,0x7fde795e)
DEFINE_IV_SEED(0xf8a111c9,2,0x7bff7ffe)
DEFINE_IV_SEED(0xf904abea,2,0x7fde78de)
DEFINE_IV_SEED(0xf92ff02a,8,0x7bff7c7f)
DEFINE_IV_SEED(0xfa2c1397,1,0x7bff7dff)
DEFINE_IV_SEED(0xfa4267b8,8,0x7bff7efe)
DEFINE_IV_SEED(0xfaa4460c,5,0x7bff7cff)
DEFINE_IV_SEED(0xfaa8a6f7,8,0x7fde7b5f)
DEFINE_IV_SEED(0xfacc4e0a,1,0x7fde7b5f)
DEFINE_IV_SEED(0xfaf64e89,1,0x7bff7f7e)
DEFINE_IV_SEED(0xfafdffd8,2,0x7bff7dfe)
DEFINE_IV_SEED(0xfbbf9a8c,2,0x7fde7b5f)
DEFINE_IV_SEED(0xfbdb410a,4,0x7fde78de)
DEFINE_IV_SEED(0xfc14ed74,1,0x7bff7e7f)
DEFINE_IV_SEED(0xfc5cc6d2,5,0x7bff7f7e)
DEFINE_IV_SEED(0xfc8aa68b,4,0x7fde785f)
DEFINE_IV_SEED(0xfd608c16,8,0x7fde7a5e)
DEFINE_IV_SEED(0xfdea86af,8,0x7bff7eff)
DEFINE_IV_SEED(0xfdf1b4e1,5,0x7bff7c7e)
DEFINE_IV_SEED(0xfe01b517,8,0x7bff7f7f)
DEFINE_IV_SEED(0xfe31620a,2,0x7bff7e7f)
DEFINE_IV_SEED(0xfe80ef67,8,0x7fde78de)
DEFINE_IV_SEED(0xfe93863c,5,0x7fde7bdf)
DEFINE_IV_SEED(0xfe97f703,4,0x7fde7bde)
DEFINE_IV_SEED(0xfeb2bcd2,5,0x7fde795e)
DEFINE_IV_SEED(0xfec050f6,8,0x7fde7a5f)
DEFINE_IV_SEED(0xfefc12f2,5,0x7fde795f)
DEFINE_IV_SEED(0xff29384c,1,0x7bff7c7f)
DEFINE_IV_SEED(0xff47dcf4,6,0x7fde78df)
DEFINE_IV_SEED(0xffa5572c,5,0x7bff7e7f)
DEFINE_IV_SEED(0xffb45b64,5,0x7bff7c7e)
DEFINE_IV_SEED(0xffea4ec8,7,0x7bff7ffe)
DEFINE_IV_SEED(0xfff60b04,2,0x7bff7d7e)
DEFINE_IV_SEED(0xfff788e7,2,0x7bff7d7f)
