/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0001dfa5,1,0x7be37d7f)
DEFINE_IV_SEED(0x002605c5,2,0x7be37e7e)
DEFINE_IV_SEED(0x0037c414,8,0x7be37eff)
DEFINE_IV_SEED(0x0061a5a8,5,0x7fc279df)
DEFINE_IV_SEED(0x00980fd0,5,0x7fc27adf)
DEFINE_IV_SEED(0x00e9f0d8,6,0x7be37d7e)
DEFINE_IV_SEED(0x01212ce9,4,0x7fc279de)
DEFINE_IV_SEED(0x01782e69,6,0x7be37f7e)
DEFINE_IV_SEED(0x01c5be7e,3,0x7fc2785e)
DEFINE_IV_SEED(0x01d3b232,2,0x7be37dfe)
DEFINE_IV_SEED(0x0244dfb2,1,0x7fc27b5f)
DEFINE_IV_SEED(0x02d573fa,8,0x7be37f7e)
DEFINE_IV_SEED(0x02d989a4,6,0x7fc279df)
DEFINE_IV_SEED(0x034d254e,1,0x7fc27ade)
DEFINE_IV_SEED(0x03970170,6,0x7fc2785e)
DEFINE_IV_SEED(0x03ab1eb1,8,0x7be37d7e)
DEFINE_IV_SEED(0x03c26b9b,5,0x7be37fff)
DEFINE_IV_SEED(0x045dad83,1,0x7fc27b5f)
DEFINE_IV_SEED(0x0472035c,7,0x7fc27b5f)
DEFINE_IV_SEED(0x04cd4157,2,0x7be37e7f)
DEFINE_IV_SEED(0x052bac47,8,0x7fc27bde)
DEFINE_IV_SEED(0x05402842,3,0x7fc27ade)
DEFINE_IV_SEED(0x0584e830,2,0x7fc27b5e)
DEFINE_IV_SEED(0x05cee8e8,4,0x7fc2795f)
DEFINE_IV_SEED(0x06f5af3f,6,0x7fc27bdf)
DEFINE_IV_SEED(0x06fe3f8a,2,0x7fc27b5f)
DEFINE_IV_SEED(0x072686bb,1,0x7fc27adf)
DEFINE_IV_SEED(0x07a57ac6,8,0x7fc27bde)
DEFINE_IV_SEED(0x083cefd9,4,0x7fc2795e)
DEFINE_IV_SEED(0x087460e3,4,0x7be37d7f)
DEFINE_IV_SEED(0x088b2a46,1,0x7fc278df)
DEFINE_IV_SEED(0x08b10193,4,0x7be37fff)
DEFINE_IV_SEED(0x08d843c4,2,0x7be37fff)
DEFINE_IV_SEED(0x09141707,2,0x7be37d7e)
DEFINE_IV_SEED(0x09834508,6,0x7be37dfe)
DEFINE_IV_SEED(0x09dbd84f,1,0x7be37efe)
DEFINE_IV_SEED(0x0a2dd3dd,2,0x7be37e7e)
DEFINE_IV_SEED(0x0a5cacbb,2,0x7be37e7f)
DEFINE_IV_SEED(0x0ad7c145,2,0x7fc2795f)
DEFINE_IV_SEED(0x0b29ba6a,3,0x7be37d7e)
DEFINE_IV_SEED(0x0bf55ccc,4,0x7be37fff)
DEFINE_IV_SEED(0x0c16e7c8,5,0x7be37d7e)
DEFINE_IV_SEED(0x0cb4c736,1,0x7fc278df)
DEFINE_IV_SEED(0x0d11c1ee,3,0x7be37c7f)
DEFINE_IV_SEED(0x0d18eaa0,6,0x7fc2795e)
DEFINE_IV_SEED(0x0d31842e,6,0x7be37dfe)
DEFINE_IV_SEED(0x0d42cf99,3,0x7fc27adf)
DEFINE_IV_SEED(0x0d7b8116,8,0x7be37c7e)
DEFINE_IV_SEED(0x0d7f4538,4,0x7fc278de)
DEFINE_IV_SEED(0x0d8490b6,8,0x7be37c7e)
DEFINE_IV_SEED(0x0d8c4cde,2,0x7fc27a5e)
DEFINE_IV_SEED(0x0da3a9f1,7,0x7fc279de)
DEFINE_IV_SEED(0x0dc9e44b,8,0x7fc27bdf)
DEFINE_IV_SEED(0x0dd9e74c,3,0x7be37d7e)
DEFINE_IV_SEED(0x0dfc0bd8,5,0x7fc27bdf)
DEFINE_IV_SEED(0x0e770acc,2,0x7fc27b5e)
DEFINE_IV_SEED(0x0ebe7966,3,0x7fc27a5e)
DEFINE_IV_SEED(0x0ed096a5,3,0x7fc278df)
DEFINE_IV_SEED(0x0eee9e8a,6,0x7fc27bde)
DEFINE_IV_SEED(0x0f1449d5,4,0x7fc27a5f)
DEFINE_IV_SEED(0x0f804867,8,0x7fc279de)
DEFINE_IV_SEED(0x0f8a82c9,4,0x7fc2785f)
DEFINE_IV_SEED(0x0f8c3a94,6,0x7be37c7f)
DEFINE_IV_SEED(0x0fc0d21b,7,0x7fc27bdf)
DEFINE_IV_SEED(0x0fcce5c8,7,0x7fc2785f)
DEFINE_IV_SEED(0x0fda0ca0,6,0x7be37dff)
DEFINE_IV_SEED(0x0ff95a90,5,0x7fc2785f)
DEFINE_IV_SEED(0x106b6a09,6,0x7fc27adf)
DEFINE_IV_SEED(0x10fd60f8,7,0x7be37dff)
DEFINE_IV_SEED(0x1123b317,3,0x7be37d7f)
DEFINE_IV_SEED(0x1139c686,1,0x7fc27b5e)
DEFINE_IV_SEED(0x118811e5,3,0x7be37cff)
DEFINE_IV_SEED(0x11b19133,8,0x7fc279df)
DEFINE_IV_SEED(0x123c2870,3,0x7fc278df)
DEFINE_IV_SEED(0x124ef01f,3,0x7fc27ade)
DEFINE_IV_SEED(0x127153d7,4,0x7fc2785e)
DEFINE_IV_SEED(0x1286811e,7,0x7be37d7f)
DEFINE_IV_SEED(0x12f0cb49,2,0x7fc27adf)
DEFINE_IV_SEED(0x13918e77,3,0x7be37eff)
DEFINE_IV_SEED(0x13a16454,7,0x7fc27b5e)
DEFINE_IV_SEED(0x13dc5526,7,0x7fc27b5f)
DEFINE_IV_SEED(0x13e1025c,3,0x7be37efe)
DEFINE_IV_SEED(0x13eb912e,1,0x7be37e7f)
DEFINE_IV_SEED(0x1427bdbe,4,0x7be37f7f)
DEFINE_IV_SEED(0x145cd9de,5,0x7fc27a5f)
DEFINE_IV_SEED(0x14b9517c,2,0x7fc2795f)
DEFINE_IV_SEED(0x14dd3102,1,0x7fc27adf)
DEFINE_IV_SEED(0x14e61f1e,1,0x7be37f7f)
DEFINE_IV_SEED(0x1523aa34,5,0x7be37eff)
DEFINE_IV_SEED(0x155d4a8c,1,0x7fc27bdf)
DEFINE_IV_SEED(0x162c3a85,4,0x7fc278df)
DEFINE_IV_SEED(0x1714b066,1,0x7fc279df)
DEFINE_IV_SEED(0x1733fafc,2,0x7be37e7e)
DEFINE_IV_SEED(0x1734a517,5,0x7be37efe)
DEFINE_IV_SEED(0x1773911f,1,0x7fc27adf)
DEFINE_IV_SEED(0x17ad811e,1,0x7be37eff)
DEFINE_IV_SEED(0x18470c88,1,0x7be37dfe)
DEFINE_IV_SEED(0x185ca2af,7,0x7be37dff)
DEFINE_IV_SEED(0x18e28cd7,5,0x7be37efe)
DEFINE_IV_SEED(0x19af54a9,8,0x7fc278df)
DEFINE_IV_SEED(0x19fee75f,7,0x7be37efe)
DEFINE_IV_SEED(0x1a443554,1,0x7be37fff)
DEFINE_IV_SEED(0x1af42c87,3,0x7fc27a5f)
DEFINE_IV_SEED(0x1b176264,4,0x7be37efe)
DEFINE_IV_SEED(0x1b766456,3,0x7be37c7f)
DEFINE_IV_SEED(0x1c065bd3,5,0x7be37d7f)
DEFINE_IV_SEED(0x1c33a4e1,3,0x7fc2785f)
DEFINE_IV_SEED(0x1c613b08,8,0x7fc2785e)
DEFINE_IV_SEED(0x1cb2f372,3,0x7fc278de)
DEFINE_IV_SEED(0x1cda933f,5,0x7fc27b5f)
DEFINE_IV_SEED(0x1ea7a7ac,5,0x7be37efe)
DEFINE_IV_SEED(0x1ef7c9f3,7,0x7be37c7f)
DEFINE_IV_SEED(0x1fa079bf,2,0x7be37c7e)
DEFINE_IV_SEED(0x1fbd23b1,1,0x7fc27b5e)
DEFINE_IV_SEED(0x1ff4e622,1,0x7be37fff)
DEFINE_IV_SEED(0x1ffe77c0,1,0x7fc27bdf)
DEFINE_IV_SEED(0x20003c12,1,0x7fc27b5e)
DEFINE_IV_SEED(0x207306e3,2,0x7fc27bdf)
DEFINE_IV_SEED(0x20791df5,8,0x7be37dff)
DEFINE_IV_SEED(0x2088d8a7,2,0x7fc27bdf)
DEFINE_IV_SEED(0x20b4fde3,1,0x7fc2785f)
DEFINE_IV_SEED(0x210549cb,8,0x7fc27bdf)
DEFINE_IV_SEED(0x210fe08e,5,0x7be37d7e)
DEFINE_IV_SEED(0x21591bf0,7,0x7fc27b5e)
DEFINE_IV_SEED(0x2162f875,6,0x7be37c7f)
DEFINE_IV_SEED(0x21bee8c3,6,0x7fc27a5f)
DEFINE_IV_SEED(0x2214ea03,3,0x7fc2795e)
DEFINE_IV_SEED(0x22465764,1,0x7be37e7f)
DEFINE_IV_SEED(0x224cc6c6,8,0x7be37dff)
DEFINE_IV_SEED(0x227afb5f,6,0x7fc27a5e)
DEFINE_IV_SEED(0x227d88c6,4,0x7fc27bde)
DEFINE_IV_SEED(0x229a24f3,4,0x7fc2795e)
DEFINE_IV_SEED(0x22f33b43,4,0x7be37eff)
DEFINE_IV_SEED(0x22ff0246,8,0x7fc27b5e)
DEFINE_IV_SEED(0x230c1036,7,0x7be37f7f)
DEFINE_IV_SEED(0x234e2fe9,3,0x7be37e7e)
DEFINE_IV_SEED(0x24018013,7,0x7fc279de)
DEFINE_IV_SEED(0x247f1c72,8,0x7fc27b5e)
DEFINE_IV_SEED(0x248a00d7,7,0x7be37c7f)
DEFINE_IV_SEED(0x24a16780,6,0x7fc2785e)
DEFINE_IV_SEED(0x24cffcf7,4,0x7be37d7f)
DEFINE_IV_SEED(0x24e88241,7,0x7be37d7f)
DEFINE_IV_SEED(0x251cbd5b,4,0x7be37e7f)
DEFINE_IV_SEED(0x252af56b,3,0x7be37e7f)
DEFINE_IV_SEED(0x25415ce8,5,0x7fc27adf)
DEFINE_IV_SEED(0x2557e9dd,5,0x7fc27a5e)
DEFINE_IV_SEED(0x255a4a81,1,0x7be37c7e)
DEFINE_IV_SEED(0x255a7f86,8,0x7be37ffe)
DEFINE_IV_SEED(0x259b266a,4,0x7be37d7e)
DEFINE_IV_SEED(0x25f815d8,6,0x7fc2795e)
DEFINE_IV_SEED(0x263dde01,7,0x7fc279de)
DEFINE_IV_SEED(0x26475459,1,0x7fc2785f)
DEFINE_IV_SEED(0x26aa55f3,1,0x7be37efe)
DEFINE_IV_SEED(0x26f54430,5,0x7be37e7e)
DEFINE_IV_SEED(0x2740894f,7,0x7fc2795e)
DEFINE_IV_SEED(0x277f433d,2,0x7be37ffe)
DEFINE_IV_SEED(0x27ecb1f3,4,0x7fc278de)
DEFINE_IV_SEED(0x28395056,4,0x7be37dfe)
DEFINE_IV_SEED(0x287c9d76,2,0x7fc2795f)
DEFINE_IV_SEED(0x28939930,3,0x7be37eff)
DEFINE_IV_SEED(0x28e1c681,6,0x7be37d7f)
DEFINE_IV_SEED(0x29107fe1,4,0x7fc27adf)
DEFINE_IV_SEED(0x29143537,7,0x7be37e7e)
DEFINE_IV_SEED(0x293f1c91,5,0x7fc2785f)
DEFINE_IV_SEED(0x295a60d2,7,0x7fc278df)
DEFINE_IV_SEED(0x29d2a6e0,7,0x7fc278de)
DEFINE_IV_SEED(0x2a05d1fa,5,0x7fc27b5f)
DEFINE_IV_SEED(0x2a3ef625,8,0x7be37eff)
DEFINE_IV_SEED(0x2a805c3c,8,0x7fc27a5e)
DEFINE_IV_SEED(0x2b325ba8,4,0x7be37efe)
DEFINE_IV_SEED(0x2c0bf5ad,1,0x7fc278df)
DEFINE_IV_SEED(0x2c2f8901,8,0x7be37cff)
DEFINE_IV_SEED(0x2c440064,1,0x7be37f7f)
DEFINE_IV_SEED(0x2cc0b60f,3,0x7fc27b5e)
DEFINE_IV_SEED(0x2cf2b5c5,4,0x7fc2785f)
DEFINE_IV_SEED(0x2d08a4d6,2,0x7fc27b5e)
DEFINE_IV_SEED(0x2d17e3a3,5,0x7fc279de)
DEFINE_IV_SEED(0x2d7e9068,2,0x7fc27a5f)
DEFINE_IV_SEED(0x2d8af296,1,0x7fc2785e)
DEFINE_IV_SEED(0x2dad3867,4,0x7fc2785f)
DEFINE_IV_SEED(0x2dcc6234,2,0x7fc279de)
DEFINE_IV_SEED(0x2de5a808,6,0x7be37dff)
DEFINE_IV_SEED(0x2df7410e,6,0x7fc27bde)
DEFINE_IV_SEED(0x2e3bdcda,3,0x7be37d7f)
DEFINE_IV_SEED(0x2e605fc9,2,0x7be37d7e)
DEFINE_IV_SEED(0x2e7feb33,1,0x7be37f7f)
DEFINE_IV_SEED(0x2f1b7616,1,0x7fc2785f)
DEFINE_IV_SEED(0x2f6b1a2a,1,0x7be37d7e)
DEFINE_IV_SEED(0x2ffc9eb2,2,0x7be37cff)
DEFINE_IV_SEED(0x3031c3a3,1,0x7be37dff)
DEFINE_IV_SEED(0x30467bbe,8,0x7be37f7f)
DEFINE_IV_SEED(0x309b5592,5,0x7fc278de)
DEFINE_IV_SEED(0x30e8bbdb,2,0x7be37c7e)
DEFINE_IV_SEED(0x3194ee27,2,0x7be37f7e)
DEFINE_IV_SEED(0x31b57a60,4,0x7be37c7f)
DEFINE_IV_SEED(0x31c20eac,3,0x7fc27b5e)
DEFINE_IV_SEED(0x31d90370,6,0x7fc2795e)
DEFINE_IV_SEED(0x323c8328,1,0x7fc2785f)
DEFINE_IV_SEED(0x3268034e,1,0x7fc2795f)
DEFINE_IV_SEED(0x327c9c75,7,0x7fc27adf)
DEFINE_IV_SEED(0x328f34c4,7,0x7fc2795f)
DEFINE_IV_SEED(0x3299d52b,1,0x7be37e7f)
DEFINE_IV_SEED(0x330de80c,3,0x7fc27a5e)
DEFINE_IV_SEED(0x33182e5b,5,0x7be37f7e)
DEFINE_IV_SEED(0x33534c4f,2,0x7fc27a5e)
DEFINE_IV_SEED(0x33632d94,5,0x7fc27a5e)
DEFINE_IV_SEED(0x33a7ba5d,8,0x7fc27a5f)
DEFINE_IV_SEED(0x33dcf882,3,0x7fc27bdf)
DEFINE_IV_SEED(0x33e61457,8,0x7be37ffe)
DEFINE_IV_SEED(0x33f53aa9,4,0x7be37c7f)
DEFINE_IV_SEED(0x34417779,8,0x7be37f7e)
DEFINE_IV_SEED(0x3462a6e8,5,0x7be37f7e)
DEFINE_IV_SEED(0x34b22ff3,3,0x7fc2785e)
DEFINE_IV_SEED(0x34b59957,8,0x7fc27bdf)
DEFINE_IV_SEED(0x34c3d0bd,2,0x7be37e7e)
DEFINE_IV_SEED(0x34f73e66,3,0x7fc2785e)
DEFINE_IV_SEED(0x36169c9e,4,0x7fc278df)
DEFINE_IV_SEED(0x36d54217,3,0x7fc27b5e)
DEFINE_IV_SEED(0x370f09b7,4,0x7be37d7e)
DEFINE_IV_SEED(0x377a035f,6,0x7fc27a5f)
DEFINE_IV_SEED(0x382729f7,2,0x7be37cfe)
DEFINE_IV_SEED(0x387ca639,7,0x7fc27bdf)
DEFINE_IV_SEED(0x38a6f7bf,3,0x7fc279de)
DEFINE_IV_SEED(0x38b1646e,7,0x7fc278de)
DEFINE_IV_SEED(0x397ee246,3,0x7be37f7f)
DEFINE_IV_SEED(0x3a03b0e8,8,0x7be37cff)
DEFINE_IV_SEED(0x3a58617e,4,0x7be37eff)
DEFINE_IV_SEED(0x3b0317df,7,0x7be37c7f)
DEFINE_IV_SEED(0x3b807392,4,0x7be37ffe)
DEFINE_IV_SEED(0x3b81ab04,7,0x7be37d7e)
DEFINE_IV_SEED(0x3ba5a058,1,0x7be37fff)
DEFINE_IV_SEED(0x3ba652d9,7,0x7be37dfe)
DEFINE_IV_SEED(0x3baaa78b,5,0x7fc27a5e)
DEFINE_IV_SEED(0x3be54bc5,4,0x7be37e7e)
DEFINE_IV_SEED(0x3c3e98f6,6,0x7fc278de)
DEFINE_IV_SEED(0x3c9fbfda,8,0x7be37d7e)
DEFINE_IV_SEED(0x3d0ed1ea,3,0x7be37d7f)
DEFINE_IV_SEED(0x3d308e38,2,0x7be37e7f)
DEFINE_IV_SEED(0x3dfdc7a0,3,0x7fc278de)
DEFINE_IV_SEED(0x3e0132e1,4,0x7be37f7e)
DEFINE_IV_SEED(0x3e430805,8,0x7fc279de)
DEFINE_IV_SEED(0x3e656d39,5,0x7fc27b5f)
DEFINE_IV_SEED(0x3edf7bc7,8,0x7fc278df)
DEFINE_IV_SEED(0x3f015da2,2,0x7fc278de)
DEFINE_IV_SEED(0x3f14efa9,8,0x7be37e7f)
DEFINE_IV_SEED(0x3f2cfe33,6,0x7be37dfe)
DEFINE_IV_SEED(0x3f3214f8,6,0x7be37fff)
DEFINE_IV_SEED(0x401899a6,5,0x7be37ffe)
DEFINE_IV_SEED(0x401ae251,2,0x7fc27bde)
DEFINE_IV_SEED(0x4028a0a1,4,0x7be37dff)
DEFINE_IV_SEED(0x403fa14f,5,0x7be37dff)
DEFINE_IV_SEED(0x407d5fe3,1,0x7be37e7e)
DEFINE_IV_SEED(0x412c5aa7,1,0x7fc278df)
DEFINE_IV_SEED(0x417cab83,5,0x7be37f7e)
DEFINE_IV_SEED(0x41f3d64f,3,0x7fc2795e)
DEFINE_IV_SEED(0x420dc978,3,0x7be37efe)
DEFINE_IV_SEED(0x42620478,8,0x7be37eff)
DEFINE_IV_SEED(0x42f9c5bd,5,0x7fc27a5e)
DEFINE_IV_SEED(0x430487cf,5,0x7be37fff)
DEFINE_IV_SEED(0x432399a2,7,0x7be37e7f)
DEFINE_IV_SEED(0x43389695,8,0x7fc27a5e)
DEFINE_IV_SEED(0x4367620f,1,0x7be37c7f)
DEFINE_IV_SEED(0x438d8627,2,0x7fc27bdf)
DEFINE_IV_SEED(0x439e4cb4,4,0x7be37c7e)
DEFINE_IV_SEED(0x43be31c1,6,0x7fc27bdf)
DEFINE_IV_SEED(0x44031f66,8,0x7fc279df)
DEFINE_IV_SEED(0x4405d626,5,0x7be37f7f)
DEFINE_IV_SEED(0x446dc2f9,1,0x7fc279df)
DEFINE_IV_SEED(0x44849a00,2,0x7fc2785f)
DEFINE_IV_SEED(0x449c25b5,7,0x7fc2785e)
DEFINE_IV_SEED(0x44dc92dc,5,0x7be37dfe)
DEFINE_IV_SEED(0x44f6a511,7,0x7fc2795f)
DEFINE_IV_SEED(0x44fcbbf7,1,0x7be37c7e)
DEFINE_IV_SEED(0x45263095,8,0x7be37cfe)
DEFINE_IV_SEED(0x4536a3bf,2,0x7fc27bdf)
DEFINE_IV_SEED(0x457c262b,4,0x7fc27a5f)
DEFINE_IV_SEED(0x45a30e00,8,0x7fc27bdf)
DEFINE_IV_SEED(0x45db4159,3,0x7be37cff)
DEFINE_IV_SEED(0x466f344e,6,0x7be37c7e)
DEFINE_IV_SEED(0x4721728c,7,0x7be37fff)
DEFINE_IV_SEED(0x477d7e51,2,0x7fc27adf)
DEFINE_IV_SEED(0x479489b2,2,0x7be37eff)
DEFINE_IV_SEED(0x47aa6c66,2,0x7be37f7f)
DEFINE_IV_SEED(0x47cd86af,4,0x7be37cff)
DEFINE_IV_SEED(0x480b2c93,7,0x7fc27a5e)
DEFINE_IV_SEED(0x48e5f96e,7,0x7fc2785e)
DEFINE_IV_SEED(0x49029aa6,8,0x7be37eff)
DEFINE_IV_SEED(0x4937514d,3,0x7fc27bde)
DEFINE_IV_SEED(0x49d1b4c7,3,0x7be37f7f)
DEFINE_IV_SEED(0x49dac859,5,0x7be37efe)
DEFINE_IV_SEED(0x49f0beb7,6,0x7fc27ade)
DEFINE_IV_SEED(0x4a5b38c1,5,0x7fc27bde)
DEFINE_IV_SEED(0x4a5bab8b,8,0x7be37f7e)
DEFINE_IV_SEED(0x4a62a649,1,0x7fc27a5e)
DEFINE_IV_SEED(0x4a7e747f,7,0x7fc279df)
DEFINE_IV_SEED(0x4b4e334c,6,0x7be37efe)
DEFINE_IV_SEED(0x4b6899c1,1,0x7be37d7f)
DEFINE_IV_SEED(0x4b9c8701,1,0x7fc27adf)
DEFINE_IV_SEED(0x4ba4c519,3,0x7fc27bde)
DEFINE_IV_SEED(0x4c118268,2,0x7fc2795f)
DEFINE_IV_SEED(0x4c2ad857,1,0x7fc2785e)
DEFINE_IV_SEED(0x4c83e358,4,0x7be37c7f)
DEFINE_IV_SEED(0x4d0d8407,5,0x7be37eff)
DEFINE_IV_SEED(0x4d1bae1c,8,0x7fc27a5f)
DEFINE_IV_SEED(0x4d1d73fc,4,0x7be37eff)
DEFINE_IV_SEED(0x4d354ee7,5,0x7be37ffe)
DEFINE_IV_SEED(0x4d452cf1,8,0x7be37fff)
DEFINE_IV_SEED(0x4d4c9dd8,2,0x7fc27b5e)
DEFINE_IV_SEED(0x4d5994bd,5,0x7fc27bdf)
DEFINE_IV_SEED(0x4d76081b,6,0x7be37fff)
DEFINE_IV_SEED(0x4d912483,5,0x7be37cfe)
DEFINE_IV_SEED(0x4ddf8238,5,0x7fc27bdf)
DEFINE_IV_SEED(0x4e2ad127,4,0x7fc27a5e)
DEFINE_IV_SEED(0x4e5fdaec,2,0x7be37d7e)
DEFINE_IV_SEED(0x4e64a2f5,4,0x7be37d7e)
DEFINE_IV_SEED(0x4e8bf55a,8,0x7fc27a5f)
DEFINE_IV_SEED(0x4ee6d2be,5,0x7fc2795e)
DEFINE_IV_SEED(0x4eea5d7c,1,0x7fc2785f)
DEFINE_IV_SEED(0x4f36ea22,5,0x7fc27bdf)
DEFINE_IV_SEED(0x4f616b9b,5,0x7fc27b5f)
DEFINE_IV_SEED(0x4f8122be,1,0x7be37e7e)
DEFINE_IV_SEED(0x4f85b010,5,0x7be37f7f)
DEFINE_IV_SEED(0x5039479f,4,0x7fc27ade)
DEFINE_IV_SEED(0x508b4d77,5,0x7fc27a5f)
DEFINE_IV_SEED(0x508e5acc,1,0x7fc27b5e)
DEFINE_IV_SEED(0x50ec2667,5,0x7be37c7e)
DEFINE_IV_SEED(0x51823b77,7,0x7be37c7f)
DEFINE_IV_SEED(0x51c5746a,4,0x7be37cff)
DEFINE_IV_SEED(0x51f598ba,2,0x7fc27ade)
DEFINE_IV_SEED(0x520ec295,1,0x7be37c7e)
DEFINE_IV_SEED(0x521b6bb3,7,0x7be37cfe)
DEFINE_IV_SEED(0x5227da03,1,0x7fc27b5f)
DEFINE_IV_SEED(0x52317219,4,0x7be37dfe)
DEFINE_IV_SEED(0x533787c8,6,0x7be37f7e)
DEFINE_IV_SEED(0x5373b421,5,0x7fc27b5e)
DEFINE_IV_SEED(0x53a7fb8f,8,0x7be37eff)
DEFINE_IV_SEED(0x54360f92,6,0x7fc2785e)
DEFINE_IV_SEED(0x546102c1,8,0x7fc27b5e)
DEFINE_IV_SEED(0x54bde841,6,0x7fc2785f)
DEFINE_IV_SEED(0x54f62e3e,3,0x7be37d7f)
DEFINE_IV_SEED(0x555a2eba,8,0x7fc2795f)
DEFINE_IV_SEED(0x5624e39f,7,0x7be37d7f)
DEFINE_IV_SEED(0x5654f945,3,0x7fc2795f)
DEFINE_IV_SEED(0x56b7fb69,8,0x7fc279df)
DEFINE_IV_SEED(0x56c4b973,8,0x7fc27a5e)
DEFINE_IV_SEED(0x56ff224a,4,0x7fc27a5f)
DEFINE_IV_SEED(0x571015e3,8,0x7fc27b5f)
DEFINE_IV_SEED(0x578b5715,7,0x7be37f7f)
DEFINE_IV_SEED(0x57b8b70d,3,0x7fc27ade)
DEFINE_IV_SEED(0x57bcab35,6,0x7be37dfe)
DEFINE_IV_SEED(0x57bee72f,4,0x7fc27ade)
DEFINE_IV_SEED(0x5843e5d0,6,0x7fc27a5e)
DEFINE_IV_SEED(0x59031fe4,8,0x7fc27bde)
DEFINE_IV_SEED(0x598ddc75,6,0x7be37cfe)
DEFINE_IV_SEED(0x5a01d518,1,0x7fc27bde)
DEFINE_IV_SEED(0x5a38575c,4,0x7be37ffe)
DEFINE_IV_SEED(0x5a9beb07,5,0x7fc27b5e)
DEFINE_IV_SEED(0x5ac67fc5,4,0x7fc2795e)
DEFINE_IV_SEED(0x5ad600de,1,0x7fc279df)
DEFINE_IV_SEED(0x5b53a1e8,5,0x7be37e7f)
DEFINE_IV_SEED(0x5b6daca4,5,0x7fc2795e)
DEFINE_IV_SEED(0x5b7e6cb7,1,0x7fc27bdf)
DEFINE_IV_SEED(0x5b8358b4,7,0x7fc27b5e)
DEFINE_IV_SEED(0x5b88b045,2,0x7be37dfe)
DEFINE_IV_SEED(0x5baa7269,2,0x7fc2785f)
DEFINE_IV_SEED(0x5bc39414,8,0x7fc27b5e)
DEFINE_IV_SEED(0x5c4af72a,6,0x7fc2795f)
DEFINE_IV_SEED(0x5c9eb6e1,2,0x7be37d7f)
DEFINE_IV_SEED(0x5cb018e0,6,0x7be37ffe)
DEFINE_IV_SEED(0x5d001aaf,8,0x7be37ffe)
DEFINE_IV_SEED(0x5d558ade,4,0x7fc27adf)
DEFINE_IV_SEED(0x5d6ced9a,5,0x7fc2795e)
DEFINE_IV_SEED(0x5d75ce4d,4,0x7fc2785e)
DEFINE_IV_SEED(0x5d86523b,2,0x7be37e7f)
DEFINE_IV_SEED(0x5da72010,4,0x7be37e7f)
DEFINE_IV_SEED(0x5dc8eac4,2,0x7fc27a5e)
DEFINE_IV_SEED(0x5dfbfcf7,6,0x7be37d7f)
DEFINE_IV_SEED(0x5eaba991,1,0x7fc2795f)
DEFINE_IV_SEED(0x5f375f9a,8,0x7be37dfe)
DEFINE_IV_SEED(0x5f4fefb5,2,0x7be37cff)
DEFINE_IV_SEED(0x5f89377b,4,0x7fc2795f)
DEFINE_IV_SEED(0x5fe64e9a,6,0x7be37dfe)
DEFINE_IV_SEED(0x603b0af0,2,0x7be37efe)
DEFINE_IV_SEED(0x6070a381,6,0x7fc278df)
DEFINE_IV_SEED(0x609b09e8,8,0x7fc27b5e)
DEFINE_IV_SEED(0x60c97050,5,0x7fc27b5e)
DEFINE_IV_SEED(0x613fcece,6,0x7fc2795e)
DEFINE_IV_SEED(0x6192f70e,1,0x7be37fff)
DEFINE_IV_SEED(0x61d9b0c9,2,0x7be37e7e)
DEFINE_IV_SEED(0x6316e2a8,6,0x7be37fff)
DEFINE_IV_SEED(0x6337d107,6,0x7be37dff)
DEFINE_IV_SEED(0x6339a907,8,0x7be37f7e)
DEFINE_IV_SEED(0x633ffccf,4,0x7be37f7e)
DEFINE_IV_SEED(0x63914dbb,2,0x7be37e7e)
DEFINE_IV_SEED(0x63ab4859,2,0x7fc27ade)
DEFINE_IV_SEED(0x64139b8b,6,0x7fc2795e)
DEFINE_IV_SEED(0x641cf5a4,4,0x7fc2795e)
DEFINE_IV_SEED(0x64713a4c,3,0x7fc27b5f)
DEFINE_IV_SEED(0x6474be66,2,0x7fc2785e)
DEFINE_IV_SEED(0x649ceb06,2,0x7be37d7f)
DEFINE_IV_SEED(0x64d8f5cc,5,0x7fc27b5e)
DEFINE_IV_SEED(0x65dd1220,1,0x7be37f7e)
DEFINE_IV_SEED(0x66a8382b,8,0x7fc2785f)
DEFINE_IV_SEED(0x66ab6abc,8,0x7be37c7e)
DEFINE_IV_SEED(0x66fac86a,8,0x7be37c7e)
DEFINE_IV_SEED(0x677ac9a9,1,0x7be37c7f)
DEFINE_IV_SEED(0x67d3e217,4,0x7fc27adf)
DEFINE_IV_SEED(0x689bcb03,8,0x7fc27bdf)
DEFINE_IV_SEED(0x68f2e50d,7,0x7be37dfe)
DEFINE_IV_SEED(0x69152d63,1,0x7be37efe)
DEFINE_IV_SEED(0x691eef14,2,0x7fc27adf)
DEFINE_IV_SEED(0x695cafad,2,0x7fc27a5f)
DEFINE_IV_SEED(0x69dea310,4,0x7be37f7e)
DEFINE_IV_SEED(0x6a03fd21,2,0x7be37f7f)
DEFINE_IV_SEED(0x6a488c31,1,0x7be37e7f)
DEFINE_IV_SEED(0x6a5d6b84,7,0x7be37d7f)
DEFINE_IV_SEED(0x6a7d98bb,3,0x7fc279de)
DEFINE_IV_SEED(0x6af1eea4,4,0x7be37c7e)
DEFINE_IV_SEED(0x6b1cd655,4,0x7fc278de)
DEFINE_IV_SEED(0x6b464fa5,3,0x7be37efe)
DEFINE_IV_SEED(0x6b8914ba,7,0x7fc27ade)
DEFINE_IV_SEED(0x6b9d4ba6,2,0x7fc27ade)
DEFINE_IV_SEED(0x6bb48296,4,0x7fc2795f)
DEFINE_IV_SEED(0x6bfa45e3,4,0x7be37cfe)
DEFINE_IV_SEED(0x6c05fe8b,1,0x7be37cff)
DEFINE_IV_SEED(0x6c864caf,2,0x7be37c7f)
DEFINE_IV_SEED(0x6cb35bb3,2,0x7fc27b5f)
DEFINE_IV_SEED(0x6cd74ba0,7,0x7be37d7f)
DEFINE_IV_SEED(0x6d430ec2,7,0x7fc2795f)
DEFINE_IV_SEED(0x6d617997,2,0x7fc278df)
DEFINE_IV_SEED(0x6dfdb036,4,0x7be37c7f)
DEFINE_IV_SEED(0x6e20ba03,2,0x7be37e7e)
DEFINE_IV_SEED(0x6e530a1a,8,0x7fc27bde)
DEFINE_IV_SEED(0x6e6ceb27,2,0x7be37f7e)
DEFINE_IV_SEED(0x6f6ac61e,7,0x7be37ffe)
DEFINE_IV_SEED(0x6fcfc69b,6,0x7be37e7f)
DEFINE_IV_SEED(0x6fe42bf4,2,0x7be37cfe)
DEFINE_IV_SEED(0x6fe8416d,7,0x7be37dfe)
DEFINE_IV_SEED(0x70938adf,4,0x7fc2795f)
DEFINE_IV_SEED(0x70cc1eab,4,0x7fc2795f)
DEFINE_IV_SEED(0x70f9d644,4,0x7fc27b5f)
DEFINE_IV_SEED(0x71168512,6,0x7be37d7f)
DEFINE_IV_SEED(0x713552d1,6,0x7be37ffe)
DEFINE_IV_SEED(0x71869716,8,0x7be37dfe)
DEFINE_IV_SEED(0x71a1b685,7,0x7fc2795f)
DEFINE_IV_SEED(0x7218cd61,7,0x7be37dff)
DEFINE_IV_SEED(0x721ab7c3,5,0x7be37cfe)
DEFINE_IV_SEED(0x722bff41,6,0x7fc279de)
DEFINE_IV_SEED(0x7263bd3a,3,0x7fc2785f)
DEFINE_IV_SEED(0x729357fa,2,0x7be37f7f)
DEFINE_IV_SEED(0x72962f69,2,0x7fc27bde)
DEFINE_IV_SEED(0x72ad0bff,7,0x7fc279df)
DEFINE_IV_SEED(0x72c91d28,1,0x7fc2795e)
DEFINE_IV_SEED(0x72e50e0c,3,0x7be37e7e)
DEFINE_IV_SEED(0x733b0d45,1,0x7fc278de)
DEFINE_IV_SEED(0x73555801,1,0x7be37e7e)
DEFINE_IV_SEED(0x7373f0a2,8,0x7fc278de)
DEFINE_IV_SEED(0x738b4721,8,0x7fc27b5f)
DEFINE_IV_SEED(0x73a45c14,1,0x7be37e7e)
DEFINE_IV_SEED(0x73b65729,1,0x7be37dff)
DEFINE_IV_SEED(0x74510d3d,7,0x7fc27b5e)
DEFINE_IV_SEED(0x74d2fa73,3,0x7fc27b5e)
DEFINE_IV_SEED(0x7548ca6a,1,0x7fc278de)
DEFINE_IV_SEED(0x766e8f35,6,0x7fc279df)
DEFINE_IV_SEED(0x76adf89b,7,0x7fc27bdf)
DEFINE_IV_SEED(0x76cf9875,2,0x7fc27adf)
DEFINE_IV_SEED(0x76f20838,3,0x7fc2785e)
DEFINE_IV_SEED(0x7717995b,2,0x7fc27b5e)
DEFINE_IV_SEED(0x78309fdb,2,0x7fc2785e)
DEFINE_IV_SEED(0x7862d0bd,7,0x7fc2795f)
DEFINE_IV_SEED(0x787ebfc3,6,0x7fc2795e)
DEFINE_IV_SEED(0x78a205b7,1,0x7fc27bdf)
DEFINE_IV_SEED(0x78ada0bd,2,0x7fc27b5e)
DEFINE_IV_SEED(0x78dcfbee,4,0x7be37e7f)
DEFINE_IV_SEED(0x790da9dd,3,0x7fc278df)
DEFINE_IV_SEED(0x79205d5c,6,0x7fc27b5e)
DEFINE_IV_SEED(0x794934c1,4,0x7be37cff)
DEFINE_IV_SEED(0x79df943d,1,0x7be37fff)
DEFINE_IV_SEED(0x7a4406b8,8,0x7be37f7e)
DEFINE_IV_SEED(0x7a52d241,7,0x7fc27a5e)
DEFINE_IV_SEED(0x7a8e5552,4,0x7be37eff)
DEFINE_IV_SEED(0x7aacfaa9,8,0x7be37d7e)
DEFINE_IV_SEED(0x7afde368,4,0x7fc2785f)
DEFINE_IV_SEED(0x7b0a7a6d,6,0x7be37f7f)
DEFINE_IV_SEED(0x7b1f2956,5,0x7be37c7e)
DEFINE_IV_SEED(0x7b3496c1,4,0x7be37cfe)
DEFINE_IV_SEED(0x7b76fafb,5,0x7be37efe)
DEFINE_IV_SEED(0x7b837c06,3,0x7be37f7f)
DEFINE_IV_SEED(0x7babca43,2,0x7fc279de)
DEFINE_IV_SEED(0x7becb484,7,0x7be37c7f)
DEFINE_IV_SEED(0x7c31c8db,7,0x7be37dff)
DEFINE_IV_SEED(0x7c5513cb,2,0x7be37e7e)
DEFINE_IV_SEED(0x7c5552d9,6,0x7be37cff)
DEFINE_IV_SEED(0x7c8a12df,4,0x7be37dfe)
DEFINE_IV_SEED(0x7cd34fc1,7,0x7fc278de)
DEFINE_IV_SEED(0x7d55824f,3,0x7fc27a5f)
DEFINE_IV_SEED(0x7dc1c839,2,0x7be37efe)
DEFINE_IV_SEED(0x7dcabd46,7,0x7be37c7e)
DEFINE_IV_SEED(0x7e3ccf39,5,0x7fc278de)
DEFINE_IV_SEED(0x7e696eee,8,0x7be37cff)
DEFINE_IV_SEED(0x7ecce097,5,0x7be37efe)
DEFINE_IV_SEED(0x7f567b38,6,0x7fc27adf)
DEFINE_IV_SEED(0x7f5bb600,7,0x7be37cff)
DEFINE_IV_SEED(0x7f7f0912,7,0x7fc27b5f)
DEFINE_IV_SEED(0x80041bb7,5,0x7fc278df)
DEFINE_IV_SEED(0x802957c6,6,0x7fc2795e)
DEFINE_IV_SEED(0x8073b7ca,1,0x7be37f7e)
DEFINE_IV_SEED(0x810ed57f,5,0x7fc27a5f)
DEFINE_IV_SEED(0x810fb493,3,0x7fc279de)
DEFINE_IV_SEED(0x814545a5,3,0x7fc2795e)
DEFINE_IV_SEED(0x814dbd99,1,0x7be37c7f)
DEFINE_IV_SEED(0x8236094a,3,0x7fc27b5f)
DEFINE_IV_SEED(0x824bd578,2,0x7be37c7f)
DEFINE_IV_SEED(0x82790c5e,5,0x7be37e7e)
DEFINE_IV_SEED(0x82c73236,5,0x7be37ffe)
DEFINE_IV_SEED(0x8399bb88,8,0x7fc278de)
DEFINE_IV_SEED(0x83af5ef6,3,0x7fc27b5e)
DEFINE_IV_SEED(0x83d29ea6,7,0x7fc2795f)
DEFINE_IV_SEED(0x8409f94e,6,0x7fc27b5e)
DEFINE_IV_SEED(0x84d35bc3,3,0x7fc27bde)
DEFINE_IV_SEED(0x85192e18,7,0x7be37efe)
DEFINE_IV_SEED(0x856619d1,5,0x7fc279de)
DEFINE_IV_SEED(0x85d4a187,1,0x7fc27bde)
DEFINE_IV_SEED(0x85f3eae7,5,0x7be37e7f)
DEFINE_IV_SEED(0x8671c17a,6,0x7fc2795f)
DEFINE_IV_SEED(0x86a3053f,3,0x7fc27ade)
DEFINE_IV_SEED(0x87c5276b,8,0x7fc2785f)
DEFINE_IV_SEED(0x88217926,2,0x7fc2795e)
DEFINE_IV_SEED(0x886605b8,1,0x7be37dfe)
DEFINE_IV_SEED(0x88c92bd1,8,0x7be37efe)
DEFINE_IV_SEED(0x88e10132,6,0x7fc27a5e)
DEFINE_IV_SEED(0x88faf941,4,0x7be37c7f)
DEFINE_IV_SEED(0x892b974c,7,0x7fc278df)
DEFINE_IV_SEED(0x8975a9d2,2,0x7be37dfe)
DEFINE_IV_SEED(0x8a1d9e41,8,0x7fc2795f)
DEFINE_IV_SEED(0x8a8df4b9,8,0x7be37ffe)
DEFINE_IV_SEED(0x8aaa7880,3,0x7be37fff)
DEFINE_IV_SEED(0x8ada9675,8,0x7fc278df)
DEFINE_IV_SEED(0x8ae6858e,4,0x7be37fff)
DEFINE_IV_SEED(0x8aebbb86,5,0x7fc27a5e)
DEFINE_IV_SEED(0x8b0beb0c,7,0x7fc2795e)
DEFINE_IV_SEED(0x8b3144b9,7,0x7fc2785f)
DEFINE_IV_SEED(0x8b527306,4,0x7fc279de)
DEFINE_IV_SEED(0x8b67e43e,5,0x7be37c7e)
DEFINE_IV_SEED(0x8bc8ceba,2,0x7be37fff)
DEFINE_IV_SEED(0x8c41915e,8,0x7fc27ade)
DEFINE_IV_SEED(0x8ccaf6a3,5,0x7be37e7e)
DEFINE_IV_SEED(0x8cdb96a0,7,0x7be37d7e)
DEFINE_IV_SEED(0x8d08a093,5,0x7be37ffe)
DEFINE_IV_SEED(0x8d1bba08,4,0x7be37efe)
DEFINE_IV_SEED(0x8d24b44a,3,0x7fc278df)
DEFINE_IV_SEED(0x8d479a46,3,0x7fc27bde)
DEFINE_IV_SEED(0x8d53fb4b,6,0x7be37e7e)
DEFINE_IV_SEED(0x8d54e25a,2,0x7fc27a5f)
DEFINE_IV_SEED(0x8eae9288,6,0x7fc2785e)
DEFINE_IV_SEED(0x8f642f72,7,0x7be37fff)
DEFINE_IV_SEED(0x8f65ce25,5,0x7be37d7f)
DEFINE_IV_SEED(0x8fcc0ed9,1,0x7fc27bde)
DEFINE_IV_SEED(0x915181b3,3,0x7be37f7f)
DEFINE_IV_SEED(0x91857d0b,7,0x7fc27a5e)
DEFINE_IV_SEED(0x9206472d,6,0x7fc27adf)
DEFINE_IV_SEED(0x921b1342,4,0x7fc2795e)
DEFINE_IV_SEED(0x9250a664,4,0x7be37eff)
DEFINE_IV_SEED(0x92964440,1,0x7fc278de)
DEFINE_IV_SEED(0x92e6fdd1,6,0x7fc278df)
DEFINE_IV_SEED(0x92e7e060,2,0x7fc2795e)
DEFINE_IV_SEED(0x933b55d2,8,0x7be37e7e)
DEFINE_IV_SEED(0x937cf352,4,0x7fc2785f)
DEFINE_IV_SEED(0x9387dbe6,6,0x7be37f7e)
DEFINE_IV_SEED(0x93aa94d7,2,0x7be37c7f)
DEFINE_IV_SEED(0x943342ac,6,0x7fc27bdf)
DEFINE_IV_SEED(0x94585cd8,1,0x7fc279de)
DEFINE_IV_SEED(0x94a8bfa7,4,0x7be37cfe)
DEFINE_IV_SEED(0x94dbcd2c,8,0x7be37fff)
DEFINE_IV_SEED(0x950eeb78,8,0x7fc27b5e)
DEFINE_IV_SEED(0x9511fde1,3,0x7fc279df)
DEFINE_IV_SEED(0x956e0e92,4,0x7be37f7e)
DEFINE_IV_SEED(0x959dbec0,3,0x7be37f7f)
DEFINE_IV_SEED(0x95c09df1,5,0x7fc279df)
DEFINE_IV_SEED(0x95d52ae8,5,0x7be37ffe)
DEFINE_IV_SEED(0x95f829ec,1,0x7fc279de)
DEFINE_IV_SEED(0x9612c853,5,0x7fc27bde)
DEFINE_IV_SEED(0x9621b5f0,6,0x7be37ffe)
DEFINE_IV_SEED(0x96d18182,7,0x7fc27ade)
DEFINE_IV_SEED(0x96ea9753,2,0x7be37dff)
DEFINE_IV_SEED(0x96fff301,8,0x7be37e7f)
DEFINE_IV_SEED(0x97220b2b,2,0x7fc278de)
DEFINE_IV_SEED(0x97293ae5,7,0x7fc27ade)
DEFINE_IV_SEED(0x97447b46,6,0x7fc2795f)
DEFINE_IV_SEED(0x97774e44,2,0x7fc27adf)
DEFINE_IV_SEED(0x978732fe,7,0x7be37f7f)
DEFINE_IV_SEED(0x97e0d251,5,0x7be37eff)
DEFINE_IV_SEED(0x9840bda2,7,0x7fc2785f)
DEFINE_IV_SEED(0x984d1e8b,7,0x7fc278de)
DEFINE_IV_SEED(0x9874cc82,2,0x7be37eff)
DEFINE_IV_SEED(0x98a67e42,4,0x7be37d7e)
DEFINE_IV_SEED(0x99087c7f,2,0x7be37eff)
DEFINE_IV_SEED(0x991d09ec,5,0x7fc27bdf)
DEFINE_IV_SEED(0x9924a2c5,8,0x7be37fff)
DEFINE_IV_SEED(0x9965b06d,7,0x7fc278df)
DEFINE_IV_SEED(0x996a9f58,2,0x7fc27b5e)
DEFINE_IV_SEED(0x99796750,2,0x7fc27bde)
DEFINE_IV_SEED(0x99e8eaf2,3,0x7fc27adf)
DEFINE_IV_SEED(0x9a7669ca,7,0x7fc278df)
DEFINE_IV_SEED(0x9a8ede4a,1,0x7fc278de)
DEFINE_IV_SEED(0x9ab93098,3,0x7be37fff)
DEFINE_IV_SEED(0x9b44c053,6,0x7be37eff)
DEFINE_IV_SEED(0x9c089357,5,0x7be37e7f)
DEFINE_IV_SEED(0x9c9d6955,4,0x7be37d7f)
DEFINE_IV_SEED(0x9cd0244e,6,0x7fc279de)
DEFINE_IV_SEED(0x9d0a2453,7,0x7be37e7e)
DEFINE_IV_SEED(0x9d0b6555,7,0x7fc279df)
DEFINE_IV_SEED(0x9d1ad84c,1,0x7fc27b5f)
DEFINE_IV_SEED(0x9d6cddad,8,0x7fc27b5e)
DEFINE_IV_SEED(0x9d825165,2,0x7fc27adf)
DEFINE_IV_SEED(0x9daa5308,3,0x7fc2795f)
DEFINE_IV_SEED(0x9daea2fe,5,0x7be37f7e)
DEFINE_IV_SEED(0x9dc2550b,6,0x7be37eff)
DEFINE_IV_SEED(0x9e58bb93,8,0x7be37fff)
DEFINE_IV_SEED(0x9e721a05,1,0x7fc2795e)
DEFINE_IV_SEED(0x9eb19a6c,7,0x7be37dfe)
DEFINE_IV_SEED(0x9ecc4aed,1,0x7fc27a5f)
DEFINE_IV_SEED(0x9ee9aa3e,1,0x7be37d7f)
DEFINE_IV_SEED(0x9eed7a93,8,0x7fc27ade)
DEFINE_IV_SEED(0x9f86058b,7,0x7be37c7e)
DEFINE_IV_SEED(0x9fe09816,6,0x7be37dfe)
DEFINE_IV_SEED(0x9fee73b6,5,0x7be37cfe)
DEFINE_IV_SEED(0xa00a83c8,3,0x7fc2795f)
DEFINE_IV_SEED(0xa02ea774,3,0x7be37eff)
DEFINE_IV_SEED(0xa0ca55d8,3,0x7be37eff)
DEFINE_IV_SEED(0xa194ceca,8,0x7be37c7f)
DEFINE_IV_SEED(0xa1c951db,8,0x7be37cfe)
DEFINE_IV_SEED(0xa22927ca,7,0x7be37d7e)
DEFINE_IV_SEED(0xa2507339,1,0x7be37f7e)
DEFINE_IV_SEED(0xa297ad24,3,0x7fc2795f)
DEFINE_IV_SEED(0xa3971387,3,0x7fc27adf)
DEFINE_IV_SEED(0xa3c07bdd,6,0x7be37c7e)
DEFINE_IV_SEED(0xa3ca2ee3,4,0x7fc27bde)
DEFINE_IV_SEED(0xa3f0191d,3,0x7be37c7e)
DEFINE_IV_SEED(0xa4730542,5,0x7fc278df)
DEFINE_IV_SEED(0xa51ae513,8,0x7fc2785e)
DEFINE_IV_SEED(0xa5200e8e,6,0x7fc27b5e)
DEFINE_IV_SEED(0xa52f034e,8,0x7fc27adf)
DEFINE_IV_SEED(0xa5564348,1,0x7be37fff)
DEFINE_IV_SEED(0xa57e8803,4,0x7fc279df)
DEFINE_IV_SEED(0xa59e34a8,6,0x7be37ffe)
DEFINE_IV_SEED(0xa5ee9925,2,0x7be37eff)
DEFINE_IV_SEED(0xa60f407c,2,0x7be37e7f)
DEFINE_IV_SEED(0xa6578008,3,0x7be37dfe)
DEFINE_IV_SEED(0xa6580036,1,0x7be37cff)
DEFINE_IV_SEED(0xa6686ec4,3,0x7fc279de)
DEFINE_IV_SEED(0xa691777c,7,0x7fc27ade)
DEFINE_IV_SEED(0xa6db6b56,7,0x7be37fff)
DEFINE_IV_SEED(0xa7072303,7,0x7be37dfe)
DEFINE_IV_SEED(0xa79edb13,4,0x7fc27adf)
DEFINE_IV_SEED(0xa7c3ceab,7,0x7be37f7e)
DEFINE_IV_SEED(0xa7cbc74f,8,0x7fc279df)
DEFINE_IV_SEED(0xa8501695,6,0x7be37c7f)
DEFINE_IV_SEED(0xa8bc017c,8,0x7fc279de)
DEFINE_IV_SEED(0xa972eb85,2,0x7fc2785e)
DEFINE_IV_SEED(0xa9c8fd87,6,0x7be37e7f)
DEFINE_IV_SEED(0xa9d4a168,6,0x7be37e7e)
DEFINE_IV_SEED(0xaa0c4f54,4,0x7fc27b5e)
DEFINE_IV_SEED(0xaad6659e,4,0x7be37d7e)
DEFINE_IV_SEED(0xab16a30f,1,0x7fc27bdf)
DEFINE_IV_SEED(0xab5cad16,3,0x7be37c7e)
DEFINE_IV_SEED(0xac0c2130,2,0x7fc27b5f)
DEFINE_IV_SEED(0xac51b092,4,0x7fc27b5e)
DEFINE_IV_SEED(0xac7e16a2,5,0x7be37fff)
DEFINE_IV_SEED(0xac8484ad,8,0x7fc279de)
DEFINE_IV_SEED(0xacf2fc2a,1,0x7fc27b5f)
DEFINE_IV_SEED(0xad294c10,4,0x7be37dff)
DEFINE_IV_SEED(0xad5a0ee0,4,0x7be37ffe)
DEFINE_IV_SEED(0xade24230,5,0x7fc278de)
DEFINE_IV_SEED(0xade38ed3,2,0x7be37e7f)
DEFINE_IV_SEED(0xae33cdab,1,0x7fc27adf)
DEFINE_IV_SEED(0xae392fde,1,0x7fc2785f)
DEFINE_IV_SEED(0xae8a809c,1,0x7fc2795f)
DEFINE_IV_SEED(0xae946c57,4,0x7be37c7f)
DEFINE_IV_SEED(0xaea65772,3,0x7fc27b5e)
DEFINE_IV_SEED(0xaeb1ae33,5,0x7be37c7f)
DEFINE_IV_SEED(0xaf7c00ad,5,0x7fc2795f)
DEFINE_IV_SEED(0xaf99502e,8,0x7be37dfe)
DEFINE_IV_SEED(0xafdbe930,4,0x7be37cff)
DEFINE_IV_SEED(0xb062c1ef,1,0x7fc2785f)
DEFINE_IV_SEED(0xb0b4ec0f,2,0x7fc2785e)
DEFINE_IV_SEED(0xb1020dc5,2,0x7be37cff)
DEFINE_IV_SEED(0xb1233458,7,0x7fc278df)
DEFINE_IV_SEED(0xb136346d,5,0x7be37e7e)
DEFINE_IV_SEED(0xb15ba1b6,1,0x7fc27bdf)
DEFINE_IV_SEED(0xb165a110,6,0x7be37f7e)
DEFINE_IV_SEED(0xb2a906d9,2,0x7be37e7f)
DEFINE_IV_SEED(0xb2c2fd8e,6,0x7be37d7f)
DEFINE_IV_SEED(0xb30c1242,6,0x7fc279de)
DEFINE_IV_SEED(0xb31af50a,3,0x7be37d7f)
DEFINE_IV_SEED(0xb333203f,7,0x7fc2785f)
DEFINE_IV_SEED(0xb341c378,2,0x7fc27bde)
DEFINE_IV_SEED(0xb3737fd7,1,0x7be37dfe)
DEFINE_IV_SEED(0xb3909a2c,5,0x7fc27bde)
DEFINE_IV_SEED(0xb3d8e733,5,0x7fc278df)
DEFINE_IV_SEED(0xb3e05002,3,0x7fc279de)
DEFINE_IV_SEED(0xb439839f,2,0x7be37fff)
DEFINE_IV_SEED(0xb455f67c,7,0x7fc27adf)
DEFINE_IV_SEED(0xb47bdd53,7,0x7fc2785f)
DEFINE_IV_SEED(0xb48e0499,5,0x7fc279de)
DEFINE_IV_SEED(0xb4f177fc,3,0x7fc27ade)
DEFINE_IV_SEED(0xb4f38281,4,0x7be37e7e)
DEFINE_IV_SEED(0xb50908a8,4,0x7fc27ade)
DEFINE_IV_SEED(0xb5bf8556,6,0x7be37c7f)
DEFINE_IV_SEED(0xb5cc899c,3,0x7fc27a5f)
DEFINE_IV_SEED(0xb6177523,8,0x7be37efe)
DEFINE_IV_SEED(0xb6a42bb2,1,0x7be37dff)
DEFINE_IV_SEED(0xb6b6b2da,7,0x7be37c7e)
DEFINE_IV_SEED(0xb6c70479,4,0x7fc279de)
DEFINE_IV_SEED(0xb6d5f0e9,2,0x7be37cfe)
DEFINE_IV_SEED(0xb6dc94e9,1,0x7be37fff)
DEFINE_IV_SEED(0xb765d1b9,2,0x7fc27adf)
DEFINE_IV_SEED(0xb7877f32,3,0x7be37cff)
DEFINE_IV_SEED(0xb7edfeee,3,0x7fc27adf)
DEFINE_IV_SEED(0xb82e6393,2,0x7fc2785e)
DEFINE_IV_SEED(0xb86f6df1,2,0x7fc27bdf)
DEFINE_IV_SEED(0xb8961c3b,7,0x7fc278df)
DEFINE_IV_SEED(0xb8da6adc,5,0x7fc279de)
DEFINE_IV_SEED(0xb8fe5bc4,6,0x7be37cfe)
DEFINE_IV_SEED(0xb9120361,5,0x7be37e7f)
DEFINE_IV_SEED(0xb996d61d,5,0x7be37c7e)
DEFINE_IV_SEED(0xba17b39c,4,0x7fc27b5f)
DEFINE_IV_SEED(0xba2d6c88,2,0x7fc279de)
DEFINE_IV_SEED(0xba9b14e4,8,0x7fc2785f)
DEFINE_IV_SEED(0xbab5e3f2,6,0x7be37e7f)
DEFINE_IV_SEED(0xbab6b241,8,0x7fc2795f)
DEFINE_IV_SEED(0xbadf1f34,2,0x7fc279de)
DEFINE_IV_SEED(0xbaec5792,6,0x7be37efe)
DEFINE_IV_SEED(0xbafdd5b9,7,0x7fc27adf)
DEFINE_IV_SEED(0xbb41ce9d,8,0x7fc279df)
DEFINE_IV_SEED(0xbbda8cf8,5,0x7be37f7f)
DEFINE_IV_SEED(0xbc168182,1,0x7fc27a5f)
DEFINE_IV_SEED(0xbc20c565,3,0x7be37c7f)
DEFINE_IV_SEED(0xbc4df4c3,5,0x7fc27bde)
DEFINE_IV_SEED(0xbcc65500,6,0x7fc278df)
DEFINE_IV_SEED(0xbcd6e7af,5,0x7be37ffe)
DEFINE_IV_SEED(0xbce585dd,4,0x7be37cfe)
DEFINE_IV_SEED(0xbd19cb54,5,0x7be37fff)
DEFINE_IV_SEED(0xbd1b0902,6,0x7fc279df)
DEFINE_IV_SEED(0xbd97bb74,8,0x7be37dfe)
DEFINE_IV_SEED(0xbdbcfd6b,6,0x7fc27b5e)
DEFINE_IV_SEED(0xbdf1a09a,2,0x7be37cfe)
DEFINE_IV_SEED(0xbefc24ef,3,0x7be37fff)
DEFINE_IV_SEED(0xbf1668cc,1,0x7be37eff)
DEFINE_IV_SEED(0xbf26c375,3,0x7fc27a5e)
DEFINE_IV_SEED(0xbfd26ca7,5,0x7be37d7f)
DEFINE_IV_SEED(0xc06df693,8,0x7be37dfe)
DEFINE_IV_SEED(0xc146c1ac,3,0x7fc2785f)
DEFINE_IV_SEED(0xc1e313ef,5,0x7be37fff)
DEFINE_IV_SEED(0xc1eae11d,2,0x7fc2795e)
DEFINE_IV_SEED(0xc20ae450,8,0x7be37dfe)
DEFINE_IV_SEED(0xc2a149d9,8,0x7be37d7f)
DEFINE_IV_SEED(0xc33b3026,5,0x7be37c7e)
DEFINE_IV_SEED(0xc3783218,3,0x7fc27ade)
DEFINE_IV_SEED(0xc474d8f6,5,0x7be37dff)
DEFINE_IV_SEED(0xc511ee20,5,0x7fc27a5e)
DEFINE_IV_SEED(0xc51a1b97,5,0x7fc278de)
DEFINE_IV_SEED(0xc5734832,3,0x7fc27b5e)
DEFINE_IV_SEED(0xc5748e93,5,0x7fc27ade)
DEFINE_IV_SEED(0xc5ba8069,3,0x7be37efe)
DEFINE_IV_SEED(0xc6813b2e,4,0x7fc2785e)
DEFINE_IV_SEED(0xc6b8b958,8,0x7fc27b5f)
DEFINE_IV_SEED(0xc6f5d7ee,4,0x7be37e7e)
DEFINE_IV_SEED(0xc70e3a88,2,0x7be37dfe)
DEFINE_IV_SEED(0xc75ea675,8,0x7be37cfe)
DEFINE_IV_SEED(0xc77ebbcc,5,0x7be37f7f)
DEFINE_IV_SEED(0xc806faee,1,0x7fc27ade)
DEFINE_IV_SEED(0xc8567352,7,0x7be37f7e)
DEFINE_IV_SEED(0xc8bdebe6,1,0x7fc27a5f)
DEFINE_IV_SEED(0xc8fa91ed,2,0x7fc2785e)
DEFINE_IV_SEED(0xc95c6654,3,0x7be37fff)
DEFINE_IV_SEED(0xc968f1ae,2,0x7fc2785e)
DEFINE_IV_SEED(0xc97cb7cf,2,0x7be37f7f)
DEFINE_IV_SEED(0xc9e63c99,6,0x7fc2795e)
DEFINE_IV_SEED(0xca4a14d1,1,0x7be37f7e)
DEFINE_IV_SEED(0xca4e8b2e,7,0x7fc27ade)
DEFINE_IV_SEED(0xca99572c,5,0x7be37c7f)
DEFINE_IV_SEED(0xcb189021,7,0x7fc27ade)
DEFINE_IV_SEED(0xcb72760c,4,0x7be37d7f)
DEFINE_IV_SEED(0xcbdd68ea,5,0x7fc2795e)
DEFINE_IV_SEED(0xcc201ac0,2,0x7be37dfe)
DEFINE_IV_SEED(0xcc3e6240,7,0x7fc279df)
DEFINE_IV_SEED(0xcc813346,7,0x7fc279df)
DEFINE_IV_SEED(0xcc815e35,7,0x7be37cfe)
DEFINE_IV_SEED(0xccb229b7,8,0x7be37cfe)
DEFINE_IV_SEED(0xcd6d465e,7,0x7be37c7e)
DEFINE_IV_SEED(0xcd885902,8,0x7be37dff)
DEFINE_IV_SEED(0xcd91b9d4,6,0x7be37e7f)
DEFINE_IV_SEED(0xcd939e9e,2,0x7fc27b5e)
DEFINE_IV_SEED(0xcdb94d46,7,0x7fc279de)
DEFINE_IV_SEED(0xcdd8c991,3,0x7be37efe)
DEFINE_IV_SEED(0xce0e67ee,3,0x7be37f7f)
DEFINE_IV_SEED(0xce256f16,6,0x7be37dff)
DEFINE_IV_SEED(0xce67fa86,4,0x7be37c7e)
DEFINE_IV_SEED(0xce89860e,7,0x7be37c7e)
DEFINE_IV_SEED(0xcea3df27,7,0x7fc279df)
DEFINE_IV_SEED(0xceafe183,2,0x7fc2785e)
DEFINE_IV_SEED(0xcf74300d,2,0x7be37dfe)
DEFINE_IV_SEED(0xcf804588,5,0x7fc27b5e)
DEFINE_IV_SEED(0xcfb8071d,1,0x7be37e7e)
DEFINE_IV_SEED(0xcffbd905,7,0x7be37fff)
DEFINE_IV_SEED(0xd017f1b9,3,0x7be37dfe)
DEFINE_IV_SEED(0xd050771a,1,0x7fc27adf)
DEFINE_IV_SEED(0xd0fd3b71,7,0x7fc27b5e)
DEFINE_IV_SEED(0xd13ac9fd,8,0x7be37eff)
DEFINE_IV_SEED(0xd1665fe9,3,0x7fc2795f)
DEFINE_IV_SEED(0xd16b0e91,4,0x7be37dfe)
DEFINE_IV_SEED(0xd1709269,4,0x7be37e7f)
DEFINE_IV_SEED(0xd1c20948,4,0x7be37c7e)
DEFINE_IV_SEED(0xd1d49661,5,0x7fc27bdf)
DEFINE_IV_SEED(0xd250267c,6,0x7fc2795f)
DEFINE_IV_SEED(0xd289edbe,3,0x7fc27bde)
DEFINE_IV_SEED(0xd2915345,8,0x7be37fff)
DEFINE_IV_SEED(0xd299678c,7,0x7fc27ade)
DEFINE_IV_SEED(0xd2b4b0a8,4,0x7fc27bde)
DEFINE_IV_SEED(0xd332b647,1,0x7fc27b5f)
DEFINE_IV_SEED(0xd35a04d2,1,0x7fc2795f)
DEFINE_IV_SEED(0xd373a7ab,3,0x7fc2785e)
DEFINE_IV_SEED(0xd465a8a4,1,0x7be37e7f)
DEFINE_IV_SEED(0xd4c09f01,1,0x7be37c7e)
DEFINE_IV_SEED(0xd4e354eb,4,0x7be37cff)
DEFINE_IV_SEED(0xd524647d,8,0x7fc2795f)
DEFINE_IV_SEED(0xd54df32d,3,0x7be37c7f)
DEFINE_IV_SEED(0xd62cf74c,2,0x7fc27ade)
DEFINE_IV_SEED(0xd63734b8,8,0x7be37f7f)
DEFINE_IV_SEED(0xd664f673,3,0x7fc27adf)
DEFINE_IV_SEED(0xd6958976,1,0x7be37ffe)
DEFINE_IV_SEED(0xd6e71b61,1,0x7be37cfe)
DEFINE_IV_SEED(0xd6fec2a0,6,0x7be37d7f)
DEFINE_IV_SEED(0xd7150f92,8,0x7be37dfe)
DEFINE_IV_SEED(0xd7340b7e,3,0x7be37eff)
DEFINE_IV_SEED(0xd757b370,4,0x7be37dfe)
DEFINE_IV_SEED(0xd7bb118e,3,0x7fc278df)
DEFINE_IV_SEED(0xd7d401cf,6,0x7fc27ade)
DEFINE_IV_SEED(0xd87b7db0,7,0x7be37c7f)
DEFINE_IV_SEED(0xd888b0d1,1,0x7be37e7f)
DEFINE_IV_SEED(0xd8ae9c7e,8,0x7be37cff)
DEFINE_IV_SEED(0xd8e878a1,2,0x7fc27bde)
DEFINE_IV_SEED(0xd94edfd2,4,0x7fc2785f)
DEFINE_IV_SEED(0xd95aebf5,3,0x7be37e7f)
DEFINE_IV_SEED(0xda1e4c50,2,0x7fc27a5f)
DEFINE_IV_SEED(0xda98dd73,5,0x7fc27b5e)
DEFINE_IV_SEED(0xdb26e440,3,0x7be37d7f)
DEFINE_IV_SEED(0xdb2b105a,4,0x7be37f7e)
DEFINE_IV_SEED(0xdb389258,4,0x7fc27b5e)
DEFINE_IV_SEED(0xdb4528ed,5,0x7fc27b5e)
DEFINE_IV_SEED(0xdb7fe65e,3,0x7fc279de)
DEFINE_IV_SEED(0xdc2f8577,1,0x7be37e7e)
DEFINE_IV_SEED(0xdc36b218,1,0x7fc279df)
DEFINE_IV_SEED(0xdc5629fd,2,0x7be37dfe)
DEFINE_IV_SEED(0xdc91c055,3,0x7be37c7f)
DEFINE_IV_SEED(0xdc97ad83,3,0x7fc27adf)
DEFINE_IV_SEED(0xdcb48cba,3,0x7fc279de)
DEFINE_IV_SEED(0xdcc3a24c,2,0x7fc2785f)
DEFINE_IV_SEED(0xdccdfc00,8,0x7be37d7f)
DEFINE_IV_SEED(0xdcd23c7a,2,0x7fc278df)
DEFINE_IV_SEED(0xdd04b051,3,0x7be37e7f)
DEFINE_IV_SEED(0xdd1b9d0a,8,0x7be37d7f)
DEFINE_IV_SEED(0xdd267648,1,0x7be37eff)
DEFINE_IV_SEED(0xdd55e409,2,0x7be37dff)
DEFINE_IV_SEED(0xdd780a1a,1,0x7fc2795f)
DEFINE_IV_SEED(0xdd8139bc,7,0x7be37c7e)
DEFINE_IV_SEED(0xdd849b50,7,0x7fc27b5e)
DEFINE_IV_SEED(0xdd8868ee,5,0x7fc27a5e)
DEFINE_IV_SEED(0xdda6e9e9,6,0x7be37f7e)
DEFINE_IV_SEED(0xddb81a62,3,0x7be37cfe)
DEFINE_IV_SEED(0xddc71ae9,4,0x7fc27b5e)
DEFINE_IV_SEED(0xddcb280a,6,0x7fc2785e)
DEFINE_IV_SEED(0xde04f845,4,0x7fc2785f)
DEFINE_IV_SEED(0xde289b7f,6,0x7fc27adf)
DEFINE_IV_SEED(0xdea47d02,3,0x7fc2795f)
DEFINE_IV_SEED(0xdf3f044d,3,0x7fc27bdf)
DEFINE_IV_SEED(0xdf55af3a,6,0x7fc279de)
DEFINE_IV_SEED(0xdf86f692,4,0x7fc27bde)
DEFINE_IV_SEED(0xdf986d52,4,0x7be37cfe)
DEFINE_IV_SEED(0xdfc966d7,8,0x7be37d7f)
DEFINE_IV_SEED(0xdffdf8a5,5,0x7be37f7f)
DEFINE_IV_SEED(0xe0754487,8,0x7be37e7f)
DEFINE_IV_SEED(0xe08d7580,8,0x7fc27ade)
DEFINE_IV_SEED(0xe0c00d2f,4,0x7fc279de)
DEFINE_IV_SEED(0xe11150a3,6,0x7be37dff)
DEFINE_IV_SEED(0xe1b5b517,6,0x7fc27a5f)
DEFINE_IV_SEED(0xe221355b,5,0x7be37c7e)
DEFINE_IV_SEED(0xe2293107,2,0x7be37efe)
DEFINE_IV_SEED(0xe360a9f2,3,0x7be37d7e)
DEFINE_IV_SEED(0xe47a4554,2,0x7be37f7e)
DEFINE_IV_SEED(0xe5361302,8,0x7be37c7e)
DEFINE_IV_SEED(0xe53e5fef,7,0x7fc2785f)
DEFINE_IV_SEED(0xe54b6163,2,0x7fc27ade)
DEFINE_IV_SEED(0xe5a937bc,3,0x7fc278de)
DEFINE_IV_SEED(0xe5b483ec,8,0x7fc27ade)
DEFINE_IV_SEED(0xe6705b11,1,0x7be37ffe)
DEFINE_IV_SEED(0xe6c09fbe,7,0x7be37cff)
DEFINE_IV_SEED(0xe6cf367d,4,0x7be37eff)
DEFINE_IV_SEED(0xe8029b3f,2,0x7fc27ade)
DEFINE_IV_SEED(0xe83ee949,7,0x7fc27ade)
DEFINE_IV_SEED(0xe89e42e3,7,0x7fc27a5f)
DEFINE_IV_SEED(0xe906e97d,6,0x7fc27a5e)
DEFINE_IV_SEED(0xea3af0ef,1,0x7fc27bde)
DEFINE_IV_SEED(0xea684b4a,4,0x7be37d7e)
DEFINE_IV_SEED(0xea708433,7,0x7fc2795f)
DEFINE_IV_SEED(0xeaaf4549,8,0x7fc278df)
DEFINE_IV_SEED(0xeb1686c9,6,0x7be37dff)
DEFINE_IV_SEED(0xeb1da14e,7,0x7be37dff)
DEFINE_IV_SEED(0xeb9db173,3,0x7fc2785f)
DEFINE_IV_SEED(0xebb2496d,3,0x7be37c7f)
DEFINE_IV_SEED(0xec7e7203,3,0x7fc2785f)
DEFINE_IV_SEED(0xec82e382,3,0x7fc27a5e)
DEFINE_IV_SEED(0xed209218,5,0x7be37cff)
DEFINE_IV_SEED(0xedf20f4d,4,0x7fc27b5e)
DEFINE_IV_SEED(0xee0b6125,2,0x7be37cfe)
DEFINE_IV_SEED(0xee102756,4,0x7fc27b5f)
DEFINE_IV_SEED(0xee46734c,3,0x7be37d7f)
DEFINE_IV_SEED(0xee606659,8,0x7be37efe)
DEFINE_IV_SEED(0xee71ced9,3,0x7fc27adf)
DEFINE_IV_SEED(0xeebed11e,3,0x7be37c7e)
DEFINE_IV_SEED(0xef3b637d,6,0x7be37cff)
DEFINE_IV_SEED(0xef824437,7,0x7be37e7f)
DEFINE_IV_SEED(0xefa502ca,5,0x7fc2785f)
DEFINE_IV_SEED(0xefba4566,5,0x7fc279de)
DEFINE_IV_SEED(0xefbe93e6,7,0x7be37dfe)
DEFINE_IV_SEED(0xf037ad7e,6,0x7fc2795e)
DEFINE_IV_SEED(0xf03cac09,3,0x7be37efe)
DEFINE_IV_SEED(0xf06aef4c,5,0x7be37d7f)
DEFINE_IV_SEED(0xf06e0ba0,6,0x7fc2785f)
DEFINE_IV_SEED(0xf08c4bf5,4,0x7fc27a5f)
DEFINE_IV_SEED(0xf09f16a1,6,0x7fc2795f)
DEFINE_IV_SEED(0xf0e0ca7d,5,0x7be37c7f)
DEFINE_IV_SEED(0xf1cc4f4f,2,0x7be37d7f)
DEFINE_IV_SEED(0xf1d2d887,1,0x7be37f7f)
DEFINE_IV_SEED(0xf1efd6fe,3,0x7fc278de)
DEFINE_IV_SEED(0xf222c310,7,0x7fc278de)
DEFINE_IV_SEED(0xf22cf860,5,0x7be37d7f)
DEFINE_IV_SEED(0xf24720bd,5,0x7be37f7f)
DEFINE_IV_SEED(0xf283ba5f,2,0x7be37d7f)
DEFINE_IV_SEED(0xf290501e,3,0x7be37cff)
DEFINE_IV_SEED(0xf2d216ee,2,0x7fc27a5f)
DEFINE_IV_SEED(0xf2e014c3,1,0x7be37cff)
DEFINE_IV_SEED(0xf314be50,3,0x7be37f7e)
DEFINE_IV_SEED(0xf3583be3,6,0x7be37f7e)
DEFINE_IV_SEED(0xf385f9b0,6,0x7fc2785e)
DEFINE_IV_SEED(0xf3b70cdf,4,0x7fc27ade)
DEFINE_IV_SEED(0xf3bb921c,5,0x7fc27b5e)
DEFINE_IV_SEED(0xf42fe697,3,0x7be37cfe)
DEFINE_IV_SEED(0xf4515c07,6,0x7be37cff)
DEFINE_IV_SEED(0xf464b731,1,0x7be37c7e)
DEFINE_IV_SEED(0xf49b858a,2,0x7fc27a5f)
DEFINE_IV_SEED(0xf4b37a98,7,0x7fc27bde)
DEFINE_IV_SEED(0xf4b67ccc,1,0x7fc27adf)
DEFINE_IV_SEED(0xf4c83a00,8,0x7be37efe)
DEFINE_IV_SEED(0xf5593c5a,4,0x7be37ffe)
DEFINE_IV_SEED(0xf599c4e8,7,0x7fc27adf)
DEFINE_IV_SEED(0xf62735f7,5,0x7fc278de)
DEFINE_IV_SEED(0xf650771b,2,0x7be37c7f)
DEFINE_IV_SEED(0xf65d5bc4,2,0x7fc278df)
DEFINE_IV_SEED(0xf7cb19a3,3,0x7be37d7f)
DEFINE_IV_SEED(0xf7fe135c,6,0x7be37eff)
DEFINE_IV_SEED(0xf7feeb02,7,0x7fc278de)
DEFINE_IV_SEED(0xf7ffe5ca,8,0x7be37c7e)
DEFINE_IV_SEED(0xf821abdb,5,0x7be37dff)
DEFINE_IV_SEED(0xf8362096,4,0x7be37dfe)
DEFINE_IV_SEED(0xf8883568,7,0x7fc27a5e)
DEFINE_IV_SEED(0xf88e3cab,1,0x7fc278df)
DEFINE_IV_SEED(0xf8a13027,3,0x7fc279de)
DEFINE_IV_SEED(0xf8b785a3,5,0x7fc2795e)
DEFINE_IV_SEED(0xf8b7bdb6,1,0x7fc2785e)
DEFINE_IV_SEED(0xf8bf133c,1,0x7be37c7e)
DEFINE_IV_SEED(0xf8d09228,2,0x7be37dff)
DEFINE_IV_SEED(0xf8e57de9,2,0x7be37fff)
DEFINE_IV_SEED(0xf9af3252,3,0x7fc27a5e)
DEFINE_IV_SEED(0xfa245c82,5,0x7be37e7f)
DEFINE_IV_SEED(0xfa410cf7,3,0x7fc27bdf)
DEFINE_IV_SEED(0xfa415cbc,5,0x7fc279de)
DEFINE_IV_SEED(0xfa4b89c4,1,0x7fc279de)
DEFINE_IV_SEED(0xfa6a278d,1,0x7be37f7e)
DEFINE_IV_SEED(0xfa793a90,5,0x7be37dff)
DEFINE_IV_SEED(0xfab4596b,7,0x7be37d7f)
DEFINE_IV_SEED(0xfb08cc10,8,0x7fc27a5e)
DEFINE_IV_SEED(0xfb1083b6,1,0x7fc2785f)
DEFINE_IV_SEED(0xfb9485e2,6,0x7fc27bde)
DEFINE_IV_SEED(0xfbbde240,4,0x7be37fff)
DEFINE_IV_SEED(0xfbbf1f85,6,0x7be37c7f)
DEFINE_IV_SEED(0xfbd913ce,3,0x7fc27b5f)
DEFINE_IV_SEED(0xfbe33363,1,0x7be37ffe)
DEFINE_IV_SEED(0xfc1f6103,3,0x7be37cfe)
DEFINE_IV_SEED(0xfc446ed9,7,0x7be37c7f)
DEFINE_IV_SEED(0xfc50bb34,6,0x7fc27b5f)
DEFINE_IV_SEED(0xfc801b09,6,0x7fc27bdf)
DEFINE_IV_SEED(0xfc8a5347,6,0x7be37dfe)
DEFINE_IV_SEED(0xfcaff7e2,8,0x7fc278df)
DEFINE_IV_SEED(0xfd731bcd,1,0x7fc2785f)
DEFINE_IV_SEED(0xfdfb2c73,6,0x7fc27b5f)
DEFINE_IV_SEED(0xfdfdb17f,3,0x7fc2785e)
DEFINE_IV_SEED(0xfe044416,3,0x7be37c7e)
DEFINE_IV_SEED(0xff1a8a43,2,0x7fc27a5f)
DEFINE_IV_SEED(0xffa4acb3,8,0x7fc279df)
DEFINE_IV_SEED(0xffa5c898,2,0x7fc278de)
DEFINE_IV_SEED(0xffc00e78,2,0x7be37d7f)
DEFINE_IV_SEED(0xffe46139,6,0x7be37ffe)
DEFINE_IV_SEED(0xffe69519,3,0x7be37cff)
DEFINE_IV_SEED(0xffe86ee1,3,0x7be37efe)
