/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x002101b1,3,0x7fc37ade)
DEFINE_IV_SEED(0x0072c8e1,5,0x7fc27d7e)
DEFINE_IV_SEED(0x007fd563,3,0x7fc3795e)
DEFINE_IV_SEED(0x00a91b0a,2,0x7fc27ffe)
DEFINE_IV_SEED(0x01110838,5,0x7fc27f7e)
DEFINE_IV_SEED(0x014f06db,1,0x7fc37bdf)
DEFINE_IV_SEED(0x01a66a56,5,0x7fc27e7f)
DEFINE_IV_SEED(0x029aee63,4,0x7fc37a5e)
DEFINE_IV_SEED(0x02ac5881,3,0x7fc37bde)
DEFINE_IV_SEED(0x0330e1a1,2,0x7fc27cff)
DEFINE_IV_SEED(0x04283c08,2,0x7fc27fff)
DEFINE_IV_SEED(0x043294b4,1,0x7fc37bdf)
DEFINE_IV_SEED(0x0466d586,1,0x7fc37b5f)
DEFINE_IV_SEED(0x04d47ccb,5,0x7fc3785e)
DEFINE_IV_SEED(0x0600ccef,5,0x7fc37bde)
DEFINE_IV_SEED(0x066c96b5,5,0x7fc37bde)
DEFINE_IV_SEED(0x06831bea,5,0x7fc27c7f)
DEFINE_IV_SEED(0x06926398,1,0x7fc27d7f)
DEFINE_IV_SEED(0x06b4c10c,5,0x7fc27f7f)
DEFINE_IV_SEED(0x06b7a545,5,0x7fc37bde)
DEFINE_IV_SEED(0x06d0254e,1,0x7fc27e7f)
DEFINE_IV_SEED(0x06d6d757,1,0x7fc27c7e)
DEFINE_IV_SEED(0x073cf1c4,5,0x7fc37bde)
DEFINE_IV_SEED(0x07bd4e82,5,0x7fc37bde)
DEFINE_IV_SEED(0x07cf04f2,3,0x7fc27cff)
DEFINE_IV_SEED(0x08819e50,1,0x7fc27e7e)
DEFINE_IV_SEED(0x08e84df0,5,0x7fc27e7f)
DEFINE_IV_SEED(0x08ff5ff2,6,0x7fc27c7e)
DEFINE_IV_SEED(0x09980544,2,0x7fc37a5e)
DEFINE_IV_SEED(0x09b5110e,3,0x7fc27fff)
DEFINE_IV_SEED(0x09bbb6f0,1,0x7fc27e7f)
DEFINE_IV_SEED(0x09e38904,3,0x7fc27efe)
DEFINE_IV_SEED(0x0b1e45cf,2,0x7fc379de)
DEFINE_IV_SEED(0x0b8a4329,2,0x7fc378de)
DEFINE_IV_SEED(0x0bb47bc7,4,0x7fc27cff)
DEFINE_IV_SEED(0x0bbd3403,5,0x7fc27ffe)
DEFINE_IV_SEED(0x0c2fa8b8,5,0x7fc27cfe)
DEFINE_IV_SEED(0x0ca8b8bf,3,0x7fc37bde)
DEFINE_IV_SEED(0x0cd0d234,6,0x7fc27dfe)
DEFINE_IV_SEED(0x0d806a68,4,0x7fc37adf)
DEFINE_IV_SEED(0x0d93b3a3,4,0x7fc27e7e)
DEFINE_IV_SEED(0x0dc276f4,5,0x7fc27cfe)
DEFINE_IV_SEED(0x0e967467,1,0x7fc27dff)
DEFINE_IV_SEED(0x0ee3d8db,4,0x7fc37bdf)
DEFINE_IV_SEED(0x0eeddbbf,3,0x7fc37a5f)
DEFINE_IV_SEED(0x0ef24f1f,2,0x7fc378de)
DEFINE_IV_SEED(0x0f15e82c,5,0x7fc37bdf)
DEFINE_IV_SEED(0x105066d6,5,0x7fc27dfe)
DEFINE_IV_SEED(0x10c794a8,1,0x7fc37a5e)
DEFINE_IV_SEED(0x10cca28f,1,0x7fc27c7e)
DEFINE_IV_SEED(0x10e3555f,4,0x7fc27e7f)
DEFINE_IV_SEED(0x11fdc2c5,2,0x7fc3785e)
DEFINE_IV_SEED(0x1209bdd7,3,0x7fc379df)
DEFINE_IV_SEED(0x12127dd5,2,0x7fc37ade)
DEFINE_IV_SEED(0x1283ded0,5,0x7fc3795f)
DEFINE_IV_SEED(0x1290632f,2,0x7fc37ade)
DEFINE_IV_SEED(0x13190f6e,5,0x7fc3785e)
DEFINE_IV_SEED(0x1325ef2d,4,0x7fc3785f)
DEFINE_IV_SEED(0x134dc50c,2,0x7fc27cff)
DEFINE_IV_SEED(0x13b8f189,5,0x7fc3795f)
DEFINE_IV_SEED(0x13c29c01,2,0x7fc379df)
DEFINE_IV_SEED(0x13c67fc2,5,0x7fc379de)
DEFINE_IV_SEED(0x142dba58,5,0x7fc27d7e)
DEFINE_IV_SEED(0x143065d1,2,0x7fc3795f)
DEFINE_IV_SEED(0x1456a526,4,0x7fc27c7f)
DEFINE_IV_SEED(0x147c6844,1,0x7fc37adf)
DEFINE_IV_SEED(0x14f4982a,5,0x7fc3795e)
DEFINE_IV_SEED(0x1502956a,1,0x7fc27d7f)
DEFINE_IV_SEED(0x153f69df,2,0x7fc27f7f)
DEFINE_IV_SEED(0x15b96475,6,0x7fc37bdf)
DEFINE_IV_SEED(0x161a878b,6,0x7fc378de)
DEFINE_IV_SEED(0x161d870e,1,0x7fc378de)
DEFINE_IV_SEED(0x1674a0a1,2,0x7fc27c7e)
DEFINE_IV_SEED(0x16b7cb45,6,0x7fc37adf)
DEFINE_IV_SEED(0x17bed13b,5,0x7fc27e7f)
DEFINE_IV_SEED(0x17f1045c,4,0x7fc37bde)
DEFINE_IV_SEED(0x1809d497,2,0x7fc3785e)
DEFINE_IV_SEED(0x1813376d,2,0x7fc27f7e)
DEFINE_IV_SEED(0x18a68917,6,0x7fc37bdf)
DEFINE_IV_SEED(0x18b13c89,2,0x7fc378de)
DEFINE_IV_SEED(0x1913a168,6,0x7fc3785e)
DEFINE_IV_SEED(0x1988ff20,1,0x7fc27f7e)
DEFINE_IV_SEED(0x1ab670ab,6,0x7fc37a5f)
DEFINE_IV_SEED(0x1ab9fb5a,6,0x7fc3785f)
DEFINE_IV_SEED(0x1ae0fa2b,1,0x7fc37adf)
DEFINE_IV_SEED(0x1c324fbb,2,0x7fc3785f)
DEFINE_IV_SEED(0x1cb1010e,3,0x7fc37bde)
DEFINE_IV_SEED(0x1cc1013e,2,0x7fc27c7f)
DEFINE_IV_SEED(0x1ded1ed8,5,0x7fc27e7e)
DEFINE_IV_SEED(0x1deff4c2,3,0x7fc27e7e)
DEFINE_IV_SEED(0x1dfe88b3,6,0x7fc27e7f)
DEFINE_IV_SEED(0x1e455ca1,5,0x7fc37b5e)
DEFINE_IV_SEED(0x1e8255e2,2,0x7fc27dfe)
DEFINE_IV_SEED(0x1e928bb7,3,0x7fc378df)
DEFINE_IV_SEED(0x1e9fcff1,6,0x7fc27eff)
DEFINE_IV_SEED(0x1edb0bb8,6,0x7fc379de)
DEFINE_IV_SEED(0x1f105f3e,1,0x7fc27dfe)
DEFINE_IV_SEED(0x1f1392b1,1,0x7fc37b5f)
DEFINE_IV_SEED(0x1f85cf40,2,0x7fc378de)
DEFINE_IV_SEED(0x1fc3c9ac,2,0x7fc3795e)
DEFINE_IV_SEED(0x1ffd5603,2,0x7fc379df)
DEFINE_IV_SEED(0x20a0ff64,5,0x7fc27c7f)
DEFINE_IV_SEED(0x210463a1,5,0x7fc37bde)
DEFINE_IV_SEED(0x212c8ef2,5,0x7fc27dff)
DEFINE_IV_SEED(0x212db3a9,1,0x7fc27f7f)
DEFINE_IV_SEED(0x2166210b,5,0x7fc27dff)
DEFINE_IV_SEED(0x21fcef42,6,0x7fc27efe)
DEFINE_IV_SEED(0x22660865,6,0x7fc27e7e)
DEFINE_IV_SEED(0x23046534,4,0x7fc37b5e)
DEFINE_IV_SEED(0x230da70d,1,0x7fc37bde)
DEFINE_IV_SEED(0x23196d1a,1,0x7fc27eff)
DEFINE_IV_SEED(0x23bf4c42,3,0x7fc27cfe)
DEFINE_IV_SEED(0x23e1d94e,1,0x7fc27d7e)
DEFINE_IV_SEED(0x241e9fed,6,0x7fc379de)
DEFINE_IV_SEED(0x243c5781,4,0x7fc27e7e)
DEFINE_IV_SEED(0x246e88d1,1,0x7fc27fff)
DEFINE_IV_SEED(0x25e476e7,6,0x7fc37bdf)
DEFINE_IV_SEED(0x26174424,5,0x7fc27e7e)
DEFINE_IV_SEED(0x2635da5c,6,0x7fc27efe)
DEFINE_IV_SEED(0x26697517,1,0x7fc27d7e)
DEFINE_IV_SEED(0x26da9da7,4,0x7fc27dff)
DEFINE_IV_SEED(0x26e9a581,3,0x7fc27cff)
DEFINE_IV_SEED(0x2719bc2c,2,0x7fc379de)
DEFINE_IV_SEED(0x2819e5a9,4,0x7fc27eff)
DEFINE_IV_SEED(0x2869deca,1,0x7fc37b5e)
DEFINE_IV_SEED(0x28bdd55b,2,0x7fc27efe)
DEFINE_IV_SEED(0x28c4283e,4,0x7fc27f7e)
DEFINE_IV_SEED(0x294ec0be,1,0x7fc37a5f)
DEFINE_IV_SEED(0x295435cb,3,0x7fc27dff)
DEFINE_IV_SEED(0x2a87b611,6,0x7fc27fff)
DEFINE_IV_SEED(0x2ae47b39,4,0x7fc3785e)
DEFINE_IV_SEED(0x2b123690,4,0x7fc37a5e)
DEFINE_IV_SEED(0x2b355590,6,0x7fc27e7f)
DEFINE_IV_SEED(0x2c9b06ce,1,0x7fc27cfe)
DEFINE_IV_SEED(0x2d3d0575,1,0x7fc37a5e)
DEFINE_IV_SEED(0x2dbf0cc1,2,0x7fc27dff)
DEFINE_IV_SEED(0x2e165bfe,4,0x7fc37b5f)
DEFINE_IV_SEED(0x2e2b86cb,5,0x7fc27d7f)
DEFINE_IV_SEED(0x2e6a9917,4,0x7fc27fff)
DEFINE_IV_SEED(0x2f83c89c,6,0x7fc27e7e)
DEFINE_IV_SEED(0x2faec882,2,0x7fc37ade)
DEFINE_IV_SEED(0x2fc6573f,6,0x7fc27c7e)
DEFINE_IV_SEED(0x30715347,2,0x7fc27dfe)
DEFINE_IV_SEED(0x308e93f2,6,0x7fc37ade)
DEFINE_IV_SEED(0x30e3c484,6,0x7fc27e7f)
DEFINE_IV_SEED(0x310a9b62,1,0x7fc27c7e)
DEFINE_IV_SEED(0x314c8f71,1,0x7fc27f7f)
DEFINE_IV_SEED(0x31621efa,2,0x7fc27dfe)
DEFINE_IV_SEED(0x3167c6ca,6,0x7fc37ade)
DEFINE_IV_SEED(0x31b7db49,4,0x7fc37bde)
DEFINE_IV_SEED(0x31f3b3df,1,0x7fc27d7f)
DEFINE_IV_SEED(0x3258c4c3,2,0x7fc27d7f)
DEFINE_IV_SEED(0x328eda6c,2,0x7fc27cfe)
DEFINE_IV_SEED(0x3294d047,6,0x7fc27cff)
DEFINE_IV_SEED(0x33a7e29d,4,0x7fc37bde)
DEFINE_IV_SEED(0x33cf0c23,2,0x7fc37b5f)
DEFINE_IV_SEED(0x340b72da,6,0x7fc27c7f)
DEFINE_IV_SEED(0x347057c1,3,0x7fc3795f)
DEFINE_IV_SEED(0x34733a6d,5,0x7fc27e7f)
DEFINE_IV_SEED(0x3498e63f,3,0x7fc37a5f)
DEFINE_IV_SEED(0x34d4360f,4,0x7fc27e7f)
DEFINE_IV_SEED(0x35f702f8,3,0x7fc3795e)
DEFINE_IV_SEED(0x37256884,1,0x7fc27dff)
DEFINE_IV_SEED(0x37d9704a,2,0x7fc27c7e)
DEFINE_IV_SEED(0x37f0bb41,5,0x7fc27c7f)
DEFINE_IV_SEED(0x380c38f2,2,0x7fc27ffe)
DEFINE_IV_SEED(0x3827f2e3,6,0x7fc3795e)
DEFINE_IV_SEED(0x382ead5a,3,0x7fc27dff)
DEFINE_IV_SEED(0x384e1859,3,0x7fc27c7e)
DEFINE_IV_SEED(0x3876f0d5,5,0x7fc3785f)
DEFINE_IV_SEED(0x3951b155,6,0x7fc379df)
DEFINE_IV_SEED(0x396efd06,6,0x7fc37b5e)
DEFINE_IV_SEED(0x39bc6103,1,0x7fc27f7f)
DEFINE_IV_SEED(0x39cf25c2,2,0x7fc3785f)
DEFINE_IV_SEED(0x39d64929,3,0x7fc27cfe)
DEFINE_IV_SEED(0x39d76b5a,3,0x7fc27fff)
DEFINE_IV_SEED(0x39e9d57c,2,0x7fc27dfe)
DEFINE_IV_SEED(0x39ed5cb0,5,0x7fc37b5f)
DEFINE_IV_SEED(0x3a0b7e11,3,0x7fc27eff)
DEFINE_IV_SEED(0x3a2762e9,5,0x7fc3785f)
DEFINE_IV_SEED(0x3a38189b,3,0x7fc3795f)
DEFINE_IV_SEED(0x3ae7f849,4,0x7fc27dff)
DEFINE_IV_SEED(0x3af6ba63,3,0x7fc27e7e)
DEFINE_IV_SEED(0x3b5a360d,6,0x7fc37b5f)
DEFINE_IV_SEED(0x3bf75138,2,0x7fc27eff)
DEFINE_IV_SEED(0x3c1958e2,3,0x7fc37ade)
DEFINE_IV_SEED(0x3c2b4ad4,4,0x7fc37adf)
DEFINE_IV_SEED(0x3cb587a8,2,0x7fc37adf)
DEFINE_IV_SEED(0x3d05d7f0,2,0x7fc27c7e)
DEFINE_IV_SEED(0x3d24765d,2,0x7fc27efe)
DEFINE_IV_SEED(0x3df4c167,4,0x7fc37b5e)
DEFINE_IV_SEED(0x3e175022,2,0x7fc37a5e)
DEFINE_IV_SEED(0x3e4d4abc,2,0x7fc27e7f)
DEFINE_IV_SEED(0x3ebdd03a,3,0x7fc27e7f)
DEFINE_IV_SEED(0x3f0481b6,2,0x7fc27eff)
DEFINE_IV_SEED(0x3f0e549a,6,0x7fc379de)
DEFINE_IV_SEED(0x3f2949bd,6,0x7fc27eff)
DEFINE_IV_SEED(0x3f7f5260,2,0x7fc37ade)
DEFINE_IV_SEED(0x4027fe30,5,0x7fc37b5f)
DEFINE_IV_SEED(0x41be9966,5,0x7fc3785f)
DEFINE_IV_SEED(0x4227561c,6,0x7fc37ade)
DEFINE_IV_SEED(0x4229d691,2,0x7fc27eff)
DEFINE_IV_SEED(0x4230abfc,5,0x7fc37adf)
DEFINE_IV_SEED(0x424cbdd1,6,0x7fc27e7f)
DEFINE_IV_SEED(0x42ad6d2d,2,0x7fc37b5f)
DEFINE_IV_SEED(0x42e1dda5,6,0x7fc27f7e)
DEFINE_IV_SEED(0x437d87ec,6,0x7fc27e7f)
DEFINE_IV_SEED(0x444b74d0,6,0x7fc27c7f)
DEFINE_IV_SEED(0x446c7154,1,0x7fc27d7f)
DEFINE_IV_SEED(0x449cae56,5,0x7fc3795e)
DEFINE_IV_SEED(0x44e60e45,3,0x7fc3795e)
DEFINE_IV_SEED(0x4518836a,3,0x7fc3785f)
DEFINE_IV_SEED(0x4522dcc5,4,0x7fc27e7e)
DEFINE_IV_SEED(0x456114c0,2,0x7fc37ade)
DEFINE_IV_SEED(0x45a65fbb,2,0x7fc37bdf)
DEFINE_IV_SEED(0x45b3c97f,5,0x7fc27d7f)
DEFINE_IV_SEED(0x45cb2989,1,0x7fc27dfe)
DEFINE_IV_SEED(0x45ed3a68,2,0x7fc27ffe)
DEFINE_IV_SEED(0x465ec4bf,6,0x7fc3795e)
DEFINE_IV_SEED(0x4671181f,2,0x7fc37bde)
DEFINE_IV_SEED(0x46829610,4,0x7fc27efe)
DEFINE_IV_SEED(0x4696f24e,5,0x7fc37bde)
DEFINE_IV_SEED(0x46c16fe9,1,0x7fc27f7f)
DEFINE_IV_SEED(0x4763426e,1,0x7fc27e7e)
DEFINE_IV_SEED(0x47b47e28,3,0x7fc27d7e)
DEFINE_IV_SEED(0x47f04467,2,0x7fc37a5e)
DEFINE_IV_SEED(0x47fd91af,1,0x7fc37bdf)
DEFINE_IV_SEED(0x48ae2163,4,0x7fc27d7e)
DEFINE_IV_SEED(0x48f6a2f9,3,0x7fc27efe)
DEFINE_IV_SEED(0x491fb8cf,4,0x7fc378de)
DEFINE_IV_SEED(0x492a53be,4,0x7fc27cff)
DEFINE_IV_SEED(0x49dc6c82,2,0x7fc27dfe)
DEFINE_IV_SEED(0x4a2872b3,1,0x7fc27c7e)
DEFINE_IV_SEED(0x4a448d12,2,0x7fc27fff)
DEFINE_IV_SEED(0x4a6e8575,2,0x7fc27dff)
DEFINE_IV_SEED(0x4abc1ad4,2,0x7fc27f7e)
DEFINE_IV_SEED(0x4b242ed0,3,0x7fc37ade)
DEFINE_IV_SEED(0x4b31f9bf,2,0x7fc27c7e)
DEFINE_IV_SEED(0x4b586993,4,0x7fc27dff)
DEFINE_IV_SEED(0x4b72a486,2,0x7fc27dfe)
DEFINE_IV_SEED(0x4c42329e,4,0x7fc27d7f)
DEFINE_IV_SEED(0x4ccdf749,3,0x7fc27e7e)
DEFINE_IV_SEED(0x4d42b00a,6,0x7fc27ffe)
DEFINE_IV_SEED(0x4d55d122,2,0x7fc27eff)
DEFINE_IV_SEED(0x4dc8ad00,2,0x7fc37bde)
DEFINE_IV_SEED(0x4de82cd2,3,0x7fc27efe)
DEFINE_IV_SEED(0x4e13954a,1,0x7fc37b5f)
DEFINE_IV_SEED(0x4e71a422,6,0x7fc27dfe)
DEFINE_IV_SEED(0x4ee8233a,3,0x7fc37b5e)
DEFINE_IV_SEED(0x4f0fe5f9,4,0x7fc27e7e)
DEFINE_IV_SEED(0x4f2d4750,6,0x7fc37a5f)
DEFINE_IV_SEED(0x4f726a80,4,0x7fc27e7e)
DEFINE_IV_SEED(0x4f750950,3,0x7fc379df)
DEFINE_IV_SEED(0x4fd5db89,5,0x7fc27ffe)
DEFINE_IV_SEED(0x502a6358,6,0x7fc37b5e)
DEFINE_IV_SEED(0x50502eb6,2,0x7fc37ade)
DEFINE_IV_SEED(0x50e37508,2,0x7fc27c7f)
DEFINE_IV_SEED(0x50eec987,1,0x7fc27dff)
DEFINE_IV_SEED(0x5139790b,3,0x7fc3795e)
DEFINE_IV_SEED(0x514e51bc,4,0x7fc37bde)
DEFINE_IV_SEED(0x51746b88,5,0x7fc378de)
DEFINE_IV_SEED(0x51b4c05c,5,0x7fc27ffe)
DEFINE_IV_SEED(0x51d258a7,5,0x7fc27eff)
DEFINE_IV_SEED(0x524126f7,2,0x7fc37adf)
DEFINE_IV_SEED(0x524d2668,3,0x7fc37a5f)
DEFINE_IV_SEED(0x5295385c,1,0x7fc37adf)
DEFINE_IV_SEED(0x53131327,6,0x7fc27f7f)
DEFINE_IV_SEED(0x53843f8b,2,0x7fc379de)
DEFINE_IV_SEED(0x5387496c,1,0x7fc27fff)
DEFINE_IV_SEED(0x53df8efa,5,0x7fc27e7f)
DEFINE_IV_SEED(0x544c284f,2,0x7fc27f7e)
DEFINE_IV_SEED(0x5602c4f6,6,0x7fc3795e)
DEFINE_IV_SEED(0x56039148,4,0x7fc27e7f)
DEFINE_IV_SEED(0x5637f832,4,0x7fc27eff)
DEFINE_IV_SEED(0x5682dfe0,5,0x7fc27e7e)
DEFINE_IV_SEED(0x57a6d028,2,0x7fc27e7e)
DEFINE_IV_SEED(0x57b4ed10,5,0x7fc3785f)
DEFINE_IV_SEED(0x58358b9c,4,0x7fc37a5e)
DEFINE_IV_SEED(0x5887f34c,2,0x7fc37a5e)
DEFINE_IV_SEED(0x588c75ec,2,0x7fc27dff)
DEFINE_IV_SEED(0x58d2ed47,4,0x7fc37a5e)
DEFINE_IV_SEED(0x58f0dd09,1,0x7fc3785e)
DEFINE_IV_SEED(0x594d6280,6,0x7fc3785e)
DEFINE_IV_SEED(0x595bae74,5,0x7fc37adf)
DEFINE_IV_SEED(0x596f64fc,1,0x7fc37a5f)
DEFINE_IV_SEED(0x5982f879,2,0x7fc3795e)
DEFINE_IV_SEED(0x59b2e2db,6,0x7fc37a5f)
DEFINE_IV_SEED(0x5ada3070,1,0x7fc27dfe)
DEFINE_IV_SEED(0x5aec704c,1,0x7fc378de)
DEFINE_IV_SEED(0x5afa4563,3,0x7fc27e7f)
DEFINE_IV_SEED(0x5b06b42d,3,0x7fc27dfe)
DEFINE_IV_SEED(0x5b0db580,3,0x7fc27d7e)
DEFINE_IV_SEED(0x5b73b385,2,0x7fc37bdf)
DEFINE_IV_SEED(0x5c007ab5,2,0x7fc37a5e)
DEFINE_IV_SEED(0x5c15dc74,6,0x7fc27ffe)
DEFINE_IV_SEED(0x5c56e031,1,0x7fc27fff)
DEFINE_IV_SEED(0x5c5da2cb,4,0x7fc37b5e)
DEFINE_IV_SEED(0x5cd1f74a,1,0x7fc37adf)
DEFINE_IV_SEED(0x5df7063f,5,0x7fc37ade)
DEFINE_IV_SEED(0x5e1466c5,6,0x7fc3795f)
DEFINE_IV_SEED(0x5e879933,6,0x7fc3785e)
DEFINE_IV_SEED(0x5ecfbfa3,3,0x7fc27e7e)
DEFINE_IV_SEED(0x5f6ccc81,2,0x7fc27c7e)
DEFINE_IV_SEED(0x5f8f8716,5,0x7fc27cff)
DEFINE_IV_SEED(0x5f9a72d4,5,0x7fc3785f)
DEFINE_IV_SEED(0x5fb4edc0,1,0x7fc27eff)
DEFINE_IV_SEED(0x5fccf36f,6,0x7fc37ade)
DEFINE_IV_SEED(0x6010db6a,2,0x7fc27f7e)
DEFINE_IV_SEED(0x608b4abc,6,0x7fc3785f)
DEFINE_IV_SEED(0x608fecd1,3,0x7fc27cff)
DEFINE_IV_SEED(0x6380a448,1,0x7fc27dff)
DEFINE_IV_SEED(0x63aa0825,4,0x7fc27dfe)
DEFINE_IV_SEED(0x63c0042b,4,0x7fc27ffe)
DEFINE_IV_SEED(0x63d82342,1,0x7fc37bde)
DEFINE_IV_SEED(0x644d40b1,5,0x7fc27e7e)
DEFINE_IV_SEED(0x64b0fc4b,2,0x7fc37a5f)
DEFINE_IV_SEED(0x6525062e,5,0x7fc27f7e)
DEFINE_IV_SEED(0x65343134,1,0x7fc37b5f)
DEFINE_IV_SEED(0x65b8ca02,3,0x7fc27d7e)
DEFINE_IV_SEED(0x670507b2,1,0x7fc379de)
DEFINE_IV_SEED(0x674e6c17,5,0x7fc3795e)
DEFINE_IV_SEED(0x67a26524,4,0x7fc37adf)
DEFINE_IV_SEED(0x6886c03f,1,0x7fc27f7e)
DEFINE_IV_SEED(0x6915ad3f,1,0x7fc27e7f)
DEFINE_IV_SEED(0x691d09e3,5,0x7fc37bde)
DEFINE_IV_SEED(0x6936e5fb,2,0x7fc27f7f)
DEFINE_IV_SEED(0x69475118,3,0x7fc37ade)
DEFINE_IV_SEED(0x69ba6cb9,2,0x7fc37adf)
DEFINE_IV_SEED(0x69dc4cdf,1,0x7fc37b5e)
DEFINE_IV_SEED(0x69ea7dcd,3,0x7fc3795f)
DEFINE_IV_SEED(0x69ec0cab,5,0x7fc27c7f)
DEFINE_IV_SEED(0x6a05efa0,5,0x7fc37bdf)
DEFINE_IV_SEED(0x6a2fae6c,6,0x7fc27d7f)
DEFINE_IV_SEED(0x6a63cf23,6,0x7fc27dff)
DEFINE_IV_SEED(0x6a706abf,5,0x7fc37b5f)
DEFINE_IV_SEED(0x6aba2979,3,0x7fc37adf)
DEFINE_IV_SEED(0x6ad50947,1,0x7fc27fff)
DEFINE_IV_SEED(0x6ae0b833,5,0x7fc27cfe)
DEFINE_IV_SEED(0x6afe79f1,5,0x7fc27f7e)
DEFINE_IV_SEED(0x6b11b6db,4,0x7fc27e7e)
DEFINE_IV_SEED(0x6b35efd6,6,0x7fc3795e)
DEFINE_IV_SEED(0x6bfe1e32,6,0x7fc27dff)
DEFINE_IV_SEED(0x6c096645,6,0x7fc27dfe)
DEFINE_IV_SEED(0x6cc1a1ce,3,0x7fc37a5f)
DEFINE_IV_SEED(0x6d1e0d3d,6,0x7fc27f7e)
DEFINE_IV_SEED(0x6d221f64,4,0x7fc27cfe)
DEFINE_IV_SEED(0x6d2a7283,5,0x7fc379de)
DEFINE_IV_SEED(0x6d9ba17e,6,0x7fc37b5e)
DEFINE_IV_SEED(0x6e5df3ca,3,0x7fc3785e)
DEFINE_IV_SEED(0x6f23536d,4,0x7fc27cfe)
DEFINE_IV_SEED(0x6f9f9e94,5,0x7fc37b5e)
DEFINE_IV_SEED(0x6fa82c41,1,0x7fc37b5f)
DEFINE_IV_SEED(0x6fcd33fe,5,0x7fc27fff)
DEFINE_IV_SEED(0x6fe714de,5,0x7fc378df)
DEFINE_IV_SEED(0x703f105c,1,0x7fc3795f)
DEFINE_IV_SEED(0x70ed0c4c,5,0x7fc27d7e)
DEFINE_IV_SEED(0x70f58fe9,3,0x7fc27ffe)
DEFINE_IV_SEED(0x70f82970,6,0x7fc3785f)
DEFINE_IV_SEED(0x70fa7244,1,0x7fc379de)
DEFINE_IV_SEED(0x718760f9,5,0x7fc378de)
DEFINE_IV_SEED(0x718deb77,4,0x7fc27dff)
DEFINE_IV_SEED(0x719cdec2,1,0x7fc37bde)
DEFINE_IV_SEED(0x727037b6,6,0x7fc27ffe)
DEFINE_IV_SEED(0x72be4e73,2,0x7fc378de)
DEFINE_IV_SEED(0x72c3fb40,2,0x7fc37b5f)
DEFINE_IV_SEED(0x733e2072,2,0x7fc27e7f)
DEFINE_IV_SEED(0x738915e3,1,0x7fc27ffe)
DEFINE_IV_SEED(0x73a0f18c,6,0x7fc37a5e)
DEFINE_IV_SEED(0x73ddfde2,1,0x7fc27fff)
DEFINE_IV_SEED(0x73f93682,6,0x7fc37b5e)
DEFINE_IV_SEED(0x74259640,1,0x7fc27cff)
DEFINE_IV_SEED(0x743441cc,4,0x7fc3785e)
DEFINE_IV_SEED(0x745a2414,6,0x7fc27efe)
DEFINE_IV_SEED(0x74640b5e,4,0x7fc379de)
DEFINE_IV_SEED(0x74f453db,3,0x7fc27f7e)
DEFINE_IV_SEED(0x751d023e,3,0x7fc27dfe)
DEFINE_IV_SEED(0x75aa549d,4,0x7fc27ffe)
DEFINE_IV_SEED(0x75bdb24c,2,0x7fc27cfe)
DEFINE_IV_SEED(0x75ce8a80,6,0x7fc378de)
DEFINE_IV_SEED(0x75f40d5c,4,0x7fc27d7f)
DEFINE_IV_SEED(0x75f56078,6,0x7fc27d7f)
DEFINE_IV_SEED(0x75febab3,2,0x7fc27e7e)
DEFINE_IV_SEED(0x76043ea9,1,0x7fc27e7f)
DEFINE_IV_SEED(0x764c38c3,5,0x7fc37b5e)
DEFINE_IV_SEED(0x765fbcca,5,0x7fc37bde)
DEFINE_IV_SEED(0x7739b445,4,0x7fc37adf)
DEFINE_IV_SEED(0x775f9551,3,0x7fc27cfe)
DEFINE_IV_SEED(0x77bc2fcd,4,0x7fc37a5f)
DEFINE_IV_SEED(0x78a0b2a1,3,0x7fc3795e)
DEFINE_IV_SEED(0x78a32dd0,1,0x7fc27dfe)
DEFINE_IV_SEED(0x78b93779,1,0x7fc37a5e)
DEFINE_IV_SEED(0x790053bd,4,0x7fc27f7f)
DEFINE_IV_SEED(0x79758aba,4,0x7fc379de)
DEFINE_IV_SEED(0x7a2a93c0,2,0x7fc3785f)
DEFINE_IV_SEED(0x7a784a13,5,0x7fc37ade)
DEFINE_IV_SEED(0x7aa0c3b5,4,0x7fc378de)
DEFINE_IV_SEED(0x7b2059fd,4,0x7fc3785f)
DEFINE_IV_SEED(0x7bc951e5,2,0x7fc37bdf)
DEFINE_IV_SEED(0x7bde4a9d,1,0x7fc27d7e)
DEFINE_IV_SEED(0x7cd4a494,1,0x7fc27eff)
DEFINE_IV_SEED(0x7cfc0152,6,0x7fc27fff)
DEFINE_IV_SEED(0x7d71672a,4,0x7fc379df)
DEFINE_IV_SEED(0x7db210d4,5,0x7fc27f7e)
DEFINE_IV_SEED(0x7db38dbd,1,0x7fc37ade)
DEFINE_IV_SEED(0x7e3392b2,2,0x7fc27e7e)
DEFINE_IV_SEED(0x7e416712,1,0x7fc379de)
DEFINE_IV_SEED(0x7e741a29,5,0x7fc27dfe)
DEFINE_IV_SEED(0x7e97c958,3,0x7fc27d7f)
DEFINE_IV_SEED(0x7eb3a9fb,6,0x7fc3795e)
DEFINE_IV_SEED(0x7ebf6645,4,0x7fc27f7e)
DEFINE_IV_SEED(0x7ed94d72,1,0x7fc27f7f)
DEFINE_IV_SEED(0x7f772c70,6,0x7fc27c7f)
DEFINE_IV_SEED(0x7f810b6b,5,0x7fc37bde)
DEFINE_IV_SEED(0x7f85578b,5,0x7fc27d7e)
DEFINE_IV_SEED(0x80d5e7f8,4,0x7fc37bde)
DEFINE_IV_SEED(0x815435fa,5,0x7fc27c7f)
DEFINE_IV_SEED(0x83142b3c,5,0x7fc37b5e)
DEFINE_IV_SEED(0x83ac6b02,5,0x7fc27cff)
DEFINE_IV_SEED(0x8475b41d,4,0x7fc27cfe)
DEFINE_IV_SEED(0x848b9cf1,5,0x7fc37b5e)
DEFINE_IV_SEED(0x84c2ce4d,6,0x7fc27c7e)
DEFINE_IV_SEED(0x854175f1,6,0x7fc27e7e)
DEFINE_IV_SEED(0x855cdc54,1,0x7fc37bde)
DEFINE_IV_SEED(0x85df2c95,4,0x7fc27d7f)
DEFINE_IV_SEED(0x8688e86d,1,0x7fc27efe)
DEFINE_IV_SEED(0x8707f5b8,3,0x7fc27cfe)
DEFINE_IV_SEED(0x8720082a,1,0x7fc37bdf)
DEFINE_IV_SEED(0x879d7dd1,6,0x7fc27dff)
DEFINE_IV_SEED(0x87d9e385,5,0x7fc27dff)
DEFINE_IV_SEED(0x881333d6,6,0x7fc27d7e)
DEFINE_IV_SEED(0x888db69d,3,0x7fc37ade)
DEFINE_IV_SEED(0x88cecaa6,6,0x7fc37adf)
DEFINE_IV_SEED(0x891b5389,1,0x7fc379df)
DEFINE_IV_SEED(0x89409555,3,0x7fc27eff)
DEFINE_IV_SEED(0x89ac4080,6,0x7fc378df)
DEFINE_IV_SEED(0x89f1647c,6,0x7fc27cfe)
DEFINE_IV_SEED(0x8a0a675d,5,0x7fc37adf)
DEFINE_IV_SEED(0x8a673c99,2,0x7fc37b5e)
DEFINE_IV_SEED(0x8abebc44,1,0x7fc379df)
DEFINE_IV_SEED(0x8af46212,1,0x7fc27cff)
DEFINE_IV_SEED(0x8b4513a9,4,0x7fc27f7e)
DEFINE_IV_SEED(0x8baeac16,2,0x7fc27ffe)
DEFINE_IV_SEED(0x8c13ec90,6,0x7fc27dfe)
DEFINE_IV_SEED(0x8c4f9282,3,0x7fc27e7f)
DEFINE_IV_SEED(0x8cfcc06f,2,0x7fc37a5e)
DEFINE_IV_SEED(0x8db13c00,5,0x7fc37bde)
DEFINE_IV_SEED(0x8db7150b,4,0x7fc37bdf)
DEFINE_IV_SEED(0x8ddbeb4a,6,0x7fc379df)
DEFINE_IV_SEED(0x8e663490,1,0x7fc37ade)
DEFINE_IV_SEED(0x8ee0b0e6,3,0x7fc27cfe)
DEFINE_IV_SEED(0x8f5983da,2,0x7fc37b5f)
DEFINE_IV_SEED(0x8f842d78,3,0x7fc37b5f)
DEFINE_IV_SEED(0x915119b0,5,0x7fc378de)
DEFINE_IV_SEED(0x91555bf2,6,0x7fc27f7f)
DEFINE_IV_SEED(0x9171bddb,5,0x7fc37bde)
DEFINE_IV_SEED(0x9202f6e5,1,0x7fc27dfe)
DEFINE_IV_SEED(0x9218e090,5,0x7fc37bde)
DEFINE_IV_SEED(0x921f8819,6,0x7fc27eff)
DEFINE_IV_SEED(0x92bdf162,3,0x7fc27e7e)
DEFINE_IV_SEED(0x92dd540e,5,0x7fc27d7f)
DEFINE_IV_SEED(0x92fa4d53,4,0x7fc27f7f)
DEFINE_IV_SEED(0x93010448,1,0x7fc27c7e)
DEFINE_IV_SEED(0x93186980,2,0x7fc378df)
DEFINE_IV_SEED(0x93911602,5,0x7fc37bdf)
DEFINE_IV_SEED(0x93ac809e,3,0x7fc37ade)
DEFINE_IV_SEED(0x93aefe71,5,0x7fc27fff)
DEFINE_IV_SEED(0x9461f523,6,0x7fc379de)
DEFINE_IV_SEED(0x94c63f5f,1,0x7fc27c7e)
DEFINE_IV_SEED(0x9519f897,6,0x7fc3785f)
DEFINE_IV_SEED(0x954b2910,1,0x7fc27f7e)
DEFINE_IV_SEED(0x9567f271,5,0x7fc3795e)
DEFINE_IV_SEED(0x95816ef7,4,0x7fc37a5f)
DEFINE_IV_SEED(0x9596411d,3,0x7fc27dff)
DEFINE_IV_SEED(0x95a75d61,3,0x7fc27e7e)
DEFINE_IV_SEED(0x95b6d39f,1,0x7fc27fff)
DEFINE_IV_SEED(0x95bfc715,4,0x7fc379df)
DEFINE_IV_SEED(0x95c923db,5,0x7fc27eff)
DEFINE_IV_SEED(0x968ed230,5,0x7fc27dff)
DEFINE_IV_SEED(0x971431d0,5,0x7fc27cff)
DEFINE_IV_SEED(0x97a5ec00,3,0x7fc27dfe)
DEFINE_IV_SEED(0x97c2463c,5,0x7fc27e7f)
DEFINE_IV_SEED(0x97fc96d0,3,0x7fc37bde)
DEFINE_IV_SEED(0x9867a164,3,0x7fc27eff)
DEFINE_IV_SEED(0x98799ec3,5,0x7fc37a5f)
DEFINE_IV_SEED(0x990191d8,6,0x7fc27e7f)
DEFINE_IV_SEED(0x99037ea2,6,0x7fc3795e)
DEFINE_IV_SEED(0x9904cdd6,6,0x7fc37b5e)
DEFINE_IV_SEED(0x990e7261,1,0x7fc37b5f)
DEFINE_IV_SEED(0x9916c837,1,0x7fc37bde)
DEFINE_IV_SEED(0x993b7e23,2,0x7fc37bdf)
DEFINE_IV_SEED(0x99e1ff2f,5,0x7fc27fff)
DEFINE_IV_SEED(0x9a526db5,5,0x7fc27cfe)
DEFINE_IV_SEED(0x9a741e07,3,0x7fc27fff)
DEFINE_IV_SEED(0x9a8a78e3,3,0x7fc27e7f)
DEFINE_IV_SEED(0x9a9c12a0,5,0x7fc37a5f)
DEFINE_IV_SEED(0x9ae5639c,6,0x7fc27e7e)
DEFINE_IV_SEED(0x9b52cc8b,1,0x7fc27d7f)
DEFINE_IV_SEED(0x9b7cc06f,5,0x7fc378de)
DEFINE_IV_SEED(0x9b8a82f4,1,0x7fc27cfe)
DEFINE_IV_SEED(0x9b8c2ad9,5,0x7fc37bdf)
DEFINE_IV_SEED(0x9bcdc87d,5,0x7fc27d7f)
DEFINE_IV_SEED(0x9c58dff4,2,0x7fc27e7e)
DEFINE_IV_SEED(0x9ca1663c,4,0x7fc37b5f)
DEFINE_IV_SEED(0x9d189ee5,1,0x7fc37a5e)
DEFINE_IV_SEED(0x9dca897b,5,0x7fc378df)
DEFINE_IV_SEED(0x9df1a955,1,0x7fc27d7f)
DEFINE_IV_SEED(0x9eb70ea4,4,0x7fc27c7e)
DEFINE_IV_SEED(0x9ec24ed7,5,0x7fc27efe)
DEFINE_IV_SEED(0x9ef35f6c,5,0x7fc27cff)
DEFINE_IV_SEED(0x9f299d78,3,0x7fc27c7f)
DEFINE_IV_SEED(0x9f68efcf,3,0x7fc27d7e)
DEFINE_IV_SEED(0xa03804fe,2,0x7fc378df)
DEFINE_IV_SEED(0xa046b223,4,0x7fc27e7f)
DEFINE_IV_SEED(0xa0e6a29b,1,0x7fc27f7e)
DEFINE_IV_SEED(0xa138c7d7,2,0x7fc3785e)
DEFINE_IV_SEED(0xa1c2c607,2,0x7fc37a5e)
DEFINE_IV_SEED(0xa1e8d19f,3,0x7fc27dfe)
DEFINE_IV_SEED(0xa2f3fedf,3,0x7fc37bde)
DEFINE_IV_SEED(0xa364179a,2,0x7fc27cff)
DEFINE_IV_SEED(0xa3b9920a,3,0x7fc378df)
DEFINE_IV_SEED(0xa3f4056d,3,0x7fc378df)
DEFINE_IV_SEED(0xa43e0463,5,0x7fc37bde)
DEFINE_IV_SEED(0xa4d02b39,2,0x7fc27d7e)
DEFINE_IV_SEED(0xa5a9de5a,4,0x7fc37a5e)
DEFINE_IV_SEED(0xa5b8f022,4,0x7fc37a5e)
DEFINE_IV_SEED(0xa6a7e6d5,2,0x7fc27ffe)
DEFINE_IV_SEED(0xa6cd752c,1,0x7fc37a5e)
DEFINE_IV_SEED(0xa700a96f,4,0x7fc27e7e)
DEFINE_IV_SEED(0xa729df02,1,0x7fc27dff)
DEFINE_IV_SEED(0xa78ac9f9,1,0x7fc27d7f)
DEFINE_IV_SEED(0xa7c2447f,3,0x7fc27c7e)
DEFINE_IV_SEED(0xa7f49b6c,1,0x7fc3785f)
DEFINE_IV_SEED(0xa7f5efd5,1,0x7fc3795e)
DEFINE_IV_SEED(0xa83a245b,5,0x7fc37ade)
DEFINE_IV_SEED(0xa8c2fa82,3,0x7fc3795f)
DEFINE_IV_SEED(0xa8d1d9d4,3,0x7fc27f7e)
DEFINE_IV_SEED(0xa9013fcf,2,0x7fc27dff)
DEFINE_IV_SEED(0xa909acf9,1,0x7fc37a5f)
DEFINE_IV_SEED(0xa918d719,1,0x7fc378de)
DEFINE_IV_SEED(0xa929dc84,4,0x7fc37bdf)
DEFINE_IV_SEED(0xa9453898,6,0x7fc37a5e)
DEFINE_IV_SEED(0xa94b6f3c,6,0x7fc27c7e)
DEFINE_IV_SEED(0xa974a235,1,0x7fc37bdf)
DEFINE_IV_SEED(0xa9832823,3,0x7fc3785e)
DEFINE_IV_SEED(0xa9a2bfc5,1,0x7fc37bde)
DEFINE_IV_SEED(0xaa36423a,2,0x7fc37b5f)
DEFINE_IV_SEED(0xaa456494,3,0x7fc37bdf)
DEFINE_IV_SEED(0xaa81cb94,2,0x7fc37a5f)
DEFINE_IV_SEED(0xab11cb7e,1,0x7fc37ade)
DEFINE_IV_SEED(0xaba8f684,6,0x7fc27eff)
DEFINE_IV_SEED(0xabb727de,5,0x7fc27cff)
DEFINE_IV_SEED(0xac18720c,2,0x7fc37a5f)
DEFINE_IV_SEED(0xac190af3,6,0x7fc27fff)
DEFINE_IV_SEED(0xac47e36d,5,0x7fc378de)
DEFINE_IV_SEED(0xac61ea0b,5,0x7fc3795e)
DEFINE_IV_SEED(0xacbb6a71,2,0x7fc37adf)
DEFINE_IV_SEED(0xacd82fbd,3,0x7fc3785f)
DEFINE_IV_SEED(0xae06f340,4,0x7fc27c7e)
DEFINE_IV_SEED(0xae304473,3,0x7fc27f7f)
DEFINE_IV_SEED(0xae598ca6,5,0x7fc37adf)
DEFINE_IV_SEED(0xaebdfec8,2,0x7fc27d7f)
DEFINE_IV_SEED(0xaf58f956,4,0x7fc27d7f)
DEFINE_IV_SEED(0xb072aa76,3,0x7fc3785f)
DEFINE_IV_SEED(0xb072f765,6,0x7fc27d7e)
DEFINE_IV_SEED(0xb09d44f7,2,0x7fc37bdf)
DEFINE_IV_SEED(0xb0e21f7b,1,0x7fc37a5f)
DEFINE_IV_SEED(0xb112b820,6,0x7fc379df)
DEFINE_IV_SEED(0xb159d76b,6,0x7fc27fff)
DEFINE_IV_SEED(0xb16a36af,2,0x7fc27efe)
DEFINE_IV_SEED(0xb1a83205,2,0x7fc37adf)
DEFINE_IV_SEED(0xb1bc768c,6,0x7fc37b5e)
DEFINE_IV_SEED(0xb1dd24db,4,0x7fc37bdf)
DEFINE_IV_SEED(0xb2402e79,4,0x7fc37b5f)
DEFINE_IV_SEED(0xb2c2f312,2,0x7fc3785e)
DEFINE_IV_SEED(0xb3805a40,4,0x7fc37ade)
DEFINE_IV_SEED(0xb465b6cb,5,0x7fc27cff)
DEFINE_IV_SEED(0xb47e4a74,4,0x7fc27ffe)
DEFINE_IV_SEED(0xb48c9e14,1,0x7fc27fff)
DEFINE_IV_SEED(0xb4bbf7df,4,0x7fc37bdf)
DEFINE_IV_SEED(0xb5429199,5,0x7fc37bde)
DEFINE_IV_SEED(0xb5c36944,6,0x7fc27f7f)
DEFINE_IV_SEED(0xb5ccaa0e,5,0x7fc27e7e)
DEFINE_IV_SEED(0xb5eae3f7,3,0x7fc27f7e)
DEFINE_IV_SEED(0xb60bdf25,3,0x7fc27cfe)
DEFINE_IV_SEED(0xb6111a89,2,0x7fc37bde)
DEFINE_IV_SEED(0xb61c9836,5,0x7fc27cfe)
DEFINE_IV_SEED(0xb6644d42,5,0x7fc27dff)
DEFINE_IV_SEED(0xb665b66e,2,0x7fc3795e)
DEFINE_IV_SEED(0xb6f24a28,4,0x7fc27f7f)
DEFINE_IV_SEED(0xb7b54c4c,6,0x7fc27d7e)
DEFINE_IV_SEED(0xb838ec4a,4,0x7fc379df)
DEFINE_IV_SEED(0xb8602003,1,0x7fc37a5f)
DEFINE_IV_SEED(0xb8625d36,1,0x7fc3785f)
DEFINE_IV_SEED(0xb873032b,2,0x7fc27f7e)
DEFINE_IV_SEED(0xb928d4a0,5,0x7fc379de)
DEFINE_IV_SEED(0xb9d8af1a,5,0x7fc37ade)
DEFINE_IV_SEED(0xba35376e,2,0x7fc379de)
DEFINE_IV_SEED(0xba35a990,4,0x7fc37b5e)
DEFINE_IV_SEED(0xba762fa6,1,0x7fc27f7e)
DEFINE_IV_SEED(0xbaa449a9,4,0x7fc27d7f)
DEFINE_IV_SEED(0xbab06db6,4,0x7fc37bde)
DEFINE_IV_SEED(0xbb114205,5,0x7fc37bde)
DEFINE_IV_SEED(0xbb4d3ae7,3,0x7fc379df)
DEFINE_IV_SEED(0xbb7909a6,6,0x7fc27eff)
DEFINE_IV_SEED(0xbb84e4e8,3,0x7fc27e7e)
DEFINE_IV_SEED(0xbbcbdbbe,2,0x7fc379de)
DEFINE_IV_SEED(0xbc5bc3eb,4,0x7fc27c7f)
DEFINE_IV_SEED(0xbcd62230,2,0x7fc3795e)
DEFINE_IV_SEED(0xbceb4c21,3,0x7fc27cfe)
DEFINE_IV_SEED(0xbcf3ca3a,5,0x7fc3795e)
DEFINE_IV_SEED(0xbd067d16,3,0x7fc378df)
DEFINE_IV_SEED(0xbd236e52,3,0x7fc37b5f)
DEFINE_IV_SEED(0xbd309340,1,0x7fc27c7e)
DEFINE_IV_SEED(0xbd7cd4de,1,0x7fc27c7e)
DEFINE_IV_SEED(0xbe116c33,1,0x7fc27cfe)
DEFINE_IV_SEED(0xbe666720,1,0x7fc3785f)
DEFINE_IV_SEED(0xbec9bbda,3,0x7fc37bdf)
DEFINE_IV_SEED(0xbfda8d82,5,0x7fc27cff)
DEFINE_IV_SEED(0xc001a666,4,0x7fc27efe)
DEFINE_IV_SEED(0xc01c5974,3,0x7fc37bde)
DEFINE_IV_SEED(0xc0741c25,4,0x7fc27e7e)
DEFINE_IV_SEED(0xc108be00,4,0x7fc27d7f)
DEFINE_IV_SEED(0xc12836bf,2,0x7fc27fff)
DEFINE_IV_SEED(0xc28b051d,4,0x7fc27cfe)
DEFINE_IV_SEED(0xc29942ab,1,0x7fc379df)
DEFINE_IV_SEED(0xc30a265a,5,0x7fc27d7f)
DEFINE_IV_SEED(0xc40a3aca,4,0x7fc37bde)
DEFINE_IV_SEED(0xc413e101,1,0x7fc27d7e)
DEFINE_IV_SEED(0xc44efdc2,2,0x7fc27d7e)
DEFINE_IV_SEED(0xc491c68f,4,0x7fc27dfe)
DEFINE_IV_SEED(0xc4b9658f,6,0x7fc27dfe)
DEFINE_IV_SEED(0xc50145f8,1,0x7fc3795f)
DEFINE_IV_SEED(0xc5608b69,5,0x7fc37a5f)
DEFINE_IV_SEED(0xc5af94f2,6,0x7fc27cfe)
DEFINE_IV_SEED(0xc5ff9a3f,1,0x7fc37a5f)
DEFINE_IV_SEED(0xc601bd9d,5,0x7fc27e7e)
DEFINE_IV_SEED(0xc61e9f65,3,0x7fc3785e)
DEFINE_IV_SEED(0xc63483d4,4,0x7fc27e7f)
DEFINE_IV_SEED(0xc6b0d936,5,0x7fc37b5e)
DEFINE_IV_SEED(0xc7e1b599,3,0x7fc379de)
DEFINE_IV_SEED(0xc81153b7,2,0x7fc27d7e)
DEFINE_IV_SEED(0xc8a8fbbc,5,0x7fc27efe)
DEFINE_IV_SEED(0xc8bcd6d0,1,0x7fc379df)
DEFINE_IV_SEED(0xc9000492,5,0x7fc378de)
DEFINE_IV_SEED(0xc9204bc7,6,0x7fc3785f)
DEFINE_IV_SEED(0xc9ad0a50,2,0x7fc37a5e)
DEFINE_IV_SEED(0xc9cc9259,1,0x7fc37a5e)
DEFINE_IV_SEED(0xc9e73d31,3,0x7fc37a5f)
DEFINE_IV_SEED(0xca597f7d,6,0x7fc37adf)
DEFINE_IV_SEED(0xca89dc19,6,0x7fc378df)
DEFINE_IV_SEED(0xcb354580,5,0x7fc378df)
DEFINE_IV_SEED(0xcb5cbc1c,2,0x7fc378df)
DEFINE_IV_SEED(0xcbb2bea4,2,0x7fc27ffe)
DEFINE_IV_SEED(0xcc0b4562,1,0x7fc27eff)
DEFINE_IV_SEED(0xcc1abe86,3,0x7fc27e7e)
DEFINE_IV_SEED(0xccc053d8,5,0x7fc37adf)
DEFINE_IV_SEED(0xcd73b4ff,4,0x7fc27e7f)
DEFINE_IV_SEED(0xcdb82e6c,1,0x7fc37a5f)
DEFINE_IV_SEED(0xce44f043,1,0x7fc27efe)
DEFINE_IV_SEED(0xce84604c,5,0x7fc27dff)
DEFINE_IV_SEED(0xcf4d545b,2,0x7fc379de)
DEFINE_IV_SEED(0xcf5a27cc,6,0x7fc3795f)
DEFINE_IV_SEED(0xcfa7ee5b,5,0x7fc37ade)
DEFINE_IV_SEED(0xcfccd361,6,0x7fc37b5f)
DEFINE_IV_SEED(0xcfddd474,3,0x7fc27fff)
DEFINE_IV_SEED(0xd128a9d2,6,0x7fc379df)
DEFINE_IV_SEED(0xd149602b,1,0x7fc3795e)
DEFINE_IV_SEED(0xd1506eb6,5,0x7fc27efe)
DEFINE_IV_SEED(0xd1624703,3,0x7fc27cff)
DEFINE_IV_SEED(0xd1664701,1,0x7fc3785f)
DEFINE_IV_SEED(0xd1f72154,6,0x7fc379df)
DEFINE_IV_SEED(0xd279517f,1,0x7fc27fff)
DEFINE_IV_SEED(0xd321c722,6,0x7fc37bde)
DEFINE_IV_SEED(0xd3381f1f,6,0x7fc27dfe)
DEFINE_IV_SEED(0xd3a4bf84,3,0x7fc27cff)
DEFINE_IV_SEED(0xd46d7db0,1,0x7fc27e7e)
DEFINE_IV_SEED(0xd47a8f79,4,0x7fc27e7f)
DEFINE_IV_SEED(0xd49220e3,6,0x7fc37bdf)
DEFINE_IV_SEED(0xd4ab56f5,6,0x7fc27e7f)
DEFINE_IV_SEED(0xd55dfa6e,6,0x7fc379de)
DEFINE_IV_SEED(0xd597683f,1,0x7fc27efe)
DEFINE_IV_SEED(0xd5a1d127,4,0x7fc27d7f)
DEFINE_IV_SEED(0xd5b105a4,2,0x7fc37b5f)
DEFINE_IV_SEED(0xd5ced1cd,2,0x7fc3795e)
DEFINE_IV_SEED(0xd5ef5819,3,0x7fc27eff)
DEFINE_IV_SEED(0xd61a5ff0,1,0x7fc27c7f)
DEFINE_IV_SEED(0xd678cb02,3,0x7fc27e7f)
DEFINE_IV_SEED(0xd6839f9c,4,0x7fc27d7f)
DEFINE_IV_SEED(0xd70657fd,1,0x7fc27dfe)
DEFINE_IV_SEED(0xd738172f,4,0x7fc27e7f)
DEFINE_IV_SEED(0xd811a15c,4,0x7fc37adf)
DEFINE_IV_SEED(0xd829fd74,1,0x7fc27f7e)
DEFINE_IV_SEED(0xd84f6b42,4,0x7fc3795f)
DEFINE_IV_SEED(0xd8728929,3,0x7fc3785e)
DEFINE_IV_SEED(0xd8a870a1,3,0x7fc27d7e)
DEFINE_IV_SEED(0xd982e1ce,2,0x7fc27cfe)
DEFINE_IV_SEED(0xd9c41cae,1,0x7fc3795f)
DEFINE_IV_SEED(0xdb17dbb5,5,0x7fc37adf)
DEFINE_IV_SEED(0xdb728941,4,0x7fc27d7e)
DEFINE_IV_SEED(0xdb8de640,2,0x7fc37ade)
DEFINE_IV_SEED(0xdbeda296,6,0x7fc27c7e)
DEFINE_IV_SEED(0xdc47bbac,1,0x7fc27fff)
DEFINE_IV_SEED(0xdc73e8f1,1,0x7fc27f7e)
DEFINE_IV_SEED(0xdc8add97,4,0x7fc27f7f)
DEFINE_IV_SEED(0xdccd36ea,3,0x7fc379df)
DEFINE_IV_SEED(0xddfc60bc,3,0x7fc27eff)
DEFINE_IV_SEED(0xde1b176c,3,0x7fc37a5f)
DEFINE_IV_SEED(0xdedd8b29,5,0x7fc27d7e)
DEFINE_IV_SEED(0xdf59aa89,3,0x7fc27efe)
DEFINE_IV_SEED(0xdf775a88,6,0x7fc3785e)
DEFINE_IV_SEED(0xdf955724,6,0x7fc379de)
DEFINE_IV_SEED(0xe014b019,1,0x7fc27dfe)
DEFINE_IV_SEED(0xe032bcdd,6,0x7fc378df)
DEFINE_IV_SEED(0xe08429b8,3,0x7fc27ffe)
DEFINE_IV_SEED(0xe0b7f712,3,0x7fc37b5f)
DEFINE_IV_SEED(0xe0e4a63d,6,0x7fc27dff)
DEFINE_IV_SEED(0xe2114b8a,4,0x7fc27c7e)
DEFINE_IV_SEED(0xe2181122,5,0x7fc37bde)
DEFINE_IV_SEED(0xe21a1564,5,0x7fc37b5f)
DEFINE_IV_SEED(0xe282a45b,3,0x7fc3795e)
DEFINE_IV_SEED(0xe2835770,3,0x7fc27fff)
DEFINE_IV_SEED(0xe28eea9c,5,0x7fc379df)
DEFINE_IV_SEED(0xe3615531,3,0x7fc27ffe)
DEFINE_IV_SEED(0xe3a1546a,1,0x7fc27d7f)
DEFINE_IV_SEED(0xe3fd10f2,6,0x7fc3785f)
DEFINE_IV_SEED(0xe3ff6ffe,4,0x7fc3795f)
DEFINE_IV_SEED(0xe48667c6,1,0x7fc37ade)
DEFINE_IV_SEED(0xe50c66c4,3,0x7fc37a5e)
DEFINE_IV_SEED(0xe5c3eb82,2,0x7fc37ade)
DEFINE_IV_SEED(0xe6fd7d93,6,0x7fc27c7f)
DEFINE_IV_SEED(0xe7031d9a,1,0x7fc27c7f)
DEFINE_IV_SEED(0xe73a4ab0,4,0x7fc3795f)
DEFINE_IV_SEED(0xe78b4eea,5,0x7fc37bdf)
DEFINE_IV_SEED(0xe82f67f3,1,0x7fc378de)
DEFINE_IV_SEED(0xe9248711,1,0x7fc27c7e)
DEFINE_IV_SEED(0xe9353ec0,4,0x7fc27e7e)
DEFINE_IV_SEED(0xe9361fd2,2,0x7fc37b5e)
DEFINE_IV_SEED(0xe99beba8,1,0x7fc27e7f)
DEFINE_IV_SEED(0xe9d9c595,6,0x7fc37a5f)
DEFINE_IV_SEED(0xeb483e8c,6,0x7fc379de)
DEFINE_IV_SEED(0xeb5bdbd9,6,0x7fc27ffe)
DEFINE_IV_SEED(0xeb8ebc04,5,0x7fc27cfe)
DEFINE_IV_SEED(0xeba03f86,2,0x7fc379df)
DEFINE_IV_SEED(0xec5351b2,6,0x7fc27dfe)
DEFINE_IV_SEED(0xed98bc6a,5,0x7fc37a5f)
DEFINE_IV_SEED(0xee325f25,4,0x7fc27dfe)
DEFINE_IV_SEED(0xee9db60c,1,0x7fc27ffe)
DEFINE_IV_SEED(0xeec44546,5,0x7fc3785e)
DEFINE_IV_SEED(0xef538a95,6,0x7fc27c7e)
DEFINE_IV_SEED(0xef571891,4,0x7fc37b5e)
DEFINE_IV_SEED(0xf07e8248,2,0x7fc27f7e)
DEFINE_IV_SEED(0xf08ebdf3,1,0x7fc27f7f)
DEFINE_IV_SEED(0xf0af9a2b,1,0x7fc27dfe)
DEFINE_IV_SEED(0xf0b75a5b,4,0x7fc37b5e)
DEFINE_IV_SEED(0xf10f5a5c,5,0x7fc27d7f)
DEFINE_IV_SEED(0xf12f2fc0,5,0x7fc3795f)
DEFINE_IV_SEED(0xf27d84eb,4,0x7fc27f7f)
DEFINE_IV_SEED(0xf2f6736f,5,0x7fc27fff)
DEFINE_IV_SEED(0xf3e6580a,2,0x7fc27ffe)
DEFINE_IV_SEED(0xf4435748,4,0x7fc37adf)
DEFINE_IV_SEED(0xf4f291c2,4,0x7fc37a5f)
DEFINE_IV_SEED(0xf5260d69,2,0x7fc27dfe)
DEFINE_IV_SEED(0xf59b4f57,3,0x7fc37bde)
DEFINE_IV_SEED(0xf5b55e45,2,0x7fc378df)
DEFINE_IV_SEED(0xf5d1e543,1,0x7fc3795e)
DEFINE_IV_SEED(0xf5d43276,3,0x7fc27e7e)
DEFINE_IV_SEED(0xf60982f9,6,0x7fc37ade)
DEFINE_IV_SEED(0xf621e6d4,3,0x7fc27cfe)
DEFINE_IV_SEED(0xf62aee76,3,0x7fc27d7f)
DEFINE_IV_SEED(0xf6551a59,4,0x7fc27e7f)
DEFINE_IV_SEED(0xf65c5733,3,0x7fc27f7f)
DEFINE_IV_SEED(0xf6a7b9a9,4,0x7fc37adf)
DEFINE_IV_SEED(0xf6da8c67,2,0x7fc27e7f)
DEFINE_IV_SEED(0xf716bcdd,6,0x7fc27e7e)
DEFINE_IV_SEED(0xf7918c12,1,0x7fc37b5f)
DEFINE_IV_SEED(0xf7c8d06c,1,0x7fc27cff)
DEFINE_IV_SEED(0xf7c9d9ef,6,0x7fc3785e)
DEFINE_IV_SEED(0xf83ab3b9,5,0x7fc37bdf)
DEFINE_IV_SEED(0xf966db6e,4,0x7fc379de)
DEFINE_IV_SEED(0xf968b9e2,6,0x7fc27cff)
DEFINE_IV_SEED(0xf9c8f766,6,0x7fc37ade)
DEFINE_IV_SEED(0xfa24823c,4,0x7fc27ffe)
DEFINE_IV_SEED(0xfa511d5f,1,0x7fc27e7e)
DEFINE_IV_SEED(0xfa564866,5,0x7fc378de)
DEFINE_IV_SEED(0xfac10b8a,4,0x7fc27cff)
DEFINE_IV_SEED(0xfb533311,2,0x7fc27f7f)
DEFINE_IV_SEED(0xfb565e7c,6,0x7fc27f7f)
DEFINE_IV_SEED(0xfc7e85db,2,0x7fc37adf)
DEFINE_IV_SEED(0xfcca001d,6,0x7fc27f7f)
DEFINE_IV_SEED(0xfded345e,1,0x7fc27d7f)
DEFINE_IV_SEED(0xfe5e7ebe,1,0x7fc37adf)
DEFINE_IV_SEED(0xfe753e75,4,0x7fc379df)
DEFINE_IV_SEED(0xfeb4d312,2,0x7fc378de)
DEFINE_IV_SEED(0xfeba98a9,1,0x7fc378de)
DEFINE_IV_SEED(0xff57cd62,2,0x7fc27efe)
DEFINE_IV_SEED(0xff5b6bf6,3,0x7fc378df)
DEFINE_IV_SEED(0xfff4fbf9,6,0x7fc27dfe)
