/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0058aac4,7,0x7fde7c7f)
DEFINE_IV_SEED(0x007e8289,1,0x7fde7c7e)
DEFINE_IV_SEED(0x00fd4a8b,6,0x7fde7cfe)
DEFINE_IV_SEED(0x0187279a,4,0x7fdf785e)
DEFINE_IV_SEED(0x01a7a93b,1,0x7fdf7a5e)
DEFINE_IV_SEED(0x01e980fe,2,0x7fde7eff)
DEFINE_IV_SEED(0x0260fe6a,3,0x7fde7e7e)
DEFINE_IV_SEED(0x02a5cfdc,7,0x7fdf7b5e)
DEFINE_IV_SEED(0x02ec804e,6,0x7fdf7bde)
DEFINE_IV_SEED(0x031158ff,2,0x7fde7eff)
DEFINE_IV_SEED(0x032ba7b6,1,0x7fde7e7e)
DEFINE_IV_SEED(0x039d9762,3,0x7fdf7b5f)
DEFINE_IV_SEED(0x03a51cb8,6,0x7fdf795f)
DEFINE_IV_SEED(0x03c071aa,8,0x7fde7c7f)
DEFINE_IV_SEED(0x0433cf0c,8,0x7fde7c7f)
DEFINE_IV_SEED(0x04803d2b,3,0x7fde7e7e)
DEFINE_IV_SEED(0x04aa042a,3,0x7fde7d7f)
DEFINE_IV_SEED(0x04eca6b0,6,0x7fde7eff)
DEFINE_IV_SEED(0x05019927,8,0x7fdf7b5f)
DEFINE_IV_SEED(0x05105e3c,8,0x7fde7e7f)
DEFINE_IV_SEED(0x05317d82,5,0x7fde7eff)
DEFINE_IV_SEED(0x0561cac9,4,0x7fde7eff)
DEFINE_IV_SEED(0x05a94d64,8,0x7fdf795f)
DEFINE_IV_SEED(0x0653a54e,2,0x7fde7e7e)
DEFINE_IV_SEED(0x06b692e3,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x06e52f05,7,0x7fdf7a5f)
DEFINE_IV_SEED(0x07096535,2,0x7fde7dff)
DEFINE_IV_SEED(0x07362699,2,0x7fdf79df)
DEFINE_IV_SEED(0x073c84a4,4,0x7fdf79df)
DEFINE_IV_SEED(0x078b86fb,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x07e5ec87,5,0x7fde7fff)
DEFINE_IV_SEED(0x080813a2,7,0x7fdf7a5f)
DEFINE_IV_SEED(0x0813e7f0,1,0x7fdf7b5e)
DEFINE_IV_SEED(0x08396bea,6,0x7fde7dff)
DEFINE_IV_SEED(0x08479299,8,0x7fdf7b5f)
DEFINE_IV_SEED(0x0920778f,8,0x7fde7c7e)
DEFINE_IV_SEED(0x0929524a,3,0x7fdf7a5f)
DEFINE_IV_SEED(0x0937a005,2,0x7fde7fff)
DEFINE_IV_SEED(0x094a3a2b,3,0x7fde7dfe)
DEFINE_IV_SEED(0x09831d77,1,0x7fdf795e)
DEFINE_IV_SEED(0x09909518,3,0x7fde7f7e)
DEFINE_IV_SEED(0x09bdb27b,3,0x7fde7cfe)
DEFINE_IV_SEED(0x09c87fb2,6,0x7fde7fff)
DEFINE_IV_SEED(0x09ce663e,3,0x7fde7e7e)
DEFINE_IV_SEED(0x09eb2bb6,7,0x7fde7cfe)
DEFINE_IV_SEED(0x0a50ae2e,5,0x7fdf79de)
DEFINE_IV_SEED(0x0a602472,6,0x7fde7d7f)
DEFINE_IV_SEED(0x0bc61624,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x0c48c61f,8,0x7fdf7a5f)
DEFINE_IV_SEED(0x0c4ef594,2,0x7fdf79de)
DEFINE_IV_SEED(0x0c64290c,8,0x7fde7c7e)
DEFINE_IV_SEED(0x0cbeb97f,3,0x7fde7f7e)
DEFINE_IV_SEED(0x0cc45b3c,2,0x7fde7dff)
DEFINE_IV_SEED(0x0ceb801f,4,0x7fdf785f)
DEFINE_IV_SEED(0x0d36a610,7,0x7fde7c7f)
DEFINE_IV_SEED(0x0d63e905,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x0da7ecee,7,0x7fdf785e)
DEFINE_IV_SEED(0x0df134f8,5,0x7fdf78df)
DEFINE_IV_SEED(0x0e090c3e,5,0x7fdf7ade)
DEFINE_IV_SEED(0x0e0de4fd,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x0e3f650d,5,0x7fdf7a5f)
DEFINE_IV_SEED(0x0e610362,2,0x7fde7c7f)
DEFINE_IV_SEED(0x0ecb4313,5,0x7fde7d7e)
DEFINE_IV_SEED(0x0ed4ab9c,1,0x7fdf785f)
DEFINE_IV_SEED(0x0f22eb80,7,0x7fde7d7f)
DEFINE_IV_SEED(0x0f6aa8ad,5,0x7fde7ffe)
DEFINE_IV_SEED(0x0f9bd8a0,2,0x7fdf7b5e)
DEFINE_IV_SEED(0x1066c301,4,0x7fde7efe)
DEFINE_IV_SEED(0x10928e6c,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x10ad293b,8,0x7fdf7a5e)
DEFINE_IV_SEED(0x10c28c2d,7,0x7fde7d7e)
DEFINE_IV_SEED(0x1113b12b,8,0x7fdf785e)
DEFINE_IV_SEED(0x1129a2c2,8,0x7fde7cff)
DEFINE_IV_SEED(0x1143c5f3,3,0x7fde7e7e)
DEFINE_IV_SEED(0x1167bddf,1,0x7fdf79df)
DEFINE_IV_SEED(0x11a0b862,8,0x7fdf7bdf)
DEFINE_IV_SEED(0x11f455e7,3,0x7fdf785f)
DEFINE_IV_SEED(0x12060c35,3,0x7fdf785e)
DEFINE_IV_SEED(0x129203ac,7,0x7fdf79df)
DEFINE_IV_SEED(0x12cbe13e,7,0x7fde7f7e)
DEFINE_IV_SEED(0x1318ae6e,2,0x7fdf79df)
DEFINE_IV_SEED(0x13327119,5,0x7fdf78de)
DEFINE_IV_SEED(0x134e323a,3,0x7fdf78df)
DEFINE_IV_SEED(0x13b4ae9b,2,0x7fdf78df)
DEFINE_IV_SEED(0x141ae55c,4,0x7fde7c7e)
DEFINE_IV_SEED(0x1450c491,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x14f23110,2,0x7fdf7ade)
DEFINE_IV_SEED(0x14fd4c90,4,0x7fde7c7f)
DEFINE_IV_SEED(0x1543c02a,4,0x7fdf78df)
DEFINE_IV_SEED(0x15684044,4,0x7fde7dff)
DEFINE_IV_SEED(0x15e7127e,7,0x7fdf7ade)
DEFINE_IV_SEED(0x1615e48f,3,0x7fdf79de)
DEFINE_IV_SEED(0x16580dee,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x16811884,8,0x7fdf7bde)
DEFINE_IV_SEED(0x16f04b29,5,0x7fdf7ade)
DEFINE_IV_SEED(0x170048f9,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x171eaa1a,3,0x7fdf78df)
DEFINE_IV_SEED(0x17330717,7,0x7fde7cff)
DEFINE_IV_SEED(0x174e5ba0,6,0x7fdf795f)
DEFINE_IV_SEED(0x1762707d,5,0x7fdf7ade)
DEFINE_IV_SEED(0x1801f540,5,0x7fde7dff)
DEFINE_IV_SEED(0x18694791,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x187a0a94,2,0x7fde7c7f)
DEFINE_IV_SEED(0x18a0c137,6,0x7fde7eff)
DEFINE_IV_SEED(0x18e7ca8c,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x18f41633,7,0x7fdf79de)
DEFINE_IV_SEED(0x18fc5ac7,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x191db236,6,0x7fde7cff)
DEFINE_IV_SEED(0x1943d6e0,7,0x7fde7fff)
DEFINE_IV_SEED(0x1951892c,3,0x7fdf795f)
DEFINE_IV_SEED(0x195ff411,7,0x7fde7e7f)
DEFINE_IV_SEED(0x19853126,4,0x7fde7cfe)
DEFINE_IV_SEED(0x19f30ed0,4,0x7fde7c7e)
DEFINE_IV_SEED(0x1a067745,7,0x7fde7c7e)
DEFINE_IV_SEED(0x1a1daae4,2,0x7fde7f7e)
DEFINE_IV_SEED(0x1a1eada5,7,0x7fde7eff)
DEFINE_IV_SEED(0x1a9d496c,8,0x7fde7e7f)
DEFINE_IV_SEED(0x1acae5c3,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x1af66049,6,0x7fdf785e)
DEFINE_IV_SEED(0x1b229ed4,6,0x7fdf7bde)
DEFINE_IV_SEED(0x1b3c59c3,3,0x7fdf79de)
DEFINE_IV_SEED(0x1b66ad03,1,0x7fdf795f)
DEFINE_IV_SEED(0x1b98385c,8,0x7fde7ffe)
DEFINE_IV_SEED(0x1bce532a,5,0x7fde7efe)
DEFINE_IV_SEED(0x1c0c8fed,3,0x7fde7dfe)
DEFINE_IV_SEED(0x1c1d57b3,4,0x7fde7d7e)
DEFINE_IV_SEED(0x1c51ee8e,1,0x7fdf795f)
DEFINE_IV_SEED(0x1c5b136f,7,0x7fde7d7e)
DEFINE_IV_SEED(0x1c75d0ef,2,0x7fdf7bde)
DEFINE_IV_SEED(0x1c76df2d,1,0x7fde7c7f)
DEFINE_IV_SEED(0x1c7b7ecd,1,0x7fdf7adf)
DEFINE_IV_SEED(0x1c9063b1,2,0x7fdf795e)
DEFINE_IV_SEED(0x1d0fd549,1,0x7fdf785f)
DEFINE_IV_SEED(0x1d28149d,2,0x7fde7c7f)
DEFINE_IV_SEED(0x1dba080a,6,0x7fde7e7e)
DEFINE_IV_SEED(0x1dcfb934,8,0x7fdf7ade)
DEFINE_IV_SEED(0x1dd87d40,1,0x7fdf785f)
DEFINE_IV_SEED(0x1deabbf1,4,0x7fdf795f)
DEFINE_IV_SEED(0x1dfe9524,1,0x7fdf795f)
DEFINE_IV_SEED(0x1e048fef,7,0x7fdf78df)
DEFINE_IV_SEED(0x1ea338e6,8,0x7fde7eff)
DEFINE_IV_SEED(0x1ede1cf6,3,0x7fde7ffe)
DEFINE_IV_SEED(0x1ee76d1c,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x1ef84930,6,0x7fdf795e)
DEFINE_IV_SEED(0x1f3c5947,8,0x7fde7d7e)
DEFINE_IV_SEED(0x1fcb1fcb,2,0x7fdf795e)
DEFINE_IV_SEED(0x1fef23cd,4,0x7fdf795e)
DEFINE_IV_SEED(0x20c17d1a,5,0x7fdf78df)
DEFINE_IV_SEED(0x20c97deb,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x20eed26b,6,0x7fdf78df)
DEFINE_IV_SEED(0x21248dc7,8,0x7fdf7bde)
DEFINE_IV_SEED(0x214625bb,7,0x7fde7dfe)
DEFINE_IV_SEED(0x217d4026,2,0x7fde7c7f)
DEFINE_IV_SEED(0x2180da16,4,0x7fde7d7e)
DEFINE_IV_SEED(0x21914b80,4,0x7fde7c7f)
DEFINE_IV_SEED(0x224fc0cb,4,0x7fde7fff)
DEFINE_IV_SEED(0x22bb4bf4,5,0x7fde7f7f)
DEFINE_IV_SEED(0x22ddb9b1,8,0x7fdf7adf)
DEFINE_IV_SEED(0x22deb212,5,0x7fdf7bde)
DEFINE_IV_SEED(0x231e273f,4,0x7fdf78de)
DEFINE_IV_SEED(0x23429691,3,0x7fdf79de)
DEFINE_IV_SEED(0x23e461a4,1,0x7fdf79df)
DEFINE_IV_SEED(0x23f7d683,7,0x7fde7c7e)
DEFINE_IV_SEED(0x242e8770,7,0x7fde7efe)
DEFINE_IV_SEED(0x2458f101,5,0x7fdf785f)
DEFINE_IV_SEED(0x245ca5f6,3,0x7fde7e7e)
DEFINE_IV_SEED(0x248d942f,3,0x7fde7eff)
DEFINE_IV_SEED(0x24c41fd2,7,0x7fde7fff)
DEFINE_IV_SEED(0x24ed0428,6,0x7fdf795e)
DEFINE_IV_SEED(0x250b966c,7,0x7fdf78df)
DEFINE_IV_SEED(0x254b5d5f,4,0x7fdf785f)
DEFINE_IV_SEED(0x255beb1d,7,0x7fdf78df)
DEFINE_IV_SEED(0x2601550f,5,0x7fde7fff)
DEFINE_IV_SEED(0x2649e348,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x26c968dc,5,0x7fde7f7e)
DEFINE_IV_SEED(0x2701adc4,7,0x7fde7fff)
DEFINE_IV_SEED(0x27078838,1,0x7fde7d7e)
DEFINE_IV_SEED(0x271b8068,6,0x7fdf7b5e)
DEFINE_IV_SEED(0x27767cdc,8,0x7fde7ffe)
DEFINE_IV_SEED(0x2780652d,8,0x7fde7efe)
DEFINE_IV_SEED(0x279fe26b,7,0x7fde7f7f)
DEFINE_IV_SEED(0x27be0e82,6,0x7fde7dff)
DEFINE_IV_SEED(0x27ca0a18,7,0x7fdf7a5e)
DEFINE_IV_SEED(0x27d4740d,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x28328948,5,0x7fde7cff)
DEFINE_IV_SEED(0x2836b43d,4,0x7fde7e7f)
DEFINE_IV_SEED(0x2862a720,3,0x7fde7dff)
DEFINE_IV_SEED(0x29092b56,6,0x7fde7e7e)
DEFINE_IV_SEED(0x2999086a,7,0x7fdf7a5e)
DEFINE_IV_SEED(0x29eb815a,4,0x7fdf785f)
DEFINE_IV_SEED(0x29f7420e,7,0x7fde7f7e)
DEFINE_IV_SEED(0x2a0f97af,1,0x7fdf78de)
DEFINE_IV_SEED(0x2a260016,1,0x7fde7efe)
DEFINE_IV_SEED(0x2a50e488,2,0x7fde7fff)
DEFINE_IV_SEED(0x2a915a32,6,0x7fde7c7e)
DEFINE_IV_SEED(0x2aa0eddf,8,0x7fdf795e)
DEFINE_IV_SEED(0x2aa575d8,8,0x7fdf79de)
DEFINE_IV_SEED(0x2addb9df,1,0x7fde7dfe)
DEFINE_IV_SEED(0x2ae0f1f7,1,0x7fde7d7e)
DEFINE_IV_SEED(0x2b244353,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x2b74ee3a,6,0x7fdf785e)
DEFINE_IV_SEED(0x2ba7555b,2,0x7fde7e7f)
DEFINE_IV_SEED(0x2bb5bd1a,8,0x7fdf79de)
DEFINE_IV_SEED(0x2bbd2227,5,0x7fde7e7f)
DEFINE_IV_SEED(0x2bff3bbc,6,0x7fdf785f)
DEFINE_IV_SEED(0x2c0efae6,8,0x7fde7efe)
DEFINE_IV_SEED(0x2c2f58de,2,0x7fdf7ade)
DEFINE_IV_SEED(0x2c7edf3e,8,0x7fdf7adf)
DEFINE_IV_SEED(0x2c8719e6,7,0x7fde7cfe)
DEFINE_IV_SEED(0x2ca78730,8,0x7fdf78de)
DEFINE_IV_SEED(0x2cefb3bd,3,0x7fdf785e)
DEFINE_IV_SEED(0x2d425be9,1,0x7fde7cfe)
DEFINE_IV_SEED(0x2d5ac497,2,0x7fdf7adf)
DEFINE_IV_SEED(0x2d7977cb,1,0x7fde7d7f)
DEFINE_IV_SEED(0x2dd8dc4f,6,0x7fde7e7f)
DEFINE_IV_SEED(0x2dfeac08,4,0x7fdf795f)
DEFINE_IV_SEED(0x2e37fa17,4,0x7fdf785f)
DEFINE_IV_SEED(0x2ed27a30,2,0x7fde7eff)
DEFINE_IV_SEED(0x2ed9adc4,5,0x7fde7efe)
DEFINE_IV_SEED(0x2ef608c4,6,0x7fdf7bde)
DEFINE_IV_SEED(0x2f0c8ae7,7,0x7fdf7b5e)
DEFINE_IV_SEED(0x2f6750ec,6,0x7fde7d7f)
DEFINE_IV_SEED(0x2fa49c1d,2,0x7fdf7bde)
DEFINE_IV_SEED(0x2fcd1d79,3,0x7fde7dfe)
DEFINE_IV_SEED(0x2ff282d5,2,0x7fde7dff)
DEFINE_IV_SEED(0x30405bdd,2,0x7fdf795e)
DEFINE_IV_SEED(0x30d43068,6,0x7fde7f7f)
DEFINE_IV_SEED(0x3138b0fa,3,0x7fdf78df)
DEFINE_IV_SEED(0x3273bd22,6,0x7fde7dfe)
DEFINE_IV_SEED(0x329cce38,7,0x7fdf78df)
DEFINE_IV_SEED(0x32aa3e88,3,0x7fde7dfe)
DEFINE_IV_SEED(0x330ba569,3,0x7fdf785e)
DEFINE_IV_SEED(0x3311fefb,3,0x7fdf795e)
DEFINE_IV_SEED(0x332f0398,5,0x7fdf79de)
DEFINE_IV_SEED(0x333a7391,3,0x7fdf78de)
DEFINE_IV_SEED(0x33434864,8,0x7fdf785e)
DEFINE_IV_SEED(0x33775981,4,0x7fdf795f)
DEFINE_IV_SEED(0x33f30c2e,4,0x7fde7c7e)
DEFINE_IV_SEED(0x340760d0,2,0x7fde7c7e)
DEFINE_IV_SEED(0x34410769,7,0x7fde7c7e)
DEFINE_IV_SEED(0x3500718d,3,0x7fdf795e)
DEFINE_IV_SEED(0x353021b8,7,0x7fde7f7f)
DEFINE_IV_SEED(0x35840256,8,0x7fdf7a5e)
DEFINE_IV_SEED(0x359c20c3,3,0x7fde7c7f)
DEFINE_IV_SEED(0x35e7c061,7,0x7fdf79df)
DEFINE_IV_SEED(0x3672ab51,6,0x7fdf795f)
DEFINE_IV_SEED(0x36d09937,7,0x7fdf78de)
DEFINE_IV_SEED(0x3702991a,5,0x7fde7dfe)
DEFINE_IV_SEED(0x3795af85,6,0x7fde7d7e)
DEFINE_IV_SEED(0x37d14a53,5,0x7fde7d7f)
DEFINE_IV_SEED(0x37da0fa0,7,0x7fde7efe)
DEFINE_IV_SEED(0x37ea7fac,5,0x7fdf78df)
DEFINE_IV_SEED(0x38c4d80b,4,0x7fde7fff)
DEFINE_IV_SEED(0x38f25100,7,0x7fdf785f)
DEFINE_IV_SEED(0x390b61f3,1,0x7fdf795f)
DEFINE_IV_SEED(0x39a27941,5,0x7fdf79de)
DEFINE_IV_SEED(0x39ab317b,3,0x7fdf795f)
DEFINE_IV_SEED(0x3a3de436,8,0x7fde7f7e)
DEFINE_IV_SEED(0x3a88226b,7,0x7fdf795e)
DEFINE_IV_SEED(0x3a91fc68,6,0x7fde7c7e)
DEFINE_IV_SEED(0x3aaa21ce,5,0x7fde7cfe)
DEFINE_IV_SEED(0x3b6b87cb,4,0x7fde7e7f)
DEFINE_IV_SEED(0x3bb507dd,1,0x7fde7ffe)
DEFINE_IV_SEED(0x3be54bb6,4,0x7fde7cfe)
DEFINE_IV_SEED(0x3c6963a4,5,0x7fdf7bde)
DEFINE_IV_SEED(0x3c6b99b8,5,0x7fde7e7e)
DEFINE_IV_SEED(0x3caaa897,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x3cc200e5,1,0x7fdf7bde)
DEFINE_IV_SEED(0x3d96e379,6,0x7fdf79df)
DEFINE_IV_SEED(0x3dd8386e,1,0x7fde7efe)
DEFINE_IV_SEED(0x3e3e3c0d,4,0x7fde7d7e)
DEFINE_IV_SEED(0x3e669b04,6,0x7fde7c7e)
DEFINE_IV_SEED(0x3f11c8b6,3,0x7fde7dfe)
DEFINE_IV_SEED(0x3f9b1a91,5,0x7fde7ffe)
DEFINE_IV_SEED(0x3fef9413,6,0x7fdf78de)
DEFINE_IV_SEED(0x4015ed3b,1,0x7fdf78de)
DEFINE_IV_SEED(0x404e560f,3,0x7fde7efe)
DEFINE_IV_SEED(0x406cc9ef,7,0x7fde7fff)
DEFINE_IV_SEED(0x40b5bda2,4,0x7fde7ffe)
DEFINE_IV_SEED(0x410af59a,1,0x7fdf7b5f)
DEFINE_IV_SEED(0x41e1f4c6,4,0x7fdf795f)
DEFINE_IV_SEED(0x424a4578,6,0x7fde7efe)
DEFINE_IV_SEED(0x4336c317,7,0x7fdf7adf)
DEFINE_IV_SEED(0x4376b616,5,0x7fdf78df)
DEFINE_IV_SEED(0x439d0c05,8,0x7fdf7a5e)
DEFINE_IV_SEED(0x43b99980,3,0x7fde7dfe)
DEFINE_IV_SEED(0x43c5d708,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x43c8ac4b,1,0x7fdf785f)
DEFINE_IV_SEED(0x43dccf0f,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x43ef969a,7,0x7fdf7bdf)
DEFINE_IV_SEED(0x4426e199,3,0x7fde7d7f)
DEFINE_IV_SEED(0x443b3ab1,7,0x7fdf7a5e)
DEFINE_IV_SEED(0x4456c748,2,0x7fde7c7f)
DEFINE_IV_SEED(0x445c324d,2,0x7fde7cff)
DEFINE_IV_SEED(0x44978abc,1,0x7fde7efe)
DEFINE_IV_SEED(0x449c28fb,1,0x7fde7cfe)
DEFINE_IV_SEED(0x450dae26,6,0x7fdf795f)
DEFINE_IV_SEED(0x454a17ec,1,0x7fde7e7e)
DEFINE_IV_SEED(0x455d96d9,1,0x7fdf7ade)
DEFINE_IV_SEED(0x4563406b,8,0x7fdf79de)
DEFINE_IV_SEED(0x4563e19e,3,0x7fde7ffe)
DEFINE_IV_SEED(0x4585c58b,1,0x7fdf795f)
DEFINE_IV_SEED(0x4589e634,5,0x7fde7c7f)
DEFINE_IV_SEED(0x45d6506d,6,0x7fde7dfe)
DEFINE_IV_SEED(0x45fe88db,3,0x7fde7dfe)
DEFINE_IV_SEED(0x46525a9a,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x467162ec,6,0x7fdf7b5e)
DEFINE_IV_SEED(0x46a691bd,6,0x7fde7c7e)
DEFINE_IV_SEED(0x46b3480e,8,0x7fdf7ade)
DEFINE_IV_SEED(0x46b4435b,3,0x7fde7dff)
DEFINE_IV_SEED(0x46c2b0fa,3,0x7fde7fff)
DEFINE_IV_SEED(0x46eb86e8,6,0x7fdf79df)
DEFINE_IV_SEED(0x4730f5aa,2,0x7fde7efe)
DEFINE_IV_SEED(0x474068b8,6,0x7fdf7a5e)
DEFINE_IV_SEED(0x47737d78,1,0x7fdf7ade)
DEFINE_IV_SEED(0x4774c6ce,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x47cd33b0,5,0x7fdf7bde)
DEFINE_IV_SEED(0x47f2ef12,4,0x7fde7f7e)
DEFINE_IV_SEED(0x48b9391f,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x49044bd3,2,0x7fdf795e)
DEFINE_IV_SEED(0x492437e2,5,0x7fde7cff)
DEFINE_IV_SEED(0x4929d674,7,0x7fdf78de)
DEFINE_IV_SEED(0x499debbf,5,0x7fde7cff)
DEFINE_IV_SEED(0x49b63d0a,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x49baa362,4,0x7fde7fff)
DEFINE_IV_SEED(0x49c99ca8,3,0x7fde7e7f)
DEFINE_IV_SEED(0x4a26aad5,1,0x7fde7efe)
DEFINE_IV_SEED(0x4a29c69d,3,0x7fdf7bde)
DEFINE_IV_SEED(0x4a338248,3,0x7fde7d7e)
DEFINE_IV_SEED(0x4a4d1a72,4,0x7fde7d7f)
DEFINE_IV_SEED(0x4a5f867e,7,0x7fde7ffe)
DEFINE_IV_SEED(0x4b68a186,5,0x7fde7cfe)
DEFINE_IV_SEED(0x4c5099ca,6,0x7fde7d7e)
DEFINE_IV_SEED(0x4cb77a68,7,0x7fde7d7e)
DEFINE_IV_SEED(0x4cd3c91e,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x4d024820,1,0x7fde7c7f)
DEFINE_IV_SEED(0x4d3465e9,5,0x7fde7d7f)
DEFINE_IV_SEED(0x4d3743c5,1,0x7fde7e7f)
DEFINE_IV_SEED(0x4da9a1de,8,0x7fde7e7f)
DEFINE_IV_SEED(0x4db0dd80,5,0x7fde7cfe)
DEFINE_IV_SEED(0x4dc6fa9b,2,0x7fdf78de)
DEFINE_IV_SEED(0x4dfd67e7,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x4e231398,8,0x7fde7c7e)
DEFINE_IV_SEED(0x4e802276,8,0x7fdf7adf)
DEFINE_IV_SEED(0x4e9cceea,8,0x7fdf78de)
DEFINE_IV_SEED(0x4f1452eb,7,0x7fdf785e)
DEFINE_IV_SEED(0x4f284e6e,6,0x7fdf7a5e)
DEFINE_IV_SEED(0x4f3cc37b,7,0x7fde7f7e)
DEFINE_IV_SEED(0x4f872442,1,0x7fdf7b5f)
DEFINE_IV_SEED(0x501176a3,6,0x7fde7cff)
DEFINE_IV_SEED(0x50306d34,6,0x7fde7d7e)
DEFINE_IV_SEED(0x50a37fc4,3,0x7fdf795e)
DEFINE_IV_SEED(0x51047aa6,7,0x7fdf785f)
DEFINE_IV_SEED(0x511365f4,5,0x7fde7c7f)
DEFINE_IV_SEED(0x512dc1ff,3,0x7fdf785e)
DEFINE_IV_SEED(0x514fa0ed,4,0x7fdf785f)
DEFINE_IV_SEED(0x5164e673,6,0x7fde7cff)
DEFINE_IV_SEED(0x516f47ae,6,0x7fdf78de)
DEFINE_IV_SEED(0x5234f366,7,0x7fde7f7e)
DEFINE_IV_SEED(0x524d8212,7,0x7fdf7a5e)
DEFINE_IV_SEED(0x5251166a,7,0x7fdf785f)
DEFINE_IV_SEED(0x5277739b,3,0x7fde7eff)
DEFINE_IV_SEED(0x5286665d,2,0x7fdf78df)
DEFINE_IV_SEED(0x52909b2e,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x529d82bf,5,0x7fdf79df)
DEFINE_IV_SEED(0x52c2aade,1,0x7fde7e7f)
DEFINE_IV_SEED(0x52cf78f7,1,0x7fde7e7e)
DEFINE_IV_SEED(0x52e3d17b,2,0x7fde7efe)
DEFINE_IV_SEED(0x537aab73,3,0x7fde7f7f)
DEFINE_IV_SEED(0x5395a15d,5,0x7fdf79df)
DEFINE_IV_SEED(0x543c9e6c,3,0x7fdf795f)
DEFINE_IV_SEED(0x5443a46b,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x54b005ec,5,0x7fde7f7e)
DEFINE_IV_SEED(0x5508aa5d,2,0x7fde7d7f)
DEFINE_IV_SEED(0x551550dd,1,0x7fde7e7e)
DEFINE_IV_SEED(0x557168cb,4,0x7fdf79de)
DEFINE_IV_SEED(0x55ca6f63,1,0x7fde7ffe)
DEFINE_IV_SEED(0x55fbcbf6,1,0x7fde7dff)
DEFINE_IV_SEED(0x569efa63,8,0x7fde7f7e)
DEFINE_IV_SEED(0x56a42f0c,6,0x7fde7c7f)
DEFINE_IV_SEED(0x56aabbf8,8,0x7fde7e7f)
DEFINE_IV_SEED(0x5733b6e4,7,0x7fde7dfe)
DEFINE_IV_SEED(0x575fb0f1,8,0x7fdf7bdf)
DEFINE_IV_SEED(0x57a9c69a,2,0x7fdf7a5e)
DEFINE_IV_SEED(0x5804cd4c,2,0x7fde7d7f)
DEFINE_IV_SEED(0x58631c1e,1,0x7fde7ffe)
DEFINE_IV_SEED(0x586b8286,3,0x7fdf78df)
DEFINE_IV_SEED(0x58c84f29,6,0x7fdf785e)
DEFINE_IV_SEED(0x590eba27,3,0x7fde7e7e)
DEFINE_IV_SEED(0x5923ac7b,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x59e42e8d,1,0x7fde7c7f)
DEFINE_IV_SEED(0x5a359b65,8,0x7fdf7adf)
DEFINE_IV_SEED(0x5a3af34a,2,0x7fde7e7e)
DEFINE_IV_SEED(0x5a81ab5a,5,0x7fdf79de)
DEFINE_IV_SEED(0x5a9b81b5,2,0x7fdf78de)
DEFINE_IV_SEED(0x5b1a9a48,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x5c7c9c9e,6,0x7fdf7b5e)
DEFINE_IV_SEED(0x5d68db15,8,0x7fde7dfe)
DEFINE_IV_SEED(0x5d9c3729,1,0x7fdf7bde)
DEFINE_IV_SEED(0x5e09751a,5,0x7fde7e7e)
DEFINE_IV_SEED(0x5e0dfbe1,6,0x7fdf7bde)
DEFINE_IV_SEED(0x5e2d05b7,2,0x7fdf79de)
DEFINE_IV_SEED(0x5e53befd,8,0x7fdf79df)
DEFINE_IV_SEED(0x5e903d26,5,0x7fdf79df)
DEFINE_IV_SEED(0x5ea8e935,8,0x7fdf7bdf)
DEFINE_IV_SEED(0x5ee25b09,2,0x7fdf795e)
DEFINE_IV_SEED(0x5f17648c,7,0x7fde7efe)
DEFINE_IV_SEED(0x5f56e198,1,0x7fde7dfe)
DEFINE_IV_SEED(0x5f71174c,4,0x7fde7cfe)
DEFINE_IV_SEED(0x5fc369d6,4,0x7fdf7a5f)
DEFINE_IV_SEED(0x600022ae,4,0x7fdf785e)
DEFINE_IV_SEED(0x601feac0,6,0x7fdf785e)
DEFINE_IV_SEED(0x6093fe45,7,0x7fdf7adf)
DEFINE_IV_SEED(0x60a4a971,7,0x7fdf7a5e)
DEFINE_IV_SEED(0x60bf8450,8,0x7fdf7a5f)
DEFINE_IV_SEED(0x60f62d54,4,0x7fde7e7f)
DEFINE_IV_SEED(0x61071eb4,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x610b203e,7,0x7fde7e7e)
DEFINE_IV_SEED(0x61a70676,8,0x7fdf795e)
DEFINE_IV_SEED(0x61bd8a5a,1,0x7fdf7ade)
DEFINE_IV_SEED(0x61d1a42d,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x61eec6e5,2,0x7fde7cff)
DEFINE_IV_SEED(0x623f511f,5,0x7fde7d7f)
DEFINE_IV_SEED(0x624fa268,1,0x7fdf7ade)
DEFINE_IV_SEED(0x62a7aa6d,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x62a93a42,3,0x7fdf785f)
DEFINE_IV_SEED(0x62b9687d,3,0x7fdf7ade)
DEFINE_IV_SEED(0x62d9e6cc,6,0x7fdf795e)
DEFINE_IV_SEED(0x6324ffb8,4,0x7fde7c7f)
DEFINE_IV_SEED(0x634bb24a,6,0x7fde7ffe)
DEFINE_IV_SEED(0x635c2b7d,3,0x7fdf7bdf)
DEFINE_IV_SEED(0x638a1618,5,0x7fdf7ade)
DEFINE_IV_SEED(0x63d71831,3,0x7fdf7bdf)
DEFINE_IV_SEED(0x63e3b15c,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x650446de,5,0x7fde7dfe)
DEFINE_IV_SEED(0x651367e7,7,0x7fdf7bde)
DEFINE_IV_SEED(0x658d1985,1,0x7fdf7adf)
DEFINE_IV_SEED(0x65b785fa,5,0x7fdf795e)
DEFINE_IV_SEED(0x65c9ae18,7,0x7fdf7ade)
DEFINE_IV_SEED(0x65e39f5e,2,0x7fde7c7f)
DEFINE_IV_SEED(0x66476520,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x665e67e6,8,0x7fdf7a5e)
DEFINE_IV_SEED(0x668cf47f,7,0x7fde7cfe)
DEFINE_IV_SEED(0x6716cde4,5,0x7fde7dfe)
DEFINE_IV_SEED(0x6759bc38,8,0x7fdf795e)
DEFINE_IV_SEED(0x678dd513,5,0x7fde7cff)
DEFINE_IV_SEED(0x67cc9c59,2,0x7fdf7bde)
DEFINE_IV_SEED(0x67f00bd5,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x6803a7ec,8,0x7fde7f7e)
DEFINE_IV_SEED(0x68971c9a,2,0x7fdf7bde)
DEFINE_IV_SEED(0x68f3e8e2,7,0x7fde7c7f)
DEFINE_IV_SEED(0x69075545,6,0x7fdf7b5f)
DEFINE_IV_SEED(0x6959f8a5,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x697b4d0b,1,0x7fde7fff)
DEFINE_IV_SEED(0x6992f700,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x69a2218d,1,0x7fdf7bdf)
DEFINE_IV_SEED(0x6a00364b,7,0x7fdf7b5e)
DEFINE_IV_SEED(0x6a5478e4,1,0x7fde7cfe)
DEFINE_IV_SEED(0x6a8c625f,3,0x7fde7eff)
DEFINE_IV_SEED(0x6ae53876,3,0x7fde7dff)
DEFINE_IV_SEED(0x6b0463b5,7,0x7fdf7bde)
DEFINE_IV_SEED(0x6b1faeeb,3,0x7fdf7bdf)
DEFINE_IV_SEED(0x6b1fc3ae,5,0x7fde7eff)
DEFINE_IV_SEED(0x6b730a28,1,0x7fdf7a5f)
DEFINE_IV_SEED(0x6ba55df6,1,0x7fdf795e)
DEFINE_IV_SEED(0x6bbaaf25,8,0x7fde7f7e)
DEFINE_IV_SEED(0x6bf38205,4,0x7fdf79de)
DEFINE_IV_SEED(0x6cc10686,8,0x7fde7cff)
DEFINE_IV_SEED(0x6cc72027,6,0x7fde7e7f)
DEFINE_IV_SEED(0x6ccbb999,7,0x7fde7cfe)
DEFINE_IV_SEED(0x6cce786e,1,0x7fde7c7f)
DEFINE_IV_SEED(0x6cf018ee,1,0x7fdf79df)
DEFINE_IV_SEED(0x6d101cbc,3,0x7fdf78df)
DEFINE_IV_SEED(0x6d15c1a8,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x6d458e73,1,0x7fde7d7f)
DEFINE_IV_SEED(0x6d5186a6,2,0x7fde7c7e)
DEFINE_IV_SEED(0x6d97d736,5,0x7fde7eff)
DEFINE_IV_SEED(0x6da25f00,5,0x7fde7eff)
DEFINE_IV_SEED(0x6de250e0,1,0x7fde7dff)
DEFINE_IV_SEED(0x6dea4e46,1,0x7fde7fff)
DEFINE_IV_SEED(0x6e1ecf99,2,0x7fdf78df)
DEFINE_IV_SEED(0x6e35b022,8,0x7fde7cff)
DEFINE_IV_SEED(0x6e8fc633,8,0x7fdf785f)
DEFINE_IV_SEED(0x6e99e0bf,2,0x7fdf795f)
DEFINE_IV_SEED(0x6ecf5a4d,3,0x7fdf78df)
DEFINE_IV_SEED(0x6f130f25,8,0x7fdf785e)
DEFINE_IV_SEED(0x7002f3d6,5,0x7fdf79df)
DEFINE_IV_SEED(0x7023f498,1,0x7fde7e7f)
DEFINE_IV_SEED(0x7032db5f,1,0x7fde7d7e)
DEFINE_IV_SEED(0x70d85eae,5,0x7fde7fff)
DEFINE_IV_SEED(0x70e68e20,8,0x7fdf795e)
DEFINE_IV_SEED(0x7189ba50,5,0x7fdf785f)
DEFINE_IV_SEED(0x719afc8c,1,0x7fdf7ade)
DEFINE_IV_SEED(0x7223edb8,3,0x7fde7e7e)
DEFINE_IV_SEED(0x7229215c,6,0x7fdf785f)
DEFINE_IV_SEED(0x72497541,3,0x7fde7d7e)
DEFINE_IV_SEED(0x731046ea,4,0x7fdf79df)
DEFINE_IV_SEED(0x732405fe,5,0x7fdf785e)
DEFINE_IV_SEED(0x739cca50,4,0x7fde7e7f)
DEFINE_IV_SEED(0x74640ff0,5,0x7fde7e7e)
DEFINE_IV_SEED(0x746f42ca,8,0x7fdf7a5e)
DEFINE_IV_SEED(0x7478bb11,2,0x7fde7d7f)
DEFINE_IV_SEED(0x75048916,5,0x7fde7cff)
DEFINE_IV_SEED(0x75e6637d,4,0x7fde7cfe)
DEFINE_IV_SEED(0x7614d08b,6,0x7fde7cfe)
DEFINE_IV_SEED(0x7624acbe,8,0x7fdf78de)
DEFINE_IV_SEED(0x76377718,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x765e04f0,8,0x7fde7d7e)
DEFINE_IV_SEED(0x7680d966,7,0x7fde7c7f)
DEFINE_IV_SEED(0x76afac6c,3,0x7fdf795f)
DEFINE_IV_SEED(0x76c79659,2,0x7fde7d7e)
DEFINE_IV_SEED(0x76cb2fc1,8,0x7fdf785f)
DEFINE_IV_SEED(0x7720363c,4,0x7fde7f7f)
DEFINE_IV_SEED(0x7735e5f8,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x7751cf72,7,0x7fde7c7e)
DEFINE_IV_SEED(0x77a26285,8,0x7fde7d7f)
DEFINE_IV_SEED(0x77d3219c,1,0x7fdf7adf)
DEFINE_IV_SEED(0x780afba7,5,0x7fde7d7e)
DEFINE_IV_SEED(0x782d619c,8,0x7fdf7a5f)
DEFINE_IV_SEED(0x78b557a0,7,0x7fdf7adf)
DEFINE_IV_SEED(0x78c1828c,7,0x7fdf785f)
DEFINE_IV_SEED(0x78d205ad,8,0x7fde7dfe)
DEFINE_IV_SEED(0x792374b9,3,0x7fdf7ade)
DEFINE_IV_SEED(0x7a12d435,2,0x7fde7cff)
DEFINE_IV_SEED(0x7aafd01d,3,0x7fdf7adf)
DEFINE_IV_SEED(0x7ab215ec,7,0x7fdf7bdf)
DEFINE_IV_SEED(0x7acf9ed1,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x7ad1be3a,3,0x7fdf795f)
DEFINE_IV_SEED(0x7aedea8e,1,0x7fdf785e)
DEFINE_IV_SEED(0x7bb04fdf,8,0x7fde7f7f)
DEFINE_IV_SEED(0x7bb29a91,5,0x7fde7d7e)
DEFINE_IV_SEED(0x7c1a1cfe,6,0x7fdf79de)
DEFINE_IV_SEED(0x7c2e2a62,5,0x7fde7f7e)
DEFINE_IV_SEED(0x7c3756f2,6,0x7fde7eff)
DEFINE_IV_SEED(0x7c3b1653,1,0x7fde7d7f)
DEFINE_IV_SEED(0x7c52ff2b,7,0x7fde7e7f)
DEFINE_IV_SEED(0x7c71eb7d,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x7c81f25e,5,0x7fdf7ade)
DEFINE_IV_SEED(0x7cce0696,8,0x7fdf7adf)
DEFINE_IV_SEED(0x7cec8bfd,5,0x7fde7ffe)
DEFINE_IV_SEED(0x7d736025,6,0x7fde7e7f)
DEFINE_IV_SEED(0x7d7d47b1,4,0x7fdf7ade)
DEFINE_IV_SEED(0x7da7a205,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x7dd7e828,2,0x7fde7d7e)
DEFINE_IV_SEED(0x7df2197f,5,0x7fde7fff)
DEFINE_IV_SEED(0x7e0e6d2c,8,0x7fdf7b5e)
DEFINE_IV_SEED(0x7e136858,8,0x7fde7fff)
DEFINE_IV_SEED(0x7e5c4c57,4,0x7fde7efe)
DEFINE_IV_SEED(0x7e864d08,8,0x7fdf79df)
DEFINE_IV_SEED(0x7ec3b259,3,0x7fdf7b5f)
DEFINE_IV_SEED(0x7ed0591d,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x7f463856,4,0x7fdf785f)
DEFINE_IV_SEED(0x7f6e22b1,6,0x7fde7eff)
DEFINE_IV_SEED(0x7f9f1202,7,0x7fdf7ade)
DEFINE_IV_SEED(0x7fbd38b8,7,0x7fde7eff)
DEFINE_IV_SEED(0x7fe562bc,7,0x7fde7c7e)
DEFINE_IV_SEED(0x7ffff331,4,0x7fde7c7f)
DEFINE_IV_SEED(0x805efdf2,6,0x7fdf7b5f)
DEFINE_IV_SEED(0x80f2d94a,1,0x7fdf78df)
DEFINE_IV_SEED(0x811b915b,6,0x7fde7e7f)
DEFINE_IV_SEED(0x8126f0f6,2,0x7fdf785f)
DEFINE_IV_SEED(0x812fc993,8,0x7fdf7b5e)
DEFINE_IV_SEED(0x813afe3c,5,0x7fdf795f)
DEFINE_IV_SEED(0x819abeac,4,0x7fde7efe)
DEFINE_IV_SEED(0x81b936a2,1,0x7fdf795e)
DEFINE_IV_SEED(0x81b947f4,8,0x7fde7efe)
DEFINE_IV_SEED(0x81d0c14b,4,0x7fde7f7e)
DEFINE_IV_SEED(0x82003a26,7,0x7fde7c7e)
DEFINE_IV_SEED(0x8268e169,8,0x7fde7e7f)
DEFINE_IV_SEED(0x828817f7,3,0x7fde7cff)
DEFINE_IV_SEED(0x828b04be,6,0x7fdf785e)
DEFINE_IV_SEED(0x830e5629,4,0x7fde7d7f)
DEFINE_IV_SEED(0x8333c583,4,0x7fde7d7f)
DEFINE_IV_SEED(0x83a0525e,8,0x7fdf79df)
DEFINE_IV_SEED(0x83b915ed,4,0x7fde7f7f)
DEFINE_IV_SEED(0x83d1221b,1,0x7fde7d7e)
DEFINE_IV_SEED(0x83e00ff0,7,0x7fde7cff)
DEFINE_IV_SEED(0x83e82b44,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x84223e0f,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x84427935,7,0x7fde7d7f)
DEFINE_IV_SEED(0x844577cd,5,0x7fdf7bde)
DEFINE_IV_SEED(0x844fcf60,8,0x7fde7d7e)
DEFINE_IV_SEED(0x84686f0d,3,0x7fdf7adf)
DEFINE_IV_SEED(0x8489eb77,5,0x7fde7cfe)
DEFINE_IV_SEED(0x84c46777,4,0x7fdf7ade)
DEFINE_IV_SEED(0x857369a7,6,0x7fdf7bdf)
DEFINE_IV_SEED(0x8580e498,2,0x7fde7e7e)
DEFINE_IV_SEED(0x861702d3,1,0x7fde7f7f)
DEFINE_IV_SEED(0x867f9e94,3,0x7fdf7adf)
DEFINE_IV_SEED(0x868a316a,4,0x7fde7cfe)
DEFINE_IV_SEED(0x8721e3e0,1,0x7fdf7bdf)
DEFINE_IV_SEED(0x8724ea0d,7,0x7fde7cff)
DEFINE_IV_SEED(0x872fad0b,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x87b59e5d,2,0x7fde7dfe)
DEFINE_IV_SEED(0x87fe9210,6,0x7fde7eff)
DEFINE_IV_SEED(0x8895f3fd,2,0x7fdf7bde)
DEFINE_IV_SEED(0x88b2a128,2,0x7fde7c7f)
DEFINE_IV_SEED(0x89327fab,5,0x7fdf79df)
DEFINE_IV_SEED(0x8941a14e,8,0x7fde7dff)
DEFINE_IV_SEED(0x89a06dd5,2,0x7fde7c7f)
DEFINE_IV_SEED(0x89b1935a,4,0x7fdf78df)
DEFINE_IV_SEED(0x89c68ce0,4,0x7fde7efe)
DEFINE_IV_SEED(0x8a39ec02,2,0x7fdf7b5e)
DEFINE_IV_SEED(0x8a9337db,3,0x7fdf7ade)
DEFINE_IV_SEED(0x8b2c6459,8,0x7fde7e7f)
DEFINE_IV_SEED(0x8b345bc8,7,0x7fdf795e)
DEFINE_IV_SEED(0x8b4ffcc1,7,0x7fdf78df)
DEFINE_IV_SEED(0x8be5afc5,6,0x7fde7ffe)
DEFINE_IV_SEED(0x8bfa91aa,6,0x7fdf78de)
DEFINE_IV_SEED(0x8c25c391,2,0x7fdf785e)
DEFINE_IV_SEED(0x8c377a25,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x8c97b4f2,1,0x7fdf7adf)
DEFINE_IV_SEED(0x8cbc35c0,7,0x7fdf78df)
DEFINE_IV_SEED(0x8cbd68ff,6,0x7fdf795e)
DEFINE_IV_SEED(0x8ced82af,4,0x7fde7d7f)
DEFINE_IV_SEED(0x8cf65606,3,0x7fdf795f)
DEFINE_IV_SEED(0x8cfb17d4,1,0x7fdf7bdf)
DEFINE_IV_SEED(0x8e5dc619,2,0x7fdf785e)
DEFINE_IV_SEED(0x8e8b8975,2,0x7fdf7a5e)
DEFINE_IV_SEED(0x8eb51fe6,7,0x7fde7e7e)
DEFINE_IV_SEED(0x8ed1224d,8,0x7fde7ffe)
DEFINE_IV_SEED(0x8ed8d7cd,4,0x7fde7eff)
DEFINE_IV_SEED(0x8f802b21,4,0x7fdf795f)
DEFINE_IV_SEED(0x8fdab2f5,7,0x7fde7dff)
DEFINE_IV_SEED(0x901a13dd,4,0x7fdf7ade)
DEFINE_IV_SEED(0x90321953,1,0x7fdf7a5e)
DEFINE_IV_SEED(0x9068e86e,2,0x7fdf78de)
DEFINE_IV_SEED(0x906acb36,6,0x7fdf7adf)
DEFINE_IV_SEED(0x90ca0ce8,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x9156a95e,2,0x7fde7e7e)
DEFINE_IV_SEED(0x91735c66,3,0x7fdf78df)
DEFINE_IV_SEED(0x91839575,8,0x7fde7cfe)
DEFINE_IV_SEED(0x91b8d66d,5,0x7fde7fff)
DEFINE_IV_SEED(0x91df6239,8,0x7fde7e7e)
DEFINE_IV_SEED(0x91f9d38b,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x92a417ff,7,0x7fde7d7f)
DEFINE_IV_SEED(0x930934ab,2,0x7fdf78df)
DEFINE_IV_SEED(0x930b96c4,6,0x7fdf795e)
DEFINE_IV_SEED(0x93145a4a,6,0x7fdf795e)
DEFINE_IV_SEED(0x93282403,8,0x7fde7e7e)
DEFINE_IV_SEED(0x93720006,4,0x7fdf795f)
DEFINE_IV_SEED(0x93888b76,5,0x7fde7e7f)
DEFINE_IV_SEED(0x939c223c,4,0x7fde7efe)
DEFINE_IV_SEED(0x93e592bc,3,0x7fde7e7f)
DEFINE_IV_SEED(0x93edf57b,8,0x7fde7cfe)
DEFINE_IV_SEED(0x9482a665,2,0x7fdf79df)
DEFINE_IV_SEED(0x94859372,1,0x7fde7ffe)
DEFINE_IV_SEED(0x94b806cf,2,0x7fde7dfe)
DEFINE_IV_SEED(0x94b95141,1,0x7fdf785e)
DEFINE_IV_SEED(0x950b94f2,5,0x7fde7ffe)
DEFINE_IV_SEED(0x95464e17,1,0x7fde7cff)
DEFINE_IV_SEED(0x95849e52,8,0x7fdf785f)
DEFINE_IV_SEED(0x96247a91,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x9636dca1,1,0x7fdf7b5f)
DEFINE_IV_SEED(0x9639f94e,1,0x7fdf79df)
DEFINE_IV_SEED(0x96bcba1d,6,0x7fdf785e)
DEFINE_IV_SEED(0x96e0e57f,4,0x7fdf79de)
DEFINE_IV_SEED(0x97ab10ad,2,0x7fde7cfe)
DEFINE_IV_SEED(0x97f04a10,1,0x7fdf79de)
DEFINE_IV_SEED(0x9810e9d2,6,0x7fdf7ade)
DEFINE_IV_SEED(0x9849d496,5,0x7fde7e7e)
DEFINE_IV_SEED(0x987a9318,1,0x7fdf795f)
DEFINE_IV_SEED(0x9894bf96,6,0x7fde7efe)
DEFINE_IV_SEED(0x98d8f84d,4,0x7fdf78de)
DEFINE_IV_SEED(0x9984e2da,7,0x7fdf7a5f)
DEFINE_IV_SEED(0x99a998e9,8,0x7fde7cfe)
DEFINE_IV_SEED(0x99c07425,4,0x7fdf7ade)
DEFINE_IV_SEED(0x99c3219d,1,0x7fdf78de)
DEFINE_IV_SEED(0x9a088f9a,7,0x7fdf7adf)
DEFINE_IV_SEED(0x9aa27906,5,0x7fde7efe)
DEFINE_IV_SEED(0x9aa50f0d,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x9aaa4f8e,1,0x7fde7eff)
DEFINE_IV_SEED(0x9acde6d7,3,0x7fdf79de)
DEFINE_IV_SEED(0x9ad836d0,7,0x7fde7f7f)
DEFINE_IV_SEED(0x9ae3eddf,8,0x7fde7c7f)
DEFINE_IV_SEED(0x9b0460ff,2,0x7fdf7ade)
DEFINE_IV_SEED(0x9b474498,7,0x7fde7ffe)
DEFINE_IV_SEED(0x9b7f8e23,6,0x7fdf795e)
DEFINE_IV_SEED(0x9c265a79,7,0x7fde7ffe)
DEFINE_IV_SEED(0x9c820615,1,0x7fdf7b5e)
DEFINE_IV_SEED(0x9c93aa0f,3,0x7fdf7a5f)
DEFINE_IV_SEED(0x9ca7190a,6,0x7fde7e7f)
DEFINE_IV_SEED(0x9cc05f8d,6,0x7fde7eff)
DEFINE_IV_SEED(0x9ccde70e,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x9d371058,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x9d386e3e,1,0x7fdf78de)
DEFINE_IV_SEED(0x9d4dac8e,1,0x7fde7f7e)
DEFINE_IV_SEED(0x9de291d7,2,0x7fde7cfe)
DEFINE_IV_SEED(0x9e1e55b0,5,0x7fde7e7f)
DEFINE_IV_SEED(0x9e3865bd,2,0x7fde7f7f)
DEFINE_IV_SEED(0x9ea066ef,4,0x7fde7ffe)
DEFINE_IV_SEED(0x9ec0e269,1,0x7fdf7adf)
DEFINE_IV_SEED(0x9ec435d6,8,0x7fdf785f)
DEFINE_IV_SEED(0x9eea3a8b,6,0x7fde7e7f)
DEFINE_IV_SEED(0x9f2a9709,8,0x7fde7ffe)
DEFINE_IV_SEED(0x9f2d0f4f,8,0x7fde7cfe)
DEFINE_IV_SEED(0x9f7c1502,1,0x7fdf7ade)
DEFINE_IV_SEED(0xa00fd73f,2,0x7fde7d7f)
DEFINE_IV_SEED(0xa0491a83,7,0x7fdf7b5f)
DEFINE_IV_SEED(0xa059c855,8,0x7fdf7adf)
DEFINE_IV_SEED(0xa085e5b5,6,0x7fde7f7e)
DEFINE_IV_SEED(0xa088ebec,6,0x7fde7f7e)
DEFINE_IV_SEED(0xa09e46ff,1,0x7fde7c7e)
DEFINE_IV_SEED(0xa0dbedf0,5,0x7fde7fff)
DEFINE_IV_SEED(0xa1208399,4,0x7fdf7adf)
DEFINE_IV_SEED(0xa1397f93,5,0x7fde7c7f)
DEFINE_IV_SEED(0xa189557b,3,0x7fdf79df)
DEFINE_IV_SEED(0xa19a4eb8,6,0x7fde7d7e)
DEFINE_IV_SEED(0xa28cdb57,2,0x7fde7efe)
DEFINE_IV_SEED(0xa2a071a5,5,0x7fdf785f)
DEFINE_IV_SEED(0xa2a9fb31,1,0x7fdf785e)
DEFINE_IV_SEED(0xa316c9e9,4,0x7fde7d7f)
DEFINE_IV_SEED(0xa3cf9ddf,2,0x7fdf7bde)
DEFINE_IV_SEED(0xa40e66a3,1,0x7fde7d7e)
DEFINE_IV_SEED(0xa416ebc9,8,0x7fdf7b5f)
DEFINE_IV_SEED(0xa438df97,2,0x7fdf78df)
DEFINE_IV_SEED(0xa44004bc,5,0x7fdf7adf)
DEFINE_IV_SEED(0xa48b3167,7,0x7fde7eff)
DEFINE_IV_SEED(0xa4a1c22f,1,0x7fde7c7f)
DEFINE_IV_SEED(0xa4b4c20c,6,0x7fde7d7f)
DEFINE_IV_SEED(0xa4ea01a1,2,0x7fdf7adf)
DEFINE_IV_SEED(0xa52be0f5,5,0x7fde7c7e)
DEFINE_IV_SEED(0xa52c725b,6,0x7fde7d7e)
DEFINE_IV_SEED(0xa531d301,5,0x7fde7cff)
DEFINE_IV_SEED(0xa54f5221,3,0x7fde7f7f)
DEFINE_IV_SEED(0xa553edd3,2,0x7fdf7bde)
DEFINE_IV_SEED(0xa5885a3b,5,0x7fde7c7f)
DEFINE_IV_SEED(0xa591ce5a,8,0x7fdf7a5f)
DEFINE_IV_SEED(0xa5b2ca16,8,0x7fdf7adf)
DEFINE_IV_SEED(0xa5d76e6b,7,0x7fde7eff)
DEFINE_IV_SEED(0xa5d7c883,3,0x7fde7efe)
DEFINE_IV_SEED(0xa5ec4705,4,0x7fdf78df)
DEFINE_IV_SEED(0xa61c7946,6,0x7fdf79df)
DEFINE_IV_SEED(0xa710a188,4,0x7fde7d7f)
DEFINE_IV_SEED(0xa73b7026,2,0x7fde7dff)
DEFINE_IV_SEED(0xa7a9abdf,1,0x7fdf79de)
DEFINE_IV_SEED(0xa7dd8e8e,3,0x7fdf795f)
DEFINE_IV_SEED(0xa8017d17,1,0x7fde7efe)
DEFINE_IV_SEED(0xa88a6cc1,6,0x7fde7dff)
DEFINE_IV_SEED(0xa8a04b88,2,0x7fdf79de)
DEFINE_IV_SEED(0xa8c3c39c,6,0x7fde7cff)
DEFINE_IV_SEED(0xa8d3a0f0,8,0x7fdf795e)
DEFINE_IV_SEED(0xa9457d08,2,0x7fde7f7f)
DEFINE_IV_SEED(0xa978449f,5,0x7fde7c7e)
DEFINE_IV_SEED(0xa9ab9623,7,0x7fde7cff)
DEFINE_IV_SEED(0xaa0c0a1d,6,0x7fdf7ade)
DEFINE_IV_SEED(0xaa10038e,7,0x7fdf7bde)
DEFINE_IV_SEED(0xaa83031d,7,0x7fde7eff)
DEFINE_IV_SEED(0xab8c838e,8,0x7fdf79de)
DEFINE_IV_SEED(0xab963d56,5,0x7fde7d7f)
DEFINE_IV_SEED(0xabad3438,6,0x7fde7ffe)
DEFINE_IV_SEED(0xabca3465,8,0x7fde7d7f)
DEFINE_IV_SEED(0xabe7be4a,2,0x7fde7dfe)
DEFINE_IV_SEED(0xabeda316,5,0x7fde7cff)
DEFINE_IV_SEED(0xac0205f2,5,0x7fdf79de)
DEFINE_IV_SEED(0xac4d7411,7,0x7fdf7adf)
DEFINE_IV_SEED(0xacca2dfb,8,0x7fde7f7e)
DEFINE_IV_SEED(0xadb1f2e4,2,0x7fde7ffe)
DEFINE_IV_SEED(0xadd03b1a,8,0x7fdf795e)
DEFINE_IV_SEED(0xae037752,2,0x7fdf7ade)
DEFINE_IV_SEED(0xae064e9c,3,0x7fde7d7e)
DEFINE_IV_SEED(0xae37894b,3,0x7fdf7ade)
DEFINE_IV_SEED(0xae6a2a75,1,0x7fde7c7e)
DEFINE_IV_SEED(0xae746465,4,0x7fde7f7e)
DEFINE_IV_SEED(0xae856ec2,7,0x7fdf78df)
DEFINE_IV_SEED(0xaea11013,7,0x7fdf78de)
DEFINE_IV_SEED(0xaea59468,4,0x7fde7f7f)
DEFINE_IV_SEED(0xaeeae51e,4,0x7fde7f7f)
DEFINE_IV_SEED(0xaf1240d9,5,0x7fde7efe)
DEFINE_IV_SEED(0xaf58b21f,2,0x7fdf785f)
DEFINE_IV_SEED(0xaf6c4381,7,0x7fde7d7f)
DEFINE_IV_SEED(0xaf6d58f2,6,0x7fdf78df)
DEFINE_IV_SEED(0xafb4d5f7,2,0x7fdf79de)
DEFINE_IV_SEED(0xb0282fdd,6,0x7fde7cff)
DEFINE_IV_SEED(0xb0647468,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xb0ae8fe7,8,0x7fdf7b5e)
DEFINE_IV_SEED(0xb0af50e0,5,0x7fde7dff)
DEFINE_IV_SEED(0xb165baf0,7,0x7fde7f7e)
DEFINE_IV_SEED(0xb167fd4d,2,0x7fde7c7e)
DEFINE_IV_SEED(0xb18315ac,5,0x7fde7ffe)
DEFINE_IV_SEED(0xb18436a0,8,0x7fde7cff)
DEFINE_IV_SEED(0xb1c436dd,6,0x7fde7d7e)
DEFINE_IV_SEED(0xb2182c3b,5,0x7fde7dff)
DEFINE_IV_SEED(0xb222fb93,1,0x7fdf79de)
DEFINE_IV_SEED(0xb23ee09a,1,0x7fde7c7f)
DEFINE_IV_SEED(0xb261fb82,7,0x7fdf7adf)
DEFINE_IV_SEED(0xb2d19341,7,0x7fde7cfe)
DEFINE_IV_SEED(0xb307356e,8,0x7fde7cff)
DEFINE_IV_SEED(0xb317efca,5,0x7fde7ffe)
DEFINE_IV_SEED(0xb3407537,2,0x7fde7e7f)
DEFINE_IV_SEED(0xb369bf31,7,0x7fde7c7f)
DEFINE_IV_SEED(0xb36afc51,1,0x7fdf795f)
DEFINE_IV_SEED(0xb3b018a8,4,0x7fde7dff)
DEFINE_IV_SEED(0xb41961c4,3,0x7fdf7b5f)
DEFINE_IV_SEED(0xb459b51d,3,0x7fde7efe)
DEFINE_IV_SEED(0xb4739fbb,4,0x7fde7e7e)
DEFINE_IV_SEED(0xb496ace2,1,0x7fdf79df)
DEFINE_IV_SEED(0xb4ce140b,3,0x7fdf79df)
DEFINE_IV_SEED(0xb5295a8f,5,0x7fde7f7f)
DEFINE_IV_SEED(0xb581eb61,2,0x7fdf795f)
DEFINE_IV_SEED(0xb5baaff4,7,0x7fde7c7f)
DEFINE_IV_SEED(0xb61450da,2,0x7fde7e7e)
DEFINE_IV_SEED(0xb66793b2,6,0x7fde7fff)
DEFINE_IV_SEED(0xb6bd58cc,7,0x7fde7c7f)
DEFINE_IV_SEED(0xb6ec3d35,1,0x7fdf785e)
DEFINE_IV_SEED(0xb7023255,7,0x7fdf795f)
DEFINE_IV_SEED(0xb7496afd,4,0x7fdf795f)
DEFINE_IV_SEED(0xb77e52bd,6,0x7fde7d7f)
DEFINE_IV_SEED(0xb78efb4b,5,0x7fde7dff)
DEFINE_IV_SEED(0xb7af43f7,3,0x7fdf7bde)
DEFINE_IV_SEED(0xb813a737,4,0x7fde7c7e)
DEFINE_IV_SEED(0xb83628bc,7,0x7fdf7a5f)
DEFINE_IV_SEED(0xb954d240,8,0x7fdf79de)
DEFINE_IV_SEED(0xb97648e0,3,0x7fde7d7e)
DEFINE_IV_SEED(0xb9cd753b,4,0x7fdf795e)
DEFINE_IV_SEED(0xb9f84069,6,0x7fdf7ade)
DEFINE_IV_SEED(0xba069f1d,6,0x7fde7cfe)
DEFINE_IV_SEED(0xba286280,3,0x7fdf795f)
DEFINE_IV_SEED(0xba431355,4,0x7fdf7b5f)
DEFINE_IV_SEED(0xbaeb9c1a,7,0x7fdf7ade)
DEFINE_IV_SEED(0xbb7094bb,2,0x7fde7fff)
DEFINE_IV_SEED(0xbb9e5363,4,0x7fdf79de)
DEFINE_IV_SEED(0xbbbf4a0e,2,0x7fde7f7f)
DEFINE_IV_SEED(0xbbe29982,7,0x7fde7e7e)
DEFINE_IV_SEED(0xbbef1f0b,2,0x7fdf7a5f)
DEFINE_IV_SEED(0xbc2631b4,4,0x7fdf795f)
DEFINE_IV_SEED(0xbc2bc5b1,4,0x7fde7f7e)
DEFINE_IV_SEED(0xbc3561eb,7,0x7fde7e7f)
DEFINE_IV_SEED(0xbd246b71,6,0x7fdf7b5f)
DEFINE_IV_SEED(0xbdad541c,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xbdd28caa,7,0x7fdf795e)
DEFINE_IV_SEED(0xbe3b7309,8,0x7fdf795e)
DEFINE_IV_SEED(0xbe95c33c,8,0x7fdf7a5e)
DEFINE_IV_SEED(0xbed014c3,3,0x7fdf795f)
DEFINE_IV_SEED(0xbed11ea2,2,0x7fdf79de)
DEFINE_IV_SEED(0xbf021b97,4,0x7fdf79de)
DEFINE_IV_SEED(0xbf1cd962,6,0x7fde7ffe)
DEFINE_IV_SEED(0xc03c9fe2,4,0x7fdf7a5f)
DEFINE_IV_SEED(0xc07143fe,2,0x7fde7e7e)
DEFINE_IV_SEED(0xc09a0911,7,0x7fde7f7f)
DEFINE_IV_SEED(0xc0a0fc6c,5,0x7fde7efe)
DEFINE_IV_SEED(0xc18a7445,5,0x7fdf7a5f)
DEFINE_IV_SEED(0xc1dfaf41,1,0x7fdf78de)
DEFINE_IV_SEED(0xc1fdc176,2,0x7fdf7ade)
DEFINE_IV_SEED(0xc21ed88c,1,0x7fdf7a5e)
DEFINE_IV_SEED(0xc2236796,1,0x7fde7d7e)
DEFINE_IV_SEED(0xc248a493,6,0x7fde7d7e)
DEFINE_IV_SEED(0xc24feefc,7,0x7fde7e7e)
DEFINE_IV_SEED(0xc28317d6,2,0x7fde7d7e)
DEFINE_IV_SEED(0xc2d0b84f,4,0x7fde7f7f)
DEFINE_IV_SEED(0xc301e22b,6,0x7fde7dfe)
DEFINE_IV_SEED(0xc3346ef0,2,0x7fde7e7f)
DEFINE_IV_SEED(0xc3391686,7,0x7fdf7b5f)
DEFINE_IV_SEED(0xc35a5e50,7,0x7fde7ffe)
DEFINE_IV_SEED(0xc40dfb0a,2,0x7fde7efe)
DEFINE_IV_SEED(0xc424bcff,1,0x7fdf785f)
DEFINE_IV_SEED(0xc42d1643,1,0x7fde7dfe)
DEFINE_IV_SEED(0xc451ca3c,7,0x7fdf795e)
DEFINE_IV_SEED(0xc4b852da,7,0x7fdf7b5e)
DEFINE_IV_SEED(0xc59d9519,1,0x7fdf795f)
DEFINE_IV_SEED(0xc5aa1478,1,0x7fdf7a5f)
DEFINE_IV_SEED(0xc6006e92,6,0x7fdf79df)
DEFINE_IV_SEED(0xc673e7f3,3,0x7fdf785f)
DEFINE_IV_SEED(0xc6c0a50e,6,0x7fdf7bde)
DEFINE_IV_SEED(0xc6f6238a,1,0x7fde7dff)
DEFINE_IV_SEED(0xc72fb5bf,2,0x7fdf7bde)
DEFINE_IV_SEED(0xc73182f1,2,0x7fdf795f)
DEFINE_IV_SEED(0xc7535252,7,0x7fde7cfe)
DEFINE_IV_SEED(0xc75dac68,4,0x7fde7f7f)
DEFINE_IV_SEED(0xc7d0c6f5,8,0x7fdf7a5f)
DEFINE_IV_SEED(0xc7ff0878,8,0x7fde7cfe)
DEFINE_IV_SEED(0xc8058a5d,1,0x7fdf7bdf)
DEFINE_IV_SEED(0xc83ef81d,5,0x7fdf795e)
DEFINE_IV_SEED(0xc846a3bd,5,0x7fdf78df)
DEFINE_IV_SEED(0xc852dbf4,5,0x7fdf7a5e)
DEFINE_IV_SEED(0xc88c1ed0,1,0x7fde7dfe)
DEFINE_IV_SEED(0xc89783c6,5,0x7fde7f7e)
DEFINE_IV_SEED(0xc8fa58c2,5,0x7fdf79df)
DEFINE_IV_SEED(0xc9a5afe2,5,0x7fdf7bdf)
DEFINE_IV_SEED(0xc9ad34a5,2,0x7fde7f7e)
DEFINE_IV_SEED(0xca8c912d,5,0x7fdf7b5f)
DEFINE_IV_SEED(0xca8da32a,1,0x7fdf7b5f)
DEFINE_IV_SEED(0xcad0a3f0,1,0x7fde7e7e)
DEFINE_IV_SEED(0xcb0be8c1,1,0x7fde7c7e)
DEFINE_IV_SEED(0xcb0fc618,5,0x7fde7fff)
DEFINE_IV_SEED(0xcb191d14,3,0x7fde7ffe)
DEFINE_IV_SEED(0xcb3dc4fb,2,0x7fdf7bdf)
DEFINE_IV_SEED(0xcbe08b13,2,0x7fde7d7f)
DEFINE_IV_SEED(0xcbfcf46b,5,0x7fdf795e)
DEFINE_IV_SEED(0xcc3da89c,2,0x7fdf795f)
DEFINE_IV_SEED(0xcc4b16b8,2,0x7fdf7bdf)
DEFINE_IV_SEED(0xcc6da8a3,1,0x7fde7cfe)
DEFINE_IV_SEED(0xcd6527bf,6,0x7fdf78df)
DEFINE_IV_SEED(0xcdd3ad68,7,0x7fde7e7e)
DEFINE_IV_SEED(0xce2833fe,3,0x7fde7efe)
DEFINE_IV_SEED(0xcee4f076,8,0x7fdf7adf)
DEFINE_IV_SEED(0xd05f9f18,8,0x7fdf795f)
DEFINE_IV_SEED(0xd08844fd,4,0x7fdf7a5e)
DEFINE_IV_SEED(0xd092b768,6,0x7fdf795e)
DEFINE_IV_SEED(0xd0b394ac,1,0x7fde7fff)
DEFINE_IV_SEED(0xd11d3773,5,0x7fde7f7e)
DEFINE_IV_SEED(0xd183ce16,3,0x7fde7cff)
DEFINE_IV_SEED(0xd18b8133,6,0x7fdf7a5f)
DEFINE_IV_SEED(0xd19e8c13,5,0x7fde7d7e)
DEFINE_IV_SEED(0xd1b36ee8,8,0x7fdf7ade)
DEFINE_IV_SEED(0xd1fe7eeb,3,0x7fdf78df)
DEFINE_IV_SEED(0xd22649f8,8,0x7fde7dfe)
DEFINE_IV_SEED(0xd2d16d98,5,0x7fde7efe)
DEFINE_IV_SEED(0xd3414763,7,0x7fdf7bde)
DEFINE_IV_SEED(0xd34cf704,6,0x7fde7cfe)
DEFINE_IV_SEED(0xd371b459,3,0x7fdf785f)
DEFINE_IV_SEED(0xd371bb76,8,0x7fdf78de)
DEFINE_IV_SEED(0xd3f84785,3,0x7fde7f7e)
DEFINE_IV_SEED(0xd4006d93,6,0x7fde7d7e)
DEFINE_IV_SEED(0xd4277031,1,0x7fdf78de)
DEFINE_IV_SEED(0xd43f16c9,8,0x7fde7c7e)
DEFINE_IV_SEED(0xd47618a1,3,0x7fdf7a5e)
DEFINE_IV_SEED(0xd47642c6,6,0x7fde7cfe)
DEFINE_IV_SEED(0xd4c015ab,4,0x7fdf7a5f)
DEFINE_IV_SEED(0xd4e1420c,1,0x7fde7fff)
DEFINE_IV_SEED(0xd52c3291,2,0x7fdf7ade)
DEFINE_IV_SEED(0xd5721494,3,0x7fdf795e)
DEFINE_IV_SEED(0xd5bb0342,3,0x7fde7f7f)
DEFINE_IV_SEED(0xd5fbe5cb,7,0x7fde7efe)
DEFINE_IV_SEED(0xd636ea5d,8,0x7fde7fff)
DEFINE_IV_SEED(0xd651b5b4,6,0x7fdf79df)
DEFINE_IV_SEED(0xd6762395,2,0x7fdf7adf)
DEFINE_IV_SEED(0xd6adb663,3,0x7fde7efe)
DEFINE_IV_SEED(0xd73628d0,8,0x7fde7eff)
DEFINE_IV_SEED(0xd77f2bdb,2,0x7fdf78de)
DEFINE_IV_SEED(0xd82469d0,5,0x7fdf78df)
DEFINE_IV_SEED(0xd840173b,4,0x7fde7efe)
DEFINE_IV_SEED(0xd8596e11,7,0x7fde7efe)
DEFINE_IV_SEED(0xd85b7468,2,0x7fdf7b5f)
DEFINE_IV_SEED(0xd8a3cc99,5,0x7fdf7b5f)
DEFINE_IV_SEED(0xd8b8b172,2,0x7fdf79df)
DEFINE_IV_SEED(0xd8d72031,1,0x7fdf785e)
DEFINE_IV_SEED(0xd9b44d88,5,0x7fdf7a5e)
DEFINE_IV_SEED(0xd9b46de0,3,0x7fdf795e)
DEFINE_IV_SEED(0xda16ff05,2,0x7fdf7b5e)
DEFINE_IV_SEED(0xda7c1214,5,0x7fdf7b5f)
DEFINE_IV_SEED(0xda9f4f91,7,0x7fdf78de)
DEFINE_IV_SEED(0xdabf366e,6,0x7fde7fff)
DEFINE_IV_SEED(0xdadfc4fe,1,0x7fde7eff)
DEFINE_IV_SEED(0xdaef22dd,2,0x7fdf7bdf)
DEFINE_IV_SEED(0xdb6847ae,7,0x7fde7fff)
DEFINE_IV_SEED(0xdba8f425,5,0x7fdf785f)
DEFINE_IV_SEED(0xdbfc5b5a,1,0x7fdf7ade)
DEFINE_IV_SEED(0xdc706134,5,0x7fde7dff)
DEFINE_IV_SEED(0xdc894499,4,0x7fdf795f)
DEFINE_IV_SEED(0xdcceeb98,4,0x7fde7dff)
DEFINE_IV_SEED(0xdd49421a,5,0x7fdf78df)
DEFINE_IV_SEED(0xdd49cd8a,8,0x7fdf7a5e)
DEFINE_IV_SEED(0xdd71c5c7,5,0x7fdf785f)
DEFINE_IV_SEED(0xdda65bc8,8,0x7fde7d7e)
DEFINE_IV_SEED(0xddd0cce6,3,0x7fdf79df)
DEFINE_IV_SEED(0xddfeb298,4,0x7fde7f7e)
DEFINE_IV_SEED(0xde20fd1c,8,0x7fde7cff)
DEFINE_IV_SEED(0xde375ca4,7,0x7fdf7b5e)
DEFINE_IV_SEED(0xdea63fcb,2,0x7fdf795f)
DEFINE_IV_SEED(0xdeaf61bd,4,0x7fdf79df)
DEFINE_IV_SEED(0xdee2803c,7,0x7fde7cfe)
DEFINE_IV_SEED(0xdf3582fb,6,0x7fde7c7e)
DEFINE_IV_SEED(0xdf5da16e,8,0x7fdf7b5f)
DEFINE_IV_SEED(0xdf9286fa,4,0x7fdf795e)
DEFINE_IV_SEED(0xdfc58073,6,0x7fde7d7f)
DEFINE_IV_SEED(0xdfd6f588,5,0x7fde7e7e)
DEFINE_IV_SEED(0xe01c0bc7,4,0x7fdf785e)
DEFINE_IV_SEED(0xe02f8c34,5,0x7fdf79df)
DEFINE_IV_SEED(0xe06225b2,7,0x7fde7cff)
DEFINE_IV_SEED(0xe0ae0a51,3,0x7fdf795f)
DEFINE_IV_SEED(0xe0dca6f1,4,0x7fde7eff)
DEFINE_IV_SEED(0xe10f8248,8,0x7fde7e7e)
DEFINE_IV_SEED(0xe151cbae,4,0x7fdf795f)
DEFINE_IV_SEED(0xe198c98b,6,0x7fde7ffe)
DEFINE_IV_SEED(0xe1a21a9b,4,0x7fde7d7f)
DEFINE_IV_SEED(0xe1eb28d4,7,0x7fde7ffe)
DEFINE_IV_SEED(0xe2594229,2,0x7fdf78de)
DEFINE_IV_SEED(0xe262a9a6,3,0x7fde7c7e)
DEFINE_IV_SEED(0xe2824be3,8,0x7fde7f7e)
DEFINE_IV_SEED(0xe2d31d80,5,0x7fdf785f)
DEFINE_IV_SEED(0xe317bef5,1,0x7fdf7bde)
DEFINE_IV_SEED(0xe369add4,6,0x7fdf79df)
DEFINE_IV_SEED(0xe3889af7,1,0x7fde7fff)
DEFINE_IV_SEED(0xe411b192,8,0x7fde7cff)
DEFINE_IV_SEED(0xe4799437,6,0x7fdf7a5e)
DEFINE_IV_SEED(0xe48d16d5,3,0x7fdf7a5f)
DEFINE_IV_SEED(0xe4b8466e,2,0x7fde7cff)
DEFINE_IV_SEED(0xe5408f2c,5,0x7fde7d7e)
DEFINE_IV_SEED(0xe5578cd4,6,0x7fdf78de)
DEFINE_IV_SEED(0xe557cd73,1,0x7fde7e7f)
DEFINE_IV_SEED(0xe5b5288c,7,0x7fde7f7e)
DEFINE_IV_SEED(0xe5ce5495,3,0x7fdf7ade)
DEFINE_IV_SEED(0xe5cfd797,8,0x7fdf785f)
DEFINE_IV_SEED(0xe66ec3a7,6,0x7fde7e7e)
DEFINE_IV_SEED(0xe6818a12,8,0x7fdf795f)
DEFINE_IV_SEED(0xe6922ad4,8,0x7fdf7ade)
DEFINE_IV_SEED(0xe6d63c27,5,0x7fde7eff)
DEFINE_IV_SEED(0xe6f37e54,7,0x7fde7e7e)
DEFINE_IV_SEED(0xe7580b78,5,0x7fdf7adf)
DEFINE_IV_SEED(0xe79384b1,5,0x7fdf7ade)
DEFINE_IV_SEED(0xe7af32f8,3,0x7fde7fff)
DEFINE_IV_SEED(0xe7b5a1fa,1,0x7fde7fff)
DEFINE_IV_SEED(0xe7b9c3e8,4,0x7fdf785f)
DEFINE_IV_SEED(0xe7e28b78,7,0x7fde7e7e)
DEFINE_IV_SEED(0xe83e19dd,3,0x7fdf785f)
DEFINE_IV_SEED(0xe86feb70,8,0x7fde7fff)
DEFINE_IV_SEED(0xe8933a65,3,0x7fdf7bdf)
DEFINE_IV_SEED(0xe8c5895c,8,0x7fdf7ade)
DEFINE_IV_SEED(0xe8d09dbb,8,0x7fdf785f)
DEFINE_IV_SEED(0xe8db810b,3,0x7fde7f7f)
DEFINE_IV_SEED(0xe903c80c,4,0x7fdf795e)
DEFINE_IV_SEED(0xe9a9b307,3,0x7fde7c7f)
DEFINE_IV_SEED(0xe9be7ea5,8,0x7fde7cfe)
DEFINE_IV_SEED(0xe9e0f9a7,1,0x7fde7c7f)
DEFINE_IV_SEED(0xea208c9e,7,0x7fde7c7f)
DEFINE_IV_SEED(0xea29bdca,5,0x7fde7d7e)
DEFINE_IV_SEED(0xea2cbe04,8,0x7fde7dff)
DEFINE_IV_SEED(0xea334342,6,0x7fde7ffe)
DEFINE_IV_SEED(0xea380b1d,4,0x7fde7c7f)
DEFINE_IV_SEED(0xeaa0e9b1,5,0x7fde7c7e)
DEFINE_IV_SEED(0xeafdec37,1,0x7fdf78df)
DEFINE_IV_SEED(0xeb48dd1c,1,0x7fde7f7f)
DEFINE_IV_SEED(0xeb8acbeb,8,0x7fde7d7f)
DEFINE_IV_SEED(0xebe977d7,3,0x7fde7ffe)
DEFINE_IV_SEED(0xebf7c504,6,0x7fdf785e)
DEFINE_IV_SEED(0xebfd9cc2,5,0x7fdf7adf)
DEFINE_IV_SEED(0xec2181aa,3,0x7fde7dff)
DEFINE_IV_SEED(0xec33513c,1,0x7fde7d7f)
DEFINE_IV_SEED(0xec3544b8,2,0x7fde7d7f)
DEFINE_IV_SEED(0xec3e6eeb,2,0x7fde7fff)
DEFINE_IV_SEED(0xecdfc4a7,1,0x7fdf795f)
DEFINE_IV_SEED(0xecef7668,6,0x7fde7e7e)
DEFINE_IV_SEED(0xed2e6e90,1,0x7fde7cff)
DEFINE_IV_SEED(0xed9fd903,3,0x7fde7cff)
DEFINE_IV_SEED(0xedf7142f,3,0x7fdf7bde)
DEFINE_IV_SEED(0xee022032,3,0x7fde7d7f)
DEFINE_IV_SEED(0xee088dca,3,0x7fde7f7f)
DEFINE_IV_SEED(0xee554b76,6,0x7fdf7bdf)
DEFINE_IV_SEED(0xee88030f,3,0x7fde7cff)
DEFINE_IV_SEED(0xeeff2ea4,4,0x7fde7fff)
DEFINE_IV_SEED(0xef385aa9,5,0x7fde7f7f)
DEFINE_IV_SEED(0xef3a1869,2,0x7fdf78df)
DEFINE_IV_SEED(0xefe95abd,8,0x7fde7f7e)
DEFINE_IV_SEED(0xf043e306,5,0x7fdf7bde)
DEFINE_IV_SEED(0xf0967ebb,4,0x7fdf7ade)
DEFINE_IV_SEED(0xf0b396d9,5,0x7fde7e7e)
DEFINE_IV_SEED(0xf0b3d93d,7,0x7fde7eff)
DEFINE_IV_SEED(0xf0d2025e,8,0x7fde7eff)
DEFINE_IV_SEED(0xf0dced69,1,0x7fde7fff)
DEFINE_IV_SEED(0xf0fe6d85,1,0x7fde7d7f)
DEFINE_IV_SEED(0xf0ffcf19,1,0x7fdf7bdf)
DEFINE_IV_SEED(0xf104d119,2,0x7fdf795f)
DEFINE_IV_SEED(0xf111ee32,5,0x7fdf7adf)
DEFINE_IV_SEED(0xf11d030b,3,0x7fdf7a5f)
DEFINE_IV_SEED(0xf15fc45d,1,0x7fde7dff)
DEFINE_IV_SEED(0xf17eecc0,7,0x7fdf785f)
DEFINE_IV_SEED(0xf19eddfd,2,0x7fde7dfe)
DEFINE_IV_SEED(0xf22d5cf2,2,0x7fdf785e)
DEFINE_IV_SEED(0xf28089aa,3,0x7fde7c7e)
DEFINE_IV_SEED(0xf2a85012,7,0x7fdf78de)
DEFINE_IV_SEED(0xf2dc6d4f,2,0x7fde7f7f)
DEFINE_IV_SEED(0xf2f4a1f1,1,0x7fde7d7e)
DEFINE_IV_SEED(0xf2faa589,7,0x7fde7cfe)
DEFINE_IV_SEED(0xf3772191,8,0x7fde7dff)
DEFINE_IV_SEED(0xf4ac5c99,3,0x7fde7cfe)
DEFINE_IV_SEED(0xf4dae4f2,4,0x7fde7f7f)
DEFINE_IV_SEED(0xf4fb5d9b,5,0x7fde7cff)
DEFINE_IV_SEED(0xf5109f0f,2,0x7fdf7b5e)
DEFINE_IV_SEED(0xf5a2faac,7,0x7fde7d7f)
DEFINE_IV_SEED(0xf5d98b2c,5,0x7fdf7a5e)
DEFINE_IV_SEED(0xf5e04214,7,0x7fde7dff)
DEFINE_IV_SEED(0xf65c13a7,1,0x7fde7eff)
DEFINE_IV_SEED(0xf75362d7,7,0x7fde7d7f)
DEFINE_IV_SEED(0xf7716176,8,0x7fde7efe)
DEFINE_IV_SEED(0xf7842ae6,6,0x7fdf7a5f)
DEFINE_IV_SEED(0xf78d8f72,4,0x7fde7c7f)
DEFINE_IV_SEED(0xf7c73e2c,2,0x7fdf78df)
DEFINE_IV_SEED(0xf7d2a4a8,2,0x7fdf7b5f)
DEFINE_IV_SEED(0xf8387817,6,0x7fde7fff)
DEFINE_IV_SEED(0xf839baf1,5,0x7fde7cff)
DEFINE_IV_SEED(0xf84a6dc5,2,0x7fde7e7e)
DEFINE_IV_SEED(0xf8922e49,8,0x7fde7c7f)
DEFINE_IV_SEED(0xf8f40d77,7,0x7fde7efe)
DEFINE_IV_SEED(0xf91c0c78,8,0x7fde7f7f)
DEFINE_IV_SEED(0xf98a6b7f,2,0x7fdf7a5f)
DEFINE_IV_SEED(0xf9bdde22,2,0x7fdf785e)
DEFINE_IV_SEED(0xf9d3b8c3,1,0x7fde7efe)
DEFINE_IV_SEED(0xf9f6c8aa,6,0x7fdf7bdf)
DEFINE_IV_SEED(0xfa4621a6,5,0x7fde7ffe)
DEFINE_IV_SEED(0xfa74aa43,6,0x7fdf785f)
DEFINE_IV_SEED(0xfaa1f9b6,8,0x7fdf785e)
DEFINE_IV_SEED(0xfadfcfc7,7,0x7fdf7b5e)
DEFINE_IV_SEED(0xfb269626,2,0x7fde7e7e)
DEFINE_IV_SEED(0xfbb8def2,3,0x7fdf7bdf)
DEFINE_IV_SEED(0xfbc881b9,5,0x7fde7d7f)
DEFINE_IV_SEED(0xfc3c4772,3,0x7fde7f7e)
DEFINE_IV_SEED(0xfc778a76,7,0x7fdf785f)
DEFINE_IV_SEED(0xfce1a8e7,3,0x7fdf7ade)
DEFINE_IV_SEED(0xfcf47b6b,5,0x7fde7f7e)
DEFINE_IV_SEED(0xfd666658,2,0x7fde7ffe)
DEFINE_IV_SEED(0xfe1446b7,8,0x7fdf795f)
DEFINE_IV_SEED(0xfe5aec98,7,0x7fdf7a5e)
DEFINE_IV_SEED(0xfe9022d1,5,0x7fde7fff)
DEFINE_IV_SEED(0xfeda2fc3,2,0x7fde7d7f)
DEFINE_IV_SEED(0xfef9a7c0,1,0x7fdf7a5f)
DEFINE_IV_SEED(0xff23b0fe,2,0x7fde7d7f)
