/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00c4579f,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x01527bf0,3,0x7bfe7edf)
DEFINE_IV_SEED(0x0187279a,3,0x7bff785e)
DEFINE_IV_SEED(0x01dbc3db,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x023cebf1,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x02a5cfdc,6,0x7bff7b5e)
DEFINE_IV_SEED(0x02aea83e,1,0x7bfe7dff)
DEFINE_IV_SEED(0x02ec804e,5,0x7bff7bde)
DEFINE_IV_SEED(0x0305e7d9,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x031c988b,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x035022f0,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x035b01f9,1,0x7bfe7efe)
DEFINE_IV_SEED(0x03638604,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x039ba59b,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x039d9762,2,0x7bff7b5f)
DEFINE_IV_SEED(0x03a51cb8,5,0x7bff795f)
DEFINE_IV_SEED(0x044202ec,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x04a8ff06,5,0x7bfe7ffe)
DEFINE_IV_SEED(0x04f4f43f,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x057fc836,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x061659a8,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x06b692e3,1,0x7bff7a5f)
DEFINE_IV_SEED(0x06da9662,5,0x7bfe7dff)
DEFINE_IV_SEED(0x06e52f05,6,0x7bff7a5f)
DEFINE_IV_SEED(0x07154675,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x07362699,1,0x7bff79df)
DEFINE_IV_SEED(0x073c84a4,3,0x7bff79df)
DEFINE_IV_SEED(0x07402c17,5,0x7bfe7d5f)
DEFINE_IV_SEED(0x078b86fb,3,0x7bff7b5e)
DEFINE_IV_SEED(0x07e0b418,6,0x7bfe7efe)
DEFINE_IV_SEED(0x080813a2,6,0x7bff7a5f)
DEFINE_IV_SEED(0x087c1d9d,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x08a78229,4,0x7bfe7cff)
DEFINE_IV_SEED(0x0929524a,2,0x7bff7a5f)
DEFINE_IV_SEED(0x092f8668,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x096623ab,6,0x7bfe7c7e)
DEFINE_IV_SEED(0x09700b82,3,0x7bfe7c5f)
DEFINE_IV_SEED(0x09846ff5,6,0x7bfe7eff)
DEFINE_IV_SEED(0x09ae2f3e,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x09c2d963,3,0x7bfe7d7f)
DEFINE_IV_SEED(0x0a50ae2e,4,0x7bff79de)
DEFINE_IV_SEED(0x0ab15a7b,4,0x7bfe7e5f)
DEFINE_IV_SEED(0x0ac230d1,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x0af5f33d,6,0x7bfe7cff)
DEFINE_IV_SEED(0x0b23b853,6,0x7bfe7efe)
DEFINE_IV_SEED(0x0b33396b,1,0x7bfe7cff)
DEFINE_IV_SEED(0x0b44c222,3,0x7bfe7fff)
DEFINE_IV_SEED(0x0b46d0f3,1,0x7bfe7fff)
DEFINE_IV_SEED(0x0b58b10b,1,0x7bfe7c7e)
DEFINE_IV_SEED(0x0bc61624,3,0x7bff7a5e)
DEFINE_IV_SEED(0x0c48e18a,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x0c4ef594,1,0x7bff79de)
DEFINE_IV_SEED(0x0c60e17b,3,0x7bfe7f5f)
DEFINE_IV_SEED(0x0ceb801f,3,0x7bff785f)
DEFINE_IV_SEED(0x0d50838c,6,0x7bfe7eff)
DEFINE_IV_SEED(0x0d63e905,2,0x7bff7b5e)
DEFINE_IV_SEED(0x0da7ecee,6,0x7bff785e)
DEFINE_IV_SEED(0x0df134f8,4,0x7bff78df)
DEFINE_IV_SEED(0x0e090c3e,4,0x7bff7ade)
DEFINE_IV_SEED(0x0e0de4fd,3,0x7bff7b5e)
DEFINE_IV_SEED(0x0e3f650d,4,0x7bff7a5f)
DEFINE_IV_SEED(0x0f710fe3,2,0x7bfe7fdf)
DEFINE_IV_SEED(0x0f83e0eb,2,0x7bfe7fff)
DEFINE_IV_SEED(0x0f9bd8a0,1,0x7bff7b5e)
DEFINE_IV_SEED(0x0fb76308,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x0fc52b9c,4,0x7bfe7c7f)
DEFINE_IV_SEED(0x0fc5be8b,1,0x7bfe7e7e)
DEFINE_IV_SEED(0x101533f7,2,0x7bfe7dff)
DEFINE_IV_SEED(0x10928e6c,4,0x7bff7b5f)
DEFINE_IV_SEED(0x11265893,6,0x7bfe7efe)
DEFINE_IV_SEED(0x1189a912,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x11f455e7,2,0x7bff785f)
DEFINE_IV_SEED(0x12060c35,2,0x7bff785e)
DEFINE_IV_SEED(0x12756165,6,0x7bfe7eff)
DEFINE_IV_SEED(0x127a1db0,1,0x7bfe7c7f)
DEFINE_IV_SEED(0x129203ac,6,0x7bff79df)
DEFINE_IV_SEED(0x12a095b5,1,0x7bfe7efe)
DEFINE_IV_SEED(0x12ac7393,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x1318ae6e,1,0x7bff79df)
DEFINE_IV_SEED(0x13327119,4,0x7bff78de)
DEFINE_IV_SEED(0x134e323a,2,0x7bff78df)
DEFINE_IV_SEED(0x13b4ae9b,1,0x7bff78df)
DEFINE_IV_SEED(0x142841ad,3,0x7bfe7edf)
DEFINE_IV_SEED(0x1450c491,1,0x7bff7a5f)
DEFINE_IV_SEED(0x14674943,1,0x7bfe7fdf)
DEFINE_IV_SEED(0x14f23110,1,0x7bff7ade)
DEFINE_IV_SEED(0x1543c02a,3,0x7bff78df)
DEFINE_IV_SEED(0x156c3696,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x158e68d8,5,0x7bfe7ffe)
DEFINE_IV_SEED(0x15b46dfa,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x15e7127e,6,0x7bff7ade)
DEFINE_IV_SEED(0x1615e48f,2,0x7bff79de)
DEFINE_IV_SEED(0x164b14d0,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x16580dee,1,0x7bff7b5f)
DEFINE_IV_SEED(0x166d2ef4,2,0x7bfe7dfe)
DEFINE_IV_SEED(0x16b7ab4d,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x16f04b29,4,0x7bff7ade)
DEFINE_IV_SEED(0x170048f9,3,0x7bff7a5e)
DEFINE_IV_SEED(0x171eaa1a,2,0x7bff78df)
DEFINE_IV_SEED(0x174e5ba0,5,0x7bff795f)
DEFINE_IV_SEED(0x1762707d,4,0x7bff7ade)
DEFINE_IV_SEED(0x17a50612,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x18694791,3,0x7bff7b5f)
DEFINE_IV_SEED(0x188e0b63,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x18975f27,2,0x7bfe7ddf)
DEFINE_IV_SEED(0x18e7ca8c,3,0x7bff7bdf)
DEFINE_IV_SEED(0x18f41633,6,0x7bff79de)
DEFINE_IV_SEED(0x18fc5ac7,3,0x7bff7b5f)
DEFINE_IV_SEED(0x1921e7a1,6,0x7bfe7ddf)
DEFINE_IV_SEED(0x1951892c,2,0x7bff795f)
DEFINE_IV_SEED(0x19d7e071,6,0x7bfe7e5f)
DEFINE_IV_SEED(0x19f6c4dc,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x1a8ca1a5,5,0x7bfe7edf)
DEFINE_IV_SEED(0x1acae5c3,4,0x7bff7b5e)
DEFINE_IV_SEED(0x1adc4715,3,0x7bfe7efe)
DEFINE_IV_SEED(0x1af66049,5,0x7bff785e)
DEFINE_IV_SEED(0x1b229ed4,5,0x7bff7bde)
DEFINE_IV_SEED(0x1b3c59c3,2,0x7bff79de)
DEFINE_IV_SEED(0x1bc5c359,6,0x7bfe7f5f)
DEFINE_IV_SEED(0x1c3f09ab,6,0x7bfe7dff)
DEFINE_IV_SEED(0x1c75d0ef,1,0x7bff7bde)
DEFINE_IV_SEED(0x1c9063b1,1,0x7bff795e)
DEFINE_IV_SEED(0x1ca201f0,2,0x7bfe7f5f)
DEFINE_IV_SEED(0x1cbbd0dc,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x1d82db7c,1,0x7bfe7e7e)
DEFINE_IV_SEED(0x1dd6b970,4,0x7bfe7dfe)
DEFINE_IV_SEED(0x1deabbf1,3,0x7bff795f)
DEFINE_IV_SEED(0x1e048fef,6,0x7bff78df)
DEFINE_IV_SEED(0x1e646a2d,1,0x7bfe7fdf)
DEFINE_IV_SEED(0x1e750607,2,0x7bfe7e5f)
DEFINE_IV_SEED(0x1ee76d1c,1,0x7bff7a5f)
DEFINE_IV_SEED(0x1ef84930,5,0x7bff795e)
DEFINE_IV_SEED(0x1f3ced6e,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x1fcb1fcb,1,0x7bff795e)
DEFINE_IV_SEED(0x1fef23cd,3,0x7bff795e)
DEFINE_IV_SEED(0x2048a399,1,0x7bfe7d7e)
DEFINE_IV_SEED(0x20c17d1a,4,0x7bff78df)
DEFINE_IV_SEED(0x20c97deb,3,0x7bff7bdf)
DEFINE_IV_SEED(0x20eed26b,5,0x7bff78df)
DEFINE_IV_SEED(0x20f8218e,4,0x7bfe7fff)
DEFINE_IV_SEED(0x21216d12,6,0x7bfe7c7e)
DEFINE_IV_SEED(0x2188eca5,3,0x7bfe7ddf)
DEFINE_IV_SEED(0x222b5343,5,0x7bfe7edf)
DEFINE_IV_SEED(0x228d8ee5,1,0x7bfe7efe)
DEFINE_IV_SEED(0x22deb212,4,0x7bff7bde)
DEFINE_IV_SEED(0x231e273f,3,0x7bff78de)
DEFINE_IV_SEED(0x23429691,2,0x7bff79de)
DEFINE_IV_SEED(0x23c7a9c1,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x244aa8ca,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x2458f101,4,0x7bff785f)
DEFINE_IV_SEED(0x24ed0428,5,0x7bff795e)
DEFINE_IV_SEED(0x250b966c,6,0x7bff78df)
DEFINE_IV_SEED(0x253871b0,1,0x7bfe7edf)
DEFINE_IV_SEED(0x254b5d5f,3,0x7bff785f)
DEFINE_IV_SEED(0x255beb1d,6,0x7bff78df)
DEFINE_IV_SEED(0x2591ac28,2,0x7bfe7dff)
DEFINE_IV_SEED(0x25eb7502,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x2649e348,2,0x7bff7b5e)
DEFINE_IV_SEED(0x26fb2f71,1,0x7bfe7d7f)
DEFINE_IV_SEED(0x271b8068,5,0x7bff7b5e)
DEFINE_IV_SEED(0x277fb626,3,0x7bfe7e7e)
DEFINE_IV_SEED(0x27ca0a18,6,0x7bff7a5e)
DEFINE_IV_SEED(0x27d4740d,4,0x7bff7a5e)
DEFINE_IV_SEED(0x28ff17b8,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x293a7ae1,3,0x7bfe7cff)
DEFINE_IV_SEED(0x294151d0,6,0x7bfe7eff)
DEFINE_IV_SEED(0x295c84ac,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x2999086a,6,0x7bff7a5e)
DEFINE_IV_SEED(0x29dbe951,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x29eb815a,3,0x7bff785f)
DEFINE_IV_SEED(0x2a5681ca,3,0x7bfe7cff)
DEFINE_IV_SEED(0x2a8411f1,6,0x7bfe7fff)
DEFINE_IV_SEED(0x2a87c4e8,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x2a92cc99,5,0x7bfe7c7f)
DEFINE_IV_SEED(0x2aca9670,6,0x7bfe7e5f)
DEFINE_IV_SEED(0x2ae6c48d,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x2b244353,2,0x7bff7a5e)
DEFINE_IV_SEED(0x2b4c067a,4,0x7bfe7c7f)
DEFINE_IV_SEED(0x2b5783f9,1,0x7bfe7edf)
DEFINE_IV_SEED(0x2b74ee3a,5,0x7bff785e)
DEFINE_IV_SEED(0x2b77f6bc,4,0x7bfe7eff)
DEFINE_IV_SEED(0x2bdb9b5a,4,0x7bfe7efe)
DEFINE_IV_SEED(0x2bff3bbc,5,0x7bff785f)
DEFINE_IV_SEED(0x2c1f81bd,4,0x7bfe7c7f)
DEFINE_IV_SEED(0x2c2f58de,1,0x7bff7ade)
DEFINE_IV_SEED(0x2cd4beef,1,0x7bfe7fdf)
DEFINE_IV_SEED(0x2cefb3bd,2,0x7bff785e)
DEFINE_IV_SEED(0x2d282609,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x2d595f35,1,0x7bfe7edf)
DEFINE_IV_SEED(0x2d5ac497,1,0x7bff7adf)
DEFINE_IV_SEED(0x2dfeac08,3,0x7bff795f)
DEFINE_IV_SEED(0x2e1b24f6,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x2e1d3b0c,2,0x7bfe7d5f)
DEFINE_IV_SEED(0x2e37537e,6,0x7bfe7edf)
DEFINE_IV_SEED(0x2e37fa17,3,0x7bff785f)
DEFINE_IV_SEED(0x2e501a0e,3,0x7bfe7c5f)
DEFINE_IV_SEED(0x2e52a3b8,5,0x7bfe7dff)
DEFINE_IV_SEED(0x2eb384e5,2,0x7bfe7fff)
DEFINE_IV_SEED(0x2ef608c4,5,0x7bff7bde)
DEFINE_IV_SEED(0x2f0c8ae7,6,0x7bff7b5e)
DEFINE_IV_SEED(0x2f1de71c,1,0x7bfe7fff)
DEFINE_IV_SEED(0x2fa49c1d,1,0x7bff7bde)
DEFINE_IV_SEED(0x2fdc73a4,2,0x7bfe7c5f)
DEFINE_IV_SEED(0x30051c5a,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x300e2a5f,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x30405bdd,1,0x7bff795e)
DEFINE_IV_SEED(0x30fb5331,6,0x7bfe7d7e)
DEFINE_IV_SEED(0x310bf641,5,0x7bfe7d7e)
DEFINE_IV_SEED(0x3138b0fa,2,0x7bff78df)
DEFINE_IV_SEED(0x319915fc,2,0x7bfe7fff)
DEFINE_IV_SEED(0x323f18c9,4,0x7bfe7cff)
DEFINE_IV_SEED(0x329cce38,6,0x7bff78df)
DEFINE_IV_SEED(0x330ba569,2,0x7bff785e)
DEFINE_IV_SEED(0x3311fefb,2,0x7bff795e)
DEFINE_IV_SEED(0x332f0398,4,0x7bff79de)
DEFINE_IV_SEED(0x333a7391,2,0x7bff78de)
DEFINE_IV_SEED(0x333bd7df,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x33775981,3,0x7bff795f)
DEFINE_IV_SEED(0x33d220e4,3,0x7bfe7ffe)
DEFINE_IV_SEED(0x34075e4e,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x34dab2cd,3,0x7bfe7fff)
DEFINE_IV_SEED(0x3500718d,2,0x7bff795e)
DEFINE_IV_SEED(0x351d2299,3,0x7bfe7cff)
DEFINE_IV_SEED(0x35ae459f,6,0x7bfe7fff)
DEFINE_IV_SEED(0x35b0af4f,2,0x7bfe7f7f)
DEFINE_IV_SEED(0x35e7c061,6,0x7bff79df)
DEFINE_IV_SEED(0x3672ab51,5,0x7bff795f)
DEFINE_IV_SEED(0x36d09937,6,0x7bff78de)
DEFINE_IV_SEED(0x37525b3e,1,0x7bfe7cff)
DEFINE_IV_SEED(0x37950ea1,1,0x7bfe7eff)
DEFINE_IV_SEED(0x37ea7fac,4,0x7bff78df)
DEFINE_IV_SEED(0x384bbab6,3,0x7bfe7f7f)
DEFINE_IV_SEED(0x38b617f0,4,0x7bfe7c7e)
DEFINE_IV_SEED(0x38f25100,6,0x7bff785f)
DEFINE_IV_SEED(0x39a27941,4,0x7bff79de)
DEFINE_IV_SEED(0x39a3bbec,1,0x7bfe7ddf)
DEFINE_IV_SEED(0x39ab317b,2,0x7bff795f)
DEFINE_IV_SEED(0x39ccc74a,6,0x7bfe7d7f)
DEFINE_IV_SEED(0x3a55e3ff,6,0x7bfe7cff)
DEFINE_IV_SEED(0x3a88226b,6,0x7bff795e)
DEFINE_IV_SEED(0x3b71c903,5,0x7bfe7c7f)
DEFINE_IV_SEED(0x3be9d902,6,0x7bfe7ddf)
DEFINE_IV_SEED(0x3bf2c89e,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x3c4e5108,5,0x7bfe7c5f)
DEFINE_IV_SEED(0x3c6802b8,3,0x7bfe7d5f)
DEFINE_IV_SEED(0x3c6963a4,4,0x7bff7bde)
DEFINE_IV_SEED(0x3caaa897,2,0x7bff7b5e)
DEFINE_IV_SEED(0x3d1835f2,3,0x7bfe7f7e)
DEFINE_IV_SEED(0x3d3e1ac9,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x3d64577c,2,0x7bfe7d7f)
DEFINE_IV_SEED(0x3d96e379,5,0x7bff79df)
DEFINE_IV_SEED(0x3e8f51d7,6,0x7bfe7cfe)
DEFINE_IV_SEED(0x3fef9413,5,0x7bff78de)
DEFINE_IV_SEED(0x4096a336,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x409dab3e,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x40d9bbb5,5,0x7bfe7cff)
DEFINE_IV_SEED(0x414bcb8a,6,0x7bfe7ddf)
DEFINE_IV_SEED(0x41e1f4c6,3,0x7bff795f)
DEFINE_IV_SEED(0x41e3a9ee,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x429ec4e3,2,0x7bfe7ddf)
DEFINE_IV_SEED(0x42ca734c,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x4336c317,6,0x7bff7adf)
DEFINE_IV_SEED(0x435d3ab2,3,0x7bfe7f5f)
DEFINE_IV_SEED(0x4376b616,4,0x7bff78df)
DEFINE_IV_SEED(0x43aeeb9c,1,0x7bfe7e7f)
DEFINE_IV_SEED(0x43c5d708,1,0x7bff7b5f)
DEFINE_IV_SEED(0x43dccf0f,4,0x7bff7b5f)
DEFINE_IV_SEED(0x43ef969a,6,0x7bff7bdf)
DEFINE_IV_SEED(0x43f4f8a2,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x442ac6b7,4,0x7bfe7f7e)
DEFINE_IV_SEED(0x443b3ab1,6,0x7bff7a5e)
DEFINE_IV_SEED(0x44a3edfe,5,0x7bfe7dff)
DEFINE_IV_SEED(0x44b3a82f,4,0x7bfe7d5f)
DEFINE_IV_SEED(0x44d7155a,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x450dae26,5,0x7bff795f)
DEFINE_IV_SEED(0x45745487,1,0x7bfe7d7e)
DEFINE_IV_SEED(0x45eda79a,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x46525a9a,4,0x7bff7a5e)
DEFINE_IV_SEED(0x467162ec,5,0x7bff7b5e)
DEFINE_IV_SEED(0x46e210c1,4,0x7bfe7d5f)
DEFINE_IV_SEED(0x46e5797e,2,0x7bfe7efe)
DEFINE_IV_SEED(0x46eb86e8,5,0x7bff79df)
DEFINE_IV_SEED(0x474068b8,5,0x7bff7a5e)
DEFINE_IV_SEED(0x4750df70,3,0x7bfe7f7e)
DEFINE_IV_SEED(0x4774c6ce,4,0x7bff7bdf)
DEFINE_IV_SEED(0x47cd33b0,4,0x7bff7bde)
DEFINE_IV_SEED(0x4842b7fb,1,0x7bfe7e7e)
DEFINE_IV_SEED(0x48b9391f,3,0x7bff7b5e)
DEFINE_IV_SEED(0x49044bd3,1,0x7bff795e)
DEFINE_IV_SEED(0x4929d674,6,0x7bff78de)
DEFINE_IV_SEED(0x493a3da4,6,0x7bfe7e7f)
DEFINE_IV_SEED(0x49b63d0a,5,0x7bff7a5f)
DEFINE_IV_SEED(0x4a29c69d,2,0x7bff7bde)
DEFINE_IV_SEED(0x4a67400f,3,0x7bfe7cff)
DEFINE_IV_SEED(0x4b2b2572,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x4b8c7881,5,0x7bfe7ffe)
DEFINE_IV_SEED(0x4b9d0a11,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x4c478a2b,6,0x7bfe7c7e)
DEFINE_IV_SEED(0x4cd3c91e,4,0x7bff7b5e)
DEFINE_IV_SEED(0x4da71f89,2,0x7bfe7eff)
DEFINE_IV_SEED(0x4dc6fa9b,1,0x7bff78de)
DEFINE_IV_SEED(0x4dd33691,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x4df94b2a,6,0x7bfe7e7f)
DEFINE_IV_SEED(0x4dfd67e7,4,0x7bff7b5e)
DEFINE_IV_SEED(0x4e8775e4,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x4e9ac40e,4,0x7bfe7fff)
DEFINE_IV_SEED(0x4e9fdfe8,2,0x7bfe7d7e)
DEFINE_IV_SEED(0x4ee689ae,6,0x7bfe7fff)
DEFINE_IV_SEED(0x4f1452eb,6,0x7bff785e)
DEFINE_IV_SEED(0x4f284e6e,5,0x7bff7a5e)
DEFINE_IV_SEED(0x4f6955ec,2,0x7bfe7f7f)
DEFINE_IV_SEED(0x4f69f4cf,3,0x7bfe7d7f)
DEFINE_IV_SEED(0x4fdfe442,4,0x7bfe7efe)
DEFINE_IV_SEED(0x505bc456,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x505e0389,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x50a37fc4,2,0x7bff795e)
DEFINE_IV_SEED(0x51047aa6,6,0x7bff785f)
DEFINE_IV_SEED(0x512dc1ff,2,0x7bff785e)
DEFINE_IV_SEED(0x514fa0ed,3,0x7bff785f)
DEFINE_IV_SEED(0x516f47ae,5,0x7bff78de)
DEFINE_IV_SEED(0x5189d92a,6,0x7bfe7ddf)
DEFINE_IV_SEED(0x524d8212,6,0x7bff7a5e)
DEFINE_IV_SEED(0x5251166a,6,0x7bff785f)
DEFINE_IV_SEED(0x525e29ef,1,0x7bfe7e7f)
DEFINE_IV_SEED(0x5286665d,1,0x7bff78df)
DEFINE_IV_SEED(0x52909b2e,4,0x7bff7a5e)
DEFINE_IV_SEED(0x529d82bf,4,0x7bff79df)
DEFINE_IV_SEED(0x52dfd830,4,0x7bfe7ddf)
DEFINE_IV_SEED(0x53473a53,5,0x7bfe7d7f)
DEFINE_IV_SEED(0x53817c33,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x5395a15d,4,0x7bff79df)
DEFINE_IV_SEED(0x543c9e6c,2,0x7bff795f)
DEFINE_IV_SEED(0x5443a46b,4,0x7bff7b5e)
DEFINE_IV_SEED(0x557168cb,3,0x7bff79de)
DEFINE_IV_SEED(0x55b0dba0,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x55b2b531,3,0x7bfe7dff)
DEFINE_IV_SEED(0x55b92bbe,5,0x7bfe7e7e)
DEFINE_IV_SEED(0x56573f67,1,0x7bfe7eff)
DEFINE_IV_SEED(0x56b3b8a7,1,0x7bfe7edf)
DEFINE_IV_SEED(0x5703d5b6,6,0x7bfe7efe)
DEFINE_IV_SEED(0x57305963,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x5751ee51,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x57a9c69a,1,0x7bff7a5e)
DEFINE_IV_SEED(0x586b8286,2,0x7bff78df)
DEFINE_IV_SEED(0x58c84f29,5,0x7bff785e)
DEFINE_IV_SEED(0x58e43cec,5,0x7bfe7eff)
DEFINE_IV_SEED(0x5923ac7b,3,0x7bff7b5f)
DEFINE_IV_SEED(0x5944c794,4,0x7bfe7f7f)
DEFINE_IV_SEED(0x59829ce8,5,0x7bfe7eff)
DEFINE_IV_SEED(0x5a4711b3,4,0x7bfe7eff)
DEFINE_IV_SEED(0x5a6d78e4,1,0x7bfe7ddf)
DEFINE_IV_SEED(0x5a81ab5a,4,0x7bff79de)
DEFINE_IV_SEED(0x5a9b81b5,1,0x7bff78de)
DEFINE_IV_SEED(0x5ac54f2a,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x5b1a9a48,4,0x7bff7a5e)
DEFINE_IV_SEED(0x5b242516,5,0x7bfe7dff)
DEFINE_IV_SEED(0x5b51012c,6,0x7bfe7e7f)
DEFINE_IV_SEED(0x5b92092d,2,0x7bfe7e5f)
DEFINE_IV_SEED(0x5bc8cba5,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x5bfb1ccf,1,0x7bfe7f7e)
DEFINE_IV_SEED(0x5c1021be,5,0x7bfe7d5f)
DEFINE_IV_SEED(0x5c49c3c7,3,0x7bfe7ffe)
DEFINE_IV_SEED(0x5c7c9c9e,5,0x7bff7b5e)
DEFINE_IV_SEED(0x5c8a9cb5,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x5cd76cfa,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x5cf63ea8,5,0x7bfe7dff)
DEFINE_IV_SEED(0x5d213466,3,0x7bfe7eff)
DEFINE_IV_SEED(0x5de8b700,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x5e0dfbe1,5,0x7bff7bde)
DEFINE_IV_SEED(0x5e2d05b7,1,0x7bff79de)
DEFINE_IV_SEED(0x5e6a1623,2,0x7bfe7c7f)
DEFINE_IV_SEED(0x5e8dbd91,5,0x7bfe7fff)
DEFINE_IV_SEED(0x5e903d26,4,0x7bff79df)
DEFINE_IV_SEED(0x5ee25b09,1,0x7bff795e)
DEFINE_IV_SEED(0x5ef5124b,2,0x7bfe7efe)
DEFINE_IV_SEED(0x5efdb4f9,3,0x7bfe7edf)
DEFINE_IV_SEED(0x5f06a9c3,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x5f15192c,6,0x7bfe7f7e)
DEFINE_IV_SEED(0x5fc369d6,3,0x7bff7a5f)
DEFINE_IV_SEED(0x600022ae,3,0x7bff785e)
DEFINE_IV_SEED(0x601feac0,5,0x7bff785e)
DEFINE_IV_SEED(0x6093fe45,6,0x7bff7adf)
DEFINE_IV_SEED(0x60a4a971,6,0x7bff7a5e)
DEFINE_IV_SEED(0x60f3951c,4,0x7bfe7edf)
DEFINE_IV_SEED(0x61071eb4,4,0x7bff7b5e)
DEFINE_IV_SEED(0x61d1a42d,4,0x7bff7b5f)
DEFINE_IV_SEED(0x6254c15a,5,0x7bfe7f7f)
DEFINE_IV_SEED(0x62a7aa6d,1,0x7bff7a5f)
DEFINE_IV_SEED(0x62a93a42,2,0x7bff785f)
DEFINE_IV_SEED(0x62b9687d,2,0x7bff7ade)
DEFINE_IV_SEED(0x62d9e6cc,5,0x7bff795e)
DEFINE_IV_SEED(0x62e62fbd,3,0x7bfe7cfe)
DEFINE_IV_SEED(0x635c2b7d,2,0x7bff7bdf)
DEFINE_IV_SEED(0x6363da6a,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x638a1618,4,0x7bff7ade)
DEFINE_IV_SEED(0x63d71831,2,0x7bff7bdf)
DEFINE_IV_SEED(0x63e3b15c,4,0x7bff7b5f)
DEFINE_IV_SEED(0x64d19e61,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x651367e7,6,0x7bff7bde)
DEFINE_IV_SEED(0x653bd057,1,0x7bfe7fdf)
DEFINE_IV_SEED(0x65581d2c,4,0x7bfe7cff)
DEFINE_IV_SEED(0x65718320,2,0x7bfe7e7e)
DEFINE_IV_SEED(0x65b785fa,4,0x7bff795e)
DEFINE_IV_SEED(0x65c9ae18,6,0x7bff7ade)
DEFINE_IV_SEED(0x65e9ec57,5,0x7bfe7e5f)
DEFINE_IV_SEED(0x66400dc7,2,0x7bfe7f7f)
DEFINE_IV_SEED(0x66476520,3,0x7bff7bdf)
DEFINE_IV_SEED(0x66787a70,4,0x7bfe7f7f)
DEFINE_IV_SEED(0x66e6d129,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x679ce193,2,0x7bfe7dfe)
DEFINE_IV_SEED(0x67ac387a,1,0x7bfe7fff)
DEFINE_IV_SEED(0x67b78fd1,1,0x7bfe7cff)
DEFINE_IV_SEED(0x67cc9c59,1,0x7bff7bde)
DEFINE_IV_SEED(0x67d0c14e,5,0x7bfe7f7f)
DEFINE_IV_SEED(0x67f00bd5,2,0x7bff7a5e)
DEFINE_IV_SEED(0x682709ed,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x68971c9a,1,0x7bff7bde)
DEFINE_IV_SEED(0x69075545,5,0x7bff7b5f)
DEFINE_IV_SEED(0x69219f2e,3,0x7bfe7cdf)
DEFINE_IV_SEED(0x6959f8a5,4,0x7bff7bdf)
DEFINE_IV_SEED(0x697c7540,1,0x7bfe7cfe)
DEFINE_IV_SEED(0x6992f700,3,0x7bff7b5e)
DEFINE_IV_SEED(0x69e7b0c6,6,0x7bfe7c7f)
DEFINE_IV_SEED(0x6a00364b,6,0x7bff7b5e)
DEFINE_IV_SEED(0x6ab2e5a5,3,0x7bfe7d7f)
DEFINE_IV_SEED(0x6adabe94,5,0x7bfe7eff)
DEFINE_IV_SEED(0x6b0463b5,6,0x7bff7bde)
DEFINE_IV_SEED(0x6b1faeeb,2,0x7bff7bdf)
DEFINE_IV_SEED(0x6b7877ed,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x6ba260fc,6,0x7bfe7d5f)
DEFINE_IV_SEED(0x6be7c552,4,0x7bfe7c7e)
DEFINE_IV_SEED(0x6bf38205,3,0x7bff79de)
DEFINE_IV_SEED(0x6c07515c,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x6d101cbc,2,0x7bff78df)
DEFINE_IV_SEED(0x6d15c1a8,4,0x7bff7b5e)
DEFINE_IV_SEED(0x6da67f3f,6,0x7bfe7fff)
DEFINE_IV_SEED(0x6e1ecf99,1,0x7bff78df)
DEFINE_IV_SEED(0x6e99e0bf,1,0x7bff795f)
DEFINE_IV_SEED(0x6eb29062,4,0x7bfe7fff)
DEFINE_IV_SEED(0x6ecf5a4d,2,0x7bff78df)
DEFINE_IV_SEED(0x7002f3d6,4,0x7bff79df)
DEFINE_IV_SEED(0x703f46bd,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x70c9c005,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x70cb0079,5,0x7bfe7eff)
DEFINE_IV_SEED(0x71419f00,3,0x7bfe7efe)
DEFINE_IV_SEED(0x7189ba50,4,0x7bff785f)
DEFINE_IV_SEED(0x7229215c,5,0x7bff785f)
DEFINE_IV_SEED(0x7233734b,4,0x7bfe7d7e)
DEFINE_IV_SEED(0x72627d28,3,0x7bfe7c7f)
DEFINE_IV_SEED(0x729fb22c,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x731046ea,3,0x7bff79df)
DEFINE_IV_SEED(0x732405fe,4,0x7bff785e)
DEFINE_IV_SEED(0x73342f84,4,0x7bfe7e7f)
DEFINE_IV_SEED(0x7507c6b1,2,0x7bfe7f7e)
DEFINE_IV_SEED(0x750bcea7,2,0x7bfe7d7f)
DEFINE_IV_SEED(0x75174a16,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x75531fae,5,0x7bfe7cfe)
DEFINE_IV_SEED(0x75a069e0,2,0x7bfe7eff)
DEFINE_IV_SEED(0x75eecf72,4,0x7bfe7ddf)
DEFINE_IV_SEED(0x76377718,3,0x7bff7bdf)
DEFINE_IV_SEED(0x767df97f,6,0x7bfe7efe)
DEFINE_IV_SEED(0x76afac6c,2,0x7bff795f)
DEFINE_IV_SEED(0x76b0c209,4,0x7bfe7cdf)
DEFINE_IV_SEED(0x7723ca22,5,0x7bfe7eff)
DEFINE_IV_SEED(0x7735e5f8,1,0x7bff7b5f)
DEFINE_IV_SEED(0x77456992,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x77c089e5,1,0x7bfe7e7e)
DEFINE_IV_SEED(0x7801d377,6,0x7bfe7e7e)
DEFINE_IV_SEED(0x78b557a0,6,0x7bff7adf)
DEFINE_IV_SEED(0x78c1828c,6,0x7bff785f)
DEFINE_IV_SEED(0x792374b9,2,0x7bff7ade)
DEFINE_IV_SEED(0x793d4dcd,5,0x7bfe7c7f)
DEFINE_IV_SEED(0x796b65ea,2,0x7bfe7e7f)
DEFINE_IV_SEED(0x798cfd18,5,0x7bfe7fdf)
DEFINE_IV_SEED(0x798eb47b,6,0x7bfe7cff)
DEFINE_IV_SEED(0x7aafd01d,2,0x7bff7adf)
DEFINE_IV_SEED(0x7ab215ec,6,0x7bff7bdf)
DEFINE_IV_SEED(0x7acf9ed1,5,0x7bff7a5f)
DEFINE_IV_SEED(0x7ad1be3a,2,0x7bff795f)
DEFINE_IV_SEED(0x7b2a27a9,1,0x7bfe7dfe)
DEFINE_IV_SEED(0x7b658f51,3,0x7bfe7edf)
DEFINE_IV_SEED(0x7baaec33,1,0x7bfe7c7e)
DEFINE_IV_SEED(0x7c1a1cfe,5,0x7bff79de)
DEFINE_IV_SEED(0x7c71eb7d,1,0x7bff7b5f)
DEFINE_IV_SEED(0x7c801594,2,0x7bfe7dff)
DEFINE_IV_SEED(0x7c81f25e,4,0x7bff7ade)
DEFINE_IV_SEED(0x7c99056f,5,0x7bfe7dfe)
DEFINE_IV_SEED(0x7d5207d9,3,0x7bfe7dff)
DEFINE_IV_SEED(0x7d67c7b9,6,0x7bfe7fff)
DEFINE_IV_SEED(0x7d7d47b1,3,0x7bff7ade)
DEFINE_IV_SEED(0x7da7a205,1,0x7bff7a5f)
DEFINE_IV_SEED(0x7de10133,1,0x7bfe7edf)
DEFINE_IV_SEED(0x7e3439ec,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x7e488641,3,0x7bfe7c7e)
DEFINE_IV_SEED(0x7eb76989,3,0x7bfe7dff)
DEFINE_IV_SEED(0x7ec3b259,2,0x7bff7b5f)
DEFINE_IV_SEED(0x7ed0591d,3,0x7bff7b5e)
DEFINE_IV_SEED(0x7f15b68f,3,0x7bfe7eff)
DEFINE_IV_SEED(0x7f16b5b3,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x7f463856,3,0x7bff785f)
DEFINE_IV_SEED(0x7f9f1202,6,0x7bff7ade)
DEFINE_IV_SEED(0x7fd60d0c,4,0x7bfe7f7f)
DEFINE_IV_SEED(0x805efdf2,5,0x7bff7b5f)
DEFINE_IV_SEED(0x81087107,3,0x7bfe7f5f)
DEFINE_IV_SEED(0x8126f0f6,1,0x7bff785f)
DEFINE_IV_SEED(0x813afe3c,4,0x7bff795f)
DEFINE_IV_SEED(0x825a425c,3,0x7bfe7f7e)
DEFINE_IV_SEED(0x828b04be,5,0x7bff785e)
DEFINE_IV_SEED(0x83534ce9,2,0x7bfe7cdf)
DEFINE_IV_SEED(0x83e82b44,3,0x7bff7bdf)
DEFINE_IV_SEED(0x84223e0f,4,0x7bff7b5e)
DEFINE_IV_SEED(0x844577cd,4,0x7bff7bde)
DEFINE_IV_SEED(0x845185eb,4,0x7bfe7dff)
DEFINE_IV_SEED(0x8452068d,2,0x7bfe7efe)
DEFINE_IV_SEED(0x84686f0d,2,0x7bff7adf)
DEFINE_IV_SEED(0x846b27b8,2,0x7bfe7c7e)
DEFINE_IV_SEED(0x84c46777,3,0x7bff7ade)
DEFINE_IV_SEED(0x84d13f0c,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x84dcb462,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x84dfd8e7,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x85085785,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x8520ad87,4,0x7bfe7e7e)
DEFINE_IV_SEED(0x857369a7,5,0x7bff7bdf)
DEFINE_IV_SEED(0x867f9e94,2,0x7bff7adf)
DEFINE_IV_SEED(0x86db68c6,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x870723bd,4,0x7bfe7f5f)
DEFINE_IV_SEED(0x871682c3,4,0x7bfe7eff)
DEFINE_IV_SEED(0x872fad0b,5,0x7bff7a5f)
DEFINE_IV_SEED(0x879694dc,6,0x7bfe7cdf)
DEFINE_IV_SEED(0x87a4a025,6,0x7bfe7fff)
DEFINE_IV_SEED(0x87ae1f0d,5,0x7bfe7ddf)
DEFINE_IV_SEED(0x8812a835,3,0x7bfe7e5f)
DEFINE_IV_SEED(0x882fb6c3,2,0x7bfe7cfe)
DEFINE_IV_SEED(0x884f19b5,3,0x7bfe7edf)
DEFINE_IV_SEED(0x8895f3fd,1,0x7bff7bde)
DEFINE_IV_SEED(0x88a674f9,4,0x7bfe7efe)
DEFINE_IV_SEED(0x893045ed,2,0x7bfe7c7e)
DEFINE_IV_SEED(0x89327fab,4,0x7bff79df)
DEFINE_IV_SEED(0x894e74fd,4,0x7bfe7e7e)
DEFINE_IV_SEED(0x896fec1e,4,0x7bfe7c5f)
DEFINE_IV_SEED(0x89713c0f,4,0x7bfe7fff)
DEFINE_IV_SEED(0x89b1935a,3,0x7bff78df)
DEFINE_IV_SEED(0x89d6fcbc,3,0x7bfe7f7e)
DEFINE_IV_SEED(0x8a2cfef3,3,0x7bfe7ddf)
DEFINE_IV_SEED(0x8a39ec02,1,0x7bff7b5e)
DEFINE_IV_SEED(0x8a4fe001,4,0x7bfe7cfe)
DEFINE_IV_SEED(0x8a9337db,2,0x7bff7ade)
DEFINE_IV_SEED(0x8a973adc,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x8b2d7ef6,1,0x7bfe7c7e)
DEFINE_IV_SEED(0x8b345bc8,6,0x7bff795e)
DEFINE_IV_SEED(0x8b4ffcc1,6,0x7bff78df)
DEFINE_IV_SEED(0x8bfa91aa,5,0x7bff78de)
DEFINE_IV_SEED(0x8c25c391,1,0x7bff785e)
DEFINE_IV_SEED(0x8c2fdb5d,1,0x7bfe7cff)
DEFINE_IV_SEED(0x8c377a25,4,0x7bff7bdf)
DEFINE_IV_SEED(0x8c8ef834,1,0x7bfe7e5f)
DEFINE_IV_SEED(0x8cbc35c0,6,0x7bff78df)
DEFINE_IV_SEED(0x8cbd68ff,5,0x7bff795e)
DEFINE_IV_SEED(0x8cdfb6cd,1,0x7bfe7efe)
DEFINE_IV_SEED(0x8cf65606,2,0x7bff795f)
DEFINE_IV_SEED(0x8daaa93a,2,0x7bfe7dfe)
DEFINE_IV_SEED(0x8dc72fc0,4,0x7bfe7fdf)
DEFINE_IV_SEED(0x8e4f287a,1,0x7bfe7e7f)
DEFINE_IV_SEED(0x8e5dc619,1,0x7bff785e)
DEFINE_IV_SEED(0x8e8b8975,1,0x7bff7a5e)
DEFINE_IV_SEED(0x8eb08a2a,2,0x7bfe7dff)
DEFINE_IV_SEED(0x8f802b21,3,0x7bff795f)
DEFINE_IV_SEED(0x900ed86a,2,0x7bfe7dff)
DEFINE_IV_SEED(0x901a13dd,3,0x7bff7ade)
DEFINE_IV_SEED(0x902e3471,5,0x7bfe7f5f)
DEFINE_IV_SEED(0x9068e86e,1,0x7bff78de)
DEFINE_IV_SEED(0x906acb36,5,0x7bff7adf)
DEFINE_IV_SEED(0x90ca0ce8,4,0x7bff7b5f)
DEFINE_IV_SEED(0x9151ccc6,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x91735c66,2,0x7bff78df)
DEFINE_IV_SEED(0x91f63796,1,0x7bfe7dff)
DEFINE_IV_SEED(0x91f9d38b,5,0x7bff7a5f)
DEFINE_IV_SEED(0x9241be7c,4,0x7bfe7eff)
DEFINE_IV_SEED(0x930934ab,1,0x7bff78df)
DEFINE_IV_SEED(0x930b96c4,5,0x7bff795e)
DEFINE_IV_SEED(0x93145a4a,5,0x7bff795e)
DEFINE_IV_SEED(0x93462ffc,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x93720006,3,0x7bff795f)
DEFINE_IV_SEED(0x93f512fb,3,0x7bfe7dfe)
DEFINE_IV_SEED(0x941fd835,5,0x7bfe7f7e)
DEFINE_IV_SEED(0x943260cc,5,0x7bfe7c7e)
DEFINE_IV_SEED(0x9482a665,1,0x7bff79df)
DEFINE_IV_SEED(0x949fc2e2,6,0x7bfe7cff)
DEFINE_IV_SEED(0x954952e5,2,0x7bfe7c5f)
DEFINE_IV_SEED(0x9560e615,4,0x7bfe7efe)
DEFINE_IV_SEED(0x96247a91,4,0x7bff7bdf)
DEFINE_IV_SEED(0x9649b5fc,1,0x7bfe7f7f)
DEFINE_IV_SEED(0x96bcba1d,5,0x7bff785e)
DEFINE_IV_SEED(0x96e0e57f,3,0x7bff79de)
DEFINE_IV_SEED(0x97059bff,2,0x7bfe7cfe)
DEFINE_IV_SEED(0x974d8c08,1,0x7bfe7c5f)
DEFINE_IV_SEED(0x9764dd9e,3,0x7bfe7d7f)
DEFINE_IV_SEED(0x9810e9d2,5,0x7bff7ade)
DEFINE_IV_SEED(0x9874db40,4,0x7bfe7fdf)
DEFINE_IV_SEED(0x98d8f84d,3,0x7bff78de)
DEFINE_IV_SEED(0x9922a1ad,4,0x7bfe7cff)
DEFINE_IV_SEED(0x9944ffeb,3,0x7bfe7cff)
DEFINE_IV_SEED(0x9984e2da,6,0x7bff7a5f)
DEFINE_IV_SEED(0x99a42aec,5,0x7bfe7dff)
DEFINE_IV_SEED(0x99c07425,3,0x7bff7ade)
DEFINE_IV_SEED(0x99c55241,4,0x7bfe7dff)
DEFINE_IV_SEED(0x99df6308,2,0x7bfe7ffe)
DEFINE_IV_SEED(0x99ea4f90,6,0x7bfe7c5f)
DEFINE_IV_SEED(0x9a088f9a,6,0x7bff7adf)
DEFINE_IV_SEED(0x9a7692fa,6,0x7bfe7dfe)
DEFINE_IV_SEED(0x9aa50f0d,3,0x7bff7a5e)
DEFINE_IV_SEED(0x9aa50f0d,6,0x7bfe7ffe)
DEFINE_IV_SEED(0x9acde6d7,2,0x7bff79de)
DEFINE_IV_SEED(0x9b0460ff,1,0x7bff7ade)
DEFINE_IV_SEED(0x9b7f8e23,5,0x7bff795e)
DEFINE_IV_SEED(0x9b8cc95a,5,0x7bfe7cfe)
DEFINE_IV_SEED(0x9bcda61b,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x9c3b6792,6,0x7bfe7fdf)
DEFINE_IV_SEED(0x9c5025a1,4,0x7bfe7ffe)
DEFINE_IV_SEED(0x9c530481,1,0x7bfe7cdf)
DEFINE_IV_SEED(0x9c93aa0f,2,0x7bff7a5f)
DEFINE_IV_SEED(0x9cb2c61b,2,0x7bfe7c7e)
DEFINE_IV_SEED(0x9ccde70e,3,0x7bff7b5f)
DEFINE_IV_SEED(0x9d0ded62,3,0x7bfe7f7e)
DEFINE_IV_SEED(0x9d24cad5,3,0x7bfe7d7e)
DEFINE_IV_SEED(0x9d371058,2,0x7bff7b5e)
DEFINE_IV_SEED(0x9d77ca20,3,0x7bfe7e7f)
DEFINE_IV_SEED(0x9d9926de,6,0x7bfe7dff)
DEFINE_IV_SEED(0x9e48778f,2,0x7bfe7d7f)
DEFINE_IV_SEED(0x9e7d212f,4,0x7bfe7edf)
DEFINE_IV_SEED(0x9f697510,4,0x7bfe7f7e)
DEFINE_IV_SEED(0x9f939695,5,0x7bfe7cff)
DEFINE_IV_SEED(0xa0415d58,3,0x7bfe7f5f)
DEFINE_IV_SEED(0xa0491a83,6,0x7bff7b5f)
DEFINE_IV_SEED(0xa04c432d,5,0x7bfe7e5f)
DEFINE_IV_SEED(0xa0ee8c08,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xa0f7cb22,4,0x7bfe7c5f)
DEFINE_IV_SEED(0xa1208399,3,0x7bff7adf)
DEFINE_IV_SEED(0xa13f05eb,4,0x7bfe7cfe)
DEFINE_IV_SEED(0xa141a782,2,0x7bfe7e7e)
DEFINE_IV_SEED(0xa15638dd,3,0x7bfe7c7e)
DEFINE_IV_SEED(0xa1589f8d,6,0x7bfe7e5f)
DEFINE_IV_SEED(0xa189557b,2,0x7bff79df)
DEFINE_IV_SEED(0xa28e0b1f,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xa2a071a5,4,0x7bff785f)
DEFINE_IV_SEED(0xa3cf9ddf,1,0x7bff7bde)
DEFINE_IV_SEED(0xa40bbd9b,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xa438df97,1,0x7bff78df)
DEFINE_IV_SEED(0xa44004bc,4,0x7bff7adf)
DEFINE_IV_SEED(0xa4ea01a1,1,0x7bff7adf)
DEFINE_IV_SEED(0xa553edd3,1,0x7bff7bde)
DEFINE_IV_SEED(0xa5bfc079,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xa5ec4705,3,0x7bff78df)
DEFINE_IV_SEED(0xa61c7946,5,0x7bff79df)
DEFINE_IV_SEED(0xa631cd05,4,0x7bfe7ddf)
DEFINE_IV_SEED(0xa6698fe9,4,0x7bfe7fff)
DEFINE_IV_SEED(0xa6892d2f,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xa6c65b67,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xa6d01534,6,0x7bfe7ffe)
DEFINE_IV_SEED(0xa6f52e41,5,0x7bfe7f7e)
DEFINE_IV_SEED(0xa76d79cd,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xa77bb368,2,0x7bfe7f7e)
DEFINE_IV_SEED(0xa77da19c,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xa78d037e,4,0x7bfe7d7e)
DEFINE_IV_SEED(0xa78f0f7a,4,0x7bfe7efe)
DEFINE_IV_SEED(0xa7dd8e8e,2,0x7bff795f)
DEFINE_IV_SEED(0xa7deed26,3,0x7bfe7e7f)
DEFINE_IV_SEED(0xa82767bc,3,0x7bfe7cff)
DEFINE_IV_SEED(0xa8a04b88,1,0x7bff79de)
DEFINE_IV_SEED(0xa95eb502,6,0x7bfe7ffe)
DEFINE_IV_SEED(0xa980623d,1,0x7bfe7dfe)
DEFINE_IV_SEED(0xa99c0f25,5,0x7bfe7fdf)
DEFINE_IV_SEED(0xaa0c0a1d,5,0x7bff7ade)
DEFINE_IV_SEED(0xaa10038e,6,0x7bff7bde)
DEFINE_IV_SEED(0xaa27bdb8,4,0x7bfe7d7f)
DEFINE_IV_SEED(0xaaa82059,5,0x7bfe7cff)
DEFINE_IV_SEED(0xaab4cafd,3,0x7bfe7efe)
DEFINE_IV_SEED(0xab6b006c,3,0x7bfe7cff)
DEFINE_IV_SEED(0xabf7f32e,4,0x7bfe7ffe)
DEFINE_IV_SEED(0xac0205f2,4,0x7bff79de)
DEFINE_IV_SEED(0xac321ffe,5,0x7bfe7cff)
DEFINE_IV_SEED(0xac4a872a,5,0x7bfe7d7e)
DEFINE_IV_SEED(0xac4d7411,6,0x7bff7adf)
DEFINE_IV_SEED(0xacf37521,6,0x7bfe7f5f)
DEFINE_IV_SEED(0xada47a46,5,0x7bfe7c7f)
DEFINE_IV_SEED(0xadbe9b08,6,0x7bfe7f7f)
DEFINE_IV_SEED(0xae037752,1,0x7bff7ade)
DEFINE_IV_SEED(0xae37894b,2,0x7bff7ade)
DEFINE_IV_SEED(0xae725a6f,2,0x7bfe7efe)
DEFINE_IV_SEED(0xae856ec2,6,0x7bff78df)
DEFINE_IV_SEED(0xaea11013,6,0x7bff78de)
DEFINE_IV_SEED(0xaf58b21f,1,0x7bff785f)
DEFINE_IV_SEED(0xaf6d58f2,5,0x7bff78df)
DEFINE_IV_SEED(0xafb4d5f7,1,0x7bff79de)
DEFINE_IV_SEED(0xb0647468,4,0x7bff7b5e)
DEFINE_IV_SEED(0xb1fa36a0,5,0x7bfe7e7e)
DEFINE_IV_SEED(0xb261fb82,6,0x7bff7adf)
DEFINE_IV_SEED(0xb2d8d874,2,0x7bfe7d5f)
DEFINE_IV_SEED(0xb41961c4,2,0x7bff7b5f)
DEFINE_IV_SEED(0xb465e5f5,3,0x7bfe7ddf)
DEFINE_IV_SEED(0xb471396d,6,0x7bfe7fff)
DEFINE_IV_SEED(0xb49aee57,5,0x7bfe7f5f)
DEFINE_IV_SEED(0xb4b0f20d,5,0x7bfe7fdf)
DEFINE_IV_SEED(0xb4ce140b,2,0x7bff79df)
DEFINE_IV_SEED(0xb53fa7e6,6,0x7bfe7dfe)
DEFINE_IV_SEED(0xb581eb61,1,0x7bff795f)
DEFINE_IV_SEED(0xb7023255,6,0x7bff795f)
DEFINE_IV_SEED(0xb7285636,3,0x7bfe7ddf)
DEFINE_IV_SEED(0xb7496afd,3,0x7bff795f)
DEFINE_IV_SEED(0xb7af43f7,2,0x7bff7bde)
DEFINE_IV_SEED(0xb83628bc,6,0x7bff7a5f)
DEFINE_IV_SEED(0xb85720db,3,0x7bfe7eff)
DEFINE_IV_SEED(0xb88ab814,3,0x7bfe7fdf)
DEFINE_IV_SEED(0xb8fb4cb3,3,0x7bfe7efe)
DEFINE_IV_SEED(0xb90e02a9,6,0x7bfe7f7f)
DEFINE_IV_SEED(0xb99597dc,2,0x7bfe7fff)
DEFINE_IV_SEED(0xb9cd753b,3,0x7bff795e)
DEFINE_IV_SEED(0xb9d46205,3,0x7bfe7fff)
DEFINE_IV_SEED(0xb9ef45ba,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xb9f84069,5,0x7bff7ade)
DEFINE_IV_SEED(0xba286280,2,0x7bff795f)
DEFINE_IV_SEED(0xba30d1ca,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xba431355,3,0x7bff7b5f)
DEFINE_IV_SEED(0xba69d2b0,6,0x7bfe7f7e)
DEFINE_IV_SEED(0xba90c117,1,0x7bfe7e5f)
DEFINE_IV_SEED(0xbaeb9c1a,6,0x7bff7ade)
DEFINE_IV_SEED(0xbb160a67,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xbb9e5363,3,0x7bff79de)
DEFINE_IV_SEED(0xbbc02585,6,0x7bfe7f7e)
DEFINE_IV_SEED(0xbbd1d6e9,6,0x7bfe7d7f)
DEFINE_IV_SEED(0xbbe599be,6,0x7bfe7cff)
DEFINE_IV_SEED(0xbbef1f0b,1,0x7bff7a5f)
DEFINE_IV_SEED(0xbc1ca006,3,0x7bfe7cfe)
DEFINE_IV_SEED(0xbc2631b4,3,0x7bff795f)
DEFINE_IV_SEED(0xbc37ee39,4,0x7bfe7cff)
DEFINE_IV_SEED(0xbc7eed09,1,0x7bfe7efe)
DEFINE_IV_SEED(0xbc84f0db,6,0x7bfe7e7f)
DEFINE_IV_SEED(0xbd246b71,5,0x7bff7b5f)
DEFINE_IV_SEED(0xbd2ddf83,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xbdad541c,4,0x7bff7b5e)
DEFINE_IV_SEED(0xbdd28caa,6,0x7bff795e)
DEFINE_IV_SEED(0xbe4cf4cb,6,0x7bfe7e7f)
DEFINE_IV_SEED(0xbe536a2f,3,0x7bfe7eff)
DEFINE_IV_SEED(0xbe90a767,4,0x7bfe7dff)
DEFINE_IV_SEED(0xbed014c3,2,0x7bff795f)
DEFINE_IV_SEED(0xbed11ea2,1,0x7bff79de)
DEFINE_IV_SEED(0xbee942d9,1,0x7bfe7cdf)
DEFINE_IV_SEED(0xbf021b97,3,0x7bff79de)
DEFINE_IV_SEED(0xbf9ceaad,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xbfcf7550,4,0x7bfe7fff)
DEFINE_IV_SEED(0xc03c9fe2,3,0x7bff7a5f)
DEFINE_IV_SEED(0xc060797a,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xc073badd,1,0x7bfe7efe)
DEFINE_IV_SEED(0xc0cafa36,3,0x7bfe7e5f)
DEFINE_IV_SEED(0xc18a7445,4,0x7bff7a5f)
DEFINE_IV_SEED(0xc1fdc176,1,0x7bff7ade)
DEFINE_IV_SEED(0xc31eaaed,4,0x7bfe7fff)
DEFINE_IV_SEED(0xc3391686,6,0x7bff7b5f)
DEFINE_IV_SEED(0xc3663e07,4,0x7bfe7cff)
DEFINE_IV_SEED(0xc383fb80,4,0x7bfe7c5f)
DEFINE_IV_SEED(0xc3e18d0f,2,0x7bfe7efe)
DEFINE_IV_SEED(0xc451ca3c,6,0x7bff795e)
DEFINE_IV_SEED(0xc468a685,2,0x7bfe7c7e)
DEFINE_IV_SEED(0xc469138c,6,0x7bfe7dfe)
DEFINE_IV_SEED(0xc46c3acd,2,0x7bfe7d7e)
DEFINE_IV_SEED(0xc493b7c5,5,0x7bfe7cff)
DEFINE_IV_SEED(0xc4b6d5e9,4,0x7bfe7c7f)
DEFINE_IV_SEED(0xc4b852da,6,0x7bff7b5e)
DEFINE_IV_SEED(0xc6006e92,5,0x7bff79df)
DEFINE_IV_SEED(0xc630a179,6,0x7bfe7ffe)
DEFINE_IV_SEED(0xc646c583,5,0x7bfe7cdf)
DEFINE_IV_SEED(0xc649e2c1,2,0x7bfe7fff)
DEFINE_IV_SEED(0xc673e7f3,2,0x7bff785f)
DEFINE_IV_SEED(0xc6c0a50e,5,0x7bff7bde)
DEFINE_IV_SEED(0xc72fb5bf,1,0x7bff7bde)
DEFINE_IV_SEED(0xc73182f1,1,0x7bff795f)
DEFINE_IV_SEED(0xc7b12c0d,4,0x7bfe7edf)
DEFINE_IV_SEED(0xc7c51c39,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xc7dd7f1a,6,0x7bfe7efe)
DEFINE_IV_SEED(0xc83ef81d,4,0x7bff795e)
DEFINE_IV_SEED(0xc846a3bd,4,0x7bff78df)
DEFINE_IV_SEED(0xc852dbf4,4,0x7bff7a5e)
DEFINE_IV_SEED(0xc8fa58c2,4,0x7bff79df)
DEFINE_IV_SEED(0xc8fa79d1,2,0x7bfe7edf)
DEFINE_IV_SEED(0xc9121fe2,4,0x7bfe7f7f)
DEFINE_IV_SEED(0xc91aa6c9,5,0x7bfe7f5f)
DEFINE_IV_SEED(0xc9a5afe2,4,0x7bff7bdf)
DEFINE_IV_SEED(0xc9b013fd,3,0x7bfe7f7e)
DEFINE_IV_SEED(0xc9d5e791,5,0x7bfe7d7e)
DEFINE_IV_SEED(0xca8c912d,4,0x7bff7b5f)
DEFINE_IV_SEED(0xcaef5106,6,0x7bfe7fff)
DEFINE_IV_SEED(0xcb0779a6,4,0x7bfe7d5f)
DEFINE_IV_SEED(0xcb33f4d9,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xcb3dc4fb,1,0x7bff7bdf)
DEFINE_IV_SEED(0xcbe544e3,5,0x7bfe7edf)
DEFINE_IV_SEED(0xcbfcf46b,4,0x7bff795e)
DEFINE_IV_SEED(0xcc3da89c,1,0x7bff795f)
DEFINE_IV_SEED(0xcc4b16b8,1,0x7bff7bdf)
DEFINE_IV_SEED(0xcd6527bf,5,0x7bff78df)
DEFINE_IV_SEED(0xcdb2c558,6,0x7bfe7f7e)
DEFINE_IV_SEED(0xcdcbf950,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xcde687cb,6,0x7bfe7cdf)
DEFINE_IV_SEED(0xcdfc1513,4,0x7bfe7dff)
DEFINE_IV_SEED(0xce20590e,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xcec6e709,1,0x7bfe7d7f)
DEFINE_IV_SEED(0xcef5f8d6,3,0x7bfe7ddf)
DEFINE_IV_SEED(0xcef94bc1,4,0x7bfe7f7f)
DEFINE_IV_SEED(0xcf2c6522,1,0x7bfe7cdf)
DEFINE_IV_SEED(0xcf759b44,5,0x7bfe7fdf)
DEFINE_IV_SEED(0xcf7e2055,3,0x7bfe7c5f)
DEFINE_IV_SEED(0xd03b5325,2,0x7bfe7c5f)
DEFINE_IV_SEED(0xd0788f2e,1,0x7bfe7c7e)
DEFINE_IV_SEED(0xd084ca59,6,0x7bfe7edf)
DEFINE_IV_SEED(0xd08844fd,3,0x7bff7a5e)
DEFINE_IV_SEED(0xd092b768,5,0x7bff795e)
DEFINE_IV_SEED(0xd0bf2456,3,0x7bfe7c7e)
DEFINE_IV_SEED(0xd143be02,6,0x7bfe7e5f)
DEFINE_IV_SEED(0xd15db171,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xd18b8133,5,0x7bff7a5f)
DEFINE_IV_SEED(0xd1e05c4e,6,0x7bfe7edf)
DEFINE_IV_SEED(0xd1fe7eeb,2,0x7bff78df)
DEFINE_IV_SEED(0xd1ffbe6e,5,0x7bfe7f7e)
DEFINE_IV_SEED(0xd28700f1,3,0x7bfe7eff)
DEFINE_IV_SEED(0xd2dcf665,2,0x7bfe7ffe)
DEFINE_IV_SEED(0xd3414763,6,0x7bff7bde)
DEFINE_IV_SEED(0xd35cb28b,4,0x7bfe7f7f)
DEFINE_IV_SEED(0xd371b459,2,0x7bff785f)
DEFINE_IV_SEED(0xd43f242e,6,0x7bfe7d7e)
DEFINE_IV_SEED(0xd47618a1,2,0x7bff7a5e)
DEFINE_IV_SEED(0xd481055f,2,0x7bfe7c7f)
DEFINE_IV_SEED(0xd4892abd,6,0x7bfe7fdf)
DEFINE_IV_SEED(0xd4b25e92,2,0x7bfe7e7f)
DEFINE_IV_SEED(0xd4c015ab,3,0x7bff7a5f)
DEFINE_IV_SEED(0xd52c3291,1,0x7bff7ade)
DEFINE_IV_SEED(0xd56be5b2,5,0x7bfe7e5f)
DEFINE_IV_SEED(0xd5721494,2,0x7bff795e)
DEFINE_IV_SEED(0xd62305ff,4,0x7bfe7fff)
DEFINE_IV_SEED(0xd62b020e,4,0x7bfe7f5f)
DEFINE_IV_SEED(0xd63c4b6f,3,0x7bfe7c7f)
DEFINE_IV_SEED(0xd64be0f3,5,0x7bfe7cdf)
DEFINE_IV_SEED(0xd651b5b4,5,0x7bff79df)
DEFINE_IV_SEED(0xd6762395,1,0x7bff7adf)
DEFINE_IV_SEED(0xd7597d31,1,0x7bfe7f7f)
DEFINE_IV_SEED(0xd77f2bdb,1,0x7bff78de)
DEFINE_IV_SEED(0xd79cc4d2,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xd7f70ce2,2,0x7bfe7cdf)
DEFINE_IV_SEED(0xd82469d0,4,0x7bff78df)
DEFINE_IV_SEED(0xd85b7468,1,0x7bff7b5f)
DEFINE_IV_SEED(0xd8a3cc99,4,0x7bff7b5f)
DEFINE_IV_SEED(0xd8b8b172,1,0x7bff79df)
DEFINE_IV_SEED(0xd8cef77d,1,0x7bfe7ffe)
DEFINE_IV_SEED(0xd8e2545d,2,0x7bfe7e7f)
DEFINE_IV_SEED(0xd9038578,1,0x7bfe7fff)
DEFINE_IV_SEED(0xd929c1d8,6,0x7bfe7e7f)
DEFINE_IV_SEED(0xd93a6334,3,0x7bfe7cdf)
DEFINE_IV_SEED(0xd9941361,2,0x7bfe7fff)
DEFINE_IV_SEED(0xd9b44d88,4,0x7bff7a5e)
DEFINE_IV_SEED(0xd9b46de0,2,0x7bff795e)
DEFINE_IV_SEED(0xda16ff05,1,0x7bff7b5e)
DEFINE_IV_SEED(0xda460dc0,1,0x7bfe7dff)
DEFINE_IV_SEED(0xda7c1214,4,0x7bff7b5f)
DEFINE_IV_SEED(0xda9f4f91,6,0x7bff78de)
DEFINE_IV_SEED(0xdab4f247,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xdaef22dd,1,0x7bff7bdf)
DEFINE_IV_SEED(0xdba8f425,4,0x7bff785f)
DEFINE_IV_SEED(0xdc894499,3,0x7bff795f)
DEFINE_IV_SEED(0xdd49421a,4,0x7bff78df)
DEFINE_IV_SEED(0xdd71c5c7,4,0x7bff785f)
DEFINE_IV_SEED(0xddd0cce6,2,0x7bff79df)
DEFINE_IV_SEED(0xde375ca4,6,0x7bff7b5e)
DEFINE_IV_SEED(0xdea63fcb,1,0x7bff795f)
DEFINE_IV_SEED(0xdeaf61bd,3,0x7bff79df)
DEFINE_IV_SEED(0xdeb1a6b3,4,0x7bfe7ddf)
DEFINE_IV_SEED(0xdec32ca1,6,0x7bfe7d7f)
DEFINE_IV_SEED(0xdecc3068,2,0x7bfe7eff)
DEFINE_IV_SEED(0xdef30849,6,0x7bfe7eff)
DEFINE_IV_SEED(0xdf10a471,6,0x7bfe7c7e)
DEFINE_IV_SEED(0xdf7ed1ef,5,0x7bfe7cfe)
DEFINE_IV_SEED(0xdf9286fa,3,0x7bff795e)
DEFINE_IV_SEED(0xdfc10d13,4,0x7bfe7cff)
DEFINE_IV_SEED(0xe01c0bc7,3,0x7bff785e)
DEFINE_IV_SEED(0xe02f8c34,4,0x7bff79df)
DEFINE_IV_SEED(0xe0ae0a51,2,0x7bff795f)
DEFINE_IV_SEED(0xe110bced,1,0x7bfe7c5f)
DEFINE_IV_SEED(0xe151cbae,3,0x7bff795f)
DEFINE_IV_SEED(0xe19b19a0,1,0x7bfe7fff)
DEFINE_IV_SEED(0xe1bd09dd,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xe2376e26,4,0x7bfe7c7e)
DEFINE_IV_SEED(0xe2594229,1,0x7bff78de)
DEFINE_IV_SEED(0xe29a1725,4,0x7bfe7d7f)
DEFINE_IV_SEED(0xe2a7ac1d,5,0x7bfe7f5f)
DEFINE_IV_SEED(0xe2d31d80,4,0x7bff785f)
DEFINE_IV_SEED(0xe2eab476,4,0x7bfe7dff)
DEFINE_IV_SEED(0xe332faa4,1,0x7bfe7c7e)
DEFINE_IV_SEED(0xe369add4,5,0x7bff79df)
DEFINE_IV_SEED(0xe36ab2ea,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xe3d02f1d,3,0x7bfe7cdf)
DEFINE_IV_SEED(0xe3f89829,5,0x7bfe7efe)
DEFINE_IV_SEED(0xe42aa1ac,5,0x7bfe7c5f)
DEFINE_IV_SEED(0xe443f42c,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xe4799437,5,0x7bff7a5e)
DEFINE_IV_SEED(0xe48d16d5,2,0x7bff7a5f)
DEFINE_IV_SEED(0xe4b056b0,4,0x7bfe7cff)
DEFINE_IV_SEED(0xe4d19385,2,0x7bfe7fff)
DEFINE_IV_SEED(0xe5046652,3,0x7bfe7c7f)
DEFINE_IV_SEED(0xe50db407,3,0x7bfe7ffe)
DEFINE_IV_SEED(0xe5176cbf,1,0x7bfe7cfe)
DEFINE_IV_SEED(0xe5578cd4,5,0x7bff78de)
DEFINE_IV_SEED(0xe5ce5495,2,0x7bff7ade)
DEFINE_IV_SEED(0xe5ecc3e4,1,0x7bfe7c7e)
DEFINE_IV_SEED(0xe6701da3,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xe6d663dc,2,0x7bfe7cdf)
DEFINE_IV_SEED(0xe7580b78,4,0x7bff7adf)
DEFINE_IV_SEED(0xe766c415,1,0x7bfe7f5f)
DEFINE_IV_SEED(0xe79384b1,4,0x7bff7ade)
DEFINE_IV_SEED(0xe7b9c3e8,3,0x7bff785f)
DEFINE_IV_SEED(0xe83e19dd,2,0x7bff785f)
DEFINE_IV_SEED(0xe8933a65,2,0x7bff7bdf)
DEFINE_IV_SEED(0xe903c80c,3,0x7bff795e)
DEFINE_IV_SEED(0xe9220ee1,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xea01b80e,1,0x7bfe7f5f)
DEFINE_IV_SEED(0xeb1129ba,4,0x7bfe7e7e)
DEFINE_IV_SEED(0xeb14ff12,6,0x7bfe7e7f)
DEFINE_IV_SEED(0xebf7c504,5,0x7bff785e)
DEFINE_IV_SEED(0xebfd9cc2,4,0x7bff7adf)
DEFINE_IV_SEED(0xec77010e,3,0x7bfe7e7f)
DEFINE_IV_SEED(0xec849978,5,0x7bfe7d7e)
DEFINE_IV_SEED(0xecc0c8df,4,0x7bfe7c5f)
DEFINE_IV_SEED(0xed07102f,6,0x7bfe7fdf)
DEFINE_IV_SEED(0xed3f54dd,1,0x7bfe7dfe)
DEFINE_IV_SEED(0xed67b539,6,0x7bfe7ffe)
DEFINE_IV_SEED(0xed87b79c,5,0x7bfe7cfe)
DEFINE_IV_SEED(0xedf7142f,2,0x7bff7bde)
DEFINE_IV_SEED(0xee123429,1,0x7bfe7ddf)
DEFINE_IV_SEED(0xee3cc33c,5,0x7bfe7d7e)
DEFINE_IV_SEED(0xee554b76,5,0x7bff7bdf)
DEFINE_IV_SEED(0xeeea8178,6,0x7bfe7d7e)
DEFINE_IV_SEED(0xeefc57a3,4,0x7bfe7cdf)
DEFINE_IV_SEED(0xef317398,2,0x7bfe7efe)
DEFINE_IV_SEED(0xef3a1869,1,0x7bff78df)
DEFINE_IV_SEED(0xefb61fca,2,0x7bfe7f5f)
DEFINE_IV_SEED(0xeff9a4cb,5,0x7bfe7ffe)
DEFINE_IV_SEED(0xeffadb57,4,0x7bfe7d5f)
DEFINE_IV_SEED(0xf0184087,5,0x7bfe7e7e)
DEFINE_IV_SEED(0xf0421adf,5,0x7bfe7e7e)
DEFINE_IV_SEED(0xf043e306,4,0x7bff7bde)
DEFINE_IV_SEED(0xf0967ebb,3,0x7bff7ade)
DEFINE_IV_SEED(0xf104d119,1,0x7bff795f)
DEFINE_IV_SEED(0xf111ee32,4,0x7bff7adf)
DEFINE_IV_SEED(0xf11d030b,2,0x7bff7a5f)
DEFINE_IV_SEED(0xf17eecc0,6,0x7bff785f)
DEFINE_IV_SEED(0xf22d5cf2,1,0x7bff785e)
DEFINE_IV_SEED(0xf258b6a4,4,0x7bfe7e5f)
DEFINE_IV_SEED(0xf2a555ae,5,0x7bfe7e5f)
DEFINE_IV_SEED(0xf2a85012,6,0x7bff78de)
DEFINE_IV_SEED(0xf2b5b546,4,0x7bfe7cfe)
DEFINE_IV_SEED(0xf2cec744,2,0x7bfe7f7f)
DEFINE_IV_SEED(0xf2fc89c3,4,0x7bfe7d7f)
DEFINE_IV_SEED(0xf40a3570,2,0x7bfe7ddf)
DEFINE_IV_SEED(0xf41b941c,5,0x7bfe7edf)
DEFINE_IV_SEED(0xf4cd183a,5,0x7bfe7f7f)
DEFINE_IV_SEED(0xf5109f0f,1,0x7bff7b5e)
DEFINE_IV_SEED(0xf5492454,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xf5ba185e,2,0x7bfe7f5f)
DEFINE_IV_SEED(0xf5d98b2c,4,0x7bff7a5e)
DEFINE_IV_SEED(0xf605744c,5,0x7bfe7cfe)
DEFINE_IV_SEED(0xf6127230,4,0x7bfe7fdf)
DEFINE_IV_SEED(0xf6f500d2,6,0x7bfe7dfe)
DEFINE_IV_SEED(0xf766a0a4,6,0x7bfe7d7f)
DEFINE_IV_SEED(0xf7842ae6,5,0x7bff7a5f)
DEFINE_IV_SEED(0xf7c73e2c,1,0x7bff78df)
DEFINE_IV_SEED(0xf7d2a4a8,1,0x7bff7b5f)
DEFINE_IV_SEED(0xf7db3150,3,0x7bfe7e7e)
DEFINE_IV_SEED(0xf7ee7e7f,4,0x7bfe7efe)
DEFINE_IV_SEED(0xf8364534,2,0x7bfe7cdf)
DEFINE_IV_SEED(0xf8a18259,4,0x7bfe7cff)
DEFINE_IV_SEED(0xf8e7c12d,4,0x7bfe7dfe)
DEFINE_IV_SEED(0xf8fc902f,3,0x7bfe7dfe)
DEFINE_IV_SEED(0xf983d287,3,0x7bfe7fff)
DEFINE_IV_SEED(0xf98a6b7f,1,0x7bff7a5f)
DEFINE_IV_SEED(0xf997ec69,4,0x7bfe7cff)
DEFINE_IV_SEED(0xf9bdde22,1,0x7bff785e)
DEFINE_IV_SEED(0xf9f6c8aa,5,0x7bff7bdf)
DEFINE_IV_SEED(0xfa74aa43,5,0x7bff785f)
DEFINE_IV_SEED(0xfa91a913,2,0x7bfe7e5f)
DEFINE_IV_SEED(0xfaddb1e6,5,0x7bfe7dfe)
DEFINE_IV_SEED(0xfadfcfc7,6,0x7bff7b5e)
DEFINE_IV_SEED(0xfb09adeb,1,0x7bfe7fff)
DEFINE_IV_SEED(0xfbb8def2,2,0x7bff7bdf)
DEFINE_IV_SEED(0xfbfb2bd1,1,0x7bfe7cfe)
DEFINE_IV_SEED(0xfc778a76,6,0x7bff785f)
DEFINE_IV_SEED(0xfc811ff7,1,0x7bfe7ddf)
DEFINE_IV_SEED(0xfca6681b,1,0x7bfe7f5f)
DEFINE_IV_SEED(0xfca8c250,5,0x7bfe7fdf)
DEFINE_IV_SEED(0xfce1a8e7,2,0x7bff7ade)
DEFINE_IV_SEED(0xfcff37df,6,0x7bfe7c5f)
DEFINE_IV_SEED(0xfe069056,4,0x7bfe7dff)
DEFINE_IV_SEED(0xfe34dabb,3,0x7bfe7fff)
DEFINE_IV_SEED(0xfe5aec98,6,0x7bff7a5e)
DEFINE_IV_SEED(0xff576757,6,0x7bfe7c7e)
