/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001ad361,6,0x7be27c5f)
DEFINE_IV_SEED(0x002ddd36,5,0x7be27d7e)
DEFINE_IV_SEED(0x003ed0b9,5,0x7be27c7f)
DEFINE_IV_SEED(0x005dea39,5,0x7be379de)
DEFINE_IV_SEED(0x00b5cb96,2,0x7be27e7e)
DEFINE_IV_SEED(0x00e6f2db,5,0x7be27cff)
DEFINE_IV_SEED(0x0174f9c3,6,0x7be27c7f)
DEFINE_IV_SEED(0x01be6c35,2,0x7be27f5f)
DEFINE_IV_SEED(0x01c4839b,4,0x7be37adf)
DEFINE_IV_SEED(0x01db747f,1,0x7be27efe)
DEFINE_IV_SEED(0x024ab513,6,0x7be378df)
DEFINE_IV_SEED(0x0258fcc9,4,0x7be27e5f)
DEFINE_IV_SEED(0x02e76bf9,1,0x7be37b5e)
DEFINE_IV_SEED(0x0304af1c,1,0x7be27d7f)
DEFINE_IV_SEED(0x0317c4a4,2,0x7be378df)
DEFINE_IV_SEED(0x03399724,6,0x7be37adf)
DEFINE_IV_SEED(0x0383fed5,1,0x7be27c7f)
DEFINE_IV_SEED(0x03ea0f82,4,0x7be378de)
DEFINE_IV_SEED(0x03f8f227,6,0x7be27efe)
DEFINE_IV_SEED(0x04172b45,4,0x7be3785f)
DEFINE_IV_SEED(0x0459f63d,5,0x7be27eff)
DEFINE_IV_SEED(0x04ce386e,3,0x7be379de)
DEFINE_IV_SEED(0x056d0b55,3,0x7be27d7f)
DEFINE_IV_SEED(0x057ac10b,2,0x7be27ddf)
DEFINE_IV_SEED(0x058a8f8f,1,0x7be378de)
DEFINE_IV_SEED(0x05d9a41c,4,0x7be27e7e)
DEFINE_IV_SEED(0x05ff790f,5,0x7be378de)
DEFINE_IV_SEED(0x063eb7ea,4,0x7be27fff)
DEFINE_IV_SEED(0x0691fc64,1,0x7be27f5f)
DEFINE_IV_SEED(0x069c0d5d,6,0x7be379df)
DEFINE_IV_SEED(0x06afc9d4,4,0x7be27cff)
DEFINE_IV_SEED(0x06b1bed9,4,0x7be27cdf)
DEFINE_IV_SEED(0x071c5796,4,0x7be27ffe)
DEFINE_IV_SEED(0x07414986,6,0x7be3795e)
DEFINE_IV_SEED(0x08172ffb,6,0x7be27edf)
DEFINE_IV_SEED(0x08837892,3,0x7be27e5f)
DEFINE_IV_SEED(0x08d29ee3,2,0x7be27cdf)
DEFINE_IV_SEED(0x097fdb27,3,0x7be379df)
DEFINE_IV_SEED(0x0a28d40b,1,0x7be27ffe)
DEFINE_IV_SEED(0x0a60566f,2,0x7be37adf)
DEFINE_IV_SEED(0x0aa731b1,6,0x7be27f7e)
DEFINE_IV_SEED(0x0aa9c721,1,0x7be27d7e)
DEFINE_IV_SEED(0x0ab83c40,6,0x7be27e5f)
DEFINE_IV_SEED(0x0ac5fc0a,5,0x7be27e7e)
DEFINE_IV_SEED(0x0ade645d,4,0x7be27dfe)
DEFINE_IV_SEED(0x0b15092b,1,0x7be27ffe)
DEFINE_IV_SEED(0x0b2bb427,3,0x7be37adf)
DEFINE_IV_SEED(0x0bbf3761,1,0x7be3795f)
DEFINE_IV_SEED(0x0bf07ba4,6,0x7be27c7e)
DEFINE_IV_SEED(0x0bf4fff2,4,0x7be37a5e)
DEFINE_IV_SEED(0x0c22171b,1,0x7be3795e)
DEFINE_IV_SEED(0x0c36d6aa,2,0x7be27edf)
DEFINE_IV_SEED(0x0c389dad,5,0x7be27fff)
DEFINE_IV_SEED(0x0c4aa9bf,4,0x7be27eff)
DEFINE_IV_SEED(0x0c819913,1,0x7be3785f)
DEFINE_IV_SEED(0x0cca1908,6,0x7be27cff)
DEFINE_IV_SEED(0x0d089993,1,0x7be378de)
DEFINE_IV_SEED(0x0d15167a,1,0x7be37b5e)
DEFINE_IV_SEED(0x0d3c89b9,2,0x7be3795e)
DEFINE_IV_SEED(0x0d4cc327,3,0x7be27ffe)
DEFINE_IV_SEED(0x0d4f23e4,2,0x7be27dff)
DEFINE_IV_SEED(0x0d5c4324,2,0x7be37bdf)
DEFINE_IV_SEED(0x0da247a0,3,0x7be27d5f)
DEFINE_IV_SEED(0x0dd964f1,2,0x7be37b5e)
DEFINE_IV_SEED(0x0ee85f41,2,0x7be37a5f)
DEFINE_IV_SEED(0x0f2ee994,4,0x7be27f5f)
DEFINE_IV_SEED(0x0f52cd8c,4,0x7be37ade)
DEFINE_IV_SEED(0x0f84f27a,2,0x7be27c5f)
DEFINE_IV_SEED(0x0febf29d,4,0x7be27d7e)
DEFINE_IV_SEED(0x104e3591,3,0x7be37adf)
DEFINE_IV_SEED(0x109b4f37,2,0x7be37a5f)
DEFINE_IV_SEED(0x10d09b86,6,0x7be378df)
DEFINE_IV_SEED(0x10d60ae4,4,0x7be27ddf)
DEFINE_IV_SEED(0x114243ba,3,0x7be3795e)
DEFINE_IV_SEED(0x1162bbbe,1,0x7be27dfe)
DEFINE_IV_SEED(0x1172ed02,5,0x7be27c7e)
DEFINE_IV_SEED(0x11928d90,3,0x7be3795f)
DEFINE_IV_SEED(0x120d94fe,4,0x7be37b5f)
DEFINE_IV_SEED(0x123b4316,3,0x7be27d7f)
DEFINE_IV_SEED(0x128245a0,3,0x7be379df)
DEFINE_IV_SEED(0x12910bb8,1,0x7be27cff)
DEFINE_IV_SEED(0x1293a3e2,5,0x7be27cdf)
DEFINE_IV_SEED(0x12e3e8e5,2,0x7be27d5f)
DEFINE_IV_SEED(0x1317e7ad,4,0x7be27efe)
DEFINE_IV_SEED(0x132b4567,6,0x7be27fff)
DEFINE_IV_SEED(0x1411c4de,4,0x7be37bde)
DEFINE_IV_SEED(0x141c67cc,2,0x7be379de)
DEFINE_IV_SEED(0x144670b3,6,0x7be27ffe)
DEFINE_IV_SEED(0x149c5826,4,0x7be27c7f)
DEFINE_IV_SEED(0x14d95a9f,1,0x7be378df)
DEFINE_IV_SEED(0x14ebfec5,3,0x7be27f5f)
DEFINE_IV_SEED(0x1526fc79,1,0x7be27dfe)
DEFINE_IV_SEED(0x15331f2f,5,0x7be27dff)
DEFINE_IV_SEED(0x15efa14a,1,0x7be37a5e)
DEFINE_IV_SEED(0x163890f6,5,0x7be37a5f)
DEFINE_IV_SEED(0x1661f060,2,0x7be3795e)
DEFINE_IV_SEED(0x168a519c,6,0x7be27fff)
DEFINE_IV_SEED(0x168e9023,3,0x7be27ffe)
DEFINE_IV_SEED(0x16ac6646,2,0x7be37a5e)
DEFINE_IV_SEED(0x16c0eff3,2,0x7be378df)
DEFINE_IV_SEED(0x17185277,3,0x7be378df)
DEFINE_IV_SEED(0x179b915d,5,0x7be27e5f)
DEFINE_IV_SEED(0x17d3cc71,4,0x7be27c5f)
DEFINE_IV_SEED(0x17d49f5e,6,0x7be27f7f)
DEFINE_IV_SEED(0x17de4d3c,5,0x7be3795f)
DEFINE_IV_SEED(0x1833d63b,4,0x7be27d7e)
DEFINE_IV_SEED(0x1895b300,2,0x7be27e5f)
DEFINE_IV_SEED(0x19635bbc,5,0x7be378de)
DEFINE_IV_SEED(0x199e0fbb,3,0x7be378de)
DEFINE_IV_SEED(0x19b1f44d,6,0x7be27c7f)
DEFINE_IV_SEED(0x1a0d0c17,3,0x7be27e7f)
DEFINE_IV_SEED(0x1a63077c,6,0x7be37a5e)
DEFINE_IV_SEED(0x1add2e7a,3,0x7be37bde)
DEFINE_IV_SEED(0x1bca7469,4,0x7be37b5e)
DEFINE_IV_SEED(0x1be73291,5,0x7be27e7f)
DEFINE_IV_SEED(0x1c159c41,4,0x7be27f7e)
DEFINE_IV_SEED(0x1c15ca55,3,0x7be37bde)
DEFINE_IV_SEED(0x1c166459,2,0x7be37b5f)
DEFINE_IV_SEED(0x1c1c4096,3,0x7be27ffe)
DEFINE_IV_SEED(0x1c563124,5,0x7be27fdf)
DEFINE_IV_SEED(0x1c8828aa,3,0x7be27ffe)
DEFINE_IV_SEED(0x1c9dddd6,6,0x7be27e5f)
DEFINE_IV_SEED(0x1cab4e92,1,0x7be37bde)
DEFINE_IV_SEED(0x1cba26d1,4,0x7be3795f)
DEFINE_IV_SEED(0x1d087b0f,2,0x7be27cff)
DEFINE_IV_SEED(0x1dcb82a5,6,0x7be3785e)
DEFINE_IV_SEED(0x1e469a7f,2,0x7be27cfe)
DEFINE_IV_SEED(0x1eab819c,1,0x7be3785e)
DEFINE_IV_SEED(0x1f1f9e09,4,0x7be37bde)
DEFINE_IV_SEED(0x1f978fcd,6,0x7be37adf)
DEFINE_IV_SEED(0x2019aaee,6,0x7be27ffe)
DEFINE_IV_SEED(0x20a7b41d,5,0x7be3785f)
DEFINE_IV_SEED(0x20ba30f3,3,0x7be3795e)
DEFINE_IV_SEED(0x20e79a2e,3,0x7be27cdf)
DEFINE_IV_SEED(0x21131728,4,0x7be37b5f)
DEFINE_IV_SEED(0x212f650d,2,0x7be27f5f)
DEFINE_IV_SEED(0x2146889c,2,0x7be27e7e)
DEFINE_IV_SEED(0x219d7d06,2,0x7be27eff)
DEFINE_IV_SEED(0x21ba3c6d,5,0x7be27f5f)
DEFINE_IV_SEED(0x21d5950f,5,0x7be3795f)
DEFINE_IV_SEED(0x225494d6,5,0x7be27efe)
DEFINE_IV_SEED(0x2259465c,4,0x7be37b5e)
DEFINE_IV_SEED(0x22c002ca,2,0x7be27cdf)
DEFINE_IV_SEED(0x22d6903d,5,0x7be27fff)
DEFINE_IV_SEED(0x2317f407,2,0x7be27d7f)
DEFINE_IV_SEED(0x239cb8f1,3,0x7be37b5f)
DEFINE_IV_SEED(0x24309e4a,5,0x7be27d7e)
DEFINE_IV_SEED(0x248b136c,3,0x7be37a5f)
DEFINE_IV_SEED(0x25332d8b,5,0x7be27e5f)
DEFINE_IV_SEED(0x2553ca87,6,0x7be27e7f)
DEFINE_IV_SEED(0x257b040f,1,0x7be27c5f)
DEFINE_IV_SEED(0x258be6f0,5,0x7be37a5f)
DEFINE_IV_SEED(0x259490c4,5,0x7be37b5f)
DEFINE_IV_SEED(0x25991d08,6,0x7be27d7f)
DEFINE_IV_SEED(0x2619d7a5,1,0x7be27c5f)
DEFINE_IV_SEED(0x2624aabe,5,0x7be37b5e)
DEFINE_IV_SEED(0x266f0be9,6,0x7be27f7e)
DEFINE_IV_SEED(0x26824562,1,0x7be27d7f)
DEFINE_IV_SEED(0x26df41ef,4,0x7be27f7f)
DEFINE_IV_SEED(0x270811b5,2,0x7be37a5e)
DEFINE_IV_SEED(0x270c263b,4,0x7be27ddf)
DEFINE_IV_SEED(0x27270e54,4,0x7be27dfe)
DEFINE_IV_SEED(0x278b39d7,1,0x7be27f5f)
DEFINE_IV_SEED(0x279333da,6,0x7be27cff)
DEFINE_IV_SEED(0x27b4e56c,2,0x7be27e5f)
DEFINE_IV_SEED(0x27cd0a96,4,0x7be37b5e)
DEFINE_IV_SEED(0x27dbd5a2,5,0x7be37a5f)
DEFINE_IV_SEED(0x28505599,6,0x7be37a5f)
DEFINE_IV_SEED(0x28547e6e,2,0x7be379df)
DEFINE_IV_SEED(0x285961b5,2,0x7be27efe)
DEFINE_IV_SEED(0x286fd590,6,0x7be37a5f)
DEFINE_IV_SEED(0x29421d6e,1,0x7be379de)
DEFINE_IV_SEED(0x29f030fc,2,0x7be27f5f)
DEFINE_IV_SEED(0x2a7a2ce6,2,0x7be37b5f)
DEFINE_IV_SEED(0x2af58a41,4,0x7be27eff)
DEFINE_IV_SEED(0x2b17b602,3,0x7be378de)
DEFINE_IV_SEED(0x2b9515cf,1,0x7be27c5f)
DEFINE_IV_SEED(0x2c1b9d23,2,0x7be27cdf)
DEFINE_IV_SEED(0x2c412e35,6,0x7be3785e)
DEFINE_IV_SEED(0x2ca3cf84,4,0x7be27e5f)
DEFINE_IV_SEED(0x2cf3bbea,4,0x7be3785f)
DEFINE_IV_SEED(0x2d363530,5,0x7be37b5e)
DEFINE_IV_SEED(0x2d42b045,6,0x7be27ddf)
DEFINE_IV_SEED(0x2d833417,3,0x7be27d7f)
DEFINE_IV_SEED(0x2dafb9d9,4,0x7be27f5f)
DEFINE_IV_SEED(0x2dcb4766,3,0x7be27f5f)
DEFINE_IV_SEED(0x2de79ed0,5,0x7be27e5f)
DEFINE_IV_SEED(0x2e08d15d,2,0x7be37bdf)
DEFINE_IV_SEED(0x2e890ee4,4,0x7be27fff)
DEFINE_IV_SEED(0x2f490343,6,0x7be37adf)
DEFINE_IV_SEED(0x2faea999,2,0x7be27d5f)
DEFINE_IV_SEED(0x2ff37d37,1,0x7be27c5f)
DEFINE_IV_SEED(0x3003402b,3,0x7be27c7f)
DEFINE_IV_SEED(0x30f39ff9,5,0x7be3785f)
DEFINE_IV_SEED(0x31209d9a,5,0x7be37ade)
DEFINE_IV_SEED(0x317201c9,1,0x7be37bde)
DEFINE_IV_SEED(0x321bfd9d,1,0x7be37a5f)
DEFINE_IV_SEED(0x3241b0b0,2,0x7be27e7f)
DEFINE_IV_SEED(0x32d7b861,6,0x7be27dff)
DEFINE_IV_SEED(0x32dffa24,5,0x7be27e5f)
DEFINE_IV_SEED(0x32fe20a6,5,0x7be37a5e)
DEFINE_IV_SEED(0x33399b57,3,0x7be37b5e)
DEFINE_IV_SEED(0x33848c3d,5,0x7be27ddf)
DEFINE_IV_SEED(0x33ae4d33,4,0x7be378df)
DEFINE_IV_SEED(0x33c9cf85,2,0x7be27ddf)
DEFINE_IV_SEED(0x33f4c604,5,0x7be27c5f)
DEFINE_IV_SEED(0x33f89bd2,1,0x7be37a5e)
DEFINE_IV_SEED(0x3436c576,3,0x7be3795f)
DEFINE_IV_SEED(0x34df7aaf,3,0x7be27dff)
DEFINE_IV_SEED(0x351a2bb1,6,0x7be27e7f)
DEFINE_IV_SEED(0x354f7c39,6,0x7be37bdf)
DEFINE_IV_SEED(0x358133ca,3,0x7be27cdf)
DEFINE_IV_SEED(0x3584d294,3,0x7be27efe)
DEFINE_IV_SEED(0x35ee68a7,2,0x7be378de)
DEFINE_IV_SEED(0x3640d158,3,0x7be37bde)
DEFINE_IV_SEED(0x3641a5e9,6,0x7be27cdf)
DEFINE_IV_SEED(0x369c03a6,2,0x7be27dfe)
DEFINE_IV_SEED(0x373561f3,4,0x7be27c7f)
DEFINE_IV_SEED(0x376f8b2d,6,0x7be37b5e)
DEFINE_IV_SEED(0x37afc5be,6,0x7be27f7e)
DEFINE_IV_SEED(0x37da6d8e,4,0x7be378df)
DEFINE_IV_SEED(0x38c4cfe2,6,0x7be27d5f)
DEFINE_IV_SEED(0x391d5ccc,2,0x7be27e7f)
DEFINE_IV_SEED(0x39588d42,1,0x7be37a5f)
DEFINE_IV_SEED(0x396c0115,2,0x7be37a5e)
DEFINE_IV_SEED(0x39dc9450,6,0x7be3785e)
DEFINE_IV_SEED(0x39f77c74,6,0x7be3795f)
DEFINE_IV_SEED(0x3a0e76d7,5,0x7be27dfe)
DEFINE_IV_SEED(0x3a4cc8a8,2,0x7be379de)
DEFINE_IV_SEED(0x3a4ed7c6,3,0x7be27e5f)
DEFINE_IV_SEED(0x3b3aab44,3,0x7be27f7f)
DEFINE_IV_SEED(0x3c53a549,2,0x7be27c5f)
DEFINE_IV_SEED(0x3c80d206,2,0x7be27d5f)
DEFINE_IV_SEED(0x3cb1d0a3,1,0x7be378de)
DEFINE_IV_SEED(0x3cbd9861,1,0x7be3785e)
DEFINE_IV_SEED(0x3cd4ea41,2,0x7be3785f)
DEFINE_IV_SEED(0x3ce80d01,6,0x7be27f5f)
DEFINE_IV_SEED(0x3d27ac5c,5,0x7be27c7f)
DEFINE_IV_SEED(0x3d6f72b1,3,0x7be379de)
DEFINE_IV_SEED(0x3ddae2c4,5,0x7be378de)
DEFINE_IV_SEED(0x3e148e04,5,0x7be27efe)
DEFINE_IV_SEED(0x3e1bf12b,4,0x7be37adf)
DEFINE_IV_SEED(0x3e56c581,2,0x7be27cfe)
DEFINE_IV_SEED(0x3e6721a1,2,0x7be37bde)
DEFINE_IV_SEED(0x3e68edc0,3,0x7be37a5f)
DEFINE_IV_SEED(0x3ede7ca8,1,0x7be379df)
DEFINE_IV_SEED(0x3ef10a9c,4,0x7be27dff)
DEFINE_IV_SEED(0x3f51d690,3,0x7be3785e)
DEFINE_IV_SEED(0x3f9c937f,5,0x7be27d7f)
DEFINE_IV_SEED(0x40011357,3,0x7be27fdf)
DEFINE_IV_SEED(0x401e9271,1,0x7be27c5f)
DEFINE_IV_SEED(0x402ac3da,5,0x7be27f7e)
DEFINE_IV_SEED(0x40b9d4ed,3,0x7be27d5f)
DEFINE_IV_SEED(0x40fe016e,6,0x7be37b5e)
DEFINE_IV_SEED(0x41129b7e,3,0x7be27edf)
DEFINE_IV_SEED(0x4226baae,2,0x7be27dff)
DEFINE_IV_SEED(0x42888447,1,0x7be3795f)
DEFINE_IV_SEED(0x42b38efe,5,0x7be37adf)
DEFINE_IV_SEED(0x433b6c6c,2,0x7be27f7e)
DEFINE_IV_SEED(0x4391b0b9,4,0x7be27fff)
DEFINE_IV_SEED(0x43ad49cd,2,0x7be27cfe)
DEFINE_IV_SEED(0x43f76ce3,6,0x7be27efe)
DEFINE_IV_SEED(0x44262b64,6,0x7be27e7e)
DEFINE_IV_SEED(0x443fb8e5,1,0x7be379de)
DEFINE_IV_SEED(0x44df85dd,2,0x7be27cfe)
DEFINE_IV_SEED(0x44f75770,5,0x7be27dff)
DEFINE_IV_SEED(0x45223681,6,0x7be378df)
DEFINE_IV_SEED(0x45b52a93,4,0x7be27c7f)
DEFINE_IV_SEED(0x45c57069,2,0x7be379de)
DEFINE_IV_SEED(0x45ce09a7,3,0x7be37a5e)
DEFINE_IV_SEED(0x45e428bd,6,0x7be37bdf)
DEFINE_IV_SEED(0x460a2f3f,4,0x7be27e7e)
DEFINE_IV_SEED(0x461a7c76,6,0x7be3795f)
DEFINE_IV_SEED(0x46747d15,1,0x7be27d7f)
DEFINE_IV_SEED(0x46d52002,6,0x7be27ddf)
DEFINE_IV_SEED(0x46e1d8d7,2,0x7be27efe)
DEFINE_IV_SEED(0x4707f393,3,0x7be27cff)
DEFINE_IV_SEED(0x475a9e62,1,0x7be27c7e)
DEFINE_IV_SEED(0x475caa59,4,0x7be27fff)
DEFINE_IV_SEED(0x4762f28d,3,0x7be27fdf)
DEFINE_IV_SEED(0x4763002b,6,0x7be3785e)
DEFINE_IV_SEED(0x47dc9945,4,0x7be27cdf)
DEFINE_IV_SEED(0x4885d056,6,0x7be379de)
DEFINE_IV_SEED(0x48e4ba68,2,0x7be379de)
DEFINE_IV_SEED(0x48f4007b,3,0x7be27cfe)
DEFINE_IV_SEED(0x49177294,3,0x7be379df)
DEFINE_IV_SEED(0x49811e6c,6,0x7be27cdf)
DEFINE_IV_SEED(0x4988d3ba,3,0x7be37a5e)
DEFINE_IV_SEED(0x4a08f0e6,6,0x7be3795f)
DEFINE_IV_SEED(0x4a1cd9a2,1,0x7be27c5f)
DEFINE_IV_SEED(0x4a4d14ae,1,0x7be27c5f)
DEFINE_IV_SEED(0x4a91f48a,2,0x7be37bde)
DEFINE_IV_SEED(0x4b3f848e,3,0x7be3795e)
DEFINE_IV_SEED(0x4b4edf6e,5,0x7be27e5f)
DEFINE_IV_SEED(0x4b82e196,6,0x7be37adf)
DEFINE_IV_SEED(0x4c512cad,3,0x7be27f7f)
DEFINE_IV_SEED(0x4cc28fd5,1,0x7be27edf)
DEFINE_IV_SEED(0x4e7f2d9f,6,0x7be27ddf)
DEFINE_IV_SEED(0x4ebc8c2b,6,0x7be27ddf)
DEFINE_IV_SEED(0x4f16ada9,6,0x7be27c7e)
DEFINE_IV_SEED(0x4f3ed03b,5,0x7be27fff)
DEFINE_IV_SEED(0x4f51831f,6,0x7be27d7e)
DEFINE_IV_SEED(0x5049cadf,3,0x7be378df)
DEFINE_IV_SEED(0x50cacc86,3,0x7be37b5f)
DEFINE_IV_SEED(0x50d54652,5,0x7be379de)
DEFINE_IV_SEED(0x510ba786,5,0x7be37bde)
DEFINE_IV_SEED(0x514478b9,1,0x7be27cdf)
DEFINE_IV_SEED(0x51a0a752,4,0x7be37bdf)
DEFINE_IV_SEED(0x525841d1,5,0x7be27cdf)
DEFINE_IV_SEED(0x528f9763,1,0x7be27e7f)
DEFINE_IV_SEED(0x52bb5c8d,4,0x7be27edf)
DEFINE_IV_SEED(0x52e0bad0,4,0x7be3795e)
DEFINE_IV_SEED(0x5316b0bd,1,0x7be27eff)
DEFINE_IV_SEED(0x53f9b530,5,0x7be27fdf)
DEFINE_IV_SEED(0x543b5d26,4,0x7be27f5f)
DEFINE_IV_SEED(0x54647c4d,3,0x7be27cff)
DEFINE_IV_SEED(0x546b7e92,4,0x7be27d7f)
DEFINE_IV_SEED(0x54d4f9fd,3,0x7be37b5f)
DEFINE_IV_SEED(0x54defc04,3,0x7be37b5f)
DEFINE_IV_SEED(0x55670fbc,3,0x7be3795f)
DEFINE_IV_SEED(0x5605e8ff,2,0x7be27d7e)
DEFINE_IV_SEED(0x56065f2b,4,0x7be27cfe)
DEFINE_IV_SEED(0x565d11aa,2,0x7be27e5f)
DEFINE_IV_SEED(0x56bcf73c,1,0x7be378de)
DEFINE_IV_SEED(0x585c0a9d,2,0x7be27cdf)
DEFINE_IV_SEED(0x585fb125,4,0x7be27eff)
DEFINE_IV_SEED(0x58962262,4,0x7be27ffe)
DEFINE_IV_SEED(0x58ad353f,4,0x7be378df)
DEFINE_IV_SEED(0x58b03373,2,0x7be3795f)
DEFINE_IV_SEED(0x58b8eac9,3,0x7be27ffe)
DEFINE_IV_SEED(0x58ba667a,5,0x7be3795e)
DEFINE_IV_SEED(0x5970cd5d,4,0x7be3785f)
DEFINE_IV_SEED(0x59c1c7b1,4,0x7be378de)
DEFINE_IV_SEED(0x59de3ee1,4,0x7be27fff)
DEFINE_IV_SEED(0x5a939d80,4,0x7be27dff)
DEFINE_IV_SEED(0x5a9566c9,6,0x7be27efe)
DEFINE_IV_SEED(0x5ab3cbf5,3,0x7be27e7f)
DEFINE_IV_SEED(0x5ad1d5c5,2,0x7be37a5e)
DEFINE_IV_SEED(0x5b120063,5,0x7be27e7f)
DEFINE_IV_SEED(0x5b469070,6,0x7be37bdf)
DEFINE_IV_SEED(0x5b7c9319,4,0x7be27ffe)
DEFINE_IV_SEED(0x5bbdbaee,2,0x7be27f7e)
DEFINE_IV_SEED(0x5c069196,5,0x7be37b5e)
DEFINE_IV_SEED(0x5d0aae61,2,0x7be3785e)
DEFINE_IV_SEED(0x5d4234de,2,0x7be27c5f)
DEFINE_IV_SEED(0x5d478af5,3,0x7be37bdf)
DEFINE_IV_SEED(0x5dac2771,2,0x7be27fdf)
DEFINE_IV_SEED(0x5e1108af,2,0x7be27fff)
DEFINE_IV_SEED(0x5e75304f,4,0x7be37bdf)
DEFINE_IV_SEED(0x5e859807,2,0x7be37bdf)
DEFINE_IV_SEED(0x5ea60ebd,6,0x7be27dfe)
DEFINE_IV_SEED(0x5ea6120c,4,0x7be27dfe)
DEFINE_IV_SEED(0x5ed68ac5,1,0x7be3795e)
DEFINE_IV_SEED(0x5f06e03a,6,0x7be27e7e)
DEFINE_IV_SEED(0x5f76f433,3,0x7be3795e)
DEFINE_IV_SEED(0x5fbfba6f,2,0x7be27c5f)
DEFINE_IV_SEED(0x60497028,4,0x7be27e5f)
DEFINE_IV_SEED(0x6057fabd,3,0x7be27c5f)
DEFINE_IV_SEED(0x6064cb06,1,0x7be3795e)
DEFINE_IV_SEED(0x60741631,1,0x7be37b5f)
DEFINE_IV_SEED(0x60b7ced4,4,0x7be27c5f)
DEFINE_IV_SEED(0x60de8df9,1,0x7be27f7f)
DEFINE_IV_SEED(0x610321ec,2,0x7be37b5e)
DEFINE_IV_SEED(0x611b57b8,3,0x7be37adf)
DEFINE_IV_SEED(0x61219805,3,0x7be27dfe)
DEFINE_IV_SEED(0x61983118,2,0x7be3785e)
DEFINE_IV_SEED(0x61bfb795,4,0x7be3795f)
DEFINE_IV_SEED(0x61c103da,6,0x7be3785e)
DEFINE_IV_SEED(0x61c18cba,6,0x7be3785e)
DEFINE_IV_SEED(0x61dbd685,1,0x7be27c7f)
DEFINE_IV_SEED(0x61f8ffdb,5,0x7be3795f)
DEFINE_IV_SEED(0x621c3693,5,0x7be27d5f)
DEFINE_IV_SEED(0x62507c53,4,0x7be37bde)
DEFINE_IV_SEED(0x626d707e,6,0x7be37b5e)
DEFINE_IV_SEED(0x628b5635,3,0x7be379df)
DEFINE_IV_SEED(0x629b00e6,5,0x7be27edf)
DEFINE_IV_SEED(0x62a7531a,2,0x7be27cdf)
DEFINE_IV_SEED(0x6307c93a,3,0x7be27d5f)
DEFINE_IV_SEED(0x63083460,5,0x7be27dfe)
DEFINE_IV_SEED(0x6394c2fb,4,0x7be27fff)
DEFINE_IV_SEED(0x63e3cde3,6,0x7be37b5f)
DEFINE_IV_SEED(0x63f82b6b,6,0x7be27fff)
DEFINE_IV_SEED(0x645ccd01,5,0x7be3795e)
DEFINE_IV_SEED(0x646089a7,3,0x7be27f7e)
DEFINE_IV_SEED(0x64667911,5,0x7be27c5f)
DEFINE_IV_SEED(0x64c2fdae,3,0x7be27cdf)
DEFINE_IV_SEED(0x64df2a34,3,0x7be3785f)
DEFINE_IV_SEED(0x64ef9fbd,3,0x7be27ffe)
DEFINE_IV_SEED(0x650a24de,6,0x7be37adf)
DEFINE_IV_SEED(0x6577db17,1,0x7be27dff)
DEFINE_IV_SEED(0x65d4379e,5,0x7be37a5f)
DEFINE_IV_SEED(0x65f3a1e6,3,0x7be27fff)
DEFINE_IV_SEED(0x6636d9b4,5,0x7be27ddf)
DEFINE_IV_SEED(0x6639f115,2,0x7be37a5f)
DEFINE_IV_SEED(0x6642e6aa,4,0x7be37bdf)
DEFINE_IV_SEED(0x664c978c,6,0x7be27c7e)
DEFINE_IV_SEED(0x6693d871,1,0x7be27ffe)
DEFINE_IV_SEED(0x66df952e,3,0x7be27cdf)
DEFINE_IV_SEED(0x6728af50,5,0x7be27eff)
DEFINE_IV_SEED(0x6730c2b0,3,0x7be27d7e)
DEFINE_IV_SEED(0x6741dcd7,4,0x7be27e7f)
DEFINE_IV_SEED(0x68b4e41c,3,0x7be378de)
DEFINE_IV_SEED(0x68e47633,6,0x7be27f7f)
DEFINE_IV_SEED(0x6953985d,2,0x7be27edf)
DEFINE_IV_SEED(0x699b9189,3,0x7be27cdf)
DEFINE_IV_SEED(0x6a0e225b,3,0x7be27fff)
DEFINE_IV_SEED(0x6a60160d,3,0x7be27f7f)
DEFINE_IV_SEED(0x6a910dae,4,0x7be3795f)
DEFINE_IV_SEED(0x6af5a027,6,0x7be27e5f)
DEFINE_IV_SEED(0x6af7d422,2,0x7be27c7e)
DEFINE_IV_SEED(0x6b5d95ac,4,0x7be37a5f)
DEFINE_IV_SEED(0x6bd89d90,1,0x7be27cff)
DEFINE_IV_SEED(0x6bf0f92a,3,0x7be27e7e)
DEFINE_IV_SEED(0x6bfec2ce,3,0x7be27c5f)
DEFINE_IV_SEED(0x6bfff4e8,4,0x7be378de)
DEFINE_IV_SEED(0x6c7135b5,6,0x7be27cff)
DEFINE_IV_SEED(0x6c9b8bfe,5,0x7be27dff)
DEFINE_IV_SEED(0x6ce67aa2,4,0x7be3785e)
DEFINE_IV_SEED(0x6d146c0c,1,0x7be378df)
DEFINE_IV_SEED(0x6d28e007,6,0x7be27ffe)
DEFINE_IV_SEED(0x6db2e3fd,6,0x7be27e7e)
DEFINE_IV_SEED(0x6e63b4f5,4,0x7be37ade)
DEFINE_IV_SEED(0x6e9327ed,3,0x7be27d7f)
DEFINE_IV_SEED(0x6eb66909,3,0x7be27c5f)
DEFINE_IV_SEED(0x6ef00a11,4,0x7be27f7f)
DEFINE_IV_SEED(0x6f004ced,6,0x7be27eff)
DEFINE_IV_SEED(0x6fd7a06e,2,0x7be27fff)
DEFINE_IV_SEED(0x6fe5f404,3,0x7be27d7e)
DEFINE_IV_SEED(0x6fede871,3,0x7be27d7f)
DEFINE_IV_SEED(0x70c80d27,5,0x7be37a5e)
DEFINE_IV_SEED(0x71136d91,3,0x7be37b5e)
DEFINE_IV_SEED(0x719f5fc4,2,0x7be27cdf)
DEFINE_IV_SEED(0x71a85a8c,4,0x7be27eff)
DEFINE_IV_SEED(0x71b1252e,1,0x7be27eff)
DEFINE_IV_SEED(0x724ab431,1,0x7be27e7f)
DEFINE_IV_SEED(0x7311a301,1,0x7be27f7f)
DEFINE_IV_SEED(0x7389c1b7,5,0x7be27ffe)
DEFINE_IV_SEED(0x74587584,3,0x7be27d7e)
DEFINE_IV_SEED(0x7488254b,1,0x7be37a5e)
DEFINE_IV_SEED(0x74885b5e,2,0x7be37bdf)
DEFINE_IV_SEED(0x7505f289,1,0x7be379df)
DEFINE_IV_SEED(0x7508ff54,6,0x7be27e7f)
DEFINE_IV_SEED(0x76fe4148,4,0x7be27ffe)
DEFINE_IV_SEED(0x77322c36,3,0x7be378de)
DEFINE_IV_SEED(0x776d31a7,4,0x7be27cfe)
DEFINE_IV_SEED(0x77d740c7,2,0x7be27fdf)
DEFINE_IV_SEED(0x77eed17e,6,0x7be27e7f)
DEFINE_IV_SEED(0x7840977f,4,0x7be27dfe)
DEFINE_IV_SEED(0x78708170,3,0x7be27edf)
DEFINE_IV_SEED(0x789d8975,4,0x7be3795e)
DEFINE_IV_SEED(0x78a04a5f,4,0x7be37b5f)
DEFINE_IV_SEED(0x78aa1824,4,0x7be378de)
DEFINE_IV_SEED(0x78eba83f,6,0x7be27c5f)
DEFINE_IV_SEED(0x7949eec5,4,0x7be3785e)
DEFINE_IV_SEED(0x7958e790,2,0x7be27ddf)
DEFINE_IV_SEED(0x7a350ab2,3,0x7be37bdf)
DEFINE_IV_SEED(0x7af7ac40,6,0x7be3785f)
DEFINE_IV_SEED(0x7afaceb1,4,0x7be27d7f)
DEFINE_IV_SEED(0x7b29a57a,1,0x7be27dfe)
DEFINE_IV_SEED(0x7b47ca96,6,0x7be27cff)
DEFINE_IV_SEED(0x7b833551,5,0x7be37a5f)
DEFINE_IV_SEED(0x7bb8bea6,6,0x7be37bde)
DEFINE_IV_SEED(0x7bc06501,3,0x7be27e5f)
DEFINE_IV_SEED(0x7bd6085a,2,0x7be37b5f)
DEFINE_IV_SEED(0x7be3baed,4,0x7be37bde)
DEFINE_IV_SEED(0x7bf3ada5,4,0x7be37b5e)
DEFINE_IV_SEED(0x7c368b0d,2,0x7be27c5f)
DEFINE_IV_SEED(0x7c3c9da9,6,0x7be27ffe)
DEFINE_IV_SEED(0x7c527a28,2,0x7be27edf)
DEFINE_IV_SEED(0x7c5eb3a9,4,0x7be27c7e)
DEFINE_IV_SEED(0x7ccfb692,5,0x7be379df)
DEFINE_IV_SEED(0x7ce8dd54,1,0x7be27d7e)
DEFINE_IV_SEED(0x7d2a4611,6,0x7be27eff)
DEFINE_IV_SEED(0x7d325022,5,0x7be27c7f)
DEFINE_IV_SEED(0x7d5a1449,1,0x7be27eff)
DEFINE_IV_SEED(0x7d929946,1,0x7be37adf)
DEFINE_IV_SEED(0x7e10cc1f,4,0x7be27e7f)
DEFINE_IV_SEED(0x7e4e661d,5,0x7be379df)
DEFINE_IV_SEED(0x7e737991,4,0x7be27e5f)
DEFINE_IV_SEED(0x7ec104ee,2,0x7be27edf)
DEFINE_IV_SEED(0x7ef658ed,1,0x7be37bde)
DEFINE_IV_SEED(0x7f1a9edc,1,0x7be37bdf)
DEFINE_IV_SEED(0x7f631087,3,0x7be37ade)
DEFINE_IV_SEED(0x7ff7cc56,3,0x7be27dff)
DEFINE_IV_SEED(0x80e0eecd,5,0x7be27ddf)
DEFINE_IV_SEED(0x80e4d166,6,0x7be27e5f)
DEFINE_IV_SEED(0x812a75ee,4,0x7be37ade)
DEFINE_IV_SEED(0x8179f3fc,5,0x7be27f7f)
DEFINE_IV_SEED(0x828e320c,2,0x7be27eff)
DEFINE_IV_SEED(0x82955401,6,0x7be27c7f)
DEFINE_IV_SEED(0x83269287,4,0x7be3795e)
DEFINE_IV_SEED(0x838fc38b,3,0x7be37a5e)
DEFINE_IV_SEED(0x839c81b4,1,0x7be27d7f)
DEFINE_IV_SEED(0x84384abe,5,0x7be37adf)
DEFINE_IV_SEED(0x84b04645,6,0x7be27f5f)
DEFINE_IV_SEED(0x84c835c3,6,0x7be27cfe)
DEFINE_IV_SEED(0x84c98d10,6,0x7be3795f)
DEFINE_IV_SEED(0x84f53e02,2,0x7be3785e)
DEFINE_IV_SEED(0x8522fd2c,2,0x7be37b5e)
DEFINE_IV_SEED(0x856920c3,3,0x7be27c5f)
DEFINE_IV_SEED(0x8590302f,3,0x7be27efe)
DEFINE_IV_SEED(0x8672fc04,2,0x7be27edf)
DEFINE_IV_SEED(0x86baf76a,6,0x7be27f7e)
DEFINE_IV_SEED(0x86c7334f,3,0x7be37b5f)
DEFINE_IV_SEED(0x86f0c183,3,0x7be27dff)
DEFINE_IV_SEED(0x87096d36,5,0x7be37b5e)
DEFINE_IV_SEED(0x87b8153c,1,0x7be27e5f)
DEFINE_IV_SEED(0x8886335a,6,0x7be378de)
DEFINE_IV_SEED(0x892d6038,4,0x7be27efe)
DEFINE_IV_SEED(0x893bd524,1,0x7be27e7e)
DEFINE_IV_SEED(0x89b3a68c,5,0x7be27efe)
DEFINE_IV_SEED(0x89c2e365,2,0x7be379df)
DEFINE_IV_SEED(0x89cf8a98,1,0x7be27c7e)
DEFINE_IV_SEED(0x89fb7ef8,5,0x7be27dfe)
DEFINE_IV_SEED(0x8bd9bcd1,5,0x7be37bdf)
DEFINE_IV_SEED(0x8bda5ef5,4,0x7be27ddf)
DEFINE_IV_SEED(0x8c0034a9,1,0x7be3795e)
DEFINE_IV_SEED(0x8c0b1e39,1,0x7be27e7e)
DEFINE_IV_SEED(0x8c23a298,3,0x7be3795f)
DEFINE_IV_SEED(0x8c8c2e8e,3,0x7be27cfe)
DEFINE_IV_SEED(0x8ca45e43,6,0x7be27f7e)
DEFINE_IV_SEED(0x8d34f702,1,0x7be379de)
DEFINE_IV_SEED(0x8d653fa8,2,0x7be37b5e)
DEFINE_IV_SEED(0x8db961a6,3,0x7be37bde)
DEFINE_IV_SEED(0x8e11c073,4,0x7be37bde)
DEFINE_IV_SEED(0x8e7aadae,2,0x7be27edf)
DEFINE_IV_SEED(0x8e838054,3,0x7be379de)
DEFINE_IV_SEED(0x8ea7e55e,4,0x7be27e5f)
DEFINE_IV_SEED(0x8eb5d7c7,5,0x7be27fdf)
DEFINE_IV_SEED(0x8ef4bc64,4,0x7be378df)
DEFINE_IV_SEED(0x8f2c65da,1,0x7be27e5f)
DEFINE_IV_SEED(0x8f461821,3,0x7be37bde)
DEFINE_IV_SEED(0x8fbfdb65,3,0x7be27ffe)
DEFINE_IV_SEED(0x900b2207,6,0x7be27d5f)
DEFINE_IV_SEED(0x90434c9a,6,0x7be27f7f)
DEFINE_IV_SEED(0x90ae1ac6,1,0x7be27ddf)
DEFINE_IV_SEED(0x90f9bece,2,0x7be27cff)
DEFINE_IV_SEED(0x91a18b89,2,0x7be37a5f)
DEFINE_IV_SEED(0x91d15c63,2,0x7be27cdf)
DEFINE_IV_SEED(0x923c3f14,5,0x7be37b5e)
DEFINE_IV_SEED(0x924783a1,4,0x7be27fff)
DEFINE_IV_SEED(0x92bbb0ee,2,0x7be27cff)
DEFINE_IV_SEED(0x92bf2441,3,0x7be27e7e)
DEFINE_IV_SEED(0x933c44fe,2,0x7be379df)
DEFINE_IV_SEED(0x935e922c,5,0x7be27edf)
DEFINE_IV_SEED(0x9363745c,6,0x7be27f5f)
DEFINE_IV_SEED(0x937bbf89,3,0x7be3785e)
DEFINE_IV_SEED(0x93816abb,5,0x7be27f5f)
DEFINE_IV_SEED(0x93c189f3,1,0x7be27fff)
DEFINE_IV_SEED(0x93ef8e88,1,0x7be27efe)
DEFINE_IV_SEED(0x9461a6f6,2,0x7be27edf)
DEFINE_IV_SEED(0x94f0ca5b,1,0x7be27c7e)
DEFINE_IV_SEED(0x951f42de,5,0x7be37bdf)
DEFINE_IV_SEED(0x953b6b1c,1,0x7be27d5f)
DEFINE_IV_SEED(0x9565449f,4,0x7be27eff)
DEFINE_IV_SEED(0x9574eec2,5,0x7be27edf)
DEFINE_IV_SEED(0x95ffbd0e,1,0x7be27dfe)
DEFINE_IV_SEED(0x97211988,4,0x7be378de)
DEFINE_IV_SEED(0x97b9adf8,1,0x7be37adf)
DEFINE_IV_SEED(0x97cbf863,6,0x7be27ffe)
DEFINE_IV_SEED(0x980625c2,4,0x7be27e7e)
DEFINE_IV_SEED(0x9813d9d5,4,0x7be27dff)
DEFINE_IV_SEED(0x9827fd8c,4,0x7be379de)
DEFINE_IV_SEED(0x9870baf3,2,0x7be27dfe)
DEFINE_IV_SEED(0x9891e138,5,0x7be27efe)
DEFINE_IV_SEED(0x98954655,3,0x7be27fff)
DEFINE_IV_SEED(0x98b2510f,5,0x7be27f7e)
DEFINE_IV_SEED(0x98b6dd9c,1,0x7be3795f)
DEFINE_IV_SEED(0x992a6db3,3,0x7be378de)
DEFINE_IV_SEED(0x99749c24,1,0x7be27edf)
DEFINE_IV_SEED(0x998253f5,3,0x7be3785f)
DEFINE_IV_SEED(0x99a1355c,6,0x7be27e7f)
DEFINE_IV_SEED(0x9a52ee3a,2,0x7be37a5e)
DEFINE_IV_SEED(0x9a6a0458,5,0x7be27c7e)
DEFINE_IV_SEED(0x9b599fa7,3,0x7be3785e)
DEFINE_IV_SEED(0x9b65f18f,5,0x7be3795f)
DEFINE_IV_SEED(0x9bf42e7c,6,0x7be37bdf)
DEFINE_IV_SEED(0x9c00a4ad,3,0x7be27c7e)
DEFINE_IV_SEED(0x9c1f1047,5,0x7be37bdf)
DEFINE_IV_SEED(0x9c3e2330,2,0x7be37a5f)
DEFINE_IV_SEED(0x9ccd8229,2,0x7be27fdf)
DEFINE_IV_SEED(0x9d1cb8ec,4,0x7be3795e)
DEFINE_IV_SEED(0x9d8487e6,3,0x7be27e7e)
DEFINE_IV_SEED(0x9d99275e,1,0x7be3785e)
DEFINE_IV_SEED(0x9e0266f1,3,0x7be27dfe)
DEFINE_IV_SEED(0x9e13e073,5,0x7be27ddf)
DEFINE_IV_SEED(0x9ec58fa8,5,0x7be27c5f)
DEFINE_IV_SEED(0x9f7791c9,6,0x7be27f5f)
DEFINE_IV_SEED(0x9fdba61e,5,0x7be37a5e)
DEFINE_IV_SEED(0xa046a9cc,4,0x7be27d7f)
DEFINE_IV_SEED(0xa10fac1a,4,0x7be27e7e)
DEFINE_IV_SEED(0xa1145f12,3,0x7be37a5f)
DEFINE_IV_SEED(0xa135a34f,2,0x7be27e7e)
DEFINE_IV_SEED(0xa17f0f31,5,0x7be37ade)
DEFINE_IV_SEED(0xa19bd3d4,4,0x7be27fff)
DEFINE_IV_SEED(0xa1de8d92,2,0x7be27e7e)
DEFINE_IV_SEED(0xa2464d70,4,0x7be27d7f)
DEFINE_IV_SEED(0xa2a7b172,2,0x7be27eff)
DEFINE_IV_SEED(0xa3205475,2,0x7be27ddf)
DEFINE_IV_SEED(0xa4104143,3,0x7be27dfe)
DEFINE_IV_SEED(0xa4a0d521,1,0x7be37a5e)
DEFINE_IV_SEED(0xa4a76464,4,0x7be37b5f)
DEFINE_IV_SEED(0xa52c4707,6,0x7be27d7e)
DEFINE_IV_SEED(0xa5fce4d1,4,0x7be27eff)
DEFINE_IV_SEED(0xa62f6ab1,3,0x7be37bde)
DEFINE_IV_SEED(0xa66a8218,1,0x7be27c5f)
DEFINE_IV_SEED(0xa6846557,1,0x7be27ddf)
DEFINE_IV_SEED(0xa6a3a02e,3,0x7be27f7e)
DEFINE_IV_SEED(0xa6c5ddf2,1,0x7be37b5f)
DEFINE_IV_SEED(0xa76a909c,6,0x7be3785f)
DEFINE_IV_SEED(0xa7807978,2,0x7be37adf)
DEFINE_IV_SEED(0xa80e3292,6,0x7be27dff)
DEFINE_IV_SEED(0xa87bd8d6,5,0x7be27f5f)
DEFINE_IV_SEED(0xa8e20559,2,0x7be27eff)
DEFINE_IV_SEED(0xa95387b6,2,0x7be3795f)
DEFINE_IV_SEED(0xa960dc8e,5,0x7be27f7e)
DEFINE_IV_SEED(0xaa0dd2d2,2,0x7be379de)
DEFINE_IV_SEED(0xaa4b64b4,3,0x7be379de)
DEFINE_IV_SEED(0xab32856a,6,0x7be3795e)
DEFINE_IV_SEED(0xab3fa6ad,3,0x7be37ade)
DEFINE_IV_SEED(0xab512f6c,5,0x7be27dfe)
DEFINE_IV_SEED(0xab54b591,4,0x7be27c5f)
DEFINE_IV_SEED(0xabbd4df2,4,0x7be3785f)
DEFINE_IV_SEED(0xac0d36ed,2,0x7be378de)
DEFINE_IV_SEED(0xac1ab289,2,0x7be37a5e)
DEFINE_IV_SEED(0xac29f3cd,6,0x7be3785f)
DEFINE_IV_SEED(0xac4b5d4e,1,0x7be37bdf)
DEFINE_IV_SEED(0xac4e7aba,3,0x7be27e5f)
DEFINE_IV_SEED(0xacbf1872,4,0x7be27e5f)
DEFINE_IV_SEED(0xae705c90,4,0x7be37bde)
DEFINE_IV_SEED(0xaf4f2f8c,5,0x7be379df)
DEFINE_IV_SEED(0xafa6f096,6,0x7be27ddf)
DEFINE_IV_SEED(0xafab70fa,6,0x7be27fff)
DEFINE_IV_SEED(0xafdde104,3,0x7be27d5f)
DEFINE_IV_SEED(0xafe57371,2,0x7be37a5e)
DEFINE_IV_SEED(0xafeff6bf,3,0x7be27dfe)
DEFINE_IV_SEED(0xb055f9d8,5,0x7be37b5f)
DEFINE_IV_SEED(0xb05f1036,3,0x7be3785f)
DEFINE_IV_SEED(0xb0992798,6,0x7be27ffe)
DEFINE_IV_SEED(0xb0b8d695,6,0x7be379de)
DEFINE_IV_SEED(0xb107a6b6,1,0x7be27c7e)
DEFINE_IV_SEED(0xb1804741,2,0x7be379de)
DEFINE_IV_SEED(0xb1eb8e4e,2,0x7be37a5f)
DEFINE_IV_SEED(0xb2232737,2,0x7be27dff)
DEFINE_IV_SEED(0xb25c797d,3,0x7be37b5e)
DEFINE_IV_SEED(0xb277e833,2,0x7be37bdf)
DEFINE_IV_SEED(0xb27e1e5e,5,0x7be27dfe)
DEFINE_IV_SEED(0xb28bbb5d,4,0x7be27ffe)
DEFINE_IV_SEED(0xb29191f2,5,0x7be27cff)
DEFINE_IV_SEED(0xb2bf4fe8,4,0x7be37bdf)
DEFINE_IV_SEED(0xb2ebb43e,6,0x7be37b5f)
DEFINE_IV_SEED(0xb31d81f6,1,0x7be37a5e)
DEFINE_IV_SEED(0xb38664b5,3,0x7be27c7f)
DEFINE_IV_SEED(0xb3e1b125,1,0x7be27f7e)
DEFINE_IV_SEED(0xb56596ae,2,0x7be27fdf)
DEFINE_IV_SEED(0xb571d7ea,2,0x7be27f5f)
DEFINE_IV_SEED(0xb59beb49,1,0x7be27cff)
DEFINE_IV_SEED(0xb5c7c9a2,6,0x7be37adf)
DEFINE_IV_SEED(0xb6b240c6,1,0x7be27e7e)
DEFINE_IV_SEED(0xb6b97a19,6,0x7be37ade)
DEFINE_IV_SEED(0xb6d8948f,1,0x7be3785e)
DEFINE_IV_SEED(0xb71fd9b9,6,0x7be37ade)
DEFINE_IV_SEED(0xb7293e87,5,0x7be27f7f)
DEFINE_IV_SEED(0xb72bc4c6,6,0x7be37bdf)
DEFINE_IV_SEED(0xb765ffed,6,0x7be37b5e)
DEFINE_IV_SEED(0xb7ab673a,1,0x7be27fdf)
DEFINE_IV_SEED(0xb8c3c69f,4,0x7be37a5f)
DEFINE_IV_SEED(0xb8d6e05e,1,0x7be27e7e)
DEFINE_IV_SEED(0xb95d689e,1,0x7be27d7f)
DEFINE_IV_SEED(0xb9700b0e,5,0x7be27fdf)
DEFINE_IV_SEED(0xb9adf125,1,0x7be27cfe)
DEFINE_IV_SEED(0xb9b8b7b7,1,0x7be37a5f)
DEFINE_IV_SEED(0xba13d3c0,3,0x7be27f7e)
DEFINE_IV_SEED(0xbaa23f70,1,0x7be378df)
DEFINE_IV_SEED(0xbac0524e,1,0x7be27ddf)
DEFINE_IV_SEED(0xbb13502c,5,0x7be27efe)
DEFINE_IV_SEED(0xbb1a5685,1,0x7be37a5e)
DEFINE_IV_SEED(0xbb1acacb,3,0x7be27d7f)
DEFINE_IV_SEED(0xbb55875b,3,0x7be3795e)
DEFINE_IV_SEED(0xbbdba614,4,0x7be27ddf)
DEFINE_IV_SEED(0xbbdd5d67,4,0x7be27ffe)
DEFINE_IV_SEED(0xbbf2c47d,6,0x7be27edf)
DEFINE_IV_SEED(0xbcbfd691,5,0x7be27cdf)
DEFINE_IV_SEED(0xbcf3fed4,1,0x7be27cfe)
DEFINE_IV_SEED(0xbd406bd8,3,0x7be27dfe)
DEFINE_IV_SEED(0xbd6f3485,4,0x7be379de)
DEFINE_IV_SEED(0xbdb0e557,6,0x7be27ddf)
DEFINE_IV_SEED(0xbdd4c7a6,4,0x7be27fdf)
DEFINE_IV_SEED(0xbe9fec8e,3,0x7be3785e)
DEFINE_IV_SEED(0xbeb6be43,6,0x7be379df)
DEFINE_IV_SEED(0xbeee24e7,6,0x7be37a5f)
DEFINE_IV_SEED(0xbef1a50e,6,0x7be3795e)
DEFINE_IV_SEED(0xbef81604,1,0x7be378de)
DEFINE_IV_SEED(0xbef9ffd6,4,0x7be27edf)
DEFINE_IV_SEED(0xbf4be27d,3,0x7be27f7f)
DEFINE_IV_SEED(0xbf9eaa6f,4,0x7be37b5f)
DEFINE_IV_SEED(0xc0219b02,6,0x7be27cfe)
DEFINE_IV_SEED(0xc05e56f9,5,0x7be27f7e)
DEFINE_IV_SEED(0xc0b99ca9,4,0x7be37adf)
DEFINE_IV_SEED(0xc0d8abc5,3,0x7be27e7e)
DEFINE_IV_SEED(0xc0f0070a,2,0x7be27dff)
DEFINE_IV_SEED(0xc1378333,4,0x7be37a5f)
DEFINE_IV_SEED(0xc2123eca,1,0x7be27fdf)
DEFINE_IV_SEED(0xc23c0008,1,0x7be37ade)
DEFINE_IV_SEED(0xc27e28c2,2,0x7be27cff)
DEFINE_IV_SEED(0xc28fa397,2,0x7be37ade)
DEFINE_IV_SEED(0xc36c2f78,6,0x7be27e5f)
DEFINE_IV_SEED(0xc402bf9c,2,0x7be27dff)
DEFINE_IV_SEED(0xc4263a28,1,0x7be37b5f)
DEFINE_IV_SEED(0xc439f1a4,1,0x7be27e7f)
DEFINE_IV_SEED(0xc4623df7,5,0x7be3795e)
DEFINE_IV_SEED(0xc473de66,5,0x7be27f7e)
DEFINE_IV_SEED(0xc48dbfaa,1,0x7be27c7e)
DEFINE_IV_SEED(0xc52339e6,2,0x7be27d7e)
DEFINE_IV_SEED(0xc536cd87,2,0x7be27d5f)
DEFINE_IV_SEED(0xc546ecb2,3,0x7be27d7e)
DEFINE_IV_SEED(0xc57899c1,3,0x7be27f7e)
DEFINE_IV_SEED(0xc5831c3a,1,0x7be27d7e)
DEFINE_IV_SEED(0xc5f5470d,5,0x7be37a5e)
DEFINE_IV_SEED(0xc61406de,5,0x7be27cfe)
DEFINE_IV_SEED(0xc649efcc,6,0x7be27fff)
DEFINE_IV_SEED(0xc66dafc4,4,0x7be27c7f)
DEFINE_IV_SEED(0xc680110b,3,0x7be27efe)
DEFINE_IV_SEED(0xc6838c24,1,0x7be27fdf)
DEFINE_IV_SEED(0xc6afe239,1,0x7be27d7e)
DEFINE_IV_SEED(0xc74ac959,3,0x7be27ffe)
DEFINE_IV_SEED(0xc76e4ac6,1,0x7be27f5f)
DEFINE_IV_SEED(0xc783b1c6,3,0x7be379de)
DEFINE_IV_SEED(0xc78821b7,1,0x7be379df)
DEFINE_IV_SEED(0xc789fdff,5,0x7be27e5f)
DEFINE_IV_SEED(0xc7abcc77,4,0x7be379de)
DEFINE_IV_SEED(0xc7bfe9eb,3,0x7be37bdf)
DEFINE_IV_SEED(0xc7e16e7d,3,0x7be37bde)
DEFINE_IV_SEED(0xc859df5d,3,0x7be27d7f)
DEFINE_IV_SEED(0xc8a6b948,2,0x7be3785f)
DEFINE_IV_SEED(0xc950c171,6,0x7be27e7e)
DEFINE_IV_SEED(0xc963a77d,3,0x7be27d7f)
DEFINE_IV_SEED(0xc96bdf35,1,0x7be27d7e)
DEFINE_IV_SEED(0xc9757737,2,0x7be3795e)
DEFINE_IV_SEED(0xca0c7e65,4,0x7be27dfe)
DEFINE_IV_SEED(0xca1ab1a6,6,0x7be27f5f)
DEFINE_IV_SEED(0xca3205f1,4,0x7be27cdf)
DEFINE_IV_SEED(0xca5b1817,6,0x7be37a5f)
DEFINE_IV_SEED(0xca929c75,2,0x7be3795f)
DEFINE_IV_SEED(0xcaa083db,1,0x7be27fdf)
DEFINE_IV_SEED(0xcae1d3e6,1,0x7be3795f)
DEFINE_IV_SEED(0xcb55a36c,5,0x7be27cfe)
DEFINE_IV_SEED(0xcb78b7a5,3,0x7be37adf)
DEFINE_IV_SEED(0xcb8ccdbc,3,0x7be27fdf)
DEFINE_IV_SEED(0xcb8f6d35,1,0x7be27c7e)
DEFINE_IV_SEED(0xcbd601b8,6,0x7be27e7f)
DEFINE_IV_SEED(0xcc0ebb6d,4,0x7be27ffe)
DEFINE_IV_SEED(0xcc30c2a7,2,0x7be27e5f)
DEFINE_IV_SEED(0xcc5cd0a5,4,0x7be3795e)
DEFINE_IV_SEED(0xcd6f523e,5,0x7be3795f)
DEFINE_IV_SEED(0xce20bdd6,2,0x7be379de)
DEFINE_IV_SEED(0xce355f85,3,0x7be27f7e)
DEFINE_IV_SEED(0xce562bd2,2,0x7be27c7e)
DEFINE_IV_SEED(0xce7e3d7b,1,0x7be27cff)
DEFINE_IV_SEED(0xcef0c377,2,0x7be378df)
DEFINE_IV_SEED(0xcf12afbf,1,0x7be37b5e)
DEFINE_IV_SEED(0xcf5c4986,2,0x7be37adf)
DEFINE_IV_SEED(0xcfa0e7c2,3,0x7be37bde)
DEFINE_IV_SEED(0xcff07e82,4,0x7be37a5e)
DEFINE_IV_SEED(0xd06a121a,2,0x7be27ddf)
DEFINE_IV_SEED(0xd074c1a5,1,0x7be37b5f)
DEFINE_IV_SEED(0xd13f93c5,4,0x7be27c5f)
DEFINE_IV_SEED(0xd1884cbb,6,0x7be378df)
DEFINE_IV_SEED(0xd18ce305,4,0x7be3795e)
DEFINE_IV_SEED(0xd19ef798,1,0x7be27f7e)
DEFINE_IV_SEED(0xd1febbe4,5,0x7be379df)
DEFINE_IV_SEED(0xd23a8cac,2,0x7be27d7f)
DEFINE_IV_SEED(0xd2b53919,2,0x7be3785f)
DEFINE_IV_SEED(0xd308894e,3,0x7be27cff)
DEFINE_IV_SEED(0xd3126bfb,3,0x7be27fff)
DEFINE_IV_SEED(0xd3169d08,1,0x7be37bdf)
DEFINE_IV_SEED(0xd33849c7,6,0x7be27fdf)
DEFINE_IV_SEED(0xd359ea5d,3,0x7be27d7e)
DEFINE_IV_SEED(0xd390f8cb,4,0x7be378de)
DEFINE_IV_SEED(0xd3953861,1,0x7be3785f)
DEFINE_IV_SEED(0xd3b77be8,1,0x7be27c5f)
DEFINE_IV_SEED(0xd4651f71,1,0x7be27d7f)
DEFINE_IV_SEED(0xd471029c,2,0x7be27eff)
DEFINE_IV_SEED(0xd51293f2,5,0x7be37adf)
DEFINE_IV_SEED(0xd55bee0d,2,0x7be27ddf)
DEFINE_IV_SEED(0xd5830295,2,0x7be27dfe)
DEFINE_IV_SEED(0xd58f0dc8,5,0x7be27c7e)
DEFINE_IV_SEED(0xd5da18a6,1,0x7be378de)
DEFINE_IV_SEED(0xd6955a26,6,0x7be27f7e)
DEFINE_IV_SEED(0xd69fa1c6,6,0x7be27e7f)
DEFINE_IV_SEED(0xd6c7cdfd,4,0x7be27e7f)
DEFINE_IV_SEED(0xd6cfdd9a,1,0x7be27dfe)
DEFINE_IV_SEED(0xd73f59e5,6,0x7be27c7e)
DEFINE_IV_SEED(0xd7564a8b,2,0x7be27cdf)
DEFINE_IV_SEED(0xd7c8a6ca,2,0x7be37bdf)
DEFINE_IV_SEED(0xd7cc6ebe,1,0x7be27dfe)
DEFINE_IV_SEED(0xd82ed1d5,4,0x7be27fdf)
DEFINE_IV_SEED(0xd88cb9e7,3,0x7be27cfe)
DEFINE_IV_SEED(0xd8d99e0e,5,0x7be27ddf)
DEFINE_IV_SEED(0xd9317a67,1,0x7be3795f)
DEFINE_IV_SEED(0xd95d6f7c,3,0x7be37a5f)
DEFINE_IV_SEED(0xd994695f,3,0x7be37a5e)
DEFINE_IV_SEED(0xd9d329b8,3,0x7be27d7f)
DEFINE_IV_SEED(0xd9e65c0c,2,0x7be27eff)
DEFINE_IV_SEED(0xdb3652e1,1,0x7be27cff)
DEFINE_IV_SEED(0xdb8bd418,6,0x7be37a5e)
DEFINE_IV_SEED(0xdba519a4,6,0x7be27f5f)
DEFINE_IV_SEED(0xdbe8b2fc,2,0x7be27d5f)
DEFINE_IV_SEED(0xdc26f083,2,0x7be3795f)
DEFINE_IV_SEED(0xdc715b3a,2,0x7be37a5f)
DEFINE_IV_SEED(0xdceeea4d,2,0x7be27dff)
DEFINE_IV_SEED(0xdd0c6462,3,0x7be27cfe)
DEFINE_IV_SEED(0xdd473381,5,0x7be27f5f)
DEFINE_IV_SEED(0xdd71a63f,6,0x7be37a5e)
DEFINE_IV_SEED(0xddc4bf69,5,0x7be27efe)
DEFINE_IV_SEED(0xddc8896b,2,0x7be27d7f)
DEFINE_IV_SEED(0xde5abeeb,5,0x7be27fff)
DEFINE_IV_SEED(0xde87b762,3,0x7be27ffe)
DEFINE_IV_SEED(0xdf42a5da,1,0x7be27fff)
DEFINE_IV_SEED(0xdf4b146f,6,0x7be27cdf)
DEFINE_IV_SEED(0xdf7cd8e5,1,0x7be27c7e)
DEFINE_IV_SEED(0xdfa3b925,6,0x7be37a5f)
DEFINE_IV_SEED(0xdfba2b6e,1,0x7be27cff)
DEFINE_IV_SEED(0xdfd4c9c9,5,0x7be27dff)
DEFINE_IV_SEED(0xdfedb5be,6,0x7be27f7f)
DEFINE_IV_SEED(0xe03cb834,6,0x7be27f7f)
DEFINE_IV_SEED(0xe0520bd3,6,0x7be27dfe)
DEFINE_IV_SEED(0xe07d328c,5,0x7be37ade)
DEFINE_IV_SEED(0xe0ad2aa5,5,0x7be27e5f)
DEFINE_IV_SEED(0xe1352624,1,0x7be27efe)
DEFINE_IV_SEED(0xe14c082a,5,0x7be37a5f)
DEFINE_IV_SEED(0xe163f27a,4,0x7be37bdf)
DEFINE_IV_SEED(0xe214ddb9,4,0x7be27dff)
DEFINE_IV_SEED(0xe248e225,6,0x7be27e5f)
DEFINE_IV_SEED(0xe26dcb32,4,0x7be27c5f)
DEFINE_IV_SEED(0xe2754807,2,0x7be27ffe)
DEFINE_IV_SEED(0xe28e0da5,3,0x7be27dff)
DEFINE_IV_SEED(0xe2c5034f,5,0x7be37ade)
DEFINE_IV_SEED(0xe307c81c,3,0x7be27dff)
DEFINE_IV_SEED(0xe3245cd9,6,0x7be27e7e)
DEFINE_IV_SEED(0xe3390de4,4,0x7be27edf)
DEFINE_IV_SEED(0xe33b5a43,6,0x7be27cdf)
DEFINE_IV_SEED(0xe3893cb7,3,0x7be37a5e)
DEFINE_IV_SEED(0xe38cff9b,1,0x7be27fff)
DEFINE_IV_SEED(0xe3cdc650,2,0x7be27fdf)
DEFINE_IV_SEED(0xe40e2b52,5,0x7be3785e)
DEFINE_IV_SEED(0xe41a6050,2,0x7be27d5f)
DEFINE_IV_SEED(0xe477a1bb,2,0x7be27f5f)
DEFINE_IV_SEED(0xe49973b2,6,0x7be27cdf)
DEFINE_IV_SEED(0xe4ac2dda,1,0x7be3785e)
DEFINE_IV_SEED(0xe4f6781c,3,0x7be37a5e)
DEFINE_IV_SEED(0xe516dac4,2,0x7be37a5e)
DEFINE_IV_SEED(0xe5814f50,2,0x7be3795e)
DEFINE_IV_SEED(0xe5831bc3,5,0x7be27edf)
DEFINE_IV_SEED(0xe585f206,4,0x7be27e7f)
DEFINE_IV_SEED(0xe5c2e936,5,0x7be27c7e)
DEFINE_IV_SEED(0xe63cdfdb,2,0x7be379df)
DEFINE_IV_SEED(0xe64b2b99,2,0x7be27eff)
DEFINE_IV_SEED(0xe6508c87,6,0x7be37bde)
DEFINE_IV_SEED(0xe66452d3,1,0x7be27f7f)
DEFINE_IV_SEED(0xe6656ad2,2,0x7be27f5f)
DEFINE_IV_SEED(0xe675d293,5,0x7be27edf)
DEFINE_IV_SEED(0xe6843316,4,0x7be27cfe)
DEFINE_IV_SEED(0xe6887ec7,6,0x7be3795e)
DEFINE_IV_SEED(0xe693fefb,4,0x7be27e5f)
DEFINE_IV_SEED(0xe6ac5ac2,3,0x7be27dff)
DEFINE_IV_SEED(0xe77080a3,2,0x7be27cdf)
DEFINE_IV_SEED(0xe7856a54,2,0x7be27d7e)
DEFINE_IV_SEED(0xe79bf09f,1,0x7be27d7e)
DEFINE_IV_SEED(0xe7b44c04,5,0x7be27d7f)
DEFINE_IV_SEED(0xe849e6d7,2,0x7be27e7e)
DEFINE_IV_SEED(0xe8839c03,3,0x7be27f5f)
DEFINE_IV_SEED(0xe8acef60,2,0x7be37bde)
DEFINE_IV_SEED(0xe91a8e6d,3,0x7be27c7e)
DEFINE_IV_SEED(0xe979ec5b,4,0x7be3795f)
DEFINE_IV_SEED(0xe9a435b4,1,0x7be37a5f)
DEFINE_IV_SEED(0xe9b2adc5,5,0x7be27fff)
DEFINE_IV_SEED(0xe9f4a653,4,0x7be27c7e)
DEFINE_IV_SEED(0xea11baf8,1,0x7be27d5f)
DEFINE_IV_SEED(0xea6d220a,1,0x7be27ddf)
DEFINE_IV_SEED(0xea86ba12,2,0x7be37b5e)
DEFINE_IV_SEED(0xeaaee16e,2,0x7be3785e)
DEFINE_IV_SEED(0xeae71678,3,0x7be27dff)
DEFINE_IV_SEED(0xeb684bdb,3,0x7be37bdf)
DEFINE_IV_SEED(0xeb971e66,5,0x7be3785e)
DEFINE_IV_SEED(0xeba18dc5,3,0x7be27eff)
DEFINE_IV_SEED(0xebeb89fd,6,0x7be27e5f)
DEFINE_IV_SEED(0xec1083cf,2,0x7be27edf)
DEFINE_IV_SEED(0xec2a71a5,1,0x7be37adf)
DEFINE_IV_SEED(0xec4e2381,5,0x7be27f7e)
DEFINE_IV_SEED(0xecb75a2e,5,0x7be37bde)
DEFINE_IV_SEED(0xecbc168b,2,0x7be3785e)
DEFINE_IV_SEED(0xece6480a,1,0x7be27fdf)
DEFINE_IV_SEED(0xecfba4d1,1,0x7be27cfe)
DEFINE_IV_SEED(0xed05c05e,4,0x7be37bde)
DEFINE_IV_SEED(0xed7ed6ca,1,0x7be3785f)
DEFINE_IV_SEED(0xeda8534c,6,0x7be27f5f)
DEFINE_IV_SEED(0xee008142,3,0x7be27f7f)
DEFINE_IV_SEED(0xee7c5f76,6,0x7be27fff)
DEFINE_IV_SEED(0xee88b7a9,1,0x7be27ffe)
DEFINE_IV_SEED(0xeec3a801,5,0x7be27cfe)
DEFINE_IV_SEED(0xef4603fb,4,0x7be27d7f)
DEFINE_IV_SEED(0xef8f6661,5,0x7be37adf)
DEFINE_IV_SEED(0xefa1a73b,6,0x7be378de)
DEFINE_IV_SEED(0xf0161944,3,0x7be37adf)
DEFINE_IV_SEED(0xf017497c,6,0x7be3795e)
DEFINE_IV_SEED(0xf01fcdaa,1,0x7be27d7e)
DEFINE_IV_SEED(0xf029c4c4,4,0x7be27c5f)
DEFINE_IV_SEED(0xf0499671,6,0x7be27e5f)
DEFINE_IV_SEED(0xf095a63b,6,0x7be3785f)
DEFINE_IV_SEED(0xf107dcee,4,0x7be27d5f)
DEFINE_IV_SEED(0xf129fa27,3,0x7be3795f)
DEFINE_IV_SEED(0xf195205d,3,0x7be27d7e)
DEFINE_IV_SEED(0xf2f894bb,2,0x7be27e7e)
DEFINE_IV_SEED(0xf300d175,5,0x7be37adf)
DEFINE_IV_SEED(0xf3e18fc6,1,0x7be27edf)
DEFINE_IV_SEED(0xf3ff56a4,5,0x7be37ade)
DEFINE_IV_SEED(0xf45f1817,5,0x7be37ade)
DEFINE_IV_SEED(0xf4a08d76,5,0x7be27c7f)
DEFINE_IV_SEED(0xf4b69f23,6,0x7be27d7f)
DEFINE_IV_SEED(0xf4bdb9b8,6,0x7be37bde)
DEFINE_IV_SEED(0xf4c77c22,2,0x7be27ffe)
DEFINE_IV_SEED(0xf4f23f46,3,0x7be37a5f)
DEFINE_IV_SEED(0xf5b0493b,5,0x7be27e5f)
DEFINE_IV_SEED(0xf617003f,1,0x7be27f7e)
DEFINE_IV_SEED(0xf6242be9,2,0x7be27e7e)
DEFINE_IV_SEED(0xf63a02df,5,0x7be27efe)
DEFINE_IV_SEED(0xf64f7f45,1,0x7be3795f)
DEFINE_IV_SEED(0xf6b465af,3,0x7be27fdf)
DEFINE_IV_SEED(0xf6f899b5,5,0x7be27c5f)
DEFINE_IV_SEED(0xf7ae2f83,4,0x7be379de)
DEFINE_IV_SEED(0xf7ba702c,5,0x7be3795f)
DEFINE_IV_SEED(0xf7fcd1a6,1,0x7be27ffe)
DEFINE_IV_SEED(0xf80faca8,5,0x7be27fdf)
DEFINE_IV_SEED(0xf836e618,1,0x7be37a5e)
DEFINE_IV_SEED(0xf89f3515,2,0x7be27dff)
DEFINE_IV_SEED(0xf8b9f9db,5,0x7be27cff)
DEFINE_IV_SEED(0xf8c3d5ea,3,0x7be27cff)
DEFINE_IV_SEED(0xf8d8a859,4,0x7be27cdf)
DEFINE_IV_SEED(0xf91b379c,1,0x7be379de)
DEFINE_IV_SEED(0xfa1d9456,1,0x7be37adf)
DEFINE_IV_SEED(0xfa701dd4,5,0x7be27f7f)
DEFINE_IV_SEED(0xfb18a5a5,6,0x7be27e7e)
DEFINE_IV_SEED(0xfb1cc706,2,0x7be27ffe)
DEFINE_IV_SEED(0xfb4d51be,3,0x7be27e5f)
DEFINE_IV_SEED(0xfbb41eca,6,0x7be27fff)
DEFINE_IV_SEED(0xfc1d7c97,1,0x7be3785e)
DEFINE_IV_SEED(0xfc6861d7,4,0x7be27ddf)
DEFINE_IV_SEED(0xfc76adfb,1,0x7be37bde)
DEFINE_IV_SEED(0xfcef061d,1,0x7be27c7f)
DEFINE_IV_SEED(0xfd2fc755,1,0x7be27f7f)
DEFINE_IV_SEED(0xfd304d3b,6,0x7be27eff)
DEFINE_IV_SEED(0xfd8b31d9,1,0x7be27efe)
DEFINE_IV_SEED(0xfd9a8fdb,6,0x7be37bdf)
DEFINE_IV_SEED(0xfdacd8fd,2,0x7be27cff)
DEFINE_IV_SEED(0xfe0c908e,2,0x7be27edf)
DEFINE_IV_SEED(0xfe0cf7bb,4,0x7be379df)
DEFINE_IV_SEED(0xfe1b054e,3,0x7be27fff)
DEFINE_IV_SEED(0xfe2b49dc,3,0x7be27efe)
DEFINE_IV_SEED(0xfe9bf1a8,2,0x7be27eff)
DEFINE_IV_SEED(0xfeb6436d,4,0x7be27c5f)
DEFINE_IV_SEED(0xfefaf258,1,0x7be27f7e)
DEFINE_IV_SEED(0xff51c3aa,5,0x7be27cfe)
DEFINE_IV_SEED(0xff6944d3,6,0x7be27ffe)
