/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0089dad3,5,0x7fff7dff)
DEFINE_IV_SEED(0x00e3ff10,6,0x7fff7dff)
DEFINE_IV_SEED(0x03aa2ea7,1,0x7fff7eff)
DEFINE_IV_SEED(0x06c4873f,5,0x7fff7d7f)
DEFINE_IV_SEED(0x07445b2a,4,0x7fff7eff)
DEFINE_IV_SEED(0x08920a20,1,0x7fff7cff)
DEFINE_IV_SEED(0x08c99243,4,0x7fff7c7f)
DEFINE_IV_SEED(0x08cbe836,6,0x7fff7fff)
DEFINE_IV_SEED(0x0bcb6bab,4,0x7fff7f7f)
DEFINE_IV_SEED(0x0ce51c16,6,0x7fff7eff)
DEFINE_IV_SEED(0x0e2589d4,1,0x7fff7e7f)
DEFINE_IV_SEED(0x0f0059eb,6,0x7fff7eff)
DEFINE_IV_SEED(0x11d7650d,5,0x7fff7eff)
DEFINE_IV_SEED(0x12a3eb58,4,0x7fff7dff)
DEFINE_IV_SEED(0x1507877f,5,0x7fff7cff)
DEFINE_IV_SEED(0x16846989,6,0x7fff7f7f)
DEFINE_IV_SEED(0x16879100,1,0x7fff7dff)
DEFINE_IV_SEED(0x182e423b,6,0x7fff7cff)
DEFINE_IV_SEED(0x18c1c82e,3,0x7fff7c7f)
DEFINE_IV_SEED(0x19cb2f54,2,0x7fff7d7f)
DEFINE_IV_SEED(0x1ac59614,6,0x7fff7e7f)
DEFINE_IV_SEED(0x1adef245,6,0x7fff7c7f)
DEFINE_IV_SEED(0x1b08f9dd,2,0x7fff7dff)
DEFINE_IV_SEED(0x1c0b5880,3,0x7fff7f7f)
DEFINE_IV_SEED(0x1c93e854,3,0x7fff7e7f)
DEFINE_IV_SEED(0x1cfb7422,1,0x7fff7f7f)
DEFINE_IV_SEED(0x1f0e7871,1,0x7fff7d7f)
DEFINE_IV_SEED(0x1f557c09,6,0x7fff7fff)
DEFINE_IV_SEED(0x22bc4e21,3,0x7fff7fff)
DEFINE_IV_SEED(0x2436a2ef,1,0x7fff7dff)
DEFINE_IV_SEED(0x2466b39d,5,0x7fff7d7f)
DEFINE_IV_SEED(0x293d84e4,1,0x7fff7d7f)
DEFINE_IV_SEED(0x2af20946,4,0x7fff7fff)
DEFINE_IV_SEED(0x2e894f71,3,0x7fff7cff)
DEFINE_IV_SEED(0x31c26de4,2,0x7fff7fff)
DEFINE_IV_SEED(0x35652a5f,1,0x7fff7fff)
DEFINE_IV_SEED(0x3cff9c44,2,0x7fff7c7f)
DEFINE_IV_SEED(0x3d3b7dc2,1,0x7fff7e7f)
DEFINE_IV_SEED(0x3eda14a4,2,0x7fff7d7f)
DEFINE_IV_SEED(0x3fba5693,6,0x7fff7fff)
DEFINE_IV_SEED(0x408a0c90,5,0x7fff7eff)
DEFINE_IV_SEED(0x432d7402,5,0x7fff7cff)
DEFINE_IV_SEED(0x43ab7ee1,5,0x7fff7eff)
DEFINE_IV_SEED(0x44d2d032,2,0x7fff7cff)
DEFINE_IV_SEED(0x46c78b8f,4,0x7fff7eff)
DEFINE_IV_SEED(0x46ee8cb2,6,0x7fff7f7f)
DEFINE_IV_SEED(0x4707f449,1,0x7fff7fff)
DEFINE_IV_SEED(0x48f282d2,4,0x7fff7f7f)
DEFINE_IV_SEED(0x49f91229,6,0x7fff7f7f)
DEFINE_IV_SEED(0x4a08a7b2,6,0x7fff7fff)
DEFINE_IV_SEED(0x4edad270,3,0x7fff7fff)
DEFINE_IV_SEED(0x4f6dd300,1,0x7fff7e7f)
DEFINE_IV_SEED(0x519a0c07,2,0x7fff7fff)
DEFINE_IV_SEED(0x524b0dac,4,0x7fff7eff)
DEFINE_IV_SEED(0x54e61902,1,0x7fff7f7f)
DEFINE_IV_SEED(0x55db02d4,3,0x7fff7cff)
DEFINE_IV_SEED(0x5787b220,2,0x7fff7cff)
DEFINE_IV_SEED(0x59ca37ce,3,0x7fff7eff)
DEFINE_IV_SEED(0x5a715aba,4,0x7fff7dff)
DEFINE_IV_SEED(0x5b395a94,3,0x7fff7d7f)
DEFINE_IV_SEED(0x5d4b5fd4,4,0x7fff7fff)
DEFINE_IV_SEED(0x5e0bcf71,2,0x7fff7eff)
DEFINE_IV_SEED(0x5f505b98,2,0x7fff7e7f)
DEFINE_IV_SEED(0x60b5ce6a,5,0x7fff7fff)
DEFINE_IV_SEED(0x614638be,4,0x7fff7d7f)
DEFINE_IV_SEED(0x61d04675,3,0x7fff7d7f)
DEFINE_IV_SEED(0x631e2071,2,0x7fff7eff)
DEFINE_IV_SEED(0x6387de11,1,0x7fff7cff)
DEFINE_IV_SEED(0x63a5a789,6,0x7fff7dff)
DEFINE_IV_SEED(0x63f33c5e,2,0x7fff7dff)
DEFINE_IV_SEED(0x64fe8ab6,6,0x7fff7f7f)
DEFINE_IV_SEED(0x65b8d33d,5,0x7fff7fff)
DEFINE_IV_SEED(0x6644e7d8,4,0x7fff7cff)
DEFINE_IV_SEED(0x67147ca4,5,0x7fff7eff)
DEFINE_IV_SEED(0x687a2228,6,0x7fff7cff)
DEFINE_IV_SEED(0x69f9a59b,6,0x7fff7dff)
DEFINE_IV_SEED(0x6a121ee4,3,0x7fff7f7f)
DEFINE_IV_SEED(0x6aa6ea99,6,0x7fff7dff)
DEFINE_IV_SEED(0x6b01ff4d,3,0x7fff7d7f)
DEFINE_IV_SEED(0x6b683a10,3,0x7fff7f7f)
DEFINE_IV_SEED(0x6ebe0b64,4,0x7fff7eff)
DEFINE_IV_SEED(0x6ec5c81a,6,0x7fff7d7f)
DEFINE_IV_SEED(0x6f70d5fa,6,0x7fff7c7f)
DEFINE_IV_SEED(0x73b59f57,2,0x7fff7cff)
DEFINE_IV_SEED(0x7541aad0,1,0x7fff7fff)
DEFINE_IV_SEED(0x7622049c,6,0x7fff7d7f)
DEFINE_IV_SEED(0x7651db83,4,0x7fff7e7f)
DEFINE_IV_SEED(0x79079c95,1,0x7fff7c7f)
DEFINE_IV_SEED(0x795b3f16,3,0x7fff7fff)
DEFINE_IV_SEED(0x7bd38d86,5,0x7fff7dff)
DEFINE_IV_SEED(0x7bd457d1,3,0x7fff7cff)
DEFINE_IV_SEED(0x7d129bbb,2,0x7fff7c7f)
DEFINE_IV_SEED(0x7e741d82,1,0x7fff7cff)
DEFINE_IV_SEED(0x7fbd4137,1,0x7fff7c7f)
DEFINE_IV_SEED(0x8079b9a2,1,0x7fff7d7f)
DEFINE_IV_SEED(0x80dcbbea,5,0x7fff7dff)
DEFINE_IV_SEED(0x81022e80,5,0x7fff7fff)
DEFINE_IV_SEED(0x81340612,4,0x7fff7dff)
DEFINE_IV_SEED(0x81d3d58b,4,0x7fff7fff)
DEFINE_IV_SEED(0x81e4094d,5,0x7fff7cff)
DEFINE_IV_SEED(0x8271c2bf,3,0x7fff7d7f)
DEFINE_IV_SEED(0x82aa7826,4,0x7fff7eff)
DEFINE_IV_SEED(0x82bb3c27,1,0x7fff7eff)
DEFINE_IV_SEED(0x83ea4315,2,0x7fff7f7f)
DEFINE_IV_SEED(0x84b39e45,4,0x7fff7f7f)
DEFINE_IV_SEED(0x86cc1cce,1,0x7fff7dff)
DEFINE_IV_SEED(0x87dcdfe5,5,0x7fff7eff)
DEFINE_IV_SEED(0x896e5475,4,0x7fff7dff)
DEFINE_IV_SEED(0x898267be,5,0x7fff7d7f)
DEFINE_IV_SEED(0x8af4996b,1,0x7fff7eff)
DEFINE_IV_SEED(0x8b9d9d87,6,0x7fff7c7f)
DEFINE_IV_SEED(0x8e00fa83,4,0x7fff7d7f)
DEFINE_IV_SEED(0x8eef356c,3,0x7fff7c7f)
DEFINE_IV_SEED(0x8f900b3b,1,0x7fff7f7f)
DEFINE_IV_SEED(0x90bcdfd5,5,0x7fff7cff)
DEFINE_IV_SEED(0x91975316,6,0x7fff7c7f)
DEFINE_IV_SEED(0x91fd1a32,1,0x7fff7eff)
DEFINE_IV_SEED(0x923255a2,1,0x7fff7c7f)
DEFINE_IV_SEED(0x949b58ba,5,0x7fff7d7f)
DEFINE_IV_SEED(0x96ee0ba7,4,0x7fff7e7f)
DEFINE_IV_SEED(0x99e4036d,1,0x7fff7f7f)
DEFINE_IV_SEED(0x9b4345c8,6,0x7fff7d7f)
DEFINE_IV_SEED(0x9b7adbb6,5,0x7fff7f7f)
DEFINE_IV_SEED(0x9fd12d90,3,0x7fff7cff)
DEFINE_IV_SEED(0xa1158cef,1,0x7fff7f7f)
DEFINE_IV_SEED(0xa187481f,1,0x7fff7cff)
DEFINE_IV_SEED(0xa2156653,4,0x7fff7fff)
DEFINE_IV_SEED(0xa2b554bb,5,0x7fff7d7f)
DEFINE_IV_SEED(0xa60d0931,5,0x7fff7d7f)
DEFINE_IV_SEED(0xa69c1155,3,0x7fff7cff)
DEFINE_IV_SEED(0xa78eb326,3,0x7fff7dff)
DEFINE_IV_SEED(0xa7d26cff,3,0x7fff7cff)
DEFINE_IV_SEED(0xa8e1b2e0,6,0x7fff7e7f)
DEFINE_IV_SEED(0xa90c98ed,5,0x7fff7e7f)
DEFINE_IV_SEED(0xab0271ea,2,0x7fff7cff)
DEFINE_IV_SEED(0xac1c39c4,3,0x7fff7c7f)
DEFINE_IV_SEED(0xacc2d360,2,0x7fff7dff)
DEFINE_IV_SEED(0xad075a36,6,0x7fff7e7f)
DEFINE_IV_SEED(0xaf361bb3,6,0x7fff7cff)
DEFINE_IV_SEED(0xb0878280,1,0x7fff7d7f)
DEFINE_IV_SEED(0xb0fed4ef,2,0x7fff7f7f)
DEFINE_IV_SEED(0xb1bb920f,6,0x7fff7fff)
DEFINE_IV_SEED(0xb296e2b8,6,0x7fff7d7f)
DEFINE_IV_SEED(0xb32d5b61,3,0x7fff7e7f)
DEFINE_IV_SEED(0xb36e24b0,6,0x7fff7f7f)
DEFINE_IV_SEED(0xb5af8bf2,4,0x7fff7f7f)
DEFINE_IV_SEED(0xb5e7591f,5,0x7fff7d7f)
DEFINE_IV_SEED(0xb65a5960,6,0x7fff7f7f)
DEFINE_IV_SEED(0xb71090f1,1,0x7fff7cff)
DEFINE_IV_SEED(0xbb6805c1,1,0x7fff7c7f)
DEFINE_IV_SEED(0xbb9f7579,6,0x7fff7eff)
DEFINE_IV_SEED(0xbcf9f408,4,0x7fff7d7f)
DEFINE_IV_SEED(0xbd24e17b,2,0x7fff7c7f)
DEFINE_IV_SEED(0xbee598a7,1,0x7fff7fff)
DEFINE_IV_SEED(0xbff8b5b4,6,0x7fff7fff)
DEFINE_IV_SEED(0xc06205bc,4,0x7fff7d7f)
DEFINE_IV_SEED(0xc1e90869,3,0x7fff7eff)
DEFINE_IV_SEED(0xc28a882e,2,0x7fff7fff)
DEFINE_IV_SEED(0xc3c86faf,6,0x7fff7cff)
DEFINE_IV_SEED(0xc5d71542,2,0x7fff7cff)
DEFINE_IV_SEED(0xc5eaa8b3,3,0x7fff7f7f)
DEFINE_IV_SEED(0xc7bf8c89,3,0x7fff7fff)
DEFINE_IV_SEED(0xc7dc492d,6,0x7fff7cff)
DEFINE_IV_SEED(0xcaeba8ec,1,0x7fff7f7f)
DEFINE_IV_SEED(0xcaf88a6a,5,0x7fff7f7f)
DEFINE_IV_SEED(0xcb36ec6a,1,0x7fff7eff)
DEFINE_IV_SEED(0xcb3724e4,4,0x7fff7eff)
DEFINE_IV_SEED(0xcb9af231,3,0x7fff7f7f)
DEFINE_IV_SEED(0xccda2eaf,6,0x7fff7fff)
DEFINE_IV_SEED(0xcd0c2b65,5,0x7fff7cff)
DEFINE_IV_SEED(0xcd44d9c6,5,0x7fff7f7f)
DEFINE_IV_SEED(0xcdd5df5e,4,0x7fff7f7f)
DEFINE_IV_SEED(0xce22baab,2,0x7fff7f7f)
DEFINE_IV_SEED(0xce2e9166,6,0x7fff7eff)
DEFINE_IV_SEED(0xd0d71023,3,0x7fff7cff)
DEFINE_IV_SEED(0xd1a57dd4,2,0x7fff7e7f)
DEFINE_IV_SEED(0xd55b026b,3,0x7fff7c7f)
DEFINE_IV_SEED(0xd666949c,6,0x7fff7cff)
DEFINE_IV_SEED(0xda2732c1,4,0x7fff7f7f)
DEFINE_IV_SEED(0xdc8c47c9,4,0x7fff7c7f)
DEFINE_IV_SEED(0xdce47743,1,0x7fff7eff)
DEFINE_IV_SEED(0xdd51da77,6,0x7fff7e7f)
DEFINE_IV_SEED(0xdd8d4f3a,5,0x7fff7dff)
DEFINE_IV_SEED(0xdfe7ebf2,2,0x7fff7fff)
DEFINE_IV_SEED(0xe18f7919,6,0x7fff7dff)
DEFINE_IV_SEED(0xe2bc4f0f,4,0x7fff7f7f)
DEFINE_IV_SEED(0xe34372ae,2,0x7fff7fff)
DEFINE_IV_SEED(0xe5ec1065,5,0x7fff7dff)
DEFINE_IV_SEED(0xe64e2036,4,0x7fff7f7f)
DEFINE_IV_SEED(0xe863dc3e,5,0x7fff7cff)
DEFINE_IV_SEED(0xe9154dcd,4,0x7fff7c7f)
DEFINE_IV_SEED(0xe95ccba3,1,0x7fff7eff)
DEFINE_IV_SEED(0xea9fe83a,2,0x7fff7eff)
DEFINE_IV_SEED(0xeaa27a05,1,0x7fff7fff)
DEFINE_IV_SEED(0xed01c9c2,2,0x7fff7fff)
DEFINE_IV_SEED(0xed870526,6,0x7fff7cff)
DEFINE_IV_SEED(0xef2034c9,4,0x7fff7dff)
DEFINE_IV_SEED(0xf101103f,6,0x7fff7dff)
DEFINE_IV_SEED(0xf20a3bf1,1,0x7fff7dff)
DEFINE_IV_SEED(0xf2640982,3,0x7fff7d7f)
DEFINE_IV_SEED(0xf48ccd51,4,0x7fff7eff)
DEFINE_IV_SEED(0xf4e18a65,1,0x7fff7d7f)
DEFINE_IV_SEED(0xf4e222e8,1,0x7fff7e7f)
DEFINE_IV_SEED(0xf9b2e05c,3,0x7fff7e7f)
DEFINE_IV_SEED(0xfb8dce3a,1,0x7fff7dff)
DEFINE_IV_SEED(0xfba3853f,4,0x7fff7dff)
DEFINE_IV_SEED(0xfd066084,1,0x7fff7f7f)
DEFINE_IV_SEED(0xfd290502,3,0x7fff7fff)
