/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0047c00d,6,0x7fe37f7f)
DEFINE_IV_SEED(0x004a7466,6,0x7fe37dff)
DEFINE_IV_SEED(0x01720133,2,0x7fe37f7f)
DEFINE_IV_SEED(0x05ac5657,4,0x7fe37e7f)
DEFINE_IV_SEED(0x0666e896,2,0x7fe37fff)
DEFINE_IV_SEED(0x078c2baa,5,0x7fe37e7f)
DEFINE_IV_SEED(0x0811ff5e,1,0x7fe37f7f)
DEFINE_IV_SEED(0x09109879,5,0x7fe37eff)
DEFINE_IV_SEED(0x0ac9a052,2,0x7fe37e7f)
DEFINE_IV_SEED(0x0b1a4d9d,4,0x7fe37cff)
DEFINE_IV_SEED(0x0b77a00f,2,0x7fe37c7f)
DEFINE_IV_SEED(0x0b7d1c64,4,0x7fe37d7f)
DEFINE_IV_SEED(0x0bea14d7,6,0x7fe37c7f)
DEFINE_IV_SEED(0x0d768597,4,0x7fe37fff)
DEFINE_IV_SEED(0x158a986f,4,0x7fe37f7f)
DEFINE_IV_SEED(0x163c95b2,6,0x7fe37cff)
DEFINE_IV_SEED(0x16c167b7,3,0x7fe37cff)
DEFINE_IV_SEED(0x16c7a616,4,0x7fe37e7f)
DEFINE_IV_SEED(0x1a99d7b8,2,0x7fe37fff)
DEFINE_IV_SEED(0x1ab971ad,4,0x7fe37eff)
DEFINE_IV_SEED(0x1b6ad228,3,0x7fe37dff)
DEFINE_IV_SEED(0x1b918bb1,1,0x7fe37c7f)
DEFINE_IV_SEED(0x1ba9c7e2,4,0x7fe37fff)
DEFINE_IV_SEED(0x1c9c53b7,4,0x7fe37f7f)
DEFINE_IV_SEED(0x1cf38ebb,6,0x7fe37e7f)
DEFINE_IV_SEED(0x1f4755da,2,0x7fe37cff)
DEFINE_IV_SEED(0x22a00f47,3,0x7fe37e7f)
DEFINE_IV_SEED(0x22da6d16,1,0x7fe37eff)
DEFINE_IV_SEED(0x23b2d714,3,0x7fe37dff)
DEFINE_IV_SEED(0x246306e9,5,0x7fe37fff)
DEFINE_IV_SEED(0x24e20ef1,5,0x7fe37eff)
DEFINE_IV_SEED(0x24f5176d,3,0x7fe37e7f)
DEFINE_IV_SEED(0x24fc5303,3,0x7fe37c7f)
DEFINE_IV_SEED(0x25ae337c,5,0x7fe37dff)
DEFINE_IV_SEED(0x26724696,6,0x7fe37dff)
DEFINE_IV_SEED(0x26cb7153,6,0x7fe37c7f)
DEFINE_IV_SEED(0x27e6ec3b,4,0x7fe37e7f)
DEFINE_IV_SEED(0x284cb241,1,0x7fe37fff)
DEFINE_IV_SEED(0x2869dc36,6,0x7fe37e7f)
DEFINE_IV_SEED(0x2aa35ec7,2,0x7fe37d7f)
DEFINE_IV_SEED(0x2b55bf33,1,0x7fe37c7f)
DEFINE_IV_SEED(0x34c26ce7,6,0x7fe37dff)
DEFINE_IV_SEED(0x3519d6c9,6,0x7fe37e7f)
DEFINE_IV_SEED(0x3797269c,1,0x7fe37fff)
DEFINE_IV_SEED(0x3a30841f,2,0x7fe37eff)
DEFINE_IV_SEED(0x3af296ee,6,0x7fe37d7f)
DEFINE_IV_SEED(0x3b3e2d3f,3,0x7fe37cff)
DEFINE_IV_SEED(0x3cf21893,4,0x7fe37e7f)
DEFINE_IV_SEED(0x3e96314f,3,0x7fe37fff)
DEFINE_IV_SEED(0x3ec2fb4a,2,0x7fe37fff)
DEFINE_IV_SEED(0x3f9a3005,3,0x7fe37cff)
DEFINE_IV_SEED(0x41dd45cf,4,0x7fe37c7f)
DEFINE_IV_SEED(0x42b4b486,5,0x7fe37f7f)
DEFINE_IV_SEED(0x4562adf1,6,0x7fe37d7f)
DEFINE_IV_SEED(0x47a16c9f,5,0x7fe37d7f)
DEFINE_IV_SEED(0x492f11d3,1,0x7fe37e7f)
DEFINE_IV_SEED(0x49a311b0,2,0x7fe37d7f)
DEFINE_IV_SEED(0x4ab7c857,2,0x7fe37dff)
DEFINE_IV_SEED(0x4b41bdcb,5,0x7fe37d7f)
DEFINE_IV_SEED(0x4c4774e3,2,0x7fe37e7f)
DEFINE_IV_SEED(0x4e09cd80,2,0x7fe37eff)
DEFINE_IV_SEED(0x4eded514,3,0x7fe37c7f)
DEFINE_IV_SEED(0x50d432e4,5,0x7fe37e7f)
DEFINE_IV_SEED(0x53ed06f3,5,0x7fe37f7f)
DEFINE_IV_SEED(0x54f7ca55,6,0x7fe37fff)
DEFINE_IV_SEED(0x5b876e66,6,0x7fe37d7f)
DEFINE_IV_SEED(0x5b97f6d2,2,0x7fe37fff)
DEFINE_IV_SEED(0x5be4f4ea,1,0x7fe37dff)
DEFINE_IV_SEED(0x5c76b1c1,4,0x7fe37f7f)
DEFINE_IV_SEED(0x5d88b4fa,6,0x7fe37cff)
DEFINE_IV_SEED(0x5dfc80bb,6,0x7fe37e7f)
DEFINE_IV_SEED(0x5e743437,5,0x7fe37e7f)
DEFINE_IV_SEED(0x5e8d57e6,6,0x7fe37f7f)
DEFINE_IV_SEED(0x5eb4db6b,2,0x7fe37d7f)
DEFINE_IV_SEED(0x5f7a9085,6,0x7fe37cff)
DEFINE_IV_SEED(0x5fcdeb13,2,0x7fe37cff)
DEFINE_IV_SEED(0x609eb722,4,0x7fe37e7f)
DEFINE_IV_SEED(0x619d2143,4,0x7fe37c7f)
DEFINE_IV_SEED(0x655b532f,1,0x7fe37dff)
DEFINE_IV_SEED(0x6728bd5b,5,0x7fe37fff)
DEFINE_IV_SEED(0x6903580b,4,0x7fe37d7f)
DEFINE_IV_SEED(0x69107ac0,5,0x7fe37c7f)
DEFINE_IV_SEED(0x69962dfc,1,0x7fe37eff)
DEFINE_IV_SEED(0x6a89d4b8,6,0x7fe37eff)
DEFINE_IV_SEED(0x6b348d15,4,0x7fe37e7f)
DEFINE_IV_SEED(0x6c7bbec6,1,0x7fe37cff)
DEFINE_IV_SEED(0x6df7ae21,5,0x7fe37dff)
DEFINE_IV_SEED(0x6f3caaec,3,0x7fe37f7f)
DEFINE_IV_SEED(0x6f72228c,2,0x7fe37cff)
DEFINE_IV_SEED(0x701bd924,5,0x7fe37cff)
DEFINE_IV_SEED(0x70f7e6a8,6,0x7fe37f7f)
DEFINE_IV_SEED(0x7107c174,1,0x7fe37eff)
DEFINE_IV_SEED(0x71d869b1,5,0x7fe37c7f)
DEFINE_IV_SEED(0x77a7a566,3,0x7fe37c7f)
DEFINE_IV_SEED(0x788256b3,1,0x7fe37f7f)
DEFINE_IV_SEED(0x7adadd52,6,0x7fe37eff)
DEFINE_IV_SEED(0x7b0d957a,3,0x7fe37eff)
DEFINE_IV_SEED(0x7dd1087e,2,0x7fe37d7f)
DEFINE_IV_SEED(0x7ec02139,1,0x7fe37eff)
DEFINE_IV_SEED(0x800b48d3,1,0x7fe37f7f)
DEFINE_IV_SEED(0x812485c6,4,0x7fe37e7f)
DEFINE_IV_SEED(0x82f66199,3,0x7fe37eff)
DEFINE_IV_SEED(0x86c2b542,6,0x7fe37eff)
DEFINE_IV_SEED(0x878b966a,1,0x7fe37f7f)
DEFINE_IV_SEED(0x885987c1,4,0x7fe37cff)
DEFINE_IV_SEED(0x8862bfb4,2,0x7fe37c7f)
DEFINE_IV_SEED(0x8b5ec20d,6,0x7fe37eff)
DEFINE_IV_SEED(0x8bc9a531,5,0x7fe37eff)
DEFINE_IV_SEED(0x8c76f836,4,0x7fe37e7f)
DEFINE_IV_SEED(0x8d065dbd,1,0x7fe37dff)
DEFINE_IV_SEED(0x8e100695,3,0x7fe37eff)
DEFINE_IV_SEED(0x91d5b226,4,0x7fe37cff)
DEFINE_IV_SEED(0x9331bd9f,4,0x7fe37d7f)
DEFINE_IV_SEED(0x93e2ecc1,2,0x7fe37eff)
DEFINE_IV_SEED(0x940d531c,5,0x7fe37c7f)
DEFINE_IV_SEED(0x947adfe2,4,0x7fe37f7f)
DEFINE_IV_SEED(0x99b9569a,4,0x7fe37f7f)
DEFINE_IV_SEED(0x9a9858be,3,0x7fe37eff)
DEFINE_IV_SEED(0x9ac5356c,5,0x7fe37e7f)
DEFINE_IV_SEED(0x9d95c8d0,3,0x7fe37e7f)
DEFINE_IV_SEED(0x9f7deef4,6,0x7fe37cff)
DEFINE_IV_SEED(0xa03b4f4b,2,0x7fe37f7f)
DEFINE_IV_SEED(0xa08645b0,3,0x7fe37f7f)
DEFINE_IV_SEED(0xa09ca02e,2,0x7fe37cff)
DEFINE_IV_SEED(0xa19393a6,4,0x7fe37e7f)
DEFINE_IV_SEED(0xa2b606a5,4,0x7fe37e7f)
DEFINE_IV_SEED(0xa2c04e63,3,0x7fe37c7f)
DEFINE_IV_SEED(0xa3486be2,5,0x7fe37e7f)
DEFINE_IV_SEED(0xa34dd79a,3,0x7fe37eff)
DEFINE_IV_SEED(0xa72d56fa,2,0x7fe37e7f)
DEFINE_IV_SEED(0xa78c1959,6,0x7fe37f7f)
DEFINE_IV_SEED(0xa81b4f73,2,0x7fe37f7f)
DEFINE_IV_SEED(0xaa011be0,2,0x7fe37cff)
DEFINE_IV_SEED(0xaa5b92cc,4,0x7fe37eff)
DEFINE_IV_SEED(0xaaa5ce67,6,0x7fe37eff)
DEFINE_IV_SEED(0xac6b3625,1,0x7fe37eff)
DEFINE_IV_SEED(0xac8d261a,1,0x7fe37d7f)
DEFINE_IV_SEED(0xad63c224,6,0x7fe37fff)
DEFINE_IV_SEED(0xae51740f,1,0x7fe37fff)
DEFINE_IV_SEED(0xaeab800e,6,0x7fe37c7f)
DEFINE_IV_SEED(0xb01e178e,3,0x7fe37f7f)
DEFINE_IV_SEED(0xb0c0c893,4,0x7fe37e7f)
DEFINE_IV_SEED(0xb5b11158,5,0x7fe37fff)
DEFINE_IV_SEED(0xb76a26f3,4,0x7fe37e7f)
DEFINE_IV_SEED(0xb9a2c77d,3,0x7fe37d7f)
DEFINE_IV_SEED(0xba03c9b7,2,0x7fe37cff)
DEFINE_IV_SEED(0xbbf5369b,5,0x7fe37f7f)
DEFINE_IV_SEED(0xbf281231,4,0x7fe37f7f)
DEFINE_IV_SEED(0xc5549ec4,1,0x7fe37fff)
DEFINE_IV_SEED(0xc62c28e7,6,0x7fe37c7f)
DEFINE_IV_SEED(0xc85e63cd,1,0x7fe37fff)
DEFINE_IV_SEED(0xc93902eb,1,0x7fe37cff)
DEFINE_IV_SEED(0xcabe20a3,4,0x7fe37fff)
DEFINE_IV_SEED(0xcc9763a7,4,0x7fe37dff)
DEFINE_IV_SEED(0xccb9387f,5,0x7fe37fff)
DEFINE_IV_SEED(0xcce42edb,4,0x7fe37e7f)
DEFINE_IV_SEED(0xcceef3f6,1,0x7fe37c7f)
DEFINE_IV_SEED(0xcfa3d20e,1,0x7fe37f7f)
DEFINE_IV_SEED(0xd69697dc,1,0x7fe37dff)
DEFINE_IV_SEED(0xd6f5ee23,6,0x7fe37fff)
DEFINE_IV_SEED(0xdbf12bf9,5,0x7fe37c7f)
DEFINE_IV_SEED(0xdc2e8188,2,0x7fe37c7f)
DEFINE_IV_SEED(0xdc88de64,1,0x7fe37cff)
DEFINE_IV_SEED(0xdda21d34,5,0x7fe37d7f)
DEFINE_IV_SEED(0xe1154118,6,0x7fe37f7f)
DEFINE_IV_SEED(0xe1774cd9,6,0x7fe37dff)
DEFINE_IV_SEED(0xe2bfab80,1,0x7fe37f7f)
DEFINE_IV_SEED(0xe35d896c,5,0x7fe37c7f)
DEFINE_IV_SEED(0xe44c6a02,2,0x7fe37e7f)
DEFINE_IV_SEED(0xe6bf4110,6,0x7fe37dff)
DEFINE_IV_SEED(0xe751e513,5,0x7fe37dff)
DEFINE_IV_SEED(0xe79679f7,2,0x7fe37f7f)
DEFINE_IV_SEED(0xe7dc9be6,1,0x7fe37fff)
DEFINE_IV_SEED(0xe8154acb,1,0x7fe37f7f)
DEFINE_IV_SEED(0xed8e68cd,4,0x7fe37fff)
DEFINE_IV_SEED(0xee02e099,2,0x7fe37c7f)
DEFINE_IV_SEED(0xee34bdbc,2,0x7fe37cff)
DEFINE_IV_SEED(0xefcf09cf,2,0x7fe37cff)
DEFINE_IV_SEED(0xf44c8fe7,1,0x7fe37f7f)
DEFINE_IV_SEED(0xf87c4cdf,6,0x7fe37f7f)
DEFINE_IV_SEED(0xf9e79b15,1,0x7fe37d7f)
DEFINE_IV_SEED(0xfcbbd544,3,0x7fe37e7f)
DEFINE_IV_SEED(0xfec995c2,2,0x7fe37dff)
DEFINE_IV_SEED(0xff2af8a2,2,0x7fe37f7f)
