/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x005386df,1,0x7fff7e7e)
DEFINE_IV_SEED(0x00662561,6,0x7fff7edf)
DEFINE_IV_SEED(0x009e1883,6,0x7fff7ddf)
DEFINE_IV_SEED(0x00b094d3,3,0x7fff7f7e)
DEFINE_IV_SEED(0x0127088b,3,0x7fff7aff)
DEFINE_IV_SEED(0x0153a7ce,1,0x7fff7aff)
DEFINE_IV_SEED(0x01909b83,1,0x7fff7c5f)
DEFINE_IV_SEED(0x01d4b2ef,3,0x7fff7cde)
DEFINE_IV_SEED(0x025c070c,5,0x7fff7cfe)
DEFINE_IV_SEED(0x02c6c129,2,0x7fff7aff)
DEFINE_IV_SEED(0x032cc33d,6,0x7fff7f5e)
DEFINE_IV_SEED(0x042082e1,5,0x7fff7e7e)
DEFINE_IV_SEED(0x044634c8,5,0x7fff7cdf)
DEFINE_IV_SEED(0x04e43573,2,0x7fff7fde)
DEFINE_IV_SEED(0x04edf644,4,0x7fff7dfe)
DEFINE_IV_SEED(0x04fe4bea,5,0x7fff7ede)
DEFINE_IV_SEED(0x05a128d0,6,0x7fff7aff)
DEFINE_IV_SEED(0x060b6d19,2,0x7fff7aff)
DEFINE_IV_SEED(0x0662cb19,3,0x7fff7ffe)
DEFINE_IV_SEED(0x066b8d22,1,0x7fff7f5e)
DEFINE_IV_SEED(0x0696c263,5,0x7fff79ff)
DEFINE_IV_SEED(0x07093466,4,0x7fff7f5e)
DEFINE_IV_SEED(0x071fb30f,3,0x7fff7f5f)
DEFINE_IV_SEED(0x072ed893,2,0x7fff7f5f)
DEFINE_IV_SEED(0x087c3bab,5,0x7fff7e7e)
DEFINE_IV_SEED(0x087f3d75,4,0x7fff787f)
DEFINE_IV_SEED(0x08d34272,2,0x7fff7d5f)
DEFINE_IV_SEED(0x08e3ce76,5,0x7fff7ffe)
DEFINE_IV_SEED(0x08ec9b49,6,0x7fff7f5e)
DEFINE_IV_SEED(0x0930c18a,6,0x7fff7efe)
DEFINE_IV_SEED(0x0986ae3d,1,0x7fff7d5e)
DEFINE_IV_SEED(0x09b45fd8,5,0x7fff7edf)
DEFINE_IV_SEED(0x09e2fa61,4,0x7fff7f5f)
DEFINE_IV_SEED(0x0a42f89e,4,0x7fff7e5e)
DEFINE_IV_SEED(0x0ab65160,5,0x7fff7ffe)
DEFINE_IV_SEED(0x0af81fd9,3,0x7fff7bff)
DEFINE_IV_SEED(0x0b2470b9,1,0x7fff7c5e)
DEFINE_IV_SEED(0x0b8cfc73,6,0x7fff7b7f)
DEFINE_IV_SEED(0x0c1ca125,3,0x7fff7c5e)
DEFINE_IV_SEED(0x0cf1c721,1,0x7fff7fde)
DEFINE_IV_SEED(0x0d6559ff,4,0x7fff7edf)
DEFINE_IV_SEED(0x0d84e492,3,0x7fff787f)
DEFINE_IV_SEED(0x0e298edd,4,0x7fff7bff)
DEFINE_IV_SEED(0x0e54a15e,4,0x7fff7a7f)
DEFINE_IV_SEED(0x0e77e9af,6,0x7fff7d5e)
DEFINE_IV_SEED(0x0ee62d32,3,0x7fff7dfe)
DEFINE_IV_SEED(0x0ef7b269,1,0x7fff7c5f)
DEFINE_IV_SEED(0x0eff2c59,3,0x7fff7cdf)
DEFINE_IV_SEED(0x0f19a096,3,0x7fff7f5e)
DEFINE_IV_SEED(0x0f4de5a3,3,0x7fff7d5e)
DEFINE_IV_SEED(0x0f8c3e06,6,0x7fff7ede)
DEFINE_IV_SEED(0x0fe5dcf0,5,0x7fff78ff)
DEFINE_IV_SEED(0x1009ef04,4,0x7fff7f5e)
DEFINE_IV_SEED(0x105120a3,5,0x7fff7cde)
DEFINE_IV_SEED(0x11332136,1,0x7fff7ddf)
DEFINE_IV_SEED(0x1167a8c5,4,0x7fff7edf)
DEFINE_IV_SEED(0x1169d3d1,1,0x7fff7efe)
DEFINE_IV_SEED(0x11dbc443,2,0x7fff7edf)
DEFINE_IV_SEED(0x11f82c0d,2,0x7fff7c5f)
DEFINE_IV_SEED(0x13352d14,2,0x7fff7edf)
DEFINE_IV_SEED(0x137b6780,5,0x7fff79ff)
DEFINE_IV_SEED(0x13c1711f,1,0x7fff7ede)
DEFINE_IV_SEED(0x14386680,5,0x7fff7d5f)
DEFINE_IV_SEED(0x146416f7,6,0x7fff7dde)
DEFINE_IV_SEED(0x15c014bc,6,0x7fff7c5f)
DEFINE_IV_SEED(0x15c1a444,2,0x7fff7edf)
DEFINE_IV_SEED(0x175bc8ff,3,0x7fff7aff)
DEFINE_IV_SEED(0x17eb4895,3,0x7fff7cdf)
DEFINE_IV_SEED(0x186e69b5,3,0x7fff7dfe)
DEFINE_IV_SEED(0x188836f0,3,0x7fff7dde)
DEFINE_IV_SEED(0x18a81e02,2,0x7fff7efe)
DEFINE_IV_SEED(0x18db0fdc,3,0x7fff7a7f)
DEFINE_IV_SEED(0x197e62c2,6,0x7fff7d5e)
DEFINE_IV_SEED(0x197fd65c,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1b437aee,3,0x7fff7aff)
DEFINE_IV_SEED(0x1b7da861,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1bdc44b8,2,0x7fff7fdf)
DEFINE_IV_SEED(0x1c8c75ed,5,0x7fff7e7e)
DEFINE_IV_SEED(0x1cacc21e,4,0x7fff7cfe)
DEFINE_IV_SEED(0x1cc280f6,2,0x7fff79ff)
DEFINE_IV_SEED(0x1d29e695,4,0x7fff7fdf)
DEFINE_IV_SEED(0x1d9afdff,6,0x7fff7ffe)
DEFINE_IV_SEED(0x1df1c813,3,0x7fff7c5f)
DEFINE_IV_SEED(0x1dfeef7a,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1e6e5670,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1e8d5841,1,0x7fff7edf)
DEFINE_IV_SEED(0x1ec2db41,4,0x7fff7bff)
DEFINE_IV_SEED(0x1f639cbd,3,0x7fff7a7f)
DEFINE_IV_SEED(0x20a05290,1,0x7fff7a7f)
DEFINE_IV_SEED(0x20b4b327,2,0x7fff7dde)
DEFINE_IV_SEED(0x20b9209d,2,0x7fff78ff)
DEFINE_IV_SEED(0x2119d3c6,4,0x7fff7ffe)
DEFINE_IV_SEED(0x221d4335,2,0x7fff7cfe)
DEFINE_IV_SEED(0x225df702,2,0x7fff7d7e)
DEFINE_IV_SEED(0x2320f649,5,0x7fff7dfe)
DEFINE_IV_SEED(0x23733251,2,0x7fff7e7e)
DEFINE_IV_SEED(0x246714df,3,0x7fff7d5e)
DEFINE_IV_SEED(0x249f7a94,4,0x7fff787f)
DEFINE_IV_SEED(0x24eb0c2e,5,0x7fff7cde)
DEFINE_IV_SEED(0x252c7770,4,0x7fff7ddf)
DEFINE_IV_SEED(0x25f01ca1,1,0x7fff78ff)
DEFINE_IV_SEED(0x26e7a88c,6,0x7fff7e5e)
DEFINE_IV_SEED(0x27c4305f,3,0x7fff7e5e)
DEFINE_IV_SEED(0x27caeecd,2,0x7fff7ffe)
DEFINE_IV_SEED(0x284d4930,1,0x7fff7cdf)
DEFINE_IV_SEED(0x289ef813,3,0x7fff7aff)
DEFINE_IV_SEED(0x294357bb,1,0x7fff7e7e)
DEFINE_IV_SEED(0x2953714c,3,0x7fff7d5f)
DEFINE_IV_SEED(0x29922999,4,0x7fff7ffe)
DEFINE_IV_SEED(0x2a08e68f,6,0x7fff7f7e)
DEFINE_IV_SEED(0x2a0e00ef,4,0x7fff7d5e)
DEFINE_IV_SEED(0x2a33365c,5,0x7fff7f5e)
DEFINE_IV_SEED(0x2a667763,2,0x7fff7fdf)
DEFINE_IV_SEED(0x2b0753f6,6,0x7fff7b7f)
DEFINE_IV_SEED(0x2b7b0fbf,3,0x7fff7f5e)
DEFINE_IV_SEED(0x2bf23e5a,3,0x7fff7d7e)
DEFINE_IV_SEED(0x2c5630b7,5,0x7fff7dfe)
DEFINE_IV_SEED(0x2cd0da19,5,0x7fff7e5e)
DEFINE_IV_SEED(0x2d330b92,1,0x7fff7d5f)
DEFINE_IV_SEED(0x2e1b7dde,2,0x7fff7e7e)
DEFINE_IV_SEED(0x2e417193,1,0x7fff7e5f)
DEFINE_IV_SEED(0x2f42b07e,2,0x7fff7cde)
DEFINE_IV_SEED(0x2f4afdaf,4,0x7fff797f)
DEFINE_IV_SEED(0x30417db1,3,0x7fff7cde)
DEFINE_IV_SEED(0x307c43a1,4,0x7fff7e7e)
DEFINE_IV_SEED(0x30b8618c,3,0x7fff7d5f)
DEFINE_IV_SEED(0x30eeaa96,5,0x7fff7d7e)
DEFINE_IV_SEED(0x3112ccf1,6,0x7fff7dde)
DEFINE_IV_SEED(0x31f7c6d3,6,0x7fff787f)
DEFINE_IV_SEED(0x324ba754,3,0x7fff7dde)
DEFINE_IV_SEED(0x329a3262,4,0x7fff7dde)
DEFINE_IV_SEED(0x32bac327,4,0x7fff7ffe)
DEFINE_IV_SEED(0x32bfcae3,6,0x7fff7e5f)
DEFINE_IV_SEED(0x32cd29a8,6,0x7fff7d7e)
DEFINE_IV_SEED(0x3358fdd6,6,0x7fff7a7f)
DEFINE_IV_SEED(0x337ddb08,3,0x7fff7e5e)
DEFINE_IV_SEED(0x34e0e6be,3,0x7fff7fde)
DEFINE_IV_SEED(0x36135e81,4,0x7fff7e5e)
DEFINE_IV_SEED(0x3664179b,4,0x7fff78ff)
DEFINE_IV_SEED(0x368f32b4,2,0x7fff79ff)
DEFINE_IV_SEED(0x36c03be5,2,0x7fff7d7e)
DEFINE_IV_SEED(0x36dc0591,1,0x7fff7f5e)
DEFINE_IV_SEED(0x36f69337,6,0x7fff7f5e)
DEFINE_IV_SEED(0x371048e0,4,0x7fff7e5f)
DEFINE_IV_SEED(0x374ddaaf,1,0x7fff7f5f)
DEFINE_IV_SEED(0x378eb8b1,1,0x7fff7dde)
DEFINE_IV_SEED(0x37e98dfd,3,0x7fff7d5e)
DEFINE_IV_SEED(0x380678bd,4,0x7fff7e5f)
DEFINE_IV_SEED(0x3840921a,3,0x7fff78ff)
DEFINE_IV_SEED(0x387d9919,1,0x7fff7f5e)
DEFINE_IV_SEED(0x38ab3ce0,3,0x7fff7f5e)
DEFINE_IV_SEED(0x38d2afd1,6,0x7fff7c5f)
DEFINE_IV_SEED(0x3942e672,1,0x7fff7a7f)
DEFINE_IV_SEED(0x39581d14,3,0x7fff7ede)
DEFINE_IV_SEED(0x3a9e7f66,3,0x7fff7aff)
DEFINE_IV_SEED(0x3aa34b74,2,0x7fff7e7e)
DEFINE_IV_SEED(0x3af1b968,2,0x7fff7d5f)
DEFINE_IV_SEED(0x3b503c85,1,0x7fff7f5f)
DEFINE_IV_SEED(0x3c080358,2,0x7fff79ff)
DEFINE_IV_SEED(0x3c2b2926,6,0x7fff7e5e)
DEFINE_IV_SEED(0x3cf928d8,3,0x7fff7d7e)
DEFINE_IV_SEED(0x3d24a5a2,5,0x7fff7e7e)
DEFINE_IV_SEED(0x3d2aca2f,1,0x7fff7e7e)
DEFINE_IV_SEED(0x3d75ee10,6,0x7fff7bff)
DEFINE_IV_SEED(0x3daed995,6,0x7fff7efe)
DEFINE_IV_SEED(0x3e40e3e9,1,0x7fff7fde)
DEFINE_IV_SEED(0x3fda7a9a,5,0x7fff7d5f)
DEFINE_IV_SEED(0x4011aa6e,1,0x7fff7fde)
DEFINE_IV_SEED(0x407567be,6,0x7fff7a7f)
DEFINE_IV_SEED(0x410301c9,6,0x7fff7edf)
DEFINE_IV_SEED(0x41cf85ed,6,0x7fff7d5e)
DEFINE_IV_SEED(0x41e33b9a,6,0x7fff7efe)
DEFINE_IV_SEED(0x420139ec,5,0x7fff7f5f)
DEFINE_IV_SEED(0x4262773c,4,0x7fff7c7e)
DEFINE_IV_SEED(0x432c80b8,6,0x7fff7dde)
DEFINE_IV_SEED(0x437c6b62,1,0x7fff797f)
DEFINE_IV_SEED(0x437df569,3,0x7fff7bff)
DEFINE_IV_SEED(0x442c680a,4,0x7fff7dde)
DEFINE_IV_SEED(0x453babac,5,0x7fff7edf)
DEFINE_IV_SEED(0x453f9cf3,3,0x7fff7aff)
DEFINE_IV_SEED(0x456189b6,4,0x7fff7d5e)
DEFINE_IV_SEED(0x45965d29,1,0x7fff7d5e)
DEFINE_IV_SEED(0x45ccf519,5,0x7fff7edf)
DEFINE_IV_SEED(0x46230455,1,0x7fff7d5f)
DEFINE_IV_SEED(0x46436019,6,0x7fff7e5f)
DEFINE_IV_SEED(0x46854137,1,0x7fff787f)
DEFINE_IV_SEED(0x47032f6c,4,0x7fff7c7e)
DEFINE_IV_SEED(0x470c8aad,4,0x7fff7e7e)
DEFINE_IV_SEED(0x474447ff,2,0x7fff7dde)
DEFINE_IV_SEED(0x47ca2d94,6,0x7fff7c5f)
DEFINE_IV_SEED(0x487b4c4e,6,0x7fff7f7e)
DEFINE_IV_SEED(0x48806f55,3,0x7fff7ffe)
DEFINE_IV_SEED(0x48891f5b,5,0x7fff7aff)
DEFINE_IV_SEED(0x488aff6b,2,0x7fff7dfe)
DEFINE_IV_SEED(0x4904df4a,6,0x7fff7efe)
DEFINE_IV_SEED(0x4947de35,5,0x7fff7edf)
DEFINE_IV_SEED(0x49492ed9,5,0x7fff78ff)
DEFINE_IV_SEED(0x494d40c2,2,0x7fff7a7f)
DEFINE_IV_SEED(0x49562f9f,1,0x7fff7ddf)
DEFINE_IV_SEED(0x49668813,3,0x7fff7c5f)
DEFINE_IV_SEED(0x4a14cf66,5,0x7fff7cdf)
DEFINE_IV_SEED(0x4a97c36f,2,0x7fff7d5e)
DEFINE_IV_SEED(0x4ae75edf,6,0x7fff7edf)
DEFINE_IV_SEED(0x4b09ddb3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x4b199eb6,4,0x7fff7d7e)
DEFINE_IV_SEED(0x4b1f548c,1,0x7fff7e7e)
DEFINE_IV_SEED(0x4b5b8898,6,0x7fff7c5f)
DEFINE_IV_SEED(0x4b924718,6,0x7fff7fdf)
DEFINE_IV_SEED(0x4c09edd6,1,0x7fff7f5e)
DEFINE_IV_SEED(0x4c4e07cc,6,0x7fff7efe)
DEFINE_IV_SEED(0x4c8c656c,2,0x7fff78ff)
DEFINE_IV_SEED(0x4c9f9b38,4,0x7fff7ffe)
DEFINE_IV_SEED(0x4cedd1e9,3,0x7fff7ede)
DEFINE_IV_SEED(0x4cf7382e,1,0x7fff7ddf)
DEFINE_IV_SEED(0x4deb6b9c,5,0x7fff7cfe)
DEFINE_IV_SEED(0x4e13b42b,3,0x7fff7f5f)
DEFINE_IV_SEED(0x4e6006c4,3,0x7fff7e5e)
DEFINE_IV_SEED(0x4e8de496,2,0x7fff7edf)
DEFINE_IV_SEED(0x4ef369b2,2,0x7fff797f)
DEFINE_IV_SEED(0x4effea44,2,0x7fff7b7f)
DEFINE_IV_SEED(0x4f080c6e,5,0x7fff7ede)
DEFINE_IV_SEED(0x4f7e26f0,2,0x7fff7f5e)
DEFINE_IV_SEED(0x4f8b9afb,6,0x7fff7c5e)
DEFINE_IV_SEED(0x4f911346,1,0x7fff7ffe)
DEFINE_IV_SEED(0x4fdb31b0,3,0x7fff7d5f)
DEFINE_IV_SEED(0x50045b92,1,0x7fff7bff)
DEFINE_IV_SEED(0x50462738,1,0x7fff78ff)
DEFINE_IV_SEED(0x507b18c2,6,0x7fff7bff)
DEFINE_IV_SEED(0x5085cc17,4,0x7fff7fde)
DEFINE_IV_SEED(0x50b3ec3d,6,0x7fff7ffe)
DEFINE_IV_SEED(0x50e5f2ff,6,0x7fff7f5e)
DEFINE_IV_SEED(0x5150ba15,6,0x7fff78ff)
DEFINE_IV_SEED(0x515e48eb,1,0x7fff7f5e)
DEFINE_IV_SEED(0x517219aa,4,0x7fff7b7f)
DEFINE_IV_SEED(0x51b29882,6,0x7fff7e7e)
DEFINE_IV_SEED(0x51c57909,1,0x7fff7dde)
DEFINE_IV_SEED(0x524d38f9,2,0x7fff797f)
DEFINE_IV_SEED(0x527546ad,6,0x7fff7d5f)
DEFINE_IV_SEED(0x528a6ecc,6,0x7fff7fde)
DEFINE_IV_SEED(0x5313bfb1,2,0x7fff7ffe)
DEFINE_IV_SEED(0x534d7239,2,0x7fff7f5e)
DEFINE_IV_SEED(0x53dd7636,3,0x7fff7ede)
DEFINE_IV_SEED(0x543af2fa,2,0x7fff7d5f)
DEFINE_IV_SEED(0x5491efef,2,0x7fff7fdf)
DEFINE_IV_SEED(0x54ab119e,5,0x7fff7aff)
DEFINE_IV_SEED(0x54f6b928,1,0x7fff797f)
DEFINE_IV_SEED(0x55356696,6,0x7fff7e5e)
DEFINE_IV_SEED(0x5539a321,2,0x7fff7e5e)
DEFINE_IV_SEED(0x55605ab3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x5590345d,2,0x7fff7cfe)
DEFINE_IV_SEED(0x55934484,2,0x7fff7edf)
DEFINE_IV_SEED(0x567f94eb,3,0x7fff7a7f)
DEFINE_IV_SEED(0x568f5a21,1,0x7fff7edf)
DEFINE_IV_SEED(0x569e0d35,4,0x7fff7c5f)
DEFINE_IV_SEED(0x56bfe1ca,2,0x7fff79ff)
DEFINE_IV_SEED(0x56c22e7e,4,0x7fff7edf)
DEFINE_IV_SEED(0x56fc5afc,2,0x7fff7ede)
DEFINE_IV_SEED(0x5753e1f8,4,0x7fff7efe)
DEFINE_IV_SEED(0x57747c88,4,0x7fff7f5e)
DEFINE_IV_SEED(0x57a42022,3,0x7fff7cfe)
DEFINE_IV_SEED(0x57ae5984,6,0x7fff79ff)
DEFINE_IV_SEED(0x583b3f87,4,0x7fff7f7e)
DEFINE_IV_SEED(0x5873ca53,3,0x7fff797f)
DEFINE_IV_SEED(0x5899bb21,3,0x7fff7fde)
DEFINE_IV_SEED(0x589ebfd7,5,0x7fff7ede)
DEFINE_IV_SEED(0x58d1f958,1,0x7fff7d7e)
DEFINE_IV_SEED(0x5910cb69,6,0x7fff7c5e)
DEFINE_IV_SEED(0x5950df19,1,0x7fff7aff)
DEFINE_IV_SEED(0x5950df19,3,0x7fff7ffe)
DEFINE_IV_SEED(0x5980ce67,4,0x7fff7fdf)
DEFINE_IV_SEED(0x5abca36e,1,0x7fff7efe)
DEFINE_IV_SEED(0x5ae615de,1,0x7fff7cfe)
DEFINE_IV_SEED(0x5b09aeec,2,0x7fff7a7f)
DEFINE_IV_SEED(0x5b3b32b7,3,0x7fff7ddf)
DEFINE_IV_SEED(0x5b557948,6,0x7fff7ede)
DEFINE_IV_SEED(0x5ba06065,5,0x7fff7cde)
DEFINE_IV_SEED(0x5d3c8c69,6,0x7fff7cde)
DEFINE_IV_SEED(0x5d4b5fd4,3,0x7fff7ffe)
DEFINE_IV_SEED(0x5d765724,1,0x7fff7e5e)
DEFINE_IV_SEED(0x5d932601,6,0x7fff7d5f)
DEFINE_IV_SEED(0x5e809e0e,4,0x7fff7d7e)
DEFINE_IV_SEED(0x5e8233c8,1,0x7fff7cfe)
DEFINE_IV_SEED(0x5f453dd3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x5f658e33,3,0x7fff7fde)
DEFINE_IV_SEED(0x5faf2305,2,0x7fff7ddf)
DEFINE_IV_SEED(0x5fe1da6b,4,0x7fff7d5e)
DEFINE_IV_SEED(0x5feace3b,2,0x7fff7e5f)
DEFINE_IV_SEED(0x6030db63,5,0x7fff7e7e)
DEFINE_IV_SEED(0x60414873,5,0x7fff7dfe)
DEFINE_IV_SEED(0x6058ec11,3,0x7fff7fdf)
DEFINE_IV_SEED(0x6079fe44,6,0x7fff79ff)
DEFINE_IV_SEED(0x60cd6f4d,1,0x7fff78ff)
DEFINE_IV_SEED(0x60e50c6c,5,0x7fff7b7f)
DEFINE_IV_SEED(0x61365841,5,0x7fff7bff)
DEFINE_IV_SEED(0x6164f01c,1,0x7fff78ff)
DEFINE_IV_SEED(0x617f651a,4,0x7fff7c5e)
DEFINE_IV_SEED(0x61ce5736,3,0x7fff7f5f)
DEFINE_IV_SEED(0x62258aef,4,0x7fff7d5e)
DEFINE_IV_SEED(0x627d3e0a,6,0x7fff7dfe)
DEFINE_IV_SEED(0x62f5fb0b,1,0x7fff7e5e)
DEFINE_IV_SEED(0x634ae416,4,0x7fff7dfe)
DEFINE_IV_SEED(0x634b3626,5,0x7fff7d5e)
DEFINE_IV_SEED(0x63d16404,6,0x7fff7dfe)
DEFINE_IV_SEED(0x65297561,2,0x7fff7c5f)
DEFINE_IV_SEED(0x655e0c8f,4,0x7fff7efe)
DEFINE_IV_SEED(0x6603ed4b,1,0x7fff7d5f)
DEFINE_IV_SEED(0x6623596f,1,0x7fff7a7f)
DEFINE_IV_SEED(0x66681a06,1,0x7fff7ddf)
DEFINE_IV_SEED(0x6685a406,5,0x7fff7bff)
DEFINE_IV_SEED(0x6741069c,3,0x7fff78ff)
DEFINE_IV_SEED(0x67760fc2,2,0x7fff7e5f)
DEFINE_IV_SEED(0x68701abd,1,0x7fff7edf)
DEFINE_IV_SEED(0x689276e3,1,0x7fff797f)
DEFINE_IV_SEED(0x689c06d2,1,0x7fff7aff)
DEFINE_IV_SEED(0x68ed114a,4,0x7fff7bff)
DEFINE_IV_SEED(0x68fbd534,4,0x7fff797f)
DEFINE_IV_SEED(0x69676213,4,0x7fff7aff)
DEFINE_IV_SEED(0x698c8adb,6,0x7fff7cde)
DEFINE_IV_SEED(0x69e6a8f4,4,0x7fff7edf)
DEFINE_IV_SEED(0x6a31225d,1,0x7fff7d5e)
DEFINE_IV_SEED(0x6acd48d1,2,0x7fff7aff)
DEFINE_IV_SEED(0x6b1ee8cf,5,0x7fff7fde)
DEFINE_IV_SEED(0x6b6a9fde,5,0x7fff7aff)
DEFINE_IV_SEED(0x6cb696f2,5,0x7fff7c5f)
DEFINE_IV_SEED(0x6cdb53bc,4,0x7fff7a7f)
DEFINE_IV_SEED(0x6d1a1fa5,4,0x7fff7fde)
DEFINE_IV_SEED(0x6f1b51fc,6,0x7fff7cfe)
DEFINE_IV_SEED(0x6fa3d58e,5,0x7fff7bff)
DEFINE_IV_SEED(0x7011a5b0,3,0x7fff7ede)
DEFINE_IV_SEED(0x70192b6c,4,0x7fff7e7e)
DEFINE_IV_SEED(0x7050434b,4,0x7fff797f)
DEFINE_IV_SEED(0x705e33ec,2,0x7fff7cdf)
DEFINE_IV_SEED(0x7063bd36,1,0x7fff7d7e)
DEFINE_IV_SEED(0x70d8100f,6,0x7fff7fde)
DEFINE_IV_SEED(0x70f52a88,2,0x7fff7f7e)
DEFINE_IV_SEED(0x712c4635,4,0x7fff7edf)
DEFINE_IV_SEED(0x713bab90,4,0x7fff7fdf)
DEFINE_IV_SEED(0x7144dd4c,6,0x7fff7fdf)
DEFINE_IV_SEED(0x714510b3,1,0x7fff7b7f)
DEFINE_IV_SEED(0x719177e5,2,0x7fff7dde)
DEFINE_IV_SEED(0x71d0689c,1,0x7fff7d5e)
DEFINE_IV_SEED(0x7215abbc,6,0x7fff7edf)
DEFINE_IV_SEED(0x722b6d27,4,0x7fff78ff)
DEFINE_IV_SEED(0x7237ace2,6,0x7fff7f7e)
DEFINE_IV_SEED(0x725b3eef,2,0x7fff7e5e)
DEFINE_IV_SEED(0x7274e21e,6,0x7fff787f)
DEFINE_IV_SEED(0x72bbf74a,1,0x7fff7cdf)
DEFINE_IV_SEED(0x73411f55,2,0x7fff7bff)
DEFINE_IV_SEED(0x73454148,6,0x7fff7d5e)
DEFINE_IV_SEED(0x7386a969,6,0x7fff7ddf)
DEFINE_IV_SEED(0x73ae317b,2,0x7fff7f7e)
DEFINE_IV_SEED(0x73d841b2,3,0x7fff7c7e)
DEFINE_IV_SEED(0x743acdf5,6,0x7fff7e5f)
DEFINE_IV_SEED(0x7459fc6d,1,0x7fff7d5f)
DEFINE_IV_SEED(0x7469c4de,1,0x7fff7f7e)
DEFINE_IV_SEED(0x749a767a,1,0x7fff7a7f)
DEFINE_IV_SEED(0x74d8c53f,6,0x7fff797f)
DEFINE_IV_SEED(0x74f00830,3,0x7fff78ff)
DEFINE_IV_SEED(0x75658558,6,0x7fff78ff)
DEFINE_IV_SEED(0x7605b63d,5,0x7fff7aff)
DEFINE_IV_SEED(0x760bda87,3,0x7fff797f)
DEFINE_IV_SEED(0x760c1efc,2,0x7fff7f7e)
DEFINE_IV_SEED(0x76a184db,2,0x7fff7c7e)
DEFINE_IV_SEED(0x76aa4f06,2,0x7fff7ddf)
DEFINE_IV_SEED(0x77ef38cd,3,0x7fff7edf)
DEFINE_IV_SEED(0x780b5bd7,4,0x7fff7cde)
DEFINE_IV_SEED(0x78e1b6fa,2,0x7fff7d5e)
DEFINE_IV_SEED(0x78fb3b3c,5,0x7fff7f5f)
DEFINE_IV_SEED(0x78ffefa7,1,0x7fff7d5f)
DEFINE_IV_SEED(0x794c223f,4,0x7fff7ffe)
DEFINE_IV_SEED(0x79a23d45,4,0x7fff7fde)
DEFINE_IV_SEED(0x79bc96da,6,0x7fff7e5f)
DEFINE_IV_SEED(0x79cde40b,2,0x7fff7dfe)
DEFINE_IV_SEED(0x7a4ef58c,5,0x7fff7d5e)
DEFINE_IV_SEED(0x7a73d35b,1,0x7fff7dde)
DEFINE_IV_SEED(0x7aacf3d9,4,0x7fff79ff)
DEFINE_IV_SEED(0x7af914a1,1,0x7fff7d5e)
DEFINE_IV_SEED(0x7b31bd66,1,0x7fff7d5e)
DEFINE_IV_SEED(0x7b5b06d0,2,0x7fff7f7e)
DEFINE_IV_SEED(0x7bc866ae,6,0x7fff7c5e)
DEFINE_IV_SEED(0x7c6a1841,6,0x7fff7c7e)
DEFINE_IV_SEED(0x7c7229c4,5,0x7fff79ff)
DEFINE_IV_SEED(0x7cc5a795,2,0x7fff7d5e)
DEFINE_IV_SEED(0x7d3e3edd,3,0x7fff7f5e)
DEFINE_IV_SEED(0x7d4143a1,5,0x7fff7ffe)
DEFINE_IV_SEED(0x7d87368a,6,0x7fff7ede)
DEFINE_IV_SEED(0x7d904c50,3,0x7fff7cdf)
DEFINE_IV_SEED(0x7da42020,5,0x7fff7fde)
DEFINE_IV_SEED(0x7e5f2610,1,0x7fff78ff)
DEFINE_IV_SEED(0x7ebbbd39,4,0x7fff787f)
DEFINE_IV_SEED(0x7f8b4aa5,3,0x7fff7e5e)
DEFINE_IV_SEED(0x7fc20e9f,5,0x7fff797f)
DEFINE_IV_SEED(0x7fd0b95f,5,0x7fff7ffe)
DEFINE_IV_SEED(0x7fe62238,2,0x7fff79ff)
DEFINE_IV_SEED(0x805c2e2d,4,0x7fff7d7e)
DEFINE_IV_SEED(0x8077e709,6,0x7fff7cfe)
DEFINE_IV_SEED(0x8085a59e,1,0x7fff7cde)
DEFINE_IV_SEED(0x80da65e9,2,0x7fff79ff)
DEFINE_IV_SEED(0x810cfe56,1,0x7fff7f7e)
DEFINE_IV_SEED(0x81553329,6,0x7fff7bff)
DEFINE_IV_SEED(0x81716bb5,4,0x7fff7e5e)
DEFINE_IV_SEED(0x82a2d886,5,0x7fff7f5e)
DEFINE_IV_SEED(0x82fb5d6f,4,0x7fff7d5e)
DEFINE_IV_SEED(0x83201079,3,0x7fff7c5f)
DEFINE_IV_SEED(0x838e2a16,2,0x7fff7d7e)
DEFINE_IV_SEED(0x83d0c3d7,2,0x7fff7d5f)
DEFINE_IV_SEED(0x847042b7,6,0x7fff7ede)
DEFINE_IV_SEED(0x84784297,3,0x7fff7c7e)
DEFINE_IV_SEED(0x8524f02d,6,0x7fff7efe)
DEFINE_IV_SEED(0x85667b2c,4,0x7fff7c5f)
DEFINE_IV_SEED(0x85814de4,1,0x7fff7d7e)
DEFINE_IV_SEED(0x85823acd,3,0x7fff7f7e)
DEFINE_IV_SEED(0x860ac54d,5,0x7fff7c5e)
DEFINE_IV_SEED(0x868c0f23,4,0x7fff7f5f)
DEFINE_IV_SEED(0x869696e0,6,0x7fff7fdf)
DEFINE_IV_SEED(0x86f29126,4,0x7fff7cfe)
DEFINE_IV_SEED(0x8797dbb9,1,0x7fff7c5e)
DEFINE_IV_SEED(0x8832dcd7,5,0x7fff7cfe)
DEFINE_IV_SEED(0x88739e53,2,0x7fff7b7f)
DEFINE_IV_SEED(0x891886cb,1,0x7fff7d5f)
DEFINE_IV_SEED(0x8a39b155,4,0x7fff7ddf)
DEFINE_IV_SEED(0x8a46afbc,1,0x7fff7ddf)
DEFINE_IV_SEED(0x8b06adbb,1,0x7fff7d5f)
DEFINE_IV_SEED(0x8b39431b,5,0x7fff7c5e)
DEFINE_IV_SEED(0x8b42b8c1,4,0x7fff7f7e)
DEFINE_IV_SEED(0x8b83c24b,2,0x7fff7cdf)
DEFINE_IV_SEED(0x8bfec3f3,3,0x7fff797f)
DEFINE_IV_SEED(0x8c8bcd4c,2,0x7fff797f)
DEFINE_IV_SEED(0x8d0c76a9,1,0x7fff7e7e)
DEFINE_IV_SEED(0x8d923734,1,0x7fff7e7e)
DEFINE_IV_SEED(0x8dc3f1c6,6,0x7fff7cfe)
DEFINE_IV_SEED(0x8e10cdd9,1,0x7fff79ff)
DEFINE_IV_SEED(0x8e1e2b80,3,0x7fff7c5f)
DEFINE_IV_SEED(0x8e38cc55,5,0x7fff78ff)
DEFINE_IV_SEED(0x8e7b0712,6,0x7fff7b7f)
DEFINE_IV_SEED(0x8e8a5108,4,0x7fff797f)
DEFINE_IV_SEED(0x8ece34e9,2,0x7fff7cdf)
DEFINE_IV_SEED(0x8eee2b5f,1,0x7fff7dde)
DEFINE_IV_SEED(0x8f0345c1,3,0x7fff7dfe)
DEFINE_IV_SEED(0x8fbcd607,4,0x7fff7cdf)
DEFINE_IV_SEED(0x8ff7ebe2,6,0x7fff7bff)
DEFINE_IV_SEED(0x903aaa7a,3,0x7fff7e5e)
DEFINE_IV_SEED(0x90712a76,4,0x7fff797f)
DEFINE_IV_SEED(0x9104adff,3,0x7fff7e5f)
DEFINE_IV_SEED(0x914444df,3,0x7fff787f)
DEFINE_IV_SEED(0x914a4ed5,1,0x7fff7e7e)
DEFINE_IV_SEED(0x914ca298,5,0x7fff797f)
DEFINE_IV_SEED(0x91b9a926,5,0x7fff7fdf)
DEFINE_IV_SEED(0x91d8a538,1,0x7fff7e7e)
DEFINE_IV_SEED(0x921520ae,1,0x7fff7edf)
DEFINE_IV_SEED(0x927dcaf6,2,0x7fff7ddf)
DEFINE_IV_SEED(0x92c9d485,1,0x7fff7c7e)
DEFINE_IV_SEED(0x93ef3fd1,3,0x7fff7b7f)
DEFINE_IV_SEED(0x9424f55b,5,0x7fff7edf)
DEFINE_IV_SEED(0x94482324,2,0x7fff7d7e)
DEFINE_IV_SEED(0x9453e49f,4,0x7fff7cfe)
DEFINE_IV_SEED(0x9483cda0,4,0x7fff7f5f)
DEFINE_IV_SEED(0x94898fb1,1,0x7fff7d5e)
DEFINE_IV_SEED(0x94b9302d,5,0x7fff7cdf)
DEFINE_IV_SEED(0x94c4c427,6,0x7fff7e5f)
DEFINE_IV_SEED(0x95102d0d,6,0x7fff787f)
DEFINE_IV_SEED(0x951628c0,4,0x7fff787f)
DEFINE_IV_SEED(0x955803be,6,0x7fff7c5e)
DEFINE_IV_SEED(0x9570553d,5,0x7fff7ddf)
DEFINE_IV_SEED(0x9599745a,2,0x7fff7d7e)
DEFINE_IV_SEED(0x96992e81,2,0x7fff7a7f)
DEFINE_IV_SEED(0x96ae528f,1,0x7fff7d7e)
DEFINE_IV_SEED(0x97718d05,5,0x7fff7d5f)
DEFINE_IV_SEED(0x97ddf4c9,6,0x7fff7d7e)
DEFINE_IV_SEED(0x983338bb,6,0x7fff7fde)
DEFINE_IV_SEED(0x986c2f9e,5,0x7fff787f)
DEFINE_IV_SEED(0x988f268d,5,0x7fff7f7e)
DEFINE_IV_SEED(0x994852f4,3,0x7fff7d7e)
DEFINE_IV_SEED(0x9a996c0b,2,0x7fff7d5e)
DEFINE_IV_SEED(0x9aa22ad5,1,0x7fff7d5f)
DEFINE_IV_SEED(0x9ae40bde,1,0x7fff7f5f)
DEFINE_IV_SEED(0x9afb7f49,5,0x7fff7ffe)
DEFINE_IV_SEED(0x9ba4a9fb,2,0x7fff7cfe)
DEFINE_IV_SEED(0x9bee60b0,2,0x7fff7a7f)
DEFINE_IV_SEED(0x9bfef492,2,0x7fff79ff)
DEFINE_IV_SEED(0x9c400652,1,0x7fff7e5f)
DEFINE_IV_SEED(0x9c8b9627,6,0x7fff7c5f)
DEFINE_IV_SEED(0x9cd8a198,3,0x7fff7d5f)
DEFINE_IV_SEED(0x9d3857ae,3,0x7fff7cfe)
DEFINE_IV_SEED(0x9d506703,5,0x7fff7e5e)
DEFINE_IV_SEED(0x9dbfe097,5,0x7fff7f5f)
DEFINE_IV_SEED(0x9e18223b,4,0x7fff7cfe)
DEFINE_IV_SEED(0x9e40dcc9,5,0x7fff7fde)
DEFINE_IV_SEED(0x9e91a69e,5,0x7fff7d5e)
DEFINE_IV_SEED(0x9ea7d209,6,0x7fff7c5e)
DEFINE_IV_SEED(0x9ecc7d76,5,0x7fff7d5e)
DEFINE_IV_SEED(0x9ed57482,5,0x7fff7c5f)
DEFINE_IV_SEED(0x9f081fc4,1,0x7fff7b7f)
DEFINE_IV_SEED(0xa01e1132,5,0x7fff7cfe)
DEFINE_IV_SEED(0xa0277dc5,5,0x7fff7a7f)
DEFINE_IV_SEED(0xa0734cf4,1,0x7fff7f5e)
DEFINE_IV_SEED(0xa099abd6,5,0x7fff7fdf)
DEFINE_IV_SEED(0xa0fe36f6,6,0x7fff797f)
DEFINE_IV_SEED(0xa139821a,2,0x7fff7d5e)
DEFINE_IV_SEED(0xa2156653,2,0x7fff7d5e)
DEFINE_IV_SEED(0xa2438d08,5,0x7fff7fde)
DEFINE_IV_SEED(0xa265c58e,3,0x7fff79ff)
DEFINE_IV_SEED(0xa2a95dfd,5,0x7fff787f)
DEFINE_IV_SEED(0xa43e1156,2,0x7fff7fdf)
DEFINE_IV_SEED(0xa45fd266,2,0x7fff7aff)
DEFINE_IV_SEED(0xa4902c8a,5,0x7fff7b7f)
DEFINE_IV_SEED(0xa4919dbb,4,0x7fff7f5f)
DEFINE_IV_SEED(0xa4d41692,1,0x7fff7c5f)
DEFINE_IV_SEED(0xa5ec5d17,2,0x7fff7bff)
DEFINE_IV_SEED(0xa6a83f7e,3,0x7fff7d5f)
DEFINE_IV_SEED(0xa6ff74d7,1,0x7fff7dfe)
DEFINE_IV_SEED(0xa7bb0514,1,0x7fff797f)
DEFINE_IV_SEED(0xa7d09216,3,0x7fff7b7f)
DEFINE_IV_SEED(0xa7e938a9,2,0x7fff7e5e)
DEFINE_IV_SEED(0xa7f9956c,2,0x7fff7bff)
DEFINE_IV_SEED(0xa84415cb,2,0x7fff7d5f)
DEFINE_IV_SEED(0xa84f338d,3,0x7fff7fde)
DEFINE_IV_SEED(0xa8ccf85c,6,0x7fff7cdf)
DEFINE_IV_SEED(0xa8fc2379,4,0x7fff7b7f)
DEFINE_IV_SEED(0xa9107b11,3,0x7fff787f)
DEFINE_IV_SEED(0xa9839272,3,0x7fff7cdf)
DEFINE_IV_SEED(0xaa91db96,2,0x7fff797f)
DEFINE_IV_SEED(0xab1af9bf,2,0x7fff7e5e)
DEFINE_IV_SEED(0xab5907bd,2,0x7fff7bff)
DEFINE_IV_SEED(0xabcf98af,5,0x7fff7cde)
DEFINE_IV_SEED(0xac03895e,4,0x7fff7c5f)
DEFINE_IV_SEED(0xac041a84,4,0x7fff7c5e)
DEFINE_IV_SEED(0xac4d1df6,3,0x7fff78ff)
DEFINE_IV_SEED(0xac9a8b30,3,0x7fff797f)
DEFINE_IV_SEED(0xaca339b1,1,0x7fff7cde)
DEFINE_IV_SEED(0xad6e301c,1,0x7fff7ddf)
DEFINE_IV_SEED(0xade604d6,3,0x7fff7d7e)
DEFINE_IV_SEED(0xae03f05f,3,0x7fff7ede)
DEFINE_IV_SEED(0xae9eab42,6,0x7fff7cdf)
DEFINE_IV_SEED(0xaef90d5b,4,0x7fff7f5e)
DEFINE_IV_SEED(0xaf42ac5e,1,0x7fff7d5e)
DEFINE_IV_SEED(0xaf79e918,6,0x7fff7efe)
DEFINE_IV_SEED(0xafc19c12,4,0x7fff7f7e)
DEFINE_IV_SEED(0xafde44ae,3,0x7fff7edf)
DEFINE_IV_SEED(0xb024ae71,1,0x7fff7aff)
DEFINE_IV_SEED(0xb066f4ac,3,0x7fff7aff)
DEFINE_IV_SEED(0xb0b0464a,4,0x7fff7e5f)
DEFINE_IV_SEED(0xb1e06013,4,0x7fff7a7f)
DEFINE_IV_SEED(0xb1ec3c10,1,0x7fff7a7f)
DEFINE_IV_SEED(0xb215ddb1,5,0x7fff7edf)
DEFINE_IV_SEED(0xb25e85cd,4,0x7fff7d5e)
DEFINE_IV_SEED(0xb300689a,4,0x7fff7e5e)
DEFINE_IV_SEED(0xb323f674,3,0x7fff7f7e)
DEFINE_IV_SEED(0xb362ac4c,3,0x7fff7efe)
DEFINE_IV_SEED(0xb404f27f,5,0x7fff7e5f)
DEFINE_IV_SEED(0xb4496fa5,1,0x7fff7d5e)
DEFINE_IV_SEED(0xb45caf64,3,0x7fff7c5f)
DEFINE_IV_SEED(0xb4611609,6,0x7fff7e5e)
DEFINE_IV_SEED(0xb489468e,1,0x7fff7f5e)
DEFINE_IV_SEED(0xb4b5bdc7,5,0x7fff7ede)
DEFINE_IV_SEED(0xb506dbbf,2,0x7fff797f)
DEFINE_IV_SEED(0xb5161c95,2,0x7fff7b7f)
DEFINE_IV_SEED(0xb56b3273,5,0x7fff7f5e)
DEFINE_IV_SEED(0xb5bda339,1,0x7fff7ddf)
DEFINE_IV_SEED(0xb673ed9b,2,0x7fff7a7f)
DEFINE_IV_SEED(0xb6c50576,5,0x7fff7edf)
DEFINE_IV_SEED(0xb6fbf554,6,0x7fff7d5e)
DEFINE_IV_SEED(0xb774f238,2,0x7fff7ede)
DEFINE_IV_SEED(0xb7a6b3a5,6,0x7fff7cdf)
DEFINE_IV_SEED(0xb824de37,4,0x7fff7d5f)
DEFINE_IV_SEED(0xb84d045d,3,0x7fff7cdf)
DEFINE_IV_SEED(0xb853a3cb,6,0x7fff797f)
DEFINE_IV_SEED(0xb86962d4,2,0x7fff7dde)
DEFINE_IV_SEED(0xb968e70a,3,0x7fff7efe)
DEFINE_IV_SEED(0xb99b8c5e,3,0x7fff7edf)
DEFINE_IV_SEED(0xb9aeb783,5,0x7fff7cfe)
DEFINE_IV_SEED(0xb9b7fb5e,1,0x7fff7cdf)
DEFINE_IV_SEED(0xb9b8e38d,2,0x7fff7b7f)
DEFINE_IV_SEED(0xba3a5573,1,0x7fff7f5f)
DEFINE_IV_SEED(0xba8c353a,3,0x7fff7d5f)
DEFINE_IV_SEED(0xba95a7a4,5,0x7fff797f)
DEFINE_IV_SEED(0xbb1d2253,3,0x7fff7b7f)
DEFINE_IV_SEED(0xbb21c603,5,0x7fff7c5f)
DEFINE_IV_SEED(0xbb32d6a1,6,0x7fff7c7e)
DEFINE_IV_SEED(0xbb3ae8ad,1,0x7fff7c5f)
DEFINE_IV_SEED(0xbb6b71ee,3,0x7fff7cdf)
DEFINE_IV_SEED(0xbc46a606,2,0x7fff7c5e)
DEFINE_IV_SEED(0xbd20e423,4,0x7fff7dfe)
DEFINE_IV_SEED(0xbdffc386,3,0x7fff7aff)
DEFINE_IV_SEED(0xbe38b994,4,0x7fff78ff)
DEFINE_IV_SEED(0xbe46190a,5,0x7fff7fdf)
DEFINE_IV_SEED(0xbeb08417,6,0x7fff7e5e)
DEFINE_IV_SEED(0xbf3f3742,2,0x7fff79ff)
DEFINE_IV_SEED(0xbfd366f3,5,0x7fff7b7f)
DEFINE_IV_SEED(0xc03b77db,3,0x7fff7edf)
DEFINE_IV_SEED(0xc0a77c9b,5,0x7fff79ff)
DEFINE_IV_SEED(0xc0b0c3dc,6,0x7fff7f5e)
DEFINE_IV_SEED(0xc0e82203,4,0x7fff7cdf)
DEFINE_IV_SEED(0xc0f55c6b,5,0x7fff7bff)
DEFINE_IV_SEED(0xc11a0103,3,0x7fff78ff)
DEFINE_IV_SEED(0xc1c326b5,5,0x7fff79ff)
DEFINE_IV_SEED(0xc23040bf,1,0x7fff7f5f)
DEFINE_IV_SEED(0xc3743c8b,1,0x7fff78ff)
DEFINE_IV_SEED(0xc3ff463a,6,0x7fff7cfe)
DEFINE_IV_SEED(0xc4249259,3,0x7fff7dfe)
DEFINE_IV_SEED(0xc443e0e2,2,0x7fff7e5f)
DEFINE_IV_SEED(0xc4c58aab,6,0x7fff7cde)
DEFINE_IV_SEED(0xc50b1fcb,3,0x7fff7ddf)
DEFINE_IV_SEED(0xc52b90ab,6,0x7fff7ddf)
DEFINE_IV_SEED(0xc5b1b1b4,4,0x7fff7ddf)
DEFINE_IV_SEED(0xc62bb71d,6,0x7fff79ff)
DEFINE_IV_SEED(0xc6709e83,3,0x7fff7a7f)
DEFINE_IV_SEED(0xc6d40917,3,0x7fff7a7f)
DEFINE_IV_SEED(0xc729135b,1,0x7fff7a7f)
DEFINE_IV_SEED(0xc730aa68,1,0x7fff7c7e)
DEFINE_IV_SEED(0xc73a6404,5,0x7fff7dde)
DEFINE_IV_SEED(0xc77d1ed5,2,0x7fff797f)
DEFINE_IV_SEED(0xc7f78f40,1,0x7fff7dfe)
DEFINE_IV_SEED(0xc81906d2,5,0x7fff7e7e)
DEFINE_IV_SEED(0xc897e5da,1,0x7fff7edf)
DEFINE_IV_SEED(0xc9bbfd48,5,0x7fff7c5e)
DEFINE_IV_SEED(0xc9e74d78,1,0x7fff7a7f)
DEFINE_IV_SEED(0xca62df29,1,0x7fff7f5e)
DEFINE_IV_SEED(0xcab2837f,2,0x7fff7fde)
DEFINE_IV_SEED(0xcb7c6635,2,0x7fff79ff)
DEFINE_IV_SEED(0xcc6b2797,5,0x7fff7d5e)
DEFINE_IV_SEED(0xccb12f77,4,0x7fff7d5f)
DEFINE_IV_SEED(0xcccfa163,6,0x7fff7f5e)
DEFINE_IV_SEED(0xcd2c6383,6,0x7fff7e5f)
DEFINE_IV_SEED(0xcd8024f3,6,0x7fff7c5f)
DEFINE_IV_SEED(0xce85a0da,1,0x7fff78ff)
DEFINE_IV_SEED(0xce87aba1,1,0x7fff7fdf)
DEFINE_IV_SEED(0xcf61795f,5,0x7fff7f5f)
DEFINE_IV_SEED(0xcffbd905,4,0x7fff7d5f)
DEFINE_IV_SEED(0xd044013a,3,0x7fff7aff)
DEFINE_IV_SEED(0xd05fc357,4,0x7fff787f)
DEFINE_IV_SEED(0xd097049c,6,0x7fff7c7e)
DEFINE_IV_SEED(0xd0e29932,2,0x7fff7fdf)
DEFINE_IV_SEED(0xd11ba4d4,4,0x7fff7ede)
DEFINE_IV_SEED(0xd124f816,4,0x7fff7f5f)
DEFINE_IV_SEED(0xd1a1c39a,6,0x7fff7cde)
DEFINE_IV_SEED(0xd1c93601,1,0x7fff7bff)
DEFINE_IV_SEED(0xd1d47394,6,0x7fff7a7f)
DEFINE_IV_SEED(0xd1ee0ef1,3,0x7fff7c7e)
DEFINE_IV_SEED(0xd1f6d45d,3,0x7fff7c7e)
DEFINE_IV_SEED(0xd20b9a0d,6,0x7fff78ff)
DEFINE_IV_SEED(0xd25101e1,4,0x7fff7dfe)
DEFINE_IV_SEED(0xd2b11b97,1,0x7fff7cfe)
DEFINE_IV_SEED(0xd2db7292,2,0x7fff7cfe)
DEFINE_IV_SEED(0xd314f495,4,0x7fff7fde)
DEFINE_IV_SEED(0xd325d69f,3,0x7fff787f)
DEFINE_IV_SEED(0xd33081ef,2,0x7fff7ffe)
DEFINE_IV_SEED(0xd33569a2,4,0x7fff7c7e)
DEFINE_IV_SEED(0xd3798166,5,0x7fff7c7e)
DEFINE_IV_SEED(0xd402a097,2,0x7fff7ddf)
DEFINE_IV_SEED(0xd430c26f,6,0x7fff7dfe)
DEFINE_IV_SEED(0xd470140e,6,0x7fff7f5e)
DEFINE_IV_SEED(0xd480fb3a,1,0x7fff7efe)
DEFINE_IV_SEED(0xd4ad377e,3,0x7fff7fdf)
DEFINE_IV_SEED(0xd5342323,6,0x7fff7efe)
DEFINE_IV_SEED(0xd53ee654,4,0x7fff7efe)
DEFINE_IV_SEED(0xd5831d8f,5,0x7fff7d5f)
DEFINE_IV_SEED(0xd5f83a9a,1,0x7fff7e5f)
DEFINE_IV_SEED(0xd65265ee,4,0x7fff7b7f)
DEFINE_IV_SEED(0xd68020af,1,0x7fff7cdf)
DEFINE_IV_SEED(0xd765a23b,4,0x7fff7edf)
DEFINE_IV_SEED(0xd76aff52,5,0x7fff7f7e)
DEFINE_IV_SEED(0xd7a0a629,6,0x7fff7d5f)
DEFINE_IV_SEED(0xd7b3ef7c,2,0x7fff7cde)
DEFINE_IV_SEED(0xd8af8d09,6,0x7fff787f)
DEFINE_IV_SEED(0xd94f3a62,3,0x7fff7c7e)
DEFINE_IV_SEED(0xd9526c04,2,0x7fff78ff)
DEFINE_IV_SEED(0xd9535005,2,0x7fff7e5e)
DEFINE_IV_SEED(0xda0bcdb3,4,0x7fff7ddf)
DEFINE_IV_SEED(0xda1e3d45,4,0x7fff7c7e)
DEFINE_IV_SEED(0xdaa42182,5,0x7fff7ffe)
DEFINE_IV_SEED(0xdab6fdc5,3,0x7fff7cdf)
DEFINE_IV_SEED(0xdb00b3d0,4,0x7fff7b7f)
DEFINE_IV_SEED(0xdbdfe48c,5,0x7fff7e5f)
DEFINE_IV_SEED(0xdc5abf87,4,0x7fff7f5f)
DEFINE_IV_SEED(0xdc6f61bb,4,0x7fff7cdf)
DEFINE_IV_SEED(0xdc70d3c5,4,0x7fff7ddf)
DEFINE_IV_SEED(0xdca33e9c,4,0x7fff7f5e)
DEFINE_IV_SEED(0xdcbf6a99,1,0x7fff7cfe)
DEFINE_IV_SEED(0xdcd61627,6,0x7fff7fde)
DEFINE_IV_SEED(0xdd1e7f11,3,0x7fff7f5f)
DEFINE_IV_SEED(0xdd273263,4,0x7fff7e5e)
DEFINE_IV_SEED(0xdd8bef30,3,0x7fff7fde)
DEFINE_IV_SEED(0xddb66b14,6,0x7fff7fde)
DEFINE_IV_SEED(0xddbb9e24,6,0x7fff79ff)
DEFINE_IV_SEED(0xddc97408,1,0x7fff7bff)
DEFINE_IV_SEED(0xde2d8ae1,2,0x7fff7aff)
DEFINE_IV_SEED(0xde3f0722,2,0x7fff7a7f)
DEFINE_IV_SEED(0xdf0f49c6,5,0x7fff7d7e)
DEFINE_IV_SEED(0xdf2abb5c,1,0x7fff7e5f)
DEFINE_IV_SEED(0xdf4ebc36,6,0x7fff787f)
DEFINE_IV_SEED(0xdf6a916e,1,0x7fff7cfe)
DEFINE_IV_SEED(0xdfafb9ed,3,0x7fff78ff)
DEFINE_IV_SEED(0xe02b69f5,3,0x7fff7c5e)
DEFINE_IV_SEED(0xe0d77a72,6,0x7fff79ff)
DEFINE_IV_SEED(0xe11ec4c5,6,0x7fff7c5f)
DEFINE_IV_SEED(0xe11f71b3,6,0x7fff7dfe)
DEFINE_IV_SEED(0xe158e895,2,0x7fff79ff)
DEFINE_IV_SEED(0xe1a51931,5,0x7fff7b7f)
DEFINE_IV_SEED(0xe1b51585,4,0x7fff7d7e)
DEFINE_IV_SEED(0xe1db042c,3,0x7fff78ff)
DEFINE_IV_SEED(0xe236e08c,4,0x7fff7ddf)
DEFINE_IV_SEED(0xe2bc5b5e,4,0x7fff7cde)
DEFINE_IV_SEED(0xe2e1a2e5,6,0x7fff7d5f)
DEFINE_IV_SEED(0xe2e92537,2,0x7fff7f7e)
DEFINE_IV_SEED(0xe3251a86,3,0x7fff7cfe)
DEFINE_IV_SEED(0xe35e3eff,2,0x7fff7fde)
DEFINE_IV_SEED(0xe3ae9c88,2,0x7fff7efe)
DEFINE_IV_SEED(0xe3f5a28f,4,0x7fff7aff)
DEFINE_IV_SEED(0xe4be6713,2,0x7fff7e5e)
DEFINE_IV_SEED(0xe518a21b,1,0x7fff7cfe)
DEFINE_IV_SEED(0xe54a1299,6,0x7fff7c7e)
DEFINE_IV_SEED(0xe59b32b7,3,0x7fff7e7e)
DEFINE_IV_SEED(0xe659df54,5,0x7fff7e5f)
DEFINE_IV_SEED(0xe67023c1,4,0x7fff7f5e)
DEFINE_IV_SEED(0xe68e9eb5,1,0x7fff7ddf)
DEFINE_IV_SEED(0xe773e732,5,0x7fff7b7f)
DEFINE_IV_SEED(0xe7bfd56b,6,0x7fff7ddf)
DEFINE_IV_SEED(0xe7e71fdb,5,0x7fff787f)
DEFINE_IV_SEED(0xe8d49c45,2,0x7fff797f)
DEFINE_IV_SEED(0xe91d9df6,3,0x7fff7e5f)
DEFINE_IV_SEED(0xe943e3d2,4,0x7fff7e7e)
DEFINE_IV_SEED(0xe9eb1658,6,0x7fff797f)
DEFINE_IV_SEED(0xea7959ab,4,0x7fff7fde)
DEFINE_IV_SEED(0xea80e3c7,5,0x7fff7e7e)
DEFINE_IV_SEED(0xeab96d6a,2,0x7fff7f7e)
DEFINE_IV_SEED(0xeb058a78,3,0x7fff7f7e)
DEFINE_IV_SEED(0xeb22afef,4,0x7fff7e7e)
DEFINE_IV_SEED(0xec042ae1,3,0x7fff7fdf)
DEFINE_IV_SEED(0xec8d2cd4,2,0x7fff7edf)
DEFINE_IV_SEED(0xeca01fa4,6,0x7fff7dfe)
DEFINE_IV_SEED(0xed0cdc10,1,0x7fff7f5f)
DEFINE_IV_SEED(0xedfec20e,5,0x7fff7b7f)
DEFINE_IV_SEED(0xedffc552,5,0x7fff797f)
DEFINE_IV_SEED(0xee808465,4,0x7fff7edf)
DEFINE_IV_SEED(0xeebf6d03,2,0x7fff7d7e)
DEFINE_IV_SEED(0xef5a24eb,1,0x7fff7f5f)
DEFINE_IV_SEED(0xefe94b81,4,0x7fff7e5e)
DEFINE_IV_SEED(0xf02be322,2,0x7fff7bff)
DEFINE_IV_SEED(0xf03bedf7,4,0x7fff7fdf)
DEFINE_IV_SEED(0xf083a424,2,0x7fff7cfe)
DEFINE_IV_SEED(0xf15f95e1,1,0x7fff7f5f)
DEFINE_IV_SEED(0xf16685be,5,0x7fff7d7e)
DEFINE_IV_SEED(0xf1926b37,4,0x7fff7f7e)
DEFINE_IV_SEED(0xf221e8fc,1,0x7fff7ffe)
DEFINE_IV_SEED(0xf22f41d6,2,0x7fff7f5f)
DEFINE_IV_SEED(0xf26809bc,3,0x7fff7edf)
DEFINE_IV_SEED(0xf279c54c,2,0x7fff7d5f)
DEFINE_IV_SEED(0xf2c06013,2,0x7fff78ff)
DEFINE_IV_SEED(0xf32d34ea,2,0x7fff7efe)
DEFINE_IV_SEED(0xf3b9acec,5,0x7fff7ede)
DEFINE_IV_SEED(0xf3c9684d,4,0x7fff7ddf)
DEFINE_IV_SEED(0xf3df180f,4,0x7fff7ffe)
DEFINE_IV_SEED(0xf4608019,5,0x7fff7dfe)
DEFINE_IV_SEED(0xf484d1d0,2,0x7fff787f)
DEFINE_IV_SEED(0xf4f3e63d,4,0x7fff7ede)
DEFINE_IV_SEED(0xf57ff19a,3,0x7fff7e5e)
DEFINE_IV_SEED(0xf5f6fd62,6,0x7fff7ffe)
DEFINE_IV_SEED(0xf60e31e8,1,0x7fff7c5e)
DEFINE_IV_SEED(0xf641c9ae,6,0x7fff7c7e)
DEFINE_IV_SEED(0xf6775583,5,0x7fff7f7e)
DEFINE_IV_SEED(0xf6966799,1,0x7fff787f)
DEFINE_IV_SEED(0xf6b4995f,3,0x7fff7c5e)
DEFINE_IV_SEED(0xf797d27c,6,0x7fff7f7e)
DEFINE_IV_SEED(0xf7bf27ec,4,0x7fff797f)
DEFINE_IV_SEED(0xf7f9c5a9,3,0x7fff7dfe)
DEFINE_IV_SEED(0xf8284eca,1,0x7fff7ede)
DEFINE_IV_SEED(0xf8b988c4,5,0x7fff7bff)
DEFINE_IV_SEED(0xf90a6ab4,4,0x7fff7d5f)
DEFINE_IV_SEED(0xf992df9c,3,0x7fff7fde)
DEFINE_IV_SEED(0xfa04cd3e,6,0x7fff7e5e)
DEFINE_IV_SEED(0xfa0dbb06,6,0x7fff7a7f)
DEFINE_IV_SEED(0xfa0e7f36,4,0x7fff7f5e)
DEFINE_IV_SEED(0xfac7d5f1,3,0x7fff7e5f)
DEFINE_IV_SEED(0xfaf8af81,6,0x7fff7edf)
DEFINE_IV_SEED(0xfb12d671,1,0x7fff7fde)
DEFINE_IV_SEED(0xfb8481a6,2,0x7fff7e5e)
DEFINE_IV_SEED(0xfc5c8181,2,0x7fff7e5f)
DEFINE_IV_SEED(0xfc7d4358,1,0x7fff7cfe)
DEFINE_IV_SEED(0xfc8c88e3,4,0x7fff7f7e)
DEFINE_IV_SEED(0xfd231796,6,0x7fff7ffe)
DEFINE_IV_SEED(0xfd35b6a2,6,0x7fff7ede)
DEFINE_IV_SEED(0xfe34d13d,3,0x7fff78ff)
DEFINE_IV_SEED(0xfe849cc1,4,0x7fff7dfe)
DEFINE_IV_SEED(0xfe97415d,6,0x7fff7ddf)
DEFINE_IV_SEED(0xfeaa94a2,6,0x7fff7a7f)
DEFINE_IV_SEED(0xfecd51de,4,0x7fff7edf)
DEFINE_IV_SEED(0xff40cf5d,5,0x7fff7ddf)
DEFINE_IV_SEED(0xff4b1263,6,0x7fff7e5e)
DEFINE_IV_SEED(0xff93f944,2,0x7fff7edf)
DEFINE_IV_SEED(0xffb2acee,1,0x7fff7f5f)
DEFINE_IV_SEED(0xfff9e36b,6,0x7fff7c5f)
