/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00a4cba8,4,0x7fe379ff)
DEFINE_IV_SEED(0x00d3c196,2,0x7fe37c5f)
DEFINE_IV_SEED(0x00e034a6,3,0x7fe37fdf)
DEFINE_IV_SEED(0x01195296,2,0x7fe37efe)
DEFINE_IV_SEED(0x013410f9,5,0x7fe37fdf)
DEFINE_IV_SEED(0x0139308b,5,0x7fe3797f)
DEFINE_IV_SEED(0x01673e13,1,0x7fe37ffe)
DEFINE_IV_SEED(0x017a5c97,1,0x7fe3797f)
DEFINE_IV_SEED(0x01dec080,6,0x7fe37aff)
DEFINE_IV_SEED(0x01e16583,1,0x7fe37cdf)
DEFINE_IV_SEED(0x0214506a,3,0x7fe378ff)
DEFINE_IV_SEED(0x02533995,1,0x7fe37edf)
DEFINE_IV_SEED(0x02b156da,3,0x7fe37d5e)
DEFINE_IV_SEED(0x02e5d72a,2,0x7fe37d5e)
DEFINE_IV_SEED(0x03c32a78,1,0x7fe37edf)
DEFINE_IV_SEED(0x053bd6f3,6,0x7fe37ffe)
DEFINE_IV_SEED(0x05533777,5,0x7fe378ff)
DEFINE_IV_SEED(0x05bc0aa4,4,0x7fe37d7e)
DEFINE_IV_SEED(0x05cf7078,5,0x7fe37e5e)
DEFINE_IV_SEED(0x05dc8457,4,0x7fe37cde)
DEFINE_IV_SEED(0x067fdaf3,2,0x7fe37f5e)
DEFINE_IV_SEED(0x06804c3e,2,0x7fe37c5f)
DEFINE_IV_SEED(0x06ca7502,4,0x7fe37cde)
DEFINE_IV_SEED(0x07be7c53,2,0x7fe37e5f)
DEFINE_IV_SEED(0x07cd93c9,6,0x7fe37d7e)
DEFINE_IV_SEED(0x087af590,4,0x7fe37cde)
DEFINE_IV_SEED(0x08a700e1,5,0x7fe37aff)
DEFINE_IV_SEED(0x08b76517,5,0x7fe37edf)
DEFINE_IV_SEED(0x08bb75c2,6,0x7fe3797f)
DEFINE_IV_SEED(0x08f3bc8f,4,0x7fe378ff)
DEFINE_IV_SEED(0x092f6050,6,0x7fe37efe)
DEFINE_IV_SEED(0x0a6b1225,1,0x7fe37e7e)
DEFINE_IV_SEED(0x0aa6c221,4,0x7fe37bff)
DEFINE_IV_SEED(0x0b3ed7a5,1,0x7fe37cfe)
DEFINE_IV_SEED(0x0b7c6b33,4,0x7fe37b7f)
DEFINE_IV_SEED(0x0bd0d73a,3,0x7fe37cdf)
DEFINE_IV_SEED(0x0c1c4d23,3,0x7fe37bff)
DEFINE_IV_SEED(0x0c3493a2,4,0x7fe37e7e)
DEFINE_IV_SEED(0x0c40ab8e,3,0x7fe37ddf)
DEFINE_IV_SEED(0x0c7d61e9,3,0x7fe37e7e)
DEFINE_IV_SEED(0x0cf64975,4,0x7fe37edf)
DEFINE_IV_SEED(0x0cfb63d8,6,0x7fe37aff)
DEFINE_IV_SEED(0x0d1ec7d9,4,0x7fe37c5f)
DEFINE_IV_SEED(0x0d3d4d57,5,0x7fe37f7e)
DEFINE_IV_SEED(0x0dc5dad1,5,0x7fe3787f)
DEFINE_IV_SEED(0x0e09fe2f,3,0x7fe37d7e)
DEFINE_IV_SEED(0x0e305ddb,6,0x7fe379ff)
DEFINE_IV_SEED(0x0e87f10a,6,0x7fe37e5f)
DEFINE_IV_SEED(0x100d251f,3,0x7fe37cfe)
DEFINE_IV_SEED(0x104012c4,1,0x7fe37c5e)
DEFINE_IV_SEED(0x1095497f,3,0x7fe37ede)
DEFINE_IV_SEED(0x114bec05,3,0x7fe37e7e)
DEFINE_IV_SEED(0x1159a791,5,0x7fe379ff)
DEFINE_IV_SEED(0x1170747e,5,0x7fe37cdf)
DEFINE_IV_SEED(0x11a56a0e,6,0x7fe37efe)
DEFINE_IV_SEED(0x122ebb1d,2,0x7fe37ddf)
DEFINE_IV_SEED(0x12b11a09,1,0x7fe37aff)
DEFINE_IV_SEED(0x12d85a18,5,0x7fe378ff)
DEFINE_IV_SEED(0x12ec5b7a,2,0x7fe37efe)
DEFINE_IV_SEED(0x13213e2b,6,0x7fe37c5f)
DEFINE_IV_SEED(0x1341e91b,5,0x7fe3797f)
DEFINE_IV_SEED(0x13cf58be,6,0x7fe37cdf)
DEFINE_IV_SEED(0x13f8c183,3,0x7fe37cde)
DEFINE_IV_SEED(0x14335ca5,1,0x7fe37ede)
DEFINE_IV_SEED(0x16215f4a,4,0x7fe37d5e)
DEFINE_IV_SEED(0x165f6776,2,0x7fe37c5e)
DEFINE_IV_SEED(0x168bbec6,6,0x7fe3787f)
DEFINE_IV_SEED(0x1933707a,4,0x7fe37d5f)
DEFINE_IV_SEED(0x194e1ed7,4,0x7fe37fdf)
DEFINE_IV_SEED(0x1958b8f4,5,0x7fe37cdf)
DEFINE_IV_SEED(0x198580c2,3,0x7fe3797f)
DEFINE_IV_SEED(0x19bd3d6e,5,0x7fe37e5e)
DEFINE_IV_SEED(0x1a95342d,4,0x7fe37aff)
DEFINE_IV_SEED(0x1ae3b0a5,6,0x7fe378ff)
DEFINE_IV_SEED(0x1ae4c8c3,6,0x7fe37f5e)
DEFINE_IV_SEED(0x1aebfa26,2,0x7fe37e7e)
DEFINE_IV_SEED(0x1b151fd6,5,0x7fe3787f)
DEFINE_IV_SEED(0x1b27f9f0,5,0x7fe37e5f)
DEFINE_IV_SEED(0x1b6a91cc,4,0x7fe37a7f)
DEFINE_IV_SEED(0x1bbb4b1f,1,0x7fe378ff)
DEFINE_IV_SEED(0x1bbcf62a,4,0x7fe37cfe)
DEFINE_IV_SEED(0x1c9ded7a,4,0x7fe378ff)
DEFINE_IV_SEED(0x1d32cf44,1,0x7fe37c7e)
DEFINE_IV_SEED(0x1e776ab8,6,0x7fe37a7f)
DEFINE_IV_SEED(0x1f7e2fa0,2,0x7fe37dfe)
DEFINE_IV_SEED(0x1fc240a9,2,0x7fe37edf)
DEFINE_IV_SEED(0x2008d905,5,0x7fe37d5f)
DEFINE_IV_SEED(0x20436a9e,6,0x7fe37d5e)
DEFINE_IV_SEED(0x2056408a,5,0x7fe37c7e)
DEFINE_IV_SEED(0x20dfbcd1,1,0x7fe37ede)
DEFINE_IV_SEED(0x21089056,5,0x7fe37d7e)
DEFINE_IV_SEED(0x215ffd49,1,0x7fe37e5e)
DEFINE_IV_SEED(0x2167f8cb,4,0x7fe37e5e)
DEFINE_IV_SEED(0x21698f09,5,0x7fe37c7e)
DEFINE_IV_SEED(0x220dd1d9,3,0x7fe378ff)
DEFINE_IV_SEED(0x225f2404,5,0x7fe37cfe)
DEFINE_IV_SEED(0x2298dcdd,6,0x7fe37fdf)
DEFINE_IV_SEED(0x229c230b,6,0x7fe37fde)
DEFINE_IV_SEED(0x2307e81a,2,0x7fe378ff)
DEFINE_IV_SEED(0x23225a0b,5,0x7fe37f5e)
DEFINE_IV_SEED(0x23490638,6,0x7fe37f5f)
DEFINE_IV_SEED(0x2460f835,2,0x7fe37fde)
DEFINE_IV_SEED(0x249766b3,2,0x7fe37b7f)
DEFINE_IV_SEED(0x24aef262,5,0x7fe3797f)
DEFINE_IV_SEED(0x256946cd,1,0x7fe37bff)
DEFINE_IV_SEED(0x26f74e21,3,0x7fe37efe)
DEFINE_IV_SEED(0x271785fc,3,0x7fe37d5e)
DEFINE_IV_SEED(0x277f94dc,1,0x7fe37c7e)
DEFINE_IV_SEED(0x281d4ab3,2,0x7fe37e5e)
DEFINE_IV_SEED(0x285b1a96,5,0x7fe37c5e)
DEFINE_IV_SEED(0x28e44f1f,5,0x7fe37b7f)
DEFINE_IV_SEED(0x2927df7c,5,0x7fe37edf)
DEFINE_IV_SEED(0x296c8743,4,0x7fe37efe)
DEFINE_IV_SEED(0x29961ce4,2,0x7fe37cdf)
DEFINE_IV_SEED(0x2a258501,1,0x7fe37d7e)
DEFINE_IV_SEED(0x2a58f0c9,3,0x7fe37aff)
DEFINE_IV_SEED(0x2b2de78f,2,0x7fe37cde)
DEFINE_IV_SEED(0x2bd37aa7,4,0x7fe37dde)
DEFINE_IV_SEED(0x2bfeba21,1,0x7fe37a7f)
DEFINE_IV_SEED(0x2cc963a4,3,0x7fe37f5e)
DEFINE_IV_SEED(0x2d005a87,4,0x7fe37efe)
DEFINE_IV_SEED(0x2d42e64e,4,0x7fe37e7e)
DEFINE_IV_SEED(0x2d445c56,1,0x7fe37ddf)
DEFINE_IV_SEED(0x2dc8a1d1,1,0x7fe37ddf)
DEFINE_IV_SEED(0x2e708143,6,0x7fe37cfe)
DEFINE_IV_SEED(0x2f06fed2,4,0x7fe37edf)
DEFINE_IV_SEED(0x2fdfef3e,2,0x7fe37cdf)
DEFINE_IV_SEED(0x30122f14,6,0x7fe37e7e)
DEFINE_IV_SEED(0x3109d808,1,0x7fe3797f)
DEFINE_IV_SEED(0x317e6e34,1,0x7fe37c5f)
DEFINE_IV_SEED(0x3222cf98,3,0x7fe37fde)
DEFINE_IV_SEED(0x326fece2,2,0x7fe37d5e)
DEFINE_IV_SEED(0x328b5400,2,0x7fe37fdf)
DEFINE_IV_SEED(0x3295aff1,6,0x7fe37c7e)
DEFINE_IV_SEED(0x32c44a64,4,0x7fe37a7f)
DEFINE_IV_SEED(0x33067b34,6,0x7fe37f5f)
DEFINE_IV_SEED(0x346f07a6,6,0x7fe37a7f)
DEFINE_IV_SEED(0x350953a4,5,0x7fe37b7f)
DEFINE_IV_SEED(0x3532f346,3,0x7fe37dfe)
DEFINE_IV_SEED(0x3587a373,6,0x7fe37e5e)
DEFINE_IV_SEED(0x359f022a,3,0x7fe37fde)
DEFINE_IV_SEED(0x35a8b32b,2,0x7fe37ede)
DEFINE_IV_SEED(0x35a97019,2,0x7fe37dfe)
DEFINE_IV_SEED(0x35ebc97f,6,0x7fe37fdf)
DEFINE_IV_SEED(0x35ee7a16,3,0x7fe37d5f)
DEFINE_IV_SEED(0x35ef4930,5,0x7fe37dde)
DEFINE_IV_SEED(0x361a3b97,4,0x7fe37dde)
DEFINE_IV_SEED(0x36623c89,2,0x7fe378ff)
DEFINE_IV_SEED(0x368be52a,3,0x7fe37d5e)
DEFINE_IV_SEED(0x369a78b4,5,0x7fe37ede)
DEFINE_IV_SEED(0x36f968ad,4,0x7fe37b7f)
DEFINE_IV_SEED(0x37017532,3,0x7fe379ff)
DEFINE_IV_SEED(0x37d6ca19,2,0x7fe37d5f)
DEFINE_IV_SEED(0x37dcb4a9,5,0x7fe37d7e)
DEFINE_IV_SEED(0x37f530e5,1,0x7fe37dde)
DEFINE_IV_SEED(0x384ef0ff,3,0x7fe37ddf)
DEFINE_IV_SEED(0x38c9a24e,3,0x7fe37edf)
DEFINE_IV_SEED(0x38d29d23,2,0x7fe37cde)
DEFINE_IV_SEED(0x38f05e3c,6,0x7fe3787f)
DEFINE_IV_SEED(0x3907bc46,6,0x7fe37d5f)
DEFINE_IV_SEED(0x3911d874,4,0x7fe37e5f)
DEFINE_IV_SEED(0x39a962a3,3,0x7fe37efe)
DEFINE_IV_SEED(0x39f0078a,2,0x7fe37dfe)
DEFINE_IV_SEED(0x3ab22f7a,5,0x7fe37ddf)
DEFINE_IV_SEED(0x3addbfb2,2,0x7fe37f5f)
DEFINE_IV_SEED(0x3b1a2cae,1,0x7fe37e7e)
DEFINE_IV_SEED(0x3b36ee04,2,0x7fe37ede)
DEFINE_IV_SEED(0x3b67bb55,4,0x7fe37cdf)
DEFINE_IV_SEED(0x3c0e218f,6,0x7fe37cde)
DEFINE_IV_SEED(0x3c16b44f,4,0x7fe37dde)
DEFINE_IV_SEED(0x3c240fda,3,0x7fe37e7e)
DEFINE_IV_SEED(0x3cd11c85,5,0x7fe37d7e)
DEFINE_IV_SEED(0x3d1fbcaf,4,0x7fe37cdf)
DEFINE_IV_SEED(0x3deabf75,6,0x7fe37dfe)
DEFINE_IV_SEED(0x3e07a6a0,1,0x7fe37efe)
DEFINE_IV_SEED(0x3e2c5f02,3,0x7fe37dde)
DEFINE_IV_SEED(0x3e9681dd,1,0x7fe37d5e)
DEFINE_IV_SEED(0x3ea20d62,2,0x7fe37aff)
DEFINE_IV_SEED(0x3ef19e9d,1,0x7fe37a7f)
DEFINE_IV_SEED(0x3f3f945b,1,0x7fe37cfe)
DEFINE_IV_SEED(0x4023bd4d,3,0x7fe37dde)
DEFINE_IV_SEED(0x41b8b86d,5,0x7fe37e7e)
DEFINE_IV_SEED(0x41edc807,4,0x7fe37cfe)
DEFINE_IV_SEED(0x4230f037,5,0x7fe37fde)
DEFINE_IV_SEED(0x424158c3,6,0x7fe37cdf)
DEFINE_IV_SEED(0x4289d686,1,0x7fe379ff)
DEFINE_IV_SEED(0x431a3af0,1,0x7fe37c5e)
DEFINE_IV_SEED(0x44c64ac4,4,0x7fe37edf)
DEFINE_IV_SEED(0x4527327d,4,0x7fe37a7f)
DEFINE_IV_SEED(0x4656ca98,1,0x7fe37fde)
DEFINE_IV_SEED(0x4657bc9a,5,0x7fe37b7f)
DEFINE_IV_SEED(0x46efb1b5,2,0x7fe379ff)
DEFINE_IV_SEED(0x473bbb63,5,0x7fe37c5f)
DEFINE_IV_SEED(0x47567be1,6,0x7fe37c5f)
DEFINE_IV_SEED(0x477d5c71,3,0x7fe37aff)
DEFINE_IV_SEED(0x47cfb30b,1,0x7fe37c5e)
DEFINE_IV_SEED(0x48181433,4,0x7fe37dde)
DEFINE_IV_SEED(0x482af1a1,1,0x7fe37f5e)
DEFINE_IV_SEED(0x486eaeae,3,0x7fe37bff)
DEFINE_IV_SEED(0x489f03dc,3,0x7fe37ddf)
DEFINE_IV_SEED(0x48c0757a,1,0x7fe37bff)
DEFINE_IV_SEED(0x48c27194,3,0x7fe379ff)
DEFINE_IV_SEED(0x48cc79b6,2,0x7fe37f7e)
DEFINE_IV_SEED(0x497c5084,6,0x7fe37f7e)
DEFINE_IV_SEED(0x4a1b8c28,5,0x7fe37cdf)
DEFINE_IV_SEED(0x4a899b75,1,0x7fe37cdf)
DEFINE_IV_SEED(0x4ae08234,1,0x7fe37a7f)
DEFINE_IV_SEED(0x4b2d4b18,1,0x7fe37f5e)
DEFINE_IV_SEED(0x4b7944f5,4,0x7fe3787f)
DEFINE_IV_SEED(0x4c1325d1,2,0x7fe37a7f)
DEFINE_IV_SEED(0x4cb79879,5,0x7fe37f5e)
DEFINE_IV_SEED(0x4cd1c147,4,0x7fe37c7e)
DEFINE_IV_SEED(0x4d767a10,5,0x7fe37edf)
DEFINE_IV_SEED(0x4d7bc50f,2,0x7fe37f5f)
DEFINE_IV_SEED(0x4d84259a,1,0x7fe37cde)
DEFINE_IV_SEED(0x4d8b6b08,4,0x7fe37ede)
DEFINE_IV_SEED(0x4db19473,5,0x7fe37cde)
DEFINE_IV_SEED(0x4e676b06,6,0x7fe37c5e)
DEFINE_IV_SEED(0x4ec2ba1a,5,0x7fe378ff)
DEFINE_IV_SEED(0x4edaa616,6,0x7fe37fde)
DEFINE_IV_SEED(0x4f29a7eb,1,0x7fe37efe)
DEFINE_IV_SEED(0x4fd5a694,5,0x7fe37e7e)
DEFINE_IV_SEED(0x4fe4ca4e,6,0x7fe37fdf)
DEFINE_IV_SEED(0x505b3b62,1,0x7fe37ede)
DEFINE_IV_SEED(0x50642725,4,0x7fe37e7e)
DEFINE_IV_SEED(0x50a9a6c3,2,0x7fe37d7e)
DEFINE_IV_SEED(0x50eab07a,6,0x7fe37fde)
DEFINE_IV_SEED(0x50fc660f,1,0x7fe37aff)
DEFINE_IV_SEED(0x51382708,1,0x7fe37fdf)
DEFINE_IV_SEED(0x51b0160b,3,0x7fe37b7f)
DEFINE_IV_SEED(0x51c863f7,6,0x7fe37c7e)
DEFINE_IV_SEED(0x51d04a14,1,0x7fe37b7f)
DEFINE_IV_SEED(0x52320c86,3,0x7fe37cde)
DEFINE_IV_SEED(0x52b39704,1,0x7fe37c5e)
DEFINE_IV_SEED(0x5310fc80,6,0x7fe37c7e)
DEFINE_IV_SEED(0x5336964d,5,0x7fe37c5e)
DEFINE_IV_SEED(0x54c7e632,4,0x7fe37c5f)
DEFINE_IV_SEED(0x55020074,6,0x7fe379ff)
DEFINE_IV_SEED(0x55b6e0bb,3,0x7fe37e5f)
DEFINE_IV_SEED(0x55c55160,5,0x7fe37f5e)
DEFINE_IV_SEED(0x5639e00a,2,0x7fe378ff)
DEFINE_IV_SEED(0x56849a63,1,0x7fe37cdf)
DEFINE_IV_SEED(0x56b9e192,6,0x7fe37f7e)
DEFINE_IV_SEED(0x56c7ecea,2,0x7fe37c5e)
DEFINE_IV_SEED(0x56f645a3,2,0x7fe37bff)
DEFINE_IV_SEED(0x57572680,3,0x7fe37b7f)
DEFINE_IV_SEED(0x57a0c298,1,0x7fe37fdf)
DEFINE_IV_SEED(0x57d91ed4,6,0x7fe37fde)
DEFINE_IV_SEED(0x57f18fae,2,0x7fe379ff)
DEFINE_IV_SEED(0x5808f2c6,4,0x7fe37aff)
DEFINE_IV_SEED(0x5859b638,3,0x7fe37c5e)
DEFINE_IV_SEED(0x58d5e43c,6,0x7fe37fdf)
DEFINE_IV_SEED(0x59be367d,4,0x7fe37aff)
DEFINE_IV_SEED(0x59c2b2e7,2,0x7fe37c5f)
DEFINE_IV_SEED(0x59dac44b,6,0x7fe37f5f)
DEFINE_IV_SEED(0x5a091563,2,0x7fe37e5f)
DEFINE_IV_SEED(0x5a2fdb6e,3,0x7fe379ff)
DEFINE_IV_SEED(0x5ab21de8,2,0x7fe37c5f)
DEFINE_IV_SEED(0x5b000038,3,0x7fe37f7e)
DEFINE_IV_SEED(0x5b03851c,6,0x7fe37f5e)
DEFINE_IV_SEED(0x5b62078a,4,0x7fe37f5f)
DEFINE_IV_SEED(0x5be1e328,3,0x7fe37dde)
DEFINE_IV_SEED(0x5c43799f,6,0x7fe37cfe)
DEFINE_IV_SEED(0x5c46cfee,4,0x7fe37fde)
DEFINE_IV_SEED(0x5cf5582e,4,0x7fe37e7e)
DEFINE_IV_SEED(0x5d060c14,3,0x7fe37f5f)
DEFINE_IV_SEED(0x5d190fe6,4,0x7fe37ede)
DEFINE_IV_SEED(0x5d2529d6,6,0x7fe3797f)
DEFINE_IV_SEED(0x5d9599eb,4,0x7fe37cde)
DEFINE_IV_SEED(0x5e55d1d0,6,0x7fe37cde)
DEFINE_IV_SEED(0x5e994d6d,5,0x7fe37e5e)
DEFINE_IV_SEED(0x5ecab63c,6,0x7fe3797f)
DEFINE_IV_SEED(0x5f79258e,4,0x7fe37d5e)
DEFINE_IV_SEED(0x5fa10286,6,0x7fe37fde)
DEFINE_IV_SEED(0x5fd130ed,4,0x7fe37e5e)
DEFINE_IV_SEED(0x601d7b47,3,0x7fe3787f)
DEFINE_IV_SEED(0x602f992d,4,0x7fe378ff)
DEFINE_IV_SEED(0x60a68c2b,1,0x7fe3797f)
DEFINE_IV_SEED(0x610e8641,5,0x7fe37f7e)
DEFINE_IV_SEED(0x617d3c0b,3,0x7fe37d7e)
DEFINE_IV_SEED(0x617e038c,5,0x7fe37fdf)
DEFINE_IV_SEED(0x6192df3e,6,0x7fe37fde)
DEFINE_IV_SEED(0x61987050,4,0x7fe37dfe)
DEFINE_IV_SEED(0x61b1a8b2,3,0x7fe37dde)
DEFINE_IV_SEED(0x61bffb8d,3,0x7fe37e7e)
DEFINE_IV_SEED(0x6208e79c,2,0x7fe37dfe)
DEFINE_IV_SEED(0x62cf65e6,4,0x7fe37f5f)
DEFINE_IV_SEED(0x62e8e44a,4,0x7fe3787f)
DEFINE_IV_SEED(0x633fb895,6,0x7fe37fdf)
DEFINE_IV_SEED(0x636f83da,4,0x7fe37b7f)
DEFINE_IV_SEED(0x639c9d55,6,0x7fe37dfe)
DEFINE_IV_SEED(0x63fc3a5f,2,0x7fe37c5f)
DEFINE_IV_SEED(0x648d7964,1,0x7fe37c7e)
DEFINE_IV_SEED(0x64eb31e0,3,0x7fe37d5e)
DEFINE_IV_SEED(0x65685a47,4,0x7fe37dde)
DEFINE_IV_SEED(0x65ba3d91,1,0x7fe37fdf)
DEFINE_IV_SEED(0x66586665,5,0x7fe37edf)
DEFINE_IV_SEED(0x666ffc4e,2,0x7fe37edf)
DEFINE_IV_SEED(0x667a5d8d,2,0x7fe37cdf)
DEFINE_IV_SEED(0x66e0cff9,6,0x7fe37fde)
DEFINE_IV_SEED(0x67d82a9f,6,0x7fe37e5f)
DEFINE_IV_SEED(0x68385c60,3,0x7fe37b7f)
DEFINE_IV_SEED(0x683e4975,1,0x7fe37f5f)
DEFINE_IV_SEED(0x687f2487,6,0x7fe37efe)
DEFINE_IV_SEED(0x688ff992,3,0x7fe37b7f)
DEFINE_IV_SEED(0x68a93ad1,6,0x7fe37f7e)
DEFINE_IV_SEED(0x690e1823,6,0x7fe37f5f)
DEFINE_IV_SEED(0x6941f770,3,0x7fe37efe)
DEFINE_IV_SEED(0x694deb33,4,0x7fe37f5f)
DEFINE_IV_SEED(0x69e7a545,5,0x7fe37a7f)
DEFINE_IV_SEED(0x6ae00c0c,1,0x7fe37b7f)
DEFINE_IV_SEED(0x6b8cc2cb,5,0x7fe37aff)
DEFINE_IV_SEED(0x6b95e930,3,0x7fe37c7e)
DEFINE_IV_SEED(0x6ba79f80,6,0x7fe37efe)
DEFINE_IV_SEED(0x6cae12a3,1,0x7fe37dfe)
DEFINE_IV_SEED(0x6d8e5031,3,0x7fe37fde)
DEFINE_IV_SEED(0x6dea1508,4,0x7fe37ddf)
DEFINE_IV_SEED(0x6ea5841c,5,0x7fe37efe)
DEFINE_IV_SEED(0x6f12c9bc,3,0x7fe37fde)
DEFINE_IV_SEED(0x6f914e68,2,0x7fe37b7f)
DEFINE_IV_SEED(0x6f938375,4,0x7fe378ff)
DEFINE_IV_SEED(0x6f9b648e,4,0x7fe37cfe)
DEFINE_IV_SEED(0x6fc808df,5,0x7fe37aff)
DEFINE_IV_SEED(0x6fdd7d07,5,0x7fe37cfe)
DEFINE_IV_SEED(0x6fdf286d,1,0x7fe37ffe)
DEFINE_IV_SEED(0x704d35fe,6,0x7fe37e5f)
DEFINE_IV_SEED(0x705397df,1,0x7fe37e7e)
DEFINE_IV_SEED(0x7087e162,3,0x7fe37b7f)
DEFINE_IV_SEED(0x7160b0db,2,0x7fe37c5f)
DEFINE_IV_SEED(0x7174ca6f,3,0x7fe37cdf)
DEFINE_IV_SEED(0x7186d7ea,4,0x7fe37aff)
DEFINE_IV_SEED(0x71b58be0,5,0x7fe37ffe)
DEFINE_IV_SEED(0x71d041ae,4,0x7fe37e5e)
DEFINE_IV_SEED(0x71d3aadb,1,0x7fe3787f)
DEFINE_IV_SEED(0x71ed9438,6,0x7fe37fdf)
DEFINE_IV_SEED(0x7388f4d8,4,0x7fe37e5f)
DEFINE_IV_SEED(0x73dd11c0,2,0x7fe37cdf)
DEFINE_IV_SEED(0x74494d6d,5,0x7fe37e5e)
DEFINE_IV_SEED(0x750fedec,2,0x7fe37efe)
DEFINE_IV_SEED(0x755b890a,5,0x7fe37a7f)
DEFINE_IV_SEED(0x763f9132,6,0x7fe37b7f)
DEFINE_IV_SEED(0x7657369b,1,0x7fe379ff)
DEFINE_IV_SEED(0x76ff9caa,1,0x7fe37e5e)
DEFINE_IV_SEED(0x771fb894,5,0x7fe37ffe)
DEFINE_IV_SEED(0x77605ca8,6,0x7fe37f7e)
DEFINE_IV_SEED(0x7762dd06,4,0x7fe37dfe)
DEFINE_IV_SEED(0x7765522b,5,0x7fe37ede)
DEFINE_IV_SEED(0x7786472c,1,0x7fe37e5e)
DEFINE_IV_SEED(0x7881b7b3,6,0x7fe37ddf)
DEFINE_IV_SEED(0x793ee11e,5,0x7fe37c5e)
DEFINE_IV_SEED(0x7947a080,4,0x7fe37f5e)
DEFINE_IV_SEED(0x79ac87bd,3,0x7fe37b7f)
DEFINE_IV_SEED(0x79b4a14c,5,0x7fe37f7e)
DEFINE_IV_SEED(0x79d91fe2,5,0x7fe37b7f)
DEFINE_IV_SEED(0x79e3a3e5,6,0x7fe37cde)
DEFINE_IV_SEED(0x7a1c0db8,3,0x7fe3797f)
DEFINE_IV_SEED(0x7acc49c7,4,0x7fe37ffe)
DEFINE_IV_SEED(0x7b8fc541,3,0x7fe37e7e)
DEFINE_IV_SEED(0x7c33a891,4,0x7fe37cfe)
DEFINE_IV_SEED(0x7c435844,5,0x7fe3787f)
DEFINE_IV_SEED(0x7c7ecde6,5,0x7fe37edf)
DEFINE_IV_SEED(0x7caae4ae,1,0x7fe37ede)
DEFINE_IV_SEED(0x7cca2798,2,0x7fe37efe)
DEFINE_IV_SEED(0x7cf2f33e,3,0x7fe37ffe)
DEFINE_IV_SEED(0x7d47ad4e,4,0x7fe37c5e)
DEFINE_IV_SEED(0x7e26b95c,3,0x7fe37cde)
DEFINE_IV_SEED(0x7f1f5c37,2,0x7fe37fdf)
DEFINE_IV_SEED(0x7f3b6da8,2,0x7fe37aff)
DEFINE_IV_SEED(0x7fdb111b,3,0x7fe37cdf)
DEFINE_IV_SEED(0x80845528,1,0x7fe37d7e)
DEFINE_IV_SEED(0x80ab05cb,4,0x7fe37e5e)
DEFINE_IV_SEED(0x81254ded,1,0x7fe37f7e)
DEFINE_IV_SEED(0x81876675,2,0x7fe37e7e)
DEFINE_IV_SEED(0x8194b127,2,0x7fe37b7f)
DEFINE_IV_SEED(0x82467150,4,0x7fe37f5f)
DEFINE_IV_SEED(0x8319c0a1,4,0x7fe37aff)
DEFINE_IV_SEED(0x831d3809,4,0x7fe37cfe)
DEFINE_IV_SEED(0x833cade3,2,0x7fe37cdf)
DEFINE_IV_SEED(0x83adb012,2,0x7fe37c5f)
DEFINE_IV_SEED(0x83dcec63,2,0x7fe37c5f)
DEFINE_IV_SEED(0x84291483,3,0x7fe37cfe)
DEFINE_IV_SEED(0x84651efd,5,0x7fe3787f)
DEFINE_IV_SEED(0x84cffe5e,5,0x7fe37cde)
DEFINE_IV_SEED(0x85835891,3,0x7fe37c5f)
DEFINE_IV_SEED(0x85eb751a,5,0x7fe37bff)
DEFINE_IV_SEED(0x85fdd966,1,0x7fe378ff)
DEFINE_IV_SEED(0x8624b8a5,1,0x7fe378ff)
DEFINE_IV_SEED(0x866da89e,1,0x7fe378ff)
DEFINE_IV_SEED(0x86af31ea,2,0x7fe37e7e)
DEFINE_IV_SEED(0x8710dc20,4,0x7fe37dde)
DEFINE_IV_SEED(0x8787d3d7,4,0x7fe37d5e)
DEFINE_IV_SEED(0x88189382,5,0x7fe37a7f)
DEFINE_IV_SEED(0x889910b7,4,0x7fe37aff)
DEFINE_IV_SEED(0x88a4857d,6,0x7fe37d5f)
DEFINE_IV_SEED(0x88dbda86,1,0x7fe37c7e)
DEFINE_IV_SEED(0x88e2777b,2,0x7fe37e7e)
DEFINE_IV_SEED(0x89cdfbd3,4,0x7fe37edf)
DEFINE_IV_SEED(0x8a3c0220,3,0x7fe37fde)
DEFINE_IV_SEED(0x8afc02dc,5,0x7fe37f5e)
DEFINE_IV_SEED(0x8b14e928,4,0x7fe378ff)
DEFINE_IV_SEED(0x8b3a7ce1,5,0x7fe37f5e)
DEFINE_IV_SEED(0x8b847b79,1,0x7fe37ede)
DEFINE_IV_SEED(0x8b8a074c,3,0x7fe37dde)
DEFINE_IV_SEED(0x8b8df572,4,0x7fe37e5f)
DEFINE_IV_SEED(0x8b9bf46b,1,0x7fe37ede)
DEFINE_IV_SEED(0x8b9d3df2,3,0x7fe37ede)
DEFINE_IV_SEED(0x8bc34d85,6,0x7fe37f5f)
DEFINE_IV_SEED(0x8be4e69f,6,0x7fe37d5f)
DEFINE_IV_SEED(0x8c16ff15,3,0x7fe37e5f)
DEFINE_IV_SEED(0x8c2cedc7,3,0x7fe37cdf)
DEFINE_IV_SEED(0x8c4dfb2c,3,0x7fe37f7e)
DEFINE_IV_SEED(0x8e0b8ac7,4,0x7fe37cfe)
DEFINE_IV_SEED(0x8e169682,6,0x7fe37d5e)
DEFINE_IV_SEED(0x8e3125e2,1,0x7fe37c5f)
DEFINE_IV_SEED(0x8e4cfd7c,2,0x7fe37d5f)
DEFINE_IV_SEED(0x8e720748,1,0x7fe37fde)
DEFINE_IV_SEED(0x8e871ee9,2,0x7fe37dfe)
DEFINE_IV_SEED(0x8f82f926,5,0x7fe37b7f)
DEFINE_IV_SEED(0x8ffc36ea,1,0x7fe37d5e)
DEFINE_IV_SEED(0x9017438a,1,0x7fe37bff)
DEFINE_IV_SEED(0x9044bcbc,6,0x7fe37f7e)
DEFINE_IV_SEED(0x906b46bf,3,0x7fe37efe)
DEFINE_IV_SEED(0x9117664f,5,0x7fe37f5e)
DEFINE_IV_SEED(0x912922df,4,0x7fe37f5f)
DEFINE_IV_SEED(0x913c432c,5,0x7fe37fde)
DEFINE_IV_SEED(0x91c49e5d,2,0x7fe37ddf)
DEFINE_IV_SEED(0x92730c86,1,0x7fe37c5f)
DEFINE_IV_SEED(0x92743ecf,4,0x7fe37dde)
DEFINE_IV_SEED(0x929b6c05,3,0x7fe37e7e)
DEFINE_IV_SEED(0x92ecc3e8,2,0x7fe3797f)
DEFINE_IV_SEED(0x93bf98b7,3,0x7fe37c5e)
DEFINE_IV_SEED(0x93c88ff3,4,0x7fe3787f)
DEFINE_IV_SEED(0x945d7008,2,0x7fe37e5f)
DEFINE_IV_SEED(0x94bbc0d2,3,0x7fe37dde)
DEFINE_IV_SEED(0x94f1ff7f,2,0x7fe37d7e)
DEFINE_IV_SEED(0x9527c39b,1,0x7fe37dde)
DEFINE_IV_SEED(0x9534027f,5,0x7fe37c7e)
DEFINE_IV_SEED(0x953a1918,4,0x7fe37f5f)
DEFINE_IV_SEED(0x95bb152c,3,0x7fe37f7e)
DEFINE_IV_SEED(0x95f93515,5,0x7fe37cde)
DEFINE_IV_SEED(0x961aec11,3,0x7fe37efe)
DEFINE_IV_SEED(0x962486b2,6,0x7fe37f5f)
DEFINE_IV_SEED(0x96c2d72c,4,0x7fe37e7e)
DEFINE_IV_SEED(0x97ce09fe,4,0x7fe37d5e)
DEFINE_IV_SEED(0x97fde828,6,0x7fe37fdf)
DEFINE_IV_SEED(0x983d584b,5,0x7fe37f7e)
DEFINE_IV_SEED(0x983e1d35,6,0x7fe37fdf)
DEFINE_IV_SEED(0x98fb3a01,6,0x7fe37a7f)
DEFINE_IV_SEED(0x993116ed,6,0x7fe37ffe)
DEFINE_IV_SEED(0x9a1d5487,5,0x7fe37aff)
DEFINE_IV_SEED(0x9a258dd0,2,0x7fe37d5e)
DEFINE_IV_SEED(0x9a830191,1,0x7fe3797f)
DEFINE_IV_SEED(0x9b948f95,1,0x7fe37c7e)
DEFINE_IV_SEED(0x9ba0e23a,1,0x7fe37edf)
DEFINE_IV_SEED(0x9bae1fbe,3,0x7fe37d5f)
DEFINE_IV_SEED(0x9c1212ad,1,0x7fe37f7e)
DEFINE_IV_SEED(0x9c1dcbe0,5,0x7fe3787f)
DEFINE_IV_SEED(0x9ccbb09b,3,0x7fe37ddf)
DEFINE_IV_SEED(0x9ccdd980,1,0x7fe379ff)
DEFINE_IV_SEED(0x9cd18ba7,5,0x7fe37d5e)
DEFINE_IV_SEED(0x9d791ae1,4,0x7fe37efe)
DEFINE_IV_SEED(0x9daeea7a,2,0x7fe37d7e)
DEFINE_IV_SEED(0x9dc07597,4,0x7fe37c5f)
DEFINE_IV_SEED(0x9df3c577,3,0x7fe37cde)
DEFINE_IV_SEED(0x9edb3b0d,5,0x7fe37fdf)
DEFINE_IV_SEED(0x9fffbc46,3,0x7fe37b7f)
DEFINE_IV_SEED(0xa006483e,3,0x7fe37cdf)
DEFINE_IV_SEED(0xa00e8692,1,0x7fe37c5e)
DEFINE_IV_SEED(0xa038afcf,1,0x7fe37ffe)
DEFINE_IV_SEED(0xa04022c3,2,0x7fe37f5e)
DEFINE_IV_SEED(0xa0755750,2,0x7fe37d7e)
DEFINE_IV_SEED(0xa07b0f93,5,0x7fe37dfe)
DEFINE_IV_SEED(0xa09bebfe,6,0x7fe37c7e)
DEFINE_IV_SEED(0xa0feda94,5,0x7fe37cdf)
DEFINE_IV_SEED(0xa10a0e97,2,0x7fe37cde)
DEFINE_IV_SEED(0xa12e2b8b,4,0x7fe37cfe)
DEFINE_IV_SEED(0xa152e0d3,6,0x7fe379ff)
DEFINE_IV_SEED(0xa16f5f4a,2,0x7fe3797f)
DEFINE_IV_SEED(0xa183c6a1,4,0x7fe37d5e)
DEFINE_IV_SEED(0xa1f661ce,1,0x7fe37e5e)
DEFINE_IV_SEED(0xa2a963d1,5,0x7fe37bff)
DEFINE_IV_SEED(0xa2b3d2ca,3,0x7fe37cde)
DEFINE_IV_SEED(0xa2e2288b,5,0x7fe37d5e)
DEFINE_IV_SEED(0xa2fd5654,5,0x7fe37c7e)
DEFINE_IV_SEED(0xa321de2d,4,0x7fe37ede)
DEFINE_IV_SEED(0xa3977ca9,5,0x7fe37a7f)
DEFINE_IV_SEED(0xa49e5228,3,0x7fe37aff)
DEFINE_IV_SEED(0xa4b21050,6,0x7fe37a7f)
DEFINE_IV_SEED(0xa4c7e09a,2,0x7fe37f5f)
DEFINE_IV_SEED(0xa5102f58,1,0x7fe3787f)
DEFINE_IV_SEED(0xa552aefe,1,0x7fe37a7f)
DEFINE_IV_SEED(0xa5d1ec8f,6,0x7fe37fdf)
DEFINE_IV_SEED(0xa6610a7a,1,0x7fe37a7f)
DEFINE_IV_SEED(0xa71b4c7b,4,0x7fe37a7f)
DEFINE_IV_SEED(0xa882ddf4,1,0x7fe37f5e)
DEFINE_IV_SEED(0xa91f2db5,2,0x7fe37d5f)
DEFINE_IV_SEED(0xa9200aaa,3,0x7fe37d5f)
DEFINE_IV_SEED(0xaa07faba,1,0x7fe37a7f)
DEFINE_IV_SEED(0xaa226d52,1,0x7fe37ede)
DEFINE_IV_SEED(0xaaf5712b,6,0x7fe37cfe)
DEFINE_IV_SEED(0xaafc2190,3,0x7fe37e5f)
DEFINE_IV_SEED(0xab0d2989,4,0x7fe37d7e)
DEFINE_IV_SEED(0xab15bf2a,4,0x7fe37f5e)
DEFINE_IV_SEED(0xab2d96bd,4,0x7fe37b7f)
DEFINE_IV_SEED(0xab94df9c,5,0x7fe37ddf)
DEFINE_IV_SEED(0xabab77fb,4,0x7fe3787f)
DEFINE_IV_SEED(0xabd2be6a,3,0x7fe37d7e)
DEFINE_IV_SEED(0xabfa153b,3,0x7fe37c5e)
DEFINE_IV_SEED(0xac00fa48,5,0x7fe379ff)
DEFINE_IV_SEED(0xac6f3e2d,5,0x7fe37cfe)
DEFINE_IV_SEED(0xac6f52da,6,0x7fe37bff)
DEFINE_IV_SEED(0xaccfd4f3,6,0x7fe37dfe)
DEFINE_IV_SEED(0xad3e8790,3,0x7fe37f5e)
DEFINE_IV_SEED(0xad600860,1,0x7fe37d5e)
DEFINE_IV_SEED(0xad6dbad3,2,0x7fe37fde)
DEFINE_IV_SEED(0xadbc656b,4,0x7fe37f5e)
DEFINE_IV_SEED(0xadee251e,4,0x7fe3787f)
DEFINE_IV_SEED(0xae059da6,3,0x7fe37cfe)
DEFINE_IV_SEED(0xae3cd943,3,0x7fe37fdf)
DEFINE_IV_SEED(0xaeb780f1,4,0x7fe37cde)
DEFINE_IV_SEED(0xaf42e7f3,5,0x7fe37aff)
DEFINE_IV_SEED(0xaf7b07a1,5,0x7fe378ff)
DEFINE_IV_SEED(0xafab38ab,5,0x7fe37c5e)
DEFINE_IV_SEED(0xafac1031,3,0x7fe37f7e)
DEFINE_IV_SEED(0xafae7962,5,0x7fe37e5e)
DEFINE_IV_SEED(0xb03dcf7e,1,0x7fe37d5f)
DEFINE_IV_SEED(0xb0516d12,4,0x7fe378ff)
DEFINE_IV_SEED(0xb1100f0b,3,0x7fe37a7f)
DEFINE_IV_SEED(0xb2028c4e,2,0x7fe37cdf)
DEFINE_IV_SEED(0xb22802fc,5,0x7fe3797f)
DEFINE_IV_SEED(0xb242309b,1,0x7fe37ddf)
DEFINE_IV_SEED(0xb2800b04,3,0x7fe37c7e)
DEFINE_IV_SEED(0xb2a19bbb,2,0x7fe37c5f)
DEFINE_IV_SEED(0xb2ee93fb,1,0x7fe37e5e)
DEFINE_IV_SEED(0xb3aefce3,5,0x7fe37cde)
DEFINE_IV_SEED(0xb437b18e,2,0x7fe37d5e)
DEFINE_IV_SEED(0xb4e87745,4,0x7fe37f5e)
DEFINE_IV_SEED(0xb51ebd46,3,0x7fe37aff)
DEFINE_IV_SEED(0xb6083873,6,0x7fe37a7f)
DEFINE_IV_SEED(0xb62dcbd9,3,0x7fe37aff)
DEFINE_IV_SEED(0xb6bbd8ce,1,0x7fe37cfe)
DEFINE_IV_SEED(0xb6ecc657,2,0x7fe37e5e)
DEFINE_IV_SEED(0xb6f9719d,6,0x7fe37ffe)
DEFINE_IV_SEED(0xb73d927b,2,0x7fe37fde)
DEFINE_IV_SEED(0xb74a6bb5,3,0x7fe37c7e)
DEFINE_IV_SEED(0xb771f431,5,0x7fe37dfe)
DEFINE_IV_SEED(0xb7d01d59,6,0x7fe37cfe)
DEFINE_IV_SEED(0xb80b5c87,2,0x7fe37d7e)
DEFINE_IV_SEED(0xb826530b,3,0x7fe37bff)
DEFINE_IV_SEED(0xb86845be,5,0x7fe37c7e)
DEFINE_IV_SEED(0xb8a8f1aa,2,0x7fe37ede)
DEFINE_IV_SEED(0xb8baaf54,4,0x7fe37ffe)
DEFINE_IV_SEED(0xb8c3451f,5,0x7fe37efe)
DEFINE_IV_SEED(0xb9468e02,4,0x7fe37e7e)
DEFINE_IV_SEED(0xb971d708,3,0x7fe37f5f)
DEFINE_IV_SEED(0xb9d0608a,4,0x7fe37d5f)
DEFINE_IV_SEED(0xba3101ad,6,0x7fe37e7e)
DEFINE_IV_SEED(0xba623eef,2,0x7fe37edf)
DEFINE_IV_SEED(0xbaf3f80a,1,0x7fe37ffe)
DEFINE_IV_SEED(0xbb06847b,4,0x7fe37b7f)
DEFINE_IV_SEED(0xbb093c57,3,0x7fe37f5f)
DEFINE_IV_SEED(0xbbab2ce3,6,0x7fe37fdf)
DEFINE_IV_SEED(0xbbc2a02f,3,0x7fe37a7f)
DEFINE_IV_SEED(0xbbed87a3,1,0x7fe379ff)
DEFINE_IV_SEED(0xbe04b765,6,0x7fe37b7f)
DEFINE_IV_SEED(0xbe489b18,2,0x7fe37dde)
DEFINE_IV_SEED(0xbe78129c,2,0x7fe37ede)
DEFINE_IV_SEED(0xbe91676b,5,0x7fe37e5f)
DEFINE_IV_SEED(0xbf440b68,2,0x7fe379ff)
DEFINE_IV_SEED(0xbf8245a3,4,0x7fe37d5e)
DEFINE_IV_SEED(0xc02773c9,6,0x7fe37dde)
DEFINE_IV_SEED(0xc04ab587,4,0x7fe37fde)
DEFINE_IV_SEED(0xc052a6df,6,0x7fe37fdf)
DEFINE_IV_SEED(0xc0af7bac,5,0x7fe3797f)
DEFINE_IV_SEED(0xc0b0ea00,6,0x7fe37ffe)
DEFINE_IV_SEED(0xc12986ab,4,0x7fe37e5f)
DEFINE_IV_SEED(0xc15462e5,5,0x7fe37d5e)
DEFINE_IV_SEED(0xc2078498,2,0x7fe37aff)
DEFINE_IV_SEED(0xc27dce95,5,0x7fe379ff)
DEFINE_IV_SEED(0xc28f506e,3,0x7fe37f5e)
DEFINE_IV_SEED(0xc2c0437a,1,0x7fe37cfe)
DEFINE_IV_SEED(0xc2f8f07e,3,0x7fe37ede)
DEFINE_IV_SEED(0xc480ad91,5,0x7fe37c7e)
DEFINE_IV_SEED(0xc50bcaf1,2,0x7fe37d7e)
DEFINE_IV_SEED(0xc52b5fa8,1,0x7fe37b7f)
DEFINE_IV_SEED(0xc5757518,5,0x7fe37f5f)
DEFINE_IV_SEED(0xc585d23f,1,0x7fe37f5f)
DEFINE_IV_SEED(0xc59ab31b,2,0x7fe37cdf)
DEFINE_IV_SEED(0xc5cebacd,6,0x7fe37e5e)
DEFINE_IV_SEED(0xc5d6cc11,6,0x7fe37f7e)
DEFINE_IV_SEED(0xc60f0f2d,6,0x7fe37ddf)
DEFINE_IV_SEED(0xc6646a68,6,0x7fe3797f)
DEFINE_IV_SEED(0xc6938f31,2,0x7fe37ddf)
DEFINE_IV_SEED(0xc70188fa,1,0x7fe37d5f)
DEFINE_IV_SEED(0xc7093979,4,0x7fe37cdf)
DEFINE_IV_SEED(0xc79a8f4e,4,0x7fe37b7f)
DEFINE_IV_SEED(0xc8304ee2,1,0x7fe37efe)
DEFINE_IV_SEED(0xc83de7cc,6,0x7fe37fde)
DEFINE_IV_SEED(0xc8ae0489,6,0x7fe3787f)
DEFINE_IV_SEED(0xc9188ffc,2,0x7fe37c7e)
DEFINE_IV_SEED(0xc9797c89,2,0x7fe3797f)
DEFINE_IV_SEED(0xca3e3d8c,2,0x7fe37aff)
DEFINE_IV_SEED(0xca3fa30e,6,0x7fe37d5e)
DEFINE_IV_SEED(0xca40a469,5,0x7fe37aff)
DEFINE_IV_SEED(0xca5e97ed,5,0x7fe37d7e)
DEFINE_IV_SEED(0xca8617ba,3,0x7fe37efe)
DEFINE_IV_SEED(0xcaa2e16b,3,0x7fe37ede)
DEFINE_IV_SEED(0xcaadd3bd,1,0x7fe37fdf)
DEFINE_IV_SEED(0xcaaf723d,6,0x7fe37bff)
DEFINE_IV_SEED(0xcab56f3e,2,0x7fe3797f)
DEFINE_IV_SEED(0xcae2cc55,6,0x7fe3787f)
DEFINE_IV_SEED(0xcaf42f2f,6,0x7fe37a7f)
DEFINE_IV_SEED(0xcafebc51,5,0x7fe37fdf)
DEFINE_IV_SEED(0xcb25d86f,2,0x7fe37cdf)
DEFINE_IV_SEED(0xcb2c6e36,6,0x7fe37f5e)
DEFINE_IV_SEED(0xcb93c809,4,0x7fe37dfe)
DEFINE_IV_SEED(0xcbdb1399,3,0x7fe37f5f)
DEFINE_IV_SEED(0xcc32188c,2,0x7fe37aff)
DEFINE_IV_SEED(0xcc42ff87,4,0x7fe37cde)
DEFINE_IV_SEED(0xcc838c68,5,0x7fe37f5f)
DEFINE_IV_SEED(0xccc5dfa3,1,0x7fe37cdf)
DEFINE_IV_SEED(0xccca2d6a,6,0x7fe37d5f)
DEFINE_IV_SEED(0xcd5d3436,1,0x7fe37e5f)
DEFINE_IV_SEED(0xce44e48d,4,0x7fe37dde)
DEFINE_IV_SEED(0xcf1cecde,1,0x7fe37fdf)
DEFINE_IV_SEED(0xcf226af7,1,0x7fe37aff)
DEFINE_IV_SEED(0xcf2940ae,6,0x7fe37d7e)
DEFINE_IV_SEED(0xcfe969d1,4,0x7fe37e5e)
DEFINE_IV_SEED(0xd030b085,3,0x7fe37efe)
DEFINE_IV_SEED(0xd05293c2,3,0x7fe37b7f)
DEFINE_IV_SEED(0xd0a3cbbd,2,0x7fe37a7f)
DEFINE_IV_SEED(0xd0bfa861,1,0x7fe37edf)
DEFINE_IV_SEED(0xd14f07d6,2,0x7fe37c5f)
DEFINE_IV_SEED(0xd19f65ef,3,0x7fe37a7f)
DEFINE_IV_SEED(0xd1a087f1,4,0x7fe3787f)
DEFINE_IV_SEED(0xd22a5a51,5,0x7fe37dfe)
DEFINE_IV_SEED(0xd2d3f888,4,0x7fe37bff)
DEFINE_IV_SEED(0xd2fcf08a,3,0x7fe37c5e)
DEFINE_IV_SEED(0xd3b4b654,2,0x7fe37f5e)
DEFINE_IV_SEED(0xd3b77ea9,1,0x7fe37c5e)
DEFINE_IV_SEED(0xd42147fd,2,0x7fe37aff)
DEFINE_IV_SEED(0xd439f619,1,0x7fe37c7e)
DEFINE_IV_SEED(0xd4a4f0b3,5,0x7fe37edf)
DEFINE_IV_SEED(0xd4e85c04,4,0x7fe37bff)
DEFINE_IV_SEED(0xd50737ec,2,0x7fe37e7e)
DEFINE_IV_SEED(0xd50d44b1,4,0x7fe378ff)
DEFINE_IV_SEED(0xd5433db2,4,0x7fe37d5f)
DEFINE_IV_SEED(0xd5d7ef90,2,0x7fe37dfe)
DEFINE_IV_SEED(0xd5ee65cf,3,0x7fe37fde)
DEFINE_IV_SEED(0xd6930229,3,0x7fe37ede)
DEFINE_IV_SEED(0xd6a91c79,2,0x7fe37cdf)
DEFINE_IV_SEED(0xd6c08184,2,0x7fe37c5f)
DEFINE_IV_SEED(0xd6eddd6f,2,0x7fe37aff)
DEFINE_IV_SEED(0xd72dce9e,3,0x7fe37ddf)
DEFINE_IV_SEED(0xd74bc3f1,2,0x7fe37a7f)
DEFINE_IV_SEED(0xd7878df4,2,0x7fe37e7e)
DEFINE_IV_SEED(0xd7a92ffb,3,0x7fe37c5f)
DEFINE_IV_SEED(0xd7d20836,2,0x7fe37e5f)
DEFINE_IV_SEED(0xd7fd9d68,4,0x7fe37cde)
DEFINE_IV_SEED(0xd84b132f,1,0x7fe37cfe)
DEFINE_IV_SEED(0xd8593ac9,5,0x7fe37f5f)
DEFINE_IV_SEED(0xd8617c05,3,0x7fe37d5e)
DEFINE_IV_SEED(0xd8bfc637,3,0x7fe37ffe)
DEFINE_IV_SEED(0xd8fcfdf5,6,0x7fe37e5f)
DEFINE_IV_SEED(0xd9789c44,5,0x7fe378ff)
DEFINE_IV_SEED(0xdb071856,4,0x7fe37d5f)
DEFINE_IV_SEED(0xdb104ac7,4,0x7fe37c7e)
DEFINE_IV_SEED(0xdb2346ef,4,0x7fe3787f)
DEFINE_IV_SEED(0xdb375a25,5,0x7fe37c5f)
DEFINE_IV_SEED(0xdb4505ce,4,0x7fe37b7f)
DEFINE_IV_SEED(0xdb894029,6,0x7fe37d5e)
DEFINE_IV_SEED(0xdc001790,2,0x7fe37a7f)
DEFINE_IV_SEED(0xdc2a239b,5,0x7fe37a7f)
DEFINE_IV_SEED(0xdc9cfdc5,1,0x7fe37c5e)
DEFINE_IV_SEED(0xdc9d565a,5,0x7fe37efe)
DEFINE_IV_SEED(0xdcc89378,5,0x7fe37d5f)
DEFINE_IV_SEED(0xddb633e2,4,0x7fe37dfe)
DEFINE_IV_SEED(0xddf8c9f0,2,0x7fe37fdf)
DEFINE_IV_SEED(0xde2f790d,3,0x7fe37cfe)
DEFINE_IV_SEED(0xde326e65,2,0x7fe37f5f)
DEFINE_IV_SEED(0xdea542ed,4,0x7fe37cde)
DEFINE_IV_SEED(0xdec81cf5,3,0x7fe37fdf)
DEFINE_IV_SEED(0xdef00c7a,5,0x7fe37cde)
DEFINE_IV_SEED(0xdf10cee5,4,0x7fe37f7e)
DEFINE_IV_SEED(0xdf1bc105,6,0x7fe37edf)
DEFINE_IV_SEED(0xdf57efc3,2,0x7fe37e5e)
DEFINE_IV_SEED(0xdf6784ca,1,0x7fe37b7f)
DEFINE_IV_SEED(0xe00fc715,3,0x7fe37c5f)
DEFINE_IV_SEED(0xe0381324,1,0x7fe37c5e)
DEFINE_IV_SEED(0xe1cbf08e,1,0x7fe37d7e)
DEFINE_IV_SEED(0xe1f33f3e,5,0x7fe37dde)
DEFINE_IV_SEED(0xe2866260,6,0x7fe37dfe)
DEFINE_IV_SEED(0xe3248897,5,0x7fe37ddf)
DEFINE_IV_SEED(0xe36473e3,3,0x7fe37cfe)
DEFINE_IV_SEED(0xe4066029,5,0x7fe379ff)
DEFINE_IV_SEED(0xe476eeed,6,0x7fe37b7f)
DEFINE_IV_SEED(0xe6187f5c,3,0x7fe37ddf)
DEFINE_IV_SEED(0xe6473a37,1,0x7fe37ede)
DEFINE_IV_SEED(0xe65c9c6e,5,0x7fe3787f)
DEFINE_IV_SEED(0xe68cc770,4,0x7fe37c5f)
DEFINE_IV_SEED(0xe69c59b7,2,0x7fe37f5f)
DEFINE_IV_SEED(0xe737de4d,3,0x7fe37f5e)
DEFINE_IV_SEED(0xe7476d25,6,0x7fe37efe)
DEFINE_IV_SEED(0xe774a296,6,0x7fe37b7f)
DEFINE_IV_SEED(0xe77f9d27,4,0x7fe37e5e)
DEFINE_IV_SEED(0xe7b2656f,5,0x7fe379ff)
DEFINE_IV_SEED(0xe8431811,5,0x7fe37e5e)
DEFINE_IV_SEED(0xe88ad990,6,0x7fe3797f)
DEFINE_IV_SEED(0xe8a29ece,6,0x7fe37d5f)
DEFINE_IV_SEED(0xe8a9543c,3,0x7fe37e5e)
DEFINE_IV_SEED(0xe8af53fe,4,0x7fe37efe)
DEFINE_IV_SEED(0xe8d3d4b2,4,0x7fe37efe)
DEFINE_IV_SEED(0xe8eb3e29,3,0x7fe37edf)
DEFINE_IV_SEED(0xe932ac0b,1,0x7fe3787f)
DEFINE_IV_SEED(0xe97b13db,1,0x7fe37cde)
DEFINE_IV_SEED(0xea133f5a,2,0x7fe37d7e)
DEFINE_IV_SEED(0xea20ceb4,3,0x7fe37c5e)
DEFINE_IV_SEED(0xea387fba,3,0x7fe37edf)
DEFINE_IV_SEED(0xea7cddf9,4,0x7fe37efe)
DEFINE_IV_SEED(0xeabe9f91,5,0x7fe378ff)
DEFINE_IV_SEED(0xeac0587c,2,0x7fe379ff)
DEFINE_IV_SEED(0xeb2047a5,2,0x7fe37cdf)
DEFINE_IV_SEED(0xeb96c0e9,4,0x7fe37cde)
DEFINE_IV_SEED(0xec602936,4,0x7fe37e7e)
DEFINE_IV_SEED(0xeca4c1d3,5,0x7fe37c5e)
DEFINE_IV_SEED(0xed304006,4,0x7fe379ff)
DEFINE_IV_SEED(0xed5695d0,4,0x7fe37f5f)
DEFINE_IV_SEED(0xed8289dd,5,0x7fe37fdf)
DEFINE_IV_SEED(0xeda8eae0,5,0x7fe37ede)
DEFINE_IV_SEED(0xedcf322a,5,0x7fe37cfe)
DEFINE_IV_SEED(0xee172c21,4,0x7fe37e7e)
DEFINE_IV_SEED(0xee20c9b7,4,0x7fe3797f)
DEFINE_IV_SEED(0xee3ead10,6,0x7fe37d5e)
DEFINE_IV_SEED(0xee56d3be,5,0x7fe37c7e)
DEFINE_IV_SEED(0xeef01812,6,0x7fe37f5f)
DEFINE_IV_SEED(0xef76b474,2,0x7fe37f5e)
DEFINE_IV_SEED(0xf0ac3c53,5,0x7fe37a7f)
DEFINE_IV_SEED(0xf0b2f00b,2,0x7fe37e5e)
DEFINE_IV_SEED(0xf10bc895,1,0x7fe37e5e)
DEFINE_IV_SEED(0xf166cbe0,2,0x7fe37cde)
DEFINE_IV_SEED(0xf18864e7,4,0x7fe37c7e)
DEFINE_IV_SEED(0xf201a4fb,5,0x7fe37ede)
DEFINE_IV_SEED(0xf2281ca8,2,0x7fe378ff)
DEFINE_IV_SEED(0xf31ca04a,5,0x7fe37cdf)
DEFINE_IV_SEED(0xf3c2fb99,2,0x7fe37c5f)
DEFINE_IV_SEED(0xf3f14c00,2,0x7fe3787f)
DEFINE_IV_SEED(0xf4300754,3,0x7fe37ffe)
DEFINE_IV_SEED(0xf46d7a77,1,0x7fe37e5f)
DEFINE_IV_SEED(0xf4a14f6f,2,0x7fe37efe)
DEFINE_IV_SEED(0xf4a15b0d,6,0x7fe37c5e)
DEFINE_IV_SEED(0xf4b18bbd,2,0x7fe37cde)
DEFINE_IV_SEED(0xf578373d,6,0x7fe37d7e)
DEFINE_IV_SEED(0xf5f07043,1,0x7fe37dde)
DEFINE_IV_SEED(0xf63c62ea,5,0x7fe37f5e)
DEFINE_IV_SEED(0xf67535fa,5,0x7fe37fde)
DEFINE_IV_SEED(0xf69003ac,4,0x7fe37efe)
DEFINE_IV_SEED(0xf6d600e0,2,0x7fe37e5e)
DEFINE_IV_SEED(0xf717d0ae,2,0x7fe37cde)
DEFINE_IV_SEED(0xf741f24d,2,0x7fe37b7f)
DEFINE_IV_SEED(0xf788976b,1,0x7fe37c5f)
DEFINE_IV_SEED(0xf79fdb98,5,0x7fe37bff)
DEFINE_IV_SEED(0xf8e9ecd1,6,0x7fe37f5e)
DEFINE_IV_SEED(0xf9366852,6,0x7fe37f7e)
DEFINE_IV_SEED(0xf94cfff5,6,0x7fe37f5e)
DEFINE_IV_SEED(0xf9902e3b,5,0x7fe37efe)
DEFINE_IV_SEED(0xf9c4ba75,2,0x7fe37f7e)
DEFINE_IV_SEED(0xf9ecd1e3,5,0x7fe37bff)
DEFINE_IV_SEED(0xfa404ec8,6,0x7fe37ffe)
DEFINE_IV_SEED(0xfaa7473d,1,0x7fe37fde)
DEFINE_IV_SEED(0xfaaf80fd,3,0x7fe37e7e)
DEFINE_IV_SEED(0xfb201827,4,0x7fe37fdf)
DEFINE_IV_SEED(0xfb510a4c,4,0x7fe37efe)
DEFINE_IV_SEED(0xfb65b80a,4,0x7fe37dde)
DEFINE_IV_SEED(0xfb7c6a0b,3,0x7fe37b7f)
DEFINE_IV_SEED(0xfb89ce3b,1,0x7fe37d5f)
DEFINE_IV_SEED(0xfbc6902e,2,0x7fe37c5f)
DEFINE_IV_SEED(0xfbfef571,2,0x7fe37dfe)
DEFINE_IV_SEED(0xfc0f7320,3,0x7fe37c5f)
DEFINE_IV_SEED(0xfc619cdb,6,0x7fe37f5e)
DEFINE_IV_SEED(0xfc923dc7,5,0x7fe37efe)
DEFINE_IV_SEED(0xfd3ebe1b,6,0x7fe37efe)
DEFINE_IV_SEED(0xfdbb74ef,1,0x7fe37c7e)
