/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x005aa6cd,4,0x7fe27bde)
DEFINE_IV_SEED(0x0079ccdf,4,0x7fc37eff)
DEFINE_IV_SEED(0x01045db4,4,0x7fe279fe)
DEFINE_IV_SEED(0x01fb6c22,4,0x7fe27a5e)
DEFINE_IV_SEED(0x024dfbb9,1,0x7fe279df)
DEFINE_IV_SEED(0x02ebdf1a,2,0x7fe27a5f)
DEFINE_IV_SEED(0x032e96c2,4,0x7fe27bfe)
DEFINE_IV_SEED(0x04578dbc,1,0x7fe279df)
DEFINE_IV_SEED(0x0473f160,5,0x7fe27ade)
DEFINE_IV_SEED(0x048784cf,6,0x7fc37c7f)
DEFINE_IV_SEED(0x04f134db,6,0x7fe27ade)
DEFINE_IV_SEED(0x05c063fb,3,0x7fe27bfe)
DEFINE_IV_SEED(0x05f05ee1,4,0x7fe278df)
DEFINE_IV_SEED(0x06dffff3,5,0x7fe278fe)
DEFINE_IV_SEED(0x070e590a,5,0x7fe278fe)
DEFINE_IV_SEED(0x077f9cb2,1,0x7fe27ade)
DEFINE_IV_SEED(0x08455f74,3,0x7fe2797e)
DEFINE_IV_SEED(0x08646ddf,1,0x7fe279fe)
DEFINE_IV_SEED(0x088fd9ea,6,0x7fe279fe)
DEFINE_IV_SEED(0x090029c2,2,0x7fe2797e)
DEFINE_IV_SEED(0x09d167e3,3,0x7fe278df)
DEFINE_IV_SEED(0x0a01895a,4,0x7fe27bdf)
DEFINE_IV_SEED(0x0a58474b,3,0x7fe27b5f)
DEFINE_IV_SEED(0x0aab1abb,6,0x7fc37fff)
DEFINE_IV_SEED(0x0b174309,1,0x7fe27a5e)
DEFINE_IV_SEED(0x0b264391,1,0x7fc37c7f)
DEFINE_IV_SEED(0x0b585972,3,0x7fe27bdf)
DEFINE_IV_SEED(0x0c01dfef,1,0x7fe279fe)
DEFINE_IV_SEED(0x0c4c598c,6,0x7fe27bdf)
DEFINE_IV_SEED(0x0c7499b3,6,0x7fe279de)
DEFINE_IV_SEED(0x0d6ab233,1,0x7fe27b7e)
DEFINE_IV_SEED(0x0e06f31e,1,0x7fe27b7e)
DEFINE_IV_SEED(0x0e2aad72,2,0x7fe2785f)
DEFINE_IV_SEED(0x0e75eeed,6,0x7fe278fe)
DEFINE_IV_SEED(0x0ea24b7a,5,0x7fc37c7f)
DEFINE_IV_SEED(0x0ea6173d,1,0x7fe279df)
DEFINE_IV_SEED(0x0f13e99b,3,0x7fe2797e)
DEFINE_IV_SEED(0x0f170b62,4,0x7fe279de)
DEFINE_IV_SEED(0x0f4ab126,6,0x7fe2795e)
DEFINE_IV_SEED(0x0ff21484,4,0x7fc37d7f)
DEFINE_IV_SEED(0x1006550e,6,0x7fc37f7f)
DEFINE_IV_SEED(0x10457d2b,4,0x7fe279fe)
DEFINE_IV_SEED(0x10989261,2,0x7fc37fff)
DEFINE_IV_SEED(0x10ba90a2,3,0x7fe278fe)
DEFINE_IV_SEED(0x11551ab2,6,0x7fe27afe)
DEFINE_IV_SEED(0x11fe5180,3,0x7fe2787e)
DEFINE_IV_SEED(0x1222cd15,1,0x7fe27a5e)
DEFINE_IV_SEED(0x125409ca,3,0x7fc37e7f)
DEFINE_IV_SEED(0x1256ae93,1,0x7fe27b5f)
DEFINE_IV_SEED(0x125708fa,3,0x7fc37eff)
DEFINE_IV_SEED(0x129765f0,1,0x7fe27b7e)
DEFINE_IV_SEED(0x12d7c3f1,3,0x7fc37cff)
DEFINE_IV_SEED(0x137bd225,2,0x7fe278fe)
DEFINE_IV_SEED(0x141a17d2,6,0x7fe27ade)
DEFINE_IV_SEED(0x14ff3165,6,0x7fe27bfe)
DEFINE_IV_SEED(0x1693fe50,4,0x7fe27bdf)
DEFINE_IV_SEED(0x16d0f49c,6,0x7fe27adf)
DEFINE_IV_SEED(0x175f6184,1,0x7fc37d7f)
DEFINE_IV_SEED(0x17e862e4,6,0x7fe27a7e)
DEFINE_IV_SEED(0x1812456d,2,0x7fc37e7f)
DEFINE_IV_SEED(0x18387182,5,0x7fe27a5e)
DEFINE_IV_SEED(0x185fb01c,3,0x7fe2785f)
DEFINE_IV_SEED(0x1876c50b,1,0x7fe27a5e)
DEFINE_IV_SEED(0x18da4bc0,2,0x7fe27bfe)
DEFINE_IV_SEED(0x19167f18,5,0x7fe27b5e)
DEFINE_IV_SEED(0x19a5d85e,1,0x7fe278fe)
DEFINE_IV_SEED(0x19f98f72,1,0x7fe2785e)
DEFINE_IV_SEED(0x1a4121e6,3,0x7fe27a7e)
DEFINE_IV_SEED(0x1a571ac2,5,0x7fe27b7e)
DEFINE_IV_SEED(0x1aab9371,2,0x7fe27afe)
DEFINE_IV_SEED(0x1af8905e,6,0x7fe279fe)
DEFINE_IV_SEED(0x1b004f39,6,0x7fe27bde)
DEFINE_IV_SEED(0x1bd557bd,2,0x7fc37cff)
DEFINE_IV_SEED(0x1c0ae082,6,0x7fe2795e)
DEFINE_IV_SEED(0x1c329249,2,0x7fe2787e)
DEFINE_IV_SEED(0x1c4858d0,3,0x7fe27a7e)
DEFINE_IV_SEED(0x1c4b3729,5,0x7fe27ade)
DEFINE_IV_SEED(0x1c6fea69,6,0x7fe27b7e)
DEFINE_IV_SEED(0x1ccb374e,6,0x7fe27bfe)
DEFINE_IV_SEED(0x1d29e695,6,0x7fc37fff)
DEFINE_IV_SEED(0x1d673702,4,0x7fe27a5e)
DEFINE_IV_SEED(0x1f16dcdd,3,0x7fc37d7f)
DEFINE_IV_SEED(0x1f5d137b,1,0x7fc37eff)
DEFINE_IV_SEED(0x1f858e5c,5,0x7fe27b5f)
DEFINE_IV_SEED(0x1fd1feb5,3,0x7fe27bde)
DEFINE_IV_SEED(0x1fdcf076,3,0x7fe279de)
DEFINE_IV_SEED(0x21c0e0ef,1,0x7fc37fff)
DEFINE_IV_SEED(0x222091cb,6,0x7fc37c7f)
DEFINE_IV_SEED(0x2327fac0,5,0x7fe27b7e)
DEFINE_IV_SEED(0x2366d531,3,0x7fe278df)
DEFINE_IV_SEED(0x2385d2d3,1,0x7fc37e7f)
DEFINE_IV_SEED(0x23a5b372,2,0x7fc37d7f)
DEFINE_IV_SEED(0x247a05d3,6,0x7fe278fe)
DEFINE_IV_SEED(0x2509a786,5,0x7fe279de)
DEFINE_IV_SEED(0x25711616,6,0x7fe278df)
DEFINE_IV_SEED(0x257464cd,4,0x7fe2785e)
DEFINE_IV_SEED(0x259c3d56,4,0x7fe2785f)
DEFINE_IV_SEED(0x25f5c92d,4,0x7fe27ade)
DEFINE_IV_SEED(0x265af33f,5,0x7fc37fff)
DEFINE_IV_SEED(0x26f77cf2,1,0x7fc37cff)
DEFINE_IV_SEED(0x272a1a27,6,0x7fc37d7f)
DEFINE_IV_SEED(0x2749e7b3,5,0x7fe2795e)
DEFINE_IV_SEED(0x2808286a,1,0x7fc37c7f)
DEFINE_IV_SEED(0x28b4bd5c,2,0x7fe27ade)
DEFINE_IV_SEED(0x28d29a8b,2,0x7fe27a5e)
DEFINE_IV_SEED(0x29435cdd,5,0x7fe2787e)
DEFINE_IV_SEED(0x294ed1b5,2,0x7fc37eff)
DEFINE_IV_SEED(0x29b05cae,4,0x7fe27a5e)
DEFINE_IV_SEED(0x2a010f67,3,0x7fe27a5f)
DEFINE_IV_SEED(0x2b4b474a,2,0x7fe27a5e)
DEFINE_IV_SEED(0x2bf902e5,3,0x7fe2785f)
DEFINE_IV_SEED(0x2c460191,6,0x7fe278df)
DEFINE_IV_SEED(0x2cffcc41,6,0x7fe278fe)
DEFINE_IV_SEED(0x2d1db46c,4,0x7fe278df)
DEFINE_IV_SEED(0x2d2d48b7,4,0x7fe27ade)
DEFINE_IV_SEED(0x2db0d4e3,2,0x7fc37f7f)
DEFINE_IV_SEED(0x2e256067,1,0x7fe279fe)
DEFINE_IV_SEED(0x2e3a6279,2,0x7fc37d7f)
DEFINE_IV_SEED(0x2f4bd1cc,3,0x7fe278df)
DEFINE_IV_SEED(0x2f5ec205,6,0x7fc37fff)
DEFINE_IV_SEED(0x3024c5d2,1,0x7fe27bde)
DEFINE_IV_SEED(0x3062903c,2,0x7fe27a5f)
DEFINE_IV_SEED(0x3081e380,2,0x7fc37e7f)
DEFINE_IV_SEED(0x30a76ddb,5,0x7fe279de)
DEFINE_IV_SEED(0x31b78022,3,0x7fc37eff)
DEFINE_IV_SEED(0x31bcbdf2,4,0x7fe278df)
DEFINE_IV_SEED(0x31d19104,2,0x7fc37eff)
DEFINE_IV_SEED(0x31db9c0c,4,0x7fe279de)
DEFINE_IV_SEED(0x31eb9543,6,0x7fe2785e)
DEFINE_IV_SEED(0x32347b63,2,0x7fe27afe)
DEFINE_IV_SEED(0x328ca13e,6,0x7fc37cff)
DEFINE_IV_SEED(0x32953500,5,0x7fe2785e)
DEFINE_IV_SEED(0x329d61af,3,0x7fe278fe)
DEFINE_IV_SEED(0x32a487a3,4,0x7fc37fff)
DEFINE_IV_SEED(0x3456af01,1,0x7fe27bfe)
DEFINE_IV_SEED(0x347fd619,1,0x7fc37c7f)
DEFINE_IV_SEED(0x34865fb8,4,0x7fe2785f)
DEFINE_IV_SEED(0x34871d8a,2,0x7fe2787e)
DEFINE_IV_SEED(0x34baa56c,2,0x7fe27a5f)
DEFINE_IV_SEED(0x353a6266,3,0x7fe27afe)
DEFINE_IV_SEED(0x35578330,3,0x7fe27bde)
DEFINE_IV_SEED(0x355b5d07,6,0x7fe27ade)
DEFINE_IV_SEED(0x358c31fb,6,0x7fe27adf)
DEFINE_IV_SEED(0x35adaf76,3,0x7fe2785f)
DEFINE_IV_SEED(0x35b26737,1,0x7fc37dff)
DEFINE_IV_SEED(0x35eafac7,3,0x7fe2787e)
DEFINE_IV_SEED(0x362a6a7a,1,0x7fe2795f)
DEFINE_IV_SEED(0x3637c177,2,0x7fe2785e)
DEFINE_IV_SEED(0x36684dca,6,0x7fe27ade)
DEFINE_IV_SEED(0x3668af64,3,0x7fe27bdf)
DEFINE_IV_SEED(0x36cd5db1,4,0x7fc37eff)
DEFINE_IV_SEED(0x36f1f85d,6,0x7fe27afe)
DEFINE_IV_SEED(0x36fc36c9,6,0x7fe27a5e)
DEFINE_IV_SEED(0x371067b3,1,0x7fe278de)
DEFINE_IV_SEED(0x3747fc4d,2,0x7fc37dff)
DEFINE_IV_SEED(0x37dda6f0,2,0x7fe27ade)
DEFINE_IV_SEED(0x3812aa67,3,0x7fe27b5e)
DEFINE_IV_SEED(0x384eb0a5,4,0x7fe279df)
DEFINE_IV_SEED(0x38623a2a,4,0x7fe278de)
DEFINE_IV_SEED(0x3866e110,3,0x7fc37f7f)
DEFINE_IV_SEED(0x386a32f1,1,0x7fc37f7f)
DEFINE_IV_SEED(0x38a86039,5,0x7fc37e7f)
DEFINE_IV_SEED(0x38c31542,6,0x7fc37c7f)
DEFINE_IV_SEED(0x398a96ed,3,0x7fe278df)
DEFINE_IV_SEED(0x39a80df6,5,0x7fc37eff)
DEFINE_IV_SEED(0x3a690cd2,5,0x7fe278fe)
DEFINE_IV_SEED(0x3abb22f6,3,0x7fe27bfe)
DEFINE_IV_SEED(0x3b0cb4c9,1,0x7fe2795f)
DEFINE_IV_SEED(0x3b3aa3a1,6,0x7fe278df)
DEFINE_IV_SEED(0x3b4e4a0b,1,0x7fc37f7f)
DEFINE_IV_SEED(0x3bb411e3,4,0x7fc37e7f)
DEFINE_IV_SEED(0x3c1541c8,6,0x7fe27adf)
DEFINE_IV_SEED(0x3c4b8a6d,1,0x7fe2795f)
DEFINE_IV_SEED(0x3c608969,1,0x7fc37cff)
DEFINE_IV_SEED(0x3c8c3ebe,6,0x7fc37fff)
DEFINE_IV_SEED(0x3ca27038,5,0x7fe2795e)
DEFINE_IV_SEED(0x3cafe71f,6,0x7fe27adf)
DEFINE_IV_SEED(0x3ce1aa40,5,0x7fe27bdf)
DEFINE_IV_SEED(0x3d08325b,4,0x7fc37fff)
DEFINE_IV_SEED(0x3d59f4e3,2,0x7fc37f7f)
DEFINE_IV_SEED(0x3d7569d1,4,0x7fe27bfe)
DEFINE_IV_SEED(0x3e81f291,1,0x7fe279de)
DEFINE_IV_SEED(0x3eb54397,5,0x7fc37d7f)
DEFINE_IV_SEED(0x3ed35f44,5,0x7fe278fe)
DEFINE_IV_SEED(0x3ee3984f,6,0x7fe27adf)
DEFINE_IV_SEED(0x3f7e6c28,4,0x7fe27ade)
DEFINE_IV_SEED(0x3fef461e,6,0x7fe27b7e)
DEFINE_IV_SEED(0x4063eb85,6,0x7fc37eff)
DEFINE_IV_SEED(0x40d4f8ea,4,0x7fe2785e)
DEFINE_IV_SEED(0x40d61091,6,0x7fe27bdf)
DEFINE_IV_SEED(0x412949b4,3,0x7fe27b7e)
DEFINE_IV_SEED(0x4151bab3,5,0x7fe279df)
DEFINE_IV_SEED(0x41f71c6c,4,0x7fe27bfe)
DEFINE_IV_SEED(0x424c58bc,5,0x7fc37dff)
DEFINE_IV_SEED(0x42a431f5,1,0x7fc37fff)
DEFINE_IV_SEED(0x42fd350a,2,0x7fe2787e)
DEFINE_IV_SEED(0x4337cbda,4,0x7fc37f7f)
DEFINE_IV_SEED(0x44fd6559,1,0x7fe279de)
DEFINE_IV_SEED(0x45328bc5,2,0x7fe27bfe)
DEFINE_IV_SEED(0x46d72078,3,0x7fe2785f)
DEFINE_IV_SEED(0x47022b98,5,0x7fe27b7e)
DEFINE_IV_SEED(0x471d976d,6,0x7fc37e7f)
DEFINE_IV_SEED(0x4741ac23,3,0x7fe278df)
DEFINE_IV_SEED(0x474cba5f,1,0x7fc37d7f)
DEFINE_IV_SEED(0x47532292,6,0x7fe27b7e)
DEFINE_IV_SEED(0x47e44a6d,4,0x7fe2797e)
DEFINE_IV_SEED(0x47e9c6fa,6,0x7fc37cff)
DEFINE_IV_SEED(0x47efcb01,3,0x7fe2787e)
DEFINE_IV_SEED(0x49189527,1,0x7fe27b5e)
DEFINE_IV_SEED(0x49652066,3,0x7fe279de)
DEFINE_IV_SEED(0x4986cda1,5,0x7fe279fe)
DEFINE_IV_SEED(0x4989baea,3,0x7fc37d7f)
DEFINE_IV_SEED(0x4a49f628,3,0x7fe27bdf)
DEFINE_IV_SEED(0x4af97d26,6,0x7fe2795f)
DEFINE_IV_SEED(0x4b8560cf,2,0x7fe279fe)
DEFINE_IV_SEED(0x4cd1eea3,5,0x7fe2787e)
DEFINE_IV_SEED(0x4cd1f520,5,0x7fe2785f)
DEFINE_IV_SEED(0x4d0c824d,5,0x7fc37f7f)
DEFINE_IV_SEED(0x4d62ce3c,5,0x7fc37d7f)
DEFINE_IV_SEED(0x4efeb199,6,0x7fe27b5f)
DEFINE_IV_SEED(0x4f19ae44,4,0x7fe2787e)
DEFINE_IV_SEED(0x4f2ec5ee,4,0x7fc37d7f)
DEFINE_IV_SEED(0x4fb8435e,2,0x7fe278df)
DEFINE_IV_SEED(0x4fc3c025,3,0x7fe27b5e)
DEFINE_IV_SEED(0x4fd71f4f,3,0x7fe2795f)
DEFINE_IV_SEED(0x4fdd46a5,4,0x7fc37f7f)
DEFINE_IV_SEED(0x4fe484e1,4,0x7fe27b5f)
DEFINE_IV_SEED(0x507c643e,1,0x7fc37cff)
DEFINE_IV_SEED(0x513b2bb8,3,0x7fc37d7f)
DEFINE_IV_SEED(0x51e6d5b3,6,0x7fe2795e)
DEFINE_IV_SEED(0x52666a50,4,0x7fc37c7f)
DEFINE_IV_SEED(0x527f4763,4,0x7fe278fe)
DEFINE_IV_SEED(0x52b729bb,3,0x7fc37f7f)
DEFINE_IV_SEED(0x52f4f49e,4,0x7fc37eff)
DEFINE_IV_SEED(0x54070a16,1,0x7fe27bfe)
DEFINE_IV_SEED(0x5420f48a,2,0x7fe27bde)
DEFINE_IV_SEED(0x5428fea8,5,0x7fe279de)
DEFINE_IV_SEED(0x54383d25,3,0x7fe27b5e)
DEFINE_IV_SEED(0x546159ea,1,0x7fc37c7f)
DEFINE_IV_SEED(0x546e2067,2,0x7fc37dff)
DEFINE_IV_SEED(0x5471eefa,2,0x7fc37dff)
DEFINE_IV_SEED(0x550ce931,3,0x7fe27bde)
DEFINE_IV_SEED(0x55794e23,1,0x7fe27b7e)
DEFINE_IV_SEED(0x5617c2ad,6,0x7fe278df)
DEFINE_IV_SEED(0x56b72008,4,0x7fe2795e)
DEFINE_IV_SEED(0x56f9b205,5,0x7fe27b7e)
DEFINE_IV_SEED(0x574a0e37,1,0x7fe278df)
DEFINE_IV_SEED(0x57698679,4,0x7fe2795f)
DEFINE_IV_SEED(0x57c7122d,5,0x7fc37eff)
DEFINE_IV_SEED(0x57edf99b,3,0x7fe279de)
DEFINE_IV_SEED(0x581fb6de,1,0x7fe278de)
DEFINE_IV_SEED(0x584772f2,2,0x7fe27bfe)
DEFINE_IV_SEED(0x58a13d35,5,0x7fe2787e)
DEFINE_IV_SEED(0x59344272,4,0x7fc37cff)
DEFINE_IV_SEED(0x59a4c89b,4,0x7fc37cff)
DEFINE_IV_SEED(0x59b6d3cf,1,0x7fc37d7f)
DEFINE_IV_SEED(0x59cb2b51,6,0x7fe2785e)
DEFINE_IV_SEED(0x59cfa92a,2,0x7fe278df)
DEFINE_IV_SEED(0x5abe5660,2,0x7fe279fe)
DEFINE_IV_SEED(0x5b7b4252,4,0x7fe27b5e)
DEFINE_IV_SEED(0x5b9c81ea,2,0x7fe27a7e)
DEFINE_IV_SEED(0x5c74bb0f,1,0x7fe27bfe)
DEFINE_IV_SEED(0x5c843476,6,0x7fc37f7f)
DEFINE_IV_SEED(0x5c9d4e29,6,0x7fe27a5f)
DEFINE_IV_SEED(0x5d6a449a,6,0x7fe278fe)
DEFINE_IV_SEED(0x5e121d7f,1,0x7fe279de)
DEFINE_IV_SEED(0x5f115a75,6,0x7fe27bfe)
DEFINE_IV_SEED(0x5f23588b,6,0x7fe27b7e)
DEFINE_IV_SEED(0x5f27444d,2,0x7fe279fe)
DEFINE_IV_SEED(0x5f4d059a,5,0x7fe2797e)
DEFINE_IV_SEED(0x5f782e64,6,0x7fe2785e)
DEFINE_IV_SEED(0x5fdb9bbc,5,0x7fe27bde)
DEFINE_IV_SEED(0x6079f45e,2,0x7fc37f7f)
DEFINE_IV_SEED(0x60d27d91,2,0x7fe27b5f)
DEFINE_IV_SEED(0x613cb5e3,4,0x7fe27b5f)
DEFINE_IV_SEED(0x6153f344,3,0x7fe279de)
DEFINE_IV_SEED(0x615a7d40,4,0x7fe27a5f)
DEFINE_IV_SEED(0x618c7238,4,0x7fe27bde)
DEFINE_IV_SEED(0x61e5f6e6,1,0x7fe279fe)
DEFINE_IV_SEED(0x6213e24c,2,0x7fc37dff)
DEFINE_IV_SEED(0x62f22200,2,0x7fe27a7e)
DEFINE_IV_SEED(0x63074778,2,0x7fe27afe)
DEFINE_IV_SEED(0x63aac97b,5,0x7fc37e7f)
DEFINE_IV_SEED(0x63bed4c0,4,0x7fe27a7e)
DEFINE_IV_SEED(0x6552d123,1,0x7fe278fe)
DEFINE_IV_SEED(0x655d37ba,4,0x7fc37cff)
DEFINE_IV_SEED(0x6577da64,6,0x7fe2797e)
DEFINE_IV_SEED(0x66223ff9,3,0x7fe27b5e)
DEFINE_IV_SEED(0x66556703,4,0x7fe27bfe)
DEFINE_IV_SEED(0x6733d54b,2,0x7fe278de)
DEFINE_IV_SEED(0x679ba947,1,0x7fc37f7f)
DEFINE_IV_SEED(0x67fd61d7,4,0x7fe279df)
DEFINE_IV_SEED(0x68801702,6,0x7fe27a7e)
DEFINE_IV_SEED(0x68b78dba,6,0x7fc37fff)
DEFINE_IV_SEED(0x69479eb9,6,0x7fe279de)
DEFINE_IV_SEED(0x694caf46,6,0x7fe27a5e)
DEFINE_IV_SEED(0x6a3387de,6,0x7fe27a5e)
DEFINE_IV_SEED(0x6a532d4b,3,0x7fe278fe)
DEFINE_IV_SEED(0x6a7de993,4,0x7fe27bfe)
DEFINE_IV_SEED(0x6a94b726,6,0x7fe2795e)
DEFINE_IV_SEED(0x6acc6881,6,0x7fc37c7f)
DEFINE_IV_SEED(0x6b6c2698,3,0x7fc37cff)
DEFINE_IV_SEED(0x6b76e334,6,0x7fc37f7f)
DEFINE_IV_SEED(0x6b79127e,2,0x7fe279df)
DEFINE_IV_SEED(0x6b868d1d,4,0x7fe27bdf)
DEFINE_IV_SEED(0x6b9304dd,5,0x7fe27b5f)
DEFINE_IV_SEED(0x6c2b387a,2,0x7fe278de)
DEFINE_IV_SEED(0x6c425f22,1,0x7fc37eff)
DEFINE_IV_SEED(0x6cd37caa,5,0x7fc37d7f)
DEFINE_IV_SEED(0x6d28b407,1,0x7fe27bde)
DEFINE_IV_SEED(0x6d2af075,6,0x7fc37c7f)
DEFINE_IV_SEED(0x6dc28920,5,0x7fe2787e)
DEFINE_IV_SEED(0x6e079ce4,4,0x7fe2785f)
DEFINE_IV_SEED(0x6e182e4c,3,0x7fe2787e)
DEFINE_IV_SEED(0x6e9a4c61,2,0x7fe27ade)
DEFINE_IV_SEED(0x6ff6b9e6,3,0x7fe27ade)
DEFINE_IV_SEED(0x7064b942,2,0x7fe27a5f)
DEFINE_IV_SEED(0x70ab0ade,5,0x7fc37f7f)
DEFINE_IV_SEED(0x70fc926d,4,0x7fe27bfe)
DEFINE_IV_SEED(0x713ca795,4,0x7fe27b5e)
DEFINE_IV_SEED(0x71799551,5,0x7fc37dff)
DEFINE_IV_SEED(0x71f35a65,5,0x7fc37fff)
DEFINE_IV_SEED(0x72672aeb,4,0x7fe2795f)
DEFINE_IV_SEED(0x72728278,4,0x7fc37e7f)
DEFINE_IV_SEED(0x72e44531,4,0x7fe27b5e)
DEFINE_IV_SEED(0x735e51e2,4,0x7fe2795f)
DEFINE_IV_SEED(0x73f8e6be,3,0x7fc37cff)
DEFINE_IV_SEED(0x74752331,4,0x7fe2795f)
DEFINE_IV_SEED(0x751eb530,4,0x7fc37c7f)
DEFINE_IV_SEED(0x75c5e40d,2,0x7fe27bdf)
DEFINE_IV_SEED(0x75d6cf9a,6,0x7fc37c7f)
DEFINE_IV_SEED(0x763ff6a7,3,0x7fe279de)
DEFINE_IV_SEED(0x7675f450,5,0x7fe27a7e)
DEFINE_IV_SEED(0x76d9e27a,6,0x7fc37f7f)
DEFINE_IV_SEED(0x784ee111,1,0x7fe2785e)
DEFINE_IV_SEED(0x787a243c,2,0x7fe27b5f)
DEFINE_IV_SEED(0x7897613a,6,0x7fe2785e)
DEFINE_IV_SEED(0x7897c6ba,4,0x7fe27b7e)
DEFINE_IV_SEED(0x78b40645,2,0x7fe27afe)
DEFINE_IV_SEED(0x798ffdcd,3,0x7fe27adf)
DEFINE_IV_SEED(0x79bfe3c6,4,0x7fe27ade)
DEFINE_IV_SEED(0x79c50500,1,0x7fc37cff)
DEFINE_IV_SEED(0x7a1b2500,3,0x7fe27bfe)
DEFINE_IV_SEED(0x7a2478ef,3,0x7fe27ade)
DEFINE_IV_SEED(0x7a549ec8,5,0x7fe2785e)
DEFINE_IV_SEED(0x7a7b15d0,5,0x7fe2787e)
DEFINE_IV_SEED(0x7a8a9f90,1,0x7fe27a5e)
DEFINE_IV_SEED(0x7b0e91a6,2,0x7fe27adf)
DEFINE_IV_SEED(0x7b2ee59a,4,0x7fe27b5f)
DEFINE_IV_SEED(0x7c07a076,3,0x7fc37cff)
DEFINE_IV_SEED(0x7c27675c,4,0x7fe27a5f)
DEFINE_IV_SEED(0x7c2bb023,6,0x7fc37fff)
DEFINE_IV_SEED(0x7c344449,4,0x7fc37fff)
DEFINE_IV_SEED(0x7c65edec,5,0x7fc37fff)
DEFINE_IV_SEED(0x7c94ea34,4,0x7fc37fff)
DEFINE_IV_SEED(0x7ca0d50e,6,0x7fc37d7f)
DEFINE_IV_SEED(0x7ccaa577,4,0x7fe27ade)
DEFINE_IV_SEED(0x7ce6b30e,6,0x7fc37fff)
DEFINE_IV_SEED(0x7cf72e99,1,0x7fe27a7e)
DEFINE_IV_SEED(0x7d1b5dd3,6,0x7fc37eff)
DEFINE_IV_SEED(0x7da6b798,4,0x7fe27a5e)
DEFINE_IV_SEED(0x7e4f7e9e,3,0x7fe27adf)
DEFINE_IV_SEED(0x7ea70f7c,1,0x7fc37fff)
DEFINE_IV_SEED(0x7f3b22de,3,0x7fc37c7f)
DEFINE_IV_SEED(0x7fb03ae9,2,0x7fe278df)
DEFINE_IV_SEED(0x801ca0fc,4,0x7fe2797e)
DEFINE_IV_SEED(0x804cedf6,5,0x7fe27bfe)
DEFINE_IV_SEED(0x806bc7fe,3,0x7fe27a5e)
DEFINE_IV_SEED(0x811cb46d,6,0x7fc37cff)
DEFINE_IV_SEED(0x817e5161,1,0x7fc37d7f)
DEFINE_IV_SEED(0x81e6989b,2,0x7fe27a5e)
DEFINE_IV_SEED(0x822972eb,4,0x7fe278df)
DEFINE_IV_SEED(0x82391b08,5,0x7fc37dff)
DEFINE_IV_SEED(0x83048945,3,0x7fc37dff)
DEFINE_IV_SEED(0x83f9afb7,2,0x7fc37cff)
DEFINE_IV_SEED(0x84605d5e,5,0x7fe27bfe)
DEFINE_IV_SEED(0x8489bf0e,4,0x7fc37f7f)
DEFINE_IV_SEED(0x84d69f57,5,0x7fe27afe)
DEFINE_IV_SEED(0x84e77aea,4,0x7fc37fff)
DEFINE_IV_SEED(0x85077bf5,2,0x7fe27bdf)
DEFINE_IV_SEED(0x8510b479,3,0x7fe2785e)
DEFINE_IV_SEED(0x857dca32,6,0x7fe27ade)
DEFINE_IV_SEED(0x86dca5ee,6,0x7fe278de)
DEFINE_IV_SEED(0x878d878d,5,0x7fe2795f)
DEFINE_IV_SEED(0x87add4c1,1,0x7fe2785f)
DEFINE_IV_SEED(0x87ce5526,5,0x7fe27adf)
DEFINE_IV_SEED(0x88131fa2,5,0x7fe27bfe)
DEFINE_IV_SEED(0x8824b66b,1,0x7fc37d7f)
DEFINE_IV_SEED(0x882ff95a,5,0x7fc37f7f)
DEFINE_IV_SEED(0x8864ef02,6,0x7fe27a7e)
DEFINE_IV_SEED(0x886cef14,1,0x7fe27a5f)
DEFINE_IV_SEED(0x88fbf866,6,0x7fe278fe)
DEFINE_IV_SEED(0x8950c09f,5,0x7fe279fe)
DEFINE_IV_SEED(0x8a0bea00,6,0x7fe27adf)
DEFINE_IV_SEED(0x8a5d119b,6,0x7fe27adf)
DEFINE_IV_SEED(0x8a89cc09,5,0x7fe279df)
DEFINE_IV_SEED(0x8b6994ba,4,0x7fe2795e)
DEFINE_IV_SEED(0x8b97bde3,2,0x7fe27a5e)
DEFINE_IV_SEED(0x8baea0bf,1,0x7fe27adf)
DEFINE_IV_SEED(0x8bdc7d05,2,0x7fc37eff)
DEFINE_IV_SEED(0x8cdb4bf7,5,0x7fe27a7e)
DEFINE_IV_SEED(0x8d227b23,5,0x7fc37c7f)
DEFINE_IV_SEED(0x8d43503e,1,0x7fe2787e)
DEFINE_IV_SEED(0x8d9ec59b,4,0x7fc37fff)
DEFINE_IV_SEED(0x8e2a3db6,1,0x7fe278fe)
DEFINE_IV_SEED(0x8e996b6a,1,0x7fe27a7e)
DEFINE_IV_SEED(0x8eb48358,1,0x7fc37e7f)
DEFINE_IV_SEED(0x8ee16bbe,1,0x7fe27bfe)
DEFINE_IV_SEED(0x8ef88706,3,0x7fe27bfe)
DEFINE_IV_SEED(0x90791147,3,0x7fe278df)
DEFINE_IV_SEED(0x90ac509d,3,0x7fc37c7f)
DEFINE_IV_SEED(0x90c1f4bd,1,0x7fe27a5f)
DEFINE_IV_SEED(0x91342f88,3,0x7fc37c7f)
DEFINE_IV_SEED(0x925dc831,2,0x7fc37e7f)
DEFINE_IV_SEED(0x931c9860,1,0x7fe2795f)
DEFINE_IV_SEED(0x933a526c,4,0x7fe27a7e)
DEFINE_IV_SEED(0x93ad5140,5,0x7fe2785e)
DEFINE_IV_SEED(0x93ca17c1,5,0x7fc37cff)
DEFINE_IV_SEED(0x941021ae,6,0x7fc37eff)
DEFINE_IV_SEED(0x947f0b66,6,0x7fc37d7f)
DEFINE_IV_SEED(0x94bd88f3,3,0x7fe2785e)
DEFINE_IV_SEED(0x94ff8736,2,0x7fe27bde)
DEFINE_IV_SEED(0x9508ab91,6,0x7fc37e7f)
DEFINE_IV_SEED(0x967e5455,2,0x7fe27adf)
DEFINE_IV_SEED(0x96833aaf,4,0x7fc37eff)
DEFINE_IV_SEED(0x968d0251,5,0x7fe2787e)
DEFINE_IV_SEED(0x96a13d96,4,0x7fe2785e)
DEFINE_IV_SEED(0x96e24649,3,0x7fe27ade)
DEFINE_IV_SEED(0x96e73843,2,0x7fe278de)
DEFINE_IV_SEED(0x97977668,1,0x7fc37cff)
DEFINE_IV_SEED(0x97dd51c4,2,0x7fe2795e)
DEFINE_IV_SEED(0x97ebb9cd,5,0x7fc37f7f)
DEFINE_IV_SEED(0x988f0b89,1,0x7fe27b5e)
DEFINE_IV_SEED(0x996c60de,6,0x7fe27b7e)
DEFINE_IV_SEED(0x9a9e156f,2,0x7fe27a5e)
DEFINE_IV_SEED(0x9aa8dec7,4,0x7fe278de)
DEFINE_IV_SEED(0x9bb625c0,1,0x7fe2785f)
DEFINE_IV_SEED(0x9bc07e2c,5,0x7fc37fff)
DEFINE_IV_SEED(0x9bc514ef,6,0x7fc37e7f)
DEFINE_IV_SEED(0x9c081973,3,0x7fe27b7e)
DEFINE_IV_SEED(0x9c368299,2,0x7fe27a5f)
DEFINE_IV_SEED(0x9d0ab672,2,0x7fe2795f)
DEFINE_IV_SEED(0x9d5a92f9,2,0x7fc37cff)
DEFINE_IV_SEED(0x9d5a9618,6,0x7fe27afe)
DEFINE_IV_SEED(0x9e35e460,1,0x7fe279de)
DEFINE_IV_SEED(0x9edfe9bc,1,0x7fc37f7f)
DEFINE_IV_SEED(0x9f6d00bd,3,0x7fe2797e)
DEFINE_IV_SEED(0xa01721f8,5,0x7fc37fff)
DEFINE_IV_SEED(0xa0859352,4,0x7fc37e7f)
DEFINE_IV_SEED(0xa0b69959,3,0x7fe2795e)
DEFINE_IV_SEED(0xa0d21216,3,0x7fe27b5f)
DEFINE_IV_SEED(0xa234da14,1,0x7fe27a5e)
DEFINE_IV_SEED(0xa2374a11,3,0x7fe279fe)
DEFINE_IV_SEED(0xa2e49751,4,0x7fe2787e)
DEFINE_IV_SEED(0xa389df43,5,0x7fe27b5f)
DEFINE_IV_SEED(0xa3c4f993,6,0x7fe279fe)
DEFINE_IV_SEED(0xa41bd11e,2,0x7fe278df)
DEFINE_IV_SEED(0xa4756166,2,0x7fc37fff)
DEFINE_IV_SEED(0xa4e4aeec,3,0x7fc37f7f)
DEFINE_IV_SEED(0xa4f070cc,4,0x7fe27bfe)
DEFINE_IV_SEED(0xa56c9dba,1,0x7fe2787e)
DEFINE_IV_SEED(0xa5de4031,1,0x7fe27bfe)
DEFINE_IV_SEED(0xa680a89e,6,0x7fe27afe)
DEFINE_IV_SEED(0xa6b4d440,2,0x7fe27bdf)
DEFINE_IV_SEED(0xa6b96dd9,5,0x7fc37d7f)
DEFINE_IV_SEED(0xa78ce94d,1,0x7fe2795f)
DEFINE_IV_SEED(0xa7de876b,1,0x7fe27b5e)
DEFINE_IV_SEED(0xa8907444,4,0x7fc37c7f)
DEFINE_IV_SEED(0xa983b04d,4,0x7fe27a5f)
DEFINE_IV_SEED(0xabeeced9,5,0x7fc37dff)
DEFINE_IV_SEED(0xac80e419,1,0x7fe27a7e)
DEFINE_IV_SEED(0xad16850c,6,0x7fe27b5f)
DEFINE_IV_SEED(0xadc595b2,2,0x7fe2785e)
DEFINE_IV_SEED(0xae2feb65,2,0x7fe2785e)
DEFINE_IV_SEED(0xae5fbe12,3,0x7fe278fe)
DEFINE_IV_SEED(0xae855b00,3,0x7fe27a7e)
DEFINE_IV_SEED(0xae8e378d,3,0x7fe27b5f)
DEFINE_IV_SEED(0xaeb48762,2,0x7fe2795e)
DEFINE_IV_SEED(0xaec0c0e5,6,0x7fe2795f)
DEFINE_IV_SEED(0xaedab0df,5,0x7fe278fe)
DEFINE_IV_SEED(0xaee75fde,6,0x7fe27bde)
DEFINE_IV_SEED(0xaf1f294c,6,0x7fc37dff)
DEFINE_IV_SEED(0xaf49d85a,3,0x7fe2795e)
DEFINE_IV_SEED(0xafdc16ec,4,0x7fe2785e)
DEFINE_IV_SEED(0xafeb73ec,5,0x7fe279fe)
DEFINE_IV_SEED(0xaffc3b08,5,0x7fe279df)
DEFINE_IV_SEED(0xb0169261,3,0x7fe27afe)
DEFINE_IV_SEED(0xb07961f4,5,0x7fe27bdf)
DEFINE_IV_SEED(0xb13e12fb,5,0x7fe27b7e)
DEFINE_IV_SEED(0xb174745c,5,0x7fe27b5e)
DEFINE_IV_SEED(0xb198bdd9,3,0x7fe2797e)
DEFINE_IV_SEED(0xb2b562e8,4,0x7fe27a5e)
DEFINE_IV_SEED(0xb35e4643,4,0x7fc37c7f)
DEFINE_IV_SEED(0xb3be536f,3,0x7fe279fe)
DEFINE_IV_SEED(0xb3de132d,5,0x7fe278df)
DEFINE_IV_SEED(0xb3f09ddc,3,0x7fc37dff)
DEFINE_IV_SEED(0xb3f1109c,6,0x7fc37cff)
DEFINE_IV_SEED(0xb3f920d9,5,0x7fc37eff)
DEFINE_IV_SEED(0xb4c85811,3,0x7fe27a5e)
DEFINE_IV_SEED(0xb5bc3db2,4,0x7fc37f7f)
DEFINE_IV_SEED(0xb5e0277e,1,0x7fc37e7f)
DEFINE_IV_SEED(0xb67a14f2,3,0x7fe2795f)
DEFINE_IV_SEED(0xb6ce6e3f,5,0x7fe2795e)
DEFINE_IV_SEED(0xb6e4c893,3,0x7fe27a5f)
DEFINE_IV_SEED(0xb6f68673,5,0x7fe27b7e)
DEFINE_IV_SEED(0xb796f5d2,3,0x7fc37e7f)
DEFINE_IV_SEED(0xb7eeadb7,6,0x7fe27b5f)
DEFINE_IV_SEED(0xb8122d51,3,0x7fe27a5e)
DEFINE_IV_SEED(0xb8ac3db4,6,0x7fe27a7e)
DEFINE_IV_SEED(0xb8d45e93,2,0x7fc37f7f)
DEFINE_IV_SEED(0xb9b6e748,4,0x7fe279fe)
DEFINE_IV_SEED(0xba6bf087,5,0x7fc37fff)
DEFINE_IV_SEED(0xba970b97,5,0x7fe2785f)
DEFINE_IV_SEED(0xbaa79ea9,3,0x7fe279fe)
DEFINE_IV_SEED(0xbabc271b,1,0x7fc37dff)
DEFINE_IV_SEED(0xbacad033,1,0x7fc37c7f)
DEFINE_IV_SEED(0xbb41890a,3,0x7fe27afe)
DEFINE_IV_SEED(0xbb4cca61,3,0x7fc37c7f)
DEFINE_IV_SEED(0xbb84a93d,4,0x7fe2787e)
DEFINE_IV_SEED(0xbbb050c4,5,0x7fc37f7f)
DEFINE_IV_SEED(0xbca4ce3b,3,0x7fc37c7f)
DEFINE_IV_SEED(0xbcacf6d0,5,0x7fe279de)
DEFINE_IV_SEED(0xbcd0f1f2,2,0x7fe278df)
DEFINE_IV_SEED(0xbd09bc61,1,0x7fc37e7f)
DEFINE_IV_SEED(0xbd219fd2,5,0x7fe2797e)
DEFINE_IV_SEED(0xbd4efcb3,2,0x7fe278df)
DEFINE_IV_SEED(0xbd527e93,4,0x7fe27a5f)
DEFINE_IV_SEED(0xbd8853a0,6,0x7fc37cff)
DEFINE_IV_SEED(0xbdb86176,4,0x7fc37c7f)
DEFINE_IV_SEED(0xbdbdab72,4,0x7fe278de)
DEFINE_IV_SEED(0xbe13d303,3,0x7fc37e7f)
DEFINE_IV_SEED(0xbe94823b,2,0x7fe279de)
DEFINE_IV_SEED(0xbeb6f8f6,6,0x7fe2785e)
DEFINE_IV_SEED(0xbfd3d7f4,3,0x7fe2795e)
DEFINE_IV_SEED(0xbfdcac9d,5,0x7fe2795e)
DEFINE_IV_SEED(0xbff62fd6,2,0x7fc37eff)
DEFINE_IV_SEED(0xc0649009,6,0x7fc37d7f)
DEFINE_IV_SEED(0xc06e1334,2,0x7fe27a5e)
DEFINE_IV_SEED(0xc0c8b3d3,5,0x7fc37f7f)
DEFINE_IV_SEED(0xc1e8e6bb,4,0x7fe279fe)
DEFINE_IV_SEED(0xc30013dc,3,0x7fe2795e)
DEFINE_IV_SEED(0xc3b2d545,2,0x7fe2787e)
DEFINE_IV_SEED(0xc3d9ba88,6,0x7fe27b7e)
DEFINE_IV_SEED(0xc3f6418e,3,0x7fe27a5e)
DEFINE_IV_SEED(0xc4611692,3,0x7fe2785e)
DEFINE_IV_SEED(0xc4bb3664,2,0x7fe278df)
DEFINE_IV_SEED(0xc4bc88cf,4,0x7fe279fe)
DEFINE_IV_SEED(0xc512383c,4,0x7fe2795e)
DEFINE_IV_SEED(0xc57d00fd,5,0x7fe27a5f)
DEFINE_IV_SEED(0xc5d00378,6,0x7fe278fe)
DEFINE_IV_SEED(0xc604a716,1,0x7fc37e7f)
DEFINE_IV_SEED(0xc610f14d,1,0x7fc37d7f)
DEFINE_IV_SEED(0xc616bb7b,6,0x7fe27bfe)
DEFINE_IV_SEED(0xc63d7f70,5,0x7fe279fe)
DEFINE_IV_SEED(0xc6bdcccc,6,0x7fe27bfe)
DEFINE_IV_SEED(0xc71505d8,6,0x7fe278fe)
DEFINE_IV_SEED(0xc797e696,1,0x7fc37c7f)
DEFINE_IV_SEED(0xc88df574,4,0x7fe27adf)
DEFINE_IV_SEED(0xc8bffd92,3,0x7fe279fe)
DEFINE_IV_SEED(0xc8c0eaec,5,0x7fe279de)
DEFINE_IV_SEED(0xc92f3056,2,0x7fe27afe)
DEFINE_IV_SEED(0xc9a51aa2,1,0x7fe279fe)
DEFINE_IV_SEED(0xc9d5e6c6,1,0x7fe27a7e)
DEFINE_IV_SEED(0xc9d7d4da,3,0x7fe2795e)
DEFINE_IV_SEED(0xc9f31769,1,0x7fc37c7f)
DEFINE_IV_SEED(0xca1c454a,4,0x7fe279df)
DEFINE_IV_SEED(0xca41a897,1,0x7fe278de)
DEFINE_IV_SEED(0xca49750f,6,0x7fe27afe)
DEFINE_IV_SEED(0xcae29cf9,1,0x7fc37cff)
DEFINE_IV_SEED(0xcba437b9,2,0x7fe278de)
DEFINE_IV_SEED(0xcbaf890c,5,0x7fe278de)
DEFINE_IV_SEED(0xcbc94615,3,0x7fc37d7f)
DEFINE_IV_SEED(0xcc76a47f,2,0x7fc37cff)
DEFINE_IV_SEED(0xccc11a6c,5,0x7fc37eff)
DEFINE_IV_SEED(0xccc571d1,1,0x7fe27ade)
DEFINE_IV_SEED(0xcce64d05,3,0x7fe27ade)
DEFINE_IV_SEED(0xcd317ed9,1,0x7fe2785e)
DEFINE_IV_SEED(0xcd724c81,3,0x7fe278df)
DEFINE_IV_SEED(0xce102dee,2,0x7fe2795f)
DEFINE_IV_SEED(0xce6e74a6,1,0x7fe27a7e)
DEFINE_IV_SEED(0xce7210f3,5,0x7fe27bfe)
DEFINE_IV_SEED(0xce7c1046,6,0x7fe27bde)
DEFINE_IV_SEED(0xce81c308,1,0x7fe27a5f)
DEFINE_IV_SEED(0xcfaa0ec8,6,0x7fe278de)
DEFINE_IV_SEED(0xcff2e508,1,0x7fe279df)
DEFINE_IV_SEED(0xcff94413,3,0x7fc37dff)
DEFINE_IV_SEED(0xd06c47f5,1,0x7fc37c7f)
DEFINE_IV_SEED(0xd0d78baa,3,0x7fc37e7f)
DEFINE_IV_SEED(0xd128b017,4,0x7fe27b5f)
DEFINE_IV_SEED(0xd147df1d,1,0x7fe27adf)
DEFINE_IV_SEED(0xd14a0db4,5,0x7fc37eff)
DEFINE_IV_SEED(0xd156830a,6,0x7fe278df)
DEFINE_IV_SEED(0xd27aa651,6,0x7fe2795e)
DEFINE_IV_SEED(0xd35acfbe,6,0x7fc37d7f)
DEFINE_IV_SEED(0xd3aa5fa7,4,0x7fe279fe)
DEFINE_IV_SEED(0xd3f52b5f,6,0x7fc37d7f)
DEFINE_IV_SEED(0xd40d34ad,5,0x7fc37fff)
DEFINE_IV_SEED(0xd453d5ac,1,0x7fe27a5f)
DEFINE_IV_SEED(0xd486899d,6,0x7fe27a7e)
DEFINE_IV_SEED(0xd4b5cf29,6,0x7fe2785e)
DEFINE_IV_SEED(0xd4f6a07a,3,0x7fe27bfe)
DEFINE_IV_SEED(0xd55267d4,2,0x7fe2787e)
DEFINE_IV_SEED(0xd58109b6,3,0x7fe2797e)
DEFINE_IV_SEED(0xd5b75740,1,0x7fe27bfe)
DEFINE_IV_SEED(0xd5f88882,4,0x7fe27afe)
DEFINE_IV_SEED(0xd5faf6ec,2,0x7fc37dff)
DEFINE_IV_SEED(0xd6086983,3,0x7fe27a5f)
DEFINE_IV_SEED(0xd6432214,6,0x7fe278de)
DEFINE_IV_SEED(0xd6f0b27b,6,0x7fe27bdf)
DEFINE_IV_SEED(0xd75284aa,2,0x7fe27afe)
DEFINE_IV_SEED(0xd7d9e040,6,0x7fc37cff)
DEFINE_IV_SEED(0xd7e1ded8,2,0x7fe2797e)
DEFINE_IV_SEED(0xd804668f,3,0x7fe2797e)
DEFINE_IV_SEED(0xd82c5a93,5,0x7fe27a7e)
DEFINE_IV_SEED(0xd84a6588,1,0x7fe27bde)
DEFINE_IV_SEED(0xd88bf3ee,5,0x7fe279fe)
DEFINE_IV_SEED(0xd88dbf3b,1,0x7fe27adf)
DEFINE_IV_SEED(0xd8c8e6fa,2,0x7fe2795e)
DEFINE_IV_SEED(0xd8d610e7,5,0x7fc37fff)
DEFINE_IV_SEED(0xd969bf82,1,0x7fe27b5e)
DEFINE_IV_SEED(0xda0d64ea,1,0x7fe27ade)
DEFINE_IV_SEED(0xda5b67df,4,0x7fc37c7f)
DEFINE_IV_SEED(0xda8eadd9,4,0x7fe27afe)
DEFINE_IV_SEED(0xdafb3a13,6,0x7fe278fe)
DEFINE_IV_SEED(0xdb084a2f,5,0x7fe27bde)
DEFINE_IV_SEED(0xdba9c038,1,0x7fe27bde)
DEFINE_IV_SEED(0xdbab9465,5,0x7fe27b5e)
DEFINE_IV_SEED(0xdc5dfd5c,3,0x7fe278df)
DEFINE_IV_SEED(0xdc65b018,6,0x7fe278fe)
DEFINE_IV_SEED(0xdc67f937,5,0x7fc37fff)
DEFINE_IV_SEED(0xdcc4fbb5,3,0x7fe27bfe)
DEFINE_IV_SEED(0xdd1635f5,3,0x7fc37d7f)
DEFINE_IV_SEED(0xddd218aa,6,0x7fe27bfe)
DEFINE_IV_SEED(0xdf6c6374,6,0x7fe279fe)
DEFINE_IV_SEED(0xdffe4ac6,4,0x7fe27a5f)
DEFINE_IV_SEED(0xe0964eda,1,0x7fc37d7f)
DEFINE_IV_SEED(0xe125611a,1,0x7fe27a7e)
DEFINE_IV_SEED(0xe15ac46b,3,0x7fc37dff)
DEFINE_IV_SEED(0xe163299f,4,0x7fe27ade)
DEFINE_IV_SEED(0xe18e290c,6,0x7fe278fe)
DEFINE_IV_SEED(0xe248270c,2,0x7fe27ade)
DEFINE_IV_SEED(0xe24ef8d5,2,0x7fe279de)
DEFINE_IV_SEED(0xe33c52dd,2,0x7fe2797e)
DEFINE_IV_SEED(0xe3627998,4,0x7fe2787e)
DEFINE_IV_SEED(0xe398df8a,2,0x7fe27adf)
DEFINE_IV_SEED(0xe3d32a55,3,0x7fc37cff)
DEFINE_IV_SEED(0xe3dad9e6,3,0x7fe279de)
DEFINE_IV_SEED(0xe3f5a8a7,4,0x7fe27a7e)
DEFINE_IV_SEED(0xe53c5530,5,0x7fe27ade)
DEFINE_IV_SEED(0xe6365eaa,5,0x7fe27adf)
DEFINE_IV_SEED(0xe6d43479,6,0x7fc37d7f)
DEFINE_IV_SEED(0xe74c142e,5,0x7fe2797e)
DEFINE_IV_SEED(0xe7664201,3,0x7fe278de)
DEFINE_IV_SEED(0xe76e1064,4,0x7fe27b5f)
DEFINE_IV_SEED(0xe87a142d,1,0x7fc37e7f)
DEFINE_IV_SEED(0xe886ba5f,6,0x7fe279df)
DEFINE_IV_SEED(0xe8b76c64,3,0x7fe279fe)
DEFINE_IV_SEED(0xe9383487,3,0x7fe2785e)
DEFINE_IV_SEED(0xe94dafa8,2,0x7fe27a5f)
DEFINE_IV_SEED(0xe95126b5,2,0x7fc37cff)
DEFINE_IV_SEED(0xe9c4cf3f,3,0x7fe279df)
DEFINE_IV_SEED(0xeb0139e5,4,0x7fe279de)
DEFINE_IV_SEED(0xeb12bafc,5,0x7fc37cff)
DEFINE_IV_SEED(0xeb67e0fc,2,0x7fe279fe)
DEFINE_IV_SEED(0xeb71e4c2,2,0x7fe27a5f)
DEFINE_IV_SEED(0xeb9d71c3,1,0x7fe27a7e)
DEFINE_IV_SEED(0xeba58184,1,0x7fc37fff)
DEFINE_IV_SEED(0xec687b37,4,0x7fc37fff)
DEFINE_IV_SEED(0xecaee13b,5,0x7fe27bfe)
DEFINE_IV_SEED(0xecd61325,5,0x7fe27bdf)
DEFINE_IV_SEED(0xece43f37,1,0x7fe279df)
DEFINE_IV_SEED(0xed7ebf3a,1,0x7fe27a5e)
DEFINE_IV_SEED(0xedc018f3,5,0x7fe2785f)
DEFINE_IV_SEED(0xee93222e,4,0x7fe279fe)
DEFINE_IV_SEED(0xef1b9fd2,3,0x7fc37cff)
DEFINE_IV_SEED(0xef25f59a,1,0x7fe27ade)
DEFINE_IV_SEED(0xef4168e9,4,0x7fe279fe)
DEFINE_IV_SEED(0xef5fc909,1,0x7fc37c7f)
DEFINE_IV_SEED(0xef6fc4cd,1,0x7fe27bde)
DEFINE_IV_SEED(0xf06d477e,4,0x7fe278de)
DEFINE_IV_SEED(0xf0be20ed,4,0x7fe27bde)
DEFINE_IV_SEED(0xf119a761,5,0x7fe27a5f)
DEFINE_IV_SEED(0xf19b7673,1,0x7fe279de)
DEFINE_IV_SEED(0xf1e1108b,1,0x7fe2785f)
DEFINE_IV_SEED(0xf21f86a1,2,0x7fe27bfe)
DEFINE_IV_SEED(0xf245fd8c,6,0x7fe27b7e)
DEFINE_IV_SEED(0xf27e5e38,5,0x7fe2785e)
DEFINE_IV_SEED(0xf396f6d3,5,0x7fe27afe)
DEFINE_IV_SEED(0xf3e68a6b,4,0x7fe27b7e)
DEFINE_IV_SEED(0xf41358db,2,0x7fe27b7e)
DEFINE_IV_SEED(0xf43ad9d7,5,0x7fc37e7f)
DEFINE_IV_SEED(0xf4ab5da6,2,0x7fc37fff)
DEFINE_IV_SEED(0xf4c2e3c3,6,0x7fe278fe)
DEFINE_IV_SEED(0xf5082dbf,3,0x7fe2785e)
DEFINE_IV_SEED(0xf5651d70,4,0x7fe2795f)
DEFINE_IV_SEED(0xf5720223,1,0x7fc37eff)
DEFINE_IV_SEED(0xf5ad7837,3,0x7fe27b5f)
DEFINE_IV_SEED(0xf674d94f,2,0x7fe2797e)
DEFINE_IV_SEED(0xf68fd8e7,4,0x7fe27b5e)
DEFINE_IV_SEED(0xf6c705fe,1,0x7fe27b5f)
DEFINE_IV_SEED(0xf7207f75,6,0x7fe279df)
DEFINE_IV_SEED(0xf74db8cb,2,0x7fe2795f)
DEFINE_IV_SEED(0xf78cc124,2,0x7fe27a7e)
DEFINE_IV_SEED(0xf7cc0ed9,5,0x7fc37cff)
DEFINE_IV_SEED(0xf831c3a4,5,0x7fc37fff)
DEFINE_IV_SEED(0xf96e388c,2,0x7fc37dff)
DEFINE_IV_SEED(0xf97be9d8,4,0x7fe278fe)
DEFINE_IV_SEED(0xf990220e,4,0x7fe27bde)
DEFINE_IV_SEED(0xf9d16c08,4,0x7fc37d7f)
DEFINE_IV_SEED(0xfa3b00a7,4,0x7fe2797e)
DEFINE_IV_SEED(0xfaee1c51,1,0x7fe2787e)
DEFINE_IV_SEED(0xfb36b4aa,6,0x7fe2795f)
DEFINE_IV_SEED(0xfbc1af6a,6,0x7fc37eff)
DEFINE_IV_SEED(0xfbf90725,4,0x7fe279fe)
DEFINE_IV_SEED(0xfc7e3223,4,0x7fe27afe)
DEFINE_IV_SEED(0xfc7e914b,3,0x7fe278fe)
DEFINE_IV_SEED(0xfc801b09,6,0x7fe27bde)
DEFINE_IV_SEED(0xfca7b063,4,0x7fc37f7f)
DEFINE_IV_SEED(0xfccc0937,3,0x7fe2795f)
DEFINE_IV_SEED(0xfd1b3d25,6,0x7fe2797e)
DEFINE_IV_SEED(0xfd807edf,2,0x7fe27ade)
DEFINE_IV_SEED(0xfda21ff3,5,0x7fc37c7f)
DEFINE_IV_SEED(0xfda44d9f,4,0x7fc37c7f)
DEFINE_IV_SEED(0xfdf8fa52,1,0x7fe2785f)
DEFINE_IV_SEED(0xfe30340f,4,0x7fc37dff)
DEFINE_IV_SEED(0xfe581a38,5,0x7fc37f7f)
DEFINE_IV_SEED(0xfe6508df,1,0x7fe27b7e)
DEFINE_IV_SEED(0xfea8f7dc,2,0x7fe2787e)
DEFINE_IV_SEED(0xff38090f,1,0x7fc37f7f)
DEFINE_IV_SEED(0xff475144,5,0x7fe27bfe)
DEFINE_IV_SEED(0xff581f4b,2,0x7fe2785f)
