/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x011f350d,6,0x7ffe7bde)
DEFINE_IV_SEED(0x0165ef33,6,0x7ffe78df)
DEFINE_IV_SEED(0x01a01abc,1,0x7ffe7bdf)
DEFINE_IV_SEED(0x01ad7eb6,6,0x7ffe787e)
DEFINE_IV_SEED(0x01ee0442,2,0x7ffe79fe)
DEFINE_IV_SEED(0x01f96f3e,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x02117cbd,5,0x7ffe795e)
DEFINE_IV_SEED(0x02467703,4,0x7ffe795f)
DEFINE_IV_SEED(0x029f4324,5,0x7ffe7b7e)
DEFINE_IV_SEED(0x02dc08ee,5,0x7ffe78de)
DEFINE_IV_SEED(0x02fccb1c,6,0x7fdf7eff)
DEFINE_IV_SEED(0x038ede13,3,0x7fdf7e7f)
DEFINE_IV_SEED(0x03a9bf5b,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x03d09229,6,0x7ffe7adf)
DEFINE_IV_SEED(0x045119da,4,0x7ffe795f)
DEFINE_IV_SEED(0x0455a052,2,0x7ffe78de)
DEFINE_IV_SEED(0x04f3b901,5,0x7fdf7dff)
DEFINE_IV_SEED(0x04ff02e8,6,0x7ffe7adf)
DEFINE_IV_SEED(0x05b4c931,2,0x7ffe7b5f)
DEFINE_IV_SEED(0x06346e4a,5,0x7ffe78df)
DEFINE_IV_SEED(0x065f2216,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x0662cb19,4,0x7fdf7fff)
DEFINE_IV_SEED(0x0673657c,1,0x7ffe79fe)
DEFINE_IV_SEED(0x069525c1,5,0x7ffe787e)
DEFINE_IV_SEED(0x06d2647c,4,0x7ffe785e)
DEFINE_IV_SEED(0x07c0a368,2,0x7ffe79fe)
DEFINE_IV_SEED(0x07d4074e,5,0x7ffe78df)
DEFINE_IV_SEED(0x08632810,2,0x7ffe79de)
DEFINE_IV_SEED(0x0897be08,6,0x7ffe7adf)
DEFINE_IV_SEED(0x095ef845,1,0x7fdf7dff)
DEFINE_IV_SEED(0x09a4fcf7,4,0x7ffe795f)
DEFINE_IV_SEED(0x09d0c970,2,0x7ffe7ade)
DEFINE_IV_SEED(0x0a0e5384,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x0ac7733e,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x0afff3b7,4,0x7ffe7adf)
DEFINE_IV_SEED(0x0b8854d5,4,0x7fdf7e7f)
DEFINE_IV_SEED(0x0c91f4a5,1,0x7ffe785f)
DEFINE_IV_SEED(0x0d17fd0b,5,0x7ffe797e)
DEFINE_IV_SEED(0x0d1e3ce1,1,0x7ffe79fe)
DEFINE_IV_SEED(0x0d2300f1,5,0x7ffe7bde)
DEFINE_IV_SEED(0x0e595717,4,0x7ffe78de)
DEFINE_IV_SEED(0x0eb48ec8,2,0x7fdf7cff)
DEFINE_IV_SEED(0x0ed92c0f,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x0fb00ca0,4,0x7fdf7eff)
DEFINE_IV_SEED(0x0fe3b3c8,1,0x7ffe787e)
DEFINE_IV_SEED(0x10343870,4,0x7ffe7bdf)
DEFINE_IV_SEED(0x108d03c0,1,0x7ffe7b7e)
DEFINE_IV_SEED(0x11859271,4,0x7ffe785e)
DEFINE_IV_SEED(0x1236ad58,2,0x7ffe79fe)
DEFINE_IV_SEED(0x12af5397,3,0x7ffe78df)
DEFINE_IV_SEED(0x1332f203,4,0x7ffe79fe)
DEFINE_IV_SEED(0x1351db4c,2,0x7ffe7afe)
DEFINE_IV_SEED(0x1355e321,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x1394f242,4,0x7ffe78fe)
DEFINE_IV_SEED(0x13a5186b,2,0x7fdf7eff)
DEFINE_IV_SEED(0x13b0d9ee,5,0x7ffe7ade)
DEFINE_IV_SEED(0x13f67fee,1,0x7ffe7bdf)
DEFINE_IV_SEED(0x1442cc6c,2,0x7ffe7adf)
DEFINE_IV_SEED(0x156528a3,3,0x7ffe7adf)
DEFINE_IV_SEED(0x1580ea0b,1,0x7ffe7ade)
DEFINE_IV_SEED(0x158e274c,2,0x7ffe79fe)
DEFINE_IV_SEED(0x15c1237a,3,0x7ffe7a5e)
DEFINE_IV_SEED(0x1632ec0d,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x1652c74a,2,0x7fdf7cff)
DEFINE_IV_SEED(0x167546ee,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x16feb4a1,2,0x7ffe795e)
DEFINE_IV_SEED(0x173b0139,3,0x7fdf7e7f)
DEFINE_IV_SEED(0x176444fa,1,0x7fdf7dff)
DEFINE_IV_SEED(0x17af7ac1,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x17e77556,4,0x7ffe79df)
DEFINE_IV_SEED(0x1881381b,5,0x7ffe79de)
DEFINE_IV_SEED(0x189e8170,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x18bb75fb,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x18fa445f,4,0x7ffe797e)
DEFINE_IV_SEED(0x1a07bdc5,3,0x7ffe797e)
DEFINE_IV_SEED(0x1a0e0679,6,0x7ffe785f)
DEFINE_IV_SEED(0x1aa93c64,3,0x7ffe79df)
DEFINE_IV_SEED(0x1ab5a869,6,0x7ffe79de)
DEFINE_IV_SEED(0x1b12687b,5,0x7ffe7a5f)
DEFINE_IV_SEED(0x1b6695be,2,0x7fdf7f7f)
DEFINE_IV_SEED(0x1bccfc44,4,0x7fdf7fff)
DEFINE_IV_SEED(0x1c36fb86,4,0x7ffe7ade)
DEFINE_IV_SEED(0x1c4274d6,4,0x7fdf7cff)
DEFINE_IV_SEED(0x1cc5b743,6,0x7ffe78de)
DEFINE_IV_SEED(0x1ce24c8b,4,0x7ffe7bdf)
DEFINE_IV_SEED(0x1cfa97fd,4,0x7fdf7c7f)
DEFINE_IV_SEED(0x1de0ab55,5,0x7ffe7afe)
DEFINE_IV_SEED(0x1e0d9ee1,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x1eb9d93c,1,0x7ffe7ade)
DEFINE_IV_SEED(0x1ef91020,3,0x7ffe7ade)
DEFINE_IV_SEED(0x1efbea7f,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x1f261329,4,0x7ffe7ade)
DEFINE_IV_SEED(0x1fdad4d2,5,0x7ffe78df)
DEFINE_IV_SEED(0x20dbe84a,6,0x7ffe7bdf)
DEFINE_IV_SEED(0x212419ea,6,0x7ffe795f)
DEFINE_IV_SEED(0x21ae38d5,2,0x7ffe785e)
DEFINE_IV_SEED(0x21f695c0,3,0x7ffe79df)
DEFINE_IV_SEED(0x227fafdb,4,0x7ffe7ade)
DEFINE_IV_SEED(0x2355047e,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x236be257,1,0x7ffe785e)
DEFINE_IV_SEED(0x23b438fc,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x23e22ecf,6,0x7fdf7cff)
DEFINE_IV_SEED(0x23ef49fd,5,0x7fdf7eff)
DEFINE_IV_SEED(0x248539b4,6,0x7ffe79df)
DEFINE_IV_SEED(0x2499807d,1,0x7ffe79fe)
DEFINE_IV_SEED(0x24bba59b,2,0x7ffe785e)
DEFINE_IV_SEED(0x24bc5fc2,3,0x7ffe79df)
DEFINE_IV_SEED(0x25031c19,3,0x7ffe7a5f)
DEFINE_IV_SEED(0x2528f46d,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x25688a3f,1,0x7ffe785e)
DEFINE_IV_SEED(0x25799558,6,0x7ffe797e)
DEFINE_IV_SEED(0x25db90b2,5,0x7ffe79df)
DEFINE_IV_SEED(0x25e534cc,3,0x7ffe79fe)
DEFINE_IV_SEED(0x26134516,1,0x7ffe7afe)
DEFINE_IV_SEED(0x2646a99c,5,0x7ffe79fe)
DEFINE_IV_SEED(0x266dca77,4,0x7fdf7e7f)
DEFINE_IV_SEED(0x283ecc86,5,0x7ffe7afe)
DEFINE_IV_SEED(0x28ef258d,3,0x7ffe7b7e)
DEFINE_IV_SEED(0x2a819a20,4,0x7ffe785e)
DEFINE_IV_SEED(0x2b0bde56,1,0x7ffe7bde)
DEFINE_IV_SEED(0x2b139163,1,0x7ffe7ade)
DEFINE_IV_SEED(0x2b3ac1b7,5,0x7ffe797e)
DEFINE_IV_SEED(0x2cb7dbcd,3,0x7ffe785f)
DEFINE_IV_SEED(0x2ccd37e7,2,0x7ffe79df)
DEFINE_IV_SEED(0x2d267783,3,0x7ffe785e)
DEFINE_IV_SEED(0x2d71944f,4,0x7ffe785f)
DEFINE_IV_SEED(0x2df9f351,5,0x7ffe78df)
DEFINE_IV_SEED(0x2e599353,5,0x7ffe7b5f)
DEFINE_IV_SEED(0x2ec4898d,5,0x7fdf7d7f)
DEFINE_IV_SEED(0x2f147305,1,0x7ffe78de)
DEFINE_IV_SEED(0x2f4eccbb,3,0x7fdf7cff)
DEFINE_IV_SEED(0x2fb95518,1,0x7ffe7a5e)
DEFINE_IV_SEED(0x30c59b77,6,0x7ffe797e)
DEFINE_IV_SEED(0x3164c6a2,6,0x7ffe7ade)
DEFINE_IV_SEED(0x31d86271,6,0x7ffe79de)
DEFINE_IV_SEED(0x32c847f3,5,0x7ffe79df)
DEFINE_IV_SEED(0x32ccc73d,1,0x7ffe787e)
DEFINE_IV_SEED(0x3316be5f,1,0x7ffe7b7e)
DEFINE_IV_SEED(0x3338c7ac,1,0x7ffe7bfe)
DEFINE_IV_SEED(0x33544f92,2,0x7fdf7c7f)
DEFINE_IV_SEED(0x338fd20a,5,0x7ffe7bde)
DEFINE_IV_SEED(0x33c82b28,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x3459d2d9,6,0x7ffe79fe)
DEFINE_IV_SEED(0x34c0ac8a,2,0x7fdf7d7f)
DEFINE_IV_SEED(0x34f303e2,2,0x7fdf7d7f)
DEFINE_IV_SEED(0x35c71c39,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x35c8e38a,5,0x7fdf7cff)
DEFINE_IV_SEED(0x35f41f27,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x36dc0591,3,0x7fdf7fff)
DEFINE_IV_SEED(0x37cd6f87,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x382207f1,5,0x7ffe7a5f)
DEFINE_IV_SEED(0x3894d331,4,0x7ffe7afe)
DEFINE_IV_SEED(0x38bf15dd,6,0x7ffe785e)
DEFINE_IV_SEED(0x38d0a703,3,0x7fdf7dff)
DEFINE_IV_SEED(0x38ecc43f,6,0x7ffe797e)
DEFINE_IV_SEED(0x395a5ef8,2,0x7ffe7b5f)
DEFINE_IV_SEED(0x39b4d74a,3,0x7ffe78de)
DEFINE_IV_SEED(0x39d7a99c,1,0x7ffe7ade)
DEFINE_IV_SEED(0x39eccc10,5,0x7fdf7fff)
DEFINE_IV_SEED(0x3a3e79d1,6,0x7ffe795f)
DEFINE_IV_SEED(0x3a61c5a0,2,0x7ffe797e)
DEFINE_IV_SEED(0x3a77e9d2,3,0x7fdf7c7f)
DEFINE_IV_SEED(0x3aa6d201,2,0x7ffe7b5f)
DEFINE_IV_SEED(0x3adef388,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x3ae5e6c8,2,0x7fdf7cff)
DEFINE_IV_SEED(0x3b1b8c40,1,0x7ffe7afe)
DEFINE_IV_SEED(0x3b4095c8,4,0x7fdf7dff)
DEFINE_IV_SEED(0x3c9de23c,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x3cdc30c7,5,0x7fdf7f7f)
DEFINE_IV_SEED(0x3d3b4eb5,2,0x7ffe785e)
DEFINE_IV_SEED(0x3d48bfb5,5,0x7ffe7adf)
DEFINE_IV_SEED(0x3d7e97de,6,0x7ffe78de)
DEFINE_IV_SEED(0x3de7ead2,6,0x7ffe79fe)
DEFINE_IV_SEED(0x3e02227d,1,0x7fdf7cff)
DEFINE_IV_SEED(0x3e2338b7,3,0x7ffe795f)
DEFINE_IV_SEED(0x3e305bd9,2,0x7ffe785f)
DEFINE_IV_SEED(0x3e51131e,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x3eac38a4,2,0x7fdf7cff)
DEFINE_IV_SEED(0x3f27715d,2,0x7ffe78fe)
DEFINE_IV_SEED(0x3fbe20f5,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x3fec25cd,2,0x7ffe787e)
DEFINE_IV_SEED(0x409b07f6,3,0x7ffe795e)
DEFINE_IV_SEED(0x4118b460,3,0x7fdf7cff)
DEFINE_IV_SEED(0x416d3b09,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x423b0461,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x42548eee,1,0x7ffe7adf)
DEFINE_IV_SEED(0x429a8ab1,1,0x7fdf7dff)
DEFINE_IV_SEED(0x42a7945c,2,0x7ffe7ade)
DEFINE_IV_SEED(0x42c345b3,5,0x7ffe7bde)
DEFINE_IV_SEED(0x43aa2f16,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x43d7f937,1,0x7ffe785f)
DEFINE_IV_SEED(0x43de9855,3,0x7ffe787e)
DEFINE_IV_SEED(0x4488d620,3,0x7ffe78de)
DEFINE_IV_SEED(0x44a985f0,2,0x7ffe7afe)
DEFINE_IV_SEED(0x44fbd29a,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x4537c1f5,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x4575e1f2,5,0x7ffe79df)
DEFINE_IV_SEED(0x457e8890,6,0x7fdf7e7f)
DEFINE_IV_SEED(0x461aee29,5,0x7ffe7bde)
DEFINE_IV_SEED(0x46ce36a7,1,0x7ffe795f)
DEFINE_IV_SEED(0x474bc9c7,6,0x7ffe7adf)
DEFINE_IV_SEED(0x47785691,5,0x7ffe7adf)
DEFINE_IV_SEED(0x4799ce56,5,0x7ffe79de)
DEFINE_IV_SEED(0x479a758d,2,0x7ffe7a5e)
DEFINE_IV_SEED(0x48119d86,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x4823f5b5,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x48387f10,4,0x7ffe79de)
DEFINE_IV_SEED(0x48d08bb5,1,0x7ffe79fe)
DEFINE_IV_SEED(0x493d8ea3,6,0x7ffe7ade)
DEFINE_IV_SEED(0x496d9efe,6,0x7ffe795f)
DEFINE_IV_SEED(0x497a9ecc,6,0x7ffe7afe)
DEFINE_IV_SEED(0x497cac1b,4,0x7ffe7b5f)
DEFINE_IV_SEED(0x4982f479,3,0x7fdf7eff)
DEFINE_IV_SEED(0x4994104c,5,0x7fdf7eff)
DEFINE_IV_SEED(0x49ac32e7,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x49f0c6c7,1,0x7ffe7ade)
DEFINE_IV_SEED(0x4ad2f628,6,0x7ffe7afe)
DEFINE_IV_SEED(0x4ada1bb0,6,0x7fdf7eff)
DEFINE_IV_SEED(0x4adac63d,6,0x7ffe7bde)
DEFINE_IV_SEED(0x4afdcdba,1,0x7ffe7a5f)
DEFINE_IV_SEED(0x4b308797,3,0x7fdf7dff)
DEFINE_IV_SEED(0x4b7fafea,2,0x7fdf7d7f)
DEFINE_IV_SEED(0x4c28aa2b,6,0x7ffe787e)
DEFINE_IV_SEED(0x4cca7d5a,6,0x7fdf7eff)
DEFINE_IV_SEED(0x4d0f9f44,1,0x7ffe7bde)
DEFINE_IV_SEED(0x4d76081b,4,0x7fdf7fff)
DEFINE_IV_SEED(0x4da5d693,4,0x7ffe795f)
DEFINE_IV_SEED(0x4dfc569a,2,0x7ffe7bde)
DEFINE_IV_SEED(0x4e3cc05a,1,0x7ffe7b7e)
DEFINE_IV_SEED(0x4eadca58,4,0x7ffe7a5f)
DEFINE_IV_SEED(0x4ee4d8fa,3,0x7ffe7b7e)
DEFINE_IV_SEED(0x4f0755cf,6,0x7fdf7f7f)
DEFINE_IV_SEED(0x4f2c3e52,2,0x7ffe79de)
DEFINE_IV_SEED(0x4faeaa7d,6,0x7fdf7c7f)
DEFINE_IV_SEED(0x4fbb37fb,3,0x7ffe7adf)
DEFINE_IV_SEED(0x501cff76,3,0x7ffe7b5e)
DEFINE_IV_SEED(0x502bf012,5,0x7fdf7dff)
DEFINE_IV_SEED(0x5054a208,5,0x7ffe78fe)
DEFINE_IV_SEED(0x50dbaa80,3,0x7ffe785e)
DEFINE_IV_SEED(0x50ee1a0f,5,0x7ffe7ade)
DEFINE_IV_SEED(0x5103aba4,2,0x7ffe787e)
DEFINE_IV_SEED(0x51851cda,2,0x7fdf7cff)
DEFINE_IV_SEED(0x519a46c5,1,0x7ffe7afe)
DEFINE_IV_SEED(0x519ab3bc,5,0x7ffe7bde)
DEFINE_IV_SEED(0x521441e7,6,0x7ffe7afe)
DEFINE_IV_SEED(0x52e2a7e4,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x52edbd0f,2,0x7ffe7bde)
DEFINE_IV_SEED(0x53081b47,2,0x7ffe7b5f)
DEFINE_IV_SEED(0x53185152,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x534299e4,3,0x7ffe797e)
DEFINE_IV_SEED(0x5382307d,5,0x7ffe797e)
DEFINE_IV_SEED(0x53b1e3c1,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x544b9b95,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x5478ef1f,3,0x7ffe7a5e)
DEFINE_IV_SEED(0x54e7293c,3,0x7fdf7dff)
DEFINE_IV_SEED(0x552b94ab,6,0x7fdf7fff)
DEFINE_IV_SEED(0x552e3fe6,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x5564682e,4,0x7ffe787e)
DEFINE_IV_SEED(0x5614b925,6,0x7ffe797e)
DEFINE_IV_SEED(0x563f48f0,2,0x7fdf7eff)
DEFINE_IV_SEED(0x5660cc56,6,0x7fdf7cff)
DEFINE_IV_SEED(0x5689e05c,5,0x7ffe7a5e)
DEFINE_IV_SEED(0x569efb22,3,0x7ffe79fe)
DEFINE_IV_SEED(0x569f7bbe,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x56e4e768,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x56feb6f7,6,0x7ffe7afe)
DEFINE_IV_SEED(0x5705b1fc,4,0x7ffe79de)
DEFINE_IV_SEED(0x57086d62,4,0x7ffe7a5f)
DEFINE_IV_SEED(0x57ce5127,5,0x7fdf7dff)
DEFINE_IV_SEED(0x57eac3e4,5,0x7fdf7eff)
DEFINE_IV_SEED(0x57eea6f6,3,0x7ffe78fe)
DEFINE_IV_SEED(0x58347e94,6,0x7ffe7b7e)
DEFINE_IV_SEED(0x58973f27,3,0x7ffe7bde)
DEFINE_IV_SEED(0x58df60ae,2,0x7ffe7afe)
DEFINE_IV_SEED(0x59514b79,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x5983a1a2,2,0x7fdf7c7f)
DEFINE_IV_SEED(0x59ea3a7b,5,0x7ffe7a7e)
DEFINE_IV_SEED(0x5a002b2b,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x5a4bb7a3,1,0x7fdf7cff)
DEFINE_IV_SEED(0x5b32fb69,6,0x7ffe7b5e)
DEFINE_IV_SEED(0x5b72af0e,6,0x7ffe7afe)
DEFINE_IV_SEED(0x5bb4a818,4,0x7ffe795f)
DEFINE_IV_SEED(0x5bc58d17,5,0x7ffe785f)
DEFINE_IV_SEED(0x5bd13a5c,3,0x7fdf7eff)
DEFINE_IV_SEED(0x5c95b7c1,4,0x7ffe7bfe)
DEFINE_IV_SEED(0x5cbcb4fe,1,0x7fdf7fff)
DEFINE_IV_SEED(0x5cf21daa,5,0x7ffe795f)
DEFINE_IV_SEED(0x5d27bdb3,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x5e17eebf,2,0x7ffe7a5f)
DEFINE_IV_SEED(0x5eda6faa,5,0x7fdf7c7f)
DEFINE_IV_SEED(0x5ee5b5eb,6,0x7ffe79df)
DEFINE_IV_SEED(0x5eea942d,2,0x7ffe7ade)
DEFINE_IV_SEED(0x5ef512d4,5,0x7fdf7fff)
DEFINE_IV_SEED(0x5f52da30,3,0x7ffe787e)
DEFINE_IV_SEED(0x604e25cf,4,0x7ffe795f)
DEFINE_IV_SEED(0x6050970c,2,0x7ffe785f)
DEFINE_IV_SEED(0x605f3868,6,0x7ffe7bdf)
DEFINE_IV_SEED(0x607bf2f7,6,0x7ffe78fe)
DEFINE_IV_SEED(0x60b469b2,1,0x7fdf7dff)
DEFINE_IV_SEED(0x619f333e,2,0x7ffe7b5e)
DEFINE_IV_SEED(0x61e26038,3,0x7ffe795e)
DEFINE_IV_SEED(0x62460640,2,0x7ffe7a5e)
DEFINE_IV_SEED(0x632b26a0,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x6335b9bb,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x633e417d,1,0x7ffe7a5f)
DEFINE_IV_SEED(0x6347ed3f,2,0x7ffe797e)
DEFINE_IV_SEED(0x64525185,1,0x7ffe785e)
DEFINE_IV_SEED(0x6520f419,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x653b893e,4,0x7ffe79fe)
DEFINE_IV_SEED(0x654997bc,2,0x7ffe795f)
DEFINE_IV_SEED(0x654ac2b8,3,0x7ffe7b7e)
DEFINE_IV_SEED(0x65c2472c,5,0x7ffe795f)
DEFINE_IV_SEED(0x66a00a58,1,0x7ffe79fe)
DEFINE_IV_SEED(0x66a2e0ee,3,0x7ffe78df)
DEFINE_IV_SEED(0x66c92f98,5,0x7ffe785e)
DEFINE_IV_SEED(0x66e8eb64,4,0x7ffe7a7e)
DEFINE_IV_SEED(0x674267d3,5,0x7fdf7eff)
DEFINE_IV_SEED(0x67616fea,3,0x7ffe787e)
DEFINE_IV_SEED(0x67944b4a,6,0x7ffe79fe)
DEFINE_IV_SEED(0x67c7bdfe,1,0x7ffe79df)
DEFINE_IV_SEED(0x68b95144,4,0x7fdf7cff)
DEFINE_IV_SEED(0x68db51c8,5,0x7fdf7cff)
DEFINE_IV_SEED(0x69237be9,1,0x7ffe7bde)
DEFINE_IV_SEED(0x6940a9ef,4,0x7fdf7d7f)
DEFINE_IV_SEED(0x694ad127,4,0x7ffe78de)
DEFINE_IV_SEED(0x698927b8,2,0x7ffe795e)
DEFINE_IV_SEED(0x69bb5a61,2,0x7ffe795e)
DEFINE_IV_SEED(0x6a707699,5,0x7ffe7bde)
DEFINE_IV_SEED(0x6a741d12,1,0x7ffe79df)
DEFINE_IV_SEED(0x6af03331,2,0x7fdf7fff)
DEFINE_IV_SEED(0x6b63b148,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x6b66629c,5,0x7ffe7a5f)
DEFINE_IV_SEED(0x6b7c16f4,1,0x7ffe787e)
DEFINE_IV_SEED(0x6b8a5a39,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x6ba58e46,2,0x7ffe795f)
DEFINE_IV_SEED(0x6beccecd,5,0x7ffe79de)
DEFINE_IV_SEED(0x6c07e068,5,0x7fdf7e7f)
DEFINE_IV_SEED(0x6c43d759,3,0x7ffe785e)
DEFINE_IV_SEED(0x6d0ae9a1,3,0x7ffe79fe)
DEFINE_IV_SEED(0x6da50cf9,2,0x7fdf7f7f)
DEFINE_IV_SEED(0x6dcec3a7,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x6ddc396f,1,0x7ffe78df)
DEFINE_IV_SEED(0x6e6be296,4,0x7ffe795e)
DEFINE_IV_SEED(0x6f628912,1,0x7ffe7bfe)
DEFINE_IV_SEED(0x6f6603c3,5,0x7fdf7f7f)
DEFINE_IV_SEED(0x6f7d3752,4,0x7ffe78df)
DEFINE_IV_SEED(0x6fbc24a0,1,0x7fdf7c7f)
DEFINE_IV_SEED(0x6fbf3176,4,0x7ffe785f)
DEFINE_IV_SEED(0x6fc23d92,4,0x7ffe787e)
DEFINE_IV_SEED(0x6fc954a6,6,0x7ffe79fe)
DEFINE_IV_SEED(0x6fce7587,5,0x7ffe785e)
DEFINE_IV_SEED(0x70355696,3,0x7ffe7bfe)
DEFINE_IV_SEED(0x7035a202,3,0x7ffe79de)
DEFINE_IV_SEED(0x70b9b66c,3,0x7ffe785f)
DEFINE_IV_SEED(0x7101f702,6,0x7ffe78fe)
DEFINE_IV_SEED(0x7182000b,1,0x7ffe79fe)
DEFINE_IV_SEED(0x722652c1,1,0x7ffe7a7e)
DEFINE_IV_SEED(0x734062dd,3,0x7ffe79fe)
DEFINE_IV_SEED(0x7341b50b,2,0x7ffe797e)
DEFINE_IV_SEED(0x7368e4cc,3,0x7ffe797e)
DEFINE_IV_SEED(0x73c4b696,5,0x7ffe7afe)
DEFINE_IV_SEED(0x7402bc3a,4,0x7ffe785e)
DEFINE_IV_SEED(0x75164a29,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x751c4b84,6,0x7ffe79de)
DEFINE_IV_SEED(0x761dfff7,6,0x7ffe785e)
DEFINE_IV_SEED(0x76352941,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x7661864d,3,0x7ffe7bdf)
DEFINE_IV_SEED(0x76b54664,6,0x7ffe785f)
DEFINE_IV_SEED(0x76c28c57,4,0x7ffe785e)
DEFINE_IV_SEED(0x7709994f,4,0x7fdf7cff)
DEFINE_IV_SEED(0x77410862,6,0x7ffe795e)
DEFINE_IV_SEED(0x77665cff,3,0x7fdf7d7f)
DEFINE_IV_SEED(0x778d813e,2,0x7ffe79de)
DEFINE_IV_SEED(0x77cf1ead,6,0x7fdf7d7f)
DEFINE_IV_SEED(0x78089373,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x784a4120,4,0x7ffe7b5f)
DEFINE_IV_SEED(0x788a321f,5,0x7ffe7adf)
DEFINE_IV_SEED(0x7893e91a,4,0x7ffe7a7e)
DEFINE_IV_SEED(0x78b5535c,2,0x7ffe7a7e)
DEFINE_IV_SEED(0x78ec118c,2,0x7ffe7bde)
DEFINE_IV_SEED(0x78f9daae,6,0x7ffe795f)
DEFINE_IV_SEED(0x7a285873,5,0x7ffe7adf)
DEFINE_IV_SEED(0x7a828ef5,1,0x7ffe797e)
DEFINE_IV_SEED(0x7ab7821b,2,0x7ffe7bfe)
DEFINE_IV_SEED(0x7abe4b4c,4,0x7fdf7f7f)
DEFINE_IV_SEED(0x7aece79d,2,0x7ffe787e)
DEFINE_IV_SEED(0x7b0794d0,5,0x7ffe78fe)
DEFINE_IV_SEED(0x7b1d571f,2,0x7ffe79fe)
DEFINE_IV_SEED(0x7b2fe15c,4,0x7ffe7a7e)
DEFINE_IV_SEED(0x7b94186a,5,0x7ffe7ade)
DEFINE_IV_SEED(0x7bc40430,5,0x7fdf7dff)
DEFINE_IV_SEED(0x7c07e4bc,5,0x7ffe795f)
DEFINE_IV_SEED(0x7cdc93e3,2,0x7ffe79df)
DEFINE_IV_SEED(0x7cf3367c,5,0x7fdf7eff)
DEFINE_IV_SEED(0x7cf84c05,6,0x7ffe7b5f)
DEFINE_IV_SEED(0x7d0e00ed,4,0x7ffe7bde)
DEFINE_IV_SEED(0x7d338988,6,0x7ffe7a5e)
DEFINE_IV_SEED(0x7e069c77,3,0x7ffe795e)
DEFINE_IV_SEED(0x7e2756bd,1,0x7ffe78fe)
DEFINE_IV_SEED(0x7e4ea611,3,0x7ffe797e)
DEFINE_IV_SEED(0x7ed02302,2,0x7ffe7b7e)
DEFINE_IV_SEED(0x7eee5cc4,1,0x7ffe795e)
DEFINE_IV_SEED(0x7f4ace63,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x7ff26039,4,0x7ffe7adf)
DEFINE_IV_SEED(0x7fff9208,5,0x7ffe7b7e)
DEFINE_IV_SEED(0x8007b603,2,0x7ffe7ade)
DEFINE_IV_SEED(0x80129b97,3,0x7ffe7adf)
DEFINE_IV_SEED(0x80bef5b8,3,0x7fdf7d7f)
DEFINE_IV_SEED(0x80c8a601,1,0x7ffe7b5f)
DEFINE_IV_SEED(0x81cf8426,2,0x7ffe7bdf)
DEFINE_IV_SEED(0x81e58583,1,0x7ffe78de)
DEFINE_IV_SEED(0x8354701b,3,0x7ffe78fe)
DEFINE_IV_SEED(0x83f425ee,3,0x7ffe787e)
DEFINE_IV_SEED(0x8467b192,1,0x7ffe7b5f)
DEFINE_IV_SEED(0x850792df,2,0x7ffe785f)
DEFINE_IV_SEED(0x861d64e2,4,0x7ffe7a5e)
DEFINE_IV_SEED(0x86a43ca4,1,0x7ffe7bde)
DEFINE_IV_SEED(0x86c730d0,4,0x7ffe785e)
DEFINE_IV_SEED(0x872b3273,1,0x7fdf7f7f)
DEFINE_IV_SEED(0x87c0bf35,4,0x7ffe79df)
DEFINE_IV_SEED(0x87ea9057,4,0x7ffe7ade)
DEFINE_IV_SEED(0x8819c0a8,6,0x7fdf7cff)
DEFINE_IV_SEED(0x885ef1d8,6,0x7ffe7a7e)
DEFINE_IV_SEED(0x886869f5,2,0x7fdf7e7f)
DEFINE_IV_SEED(0x8958beb6,5,0x7ffe79de)
DEFINE_IV_SEED(0x89e9c8ec,6,0x7ffe78fe)
DEFINE_IV_SEED(0x8a1336c4,6,0x7ffe795f)
DEFINE_IV_SEED(0x8a542bcc,2,0x7ffe787e)
DEFINE_IV_SEED(0x8aeb2fb6,3,0x7ffe787e)
DEFINE_IV_SEED(0x8b4a68d0,2,0x7ffe79df)
DEFINE_IV_SEED(0x8b691cad,4,0x7ffe7a7e)
DEFINE_IV_SEED(0x8bc8d308,5,0x7fdf7fff)
DEFINE_IV_SEED(0x8c7a8ce0,5,0x7ffe7b5e)
DEFINE_IV_SEED(0x8cd72d7f,6,0x7ffe7bde)
DEFINE_IV_SEED(0x8ce2f2f2,5,0x7fdf7dff)
DEFINE_IV_SEED(0x8dd3d446,4,0x7fdf7fff)
DEFINE_IV_SEED(0x8f0fae7d,4,0x7ffe785f)
DEFINE_IV_SEED(0x8f18713d,3,0x7ffe785f)
DEFINE_IV_SEED(0x8f35b925,4,0x7fdf7eff)
DEFINE_IV_SEED(0x8f826128,6,0x7ffe7a5f)
DEFINE_IV_SEED(0x906a174c,3,0x7fdf7dff)
DEFINE_IV_SEED(0x90a26229,2,0x7ffe795f)
DEFINE_IV_SEED(0x90a7659a,6,0x7fdf7eff)
DEFINE_IV_SEED(0x90bc6866,2,0x7ffe795f)
DEFINE_IV_SEED(0x90c9d03a,1,0x7ffe7b5e)
DEFINE_IV_SEED(0x90d33f56,6,0x7ffe79fe)
DEFINE_IV_SEED(0x9152fc3d,4,0x7ffe7a5f)
DEFINE_IV_SEED(0x91bdd293,4,0x7ffe7ade)
DEFINE_IV_SEED(0x91e89cdd,6,0x7ffe7ade)
DEFINE_IV_SEED(0x92f03ea5,1,0x7ffe7a5e)
DEFINE_IV_SEED(0x9307d350,4,0x7fdf7d7f)
DEFINE_IV_SEED(0x93a995c7,1,0x7ffe7a5f)
DEFINE_IV_SEED(0x93c711e1,1,0x7ffe7bdf)
DEFINE_IV_SEED(0x944b47ba,6,0x7ffe79df)
DEFINE_IV_SEED(0x94d5dd79,6,0x7ffe7ade)
DEFINE_IV_SEED(0x951720d9,4,0x7ffe7afe)
DEFINE_IV_SEED(0x95251e78,4,0x7ffe7adf)
DEFINE_IV_SEED(0x957df4ce,2,0x7fdf7eff)
DEFINE_IV_SEED(0x9690e975,3,0x7ffe79de)
DEFINE_IV_SEED(0x978d0ed0,1,0x7ffe7afe)
DEFINE_IV_SEED(0x97dc8033,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x981eb401,3,0x7fdf7f7f)
DEFINE_IV_SEED(0x986cbeb7,4,0x7ffe797e)
DEFINE_IV_SEED(0x98a1decd,4,0x7ffe7ade)
DEFINE_IV_SEED(0x98ad8084,3,0x7ffe795e)
DEFINE_IV_SEED(0x98b12608,3,0x7ffe7a5f)
DEFINE_IV_SEED(0x99ad3f07,5,0x7ffe78de)
DEFINE_IV_SEED(0x99b8fbfd,3,0x7ffe7ade)
DEFINE_IV_SEED(0x99ee64d8,1,0x7fdf7d7f)
DEFINE_IV_SEED(0x9a7d46db,2,0x7ffe787e)
DEFINE_IV_SEED(0x9ae73c82,1,0x7fdf7c7f)
DEFINE_IV_SEED(0x9b966618,4,0x7ffe7afe)
DEFINE_IV_SEED(0x9bf0eda8,3,0x7ffe7b5f)
DEFINE_IV_SEED(0x9bf66311,4,0x7fdf7eff)
DEFINE_IV_SEED(0x9c644a6b,4,0x7fdf7cff)
DEFINE_IV_SEED(0x9ce36174,5,0x7ffe787e)
DEFINE_IV_SEED(0x9d188f77,3,0x7ffe7a7e)
DEFINE_IV_SEED(0x9ddd177c,1,0x7ffe7ade)
DEFINE_IV_SEED(0x9eae0a51,5,0x7fdf7d7f)
DEFINE_IV_SEED(0x9ebc74cd,2,0x7ffe7bdf)
DEFINE_IV_SEED(0x9f40e578,6,0x7ffe7ade)
DEFINE_IV_SEED(0x9f86cf01,2,0x7ffe7bdf)
DEFINE_IV_SEED(0x9f8f30b9,1,0x7ffe79de)
DEFINE_IV_SEED(0x9fdf065e,4,0x7ffe79de)
DEFINE_IV_SEED(0xa03fd00b,3,0x7fdf7eff)
DEFINE_IV_SEED(0xa0800682,4,0x7ffe7bde)
DEFINE_IV_SEED(0xa186c393,6,0x7fdf7cff)
DEFINE_IV_SEED(0xa1b48c24,4,0x7fdf7dff)
DEFINE_IV_SEED(0xa1de29f8,2,0x7fdf7e7f)
DEFINE_IV_SEED(0xa271d8da,4,0x7fdf7d7f)
DEFINE_IV_SEED(0xa2de57c7,4,0x7ffe7adf)
DEFINE_IV_SEED(0xa34cf943,1,0x7ffe7bde)
DEFINE_IV_SEED(0xa3daa63e,3,0x7fdf7eff)
DEFINE_IV_SEED(0xa4bb7035,3,0x7fdf7eff)
DEFINE_IV_SEED(0xa4beed6d,1,0x7fdf7cff)
DEFINE_IV_SEED(0xa4e9dd0d,5,0x7ffe7b7e)
DEFINE_IV_SEED(0xa4ea2d23,2,0x7fdf7fff)
DEFINE_IV_SEED(0xa53d9a5d,4,0x7ffe797e)
DEFINE_IV_SEED(0xa5811103,4,0x7ffe797e)
DEFINE_IV_SEED(0xa5ce1c9a,1,0x7ffe78de)
DEFINE_IV_SEED(0xa604fe29,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xa63b1a24,3,0x7fdf7d7f)
DEFINE_IV_SEED(0xa643e8f7,2,0x7ffe7a7e)
DEFINE_IV_SEED(0xa66b0bf7,6,0x7ffe787e)
DEFINE_IV_SEED(0xa66cb7be,3,0x7ffe7a5f)
DEFINE_IV_SEED(0xa6a039e8,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xa7191d36,4,0x7ffe7bde)
DEFINE_IV_SEED(0xa790f854,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xa79524d7,3,0x7ffe797e)
DEFINE_IV_SEED(0xa7a6d683,1,0x7ffe795e)
DEFINE_IV_SEED(0xa7f32039,6,0x7ffe785f)
DEFINE_IV_SEED(0xa849c42c,3,0x7ffe795f)
DEFINE_IV_SEED(0xa8bb0b34,5,0x7ffe79df)
DEFINE_IV_SEED(0xa8d5fb04,4,0x7fdf7c7f)
DEFINE_IV_SEED(0xa9200834,4,0x7ffe79fe)
DEFINE_IV_SEED(0xa93a797e,1,0x7ffe785e)
DEFINE_IV_SEED(0xa93eb58d,6,0x7fdf7eff)
DEFINE_IV_SEED(0xa96d42d2,1,0x7ffe79df)
DEFINE_IV_SEED(0xa98371cf,4,0x7ffe7b7e)
DEFINE_IV_SEED(0xaa1e7dc1,2,0x7ffe78fe)
DEFINE_IV_SEED(0xaa4ddf7b,2,0x7ffe7a5f)
DEFINE_IV_SEED(0xaa7f43e5,4,0x7ffe7a5f)
DEFINE_IV_SEED(0xab5233c5,1,0x7ffe79fe)
DEFINE_IV_SEED(0xabf54ef4,2,0x7fdf7d7f)
DEFINE_IV_SEED(0xac14825c,2,0x7ffe7a5f)
DEFINE_IV_SEED(0xaccc41e3,6,0x7ffe78fe)
DEFINE_IV_SEED(0xad98cf37,5,0x7ffe79fe)
DEFINE_IV_SEED(0xadf1d7c8,5,0x7ffe795f)
DEFINE_IV_SEED(0xae8c7274,3,0x7fdf7cff)
DEFINE_IV_SEED(0xaf38b583,2,0x7fdf7eff)
DEFINE_IV_SEED(0xafbc1f20,2,0x7ffe7b5f)
DEFINE_IV_SEED(0xaff5ec63,1,0x7ffe7bde)
DEFINE_IV_SEED(0xaffcddfd,6,0x7ffe795f)
DEFINE_IV_SEED(0xb0b9d32e,2,0x7ffe7bdf)
DEFINE_IV_SEED(0xb0e4f9a6,5,0x7ffe79df)
DEFINE_IV_SEED(0xb12b4d81,1,0x7ffe795e)
DEFINE_IV_SEED(0xb15c1240,4,0x7ffe7b5e)
DEFINE_IV_SEED(0xb15fb0dd,3,0x7ffe7bfe)
DEFINE_IV_SEED(0xb1bd47a0,5,0x7ffe7ade)
DEFINE_IV_SEED(0xb21baba6,3,0x7ffe7b5f)
DEFINE_IV_SEED(0xb27abe66,3,0x7fdf7e7f)
DEFINE_IV_SEED(0xb2aaa341,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xb2c17b65,5,0x7ffe795e)
DEFINE_IV_SEED(0xb2d18cea,5,0x7ffe795f)
DEFINE_IV_SEED(0xb42eda78,1,0x7fdf7dff)
DEFINE_IV_SEED(0xb4b7fd76,4,0x7ffe795f)
DEFINE_IV_SEED(0xb5adfd77,6,0x7ffe7b7e)
DEFINE_IV_SEED(0xb5fa76f2,5,0x7ffe787e)
DEFINE_IV_SEED(0xb63124d8,2,0x7ffe7ade)
DEFINE_IV_SEED(0xb6329145,6,0x7ffe797e)
DEFINE_IV_SEED(0xb702e7b8,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xb706ce2d,3,0x7ffe78df)
DEFINE_IV_SEED(0xb75913db,6,0x7ffe7afe)
DEFINE_IV_SEED(0xb76898b6,4,0x7ffe7a7e)
DEFINE_IV_SEED(0xb7c4174c,6,0x7ffe7b7e)
DEFINE_IV_SEED(0xb8173506,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xb82aa09e,3,0x7ffe7afe)
DEFINE_IV_SEED(0xb8558aef,3,0x7ffe7bfe)
DEFINE_IV_SEED(0xb8869737,1,0x7fdf7d7f)
DEFINE_IV_SEED(0xb8dc1ccb,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xb95ef15f,1,0x7ffe7ade)
DEFINE_IV_SEED(0xb97e027e,4,0x7ffe7bdf)
DEFINE_IV_SEED(0xb9a26d83,4,0x7ffe79df)
DEFINE_IV_SEED(0xba18bbd3,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xba1c0ce2,4,0x7fdf7d7f)
DEFINE_IV_SEED(0xba8441c5,3,0x7ffe79fe)
DEFINE_IV_SEED(0xbacb47fb,2,0x7ffe7adf)
DEFINE_IV_SEED(0xbaeddf7f,5,0x7ffe7a5e)
DEFINE_IV_SEED(0xbb0b85fa,1,0x7ffe785e)
DEFINE_IV_SEED(0xbb7d048c,2,0x7ffe7a5f)
DEFINE_IV_SEED(0xbb9dcca1,6,0x7fdf7cff)
DEFINE_IV_SEED(0xbcb067df,3,0x7ffe79df)
DEFINE_IV_SEED(0xbd072237,4,0x7ffe7bdf)
DEFINE_IV_SEED(0xbd1254d6,5,0x7ffe78df)
DEFINE_IV_SEED(0xbd31ac2d,1,0x7ffe7ade)
DEFINE_IV_SEED(0xbd5ee63e,3,0x7ffe7b5f)
DEFINE_IV_SEED(0xbdccd3e4,6,0x7ffe787e)
DEFINE_IV_SEED(0xbdda16f4,1,0x7ffe7afe)
DEFINE_IV_SEED(0xbe94d94d,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xbeb6b879,1,0x7ffe79de)
DEFINE_IV_SEED(0xbee4b39c,2,0x7ffe785e)
DEFINE_IV_SEED(0xbfc39fee,4,0x7ffe79fe)
DEFINE_IV_SEED(0xbfcf7550,2,0x7fdf7e7f)
DEFINE_IV_SEED(0xc001a42c,2,0x7fdf7d7f)
DEFINE_IV_SEED(0xc0146cb9,1,0x7fdf7d7f)
DEFINE_IV_SEED(0xc055c50f,1,0x7ffe7bdf)
DEFINE_IV_SEED(0xc2b3ea73,6,0x7ffe7a5e)
DEFINE_IV_SEED(0xc2e82acf,6,0x7fdf7e7f)
DEFINE_IV_SEED(0xc3663e07,6,0x7ffe7bdf)
DEFINE_IV_SEED(0xc3baf185,5,0x7fdf7eff)
DEFINE_IV_SEED(0xc4da5f56,3,0x7ffe7a5f)
DEFINE_IV_SEED(0xc50b24d1,5,0x7ffe78de)
DEFINE_IV_SEED(0xc54a5b19,2,0x7fdf7fff)
DEFINE_IV_SEED(0xc5971d58,2,0x7ffe7ade)
DEFINE_IV_SEED(0xc5ae1de2,3,0x7ffe795e)
DEFINE_IV_SEED(0xc605d00d,3,0x7ffe78de)
DEFINE_IV_SEED(0xc632ff5c,5,0x7ffe795f)
DEFINE_IV_SEED(0xc6b53091,6,0x7ffe795f)
DEFINE_IV_SEED(0xc6fe736e,1,0x7ffe7a5e)
DEFINE_IV_SEED(0xc7279ea0,4,0x7ffe785f)
DEFINE_IV_SEED(0xc76e19f8,5,0x7ffe795e)
DEFINE_IV_SEED(0xc8aff2f2,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xc96d7eef,1,0x7ffe78fe)
DEFINE_IV_SEED(0xc99181f5,5,0x7ffe7b5f)
DEFINE_IV_SEED(0xc9c7c396,6,0x7ffe7adf)
DEFINE_IV_SEED(0xc9ccbc12,1,0x7ffe7a5f)
DEFINE_IV_SEED(0xc9ce94c8,5,0x7ffe7ade)
DEFINE_IV_SEED(0xc9f8d36d,4,0x7fdf7d7f)
DEFINE_IV_SEED(0xca1d62ac,4,0x7ffe79de)
DEFINE_IV_SEED(0xca2dc9c1,3,0x7ffe7a7e)
DEFINE_IV_SEED(0xca3a40f1,2,0x7ffe78de)
DEFINE_IV_SEED(0xca985ffe,3,0x7fdf7d7f)
DEFINE_IV_SEED(0xcaaaaaa6,4,0x7fdf7fff)
DEFINE_IV_SEED(0xcb1a24aa,1,0x7ffe79de)
DEFINE_IV_SEED(0xcbabee93,2,0x7ffe78fe)
DEFINE_IV_SEED(0xcc11d65a,4,0x7ffe7afe)
DEFINE_IV_SEED(0xccacc14a,5,0x7ffe785e)
DEFINE_IV_SEED(0xcd06ae23,4,0x7ffe7ade)
DEFINE_IV_SEED(0xcd1ccfff,4,0x7ffe7afe)
DEFINE_IV_SEED(0xcd421948,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xcd884a3b,3,0x7ffe7bdf)
DEFINE_IV_SEED(0xcd9ec8c1,4,0x7ffe7ade)
DEFINE_IV_SEED(0xcdcb9e96,5,0x7ffe7bdf)
DEFINE_IV_SEED(0xce6f5de0,5,0x7fdf7d7f)
DEFINE_IV_SEED(0xce7dff67,1,0x7ffe7a7e)
DEFINE_IV_SEED(0xce99e110,5,0x7ffe795f)
DEFINE_IV_SEED(0xcec67c87,1,0x7fdf7dff)
DEFINE_IV_SEED(0xcf93e82f,3,0x7ffe7bdf)
DEFINE_IV_SEED(0xcff3bd33,2,0x7ffe78de)
DEFINE_IV_SEED(0xd02a90ee,2,0x7ffe78fe)
DEFINE_IV_SEED(0xd07859b3,5,0x7fdf7f7f)
DEFINE_IV_SEED(0xd0a21972,2,0x7ffe7adf)
DEFINE_IV_SEED(0xd0aa36a4,1,0x7ffe7bfe)
DEFINE_IV_SEED(0xd0acf5f1,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xd0d398bf,5,0x7ffe7a5f)
DEFINE_IV_SEED(0xd1527eb9,2,0x7ffe7a5f)
DEFINE_IV_SEED(0xd16ec0c8,6,0x7fdf7e7f)
DEFINE_IV_SEED(0xd1de3f50,2,0x7fdf7dff)
DEFINE_IV_SEED(0xd254c20c,1,0x7ffe7a5e)
DEFINE_IV_SEED(0xd2654c25,2,0x7ffe79fe)
DEFINE_IV_SEED(0xd2a4a9ec,4,0x7fdf7d7f)
DEFINE_IV_SEED(0xd2a82a96,2,0x7ffe7bfe)
DEFINE_IV_SEED(0xd2b4f1d7,1,0x7ffe7bdf)
DEFINE_IV_SEED(0xd2b5ef4b,3,0x7ffe79df)
DEFINE_IV_SEED(0xd33081ef,3,0x7fdf7fff)
DEFINE_IV_SEED(0xd3bba7e4,3,0x7ffe785f)
DEFINE_IV_SEED(0xd43417ed,5,0x7ffe797e)
DEFINE_IV_SEED(0xd44f91dd,4,0x7ffe7a5f)
DEFINE_IV_SEED(0xd47083fb,3,0x7ffe78fe)
DEFINE_IV_SEED(0xd4fac61e,1,0x7ffe79df)
DEFINE_IV_SEED(0xd5bf7680,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xd673a567,4,0x7ffe797e)
DEFINE_IV_SEED(0xd744e6c2,3,0x7ffe79df)
DEFINE_IV_SEED(0xd7960344,4,0x7ffe7ade)
DEFINE_IV_SEED(0xd8032e2f,4,0x7ffe7b7e)
DEFINE_IV_SEED(0xd84d17db,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xda3a9405,3,0x7ffe795f)
DEFINE_IV_SEED(0xdaab0223,5,0x7ffe78de)
DEFINE_IV_SEED(0xdacda43e,1,0x7ffe7adf)
DEFINE_IV_SEED(0xdacf4431,5,0x7ffe7a5f)
DEFINE_IV_SEED(0xdae02fbc,4,0x7ffe78de)
DEFINE_IV_SEED(0xdaef9b66,1,0x7ffe797e)
DEFINE_IV_SEED(0xdaf4dd5c,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xdaff2f1c,3,0x7ffe785e)
DEFINE_IV_SEED(0xdb523aa6,6,0x7ffe78de)
DEFINE_IV_SEED(0xdbade604,3,0x7fdf7d7f)
DEFINE_IV_SEED(0xdc15b7d6,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xdc257143,5,0x7ffe797e)
DEFINE_IV_SEED(0xdc5b1d69,4,0x7ffe7b5e)
DEFINE_IV_SEED(0xdc6a1cad,4,0x7ffe7a5e)
DEFINE_IV_SEED(0xdd2884e8,1,0x7ffe7a5f)
DEFINE_IV_SEED(0xdd838903,4,0x7ffe785f)
DEFINE_IV_SEED(0xdd927130,6,0x7ffe7b5e)
DEFINE_IV_SEED(0xde08b48d,3,0x7ffe7adf)
DEFINE_IV_SEED(0xde3d49d0,6,0x7ffe78fe)
DEFINE_IV_SEED(0xde532f9c,4,0x7ffe7bde)
DEFINE_IV_SEED(0xdec066cc,4,0x7fdf7eff)
DEFINE_IV_SEED(0xdee208f9,2,0x7ffe7afe)
DEFINE_IV_SEED(0xdf0ffed8,6,0x7ffe7adf)
DEFINE_IV_SEED(0xdf5928ef,5,0x7ffe7adf)
DEFINE_IV_SEED(0xdfab3051,6,0x7fdf7d7f)
DEFINE_IV_SEED(0xdfbcdd33,3,0x7ffe7b5e)
DEFINE_IV_SEED(0xdfc3dc75,3,0x7ffe7bde)
DEFINE_IV_SEED(0xdfcfa252,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xe0030569,6,0x7fdf7cff)
DEFINE_IV_SEED(0xe01779d6,1,0x7ffe78de)
DEFINE_IV_SEED(0xe04fd1c6,2,0x7fdf7c7f)
DEFINE_IV_SEED(0xe0f48255,2,0x7ffe787e)
DEFINE_IV_SEED(0xe1480217,6,0x7ffe7bdf)
DEFINE_IV_SEED(0xe1f49245,2,0x7ffe7bde)
DEFINE_IV_SEED(0xe25bd277,6,0x7ffe7afe)
DEFINE_IV_SEED(0xe32e30ff,2,0x7fdf7dff)
DEFINE_IV_SEED(0xe33df373,4,0x7fdf7cff)
DEFINE_IV_SEED(0xe3441607,3,0x7fdf7dff)
DEFINE_IV_SEED(0xe35073e7,5,0x7fdf7d7f)
DEFINE_IV_SEED(0xe383b6de,4,0x7ffe7adf)
DEFINE_IV_SEED(0xe41fcb7c,3,0x7ffe79df)
DEFINE_IV_SEED(0xe4eda1eb,5,0x7fdf7d7f)
DEFINE_IV_SEED(0xe4f3696a,3,0x7ffe7bdf)
DEFINE_IV_SEED(0xe6bdb346,6,0x7fdf7c7f)
DEFINE_IV_SEED(0xe6cd6304,6,0x7ffe78df)
DEFINE_IV_SEED(0xe70de96c,4,0x7ffe79fe)
DEFINE_IV_SEED(0xe782b254,2,0x7ffe78fe)
DEFINE_IV_SEED(0xe78bbff5,5,0x7ffe795e)
DEFINE_IV_SEED(0xe86ccfc7,4,0x7fdf7f7f)
DEFINE_IV_SEED(0xe87a554d,6,0x7ffe795e)
DEFINE_IV_SEED(0xe8ddfe7a,1,0x7fdf7fff)
DEFINE_IV_SEED(0xe9238a36,5,0x7ffe7afe)
DEFINE_IV_SEED(0xe92b88f5,5,0x7ffe78fe)
DEFINE_IV_SEED(0xe94d3207,6,0x7ffe7ade)
DEFINE_IV_SEED(0xe97d8c77,6,0x7fdf7d7f)
DEFINE_IV_SEED(0xea2765ae,3,0x7ffe78de)
DEFINE_IV_SEED(0xead5eb0a,2,0x7ffe7b5e)
DEFINE_IV_SEED(0xeb6934ed,3,0x7ffe7a5e)
DEFINE_IV_SEED(0xec380481,4,0x7ffe7a7e)
DEFINE_IV_SEED(0xec3a159b,2,0x7ffe78de)
DEFINE_IV_SEED(0xec66cd20,2,0x7ffe78fe)
DEFINE_IV_SEED(0xecb9a961,6,0x7fdf7e7f)
DEFINE_IV_SEED(0xece72a52,4,0x7fdf7dff)
DEFINE_IV_SEED(0xed16b5ff,6,0x7ffe7bde)
DEFINE_IV_SEED(0xed1daaf5,5,0x7ffe7bdf)
DEFINE_IV_SEED(0xed7b1b58,3,0x7fdf7e7f)
DEFINE_IV_SEED(0xed9b2767,4,0x7ffe7bfe)
DEFINE_IV_SEED(0xee1944bb,2,0x7ffe7a7e)
DEFINE_IV_SEED(0xeea46d71,3,0x7ffe78df)
DEFINE_IV_SEED(0xeecc295c,3,0x7fdf7cff)
DEFINE_IV_SEED(0xef6b86f1,2,0x7fdf7eff)
DEFINE_IV_SEED(0xefc25fd2,6,0x7ffe78de)
DEFINE_IV_SEED(0xefe5e33b,4,0x7fdf7fff)
DEFINE_IV_SEED(0xefec4548,6,0x7ffe7a5e)
DEFINE_IV_SEED(0xf03e3d6c,5,0x7ffe7a7e)
DEFINE_IV_SEED(0xf05211d5,2,0x7ffe797e)
DEFINE_IV_SEED(0xf05a38fe,1,0x7ffe7b5f)
DEFINE_IV_SEED(0xf12169dc,3,0x7fdf7dff)
DEFINE_IV_SEED(0xf15e6ad0,2,0x7ffe7a5e)
DEFINE_IV_SEED(0xf18d0c45,5,0x7fdf7c7f)
DEFINE_IV_SEED(0xf1be72ed,1,0x7ffe7a7e)
DEFINE_IV_SEED(0xf1d8f72e,5,0x7fdf7c7f)
DEFINE_IV_SEED(0xf203df25,3,0x7ffe7afe)
DEFINE_IV_SEED(0xf23aa61b,1,0x7fdf7c7f)
DEFINE_IV_SEED(0xf2831e47,4,0x7fdf7c7f)
DEFINE_IV_SEED(0xf2dc9a10,6,0x7ffe78de)
DEFINE_IV_SEED(0xf2e42c77,2,0x7ffe787e)
DEFINE_IV_SEED(0xf31446eb,3,0x7ffe795f)
DEFINE_IV_SEED(0xf5082920,2,0x7ffe78df)
DEFINE_IV_SEED(0xf52384ce,4,0x7ffe795f)
DEFINE_IV_SEED(0xf54d10ba,5,0x7ffe7bde)
DEFINE_IV_SEED(0xf55dc5a8,5,0x7ffe7b5e)
DEFINE_IV_SEED(0xf56aa44f,4,0x7ffe7adf)
DEFINE_IV_SEED(0xf5b278e0,1,0x7ffe79fe)
DEFINE_IV_SEED(0xf69a4bf8,3,0x7ffe7b5e)
DEFINE_IV_SEED(0xf7098157,6,0x7ffe7a5e)
DEFINE_IV_SEED(0xf7152423,3,0x7fdf7cff)
DEFINE_IV_SEED(0xf75a9b42,2,0x7ffe7a5e)
DEFINE_IV_SEED(0xf865b59e,1,0x7ffe78de)
DEFINE_IV_SEED(0xf87436e3,2,0x7ffe7bde)
DEFINE_IV_SEED(0xf8a39531,3,0x7fdf7dff)
DEFINE_IV_SEED(0xf9559848,4,0x7ffe78fe)
DEFINE_IV_SEED(0xf99c9923,6,0x7fdf7dff)
DEFINE_IV_SEED(0xf9a9ce4e,2,0x7ffe78fe)
DEFINE_IV_SEED(0xfa8555c0,4,0x7fdf7cff)
DEFINE_IV_SEED(0xfad042f7,2,0x7ffe79de)
DEFINE_IV_SEED(0xfb96d236,3,0x7fdf7cff)
DEFINE_IV_SEED(0xfba73ef8,5,0x7ffe7afe)
DEFINE_IV_SEED(0xfbcdb2c0,4,0x7ffe7b5e)
DEFINE_IV_SEED(0xfc236717,3,0x7fdf7cff)
DEFINE_IV_SEED(0xfc30c26d,5,0x7fdf7c7f)
DEFINE_IV_SEED(0xfd06a854,5,0x7fdf7e7f)
DEFINE_IV_SEED(0xfd0f5353,2,0x7ffe79df)
DEFINE_IV_SEED(0xfd3eeae8,1,0x7ffe78df)
DEFINE_IV_SEED(0xfd878a97,4,0x7ffe7b5f)
DEFINE_IV_SEED(0xfdc4869c,5,0x7fdf7d7f)
DEFINE_IV_SEED(0xfdc6dda2,4,0x7ffe787e)
DEFINE_IV_SEED(0xfde3af34,6,0x7fdf7fff)
DEFINE_IV_SEED(0xfde73c04,3,0x7ffe78de)
DEFINE_IV_SEED(0xfdf78c16,5,0x7fdf7c7f)
DEFINE_IV_SEED(0xfec04b68,2,0x7ffe7bfe)
DEFINE_IV_SEED(0xfecd0615,6,0x7ffe7b5f)
