/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0029b092,1,0x7bc2787e)
DEFINE_IV_SEED(0x0077fb8f,5,0x7bc279fe)
DEFINE_IV_SEED(0x00c4d637,3,0x7bc2787e)
DEFINE_IV_SEED(0x01375c73,6,0x7bc27c5e)
DEFINE_IV_SEED(0x017d8f70,3,0x7bc27adf)
DEFINE_IV_SEED(0x0227b47c,2,0x7bc279ff)
DEFINE_IV_SEED(0x0321328c,6,0x7bc279fe)
DEFINE_IV_SEED(0x03ab4593,6,0x7bc27fde)
DEFINE_IV_SEED(0x03ca1d66,6,0x7bc27b5f)
DEFINE_IV_SEED(0x03d2eb9f,1,0x7bc27ade)
DEFINE_IV_SEED(0x03e00337,6,0x7bc2785f)
DEFINE_IV_SEED(0x04019cbf,4,0x7bc27fde)
DEFINE_IV_SEED(0x04040425,1,0x7bc27f5e)
DEFINE_IV_SEED(0x0420ae9b,2,0x7bc27f5e)
DEFINE_IV_SEED(0x0422d3e4,2,0x7bc27a7f)
DEFINE_IV_SEED(0x04843142,4,0x7bc27bdf)
DEFINE_IV_SEED(0x04abb117,6,0x7bc27ede)
DEFINE_IV_SEED(0x0525d25c,1,0x7bc27aff)
DEFINE_IV_SEED(0x055a9918,6,0x7bc27ede)
DEFINE_IV_SEED(0x05bba240,4,0x7bc27fde)
DEFINE_IV_SEED(0x0675c519,2,0x7bc2787e)
DEFINE_IV_SEED(0x06761b55,5,0x7bc27ede)
DEFINE_IV_SEED(0x06c38101,4,0x7bc278df)
DEFINE_IV_SEED(0x06e72fa3,5,0x7bc2785e)
DEFINE_IV_SEED(0x072458c3,3,0x7bc27f5e)
DEFINE_IV_SEED(0x07360bd4,4,0x7bc27adf)
DEFINE_IV_SEED(0x07636eb0,6,0x7bc279fe)
DEFINE_IV_SEED(0x077c4db5,1,0x7bc279fe)
DEFINE_IV_SEED(0x0801a2f1,1,0x7bc279df)
DEFINE_IV_SEED(0x0820bbf3,2,0x7bc278de)
DEFINE_IV_SEED(0x08a1c890,1,0x7bc2785f)
DEFINE_IV_SEED(0x08adbf3c,5,0x7bc27bff)
DEFINE_IV_SEED(0x0934389e,6,0x7bc278de)
DEFINE_IV_SEED(0x093cd80b,3,0x7bc27bde)
DEFINE_IV_SEED(0x09c89a9c,6,0x7bc27a5f)
DEFINE_IV_SEED(0x0a32db44,6,0x7bc27bde)
DEFINE_IV_SEED(0x0a34123f,4,0x7bc278de)
DEFINE_IV_SEED(0x0a76416c,3,0x7bc27dde)
DEFINE_IV_SEED(0x0a9a8dfb,3,0x7bc2795e)
DEFINE_IV_SEED(0x0c15f9ba,2,0x7bc27afe)
DEFINE_IV_SEED(0x0c188e61,5,0x7bc27dde)
DEFINE_IV_SEED(0x0c82720a,4,0x7bc27a5e)
DEFINE_IV_SEED(0x0d0cdf63,1,0x7bc2785e)
DEFINE_IV_SEED(0x0d966c9e,4,0x7bc278fe)
DEFINE_IV_SEED(0x0dda3654,3,0x7bc27dde)
DEFINE_IV_SEED(0x0de9e96f,4,0x7bc27afe)
DEFINE_IV_SEED(0x0dea77c4,1,0x7bc27bfe)
DEFINE_IV_SEED(0x0dfc2701,3,0x7bc27fde)
DEFINE_IV_SEED(0x0dffb53f,5,0x7bc2785e)
DEFINE_IV_SEED(0x0e0c26ac,5,0x7bc2785e)
DEFINE_IV_SEED(0x0e28fe80,3,0x7bc27a5e)
DEFINE_IV_SEED(0x0e3aa2bc,2,0x7bc27fde)
DEFINE_IV_SEED(0x0e55c959,5,0x7bc278df)
DEFINE_IV_SEED(0x0ecc8fa1,4,0x7bc2787f)
DEFINE_IV_SEED(0x0f184871,2,0x7bc27fde)
DEFINE_IV_SEED(0x0f776db2,2,0x7bc27b7e)
DEFINE_IV_SEED(0x0fd5a9a6,4,0x7bc27a7e)
DEFINE_IV_SEED(0x10121d80,4,0x7bc27b7e)
DEFINE_IV_SEED(0x101b8571,1,0x7bc278ff)
DEFINE_IV_SEED(0x102ef5c3,6,0x7bc27c5e)
DEFINE_IV_SEED(0x10533af3,6,0x7bc27b7f)
DEFINE_IV_SEED(0x105682e9,2,0x7bc27bfe)
DEFINE_IV_SEED(0x108f0f35,2,0x7bc27adf)
DEFINE_IV_SEED(0x10a1ac6c,1,0x7bc2785e)
DEFINE_IV_SEED(0x10ed46a1,5,0x7bc27b7f)
DEFINE_IV_SEED(0x11396273,6,0x7bc2797e)
DEFINE_IV_SEED(0x11d1984a,2,0x7bc27c5e)
DEFINE_IV_SEED(0x123a2182,3,0x7bc27adf)
DEFINE_IV_SEED(0x123a4ef9,3,0x7bc27ede)
DEFINE_IV_SEED(0x127d6f4a,4,0x7bc279fe)
DEFINE_IV_SEED(0x128abb6c,5,0x7bc279de)
DEFINE_IV_SEED(0x12a3425f,6,0x7bc2795f)
DEFINE_IV_SEED(0x139eee64,3,0x7bc2795e)
DEFINE_IV_SEED(0x13c1f789,4,0x7bc2785f)
DEFINE_IV_SEED(0x13f08991,3,0x7bc278df)
DEFINE_IV_SEED(0x14364849,2,0x7bc278de)
DEFINE_IV_SEED(0x14e24a49,3,0x7bc27b7e)
DEFINE_IV_SEED(0x151c92d7,4,0x7bc27adf)
DEFINE_IV_SEED(0x155d0a07,3,0x7bc27b7f)
DEFINE_IV_SEED(0x16676693,3,0x7bc27bfe)
DEFINE_IV_SEED(0x169786a4,6,0x7bc27bfe)
DEFINE_IV_SEED(0x16b9e2cf,5,0x7bc27ede)
DEFINE_IV_SEED(0x16fd25a1,2,0x7bc27fde)
DEFINE_IV_SEED(0x1703e97b,2,0x7bc2785e)
DEFINE_IV_SEED(0x170b0436,6,0x7bc27aff)
DEFINE_IV_SEED(0x174e4c08,3,0x7bc278df)
DEFINE_IV_SEED(0x176c960f,4,0x7bc27bff)
DEFINE_IV_SEED(0x17ada73c,4,0x7bc27e5e)
DEFINE_IV_SEED(0x17c9b79e,6,0x7bc27bdf)
DEFINE_IV_SEED(0x18b56705,6,0x7bc27dde)
DEFINE_IV_SEED(0x18b7df72,4,0x7bc27e5e)
DEFINE_IV_SEED(0x190f8952,6,0x7bc279fe)
DEFINE_IV_SEED(0x194d0e47,1,0x7bc27f5e)
DEFINE_IV_SEED(0x19a52a52,1,0x7bc27bde)
DEFINE_IV_SEED(0x1a2ae77c,5,0x7bc279fe)
DEFINE_IV_SEED(0x1b082857,2,0x7bc27d5e)
DEFINE_IV_SEED(0x1b27dc10,5,0x7bc2785e)
DEFINE_IV_SEED(0x1b684139,5,0x7bc2797f)
DEFINE_IV_SEED(0x1b69f0e5,1,0x7bc2797f)
DEFINE_IV_SEED(0x1b6e77cb,6,0x7bc279df)
DEFINE_IV_SEED(0x1c4104a0,6,0x7bc2795f)
DEFINE_IV_SEED(0x1de747fe,6,0x7bc27bff)
DEFINE_IV_SEED(0x1df8db00,1,0x7bc279fe)
DEFINE_IV_SEED(0x1ec4ebd9,3,0x7bc27b7e)
DEFINE_IV_SEED(0x1ecf786b,1,0x7bc279ff)
DEFINE_IV_SEED(0x1ed6d432,4,0x7bc27ede)
DEFINE_IV_SEED(0x1f0c468d,1,0x7bc278fe)
DEFINE_IV_SEED(0x1f539699,5,0x7bc278de)
DEFINE_IV_SEED(0x1f564493,1,0x7bc27a5f)
DEFINE_IV_SEED(0x1ff13d15,1,0x7bc2787e)
DEFINE_IV_SEED(0x204bd6cc,1,0x7bc27bff)
DEFINE_IV_SEED(0x2056bc65,3,0x7bc2787f)
DEFINE_IV_SEED(0x206188cb,3,0x7bc279de)
DEFINE_IV_SEED(0x20cfa5ae,3,0x7bc278ff)
DEFINE_IV_SEED(0x20f9cd51,2,0x7bc279de)
DEFINE_IV_SEED(0x21bdfaf8,5,0x7bc2787e)
DEFINE_IV_SEED(0x21d3bdcf,4,0x7bc27a5e)
DEFINE_IV_SEED(0x22a87b78,1,0x7bc27d5e)
DEFINE_IV_SEED(0x22fe71d3,1,0x7bc27adf)
DEFINE_IV_SEED(0x23114c7e,3,0x7bc278df)
DEFINE_IV_SEED(0x2335f427,3,0x7bc27b7f)
DEFINE_IV_SEED(0x239a4485,5,0x7bc2787e)
DEFINE_IV_SEED(0x242500bb,5,0x7bc27b5e)
DEFINE_IV_SEED(0x24b6476e,2,0x7bc278de)
DEFINE_IV_SEED(0x24f24d39,6,0x7bc27a7e)
DEFINE_IV_SEED(0x25236e0c,5,0x7bc2785f)
DEFINE_IV_SEED(0x25a1651c,4,0x7bc279fe)
DEFINE_IV_SEED(0x266e0097,1,0x7bc2797f)
DEFINE_IV_SEED(0x266f80cb,2,0x7bc27a5e)
DEFINE_IV_SEED(0x268a6187,4,0x7bc27adf)
DEFINE_IV_SEED(0x268b42e1,5,0x7bc2797e)
DEFINE_IV_SEED(0x268c9cd3,2,0x7bc27a5e)
DEFINE_IV_SEED(0x26acb02d,1,0x7bc27bff)
DEFINE_IV_SEED(0x27331b36,2,0x7bc2795e)
DEFINE_IV_SEED(0x27656a33,1,0x7bc27dde)
DEFINE_IV_SEED(0x27d3b40c,6,0x7bc27e5e)
DEFINE_IV_SEED(0x2813cbf4,6,0x7bc27a5e)
DEFINE_IV_SEED(0x295de818,3,0x7bc2795f)
DEFINE_IV_SEED(0x298211f8,6,0x7bc27aff)
DEFINE_IV_SEED(0x29a76a75,4,0x7bc27b5e)
DEFINE_IV_SEED(0x29bd7e77,4,0x7bc27afe)
DEFINE_IV_SEED(0x29cf8bf0,2,0x7bc27a5f)
DEFINE_IV_SEED(0x29d9b085,1,0x7bc27adf)
DEFINE_IV_SEED(0x2a712569,4,0x7bc27b5e)
DEFINE_IV_SEED(0x2ab69943,5,0x7bc27bdf)
DEFINE_IV_SEED(0x2ab87c14,4,0x7bc27e5e)
DEFINE_IV_SEED(0x2b5b7e82,3,0x7bc278df)
DEFINE_IV_SEED(0x2b694a3d,3,0x7bc27ede)
DEFINE_IV_SEED(0x2bd2ac68,4,0x7bc278ff)
DEFINE_IV_SEED(0x2bed5ebe,1,0x7bc27b5e)
DEFINE_IV_SEED(0x2bee4d63,1,0x7bc27f5e)
DEFINE_IV_SEED(0x2bf9b6b1,6,0x7bc27ade)
DEFINE_IV_SEED(0x2c27bddd,5,0x7bc278df)
DEFINE_IV_SEED(0x2c3f2762,4,0x7bc2785e)
DEFINE_IV_SEED(0x2c539f44,4,0x7bc278de)
DEFINE_IV_SEED(0x2c703308,2,0x7bc27b5f)
DEFINE_IV_SEED(0x2ca346df,5,0x7bc278ff)
DEFINE_IV_SEED(0x2cb82997,4,0x7bc2787e)
DEFINE_IV_SEED(0x2d2a59d7,1,0x7bc2797f)
DEFINE_IV_SEED(0x2d4a55dd,6,0x7bc2787e)
DEFINE_IV_SEED(0x2d905fe5,3,0x7bc27b5f)
DEFINE_IV_SEED(0x2dfd98ab,2,0x7bc27a5e)
DEFINE_IV_SEED(0x2e292909,3,0x7bc2795e)
DEFINE_IV_SEED(0x2e585def,2,0x7bc27a5e)
DEFINE_IV_SEED(0x2e60fe36,4,0x7bc27a5f)
DEFINE_IV_SEED(0x2e62a60e,6,0x7bc2795f)
DEFINE_IV_SEED(0x2e90b0bd,4,0x7bc2785e)
DEFINE_IV_SEED(0x2ecd8a48,1,0x7bc279df)
DEFINE_IV_SEED(0x2efd8e57,4,0x7bc27a5e)
DEFINE_IV_SEED(0x2f02e25f,3,0x7bc278ff)
DEFINE_IV_SEED(0x2f66e512,3,0x7bc27e5e)
DEFINE_IV_SEED(0x2fd0dae8,4,0x7bc27ade)
DEFINE_IV_SEED(0x2fd4e82d,1,0x7bc27a7f)
DEFINE_IV_SEED(0x2fe5c9a3,2,0x7bc27e5e)
DEFINE_IV_SEED(0x2ff5ed1f,3,0x7bc2787f)
DEFINE_IV_SEED(0x30872080,6,0x7bc278ff)
DEFINE_IV_SEED(0x3094e635,3,0x7bc27c5e)
DEFINE_IV_SEED(0x31114390,2,0x7bc2785e)
DEFINE_IV_SEED(0x311890d8,1,0x7bc27afe)
DEFINE_IV_SEED(0x3141b459,1,0x7bc27a7f)
DEFINE_IV_SEED(0x31f55590,4,0x7bc27bff)
DEFINE_IV_SEED(0x320237b5,5,0x7bc279df)
DEFINE_IV_SEED(0x32090bb4,2,0x7bc278fe)
DEFINE_IV_SEED(0x321524a1,6,0x7bc279fe)
DEFINE_IV_SEED(0x3223f795,1,0x7bc27a5e)
DEFINE_IV_SEED(0x32f15213,3,0x7bc27f5e)
DEFINE_IV_SEED(0x33148c75,5,0x7bc279fe)
DEFINE_IV_SEED(0x33b27f52,6,0x7bc2795f)
DEFINE_IV_SEED(0x33ca1c79,1,0x7bc27e5e)
DEFINE_IV_SEED(0x33f14621,1,0x7bc278fe)
DEFINE_IV_SEED(0x34181634,3,0x7bc27adf)
DEFINE_IV_SEED(0x34610f79,6,0x7bc27b5f)
DEFINE_IV_SEED(0x34f00ab6,5,0x7bc27ede)
DEFINE_IV_SEED(0x355aca1a,1,0x7bc2787f)
DEFINE_IV_SEED(0x35e19b9d,1,0x7bc27b7e)
DEFINE_IV_SEED(0x36277a9d,5,0x7bc27d5e)
DEFINE_IV_SEED(0x362c92f3,1,0x7bc27a5e)
DEFINE_IV_SEED(0x362f153d,4,0x7bc2785e)
DEFINE_IV_SEED(0x3659dc94,4,0x7bc27dde)
DEFINE_IV_SEED(0x36b94ef2,3,0x7bc279ff)
DEFINE_IV_SEED(0x36bd4a99,2,0x7bc27d5e)
DEFINE_IV_SEED(0x37bdf0f9,1,0x7bc2785e)
DEFINE_IV_SEED(0x37ea6466,6,0x7bc27b5e)
DEFINE_IV_SEED(0x38661f26,2,0x7bc27c5e)
DEFINE_IV_SEED(0x38762567,4,0x7bc27bde)
DEFINE_IV_SEED(0x38f95d13,6,0x7bc2787e)
DEFINE_IV_SEED(0x39029990,4,0x7bc278df)
DEFINE_IV_SEED(0x391580d0,4,0x7bc2785f)
DEFINE_IV_SEED(0x39250637,6,0x7bc279df)
DEFINE_IV_SEED(0x3997d1be,4,0x7bc27fde)
DEFINE_IV_SEED(0x3a8fb1ef,2,0x7bc278ff)
DEFINE_IV_SEED(0x3abcd2a0,5,0x7bc278ff)
DEFINE_IV_SEED(0x3b11dc0a,5,0x7bc27bdf)
DEFINE_IV_SEED(0x3bb14120,1,0x7bc27e5e)
DEFINE_IV_SEED(0x3bbceccd,4,0x7bc27aff)
DEFINE_IV_SEED(0x3c364e61,3,0x7bc27ade)
DEFINE_IV_SEED(0x3cc00fd5,1,0x7bc2797f)
DEFINE_IV_SEED(0x3d055576,5,0x7bc27ade)
DEFINE_IV_SEED(0x3d0b3174,6,0x7bc27b5f)
DEFINE_IV_SEED(0x3d3b0242,3,0x7bc27a7e)
DEFINE_IV_SEED(0x3daec2b2,1,0x7bc2797f)
DEFINE_IV_SEED(0x3e7355df,4,0x7bc2795e)
DEFINE_IV_SEED(0x3e837eb1,2,0x7bc278fe)
DEFINE_IV_SEED(0x3ecee7bc,5,0x7bc27bfe)
DEFINE_IV_SEED(0x3ed4ce20,4,0x7bc2797f)
DEFINE_IV_SEED(0x3f09086e,4,0x7bc27bfe)
DEFINE_IV_SEED(0x3f127c49,4,0x7bc2795f)
DEFINE_IV_SEED(0x3f33f01d,2,0x7bc27d5e)
DEFINE_IV_SEED(0x3f51d50c,1,0x7bc27aff)
DEFINE_IV_SEED(0x40455ae4,5,0x7bc27b7e)
DEFINE_IV_SEED(0x40628a7c,5,0x7bc279df)
DEFINE_IV_SEED(0x40c7cdb7,6,0x7bc27fde)
DEFINE_IV_SEED(0x40cf63dd,6,0x7bc27c5e)
DEFINE_IV_SEED(0x40dc868e,2,0x7bc27a7f)
DEFINE_IV_SEED(0x412b7ea5,4,0x7bc27dde)
DEFINE_IV_SEED(0x413fe285,1,0x7bc278fe)
DEFINE_IV_SEED(0x4216fc5e,4,0x7bc27afe)
DEFINE_IV_SEED(0x42c320cc,5,0x7bc27a7e)
DEFINE_IV_SEED(0x43f44b01,5,0x7bc27b5e)
DEFINE_IV_SEED(0x444932e2,2,0x7bc2797e)
DEFINE_IV_SEED(0x449301ce,2,0x7bc2797e)
DEFINE_IV_SEED(0x45791471,6,0x7bc27afe)
DEFINE_IV_SEED(0x45924f8e,6,0x7bc279df)
DEFINE_IV_SEED(0x45cfc997,2,0x7bc278df)
DEFINE_IV_SEED(0x45d00bde,1,0x7bc2787e)
DEFINE_IV_SEED(0x460a6cc7,3,0x7bc278de)
DEFINE_IV_SEED(0x472b5946,3,0x7bc27aff)
DEFINE_IV_SEED(0x473cbf72,5,0x7bc27b7f)
DEFINE_IV_SEED(0x47631429,6,0x7bc278de)
DEFINE_IV_SEED(0x47adcb2d,3,0x7bc27ede)
DEFINE_IV_SEED(0x47bc04d2,1,0x7bc278de)
DEFINE_IV_SEED(0x480b9a1f,4,0x7bc2785f)
DEFINE_IV_SEED(0x48b1ffaf,2,0x7bc2795f)
DEFINE_IV_SEED(0x48cc3c84,5,0x7bc27ede)
DEFINE_IV_SEED(0x48d54efd,4,0x7bc27a7e)
DEFINE_IV_SEED(0x48ef9faa,5,0x7bc27dde)
DEFINE_IV_SEED(0x494a24a9,2,0x7bc27f5e)
DEFINE_IV_SEED(0x497909ba,4,0x7bc27e5e)
DEFINE_IV_SEED(0x49a1758e,1,0x7bc279df)
DEFINE_IV_SEED(0x49d4fd63,4,0x7bc2797f)
DEFINE_IV_SEED(0x49e5b52f,1,0x7bc27fde)
DEFINE_IV_SEED(0x49e8e7f1,3,0x7bc27dde)
DEFINE_IV_SEED(0x4a080a44,4,0x7bc279df)
DEFINE_IV_SEED(0x4a5c63a6,1,0x7bc27bde)
DEFINE_IV_SEED(0x4afacd1f,3,0x7bc27adf)
DEFINE_IV_SEED(0x4b09f620,3,0x7bc27b5e)
DEFINE_IV_SEED(0x4b4fd0c8,4,0x7bc27fde)
DEFINE_IV_SEED(0x4c7de6e1,3,0x7bc27bfe)
DEFINE_IV_SEED(0x4d4b3e5f,4,0x7bc27f5e)
DEFINE_IV_SEED(0x4daa1075,2,0x7bc2787e)
DEFINE_IV_SEED(0x4dda9c94,5,0x7bc27b7e)
DEFINE_IV_SEED(0x4ea41aaa,1,0x7bc2795e)
DEFINE_IV_SEED(0x4ebca874,3,0x7bc27bfe)
DEFINE_IV_SEED(0x4ef023b4,4,0x7bc27fde)
DEFINE_IV_SEED(0x4f78e046,4,0x7bc27b7e)
DEFINE_IV_SEED(0x4f8e09ee,3,0x7bc278fe)
DEFINE_IV_SEED(0x4ff4a3ba,2,0x7bc27b7e)
DEFINE_IV_SEED(0x50367c5b,4,0x7bc2795f)
DEFINE_IV_SEED(0x504437a5,1,0x7bc27b7e)
DEFINE_IV_SEED(0x512a050a,4,0x7bc27cde)
DEFINE_IV_SEED(0x5136a654,3,0x7bc2795e)
DEFINE_IV_SEED(0x51e1d8fd,6,0x7bc2797f)
DEFINE_IV_SEED(0x51f16403,2,0x7bc27afe)
DEFINE_IV_SEED(0x5216050a,6,0x7bc27ede)
DEFINE_IV_SEED(0x52357449,2,0x7bc27b7e)
DEFINE_IV_SEED(0x52668f5b,1,0x7bc27e5e)
DEFINE_IV_SEED(0x52899aa9,1,0x7bc278fe)
DEFINE_IV_SEED(0x528cb98d,6,0x7bc27aff)
DEFINE_IV_SEED(0x529ed8d5,1,0x7bc27fde)
DEFINE_IV_SEED(0x52c80204,5,0x7bc27bdf)
DEFINE_IV_SEED(0x52eba1be,2,0x7bc279ff)
DEFINE_IV_SEED(0x52f90df2,3,0x7bc278de)
DEFINE_IV_SEED(0x535731be,6,0x7bc27a5e)
DEFINE_IV_SEED(0x536ccded,3,0x7bc2785f)
DEFINE_IV_SEED(0x53a248cd,4,0x7bc27bdf)
DEFINE_IV_SEED(0x53a38eeb,4,0x7bc278ff)
DEFINE_IV_SEED(0x53a6343f,4,0x7bc2785e)
DEFINE_IV_SEED(0x53e24c51,4,0x7bc27dde)
DEFINE_IV_SEED(0x544f8139,2,0x7bc27b5f)
DEFINE_IV_SEED(0x54a236c3,2,0x7bc27afe)
DEFINE_IV_SEED(0x54a959ef,1,0x7bc27a7f)
DEFINE_IV_SEED(0x54b3e9fc,3,0x7bc2795f)
DEFINE_IV_SEED(0x54dca26d,5,0x7bc279ff)
DEFINE_IV_SEED(0x570d8378,4,0x7bc2797e)
DEFINE_IV_SEED(0x571edc82,5,0x7bc27a5e)
DEFINE_IV_SEED(0x573264c6,3,0x7bc279df)
DEFINE_IV_SEED(0x579a9287,6,0x7bc27bde)
DEFINE_IV_SEED(0x57a61cd5,6,0x7bc278de)
DEFINE_IV_SEED(0x57ee914f,5,0x7bc27bdf)
DEFINE_IV_SEED(0x58137d13,4,0x7bc27b5f)
DEFINE_IV_SEED(0x586b71b9,5,0x7bc279df)
DEFINE_IV_SEED(0x588b9aac,1,0x7bc27b7e)
DEFINE_IV_SEED(0x58cefead,1,0x7bc27b7e)
DEFINE_IV_SEED(0x58ee3861,2,0x7bc27bdf)
DEFINE_IV_SEED(0x58f83977,1,0x7bc27b5f)
DEFINE_IV_SEED(0x59342e62,2,0x7bc279ff)
DEFINE_IV_SEED(0x59483154,5,0x7bc278de)
DEFINE_IV_SEED(0x59fea3c1,1,0x7bc2785e)
DEFINE_IV_SEED(0x5ad5f7c1,1,0x7bc278de)
DEFINE_IV_SEED(0x5b3a353b,5,0x7bc27a5e)
DEFINE_IV_SEED(0x5b3edbbd,2,0x7bc27cde)
DEFINE_IV_SEED(0x5b543c47,3,0x7bc2797e)
DEFINE_IV_SEED(0x5b5b7d8c,4,0x7bc27aff)
DEFINE_IV_SEED(0x5b702062,4,0x7bc27bff)
DEFINE_IV_SEED(0x5ba1b196,3,0x7bc27b5f)
DEFINE_IV_SEED(0x5bb067fb,3,0x7bc27d5e)
DEFINE_IV_SEED(0x5bcba820,3,0x7bc27bff)
DEFINE_IV_SEED(0x5bceee07,1,0x7bc27dde)
DEFINE_IV_SEED(0x5be88c56,2,0x7bc278fe)
DEFINE_IV_SEED(0x5beaabff,5,0x7bc27ede)
DEFINE_IV_SEED(0x5c133290,6,0x7bc279fe)
DEFINE_IV_SEED(0x5c4e8aba,4,0x7bc279de)
DEFINE_IV_SEED(0x5c5167ec,5,0x7bc27b5e)
DEFINE_IV_SEED(0x5ca4e158,4,0x7bc2797e)
DEFINE_IV_SEED(0x5d12217d,3,0x7bc278df)
DEFINE_IV_SEED(0x5d24367a,2,0x7bc27ede)
DEFINE_IV_SEED(0x5d823018,3,0x7bc279fe)
DEFINE_IV_SEED(0x5d8ebc62,4,0x7bc27e5e)
DEFINE_IV_SEED(0x5dcf6257,1,0x7bc27bdf)
DEFINE_IV_SEED(0x5df1e795,5,0x7bc27cde)
DEFINE_IV_SEED(0x5e56dfa9,2,0x7bc27d5e)
DEFINE_IV_SEED(0x5f17889d,5,0x7bc27bff)
DEFINE_IV_SEED(0x5f27f73f,2,0x7bc2795e)
DEFINE_IV_SEED(0x5f7615d2,4,0x7bc27f5e)
DEFINE_IV_SEED(0x5fcbbd99,4,0x7bc2787e)
DEFINE_IV_SEED(0x5fdc1e84,4,0x7bc279fe)
DEFINE_IV_SEED(0x60116374,5,0x7bc279de)
DEFINE_IV_SEED(0x60439cf9,3,0x7bc2797f)
DEFINE_IV_SEED(0x604ac74e,4,0x7bc279df)
DEFINE_IV_SEED(0x607ef279,2,0x7bc27fde)
DEFINE_IV_SEED(0x60be8d15,3,0x7bc27b7f)
DEFINE_IV_SEED(0x6117676a,5,0x7bc27bfe)
DEFINE_IV_SEED(0x6194378f,3,0x7bc27f5e)
DEFINE_IV_SEED(0x61f26b54,6,0x7bc2785e)
DEFINE_IV_SEED(0x626288f1,4,0x7bc27bfe)
DEFINE_IV_SEED(0x6269ee30,1,0x7bc27b7f)
DEFINE_IV_SEED(0x62d90b90,1,0x7bc2787e)
DEFINE_IV_SEED(0x637528b9,4,0x7bc27b5e)
DEFINE_IV_SEED(0x649e1005,4,0x7bc27adf)
DEFINE_IV_SEED(0x64fa53ad,5,0x7bc27b5f)
DEFINE_IV_SEED(0x652a88af,3,0x7bc27bdf)
DEFINE_IV_SEED(0x658e7eea,2,0x7bc279de)
DEFINE_IV_SEED(0x65903e24,4,0x7bc279ff)
DEFINE_IV_SEED(0x65a9eda6,5,0x7bc2785e)
DEFINE_IV_SEED(0x660746c7,3,0x7bc27bdf)
DEFINE_IV_SEED(0x661b70a5,2,0x7bc27a5e)
DEFINE_IV_SEED(0x66b0c589,4,0x7bc278df)
DEFINE_IV_SEED(0x66f6f915,1,0x7bc27ade)
DEFINE_IV_SEED(0x67271c01,2,0x7bc278de)
DEFINE_IV_SEED(0x6828b379,5,0x7bc2785e)
DEFINE_IV_SEED(0x68348988,3,0x7bc27afe)
DEFINE_IV_SEED(0x68c48ca3,2,0x7bc2797f)
DEFINE_IV_SEED(0x69083032,5,0x7bc27ede)
DEFINE_IV_SEED(0x6961e258,2,0x7bc27dde)
DEFINE_IV_SEED(0x698559fe,4,0x7bc27adf)
DEFINE_IV_SEED(0x69cad142,6,0x7bc27cde)
DEFINE_IV_SEED(0x69eda13f,4,0x7bc27bfe)
DEFINE_IV_SEED(0x69f31b7c,1,0x7bc27e5e)
DEFINE_IV_SEED(0x6a194dcc,3,0x7bc2797e)
DEFINE_IV_SEED(0x6a832a74,2,0x7bc27b7e)
DEFINE_IV_SEED(0x6af9b994,1,0x7bc2787f)
DEFINE_IV_SEED(0x6b1b2fda,4,0x7bc27bfe)
DEFINE_IV_SEED(0x6b1c1ccd,6,0x7bc27adf)
DEFINE_IV_SEED(0x6b1d077f,6,0x7bc2797e)
DEFINE_IV_SEED(0x6b328a94,5,0x7bc2785e)
DEFINE_IV_SEED(0x6c8828f4,1,0x7bc27bde)
DEFINE_IV_SEED(0x6c9c399c,4,0x7bc2797e)
DEFINE_IV_SEED(0x6d111fb1,2,0x7bc27a7f)
DEFINE_IV_SEED(0x6d46123f,1,0x7bc2785f)
DEFINE_IV_SEED(0x6d7848b8,2,0x7bc27bdf)
DEFINE_IV_SEED(0x6d81984a,2,0x7bc279fe)
DEFINE_IV_SEED(0x6de07f3d,4,0x7bc27b7f)
DEFINE_IV_SEED(0x6eef60f9,3,0x7bc27b7f)
DEFINE_IV_SEED(0x6f2fce17,5,0x7bc2787e)
DEFINE_IV_SEED(0x6fa9e0d2,2,0x7bc278df)
DEFINE_IV_SEED(0x70582245,5,0x7bc27afe)
DEFINE_IV_SEED(0x70771eb7,1,0x7bc278df)
DEFINE_IV_SEED(0x708bb33e,5,0x7bc2795e)
DEFINE_IV_SEED(0x708f28de,6,0x7bc2797f)
DEFINE_IV_SEED(0x70c555c7,4,0x7bc27e5e)
DEFINE_IV_SEED(0x70eef42f,1,0x7bc27fde)
DEFINE_IV_SEED(0x710b11a4,2,0x7bc2787e)
DEFINE_IV_SEED(0x71943fdc,2,0x7bc2795f)
DEFINE_IV_SEED(0x71a19a3d,6,0x7bc279ff)
DEFINE_IV_SEED(0x71adaba9,4,0x7bc2787e)
DEFINE_IV_SEED(0x71f84d24,2,0x7bc27c5e)
DEFINE_IV_SEED(0x7201f017,5,0x7bc27a7e)
DEFINE_IV_SEED(0x72325191,1,0x7bc27a7f)
DEFINE_IV_SEED(0x724e8d70,1,0x7bc27afe)
DEFINE_IV_SEED(0x7292159f,6,0x7bc27c5e)
DEFINE_IV_SEED(0x72d069df,1,0x7bc27bdf)
DEFINE_IV_SEED(0x72d98a57,3,0x7bc27bde)
DEFINE_IV_SEED(0x7384ba18,6,0x7bc278de)
DEFINE_IV_SEED(0x7435352c,6,0x7bc27ede)
DEFINE_IV_SEED(0x74414025,5,0x7bc2787f)
DEFINE_IV_SEED(0x747f0ee5,3,0x7bc279df)
DEFINE_IV_SEED(0x74b06ce3,5,0x7bc27ede)
DEFINE_IV_SEED(0x74d25311,1,0x7bc2787e)
DEFINE_IV_SEED(0x754133b2,6,0x7bc27a5f)
DEFINE_IV_SEED(0x75e4c0c2,2,0x7bc27bfe)
DEFINE_IV_SEED(0x7626a4a5,5,0x7bc278df)
DEFINE_IV_SEED(0x771b6f45,5,0x7bc27afe)
DEFINE_IV_SEED(0x7729a37d,4,0x7bc27b7f)
DEFINE_IV_SEED(0x7755a7d0,6,0x7bc2797f)
DEFINE_IV_SEED(0x77f9ad13,6,0x7bc2787e)
DEFINE_IV_SEED(0x785cc738,4,0x7bc278de)
DEFINE_IV_SEED(0x78b828f4,2,0x7bc27cde)
DEFINE_IV_SEED(0x78df40a2,2,0x7bc27e5e)
DEFINE_IV_SEED(0x793fb842,4,0x7bc2785f)
DEFINE_IV_SEED(0x79c44228,2,0x7bc27ade)
DEFINE_IV_SEED(0x79c7159c,4,0x7bc278fe)
DEFINE_IV_SEED(0x79f264fa,4,0x7bc2795f)
DEFINE_IV_SEED(0x7a064dc5,4,0x7bc2797e)
DEFINE_IV_SEED(0x7a5f9344,6,0x7bc2797e)
DEFINE_IV_SEED(0x7ac37a4f,4,0x7bc2787e)
DEFINE_IV_SEED(0x7af31546,5,0x7bc27a7f)
DEFINE_IV_SEED(0x7b13702d,6,0x7bc27f5e)
DEFINE_IV_SEED(0x7b35af41,6,0x7bc278fe)
DEFINE_IV_SEED(0x7b5df42e,1,0x7bc27aff)
DEFINE_IV_SEED(0x7b9baef4,2,0x7bc27d5e)
DEFINE_IV_SEED(0x7bafe178,6,0x7bc27bff)
DEFINE_IV_SEED(0x7c56d0d1,4,0x7bc27b5f)
DEFINE_IV_SEED(0x7c81251c,3,0x7bc27ede)
DEFINE_IV_SEED(0x7c9572f3,3,0x7bc27a7e)
DEFINE_IV_SEED(0x7d60e705,4,0x7bc2795f)
DEFINE_IV_SEED(0x7dc9f9c4,1,0x7bc27b5e)
DEFINE_IV_SEED(0x7df3efb9,4,0x7bc27bde)
DEFINE_IV_SEED(0x7ef997f0,3,0x7bc27a7f)
DEFINE_IV_SEED(0x7f346264,1,0x7bc27a7f)
DEFINE_IV_SEED(0x7f399ca4,4,0x7bc27b7f)
DEFINE_IV_SEED(0x7f42abfd,1,0x7bc278ff)
DEFINE_IV_SEED(0x7fcbf907,3,0x7bc27a7f)
DEFINE_IV_SEED(0x807abf9e,6,0x7bc278fe)
DEFINE_IV_SEED(0x80d84052,3,0x7bc2797e)
DEFINE_IV_SEED(0x80e9609f,2,0x7bc27a5e)
DEFINE_IV_SEED(0x818a2797,1,0x7bc27aff)
DEFINE_IV_SEED(0x81c41a69,2,0x7bc278de)
DEFINE_IV_SEED(0x82698aa0,5,0x7bc27fde)
DEFINE_IV_SEED(0x827cba89,5,0x7bc278df)
DEFINE_IV_SEED(0x8294b0b3,6,0x7bc27e5e)
DEFINE_IV_SEED(0x82a36be7,4,0x7bc27b5f)
DEFINE_IV_SEED(0x82baf0b1,4,0x7bc27a7f)
DEFINE_IV_SEED(0x82dd3987,5,0x7bc27a5f)
DEFINE_IV_SEED(0x82de3e49,4,0x7bc27e5e)
DEFINE_IV_SEED(0x830cdd3e,6,0x7bc279fe)
DEFINE_IV_SEED(0x83247fef,3,0x7bc27b5e)
DEFINE_IV_SEED(0x83339a59,4,0x7bc278fe)
DEFINE_IV_SEED(0x835c3359,6,0x7bc27e5e)
DEFINE_IV_SEED(0x84036581,2,0x7bc27d5e)
DEFINE_IV_SEED(0x842720a1,5,0x7bc27c5e)
DEFINE_IV_SEED(0x8433cc04,6,0x7bc27c5e)
DEFINE_IV_SEED(0x847ed643,3,0x7bc27bfe)
DEFINE_IV_SEED(0x84bc8310,3,0x7bc27a7f)
DEFINE_IV_SEED(0x84d90dbc,6,0x7bc2795e)
DEFINE_IV_SEED(0x85098424,1,0x7bc2797e)
DEFINE_IV_SEED(0x8520fe9b,2,0x7bc279df)
DEFINE_IV_SEED(0x8576fe13,4,0x7bc2797e)
DEFINE_IV_SEED(0x85d154d8,3,0x7bc27f5e)
DEFINE_IV_SEED(0x85d16d64,2,0x7bc27ade)
DEFINE_IV_SEED(0x8614746c,4,0x7bc27bde)
DEFINE_IV_SEED(0x8635ac61,3,0x7bc27bde)
DEFINE_IV_SEED(0x86517935,1,0x7bc27a7e)
DEFINE_IV_SEED(0x86f589b2,1,0x7bc27f5e)
DEFINE_IV_SEED(0x87196b9b,6,0x7bc27b5f)
DEFINE_IV_SEED(0x876ab1a8,6,0x7bc27dde)
DEFINE_IV_SEED(0x878f01dc,3,0x7bc278df)
DEFINE_IV_SEED(0x87d13a61,3,0x7bc27a5f)
DEFINE_IV_SEED(0x88014ac8,6,0x7bc27b7e)
DEFINE_IV_SEED(0x88122fa6,6,0x7bc278ff)
DEFINE_IV_SEED(0x883c96c9,5,0x7bc27b7f)
DEFINE_IV_SEED(0x88943637,4,0x7bc27cde)
DEFINE_IV_SEED(0x893fee9f,1,0x7bc27adf)
DEFINE_IV_SEED(0x894a57ab,6,0x7bc27ade)
DEFINE_IV_SEED(0x8963615d,2,0x7bc278ff)
DEFINE_IV_SEED(0x89a4dd16,4,0x7bc27aff)
DEFINE_IV_SEED(0x89c277d4,3,0x7bc278df)
DEFINE_IV_SEED(0x8a0ed509,1,0x7bc279fe)
DEFINE_IV_SEED(0x8aad1285,5,0x7bc2785e)
DEFINE_IV_SEED(0x8b45cd87,4,0x7bc27b5f)
DEFINE_IV_SEED(0x8b69a987,5,0x7bc27bfe)
DEFINE_IV_SEED(0x8bc16b1f,4,0x7bc27dde)
DEFINE_IV_SEED(0x8c08e40b,4,0x7bc27d5e)
DEFINE_IV_SEED(0x8c8132e0,2,0x7bc27aff)
DEFINE_IV_SEED(0x8caf86b2,2,0x7bc2785e)
DEFINE_IV_SEED(0x8d06187f,5,0x7bc27bde)
DEFINE_IV_SEED(0x8d64b062,6,0x7bc278df)
DEFINE_IV_SEED(0x8d74d0ef,3,0x7bc27aff)
DEFINE_IV_SEED(0x8d78565f,1,0x7bc27a5e)
DEFINE_IV_SEED(0x8da68ccb,1,0x7bc27b7e)
DEFINE_IV_SEED(0x8e988bf9,4,0x7bc2797e)
DEFINE_IV_SEED(0x8ea25234,3,0x7bc279fe)
DEFINE_IV_SEED(0x8f13c13d,4,0x7bc2787f)
DEFINE_IV_SEED(0x8f292ec5,5,0x7bc2795f)
DEFINE_IV_SEED(0x8f2c05fc,3,0x7bc27bfe)
DEFINE_IV_SEED(0x8f30dda7,5,0x7bc27b5e)
DEFINE_IV_SEED(0x8f683e51,3,0x7bc27b5e)
DEFINE_IV_SEED(0x8fb94685,6,0x7bc278df)
DEFINE_IV_SEED(0x90066054,1,0x7bc27ede)
DEFINE_IV_SEED(0x904b5877,6,0x7bc27f5e)
DEFINE_IV_SEED(0x90df3848,6,0x7bc2797e)
DEFINE_IV_SEED(0x90e4e0b9,3,0x7bc27bde)
DEFINE_IV_SEED(0x91336346,6,0x7bc279fe)
DEFINE_IV_SEED(0x916ee857,2,0x7bc278ff)
DEFINE_IV_SEED(0x91ce88a9,6,0x7bc27c5e)
DEFINE_IV_SEED(0x91f91c24,3,0x7bc27e5e)
DEFINE_IV_SEED(0x9247438c,6,0x7bc27f5e)
DEFINE_IV_SEED(0x93d4f224,3,0x7bc27afe)
DEFINE_IV_SEED(0x9407ef05,6,0x7bc27ade)
DEFINE_IV_SEED(0x941d6c38,1,0x7bc27aff)
DEFINE_IV_SEED(0x944c43b8,3,0x7bc2787f)
DEFINE_IV_SEED(0x949c352a,6,0x7bc279fe)
DEFINE_IV_SEED(0x956b85ce,3,0x7bc279df)
DEFINE_IV_SEED(0x956d511f,1,0x7bc2797f)
DEFINE_IV_SEED(0x95bec1df,4,0x7bc27d5e)
DEFINE_IV_SEED(0x9620a144,6,0x7bc27dde)
DEFINE_IV_SEED(0x96cefec6,3,0x7bc27adf)
DEFINE_IV_SEED(0x96e9c179,2,0x7bc27bff)
DEFINE_IV_SEED(0x974120e9,2,0x7bc27b7f)
DEFINE_IV_SEED(0x9743ca06,5,0x7bc27d5e)
DEFINE_IV_SEED(0x97c128bf,5,0x7bc278df)
DEFINE_IV_SEED(0x97cde455,6,0x7bc279df)
DEFINE_IV_SEED(0x97fa8fab,1,0x7bc27bff)
DEFINE_IV_SEED(0x9826cd41,6,0x7bc2797e)
DEFINE_IV_SEED(0x9897dbbd,6,0x7bc27a7f)
DEFINE_IV_SEED(0x98dc1b62,1,0x7bc2795e)
DEFINE_IV_SEED(0x99419bbf,5,0x7bc2797e)
DEFINE_IV_SEED(0x9a369c62,2,0x7bc279df)
DEFINE_IV_SEED(0x9a7b1a70,1,0x7bc27b7e)
DEFINE_IV_SEED(0x9a7e22a2,2,0x7bc27e5e)
DEFINE_IV_SEED(0x9ad71329,3,0x7bc27b5f)
DEFINE_IV_SEED(0x9b37fadd,6,0x7bc2797f)
DEFINE_IV_SEED(0x9b5af45a,6,0x7bc279ff)
DEFINE_IV_SEED(0x9b7d0736,5,0x7bc279ff)
DEFINE_IV_SEED(0x9c17bc7c,5,0x7bc278ff)
DEFINE_IV_SEED(0x9c392ee0,5,0x7bc27cde)
DEFINE_IV_SEED(0x9c5c59bc,3,0x7bc27adf)
DEFINE_IV_SEED(0x9c872b57,1,0x7bc27aff)
DEFINE_IV_SEED(0x9cb001ef,4,0x7bc27ade)
DEFINE_IV_SEED(0x9cbb830a,5,0x7bc27f5e)
DEFINE_IV_SEED(0x9cbe3b49,3,0x7bc27a5e)
DEFINE_IV_SEED(0x9cbef237,5,0x7bc27d5e)
DEFINE_IV_SEED(0x9cde8728,3,0x7bc2797e)
DEFINE_IV_SEED(0x9d005f53,1,0x7bc279de)
DEFINE_IV_SEED(0x9d29af75,6,0x7bc27a5f)
DEFINE_IV_SEED(0x9d5d0680,4,0x7bc27a5f)
DEFINE_IV_SEED(0x9d90a8cf,3,0x7bc279df)
DEFINE_IV_SEED(0x9db2bd0a,5,0x7bc27afe)
DEFINE_IV_SEED(0x9dbf82c2,3,0x7bc2785e)
DEFINE_IV_SEED(0x9e68c70b,2,0x7bc27d5e)
DEFINE_IV_SEED(0x9e78fdec,3,0x7bc27cde)
DEFINE_IV_SEED(0x9e89fb51,5,0x7bc279fe)
DEFINE_IV_SEED(0x9ea4a833,3,0x7bc278df)
DEFINE_IV_SEED(0x9eaa449d,6,0x7bc27f5e)
DEFINE_IV_SEED(0x9f35dd79,5,0x7bc27adf)
DEFINE_IV_SEED(0x9fa9bfcd,4,0x7bc27bfe)
DEFINE_IV_SEED(0x9fab3e4b,5,0x7bc27cde)
DEFINE_IV_SEED(0xa0004595,4,0x7bc27bdf)
DEFINE_IV_SEED(0xa07dbcd3,3,0x7bc2785f)
DEFINE_IV_SEED(0xa13071b4,5,0x7bc2795e)
DEFINE_IV_SEED(0xa194ca49,4,0x7bc27fde)
DEFINE_IV_SEED(0xa1d884dd,4,0x7bc2787e)
DEFINE_IV_SEED(0xa244eb0e,5,0x7bc27b5f)
DEFINE_IV_SEED(0xa2597557,6,0x7bc27b7f)
DEFINE_IV_SEED(0xa28c3a67,4,0x7bc27afe)
DEFINE_IV_SEED(0xa2be4a6c,6,0x7bc2787e)
DEFINE_IV_SEED(0xa2f453ee,4,0x7bc27ede)
DEFINE_IV_SEED(0xa378cc31,3,0x7bc27fde)
DEFINE_IV_SEED(0xa395248e,4,0x7bc2785f)
DEFINE_IV_SEED(0xa4077f6f,1,0x7bc27b5e)
DEFINE_IV_SEED(0xa42a072e,3,0x7bc27aff)
DEFINE_IV_SEED(0xa46ea0c5,6,0x7bc278df)
DEFINE_IV_SEED(0xa490b9bb,5,0x7bc27a7f)
DEFINE_IV_SEED(0xa4dc7936,1,0x7bc2787e)
DEFINE_IV_SEED(0xa5817222,3,0x7bc27c5e)
DEFINE_IV_SEED(0xa5ef46d9,3,0x7bc27adf)
DEFINE_IV_SEED(0xa609ed1c,1,0x7bc278ff)
DEFINE_IV_SEED(0xa668a606,2,0x7bc2785e)
DEFINE_IV_SEED(0xa6f91940,2,0x7bc27afe)
DEFINE_IV_SEED(0xa70aafad,5,0x7bc27ade)
DEFINE_IV_SEED(0xa724f490,2,0x7bc27bde)
DEFINE_IV_SEED(0xa73720b8,3,0x7bc279fe)
DEFINE_IV_SEED(0xa74405f4,2,0x7bc2785e)
DEFINE_IV_SEED(0xa778a424,3,0x7bc2785f)
DEFINE_IV_SEED(0xa7797c2b,6,0x7bc2795f)
DEFINE_IV_SEED(0xa7fe5248,1,0x7bc27a5e)
DEFINE_IV_SEED(0xa7ffe50a,1,0x7bc27f5e)
DEFINE_IV_SEED(0xa9185ac6,5,0x7bc278ff)
DEFINE_IV_SEED(0xa94f8da6,3,0x7bc27fde)
DEFINE_IV_SEED(0xa9530f1c,4,0x7bc278fe)
DEFINE_IV_SEED(0xa9665b8e,6,0x7bc278ff)
DEFINE_IV_SEED(0xa98a9f50,5,0x7bc27e5e)
DEFINE_IV_SEED(0xaa3a83c9,3,0x7bc27b5f)
DEFINE_IV_SEED(0xaa703e72,5,0x7bc279df)
DEFINE_IV_SEED(0xaad00cac,3,0x7bc27dde)
DEFINE_IV_SEED(0xab065866,3,0x7bc27fde)
DEFINE_IV_SEED(0xab5f0776,5,0x7bc278fe)
DEFINE_IV_SEED(0xab7965fb,2,0x7bc27ede)
DEFINE_IV_SEED(0xab87bdbc,2,0x7bc27f5e)
DEFINE_IV_SEED(0xabbeebdf,2,0x7bc27a7e)
DEFINE_IV_SEED(0xac089b09,3,0x7bc27ade)
DEFINE_IV_SEED(0xac3b542d,2,0x7bc27b7e)
DEFINE_IV_SEED(0xac7c0bf5,6,0x7bc2797f)
DEFINE_IV_SEED(0xacda9c79,3,0x7bc27fde)
DEFINE_IV_SEED(0xad076967,5,0x7bc278fe)
DEFINE_IV_SEED(0xad192898,2,0x7bc27b5e)
DEFINE_IV_SEED(0xada59b52,4,0x7bc279df)
DEFINE_IV_SEED(0xadb6c97c,5,0x7bc279df)
DEFINE_IV_SEED(0xadd0ea11,5,0x7bc27b7f)
DEFINE_IV_SEED(0xae6c7658,6,0x7bc27ade)
DEFINE_IV_SEED(0xae7a8d20,3,0x7bc27afe)
DEFINE_IV_SEED(0xaf03abf9,3,0x7bc279fe)
DEFINE_IV_SEED(0xaf261bf9,1,0x7bc27b5e)
DEFINE_IV_SEED(0xafc8e25c,2,0x7bc279fe)
DEFINE_IV_SEED(0xaffb5cb3,6,0x7bc27fde)
DEFINE_IV_SEED(0xb0026be8,4,0x7bc27ede)
DEFINE_IV_SEED(0xb0b133b6,3,0x7bc27e5e)
DEFINE_IV_SEED(0xb0bd48df,6,0x7bc278ff)
DEFINE_IV_SEED(0xb128006a,3,0x7bc27b5e)
DEFINE_IV_SEED(0xb1a6af80,4,0x7bc27ede)
DEFINE_IV_SEED(0xb1ae1e11,5,0x7bc279ff)
DEFINE_IV_SEED(0xb1b22ba7,5,0x7bc27adf)
DEFINE_IV_SEED(0xb377cc4d,1,0x7bc27a5f)
DEFINE_IV_SEED(0xb39cd9d9,4,0x7bc27aff)
DEFINE_IV_SEED(0xb3d6624c,5,0x7bc27cde)
DEFINE_IV_SEED(0xb417ca92,4,0x7bc27d5e)
DEFINE_IV_SEED(0xb41f9b73,4,0x7bc27cde)
DEFINE_IV_SEED(0xb4264a75,1,0x7bc27afe)
DEFINE_IV_SEED(0xb459f0d8,6,0x7bc27d5e)
DEFINE_IV_SEED(0xb49ea42f,3,0x7bc27bde)
DEFINE_IV_SEED(0xb5117267,4,0x7bc27bde)
DEFINE_IV_SEED(0xb585a2aa,2,0x7bc278df)
DEFINE_IV_SEED(0xb5afb135,5,0x7bc27afe)
DEFINE_IV_SEED(0xb5b5e839,4,0x7bc27b7f)
DEFINE_IV_SEED(0xb5b907d1,2,0x7bc2795e)
DEFINE_IV_SEED(0xb6f91064,6,0x7bc27a7e)
DEFINE_IV_SEED(0xb72205f0,4,0x7bc2797e)
DEFINE_IV_SEED(0xb73d9888,5,0x7bc27fde)
DEFINE_IV_SEED(0xb792e8e2,2,0x7bc27b5e)
DEFINE_IV_SEED(0xb7a7bcd1,3,0x7bc2785e)
DEFINE_IV_SEED(0xb7c44d42,2,0x7bc278de)
DEFINE_IV_SEED(0xb84d856d,1,0x7bc27b7e)
DEFINE_IV_SEED(0xb8798824,3,0x7bc278ff)
DEFINE_IV_SEED(0xb925b41d,4,0x7bc2797f)
DEFINE_IV_SEED(0xb980fc4f,1,0x7bc27a5e)
DEFINE_IV_SEED(0xb9f0c6fb,5,0x7bc2785e)
DEFINE_IV_SEED(0xbab35827,6,0x7bc27b7e)
DEFINE_IV_SEED(0xbadbb958,6,0x7bc27a5f)
DEFINE_IV_SEED(0xbadfabbc,5,0x7bc27a7f)
DEFINE_IV_SEED(0xbc560022,5,0x7bc27b7e)
DEFINE_IV_SEED(0xbc593452,4,0x7bc27b7e)
DEFINE_IV_SEED(0xbc5f8ca3,4,0x7bc2787f)
DEFINE_IV_SEED(0xbc7f10c6,3,0x7bc27fde)
DEFINE_IV_SEED(0xbc9e6ee4,4,0x7bc2795f)
DEFINE_IV_SEED(0xbd572af1,6,0x7bc27a7e)
DEFINE_IV_SEED(0xbdb3a62f,2,0x7bc27b5f)
DEFINE_IV_SEED(0xbe1979a2,2,0x7bc27b7f)
DEFINE_IV_SEED(0xbe1c9722,2,0x7bc2797f)
DEFINE_IV_SEED(0xbe53d9b2,4,0x7bc278df)
DEFINE_IV_SEED(0xbeb100fc,1,0x7bc27e5e)
DEFINE_IV_SEED(0xbebe5aae,4,0x7bc278fe)
DEFINE_IV_SEED(0xbecc7238,4,0x7bc278df)
DEFINE_IV_SEED(0xbeec3f2b,1,0x7bc279ff)
DEFINE_IV_SEED(0xbf22a60b,4,0x7bc2797e)
DEFINE_IV_SEED(0xbf4df9a4,2,0x7bc278fe)
DEFINE_IV_SEED(0xbf773e2b,2,0x7bc27c5e)
DEFINE_IV_SEED(0xbf7dc87d,3,0x7bc27cde)
DEFINE_IV_SEED(0xbf9c343a,1,0x7bc27d5e)
DEFINE_IV_SEED(0xbfd653ec,3,0x7bc27ade)
DEFINE_IV_SEED(0xbff86a05,4,0x7bc27ede)
DEFINE_IV_SEED(0xc05a6506,6,0x7bc2787f)
DEFINE_IV_SEED(0xc0aa06ba,1,0x7bc27c5e)
DEFINE_IV_SEED(0xc0c58747,6,0x7bc27d5e)
DEFINE_IV_SEED(0xc1112cd8,4,0x7bc2787f)
DEFINE_IV_SEED(0xc14949fe,5,0x7bc2785e)
DEFINE_IV_SEED(0xc1646464,1,0x7bc2785e)
DEFINE_IV_SEED(0xc190d0b2,5,0x7bc27e5e)
DEFINE_IV_SEED(0xc1a77f72,5,0x7bc278df)
DEFINE_IV_SEED(0xc1ab509b,2,0x7bc27bfe)
DEFINE_IV_SEED(0xc1c8e146,5,0x7bc27b7f)
DEFINE_IV_SEED(0xc23167ad,2,0x7bc27b5e)
DEFINE_IV_SEED(0xc278b1de,3,0x7bc278ff)
DEFINE_IV_SEED(0xc29e7d6b,4,0x7bc278de)
DEFINE_IV_SEED(0xc350676a,4,0x7bc27bfe)
DEFINE_IV_SEED(0xc3525740,2,0x7bc278df)
DEFINE_IV_SEED(0xc3cfa834,1,0x7bc27cde)
DEFINE_IV_SEED(0xc403fa64,2,0x7bc27ade)
DEFINE_IV_SEED(0xc455761a,2,0x7bc27b5e)
DEFINE_IV_SEED(0xc4c94a08,2,0x7bc27e5e)
DEFINE_IV_SEED(0xc4e9c6a0,5,0x7bc278df)
DEFINE_IV_SEED(0xc500db41,5,0x7bc27afe)
DEFINE_IV_SEED(0xc5058d41,1,0x7bc27a5f)
DEFINE_IV_SEED(0xc5a5ece8,1,0x7bc278de)
DEFINE_IV_SEED(0xc5e2f359,3,0x7bc2785f)
DEFINE_IV_SEED(0xc5fd62e2,5,0x7bc2795e)
DEFINE_IV_SEED(0xc6004eb7,1,0x7bc278fe)
DEFINE_IV_SEED(0xc60f605b,6,0x7bc27c5e)
DEFINE_IV_SEED(0xc6844154,2,0x7bc27aff)
DEFINE_IV_SEED(0xc6f789d2,1,0x7bc27a5e)
DEFINE_IV_SEED(0xc6fdcb5c,1,0x7bc2797e)
DEFINE_IV_SEED(0xc714d096,6,0x7bc2785f)
DEFINE_IV_SEED(0xc7156714,1,0x7bc27bde)
DEFINE_IV_SEED(0xc71efd61,2,0x7bc27ade)
DEFINE_IV_SEED(0xc73ccf8f,2,0x7bc27bdf)
DEFINE_IV_SEED(0xc753e563,4,0x7bc2785e)
DEFINE_IV_SEED(0xc78d1828,4,0x7bc2785e)
DEFINE_IV_SEED(0xc7e36de1,2,0x7bc27b5f)
DEFINE_IV_SEED(0xc7ebc9f3,6,0x7bc27fde)
DEFINE_IV_SEED(0xc7f87d76,4,0x7bc279ff)
DEFINE_IV_SEED(0xc802ce8f,3,0x7bc27afe)
DEFINE_IV_SEED(0xc80b5276,5,0x7bc27bff)
DEFINE_IV_SEED(0xc82ae8ba,5,0x7bc27a7e)
DEFINE_IV_SEED(0xc86acdde,2,0x7bc27bfe)
DEFINE_IV_SEED(0xc87d8ea3,6,0x7bc27b5e)
DEFINE_IV_SEED(0xc8a8d11c,3,0x7bc27a7e)
DEFINE_IV_SEED(0xc8dd16bf,6,0x7bc2795e)
DEFINE_IV_SEED(0xc8df5c89,4,0x7bc27e5e)
DEFINE_IV_SEED(0xc8fb2a98,6,0x7bc2797e)
DEFINE_IV_SEED(0xc97d0dbb,2,0x7bc27b5f)
DEFINE_IV_SEED(0xc9b9e315,1,0x7bc27dde)
DEFINE_IV_SEED(0xc9ca057c,1,0x7bc27a5e)
DEFINE_IV_SEED(0xc9e0fd43,4,0x7bc27ade)
DEFINE_IV_SEED(0xca359c9f,4,0x7bc2795e)
DEFINE_IV_SEED(0xca6485c6,3,0x7bc27afe)
DEFINE_IV_SEED(0xca86860f,4,0x7bc27b7e)
DEFINE_IV_SEED(0xca8956e3,4,0x7bc27ede)
DEFINE_IV_SEED(0xca9eba2b,3,0x7bc27c5e)
DEFINE_IV_SEED(0xcae67220,3,0x7bc279fe)
DEFINE_IV_SEED(0xcb2a0251,1,0x7bc2785f)
DEFINE_IV_SEED(0xcb6805f5,6,0x7bc278df)
DEFINE_IV_SEED(0xcbe6f604,6,0x7bc278df)
DEFINE_IV_SEED(0xccc34142,6,0x7bc278de)
DEFINE_IV_SEED(0xccedb769,4,0x7bc279df)
DEFINE_IV_SEED(0xcd44442d,3,0x7bc27cde)
DEFINE_IV_SEED(0xce602095,1,0x7bc27b5e)
DEFINE_IV_SEED(0xcec77871,4,0x7bc27bff)
DEFINE_IV_SEED(0xd00ac869,1,0x7bc2785e)
DEFINE_IV_SEED(0xd037039b,4,0x7bc2785e)
DEFINE_IV_SEED(0xd06734d3,4,0x7bc2797f)
DEFINE_IV_SEED(0xd07970f8,3,0x7bc27f5e)
DEFINE_IV_SEED(0xd0f6f063,1,0x7bc279de)
DEFINE_IV_SEED(0xd13bae21,4,0x7bc27cde)
DEFINE_IV_SEED(0xd15cfa06,2,0x7bc278fe)
DEFINE_IV_SEED(0xd165c791,1,0x7bc278ff)
DEFINE_IV_SEED(0xd1c3916d,3,0x7bc27b5f)
DEFINE_IV_SEED(0xd2bc3347,3,0x7bc27b5f)
DEFINE_IV_SEED(0xd2be4969,5,0x7bc2795f)
DEFINE_IV_SEED(0xd32915a7,2,0x7bc2797e)
DEFINE_IV_SEED(0xd33104d5,3,0x7bc2785e)
DEFINE_IV_SEED(0xd399dfd1,5,0x7bc27b7e)
DEFINE_IV_SEED(0xd39ff128,3,0x7bc279df)
DEFINE_IV_SEED(0xd46c6996,3,0x7bc27a5e)
DEFINE_IV_SEED(0xd474f9ea,1,0x7bc27dde)
DEFINE_IV_SEED(0xd4c4455d,2,0x7bc27a5e)
DEFINE_IV_SEED(0xd53b74fc,2,0x7bc27bdf)
DEFINE_IV_SEED(0xd57494b3,5,0x7bc27adf)
DEFINE_IV_SEED(0xd581b410,6,0x7bc27bde)
DEFINE_IV_SEED(0xd5855d1f,3,0x7bc27bff)
DEFINE_IV_SEED(0xd59a7ced,6,0x7bc27adf)
DEFINE_IV_SEED(0xd5a3f8ad,4,0x7bc27a5f)
DEFINE_IV_SEED(0xd6358303,3,0x7bc27a5e)
DEFINE_IV_SEED(0xd67f4e78,4,0x7bc27b7e)
DEFINE_IV_SEED(0xd6bb070f,1,0x7bc2795e)
DEFINE_IV_SEED(0xd705311d,5,0x7bc27bde)
DEFINE_IV_SEED(0xd71837b2,5,0x7bc2787e)
DEFINE_IV_SEED(0xd78fef97,2,0x7bc27e5e)
DEFINE_IV_SEED(0xd7a766d7,6,0x7bc278df)
DEFINE_IV_SEED(0xd7c67495,6,0x7bc27adf)
DEFINE_IV_SEED(0xd81aba96,4,0x7bc27bde)
DEFINE_IV_SEED(0xd83175cd,4,0x7bc27a7e)
DEFINE_IV_SEED(0xd884f5c2,3,0x7bc27e5e)
DEFINE_IV_SEED(0xd8e5b795,3,0x7bc27dde)
DEFINE_IV_SEED(0xd9151e9e,6,0x7bc27ade)
DEFINE_IV_SEED(0xd91d1844,2,0x7bc27afe)
DEFINE_IV_SEED(0xd93563ab,1,0x7bc2795f)
DEFINE_IV_SEED(0xd970999a,6,0x7bc27cde)
DEFINE_IV_SEED(0xd9956c9a,1,0x7bc27b5e)
DEFINE_IV_SEED(0xd9c660e4,2,0x7bc27bdf)
DEFINE_IV_SEED(0xda1c6e1e,3,0x7bc27b5e)
DEFINE_IV_SEED(0xda50e40e,3,0x7bc2795f)
DEFINE_IV_SEED(0xda75dc75,3,0x7bc27b7f)
DEFINE_IV_SEED(0xdabe150f,1,0x7bc27d5e)
DEFINE_IV_SEED(0xdb7e20fc,3,0x7bc27bde)
DEFINE_IV_SEED(0xdb962c76,6,0x7bc27b5e)
DEFINE_IV_SEED(0xdbb7e438,4,0x7bc2787e)
DEFINE_IV_SEED(0xdbdebe4c,2,0x7bc27a5f)
DEFINE_IV_SEED(0xdc104af0,2,0x7bc27a5f)
DEFINE_IV_SEED(0xdc475f22,3,0x7bc27a5e)
DEFINE_IV_SEED(0xdce58560,5,0x7bc278df)
DEFINE_IV_SEED(0xdcf3132c,1,0x7bc279ff)
DEFINE_IV_SEED(0xdd0c9c53,6,0x7bc2795e)
DEFINE_IV_SEED(0xdd110d1e,4,0x7bc2787e)
DEFINE_IV_SEED(0xdd4d9ec4,1,0x7bc2795f)
DEFINE_IV_SEED(0xddf1f4f8,3,0x7bc2795f)
DEFINE_IV_SEED(0xde44780c,3,0x7bc278ff)
DEFINE_IV_SEED(0xde7559ce,6,0x7bc27bfe)
DEFINE_IV_SEED(0xdecd4592,6,0x7bc27a5e)
DEFINE_IV_SEED(0xdef9d382,6,0x7bc278fe)
DEFINE_IV_SEED(0xdf359c70,4,0x7bc27afe)
DEFINE_IV_SEED(0xe0f6e826,3,0x7bc2785f)
DEFINE_IV_SEED(0xe14a9d03,4,0x7bc27a7f)
DEFINE_IV_SEED(0xe1719495,6,0x7bc27b5f)
DEFINE_IV_SEED(0xe1aa5313,2,0x7bc2785e)
DEFINE_IV_SEED(0xe1b9054e,5,0x7bc278df)
DEFINE_IV_SEED(0xe25d07d7,2,0x7bc2795e)
DEFINE_IV_SEED(0xe2c2a6d6,2,0x7bc2795e)
DEFINE_IV_SEED(0xe2e1f8b3,3,0x7bc27b7f)
DEFINE_IV_SEED(0xe349510f,2,0x7bc27a7f)
DEFINE_IV_SEED(0xe35761b7,1,0x7bc2785f)
DEFINE_IV_SEED(0xe41e3dd1,5,0x7bc279de)
DEFINE_IV_SEED(0xe42ac2da,2,0x7bc279ff)
DEFINE_IV_SEED(0xe432ba02,4,0x7bc2787e)
DEFINE_IV_SEED(0xe460439b,3,0x7bc27bde)
DEFINE_IV_SEED(0xe487bec6,5,0x7bc278ff)
DEFINE_IV_SEED(0xe48bef7a,2,0x7bc27b7e)
DEFINE_IV_SEED(0xe4e67388,4,0x7bc27cde)
DEFINE_IV_SEED(0xe579f6b6,1,0x7bc27fde)
DEFINE_IV_SEED(0xe61fbf54,3,0x7bc27a7e)
DEFINE_IV_SEED(0xe6c55d9c,5,0x7bc278fe)
DEFINE_IV_SEED(0xe6da32e5,1,0x7bc279de)
DEFINE_IV_SEED(0xe7783472,3,0x7bc27ede)
DEFINE_IV_SEED(0xe82071fd,4,0x7bc2795f)
DEFINE_IV_SEED(0xe86a5fc4,2,0x7bc27a5e)
DEFINE_IV_SEED(0xe8d02330,2,0x7bc27dde)
DEFINE_IV_SEED(0xe92acbcf,3,0x7bc279df)
DEFINE_IV_SEED(0xe930b03b,5,0x7bc27a5f)
DEFINE_IV_SEED(0xe9c94569,4,0x7bc27a7e)
DEFINE_IV_SEED(0xe9fbf755,1,0x7bc27b7f)
DEFINE_IV_SEED(0xea431028,5,0x7bc278df)
DEFINE_IV_SEED(0xea79414e,5,0x7bc2795e)
DEFINE_IV_SEED(0xea87d624,2,0x7bc27adf)
DEFINE_IV_SEED(0xeac9159a,1,0x7bc278df)
DEFINE_IV_SEED(0xeadfb98c,2,0x7bc27a5e)
DEFINE_IV_SEED(0xeafdb8e2,3,0x7bc2797e)
DEFINE_IV_SEED(0xeb8d58e6,6,0x7bc27d5e)
DEFINE_IV_SEED(0xebefc514,1,0x7bc27a5f)
DEFINE_IV_SEED(0xec086da3,3,0x7bc278fe)
DEFINE_IV_SEED(0xec15f7b2,6,0x7bc27a5e)
DEFINE_IV_SEED(0xec4c3fe8,5,0x7bc27d5e)
DEFINE_IV_SEED(0xec92ed4d,4,0x7bc2785e)
DEFINE_IV_SEED(0xecf1a88d,6,0x7bc27fde)
DEFINE_IV_SEED(0xed1126f5,2,0x7bc27b7f)
DEFINE_IV_SEED(0xed3159aa,1,0x7bc27a5e)
DEFINE_IV_SEED(0xed65f461,1,0x7bc27dde)
DEFINE_IV_SEED(0xedac9d34,6,0x7bc278fe)
DEFINE_IV_SEED(0xedbd53af,4,0x7bc27b7e)
DEFINE_IV_SEED(0xede9b3a2,1,0x7bc279de)
DEFINE_IV_SEED(0xee156ac1,4,0x7bc27c5e)
DEFINE_IV_SEED(0xee74771e,1,0x7bc2785f)
DEFINE_IV_SEED(0xee809eab,4,0x7bc2795f)
DEFINE_IV_SEED(0xee8f9dac,4,0x7bc2785f)
DEFINE_IV_SEED(0xeed2fba4,2,0x7bc27a5f)
DEFINE_IV_SEED(0xeee2e691,2,0x7bc27ade)
DEFINE_IV_SEED(0xeefca4d1,2,0x7bc2795f)
DEFINE_IV_SEED(0xef0f4ada,5,0x7bc27a5e)
DEFINE_IV_SEED(0xef20cf77,6,0x7bc27afe)
DEFINE_IV_SEED(0xef38f6c5,4,0x7bc27b7e)
DEFINE_IV_SEED(0xef39d9e2,6,0x7bc27aff)
DEFINE_IV_SEED(0xef7fe9e6,3,0x7bc278df)
DEFINE_IV_SEED(0xf04e52e1,2,0x7bc27a7f)
DEFINE_IV_SEED(0xf07f00c2,3,0x7bc27bfe)
DEFINE_IV_SEED(0xf13f57f2,5,0x7bc2785f)
DEFINE_IV_SEED(0xf1703d00,6,0x7bc279df)
DEFINE_IV_SEED(0xf19b39ce,1,0x7bc2795f)
DEFINE_IV_SEED(0xf1c25db0,5,0x7bc2787f)
DEFINE_IV_SEED(0xf23d6833,4,0x7bc27ade)
DEFINE_IV_SEED(0xf2779b41,2,0x7bc27adf)
DEFINE_IV_SEED(0xf27cc51c,4,0x7bc27bfe)
DEFINE_IV_SEED(0xf2a0d29d,4,0x7bc27bdf)
DEFINE_IV_SEED(0xf39813b5,3,0x7bc279df)
DEFINE_IV_SEED(0xf412cae8,1,0x7bc27ede)
DEFINE_IV_SEED(0xf484b945,5,0x7bc27a7e)
DEFINE_IV_SEED(0xf51349bb,2,0x7bc278ff)
DEFINE_IV_SEED(0xf564d3c3,6,0x7bc279df)
DEFINE_IV_SEED(0xf5b32334,3,0x7bc27bff)
DEFINE_IV_SEED(0xf5fa18f5,2,0x7bc279ff)
DEFINE_IV_SEED(0xf6e1fc35,5,0x7bc279de)
DEFINE_IV_SEED(0xf7518e8f,6,0x7bc278fe)
DEFINE_IV_SEED(0xf7cc6147,1,0x7bc27b5f)
DEFINE_IV_SEED(0xf83015e6,6,0x7bc278de)
DEFINE_IV_SEED(0xf834479a,3,0x7bc27bfe)
DEFINE_IV_SEED(0xf83607a0,4,0x7bc279df)
DEFINE_IV_SEED(0xf891f7f9,1,0x7bc27aff)
DEFINE_IV_SEED(0xf9009fc2,2,0x7bc27a5e)
DEFINE_IV_SEED(0xf97515e4,3,0x7bc27bdf)
DEFINE_IV_SEED(0xf97d8ffe,6,0x7bc27bff)
DEFINE_IV_SEED(0xf9baeff0,6,0x7bc27a7e)
DEFINE_IV_SEED(0xf9efa996,1,0x7bc27b7e)
DEFINE_IV_SEED(0xfa57d792,4,0x7bc27ede)
DEFINE_IV_SEED(0xfaa4ad0d,4,0x7bc2795e)
DEFINE_IV_SEED(0xfaa64c69,1,0x7bc27bff)
DEFINE_IV_SEED(0xfb9371ea,1,0x7bc279fe)
DEFINE_IV_SEED(0xfc807fdc,1,0x7bc2797f)
DEFINE_IV_SEED(0xfcbbe7f6,2,0x7bc27aff)
DEFINE_IV_SEED(0xfcbd0246,6,0x7bc2787f)
DEFINE_IV_SEED(0xfcc3dd95,5,0x7bc279fe)
DEFINE_IV_SEED(0xfd03af1c,6,0x7bc279ff)
DEFINE_IV_SEED(0xfd2be005,6,0x7bc27d5e)
DEFINE_IV_SEED(0xfd8941df,1,0x7bc27cde)
DEFINE_IV_SEED(0xfdae86ba,1,0x7bc27bff)
DEFINE_IV_SEED(0xfdb266d3,2,0x7bc27adf)
DEFINE_IV_SEED(0xfdbce842,3,0x7bc27adf)
DEFINE_IV_SEED(0xfdccd8fb,5,0x7bc27bff)
DEFINE_IV_SEED(0xfde4edef,4,0x7bc27e5e)
DEFINE_IV_SEED(0xfe10bc14,1,0x7bc2795e)
DEFINE_IV_SEED(0xfe4438cb,1,0x7bc27afe)
DEFINE_IV_SEED(0xfef9b1f8,2,0x7bc27bff)
DEFINE_IV_SEED(0xff159f25,2,0x7bc2795e)
DEFINE_IV_SEED(0xff453b31,6,0x7bc27b7e)
DEFINE_IV_SEED(0xff4f926d,3,0x7bc27b7e)
DEFINE_IV_SEED(0xffb61722,4,0x7bc27ade)
