/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x004cd758,5,0x7bde7afe)
DEFINE_IV_SEED(0x005debad,1,0x7bde795f)
DEFINE_IV_SEED(0x0088018e,6,0x7bde785e)
DEFINE_IV_SEED(0x00886397,4,0x7bde7adf)
DEFINE_IV_SEED(0x00a4c496,6,0x7bde7ede)
DEFINE_IV_SEED(0x00bbcd0d,5,0x7bde7a5f)
DEFINE_IV_SEED(0x01346f98,3,0x7bde79de)
DEFINE_IV_SEED(0x01bfbf7a,3,0x7bde7a7f)
DEFINE_IV_SEED(0x01e97e7a,1,0x7bde78ff)
DEFINE_IV_SEED(0x02415509,1,0x7bde7e5e)
DEFINE_IV_SEED(0x02a2f17f,2,0x7bde7ade)
DEFINE_IV_SEED(0x030f24b7,1,0x7bde7a7e)
DEFINE_IV_SEED(0x037feec4,1,0x7bde7b5e)
DEFINE_IV_SEED(0x04069704,6,0x7bde78fe)
DEFINE_IV_SEED(0x04697204,5,0x7bde7bdf)
DEFINE_IV_SEED(0x047aba4b,1,0x7bde795e)
DEFINE_IV_SEED(0x04950ddf,5,0x7bde7f5e)
DEFINE_IV_SEED(0x04d3def5,2,0x7bde7b5f)
DEFINE_IV_SEED(0x051cfde6,3,0x7bde785f)
DEFINE_IV_SEED(0x052d227d,3,0x7bde7c5e)
DEFINE_IV_SEED(0x05712807,3,0x7bde7a7f)
DEFINE_IV_SEED(0x0622b038,1,0x7bde7cde)
DEFINE_IV_SEED(0x06289fad,6,0x7bde7b5f)
DEFINE_IV_SEED(0x068e677c,2,0x7bde787e)
DEFINE_IV_SEED(0x069efec3,5,0x7bde7afe)
DEFINE_IV_SEED(0x06a62698,4,0x7bde7aff)
DEFINE_IV_SEED(0x06b7a545,2,0x7bde79fe)
DEFINE_IV_SEED(0x0738c49b,5,0x7bde785f)
DEFINE_IV_SEED(0x07507342,2,0x7bde78de)
DEFINE_IV_SEED(0x08039c11,4,0x7bde785e)
DEFINE_IV_SEED(0x08230529,2,0x7bde78fe)
DEFINE_IV_SEED(0x086e84f4,4,0x7bde795f)
DEFINE_IV_SEED(0x08d6d857,3,0x7bde7b7e)
DEFINE_IV_SEED(0x08f2b00e,1,0x7bde7dde)
DEFINE_IV_SEED(0x094077ac,2,0x7bde787f)
DEFINE_IV_SEED(0x095a4c21,1,0x7bde79df)
DEFINE_IV_SEED(0x097e984a,5,0x7bde79fe)
DEFINE_IV_SEED(0x09d0f063,1,0x7bde797e)
DEFINE_IV_SEED(0x09e6469b,1,0x7bde7a7f)
DEFINE_IV_SEED(0x0a1bc304,6,0x7bde7b7e)
DEFINE_IV_SEED(0x0a6d8e6a,1,0x7bde7a5e)
DEFINE_IV_SEED(0x0a76d773,4,0x7bde787e)
DEFINE_IV_SEED(0x0b122d4b,5,0x7bde78df)
DEFINE_IV_SEED(0x0b1816ea,2,0x7bde79fe)
DEFINE_IV_SEED(0x0bc7fbe2,3,0x7bde7adf)
DEFINE_IV_SEED(0x0c3fdbd7,1,0x7bde7b5f)
DEFINE_IV_SEED(0x0c7f1927,5,0x7bde79fe)
DEFINE_IV_SEED(0x0c898ffe,6,0x7bde7a5e)
DEFINE_IV_SEED(0x0cdd5f6d,6,0x7bde7bff)
DEFINE_IV_SEED(0x0d64cd55,4,0x7bde7aff)
DEFINE_IV_SEED(0x0d7bef83,5,0x7bde7c5e)
DEFINE_IV_SEED(0x0da19059,2,0x7bde797f)
DEFINE_IV_SEED(0x0e1031de,6,0x7bde7a7f)
DEFINE_IV_SEED(0x0e98c921,4,0x7bde78df)
DEFINE_IV_SEED(0x0ea20ed2,6,0x7bde7ade)
DEFINE_IV_SEED(0x0ebf471d,2,0x7bde7ede)
DEFINE_IV_SEED(0x0ed5f5e9,3,0x7bde785f)
DEFINE_IV_SEED(0x0ee6e9ef,6,0x7bde7adf)
DEFINE_IV_SEED(0x0ef76875,3,0x7bde7b5e)
DEFINE_IV_SEED(0x0f1ca391,1,0x7bde7a5e)
DEFINE_IV_SEED(0x0f517a8f,6,0x7bde7fde)
DEFINE_IV_SEED(0x0f5a28e9,1,0x7bde7f5e)
DEFINE_IV_SEED(0x0f62788b,2,0x7bde7ade)
DEFINE_IV_SEED(0x0fab3957,5,0x7bde7e5e)
DEFINE_IV_SEED(0x0fb13ed4,5,0x7bde795f)
DEFINE_IV_SEED(0x0fde5de5,3,0x7bde7bff)
DEFINE_IV_SEED(0x0ff08030,3,0x7bde7e5e)
DEFINE_IV_SEED(0x0ff361e1,4,0x7bde7cde)
DEFINE_IV_SEED(0x10549f5a,6,0x7bde797e)
DEFINE_IV_SEED(0x10651462,6,0x7bde795e)
DEFINE_IV_SEED(0x1077903e,2,0x7bde7bdf)
DEFINE_IV_SEED(0x111f4500,2,0x7bde7adf)
DEFINE_IV_SEED(0x11a4f1b3,6,0x7bde7ade)
DEFINE_IV_SEED(0x11acd7a1,2,0x7bde7bfe)
DEFINE_IV_SEED(0x11cd93fd,4,0x7bde7afe)
DEFINE_IV_SEED(0x1209178a,5,0x7bde7fde)
DEFINE_IV_SEED(0x1256acd3,2,0x7bde7b5e)
DEFINE_IV_SEED(0x126eddd0,3,0x7bde787e)
DEFINE_IV_SEED(0x1274db95,3,0x7bde7aff)
DEFINE_IV_SEED(0x1275e864,5,0x7bde787e)
DEFINE_IV_SEED(0x12bf588f,4,0x7bde7b7f)
DEFINE_IV_SEED(0x12de8613,2,0x7bde7ade)
DEFINE_IV_SEED(0x12fed989,5,0x7bde7aff)
DEFINE_IV_SEED(0x13185307,3,0x7bde797f)
DEFINE_IV_SEED(0x132a57b5,2,0x7bde7a7f)
DEFINE_IV_SEED(0x133c81a0,6,0x7bde7d5e)
DEFINE_IV_SEED(0x134ae7c2,5,0x7bde7b7f)
DEFINE_IV_SEED(0x137557dc,4,0x7bde797f)
DEFINE_IV_SEED(0x139d4732,3,0x7bde7bde)
DEFINE_IV_SEED(0x1411c4de,2,0x7bde785f)
DEFINE_IV_SEED(0x141dbcff,6,0x7bde797e)
DEFINE_IV_SEED(0x14472413,2,0x7bde785e)
DEFINE_IV_SEED(0x144c8b66,5,0x7bde7a5f)
DEFINE_IV_SEED(0x148fcbcd,6,0x7bde787e)
DEFINE_IV_SEED(0x14b7f477,4,0x7bde79fe)
DEFINE_IV_SEED(0x14d2e202,4,0x7bde7b5f)
DEFINE_IV_SEED(0x155d812d,5,0x7bde78df)
DEFINE_IV_SEED(0x1573c2db,5,0x7bde7fde)
DEFINE_IV_SEED(0x164c2be5,3,0x7bde79fe)
DEFINE_IV_SEED(0x16a7d2ad,4,0x7bde7a5e)
DEFINE_IV_SEED(0x16f8d54e,5,0x7bde7afe)
DEFINE_IV_SEED(0x17a8c65e,6,0x7bde797e)
DEFINE_IV_SEED(0x17a9b122,1,0x7bde7e5e)
DEFINE_IV_SEED(0x18071738,4,0x7bde7b7e)
DEFINE_IV_SEED(0x18dcfc6d,1,0x7bde7dde)
DEFINE_IV_SEED(0x19713005,6,0x7bde7a5e)
DEFINE_IV_SEED(0x19a86619,4,0x7bde7bff)
DEFINE_IV_SEED(0x1a3d9562,5,0x7bde785f)
DEFINE_IV_SEED(0x1a7b982b,4,0x7bde785e)
DEFINE_IV_SEED(0x1abef7ab,3,0x7bde7cde)
DEFINE_IV_SEED(0x1add12fd,4,0x7bde7aff)
DEFINE_IV_SEED(0x1aec83ad,4,0x7bde7c5e)
DEFINE_IV_SEED(0x1afd2e15,5,0x7bde7b5f)
DEFINE_IV_SEED(0x1b14a403,5,0x7bde795f)
DEFINE_IV_SEED(0x1b5ca0cb,6,0x7bde78fe)
DEFINE_IV_SEED(0x1bc61751,2,0x7bde78de)
DEFINE_IV_SEED(0x1c206211,1,0x7bde7adf)
DEFINE_IV_SEED(0x1c5ba6d2,2,0x7bde7aff)
DEFINE_IV_SEED(0x1c6a51d4,5,0x7bde7b7e)
DEFINE_IV_SEED(0x1d2907b9,1,0x7bde79ff)
DEFINE_IV_SEED(0x1d9da958,6,0x7bde7adf)
DEFINE_IV_SEED(0x1da3a51c,1,0x7bde785e)
DEFINE_IV_SEED(0x1dbcfa8c,3,0x7bde78ff)
DEFINE_IV_SEED(0x1decb7b3,6,0x7bde795e)
DEFINE_IV_SEED(0x1e210559,6,0x7bde785f)
DEFINE_IV_SEED(0x1e317ece,6,0x7bde79fe)
DEFINE_IV_SEED(0x1e561561,5,0x7bde7dde)
DEFINE_IV_SEED(0x1e882aa3,3,0x7bde79fe)
DEFINE_IV_SEED(0x1e9129b0,6,0x7bde7a5f)
DEFINE_IV_SEED(0x1f2067f6,5,0x7bde7b7e)
DEFINE_IV_SEED(0x1f6242d6,4,0x7bde78df)
DEFINE_IV_SEED(0x1fc4ca9f,2,0x7bde787e)
DEFINE_IV_SEED(0x204d4573,2,0x7bde7bdf)
DEFINE_IV_SEED(0x209f1bb9,4,0x7bde7a5e)
DEFINE_IV_SEED(0x20d42a1f,3,0x7bde7dde)
DEFINE_IV_SEED(0x20d7347d,6,0x7bde78df)
DEFINE_IV_SEED(0x20f98091,3,0x7bde785e)
DEFINE_IV_SEED(0x2119df99,3,0x7bde7aff)
DEFINE_IV_SEED(0x217fc8b2,2,0x7bde7a5f)
DEFINE_IV_SEED(0x21d2b997,3,0x7bde7cde)
DEFINE_IV_SEED(0x21fbfb98,5,0x7bde7a7f)
DEFINE_IV_SEED(0x222aefa2,6,0x7bde795f)
DEFINE_IV_SEED(0x2239f7e4,4,0x7bde7a7e)
DEFINE_IV_SEED(0x223d1463,3,0x7bde7f5e)
DEFINE_IV_SEED(0x22a325c7,1,0x7bde7ede)
DEFINE_IV_SEED(0x22af4375,3,0x7bde7a7f)
DEFINE_IV_SEED(0x22dda64e,2,0x7bde7afe)
DEFINE_IV_SEED(0x22f54fb1,4,0x7bde7adf)
DEFINE_IV_SEED(0x232a0ba6,1,0x7bde7e5e)
DEFINE_IV_SEED(0x2369ae1f,4,0x7bde78ff)
DEFINE_IV_SEED(0x2376962f,1,0x7bde7bfe)
DEFINE_IV_SEED(0x23b43d76,5,0x7bde7ade)
DEFINE_IV_SEED(0x24a65bba,6,0x7bde7a5f)
DEFINE_IV_SEED(0x24b4b18c,1,0x7bde787e)
DEFINE_IV_SEED(0x24bd2db4,4,0x7bde797e)
DEFINE_IV_SEED(0x24bd52ae,4,0x7bde78ff)
DEFINE_IV_SEED(0x24fe140d,6,0x7bde7aff)
DEFINE_IV_SEED(0x25005552,1,0x7bde79de)
DEFINE_IV_SEED(0x25113cd1,2,0x7bde7b5e)
DEFINE_IV_SEED(0x2558b8af,2,0x7bde7d5e)
DEFINE_IV_SEED(0x2583c1ee,3,0x7bde7a7f)
DEFINE_IV_SEED(0x25a1c6b4,3,0x7bde7c5e)
DEFINE_IV_SEED(0x25f318ee,1,0x7bde7c5e)
DEFINE_IV_SEED(0x2778e08f,4,0x7bde7b5f)
DEFINE_IV_SEED(0x277e8c04,5,0x7bde7cde)
DEFINE_IV_SEED(0x27df94e0,5,0x7bde785f)
DEFINE_IV_SEED(0x2840119b,5,0x7bde7d5e)
DEFINE_IV_SEED(0x284b8c43,1,0x7bde7b5f)
DEFINE_IV_SEED(0x285eec89,2,0x7bde7cde)
DEFINE_IV_SEED(0x286b52d6,3,0x7bde7a5f)
DEFINE_IV_SEED(0x28b3ec0f,4,0x7bde7bff)
DEFINE_IV_SEED(0x292255b7,5,0x7bde7afe)
DEFINE_IV_SEED(0x29516d9a,5,0x7bde7aff)
DEFINE_IV_SEED(0x2951aad5,5,0x7bde7afe)
DEFINE_IV_SEED(0x299a0d75,1,0x7bde7e5e)
DEFINE_IV_SEED(0x29ce864e,5,0x7bde7b5f)
DEFINE_IV_SEED(0x29e0e4b4,6,0x7bde78fe)
DEFINE_IV_SEED(0x2a1b2137,4,0x7bde78ff)
DEFINE_IV_SEED(0x2a31ff7d,3,0x7bde787e)
DEFINE_IV_SEED(0x2af29222,1,0x7bde79de)
DEFINE_IV_SEED(0x2ba4a0be,2,0x7bde78df)
DEFINE_IV_SEED(0x2c3cd265,6,0x7bde7f5e)
DEFINE_IV_SEED(0x2ca1aa58,1,0x7bde7bde)
DEFINE_IV_SEED(0x2cca2a2c,3,0x7bde7ade)
DEFINE_IV_SEED(0x2cf38e92,2,0x7bde787f)
DEFINE_IV_SEED(0x2d09486d,4,0x7bde79ff)
DEFINE_IV_SEED(0x2d10d245,3,0x7bde7dde)
DEFINE_IV_SEED(0x2d124068,6,0x7bde7bde)
DEFINE_IV_SEED(0x2d32cc69,2,0x7bde7b7f)
DEFINE_IV_SEED(0x2d6529c9,1,0x7bde79df)
DEFINE_IV_SEED(0x2dcd07dc,3,0x7bde7cde)
DEFINE_IV_SEED(0x2e262061,4,0x7bde787f)
DEFINE_IV_SEED(0x2ee12916,1,0x7bde787f)
DEFINE_IV_SEED(0x2f6a8ca6,3,0x7bde7bfe)
DEFINE_IV_SEED(0x2fd18100,6,0x7bde7ade)
DEFINE_IV_SEED(0x30263d8f,4,0x7bde7ade)
DEFINE_IV_SEED(0x302e203d,6,0x7bde7e5e)
DEFINE_IV_SEED(0x3095817f,1,0x7bde7a7f)
DEFINE_IV_SEED(0x30e6cbdd,3,0x7bde785f)
DEFINE_IV_SEED(0x30f9bad6,6,0x7bde7ade)
DEFINE_IV_SEED(0x31abde3a,6,0x7bde78fe)
DEFINE_IV_SEED(0x31dd71f5,2,0x7bde7c5e)
DEFINE_IV_SEED(0x32045c63,2,0x7bde7b5e)
DEFINE_IV_SEED(0x3225e82e,4,0x7bde79ff)
DEFINE_IV_SEED(0x32333ac3,1,0x7bde7bde)
DEFINE_IV_SEED(0x338cdde5,6,0x7bde7bdf)
DEFINE_IV_SEED(0x33a9e62b,4,0x7bde7afe)
DEFINE_IV_SEED(0x33b858a6,3,0x7bde7a5e)
DEFINE_IV_SEED(0x340166e2,2,0x7bde797e)
DEFINE_IV_SEED(0x3502948f,2,0x7bde78de)
DEFINE_IV_SEED(0x35136302,5,0x7bde7a5f)
DEFINE_IV_SEED(0x3544450d,4,0x7bde7b7e)
DEFINE_IV_SEED(0x357b22a6,1,0x7bde7a7e)
DEFINE_IV_SEED(0x358b8289,2,0x7bde7adf)
DEFINE_IV_SEED(0x36319eac,3,0x7bde7bff)
DEFINE_IV_SEED(0x3648dc59,1,0x7bde7e5e)
DEFINE_IV_SEED(0x36891e78,1,0x7bde78df)
DEFINE_IV_SEED(0x36bbe879,1,0x7bde7ede)
DEFINE_IV_SEED(0x375e4c5c,3,0x7bde795f)
DEFINE_IV_SEED(0x37d50f53,5,0x7bde78ff)
DEFINE_IV_SEED(0x37dc2f52,5,0x7bde7d5e)
DEFINE_IV_SEED(0x37fc3427,6,0x7bde7b7e)
DEFINE_IV_SEED(0x387a0879,6,0x7bde7bfe)
DEFINE_IV_SEED(0x38cfe411,6,0x7bde79df)
DEFINE_IV_SEED(0x38d7de6d,3,0x7bde78de)
DEFINE_IV_SEED(0x38e27e87,5,0x7bde797f)
DEFINE_IV_SEED(0x396668ef,3,0x7bde7a5e)
DEFINE_IV_SEED(0x39a1c274,1,0x7bde7a7e)
DEFINE_IV_SEED(0x39b8994f,3,0x7bde797f)
DEFINE_IV_SEED(0x3a1b3cd8,3,0x7bde7afe)
DEFINE_IV_SEED(0x3a5d67f0,6,0x7bde787f)
DEFINE_IV_SEED(0x3a9bd88e,1,0x7bde7bfe)
DEFINE_IV_SEED(0x3aa89f57,4,0x7bde79ff)
DEFINE_IV_SEED(0x3aaf4d6c,3,0x7bde78fe)
DEFINE_IV_SEED(0x3b6610e0,6,0x7bde7b5f)
DEFINE_IV_SEED(0x3c6ef947,6,0x7bde78ff)
DEFINE_IV_SEED(0x3c943220,3,0x7bde7aff)
DEFINE_IV_SEED(0x3caf36b7,2,0x7bde78de)
DEFINE_IV_SEED(0x3cdb2e85,6,0x7bde795f)
DEFINE_IV_SEED(0x3cfbe093,5,0x7bde7e5e)
DEFINE_IV_SEED(0x3d0dc8cc,2,0x7bde79fe)
DEFINE_IV_SEED(0x3d65711c,5,0x7bde78ff)
DEFINE_IV_SEED(0x3d6adbc2,3,0x7bde7c5e)
DEFINE_IV_SEED(0x3da6b707,3,0x7bde7b5e)
DEFINE_IV_SEED(0x3dbe2103,5,0x7bde797e)
DEFINE_IV_SEED(0x3dd45b3d,3,0x7bde79ff)
DEFINE_IV_SEED(0x3e28d292,3,0x7bde797e)
DEFINE_IV_SEED(0x3e468b87,2,0x7bde7ade)
DEFINE_IV_SEED(0x3e501fa4,5,0x7bde7b5e)
DEFINE_IV_SEED(0x3f081bce,5,0x7bde7b7e)
DEFINE_IV_SEED(0x3f60e898,4,0x7bde797e)
DEFINE_IV_SEED(0x3f690435,3,0x7bde7adf)
DEFINE_IV_SEED(0x3fe84945,4,0x7bde78ff)
DEFINE_IV_SEED(0x3ff60e80,3,0x7bde78ff)
DEFINE_IV_SEED(0x3ff8a246,3,0x7bde7a5f)
DEFINE_IV_SEED(0x3fff57ec,3,0x7bde7b5f)
DEFINE_IV_SEED(0x40290fee,4,0x7bde7bde)
DEFINE_IV_SEED(0x40a161e6,4,0x7bde7ede)
DEFINE_IV_SEED(0x40afb9f1,4,0x7bde7d5e)
DEFINE_IV_SEED(0x40f6aca7,3,0x7bde7dde)
DEFINE_IV_SEED(0x40fbde02,2,0x7bde78fe)
DEFINE_IV_SEED(0x418b725b,4,0x7bde7a5e)
DEFINE_IV_SEED(0x4196f94e,4,0x7bde7adf)
DEFINE_IV_SEED(0x427787d6,5,0x7bde7a7e)
DEFINE_IV_SEED(0x42c0ad2e,2,0x7bde7dde)
DEFINE_IV_SEED(0x43a2d941,6,0x7bde7bff)
DEFINE_IV_SEED(0x458b82c5,6,0x7bde7adf)
DEFINE_IV_SEED(0x459ff674,1,0x7bde7bff)
DEFINE_IV_SEED(0x45ff0036,1,0x7bde79de)
DEFINE_IV_SEED(0x461e51c3,2,0x7bde7e5e)
DEFINE_IV_SEED(0x462e21e0,3,0x7bde7aff)
DEFINE_IV_SEED(0x46c960c9,4,0x7bde7a7e)
DEFINE_IV_SEED(0x46ce30cd,3,0x7bde787f)
DEFINE_IV_SEED(0x46cedc5a,6,0x7bde79df)
DEFINE_IV_SEED(0x473147de,3,0x7bde795f)
DEFINE_IV_SEED(0x4735bcaa,3,0x7bde78ff)
DEFINE_IV_SEED(0x47987793,1,0x7bde7bdf)
DEFINE_IV_SEED(0x47cb3635,2,0x7bde7e5e)
DEFINE_IV_SEED(0x47ee8a9e,5,0x7bde79df)
DEFINE_IV_SEED(0x487137eb,3,0x7bde7a5f)
DEFINE_IV_SEED(0x48bb5261,6,0x7bde7d5e)
DEFINE_IV_SEED(0x49a65357,3,0x7bde79df)
DEFINE_IV_SEED(0x49dd501d,2,0x7bde7dde)
DEFINE_IV_SEED(0x49fc3444,3,0x7bde7b5f)
DEFINE_IV_SEED(0x4a077c97,1,0x7bde7b5f)
DEFINE_IV_SEED(0x4a17bea2,4,0x7bde7aff)
DEFINE_IV_SEED(0x4a4e0933,6,0x7bde7fde)
DEFINE_IV_SEED(0x4a7a0c1e,3,0x7bde797f)
DEFINE_IV_SEED(0x4ac7a129,6,0x7bde78de)
DEFINE_IV_SEED(0x4b92bf35,6,0x7bde7a5f)
DEFINE_IV_SEED(0x4ba05baf,3,0x7bde787e)
DEFINE_IV_SEED(0x4bf8d763,6,0x7bde7b5e)
DEFINE_IV_SEED(0x4c14839f,1,0x7bde7a7f)
DEFINE_IV_SEED(0x4c49f626,1,0x7bde7cde)
DEFINE_IV_SEED(0x4c6bf2b5,1,0x7bde7cde)
DEFINE_IV_SEED(0x4c84b107,2,0x7bde7fde)
DEFINE_IV_SEED(0x4cd4d551,1,0x7bde785f)
DEFINE_IV_SEED(0x4d1fdf98,1,0x7bde7d5e)
DEFINE_IV_SEED(0x4d2e0fbf,5,0x7bde78de)
DEFINE_IV_SEED(0x4da121f3,1,0x7bde7aff)
DEFINE_IV_SEED(0x4dd7af6c,2,0x7bde7afe)
DEFINE_IV_SEED(0x4e5de196,1,0x7bde7afe)
DEFINE_IV_SEED(0x4eb970c0,5,0x7bde7a7e)
DEFINE_IV_SEED(0x4edd8bcd,1,0x7bde7cde)
DEFINE_IV_SEED(0x5041af31,4,0x7bde7a7e)
DEFINE_IV_SEED(0x5196b13b,1,0x7bde78de)
DEFINE_IV_SEED(0x519eec0f,1,0x7bde7ade)
DEFINE_IV_SEED(0x5214c12e,6,0x7bde795e)
DEFINE_IV_SEED(0x5216ee02,4,0x7bde7c5e)
DEFINE_IV_SEED(0x52c74822,5,0x7bde7cde)
DEFINE_IV_SEED(0x52ef188a,2,0x7bde78fe)
DEFINE_IV_SEED(0x52efc46b,4,0x7bde7d5e)
DEFINE_IV_SEED(0x533ea487,4,0x7bde7a5f)
DEFINE_IV_SEED(0x537c7c6c,5,0x7bde7aff)
DEFINE_IV_SEED(0x5380e975,1,0x7bde79fe)
DEFINE_IV_SEED(0x53ee557a,4,0x7bde7bdf)
DEFINE_IV_SEED(0x53f72391,3,0x7bde78de)
DEFINE_IV_SEED(0x54245392,5,0x7bde7cde)
DEFINE_IV_SEED(0x54a33fb6,2,0x7bde7b7f)
DEFINE_IV_SEED(0x553db276,1,0x7bde7b7e)
DEFINE_IV_SEED(0x5569ed43,5,0x7bde79de)
DEFINE_IV_SEED(0x55d757ef,6,0x7bde7aff)
DEFINE_IV_SEED(0x55e13fd6,4,0x7bde79ff)
DEFINE_IV_SEED(0x56104691,6,0x7bde7bdf)
DEFINE_IV_SEED(0x5634ed31,4,0x7bde7afe)
DEFINE_IV_SEED(0x568e62ca,5,0x7bde7b7f)
DEFINE_IV_SEED(0x56931f6c,5,0x7bde7ade)
DEFINE_IV_SEED(0x569f889d,2,0x7bde797f)
DEFINE_IV_SEED(0x56b0f9da,4,0x7bde79fe)
DEFINE_IV_SEED(0x5735e845,2,0x7bde7aff)
DEFINE_IV_SEED(0x576acae2,4,0x7bde7d5e)
DEFINE_IV_SEED(0x57a5e388,3,0x7bde7c5e)
DEFINE_IV_SEED(0x5841a245,1,0x7bde787e)
DEFINE_IV_SEED(0x58b1218f,3,0x7bde7adf)
DEFINE_IV_SEED(0x58f11951,1,0x7bde7cde)
DEFINE_IV_SEED(0x593c0b90,2,0x7bde7b7f)
DEFINE_IV_SEED(0x599175de,2,0x7bde7a7f)
DEFINE_IV_SEED(0x5a49c584,5,0x7bde79fe)
DEFINE_IV_SEED(0x5a72dddf,5,0x7bde7bdf)
DEFINE_IV_SEED(0x5a966852,3,0x7bde79de)
DEFINE_IV_SEED(0x5ab62dd8,1,0x7bde79fe)
DEFINE_IV_SEED(0x5b6adc86,6,0x7bde7a5e)
DEFINE_IV_SEED(0x5b6e0900,1,0x7bde795f)
DEFINE_IV_SEED(0x5b82b7f0,6,0x7bde797f)
DEFINE_IV_SEED(0x5b90167a,3,0x7bde785e)
DEFINE_IV_SEED(0x5b987f4b,4,0x7bde797e)
DEFINE_IV_SEED(0x5ba38c97,1,0x7bde7afe)
DEFINE_IV_SEED(0x5c4ba04a,4,0x7bde7bfe)
DEFINE_IV_SEED(0x5c6bb86c,1,0x7bde795f)
DEFINE_IV_SEED(0x5c8ccdab,4,0x7bde7a7f)
DEFINE_IV_SEED(0x5d05737c,1,0x7bde7a7e)
DEFINE_IV_SEED(0x5d0e9f9e,2,0x7bde795f)
DEFINE_IV_SEED(0x5d744ae8,1,0x7bde7c5e)
DEFINE_IV_SEED(0x5e474928,5,0x7bde78ff)
DEFINE_IV_SEED(0x5e81de0a,3,0x7bde78fe)
DEFINE_IV_SEED(0x5f4e506d,6,0x7bde7b7e)
DEFINE_IV_SEED(0x5f85dafe,4,0x7bde7aff)
DEFINE_IV_SEED(0x5f8c6eab,4,0x7bde7afe)
DEFINE_IV_SEED(0x60083367,6,0x7bde7cde)
DEFINE_IV_SEED(0x605e879d,2,0x7bde7bdf)
DEFINE_IV_SEED(0x60ae450e,2,0x7bde7bfe)
DEFINE_IV_SEED(0x618918f2,6,0x7bde7e5e)
DEFINE_IV_SEED(0x6192ca82,4,0x7bde7a7e)
DEFINE_IV_SEED(0x62c6b524,1,0x7bde7a5e)
DEFINE_IV_SEED(0x62c9b623,2,0x7bde7aff)
DEFINE_IV_SEED(0x62d391c1,5,0x7bde7bff)
DEFINE_IV_SEED(0x62eec36a,5,0x7bde79fe)
DEFINE_IV_SEED(0x6375a26e,1,0x7bde785e)
DEFINE_IV_SEED(0x63c5a992,3,0x7bde7cde)
DEFINE_IV_SEED(0x64746a42,1,0x7bde7bde)
DEFINE_IV_SEED(0x65bce1ac,4,0x7bde7cde)
DEFINE_IV_SEED(0x65c89420,6,0x7bde7adf)
DEFINE_IV_SEED(0x65e1f40c,6,0x7bde78fe)
DEFINE_IV_SEED(0x65edb900,5,0x7bde78df)
DEFINE_IV_SEED(0x66061e14,5,0x7bde79fe)
DEFINE_IV_SEED(0x665d3da2,2,0x7bde7aff)
DEFINE_IV_SEED(0x66a01a07,5,0x7bde7afe)
DEFINE_IV_SEED(0x66abb233,3,0x7bde79de)
DEFINE_IV_SEED(0x673216f3,3,0x7bde7a7e)
DEFINE_IV_SEED(0x6751ef79,2,0x7bde7bff)
DEFINE_IV_SEED(0x67565fb8,5,0x7bde7b5f)
DEFINE_IV_SEED(0x678193d3,3,0x7bde7ade)
DEFINE_IV_SEED(0x67ae857c,6,0x7bde78df)
DEFINE_IV_SEED(0x67dd727b,2,0x7bde787e)
DEFINE_IV_SEED(0x68ed8a68,1,0x7bde795f)
DEFINE_IV_SEED(0x69393449,2,0x7bde79fe)
DEFINE_IV_SEED(0x698f540c,1,0x7bde7c5e)
DEFINE_IV_SEED(0x69b4fbd7,5,0x7bde7b5f)
DEFINE_IV_SEED(0x69bf473d,6,0x7bde7aff)
DEFINE_IV_SEED(0x69fb701a,2,0x7bde787e)
DEFINE_IV_SEED(0x6a0f07dd,1,0x7bde79fe)
DEFINE_IV_SEED(0x6a37ccfc,2,0x7bde78fe)
DEFINE_IV_SEED(0x6a51c4ae,5,0x7bde7b5e)
DEFINE_IV_SEED(0x6accb543,1,0x7bde7ade)
DEFINE_IV_SEED(0x6b56c2e6,1,0x7bde7ade)
DEFINE_IV_SEED(0x6ba70d6a,5,0x7bde7e5e)
DEFINE_IV_SEED(0x6c5bd28b,3,0x7bde795e)
DEFINE_IV_SEED(0x6c8c5ccb,5,0x7bde797e)
DEFINE_IV_SEED(0x6c947bf5,2,0x7bde7d5e)
DEFINE_IV_SEED(0x6c955bba,2,0x7bde7afe)
DEFINE_IV_SEED(0x6cafbf22,6,0x7bde7bfe)
DEFINE_IV_SEED(0x6cc8c571,5,0x7bde78df)
DEFINE_IV_SEED(0x6ccee355,1,0x7bde78ff)
DEFINE_IV_SEED(0x6d77069c,3,0x7bde79de)
DEFINE_IV_SEED(0x6daf44d8,4,0x7bde7ede)
DEFINE_IV_SEED(0x6e07ae1d,4,0x7bde795e)
DEFINE_IV_SEED(0x6e17ebf1,4,0x7bde797e)
DEFINE_IV_SEED(0x6e5f2cc0,2,0x7bde797f)
DEFINE_IV_SEED(0x6e77f019,1,0x7bde7e5e)
DEFINE_IV_SEED(0x6f0590a3,6,0x7bde797f)
DEFINE_IV_SEED(0x6f364d16,4,0x7bde7bfe)
DEFINE_IV_SEED(0x6f45625c,1,0x7bde7b7e)
DEFINE_IV_SEED(0x6f5a7e33,5,0x7bde787e)
DEFINE_IV_SEED(0x6f7e3a5c,4,0x7bde7cde)
DEFINE_IV_SEED(0x70b504e5,4,0x7bde78ff)
DEFINE_IV_SEED(0x70e9d0e7,5,0x7bde7dde)
DEFINE_IV_SEED(0x7164af3a,3,0x7bde7fde)
DEFINE_IV_SEED(0x7170ba9e,5,0x7bde79fe)
DEFINE_IV_SEED(0x71742288,1,0x7bde7ede)
DEFINE_IV_SEED(0x725c8f24,3,0x7bde7d5e)
DEFINE_IV_SEED(0x7357b910,2,0x7bde785f)
DEFINE_IV_SEED(0x73bfd743,6,0x7bde78de)
DEFINE_IV_SEED(0x7430fabb,1,0x7bde7aff)
DEFINE_IV_SEED(0x7481af68,5,0x7bde78de)
DEFINE_IV_SEED(0x74c32065,5,0x7bde7aff)
DEFINE_IV_SEED(0x74c7616c,5,0x7bde787e)
DEFINE_IV_SEED(0x752a8102,1,0x7bde787e)
DEFINE_IV_SEED(0x75431302,1,0x7bde795e)
DEFINE_IV_SEED(0x75533d34,2,0x7bde7b7f)
DEFINE_IV_SEED(0x7589909c,1,0x7bde7ade)
DEFINE_IV_SEED(0x75e8e340,3,0x7bde79de)
DEFINE_IV_SEED(0x75f3b470,5,0x7bde797e)
DEFINE_IV_SEED(0x763b5ac8,3,0x7bde797f)
DEFINE_IV_SEED(0x774cd12c,4,0x7bde7bfe)
DEFINE_IV_SEED(0x77b36fa2,4,0x7bde7ade)
DEFINE_IV_SEED(0x786344c6,6,0x7bde79fe)
DEFINE_IV_SEED(0x78d8601a,4,0x7bde7b7f)
DEFINE_IV_SEED(0x78f2d7c9,1,0x7bde78df)
DEFINE_IV_SEED(0x79496923,5,0x7bde795f)
DEFINE_IV_SEED(0x79ae5d5f,3,0x7bde78ff)
DEFINE_IV_SEED(0x7a81519e,6,0x7bde7a5e)
DEFINE_IV_SEED(0x7a82d23d,1,0x7bde7a5e)
DEFINE_IV_SEED(0x7aafb062,1,0x7bde78ff)
DEFINE_IV_SEED(0x7ae65577,2,0x7bde7b5e)
DEFINE_IV_SEED(0x7b2c3648,5,0x7bde7b7e)
DEFINE_IV_SEED(0x7b80c024,2,0x7bde787e)
DEFINE_IV_SEED(0x7bc04f4b,6,0x7bde7adf)
DEFINE_IV_SEED(0x7c5a67a0,3,0x7bde7f5e)
DEFINE_IV_SEED(0x7c83ebee,1,0x7bde7aff)
DEFINE_IV_SEED(0x7ca2a5b3,5,0x7bde7adf)
DEFINE_IV_SEED(0x7ce25c8f,2,0x7bde79fe)
DEFINE_IV_SEED(0x7d76056c,3,0x7bde7bdf)
DEFINE_IV_SEED(0x7dcea033,4,0x7bde7c5e)
DEFINE_IV_SEED(0x7dd50ad9,5,0x7bde7f5e)
DEFINE_IV_SEED(0x7ddfd920,6,0x7bde7bff)
DEFINE_IV_SEED(0x7e995668,1,0x7bde7b7e)
DEFINE_IV_SEED(0x7e9cc65e,6,0x7bde7afe)
DEFINE_IV_SEED(0x7eaf6927,2,0x7bde7a7f)
DEFINE_IV_SEED(0x7ee9ed8d,6,0x7bde785e)
DEFINE_IV_SEED(0x7f08c1d5,3,0x7bde7aff)
DEFINE_IV_SEED(0x80504530,2,0x7bde7b5e)
DEFINE_IV_SEED(0x80525bda,5,0x7bde7e5e)
DEFINE_IV_SEED(0x8053cea2,3,0x7bde7b7f)
DEFINE_IV_SEED(0x8077567f,3,0x7bde7adf)
DEFINE_IV_SEED(0x809e294c,2,0x7bde78ff)
DEFINE_IV_SEED(0x80c89fa4,5,0x7bde797f)
DEFINE_IV_SEED(0x80efcc76,2,0x7bde7a5f)
DEFINE_IV_SEED(0x80f0f44f,2,0x7bde7a7f)
DEFINE_IV_SEED(0x814f0d9b,6,0x7bde785f)
DEFINE_IV_SEED(0x8151fb88,1,0x7bde78fe)
DEFINE_IV_SEED(0x8167110e,2,0x7bde79df)
DEFINE_IV_SEED(0x81953efa,1,0x7bde7aff)
DEFINE_IV_SEED(0x819cf3ac,4,0x7bde78de)
DEFINE_IV_SEED(0x81a50177,2,0x7bde7cde)
DEFINE_IV_SEED(0x81a7d5f8,4,0x7bde7b5e)
DEFINE_IV_SEED(0x81d66c54,4,0x7bde7b5e)
DEFINE_IV_SEED(0x81da3f30,6,0x7bde7d5e)
DEFINE_IV_SEED(0x81eaf782,5,0x7bde7aff)
DEFINE_IV_SEED(0x825b0ba6,6,0x7bde7ede)
DEFINE_IV_SEED(0x830588ca,3,0x7bde7bde)
DEFINE_IV_SEED(0x830a12a2,5,0x7bde7afe)
DEFINE_IV_SEED(0x831d4de5,4,0x7bde79fe)
DEFINE_IV_SEED(0x834bf279,5,0x7bde7b5f)
DEFINE_IV_SEED(0x8363d752,4,0x7bde7ede)
DEFINE_IV_SEED(0x8365b7b7,6,0x7bde7ede)
DEFINE_IV_SEED(0x837c3230,3,0x7bde7a7f)
DEFINE_IV_SEED(0x83f2bf64,1,0x7bde7adf)
DEFINE_IV_SEED(0x84352bed,1,0x7bde7ede)
DEFINE_IV_SEED(0x8451e8f7,5,0x7bde797e)
DEFINE_IV_SEED(0x845980e3,6,0x7bde7bde)
DEFINE_IV_SEED(0x847ef5c7,1,0x7bde7e5e)
DEFINE_IV_SEED(0x84d26d70,1,0x7bde795f)
DEFINE_IV_SEED(0x84dc3a59,1,0x7bde7d5e)
DEFINE_IV_SEED(0x8519c43f,5,0x7bde7b7f)
DEFINE_IV_SEED(0x859374e5,2,0x7bde78ff)
DEFINE_IV_SEED(0x85fba19d,3,0x7bde7d5e)
DEFINE_IV_SEED(0x87974bf9,4,0x7bde7bfe)
DEFINE_IV_SEED(0x881a252e,5,0x7bde7bff)
DEFINE_IV_SEED(0x888e1dcc,1,0x7bde78fe)
DEFINE_IV_SEED(0x88eea8cd,2,0x7bde79de)
DEFINE_IV_SEED(0x891351b1,4,0x7bde7cde)
DEFINE_IV_SEED(0x89334559,6,0x7bde7adf)
DEFINE_IV_SEED(0x8996f60a,5,0x7bde7bfe)
DEFINE_IV_SEED(0x8a317aae,2,0x7bde7b7f)
DEFINE_IV_SEED(0x8a83a689,4,0x7bde7a5e)
DEFINE_IV_SEED(0x8aa07bf8,6,0x7bde7fde)
DEFINE_IV_SEED(0x8aeac5b6,4,0x7bde7cde)
DEFINE_IV_SEED(0x8b84293a,6,0x7bde7a7e)
DEFINE_IV_SEED(0x8b92bd62,6,0x7bde79de)
DEFINE_IV_SEED(0x8ca3e6a9,5,0x7bde78df)
DEFINE_IV_SEED(0x8e3ac731,6,0x7bde795f)
DEFINE_IV_SEED(0x8e4c7599,1,0x7bde78ff)
DEFINE_IV_SEED(0x8eea9727,2,0x7bde79fe)
DEFINE_IV_SEED(0x8f106686,5,0x7bde78ff)
DEFINE_IV_SEED(0x8f3d8cf7,4,0x7bde79de)
DEFINE_IV_SEED(0x8f5b61ea,2,0x7bde7bde)
DEFINE_IV_SEED(0x8f8d7982,6,0x7bde787f)
DEFINE_IV_SEED(0x8f8dec93,5,0x7bde7aff)
DEFINE_IV_SEED(0x90932cf6,2,0x7bde7bde)
DEFINE_IV_SEED(0x90bfa9a1,5,0x7bde78de)
DEFINE_IV_SEED(0x91f464f0,4,0x7bde7ede)
DEFINE_IV_SEED(0x92ef10f3,6,0x7bde7b7f)
DEFINE_IV_SEED(0x92efa717,3,0x7bde7e5e)
DEFINE_IV_SEED(0x9364939d,6,0x7bde78fe)
DEFINE_IV_SEED(0x9381a321,5,0x7bde795e)
DEFINE_IV_SEED(0x9387e5e6,5,0x7bde797f)
DEFINE_IV_SEED(0x93e2be1f,1,0x7bde7b7e)
DEFINE_IV_SEED(0x9404677c,2,0x7bde7b7f)
DEFINE_IV_SEED(0x94441a86,2,0x7bde7d5e)
DEFINE_IV_SEED(0x94c69d9b,5,0x7bde79df)
DEFINE_IV_SEED(0x94d0fe37,1,0x7bde7ade)
DEFINE_IV_SEED(0x94dff994,4,0x7bde785f)
DEFINE_IV_SEED(0x956aaaa3,3,0x7bde7a7f)
DEFINE_IV_SEED(0x95950f70,6,0x7bde78fe)
DEFINE_IV_SEED(0x95fb976c,5,0x7bde7a5e)
DEFINE_IV_SEED(0x964a241a,3,0x7bde797e)
DEFINE_IV_SEED(0x96c2fa56,2,0x7bde7a5e)
DEFINE_IV_SEED(0x96e6ffc4,1,0x7bde7b7f)
DEFINE_IV_SEED(0x97111bd7,6,0x7bde797f)
DEFINE_IV_SEED(0x978c9a5d,2,0x7bde7f5e)
DEFINE_IV_SEED(0x978d71aa,5,0x7bde785e)
DEFINE_IV_SEED(0x97997803,6,0x7bde7aff)
DEFINE_IV_SEED(0x97f8e68c,5,0x7bde7fde)
DEFINE_IV_SEED(0x98ddf433,1,0x7bde7dde)
DEFINE_IV_SEED(0x9925f20c,1,0x7bde7afe)
DEFINE_IV_SEED(0x995676a1,5,0x7bde78df)
DEFINE_IV_SEED(0x999af6aa,1,0x7bde79ff)
DEFINE_IV_SEED(0x99c7381e,1,0x7bde7b7f)
DEFINE_IV_SEED(0x99d072cf,4,0x7bde797e)
DEFINE_IV_SEED(0x9af9810d,5,0x7bde787e)
DEFINE_IV_SEED(0x9b0bdee3,5,0x7bde7afe)
DEFINE_IV_SEED(0x9b626541,5,0x7bde7b7f)
DEFINE_IV_SEED(0x9bb8b439,3,0x7bde7bdf)
DEFINE_IV_SEED(0x9be1e2ef,5,0x7bde797e)
DEFINE_IV_SEED(0x9bf4b138,2,0x7bde79de)
DEFINE_IV_SEED(0x9c13dd27,2,0x7bde787f)
DEFINE_IV_SEED(0x9c1ecd6e,6,0x7bde7a7e)
DEFINE_IV_SEED(0x9c45e3f7,3,0x7bde7c5e)
DEFINE_IV_SEED(0x9c57390e,1,0x7bde7a5f)
DEFINE_IV_SEED(0x9c70a7b0,2,0x7bde7bde)
DEFINE_IV_SEED(0x9caadf5a,4,0x7bde795e)
DEFINE_IV_SEED(0x9cccd25b,5,0x7bde7cde)
DEFINE_IV_SEED(0x9cd2b64b,5,0x7bde795f)
DEFINE_IV_SEED(0x9ce34b8b,3,0x7bde7fde)
DEFINE_IV_SEED(0x9d85c6df,6,0x7bde7adf)
DEFINE_IV_SEED(0x9dde95de,2,0x7bde7a7f)
DEFINE_IV_SEED(0x9df2010f,2,0x7bde797e)
DEFINE_IV_SEED(0x9e04ac76,5,0x7bde78de)
DEFINE_IV_SEED(0x9e50a54f,2,0x7bde787f)
DEFINE_IV_SEED(0x9e7db11a,4,0x7bde79df)
DEFINE_IV_SEED(0x9ea440f8,5,0x7bde785e)
DEFINE_IV_SEED(0x9ec3075a,5,0x7bde79ff)
DEFINE_IV_SEED(0x9effce55,4,0x7bde7a7f)
DEFINE_IV_SEED(0x9fd4ba0b,4,0x7bde7d5e)
DEFINE_IV_SEED(0xa0ee7a68,2,0x7bde7fde)
DEFINE_IV_SEED(0xa15870c0,2,0x7bde787e)
DEFINE_IV_SEED(0xa1c51e30,2,0x7bde7bff)
DEFINE_IV_SEED(0xa1e61bf1,1,0x7bde7f5e)
DEFINE_IV_SEED(0xa21021a6,1,0x7bde797e)
DEFINE_IV_SEED(0xa22c3301,2,0x7bde7fde)
DEFINE_IV_SEED(0xa315ff33,4,0x7bde797e)
DEFINE_IV_SEED(0xa323576a,5,0x7bde78fe)
DEFINE_IV_SEED(0xa35ecb61,5,0x7bde7b5e)
DEFINE_IV_SEED(0xa3972420,6,0x7bde7dde)
DEFINE_IV_SEED(0xa3dbd3e1,6,0x7bde7ede)
DEFINE_IV_SEED(0xa43fbfb6,6,0x7bde7a5f)
DEFINE_IV_SEED(0xa4718100,2,0x7bde7a7e)
DEFINE_IV_SEED(0xa47b8152,4,0x7bde797e)
DEFINE_IV_SEED(0xa4aa114b,6,0x7bde7ede)
DEFINE_IV_SEED(0xa4b067e1,6,0x7bde7e5e)
DEFINE_IV_SEED(0xa4b08f70,4,0x7bde7a5e)
DEFINE_IV_SEED(0xa5a2a85e,2,0x7bde78fe)
DEFINE_IV_SEED(0xa5b5580c,3,0x7bde7bff)
DEFINE_IV_SEED(0xa5cac9da,6,0x7bde78ff)
DEFINE_IV_SEED(0xa5f02c04,6,0x7bde797e)
DEFINE_IV_SEED(0xa614f052,4,0x7bde7a7e)
DEFINE_IV_SEED(0xa68719e1,3,0x7bde797f)
DEFINE_IV_SEED(0xa696e4ab,1,0x7bde7ede)
DEFINE_IV_SEED(0xa6c86fe3,6,0x7bde7ede)
DEFINE_IV_SEED(0xa6db6706,3,0x7bde7e5e)
DEFINE_IV_SEED(0xa6e126d8,5,0x7bde7afe)
DEFINE_IV_SEED(0xa6e98695,1,0x7bde79df)
DEFINE_IV_SEED(0xa6f5aa6e,6,0x7bde7b5e)
DEFINE_IV_SEED(0xa6f97923,6,0x7bde7bff)
DEFINE_IV_SEED(0xa726e223,4,0x7bde79fe)
DEFINE_IV_SEED(0xa763210e,5,0x7bde7c5e)
DEFINE_IV_SEED(0xa768bb62,6,0x7bde79fe)
DEFINE_IV_SEED(0xa7745371,3,0x7bde7fde)
DEFINE_IV_SEED(0xa79f6cdd,5,0x7bde78de)
DEFINE_IV_SEED(0xa7e959ce,2,0x7bde7dde)
DEFINE_IV_SEED(0xa8a9b847,6,0x7bde787f)
DEFINE_IV_SEED(0xa91dca90,5,0x7bde7cde)
DEFINE_IV_SEED(0xa928a5e6,4,0x7bde7cde)
DEFINE_IV_SEED(0xa96f224d,3,0x7bde7a5f)
DEFINE_IV_SEED(0xa9741f43,4,0x7bde7fde)
DEFINE_IV_SEED(0xa99c5682,1,0x7bde78ff)
DEFINE_IV_SEED(0xa9d258d6,2,0x7bde787f)
DEFINE_IV_SEED(0xa9dba2cd,3,0x7bde7cde)
DEFINE_IV_SEED(0xab3e94a0,5,0x7bde7adf)
DEFINE_IV_SEED(0xab59bdc7,4,0x7bde797f)
DEFINE_IV_SEED(0xab62c45a,1,0x7bde785f)
DEFINE_IV_SEED(0xabeca250,6,0x7bde7bdf)
DEFINE_IV_SEED(0xac431bba,3,0x7bde7bdf)
DEFINE_IV_SEED(0xaca0e4b2,4,0x7bde7aff)
DEFINE_IV_SEED(0xace5fca6,4,0x7bde7e5e)
DEFINE_IV_SEED(0xaceede7a,6,0x7bde7adf)
DEFINE_IV_SEED(0xacf12345,5,0x7bde797f)
DEFINE_IV_SEED(0xad16cb87,6,0x7bde79ff)
DEFINE_IV_SEED(0xad1bc2d8,5,0x7bde7adf)
DEFINE_IV_SEED(0xad216730,5,0x7bde7a7f)
DEFINE_IV_SEED(0xad84055c,3,0x7bde785e)
DEFINE_IV_SEED(0xadae71a5,4,0x7bde7bfe)
DEFINE_IV_SEED(0xadf9dc29,6,0x7bde795f)
DEFINE_IV_SEED(0xae9a3d84,3,0x7bde78fe)
DEFINE_IV_SEED(0xaee987a1,4,0x7bde7bde)
DEFINE_IV_SEED(0xaf3e6b64,2,0x7bde7ede)
DEFINE_IV_SEED(0xaf402b1a,2,0x7bde787e)
DEFINE_IV_SEED(0xaf4e2d6e,3,0x7bde787e)
DEFINE_IV_SEED(0xafaa48fb,1,0x7bde785e)
DEFINE_IV_SEED(0xafd1bd83,3,0x7bde7a5f)
DEFINE_IV_SEED(0xb0059451,4,0x7bde7b5f)
DEFINE_IV_SEED(0xb02bc213,2,0x7bde7adf)
DEFINE_IV_SEED(0xb082f4d3,1,0x7bde7bdf)
DEFINE_IV_SEED(0xb0b295db,3,0x7bde7cde)
DEFINE_IV_SEED(0xb0ca0d77,6,0x7bde7b5e)
DEFINE_IV_SEED(0xb1ce1cde,2,0x7bde795e)
DEFINE_IV_SEED(0xb2a3328f,4,0x7bde797e)
DEFINE_IV_SEED(0xb2ae809a,3,0x7bde7a7e)
DEFINE_IV_SEED(0xb2cd7bb0,3,0x7bde7a7f)
DEFINE_IV_SEED(0xb2f491c8,1,0x7bde79df)
DEFINE_IV_SEED(0xb39f018d,4,0x7bde7cde)
DEFINE_IV_SEED(0xb4086e68,6,0x7bde7afe)
DEFINE_IV_SEED(0xb4b680ef,5,0x7bde79fe)
DEFINE_IV_SEED(0xb57520e3,1,0x7bde795f)
DEFINE_IV_SEED(0xb5780af5,2,0x7bde7fde)
DEFINE_IV_SEED(0xb5a4dfcc,3,0x7bde79ff)
DEFINE_IV_SEED(0xb5b57384,6,0x7bde7a5e)
DEFINE_IV_SEED(0xb5cda89e,3,0x7bde7fde)
DEFINE_IV_SEED(0xb60ab9f1,2,0x7bde7ade)
DEFINE_IV_SEED(0xb614e040,1,0x7bde7e5e)
DEFINE_IV_SEED(0xb62b4dea,6,0x7bde7bfe)
DEFINE_IV_SEED(0xb6639575,2,0x7bde785f)
DEFINE_IV_SEED(0xb6f059b3,1,0x7bde787e)
DEFINE_IV_SEED(0xb72e3c9c,1,0x7bde795f)
DEFINE_IV_SEED(0xb74090b1,6,0x7bde7a7f)
DEFINE_IV_SEED(0xb743057e,1,0x7bde787e)
DEFINE_IV_SEED(0xb80a6a17,6,0x7bde7a5e)
DEFINE_IV_SEED(0xb8260d89,3,0x7bde7bdf)
DEFINE_IV_SEED(0xb8624ae0,2,0x7bde7afe)
DEFINE_IV_SEED(0xb90a39ab,3,0x7bde79ff)
DEFINE_IV_SEED(0xb9126f6b,5,0x7bde7a5f)
DEFINE_IV_SEED(0xb95234f8,4,0x7bde795f)
DEFINE_IV_SEED(0xb9ddd10f,1,0x7bde7bde)
DEFINE_IV_SEED(0xb9f9c786,3,0x7bde79fe)
DEFINE_IV_SEED(0xba7ac2d9,5,0x7bde7a5e)
DEFINE_IV_SEED(0xbaa058e8,5,0x7bde7b7e)
DEFINE_IV_SEED(0xbadbdc8c,6,0x7bde7bde)
DEFINE_IV_SEED(0xbb39360e,2,0x7bde7b7f)
DEFINE_IV_SEED(0xbbfa5124,4,0x7bde7bff)
DEFINE_IV_SEED(0xbc79dcae,3,0x7bde795f)
DEFINE_IV_SEED(0xbc7f7fc5,3,0x7bde78ff)
DEFINE_IV_SEED(0xbc8fdbf4,5,0x7bde7bff)
DEFINE_IV_SEED(0xbc90b23d,3,0x7bde787f)
DEFINE_IV_SEED(0xbceeb1d1,3,0x7bde79ff)
DEFINE_IV_SEED(0xbcefafac,5,0x7bde797f)
DEFINE_IV_SEED(0xbd39109d,2,0x7bde797e)
DEFINE_IV_SEED(0xbdcb8cd5,2,0x7bde78ff)
DEFINE_IV_SEED(0xbddadafe,2,0x7bde7f5e)
DEFINE_IV_SEED(0xbde67eff,1,0x7bde7bdf)
DEFINE_IV_SEED(0xbde67eff,2,0x7bde7bde)
DEFINE_IV_SEED(0xbe79d597,6,0x7bde7b7f)
DEFINE_IV_SEED(0xbe7a8fba,6,0x7bde795f)
DEFINE_IV_SEED(0xbe9a1e6d,4,0x7bde7a5f)
DEFINE_IV_SEED(0xbee184f4,1,0x7bde7ade)
DEFINE_IV_SEED(0xbefd5784,4,0x7bde7b5e)
DEFINE_IV_SEED(0xbf3d9ffd,4,0x7bde7d5e)
DEFINE_IV_SEED(0xbf4bafae,4,0x7bde7bfe)
DEFINE_IV_SEED(0xbf634eab,1,0x7bde7ade)
DEFINE_IV_SEED(0xbf957410,5,0x7bde7d5e)
DEFINE_IV_SEED(0xbffec79d,2,0x7bde795f)
DEFINE_IV_SEED(0xc02f9310,5,0x7bde7bff)
DEFINE_IV_SEED(0xc072b921,2,0x7bde785f)
DEFINE_IV_SEED(0xc08734aa,4,0x7bde78fe)
DEFINE_IV_SEED(0xc09941a7,2,0x7bde7b7f)
DEFINE_IV_SEED(0xc0fb4a1f,4,0x7bde7bfe)
DEFINE_IV_SEED(0xc10b879e,2,0x7bde78df)
DEFINE_IV_SEED(0xc13e8051,3,0x7bde7f5e)
DEFINE_IV_SEED(0xc14ee619,4,0x7bde7b7f)
DEFINE_IV_SEED(0xc172f994,5,0x7bde7b7f)
DEFINE_IV_SEED(0xc1e8c978,6,0x7bde7b7e)
DEFINE_IV_SEED(0xc2646124,5,0x7bde7ade)
DEFINE_IV_SEED(0xc2784461,6,0x7bde7ede)
DEFINE_IV_SEED(0xc27a17c8,1,0x7bde7bde)
DEFINE_IV_SEED(0xc28d93d6,6,0x7bde797e)
DEFINE_IV_SEED(0xc327bbb5,2,0x7bde7fde)
DEFINE_IV_SEED(0xc3422eda,2,0x7bde7b7f)
DEFINE_IV_SEED(0xc392f8cb,4,0x7bde7f5e)
DEFINE_IV_SEED(0xc43b155d,6,0x7bde78de)
DEFINE_IV_SEED(0xc4537aef,2,0x7bde78ff)
DEFINE_IV_SEED(0xc48226b0,5,0x7bde7b7e)
DEFINE_IV_SEED(0xc48a0897,3,0x7bde797f)
DEFINE_IV_SEED(0xc49d3c45,6,0x7bde7c5e)
DEFINE_IV_SEED(0xc53b0856,2,0x7bde7b5e)
DEFINE_IV_SEED(0xc5d7b99f,2,0x7bde7b5e)
DEFINE_IV_SEED(0xc6078427,6,0x7bde7bff)
DEFINE_IV_SEED(0xc623e114,1,0x7bde7a5e)
DEFINE_IV_SEED(0xc6635203,4,0x7bde797f)
DEFINE_IV_SEED(0xc6836117,4,0x7bde7ade)
DEFINE_IV_SEED(0xc6967bfe,6,0x7bde7dde)
DEFINE_IV_SEED(0xc69c720f,1,0x7bde7bdf)
DEFINE_IV_SEED(0xc76d03f1,1,0x7bde787e)
DEFINE_IV_SEED(0xc7a2edaf,6,0x7bde7bdf)
DEFINE_IV_SEED(0xc7b139ef,3,0x7bde7bdf)
DEFINE_IV_SEED(0xc7e16e7d,1,0x7bde78ff)
DEFINE_IV_SEED(0xc81ce16a,2,0x7bde79de)
DEFINE_IV_SEED(0xc85209e3,3,0x7bde7ade)
DEFINE_IV_SEED(0xc8b73e41,6,0x7bde7a7e)
DEFINE_IV_SEED(0xc90b89fa,4,0x7bde7b5e)
DEFINE_IV_SEED(0xc9178ab5,5,0x7bde7a7f)
DEFINE_IV_SEED(0xc9429c58,5,0x7bde7f5e)
DEFINE_IV_SEED(0xc952fdd5,3,0x7bde7fde)
DEFINE_IV_SEED(0xc9f6e120,5,0x7bde7c5e)
DEFINE_IV_SEED(0xca9a242d,3,0x7bde7cde)
DEFINE_IV_SEED(0xcab66c10,6,0x7bde7b7f)
DEFINE_IV_SEED(0xcaccfd0f,5,0x7bde7bdf)
DEFINE_IV_SEED(0xcacd8e0c,2,0x7bde7afe)
DEFINE_IV_SEED(0xcb71f7ca,6,0x7bde7ade)
DEFINE_IV_SEED(0xcb870fae,3,0x7bde797f)
DEFINE_IV_SEED(0xcbb186f2,4,0x7bde7b5e)
DEFINE_IV_SEED(0xcbbc1ef2,4,0x7bde797f)
DEFINE_IV_SEED(0xccaed035,1,0x7bde785f)
DEFINE_IV_SEED(0xcce53cc5,1,0x7bde787e)
DEFINE_IV_SEED(0xcd1df5d6,5,0x7bde7fde)
DEFINE_IV_SEED(0xcd2b0102,4,0x7bde7a7f)
DEFINE_IV_SEED(0xcd377bbd,2,0x7bde7adf)
DEFINE_IV_SEED(0xcd70a1fd,5,0x7bde785f)
DEFINE_IV_SEED(0xcd9614aa,3,0x7bde7a5f)
DEFINE_IV_SEED(0xcdf61a4f,1,0x7bde7c5e)
DEFINE_IV_SEED(0xcdfcf8c5,6,0x7bde795e)
DEFINE_IV_SEED(0xce6224b1,3,0x7bde795e)
DEFINE_IV_SEED(0xcf0499a3,6,0x7bde79de)
DEFINE_IV_SEED(0xcf1231a0,5,0x7bde7cde)
DEFINE_IV_SEED(0xcf9846f1,2,0x7bde785f)
DEFINE_IV_SEED(0xcfa402aa,3,0x7bde7afe)
DEFINE_IV_SEED(0xcff2a542,5,0x7bde78fe)
DEFINE_IV_SEED(0xcff2cd27,5,0x7bde7b5e)
DEFINE_IV_SEED(0xd0312653,3,0x7bde78de)
DEFINE_IV_SEED(0xd04b614d,1,0x7bde7f5e)
DEFINE_IV_SEED(0xd055d879,1,0x7bde7adf)
DEFINE_IV_SEED(0xd07ec924,6,0x7bde7cde)
DEFINE_IV_SEED(0xd0f60fbe,2,0x7bde7b5f)
DEFINE_IV_SEED(0xd12715fe,2,0x7bde7bdf)
DEFINE_IV_SEED(0xd142b38b,2,0x7bde7bfe)
DEFINE_IV_SEED(0xd17bff54,2,0x7bde795e)
DEFINE_IV_SEED(0xd1a005b3,4,0x7bde7e5e)
DEFINE_IV_SEED(0xd239d2ba,1,0x7bde79ff)
DEFINE_IV_SEED(0xd23fbc8b,6,0x7bde785e)
DEFINE_IV_SEED(0xd32236a7,6,0x7bde78df)
DEFINE_IV_SEED(0xd35ae9df,3,0x7bde7c5e)
DEFINE_IV_SEED(0xd3aa82d5,1,0x7bde78de)
DEFINE_IV_SEED(0xd3b3567d,6,0x7bde78ff)
DEFINE_IV_SEED(0xd3be3de0,5,0x7bde78df)
DEFINE_IV_SEED(0xd3c6c92f,1,0x7bde7f5e)
DEFINE_IV_SEED(0xd4365f28,5,0x7bde7a7f)
DEFINE_IV_SEED(0xd44a5887,2,0x7bde79ff)
DEFINE_IV_SEED(0xd456b58f,6,0x7bde7b5e)
DEFINE_IV_SEED(0xd4af3de5,5,0x7bde7c5e)
DEFINE_IV_SEED(0xd4d576e6,5,0x7bde7bdf)
DEFINE_IV_SEED(0xd4d90dd5,4,0x7bde7b7f)
DEFINE_IV_SEED(0xd51bf13d,3,0x7bde79fe)
DEFINE_IV_SEED(0xd58aea5d,3,0x7bde7d5e)
DEFINE_IV_SEED(0xd58dca64,2,0x7bde78fe)
DEFINE_IV_SEED(0xd5d39ba5,5,0x7bde7a5e)
DEFINE_IV_SEED(0xd5e28622,5,0x7bde787f)
DEFINE_IV_SEED(0xd610fdc4,3,0x7bde7a5f)
DEFINE_IV_SEED(0xd633677b,4,0x7bde78de)
DEFINE_IV_SEED(0xd63fc93b,5,0x7bde787e)
DEFINE_IV_SEED(0xd643ee8f,1,0x7bde785e)
DEFINE_IV_SEED(0xd6458a58,6,0x7bde7ade)
DEFINE_IV_SEED(0xd6832c92,6,0x7bde7afe)
DEFINE_IV_SEED(0xd69d8e75,6,0x7bde7e5e)
DEFINE_IV_SEED(0xd6a795e5,5,0x7bde79df)
DEFINE_IV_SEED(0xd6ea74a9,2,0x7bde7ade)
DEFINE_IV_SEED(0xd6f16a3f,2,0x7bde78ff)
DEFINE_IV_SEED(0xd75cb23e,2,0x7bde79de)
DEFINE_IV_SEED(0xd79ed14d,4,0x7bde78de)
DEFINE_IV_SEED(0xd832f61f,2,0x7bde7b5e)
DEFINE_IV_SEED(0xd8b2da65,5,0x7bde79df)
DEFINE_IV_SEED(0xd95be515,4,0x7bde785f)
DEFINE_IV_SEED(0xda426c8b,4,0x7bde7fde)
DEFINE_IV_SEED(0xda7b9b0a,3,0x7bde7cde)
DEFINE_IV_SEED(0xdaafb929,6,0x7bde797e)
DEFINE_IV_SEED(0xdb089bea,3,0x7bde7b5f)
DEFINE_IV_SEED(0xdb3664f9,2,0x7bde7b5e)
DEFINE_IV_SEED(0xdb5aca8b,1,0x7bde795e)
DEFINE_IV_SEED(0xdb9e66d5,4,0x7bde7a5e)
DEFINE_IV_SEED(0xdbba1baa,2,0x7bde7f5e)
DEFINE_IV_SEED(0xdbc397a9,6,0x7bde7f5e)
DEFINE_IV_SEED(0xdbcea369,4,0x7bde7b5e)
DEFINE_IV_SEED(0xdbe60538,2,0x7bde787e)
DEFINE_IV_SEED(0xdbf9e93e,1,0x7bde795f)
DEFINE_IV_SEED(0xdbfdfb0f,2,0x7bde78de)
DEFINE_IV_SEED(0xdc29601d,1,0x7bde797e)
DEFINE_IV_SEED(0xdc4826be,4,0x7bde7b5e)
DEFINE_IV_SEED(0xdc64883a,4,0x7bde79ff)
DEFINE_IV_SEED(0xdc6c78a6,6,0x7bde79fe)
DEFINE_IV_SEED(0xdcc2af2e,6,0x7bde7b7f)
DEFINE_IV_SEED(0xdcd0c6bb,3,0x7bde7cde)
DEFINE_IV_SEED(0xdd04878e,3,0x7bde787e)
DEFINE_IV_SEED(0xdd91b2e0,6,0x7bde78ff)
DEFINE_IV_SEED(0xdda0d9d4,1,0x7bde7aff)
DEFINE_IV_SEED(0xdecdeed5,4,0x7bde7fde)
DEFINE_IV_SEED(0xdee09056,2,0x7bde78fe)
DEFINE_IV_SEED(0xdee63236,6,0x7bde7cde)
DEFINE_IV_SEED(0xdeecea60,1,0x7bde7b5e)
DEFINE_IV_SEED(0xdef8f9a0,3,0x7bde78de)
DEFINE_IV_SEED(0xdf359a29,3,0x7bde7b7e)
DEFINE_IV_SEED(0xdfc4fe2b,6,0x7bde78df)
DEFINE_IV_SEED(0xdfe84225,1,0x7bde78ff)
DEFINE_IV_SEED(0xe04d88c9,1,0x7bde795e)
DEFINE_IV_SEED(0xe0edcb51,4,0x7bde7b7f)
DEFINE_IV_SEED(0xe125b267,3,0x7bde795f)
DEFINE_IV_SEED(0xe222a11f,4,0x7bde7bde)
DEFINE_IV_SEED(0xe22b19cf,2,0x7bde795e)
DEFINE_IV_SEED(0xe24bf846,4,0x7bde785e)
DEFINE_IV_SEED(0xe24d6d40,3,0x7bde79fe)
DEFINE_IV_SEED(0xe2b1557c,6,0x7bde79de)
DEFINE_IV_SEED(0xe2e92b9f,3,0x7bde7aff)
DEFINE_IV_SEED(0xe33d2171,3,0x7bde7b5f)
DEFINE_IV_SEED(0xe396e6b8,4,0x7bde79fe)
DEFINE_IV_SEED(0xe3de799c,5,0x7bde7b5f)
DEFINE_IV_SEED(0xe4044300,5,0x7bde787f)
DEFINE_IV_SEED(0xe40ed85a,3,0x7bde785e)
DEFINE_IV_SEED(0xe4e6745e,5,0x7bde7afe)
DEFINE_IV_SEED(0xe501130b,6,0x7bde797f)
DEFINE_IV_SEED(0xe5895fad,4,0x7bde797e)
DEFINE_IV_SEED(0xe5c25ec8,4,0x7bde785f)
DEFINE_IV_SEED(0xe614f5c5,6,0x7bde787f)
DEFINE_IV_SEED(0xe61d5076,6,0x7bde78de)
DEFINE_IV_SEED(0xe62e7d94,6,0x7bde7afe)
DEFINE_IV_SEED(0xe6465a61,1,0x7bde78df)
DEFINE_IV_SEED(0xe66f1648,5,0x7bde78ff)
DEFINE_IV_SEED(0xe6751290,4,0x7bde7b5e)
DEFINE_IV_SEED(0xe725ecc4,1,0x7bde7fde)
DEFINE_IV_SEED(0xe734702c,1,0x7bde797e)
DEFINE_IV_SEED(0xe74204a1,5,0x7bde7e5e)
DEFINE_IV_SEED(0xe8091c0a,1,0x7bde7bfe)
DEFINE_IV_SEED(0xe87968a9,4,0x7bde7d5e)
DEFINE_IV_SEED(0xe8c13591,1,0x7bde78ff)
DEFINE_IV_SEED(0xe8c2ad66,2,0x7bde7b5f)
DEFINE_IV_SEED(0xe92d668d,5,0x7bde7b5f)
DEFINE_IV_SEED(0xe9ba855b,2,0x7bde7adf)
DEFINE_IV_SEED(0xe9e3a0b4,1,0x7bde787f)
DEFINE_IV_SEED(0xea8cc98b,1,0x7bde7a5f)
DEFINE_IV_SEED(0xeaa804a5,5,0x7bde787e)
DEFINE_IV_SEED(0xeb3a7c6f,1,0x7bde7bff)
DEFINE_IV_SEED(0xeb53ba3c,4,0x7bde78ff)
DEFINE_IV_SEED(0xeb883d37,2,0x7bde7ede)
DEFINE_IV_SEED(0xebc38270,3,0x7bde79df)
DEFINE_IV_SEED(0xec407fc0,5,0x7bde7f5e)
DEFINE_IV_SEED(0xed2849e8,2,0x7bde7b7e)
DEFINE_IV_SEED(0xed2a5232,2,0x7bde7cde)
DEFINE_IV_SEED(0xed9f3ffa,6,0x7bde7afe)
DEFINE_IV_SEED(0xedbbb4cd,2,0x7bde7aff)
DEFINE_IV_SEED(0xedca39ae,3,0x7bde7b7e)
DEFINE_IV_SEED(0xedd24e9e,6,0x7bde795f)
DEFINE_IV_SEED(0xedd8a735,3,0x7bde787e)
DEFINE_IV_SEED(0xedf9da20,2,0x7bde7b5f)
DEFINE_IV_SEED(0xee8cc8dd,6,0x7bde7a7e)
DEFINE_IV_SEED(0xeea8a151,3,0x7bde79ff)
DEFINE_IV_SEED(0xeed3262c,3,0x7bde7b7f)
DEFINE_IV_SEED(0xeed9d19c,1,0x7bde79de)
DEFINE_IV_SEED(0xef305265,2,0x7bde797e)
DEFINE_IV_SEED(0xef7ad8da,5,0x7bde797e)
DEFINE_IV_SEED(0xef801904,5,0x7bde787f)
DEFINE_IV_SEED(0xef979a06,5,0x7bde7b7e)
DEFINE_IV_SEED(0xeffb1f38,1,0x7bde78ff)
DEFINE_IV_SEED(0xf0084bff,3,0x7bde7e5e)
DEFINE_IV_SEED(0xf043e306,2,0x7bde7b7e)
DEFINE_IV_SEED(0xf0b3fb09,6,0x7bde7e5e)
DEFINE_IV_SEED(0xf0baa19e,1,0x7bde78de)
DEFINE_IV_SEED(0xf124b5eb,1,0x7bde7c5e)
DEFINE_IV_SEED(0xf190cb56,1,0x7bde797e)
DEFINE_IV_SEED(0xf1a78328,5,0x7bde78fe)
DEFINE_IV_SEED(0xf2604e41,2,0x7bde78fe)
DEFINE_IV_SEED(0xf263909d,4,0x7bde79ff)
DEFINE_IV_SEED(0xf2aacc68,3,0x7bde7e5e)
DEFINE_IV_SEED(0xf32ab688,2,0x7bde79fe)
DEFINE_IV_SEED(0xf3855145,4,0x7bde7d5e)
DEFINE_IV_SEED(0xf3addcea,5,0x7bde7fde)
DEFINE_IV_SEED(0xf3e6a423,3,0x7bde7b7e)
DEFINE_IV_SEED(0xf3ff6880,1,0x7bde797f)
DEFINE_IV_SEED(0xf481b27d,2,0x7bde79ff)
DEFINE_IV_SEED(0xf49ca0c1,1,0x7bde7c5e)
DEFINE_IV_SEED(0xf515a146,3,0x7bde7a5e)
DEFINE_IV_SEED(0xf53260db,3,0x7bde7bde)
DEFINE_IV_SEED(0xf5528929,6,0x7bde78fe)
DEFINE_IV_SEED(0xf56725cc,5,0x7bde785f)
DEFINE_IV_SEED(0xf5a83f45,2,0x7bde79ff)
DEFINE_IV_SEED(0xf5c24b1d,5,0x7bde7b5e)
DEFINE_IV_SEED(0xf5d70ad7,2,0x7bde795f)
DEFINE_IV_SEED(0xf688addf,4,0x7bde7bff)
DEFINE_IV_SEED(0xf69e6b82,2,0x7bde7b5e)
DEFINE_IV_SEED(0xf69fe44c,1,0x7bde78fe)
DEFINE_IV_SEED(0xf6d9d913,6,0x7bde7a5f)
DEFINE_IV_SEED(0xf6f8f4dd,2,0x7bde7dde)
DEFINE_IV_SEED(0xf7573d59,5,0x7bde787f)
DEFINE_IV_SEED(0xf79c8763,6,0x7bde79fe)
DEFINE_IV_SEED(0xf7ac9748,5,0x7bde7bfe)
DEFINE_IV_SEED(0xf8a802f8,6,0x7bde785e)
DEFINE_IV_SEED(0xf8f2133a,1,0x7bde7b5f)
DEFINE_IV_SEED(0xf956c2ab,4,0x7bde79ff)
DEFINE_IV_SEED(0xf9fccc07,3,0x7bde7e5e)
DEFINE_IV_SEED(0xfaccc012,1,0x7bde7a5e)
DEFINE_IV_SEED(0xfaccc012,3,0x7bde7bde)
DEFINE_IV_SEED(0xfb01e6f3,5,0x7bde787e)
DEFINE_IV_SEED(0xfbb93047,6,0x7bde7bde)
DEFINE_IV_SEED(0xfbb9572f,6,0x7bde7dde)
DEFINE_IV_SEED(0xfc782a08,4,0x7bde7ade)
DEFINE_IV_SEED(0xfd88a4ca,4,0x7bde7bff)
DEFINE_IV_SEED(0xfd980e2e,1,0x7bde7adf)
DEFINE_IV_SEED(0xfdc14755,6,0x7bde79df)
DEFINE_IV_SEED(0xfe2f952d,4,0x7bde7dde)
DEFINE_IV_SEED(0xfe8c7e29,4,0x7bde7d5e)
DEFINE_IV_SEED(0xfea7bc08,1,0x7bde787e)
DEFINE_IV_SEED(0xfee3bd2d,5,0x7bde7a7e)
DEFINE_IV_SEED(0xfef12e54,6,0x7bde7b5f)
DEFINE_IV_SEED(0xfef6210c,1,0x7bde79ff)
DEFINE_IV_SEED(0xfff8e3f0,6,0x7bde797e)
