/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0018756d,6,0x7fc27fdf)
DEFINE_IV_SEED(0x0021a78c,2,0x7fc27c5e)
DEFINE_IV_SEED(0x0038a304,4,0x7fc2797e)
DEFINE_IV_SEED(0x006aabf1,3,0x7fc27ddf)
DEFINE_IV_SEED(0x00cea13c,1,0x7fc27dde)
DEFINE_IV_SEED(0x00e4ef36,2,0x7fc27c5f)
DEFINE_IV_SEED(0x00e765c5,1,0x7fc27bfe)
DEFINE_IV_SEED(0x00f301f3,2,0x7fc27c5f)
DEFINE_IV_SEED(0x01006740,1,0x7fc2787e)
DEFINE_IV_SEED(0x01337624,4,0x7fc2787f)
DEFINE_IV_SEED(0x014bcb81,4,0x7fc27d5f)
DEFINE_IV_SEED(0x01642560,3,0x7fc2797e)
DEFINE_IV_SEED(0x0192b53f,3,0x7fc27d5e)
DEFINE_IV_SEED(0x019b8d89,5,0x7fc27c5e)
DEFINE_IV_SEED(0x01dbcd39,1,0x7fc27bff)
DEFINE_IV_SEED(0x01e18d67,1,0x7fc27b7f)
DEFINE_IV_SEED(0x023a1e81,4,0x7fc27bff)
DEFINE_IV_SEED(0x0240f273,1,0x7fc27b7f)
DEFINE_IV_SEED(0x025ae332,5,0x7fc27edf)
DEFINE_IV_SEED(0x027c0cc2,3,0x7fc2787f)
DEFINE_IV_SEED(0x029bfe7b,5,0x7fc27edf)
DEFINE_IV_SEED(0x02d0a234,3,0x7fc27cdf)
DEFINE_IV_SEED(0x032a8fa3,2,0x7fc2787e)
DEFINE_IV_SEED(0x04152a22,6,0x7fc27aff)
DEFINE_IV_SEED(0x042e2b53,2,0x7fc279fe)
DEFINE_IV_SEED(0x0445c5d7,3,0x7fc278fe)
DEFINE_IV_SEED(0x04cb4630,4,0x7fc27b7f)
DEFINE_IV_SEED(0x05653051,6,0x7fc27c5e)
DEFINE_IV_SEED(0x0577ff78,6,0x7fc27f5e)
DEFINE_IV_SEED(0x059a0aa7,1,0x7fc27cde)
DEFINE_IV_SEED(0x05c3877c,3,0x7fc27cdf)
DEFINE_IV_SEED(0x05dbb434,4,0x7fc27fde)
DEFINE_IV_SEED(0x0603f476,2,0x7fc27c5f)
DEFINE_IV_SEED(0x060c4281,3,0x7fc27afe)
DEFINE_IV_SEED(0x06813268,5,0x7fc27aff)
DEFINE_IV_SEED(0x06e70e47,6,0x7fc27dde)
DEFINE_IV_SEED(0x075ccb14,2,0x7fc279fe)
DEFINE_IV_SEED(0x07c3f773,1,0x7fc27b7e)
DEFINE_IV_SEED(0x08275c61,5,0x7fc27e5e)
DEFINE_IV_SEED(0x088ad3e1,2,0x7fc27fde)
DEFINE_IV_SEED(0x0924ba41,2,0x7fc27ede)
DEFINE_IV_SEED(0x097ad2c5,3,0x7fc27bfe)
DEFINE_IV_SEED(0x0994efab,5,0x7fc2787f)
DEFINE_IV_SEED(0x0a2ea049,6,0x7fc27e5f)
DEFINE_IV_SEED(0x0a3a725b,6,0x7fc27cde)
DEFINE_IV_SEED(0x0a514495,6,0x7fc27ede)
DEFINE_IV_SEED(0x0a5b34d2,3,0x7fc27d5f)
DEFINE_IV_SEED(0x0aebfeeb,5,0x7fc27a7e)
DEFINE_IV_SEED(0x0b004a14,5,0x7fc27d5e)
DEFINE_IV_SEED(0x0bcfea22,1,0x7fc27d5e)
DEFINE_IV_SEED(0x0bffb74f,3,0x7fc279fe)
DEFINE_IV_SEED(0x0cad7722,1,0x7fc2787f)
DEFINE_IV_SEED(0x0d3e5b70,6,0x7fc27c5e)
DEFINE_IV_SEED(0x0d5b0e33,6,0x7fc27d5f)
DEFINE_IV_SEED(0x0e459e27,4,0x7fc279fe)
DEFINE_IV_SEED(0x0e637d84,1,0x7fc27edf)
DEFINE_IV_SEED(0x0e7db328,2,0x7fc2787f)
DEFINE_IV_SEED(0x0eb1c559,1,0x7fc27cdf)
DEFINE_IV_SEED(0x0eb20b1a,3,0x7fc27afe)
DEFINE_IV_SEED(0x0eca814d,5,0x7fc2787e)
DEFINE_IV_SEED(0x0f56f038,3,0x7fc27c5f)
DEFINE_IV_SEED(0x0f8f3b45,1,0x7fc27f5e)
DEFINE_IV_SEED(0x100babbf,5,0x7fc279ff)
DEFINE_IV_SEED(0x106082e8,2,0x7fc27bff)
DEFINE_IV_SEED(0x108a6ce0,2,0x7fc27e5e)
DEFINE_IV_SEED(0x10ab1945,3,0x7fc27a7e)
DEFINE_IV_SEED(0x10d5b3a4,5,0x7fc27afe)
DEFINE_IV_SEED(0x115ccb51,6,0x7fc27b7f)
DEFINE_IV_SEED(0x115cd8dd,6,0x7fc27c5e)
DEFINE_IV_SEED(0x1170f547,6,0x7fc2797e)
DEFINE_IV_SEED(0x11da2bc7,2,0x7fc27c5f)
DEFINE_IV_SEED(0x124b3e06,2,0x7fc2797f)
DEFINE_IV_SEED(0x12575a9d,3,0x7fc27afe)
DEFINE_IV_SEED(0x13391e5b,5,0x7fc27b7f)
DEFINE_IV_SEED(0x137ac99d,5,0x7fc27a7f)
DEFINE_IV_SEED(0x13cef967,1,0x7fc27c5e)
DEFINE_IV_SEED(0x13df11cf,6,0x7fc27a7e)
DEFINE_IV_SEED(0x14735ffe,4,0x7fc27cde)
DEFINE_IV_SEED(0x14cd39b7,1,0x7fc27f5f)
DEFINE_IV_SEED(0x14d1d80f,4,0x7fc27e5f)
DEFINE_IV_SEED(0x150602f5,4,0x7fc27cdf)
DEFINE_IV_SEED(0x15651559,5,0x7fc27f5e)
DEFINE_IV_SEED(0x160417d9,3,0x7fc278ff)
DEFINE_IV_SEED(0x1667ef96,1,0x7fc279ff)
DEFINE_IV_SEED(0x17080259,5,0x7fc27b7e)
DEFINE_IV_SEED(0x179b2b35,6,0x7fc27f5f)
DEFINE_IV_SEED(0x17d5e605,3,0x7fc27fde)
DEFINE_IV_SEED(0x17e75a0e,5,0x7fc27cde)
DEFINE_IV_SEED(0x1807a05a,2,0x7fc27d5e)
DEFINE_IV_SEED(0x18c18870,5,0x7fc2787e)
DEFINE_IV_SEED(0x191418b0,6,0x7fc27d5f)
DEFINE_IV_SEED(0x1967cdd2,1,0x7fc27afe)
DEFINE_IV_SEED(0x199d4478,4,0x7fc27cdf)
DEFINE_IV_SEED(0x19b34331,5,0x7fc278ff)
DEFINE_IV_SEED(0x19bfaaea,6,0x7fc27dde)
DEFINE_IV_SEED(0x19de5136,2,0x7fc27ddf)
DEFINE_IV_SEED(0x19f08f67,4,0x7fc279fe)
DEFINE_IV_SEED(0x19f7f508,1,0x7fc27ede)
DEFINE_IV_SEED(0x19fdf199,3,0x7fc27f5e)
DEFINE_IV_SEED(0x1a5d1ffa,1,0x7fc27ede)
DEFINE_IV_SEED(0x1a76872c,5,0x7fc27d5f)
DEFINE_IV_SEED(0x1a890b9a,1,0x7fc27fdf)
DEFINE_IV_SEED(0x1aa0057d,5,0x7fc27ede)
DEFINE_IV_SEED(0x1b2b8007,2,0x7fc27ede)
DEFINE_IV_SEED(0x1b721532,6,0x7fc27aff)
DEFINE_IV_SEED(0x1bb02b6c,4,0x7fc27b7e)
DEFINE_IV_SEED(0x1be7e9aa,2,0x7fc27ddf)
DEFINE_IV_SEED(0x1c055ea6,3,0x7fc27ddf)
DEFINE_IV_SEED(0x1c534d11,4,0x7fc27c5e)
DEFINE_IV_SEED(0x1c717220,2,0x7fc27c5e)
DEFINE_IV_SEED(0x1c72c7c5,2,0x7fc27d5f)
DEFINE_IV_SEED(0x1e61776d,4,0x7fc279fe)
DEFINE_IV_SEED(0x1e6fb874,6,0x7fc27f5e)
DEFINE_IV_SEED(0x1ec5eb81,5,0x7fc2797e)
DEFINE_IV_SEED(0x1ee9d24f,5,0x7fc27c5f)
DEFINE_IV_SEED(0x1f725081,3,0x7fc27fde)
DEFINE_IV_SEED(0x1f8e9e6b,3,0x7fc27fdf)
DEFINE_IV_SEED(0x2032836b,3,0x7fc27bfe)
DEFINE_IV_SEED(0x207b86df,6,0x7fc27f5f)
DEFINE_IV_SEED(0x2084b3d3,1,0x7fc27a7f)
DEFINE_IV_SEED(0x21298581,5,0x7fc279ff)
DEFINE_IV_SEED(0x2150cb47,1,0x7fc2797f)
DEFINE_IV_SEED(0x216fbdc0,6,0x7fc27fde)
DEFINE_IV_SEED(0x21c187f6,3,0x7fc27cdf)
DEFINE_IV_SEED(0x21e90e84,2,0x7fc27dde)
DEFINE_IV_SEED(0x222b41fb,6,0x7fc2787f)
DEFINE_IV_SEED(0x22565f01,2,0x7fc27fdf)
DEFINE_IV_SEED(0x22baa704,6,0x7fc27aff)
DEFINE_IV_SEED(0x22f63998,6,0x7fc27cdf)
DEFINE_IV_SEED(0x231b85f8,2,0x7fc27d5e)
DEFINE_IV_SEED(0x234eb014,5,0x7fc2797e)
DEFINE_IV_SEED(0x23c712b7,6,0x7fc2787f)
DEFINE_IV_SEED(0x23c8115c,3,0x7fc279fe)
DEFINE_IV_SEED(0x2461a3d0,1,0x7fc27afe)
DEFINE_IV_SEED(0x249fd8de,5,0x7fc27ddf)
DEFINE_IV_SEED(0x24de21a1,6,0x7fc27cde)
DEFINE_IV_SEED(0x256b7100,6,0x7fc27e5f)
DEFINE_IV_SEED(0x269479f0,5,0x7fc27c5f)
DEFINE_IV_SEED(0x26d521ae,1,0x7fc27bff)
DEFINE_IV_SEED(0x27056062,2,0x7fc2797e)
DEFINE_IV_SEED(0x276ea164,6,0x7fc27bff)
DEFINE_IV_SEED(0x27c96e60,6,0x7fc27e5e)
DEFINE_IV_SEED(0x27dbe2ad,2,0x7fc279ff)
DEFINE_IV_SEED(0x283446d4,2,0x7fc2797e)
DEFINE_IV_SEED(0x283ff725,3,0x7fc27d5f)
DEFINE_IV_SEED(0x2863d15b,6,0x7fc27ede)
DEFINE_IV_SEED(0x286a694f,4,0x7fc279fe)
DEFINE_IV_SEED(0x29ac29e8,6,0x7fc27b7e)
DEFINE_IV_SEED(0x29d30577,1,0x7fc27fde)
DEFINE_IV_SEED(0x2a4db4bb,4,0x7fc2787e)
DEFINE_IV_SEED(0x2ab268d5,1,0x7fc2797f)
DEFINE_IV_SEED(0x2b196e2a,5,0x7fc2787e)
DEFINE_IV_SEED(0x2b258ad5,1,0x7fc27a7f)
DEFINE_IV_SEED(0x2bc950e1,5,0x7fc2787f)
DEFINE_IV_SEED(0x2befa1b3,1,0x7fc279fe)
DEFINE_IV_SEED(0x2c03d97b,2,0x7fc27ddf)
DEFINE_IV_SEED(0x2c08b652,6,0x7fc27f5f)
DEFINE_IV_SEED(0x2c15c4b0,3,0x7fc27a7e)
DEFINE_IV_SEED(0x2c233d0f,3,0x7fc27a7f)
DEFINE_IV_SEED(0x2c2f9c95,5,0x7fc2797f)
DEFINE_IV_SEED(0x2cd788ee,5,0x7fc278fe)
DEFINE_IV_SEED(0x2ce9e5aa,6,0x7fc27f5e)
DEFINE_IV_SEED(0x2d7495d0,6,0x7fc27e5f)
DEFINE_IV_SEED(0x2e6d96ef,3,0x7fc27d5e)
DEFINE_IV_SEED(0x2ee75115,5,0x7fc27bfe)
DEFINE_IV_SEED(0x2f20777a,6,0x7fc27edf)
DEFINE_IV_SEED(0x2f7594cc,2,0x7fc27aff)
DEFINE_IV_SEED(0x2fa64d27,4,0x7fc27fdf)
DEFINE_IV_SEED(0x2fde40a6,2,0x7fc27b7e)
DEFINE_IV_SEED(0x30144670,2,0x7fc278fe)
DEFINE_IV_SEED(0x3066a036,4,0x7fc27f5e)
DEFINE_IV_SEED(0x308ca0db,4,0x7fc27edf)
DEFINE_IV_SEED(0x30c050c2,6,0x7fc27fde)
DEFINE_IV_SEED(0x30d61cb5,6,0x7fc27d5f)
DEFINE_IV_SEED(0x31a8c43d,5,0x7fc27cdf)
DEFINE_IV_SEED(0x320b9c19,4,0x7fc27c5e)
DEFINE_IV_SEED(0x321497e5,1,0x7fc27d5f)
DEFINE_IV_SEED(0x330fd680,1,0x7fc27fde)
DEFINE_IV_SEED(0x332c24e4,3,0x7fc27b7f)
DEFINE_IV_SEED(0x3340f51a,3,0x7fc27f5e)
DEFINE_IV_SEED(0x337fff5d,3,0x7fc27a7e)
DEFINE_IV_SEED(0x33c46067,4,0x7fc27afe)
DEFINE_IV_SEED(0x340a412d,2,0x7fc27cde)
DEFINE_IV_SEED(0x344bcf49,1,0x7fc27c5e)
DEFINE_IV_SEED(0x34a1c019,4,0x7fc2787e)
DEFINE_IV_SEED(0x35e541dc,4,0x7fc27a7f)
DEFINE_IV_SEED(0x36917cda,4,0x7fc27f5e)
DEFINE_IV_SEED(0x370a54fe,4,0x7fc27dde)
DEFINE_IV_SEED(0x3768c9dc,2,0x7fc27d5f)
DEFINE_IV_SEED(0x37f98a64,1,0x7fc2797f)
DEFINE_IV_SEED(0x39302fe2,1,0x7fc27b7e)
DEFINE_IV_SEED(0x39cf84ea,5,0x7fc2787f)
DEFINE_IV_SEED(0x3aa5aeee,2,0x7fc27cdf)
DEFINE_IV_SEED(0x3af1a8ef,1,0x7fc27fde)
DEFINE_IV_SEED(0x3b1d8629,3,0x7fc27bff)
DEFINE_IV_SEED(0x3bd10261,1,0x7fc27cde)
DEFINE_IV_SEED(0x3c0e508b,6,0x7fc27c5f)
DEFINE_IV_SEED(0x3c8700f5,4,0x7fc27edf)
DEFINE_IV_SEED(0x3c917790,3,0x7fc27b7f)
DEFINE_IV_SEED(0x3ca9e496,1,0x7fc2787f)
DEFINE_IV_SEED(0x3d0e4381,2,0x7fc27f5f)
DEFINE_IV_SEED(0x3d440d11,5,0x7fc2797f)
DEFINE_IV_SEED(0x3d4e93a7,3,0x7fc278fe)
DEFINE_IV_SEED(0x3d9679d8,3,0x7fc27a7e)
DEFINE_IV_SEED(0x3da9d170,1,0x7fc2797e)
DEFINE_IV_SEED(0x3eaff7ca,1,0x7fc279ff)
DEFINE_IV_SEED(0x3ec06bdd,1,0x7fc27a7e)
DEFINE_IV_SEED(0x3ee62ab4,6,0x7fc278ff)
DEFINE_IV_SEED(0x3f1b9ba9,5,0x7fc27e5f)
DEFINE_IV_SEED(0x401b532d,3,0x7fc279fe)
DEFINE_IV_SEED(0x40249425,6,0x7fc278ff)
DEFINE_IV_SEED(0x417d8d30,3,0x7fc2787e)
DEFINE_IV_SEED(0x41a210dc,1,0x7fc27fde)
DEFINE_IV_SEED(0x423537d8,4,0x7fc27cdf)
DEFINE_IV_SEED(0x4298b6e1,5,0x7fc278ff)
DEFINE_IV_SEED(0x431ba525,3,0x7fc27cde)
DEFINE_IV_SEED(0x43418aef,2,0x7fc27c5f)
DEFINE_IV_SEED(0x438776f8,5,0x7fc27ede)
DEFINE_IV_SEED(0x439fbd15,5,0x7fc27f5e)
DEFINE_IV_SEED(0x43eedead,2,0x7fc278fe)
DEFINE_IV_SEED(0x4448dbf6,6,0x7fc27bfe)
DEFINE_IV_SEED(0x4449101e,5,0x7fc27f5f)
DEFINE_IV_SEED(0x44741faf,1,0x7fc27fdf)
DEFINE_IV_SEED(0x44977669,6,0x7fc27b7f)
DEFINE_IV_SEED(0x4528d9e4,4,0x7fc27cdf)
DEFINE_IV_SEED(0x45f28b3e,1,0x7fc2787f)
DEFINE_IV_SEED(0x4634224d,3,0x7fc27c5f)
DEFINE_IV_SEED(0x46487607,2,0x7fc27b7e)
DEFINE_IV_SEED(0x465aefb6,4,0x7fc278fe)
DEFINE_IV_SEED(0x465d09d8,6,0x7fc2787f)
DEFINE_IV_SEED(0x4716ff93,2,0x7fc27f5f)
DEFINE_IV_SEED(0x472c758e,5,0x7fc27d5f)
DEFINE_IV_SEED(0x47946bd3,4,0x7fc2787f)
DEFINE_IV_SEED(0x47f8f516,4,0x7fc2787e)
DEFINE_IV_SEED(0x48036150,2,0x7fc27cde)
DEFINE_IV_SEED(0x480b9a1f,1,0x7fc2787f)
DEFINE_IV_SEED(0x4869692d,5,0x7fc27afe)
DEFINE_IV_SEED(0x4875e8f7,3,0x7fc278ff)
DEFINE_IV_SEED(0x48846301,6,0x7fc27a7f)
DEFINE_IV_SEED(0x48c6f4d9,5,0x7fc27fdf)
DEFINE_IV_SEED(0x497bc56f,2,0x7fc27c5e)
DEFINE_IV_SEED(0x49dc2116,6,0x7fc27aff)
DEFINE_IV_SEED(0x49eb02b9,5,0x7fc27a7e)
DEFINE_IV_SEED(0x4a16faa6,1,0x7fc27a7f)
DEFINE_IV_SEED(0x4a23b84d,1,0x7fc27a7e)
DEFINE_IV_SEED(0x4a448d12,2,0x7fc27bff)
DEFINE_IV_SEED(0x4b94de1d,2,0x7fc27a7f)
DEFINE_IV_SEED(0x4bc73c64,1,0x7fc27bff)
DEFINE_IV_SEED(0x4bc8e827,5,0x7fc279fe)
DEFINE_IV_SEED(0x4beb9076,3,0x7fc279ff)
DEFINE_IV_SEED(0x4bf2370f,6,0x7fc27f5e)
DEFINE_IV_SEED(0x4c1f5aed,4,0x7fc27dde)
DEFINE_IV_SEED(0x4c36b05f,4,0x7fc27b7e)
DEFINE_IV_SEED(0x4c400225,3,0x7fc27a7e)
DEFINE_IV_SEED(0x4c6f8986,2,0x7fc27ede)
DEFINE_IV_SEED(0x4c870321,5,0x7fc27dde)
DEFINE_IV_SEED(0x4ca108d7,1,0x7fc27d5e)
DEFINE_IV_SEED(0x4ca4ff6a,4,0x7fc27afe)
DEFINE_IV_SEED(0x4cd2c829,1,0x7fc27fdf)
DEFINE_IV_SEED(0x4cd67fdf,3,0x7fc279ff)
DEFINE_IV_SEED(0x4ce170c5,2,0x7fc27b7f)
DEFINE_IV_SEED(0x4cf5dbba,3,0x7fc27d5e)
DEFINE_IV_SEED(0x4d5ce0fc,5,0x7fc27afe)
DEFINE_IV_SEED(0x4e0c73ea,5,0x7fc27c5e)
DEFINE_IV_SEED(0x4e2d4a14,3,0x7fc27bfe)
DEFINE_IV_SEED(0x4e34504d,1,0x7fc27c5f)
DEFINE_IV_SEED(0x4e9e96ba,6,0x7fc2797e)
DEFINE_IV_SEED(0x4eb6bd8c,5,0x7fc27ede)
DEFINE_IV_SEED(0x4f5146e9,3,0x7fc27a7f)
DEFINE_IV_SEED(0x4f899948,2,0x7fc27bff)
DEFINE_IV_SEED(0x5099b23a,4,0x7fc278ff)
DEFINE_IV_SEED(0x51e29613,5,0x7fc27ddf)
DEFINE_IV_SEED(0x51ef06c8,3,0x7fc27cdf)
DEFINE_IV_SEED(0x5212a1d8,1,0x7fc27bff)
DEFINE_IV_SEED(0x5258ff8d,3,0x7fc27fde)
DEFINE_IV_SEED(0x52878487,1,0x7fc27d5f)
DEFINE_IV_SEED(0x52cad0bb,5,0x7fc27d5f)
DEFINE_IV_SEED(0x53060d92,6,0x7fc27d5e)
DEFINE_IV_SEED(0x5323c486,4,0x7fc2797e)
DEFINE_IV_SEED(0x534eb498,4,0x7fc279ff)
DEFINE_IV_SEED(0x53901e35,3,0x7fc278ff)
DEFINE_IV_SEED(0x53d29a2f,3,0x7fc27edf)
DEFINE_IV_SEED(0x53d94b43,2,0x7fc27ddf)
DEFINE_IV_SEED(0x53f62500,2,0x7fc2797f)
DEFINE_IV_SEED(0x544515a6,3,0x7fc27a7e)
DEFINE_IV_SEED(0x546e3d57,4,0x7fc27aff)
DEFINE_IV_SEED(0x54778f71,4,0x7fc27d5e)
DEFINE_IV_SEED(0x54cdfe83,3,0x7fc27fdf)
DEFINE_IV_SEED(0x54d302bf,1,0x7fc27edf)
DEFINE_IV_SEED(0x54e3a270,3,0x7fc2787e)
DEFINE_IV_SEED(0x553c2998,1,0x7fc279ff)
DEFINE_IV_SEED(0x55772b1b,2,0x7fc27b7f)
DEFINE_IV_SEED(0x55b21c65,3,0x7fc279ff)
DEFINE_IV_SEED(0x56a2e814,1,0x7fc27ddf)
DEFINE_IV_SEED(0x56cc4d38,4,0x7fc2787f)
DEFINE_IV_SEED(0x57246f76,5,0x7fc27dde)
DEFINE_IV_SEED(0x5759be38,3,0x7fc27d5e)
DEFINE_IV_SEED(0x5774027c,5,0x7fc27f5f)
DEFINE_IV_SEED(0x5800e60e,1,0x7fc27c5e)
DEFINE_IV_SEED(0x582ac35c,1,0x7fc27cde)
DEFINE_IV_SEED(0x5890d988,1,0x7fc27aff)
DEFINE_IV_SEED(0x58c8e7a6,3,0x7fc27a7e)
DEFINE_IV_SEED(0x58cf10e6,2,0x7fc27aff)
DEFINE_IV_SEED(0x58ff47b8,6,0x7fc27cdf)
DEFINE_IV_SEED(0x59ad09b1,4,0x7fc27fde)
DEFINE_IV_SEED(0x59b41ede,1,0x7fc27d5f)
DEFINE_IV_SEED(0x59b89f54,2,0x7fc2787f)
DEFINE_IV_SEED(0x5a02a5ca,3,0x7fc27ede)
DEFINE_IV_SEED(0x5a9c24b3,3,0x7fc27f5f)
DEFINE_IV_SEED(0x5b0954c8,6,0x7fc278fe)
DEFINE_IV_SEED(0x5b58e246,5,0x7fc27fde)
DEFINE_IV_SEED(0x5b9b07c4,2,0x7fc27d5f)
DEFINE_IV_SEED(0x5c009a0d,6,0x7fc27cdf)
DEFINE_IV_SEED(0x5c2c63aa,6,0x7fc27c5f)
DEFINE_IV_SEED(0x5c2fcfc4,1,0x7fc2797f)
DEFINE_IV_SEED(0x5c679150,3,0x7fc27ddf)
DEFINE_IV_SEED(0x5d3bd77d,5,0x7fc27ddf)
DEFINE_IV_SEED(0x5d6e23d2,1,0x7fc27b7e)
DEFINE_IV_SEED(0x5e60de40,5,0x7fc27d5e)
DEFINE_IV_SEED(0x5e9fc447,3,0x7fc2787e)
DEFINE_IV_SEED(0x5ef87926,3,0x7fc27d5f)
DEFINE_IV_SEED(0x5f6b1e56,2,0x7fc27d5f)
DEFINE_IV_SEED(0x5f758321,6,0x7fc27fdf)
DEFINE_IV_SEED(0x6056f189,2,0x7fc2797e)
DEFINE_IV_SEED(0x60b528bd,5,0x7fc27aff)
DEFINE_IV_SEED(0x60d8519e,3,0x7fc2797e)
DEFINE_IV_SEED(0x60ddaf4c,5,0x7fc279fe)
DEFINE_IV_SEED(0x615bfa56,2,0x7fc27bfe)
DEFINE_IV_SEED(0x61678c0f,5,0x7fc27e5f)
DEFINE_IV_SEED(0x62274eaa,4,0x7fc27edf)
DEFINE_IV_SEED(0x62cf71fd,2,0x7fc27a7e)
DEFINE_IV_SEED(0x62ed6fe7,5,0x7fc27aff)
DEFINE_IV_SEED(0x63b944ec,6,0x7fc27c5e)
DEFINE_IV_SEED(0x654a5e61,3,0x7fc27e5e)
DEFINE_IV_SEED(0x655660ac,3,0x7fc27fdf)
DEFINE_IV_SEED(0x65c1f339,4,0x7fc2797f)
DEFINE_IV_SEED(0x65c73666,5,0x7fc2797e)
DEFINE_IV_SEED(0x66c0ffdd,2,0x7fc27f5f)
DEFINE_IV_SEED(0x6704fb3a,5,0x7fc27aff)
DEFINE_IV_SEED(0x6727ed9b,5,0x7fc27afe)
DEFINE_IV_SEED(0x6736d324,1,0x7fc27f5e)
DEFINE_IV_SEED(0x673919a0,5,0x7fc27bfe)
DEFINE_IV_SEED(0x67f09a11,3,0x7fc27ede)
DEFINE_IV_SEED(0x68493a17,2,0x7fc27e5f)
DEFINE_IV_SEED(0x686f4cee,2,0x7fc27fde)
DEFINE_IV_SEED(0x6890b1c4,3,0x7fc27ddf)
DEFINE_IV_SEED(0x68d19fec,5,0x7fc27f5e)
DEFINE_IV_SEED(0x68e1e8d5,5,0x7fc27ede)
DEFINE_IV_SEED(0x68f643b7,3,0x7fc27e5e)
DEFINE_IV_SEED(0x6957c3b2,4,0x7fc27ddf)
DEFINE_IV_SEED(0x69697432,5,0x7fc27edf)
DEFINE_IV_SEED(0x699c2b54,2,0x7fc27ede)
DEFINE_IV_SEED(0x6a422272,3,0x7fc2787e)
DEFINE_IV_SEED(0x6aeb82d8,6,0x7fc27c5f)
DEFINE_IV_SEED(0x6b863ac3,5,0x7fc27c5f)
DEFINE_IV_SEED(0x6b8a55af,1,0x7fc27a7f)
DEFINE_IV_SEED(0x6cd8714b,3,0x7fc2797e)
DEFINE_IV_SEED(0x6d371d08,5,0x7fc27d5f)
DEFINE_IV_SEED(0x6d4ba14e,5,0x7fc27aff)
DEFINE_IV_SEED(0x6d5d2443,3,0x7fc27c5f)
DEFINE_IV_SEED(0x6d76717a,3,0x7fc27d5f)
DEFINE_IV_SEED(0x6d9ce312,5,0x7fc27a7f)
DEFINE_IV_SEED(0x6db9bd4e,6,0x7fc27d5e)
DEFINE_IV_SEED(0x6dd95984,3,0x7fc27fde)
DEFINE_IV_SEED(0x6e22dca7,6,0x7fc278ff)
DEFINE_IV_SEED(0x6e843dda,6,0x7fc279ff)
DEFINE_IV_SEED(0x6eb445b5,3,0x7fc27fde)
DEFINE_IV_SEED(0x6ecac367,2,0x7fc2787e)
DEFINE_IV_SEED(0x701c88e4,1,0x7fc27afe)
DEFINE_IV_SEED(0x70532429,2,0x7fc278ff)
DEFINE_IV_SEED(0x70558ce0,1,0x7fc27e5f)
DEFINE_IV_SEED(0x70810f83,4,0x7fc278fe)
DEFINE_IV_SEED(0x70960c90,4,0x7fc27bff)
DEFINE_IV_SEED(0x70e1a956,3,0x7fc27b7e)
DEFINE_IV_SEED(0x70f58fe9,3,0x7fc27bff)
DEFINE_IV_SEED(0x710f76c3,6,0x7fc27c5f)
DEFINE_IV_SEED(0x71588b2b,6,0x7fc27dde)
DEFINE_IV_SEED(0x7167da6c,6,0x7fc2787f)
DEFINE_IV_SEED(0x71aaba85,2,0x7fc27cdf)
DEFINE_IV_SEED(0x7234e2f4,5,0x7fc27aff)
DEFINE_IV_SEED(0x724b333a,5,0x7fc2797f)
DEFINE_IV_SEED(0x729482ee,5,0x7fc27c5f)
DEFINE_IV_SEED(0x72be80d2,5,0x7fc27edf)
DEFINE_IV_SEED(0x72f2aecb,3,0x7fc27cdf)
DEFINE_IV_SEED(0x733ca05e,5,0x7fc27ddf)
DEFINE_IV_SEED(0x7389b303,5,0x7fc27a7f)
DEFINE_IV_SEED(0x73d00294,1,0x7fc27afe)
DEFINE_IV_SEED(0x73d284af,4,0x7fc278ff)
DEFINE_IV_SEED(0x740da536,3,0x7fc27d5e)
DEFINE_IV_SEED(0x74607399,5,0x7fc27d5e)
DEFINE_IV_SEED(0x75a6d2ba,3,0x7fc27bfe)
DEFINE_IV_SEED(0x76819e7a,2,0x7fc27f5e)
DEFINE_IV_SEED(0x76c538db,2,0x7fc27fde)
DEFINE_IV_SEED(0x76dec4cb,3,0x7fc2797e)
DEFINE_IV_SEED(0x76fb80c4,5,0x7fc27d5f)
DEFINE_IV_SEED(0x770fe45f,1,0x7fc27ddf)
DEFINE_IV_SEED(0x7789feef,1,0x7fc27c5f)
DEFINE_IV_SEED(0x779872e5,1,0x7fc2787e)
DEFINE_IV_SEED(0x7824e2d1,1,0x7fc27f5f)
DEFINE_IV_SEED(0x78e59b5d,6,0x7fc27cdf)
DEFINE_IV_SEED(0x797043b6,5,0x7fc27d5f)
DEFINE_IV_SEED(0x79f32392,4,0x7fc2787e)
DEFINE_IV_SEED(0x7a06fe87,3,0x7fc27fde)
DEFINE_IV_SEED(0x7a4ab5d6,1,0x7fc27ede)
DEFINE_IV_SEED(0x7ad3c867,1,0x7fc27a7f)
DEFINE_IV_SEED(0x7b8b86fd,3,0x7fc27bff)
DEFINE_IV_SEED(0x7c8e33e0,2,0x7fc27f5f)
DEFINE_IV_SEED(0x7cfda6c4,2,0x7fc27fde)
DEFINE_IV_SEED(0x7d05ea75,2,0x7fc279ff)
DEFINE_IV_SEED(0x7d3605d2,1,0x7fc279fe)
DEFINE_IV_SEED(0x7dbfdd9c,2,0x7fc27bff)
DEFINE_IV_SEED(0x7ec92f50,4,0x7fc27fdf)
DEFINE_IV_SEED(0x7ecc5b14,5,0x7fc27b7e)
DEFINE_IV_SEED(0x7ef278fa,3,0x7fc27edf)
DEFINE_IV_SEED(0x7efafb9c,4,0x7fc27c5e)
DEFINE_IV_SEED(0x7f0ab393,6,0x7fc279ff)
DEFINE_IV_SEED(0x80c852de,4,0x7fc27c5f)
DEFINE_IV_SEED(0x80d7fa96,6,0x7fc27ddf)
DEFINE_IV_SEED(0x8111a18d,4,0x7fc27edf)
DEFINE_IV_SEED(0x8176e75c,4,0x7fc27bfe)
DEFINE_IV_SEED(0x81e046fb,1,0x7fc27f5f)
DEFINE_IV_SEED(0x823843f0,2,0x7fc279fe)
DEFINE_IV_SEED(0x825b5f7f,3,0x7fc27b7e)
DEFINE_IV_SEED(0x82df4ba7,6,0x7fc27cdf)
DEFINE_IV_SEED(0x833c51e1,1,0x7fc27f5e)
DEFINE_IV_SEED(0x837de3f7,1,0x7fc278ff)
DEFINE_IV_SEED(0x837fc33a,4,0x7fc279ff)
DEFINE_IV_SEED(0x8417c302,3,0x7fc278ff)
DEFINE_IV_SEED(0x8441cad8,1,0x7fc27bff)
DEFINE_IV_SEED(0x84512e1e,2,0x7fc27fdf)
DEFINE_IV_SEED(0x8462e58d,4,0x7fc27edf)
DEFINE_IV_SEED(0x84963ddd,5,0x7fc27e5e)
DEFINE_IV_SEED(0x84afa58b,2,0x7fc27afe)
DEFINE_IV_SEED(0x856756da,1,0x7fc27d5f)
DEFINE_IV_SEED(0x857529a2,1,0x7fc27d5e)
DEFINE_IV_SEED(0x85c9eb44,2,0x7fc279ff)
DEFINE_IV_SEED(0x85f4da3e,5,0x7fc279ff)
DEFINE_IV_SEED(0x860a7a62,2,0x7fc27b7e)
DEFINE_IV_SEED(0x865dd6ea,6,0x7fc27aff)
DEFINE_IV_SEED(0x86b81b3f,1,0x7fc27dde)
DEFINE_IV_SEED(0x87e9724c,6,0x7fc27cde)
DEFINE_IV_SEED(0x87fd6deb,6,0x7fc27e5e)
DEFINE_IV_SEED(0x8803ab09,6,0x7fc279fe)
DEFINE_IV_SEED(0x884077ea,3,0x7fc27ddf)
DEFINE_IV_SEED(0x88424129,4,0x7fc2787f)
DEFINE_IV_SEED(0x885f6d9c,6,0x7fc27ddf)
DEFINE_IV_SEED(0x8898d069,6,0x7fc27bfe)
DEFINE_IV_SEED(0x88cfc969,6,0x7fc27d5f)
DEFINE_IV_SEED(0x894ff337,1,0x7fc27a7f)
DEFINE_IV_SEED(0x89d97ebe,4,0x7fc27cdf)
DEFINE_IV_SEED(0x8a16b3b1,1,0x7fc27bfe)
DEFINE_IV_SEED(0x8ac0e1e2,3,0x7fc27dde)
DEFINE_IV_SEED(0x8b250338,5,0x7fc27e5e)
DEFINE_IV_SEED(0x8b3bf816,2,0x7fc27cde)
DEFINE_IV_SEED(0x8b5436ff,4,0x7fc2797e)
DEFINE_IV_SEED(0x8befb25e,6,0x7fc27c5e)
DEFINE_IV_SEED(0x8c2fbaf3,4,0x7fc2797e)
DEFINE_IV_SEED(0x8ca62ef8,4,0x7fc279ff)
DEFINE_IV_SEED(0x8d8ae3c9,5,0x7fc27fdf)
DEFINE_IV_SEED(0x8dfc04bc,5,0x7fc27cde)
DEFINE_IV_SEED(0x8e04e1c4,1,0x7fc278fe)
DEFINE_IV_SEED(0x8e34b63f,6,0x7fc27aff)
DEFINE_IV_SEED(0x8f797482,4,0x7fc27bfe)
DEFINE_IV_SEED(0x8faf025b,5,0x7fc27fde)
DEFINE_IV_SEED(0x8fd9fa64,5,0x7fc27b7f)
DEFINE_IV_SEED(0x8ffce26e,2,0x7fc27d5f)
DEFINE_IV_SEED(0x9075f70a,4,0x7fc27e5f)
DEFINE_IV_SEED(0x90cd97a4,1,0x7fc27f5e)
DEFINE_IV_SEED(0x90f48fe1,5,0x7fc2797f)
DEFINE_IV_SEED(0x912c3be2,3,0x7fc27ede)
DEFINE_IV_SEED(0x91d01d4d,3,0x7fc27f5e)
DEFINE_IV_SEED(0x91eac9c4,1,0x7fc27cdf)
DEFINE_IV_SEED(0x9288b52b,2,0x7fc27d5f)
DEFINE_IV_SEED(0x92ddf852,2,0x7fc2787f)
DEFINE_IV_SEED(0x92e63b03,5,0x7fc27e5f)
DEFINE_IV_SEED(0x92f951ec,6,0x7fc27ddf)
DEFINE_IV_SEED(0x949c32f5,6,0x7fc27d5f)
DEFINE_IV_SEED(0x94c0bd7f,2,0x7fc27d5f)
DEFINE_IV_SEED(0x951a00a8,3,0x7fc27fde)
DEFINE_IV_SEED(0x9522a2a1,2,0x7fc27cde)
DEFINE_IV_SEED(0x9555dc25,6,0x7fc27fde)
DEFINE_IV_SEED(0x95698a2b,4,0x7fc27c5e)
DEFINE_IV_SEED(0x956b2708,2,0x7fc27aff)
DEFINE_IV_SEED(0x95c60ab5,2,0x7fc27bff)
DEFINE_IV_SEED(0x96041bac,4,0x7fc2797f)
DEFINE_IV_SEED(0x962dd70b,2,0x7fc27bff)
DEFINE_IV_SEED(0x966428d0,2,0x7fc27fde)
DEFINE_IV_SEED(0x967b64fa,3,0x7fc27b7e)
DEFINE_IV_SEED(0x9693537c,4,0x7fc27bfe)
DEFINE_IV_SEED(0x9709c73e,1,0x7fc27fde)
DEFINE_IV_SEED(0x9738e36b,3,0x7fc27e5e)
DEFINE_IV_SEED(0x9743940a,2,0x7fc27fdf)
DEFINE_IV_SEED(0x97aa056d,5,0x7fc279fe)
DEFINE_IV_SEED(0x97ca1a68,3,0x7fc27b7e)
DEFINE_IV_SEED(0x97cfbe6d,4,0x7fc27edf)
DEFINE_IV_SEED(0x97e04884,3,0x7fc27ede)
DEFINE_IV_SEED(0x97eaae0a,4,0x7fc27cde)
DEFINE_IV_SEED(0x982e92da,2,0x7fc2797e)
DEFINE_IV_SEED(0x989f1c02,1,0x7fc27edf)
DEFINE_IV_SEED(0x991db805,1,0x7fc27a7e)
DEFINE_IV_SEED(0x994963f1,6,0x7fc27e5e)
DEFINE_IV_SEED(0x9a2fa1a7,4,0x7fc2787e)
DEFINE_IV_SEED(0x9a45c89a,2,0x7fc27a7e)
DEFINE_IV_SEED(0x9a60e27e,5,0x7fc27a7e)
DEFINE_IV_SEED(0x9a6f142f,1,0x7fc279fe)
DEFINE_IV_SEED(0x9b048a17,3,0x7fc27d5e)
DEFINE_IV_SEED(0x9b32f820,1,0x7fc27cde)
DEFINE_IV_SEED(0x9b410f47,3,0x7fc27a7f)
DEFINE_IV_SEED(0x9b48514c,3,0x7fc27e5f)
DEFINE_IV_SEED(0x9b6db16c,5,0x7fc27bfe)
DEFINE_IV_SEED(0x9bd1ea9b,6,0x7fc27d5f)
DEFINE_IV_SEED(0x9c1e72c1,6,0x7fc27e5f)
DEFINE_IV_SEED(0x9c57df9d,5,0x7fc27edf)
DEFINE_IV_SEED(0x9d4f0558,4,0x7fc27ddf)
DEFINE_IV_SEED(0x9d961019,3,0x7fc27a7f)
DEFINE_IV_SEED(0x9dd9495a,5,0x7fc27d5e)
DEFINE_IV_SEED(0x9e2951a0,5,0x7fc27fde)
DEFINE_IV_SEED(0x9e52764c,4,0x7fc2787e)
DEFINE_IV_SEED(0x9f95dfc7,6,0x7fc278fe)
DEFINE_IV_SEED(0x9fef8afb,5,0x7fc27bfe)
DEFINE_IV_SEED(0xa03b4365,4,0x7fc279ff)
DEFINE_IV_SEED(0xa045678c,5,0x7fc278ff)
DEFINE_IV_SEED(0xa060ac9c,4,0x7fc27d5e)
DEFINE_IV_SEED(0xa069784c,3,0x7fc278ff)
DEFINE_IV_SEED(0xa0bbf0b6,2,0x7fc2787e)
DEFINE_IV_SEED(0xa0e862ea,2,0x7fc27e5e)
DEFINE_IV_SEED(0xa16752c0,4,0x7fc27edf)
DEFINE_IV_SEED(0xa1cb8c1b,4,0x7fc27d5e)
DEFINE_IV_SEED(0xa1e77857,4,0x7fc27aff)
DEFINE_IV_SEED(0xa1f9a359,4,0x7fc27fde)
DEFINE_IV_SEED(0xa25a598e,2,0x7fc27ddf)
DEFINE_IV_SEED(0xa331d54a,5,0x7fc279ff)
DEFINE_IV_SEED(0xa34922d3,5,0x7fc27b7f)
DEFINE_IV_SEED(0xa37a0394,2,0x7fc27e5e)
DEFINE_IV_SEED(0xa43f1fce,2,0x7fc27a7e)
DEFINE_IV_SEED(0xa558ba3d,5,0x7fc27edf)
DEFINE_IV_SEED(0xa5aaaa2e,5,0x7fc27c5f)
DEFINE_IV_SEED(0xa62f7db7,2,0x7fc27c5e)
DEFINE_IV_SEED(0xa6a8a22e,3,0x7fc27f5e)
DEFINE_IV_SEED(0xa75134f4,6,0x7fc27f5f)
DEFINE_IV_SEED(0xa7b9125c,2,0x7fc279fe)
DEFINE_IV_SEED(0xa7c96909,2,0x7fc27e5f)
DEFINE_IV_SEED(0xa7e8f2bb,2,0x7fc27d5f)
DEFINE_IV_SEED(0xa8a3f220,4,0x7fc27ede)
DEFINE_IV_SEED(0xa8a65521,1,0x7fc27e5f)
DEFINE_IV_SEED(0xa8fff1ce,5,0x7fc27b7e)
DEFINE_IV_SEED(0xa942cb90,1,0x7fc27e5e)
DEFINE_IV_SEED(0xa95344a4,2,0x7fc27a7f)
DEFINE_IV_SEED(0xa967a5e9,4,0x7fc27ddf)
DEFINE_IV_SEED(0xa99a84e7,6,0x7fc2787f)
DEFINE_IV_SEED(0xa9dddd02,5,0x7fc27fdf)
DEFINE_IV_SEED(0xa9e96e57,3,0x7fc27ddf)
DEFINE_IV_SEED(0xaa4336e2,4,0x7fc279ff)
DEFINE_IV_SEED(0xaa770ab6,5,0x7fc2787e)
DEFINE_IV_SEED(0xaa8bb67c,1,0x7fc27ede)
DEFINE_IV_SEED(0xaa945ae6,4,0x7fc27fde)
DEFINE_IV_SEED(0xab881832,1,0x7fc279ff)
DEFINE_IV_SEED(0xabab7cd0,3,0x7fc27f5f)
DEFINE_IV_SEED(0xac57e4f3,5,0x7fc278fe)
DEFINE_IV_SEED(0xaccbf838,5,0x7fc27ddf)
DEFINE_IV_SEED(0xad093c9d,1,0x7fc27cde)
DEFINE_IV_SEED(0xad9fbcb5,3,0x7fc27c5f)
DEFINE_IV_SEED(0xadb725fe,5,0x7fc27b7f)
DEFINE_IV_SEED(0xadff4c25,4,0x7fc27b7f)
DEFINE_IV_SEED(0xae034bfd,4,0x7fc27e5e)
DEFINE_IV_SEED(0xae3292ff,5,0x7fc27afe)
DEFINE_IV_SEED(0xaf028d3f,4,0x7fc278fe)
DEFINE_IV_SEED(0xaf23f570,2,0x7fc27dde)
DEFINE_IV_SEED(0xaf4aeb64,4,0x7fc279fe)
DEFINE_IV_SEED(0xaf60ba40,6,0x7fc27e5f)
DEFINE_IV_SEED(0xafcb660b,3,0x7fc2797f)
DEFINE_IV_SEED(0xb01a8fd2,4,0x7fc27fdf)
DEFINE_IV_SEED(0xb0248aa7,3,0x7fc27f5f)
DEFINE_IV_SEED(0xb06a91d7,2,0x7fc2787e)
DEFINE_IV_SEED(0xb06b7f68,4,0x7fc27d5f)
DEFINE_IV_SEED(0xb11253fe,6,0x7fc278ff)
DEFINE_IV_SEED(0xb17f3989,5,0x7fc27fdf)
DEFINE_IV_SEED(0xb1b23b2b,4,0x7fc27afe)
DEFINE_IV_SEED(0xb1fe12ac,1,0x7fc27c5f)
DEFINE_IV_SEED(0xb22ca794,5,0x7fc2797e)
DEFINE_IV_SEED(0xb24e987f,3,0x7fc27e5e)
DEFINE_IV_SEED(0xb25ff11f,2,0x7fc27f5e)
DEFINE_IV_SEED(0xb265be01,2,0x7fc2787f)
DEFINE_IV_SEED(0xb31a7a26,4,0x7fc27fdf)
DEFINE_IV_SEED(0xb32fd4f6,5,0x7fc27b7e)
DEFINE_IV_SEED(0xb361cd71,6,0x7fc27a7e)
DEFINE_IV_SEED(0xb3eb1351,1,0x7fc27ddf)
DEFINE_IV_SEED(0xb3f7e8ac,3,0x7fc27d5e)
DEFINE_IV_SEED(0xb47c0a92,3,0x7fc27f5f)
DEFINE_IV_SEED(0xb4c2fcac,1,0x7fc27d5f)
DEFINE_IV_SEED(0xb4cfe747,1,0x7fc27aff)
DEFINE_IV_SEED(0xb5082a5e,4,0x7fc27d5f)
DEFINE_IV_SEED(0xb510917c,4,0x7fc27a7e)
DEFINE_IV_SEED(0xb592233b,6,0x7fc27f5f)
DEFINE_IV_SEED(0xb5a7e95a,4,0x7fc27b7e)
DEFINE_IV_SEED(0xb5c77113,5,0x7fc2797f)
DEFINE_IV_SEED(0xb5dcf7c2,6,0x7fc2797f)
DEFINE_IV_SEED(0xb6392f79,3,0x7fc2787f)
DEFINE_IV_SEED(0xb6930910,1,0x7fc2787f)
DEFINE_IV_SEED(0xb6bcf250,6,0x7fc27e5f)
DEFINE_IV_SEED(0xb6d0e8ab,5,0x7fc27d5e)
DEFINE_IV_SEED(0xb6d24302,3,0x7fc27bff)
DEFINE_IV_SEED(0xb7075b9c,6,0x7fc27ede)
DEFINE_IV_SEED(0xb70e6209,2,0x7fc278fe)
DEFINE_IV_SEED(0xb731fcc9,5,0x7fc27c5f)
DEFINE_IV_SEED(0xb779da32,2,0x7fc278fe)
DEFINE_IV_SEED(0xb7beed35,2,0x7fc27f5f)
DEFINE_IV_SEED(0xb7df8a54,5,0x7fc27e5e)
DEFINE_IV_SEED(0xb81509cf,5,0x7fc278ff)
DEFINE_IV_SEED(0xb8184f91,5,0x7fc278fe)
DEFINE_IV_SEED(0xb81fc764,5,0x7fc27fde)
DEFINE_IV_SEED(0xb831e595,4,0x7fc27cdf)
DEFINE_IV_SEED(0xb9079627,6,0x7fc27d5e)
DEFINE_IV_SEED(0xb9324550,3,0x7fc27f5f)
DEFINE_IV_SEED(0xb96f2f59,4,0x7fc27f5f)
DEFINE_IV_SEED(0xb9a085b8,6,0x7fc27c5f)
DEFINE_IV_SEED(0xba418438,5,0x7fc278fe)
DEFINE_IV_SEED(0xbaa85c33,6,0x7fc278fe)
DEFINE_IV_SEED(0xbb0be71c,1,0x7fc27cde)
DEFINE_IV_SEED(0xbb0e2ca8,1,0x7fc279ff)
DEFINE_IV_SEED(0xbb3ef1a2,6,0x7fc278ff)
DEFINE_IV_SEED(0xbb783b4a,4,0x7fc27ede)
DEFINE_IV_SEED(0xbb83d37e,3,0x7fc279ff)
DEFINE_IV_SEED(0xbbdfd36c,3,0x7fc27a7e)
DEFINE_IV_SEED(0xbc19acd6,1,0x7fc27e5e)
DEFINE_IV_SEED(0xbc210d38,6,0x7fc279ff)
DEFINE_IV_SEED(0xbc22e749,5,0x7fc278ff)
DEFINE_IV_SEED(0xbc413efb,2,0x7fc27c5e)
DEFINE_IV_SEED(0xbc69b4d5,3,0x7fc279fe)
DEFINE_IV_SEED(0xbcaeace2,2,0x7fc27fde)
DEFINE_IV_SEED(0xbcbdb5aa,5,0x7fc27ede)
DEFINE_IV_SEED(0xbcd24172,3,0x7fc279ff)
DEFINE_IV_SEED(0xbcd6a6cb,2,0x7fc2787f)
DEFINE_IV_SEED(0xbd4c7c37,6,0x7fc27bff)
DEFINE_IV_SEED(0xbdc2185e,6,0x7fc27c5e)
DEFINE_IV_SEED(0xbde955af,1,0x7fc27e5e)
DEFINE_IV_SEED(0xbe0faab8,3,0x7fc278ff)
DEFINE_IV_SEED(0xbe66e73e,6,0x7fc27d5e)
DEFINE_IV_SEED(0xbeccf9f4,4,0x7fc27cdf)
DEFINE_IV_SEED(0xbee6fed1,1,0x7fc27fdf)
DEFINE_IV_SEED(0xbf2580af,6,0x7fc27d5e)
DEFINE_IV_SEED(0xbfa2cfcd,3,0x7fc27dde)
DEFINE_IV_SEED(0xc0e19a92,1,0x7fc2787f)
DEFINE_IV_SEED(0xc1529a3e,1,0x7fc27afe)
DEFINE_IV_SEED(0xc1852d3a,2,0x7fc27f5f)
DEFINE_IV_SEED(0xc1c9ecab,3,0x7fc27c5f)
DEFINE_IV_SEED(0xc20d91ea,5,0x7fc278fe)
DEFINE_IV_SEED(0xc28d146f,2,0x7fc27e5f)
DEFINE_IV_SEED(0xc2f893e0,1,0x7fc279fe)
DEFINE_IV_SEED(0xc30ef031,3,0x7fc27b7e)
DEFINE_IV_SEED(0xc3313986,3,0x7fc2787f)
DEFINE_IV_SEED(0xc3a528c2,1,0x7fc27cdf)
DEFINE_IV_SEED(0xc3e29962,3,0x7fc27cdf)
DEFINE_IV_SEED(0xc3e3e4a5,1,0x7fc27afe)
DEFINE_IV_SEED(0xc47616d8,6,0x7fc27edf)
DEFINE_IV_SEED(0xc4b224b6,5,0x7fc278ff)
DEFINE_IV_SEED(0xc52b272e,1,0x7fc2787e)
DEFINE_IV_SEED(0xc551f138,5,0x7fc27afe)
DEFINE_IV_SEED(0xc553fec7,6,0x7fc27a7e)
DEFINE_IV_SEED(0xc5ae1de2,5,0x7fc27bfe)
DEFINE_IV_SEED(0xc5e03977,4,0x7fc27c5e)
DEFINE_IV_SEED(0xc61444dd,4,0x7fc27e5f)
DEFINE_IV_SEED(0xc70d5c53,5,0x7fc27d5e)
DEFINE_IV_SEED(0xc78c4618,1,0x7fc27c5f)
DEFINE_IV_SEED(0xc78cf6e7,2,0x7fc279fe)
DEFINE_IV_SEED(0xc806052d,4,0x7fc27e5f)
DEFINE_IV_SEED(0xc82c710f,5,0x7fc27aff)
DEFINE_IV_SEED(0xc9b8a1e0,4,0x7fc2787e)
DEFINE_IV_SEED(0xca2dbe99,1,0x7fc2797e)
DEFINE_IV_SEED(0xcb1eca8c,1,0x7fc27dde)
DEFINE_IV_SEED(0xcb449c1e,5,0x7fc27cdf)
DEFINE_IV_SEED(0xcb92c43d,2,0x7fc27b7f)
DEFINE_IV_SEED(0xcbb2bea4,2,0x7fc27bff)
DEFINE_IV_SEED(0xcbb3f696,1,0x7fc27f5f)
DEFINE_IV_SEED(0xcbbb0d2c,1,0x7fc2797f)
DEFINE_IV_SEED(0xcc87a0ad,3,0x7fc27ede)
DEFINE_IV_SEED(0xcce427f6,3,0x7fc27afe)
DEFINE_IV_SEED(0xcd11b1f5,3,0x7fc27bff)
DEFINE_IV_SEED(0xcd3efe85,4,0x7fc27c5e)
DEFINE_IV_SEED(0xcda6f0eb,6,0x7fc2797f)
DEFINE_IV_SEED(0xce300dc2,3,0x7fc27bfe)
DEFINE_IV_SEED(0xce6fa2c2,4,0x7fc27c5f)
DEFINE_IV_SEED(0xce86bc72,6,0x7fc27f5f)
DEFINE_IV_SEED(0xce8b1cab,2,0x7fc27b7f)
DEFINE_IV_SEED(0xcea684ec,4,0x7fc279fe)
DEFINE_IV_SEED(0xceac5836,4,0x7fc27fde)
DEFINE_IV_SEED(0xceb23d02,4,0x7fc27d5e)
DEFINE_IV_SEED(0xcf2151f5,3,0x7fc27aff)
DEFINE_IV_SEED(0xcf22a178,2,0x7fc27edf)
DEFINE_IV_SEED(0xcf4830bc,5,0x7fc27f5e)
DEFINE_IV_SEED(0xcfa905c9,3,0x7fc27b7f)
DEFINE_IV_SEED(0xcfafdaa7,4,0x7fc27f5e)
DEFINE_IV_SEED(0xd16b97f5,1,0x7fc27b7f)
DEFINE_IV_SEED(0xd1a14d8a,3,0x7fc27cdf)
DEFINE_IV_SEED(0xd1ab4671,5,0x7fc27a7e)
DEFINE_IV_SEED(0xd1fb579d,1,0x7fc27e5f)
DEFINE_IV_SEED(0xd209cbd8,1,0x7fc27bfe)
DEFINE_IV_SEED(0xd2f35e5d,3,0x7fc278fe)
DEFINE_IV_SEED(0xd34b6ad3,5,0x7fc27b7e)
DEFINE_IV_SEED(0xd3b47a9a,3,0x7fc27f5f)
DEFINE_IV_SEED(0xd3dc7f2d,4,0x7fc27dde)
DEFINE_IV_SEED(0xd51006e4,2,0x7fc279ff)
DEFINE_IV_SEED(0xd52bf11b,4,0x7fc27ddf)
DEFINE_IV_SEED(0xd5d64f1a,1,0x7fc27b7e)
DEFINE_IV_SEED(0xd65d9b2d,3,0x7fc279ff)
DEFINE_IV_SEED(0xd6a652ec,4,0x7fc27bff)
DEFINE_IV_SEED(0xd6ebc60a,1,0x7fc27d5e)
DEFINE_IV_SEED(0xd7120fda,5,0x7fc27d5f)
DEFINE_IV_SEED(0xd72ba094,4,0x7fc27a7e)
DEFINE_IV_SEED(0xd7abdd2c,4,0x7fc27edf)
DEFINE_IV_SEED(0xd7ea4629,2,0x7fc27bfe)
DEFINE_IV_SEED(0xd88c8038,2,0x7fc27c5e)
DEFINE_IV_SEED(0xd8d700f8,2,0x7fc27f5f)
DEFINE_IV_SEED(0xd92a4d7d,2,0x7fc27a7e)
DEFINE_IV_SEED(0xd93f305a,5,0x7fc27e5f)
DEFINE_IV_SEED(0xd94d61ed,3,0x7fc279ff)
DEFINE_IV_SEED(0xd977f6c4,1,0x7fc27e5f)
DEFINE_IV_SEED(0xd99a482d,4,0x7fc27b7e)
DEFINE_IV_SEED(0xd9b4c0f8,5,0x7fc27a7e)
DEFINE_IV_SEED(0xd9f4b560,3,0x7fc278fe)
DEFINE_IV_SEED(0xda3a8bfb,1,0x7fc27f5f)
DEFINE_IV_SEED(0xda708206,4,0x7fc27b7f)
DEFINE_IV_SEED(0xdaa74295,4,0x7fc278fe)
DEFINE_IV_SEED(0xdab1be9a,4,0x7fc27fdf)
DEFINE_IV_SEED(0xdb2277c1,1,0x7fc27f5e)
DEFINE_IV_SEED(0xdbb6187e,1,0x7fc27b7f)
DEFINE_IV_SEED(0xdc25431e,5,0x7fc27ddf)
DEFINE_IV_SEED(0xdc4d7745,1,0x7fc27bff)
DEFINE_IV_SEED(0xdc596ff2,4,0x7fc27e5f)
DEFINE_IV_SEED(0xdcc808d6,6,0x7fc278fe)
DEFINE_IV_SEED(0xdcfdfb46,5,0x7fc27b7e)
DEFINE_IV_SEED(0xdd04a11a,3,0x7fc27a7f)
DEFINE_IV_SEED(0xdd8fbf3a,2,0x7fc27d5e)
DEFINE_IV_SEED(0xdf8f52b4,3,0x7fc27bff)
DEFINE_IV_SEED(0xe0346f1e,1,0x7fc27fde)
DEFINE_IV_SEED(0xe10ce230,5,0x7fc27e5f)
DEFINE_IV_SEED(0xe1a948f0,2,0x7fc27bfe)
DEFINE_IV_SEED(0xe1e9c985,6,0x7fc27dde)
DEFINE_IV_SEED(0xe22bb236,2,0x7fc27d5f)
DEFINE_IV_SEED(0xe2e32cc1,2,0x7fc27ede)
DEFINE_IV_SEED(0xe2f1f91e,2,0x7fc2787e)
DEFINE_IV_SEED(0xe31ed3fc,2,0x7fc27c5f)
DEFINE_IV_SEED(0xe33a1d0b,5,0x7fc27b7f)
DEFINE_IV_SEED(0xe3d3794d,3,0x7fc27ddf)
DEFINE_IV_SEED(0xe42c7442,4,0x7fc27ddf)
DEFINE_IV_SEED(0xe44e99ce,5,0x7fc27bfe)
DEFINE_IV_SEED(0xe53bfe30,2,0x7fc27a7f)
DEFINE_IV_SEED(0xe59a290f,6,0x7fc27b7e)
DEFINE_IV_SEED(0xe5b88b36,3,0x7fc27cde)
DEFINE_IV_SEED(0xe5c81e41,3,0x7fc27dde)
DEFINE_IV_SEED(0xe6edb9d8,5,0x7fc27f5e)
DEFINE_IV_SEED(0xe702d26f,5,0x7fc279fe)
DEFINE_IV_SEED(0xe74c8af0,1,0x7fc27d5e)
DEFINE_IV_SEED(0xe794e0ff,6,0x7fc2787f)
DEFINE_IV_SEED(0xe8191af8,4,0x7fc279ff)
DEFINE_IV_SEED(0xe8bf52e9,4,0x7fc27cde)
DEFINE_IV_SEED(0xe8f15e10,2,0x7fc27dde)
DEFINE_IV_SEED(0xe96af112,5,0x7fc27dde)
DEFINE_IV_SEED(0xe9727fcb,6,0x7fc278fe)
DEFINE_IV_SEED(0xe97d3dea,6,0x7fc278fe)
DEFINE_IV_SEED(0xe97f3540,2,0x7fc27d5e)
DEFINE_IV_SEED(0xe9f35353,2,0x7fc27afe)
DEFINE_IV_SEED(0xea088ee9,3,0x7fc27fde)
DEFINE_IV_SEED(0xea180272,3,0x7fc27f5f)
DEFINE_IV_SEED(0xeac01cef,2,0x7fc27a7e)
DEFINE_IV_SEED(0xeaed4172,6,0x7fc27ede)
DEFINE_IV_SEED(0xeb4e2fcb,3,0x7fc2787f)
DEFINE_IV_SEED(0xebe417c3,1,0x7fc27e5f)
DEFINE_IV_SEED(0xebf92357,6,0x7fc279ff)
DEFINE_IV_SEED(0xecefebc7,4,0x7fc27c5e)
DEFINE_IV_SEED(0xecf993ba,1,0x7fc27bff)
DEFINE_IV_SEED(0xed18abdc,1,0x7fc27ede)
DEFINE_IV_SEED(0xed7f9a5b,4,0x7fc27cdf)
DEFINE_IV_SEED(0xed8d3529,3,0x7fc27bfe)
DEFINE_IV_SEED(0xedf35d50,2,0x7fc27a7f)
DEFINE_IV_SEED(0xefb22493,4,0x7fc27ddf)
DEFINE_IV_SEED(0xf048f3d2,2,0x7fc27aff)
DEFINE_IV_SEED(0xf05352c5,2,0x7fc2787f)
DEFINE_IV_SEED(0xf0761f98,2,0x7fc2797e)
DEFINE_IV_SEED(0xf0b01543,1,0x7fc279ff)
DEFINE_IV_SEED(0xf0d74312,6,0x7fc27e5f)
DEFINE_IV_SEED(0xf0f7da33,2,0x7fc27b7f)
DEFINE_IV_SEED(0xf151953a,6,0x7fc27ede)
DEFINE_IV_SEED(0xf17310b6,3,0x7fc27afe)
DEFINE_IV_SEED(0xf1b9f080,5,0x7fc27f5e)
DEFINE_IV_SEED(0xf217240f,5,0x7fc27edf)
DEFINE_IV_SEED(0xf36abb70,1,0x7fc27e5e)
DEFINE_IV_SEED(0xf3d878b7,1,0x7fc27c5f)
DEFINE_IV_SEED(0xf4d6491d,6,0x7fc27ddf)
DEFINE_IV_SEED(0xf526e29c,4,0x7fc27d5f)
DEFINE_IV_SEED(0xf5cbd37d,1,0x7fc27b7e)
DEFINE_IV_SEED(0xf5cbe1f8,1,0x7fc27afe)
DEFINE_IV_SEED(0xf5e19c2f,4,0x7fc27fde)
DEFINE_IV_SEED(0xf60fe36d,3,0x7fc279fe)
DEFINE_IV_SEED(0xf62ca3a5,5,0x7fc27b7e)
DEFINE_IV_SEED(0xf656df2c,5,0x7fc27fde)
DEFINE_IV_SEED(0xf6592a4f,4,0x7fc27d5f)
DEFINE_IV_SEED(0xf6c762e8,1,0x7fc2797e)
DEFINE_IV_SEED(0xf783c625,3,0x7fc27cde)
DEFINE_IV_SEED(0xf7a5d80f,4,0x7fc27c5f)
DEFINE_IV_SEED(0xf7cc5873,4,0x7fc2797f)
DEFINE_IV_SEED(0xf8806c62,5,0x7fc27b7e)
DEFINE_IV_SEED(0xf8b0bacf,4,0x7fc2787f)
DEFINE_IV_SEED(0xf96f7b2f,3,0x7fc27e5e)
DEFINE_IV_SEED(0xf97b459c,6,0x7fc27e5e)
DEFINE_IV_SEED(0xf997d390,5,0x7fc27cdf)
DEFINE_IV_SEED(0xf9dea895,1,0x7fc27f5e)
DEFINE_IV_SEED(0xf9e7849e,1,0x7fc27afe)
DEFINE_IV_SEED(0xfa10e4cd,4,0x7fc27a7f)
DEFINE_IV_SEED(0xfa24823c,4,0x7fc27bff)
DEFINE_IV_SEED(0xfadc8d01,4,0x7fc279fe)
DEFINE_IV_SEED(0xfb005c5a,1,0x7fc27a7f)
DEFINE_IV_SEED(0xfb3a4ac3,3,0x7fc27afe)
DEFINE_IV_SEED(0xfb6da3d1,5,0x7fc27ede)
DEFINE_IV_SEED(0xfb9c5b97,2,0x7fc278ff)
DEFINE_IV_SEED(0xfbd5f184,3,0x7fc27ddf)
DEFINE_IV_SEED(0xfc3e81f2,6,0x7fc27afe)
DEFINE_IV_SEED(0xfd07febe,3,0x7fc2787f)
DEFINE_IV_SEED(0xfd1cd425,6,0x7fc2787e)
DEFINE_IV_SEED(0xfd4ba975,4,0x7fc27d5e)
DEFINE_IV_SEED(0xfd86770b,5,0x7fc27b7e)
DEFINE_IV_SEED(0xfd8ba9eb,2,0x7fc27bff)
DEFINE_IV_SEED(0xfdcc690c,5,0x7fc27c5e)
DEFINE_IV_SEED(0xfdfc1661,3,0x7fc27aff)
DEFINE_IV_SEED(0xfe74f576,1,0x7fc2797e)
DEFINE_IV_SEED(0xfe7cda95,3,0x7fc27cde)
DEFINE_IV_SEED(0xfe827eed,1,0x7fc27e5e)
DEFINE_IV_SEED(0xfecc9811,4,0x7fc27fdf)
DEFINE_IV_SEED(0xfeea5e6c,2,0x7fc27f5f)
DEFINE_IV_SEED(0xfef3326d,3,0x7fc279ff)
DEFINE_IV_SEED(0xff2e404d,6,0x7fc27f5e)
DEFINE_IV_SEED(0xffb41c7b,6,0x7fc27cde)
DEFINE_IV_SEED(0xffc83dfb,3,0x7fc278ff)
DEFINE_IV_SEED(0xffc8a139,6,0x7fc27edf)
