/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000fb17e,1,0x7fde7ddf)
DEFINE_IV_SEED(0x002495d1,4,0x7fde7f5f)
DEFINE_IV_SEED(0x007d8ca1,4,0x7fde7f5f)
DEFINE_IV_SEED(0x00e7d4f9,5,0x7fde7c5f)
DEFINE_IV_SEED(0x01640f4f,6,0x7fde7e5e)
DEFINE_IV_SEED(0x019a063b,1,0x7fde7fde)
DEFINE_IV_SEED(0x01a938a1,2,0x7fde7a7e)
DEFINE_IV_SEED(0x024c431c,2,0x7fde7a7f)
DEFINE_IV_SEED(0x0281e8b4,1,0x7fde7fde)
DEFINE_IV_SEED(0x0421ac31,3,0x7fde7d5f)
DEFINE_IV_SEED(0x0429340a,3,0x7fde7e5f)
DEFINE_IV_SEED(0x049dcaa0,1,0x7fde79ff)
DEFINE_IV_SEED(0x05121ffe,4,0x7fde7c5f)
DEFINE_IV_SEED(0x05375ea9,4,0x7fde7e5f)
DEFINE_IV_SEED(0x05a9d315,5,0x7fde78ff)
DEFINE_IV_SEED(0x05cab557,4,0x7fde79fe)
DEFINE_IV_SEED(0x05e3ed05,4,0x7fde7edf)
DEFINE_IV_SEED(0x05f3ed1d,6,0x7fde7b7e)
DEFINE_IV_SEED(0x06291ef6,4,0x7fde7ede)
DEFINE_IV_SEED(0x0696618c,1,0x7fde7c5e)
DEFINE_IV_SEED(0x06aef6af,1,0x7fde7afe)
DEFINE_IV_SEED(0x07912ad6,2,0x7fde7cdf)
DEFINE_IV_SEED(0x07d430b2,1,0x7fde7f5f)
DEFINE_IV_SEED(0x080dba80,2,0x7fde7cde)
DEFINE_IV_SEED(0x0859dc22,4,0x7fde7edf)
DEFINE_IV_SEED(0x0873f2cb,5,0x7fde7afe)
DEFINE_IV_SEED(0x0887ba97,3,0x7fde7bfe)
DEFINE_IV_SEED(0x0923941e,4,0x7fde7f5e)
DEFINE_IV_SEED(0x0961a4c4,6,0x7fde7f5e)
DEFINE_IV_SEED(0x09c87fb2,6,0x7fde7bff)
DEFINE_IV_SEED(0x09fbe3d7,1,0x7fde7d5e)
DEFINE_IV_SEED(0x09fc32c0,5,0x7fde7fdf)
DEFINE_IV_SEED(0x0a1ebc1f,5,0x7fde7edf)
DEFINE_IV_SEED(0x0a35f8a6,6,0x7fde7edf)
DEFINE_IV_SEED(0x0aea574a,1,0x7fde7e5f)
DEFINE_IV_SEED(0x0aeaff24,4,0x7fde7d5f)
DEFINE_IV_SEED(0x0b34698e,1,0x7fde7afe)
DEFINE_IV_SEED(0x0b4574bc,5,0x7fde7c5f)
DEFINE_IV_SEED(0x0b59d80a,3,0x7fde78fe)
DEFINE_IV_SEED(0x0c10bd88,1,0x7fde79fe)
DEFINE_IV_SEED(0x0c189568,2,0x7fde7dde)
DEFINE_IV_SEED(0x0c606643,5,0x7fde78ff)
DEFINE_IV_SEED(0x0c6869b5,1,0x7fde787f)
DEFINE_IV_SEED(0x0cdb45e4,1,0x7fde7bff)
DEFINE_IV_SEED(0x0d15626d,1,0x7fde7fdf)
DEFINE_IV_SEED(0x0df37e64,5,0x7fde7b7e)
DEFINE_IV_SEED(0x0e7ca3ff,4,0x7fde7cde)
DEFINE_IV_SEED(0x0ec9565a,6,0x7fde7edf)
DEFINE_IV_SEED(0x0f14641b,3,0x7fde7a7f)
DEFINE_IV_SEED(0x0f5f3aab,6,0x7fde7fdf)
DEFINE_IV_SEED(0x0f62a59c,6,0x7fde7a7e)
DEFINE_IV_SEED(0x10e3a215,5,0x7fde7c5e)
DEFINE_IV_SEED(0x11093067,2,0x7fde7dde)
DEFINE_IV_SEED(0x110dc598,6,0x7fde7d5e)
DEFINE_IV_SEED(0x1148baf4,5,0x7fde7b7e)
DEFINE_IV_SEED(0x1183ba65,1,0x7fde7e5f)
DEFINE_IV_SEED(0x119832da,5,0x7fde7b7f)
DEFINE_IV_SEED(0x148c5ab1,4,0x7fde7bff)
DEFINE_IV_SEED(0x14c9f00f,3,0x7fde7dde)
DEFINE_IV_SEED(0x158526c9,2,0x7fde7bfe)
DEFINE_IV_SEED(0x15b6bec5,6,0x7fde7ede)
DEFINE_IV_SEED(0x15cecb73,5,0x7fde797f)
DEFINE_IV_SEED(0x16a42eb6,6,0x7fde7ede)
DEFINE_IV_SEED(0x16c092cd,5,0x7fde7c5e)
DEFINE_IV_SEED(0x174e6cc7,5,0x7fde7c5e)
DEFINE_IV_SEED(0x1758638b,2,0x7fde7f5e)
DEFINE_IV_SEED(0x181fa4c5,6,0x7fde78fe)
DEFINE_IV_SEED(0x184d5d87,1,0x7fde7cdf)
DEFINE_IV_SEED(0x18c18843,1,0x7fde7f5e)
DEFINE_IV_SEED(0x19596d63,4,0x7fde7edf)
DEFINE_IV_SEED(0x19a91070,5,0x7fde7edf)
DEFINE_IV_SEED(0x19e0c899,4,0x7fde7f5e)
DEFINE_IV_SEED(0x1a884b1c,4,0x7fde7bff)
DEFINE_IV_SEED(0x1a90c3bc,1,0x7fde7b7f)
DEFINE_IV_SEED(0x1aeea94f,1,0x7fde797f)
DEFINE_IV_SEED(0x1b29bf59,6,0x7fde7f5f)
DEFINE_IV_SEED(0x1c3c7490,4,0x7fde7cde)
DEFINE_IV_SEED(0x1c5a8baf,2,0x7fde7f5e)
DEFINE_IV_SEED(0x1c8ff8f8,6,0x7fde7ddf)
DEFINE_IV_SEED(0x1d0243f8,3,0x7fde79fe)
DEFINE_IV_SEED(0x1d62390e,1,0x7fde7f5e)
DEFINE_IV_SEED(0x1d8ea359,5,0x7fde7cdf)
DEFINE_IV_SEED(0x1da171d8,3,0x7fde797e)
DEFINE_IV_SEED(0x1dc659e1,5,0x7fde78fe)
DEFINE_IV_SEED(0x1e10458a,2,0x7fde7f5e)
DEFINE_IV_SEED(0x1f9223a5,6,0x7fde7ede)
DEFINE_IV_SEED(0x2026c478,5,0x7fde7d5e)
DEFINE_IV_SEED(0x209cb2dd,6,0x7fde7fdf)
DEFINE_IV_SEED(0x21613d5a,4,0x7fde7e5f)
DEFINE_IV_SEED(0x218cccaf,2,0x7fde787e)
DEFINE_IV_SEED(0x21947ee8,6,0x7fde7fdf)
DEFINE_IV_SEED(0x21ebc684,2,0x7fde7edf)
DEFINE_IV_SEED(0x21fd38a4,3,0x7fde79fe)
DEFINE_IV_SEED(0x22136431,2,0x7fde7aff)
DEFINE_IV_SEED(0x223a2225,5,0x7fde7e5f)
DEFINE_IV_SEED(0x223cd084,4,0x7fde7c5f)
DEFINE_IV_SEED(0x22b38f94,3,0x7fde7ddf)
DEFINE_IV_SEED(0x22f2ca02,4,0x7fde7fde)
DEFINE_IV_SEED(0x233de2f8,1,0x7fde7a7e)
DEFINE_IV_SEED(0x2343ca92,5,0x7fde7fdf)
DEFINE_IV_SEED(0x2350ba87,5,0x7fde7cde)
DEFINE_IV_SEED(0x235af024,1,0x7fde7b7e)
DEFINE_IV_SEED(0x235b3be6,1,0x7fde7fdf)
DEFINE_IV_SEED(0x23aef648,2,0x7fde787e)
DEFINE_IV_SEED(0x240a23f1,3,0x7fde7b7e)
DEFINE_IV_SEED(0x24108a37,6,0x7fde7bff)
DEFINE_IV_SEED(0x24197b96,3,0x7fde7f5f)
DEFINE_IV_SEED(0x249ae165,1,0x7fde7ede)
DEFINE_IV_SEED(0x24ca9d1f,1,0x7fde7bfe)
DEFINE_IV_SEED(0x24e56dcb,3,0x7fde7afe)
DEFINE_IV_SEED(0x2512f04e,4,0x7fde797e)
DEFINE_IV_SEED(0x253ded1e,6,0x7fde78fe)
DEFINE_IV_SEED(0x26090806,4,0x7fde7bfe)
DEFINE_IV_SEED(0x2627fa83,5,0x7fde797e)
DEFINE_IV_SEED(0x262bccb1,5,0x7fde7fde)
DEFINE_IV_SEED(0x263717fd,6,0x7fde7bfe)
DEFINE_IV_SEED(0x264fc24b,5,0x7fde7cdf)
DEFINE_IV_SEED(0x2654b6b4,3,0x7fde7cdf)
DEFINE_IV_SEED(0x26659863,5,0x7fde78fe)
DEFINE_IV_SEED(0x27770f42,1,0x7fde7d5e)
DEFINE_IV_SEED(0x278c4e14,1,0x7fde7f5e)
DEFINE_IV_SEED(0x27ca2a33,2,0x7fde7b7e)
DEFINE_IV_SEED(0x281990a2,6,0x7fde7ede)
DEFINE_IV_SEED(0x28389bea,2,0x7fde7d5f)
DEFINE_IV_SEED(0x285ef3c4,3,0x7fde7d5e)
DEFINE_IV_SEED(0x2876d420,1,0x7fde797e)
DEFINE_IV_SEED(0x28c8f9af,1,0x7fde797e)
DEFINE_IV_SEED(0x291fb080,5,0x7fde79fe)
DEFINE_IV_SEED(0x295c6ccc,1,0x7fde7d5e)
DEFINE_IV_SEED(0x29ef8795,1,0x7fde7afe)
DEFINE_IV_SEED(0x2b0d52bb,5,0x7fde7dde)
DEFINE_IV_SEED(0x2bb3f932,1,0x7fde7dde)
DEFINE_IV_SEED(0x2be52459,3,0x7fde7f5f)
DEFINE_IV_SEED(0x2bf0d097,3,0x7fde7c5f)
DEFINE_IV_SEED(0x2c0b6b03,5,0x7fde7b7e)
DEFINE_IV_SEED(0x2c782dd8,6,0x7fde7d5e)
DEFINE_IV_SEED(0x2c99c090,3,0x7fde7edf)
DEFINE_IV_SEED(0x2d321b46,1,0x7fde7cdf)
DEFINE_IV_SEED(0x2d45fd0a,2,0x7fde797e)
DEFINE_IV_SEED(0x2e480205,2,0x7fde7b7e)
DEFINE_IV_SEED(0x2edfb23d,1,0x7fde7b7f)
DEFINE_IV_SEED(0x2f7fae00,2,0x7fde7b7e)
DEFINE_IV_SEED(0x30f23abb,5,0x7fde7cde)
DEFINE_IV_SEED(0x311502f7,3,0x7fde7b7e)
DEFINE_IV_SEED(0x32b63d02,4,0x7fde7f5f)
DEFINE_IV_SEED(0x32b6a7bd,2,0x7fde7a7e)
DEFINE_IV_SEED(0x33318272,2,0x7fde7ede)
DEFINE_IV_SEED(0x33343e31,2,0x7fde7aff)
DEFINE_IV_SEED(0x33a77f97,3,0x7fde7e5e)
DEFINE_IV_SEED(0x33e03aa6,4,0x7fde7cde)
DEFINE_IV_SEED(0x34c0ff59,2,0x7fde7e5e)
DEFINE_IV_SEED(0x34e51cca,2,0x7fde7d5f)
DEFINE_IV_SEED(0x350a35a7,1,0x7fde7a7e)
DEFINE_IV_SEED(0x35eaec57,5,0x7fde7afe)
DEFINE_IV_SEED(0x36820970,4,0x7fde79fe)
DEFINE_IV_SEED(0x369ec169,3,0x7fde7bff)
DEFINE_IV_SEED(0x37101f4e,2,0x7fde79fe)
DEFINE_IV_SEED(0x37c86b75,3,0x7fde7edf)
DEFINE_IV_SEED(0x381c7ae8,6,0x7fde78ff)
DEFINE_IV_SEED(0x388b99b6,5,0x7fde7c5f)
DEFINE_IV_SEED(0x38a0fde3,5,0x7fde7e5f)
DEFINE_IV_SEED(0x38d11185,1,0x7fde7bff)
DEFINE_IV_SEED(0x39472dd5,2,0x7fde7e5f)
DEFINE_IV_SEED(0x396eaeac,4,0x7fde797e)
DEFINE_IV_SEED(0x3980b20c,5,0x7fde7a7e)
DEFINE_IV_SEED(0x39bcfdb1,2,0x7fde78fe)
DEFINE_IV_SEED(0x39c90d35,1,0x7fde7f5f)
DEFINE_IV_SEED(0x39f61ed6,1,0x7fde78fe)
DEFINE_IV_SEED(0x3a7b3350,5,0x7fde79ff)
DEFINE_IV_SEED(0x3a80bbc1,5,0x7fde7cdf)
DEFINE_IV_SEED(0x3abcdded,6,0x7fde7edf)
DEFINE_IV_SEED(0x3b54d872,1,0x7fde797e)
DEFINE_IV_SEED(0x3b60a5b7,4,0x7fde7c5f)
DEFINE_IV_SEED(0x3c718f6c,5,0x7fde7cdf)
DEFINE_IV_SEED(0x3c9fbc18,2,0x7fde787e)
DEFINE_IV_SEED(0x3de02bfe,6,0x7fde79fe)
DEFINE_IV_SEED(0x3e2b6b76,5,0x7fde7bfe)
DEFINE_IV_SEED(0x3e88cb08,3,0x7fde7c5f)
DEFINE_IV_SEED(0x3e9bdaa3,1,0x7fde7aff)
DEFINE_IV_SEED(0x3edfc26e,4,0x7fde7e5e)
DEFINE_IV_SEED(0x3f0fcc3f,3,0x7fde79ff)
DEFINE_IV_SEED(0x3f2dbfcc,6,0x7fde7ddf)
DEFINE_IV_SEED(0x3fc32767,1,0x7fde7fde)
DEFINE_IV_SEED(0x4055759b,2,0x7fde7f5e)
DEFINE_IV_SEED(0x40feced9,1,0x7fde7f5e)
DEFINE_IV_SEED(0x4139d2b9,4,0x7fde7aff)
DEFINE_IV_SEED(0x41a850ba,2,0x7fde7b7e)
DEFINE_IV_SEED(0x42082303,1,0x7fde787e)
DEFINE_IV_SEED(0x420e9747,2,0x7fde7fdf)
DEFINE_IV_SEED(0x427e366c,2,0x7fde7dde)
DEFINE_IV_SEED(0x4294b49b,1,0x7fde7c5e)
DEFINE_IV_SEED(0x432f50a1,6,0x7fde7afe)
DEFINE_IV_SEED(0x43f6be87,3,0x7fde797e)
DEFINE_IV_SEED(0x4419e2af,6,0x7fde7f5e)
DEFINE_IV_SEED(0x4420f7e9,4,0x7fde7cdf)
DEFINE_IV_SEED(0x442b39fb,4,0x7fde7bff)
DEFINE_IV_SEED(0x4454a487,5,0x7fde7d5e)
DEFINE_IV_SEED(0x447bcf64,4,0x7fde787e)
DEFINE_IV_SEED(0x44f2fedf,1,0x7fde7c5f)
DEFINE_IV_SEED(0x45670b98,3,0x7fde7d5f)
DEFINE_IV_SEED(0x457fa24a,3,0x7fde7edf)
DEFINE_IV_SEED(0x458abe4d,2,0x7fde7fdf)
DEFINE_IV_SEED(0x45d8374e,3,0x7fde7b7f)
DEFINE_IV_SEED(0x4627fcb4,6,0x7fde7aff)
DEFINE_IV_SEED(0x4685c2d9,3,0x7fde7fde)
DEFINE_IV_SEED(0x469fc711,3,0x7fde7fdf)
DEFINE_IV_SEED(0x46e938c7,1,0x7fde7cde)
DEFINE_IV_SEED(0x472393d4,2,0x7fde79fe)
DEFINE_IV_SEED(0x4748a486,3,0x7fde7fde)
DEFINE_IV_SEED(0x47588ae0,6,0x7fde7bfe)
DEFINE_IV_SEED(0x4771f628,3,0x7fde7fde)
DEFINE_IV_SEED(0x480785cd,4,0x7fde7a7e)
DEFINE_IV_SEED(0x48a295a7,6,0x7fde7ddf)
DEFINE_IV_SEED(0x48f85cf0,5,0x7fde7afe)
DEFINE_IV_SEED(0x491623d6,1,0x7fde7f5f)
DEFINE_IV_SEED(0x493f1436,5,0x7fde797f)
DEFINE_IV_SEED(0x49669f10,2,0x7fde7ede)
DEFINE_IV_SEED(0x4977515d,2,0x7fde7bff)
DEFINE_IV_SEED(0x49a9ce69,4,0x7fde7ede)
DEFINE_IV_SEED(0x49b7c454,4,0x7fde7d5e)
DEFINE_IV_SEED(0x49c1aff7,4,0x7fde7d5e)
DEFINE_IV_SEED(0x49da340e,1,0x7fde78ff)
DEFINE_IV_SEED(0x4ac9ad1e,6,0x7fde7ddf)
DEFINE_IV_SEED(0x4ad75e5c,5,0x7fde79fe)
DEFINE_IV_SEED(0x4bcf5a53,6,0x7fde7b7f)
DEFINE_IV_SEED(0x4c0527b9,1,0x7fde7aff)
DEFINE_IV_SEED(0x4dc6c4b1,5,0x7fde78ff)
DEFINE_IV_SEED(0x4e1a9457,3,0x7fde797e)
DEFINE_IV_SEED(0x4e1e12bb,5,0x7fde7fdf)
DEFINE_IV_SEED(0x4e24a441,1,0x7fde7d5f)
DEFINE_IV_SEED(0x4f9fa8a6,1,0x7fde7d5f)
DEFINE_IV_SEED(0x505bc456,1,0x7fde7fdf)
DEFINE_IV_SEED(0x508acffb,5,0x7fde797e)
DEFINE_IV_SEED(0x50c990fd,3,0x7fde797f)
DEFINE_IV_SEED(0x50ecef8d,3,0x7fde7c5f)
DEFINE_IV_SEED(0x51499864,5,0x7fde797e)
DEFINE_IV_SEED(0x514be1d6,2,0x7fde787f)
DEFINE_IV_SEED(0x51b8ce5d,1,0x7fde78fe)
DEFINE_IV_SEED(0x51d906a8,3,0x7fde7c5f)
DEFINE_IV_SEED(0x51e7b0b3,4,0x7fde7cde)
DEFINE_IV_SEED(0x51fc48c5,3,0x7fde7afe)
DEFINE_IV_SEED(0x52954a5c,3,0x7fde7ddf)
DEFINE_IV_SEED(0x52d0d839,6,0x7fde787f)
DEFINE_IV_SEED(0x53487400,3,0x7fde797f)
DEFINE_IV_SEED(0x53bd9468,6,0x7fde7c5f)
DEFINE_IV_SEED(0x53d4844e,3,0x7fde7d5f)
DEFINE_IV_SEED(0x54568ee5,3,0x7fde7afe)
DEFINE_IV_SEED(0x545f34fc,2,0x7fde7d5e)
DEFINE_IV_SEED(0x548144a9,2,0x7fde7b7e)
DEFINE_IV_SEED(0x5596b0b3,1,0x7fde7b7e)
DEFINE_IV_SEED(0x55d796ba,5,0x7fde7cdf)
DEFINE_IV_SEED(0x55f67554,4,0x7fde79fe)
DEFINE_IV_SEED(0x56238ec5,4,0x7fde7d5f)
DEFINE_IV_SEED(0x562912ec,5,0x7fde7bfe)
DEFINE_IV_SEED(0x562b97af,4,0x7fde7a7f)
DEFINE_IV_SEED(0x56a98a55,5,0x7fde7f5f)
DEFINE_IV_SEED(0x56aa2c96,5,0x7fde7edf)
DEFINE_IV_SEED(0x5730e5bc,5,0x7fde78fe)
DEFINE_IV_SEED(0x578fc39c,1,0x7fde7e5e)
DEFINE_IV_SEED(0x579f7fd3,5,0x7fde7dde)
DEFINE_IV_SEED(0x57eff928,2,0x7fde7dde)
DEFINE_IV_SEED(0x582a4c21,2,0x7fde7aff)
DEFINE_IV_SEED(0x59ad7d50,6,0x7fde7aff)
DEFINE_IV_SEED(0x59c21946,1,0x7fde7cde)
DEFINE_IV_SEED(0x59f01831,1,0x7fde7d5e)
DEFINE_IV_SEED(0x59f236df,3,0x7fde7c5e)
DEFINE_IV_SEED(0x59f52c3a,1,0x7fde7aff)
DEFINE_IV_SEED(0x5a178255,3,0x7fde7f5f)
DEFINE_IV_SEED(0x5aaadcde,6,0x7fde7a7e)
DEFINE_IV_SEED(0x5ad12c74,6,0x7fde7afe)
DEFINE_IV_SEED(0x5aef1d1e,5,0x7fde787e)
DEFINE_IV_SEED(0x5b1b383a,2,0x7fde7e5e)
DEFINE_IV_SEED(0x5bb2e96e,1,0x7fde7aff)
DEFINE_IV_SEED(0x5c328e58,2,0x7fde7a7e)
DEFINE_IV_SEED(0x5c4f9065,1,0x7fde7dde)
DEFINE_IV_SEED(0x5cb9ba6b,2,0x7fde7d5e)
DEFINE_IV_SEED(0x5ce78dc3,5,0x7fde79ff)
DEFINE_IV_SEED(0x5d9145b8,5,0x7fde7ddf)
DEFINE_IV_SEED(0x5e2a1a09,5,0x7fde7fde)
DEFINE_IV_SEED(0x5e30a0c4,3,0x7fde79fe)
DEFINE_IV_SEED(0x5e4b9df4,4,0x7fde787e)
DEFINE_IV_SEED(0x5e7102c7,5,0x7fde7a7f)
DEFINE_IV_SEED(0x5edce3f0,5,0x7fde7e5f)
DEFINE_IV_SEED(0x5ee4e07f,6,0x7fde7e5f)
DEFINE_IV_SEED(0x5f54e251,6,0x7fde7a7f)
DEFINE_IV_SEED(0x5f8c9576,2,0x7fde79ff)
DEFINE_IV_SEED(0x5fa9febb,3,0x7fde78ff)
DEFINE_IV_SEED(0x5fb2a9dc,4,0x7fde7ddf)
DEFINE_IV_SEED(0x5fdd0ec2,2,0x7fde7b7f)
DEFINE_IV_SEED(0x601e6d10,1,0x7fde79ff)
DEFINE_IV_SEED(0x602faab5,2,0x7fde7e5e)
DEFINE_IV_SEED(0x60469b64,5,0x7fde7dde)
DEFINE_IV_SEED(0x6082b27e,5,0x7fde79fe)
DEFINE_IV_SEED(0x60ab72e0,3,0x7fde7cde)
DEFINE_IV_SEED(0x616d980e,2,0x7fde7cdf)
DEFINE_IV_SEED(0x61d9aec7,6,0x7fde7ddf)
DEFINE_IV_SEED(0x621c763a,1,0x7fde7d5f)
DEFINE_IV_SEED(0x629ecae7,1,0x7fde7afe)
DEFINE_IV_SEED(0x63451d44,3,0x7fde7c5e)
DEFINE_IV_SEED(0x635e3aaf,1,0x7fde7ddf)
DEFINE_IV_SEED(0x636d25a0,4,0x7fde79fe)
DEFINE_IV_SEED(0x63978b91,4,0x7fde78fe)
DEFINE_IV_SEED(0x63cf0b03,6,0x7fde7f5e)
DEFINE_IV_SEED(0x6416a079,5,0x7fde787e)
DEFINE_IV_SEED(0x6508ad91,5,0x7fde79ff)
DEFINE_IV_SEED(0x65144785,1,0x7fde7b7e)
DEFINE_IV_SEED(0x65320fd9,2,0x7fde78fe)
DEFINE_IV_SEED(0x6539c806,5,0x7fde79ff)
DEFINE_IV_SEED(0x65c535d4,2,0x7fde7c5f)
DEFINE_IV_SEED(0x6687809e,6,0x7fde7b7f)
DEFINE_IV_SEED(0x6695e7ff,2,0x7fde7afe)
DEFINE_IV_SEED(0x66d8971f,6,0x7fde7ede)
DEFINE_IV_SEED(0x66f49b09,4,0x7fde7bfe)
DEFINE_IV_SEED(0x67898dff,4,0x7fde7f5e)
DEFINE_IV_SEED(0x67d0e49b,4,0x7fde7a7f)
DEFINE_IV_SEED(0x67d5f63d,4,0x7fde79ff)
DEFINE_IV_SEED(0x681947f9,5,0x7fde7c5f)
DEFINE_IV_SEED(0x696f3ad6,1,0x7fde787f)
DEFINE_IV_SEED(0x6a57bc42,4,0x7fde787f)
DEFINE_IV_SEED(0x6a6ab194,5,0x7fde7cde)
DEFINE_IV_SEED(0x6b1d96ca,1,0x7fde7b7f)
DEFINE_IV_SEED(0x6b85feca,4,0x7fde7e5e)
DEFINE_IV_SEED(0x6b868d1d,1,0x7fde7afe)
DEFINE_IV_SEED(0x6bd647f6,6,0x7fde7aff)
DEFINE_IV_SEED(0x6c3161a5,3,0x7fde7fdf)
DEFINE_IV_SEED(0x6c68756b,3,0x7fde7dde)
DEFINE_IV_SEED(0x6c6b4e4c,4,0x7fde7d5f)
DEFINE_IV_SEED(0x6c7e1967,3,0x7fde7cde)
DEFINE_IV_SEED(0x6c80c886,5,0x7fde7fdf)
DEFINE_IV_SEED(0x6cae97b4,2,0x7fde7b7f)
DEFINE_IV_SEED(0x6d03c6e2,6,0x7fde7ede)
DEFINE_IV_SEED(0x6d03c888,2,0x7fde7a7f)
DEFINE_IV_SEED(0x6d7d72f6,4,0x7fde7ddf)
DEFINE_IV_SEED(0x6de30e16,6,0x7fde797f)
DEFINE_IV_SEED(0x6eeabb96,4,0x7fde79fe)
DEFINE_IV_SEED(0x6efc0283,6,0x7fde78fe)
DEFINE_IV_SEED(0x6f04664e,6,0x7fde7a7f)
DEFINE_IV_SEED(0x6fb3f5d3,1,0x7fde7a7e)
DEFINE_IV_SEED(0x6fc5b511,2,0x7fde7e5f)
DEFINE_IV_SEED(0x6fce937c,5,0x7fde7cdf)
DEFINE_IV_SEED(0x6fd9626c,6,0x7fde7b7e)
DEFINE_IV_SEED(0x70006cb3,1,0x7fde79fe)
DEFINE_IV_SEED(0x7010325c,4,0x7fde79fe)
DEFINE_IV_SEED(0x703ee358,5,0x7fde7b7f)
DEFINE_IV_SEED(0x704c75a0,3,0x7fde7d5e)
DEFINE_IV_SEED(0x7077cfd9,5,0x7fde7aff)
DEFINE_IV_SEED(0x70a05541,3,0x7fde7aff)
DEFINE_IV_SEED(0x70d80952,5,0x7fde797f)
DEFINE_IV_SEED(0x70daa812,1,0x7fde79fe)
DEFINE_IV_SEED(0x70e817ea,5,0x7fde7b7e)
DEFINE_IV_SEED(0x71631cfd,3,0x7fde7afe)
DEFINE_IV_SEED(0x71649fd7,4,0x7fde7c5e)
DEFINE_IV_SEED(0x71f3a6c0,3,0x7fde787e)
DEFINE_IV_SEED(0x72186394,6,0x7fde7c5f)
DEFINE_IV_SEED(0x7219da66,1,0x7fde7d5e)
DEFINE_IV_SEED(0x72393ea6,1,0x7fde7c5f)
DEFINE_IV_SEED(0x7249da5a,2,0x7fde7c5f)
DEFINE_IV_SEED(0x734f2388,1,0x7fde787f)
DEFINE_IV_SEED(0x75932c2f,4,0x7fde787e)
DEFINE_IV_SEED(0x760f465b,5,0x7fde79ff)
DEFINE_IV_SEED(0x76d2e40f,5,0x7fde7ede)
DEFINE_IV_SEED(0x76db1563,2,0x7fde7bff)
DEFINE_IV_SEED(0x773a7a09,5,0x7fde7fde)
DEFINE_IV_SEED(0x77973b81,5,0x7fde7b7f)
DEFINE_IV_SEED(0x77a5dfbb,5,0x7fde78fe)
DEFINE_IV_SEED(0x77d4df3e,5,0x7fde7cde)
DEFINE_IV_SEED(0x78020d94,2,0x7fde7fde)
DEFINE_IV_SEED(0x791f6cd9,1,0x7fde7cdf)
DEFINE_IV_SEED(0x79a47f2a,5,0x7fde787e)
DEFINE_IV_SEED(0x79b4807c,4,0x7fde797f)
DEFINE_IV_SEED(0x79d8d91d,3,0x7fde7b7e)
DEFINE_IV_SEED(0x7a2d5681,2,0x7fde7ede)
DEFINE_IV_SEED(0x7afb8d04,6,0x7fde787e)
DEFINE_IV_SEED(0x7b3250aa,2,0x7fde797f)
DEFINE_IV_SEED(0x7b3516a8,6,0x7fde7cde)
DEFINE_IV_SEED(0x7b818483,4,0x7fde7a7e)
DEFINE_IV_SEED(0x7bbc3537,3,0x7fde787f)
DEFINE_IV_SEED(0x7c07e9c7,1,0x7fde797e)
DEFINE_IV_SEED(0x7cde1dd3,5,0x7fde7e5e)
DEFINE_IV_SEED(0x7ce98f2e,5,0x7fde7d5f)
DEFINE_IV_SEED(0x7cec8bfd,5,0x7fde7bff)
DEFINE_IV_SEED(0x7d246936,1,0x7fde78fe)
DEFINE_IV_SEED(0x7d2a600e,4,0x7fde787f)
DEFINE_IV_SEED(0x7d326ca4,4,0x7fde7fde)
DEFINE_IV_SEED(0x7de2ff9f,6,0x7fde7fde)
DEFINE_IV_SEED(0x7dfba633,3,0x7fde7ede)
DEFINE_IV_SEED(0x7fba0768,5,0x7fde7f5f)
DEFINE_IV_SEED(0x7fd15ae8,3,0x7fde7dde)
DEFINE_IV_SEED(0x7fd1bbf1,6,0x7fde7b7e)
DEFINE_IV_SEED(0x7fede0b3,5,0x7fde7f5e)
DEFINE_IV_SEED(0x8082af93,3,0x7fde7a7f)
DEFINE_IV_SEED(0x8154a449,3,0x7fde79fe)
DEFINE_IV_SEED(0x8160f9a6,5,0x7fde7aff)
DEFINE_IV_SEED(0x82320dfa,2,0x7fde7edf)
DEFINE_IV_SEED(0x82605c16,2,0x7fde7d5e)
DEFINE_IV_SEED(0x82dd20ac,2,0x7fde787e)
DEFINE_IV_SEED(0x83138105,2,0x7fde7c5e)
DEFINE_IV_SEED(0x83155920,4,0x7fde7c5f)
DEFINE_IV_SEED(0x834b09b5,1,0x7fde7e5e)
DEFINE_IV_SEED(0x84633275,4,0x7fde7bfe)
DEFINE_IV_SEED(0x84d13f0c,5,0x7fde7bff)
DEFINE_IV_SEED(0x8500ffd0,2,0x7fde7dde)
DEFINE_IV_SEED(0x855f754e,2,0x7fde7e5f)
DEFINE_IV_SEED(0x858f2133,1,0x7fde7ede)
DEFINE_IV_SEED(0x86214685,3,0x7fde7cde)
DEFINE_IV_SEED(0x86d515b9,2,0x7fde78ff)
DEFINE_IV_SEED(0x8706dc4f,5,0x7fde79fe)
DEFINE_IV_SEED(0x87c7e9a4,5,0x7fde7c5f)
DEFINE_IV_SEED(0x87f7b118,6,0x7fde7fdf)
DEFINE_IV_SEED(0x8897c338,2,0x7fde7ede)
DEFINE_IV_SEED(0x8934e817,4,0x7fde7bff)
DEFINE_IV_SEED(0x89a61f34,5,0x7fde7f5f)
DEFINE_IV_SEED(0x89af6c38,4,0x7fde78fe)
DEFINE_IV_SEED(0x8a1e0cf0,6,0x7fde7c5e)
DEFINE_IV_SEED(0x8a2d1d1f,4,0x7fde7b7e)
DEFINE_IV_SEED(0x8a7ce0b2,3,0x7fde7cdf)
DEFINE_IV_SEED(0x8b50b390,6,0x7fde7aff)
DEFINE_IV_SEED(0x8b71257f,2,0x7fde7d5e)
DEFINE_IV_SEED(0x8b8c3c01,5,0x7fde7c5f)
DEFINE_IV_SEED(0x8bc643c2,3,0x7fde7c5e)
DEFINE_IV_SEED(0x8c0cf1fa,6,0x7fde7afe)
DEFINE_IV_SEED(0x8c3d7f30,5,0x7fde7a7f)
DEFINE_IV_SEED(0x8ce1f4ee,2,0x7fde797f)
DEFINE_IV_SEED(0x8d1d874a,6,0x7fde7f5f)
DEFINE_IV_SEED(0x8d633dba,3,0x7fde7f5f)
DEFINE_IV_SEED(0x8d97dca1,4,0x7fde7bfe)
DEFINE_IV_SEED(0x8d995ee1,1,0x7fde7cdf)
DEFINE_IV_SEED(0x8de5eb61,3,0x7fde7e5e)
DEFINE_IV_SEED(0x8de9e638,6,0x7fde7ede)
DEFINE_IV_SEED(0x8e4ac18e,2,0x7fde78ff)
DEFINE_IV_SEED(0x8ea86281,5,0x7fde79ff)
DEFINE_IV_SEED(0x8ebf681e,3,0x7fde7c5f)
DEFINE_IV_SEED(0x8edf42d6,6,0x7fde7c5f)
DEFINE_IV_SEED(0x8f1ae978,6,0x7fde7e5f)
DEFINE_IV_SEED(0x8f2c05fc,1,0x7fde7aff)
DEFINE_IV_SEED(0x8f77de5e,1,0x7fde7f5f)
DEFINE_IV_SEED(0x900c05ee,1,0x7fde7b7f)
DEFINE_IV_SEED(0x902fca4c,3,0x7fde7fde)
DEFINE_IV_SEED(0x914868bc,4,0x7fde7f5f)
DEFINE_IV_SEED(0x91b72d93,1,0x7fde7dde)
DEFINE_IV_SEED(0x925bd9eb,6,0x7fde79fe)
DEFINE_IV_SEED(0x9270581a,6,0x7fde797f)
DEFINE_IV_SEED(0x930f63b8,2,0x7fde7ede)
DEFINE_IV_SEED(0x94b0a3bd,4,0x7fde7aff)
DEFINE_IV_SEED(0x94b3289f,2,0x7fde7c5e)
DEFINE_IV_SEED(0x94db7f35,1,0x7fde7a7e)
DEFINE_IV_SEED(0x9541e1f4,5,0x7fde7fde)
DEFINE_IV_SEED(0x95590469,5,0x7fde79fe)
DEFINE_IV_SEED(0x95cb6535,2,0x7fde7b7e)
DEFINE_IV_SEED(0x961ef8c5,1,0x7fde787f)
DEFINE_IV_SEED(0x96221fae,5,0x7fde7a7f)
DEFINE_IV_SEED(0x96425a82,6,0x7fde7afe)
DEFINE_IV_SEED(0x96c08908,6,0x7fde7bff)
DEFINE_IV_SEED(0x96de80c4,6,0x7fde7ede)
DEFINE_IV_SEED(0x96ee25bf,5,0x7fde7fde)
DEFINE_IV_SEED(0x974f1c69,1,0x7fde7cde)
DEFINE_IV_SEED(0x97c3f8ee,2,0x7fde7aff)
DEFINE_IV_SEED(0x98b6f305,3,0x7fde7ede)
DEFINE_IV_SEED(0x990d3784,2,0x7fde79fe)
DEFINE_IV_SEED(0x990d9359,5,0x7fde7c5f)
DEFINE_IV_SEED(0x99599db0,2,0x7fde7b7f)
DEFINE_IV_SEED(0x9999baed,1,0x7fde7e5e)
DEFINE_IV_SEED(0x9a27e3e8,2,0x7fde787e)
DEFINE_IV_SEED(0x9a4b7813,1,0x7fde7f5f)
DEFINE_IV_SEED(0x9a51352d,3,0x7fde7dde)
DEFINE_IV_SEED(0x9aa50f0d,5,0x7fde7fde)
DEFINE_IV_SEED(0x9b250af7,6,0x7fde797f)
DEFINE_IV_SEED(0x9bc6eb62,6,0x7fde79ff)
DEFINE_IV_SEED(0x9bd6ae74,1,0x7fde7bff)
DEFINE_IV_SEED(0x9c0d01e1,3,0x7fde7cdf)
DEFINE_IV_SEED(0x9c7ee11d,4,0x7fde7ddf)
DEFINE_IV_SEED(0x9ccd1a33,4,0x7fde7c5e)
DEFINE_IV_SEED(0x9d2fdabe,4,0x7fde7a7e)
DEFINE_IV_SEED(0x9da8d8d0,5,0x7fde78ff)
DEFINE_IV_SEED(0x9dc35eac,2,0x7fde797f)
DEFINE_IV_SEED(0x9e50ef29,1,0x7fde7fdf)
DEFINE_IV_SEED(0x9e96cba7,2,0x7fde7c5e)
DEFINE_IV_SEED(0x9f292469,5,0x7fde7c5f)
DEFINE_IV_SEED(0x9f2a584c,1,0x7fde7d5f)
DEFINE_IV_SEED(0x9f66e467,1,0x7fde7e5f)
DEFINE_IV_SEED(0xa00fc54f,3,0x7fde7cdf)
DEFINE_IV_SEED(0xa06f877a,3,0x7fde787f)
DEFINE_IV_SEED(0xa0caaac2,4,0x7fde7bfe)
DEFINE_IV_SEED(0xa13462b0,2,0x7fde79ff)
DEFINE_IV_SEED(0xa140406b,6,0x7fde7fdf)
DEFINE_IV_SEED(0xa1bf9848,1,0x7fde7aff)
DEFINE_IV_SEED(0xa205d32d,1,0x7fde7ede)
DEFINE_IV_SEED(0xa2098a45,3,0x7fde7cde)
DEFINE_IV_SEED(0xa28e0b1f,2,0x7fde7fdf)
DEFINE_IV_SEED(0xa2a0f005,3,0x7fde7afe)
DEFINE_IV_SEED(0xa305a064,6,0x7fde7ddf)
DEFINE_IV_SEED(0xa3b31cb6,4,0x7fde7a7f)
DEFINE_IV_SEED(0xa40b7ab8,1,0x7fde7d5e)
DEFINE_IV_SEED(0xa4890ed1,5,0x7fde7fdf)
DEFINE_IV_SEED(0xa489fd18,3,0x7fde7a7e)
DEFINE_IV_SEED(0xa57f70ea,2,0x7fde7fdf)
DEFINE_IV_SEED(0xa5844c07,4,0x7fde7a7e)
DEFINE_IV_SEED(0xa6064a34,4,0x7fde7fde)
DEFINE_IV_SEED(0xa60ef57c,3,0x7fde78fe)
DEFINE_IV_SEED(0xa61c3f7e,4,0x7fde7c5f)
DEFINE_IV_SEED(0xa6261a2e,2,0x7fde7aff)
DEFINE_IV_SEED(0xa6d01534,5,0x7fde7fdf)
DEFINE_IV_SEED(0xa71fd824,3,0x7fde787f)
DEFINE_IV_SEED(0xa7218a7c,2,0x7fde7bff)
DEFINE_IV_SEED(0xa76c5105,2,0x7fde7a7e)
DEFINE_IV_SEED(0xa79fd8c7,2,0x7fde7a7e)
DEFINE_IV_SEED(0xa80b098d,4,0x7fde7bfe)
DEFINE_IV_SEED(0xa812e7f2,1,0x7fde7f5f)
DEFINE_IV_SEED(0xa863e5d9,4,0x7fde787e)
DEFINE_IV_SEED(0xa8f203dd,6,0x7fde7aff)
DEFINE_IV_SEED(0xa95eb502,5,0x7fde7fde)
DEFINE_IV_SEED(0xa9ae552a,2,0x7fde797e)
DEFINE_IV_SEED(0xa9c4553e,4,0x7fde7aff)
DEFINE_IV_SEED(0xaa39f591,6,0x7fde7cde)
DEFINE_IV_SEED(0xaa773d29,1,0x7fde787f)
DEFINE_IV_SEED(0xaa90bcdf,1,0x7fde7d5f)
DEFINE_IV_SEED(0xab8e0ab6,6,0x7fde78fe)
DEFINE_IV_SEED(0xabfd7d08,6,0x7fde7bfe)
DEFINE_IV_SEED(0xac0f7b32,3,0x7fde797f)
DEFINE_IV_SEED(0xac848fc4,2,0x7fde7e5e)
DEFINE_IV_SEED(0xacae592d,3,0x7fde7edf)
DEFINE_IV_SEED(0xad963e37,3,0x7fde797e)
DEFINE_IV_SEED(0xadb92ed2,1,0x7fde7ddf)
DEFINE_IV_SEED(0xafa0c185,3,0x7fde7f5e)
DEFINE_IV_SEED(0xafc97b8e,5,0x7fde7a7f)
DEFINE_IV_SEED(0xaff8010c,6,0x7fde7bff)
DEFINE_IV_SEED(0xb0f1f944,2,0x7fde7afe)
DEFINE_IV_SEED(0xb128f2d6,1,0x7fde7f5f)
DEFINE_IV_SEED(0xb1aa1fa3,1,0x7fde7aff)
DEFINE_IV_SEED(0xb281854b,6,0x7fde7cdf)
DEFINE_IV_SEED(0xb3ef9f95,1,0x7fde7afe)
DEFINE_IV_SEED(0xb3f8f27a,2,0x7fde7dde)
DEFINE_IV_SEED(0xb564c079,1,0x7fde7fde)
DEFINE_IV_SEED(0xb63c41e5,4,0x7fde7b7e)
DEFINE_IV_SEED(0xb6d6acdc,5,0x7fde7c5f)
DEFINE_IV_SEED(0xb7094151,5,0x7fde7d5e)
DEFINE_IV_SEED(0xb7486b5f,2,0x7fde7bfe)
DEFINE_IV_SEED(0xb7672199,4,0x7fde78ff)
DEFINE_IV_SEED(0xb88e94c6,2,0x7fde7aff)
DEFINE_IV_SEED(0xb8ad38c9,5,0x7fde7b7f)
DEFINE_IV_SEED(0xb8b41fe3,4,0x7fde7dde)
DEFINE_IV_SEED(0xb9978dac,2,0x7fde7e5e)
DEFINE_IV_SEED(0xb9c41d2c,4,0x7fde7dde)
DEFINE_IV_SEED(0xb9de9a9a,3,0x7fde7aff)
DEFINE_IV_SEED(0xb9fbd2cc,4,0x7fde7a7e)
DEFINE_IV_SEED(0xba2a1eff,6,0x7fde7fde)
DEFINE_IV_SEED(0xba503d17,3,0x7fde787e)
DEFINE_IV_SEED(0xba5a1a72,3,0x7fde7edf)
DEFINE_IV_SEED(0xbaf78c27,2,0x7fde7bff)
DEFINE_IV_SEED(0xbb1b8ae6,2,0x7fde7c5f)
DEFINE_IV_SEED(0xbb426451,5,0x7fde7cde)
DEFINE_IV_SEED(0xbb8dc1f1,1,0x7fde7bff)
DEFINE_IV_SEED(0xbbb61679,6,0x7fde79fe)
DEFINE_IV_SEED(0xbbd89721,4,0x7fde7f5e)
DEFINE_IV_SEED(0xbc764c4b,4,0x7fde797f)
DEFINE_IV_SEED(0xbc8effd7,4,0x7fde7b7e)
DEFINE_IV_SEED(0xbcc5e238,1,0x7fde7b7e)
DEFINE_IV_SEED(0xbccae9dd,5,0x7fde7a7f)
DEFINE_IV_SEED(0xbce57944,5,0x7fde7fdf)
DEFINE_IV_SEED(0xbd3fc512,4,0x7fde7cdf)
DEFINE_IV_SEED(0xbd6f8863,2,0x7fde7b7e)
DEFINE_IV_SEED(0xbf114731,6,0x7fde79fe)
DEFINE_IV_SEED(0xbf16e1c0,3,0x7fde7dde)
DEFINE_IV_SEED(0xbfa72c3e,5,0x7fde7f5f)
DEFINE_IV_SEED(0xc0cb3dc2,6,0x7fde7afe)
DEFINE_IV_SEED(0xc0ed2887,4,0x7fde7d5e)
DEFINE_IV_SEED(0xc202a469,5,0x7fde79ff)
DEFINE_IV_SEED(0xc21f59b9,1,0x7fde7e5f)
DEFINE_IV_SEED(0xc335ce06,6,0x7fde7cde)
DEFINE_IV_SEED(0xc35efebc,1,0x7fde7a7e)
DEFINE_IV_SEED(0xc4227757,2,0x7fde79fe)
DEFINE_IV_SEED(0xc501e721,5,0x7fde787e)
DEFINE_IV_SEED(0xc51f721c,4,0x7fde78fe)
DEFINE_IV_SEED(0xc5a0ecb7,3,0x7fde7f5f)
DEFINE_IV_SEED(0xc618aaf0,6,0x7fde78fe)
DEFINE_IV_SEED(0xc634ac03,2,0x7fde79ff)
DEFINE_IV_SEED(0xc639efe4,3,0x7fde7afe)
DEFINE_IV_SEED(0xc63f4bc3,2,0x7fde7d5e)
DEFINE_IV_SEED(0xc67079f4,2,0x7fde7dde)
DEFINE_IV_SEED(0xc68553c8,4,0x7fde797e)
DEFINE_IV_SEED(0xc7068508,2,0x7fde7c5f)
DEFINE_IV_SEED(0xc71304ad,3,0x7fde7ddf)
DEFINE_IV_SEED(0xc794d965,3,0x7fde7c5e)
DEFINE_IV_SEED(0xc8f2f0fb,6,0x7fde7edf)
DEFINE_IV_SEED(0xc98eb7ec,5,0x7fde7cde)
DEFINE_IV_SEED(0xc9a91366,3,0x7fde787f)
DEFINE_IV_SEED(0xc9da9502,1,0x7fde78ff)
DEFINE_IV_SEED(0xca253f27,5,0x7fde79ff)
DEFINE_IV_SEED(0xcb565489,2,0x7fde7cdf)
DEFINE_IV_SEED(0xcca6bdb8,3,0x7fde7dde)
DEFINE_IV_SEED(0xcca7dc0a,1,0x7fde7cdf)
DEFINE_IV_SEED(0xccceec61,3,0x7fde7f5f)
DEFINE_IV_SEED(0xcd5a7d74,1,0x7fde7b7e)
DEFINE_IV_SEED(0xcd69dbfd,2,0x7fde7f5e)
DEFINE_IV_SEED(0xcdc374e3,3,0x7fde787f)
DEFINE_IV_SEED(0xce0a0ff4,5,0x7fde7c5f)
DEFINE_IV_SEED(0xce8911ec,5,0x7fde7e5f)
DEFINE_IV_SEED(0xced952ce,2,0x7fde7e5e)
DEFINE_IV_SEED(0xcf628d30,3,0x7fde79ff)
DEFINE_IV_SEED(0xd009c64b,5,0x7fde7b7e)
DEFINE_IV_SEED(0xd02e6a4a,1,0x7fde7bfe)
DEFINE_IV_SEED(0xd106f7ae,6,0x7fde7edf)
DEFINE_IV_SEED(0xd117287d,6,0x7fde7cdf)
DEFINE_IV_SEED(0xd13d9456,3,0x7fde7b7f)
DEFINE_IV_SEED(0xd14ca53b,5,0x7fde7c5f)
DEFINE_IV_SEED(0xd1c67628,3,0x7fde7aff)
DEFINE_IV_SEED(0xd1e59b2b,2,0x7fde797f)
DEFINE_IV_SEED(0xd20c76c8,4,0x7fde7d5f)
DEFINE_IV_SEED(0xd21e02e6,2,0x7fde7b7f)
DEFINE_IV_SEED(0xd273a02f,6,0x7fde7bfe)
DEFINE_IV_SEED(0xd2b9a8bd,3,0x7fde797f)
DEFINE_IV_SEED(0xd2caec8c,6,0x7fde7d5f)
DEFINE_IV_SEED(0xd407f644,6,0x7fde7cdf)
DEFINE_IV_SEED(0xd40a8bd6,2,0x7fde7c5f)
DEFINE_IV_SEED(0xd40be1fa,5,0x7fde7bff)
DEFINE_IV_SEED(0xd4a8cc5a,4,0x7fde7a7f)
DEFINE_IV_SEED(0xd4e0c6e6,6,0x7fde7f5f)
DEFINE_IV_SEED(0xd505ada0,1,0x7fde7c5f)
DEFINE_IV_SEED(0xd51526e7,1,0x7fde7b7f)
DEFINE_IV_SEED(0xd5362f94,1,0x7fde787f)
DEFINE_IV_SEED(0xd589e1b4,2,0x7fde7bff)
DEFINE_IV_SEED(0xd589fcfe,1,0x7fde7aff)
DEFINE_IV_SEED(0xd5ace56f,1,0x7fde7d5e)
DEFINE_IV_SEED(0xd5c694cc,5,0x7fde7e5e)
DEFINE_IV_SEED(0xd64a1cf0,1,0x7fde78ff)
DEFINE_IV_SEED(0xd6852323,6,0x7fde787e)
DEFINE_IV_SEED(0xd6ac974d,4,0x7fde787e)
DEFINE_IV_SEED(0xd6dbb1d1,3,0x7fde7d5e)
DEFINE_IV_SEED(0xd6dd6f07,3,0x7fde78ff)
DEFINE_IV_SEED(0xd79b5320,6,0x7fde7dde)
DEFINE_IV_SEED(0xd7c30380,4,0x7fde78ff)
DEFINE_IV_SEED(0xd844ddbe,2,0x7fde7ede)
DEFINE_IV_SEED(0xd8472cb3,2,0x7fde7f5e)
DEFINE_IV_SEED(0xd8579bcc,3,0x7fde7fdf)
DEFINE_IV_SEED(0xd9732fec,4,0x7fde7e5e)
DEFINE_IV_SEED(0xd9cf39f9,4,0x7fde7ede)
DEFINE_IV_SEED(0xd9e88af9,4,0x7fde79fe)
DEFINE_IV_SEED(0xdb06ec80,5,0x7fde7a7f)
DEFINE_IV_SEED(0xdba208fe,3,0x7fde7d5e)
DEFINE_IV_SEED(0xdc034440,3,0x7fde7cdf)
DEFINE_IV_SEED(0xdc525709,1,0x7fde78fe)
DEFINE_IV_SEED(0xdc8b348c,2,0x7fde78ff)
DEFINE_IV_SEED(0xdcb0ba24,2,0x7fde7a7f)
DEFINE_IV_SEED(0xdcdc4e65,6,0x7fde79ff)
DEFINE_IV_SEED(0xdd24ac2c,3,0x7fde797f)
DEFINE_IV_SEED(0xdd6c2e2c,1,0x7fde7a7e)
DEFINE_IV_SEED(0xde1b0027,4,0x7fde7d5e)
DEFINE_IV_SEED(0xde4d7bb3,1,0x7fde7e5e)
DEFINE_IV_SEED(0xded97144,3,0x7fde7ddf)
DEFINE_IV_SEED(0xe057b638,3,0x7fde7e5e)
DEFINE_IV_SEED(0xe085daca,6,0x7fde7afe)
DEFINE_IV_SEED(0xe0f65741,4,0x7fde7a7e)
DEFINE_IV_SEED(0xe0fd7b9f,6,0x7fde78fe)
DEFINE_IV_SEED(0xe11f92aa,2,0x7fde7dde)
DEFINE_IV_SEED(0xe1399401,5,0x7fde7fde)
DEFINE_IV_SEED(0xe14d0030,6,0x7fde797e)
DEFINE_IV_SEED(0xe16f26dc,2,0x7fde797f)
DEFINE_IV_SEED(0xe1a1fc6e,1,0x7fde7edf)
DEFINE_IV_SEED(0xe1f49245,4,0x7fde7bfe)
DEFINE_IV_SEED(0xe206669c,5,0x7fde7f5e)
DEFINE_IV_SEED(0xe2082b73,6,0x7fde79fe)
DEFINE_IV_SEED(0xe2137c4b,1,0x7fde7b7f)
DEFINE_IV_SEED(0xe3c185ed,5,0x7fde7bff)
DEFINE_IV_SEED(0xe4edea46,3,0x7fde7dde)
DEFINE_IV_SEED(0xe5ced675,6,0x7fde78ff)
DEFINE_IV_SEED(0xe5e6c3a6,6,0x7fde7fdf)
DEFINE_IV_SEED(0xe613118c,6,0x7fde797f)
DEFINE_IV_SEED(0xe68fc3ff,4,0x7fde7b7f)
DEFINE_IV_SEED(0xe6910134,4,0x7fde7dde)
DEFINE_IV_SEED(0xe6dcd872,6,0x7fde7d5e)
DEFINE_IV_SEED(0xe77dda28,6,0x7fde7afe)
DEFINE_IV_SEED(0xe7d2d9b1,2,0x7fde797f)
DEFINE_IV_SEED(0xe84e419e,5,0x7fde7a7e)
DEFINE_IV_SEED(0xe860d0b8,1,0x7fde78ff)
DEFINE_IV_SEED(0xe8b2601c,1,0x7fde7c5f)
DEFINE_IV_SEED(0xe8bf8181,6,0x7fde7b7e)
DEFINE_IV_SEED(0xe8eb0589,6,0x7fde797f)
DEFINE_IV_SEED(0xe8f3b0c2,4,0x7fde7d5e)
DEFINE_IV_SEED(0xe920543b,6,0x7fde787f)
DEFINE_IV_SEED(0xe9556383,3,0x7fde78fe)
DEFINE_IV_SEED(0xe99a1c52,5,0x7fde7cde)
DEFINE_IV_SEED(0xe9bad7ed,4,0x7fde79fe)
DEFINE_IV_SEED(0xe9ec77eb,5,0x7fde79ff)
DEFINE_IV_SEED(0xea205dbc,2,0x7fde7a7e)
DEFINE_IV_SEED(0xea8c0c47,1,0x7fde797f)
DEFINE_IV_SEED(0xea93c388,3,0x7fde7b7e)
DEFINE_IV_SEED(0xea96f73b,6,0x7fde7e5e)
DEFINE_IV_SEED(0xea9a6064,4,0x7fde7d5e)
DEFINE_IV_SEED(0xeaa3a435,6,0x7fde7cdf)
DEFINE_IV_SEED(0xeacc0336,2,0x7fde787f)
DEFINE_IV_SEED(0xeae043fa,5,0x7fde797f)
DEFINE_IV_SEED(0xeaf4fccb,3,0x7fde7cdf)
DEFINE_IV_SEED(0xebfbefe5,3,0x7fde7afe)
DEFINE_IV_SEED(0xec16ae29,6,0x7fde7ddf)
DEFINE_IV_SEED(0xec442508,3,0x7fde797f)
DEFINE_IV_SEED(0xec61c127,5,0x7fde79fe)
DEFINE_IV_SEED(0xec803ad4,4,0x7fde7ede)
DEFINE_IV_SEED(0xedc9fbea,1,0x7fde7fde)
DEFINE_IV_SEED(0xee6087c7,5,0x7fde7d5e)
DEFINE_IV_SEED(0xeeb23c74,3,0x7fde7fdf)
DEFINE_IV_SEED(0xefcce83e,3,0x7fde7a7f)
DEFINE_IV_SEED(0xf0013aa5,4,0x7fde797f)
DEFINE_IV_SEED(0xf01a766b,1,0x7fde7ede)
DEFINE_IV_SEED(0xf1280cdd,1,0x7fde7fdf)
DEFINE_IV_SEED(0xf1cd0dbf,6,0x7fde7a7f)
DEFINE_IV_SEED(0xf20d52f3,5,0x7fde79fe)
DEFINE_IV_SEED(0xf22e77c6,6,0x7fde7e5e)
DEFINE_IV_SEED(0xf33ed68f,6,0x7fde7afe)
DEFINE_IV_SEED(0xf3532015,1,0x7fde7d5f)
DEFINE_IV_SEED(0xf36441db,4,0x7fde7e5e)
DEFINE_IV_SEED(0xf3a05ee9,1,0x7fde7ddf)
DEFINE_IV_SEED(0xf3b37afa,5,0x7fde7aff)
DEFINE_IV_SEED(0xf431191e,2,0x7fde7b7e)
DEFINE_IV_SEED(0xf513c0a7,4,0x7fde7aff)
DEFINE_IV_SEED(0xf565084e,1,0x7fde787f)
DEFINE_IV_SEED(0xf57c9ad6,4,0x7fde7aff)
DEFINE_IV_SEED(0xf61059c5,3,0x7fde79ff)
DEFINE_IV_SEED(0xf6f5f68a,3,0x7fde7f5e)
DEFINE_IV_SEED(0xf74817da,1,0x7fde78fe)
DEFINE_IV_SEED(0xf89ede12,1,0x7fde7e5e)
DEFINE_IV_SEED(0xf932a330,4,0x7fde7c5f)
DEFINE_IV_SEED(0xf9e1e2ea,1,0x7fde7d5e)
DEFINE_IV_SEED(0xf9edb5d9,6,0x7fde7b7f)
DEFINE_IV_SEED(0xf9f70227,5,0x7fde7afe)
DEFINE_IV_SEED(0xf9fc8a30,1,0x7fde7bff)
DEFINE_IV_SEED(0xf9fd2f44,5,0x7fde7d5f)
DEFINE_IV_SEED(0xfaaefeff,5,0x7fde79fe)
DEFINE_IV_SEED(0xfad846b6,1,0x7fde7cde)
DEFINE_IV_SEED(0xfb667bdc,3,0x7fde7e5e)
DEFINE_IV_SEED(0xfbb6adce,6,0x7fde7b7f)
DEFINE_IV_SEED(0xfbb7daf2,4,0x7fde78ff)
DEFINE_IV_SEED(0xfc67ce8a,1,0x7fde7a7e)
DEFINE_IV_SEED(0xfcb37e8b,1,0x7fde797e)
DEFINE_IV_SEED(0xfcfabb6b,1,0x7fde7bff)
DEFINE_IV_SEED(0xfd666658,2,0x7fde7bff)
DEFINE_IV_SEED(0xfdf05443,1,0x7fde7d5e)
DEFINE_IV_SEED(0xfeca9c9e,2,0x7fde7fdf)
DEFINE_IV_SEED(0xffdec2b6,4,0x7fde7bfe)
