/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0040dda9,4,0x7bde7ffe)
DEFINE_IV_SEED(0x010a5344,2,0x7bde7fdf)
DEFINE_IV_SEED(0x010d8b69,1,0x7bde7d7e)
DEFINE_IV_SEED(0x01a233de,2,0x7bde7c7e)
DEFINE_IV_SEED(0x01afdd13,3,0x7bde7fff)
DEFINE_IV_SEED(0x01df0c70,4,0x7bde7f7f)
DEFINE_IV_SEED(0x022e09d1,4,0x7bde7ffe)
DEFINE_IV_SEED(0x0326bd7c,3,0x7bdf7b5e)
DEFINE_IV_SEED(0x0350c013,3,0x7bde7fdf)
DEFINE_IV_SEED(0x038eef15,6,0x7bdf78de)
DEFINE_IV_SEED(0x03f50597,5,0x7bde7f7f)
DEFINE_IV_SEED(0x03f5fdc8,6,0x7bde7f5f)
DEFINE_IV_SEED(0x0431265e,4,0x7bde7eff)
DEFINE_IV_SEED(0x0456abfe,5,0x7bde7e7e)
DEFINE_IV_SEED(0x0487a807,5,0x7bde7f7f)
DEFINE_IV_SEED(0x0579e469,2,0x7bde7edf)
DEFINE_IV_SEED(0x0594c55f,1,0x7bde7f7e)
DEFINE_IV_SEED(0x059f7501,3,0x7bde7eff)
DEFINE_IV_SEED(0x05bf1fd4,4,0x7bdf785e)
DEFINE_IV_SEED(0x05fed99a,4,0x7bde7d7e)
DEFINE_IV_SEED(0x0630d53c,6,0x7bde7eff)
DEFINE_IV_SEED(0x07368a75,6,0x7bde7ffe)
DEFINE_IV_SEED(0x079041c4,4,0x7bde7c7e)
DEFINE_IV_SEED(0x079e1618,6,0x7bde7d5f)
DEFINE_IV_SEED(0x07f96b86,2,0x7bde7cfe)
DEFINE_IV_SEED(0x080168ea,4,0x7bdf7a5e)
DEFINE_IV_SEED(0x083a6413,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x08fc8147,1,0x7bde7edf)
DEFINE_IV_SEED(0x09366a24,5,0x7bde7d7f)
DEFINE_IV_SEED(0x0a326c44,4,0x7bde7c7e)
DEFINE_IV_SEED(0x0b33cc28,3,0x7bdf785e)
DEFINE_IV_SEED(0x0b3cd370,3,0x7bdf79de)
DEFINE_IV_SEED(0x0b490cdf,5,0x7bdf7bde)
DEFINE_IV_SEED(0x0b8a3eaf,4,0x7bde7f5f)
DEFINE_IV_SEED(0x0bc27f8a,2,0x7bde7efe)
DEFINE_IV_SEED(0x0c546126,6,0x7bde7cdf)
DEFINE_IV_SEED(0x0d224c4c,6,0x7bde7e5f)
DEFINE_IV_SEED(0x0d6f4dbc,6,0x7bde7c7f)
DEFINE_IV_SEED(0x0e1e0ba2,6,0x7bde7cfe)
DEFINE_IV_SEED(0x0e301087,6,0x7bde7c5f)
DEFINE_IV_SEED(0x0ec4a9d3,3,0x7bde7efe)
DEFINE_IV_SEED(0x0f10aeb7,6,0x7bdf79de)
DEFINE_IV_SEED(0x0f55b32e,5,0x7bde7cfe)
DEFINE_IV_SEED(0x0f9ccb9e,3,0x7bdf7bde)
DEFINE_IV_SEED(0x0fb0ed6b,1,0x7bde7ddf)
DEFINE_IV_SEED(0x1049a2fc,4,0x7bde7c7f)
DEFINE_IV_SEED(0x10986da2,3,0x7bdf7bde)
DEFINE_IV_SEED(0x10ab8110,2,0x7bde7d7e)
DEFINE_IV_SEED(0x113508b5,6,0x7bde7cff)
DEFINE_IV_SEED(0x11cc051b,3,0x7bdf795e)
DEFINE_IV_SEED(0x11ead4e8,1,0x7bde7cff)
DEFINE_IV_SEED(0x123c6f8c,6,0x7bde7e5f)
DEFINE_IV_SEED(0x128ead0b,3,0x7bde7c7f)
DEFINE_IV_SEED(0x12cf5632,6,0x7bde7d7e)
DEFINE_IV_SEED(0x130ff716,5,0x7bdf78de)
DEFINE_IV_SEED(0x137cbd8a,6,0x7bde7edf)
DEFINE_IV_SEED(0x1407b8b1,1,0x7bde7edf)
DEFINE_IV_SEED(0x14242f98,5,0x7bdf785e)
DEFINE_IV_SEED(0x14745a8d,3,0x7bde7f7e)
DEFINE_IV_SEED(0x14b84fde,4,0x7bde7cdf)
DEFINE_IV_SEED(0x14beb40d,1,0x7bde7fdf)
DEFINE_IV_SEED(0x14dae029,1,0x7bde7edf)
DEFINE_IV_SEED(0x1517b192,6,0x7bde7ffe)
DEFINE_IV_SEED(0x1520083b,4,0x7bde7ddf)
DEFINE_IV_SEED(0x1555f457,6,0x7bde7fff)
DEFINE_IV_SEED(0x169142ea,2,0x7bde7ddf)
DEFINE_IV_SEED(0x16d7ac73,2,0x7bde7cff)
DEFINE_IV_SEED(0x17645001,4,0x7bde7c7f)
DEFINE_IV_SEED(0x176ace78,6,0x7bde7c7f)
DEFINE_IV_SEED(0x17775894,3,0x7bde7e5f)
DEFINE_IV_SEED(0x1778be27,3,0x7bde7d7f)
DEFINE_IV_SEED(0x17ba63f3,6,0x7bdf7ade)
DEFINE_IV_SEED(0x1847c02e,1,0x7bde7c7e)
DEFINE_IV_SEED(0x18862b3e,6,0x7bdf79de)
DEFINE_IV_SEED(0x18f860f1,6,0x7bde7e5f)
DEFINE_IV_SEED(0x1941737f,2,0x7bde7f7e)
DEFINE_IV_SEED(0x1a07ae80,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x1a4cb81f,4,0x7bdf7ade)
DEFINE_IV_SEED(0x1a5b9ca2,5,0x7bdf7bde)
DEFINE_IV_SEED(0x1a6b42d7,2,0x7bde7e7e)
DEFINE_IV_SEED(0x1aedb7dd,4,0x7bdf79de)
DEFINE_IV_SEED(0x1b028806,5,0x7bde7cff)
DEFINE_IV_SEED(0x1b33cbd5,5,0x7bde7ffe)
DEFINE_IV_SEED(0x1b823a33,5,0x7bdf78de)
DEFINE_IV_SEED(0x1ba4d3d3,6,0x7bde7dff)
DEFINE_IV_SEED(0x1bd066e5,1,0x7bde7fdf)
DEFINE_IV_SEED(0x1c4a6afb,2,0x7bde7e7f)
DEFINE_IV_SEED(0x1c4dd8fc,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x1c56cd40,3,0x7bde7fdf)
DEFINE_IV_SEED(0x1c5afdf7,2,0x7bdf79de)
DEFINE_IV_SEED(0x1ce892fb,4,0x7bde7d5f)
DEFINE_IV_SEED(0x1d43ab58,3,0x7bdf7bde)
DEFINE_IV_SEED(0x1dac8064,3,0x7bde7c7e)
DEFINE_IV_SEED(0x1e036d26,6,0x7bdf78de)
DEFINE_IV_SEED(0x1ead5897,4,0x7bde7f5f)
DEFINE_IV_SEED(0x2001757f,6,0x7bde7fdf)
DEFINE_IV_SEED(0x2036145c,3,0x7bde7c7f)
DEFINE_IV_SEED(0x2042d658,4,0x7bde7f7e)
DEFINE_IV_SEED(0x204f0fc4,5,0x7bde7cdf)
DEFINE_IV_SEED(0x207767b9,4,0x7bdf785e)
DEFINE_IV_SEED(0x207da43c,3,0x7bde7c7f)
DEFINE_IV_SEED(0x2086571f,1,0x7bdf7ade)
DEFINE_IV_SEED(0x209a47c5,4,0x7bdf795e)
DEFINE_IV_SEED(0x20d0fad4,1,0x7bde7e7f)
DEFINE_IV_SEED(0x21375d9c,3,0x7bde7cff)
DEFINE_IV_SEED(0x2158f7bd,1,0x7bde7c7f)
DEFINE_IV_SEED(0x21ee8a7d,6,0x7bde7c7e)
DEFINE_IV_SEED(0x22f3037f,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x23859427,1,0x7bde7e5f)
DEFINE_IV_SEED(0x23be5ef8,3,0x7bde7efe)
DEFINE_IV_SEED(0x242eed69,6,0x7bde7d5f)
DEFINE_IV_SEED(0x244ad816,1,0x7bde7cdf)
DEFINE_IV_SEED(0x24abd7f8,2,0x7bde7d7f)
DEFINE_IV_SEED(0x25c37a4e,2,0x7bdf7b5e)
DEFINE_IV_SEED(0x25e3ed97,1,0x7bde7edf)
DEFINE_IV_SEED(0x2617a604,3,0x7bde7fff)
DEFINE_IV_SEED(0x2691e4d8,6,0x7bde7ddf)
DEFINE_IV_SEED(0x26cada4c,3,0x7bde7fdf)
DEFINE_IV_SEED(0x279fb081,5,0x7bdf7bde)
DEFINE_IV_SEED(0x280c06da,6,0x7bdf79de)
DEFINE_IV_SEED(0x285da274,3,0x7bde7edf)
DEFINE_IV_SEED(0x28b8a700,2,0x7bdf78de)
DEFINE_IV_SEED(0x29c0b0b7,2,0x7bde7dff)
DEFINE_IV_SEED(0x2a219ec9,2,0x7bdf79de)
DEFINE_IV_SEED(0x2a385588,5,0x7bde7d7e)
DEFINE_IV_SEED(0x2a59e5c8,2,0x7bde7c7e)
DEFINE_IV_SEED(0x2a809b32,6,0x7bde7f5f)
DEFINE_IV_SEED(0x2a8bd333,5,0x7bdf79de)
DEFINE_IV_SEED(0x2ac5775d,5,0x7bde7c7f)
DEFINE_IV_SEED(0x2b494aa6,3,0x7bdf795e)
DEFINE_IV_SEED(0x2b6d8863,6,0x7bde7ddf)
DEFINE_IV_SEED(0x2b944b16,2,0x7bde7cfe)
DEFINE_IV_SEED(0x2b9ab37a,6,0x7bde7d7e)
DEFINE_IV_SEED(0x2d28c79d,5,0x7bdf7ade)
DEFINE_IV_SEED(0x2dbbfb81,1,0x7bde7d5f)
DEFINE_IV_SEED(0x2df23a9e,6,0x7bdf795e)
DEFINE_IV_SEED(0x2e19c0ff,1,0x7bde7e7e)
DEFINE_IV_SEED(0x2e60da6f,4,0x7bde7cff)
DEFINE_IV_SEED(0x2e63892e,3,0x7bdf7b5e)
DEFINE_IV_SEED(0x2ef28809,5,0x7bde7cdf)
DEFINE_IV_SEED(0x2f88d6f4,2,0x7bdf785e)
DEFINE_IV_SEED(0x2fb995e5,5,0x7bde7fff)
DEFINE_IV_SEED(0x30583a6d,2,0x7bdf79de)
DEFINE_IV_SEED(0x312fb9e3,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x3153ae67,4,0x7bde7d7e)
DEFINE_IV_SEED(0x31793992,6,0x7bdf785e)
DEFINE_IV_SEED(0x328678f9,2,0x7bde7ffe)
DEFINE_IV_SEED(0x32c7f454,1,0x7bde7cff)
DEFINE_IV_SEED(0x32fc800b,1,0x7bde7e7e)
DEFINE_IV_SEED(0x33242fa9,3,0x7bde7c7f)
DEFINE_IV_SEED(0x33280a06,2,0x7bde7f7f)
DEFINE_IV_SEED(0x334aa89b,6,0x7bde7cdf)
DEFINE_IV_SEED(0x334d4743,2,0x7bdf7a5e)
DEFINE_IV_SEED(0x33c769ca,4,0x7bde7dff)
DEFINE_IV_SEED(0x33f36371,1,0x7bde7fff)
DEFINE_IV_SEED(0x34149bd5,3,0x7bdf7ade)
DEFINE_IV_SEED(0x34294efa,2,0x7bde7eff)
DEFINE_IV_SEED(0x3448dc31,1,0x7bdf7ade)
DEFINE_IV_SEED(0x346a458b,1,0x7bde7ffe)
DEFINE_IV_SEED(0x34aa0071,6,0x7bde7d7e)
DEFINE_IV_SEED(0x34ce9d0a,2,0x7bde7e7e)
DEFINE_IV_SEED(0x35c39847,5,0x7bde7cfe)
DEFINE_IV_SEED(0x3618d449,2,0x7bdf785e)
DEFINE_IV_SEED(0x3623fb24,1,0x7bde7c7e)
DEFINE_IV_SEED(0x3624992c,1,0x7bdf7bde)
DEFINE_IV_SEED(0x36322ba0,1,0x7bde7efe)
DEFINE_IV_SEED(0x37533b21,3,0x7bde7edf)
DEFINE_IV_SEED(0x37b4313c,6,0x7bde7f7f)
DEFINE_IV_SEED(0x37e5ec9c,2,0x7bde7f7e)
DEFINE_IV_SEED(0x383122c2,3,0x7bde7fff)
DEFINE_IV_SEED(0x38eaca06,4,0x7bdf78de)
DEFINE_IV_SEED(0x3980c30c,3,0x7bde7c7f)
DEFINE_IV_SEED(0x3a479388,5,0x7bde7d7f)
DEFINE_IV_SEED(0x3a526853,4,0x7bdf7a5e)
DEFINE_IV_SEED(0x3a7ad092,2,0x7bde7d7f)
DEFINE_IV_SEED(0x3a7cf0eb,2,0x7bde7e7e)
DEFINE_IV_SEED(0x3b6f0773,1,0x7bde7c5f)
DEFINE_IV_SEED(0x3be03475,1,0x7bde7c5f)
DEFINE_IV_SEED(0x3c3ad619,4,0x7bdf79de)
DEFINE_IV_SEED(0x3ca65b45,5,0x7bdf785e)
DEFINE_IV_SEED(0x3ccefada,4,0x7bde7c5f)
DEFINE_IV_SEED(0x3d14696a,2,0x7bde7f7f)
DEFINE_IV_SEED(0x3d8e842f,5,0x7bde7cfe)
DEFINE_IV_SEED(0x3e2369df,2,0x7bdf7bde)
DEFINE_IV_SEED(0x3e2d00d9,2,0x7bde7dfe)
DEFINE_IV_SEED(0x3ecad9f8,2,0x7bde7c7e)
DEFINE_IV_SEED(0x3ed8153f,3,0x7bde7f7f)
DEFINE_IV_SEED(0x3eff05de,3,0x7bde7cfe)
DEFINE_IV_SEED(0x3f1f5732,4,0x7bde7f7e)
DEFINE_IV_SEED(0x3f463f85,1,0x7bdf7bde)
DEFINE_IV_SEED(0x3fc0ac52,4,0x7bde7fdf)
DEFINE_IV_SEED(0x3fc7bacc,3,0x7bde7cdf)
DEFINE_IV_SEED(0x402bda71,1,0x7bde7fff)
DEFINE_IV_SEED(0x406d86ec,2,0x7bdf7b5e)
DEFINE_IV_SEED(0x40881e18,1,0x7bde7e5f)
DEFINE_IV_SEED(0x408a1d29,1,0x7bde7f5f)
DEFINE_IV_SEED(0x40afd5cd,4,0x7bde7ffe)
DEFINE_IV_SEED(0x4132d6d3,4,0x7bde7e7e)
DEFINE_IV_SEED(0x414d9761,4,0x7bde7f5f)
DEFINE_IV_SEED(0x41ad6048,4,0x7bde7e7f)
DEFINE_IV_SEED(0x41d991a4,5,0x7bde7efe)
DEFINE_IV_SEED(0x42048395,6,0x7bdf795e)
DEFINE_IV_SEED(0x421d6cd6,3,0x7bde7ffe)
DEFINE_IV_SEED(0x423780b0,4,0x7bde7edf)
DEFINE_IV_SEED(0x42c345b3,4,0x7bdf7bde)
DEFINE_IV_SEED(0x434af31e,4,0x7bde7ddf)
DEFINE_IV_SEED(0x43910007,6,0x7bde7dff)
DEFINE_IV_SEED(0x43bece3c,4,0x7bde7fff)
DEFINE_IV_SEED(0x4410a899,1,0x7bde7cdf)
DEFINE_IV_SEED(0x44133eff,1,0x7bdf79de)
DEFINE_IV_SEED(0x4417a07a,4,0x7bde7edf)
DEFINE_IV_SEED(0x4476a5af,5,0x7bde7d5f)
DEFINE_IV_SEED(0x44c82983,4,0x7bdf7a5e)
DEFINE_IV_SEED(0x4573c490,1,0x7bdf79de)
DEFINE_IV_SEED(0x45a1096b,6,0x7bdf7bde)
DEFINE_IV_SEED(0x45c524ee,1,0x7bde7efe)
DEFINE_IV_SEED(0x45e90326,6,0x7bdf785e)
DEFINE_IV_SEED(0x45eb0361,1,0x7bde7cfe)
DEFINE_IV_SEED(0x4612e481,2,0x7bde7c7f)
DEFINE_IV_SEED(0x46a92007,6,0x7bdf785e)
DEFINE_IV_SEED(0x46d19d71,4,0x7bde7e7f)
DEFINE_IV_SEED(0x4748a486,4,0x7bde7ffe)
DEFINE_IV_SEED(0x475ecc3f,1,0x7bde7cdf)
DEFINE_IV_SEED(0x4806db9f,1,0x7bde7d7f)
DEFINE_IV_SEED(0x480fb677,1,0x7bde7dfe)
DEFINE_IV_SEED(0x484749bb,3,0x7bde7efe)
DEFINE_IV_SEED(0x48941dcb,4,0x7bde7d5f)
DEFINE_IV_SEED(0x49491e9c,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x49bdf045,4,0x7bde7cff)
DEFINE_IV_SEED(0x4a28cbe0,1,0x7bdf785e)
DEFINE_IV_SEED(0x4a7787be,1,0x7bde7f7f)
DEFINE_IV_SEED(0x4a8d553f,6,0x7bde7edf)
DEFINE_IV_SEED(0x4a975d28,4,0x7bde7d7e)
DEFINE_IV_SEED(0x4ae4e9eb,3,0x7bde7cdf)
DEFINE_IV_SEED(0x4b374775,4,0x7bde7fff)
DEFINE_IV_SEED(0x4c41353e,3,0x7bde7ddf)
DEFINE_IV_SEED(0x4c441e18,6,0x7bde7dff)
DEFINE_IV_SEED(0x4cb6a79b,3,0x7bde7edf)
DEFINE_IV_SEED(0x4d0cff4f,5,0x7bde7cdf)
DEFINE_IV_SEED(0x4d4bf7d4,4,0x7bdf7b5e)
DEFINE_IV_SEED(0x4d81063f,1,0x7bdf78de)
DEFINE_IV_SEED(0x4d83fec2,2,0x7bde7e7e)
DEFINE_IV_SEED(0x4e35e114,6,0x7bde7cfe)
DEFINE_IV_SEED(0x4e8edcdc,4,0x7bde7e7e)
DEFINE_IV_SEED(0x4efa677c,4,0x7bde7fdf)
DEFINE_IV_SEED(0x4f7277ba,6,0x7bdf78de)
DEFINE_IV_SEED(0x4f87ea81,2,0x7bdf7b5e)
DEFINE_IV_SEED(0x4fc7d5f4,3,0x7bde7f7f)
DEFINE_IV_SEED(0x4fd57140,1,0x7bde7e7e)
DEFINE_IV_SEED(0x505e6801,4,0x7bdf79de)
DEFINE_IV_SEED(0x51417ef4,4,0x7bde7edf)
DEFINE_IV_SEED(0x5198dffa,4,0x7bde7edf)
DEFINE_IV_SEED(0x51a2dfd3,2,0x7bde7cdf)
DEFINE_IV_SEED(0x51eeee8f,3,0x7bde7dfe)
DEFINE_IV_SEED(0x5285d94f,6,0x7bde7dfe)
DEFINE_IV_SEED(0x53678e35,2,0x7bde7f7f)
DEFINE_IV_SEED(0x53acefaa,1,0x7bde7fff)
DEFINE_IV_SEED(0x53fa3ba8,4,0x7bde7f7e)
DEFINE_IV_SEED(0x54a370ad,5,0x7bde7d7e)
DEFINE_IV_SEED(0x54e502f5,5,0x7bdf7bde)
DEFINE_IV_SEED(0x558c567c,2,0x7bde7dfe)
DEFINE_IV_SEED(0x56ea73c9,3,0x7bdf7bde)
DEFINE_IV_SEED(0x56ebe55e,5,0x7bde7eff)
DEFINE_IV_SEED(0x56f3d6f6,1,0x7bde7e5f)
DEFINE_IV_SEED(0x576e10f7,3,0x7bde7dff)
DEFINE_IV_SEED(0x57d53433,4,0x7bdf7a5e)
DEFINE_IV_SEED(0x5854fabf,2,0x7bdf7ade)
DEFINE_IV_SEED(0x58d6f360,6,0x7bde7ffe)
DEFINE_IV_SEED(0x5986ce8a,4,0x7bde7fff)
DEFINE_IV_SEED(0x59a39d45,3,0x7bdf795e)
DEFINE_IV_SEED(0x59bd72ec,2,0x7bde7cdf)
DEFINE_IV_SEED(0x59e6c2f7,6,0x7bde7c7e)
DEFINE_IV_SEED(0x59ef271b,3,0x7bde7f5f)
DEFINE_IV_SEED(0x5a76e9b1,5,0x7bde7c5f)
DEFINE_IV_SEED(0x5a9d4968,1,0x7bde7c7f)
DEFINE_IV_SEED(0x5aaf1024,2,0x7bde7cdf)
DEFINE_IV_SEED(0x5abf9777,6,0x7bde7c5f)
DEFINE_IV_SEED(0x5aefad64,5,0x7bdf7ade)
DEFINE_IV_SEED(0x5af7f755,5,0x7bdf785e)
DEFINE_IV_SEED(0x5b04c3e4,5,0x7bdf795e)
DEFINE_IV_SEED(0x5b41c530,1,0x7bdf785e)
DEFINE_IV_SEED(0x5bc8d20f,4,0x7bdf7a5e)
DEFINE_IV_SEED(0x5c531723,1,0x7bde7dff)
DEFINE_IV_SEED(0x5cf1db50,6,0x7bdf7bde)
DEFINE_IV_SEED(0x5dc31720,6,0x7bdf7bde)
DEFINE_IV_SEED(0x5e30bcc1,2,0x7bde7e7f)
DEFINE_IV_SEED(0x5e5d5a4f,4,0x7bde7fdf)
DEFINE_IV_SEED(0x5e742d9a,4,0x7bde7e5f)
DEFINE_IV_SEED(0x5f078a93,5,0x7bde7d5f)
DEFINE_IV_SEED(0x5f49c02c,4,0x7bde7efe)
DEFINE_IV_SEED(0x5fbae9c5,2,0x7bdf7bde)
DEFINE_IV_SEED(0x600586a8,5,0x7bde7edf)
DEFINE_IV_SEED(0x600b15db,5,0x7bde7cdf)
DEFINE_IV_SEED(0x605f6805,3,0x7bde7f5f)
DEFINE_IV_SEED(0x60869e44,3,0x7bde7f7f)
DEFINE_IV_SEED(0x618f7787,5,0x7bde7eff)
DEFINE_IV_SEED(0x61dc37bc,4,0x7bde7fff)
DEFINE_IV_SEED(0x621e3f15,5,0x7bde7edf)
DEFINE_IV_SEED(0x62558d80,3,0x7bde7ffe)
DEFINE_IV_SEED(0x6255f1d3,6,0x7bde7f7f)
DEFINE_IV_SEED(0x6275186c,3,0x7bde7e7f)
DEFINE_IV_SEED(0x62e7b69d,2,0x7bdf78de)
DEFINE_IV_SEED(0x631b5e44,4,0x7bde7c7e)
DEFINE_IV_SEED(0x633e33ac,4,0x7bdf795e)
DEFINE_IV_SEED(0x6374b46d,1,0x7bdf7b5e)
DEFINE_IV_SEED(0x647576a5,1,0x7bde7cdf)
DEFINE_IV_SEED(0x6494f270,3,0x7bde7d7f)
DEFINE_IV_SEED(0x656b5589,3,0x7bde7f7e)
DEFINE_IV_SEED(0x66664141,2,0x7bde7edf)
DEFINE_IV_SEED(0x6696b194,5,0x7bdf7ade)
DEFINE_IV_SEED(0x66a8cc0c,2,0x7bde7c7e)
DEFINE_IV_SEED(0x66d6b96f,3,0x7bde7d7e)
DEFINE_IV_SEED(0x6784c513,3,0x7bde7f7f)
DEFINE_IV_SEED(0x67d231b0,5,0x7bdf78de)
DEFINE_IV_SEED(0x681d0025,2,0x7bde7cdf)
DEFINE_IV_SEED(0x684f18b6,5,0x7bde7fdf)
DEFINE_IV_SEED(0x68711ecc,1,0x7bde7eff)
DEFINE_IV_SEED(0x687ab205,2,0x7bde7d7e)
DEFINE_IV_SEED(0x689bcb03,5,0x7bde7cdf)
DEFINE_IV_SEED(0x68a97727,5,0x7bdf785e)
DEFINE_IV_SEED(0x6915c7f8,2,0x7bde7c7e)
DEFINE_IV_SEED(0x69260ce4,4,0x7bde7cdf)
DEFINE_IV_SEED(0x692c7497,1,0x7bde7f5f)
DEFINE_IV_SEED(0x699887c4,6,0x7bde7d7e)
DEFINE_IV_SEED(0x69c6789a,1,0x7bde7d5f)
DEFINE_IV_SEED(0x69da351b,4,0x7bde7edf)
DEFINE_IV_SEED(0x6a32116e,6,0x7bde7e7e)
DEFINE_IV_SEED(0x6b0bc77b,1,0x7bde7d7f)
DEFINE_IV_SEED(0x6b277be0,1,0x7bde7ddf)
DEFINE_IV_SEED(0x6b27ffb8,6,0x7bde7ffe)
DEFINE_IV_SEED(0x6b54359b,6,0x7bde7ddf)
DEFINE_IV_SEED(0x6b6b6837,4,0x7bdf785e)
DEFINE_IV_SEED(0x6c438258,5,0x7bdf7bde)
DEFINE_IV_SEED(0x6c82c5d2,3,0x7bdf7a5e)
DEFINE_IV_SEED(0x6c9a1bda,3,0x7bde7e5f)
DEFINE_IV_SEED(0x6d60e37e,4,0x7bde7cfe)
DEFINE_IV_SEED(0x6dcde863,6,0x7bde7e7e)
DEFINE_IV_SEED(0x6dfd8ccb,5,0x7bdf7a5e)
DEFINE_IV_SEED(0x6e40d53e,6,0x7bde7eff)
DEFINE_IV_SEED(0x6e6d52ef,1,0x7bdf7b5e)
DEFINE_IV_SEED(0x6ec80a83,1,0x7bdf79de)
DEFINE_IV_SEED(0x6f4137b5,5,0x7bde7edf)
DEFINE_IV_SEED(0x6fc2506b,6,0x7bde7dff)
DEFINE_IV_SEED(0x6ff6eac3,5,0x7bde7d7e)
DEFINE_IV_SEED(0x700ef8eb,6,0x7bde7cff)
DEFINE_IV_SEED(0x700ff493,6,0x7bdf7a5e)
DEFINE_IV_SEED(0x718cf4ab,5,0x7bde7dff)
DEFINE_IV_SEED(0x71c8fa0e,4,0x7bde7cdf)
DEFINE_IV_SEED(0x72251c9c,5,0x7bdf7ade)
DEFINE_IV_SEED(0x7454232a,5,0x7bde7f7e)
DEFINE_IV_SEED(0x74aeb0d1,6,0x7bde7fff)
DEFINE_IV_SEED(0x74f4cd59,2,0x7bde7ddf)
DEFINE_IV_SEED(0x75d63493,5,0x7bde7f7e)
DEFINE_IV_SEED(0x75e612be,6,0x7bdf7a5e)
DEFINE_IV_SEED(0x7625ece7,5,0x7bdf78de)
DEFINE_IV_SEED(0x7664756c,6,0x7bdf795e)
DEFINE_IV_SEED(0x779004d2,3,0x7bdf795e)
DEFINE_IV_SEED(0x78083cce,5,0x7bde7e5f)
DEFINE_IV_SEED(0x780cc983,4,0x7bdf7bde)
DEFINE_IV_SEED(0x786dd65f,2,0x7bde7efe)
DEFINE_IV_SEED(0x788c8f7e,6,0x7bde7efe)
DEFINE_IV_SEED(0x78f49f3a,5,0x7bde7cdf)
DEFINE_IV_SEED(0x79116572,3,0x7bde7fff)
DEFINE_IV_SEED(0x798c946b,6,0x7bde7eff)
DEFINE_IV_SEED(0x7990464b,1,0x7bdf7ade)
DEFINE_IV_SEED(0x79fc2802,2,0x7bde7f7e)
DEFINE_IV_SEED(0x7a06bfa4,4,0x7bde7f5f)
DEFINE_IV_SEED(0x7a8f1253,6,0x7bde7cff)
DEFINE_IV_SEED(0x7ab542d3,5,0x7bde7c7e)
DEFINE_IV_SEED(0x7ad78ef6,3,0x7bde7f5f)
DEFINE_IV_SEED(0x7b5248ce,4,0x7bdf795e)
DEFINE_IV_SEED(0x7bb4ecbc,6,0x7bde7c7f)
DEFINE_IV_SEED(0x7c168c86,1,0x7bde7d5f)
DEFINE_IV_SEED(0x7c6b81a0,3,0x7bde7d7f)
DEFINE_IV_SEED(0x7c6bff42,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x7c763283,2,0x7bde7cdf)
DEFINE_IV_SEED(0x7d69435d,5,0x7bde7eff)
DEFINE_IV_SEED(0x7dadf67c,2,0x7bde7edf)
DEFINE_IV_SEED(0x7deeedd5,1,0x7bde7cfe)
DEFINE_IV_SEED(0x7e64be7b,6,0x7bdf79de)
DEFINE_IV_SEED(0x7f23760a,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x7f3f1c9d,1,0x7bde7cff)
DEFINE_IV_SEED(0x7f7e2eb8,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x7f8831cb,5,0x7bde7c7e)
DEFINE_IV_SEED(0x8035768a,5,0x7bde7cff)
DEFINE_IV_SEED(0x80530664,2,0x7bde7d5f)
DEFINE_IV_SEED(0x80f0f44f,4,0x7bdf7bde)
DEFINE_IV_SEED(0x813042f5,3,0x7bde7e5f)
DEFINE_IV_SEED(0x8165b48a,5,0x7bdf79de)
DEFINE_IV_SEED(0x818e0546,4,0x7bde7c7e)
DEFINE_IV_SEED(0x81bc940a,3,0x7bdf7ade)
DEFINE_IV_SEED(0x820f8992,6,0x7bde7fdf)
DEFINE_IV_SEED(0x82369306,2,0x7bdf78de)
DEFINE_IV_SEED(0x824f67c0,6,0x7bde7f5f)
DEFINE_IV_SEED(0x82afe1ef,4,0x7bde7f7f)
DEFINE_IV_SEED(0x82cf7adc,1,0x7bde7cfe)
DEFINE_IV_SEED(0x84197749,3,0x7bde7dff)
DEFINE_IV_SEED(0x843c3284,2,0x7bdf7a5e)
DEFINE_IV_SEED(0x844397d9,4,0x7bdf79de)
DEFINE_IV_SEED(0x844fb9b4,4,0x7bde7e7e)
DEFINE_IV_SEED(0x84986039,1,0x7bde7d7e)
DEFINE_IV_SEED(0x850fea19,2,0x7bdf795e)
DEFINE_IV_SEED(0x851a0ac4,2,0x7bde7edf)
DEFINE_IV_SEED(0x8535c766,6,0x7bde7eff)
DEFINE_IV_SEED(0x85b2bfa9,1,0x7bdf795e)
DEFINE_IV_SEED(0x85e81e85,5,0x7bdf785e)
DEFINE_IV_SEED(0x86158eae,1,0x7bde7cdf)
DEFINE_IV_SEED(0x86616595,5,0x7bde7f7e)
DEFINE_IV_SEED(0x86754d68,4,0x7bde7fff)
DEFINE_IV_SEED(0x87829148,6,0x7bdf78de)
DEFINE_IV_SEED(0x87b113da,3,0x7bde7dff)
DEFINE_IV_SEED(0x87f38b90,5,0x7bdf7b5e)
DEFINE_IV_SEED(0x8814b25d,3,0x7bde7f7f)
DEFINE_IV_SEED(0x885ca6a6,4,0x7bde7cfe)
DEFINE_IV_SEED(0x88738842,2,0x7bde7fdf)
DEFINE_IV_SEED(0x890f906f,5,0x7bde7edf)
DEFINE_IV_SEED(0x8996f60a,4,0x7bde7fdf)
DEFINE_IV_SEED(0x89c9199a,6,0x7bdf7ade)
DEFINE_IV_SEED(0x89d5f880,4,0x7bde7d7e)
DEFINE_IV_SEED(0x8a4bde25,4,0x7bdf7ade)
DEFINE_IV_SEED(0x8aee4de6,3,0x7bde7f7f)
DEFINE_IV_SEED(0x8b100195,1,0x7bde7f7e)
DEFINE_IV_SEED(0x8b119486,3,0x7bde7edf)
DEFINE_IV_SEED(0x8bb8f5b1,2,0x7bdf7a5e)
DEFINE_IV_SEED(0x8c478bed,1,0x7bde7d7f)
DEFINE_IV_SEED(0x8c5dcb71,1,0x7bde7d7f)
DEFINE_IV_SEED(0x8c62b20f,3,0x7bde7cdf)
DEFINE_IV_SEED(0x8d45c63c,2,0x7bde7f5f)
DEFINE_IV_SEED(0x8e69f236,5,0x7bdf79de)
DEFINE_IV_SEED(0x8e8bf4d4,1,0x7bde7edf)
DEFINE_IV_SEED(0x8f0b6b44,3,0x7bdf795e)
DEFINE_IV_SEED(0x90065370,5,0x7bde7eff)
DEFINE_IV_SEED(0x902c2dcb,1,0x7bde7efe)
DEFINE_IV_SEED(0x90ecab5b,3,0x7bde7fff)
DEFINE_IV_SEED(0x91013028,2,0x7bde7d7e)
DEFINE_IV_SEED(0x9107e747,2,0x7bde7dff)
DEFINE_IV_SEED(0x919034eb,3,0x7bde7dff)
DEFINE_IV_SEED(0x92b6c27c,1,0x7bde7edf)
DEFINE_IV_SEED(0x935634d4,2,0x7bdf795e)
DEFINE_IV_SEED(0x93713d44,3,0x7bde7cfe)
DEFINE_IV_SEED(0x93911be8,5,0x7bde7d7f)
DEFINE_IV_SEED(0x9487bdc4,3,0x7bde7d5f)
DEFINE_IV_SEED(0x9494e60b,4,0x7bde7fff)
DEFINE_IV_SEED(0x94e748ea,6,0x7bde7d5f)
DEFINE_IV_SEED(0x94e91a72,1,0x7bdf7a5e)
DEFINE_IV_SEED(0x95876d32,6,0x7bde7d7f)
DEFINE_IV_SEED(0x95f4cfca,4,0x7bdf785e)
DEFINE_IV_SEED(0x9624dbe3,6,0x7bde7edf)
DEFINE_IV_SEED(0x96dbe636,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x96ea798d,2,0x7bde7cfe)
DEFINE_IV_SEED(0x9734d7e7,3,0x7bdf7ade)
DEFINE_IV_SEED(0x973e1c4f,6,0x7bde7fdf)
DEFINE_IV_SEED(0x974030ab,4,0x7bde7dff)
DEFINE_IV_SEED(0x979b9005,1,0x7bdf795e)
DEFINE_IV_SEED(0x97b56a8f,6,0x7bde7c7e)
DEFINE_IV_SEED(0x983672d3,4,0x7bde7dfe)
DEFINE_IV_SEED(0x983da555,1,0x7bde7cff)
DEFINE_IV_SEED(0x9871b27a,3,0x7bdf7ade)
DEFINE_IV_SEED(0x991cfcdc,2,0x7bde7fff)
DEFINE_IV_SEED(0x99534b87,6,0x7bde7d5f)
DEFINE_IV_SEED(0x995784b9,2,0x7bde7e7f)
DEFINE_IV_SEED(0x99ce1a9c,6,0x7bde7cfe)
DEFINE_IV_SEED(0x99f32806,4,0x7bde7c5f)
DEFINE_IV_SEED(0x99f89592,2,0x7bdf795e)
DEFINE_IV_SEED(0x9a83071c,6,0x7bdf7a5e)
DEFINE_IV_SEED(0x9ab2c454,1,0x7bde7e5f)
DEFINE_IV_SEED(0x9ae8915c,4,0x7bdf7ade)
DEFINE_IV_SEED(0x9b2ebda2,4,0x7bde7f7f)
DEFINE_IV_SEED(0x9ccfccd2,1,0x7bde7f7e)
DEFINE_IV_SEED(0x9d8d7745,3,0x7bde7ddf)
DEFINE_IV_SEED(0x9dd9e68a,6,0x7bdf785e)
DEFINE_IV_SEED(0x9e560807,2,0x7bde7f5f)
DEFINE_IV_SEED(0x9e9f0b39,1,0x7bdf79de)
DEFINE_IV_SEED(0x9ecad3b7,4,0x7bde7cdf)
DEFINE_IV_SEED(0x9f28b6ba,5,0x7bdf79de)
DEFINE_IV_SEED(0x9fbdc4fa,3,0x7bde7d5f)
DEFINE_IV_SEED(0x9fc6a6ee,6,0x7bdf7b5e)
DEFINE_IV_SEED(0x9ffc3fa8,5,0x7bde7eff)
DEFINE_IV_SEED(0xa00e2087,5,0x7bdf79de)
DEFINE_IV_SEED(0xa010ad51,4,0x7bde7c7f)
DEFINE_IV_SEED(0xa02c5c09,2,0x7bde7d7f)
DEFINE_IV_SEED(0xa05a1869,5,0x7bde7d7f)
DEFINE_IV_SEED(0xa119f8c4,6,0x7bde7efe)
DEFINE_IV_SEED(0xa1874803,4,0x7bde7d7e)
DEFINE_IV_SEED(0xa1ba821e,4,0x7bde7f7f)
DEFINE_IV_SEED(0xa1c232a7,5,0x7bde7dfe)
DEFINE_IV_SEED(0xa2877f16,6,0x7bde7f7e)
DEFINE_IV_SEED(0xa2cb063e,3,0x7bde7d7e)
DEFINE_IV_SEED(0xa2f1372d,2,0x7bde7edf)
DEFINE_IV_SEED(0xa359c930,1,0x7bdf785e)
DEFINE_IV_SEED(0xa35ed340,5,0x7bdf7ade)
DEFINE_IV_SEED(0xa45bba50,3,0x7bde7ffe)
DEFINE_IV_SEED(0xa4d18e83,2,0x7bde7dfe)
DEFINE_IV_SEED(0xa57f70ea,3,0x7bde7ffe)
DEFINE_IV_SEED(0xa6603f8b,4,0x7bde7fff)
DEFINE_IV_SEED(0xa6c994c8,2,0x7bde7c5f)
DEFINE_IV_SEED(0xa6dccedf,5,0x7bde7e7e)
DEFINE_IV_SEED(0xa74402ca,1,0x7bde7cdf)
DEFINE_IV_SEED(0xa7a4901d,4,0x7bde7c7e)
DEFINE_IV_SEED(0xa7e20f53,3,0x7bdf7b5e)
DEFINE_IV_SEED(0xa880f46b,3,0x7bdf79de)
DEFINE_IV_SEED(0xa88cee23,5,0x7bde7e5f)
DEFINE_IV_SEED(0xa8c4be82,6,0x7bde7d7f)
DEFINE_IV_SEED(0xa9342ca6,5,0x7bde7efe)
DEFINE_IV_SEED(0xa9569ea4,5,0x7bdf785e)
DEFINE_IV_SEED(0xa9601f4d,5,0x7bde7d7f)
DEFINE_IV_SEED(0xa9926e7f,3,0x7bde7d5f)
DEFINE_IV_SEED(0xa9adb381,3,0x7bdf79de)
DEFINE_IV_SEED(0xa9af6552,2,0x7bde7edf)
DEFINE_IV_SEED(0xa9da5916,2,0x7bde7efe)
DEFINE_IV_SEED(0xaa19dbfa,2,0x7bde7c5f)
DEFINE_IV_SEED(0xaaf32e67,1,0x7bde7f7f)
DEFINE_IV_SEED(0xaafd48f5,2,0x7bdf79de)
DEFINE_IV_SEED(0xab4ee66b,6,0x7bdf7ade)
DEFINE_IV_SEED(0xab5e08b3,1,0x7bde7d5f)
DEFINE_IV_SEED(0xac431bba,1,0x7bde7c5f)
DEFINE_IV_SEED(0xad0ed854,2,0x7bdf7a5e)
DEFINE_IV_SEED(0xad243a7a,3,0x7bdf795e)
DEFINE_IV_SEED(0xad3bccb3,1,0x7bdf79de)
DEFINE_IV_SEED(0xad9f1ef9,2,0x7bdf78de)
DEFINE_IV_SEED(0xadc27802,3,0x7bde7d7e)
DEFINE_IV_SEED(0xae20bd1b,4,0x7bde7ffe)
DEFINE_IV_SEED(0xae96fc7b,3,0x7bde7fff)
DEFINE_IV_SEED(0xaeccd3dd,1,0x7bdf7ade)
DEFINE_IV_SEED(0xaf11018d,3,0x7bde7c7e)
DEFINE_IV_SEED(0xaf33a66f,4,0x7bde7ffe)
DEFINE_IV_SEED(0xaf59df1a,1,0x7bde7ddf)
DEFINE_IV_SEED(0xb0682b03,5,0x7bde7edf)
DEFINE_IV_SEED(0xb06f2969,1,0x7bde7c7e)
DEFINE_IV_SEED(0xb0954679,6,0x7bde7d7e)
DEFINE_IV_SEED(0xb10379be,5,0x7bdf78de)
DEFINE_IV_SEED(0xb24153de,3,0x7bde7e5f)
DEFINE_IV_SEED(0xb25c312d,2,0x7bde7dfe)
DEFINE_IV_SEED(0xb2a595f3,1,0x7bde7c7f)
DEFINE_IV_SEED(0xb2c6df75,3,0x7bde7cff)
DEFINE_IV_SEED(0xb2d39ade,4,0x7bde7fdf)
DEFINE_IV_SEED(0xb2d91bc8,3,0x7bde7c7f)
DEFINE_IV_SEED(0xb30b0431,4,0x7bdf7ade)
DEFINE_IV_SEED(0xb352f747,2,0x7bdf79de)
DEFINE_IV_SEED(0xb355217a,6,0x7bde7c7f)
DEFINE_IV_SEED(0xb3b4e563,1,0x7bde7f5f)
DEFINE_IV_SEED(0xb3c96f9a,3,0x7bde7edf)
DEFINE_IV_SEED(0xb3f8649e,3,0x7bde7edf)
DEFINE_IV_SEED(0xb42d1e3a,5,0x7bde7d5f)
DEFINE_IV_SEED(0xb46d8fcb,1,0x7bde7cfe)
DEFINE_IV_SEED(0xb4abaca0,2,0x7bdf7ade)
DEFINE_IV_SEED(0xb4d7d9ad,1,0x7bde7fdf)
DEFINE_IV_SEED(0xb589e1d9,6,0x7bde7f7e)
DEFINE_IV_SEED(0xb61cdb70,2,0x7bde7fff)
DEFINE_IV_SEED(0xb6774ff0,1,0x7bde7fdf)
DEFINE_IV_SEED(0xb6e8c985,3,0x7bdf78de)
DEFINE_IV_SEED(0xb75f597f,2,0x7bdf79de)
DEFINE_IV_SEED(0xb7b16af5,1,0x7bde7dfe)
DEFINE_IV_SEED(0xb7d929f1,1,0x7bde7f7f)
DEFINE_IV_SEED(0xb89c3250,2,0x7bde7f7e)
DEFINE_IV_SEED(0xb8ab9759,5,0x7bde7ddf)
DEFINE_IV_SEED(0xb8badc4e,2,0x7bdf795e)
DEFINE_IV_SEED(0xb8bb1bff,5,0x7bde7efe)
DEFINE_IV_SEED(0xb8e3e826,1,0x7bde7e7e)
DEFINE_IV_SEED(0xb9a4eb20,1,0x7bdf7bde)
DEFINE_IV_SEED(0xba649753,6,0x7bdf79de)
DEFINE_IV_SEED(0xba8129a3,1,0x7bde7e7e)
DEFINE_IV_SEED(0xbade6eaf,6,0x7bde7cff)
DEFINE_IV_SEED(0xbaefbe0f,6,0x7bde7e7e)
DEFINE_IV_SEED(0xbb065686,1,0x7bde7d7f)
DEFINE_IV_SEED(0xbc35ba2f,6,0x7bdf7a5e)
DEFINE_IV_SEED(0xbc6712c3,6,0x7bde7e5f)
DEFINE_IV_SEED(0xbcd837d6,5,0x7bdf79de)
DEFINE_IV_SEED(0xbd3e71fb,2,0x7bde7d7f)
DEFINE_IV_SEED(0xbe01f1e6,2,0x7bde7cdf)
DEFINE_IV_SEED(0xbe2fa9ab,3,0x7bde7f7f)
DEFINE_IV_SEED(0xbe8ddd10,1,0x7bde7dff)
DEFINE_IV_SEED(0xbf8b8d6c,1,0x7bde7e7f)
DEFINE_IV_SEED(0xbfa7114a,2,0x7bdf7b5e)
DEFINE_IV_SEED(0xbfc3bd4a,5,0x7bdf785e)
DEFINE_IV_SEED(0xc07752b6,5,0x7bde7cfe)
DEFINE_IV_SEED(0xc07c64f6,1,0x7bde7edf)
DEFINE_IV_SEED(0xc13f5de1,6,0x7bde7fff)
DEFINE_IV_SEED(0xc15f395d,5,0x7bde7dfe)
DEFINE_IV_SEED(0xc1d539bb,5,0x7bde7e7f)
DEFINE_IV_SEED(0xc2316690,5,0x7bde7d7e)
DEFINE_IV_SEED(0xc321276b,3,0x7bdf78de)
DEFINE_IV_SEED(0xc3220a81,6,0x7bdf7a5e)
DEFINE_IV_SEED(0xc351feb4,6,0x7bde7dff)
DEFINE_IV_SEED(0xc3597570,6,0x7bde7ddf)
DEFINE_IV_SEED(0xc35dda72,3,0x7bde7dff)
DEFINE_IV_SEED(0xc37dc689,3,0x7bde7ffe)
DEFINE_IV_SEED(0xc3c9f9bd,2,0x7bde7f5f)
DEFINE_IV_SEED(0xc3e0f2f6,5,0x7bde7efe)
DEFINE_IV_SEED(0xc41126f8,2,0x7bdf79de)
DEFINE_IV_SEED(0xc42dd4a1,3,0x7bde7d7e)
DEFINE_IV_SEED(0xc4ee7abb,1,0x7bde7f7f)
DEFINE_IV_SEED(0xc5592fed,5,0x7bde7d7e)
DEFINE_IV_SEED(0xc55fb31a,5,0x7bde7dff)
DEFINE_IV_SEED(0xc5996a70,5,0x7bde7dfe)
DEFINE_IV_SEED(0xc71b021b,3,0x7bde7dff)
DEFINE_IV_SEED(0xc74926b8,5,0x7bde7fff)
DEFINE_IV_SEED(0xc7aa11c6,6,0x7bdf785e)
DEFINE_IV_SEED(0xc8175b8b,1,0x7bdf785e)
DEFINE_IV_SEED(0xc8686210,5,0x7bde7eff)
DEFINE_IV_SEED(0xc87a1b73,3,0x7bdf7a5e)
DEFINE_IV_SEED(0xc8a61a75,6,0x7bde7d7e)
DEFINE_IV_SEED(0xc9491d96,4,0x7bde7edf)
DEFINE_IV_SEED(0xca992f61,6,0x7bde7cdf)
DEFINE_IV_SEED(0xcaa70271,1,0x7bdf795e)
DEFINE_IV_SEED(0xcab3c97f,3,0x7bde7f7e)
DEFINE_IV_SEED(0xcad3ecea,3,0x7bdf7b5e)
DEFINE_IV_SEED(0xcadcb691,2,0x7bde7cdf)
DEFINE_IV_SEED(0xcae5f9b5,5,0x7bde7fdf)
DEFINE_IV_SEED(0xcb30903a,2,0x7bde7dfe)
DEFINE_IV_SEED(0xcb710402,6,0x7bde7d7e)
DEFINE_IV_SEED(0xcb8abbbe,3,0x7bde7d7f)
DEFINE_IV_SEED(0xcbb26628,6,0x7bdf7b5e)
DEFINE_IV_SEED(0xcbcf8b32,6,0x7bdf785e)
DEFINE_IV_SEED(0xcbdfce0f,2,0x7bde7fff)
DEFINE_IV_SEED(0xcc4a0a4a,2,0x7bde7f5f)
DEFINE_IV_SEED(0xcc73788e,6,0x7bde7d7e)
DEFINE_IV_SEED(0xcce789b1,1,0x7bde7e5f)
DEFINE_IV_SEED(0xcd356fdb,6,0x7bde7e7e)
DEFINE_IV_SEED(0xcd3cdab5,5,0x7bde7efe)
DEFINE_IV_SEED(0xcd82f28c,5,0x7bde7fff)
DEFINE_IV_SEED(0xcdb6a1ec,5,0x7bde7c5f)
DEFINE_IV_SEED(0xcf674af3,6,0x7bde7edf)
DEFINE_IV_SEED(0xcfbccb38,3,0x7bdf7a5e)
DEFINE_IV_SEED(0xd0875730,4,0x7bde7cff)
DEFINE_IV_SEED(0xd0a11f2b,5,0x7bde7d7f)
DEFINE_IV_SEED(0xd11d2ef1,4,0x7bdf79de)
DEFINE_IV_SEED(0xd1224ceb,6,0x7bdf795e)
DEFINE_IV_SEED(0xd1391f49,5,0x7bde7fdf)
DEFINE_IV_SEED(0xd147b706,3,0x7bde7e7f)
DEFINE_IV_SEED(0xd1d5c283,5,0x7bde7c7e)
DEFINE_IV_SEED(0xd412f3a1,5,0x7bde7dfe)
DEFINE_IV_SEED(0xd424bb37,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xd4d96ad5,2,0x7bde7dfe)
DEFINE_IV_SEED(0xd597c34c,6,0x7bde7edf)
DEFINE_IV_SEED(0xd5b7f70d,6,0x7bde7d7f)
DEFINE_IV_SEED(0xd669c4dc,6,0x7bde7d7e)
DEFINE_IV_SEED(0xd6835957,6,0x7bde7c5f)
DEFINE_IV_SEED(0xd71ec68c,3,0x7bdf79de)
DEFINE_IV_SEED(0xd752b785,6,0x7bde7c7f)
DEFINE_IV_SEED(0xd7f00d6e,1,0x7bdf7ade)
DEFINE_IV_SEED(0xd7ff64ff,2,0x7bdf7b5e)
DEFINE_IV_SEED(0xd835826e,3,0x7bde7efe)
DEFINE_IV_SEED(0xd887529c,2,0x7bde7c5f)
DEFINE_IV_SEED(0xd966687b,5,0x7bdf78de)
DEFINE_IV_SEED(0xd97d624b,6,0x7bdf79de)
DEFINE_IV_SEED(0xd9e07ff2,6,0x7bde7dff)
DEFINE_IV_SEED(0xd9e23665,2,0x7bde7c7e)
DEFINE_IV_SEED(0xda7989f3,4,0x7bde7e7e)
DEFINE_IV_SEED(0xda884687,2,0x7bde7e7f)
DEFINE_IV_SEED(0xdadf3f87,1,0x7bde7f5f)
DEFINE_IV_SEED(0xdafa8540,1,0x7bdf785e)
DEFINE_IV_SEED(0xdb1d748a,4,0x7bde7ddf)
DEFINE_IV_SEED(0xdb79ea26,1,0x7bde7ddf)
DEFINE_IV_SEED(0xdb7c9220,2,0x7bde7f7f)
DEFINE_IV_SEED(0xdb91d23a,2,0x7bde7c5f)
DEFINE_IV_SEED(0xdb9914c2,3,0x7bde7d7e)
DEFINE_IV_SEED(0xdbbe72f9,6,0x7bde7fdf)
DEFINE_IV_SEED(0xdbc2bab7,4,0x7bdf79de)
DEFINE_IV_SEED(0xdc967531,1,0x7bde7ddf)
DEFINE_IV_SEED(0xdcc6bd06,2,0x7bde7efe)
DEFINE_IV_SEED(0xdcf1a607,6,0x7bde7cdf)
DEFINE_IV_SEED(0xdcf6937f,5,0x7bde7eff)
DEFINE_IV_SEED(0xdd2c84bc,2,0x7bde7d7f)
DEFINE_IV_SEED(0xdd4417a5,6,0x7bde7cdf)
DEFINE_IV_SEED(0xdd6324e8,1,0x7bde7cdf)
DEFINE_IV_SEED(0xdd945795,6,0x7bde7c7e)
DEFINE_IV_SEED(0xddaa7d26,2,0x7bde7f5f)
DEFINE_IV_SEED(0xdde88824,4,0x7bde7ddf)
DEFINE_IV_SEED(0xde096745,4,0x7bdf7b5e)
DEFINE_IV_SEED(0xde0d58a2,1,0x7bdf7ade)
DEFINE_IV_SEED(0xde27b7a6,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xde45a3d7,5,0x7bde7f7f)
DEFINE_IV_SEED(0xde9f2120,2,0x7bde7d5f)
DEFINE_IV_SEED(0xdef06aaf,6,0x7bde7eff)
DEFINE_IV_SEED(0xdf0b376e,3,0x7bde7c7e)
DEFINE_IV_SEED(0xdf377b89,1,0x7bde7ffe)
DEFINE_IV_SEED(0xdfe37d88,5,0x7bde7cfe)
DEFINE_IV_SEED(0xe01a8840,5,0x7bde7d7e)
DEFINE_IV_SEED(0xe03c1536,6,0x7bdf78de)
DEFINE_IV_SEED(0xe06cc1fd,3,0x7bde7d7e)
DEFINE_IV_SEED(0xe0a8ece2,2,0x7bde7e5f)
DEFINE_IV_SEED(0xe0d3732e,4,0x7bde7eff)
DEFINE_IV_SEED(0xe129428f,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xe1ea24d2,2,0x7bde7c7f)
DEFINE_IV_SEED(0xe1f834b4,2,0x7bde7e7e)
DEFINE_IV_SEED(0xe2163f58,1,0x7bde7d7f)
DEFINE_IV_SEED(0xe268abc5,2,0x7bde7cff)
DEFINE_IV_SEED(0xe31349a4,3,0x7bdf7b5e)
DEFINE_IV_SEED(0xe3644379,4,0x7bde7dfe)
DEFINE_IV_SEED(0xe3c78cdf,2,0x7bde7c5f)
DEFINE_IV_SEED(0xe42aa2b2,1,0x7bde7ffe)
DEFINE_IV_SEED(0xe499db02,4,0x7bde7efe)
DEFINE_IV_SEED(0xe54515a1,3,0x7bde7c7f)
DEFINE_IV_SEED(0xe652dc1e,6,0x7bde7c7e)
DEFINE_IV_SEED(0xe6cc06ba,6,0x7bde7ddf)
DEFINE_IV_SEED(0xe7057124,2,0x7bde7ddf)
DEFINE_IV_SEED(0xe756e0b9,4,0x7bde7ffe)
DEFINE_IV_SEED(0xe75facc9,5,0x7bde7e7e)
DEFINE_IV_SEED(0xe7660ead,5,0x7bdf785e)
DEFINE_IV_SEED(0xe7d4cec2,4,0x7bde7fff)
DEFINE_IV_SEED(0xe7d4ddbe,6,0x7bde7c7e)
DEFINE_IV_SEED(0xe876b95e,5,0x7bde7ffe)
DEFINE_IV_SEED(0xe972130f,3,0x7bde7c7f)
DEFINE_IV_SEED(0xe986ab59,5,0x7bdf7b5e)
DEFINE_IV_SEED(0xe9a02419,5,0x7bde7eff)
DEFINE_IV_SEED(0xead20406,3,0x7bde7e5f)
DEFINE_IV_SEED(0xeb477d7f,1,0x7bde7e7f)
DEFINE_IV_SEED(0xeb8e4519,2,0x7bde7fff)
DEFINE_IV_SEED(0xec456554,1,0x7bde7dfe)
DEFINE_IV_SEED(0xec6813cf,2,0x7bde7fdf)
DEFINE_IV_SEED(0xec6ae54d,4,0x7bdf7ade)
DEFINE_IV_SEED(0xece9987d,1,0x7bdf7b5e)
DEFINE_IV_SEED(0xed93db4b,3,0x7bde7e7f)
DEFINE_IV_SEED(0xedb821fe,5,0x7bde7fdf)
DEFINE_IV_SEED(0xeddd49aa,6,0x7bde7f7e)
DEFINE_IV_SEED(0xee084447,6,0x7bde7e7f)
DEFINE_IV_SEED(0xee403244,2,0x7bde7cdf)
DEFINE_IV_SEED(0xeec1a6e5,1,0x7bde7dff)
DEFINE_IV_SEED(0xef6ae531,2,0x7bde7d7e)
DEFINE_IV_SEED(0xef83913e,6,0x7bde7ffe)
DEFINE_IV_SEED(0xefc4a38f,6,0x7bdf7ade)
DEFINE_IV_SEED(0xefcc2b5d,2,0x7bde7cff)
DEFINE_IV_SEED(0xf014f1b1,3,0x7bde7eff)
DEFINE_IV_SEED(0xf10f9a33,4,0x7bde7d5f)
DEFINE_IV_SEED(0xf130a2c0,3,0x7bde7d7e)
DEFINE_IV_SEED(0xf1466430,2,0x7bde7efe)
DEFINE_IV_SEED(0xf1c48340,2,0x7bde7e7f)
DEFINE_IV_SEED(0xf1ff1aed,2,0x7bde7dff)
DEFINE_IV_SEED(0xf3319cee,1,0x7bde7d7e)
DEFINE_IV_SEED(0xf3ab8db9,6,0x7bde7e5f)
DEFINE_IV_SEED(0xf3c37cfb,6,0x7bdf795e)
DEFINE_IV_SEED(0xf46fb575,4,0x7bdf78de)
DEFINE_IV_SEED(0xf48224a6,6,0x7bdf7a5e)
DEFINE_IV_SEED(0xf48dc0bc,3,0x7bdf7ade)
DEFINE_IV_SEED(0xf5658657,1,0x7bde7f5f)
DEFINE_IV_SEED(0xf59f69e7,2,0x7bdf795e)
DEFINE_IV_SEED(0xf5f48389,6,0x7bde7cff)
DEFINE_IV_SEED(0xf68afbea,4,0x7bde7d7e)
DEFINE_IV_SEED(0xf750c750,2,0x7bde7dff)
DEFINE_IV_SEED(0xf752424b,6,0x7bde7e7f)
DEFINE_IV_SEED(0xf7bb973f,2,0x7bde7edf)
DEFINE_IV_SEED(0xf7c36b67,6,0x7bdf7a5e)
DEFINE_IV_SEED(0xf7c6757f,4,0x7bde7dfe)
DEFINE_IV_SEED(0xf884c80c,2,0x7bdf795e)
DEFINE_IV_SEED(0xf8e4e00b,4,0x7bde7dff)
DEFINE_IV_SEED(0xf900d9e6,1,0x7bde7c7f)
DEFINE_IV_SEED(0xf904abea,1,0x7bdf78de)
DEFINE_IV_SEED(0xf918b3df,3,0x7bde7edf)
DEFINE_IV_SEED(0xf9a118eb,1,0x7bde7edf)
DEFINE_IV_SEED(0xf9c6d04c,3,0x7bde7efe)
DEFINE_IV_SEED(0xfa597d6d,4,0x7bde7fdf)
DEFINE_IV_SEED(0xfa643517,5,0x7bde7ddf)
DEFINE_IV_SEED(0xfac7a0e3,6,0x7bde7d5f)
DEFINE_IV_SEED(0xfb3cff52,1,0x7bde7f7f)
DEFINE_IV_SEED(0xfb48b75c,3,0x7bde7ffe)
DEFINE_IV_SEED(0xfb9ab9f1,1,0x7bde7cfe)
DEFINE_IV_SEED(0xfbc5fdf8,3,0x7bde7ddf)
DEFINE_IV_SEED(0xfbc9fbac,2,0x7bde7e7e)
DEFINE_IV_SEED(0xfbdb410a,3,0x7bdf78de)
DEFINE_IV_SEED(0xfc6129ca,2,0x7bde7cdf)
DEFINE_IV_SEED(0xfc665f0d,2,0x7bde7d7f)
DEFINE_IV_SEED(0xfcd71113,6,0x7bde7d5f)
DEFINE_IV_SEED(0xfe150f87,3,0x7bde7e7f)
DEFINE_IV_SEED(0xfe2a147c,6,0x7bde7d7f)
DEFINE_IV_SEED(0xfe380a43,4,0x7bde7ffe)
DEFINE_IV_SEED(0xfe5d48eb,6,0x7bde7d5f)
DEFINE_IV_SEED(0xfe97f703,3,0x7bdf7bde)
DEFINE_IV_SEED(0xfe985cb1,2,0x7bde7e7f)
DEFINE_IV_SEED(0xfeb2bcd2,4,0x7bdf795e)
DEFINE_IV_SEED(0xfed49c81,3,0x7bde7fdf)
DEFINE_IV_SEED(0xfedf5123,3,0x7bde7f5f)
DEFINE_IV_SEED(0xff5899aa,4,0x7bde7eff)
