/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001a4593,4,0x7bc27f5f)
DEFINE_IV_SEED(0x00b3e543,5,0x7bc27e5f)
DEFINE_IV_SEED(0x015640bc,2,0x7bc37b5e)
DEFINE_IV_SEED(0x01e97e7a,3,0x7bc37bde)
DEFINE_IV_SEED(0x0211069e,5,0x7bc27c7f)
DEFINE_IV_SEED(0x0233540a,4,0x7bc27e7f)
DEFINE_IV_SEED(0x0241f20b,5,0x7bc27dff)
DEFINE_IV_SEED(0x0268193a,2,0x7bc27ddf)
DEFINE_IV_SEED(0x026f016e,2,0x7bc27e5f)
DEFINE_IV_SEED(0x027e1c4f,6,0x7bc27eff)
DEFINE_IV_SEED(0x03a337a4,3,0x7bc27efe)
DEFINE_IV_SEED(0x04135f66,5,0x7bc37b5e)
DEFINE_IV_SEED(0x041783ab,1,0x7bc27fdf)
DEFINE_IV_SEED(0x045da7e3,6,0x7bc379de)
DEFINE_IV_SEED(0x04a12a3f,4,0x7bc37b5e)
DEFINE_IV_SEED(0x04ae9db3,5,0x7bc27f5f)
DEFINE_IV_SEED(0x05434094,4,0x7bc27cfe)
DEFINE_IV_SEED(0x06c4bb7a,4,0x7bc27f7e)
DEFINE_IV_SEED(0x06ddb0fb,4,0x7bc37b5e)
DEFINE_IV_SEED(0x06f7a781,2,0x7bc27cfe)
DEFINE_IV_SEED(0x078023d1,2,0x7bc27c5f)
DEFINE_IV_SEED(0x07a8deac,3,0x7bc27cfe)
DEFINE_IV_SEED(0x07bc9d30,4,0x7bc27cdf)
DEFINE_IV_SEED(0x07f4f493,1,0x7bc27f7e)
DEFINE_IV_SEED(0x08214ae0,6,0x7bc27d7e)
DEFINE_IV_SEED(0x0868636a,6,0x7bc27fdf)
DEFINE_IV_SEED(0x09480d14,2,0x7bc27efe)
DEFINE_IV_SEED(0x09800fdf,2,0x7bc27f5f)
DEFINE_IV_SEED(0x09a5459a,6,0x7bc27c5f)
DEFINE_IV_SEED(0x0a483827,5,0x7bc27d7f)
DEFINE_IV_SEED(0x0aa9b893,1,0x7bc27f5f)
DEFINE_IV_SEED(0x0b202d44,6,0x7bc379de)
DEFINE_IV_SEED(0x0b54346c,4,0x7bc27fdf)
DEFINE_IV_SEED(0x0bc0439f,3,0x7bc27e7e)
DEFINE_IV_SEED(0x0c0b512c,6,0x7bc27dff)
DEFINE_IV_SEED(0x0ceeb4e7,5,0x7bc3785e)
DEFINE_IV_SEED(0x0d4cc469,6,0x7bc378de)
DEFINE_IV_SEED(0x0e6094cf,2,0x7bc27dfe)
DEFINE_IV_SEED(0x0eefb6e0,4,0x7bc27fff)
DEFINE_IV_SEED(0x0f27fe56,1,0x7bc27dfe)
DEFINE_IV_SEED(0x0f6b053d,4,0x7bc27efe)
DEFINE_IV_SEED(0x104e65e6,2,0x7bc27e5f)
DEFINE_IV_SEED(0x10508c6d,5,0x7bc3795e)
DEFINE_IV_SEED(0x10b93e2f,1,0x7bc27d7f)
DEFINE_IV_SEED(0x10e33b46,5,0x7bc37ade)
DEFINE_IV_SEED(0x12021f87,3,0x7bc27d5f)
DEFINE_IV_SEED(0x122c25bf,3,0x7bc27cff)
DEFINE_IV_SEED(0x123a6df3,2,0x7bc27cdf)
DEFINE_IV_SEED(0x1247bc61,3,0x7bc27e5f)
DEFINE_IV_SEED(0x1257b926,6,0x7bc37bde)
DEFINE_IV_SEED(0x1263378c,6,0x7bc27dff)
DEFINE_IV_SEED(0x12a6a82c,1,0x7bc27ffe)
DEFINE_IV_SEED(0x12b6fe70,3,0x7bc27fff)
DEFINE_IV_SEED(0x131a9eb8,5,0x7bc27cff)
DEFINE_IV_SEED(0x133feab9,3,0x7bc27f7e)
DEFINE_IV_SEED(0x1351d7da,1,0x7bc37a5e)
DEFINE_IV_SEED(0x135550a5,5,0x7bc27f5f)
DEFINE_IV_SEED(0x1368a42f,6,0x7bc27dff)
DEFINE_IV_SEED(0x1421222b,1,0x7bc27e7f)
DEFINE_IV_SEED(0x14691a3f,6,0x7bc27efe)
DEFINE_IV_SEED(0x14791dcf,1,0x7bc27f7f)
DEFINE_IV_SEED(0x148ff71c,4,0x7bc27ddf)
DEFINE_IV_SEED(0x14ee2b10,3,0x7bc37b5e)
DEFINE_IV_SEED(0x15f1ed99,3,0x7bc27e7e)
DEFINE_IV_SEED(0x161b98f2,3,0x7bc27e5f)
DEFINE_IV_SEED(0x1648c1c8,3,0x7bc27edf)
DEFINE_IV_SEED(0x16a700e0,4,0x7bc27efe)
DEFINE_IV_SEED(0x16c30455,1,0x7bc27c7e)
DEFINE_IV_SEED(0x17115110,1,0x7bc27edf)
DEFINE_IV_SEED(0x178b1456,3,0x7bc27cff)
DEFINE_IV_SEED(0x17acca6d,6,0x7bc27e5f)
DEFINE_IV_SEED(0x17d6164a,5,0x7bc27f7e)
DEFINE_IV_SEED(0x17e5f250,3,0x7bc27d7f)
DEFINE_IV_SEED(0x187a2803,2,0x7bc379de)
DEFINE_IV_SEED(0x187e673a,4,0x7bc378de)
DEFINE_IV_SEED(0x1a606c11,6,0x7bc27fdf)
DEFINE_IV_SEED(0x1a95a879,3,0x7bc27efe)
DEFINE_IV_SEED(0x1ab9c671,1,0x7bc27e7f)
DEFINE_IV_SEED(0x1adde9a2,6,0x7bc27d7f)
DEFINE_IV_SEED(0x1b3d606c,1,0x7bc378de)
DEFINE_IV_SEED(0x1b409f72,6,0x7bc27d7f)
DEFINE_IV_SEED(0x1be7e357,1,0x7bc27ddf)
DEFINE_IV_SEED(0x1c050e16,1,0x7bc27e5f)
DEFINE_IV_SEED(0x1c24b728,4,0x7bc27c7f)
DEFINE_IV_SEED(0x1c5fa1b7,3,0x7bc27fff)
DEFINE_IV_SEED(0x1d8ab8a8,5,0x7bc27fdf)
DEFINE_IV_SEED(0x1e102b69,2,0x7bc37bde)
DEFINE_IV_SEED(0x1e4aa673,3,0x7bc37ade)
DEFINE_IV_SEED(0x1e64c1d6,6,0x7bc3785e)
DEFINE_IV_SEED(0x1e6de871,2,0x7bc27d7f)
DEFINE_IV_SEED(0x1f183b11,5,0x7bc27f7e)
DEFINE_IV_SEED(0x1f707646,1,0x7bc27e7e)
DEFINE_IV_SEED(0x1fa55dd7,6,0x7bc27ddf)
DEFINE_IV_SEED(0x1fd7dba2,3,0x7bc27e7e)
DEFINE_IV_SEED(0x20044b60,4,0x7bc27d7f)
DEFINE_IV_SEED(0x202ed06e,1,0x7bc27cdf)
DEFINE_IV_SEED(0x203404ed,5,0x7bc27e7e)
DEFINE_IV_SEED(0x2099e3fd,4,0x7bc27f7e)
DEFINE_IV_SEED(0x20f716ea,1,0x7bc27fff)
DEFINE_IV_SEED(0x20f739c7,3,0x7bc379de)
DEFINE_IV_SEED(0x22007258,3,0x7bc27ffe)
DEFINE_IV_SEED(0x2222be20,2,0x7bc3785e)
DEFINE_IV_SEED(0x22596bc7,1,0x7bc27fff)
DEFINE_IV_SEED(0x226e4102,5,0x7bc3785e)
DEFINE_IV_SEED(0x2282f78e,2,0x7bc27ffe)
DEFINE_IV_SEED(0x22955b39,1,0x7bc27f5f)
DEFINE_IV_SEED(0x2331ad91,2,0x7bc27e7f)
DEFINE_IV_SEED(0x23a0db1a,1,0x7bc27f5f)
DEFINE_IV_SEED(0x23a7c0c4,1,0x7bc37b5e)
DEFINE_IV_SEED(0x23d37fad,2,0x7bc27fdf)
DEFINE_IV_SEED(0x23d802c0,4,0x7bc27e7e)
DEFINE_IV_SEED(0x2425215d,4,0x7bc27fdf)
DEFINE_IV_SEED(0x247a68ee,2,0x7bc379de)
DEFINE_IV_SEED(0x2559267c,3,0x7bc27d5f)
DEFINE_IV_SEED(0x25df7a0b,1,0x7bc27f7f)
DEFINE_IV_SEED(0x264860e0,4,0x7bc379de)
DEFINE_IV_SEED(0x2667b0e1,5,0x7bc27efe)
DEFINE_IV_SEED(0x2744769a,1,0x7bc27e5f)
DEFINE_IV_SEED(0x27bc7177,4,0x7bc379de)
DEFINE_IV_SEED(0x288a608d,6,0x7bc27efe)
DEFINE_IV_SEED(0x289f5c02,4,0x7bc37bde)
DEFINE_IV_SEED(0x28d2d8b3,3,0x7bc27cfe)
DEFINE_IV_SEED(0x290c1dae,1,0x7bc27e7f)
DEFINE_IV_SEED(0x292bca9e,1,0x7bc27c5f)
DEFINE_IV_SEED(0x297d9670,2,0x7bc27dff)
DEFINE_IV_SEED(0x2a6810ee,4,0x7bc27c7f)
DEFINE_IV_SEED(0x2a938a29,5,0x7bc27cff)
DEFINE_IV_SEED(0x2ad637b4,3,0x7bc27cdf)
DEFINE_IV_SEED(0x2b0b08e4,5,0x7bc27cff)
DEFINE_IV_SEED(0x2b46583f,1,0x7bc27f5f)
DEFINE_IV_SEED(0x2b669847,4,0x7bc37ade)
DEFINE_IV_SEED(0x2b936ec6,6,0x7bc3795e)
DEFINE_IV_SEED(0x2be22c15,6,0x7bc27d5f)
DEFINE_IV_SEED(0x2c590eb6,6,0x7bc27ddf)
DEFINE_IV_SEED(0x2c66da90,5,0x7bc27cdf)
DEFINE_IV_SEED(0x2c8242c5,6,0x7bc27eff)
DEFINE_IV_SEED(0x2c93b3eb,4,0x7bc37a5e)
DEFINE_IV_SEED(0x2d1631a2,5,0x7bc379de)
DEFINE_IV_SEED(0x2dd1f4d7,2,0x7bc27f7f)
DEFINE_IV_SEED(0x2de32a51,3,0x7bc27c5f)
DEFINE_IV_SEED(0x2df6b8f7,5,0x7bc27dfe)
DEFINE_IV_SEED(0x2e1a3336,5,0x7bc27f7e)
DEFINE_IV_SEED(0x2e3e466e,5,0x7bc27d7e)
DEFINE_IV_SEED(0x2e849ed3,4,0x7bc27d7f)
DEFINE_IV_SEED(0x2eb49e0b,2,0x7bc27cfe)
DEFINE_IV_SEED(0x2f69a560,3,0x7bc27c7f)
DEFINE_IV_SEED(0x2fd135f6,4,0x7bc3785e)
DEFINE_IV_SEED(0x2ff21450,4,0x7bc27dfe)
DEFINE_IV_SEED(0x301f0abe,3,0x7bc27cff)
DEFINE_IV_SEED(0x306cf478,1,0x7bc27c7e)
DEFINE_IV_SEED(0x306ffc4f,3,0x7bc27d7e)
DEFINE_IV_SEED(0x30f68c20,3,0x7bc37a5e)
DEFINE_IV_SEED(0x314bec98,1,0x7bc27ddf)
DEFINE_IV_SEED(0x315002b3,1,0x7bc27cfe)
DEFINE_IV_SEED(0x31979010,1,0x7bc3795e)
DEFINE_IV_SEED(0x322de513,4,0x7bc27ffe)
DEFINE_IV_SEED(0x3262b16a,2,0x7bc27eff)
DEFINE_IV_SEED(0x33836b30,3,0x7bc378de)
DEFINE_IV_SEED(0x3385ab10,2,0x7bc27c7e)
DEFINE_IV_SEED(0x3414a4f5,2,0x7bc27dfe)
DEFINE_IV_SEED(0x34185ebf,5,0x7bc27ddf)
DEFINE_IV_SEED(0x34e115ff,3,0x7bc27cfe)
DEFINE_IV_SEED(0x34e47cfd,4,0x7bc27f7e)
DEFINE_IV_SEED(0x34e5aaf7,3,0x7bc27edf)
DEFINE_IV_SEED(0x35c72444,2,0x7bc37b5e)
DEFINE_IV_SEED(0x3687dbde,2,0x7bc27cfe)
DEFINE_IV_SEED(0x36d0c523,5,0x7bc379de)
DEFINE_IV_SEED(0x37568f2d,2,0x7bc37a5e)
DEFINE_IV_SEED(0x37cf2ba2,6,0x7bc27f7f)
DEFINE_IV_SEED(0x386b9000,4,0x7bc37a5e)
DEFINE_IV_SEED(0x38926c01,2,0x7bc3795e)
DEFINE_IV_SEED(0x38b986bc,3,0x7bc27dff)
DEFINE_IV_SEED(0x38dbfcb8,6,0x7bc27c5f)
DEFINE_IV_SEED(0x3922d830,2,0x7bc37b5e)
DEFINE_IV_SEED(0x39297a8b,6,0x7bc27fff)
DEFINE_IV_SEED(0x39af6c32,5,0x7bc27fff)
DEFINE_IV_SEED(0x39f2ac9c,5,0x7bc27d7e)
DEFINE_IV_SEED(0x3a0beee3,2,0x7bc37ade)
DEFINE_IV_SEED(0x3a64f868,6,0x7bc27d7f)
DEFINE_IV_SEED(0x3a6fbea9,1,0x7bc27fff)
DEFINE_IV_SEED(0x3ad6df7e,6,0x7bc27eff)
DEFINE_IV_SEED(0x3b28ce33,6,0x7bc37ade)
DEFINE_IV_SEED(0x3b2916f7,3,0x7bc27f5f)
DEFINE_IV_SEED(0x3b2d3e61,6,0x7bc27ffe)
DEFINE_IV_SEED(0x3c291ce6,6,0x7bc27cff)
DEFINE_IV_SEED(0x3d112c05,4,0x7bc27cdf)
DEFINE_IV_SEED(0x3d8346d3,2,0x7bc27e5f)
DEFINE_IV_SEED(0x3dea0f26,1,0x7bc27c7e)
DEFINE_IV_SEED(0x3eb6859e,4,0x7bc27d7f)
DEFINE_IV_SEED(0x3f4897fb,2,0x7bc27dff)
DEFINE_IV_SEED(0x3f6fa349,3,0x7bc27ffe)
DEFINE_IV_SEED(0x3f75323b,2,0x7bc27e7f)
DEFINE_IV_SEED(0x3fbf0ada,4,0x7bc27eff)
DEFINE_IV_SEED(0x40099066,5,0x7bc27d5f)
DEFINE_IV_SEED(0x404d1ac1,2,0x7bc27edf)
DEFINE_IV_SEED(0x41898904,2,0x7bc27d7f)
DEFINE_IV_SEED(0x4197acf4,2,0x7bc27f5f)
DEFINE_IV_SEED(0x41a99917,6,0x7bc27fff)
DEFINE_IV_SEED(0x42ae9dfb,5,0x7bc37bde)
DEFINE_IV_SEED(0x42ba0b09,1,0x7bc27dfe)
DEFINE_IV_SEED(0x4305fc87,3,0x7bc37a5e)
DEFINE_IV_SEED(0x431bd98b,6,0x7bc27f7f)
DEFINE_IV_SEED(0x43a56528,4,0x7bc27f7f)
DEFINE_IV_SEED(0x43ab0377,4,0x7bc27fff)
DEFINE_IV_SEED(0x43ee16e3,5,0x7bc27ddf)
DEFINE_IV_SEED(0x441d6906,1,0x7bc37a5e)
DEFINE_IV_SEED(0x45c085be,3,0x7bc27fdf)
DEFINE_IV_SEED(0x45c6a50c,2,0x7bc27e7e)
DEFINE_IV_SEED(0x46032160,3,0x7bc378de)
DEFINE_IV_SEED(0x469d087e,5,0x7bc37b5e)
DEFINE_IV_SEED(0x473489db,6,0x7bc27efe)
DEFINE_IV_SEED(0x480dbd60,6,0x7bc27c7f)
DEFINE_IV_SEED(0x48197a97,4,0x7bc27dfe)
DEFINE_IV_SEED(0x483118f5,5,0x7bc27f7f)
DEFINE_IV_SEED(0x4852f4a9,1,0x7bc27d7f)
DEFINE_IV_SEED(0x48eda037,3,0x7bc27ddf)
DEFINE_IV_SEED(0x4931539e,1,0x7bc37b5e)
DEFINE_IV_SEED(0x4939f1ef,4,0x7bc379de)
DEFINE_IV_SEED(0x494197b3,4,0x7bc27d7e)
DEFINE_IV_SEED(0x497f9ca2,5,0x7bc378de)
DEFINE_IV_SEED(0x4a23a443,2,0x7bc27fff)
DEFINE_IV_SEED(0x4a5b2dee,2,0x7bc27fff)
DEFINE_IV_SEED(0x4b7a7f45,2,0x7bc3795e)
DEFINE_IV_SEED(0x4bc4d886,4,0x7bc27ddf)
DEFINE_IV_SEED(0x4bddcdc0,3,0x7bc27eff)
DEFINE_IV_SEED(0x4bf254e6,1,0x7bc37a5e)
DEFINE_IV_SEED(0x4bf35c45,1,0x7bc27c7f)
DEFINE_IV_SEED(0x4c24a070,4,0x7bc27e5f)
DEFINE_IV_SEED(0x4c42c223,6,0x7bc27fff)
DEFINE_IV_SEED(0x4d536758,4,0x7bc27cfe)
DEFINE_IV_SEED(0x4d7da3bd,2,0x7bc27f5f)
DEFINE_IV_SEED(0x4d896625,1,0x7bc27ffe)
DEFINE_IV_SEED(0x4e97d3e2,2,0x7bc27d7e)
DEFINE_IV_SEED(0x4ea2f16e,3,0x7bc27f5f)
DEFINE_IV_SEED(0x4ef836fd,2,0x7bc27ffe)
DEFINE_IV_SEED(0x4f0d9486,3,0x7bc27f7f)
DEFINE_IV_SEED(0x4f2102dd,5,0x7bc37ade)
DEFINE_IV_SEED(0x4f270b3c,4,0x7bc27d5f)
DEFINE_IV_SEED(0x4f2f7b8e,6,0x7bc27d5f)
DEFINE_IV_SEED(0x4f33edd9,4,0x7bc37ade)
DEFINE_IV_SEED(0x508709a5,3,0x7bc27dfe)
DEFINE_IV_SEED(0x50baab32,1,0x7bc27c5f)
DEFINE_IV_SEED(0x50d0d9ef,2,0x7bc27f7f)
DEFINE_IV_SEED(0x5134e03a,4,0x7bc27f7e)
DEFINE_IV_SEED(0x515b59df,1,0x7bc27d7e)
DEFINE_IV_SEED(0x51e39f13,6,0x7bc37b5e)
DEFINE_IV_SEED(0x520edeb7,2,0x7bc27c5f)
DEFINE_IV_SEED(0x52461a86,6,0x7bc37a5e)
DEFINE_IV_SEED(0x526dba71,1,0x7bc27eff)
DEFINE_IV_SEED(0x5277f800,4,0x7bc27dfe)
DEFINE_IV_SEED(0x52c941ae,5,0x7bc27dfe)
DEFINE_IV_SEED(0x5337f94d,6,0x7bc378de)
DEFINE_IV_SEED(0x533ea487,6,0x7bc37bde)
DEFINE_IV_SEED(0x54110f61,4,0x7bc27d7e)
DEFINE_IV_SEED(0x5492dea3,2,0x7bc27c7f)
DEFINE_IV_SEED(0x54df8c55,2,0x7bc378de)
DEFINE_IV_SEED(0x55b4f51c,1,0x7bc27c7f)
DEFINE_IV_SEED(0x55b5a62f,1,0x7bc27d7f)
DEFINE_IV_SEED(0x55e8d7c5,3,0x7bc27cff)
DEFINE_IV_SEED(0x5611d2db,6,0x7bc27c7f)
DEFINE_IV_SEED(0x56e20027,5,0x7bc37a5e)
DEFINE_IV_SEED(0x57028214,2,0x7bc27f7f)
DEFINE_IV_SEED(0x574bc1c8,3,0x7bc27ddf)
DEFINE_IV_SEED(0x5783e9f7,4,0x7bc379de)
DEFINE_IV_SEED(0x57b834cd,5,0x7bc37b5e)
DEFINE_IV_SEED(0x58b0e8eb,6,0x7bc27ffe)
DEFINE_IV_SEED(0x5935b13b,2,0x7bc27dfe)
DEFINE_IV_SEED(0x59766d89,3,0x7bc27dff)
DEFINE_IV_SEED(0x598d5bd5,3,0x7bc27efe)
DEFINE_IV_SEED(0x5995eb1d,2,0x7bc378de)
DEFINE_IV_SEED(0x5a357fde,3,0x7bc37b5e)
DEFINE_IV_SEED(0x5a6126fd,2,0x7bc27eff)
DEFINE_IV_SEED(0x5a700f60,6,0x7bc27c5f)
DEFINE_IV_SEED(0x5a78dc1c,1,0x7bc27ffe)
DEFINE_IV_SEED(0x5a9f9fcf,2,0x7bc27f5f)
DEFINE_IV_SEED(0x5b3e7259,1,0x7bc3795e)
DEFINE_IV_SEED(0x5c257086,2,0x7bc27c7f)
DEFINE_IV_SEED(0x5c2fb6e1,2,0x7bc27d7e)
DEFINE_IV_SEED(0x5c7212e9,5,0x7bc27dfe)
DEFINE_IV_SEED(0x5c746de8,1,0x7bc27fdf)
DEFINE_IV_SEED(0x5d4a861d,1,0x7bc37bde)
DEFINE_IV_SEED(0x5dc0b7b6,5,0x7bc27f7e)
DEFINE_IV_SEED(0x5e319db4,3,0x7bc37ade)
DEFINE_IV_SEED(0x5e789cb9,3,0x7bc378de)
DEFINE_IV_SEED(0x5f46907f,3,0x7bc27f5f)
DEFINE_IV_SEED(0x5f47be2a,5,0x7bc27e7e)
DEFINE_IV_SEED(0x5f5291d5,3,0x7bc37b5e)
DEFINE_IV_SEED(0x5febe8ad,4,0x7bc27f7f)
DEFINE_IV_SEED(0x602a3d75,1,0x7bc27f7f)
DEFINE_IV_SEED(0x6089139e,6,0x7bc27d7e)
DEFINE_IV_SEED(0x60943f27,2,0x7bc27efe)
DEFINE_IV_SEED(0x6120b2b8,3,0x7bc27dff)
DEFINE_IV_SEED(0x61481e91,1,0x7bc3785e)
DEFINE_IV_SEED(0x616bb868,6,0x7bc27f7f)
DEFINE_IV_SEED(0x6195491e,3,0x7bc27d5f)
DEFINE_IV_SEED(0x63038c6c,2,0x7bc27cff)
DEFINE_IV_SEED(0x634357e7,4,0x7bc27cfe)
DEFINE_IV_SEED(0x6383c3cd,4,0x7bc27eff)
DEFINE_IV_SEED(0x6407e0a4,2,0x7bc27edf)
DEFINE_IV_SEED(0x648c9a30,5,0x7bc27eff)
DEFINE_IV_SEED(0x6528670e,6,0x7bc27d7e)
DEFINE_IV_SEED(0x653ca8db,5,0x7bc3795e)
DEFINE_IV_SEED(0x653cd917,5,0x7bc27c7e)
DEFINE_IV_SEED(0x65c6e8fe,2,0x7bc27c5f)
DEFINE_IV_SEED(0x66df6a3e,4,0x7bc37ade)
DEFINE_IV_SEED(0x670cb147,3,0x7bc3785e)
DEFINE_IV_SEED(0x672fa7c3,6,0x7bc27ddf)
DEFINE_IV_SEED(0x674d6685,6,0x7bc27cdf)
DEFINE_IV_SEED(0x676bfd1a,2,0x7bc3785e)
DEFINE_IV_SEED(0x679b6eb4,2,0x7bc27cdf)
DEFINE_IV_SEED(0x67a95297,1,0x7bc27fdf)
DEFINE_IV_SEED(0x67be864f,3,0x7bc37ade)
DEFINE_IV_SEED(0x6801922a,3,0x7bc27e5f)
DEFINE_IV_SEED(0x68413849,2,0x7bc37b5e)
DEFINE_IV_SEED(0x6891133f,6,0x7bc27e7f)
DEFINE_IV_SEED(0x68f11402,1,0x7bc27c5f)
DEFINE_IV_SEED(0x6934b822,6,0x7bc27cdf)
DEFINE_IV_SEED(0x698b925e,2,0x7bc27cfe)
DEFINE_IV_SEED(0x69ab29dd,5,0x7bc27c5f)
DEFINE_IV_SEED(0x6a05fb79,2,0x7bc27c5f)
DEFINE_IV_SEED(0x6a256f60,3,0x7bc378de)
DEFINE_IV_SEED(0x6a48a387,3,0x7bc27cdf)
DEFINE_IV_SEED(0x6a7f061a,2,0x7bc27fff)
DEFINE_IV_SEED(0x6c780a8d,2,0x7bc378de)
DEFINE_IV_SEED(0x6cbc98b1,5,0x7bc27cfe)
DEFINE_IV_SEED(0x6ce6ebdd,5,0x7bc27ddf)
DEFINE_IV_SEED(0x6d2f2dae,2,0x7bc27c7e)
DEFINE_IV_SEED(0x6d374626,3,0x7bc37ade)
DEFINE_IV_SEED(0x6d6743d8,4,0x7bc27dff)
DEFINE_IV_SEED(0x6db52a04,1,0x7bc37b5e)
DEFINE_IV_SEED(0x6e25f19d,2,0x7bc37bde)
DEFINE_IV_SEED(0x6effce87,6,0x7bc27e7f)
DEFINE_IV_SEED(0x6f17a14b,6,0x7bc27fff)
DEFINE_IV_SEED(0x6f319eb3,1,0x7bc27fff)
DEFINE_IV_SEED(0x6f65400e,4,0x7bc27dfe)
DEFINE_IV_SEED(0x6f8c18b9,4,0x7bc3795e)
DEFINE_IV_SEED(0x6fae6e8d,2,0x7bc3795e)
DEFINE_IV_SEED(0x7020f441,1,0x7bc27d7f)
DEFINE_IV_SEED(0x70595807,4,0x7bc27e5f)
DEFINE_IV_SEED(0x70809f67,1,0x7bc27f7f)
DEFINE_IV_SEED(0x708c148f,3,0x7bc27cdf)
DEFINE_IV_SEED(0x7197a7f4,3,0x7bc27d7f)
DEFINE_IV_SEED(0x71991f7a,1,0x7bc3785e)
DEFINE_IV_SEED(0x71ced950,1,0x7bc27fff)
DEFINE_IV_SEED(0x725cee70,5,0x7bc379de)
DEFINE_IV_SEED(0x7291c7b0,1,0x7bc379de)
DEFINE_IV_SEED(0x72ac162c,1,0x7bc27c7e)
DEFINE_IV_SEED(0x738b0d43,2,0x7bc27efe)
DEFINE_IV_SEED(0x73cf955b,4,0x7bc3795e)
DEFINE_IV_SEED(0x73d4896e,1,0x7bc27c7f)
DEFINE_IV_SEED(0x73f11a0a,5,0x7bc3795e)
DEFINE_IV_SEED(0x7484b2ae,4,0x7bc27cff)
DEFINE_IV_SEED(0x74a7ea72,4,0x7bc27e5f)
DEFINE_IV_SEED(0x75529de0,6,0x7bc27f5f)
DEFINE_IV_SEED(0x75e1327b,1,0x7bc3795e)
DEFINE_IV_SEED(0x7606cbc0,2,0x7bc27d7e)
DEFINE_IV_SEED(0x761bc8f6,6,0x7bc27d5f)
DEFINE_IV_SEED(0x763689bc,5,0x7bc27d7f)
DEFINE_IV_SEED(0x76f09d11,4,0x7bc27c7f)
DEFINE_IV_SEED(0x77891268,5,0x7bc27f5f)
DEFINE_IV_SEED(0x77cf67c4,3,0x7bc27c5f)
DEFINE_IV_SEED(0x77fa2e6f,3,0x7bc27fff)
DEFINE_IV_SEED(0x78b7bb61,2,0x7bc27c7f)
DEFINE_IV_SEED(0x79186c2a,5,0x7bc27ddf)
DEFINE_IV_SEED(0x7a1496fe,4,0x7bc27edf)
DEFINE_IV_SEED(0x7a1ac0e3,2,0x7bc27d7e)
DEFINE_IV_SEED(0x7a557f2a,2,0x7bc27fdf)
DEFINE_IV_SEED(0x7ac81671,1,0x7bc27ffe)
DEFINE_IV_SEED(0x7ae8d5fe,3,0x7bc378de)
DEFINE_IV_SEED(0x7aee2682,6,0x7bc27cff)
DEFINE_IV_SEED(0x7b2dba8c,2,0x7bc27f7f)
DEFINE_IV_SEED(0x7b6a524c,5,0x7bc27dff)
DEFINE_IV_SEED(0x7c2b1e2b,3,0x7bc379de)
DEFINE_IV_SEED(0x7c2e913d,4,0x7bc27cdf)
DEFINE_IV_SEED(0x7c3a46d8,4,0x7bc27fff)
DEFINE_IV_SEED(0x7c5342ba,1,0x7bc27ddf)
DEFINE_IV_SEED(0x7c7fcba5,5,0x7bc37bde)
DEFINE_IV_SEED(0x7cd99ff3,1,0x7bc27c7f)
DEFINE_IV_SEED(0x7df5f110,6,0x7bc27d7e)
DEFINE_IV_SEED(0x7e00a94f,1,0x7bc37a5e)
DEFINE_IV_SEED(0x7e0ba434,1,0x7bc27ffe)
DEFINE_IV_SEED(0x7e83f85c,3,0x7bc3785e)
DEFINE_IV_SEED(0x7ea0cfc1,2,0x7bc27cff)
DEFINE_IV_SEED(0x7eafd33f,5,0x7bc27e7e)
DEFINE_IV_SEED(0x7f859da9,4,0x7bc378de)
DEFINE_IV_SEED(0x7f9183ee,1,0x7bc27cfe)
DEFINE_IV_SEED(0x7fa1b3a6,3,0x7bc27eff)
DEFINE_IV_SEED(0x7fbe68b7,4,0x7bc27f5f)
DEFINE_IV_SEED(0x8001b8e1,3,0x7bc27dfe)
DEFINE_IV_SEED(0x808c1230,1,0x7bc27f7f)
DEFINE_IV_SEED(0x80e68d26,5,0x7bc27c7f)
DEFINE_IV_SEED(0x8121e3d4,2,0x7bc27dfe)
DEFINE_IV_SEED(0x814ab98a,3,0x7bc37bde)
DEFINE_IV_SEED(0x8208764a,6,0x7bc3795e)
DEFINE_IV_SEED(0x820fb4c7,5,0x7bc27f7f)
DEFINE_IV_SEED(0x82219207,4,0x7bc3795e)
DEFINE_IV_SEED(0x8321f665,1,0x7bc27c5f)
DEFINE_IV_SEED(0x83411799,1,0x7bc27cdf)
DEFINE_IV_SEED(0x83c1898e,4,0x7bc27edf)
DEFINE_IV_SEED(0x84058c10,5,0x7bc27fdf)
DEFINE_IV_SEED(0x847276b2,2,0x7bc27e7f)
DEFINE_IV_SEED(0x8480e8d1,3,0x7bc27cff)
DEFINE_IV_SEED(0x8481cf34,4,0x7bc3785e)
DEFINE_IV_SEED(0x849364e8,4,0x7bc27cff)
DEFINE_IV_SEED(0x849cb0d1,1,0x7bc27e7f)
DEFINE_IV_SEED(0x84b06fc3,2,0x7bc27c7f)
DEFINE_IV_SEED(0x84d27992,4,0x7bc37b5e)
DEFINE_IV_SEED(0x84dd2eaf,1,0x7bc37bde)
DEFINE_IV_SEED(0x8510fccc,3,0x7bc27e7f)
DEFINE_IV_SEED(0x85365803,3,0x7bc27e7f)
DEFINE_IV_SEED(0x85af173a,4,0x7bc27efe)
DEFINE_IV_SEED(0x86010dcf,4,0x7bc27efe)
DEFINE_IV_SEED(0x86741ad0,6,0x7bc27c7f)
DEFINE_IV_SEED(0x8691d7e8,5,0x7bc379de)
DEFINE_IV_SEED(0x86944d2c,1,0x7bc3785e)
DEFINE_IV_SEED(0x872da612,6,0x7bc27dff)
DEFINE_IV_SEED(0x8741e207,2,0x7bc27e7e)
DEFINE_IV_SEED(0x876c8414,4,0x7bc27e5f)
DEFINE_IV_SEED(0x87bc963b,1,0x7bc27f5f)
DEFINE_IV_SEED(0x880601cb,2,0x7bc37bde)
DEFINE_IV_SEED(0x882f3b1e,2,0x7bc27d7e)
DEFINE_IV_SEED(0x884eb5db,1,0x7bc379de)
DEFINE_IV_SEED(0x8863a594,2,0x7bc27c5f)
DEFINE_IV_SEED(0x8873e077,6,0x7bc27f7e)
DEFINE_IV_SEED(0x89676fb4,3,0x7bc27fff)
DEFINE_IV_SEED(0x896abeb9,1,0x7bc27efe)
DEFINE_IV_SEED(0x8976340e,1,0x7bc37bde)
DEFINE_IV_SEED(0x89b04c04,6,0x7bc37b5e)
DEFINE_IV_SEED(0x89bc1a60,2,0x7bc27f7f)
DEFINE_IV_SEED(0x8a9de8d7,3,0x7bc27e5f)
DEFINE_IV_SEED(0x8ab8daef,4,0x7bc37ade)
DEFINE_IV_SEED(0x8b1ec8d5,2,0x7bc3785e)
DEFINE_IV_SEED(0x8b37dffe,5,0x7bc27cdf)
DEFINE_IV_SEED(0x8b3a76bf,2,0x7bc27e5f)
DEFINE_IV_SEED(0x8b3b8c3c,6,0x7bc27eff)
DEFINE_IV_SEED(0x8b843b85,2,0x7bc379de)
DEFINE_IV_SEED(0x8bf9a16e,6,0x7bc27fdf)
DEFINE_IV_SEED(0x8d3d78d2,5,0x7bc37b5e)
DEFINE_IV_SEED(0x8d3f4354,2,0x7bc27d7e)
DEFINE_IV_SEED(0x8d54a664,5,0x7bc27fff)
DEFINE_IV_SEED(0x8db0b6f0,4,0x7bc27ffe)
DEFINE_IV_SEED(0x8dbb882a,3,0x7bc27fdf)
DEFINE_IV_SEED(0x8e41e864,1,0x7bc37bde)
DEFINE_IV_SEED(0x8ea8c3f7,2,0x7bc27e7f)
DEFINE_IV_SEED(0x8eadcf3a,5,0x7bc27efe)
DEFINE_IV_SEED(0x8ec84029,6,0x7bc27c7e)
DEFINE_IV_SEED(0x8f5b1f36,5,0x7bc27d7f)
DEFINE_IV_SEED(0x8fe0194a,3,0x7bc27dff)
DEFINE_IV_SEED(0x8fe9728b,1,0x7bc27ffe)
DEFINE_IV_SEED(0x9041528f,2,0x7bc27c7f)
DEFINE_IV_SEED(0x909b1b6d,1,0x7bc27d7f)
DEFINE_IV_SEED(0x909de692,5,0x7bc27fff)
DEFINE_IV_SEED(0x90c4b2d9,6,0x7bc27eff)
DEFINE_IV_SEED(0x90f9583f,2,0x7bc27e5f)
DEFINE_IV_SEED(0x9149af5d,3,0x7bc27cdf)
DEFINE_IV_SEED(0x915d2102,6,0x7bc27d7e)
DEFINE_IV_SEED(0x9170d162,1,0x7bc27cfe)
DEFINE_IV_SEED(0x917f6a41,1,0x7bc27efe)
DEFINE_IV_SEED(0x919d8aeb,1,0x7bc378de)
DEFINE_IV_SEED(0x91abc289,1,0x7bc27dff)
DEFINE_IV_SEED(0x91c22939,6,0x7bc27d7e)
DEFINE_IV_SEED(0x92c5bf84,4,0x7bc3785e)
DEFINE_IV_SEED(0x93a53ea6,1,0x7bc27cdf)
DEFINE_IV_SEED(0x940d9db9,5,0x7bc27efe)
DEFINE_IV_SEED(0x94360114,3,0x7bc27fff)
DEFINE_IV_SEED(0x944d94f2,6,0x7bc27fff)
DEFINE_IV_SEED(0x951686d5,4,0x7bc27c5f)
DEFINE_IV_SEED(0x957b3bde,5,0x7bc27fdf)
DEFINE_IV_SEED(0x95a0c5cc,6,0x7bc27c7e)
DEFINE_IV_SEED(0x95e47450,6,0x7bc378de)
DEFINE_IV_SEED(0x95fd84f2,3,0x7bc27fdf)
DEFINE_IV_SEED(0x96019e98,3,0x7bc27cfe)
DEFINE_IV_SEED(0x967339cb,1,0x7bc379de)
DEFINE_IV_SEED(0x96b75ee0,5,0x7bc37ade)
DEFINE_IV_SEED(0x96cc937e,5,0x7bc37a5e)
DEFINE_IV_SEED(0x97692efe,1,0x7bc27edf)
DEFINE_IV_SEED(0x978921fc,4,0x7bc3795e)
DEFINE_IV_SEED(0x97a2b684,3,0x7bc27cfe)
DEFINE_IV_SEED(0x9824b9d2,4,0x7bc27eff)
DEFINE_IV_SEED(0x983efbaa,6,0x7bc37ade)
DEFINE_IV_SEED(0x9877bce0,4,0x7bc27efe)
DEFINE_IV_SEED(0x99864631,2,0x7bc37ade)
DEFINE_IV_SEED(0x99bae591,5,0x7bc27dfe)
DEFINE_IV_SEED(0x99d43145,1,0x7bc27e7f)
DEFINE_IV_SEED(0x9a56efc2,5,0x7bc27cff)
DEFINE_IV_SEED(0x9a6f24f2,1,0x7bc27ffe)
DEFINE_IV_SEED(0x9ace08f0,3,0x7bc27eff)
DEFINE_IV_SEED(0x9af1fa7c,4,0x7bc27eff)
DEFINE_IV_SEED(0x9b6fc350,2,0x7bc27d7f)
DEFINE_IV_SEED(0x9b900d1a,5,0x7bc37bde)
DEFINE_IV_SEED(0x9ba44c40,4,0x7bc27ffe)
DEFINE_IV_SEED(0x9bca319b,1,0x7bc27f7f)
DEFINE_IV_SEED(0x9bd9a017,1,0x7bc27cfe)
DEFINE_IV_SEED(0x9c6a6d6d,5,0x7bc27e7f)
DEFINE_IV_SEED(0x9c74fb89,6,0x7bc27dff)
DEFINE_IV_SEED(0x9cc4c103,4,0x7bc27e7f)
DEFINE_IV_SEED(0x9d010e1d,2,0x7bc27dfe)
DEFINE_IV_SEED(0x9d1fa94b,5,0x7bc27f5f)
DEFINE_IV_SEED(0x9d261b8a,2,0x7bc37b5e)
DEFINE_IV_SEED(0x9d832eba,3,0x7bc3795e)
DEFINE_IV_SEED(0x9dcd06ce,6,0x7bc379de)
DEFINE_IV_SEED(0x9e63b2e6,3,0x7bc27eff)
DEFINE_IV_SEED(0x9ee03ea3,3,0x7bc27f5f)
DEFINE_IV_SEED(0x9eebe385,1,0x7bc27e7e)
DEFINE_IV_SEED(0x9f263401,3,0x7bc27edf)
DEFINE_IV_SEED(0x9fd27ef6,2,0x7bc27e5f)
DEFINE_IV_SEED(0x9fe25f2a,4,0x7bc27cdf)
DEFINE_IV_SEED(0xa0560974,1,0x7bc37bde)
DEFINE_IV_SEED(0xa088786e,4,0x7bc27dfe)
DEFINE_IV_SEED(0xa095f25c,1,0x7bc27cdf)
DEFINE_IV_SEED(0xa09c0c95,6,0x7bc27ffe)
DEFINE_IV_SEED(0xa0bfbab8,4,0x7bc27f7f)
DEFINE_IV_SEED(0xa0e795ef,3,0x7bc27fdf)
DEFINE_IV_SEED(0xa179f2f5,1,0x7bc27cff)
DEFINE_IV_SEED(0xa1c8dae0,2,0x7bc27eff)
DEFINE_IV_SEED(0xa223c344,4,0x7bc27cfe)
DEFINE_IV_SEED(0xa241db33,5,0x7bc27c7f)
DEFINE_IV_SEED(0xa2619292,5,0x7bc3785e)
DEFINE_IV_SEED(0xa26bc4dc,2,0x7bc27dff)
DEFINE_IV_SEED(0xa2752299,6,0x7bc27f7f)
DEFINE_IV_SEED(0xa2a22ab2,5,0x7bc37a5e)
DEFINE_IV_SEED(0xa3aacce6,2,0x7bc379de)
DEFINE_IV_SEED(0xa44ff189,5,0x7bc3785e)
DEFINE_IV_SEED(0xa4f1e537,6,0x7bc27ddf)
DEFINE_IV_SEED(0xa4f2b3e8,5,0x7bc27ffe)
DEFINE_IV_SEED(0xa4f55f2f,1,0x7bc27ddf)
DEFINE_IV_SEED(0xa5b018ee,2,0x7bc3795e)
DEFINE_IV_SEED(0xa606d748,6,0x7bc27c7f)
DEFINE_IV_SEED(0xa6bf6c19,6,0x7bc27dff)
DEFINE_IV_SEED(0xa6eb6f37,2,0x7bc37ade)
DEFINE_IV_SEED(0xa6fbf62e,1,0x7bc27efe)
DEFINE_IV_SEED(0xa7e812a2,5,0x7bc27cff)
DEFINE_IV_SEED(0xa7f2a28a,4,0x7bc27efe)
DEFINE_IV_SEED(0xa8b882ef,2,0x7bc27edf)
DEFINE_IV_SEED(0xa8e8cc4b,2,0x7bc27cdf)
DEFINE_IV_SEED(0xaa2fd8d1,3,0x7bc27cfe)
DEFINE_IV_SEED(0xaa9355de,4,0x7bc27c7e)
DEFINE_IV_SEED(0xaab93ff2,6,0x7bc27d5f)
DEFINE_IV_SEED(0xaaea6a6e,2,0x7bc27cfe)
DEFINE_IV_SEED(0xab0cd05c,4,0x7bc27e5f)
DEFINE_IV_SEED(0xab91748a,5,0x7bc37bde)
DEFINE_IV_SEED(0xabb01d80,4,0x7bc27d7f)
DEFINE_IV_SEED(0xac2bea6a,1,0x7bc3795e)
DEFINE_IV_SEED(0xac660dcd,2,0x7bc3785e)
DEFINE_IV_SEED(0xacdf14f6,3,0x7bc27dfe)
DEFINE_IV_SEED(0xad043810,1,0x7bc27eff)
DEFINE_IV_SEED(0xadb11010,5,0x7bc27d7f)
DEFINE_IV_SEED(0xadd31922,6,0x7bc27c7e)
DEFINE_IV_SEED(0xae44010b,1,0x7bc27f7f)
DEFINE_IV_SEED(0xae556c32,4,0x7bc27f7e)
DEFINE_IV_SEED(0xae6f4123,1,0x7bc3785e)
DEFINE_IV_SEED(0xaf673e0b,4,0x7bc27f7f)
DEFINE_IV_SEED(0xb05251b4,1,0x7bc27f7f)
DEFINE_IV_SEED(0xb136f5e5,5,0x7bc37bde)
DEFINE_IV_SEED(0xb14f5ab6,3,0x7bc27e5f)
DEFINE_IV_SEED(0xb150e0f3,3,0x7bc27f7e)
DEFINE_IV_SEED(0xb1a8c6a7,2,0x7bc27fdf)
DEFINE_IV_SEED(0xb1b5b29f,1,0x7bc378de)
DEFINE_IV_SEED(0xb1ca0c3a,4,0x7bc27cff)
DEFINE_IV_SEED(0xb1d09f59,4,0x7bc27fdf)
DEFINE_IV_SEED(0xb1ecb52d,6,0x7bc37b5e)
DEFINE_IV_SEED(0xb2032ec3,3,0x7bc37bde)
DEFINE_IV_SEED(0xb26cbf68,2,0x7bc3795e)
DEFINE_IV_SEED(0xb344f928,2,0x7bc27cfe)
DEFINE_IV_SEED(0xb40b3edc,1,0x7bc27cff)
DEFINE_IV_SEED(0xb422fcf9,6,0x7bc37a5e)
DEFINE_IV_SEED(0xb4288d46,4,0x7bc27e7f)
DEFINE_IV_SEED(0xb42ac693,4,0x7bc27ddf)
DEFINE_IV_SEED(0xb4473cba,4,0x7bc27ddf)
DEFINE_IV_SEED(0xb507b8e6,1,0x7bc27d7e)
DEFINE_IV_SEED(0xb50d2551,3,0x7bc27d7f)
DEFINE_IV_SEED(0xb5723eac,6,0x7bc27dfe)
DEFINE_IV_SEED(0xb58207cf,5,0x7bc27d7e)
DEFINE_IV_SEED(0xb5903d58,5,0x7bc27cdf)
DEFINE_IV_SEED(0xb5a37851,6,0x7bc27c7e)
DEFINE_IV_SEED(0xb5b7f015,2,0x7bc27cff)
DEFINE_IV_SEED(0xb637ea17,2,0x7bc27d5f)
DEFINE_IV_SEED(0xb65e2c86,3,0x7bc27fdf)
DEFINE_IV_SEED(0xb6cd770c,2,0x7bc379de)
DEFINE_IV_SEED(0xb6f01c38,5,0x7bc27efe)
DEFINE_IV_SEED(0xb73e7c48,2,0x7bc27e5f)
DEFINE_IV_SEED(0xb7771b27,3,0x7bc27f5f)
DEFINE_IV_SEED(0xb77eca13,4,0x7bc27d7f)
DEFINE_IV_SEED(0xb7e14407,5,0x7bc37a5e)
DEFINE_IV_SEED(0xb7fe068b,5,0x7bc37bde)
DEFINE_IV_SEED(0xb88cef37,6,0x7bc37bde)
DEFINE_IV_SEED(0xb8dbf665,4,0x7bc37bde)
DEFINE_IV_SEED(0xb986cc45,6,0x7bc27eff)
DEFINE_IV_SEED(0xb9d66a96,6,0x7bc3785e)
DEFINE_IV_SEED(0xba161e35,6,0x7bc27eff)
DEFINE_IV_SEED(0xbad82f03,1,0x7bc27fdf)
DEFINE_IV_SEED(0xbb3cab0f,3,0x7bc27ffe)
DEFINE_IV_SEED(0xbb4bb582,5,0x7bc37ade)
DEFINE_IV_SEED(0xbb67f97d,5,0x7bc37b5e)
DEFINE_IV_SEED(0xbbe6e274,5,0x7bc37bde)
DEFINE_IV_SEED(0xbbf32400,1,0x7bc3785e)
DEFINE_IV_SEED(0xbc408b8c,1,0x7bc27e7e)
DEFINE_IV_SEED(0xbcb5d55a,1,0x7bc27ffe)
DEFINE_IV_SEED(0xbdc06d8d,4,0x7bc27d5f)
DEFINE_IV_SEED(0xbe0db60e,2,0x7bc27f7e)
DEFINE_IV_SEED(0xbe51dd1a,1,0x7bc27ffe)
DEFINE_IV_SEED(0xbf24e035,4,0x7bc27e5f)
DEFINE_IV_SEED(0xc07ba779,4,0x7bc37bde)
DEFINE_IV_SEED(0xc0ad101c,6,0x7bc37b5e)
DEFINE_IV_SEED(0xc0ccedbd,3,0x7bc27e5f)
DEFINE_IV_SEED(0xc12886b9,5,0x7bc27d5f)
DEFINE_IV_SEED(0xc1542299,5,0x7bc27c5f)
DEFINE_IV_SEED(0xc1ce37fd,4,0x7bc3795e)
DEFINE_IV_SEED(0xc2139584,6,0x7bc27edf)
DEFINE_IV_SEED(0xc21bd9fd,1,0x7bc27d7f)
DEFINE_IV_SEED(0xc2235f68,6,0x7bc27dff)
DEFINE_IV_SEED(0xc274c2e7,2,0x7bc27e7e)
DEFINE_IV_SEED(0xc2e87f77,6,0x7bc27c7e)
DEFINE_IV_SEED(0xc377d0fb,1,0x7bc3785e)
DEFINE_IV_SEED(0xc3b4a1d3,3,0x7bc27c5f)
DEFINE_IV_SEED(0xc3f2e8df,5,0x7bc27c7f)
DEFINE_IV_SEED(0xc49a9ec3,4,0x7bc27ffe)
DEFINE_IV_SEED(0xc54369ee,2,0x7bc37ade)
DEFINE_IV_SEED(0xc57809cf,4,0x7bc27c5f)
DEFINE_IV_SEED(0xc7114875,1,0x7bc378de)
DEFINE_IV_SEED(0xc7db5cc1,1,0x7bc27dfe)
DEFINE_IV_SEED(0xc7e4f175,5,0x7bc27f5f)
DEFINE_IV_SEED(0xc88d8fcd,6,0x7bc37ade)
DEFINE_IV_SEED(0xc8d7fc6a,2,0x7bc27d5f)
DEFINE_IV_SEED(0xc8f15f6d,5,0x7bc27fff)
DEFINE_IV_SEED(0xc931f3e6,2,0x7bc27efe)
DEFINE_IV_SEED(0xc99df2fe,5,0x7bc27e5f)
DEFINE_IV_SEED(0xc9a6c91a,3,0x7bc27e7f)
DEFINE_IV_SEED(0xc9b178a7,1,0x7bc27fff)
DEFINE_IV_SEED(0xca0b0cae,5,0x7bc27d7e)
DEFINE_IV_SEED(0xca35a74e,4,0x7bc27f7e)
DEFINE_IV_SEED(0xca3d827f,6,0x7bc3785e)
DEFINE_IV_SEED(0xca905fd9,4,0x7bc3795e)
DEFINE_IV_SEED(0xcad19077,6,0x7bc37ade)
DEFINE_IV_SEED(0xcaf7282f,5,0x7bc37ade)
DEFINE_IV_SEED(0xcb269be0,6,0x7bc27c5f)
DEFINE_IV_SEED(0xcb7a0a6a,2,0x7bc37b5e)
DEFINE_IV_SEED(0xcb888d38,6,0x7bc378de)
DEFINE_IV_SEED(0xcb993fb0,1,0x7bc27c7f)
DEFINE_IV_SEED(0xcba39ce6,3,0x7bc37b5e)
DEFINE_IV_SEED(0xcc18564e,2,0x7bc27fdf)
DEFINE_IV_SEED(0xcc4cc79b,6,0x7bc27fff)
DEFINE_IV_SEED(0xcc95ec0f,4,0x7bc27f7f)
DEFINE_IV_SEED(0xccaab285,1,0x7bc27fdf)
DEFINE_IV_SEED(0xcce40aa6,6,0x7bc27fdf)
DEFINE_IV_SEED(0xcd24830e,1,0x7bc37ade)
DEFINE_IV_SEED(0xcd612d75,2,0x7bc27e7f)
DEFINE_IV_SEED(0xcd819f3c,4,0x7bc378de)
DEFINE_IV_SEED(0xcd91c590,2,0x7bc27edf)
DEFINE_IV_SEED(0xcdb6a5f6,6,0x7bc3785e)
DEFINE_IV_SEED(0xcdbaf3f4,6,0x7bc27d5f)
DEFINE_IV_SEED(0xcdddb53f,4,0x7bc27dfe)
DEFINE_IV_SEED(0xcdf718a7,4,0x7bc27f7f)
DEFINE_IV_SEED(0xce4450bb,1,0x7bc27dff)
DEFINE_IV_SEED(0xce9f0aca,5,0x7bc27cff)
DEFINE_IV_SEED(0xcea5a0cd,6,0x7bc37bde)
DEFINE_IV_SEED(0xcec75c03,4,0x7bc37b5e)
DEFINE_IV_SEED(0xcedb086a,4,0x7bc27e7e)
DEFINE_IV_SEED(0xcfb1d770,4,0x7bc27c5f)
DEFINE_IV_SEED(0xcff7af3b,2,0x7bc378de)
DEFINE_IV_SEED(0xd082d06b,5,0x7bc3785e)
DEFINE_IV_SEED(0xd0b473fa,2,0x7bc27cff)
DEFINE_IV_SEED(0xd13c8d41,2,0x7bc378de)
DEFINE_IV_SEED(0xd13ed0dc,3,0x7bc27eff)
DEFINE_IV_SEED(0xd2dc90d9,4,0x7bc27f5f)
DEFINE_IV_SEED(0xd2e79bc3,3,0x7bc27cdf)
DEFINE_IV_SEED(0xd32168bd,6,0x7bc27d7f)
DEFINE_IV_SEED(0xd32ac201,4,0x7bc27cfe)
DEFINE_IV_SEED(0xd3403c38,1,0x7bc27f5f)
DEFINE_IV_SEED(0xd34ae9d9,6,0x7bc27c7f)
DEFINE_IV_SEED(0xd34ea6c9,3,0x7bc27e7f)
DEFINE_IV_SEED(0xd421a7ae,4,0x7bc378de)
DEFINE_IV_SEED(0xd436f253,6,0x7bc27f7e)
DEFINE_IV_SEED(0xd583d0e5,4,0x7bc27f7e)
DEFINE_IV_SEED(0xd5a78895,1,0x7bc37ade)
DEFINE_IV_SEED(0xd61989e8,4,0x7bc27fdf)
DEFINE_IV_SEED(0xd62a2176,6,0x7bc27d5f)
DEFINE_IV_SEED(0xd716fc20,2,0x7bc27dfe)
DEFINE_IV_SEED(0xd7202330,6,0x7bc27f7e)
DEFINE_IV_SEED(0xd7b1e4b3,6,0x7bc27f7f)
DEFINE_IV_SEED(0xd7df1708,1,0x7bc37a5e)
DEFINE_IV_SEED(0xd8a31e5d,4,0x7bc37a5e)
DEFINE_IV_SEED(0xd8a37eaf,5,0x7bc27f7f)
DEFINE_IV_SEED(0xd98a8b50,4,0x7bc27c5f)
DEFINE_IV_SEED(0xd9f8e74f,4,0x7bc27fff)
DEFINE_IV_SEED(0xda15d5bf,6,0x7bc37a5e)
DEFINE_IV_SEED(0xda3ac350,5,0x7bc27c7e)
DEFINE_IV_SEED(0xdab22bed,4,0x7bc27fff)
DEFINE_IV_SEED(0xdaf1bef0,3,0x7bc27e7f)
DEFINE_IV_SEED(0xdb533de6,1,0x7bc27efe)
DEFINE_IV_SEED(0xdbecb33e,4,0x7bc27f7f)
DEFINE_IV_SEED(0xdc7788d7,2,0x7bc378de)
DEFINE_IV_SEED(0xdd0e4eb8,3,0x7bc27ffe)
DEFINE_IV_SEED(0xdd18abf8,3,0x7bc27e5f)
DEFINE_IV_SEED(0xdd67bb8c,1,0x7bc37bde)
DEFINE_IV_SEED(0xdd95c67f,1,0x7bc27efe)
DEFINE_IV_SEED(0xdda83c4f,1,0x7bc37ade)
DEFINE_IV_SEED(0xde1fc9f6,1,0x7bc27fff)
DEFINE_IV_SEED(0xde61c31c,1,0x7bc3785e)
DEFINE_IV_SEED(0xdf005aa5,4,0x7bc27cdf)
DEFINE_IV_SEED(0xdf1bdb7c,4,0x7bc27e7e)
DEFINE_IV_SEED(0xdf63fc44,3,0x7bc27fdf)
DEFINE_IV_SEED(0xdfaaf79c,4,0x7bc27eff)
DEFINE_IV_SEED(0xdfb5cf3e,6,0x7bc27ffe)
DEFINE_IV_SEED(0xe022c844,6,0x7bc27f7f)
DEFINE_IV_SEED(0xe05e54de,5,0x7bc27d7e)
DEFINE_IV_SEED(0xe150c549,1,0x7bc27e7e)
DEFINE_IV_SEED(0xe1798aa8,4,0x7bc27fff)
DEFINE_IV_SEED(0xe2553cb8,3,0x7bc27c7f)
DEFINE_IV_SEED(0xe258fc2d,2,0x7bc27cff)
DEFINE_IV_SEED(0xe32af9aa,1,0x7bc27dff)
DEFINE_IV_SEED(0xe336f442,4,0x7bc379de)
DEFINE_IV_SEED(0xe42e1172,2,0x7bc27c5f)
DEFINE_IV_SEED(0xe432b60a,5,0x7bc27e7f)
DEFINE_IV_SEED(0xe4558a5c,1,0x7bc27ddf)
DEFINE_IV_SEED(0xe466e110,3,0x7bc378de)
DEFINE_IV_SEED(0xe46f51e5,3,0x7bc27edf)
DEFINE_IV_SEED(0xe4bcc49e,6,0x7bc27fff)
DEFINE_IV_SEED(0xe4ca3bda,5,0x7bc27fff)
DEFINE_IV_SEED(0xe4cd681f,4,0x7bc27f7e)
DEFINE_IV_SEED(0xe52c005f,2,0x7bc27efe)
DEFINE_IV_SEED(0xe595299b,5,0x7bc37bde)
DEFINE_IV_SEED(0xe5a96724,4,0x7bc27efe)
DEFINE_IV_SEED(0xe5b4ca16,3,0x7bc27d7f)
DEFINE_IV_SEED(0xe62a3f03,5,0x7bc27efe)
DEFINE_IV_SEED(0xe62d7d03,2,0x7bc37bde)
DEFINE_IV_SEED(0xe7392337,3,0x7bc27c7e)
DEFINE_IV_SEED(0xe85d9390,5,0x7bc27c7f)
DEFINE_IV_SEED(0xe872d832,1,0x7bc27ddf)
DEFINE_IV_SEED(0xe87e1da9,6,0x7bc27efe)
DEFINE_IV_SEED(0xe8b4458f,5,0x7bc27cff)
DEFINE_IV_SEED(0xe8e1fd36,6,0x7bc27dff)
DEFINE_IV_SEED(0xe90ec579,2,0x7bc27eff)
DEFINE_IV_SEED(0xe91910de,5,0x7bc27ffe)
DEFINE_IV_SEED(0xe95c5247,3,0x7bc27f5f)
DEFINE_IV_SEED(0xe95c8c35,3,0x7bc27c5f)
DEFINE_IV_SEED(0xe9bd066c,2,0x7bc27d7f)
DEFINE_IV_SEED(0xe9fc696a,5,0x7bc37ade)
DEFINE_IV_SEED(0xe9ff1cbc,2,0x7bc27f5f)
DEFINE_IV_SEED(0xeab9da2d,4,0x7bc27cdf)
DEFINE_IV_SEED(0xeafa5ec9,5,0x7bc37ade)
DEFINE_IV_SEED(0xeb2173eb,6,0x7bc3785e)
DEFINE_IV_SEED(0xeb454c81,2,0x7bc27d7e)
DEFINE_IV_SEED(0xeb57e838,3,0x7bc378de)
DEFINE_IV_SEED(0xeb90db5a,4,0x7bc27f5f)
DEFINE_IV_SEED(0xeb9eccc7,5,0x7bc27c7e)
DEFINE_IV_SEED(0xebe74a60,4,0x7bc27dff)
DEFINE_IV_SEED(0xeca73eb8,5,0x7bc27d7e)
DEFINE_IV_SEED(0xed5c2c48,2,0x7bc3785e)
DEFINE_IV_SEED(0xee0120be,1,0x7bc27fff)
DEFINE_IV_SEED(0xee383f9c,4,0x7bc27cff)
DEFINE_IV_SEED(0xee568eb4,6,0x7bc37ade)
DEFINE_IV_SEED(0xee9409ea,4,0x7bc27d7e)
DEFINE_IV_SEED(0xeec09378,1,0x7bc27c7e)
DEFINE_IV_SEED(0xef032992,2,0x7bc3785e)
DEFINE_IV_SEED(0xef3e0df8,3,0x7bc27fdf)
DEFINE_IV_SEED(0xef53f35e,5,0x7bc3795e)
DEFINE_IV_SEED(0xefa71ee3,6,0x7bc27fff)
DEFINE_IV_SEED(0xf04a58f8,5,0x7bc27c7e)
DEFINE_IV_SEED(0xf091e62e,6,0x7bc27c7e)
DEFINE_IV_SEED(0xf092c9c5,4,0x7bc37bde)
DEFINE_IV_SEED(0xf0a5e731,2,0x7bc37b5e)
DEFINE_IV_SEED(0xf1924fc9,3,0x7bc27f5f)
DEFINE_IV_SEED(0xf1a5d5d7,2,0x7bc27f5f)
DEFINE_IV_SEED(0xf1da01b3,1,0x7bc27f5f)
DEFINE_IV_SEED(0xf207f31c,3,0x7bc27f7e)
DEFINE_IV_SEED(0xf300fab6,4,0x7bc27fff)
DEFINE_IV_SEED(0xf32cd23b,5,0x7bc27cdf)
DEFINE_IV_SEED(0xf3debae6,4,0x7bc3785e)
DEFINE_IV_SEED(0xf3e90c1b,4,0x7bc27d5f)
DEFINE_IV_SEED(0xf41d7aaf,6,0x7bc27c7e)
DEFINE_IV_SEED(0xf4296361,6,0x7bc27e7f)
DEFINE_IV_SEED(0xf47314f1,2,0x7bc27e5f)
DEFINE_IV_SEED(0xf4fb4236,6,0x7bc27cff)
DEFINE_IV_SEED(0xf51cf7b0,2,0x7bc27efe)
DEFINE_IV_SEED(0xf60d663b,2,0x7bc378de)
DEFINE_IV_SEED(0xf65a38c7,2,0x7bc27dff)
DEFINE_IV_SEED(0xf706b38e,2,0x7bc37ade)
DEFINE_IV_SEED(0xf7e8d612,2,0x7bc27efe)
DEFINE_IV_SEED(0xf7eb23c5,5,0x7bc27f7f)
DEFINE_IV_SEED(0xf7ed27ec,2,0x7bc27fdf)
DEFINE_IV_SEED(0xf7f4fccd,4,0x7bc27fff)
DEFINE_IV_SEED(0xf832c029,1,0x7bc27e7f)
DEFINE_IV_SEED(0xf87fca55,4,0x7bc27edf)
DEFINE_IV_SEED(0xf88d0f20,3,0x7bc27ffe)
DEFINE_IV_SEED(0xf89e5e4e,6,0x7bc378de)
DEFINE_IV_SEED(0xf9010314,2,0x7bc27f5f)
DEFINE_IV_SEED(0xf92824ca,1,0x7bc27e7f)
DEFINE_IV_SEED(0xf9592d33,5,0x7bc27ffe)
DEFINE_IV_SEED(0xf95d8b4d,3,0x7bc37bde)
DEFINE_IV_SEED(0xf965ce25,1,0x7bc27e5f)
DEFINE_IV_SEED(0xf96f443e,3,0x7bc3785e)
DEFINE_IV_SEED(0xf9b8d8a1,5,0x7bc27d5f)
DEFINE_IV_SEED(0xf9d196d7,2,0x7bc27fdf)
DEFINE_IV_SEED(0xfa31b884,5,0x7bc37ade)
DEFINE_IV_SEED(0xfa6bb4a1,6,0x7bc3795e)
DEFINE_IV_SEED(0xface7235,6,0x7bc27efe)
DEFINE_IV_SEED(0xfad4e052,4,0x7bc379de)
DEFINE_IV_SEED(0xfb110ecd,4,0x7bc27c7f)
DEFINE_IV_SEED(0xfb1ce988,3,0x7bc27efe)
DEFINE_IV_SEED(0xfb4022c6,5,0x7bc3785e)
DEFINE_IV_SEED(0xfb8dad23,5,0x7bc27f5f)
DEFINE_IV_SEED(0xfb997970,5,0x7bc37b5e)
DEFINE_IV_SEED(0xfbfe0af2,5,0x7bc379de)
DEFINE_IV_SEED(0xfc9d6435,5,0x7bc3785e)
DEFINE_IV_SEED(0xfce4093a,5,0x7bc27cff)
DEFINE_IV_SEED(0xfd2e84e9,3,0x7bc27e5f)
DEFINE_IV_SEED(0xfd55b0d7,4,0x7bc27c5f)
DEFINE_IV_SEED(0xfdd8c407,1,0x7bc27d7e)
DEFINE_IV_SEED(0xfdf5de9e,2,0x7bc27f5f)
DEFINE_IV_SEED(0xfe35ecde,4,0x7bc37bde)
DEFINE_IV_SEED(0xfe5d1837,3,0x7bc27f5f)
DEFINE_IV_SEED(0xfeae0952,2,0x7bc27c7f)
DEFINE_IV_SEED(0xfeb82a38,1,0x7bc27edf)
DEFINE_IV_SEED(0xfee4c7dd,6,0x7bc27d5f)
DEFINE_IV_SEED(0xfef9cb4e,2,0x7bc379de)
DEFINE_IV_SEED(0xff0bc9fd,2,0x7bc3785e)
DEFINE_IV_SEED(0xff18b489,5,0x7bc27fff)
DEFINE_IV_SEED(0xff5af7bb,2,0x7bc27e5f)
DEFINE_IV_SEED(0xff898ff9,3,0x7bc27ffe)
DEFINE_IV_SEED(0xffb5961d,3,0x7bc27d5f)
