/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x005f1097,1,0x7be3787f)
DEFINE_IV_SEED(0x00c6e167,5,0x7be37ddf)
DEFINE_IV_SEED(0x01050e30,2,0x7be37cdf)
DEFINE_IV_SEED(0x01735bf8,3,0x7be37bff)
DEFINE_IV_SEED(0x0175b934,1,0x7be3797e)
DEFINE_IV_SEED(0x033ea12f,4,0x7be37b7f)
DEFINE_IV_SEED(0x036e8c13,5,0x7be3797e)
DEFINE_IV_SEED(0x0380b33f,3,0x7be37cde)
DEFINE_IV_SEED(0x03a910af,3,0x7be37aff)
DEFINE_IV_SEED(0x03cffc35,4,0x7be37e5e)
DEFINE_IV_SEED(0x04e37898,6,0x7be37f5e)
DEFINE_IV_SEED(0x04e5aa13,1,0x7be379fe)
DEFINE_IV_SEED(0x051cddf4,2,0x7be37d5e)
DEFINE_IV_SEED(0x05898903,1,0x7be3797e)
DEFINE_IV_SEED(0x069f7e5b,4,0x7be379fe)
DEFINE_IV_SEED(0x072dc9db,3,0x7be3787e)
DEFINE_IV_SEED(0x07a1e600,4,0x7be37b7e)
DEFINE_IV_SEED(0x082bfe2a,6,0x7be37ede)
DEFINE_IV_SEED(0x083a555e,3,0x7be37a7f)
DEFINE_IV_SEED(0x0862de85,5,0x7be37b7f)
DEFINE_IV_SEED(0x0925d30d,6,0x7be37b7f)
DEFINE_IV_SEED(0x09715d0a,5,0x7be37c5f)
DEFINE_IV_SEED(0x0996833d,2,0x7be378ff)
DEFINE_IV_SEED(0x0ab959f3,6,0x7be37b7e)
DEFINE_IV_SEED(0x0b51c727,3,0x7be37d5e)
DEFINE_IV_SEED(0x0b9b1d44,3,0x7be37b7f)
DEFINE_IV_SEED(0x0ba9c778,3,0x7be37c5f)
DEFINE_IV_SEED(0x0bbf0ddd,3,0x7be379ff)
DEFINE_IV_SEED(0x0c189568,4,0x7be37bff)
DEFINE_IV_SEED(0x0c3b0d96,4,0x7be37ede)
DEFINE_IV_SEED(0x0ca4c2b6,4,0x7be37bfe)
DEFINE_IV_SEED(0x0d1f073b,2,0x7be37e5e)
DEFINE_IV_SEED(0x0d38d9fa,2,0x7be37d5f)
DEFINE_IV_SEED(0x0de4e699,6,0x7be37cde)
DEFINE_IV_SEED(0x0defa936,2,0x7be37b7f)
DEFINE_IV_SEED(0x0e125e87,2,0x7be37b7e)
DEFINE_IV_SEED(0x0f508848,5,0x7be3787f)
DEFINE_IV_SEED(0x0f629b94,2,0x7be37e5e)
DEFINE_IV_SEED(0x0f713680,6,0x7be37aff)
DEFINE_IV_SEED(0x0fc8bb35,5,0x7be378fe)
DEFINE_IV_SEED(0x0fd01274,3,0x7be37cde)
DEFINE_IV_SEED(0x1075f749,6,0x7be37aff)
DEFINE_IV_SEED(0x11451f54,6,0x7be37aff)
DEFINE_IV_SEED(0x11f3e13b,1,0x7be37f5e)
DEFINE_IV_SEED(0x1233af7b,5,0x7be37bff)
DEFINE_IV_SEED(0x126207ec,4,0x7be37cdf)
DEFINE_IV_SEED(0x1279fee5,6,0x7be37fde)
DEFINE_IV_SEED(0x1371a3ce,3,0x7be37d5f)
DEFINE_IV_SEED(0x1398620d,5,0x7be37edf)
DEFINE_IV_SEED(0x13bb2afc,5,0x7be37edf)
DEFINE_IV_SEED(0x13ee0f9b,2,0x7be379ff)
DEFINE_IV_SEED(0x142cf348,6,0x7be379ff)
DEFINE_IV_SEED(0x145b61af,4,0x7be37c5f)
DEFINE_IV_SEED(0x149f1034,5,0x7be37bff)
DEFINE_IV_SEED(0x1616bcc0,2,0x7be37c5f)
DEFINE_IV_SEED(0x1630359d,5,0x7be378fe)
DEFINE_IV_SEED(0x165b53e1,1,0x7be37dde)
DEFINE_IV_SEED(0x179a6e11,3,0x7be379fe)
DEFINE_IV_SEED(0x17cae110,2,0x7be37e5f)
DEFINE_IV_SEED(0x18de75f3,4,0x7be37c5e)
DEFINE_IV_SEED(0x1922a2ce,2,0x7be37b7e)
DEFINE_IV_SEED(0x1946d286,3,0x7be37a7e)
DEFINE_IV_SEED(0x19f6ccb1,2,0x7be37d5e)
DEFINE_IV_SEED(0x1a446494,3,0x7be37ddf)
DEFINE_IV_SEED(0x1a686c12,6,0x7be37b7f)
DEFINE_IV_SEED(0x1b279425,4,0x7be3787e)
DEFINE_IV_SEED(0x1b4a9df7,5,0x7be37fde)
DEFINE_IV_SEED(0x1b57ff38,2,0x7be37f5f)
DEFINE_IV_SEED(0x1bc2b657,5,0x7be37d5f)
DEFINE_IV_SEED(0x1be03bfe,1,0x7be37d5f)
DEFINE_IV_SEED(0x1bfb4de4,3,0x7be379fe)
DEFINE_IV_SEED(0x1c104d77,1,0x7be379fe)
DEFINE_IV_SEED(0x1c3f24ae,1,0x7be37c5f)
DEFINE_IV_SEED(0x1c491fc4,4,0x7be37b7e)
DEFINE_IV_SEED(0x1ca8bdfb,6,0x7be379ff)
DEFINE_IV_SEED(0x1cd5f0fb,2,0x7be3797f)
DEFINE_IV_SEED(0x1d109dea,1,0x7be37ede)
DEFINE_IV_SEED(0x1e8478f9,4,0x7be37d5e)
DEFINE_IV_SEED(0x1e8b3d4d,1,0x7be37cdf)
DEFINE_IV_SEED(0x1ed8b94a,4,0x7be378ff)
DEFINE_IV_SEED(0x1ed8e0db,3,0x7be37f5f)
DEFINE_IV_SEED(0x1f46bab7,6,0x7be37b7e)
DEFINE_IV_SEED(0x1f57ac20,6,0x7be37fde)
DEFINE_IV_SEED(0x1f5e07b8,3,0x7be378ff)
DEFINE_IV_SEED(0x1f67621c,5,0x7be37ede)
DEFINE_IV_SEED(0x200556ed,4,0x7be37e5e)
DEFINE_IV_SEED(0x201fb156,3,0x7be37e5f)
DEFINE_IV_SEED(0x20a7d455,6,0x7be37bff)
DEFINE_IV_SEED(0x20dcb0ed,6,0x7be37d5f)
DEFINE_IV_SEED(0x2133b81b,3,0x7be37b7e)
DEFINE_IV_SEED(0x21540741,1,0x7be37d5f)
DEFINE_IV_SEED(0x21686062,4,0x7be37bfe)
DEFINE_IV_SEED(0x2180ec2e,4,0x7be37cdf)
DEFINE_IV_SEED(0x21843a33,1,0x7be37bff)
DEFINE_IV_SEED(0x249daae8,2,0x7be37e5e)
DEFINE_IV_SEED(0x24ac3f33,5,0x7be37fdf)
DEFINE_IV_SEED(0x24d90cc1,5,0x7be37f5f)
DEFINE_IV_SEED(0x24f6664a,3,0x7be379ff)
DEFINE_IV_SEED(0x2586c82b,6,0x7be37c5e)
DEFINE_IV_SEED(0x2592fbdd,4,0x7be379ff)
DEFINE_IV_SEED(0x259bb276,3,0x7be37d5f)
DEFINE_IV_SEED(0x2634cb85,4,0x7be37edf)
DEFINE_IV_SEED(0x265ebcc6,5,0x7be37d5f)
DEFINE_IV_SEED(0x27248af0,1,0x7be37e5f)
DEFINE_IV_SEED(0x27a84669,5,0x7be378fe)
DEFINE_IV_SEED(0x27b0e9eb,4,0x7be37c5e)
DEFINE_IV_SEED(0x27b60f15,1,0x7be37fdf)
DEFINE_IV_SEED(0x27fb1908,3,0x7be3797f)
DEFINE_IV_SEED(0x28278054,1,0x7be37dde)
DEFINE_IV_SEED(0x28a87823,1,0x7be378fe)
DEFINE_IV_SEED(0x28bcf172,2,0x7be37f5f)
DEFINE_IV_SEED(0x29194ef0,6,0x7be37aff)
DEFINE_IV_SEED(0x2a0d4455,1,0x7be37c5f)
DEFINE_IV_SEED(0x2aafdb2d,1,0x7be3797f)
DEFINE_IV_SEED(0x2ad53e77,5,0x7be37dde)
DEFINE_IV_SEED(0x2b7d6452,1,0x7be37e5f)
DEFINE_IV_SEED(0x2b825203,3,0x7be378ff)
DEFINE_IV_SEED(0x2be573c8,4,0x7be37fdf)
DEFINE_IV_SEED(0x2cb84bbf,5,0x7be37cdf)
DEFINE_IV_SEED(0x2d4f11f6,5,0x7be378ff)
DEFINE_IV_SEED(0x2d797344,4,0x7be378fe)
DEFINE_IV_SEED(0x2f335bc7,3,0x7be37c5f)
DEFINE_IV_SEED(0x2f71b783,3,0x7be37fdf)
DEFINE_IV_SEED(0x2fafe369,4,0x7be37e5f)
DEFINE_IV_SEED(0x306a2daa,1,0x7be37e5e)
DEFINE_IV_SEED(0x306ef1d8,3,0x7be3787e)
DEFINE_IV_SEED(0x30830b56,2,0x7be37b7e)
DEFINE_IV_SEED(0x30a11380,5,0x7be37c5f)
DEFINE_IV_SEED(0x3102d89c,3,0x7be37d5f)
DEFINE_IV_SEED(0x3170cee3,3,0x7be37d5f)
DEFINE_IV_SEED(0x31747b57,6,0x7be3797e)
DEFINE_IV_SEED(0x31dd7f71,3,0x7be37aff)
DEFINE_IV_SEED(0x323708b9,1,0x7be37aff)
DEFINE_IV_SEED(0x323d737c,4,0x7be37fde)
DEFINE_IV_SEED(0x325635fc,1,0x7be379ff)
DEFINE_IV_SEED(0x33b0ce47,6,0x7be37ddf)
DEFINE_IV_SEED(0x33bd26aa,2,0x7be37a7e)
DEFINE_IV_SEED(0x33d1d6f7,2,0x7be3787f)
DEFINE_IV_SEED(0x341d0a80,1,0x7be37b7f)
DEFINE_IV_SEED(0x34fd9c9b,5,0x7be37d5f)
DEFINE_IV_SEED(0x3568598b,4,0x7be37cdf)
DEFINE_IV_SEED(0x35abdd69,1,0x7be3787e)
DEFINE_IV_SEED(0x3617322e,6,0x7be37afe)
DEFINE_IV_SEED(0x3626e65b,2,0x7be37edf)
DEFINE_IV_SEED(0x3669da2f,1,0x7be3787f)
DEFINE_IV_SEED(0x36984164,1,0x7be37f5e)
DEFINE_IV_SEED(0x36ccc386,3,0x7be37bfe)
DEFINE_IV_SEED(0x36d24810,2,0x7be37fdf)
DEFINE_IV_SEED(0x3731ec9d,4,0x7be37c5e)
DEFINE_IV_SEED(0x37467ded,1,0x7be37bff)
DEFINE_IV_SEED(0x3797bc19,4,0x7be37ddf)
DEFINE_IV_SEED(0x37b9f189,5,0x7be379ff)
DEFINE_IV_SEED(0x3827b81b,6,0x7be37bfe)
DEFINE_IV_SEED(0x384a1e45,3,0x7be378fe)
DEFINE_IV_SEED(0x38bfa01e,2,0x7be379fe)
DEFINE_IV_SEED(0x393439da,4,0x7be37cde)
DEFINE_IV_SEED(0x399715ae,3,0x7be37cde)
DEFINE_IV_SEED(0x39ab2bdf,3,0x7be37e5e)
DEFINE_IV_SEED(0x39baab3a,6,0x7be378ff)
DEFINE_IV_SEED(0x3aec63b8,3,0x7be3787e)
DEFINE_IV_SEED(0x3babe922,6,0x7be379fe)
DEFINE_IV_SEED(0x3bc7df63,3,0x7be378fe)
DEFINE_IV_SEED(0x3c09d892,1,0x7be37bfe)
DEFINE_IV_SEED(0x3c949ed0,3,0x7be3787e)
DEFINE_IV_SEED(0x3ce12800,4,0x7be37fde)
DEFINE_IV_SEED(0x3d0e18ee,1,0x7be37b7f)
DEFINE_IV_SEED(0x3d1dc375,6,0x7be37a7f)
DEFINE_IV_SEED(0x3d7c1f92,5,0x7be37b7f)
DEFINE_IV_SEED(0x3dc12419,6,0x7be37e5f)
DEFINE_IV_SEED(0x3e5876c9,4,0x7be37bff)
DEFINE_IV_SEED(0x3e72a637,4,0x7be37b7e)
DEFINE_IV_SEED(0x3e77b72b,2,0x7be37d5f)
DEFINE_IV_SEED(0x3e7d3f1d,1,0x7be378ff)
DEFINE_IV_SEED(0x3f19bcda,1,0x7be378fe)
DEFINE_IV_SEED(0x4018ac60,4,0x7be37aff)
DEFINE_IV_SEED(0x4022fa13,3,0x7be37cde)
DEFINE_IV_SEED(0x40d049e1,5,0x7be37b7e)
DEFINE_IV_SEED(0x40dd3bcb,4,0x7be379fe)
DEFINE_IV_SEED(0x40f1c03c,1,0x7be37aff)
DEFINE_IV_SEED(0x413f9899,3,0x7be37afe)
DEFINE_IV_SEED(0x419f46d2,2,0x7be37c5e)
DEFINE_IV_SEED(0x41ccf855,2,0x7be37c5e)
DEFINE_IV_SEED(0x42ee466c,2,0x7be37aff)
DEFINE_IV_SEED(0x432dd2ec,6,0x7be37bfe)
DEFINE_IV_SEED(0x4359c4b4,5,0x7be3787e)
DEFINE_IV_SEED(0x439fc656,1,0x7be37e5f)
DEFINE_IV_SEED(0x440127f0,3,0x7be37b7e)
DEFINE_IV_SEED(0x446e863d,3,0x7be37edf)
DEFINE_IV_SEED(0x4507a59f,4,0x7be37dde)
DEFINE_IV_SEED(0x45826550,4,0x7be37afe)
DEFINE_IV_SEED(0x45d26d8e,2,0x7be37edf)
DEFINE_IV_SEED(0x46059431,2,0x7be37fdf)
DEFINE_IV_SEED(0x461566ee,4,0x7be37f5f)
DEFINE_IV_SEED(0x461590a0,2,0x7be37bff)
DEFINE_IV_SEED(0x465d2efb,3,0x7be37e5f)
DEFINE_IV_SEED(0x4675cb31,3,0x7be3787e)
DEFINE_IV_SEED(0x467b94a1,1,0x7be37d5f)
DEFINE_IV_SEED(0x469a197e,4,0x7be37a7f)
DEFINE_IV_SEED(0x471c51b5,4,0x7be37c5e)
DEFINE_IV_SEED(0x4721e946,2,0x7be379fe)
DEFINE_IV_SEED(0x47f43ea5,6,0x7be37aff)
DEFINE_IV_SEED(0x48fef3ec,1,0x7be37b7e)
DEFINE_IV_SEED(0x491fc3c1,3,0x7be37bff)
DEFINE_IV_SEED(0x4922f676,3,0x7be3797f)
DEFINE_IV_SEED(0x4982ccee,5,0x7be3797f)
DEFINE_IV_SEED(0x4a25b1de,4,0x7be37cde)
DEFINE_IV_SEED(0x4a2c5460,4,0x7be37f5f)
DEFINE_IV_SEED(0x4a649a9b,3,0x7be3787f)
DEFINE_IV_SEED(0x4ad4de29,3,0x7be37e5e)
DEFINE_IV_SEED(0x4b688612,2,0x7be3787e)
DEFINE_IV_SEED(0x4b77df51,5,0x7be37d5f)
DEFINE_IV_SEED(0x4bc430e4,1,0x7be3787f)
DEFINE_IV_SEED(0x4c38614d,1,0x7be37e5f)
DEFINE_IV_SEED(0x4c4011e4,2,0x7be37cde)
DEFINE_IV_SEED(0x4c50bb1c,5,0x7be3787e)
DEFINE_IV_SEED(0x4c7a77ff,5,0x7be37afe)
DEFINE_IV_SEED(0x4c83e8df,5,0x7be37b7f)
DEFINE_IV_SEED(0x4cb66432,6,0x7be37d5e)
DEFINE_IV_SEED(0x4cf8c0d9,5,0x7be378ff)
DEFINE_IV_SEED(0x4d475f91,4,0x7be37cdf)
DEFINE_IV_SEED(0x4d67c33c,6,0x7be37aff)
DEFINE_IV_SEED(0x4d948991,1,0x7be378fe)
DEFINE_IV_SEED(0x4d985c4e,1,0x7be37cde)
DEFINE_IV_SEED(0x4da0718e,3,0x7be378ff)
DEFINE_IV_SEED(0x4dd3b244,2,0x7be37c5e)
DEFINE_IV_SEED(0x4fa3212b,1,0x7be37ede)
DEFINE_IV_SEED(0x50757b03,2,0x7be3797f)
DEFINE_IV_SEED(0x50eb25ab,3,0x7be37b7f)
DEFINE_IV_SEED(0x511f794a,5,0x7be37c5f)
DEFINE_IV_SEED(0x513fff30,1,0x7be37d5e)
DEFINE_IV_SEED(0x5210e611,1,0x7be37e5e)
DEFINE_IV_SEED(0x521bfe20,5,0x7be37c5f)
DEFINE_IV_SEED(0x5232130e,1,0x7be3787e)
DEFINE_IV_SEED(0x5267a9e2,6,0x7be378ff)
DEFINE_IV_SEED(0x52846c83,3,0x7be37bff)
DEFINE_IV_SEED(0x52da9a3b,2,0x7be37edf)
DEFINE_IV_SEED(0x5342c9eb,5,0x7be3787e)
DEFINE_IV_SEED(0x53cf6f76,3,0x7be3797f)
DEFINE_IV_SEED(0x540748fe,2,0x7be3797e)
DEFINE_IV_SEED(0x5483f86c,4,0x7be379fe)
DEFINE_IV_SEED(0x54cdec46,2,0x7be37a7e)
DEFINE_IV_SEED(0x54dcbb34,2,0x7be3787f)
DEFINE_IV_SEED(0x551b6585,3,0x7be37c5f)
DEFINE_IV_SEED(0x555283b4,4,0x7be37e5e)
DEFINE_IV_SEED(0x55af20d1,3,0x7be37aff)
DEFINE_IV_SEED(0x5670ebf2,6,0x7be37ede)
DEFINE_IV_SEED(0x568b422e,3,0x7be37aff)
DEFINE_IV_SEED(0x5765bebc,5,0x7be37d5f)
DEFINE_IV_SEED(0x577985bf,1,0x7be378fe)
DEFINE_IV_SEED(0x578b588a,4,0x7be37f5f)
DEFINE_IV_SEED(0x57e5554a,1,0x7be378ff)
DEFINE_IV_SEED(0x57ecc05d,5,0x7be37ede)
DEFINE_IV_SEED(0x5827e2ea,2,0x7be37aff)
DEFINE_IV_SEED(0x5857b46d,5,0x7be37d5f)
DEFINE_IV_SEED(0x592bea48,3,0x7be37d5e)
DEFINE_IV_SEED(0x594dbfca,3,0x7be37b7f)
DEFINE_IV_SEED(0x59fd2b16,6,0x7be37edf)
DEFINE_IV_SEED(0x5b8972ca,6,0x7be37a7f)
DEFINE_IV_SEED(0x5bcac29e,2,0x7be37b7e)
DEFINE_IV_SEED(0x5c09deb2,4,0x7be37b7e)
DEFINE_IV_SEED(0x5c192c2b,2,0x7be378ff)
DEFINE_IV_SEED(0x5c410dde,3,0x7be37f5f)
DEFINE_IV_SEED(0x5cee0580,4,0x7be37bfe)
DEFINE_IV_SEED(0x5d46f4e5,6,0x7be37c5e)
DEFINE_IV_SEED(0x5e0edb9d,2,0x7be37c5e)
DEFINE_IV_SEED(0x5e4015e9,2,0x7be37dde)
DEFINE_IV_SEED(0x5e4a4658,3,0x7be37ede)
DEFINE_IV_SEED(0x5e9be6d8,2,0x7be37c5e)
DEFINE_IV_SEED(0x5f1b5652,1,0x7be37a7f)
DEFINE_IV_SEED(0x603f7462,5,0x7be37f5e)
DEFINE_IV_SEED(0x6143e02d,2,0x7be3797e)
DEFINE_IV_SEED(0x615ab6f6,3,0x7be378ff)
DEFINE_IV_SEED(0x615bcf24,4,0x7be37f5e)
DEFINE_IV_SEED(0x6172a90f,4,0x7be37a7e)
DEFINE_IV_SEED(0x628ac1a7,4,0x7be37ddf)
DEFINE_IV_SEED(0x62abedbc,6,0x7be37fdf)
DEFINE_IV_SEED(0x62be1262,6,0x7be37c5e)
DEFINE_IV_SEED(0x634dea32,4,0x7be37aff)
DEFINE_IV_SEED(0x638f8327,4,0x7be37dde)
DEFINE_IV_SEED(0x63aff53a,6,0x7be3797e)
DEFINE_IV_SEED(0x63c8a910,2,0x7be37bfe)
DEFINE_IV_SEED(0x6403e2e0,3,0x7be37a7f)
DEFINE_IV_SEED(0x64163fc5,3,0x7be378fe)
DEFINE_IV_SEED(0x6466223b,3,0x7be37cde)
DEFINE_IV_SEED(0x64c18618,2,0x7be3787e)
DEFINE_IV_SEED(0x64c4fbcc,3,0x7be37e5f)
DEFINE_IV_SEED(0x65332797,6,0x7be37bfe)
DEFINE_IV_SEED(0x664ab341,2,0x7be37fde)
DEFINE_IV_SEED(0x67bccb33,4,0x7be37fdf)
DEFINE_IV_SEED(0x68018a01,3,0x7be378fe)
DEFINE_IV_SEED(0x6864cbfa,1,0x7be37cde)
DEFINE_IV_SEED(0x6869c124,6,0x7be37aff)
DEFINE_IV_SEED(0x6898a2a5,2,0x7be37aff)
DEFINE_IV_SEED(0x689ef288,6,0x7be3787f)
DEFINE_IV_SEED(0x68c050ee,6,0x7be37afe)
DEFINE_IV_SEED(0x68f101a5,4,0x7be37d5f)
DEFINE_IV_SEED(0x69a2ff82,1,0x7be37dde)
DEFINE_IV_SEED(0x69a48aee,4,0x7be37cdf)
DEFINE_IV_SEED(0x69bcebe3,5,0x7be37d5f)
DEFINE_IV_SEED(0x6a128aac,2,0x7be37cde)
DEFINE_IV_SEED(0x6aa7cf62,6,0x7be37a7f)
DEFINE_IV_SEED(0x6aed0b11,1,0x7be37b7e)
DEFINE_IV_SEED(0x6b0305c3,5,0x7be37bfe)
DEFINE_IV_SEED(0x6b0c9acb,6,0x7be37a7f)
DEFINE_IV_SEED(0x6b446787,6,0x7be37f5f)
DEFINE_IV_SEED(0x6c7d0657,4,0x7be37c5e)
DEFINE_IV_SEED(0x6caf78f5,2,0x7be378ff)
DEFINE_IV_SEED(0x6d073eb7,1,0x7be37a7e)
DEFINE_IV_SEED(0x6d76f4ce,3,0x7be37bff)
DEFINE_IV_SEED(0x6db56166,2,0x7be37c5f)
DEFINE_IV_SEED(0x6e359364,6,0x7be37d5e)
DEFINE_IV_SEED(0x6e5ae01f,3,0x7be37e5e)
DEFINE_IV_SEED(0x6ea2c9c3,3,0x7be37e5f)
DEFINE_IV_SEED(0x6ec8efdf,1,0x7be3787e)
DEFINE_IV_SEED(0x6ee0da65,4,0x7be3797f)
DEFINE_IV_SEED(0x6f095d28,5,0x7be37e5f)
DEFINE_IV_SEED(0x6f4b6903,3,0x7be37a7e)
DEFINE_IV_SEED(0x6f759faf,5,0x7be37edf)
DEFINE_IV_SEED(0x70778607,6,0x7be3797e)
DEFINE_IV_SEED(0x7085ac6b,4,0x7be3797f)
DEFINE_IV_SEED(0x70e47709,4,0x7be37a7f)
DEFINE_IV_SEED(0x713bbe58,6,0x7be3797f)
DEFINE_IV_SEED(0x730603e6,3,0x7be37f5f)
DEFINE_IV_SEED(0x733fea6b,2,0x7be379fe)
DEFINE_IV_SEED(0x7344f643,2,0x7be37dde)
DEFINE_IV_SEED(0x7400ae65,4,0x7be37fde)
DEFINE_IV_SEED(0x748000cf,6,0x7be37bfe)
DEFINE_IV_SEED(0x74d63145,4,0x7be37fde)
DEFINE_IV_SEED(0x74dc9ade,5,0x7be37dde)
DEFINE_IV_SEED(0x74e29cf1,5,0x7be37c5f)
DEFINE_IV_SEED(0x759f0c8d,6,0x7be37d5f)
DEFINE_IV_SEED(0x75a16255,5,0x7be37d5e)
DEFINE_IV_SEED(0x7737d539,6,0x7be37a7f)
DEFINE_IV_SEED(0x776d774e,2,0x7be37fde)
DEFINE_IV_SEED(0x77d370ad,2,0x7be37a7e)
DEFINE_IV_SEED(0x77edd70d,1,0x7be37b7f)
DEFINE_IV_SEED(0x78d75219,2,0x7be379fe)
DEFINE_IV_SEED(0x78d8911e,2,0x7be37cde)
DEFINE_IV_SEED(0x79082ea1,2,0x7be37afe)
DEFINE_IV_SEED(0x79111524,4,0x7be37ddf)
DEFINE_IV_SEED(0x79381bf7,4,0x7be37d5e)
DEFINE_IV_SEED(0x798eae10,5,0x7be378fe)
DEFINE_IV_SEED(0x79fd1bab,3,0x7be3797f)
DEFINE_IV_SEED(0x7a679045,3,0x7be37edf)
DEFINE_IV_SEED(0x7adf8071,3,0x7be37e5f)
DEFINE_IV_SEED(0x7b76773d,6,0x7be37ede)
DEFINE_IV_SEED(0x7b7ee201,1,0x7be379ff)
DEFINE_IV_SEED(0x7c2baec9,3,0x7be37cde)
DEFINE_IV_SEED(0x7ca9d8a0,5,0x7be37dde)
DEFINE_IV_SEED(0x7ccc9196,6,0x7be37a7e)
DEFINE_IV_SEED(0x7cf9dc9a,1,0x7be378ff)
DEFINE_IV_SEED(0x7d551e1a,5,0x7be37cde)
DEFINE_IV_SEED(0x7d85f7b9,4,0x7be37ddf)
DEFINE_IV_SEED(0x7dac092c,2,0x7be37e5f)
DEFINE_IV_SEED(0x7de3d35f,1,0x7be37d5e)
DEFINE_IV_SEED(0x7ee5cc86,1,0x7be37cde)
DEFINE_IV_SEED(0x7f2e75bf,3,0x7be3787e)
DEFINE_IV_SEED(0x800bde8c,4,0x7be37cde)
DEFINE_IV_SEED(0x80eeb17d,3,0x7be37a7e)
DEFINE_IV_SEED(0x80f16b99,3,0x7be37d5f)
DEFINE_IV_SEED(0x815dc85f,4,0x7be37fde)
DEFINE_IV_SEED(0x81bdeb5d,6,0x7be37b7e)
DEFINE_IV_SEED(0x81d7211d,4,0x7be37ede)
DEFINE_IV_SEED(0x81eadf33,4,0x7be37c5e)
DEFINE_IV_SEED(0x82349b92,6,0x7be37a7f)
DEFINE_IV_SEED(0x8252ac50,1,0x7be37aff)
DEFINE_IV_SEED(0x8288f99b,5,0x7be37d5f)
DEFINE_IV_SEED(0x82c59f67,1,0x7be37bff)
DEFINE_IV_SEED(0x83bed255,1,0x7be37bfe)
DEFINE_IV_SEED(0x83bf2a60,3,0x7be37a7f)
DEFINE_IV_SEED(0x842af8d9,2,0x7be3787e)
DEFINE_IV_SEED(0x847d2f1b,5,0x7be3797f)
DEFINE_IV_SEED(0x84845a7e,4,0x7be378ff)
DEFINE_IV_SEED(0x8539cfb9,5,0x7be37a7f)
DEFINE_IV_SEED(0x85402d98,6,0x7be37d5f)
DEFINE_IV_SEED(0x85e7681e,4,0x7be3787e)
DEFINE_IV_SEED(0x85fe11a0,2,0x7be378ff)
DEFINE_IV_SEED(0x86dd608c,5,0x7be37d5f)
DEFINE_IV_SEED(0x8821f985,1,0x7be37e5f)
DEFINE_IV_SEED(0x88918d46,5,0x7be37ddf)
DEFINE_IV_SEED(0x889ba605,3,0x7be37f5f)
DEFINE_IV_SEED(0x88a9cb12,3,0x7be37bff)
DEFINE_IV_SEED(0x89585cb0,5,0x7be378ff)
DEFINE_IV_SEED(0x896b9343,1,0x7be37e5f)
DEFINE_IV_SEED(0x899813a5,4,0x7be3787f)
DEFINE_IV_SEED(0x89f5177e,6,0x7be37b7e)
DEFINE_IV_SEED(0x8b0e5fab,1,0x7be37ede)
DEFINE_IV_SEED(0x8c0fe9ec,1,0x7be37c5f)
DEFINE_IV_SEED(0x8cad76d3,4,0x7be3797e)
DEFINE_IV_SEED(0x8cbcd987,1,0x7be37e5e)
DEFINE_IV_SEED(0x8d88a024,5,0x7be37d5f)
DEFINE_IV_SEED(0x8dde0955,5,0x7be37e5e)
DEFINE_IV_SEED(0x8e4b7088,6,0x7be37b7e)
DEFINE_IV_SEED(0x8e866716,1,0x7be37d5f)
DEFINE_IV_SEED(0x8f40238b,3,0x7be37dde)
DEFINE_IV_SEED(0x8fa9fa84,3,0x7be37ddf)
DEFINE_IV_SEED(0x8fae6a3f,1,0x7be378ff)
DEFINE_IV_SEED(0x8fbe20d8,4,0x7be37fde)
DEFINE_IV_SEED(0x8fedd316,3,0x7be37ddf)
DEFINE_IV_SEED(0x902d72b8,4,0x7be37f5f)
DEFINE_IV_SEED(0x905d0892,5,0x7be37e5e)
DEFINE_IV_SEED(0x90699c30,5,0x7be3787f)
DEFINE_IV_SEED(0x916fae86,3,0x7be37f5e)
DEFINE_IV_SEED(0x927f7285,5,0x7be37aff)
DEFINE_IV_SEED(0x929d47ae,1,0x7be37c5f)
DEFINE_IV_SEED(0x92b4b4e8,3,0x7be3787f)
DEFINE_IV_SEED(0x937ad67c,1,0x7be37cde)
DEFINE_IV_SEED(0x93b930be,6,0x7be37dde)
DEFINE_IV_SEED(0x940221af,3,0x7be37e5e)
DEFINE_IV_SEED(0x9409061c,3,0x7be37e5f)
DEFINE_IV_SEED(0x9431c86f,3,0x7be37ddf)
DEFINE_IV_SEED(0x947a78c5,6,0x7be37ddf)
DEFINE_IV_SEED(0x947b8ef6,2,0x7be37e5f)
DEFINE_IV_SEED(0x94c31bf8,2,0x7be37a7f)
DEFINE_IV_SEED(0x95def8cd,2,0x7be3797f)
DEFINE_IV_SEED(0x95f40908,2,0x7be37c5e)
DEFINE_IV_SEED(0x96268e04,4,0x7be37bfe)
DEFINE_IV_SEED(0x96c5e88a,4,0x7be37d5e)
DEFINE_IV_SEED(0x973ae220,6,0x7be378fe)
DEFINE_IV_SEED(0x97c4e6d7,4,0x7be37fde)
DEFINE_IV_SEED(0x981cd62d,6,0x7be37ddf)
DEFINE_IV_SEED(0x98637637,2,0x7be37f5f)
DEFINE_IV_SEED(0x986f27e3,1,0x7be37a7f)
DEFINE_IV_SEED(0x98935790,1,0x7be3797f)
DEFINE_IV_SEED(0x98a1ebdb,3,0x7be37bfe)
DEFINE_IV_SEED(0x98dd0637,1,0x7be378fe)
DEFINE_IV_SEED(0x9966c842,6,0x7be37dde)
DEFINE_IV_SEED(0x9975a6e4,4,0x7be37f5f)
DEFINE_IV_SEED(0x99a4ba56,3,0x7be37d5f)
DEFINE_IV_SEED(0x99b0893d,4,0x7be37ddf)
DEFINE_IV_SEED(0x9a2f084b,2,0x7be37c5f)
DEFINE_IV_SEED(0x9a70ff22,2,0x7be37ede)
DEFINE_IV_SEED(0x9ad0bf98,6,0x7be37cdf)
DEFINE_IV_SEED(0x9af42f31,3,0x7be37d5f)
DEFINE_IV_SEED(0x9b80bdd2,4,0x7be37b7f)
DEFINE_IV_SEED(0x9be866c1,1,0x7be3797f)
DEFINE_IV_SEED(0x9bec9560,3,0x7be379fe)
DEFINE_IV_SEED(0x9c43429e,6,0x7be37cdf)
DEFINE_IV_SEED(0x9c6fb0f4,6,0x7be37d5f)
DEFINE_IV_SEED(0x9c805c6f,5,0x7be37a7f)
DEFINE_IV_SEED(0x9ccecfc8,2,0x7be37d5e)
DEFINE_IV_SEED(0x9d0ec75d,6,0x7be37b7f)
DEFINE_IV_SEED(0x9d589e3a,6,0x7be37d5e)
DEFINE_IV_SEED(0x9d5dc15c,1,0x7be37b7e)
DEFINE_IV_SEED(0x9de3fb9b,3,0x7be37aff)
DEFINE_IV_SEED(0x9e128938,1,0x7be37edf)
DEFINE_IV_SEED(0x9e80236c,2,0x7be378fe)
DEFINE_IV_SEED(0x9e87217b,2,0x7be37c5f)
DEFINE_IV_SEED(0x9f40518f,1,0x7be37aff)
DEFINE_IV_SEED(0x9f655b1d,2,0x7be37fdf)
DEFINE_IV_SEED(0x9fa66475,5,0x7be3797e)
DEFINE_IV_SEED(0x9fe372f6,2,0x7be378fe)
DEFINE_IV_SEED(0xa026bf5a,1,0x7be37fde)
DEFINE_IV_SEED(0xa0335d9e,5,0x7be3797f)
DEFINE_IV_SEED(0xa0c1681e,2,0x7be37ede)
DEFINE_IV_SEED(0xa10f7878,2,0x7be3787f)
DEFINE_IV_SEED(0xa11e6c6a,6,0x7be37afe)
DEFINE_IV_SEED(0xa122eaef,6,0x7be37f5f)
DEFINE_IV_SEED(0xa18f2d88,1,0x7be37edf)
DEFINE_IV_SEED(0xa2767e29,3,0x7be37a7e)
DEFINE_IV_SEED(0xa2e64955,5,0x7be37dde)
DEFINE_IV_SEED(0xa405fe91,6,0x7be37d5e)
DEFINE_IV_SEED(0xa46732ec,1,0x7be37aff)
DEFINE_IV_SEED(0xa480c52c,5,0x7be379fe)
DEFINE_IV_SEED(0xa52bbff4,1,0x7be37fdf)
DEFINE_IV_SEED(0xa52c9c7c,5,0x7be37d5e)
DEFINE_IV_SEED(0xa5399c95,1,0x7be37c5f)
DEFINE_IV_SEED(0xa61a00b8,3,0x7be379ff)
DEFINE_IV_SEED(0xa64b3300,5,0x7be37cde)
DEFINE_IV_SEED(0xa67c4953,6,0x7be37afe)
DEFINE_IV_SEED(0xa74178ac,2,0x7be379fe)
DEFINE_IV_SEED(0xa77e9ce5,1,0x7be379ff)
DEFINE_IV_SEED(0xa79c523e,5,0x7be37ede)
DEFINE_IV_SEED(0xa7a53106,2,0x7be37c5e)
DEFINE_IV_SEED(0xa831a442,4,0x7be37a7e)
DEFINE_IV_SEED(0xa8c48218,1,0x7be37f5e)
DEFINE_IV_SEED(0xa9c4f51f,2,0x7be37fdf)
DEFINE_IV_SEED(0xaa701be0,3,0x7be379ff)
DEFINE_IV_SEED(0xaa93751a,1,0x7be378fe)
DEFINE_IV_SEED(0xaabcab3a,5,0x7be37fde)
DEFINE_IV_SEED(0xaac3c76f,3,0x7be37dde)
DEFINE_IV_SEED(0xaaccf7fc,5,0x7be37bfe)
DEFINE_IV_SEED(0xac382e41,6,0x7be37f5f)
DEFINE_IV_SEED(0xac80324c,5,0x7be37d5f)
DEFINE_IV_SEED(0xada3d880,2,0x7be3787f)
DEFINE_IV_SEED(0xadba2ae4,6,0x7be37d5e)
DEFINE_IV_SEED(0xade18775,3,0x7be37aff)
DEFINE_IV_SEED(0xae42cd2a,3,0x7be37f5e)
DEFINE_IV_SEED(0xae733526,1,0x7be37c5e)
DEFINE_IV_SEED(0xae8107d4,1,0x7be37bff)
DEFINE_IV_SEED(0xaf9eef31,4,0x7be378fe)
DEFINE_IV_SEED(0xb01a9217,3,0x7be3797f)
DEFINE_IV_SEED(0xb07d390e,2,0x7be37ede)
DEFINE_IV_SEED(0xb0ebbb97,5,0x7be37bff)
DEFINE_IV_SEED(0xb1f99ef5,6,0x7be37cde)
DEFINE_IV_SEED(0xb2d45dc5,2,0x7be37cde)
DEFINE_IV_SEED(0xb345b353,4,0x7be379fe)
DEFINE_IV_SEED(0xb38270a7,6,0x7be37e5e)
DEFINE_IV_SEED(0xb3891940,3,0x7be37f5f)
DEFINE_IV_SEED(0xb3c6d0f5,1,0x7be37f5f)
DEFINE_IV_SEED(0xb4000035,4,0x7be379fe)
DEFINE_IV_SEED(0xb47755f9,5,0x7be378ff)
DEFINE_IV_SEED(0xb4a34fb8,6,0x7be378ff)
DEFINE_IV_SEED(0xb4c92660,1,0x7be37cde)
DEFINE_IV_SEED(0xb4cb1442,2,0x7be37edf)
DEFINE_IV_SEED(0xb527df33,3,0x7be379ff)
DEFINE_IV_SEED(0xb5690086,1,0x7be37cdf)
DEFINE_IV_SEED(0xb5c42a81,3,0x7be37ede)
DEFINE_IV_SEED(0xb5e63d5b,1,0x7be37bfe)
DEFINE_IV_SEED(0xb5efee75,1,0x7be37dde)
DEFINE_IV_SEED(0xb635e3c7,1,0x7be37b7f)
DEFINE_IV_SEED(0xb721936f,5,0x7be37fde)
DEFINE_IV_SEED(0xb73f5348,2,0x7be37f5e)
DEFINE_IV_SEED(0xb7c0abbc,2,0x7be37f5e)
DEFINE_IV_SEED(0xb864f6e6,2,0x7be37cdf)
DEFINE_IV_SEED(0xb885c268,6,0x7be37e5f)
DEFINE_IV_SEED(0xb8d526ff,1,0x7be378ff)
DEFINE_IV_SEED(0xb90f963d,3,0x7be37fdf)
DEFINE_IV_SEED(0xb938085b,3,0x7be3797f)
DEFINE_IV_SEED(0xba132840,1,0x7be37cdf)
DEFINE_IV_SEED(0xba3b1f9e,3,0x7be37bfe)
DEFINE_IV_SEED(0xba9907f3,3,0x7be37bfe)
DEFINE_IV_SEED(0xbaa8ed6f,2,0x7be37cde)
DEFINE_IV_SEED(0xbaafa051,3,0x7be37dde)
DEFINE_IV_SEED(0xbaebb37a,5,0x7be378fe)
DEFINE_IV_SEED(0xbb0b6f01,4,0x7be37c5e)
DEFINE_IV_SEED(0xbb5c8e29,4,0x7be37e5f)
DEFINE_IV_SEED(0xbb64e202,5,0x7be37f5f)
DEFINE_IV_SEED(0xbb757bc4,4,0x7be37afe)
DEFINE_IV_SEED(0xbb99cf68,6,0x7be3787f)
DEFINE_IV_SEED(0xbba9c41e,3,0x7be3787e)
DEFINE_IV_SEED(0xbbb7afa8,1,0x7be37c5f)
DEFINE_IV_SEED(0xbbcf002b,2,0x7be37f5f)
DEFINE_IV_SEED(0xbbdd74ee,6,0x7be37f5e)
DEFINE_IV_SEED(0xbc11e6fc,2,0x7be37b7e)
DEFINE_IV_SEED(0xbc35791f,5,0x7be37c5e)
DEFINE_IV_SEED(0xbc470980,3,0x7be37e5f)
DEFINE_IV_SEED(0xbcbaf3f4,6,0x7be37bff)
DEFINE_IV_SEED(0xbcefe3a5,6,0x7be37dde)
DEFINE_IV_SEED(0xbcf7941c,5,0x7be37e5e)
DEFINE_IV_SEED(0xbd20de02,4,0x7be37d5f)
DEFINE_IV_SEED(0xbd9dddfd,1,0x7be37afe)
DEFINE_IV_SEED(0xbde87527,6,0x7be3797e)
DEFINE_IV_SEED(0xbe501acf,3,0x7be3787e)
DEFINE_IV_SEED(0xbe88092f,2,0x7be37afe)
DEFINE_IV_SEED(0xbf9e51d1,1,0x7be3787e)
DEFINE_IV_SEED(0xbfbdda7e,4,0x7be37edf)
DEFINE_IV_SEED(0xbffddb7f,1,0x7be37b7f)
DEFINE_IV_SEED(0xc0aa514f,3,0x7be3797e)
DEFINE_IV_SEED(0xc0ffb528,4,0x7be37ede)
DEFINE_IV_SEED(0xc28eb291,6,0x7be37ddf)
DEFINE_IV_SEED(0xc2c1db6b,1,0x7be379ff)
DEFINE_IV_SEED(0xc37d95c9,1,0x7be37dde)
DEFINE_IV_SEED(0xc3a9e0db,4,0x7be37edf)
DEFINE_IV_SEED(0xc4144a24,4,0x7be3787e)
DEFINE_IV_SEED(0xc4bd880a,1,0x7be37d5f)
DEFINE_IV_SEED(0xc555a4be,3,0x7be37fde)
DEFINE_IV_SEED(0xc5d51b1d,3,0x7be37a7f)
DEFINE_IV_SEED(0xc5da07c6,5,0x7be3787e)
DEFINE_IV_SEED(0xc5eedb45,2,0x7be378ff)
DEFINE_IV_SEED(0xc60097e8,1,0x7be3787e)
DEFINE_IV_SEED(0xc61d6c4a,2,0x7be379ff)
DEFINE_IV_SEED(0xc65d7613,4,0x7be37bfe)
DEFINE_IV_SEED(0xc65ef6de,2,0x7be37a7e)
DEFINE_IV_SEED(0xc692fc4d,1,0x7be37bff)
DEFINE_IV_SEED(0xc6e355fa,2,0x7be37f5e)
DEFINE_IV_SEED(0xc7209b50,1,0x7be379ff)
DEFINE_IV_SEED(0xc7463983,6,0x7be378fe)
DEFINE_IV_SEED(0xc7d49bef,6,0x7be378fe)
DEFINE_IV_SEED(0xc7e89782,1,0x7be37b7f)
DEFINE_IV_SEED(0xc7facc4a,4,0x7be37fdf)
DEFINE_IV_SEED(0xc83f043f,6,0x7be37cdf)
DEFINE_IV_SEED(0xc85a5cd8,2,0x7be37edf)
DEFINE_IV_SEED(0xc85f3645,1,0x7be37d5e)
DEFINE_IV_SEED(0xc89cce81,3,0x7be37bff)
DEFINE_IV_SEED(0xc8a4916b,6,0x7be37fde)
DEFINE_IV_SEED(0xc8c025aa,6,0x7be37c5e)
DEFINE_IV_SEED(0xc9704f00,1,0x7be37d5f)
DEFINE_IV_SEED(0xc9a86a94,2,0x7be37e5f)
DEFINE_IV_SEED(0xc9f1f4f1,4,0x7be37e5f)
DEFINE_IV_SEED(0xca06f779,4,0x7be3787e)
DEFINE_IV_SEED(0xca6238d1,2,0x7be37fdf)
DEFINE_IV_SEED(0xcab29955,5,0x7be37a7e)
DEFINE_IV_SEED(0xcae39609,4,0x7be378ff)
DEFINE_IV_SEED(0xcb204372,1,0x7be37d5f)
DEFINE_IV_SEED(0xcb6163af,6,0x7be378ff)
DEFINE_IV_SEED(0xcbfdcf61,4,0x7be378ff)
DEFINE_IV_SEED(0xcc2c0c99,4,0x7be3787e)
DEFINE_IV_SEED(0xccaf4dc3,2,0x7be37fde)
DEFINE_IV_SEED(0xccc067d1,2,0x7be37afe)
DEFINE_IV_SEED(0xccd5da2e,4,0x7be3797e)
DEFINE_IV_SEED(0xcd3224c1,3,0x7be37fde)
DEFINE_IV_SEED(0xcdb27663,6,0x7be37cde)
DEFINE_IV_SEED(0xce090ca9,1,0x7be37c5e)
DEFINE_IV_SEED(0xce2a0462,4,0x7be37a7f)
DEFINE_IV_SEED(0xce72a353,3,0x7be37f5e)
DEFINE_IV_SEED(0xce773cb2,6,0x7be379ff)
DEFINE_IV_SEED(0xcf2eb2ee,5,0x7be3797f)
DEFINE_IV_SEED(0xd03157cc,4,0x7be37cde)
DEFINE_IV_SEED(0xd043e71d,1,0x7be37c5f)
DEFINE_IV_SEED(0xd0480a75,5,0x7be379fe)
DEFINE_IV_SEED(0xd0722713,6,0x7be37f5e)
DEFINE_IV_SEED(0xd0c16890,5,0x7be37cdf)
DEFINE_IV_SEED(0xd1d86957,4,0x7be37ede)
DEFINE_IV_SEED(0xd21b099e,2,0x7be37e5e)
DEFINE_IV_SEED(0xd289fdcd,2,0x7be37c5e)
DEFINE_IV_SEED(0xd38d0fa0,2,0x7be37e5f)
DEFINE_IV_SEED(0xd3cd2ce1,5,0x7be37b7f)
DEFINE_IV_SEED(0xd3e38a9b,4,0x7be37a7e)
DEFINE_IV_SEED(0xd3f1a24d,6,0x7be37b7e)
DEFINE_IV_SEED(0xd4cc1794,2,0x7be37d5f)
DEFINE_IV_SEED(0xd4fdd433,6,0x7be37f5f)
DEFINE_IV_SEED(0xd57bb026,5,0x7be37bfe)
DEFINE_IV_SEED(0xd5d22ef1,6,0x7be37f5f)
DEFINE_IV_SEED(0xd5fe6ff3,4,0x7be3797e)
DEFINE_IV_SEED(0xd6137a6b,4,0x7be3797e)
DEFINE_IV_SEED(0xd63b5435,5,0x7be37a7e)
DEFINE_IV_SEED(0xd665cb7f,1,0x7be378ff)
DEFINE_IV_SEED(0xd6daa051,5,0x7be3797e)
DEFINE_IV_SEED(0xd6f44e0a,4,0x7be3787e)
DEFINE_IV_SEED(0xd71d388f,3,0x7be37afe)
DEFINE_IV_SEED(0xd7620fcb,3,0x7be37f5e)
DEFINE_IV_SEED(0xd78698c2,5,0x7be37d5e)
DEFINE_IV_SEED(0xd7d595ec,1,0x7be37e5e)
DEFINE_IV_SEED(0xd81742a9,4,0x7be37ddf)
DEFINE_IV_SEED(0xd82fc986,1,0x7be37bff)
DEFINE_IV_SEED(0xd853d224,1,0x7be37cde)
DEFINE_IV_SEED(0xd8c3e46e,1,0x7be37e5f)
DEFINE_IV_SEED(0xd8e4563a,3,0x7be37cdf)
DEFINE_IV_SEED(0xd949d5f0,6,0x7be3797f)
DEFINE_IV_SEED(0xd9eb54d7,6,0x7be37e5f)
DEFINE_IV_SEED(0xda3e06a1,6,0x7be3797e)
DEFINE_IV_SEED(0xda62d588,5,0x7be3787e)
DEFINE_IV_SEED(0xda6df95e,1,0x7be37edf)
DEFINE_IV_SEED(0xdaba64cb,2,0x7be37cdf)
DEFINE_IV_SEED(0xdadaac9d,5,0x7be37d5f)
DEFINE_IV_SEED(0xdb2235f0,3,0x7be37dde)
DEFINE_IV_SEED(0xdb5d9d0a,5,0x7be37ddf)
DEFINE_IV_SEED(0xdbd91fc7,2,0x7be378ff)
DEFINE_IV_SEED(0xdbe7e75a,1,0x7be37a7f)
DEFINE_IV_SEED(0xdca4d4a7,5,0x7be37cde)
DEFINE_IV_SEED(0xdd7b30db,4,0x7be379ff)
DEFINE_IV_SEED(0xdd7fd272,1,0x7be37cde)
DEFINE_IV_SEED(0xdd9abf5f,5,0x7be37edf)
DEFINE_IV_SEED(0xde0cab44,4,0x7be378fe)
DEFINE_IV_SEED(0xde6894d7,3,0x7be3797e)
DEFINE_IV_SEED(0xdfdae830,1,0x7be37c5f)
DEFINE_IV_SEED(0xe01870df,4,0x7be37d5f)
DEFINE_IV_SEED(0xe2185d86,2,0x7be37ddf)
DEFINE_IV_SEED(0xe22445c6,3,0x7be37fdf)
DEFINE_IV_SEED(0xe3b1d118,2,0x7be37d5f)
DEFINE_IV_SEED(0xe3f22766,6,0x7be37edf)
DEFINE_IV_SEED(0xe3f57b22,2,0x7be3787f)
DEFINE_IV_SEED(0xe43c3f66,1,0x7be37dde)
DEFINE_IV_SEED(0xe43ef94d,2,0x7be37afe)
DEFINE_IV_SEED(0xe488817e,6,0x7be37d5f)
DEFINE_IV_SEED(0xe4d12e3c,1,0x7be378ff)
DEFINE_IV_SEED(0xe578a798,6,0x7be37d5f)
DEFINE_IV_SEED(0xe59bcf78,6,0x7be37b7f)
DEFINE_IV_SEED(0xe5aca769,1,0x7be37f5e)
DEFINE_IV_SEED(0xe5c20b8e,1,0x7be37cde)
DEFINE_IV_SEED(0xe5e02e1b,4,0x7be37cde)
DEFINE_IV_SEED(0xe610eeac,6,0x7be378ff)
DEFINE_IV_SEED(0xe7202ec9,3,0x7be379ff)
DEFINE_IV_SEED(0xe72b94a7,5,0x7be37d5e)
DEFINE_IV_SEED(0xe84631a1,5,0x7be37cde)
DEFINE_IV_SEED(0xe87c5e2a,6,0x7be37c5f)
DEFINE_IV_SEED(0xe88cff71,1,0x7be37cdf)
DEFINE_IV_SEED(0xe8a8d04e,6,0x7be379fe)
DEFINE_IV_SEED(0xe9648d2b,2,0x7be37edf)
DEFINE_IV_SEED(0xe9c30b43,5,0x7be37b7f)
DEFINE_IV_SEED(0xe9d1cfbb,4,0x7be379ff)
DEFINE_IV_SEED(0xeab8c174,5,0x7be379ff)
DEFINE_IV_SEED(0xeb063a9f,1,0x7be37bfe)
DEFINE_IV_SEED(0xeb603f3b,1,0x7be37bff)
DEFINE_IV_SEED(0xeb6baad4,4,0x7be37f5e)
DEFINE_IV_SEED(0xeb74f7cd,5,0x7be3787e)
DEFINE_IV_SEED(0xec483477,6,0x7be37f5f)
DEFINE_IV_SEED(0xec78c688,6,0x7be37dde)
DEFINE_IV_SEED(0xec93862a,5,0x7be37c5e)
DEFINE_IV_SEED(0xec974b4c,6,0x7be37fdf)
DEFINE_IV_SEED(0xede0c23b,2,0x7be378ff)
DEFINE_IV_SEED(0xedeae554,4,0x7be37bfe)
DEFINE_IV_SEED(0xee040d39,5,0x7be37a7f)
DEFINE_IV_SEED(0xee107682,5,0x7be37b7f)
DEFINE_IV_SEED(0xee53d654,3,0x7be3797e)
DEFINE_IV_SEED(0xeea00e40,4,0x7be3787e)
DEFINE_IV_SEED(0xeeb7a9c2,2,0x7be37f5e)
DEFINE_IV_SEED(0xeed96352,5,0x7be37f5f)
DEFINE_IV_SEED(0xefc32735,6,0x7be379ff)
DEFINE_IV_SEED(0xf015f240,1,0x7be37b7e)
DEFINE_IV_SEED(0xf02f306c,2,0x7be37aff)
DEFINE_IV_SEED(0xf06d870f,6,0x7be37bfe)
DEFINE_IV_SEED(0xf0b70ffe,3,0x7be37b7f)
DEFINE_IV_SEED(0xf16eeec3,4,0x7be378fe)
DEFINE_IV_SEED(0xf175ed02,6,0x7be37b7e)
DEFINE_IV_SEED(0xf181262c,4,0x7be3787e)
DEFINE_IV_SEED(0xf1eb903d,2,0x7be37e5e)
DEFINE_IV_SEED(0xf205cbef,6,0x7be37cdf)
DEFINE_IV_SEED(0xf29854bd,5,0x7be3797e)
DEFINE_IV_SEED(0xf2c184c8,5,0x7be378fe)
DEFINE_IV_SEED(0xf373db22,3,0x7be37b7e)
DEFINE_IV_SEED(0xf46ce8a0,6,0x7be37bff)
DEFINE_IV_SEED(0xf47d42d6,3,0x7be379ff)
DEFINE_IV_SEED(0xf4f0b312,5,0x7be3797e)
DEFINE_IV_SEED(0xf6014a1d,3,0x7be37d5f)
DEFINE_IV_SEED(0xf609f0ad,2,0x7be37edf)
DEFINE_IV_SEED(0xf6181bcb,2,0x7be37edf)
DEFINE_IV_SEED(0xf69ef807,1,0x7be3797f)
DEFINE_IV_SEED(0xf6d1a032,1,0x7be37fdf)
DEFINE_IV_SEED(0xf8195c30,6,0x7be37afe)
DEFINE_IV_SEED(0xf82cd544,4,0x7be37bfe)
DEFINE_IV_SEED(0xf872777b,2,0x7be37ede)
DEFINE_IV_SEED(0xf8c55afa,6,0x7be37fdf)
DEFINE_IV_SEED(0xfa99ca5d,1,0x7be37bff)
DEFINE_IV_SEED(0xfaf7dc49,5,0x7be37e5f)
DEFINE_IV_SEED(0xfb2df41d,2,0x7be37e5f)
DEFINE_IV_SEED(0xfb667bdc,5,0x7be37bff)
DEFINE_IV_SEED(0xfc831cce,5,0x7be378fe)
DEFINE_IV_SEED(0xfc89cb6b,1,0x7be37b7f)
DEFINE_IV_SEED(0xfd442684,1,0x7be3787e)
DEFINE_IV_SEED(0xfd48276b,6,0x7be37afe)
DEFINE_IV_SEED(0xfd9a1493,3,0x7be37f5e)
DEFINE_IV_SEED(0xfe265d87,4,0x7be37d5e)
DEFINE_IV_SEED(0xffe2db61,6,0x7be379fe)
