/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x005ea33c,1,0x7bff7fde)
DEFINE_IV_SEED(0x00714c05,6,0x7bff7ede)
DEFINE_IV_SEED(0x00a08702,1,0x7bff7edf)
DEFINE_IV_SEED(0x00e535a9,3,0x7bff7b7e)
DEFINE_IV_SEED(0x0142373c,5,0x7bff7a7e)
DEFINE_IV_SEED(0x0193c0c4,2,0x7bff7d5e)
DEFINE_IV_SEED(0x01cedd18,1,0x7bff7ede)
DEFINE_IV_SEED(0x02a3fcfc,4,0x7bff7f5e)
DEFINE_IV_SEED(0x02d62e33,3,0x7bff79ff)
DEFINE_IV_SEED(0x02fa68fc,6,0x7bff79ff)
DEFINE_IV_SEED(0x0398e8b2,1,0x7bff7bff)
DEFINE_IV_SEED(0x03c10a90,5,0x7bff7d5f)
DEFINE_IV_SEED(0x043f30fa,1,0x7bff7dde)
DEFINE_IV_SEED(0x0460662c,3,0x7bff78fe)
DEFINE_IV_SEED(0x04a49782,5,0x7bff787f)
DEFINE_IV_SEED(0x051b4f7b,2,0x7bff797f)
DEFINE_IV_SEED(0x0547db7d,1,0x7bff7fde)
DEFINE_IV_SEED(0x055bff1a,5,0x7bff7b7f)
DEFINE_IV_SEED(0x057d57d9,2,0x7bff7b7e)
DEFINE_IV_SEED(0x05c4ccc8,2,0x7bff78ff)
DEFINE_IV_SEED(0x06856a87,1,0x7bff7ede)
DEFINE_IV_SEED(0x06a3d384,5,0x7bff7dde)
DEFINE_IV_SEED(0x07abcdef,5,0x7bff7ddf)
DEFINE_IV_SEED(0x07afc96a,1,0x7bff797f)
DEFINE_IV_SEED(0x07f04431,2,0x7bff78fe)
DEFINE_IV_SEED(0x08afd2c6,6,0x7bff7c5e)
DEFINE_IV_SEED(0x0955a278,2,0x7bff7a7e)
DEFINE_IV_SEED(0x0a9902fa,6,0x7bff797e)
DEFINE_IV_SEED(0x0ab22271,6,0x7bff79fe)
DEFINE_IV_SEED(0x0b0c9c21,4,0x7bff7ede)
DEFINE_IV_SEED(0x0b353703,5,0x7bff7d5f)
DEFINE_IV_SEED(0x0b5cce69,3,0x7bff7f5f)
DEFINE_IV_SEED(0x0b620b38,1,0x7bff7bff)
DEFINE_IV_SEED(0x0b72510f,6,0x7bff7aff)
DEFINE_IV_SEED(0x0c4ac49e,1,0x7bff7cdf)
DEFINE_IV_SEED(0x0d5d87c8,4,0x7bff7a7f)
DEFINE_IV_SEED(0x0e45d30c,6,0x7bff7fdf)
DEFINE_IV_SEED(0x0edbc665,2,0x7bff7afe)
DEFINE_IV_SEED(0x0eeb72d5,3,0x7bff7afe)
DEFINE_IV_SEED(0x0ef8621b,4,0x7bff797f)
DEFINE_IV_SEED(0x0f4b0b68,1,0x7bff7ede)
DEFINE_IV_SEED(0x0f83e0eb,3,0x7bff7bff)
DEFINE_IV_SEED(0x113b6de7,4,0x7bff7b7f)
DEFINE_IV_SEED(0x1266af45,5,0x7bff7afe)
DEFINE_IV_SEED(0x126ff30c,3,0x7bff7e5e)
DEFINE_IV_SEED(0x12754f44,2,0x7bff78ff)
DEFINE_IV_SEED(0x136e4e87,6,0x7bff7f5e)
DEFINE_IV_SEED(0x14241318,4,0x7bff7b7e)
DEFINE_IV_SEED(0x14d927f0,4,0x7bff7a7e)
DEFINE_IV_SEED(0x14fd869e,6,0x7bff7c5f)
DEFINE_IV_SEED(0x153819eb,1,0x7bff7a7f)
DEFINE_IV_SEED(0x15499bda,5,0x7bff7dde)
DEFINE_IV_SEED(0x1591111c,5,0x7bff7cde)
DEFINE_IV_SEED(0x15be453c,3,0x7bff79fe)
DEFINE_IV_SEED(0x15c13039,5,0x7bff7c5e)
DEFINE_IV_SEED(0x168b6ac6,1,0x7bff7fdf)
DEFINE_IV_SEED(0x17210b7b,2,0x7bff787f)
DEFINE_IV_SEED(0x1752fb5d,2,0x7bff787e)
DEFINE_IV_SEED(0x1865c941,1,0x7bff7bfe)
DEFINE_IV_SEED(0x18bac2b4,1,0x7bff7dde)
DEFINE_IV_SEED(0x1915be44,5,0x7bff7bfe)
DEFINE_IV_SEED(0x191bf5df,2,0x7bff7d5f)
DEFINE_IV_SEED(0x192a0165,5,0x7bff7d5f)
DEFINE_IV_SEED(0x1a826eed,6,0x7bff7c5e)
DEFINE_IV_SEED(0x1ab37a3e,6,0x7bff797e)
DEFINE_IV_SEED(0x1ad1af86,4,0x7bff7d5e)
DEFINE_IV_SEED(0x1ad7f535,3,0x7bff78ff)
DEFINE_IV_SEED(0x1af29d7e,6,0x7bff7ede)
DEFINE_IV_SEED(0x1b8eeddf,4,0x7bff7ede)
DEFINE_IV_SEED(0x1bc45880,1,0x7bff7ede)
DEFINE_IV_SEED(0x1c754bc2,2,0x7bff7a7f)
DEFINE_IV_SEED(0x1c8f9b69,1,0x7bff7f5f)
DEFINE_IV_SEED(0x1cab0029,1,0x7bff7ddf)
DEFINE_IV_SEED(0x1cd4a864,4,0x7bff7f5e)
DEFINE_IV_SEED(0x1d507e94,3,0x7bff7a7f)
DEFINE_IV_SEED(0x1dea782a,6,0x7bff7a7e)
DEFINE_IV_SEED(0x1e482664,5,0x7bff79fe)
DEFINE_IV_SEED(0x1f11eb51,6,0x7bff78ff)
DEFINE_IV_SEED(0x1f283f50,5,0x7bff7cdf)
DEFINE_IV_SEED(0x1f6d3a99,6,0x7bff7edf)
DEFINE_IV_SEED(0x1fbd124a,3,0x7bff7b7f)
DEFINE_IV_SEED(0x2050f425,5,0x7bff797f)
DEFINE_IV_SEED(0x208f3dd1,1,0x7bff7edf)
DEFINE_IV_SEED(0x209dee06,4,0x7bff7bff)
DEFINE_IV_SEED(0x20e99726,6,0x7bff7f5f)
DEFINE_IV_SEED(0x210d23a5,4,0x7bff7edf)
DEFINE_IV_SEED(0x2147a87a,3,0x7bff7a7e)
DEFINE_IV_SEED(0x21ffa924,3,0x7bff79fe)
DEFINE_IV_SEED(0x2279730a,5,0x7bff7f5e)
DEFINE_IV_SEED(0x23a9aeda,4,0x7bff7ddf)
DEFINE_IV_SEED(0x23eb556f,6,0x7bff7fde)
DEFINE_IV_SEED(0x23ed47fe,3,0x7bff7bff)
DEFINE_IV_SEED(0x24302c3b,6,0x7bff7f5f)
DEFINE_IV_SEED(0x245e2ca3,3,0x7bff7c5f)
DEFINE_IV_SEED(0x245e91ab,1,0x7bff797f)
DEFINE_IV_SEED(0x249d6b29,2,0x7bff79fe)
DEFINE_IV_SEED(0x24a9c673,5,0x7bff797e)
DEFINE_IV_SEED(0x2536cad8,2,0x7bff7f5f)
DEFINE_IV_SEED(0x25437f67,2,0x7bff7dde)
DEFINE_IV_SEED(0x255c7b4a,6,0x7bff79ff)
DEFINE_IV_SEED(0x256d4b72,4,0x7bff7e5e)
DEFINE_IV_SEED(0x2645dfe1,6,0x7bff7f5e)
DEFINE_IV_SEED(0x26a7c706,3,0x7bff7dde)
DEFINE_IV_SEED(0x278b451c,4,0x7bff7a7e)
DEFINE_IV_SEED(0x2794817c,4,0x7bff7cde)
DEFINE_IV_SEED(0x27f8b93f,6,0x7bff79fe)
DEFINE_IV_SEED(0x28656ce8,4,0x7bff7dde)
DEFINE_IV_SEED(0x28971206,1,0x7bff7a7f)
DEFINE_IV_SEED(0x28d884de,5,0x7bff797f)
DEFINE_IV_SEED(0x29573f6f,6,0x7bff78ff)
DEFINE_IV_SEED(0x295bef7c,6,0x7bff787e)
DEFINE_IV_SEED(0x2992bf5d,6,0x7bff7cdf)
DEFINE_IV_SEED(0x29b86fec,4,0x7bff7ede)
DEFINE_IV_SEED(0x29dcad3d,5,0x7bff7e5f)
DEFINE_IV_SEED(0x2b316657,5,0x7bff7fdf)
DEFINE_IV_SEED(0x2bdf4345,1,0x7bff7c5f)
DEFINE_IV_SEED(0x2c0338cb,1,0x7bff7f5e)
DEFINE_IV_SEED(0x2c2730a5,2,0x7bff78ff)
DEFINE_IV_SEED(0x2ce4d666,2,0x7bff7f5e)
DEFINE_IV_SEED(0x2d4cb576,4,0x7bff797f)
DEFINE_IV_SEED(0x2d55737f,3,0x7bff7e5e)
DEFINE_IV_SEED(0x2d9542a8,6,0x7bff7edf)
DEFINE_IV_SEED(0x2dc7195d,5,0x7bff7c5f)
DEFINE_IV_SEED(0x2e3afd98,5,0x7bff7d5e)
DEFINE_IV_SEED(0x2ea7294c,3,0x7bff787f)
DEFINE_IV_SEED(0x2ec894c9,1,0x7bff7a7e)
DEFINE_IV_SEED(0x2f5097df,4,0x7bff7dde)
DEFINE_IV_SEED(0x2fc1f2aa,2,0x7bff7e5f)
DEFINE_IV_SEED(0x30203a50,5,0x7bff7f5f)
DEFINE_IV_SEED(0x303379b4,6,0x7bff7ddf)
DEFINE_IV_SEED(0x3038dc95,4,0x7bff7bff)
DEFINE_IV_SEED(0x304a1071,3,0x7bff79fe)
DEFINE_IV_SEED(0x305fbe04,3,0x7bff7afe)
DEFINE_IV_SEED(0x30631ac1,6,0x7bff7afe)
DEFINE_IV_SEED(0x30bcf101,1,0x7bff7f5e)
DEFINE_IV_SEED(0x311b5d91,2,0x7bff7dde)
DEFINE_IV_SEED(0x31383399,2,0x7bff7fdf)
DEFINE_IV_SEED(0x31446d46,1,0x7bff7afe)
DEFINE_IV_SEED(0x319a304b,2,0x7bff79ff)
DEFINE_IV_SEED(0x31a2b2b1,5,0x7bff7dde)
DEFINE_IV_SEED(0x31c202b3,4,0x7bff7d5f)
DEFINE_IV_SEED(0x3395272b,6,0x7bff7b7e)
DEFINE_IV_SEED(0x34a500f2,1,0x7bff7a7f)
DEFINE_IV_SEED(0x34dab2cd,4,0x7bff7bff)
DEFINE_IV_SEED(0x35d6a241,6,0x7bff7d5f)
DEFINE_IV_SEED(0x364ed766,1,0x7bff79ff)
DEFINE_IV_SEED(0x3689dfca,1,0x7bff7b7f)
DEFINE_IV_SEED(0x36e32ccb,1,0x7bff79fe)
DEFINE_IV_SEED(0x3743506f,3,0x7bff797f)
DEFINE_IV_SEED(0x37a053ce,5,0x7bff7a7e)
DEFINE_IV_SEED(0x37e639e4,3,0x7bff797f)
DEFINE_IV_SEED(0x38e3ca45,2,0x7bff7ede)
DEFINE_IV_SEED(0x38ea94b4,4,0x7bff787f)
DEFINE_IV_SEED(0x39a3ddaf,3,0x7bff7fde)
DEFINE_IV_SEED(0x39bb2e0a,4,0x7bff7a7f)
DEFINE_IV_SEED(0x39eac37c,6,0x7bff787f)
DEFINE_IV_SEED(0x39f4dc2a,3,0x7bff7e5e)
DEFINE_IV_SEED(0x3a95b121,1,0x7bff7a7f)
DEFINE_IV_SEED(0x3ab00883,6,0x7bff78ff)
DEFINE_IV_SEED(0x3b45cb91,1,0x7bff787f)
DEFINE_IV_SEED(0x3b813502,3,0x7bff7cdf)
DEFINE_IV_SEED(0x3bbccb10,2,0x7bff7a7f)
DEFINE_IV_SEED(0x3bd71cf4,4,0x7bff79fe)
DEFINE_IV_SEED(0x3cb9b489,1,0x7bff7fdf)
DEFINE_IV_SEED(0x3ce85378,4,0x7bff78ff)
DEFINE_IV_SEED(0x3d01e653,2,0x7bff7b7e)
DEFINE_IV_SEED(0x3d627e2c,5,0x7bff79fe)
DEFINE_IV_SEED(0x3d6b33ff,4,0x7bff7aff)
DEFINE_IV_SEED(0x3d7996ca,6,0x7bff7a7f)
DEFINE_IV_SEED(0x3d8a244f,6,0x7bff7d5e)
DEFINE_IV_SEED(0x3e0fd422,5,0x7bff79fe)
DEFINE_IV_SEED(0x3e29d263,2,0x7bff7d5f)
DEFINE_IV_SEED(0x3e3c03af,3,0x7bff7f5f)
DEFINE_IV_SEED(0x3e91d0f7,6,0x7bff7f5f)
DEFINE_IV_SEED(0x3f17cfec,4,0x7bff797f)
DEFINE_IV_SEED(0x3f5d398a,5,0x7bff797e)
DEFINE_IV_SEED(0x3f6f3aec,1,0x7bff7d5f)
DEFINE_IV_SEED(0x3f729ee5,6,0x7bff79fe)
DEFINE_IV_SEED(0x3f9414ea,1,0x7bff7d5f)
DEFINE_IV_SEED(0x3fb27504,5,0x7bff7dde)
DEFINE_IV_SEED(0x4040b9f0,4,0x7bff7fdf)
DEFINE_IV_SEED(0x406a76ea,1,0x7bff79fe)
DEFINE_IV_SEED(0x4111377a,6,0x7bff7a7f)
DEFINE_IV_SEED(0x412a137a,2,0x7bff78fe)
DEFINE_IV_SEED(0x41300971,4,0x7bff7b7e)
DEFINE_IV_SEED(0x4194feb2,1,0x7bff7bff)
DEFINE_IV_SEED(0x41c85e62,1,0x7bff7fde)
DEFINE_IV_SEED(0x42219a40,3,0x7bff7cde)
DEFINE_IV_SEED(0x4254b89b,2,0x7bff797f)
DEFINE_IV_SEED(0x4280afb2,6,0x7bff7b7e)
DEFINE_IV_SEED(0x42820b51,4,0x7bff7cdf)
DEFINE_IV_SEED(0x42c4846f,4,0x7bff7d5e)
DEFINE_IV_SEED(0x42c653c1,5,0x7bff78ff)
DEFINE_IV_SEED(0x42d32e9a,2,0x7bff7ede)
DEFINE_IV_SEED(0x42ee04ba,3,0x7bff7d5f)
DEFINE_IV_SEED(0x439ce72a,1,0x7bff7d5f)
DEFINE_IV_SEED(0x440e7f78,1,0x7bff7fdf)
DEFINE_IV_SEED(0x44cc6db7,6,0x7bff7e5f)
DEFINE_IV_SEED(0x45831ec8,6,0x7bff7bff)
DEFINE_IV_SEED(0x45a9a8d4,4,0x7bff7a7e)
DEFINE_IV_SEED(0x4682a628,4,0x7bff7dde)
DEFINE_IV_SEED(0x469fc711,1,0x7bff7c5e)
DEFINE_IV_SEED(0x46a3a7a2,5,0x7bff7d5e)
DEFINE_IV_SEED(0x46b660cb,5,0x7bff787e)
DEFINE_IV_SEED(0x472ade97,5,0x7bff7f5f)
DEFINE_IV_SEED(0x47f00117,4,0x7bff79ff)
DEFINE_IV_SEED(0x485c1e45,5,0x7bff797e)
DEFINE_IV_SEED(0x48ab0db9,5,0x7bff7f5f)
DEFINE_IV_SEED(0x48e4804d,2,0x7bff79ff)
DEFINE_IV_SEED(0x49769d77,6,0x7bff7e5f)
DEFINE_IV_SEED(0x4977150e,5,0x7bff7b7f)
DEFINE_IV_SEED(0x497ec474,2,0x7bff7e5f)
DEFINE_IV_SEED(0x49855761,6,0x7bff7e5f)
DEFINE_IV_SEED(0x49b67dab,2,0x7bff7fde)
DEFINE_IV_SEED(0x49e23879,3,0x7bff7afe)
DEFINE_IV_SEED(0x4a986f44,2,0x7bff797e)
DEFINE_IV_SEED(0x4ac2b302,6,0x7bff787e)
DEFINE_IV_SEED(0x4b20d101,5,0x7bff79fe)
DEFINE_IV_SEED(0x4b5482fe,6,0x7bff79ff)
DEFINE_IV_SEED(0x4b6f4c58,5,0x7bff787e)
DEFINE_IV_SEED(0x4c349fcc,2,0x7bff78ff)
DEFINE_IV_SEED(0x4c3c253d,2,0x7bff7cdf)
DEFINE_IV_SEED(0x4c547ee5,5,0x7bff7ede)
DEFINE_IV_SEED(0x4c571150,3,0x7bff79fe)
DEFINE_IV_SEED(0x4c68efb6,6,0x7bff7d5e)
DEFINE_IV_SEED(0x4c891bad,3,0x7bff7c5f)
DEFINE_IV_SEED(0x4d28ad91,4,0x7bff787f)
DEFINE_IV_SEED(0x4d7dc5e0,2,0x7bff79fe)
DEFINE_IV_SEED(0x4de113aa,3,0x7bff7bfe)
DEFINE_IV_SEED(0x4e0c21b9,6,0x7bff797f)
DEFINE_IV_SEED(0x4e4b5411,6,0x7bff7f5e)
DEFINE_IV_SEED(0x4f1c0897,5,0x7bff7c5e)
DEFINE_IV_SEED(0x4f2145fd,4,0x7bff787e)
DEFINE_IV_SEED(0x4fbd12cd,5,0x7bff7f5f)
DEFINE_IV_SEED(0x4fd0f73e,3,0x7bff7d5f)
DEFINE_IV_SEED(0x5033acfd,2,0x7bff7afe)
DEFINE_IV_SEED(0x5043981d,1,0x7bff7bfe)
DEFINE_IV_SEED(0x50558462,3,0x7bff7f5e)
DEFINE_IV_SEED(0x51197996,1,0x7bff787e)
DEFINE_IV_SEED(0x511f77a6,3,0x7bff7ede)
DEFINE_IV_SEED(0x5121ee12,5,0x7bff7fde)
DEFINE_IV_SEED(0x516eae50,6,0x7bff7a7e)
DEFINE_IV_SEED(0x51eed742,2,0x7bff7dde)
DEFINE_IV_SEED(0x52baff23,1,0x7bff7aff)
DEFINE_IV_SEED(0x52bc8b1c,5,0x7bff787e)
DEFINE_IV_SEED(0x52cd77ee,2,0x7bff7fdf)
DEFINE_IV_SEED(0x52fd3ecc,2,0x7bff7e5e)
DEFINE_IV_SEED(0x53075c21,3,0x7bff7d5f)
DEFINE_IV_SEED(0x533a661c,1,0x7bff7ede)
DEFINE_IV_SEED(0x537a4ab4,6,0x7bff797f)
DEFINE_IV_SEED(0x540a11a5,6,0x7bff787f)
DEFINE_IV_SEED(0x5437978f,4,0x7bff7f5f)
DEFINE_IV_SEED(0x54c90ba8,1,0x7bff79fe)
DEFINE_IV_SEED(0x54f37ad7,4,0x7bff7f5f)
DEFINE_IV_SEED(0x550915e7,2,0x7bff7fde)
DEFINE_IV_SEED(0x5555f39f,6,0x7bff7a7f)
DEFINE_IV_SEED(0x555c6026,1,0x7bff7d5e)
DEFINE_IV_SEED(0x55adefb1,4,0x7bff7b7e)
DEFINE_IV_SEED(0x56b4c2f8,3,0x7bff7f5f)
DEFINE_IV_SEED(0x56ebaa5e,3,0x7bff7afe)
DEFINE_IV_SEED(0x570dfe50,5,0x7bff7c5e)
DEFINE_IV_SEED(0x57320fb1,5,0x7bff797f)
DEFINE_IV_SEED(0x575013b4,4,0x7bff7e5f)
DEFINE_IV_SEED(0x57a7cc9d,4,0x7bff78ff)
DEFINE_IV_SEED(0x57aa6369,3,0x7bff7f5e)
DEFINE_IV_SEED(0x57c48fc2,3,0x7bff7cdf)
DEFINE_IV_SEED(0x57ee156d,1,0x7bff7fdf)
DEFINE_IV_SEED(0x585252b9,4,0x7bff7fdf)
DEFINE_IV_SEED(0x586f7268,3,0x7bff7d5f)
DEFINE_IV_SEED(0x58e74977,1,0x7bff79fe)
DEFINE_IV_SEED(0x58f63574,2,0x7bff7ddf)
DEFINE_IV_SEED(0x5901a7a6,2,0x7bff7bfe)
DEFINE_IV_SEED(0x59e5e028,1,0x7bff78ff)
DEFINE_IV_SEED(0x59fbdd1c,5,0x7bff7afe)
DEFINE_IV_SEED(0x59fd555f,2,0x7bff79fe)
DEFINE_IV_SEED(0x5b46d498,1,0x7bff7edf)
DEFINE_IV_SEED(0x5b6c0911,5,0x7bff797f)
DEFINE_IV_SEED(0x5c4170d8,5,0x7bff7cde)
DEFINE_IV_SEED(0x5d1c3e18,5,0x7bff7a7f)
DEFINE_IV_SEED(0x5d25de22,3,0x7bff7bff)
DEFINE_IV_SEED(0x5d352250,5,0x7bff7afe)
DEFINE_IV_SEED(0x5d55a767,5,0x7bff79ff)
DEFINE_IV_SEED(0x5d5c0fed,3,0x7bff7a7f)
DEFINE_IV_SEED(0x5da9d806,2,0x7bff78fe)
DEFINE_IV_SEED(0x5db7c143,2,0x7bff78fe)
DEFINE_IV_SEED(0x5e03ba6d,5,0x7bff7ede)
DEFINE_IV_SEED(0x5ec99595,4,0x7bff787e)
DEFINE_IV_SEED(0x5f197fcc,6,0x7bff7f5e)
DEFINE_IV_SEED(0x5f5bf1ba,1,0x7bff78ff)
DEFINE_IV_SEED(0x6031730f,3,0x7bff78fe)
DEFINE_IV_SEED(0x603bf14f,2,0x7bff7bfe)
DEFINE_IV_SEED(0x604da0ce,3,0x7bff7bfe)
DEFINE_IV_SEED(0x6080b7c5,6,0x7bff7a7e)
DEFINE_IV_SEED(0x60b022b7,5,0x7bff7b7e)
DEFINE_IV_SEED(0x624de66b,1,0x7bff7d5e)
DEFINE_IV_SEED(0x625ce861,1,0x7bff7d5f)
DEFINE_IV_SEED(0x6335bec2,3,0x7bff787f)
DEFINE_IV_SEED(0x63ce42fe,3,0x7bff7cdf)
DEFINE_IV_SEED(0x643d477e,1,0x7bff79ff)
DEFINE_IV_SEED(0x6484ce0b,6,0x7bff7f5f)
DEFINE_IV_SEED(0x65d987bb,4,0x7bff7a7e)
DEFINE_IV_SEED(0x65e1f6a3,6,0x7bff78fe)
DEFINE_IV_SEED(0x65f4553a,1,0x7bff7a7e)
DEFINE_IV_SEED(0x671446bd,3,0x7bff7f5f)
DEFINE_IV_SEED(0x67be3621,6,0x7bff79fe)
DEFINE_IV_SEED(0x69096222,6,0x7bff7bfe)
DEFINE_IV_SEED(0x69ac36f4,1,0x7bff7c5e)
DEFINE_IV_SEED(0x69d7a3a9,3,0x7bff787f)
DEFINE_IV_SEED(0x69f99399,1,0x7bff797f)
DEFINE_IV_SEED(0x6a05943a,3,0x7bff79ff)
DEFINE_IV_SEED(0x6ad1d621,1,0x7bff7e5f)
DEFINE_IV_SEED(0x6af90be6,5,0x7bff7cdf)
DEFINE_IV_SEED(0x6b1e9139,3,0x7bff79ff)
DEFINE_IV_SEED(0x6bb849c0,5,0x7bff797f)
DEFINE_IV_SEED(0x6c018f97,3,0x7bff7bff)
DEFINE_IV_SEED(0x6c123b89,5,0x7bff797f)
DEFINE_IV_SEED(0x6c3bf03e,5,0x7bff7c5e)
DEFINE_IV_SEED(0x6c5edf2e,2,0x7bff7f5f)
DEFINE_IV_SEED(0x6ccfe9f6,5,0x7bff7fde)
DEFINE_IV_SEED(0x6d099b01,3,0x7bff797f)
DEFINE_IV_SEED(0x6d924c7e,3,0x7bff787f)
DEFINE_IV_SEED(0x6db722c5,4,0x7bff797f)
DEFINE_IV_SEED(0x6de184d9,2,0x7bff7c5e)
DEFINE_IV_SEED(0x6e2fb563,4,0x7bff7ede)
DEFINE_IV_SEED(0x6e435e5b,6,0x7bff7a7f)
DEFINE_IV_SEED(0x6e57102c,2,0x7bff7a7e)
DEFINE_IV_SEED(0x6f0cdb6d,5,0x7bff787e)
DEFINE_IV_SEED(0x6f62f80e,2,0x7bff7edf)
DEFINE_IV_SEED(0x6f6a4d9c,6,0x7bff7bff)
DEFINE_IV_SEED(0x6f7e30f6,3,0x7bff787f)
DEFINE_IV_SEED(0x708482ce,3,0x7bff7e5e)
DEFINE_IV_SEED(0x70a82328,1,0x7bff7edf)
DEFINE_IV_SEED(0x70da8d97,5,0x7bff7a7e)
DEFINE_IV_SEED(0x7178c65f,3,0x7bff7e5e)
DEFINE_IV_SEED(0x718e6f70,2,0x7bff7aff)
DEFINE_IV_SEED(0x71921b51,6,0x7bff7f5e)
DEFINE_IV_SEED(0x7249e4d1,6,0x7bff7ede)
DEFINE_IV_SEED(0x7296b8e3,2,0x7bff787f)
DEFINE_IV_SEED(0x7297fc1f,4,0x7bff7c5f)
DEFINE_IV_SEED(0x72b7bbe6,3,0x7bff7c5f)
DEFINE_IV_SEED(0x72be8fdf,4,0x7bff7a7e)
DEFINE_IV_SEED(0x7357fdcb,3,0x7bff7f5e)
DEFINE_IV_SEED(0x736bdc31,4,0x7bff7bff)
DEFINE_IV_SEED(0x73c4037d,5,0x7bff7cde)
DEFINE_IV_SEED(0x745035a7,3,0x7bff7a7e)
DEFINE_IV_SEED(0x756dc9cf,6,0x7bff7a7f)
DEFINE_IV_SEED(0x7575cba4,4,0x7bff7edf)
DEFINE_IV_SEED(0x7588de94,6,0x7bff7cdf)
DEFINE_IV_SEED(0x759fa55c,2,0x7bff78ff)
DEFINE_IV_SEED(0x76172801,6,0x7bff7f5f)
DEFINE_IV_SEED(0x767c40dc,6,0x7bff79ff)
DEFINE_IV_SEED(0x77631e7a,6,0x7bff7a7f)
DEFINE_IV_SEED(0x782fd674,6,0x7bff7ddf)
DEFINE_IV_SEED(0x78692192,2,0x7bff797f)
DEFINE_IV_SEED(0x78b678e7,6,0x7bff7c5e)
DEFINE_IV_SEED(0x7995072f,4,0x7bff78fe)
DEFINE_IV_SEED(0x79c3b5aa,6,0x7bff7d5f)
DEFINE_IV_SEED(0x7a315181,1,0x7bff78fe)
DEFINE_IV_SEED(0x7a31b50f,1,0x7bff7f5e)
DEFINE_IV_SEED(0x7a32245c,2,0x7bff7fde)
DEFINE_IV_SEED(0x7a61e911,6,0x7bff7d5e)
DEFINE_IV_SEED(0x7a9fb696,3,0x7bff7d5f)
DEFINE_IV_SEED(0x7b29f9f1,4,0x7bff79ff)
DEFINE_IV_SEED(0x7c043478,4,0x7bff7d5f)
DEFINE_IV_SEED(0x7c42801f,3,0x7bff787f)
DEFINE_IV_SEED(0x7c594c7a,1,0x7bff7afe)
DEFINE_IV_SEED(0x7c674bf4,2,0x7bff7f5e)
DEFINE_IV_SEED(0x7cc5154c,2,0x7bff7bfe)
DEFINE_IV_SEED(0x7d0e00ed,5,0x7bff7fde)
DEFINE_IV_SEED(0x7d3aca20,5,0x7bff7ede)
DEFINE_IV_SEED(0x7d5e9403,4,0x7bff78fe)
DEFINE_IV_SEED(0x7d90e0bd,5,0x7bff79fe)
DEFINE_IV_SEED(0x7ebe78da,2,0x7bff7c5e)
DEFINE_IV_SEED(0x7ed20c72,4,0x7bff7b7e)
DEFINE_IV_SEED(0x7ef9148b,5,0x7bff7a7e)
DEFINE_IV_SEED(0x7f2bb9b7,6,0x7bff79ff)
DEFINE_IV_SEED(0x7fcbc9f2,6,0x7bff7cdf)
DEFINE_IV_SEED(0x81200cf1,4,0x7bff7dde)
DEFINE_IV_SEED(0x8120e978,5,0x7bff7e5e)
DEFINE_IV_SEED(0x81d4cae1,6,0x7bff7e5f)
DEFINE_IV_SEED(0x81f43e2f,6,0x7bff7f5e)
DEFINE_IV_SEED(0x822dd729,2,0x7bff7afe)
DEFINE_IV_SEED(0x825880c6,5,0x7bff7edf)
DEFINE_IV_SEED(0x8274d1fc,4,0x7bff797f)
DEFINE_IV_SEED(0x82c1bb7d,3,0x7bff7f5e)
DEFINE_IV_SEED(0x8384ba79,4,0x7bff7e5e)
DEFINE_IV_SEED(0x83a0cd70,5,0x7bff7e5e)
DEFINE_IV_SEED(0x83bf0c51,6,0x7bff7cdf)
DEFINE_IV_SEED(0x83c3c26a,5,0x7bff7d5f)
DEFINE_IV_SEED(0x83caa3d2,2,0x7bff7c5f)
DEFINE_IV_SEED(0x83fd9941,5,0x7bff7e5f)
DEFINE_IV_SEED(0x8450f025,1,0x7bff7dde)
DEFINE_IV_SEED(0x8493a34e,6,0x7bff797e)
DEFINE_IV_SEED(0x8529c55b,4,0x7bff787e)
DEFINE_IV_SEED(0x852a4bb5,6,0x7bff7f5f)
DEFINE_IV_SEED(0x8558031b,2,0x7bff797f)
DEFINE_IV_SEED(0x857006e9,4,0x7bff787e)
DEFINE_IV_SEED(0x8660fc21,3,0x7bff7b7f)
DEFINE_IV_SEED(0x86811ecc,1,0x7bff787f)
DEFINE_IV_SEED(0x870fb576,1,0x7bff7c5e)
DEFINE_IV_SEED(0x876a0f3c,3,0x7bff7e5f)
DEFINE_IV_SEED(0x878980c0,2,0x7bff787f)
DEFINE_IV_SEED(0x87ebf323,4,0x7bff7a7e)
DEFINE_IV_SEED(0x87f90ca8,4,0x7bff78ff)
DEFINE_IV_SEED(0x88076645,4,0x7bff7d5e)
DEFINE_IV_SEED(0x886ec28f,6,0x7bff78ff)
DEFINE_IV_SEED(0x888756e0,6,0x7bff7dde)
DEFINE_IV_SEED(0x888cc01a,1,0x7bff7a7e)
DEFINE_IV_SEED(0x888fe040,4,0x7bff7d5e)
DEFINE_IV_SEED(0x88afaaa0,6,0x7bff7edf)
DEFINE_IV_SEED(0x8904ef38,3,0x7bff7f5e)
DEFINE_IV_SEED(0x89330510,5,0x7bff7a7f)
DEFINE_IV_SEED(0x89fd5b10,6,0x7bff7fde)
DEFINE_IV_SEED(0x8adf0004,5,0x7bff7f5f)
DEFINE_IV_SEED(0x8b16c992,2,0x7bff7c5f)
DEFINE_IV_SEED(0x8b713761,3,0x7bff7aff)
DEFINE_IV_SEED(0x8b8cf97f,5,0x7bff7e5e)
DEFINE_IV_SEED(0x8bb66b42,6,0x7bff7cde)
DEFINE_IV_SEED(0x8c194b5f,1,0x7bff7aff)
DEFINE_IV_SEED(0x8cd62e03,6,0x7bff7ede)
DEFINE_IV_SEED(0x8dbfd001,6,0x7bff7e5e)
DEFINE_IV_SEED(0x8dc72fc0,5,0x7bff7bfe)
DEFINE_IV_SEED(0x8e18fd7f,3,0x7bff7c5e)
DEFINE_IV_SEED(0x8e548a06,3,0x7bff7f5f)
DEFINE_IV_SEED(0x8e57b88d,6,0x7bff79fe)
DEFINE_IV_SEED(0x8eb19572,5,0x7bff7dde)
DEFINE_IV_SEED(0x8fabf60b,4,0x7bff7b7f)
DEFINE_IV_SEED(0x8ff3692f,2,0x7bff797f)
DEFINE_IV_SEED(0x908f02ff,4,0x7bff7d5f)
DEFINE_IV_SEED(0x91343ef7,1,0x7bff7ddf)
DEFINE_IV_SEED(0x9182f8c8,3,0x7bff78ff)
DEFINE_IV_SEED(0x91aa8ea4,1,0x7bff7d5e)
DEFINE_IV_SEED(0x91d4c790,5,0x7bff7a7f)
DEFINE_IV_SEED(0x921b6b9c,6,0x7bff7afe)
DEFINE_IV_SEED(0x92242d7a,4,0x7bff797f)
DEFINE_IV_SEED(0x92c28649,1,0x7bff7e5e)
DEFINE_IV_SEED(0x92c43553,4,0x7bff7fde)
DEFINE_IV_SEED(0x930fdeb6,1,0x7bff787f)
DEFINE_IV_SEED(0x936423ad,3,0x7bff79fe)
DEFINE_IV_SEED(0x936f64f9,4,0x7bff7f5e)
DEFINE_IV_SEED(0x93e35d0f,1,0x7bff797e)
DEFINE_IV_SEED(0x940ad7cc,5,0x7bff78fe)
DEFINE_IV_SEED(0x9442988d,3,0x7bff7f5f)
DEFINE_IV_SEED(0x94464f6f,2,0x7bff7ede)
DEFINE_IV_SEED(0x94a2e09c,6,0x7bff787e)
DEFINE_IV_SEED(0x95f58045,3,0x7bff7c5f)
DEFINE_IV_SEED(0x9671cb71,1,0x7bff7c5f)
DEFINE_IV_SEED(0x967c7e07,2,0x7bff7a7e)
DEFINE_IV_SEED(0x970dd6cf,4,0x7bff7b7e)
DEFINE_IV_SEED(0x97143598,2,0x7bff7afe)
DEFINE_IV_SEED(0x98d7bd75,5,0x7bff7fdf)
DEFINE_IV_SEED(0x99189505,2,0x7bff787e)
DEFINE_IV_SEED(0x9920458c,2,0x7bff7a7e)
DEFINE_IV_SEED(0x992fef91,6,0x7bff7dde)
DEFINE_IV_SEED(0x994abddf,1,0x7bff7bfe)
DEFINE_IV_SEED(0x997fb270,6,0x7bff7f5e)
DEFINE_IV_SEED(0x99ffe33d,1,0x7bff79fe)
DEFINE_IV_SEED(0x9a0a8f79,4,0x7bff7bfe)
DEFINE_IV_SEED(0x9a199340,3,0x7bff7e5f)
DEFINE_IV_SEED(0x9a4e02c8,5,0x7bff7bfe)
DEFINE_IV_SEED(0x9a7c8440,2,0x7bff7b7f)
DEFINE_IV_SEED(0x9ab34758,1,0x7bff7bff)
DEFINE_IV_SEED(0x9aba035c,3,0x7bff7aff)
DEFINE_IV_SEED(0x9b417f7a,4,0x7bff7c5f)
DEFINE_IV_SEED(0x9b5cecbf,4,0x7bff7c5e)
DEFINE_IV_SEED(0x9bcb4e63,1,0x7bff7f5f)
DEFINE_IV_SEED(0x9bed4ead,3,0x7bff7bff)
DEFINE_IV_SEED(0x9c5025a1,5,0x7bff7bff)
DEFINE_IV_SEED(0x9c581cd8,6,0x7bff7cde)
DEFINE_IV_SEED(0x9ccb8ff8,4,0x7bff7a7e)
DEFINE_IV_SEED(0x9d080582,1,0x7bff7edf)
DEFINE_IV_SEED(0x9d27cb3f,4,0x7bff7edf)
DEFINE_IV_SEED(0x9d731823,4,0x7bff78fe)
DEFINE_IV_SEED(0x9db63bac,5,0x7bff7fdf)
DEFINE_IV_SEED(0x9dcad3d4,5,0x7bff78fe)
DEFINE_IV_SEED(0x9df57a76,4,0x7bff787f)
DEFINE_IV_SEED(0x9f765b5b,5,0x7bff78ff)
DEFINE_IV_SEED(0x9fa85071,4,0x7bff7e5e)
DEFINE_IV_SEED(0x9fc33a5c,2,0x7bff7bfe)
DEFINE_IV_SEED(0xa026a031,2,0x7bff7f5f)
DEFINE_IV_SEED(0xa0982bf3,1,0x7bff7b7e)
DEFINE_IV_SEED(0xa09fe1ee,4,0x7bff79fe)
DEFINE_IV_SEED(0xa0b9996b,6,0x7bff787e)
DEFINE_IV_SEED(0xa0ced9d1,4,0x7bff7dde)
DEFINE_IV_SEED(0xa0f77194,2,0x7bff7fdf)
DEFINE_IV_SEED(0xa11c0e97,6,0x7bff7afe)
DEFINE_IV_SEED(0xa14599cc,4,0x7bff7e5e)
DEFINE_IV_SEED(0xa17cfdce,6,0x7bff7bfe)
DEFINE_IV_SEED(0xa202cfd5,6,0x7bff7cdf)
DEFINE_IV_SEED(0xa2125bd8,2,0x7bff7fde)
DEFINE_IV_SEED(0xa256840f,3,0x7bff79ff)
DEFINE_IV_SEED(0xa293325f,5,0x7bff7ddf)
DEFINE_IV_SEED(0xa29d04fa,4,0x7bff7f5e)
DEFINE_IV_SEED(0xa2d27ad0,3,0x7bff7d5e)
DEFINE_IV_SEED(0xa3068848,1,0x7bff7cdf)
DEFINE_IV_SEED(0xa312e7a3,2,0x7bff7fde)
DEFINE_IV_SEED(0xa328397e,2,0x7bff78fe)
DEFINE_IV_SEED(0xa36d11f0,5,0x7bff79fe)
DEFINE_IV_SEED(0xa4f79124,1,0x7bff7c5f)
DEFINE_IV_SEED(0xa599f129,1,0x7bff7d5e)
DEFINE_IV_SEED(0xa7191d36,5,0x7bff7fde)
DEFINE_IV_SEED(0xa73c77e4,3,0x7bff7edf)
DEFINE_IV_SEED(0xa7b81f4d,4,0x7bff797f)
DEFINE_IV_SEED(0xa7cbe40f,2,0x7bff7c5f)
DEFINE_IV_SEED(0xa7f4db35,2,0x7bff7e5f)
DEFINE_IV_SEED(0xa8238cfb,3,0x7bff7cdf)
DEFINE_IV_SEED(0xa848722a,4,0x7bff7f5f)
DEFINE_IV_SEED(0xa8f9bdc4,4,0x7bff7f5e)
DEFINE_IV_SEED(0xa8ff0c2c,3,0x7bff7afe)
DEFINE_IV_SEED(0xa9599221,4,0x7bff7edf)
DEFINE_IV_SEED(0xa95db51e,2,0x7bff78fe)
DEFINE_IV_SEED(0xaa5f3080,5,0x7bff7c5f)
DEFINE_IV_SEED(0xaa6cf2c9,4,0x7bff7aff)
DEFINE_IV_SEED(0xaaddc376,5,0x7bff79ff)
DEFINE_IV_SEED(0xab6e6881,6,0x7bff7fde)
DEFINE_IV_SEED(0xabc36c70,3,0x7bff7dde)
DEFINE_IV_SEED(0xabf215a1,4,0x7bff7aff)
DEFINE_IV_SEED(0xacd9b555,2,0x7bff7cde)
DEFINE_IV_SEED(0xad58f1a0,3,0x7bff797f)
DEFINE_IV_SEED(0xad7e3717,1,0x7bff79ff)
DEFINE_IV_SEED(0xae7100df,4,0x7bff7bff)
DEFINE_IV_SEED(0xaf243e21,5,0x7bff7f5e)
DEFINE_IV_SEED(0xb07495e7,3,0x7bff78fe)
DEFINE_IV_SEED(0xb122739a,4,0x7bff7bff)
DEFINE_IV_SEED(0xb1e19bd3,1,0x7bff7f5e)
DEFINE_IV_SEED(0xb25c40e3,2,0x7bff797e)
DEFINE_IV_SEED(0xb260ab78,2,0x7bff797e)
DEFINE_IV_SEED(0xb2777dca,4,0x7bff7afe)
DEFINE_IV_SEED(0xb2af26ee,1,0x7bff7a7f)
DEFINE_IV_SEED(0xb3425db2,3,0x7bff7dde)
DEFINE_IV_SEED(0xb3b8c6bf,6,0x7bff7edf)
DEFINE_IV_SEED(0xb44f338b,3,0x7bff78ff)
DEFINE_IV_SEED(0xb4c5ee1a,6,0x7bff7aff)
DEFINE_IV_SEED(0xb519a6d3,4,0x7bff787e)
DEFINE_IV_SEED(0xb51d652a,1,0x7bff7a7e)
DEFINE_IV_SEED(0xb580f7a3,2,0x7bff78ff)
DEFINE_IV_SEED(0xb5966a8e,5,0x7bff7e5f)
DEFINE_IV_SEED(0xb5d8714c,3,0x7bff7fde)
DEFINE_IV_SEED(0xb5db7de3,6,0x7bff7aff)
DEFINE_IV_SEED(0xb60967e2,5,0x7bff7dde)
DEFINE_IV_SEED(0xb6366420,3,0x7bff7e5f)
DEFINE_IV_SEED(0xb67e4ecd,5,0x7bff7bfe)
DEFINE_IV_SEED(0xb7421b2a,1,0x7bff7f5f)
DEFINE_IV_SEED(0xb79e0800,1,0x7bff79ff)
DEFINE_IV_SEED(0xb826ace4,3,0x7bff7f5e)
DEFINE_IV_SEED(0xb826e7b1,5,0x7bff7d5f)
DEFINE_IV_SEED(0xb85e7296,6,0x7bff7fdf)
DEFINE_IV_SEED(0xb8eb970f,1,0x7bff7ddf)
DEFINE_IV_SEED(0xb940a585,2,0x7bff7ddf)
DEFINE_IV_SEED(0xb944b162,4,0x7bff797f)
DEFINE_IV_SEED(0xb991b78a,6,0x7bff7edf)
DEFINE_IV_SEED(0xb9d46205,4,0x7bff7bff)
DEFINE_IV_SEED(0xba44e74b,4,0x7bff79ff)
DEFINE_IV_SEED(0xba6d40b1,1,0x7bff7d5f)
DEFINE_IV_SEED(0xba6e9bbd,6,0x7bff7a7f)
DEFINE_IV_SEED(0xba97c21b,5,0x7bff7ddf)
DEFINE_IV_SEED(0xbade63fa,1,0x7bff7b7e)
DEFINE_IV_SEED(0xbaffaca1,1,0x7bff7cdf)
DEFINE_IV_SEED(0xbb4d6d7f,2,0x7bff7ede)
DEFINE_IV_SEED(0xbb673388,2,0x7bff7b7f)
DEFINE_IV_SEED(0xbbab2ce3,4,0x7bff7fdf)
DEFINE_IV_SEED(0xbc1d3570,4,0x7bff787e)
DEFINE_IV_SEED(0xbc47680c,1,0x7bff7cdf)
DEFINE_IV_SEED(0xbc640abe,6,0x7bff7d5e)
DEFINE_IV_SEED(0xbca11eb9,3,0x7bff7afe)
DEFINE_IV_SEED(0xbd9de980,6,0x7bff7a7f)
DEFINE_IV_SEED(0xbdb21483,1,0x7bff797e)
DEFINE_IV_SEED(0xbe1fa05e,4,0x7bff787f)
DEFINE_IV_SEED(0xbe94995e,4,0x7bff7d5f)
DEFINE_IV_SEED(0xbf27eeac,3,0x7bff79fe)
DEFINE_IV_SEED(0xbf3cd7df,1,0x7bff7a7f)
DEFINE_IV_SEED(0xbf4d93c5,3,0x7bff7ddf)
DEFINE_IV_SEED(0xbf8d2eae,3,0x7bff7dde)
DEFINE_IV_SEED(0xbfcf7550,5,0x7bff7bff)
DEFINE_IV_SEED(0xc065b250,4,0x7bff7fde)
DEFINE_IV_SEED(0xc088cf80,2,0x7bff787f)
DEFINE_IV_SEED(0xc0903562,4,0x7bff7c5f)
DEFINE_IV_SEED(0xc0d94d1e,5,0x7bff7fde)
DEFINE_IV_SEED(0xc106a668,2,0x7bff79fe)
DEFINE_IV_SEED(0xc18906bf,3,0x7bff7d5f)
DEFINE_IV_SEED(0xc19e45db,4,0x7bff7ddf)
DEFINE_IV_SEED(0xc1af523e,6,0x7bff7e5e)
DEFINE_IV_SEED(0xc1cfb1fc,3,0x7bff7c5f)
DEFINE_IV_SEED(0xc21ec2a7,6,0x7bff7a7f)
DEFINE_IV_SEED(0xc23cba29,6,0x7bff7aff)
DEFINE_IV_SEED(0xc25fffed,6,0x7bff7f5e)
DEFINE_IV_SEED(0xc309330d,6,0x7bff7afe)
DEFINE_IV_SEED(0xc332d4d3,6,0x7bff7bfe)
DEFINE_IV_SEED(0xc33532a2,5,0x7bff787f)
DEFINE_IV_SEED(0xc3d8c00a,5,0x7bff7edf)
DEFINE_IV_SEED(0xc406d008,6,0x7bff78fe)
DEFINE_IV_SEED(0xc48e54cb,1,0x7bff7c5f)
DEFINE_IV_SEED(0xc4f33dcb,3,0x7bff7f5f)
DEFINE_IV_SEED(0xc50b3d5e,1,0x7bff7a7f)
DEFINE_IV_SEED(0xc56a3416,1,0x7bff7b7f)
DEFINE_IV_SEED(0xc64d2954,3,0x7bff7c5f)
DEFINE_IV_SEED(0xc6eb64e2,1,0x7bff7bff)
DEFINE_IV_SEED(0xc751621a,2,0x7bff7c5f)
DEFINE_IV_SEED(0xc79ef800,2,0x7bff7a7e)
DEFINE_IV_SEED(0xc7fa644e,4,0x7bff7fdf)
DEFINE_IV_SEED(0xc81ae947,5,0x7bff78fe)
DEFINE_IV_SEED(0xc8f616cb,3,0x7bff7e5e)
DEFINE_IV_SEED(0xc97ea0c1,6,0x7bff7fdf)
DEFINE_IV_SEED(0xc9a5bf49,4,0x7bff7d5f)
DEFINE_IV_SEED(0xca33723a,6,0x7bff79fe)
DEFINE_IV_SEED(0xca3d3aa6,3,0x7bff787e)
DEFINE_IV_SEED(0xca9807de,5,0x7bff7f5e)
DEFINE_IV_SEED(0xcadb465d,1,0x7bff7a7e)
DEFINE_IV_SEED(0xcaf28ba7,5,0x7bff787f)
DEFINE_IV_SEED(0xcb42d34d,4,0x7bff78ff)
DEFINE_IV_SEED(0xcb498265,4,0x7bff79ff)
DEFINE_IV_SEED(0xcba9a533,1,0x7bff7b7e)
DEFINE_IV_SEED(0xcbf26654,6,0x7bff797f)
DEFINE_IV_SEED(0xcc6a1f3e,4,0x7bff7f5f)
DEFINE_IV_SEED(0xcd1cdbd4,4,0x7bff78fe)
DEFINE_IV_SEED(0xcd5bad5e,3,0x7bff7e5f)
DEFINE_IV_SEED(0xcd63e766,3,0x7bff7ede)
DEFINE_IV_SEED(0xcd9d8315,6,0x7bff7bfe)
DEFINE_IV_SEED(0xce217cf0,1,0x7bff7cde)
DEFINE_IV_SEED(0xce365903,5,0x7bff78ff)
DEFINE_IV_SEED(0xce671b3f,6,0x7bff7d5e)
DEFINE_IV_SEED(0xce95788f,4,0x7bff7c5f)
DEFINE_IV_SEED(0xce967485,3,0x7bff7afe)
DEFINE_IV_SEED(0xced67934,1,0x7bff7f5e)
DEFINE_IV_SEED(0xcf0cfa05,6,0x7bff79fe)
DEFINE_IV_SEED(0xcf3911a9,3,0x7bff787e)
DEFINE_IV_SEED(0xd043ded1,3,0x7bff7edf)
DEFINE_IV_SEED(0xd0b418db,4,0x7bff7afe)
DEFINE_IV_SEED(0xd12d63e9,1,0x7bff7aff)
DEFINE_IV_SEED(0xd16edcf4,5,0x7bff797e)
DEFINE_IV_SEED(0xd1b855d6,6,0x7bff79ff)
DEFINE_IV_SEED(0xd1f20fe8,4,0x7bff79ff)
DEFINE_IV_SEED(0xd2519fe1,6,0x7bff787e)
DEFINE_IV_SEED(0xd2d2ca34,2,0x7bff78fe)
DEFINE_IV_SEED(0xd4712944,4,0x7bff7a7f)
DEFINE_IV_SEED(0xd4cac376,6,0x7bff7fde)
DEFINE_IV_SEED(0xd54acf6d,6,0x7bff7f5e)
DEFINE_IV_SEED(0xd60f916b,5,0x7bff7f5e)
DEFINE_IV_SEED(0xd643cf7e,3,0x7bff7b7f)
DEFINE_IV_SEED(0xd6afe556,2,0x7bff7dde)
DEFINE_IV_SEED(0xd779085e,5,0x7bff7edf)
DEFINE_IV_SEED(0xd7b06d48,2,0x7bff79fe)
DEFINE_IV_SEED(0xd8ce4479,3,0x7bff7ddf)
DEFINE_IV_SEED(0xd9ce427a,1,0x7bff7a7e)
DEFINE_IV_SEED(0xd9fec9bf,5,0x7bff7ede)
DEFINE_IV_SEED(0xda5bad9d,5,0x7bff7bfe)
DEFINE_IV_SEED(0xda806b20,4,0x7bff7fde)
DEFINE_IV_SEED(0xdac6e66b,5,0x7bff7a7e)
DEFINE_IV_SEED(0xdb2c17f1,4,0x7bff7d5f)
DEFINE_IV_SEED(0xdb4e6bc7,4,0x7bff797f)
DEFINE_IV_SEED(0xdbbaa62a,3,0x7bff7f5e)
DEFINE_IV_SEED(0xdbe365fb,6,0x7bff7afe)
DEFINE_IV_SEED(0xdc671d30,3,0x7bff7b7e)
DEFINE_IV_SEED(0xdcd2b4f4,3,0x7bff7bfe)
DEFINE_IV_SEED(0xdcf4e53f,5,0x7bff797f)
DEFINE_IV_SEED(0xde0a5eda,3,0x7bff7ede)
DEFINE_IV_SEED(0xde41f75f,1,0x7bff7edf)
DEFINE_IV_SEED(0xdeb33a11,4,0x7bff79fe)
DEFINE_IV_SEED(0xdec58b56,5,0x7bff7bfe)
DEFINE_IV_SEED(0xdf80d466,1,0x7bff797e)
DEFINE_IV_SEED(0xdfebe224,4,0x7bff79fe)
DEFINE_IV_SEED(0xe099dcad,2,0x7bff7ede)
DEFINE_IV_SEED(0xe205da98,3,0x7bff7e5e)
DEFINE_IV_SEED(0xe232579b,4,0x7bff7dde)
DEFINE_IV_SEED(0xe24fc6e8,5,0x7bff7cde)
DEFINE_IV_SEED(0xe26a608a,6,0x7bff7dde)
DEFINE_IV_SEED(0xe36862dd,4,0x7bff7d5e)
DEFINE_IV_SEED(0xe38e1adf,6,0x7bff7c5e)
DEFINE_IV_SEED(0xe3cba52c,4,0x7bff7afe)
DEFINE_IV_SEED(0xe41c4acb,3,0x7bff7fdf)
DEFINE_IV_SEED(0xe4592451,5,0x7bff7a7f)
DEFINE_IV_SEED(0xe4c2c469,1,0x7bff797e)
DEFINE_IV_SEED(0xe5fc7d52,5,0x7bff78fe)
DEFINE_IV_SEED(0xe61ed689,2,0x7bff797f)
DEFINE_IV_SEED(0xe694b733,6,0x7bff7ede)
DEFINE_IV_SEED(0xe6af7b1a,4,0x7bff7fde)
DEFINE_IV_SEED(0xe6d2a1ab,1,0x7bff7aff)
DEFINE_IV_SEED(0xe783fcd3,2,0x7bff7c5e)
DEFINE_IV_SEED(0xe78a8248,4,0x7bff7b7f)
DEFINE_IV_SEED(0xe7df6eac,4,0x7bff787f)
DEFINE_IV_SEED(0xe8792745,2,0x7bff797f)
DEFINE_IV_SEED(0xe904df64,4,0x7bff7fde)
DEFINE_IV_SEED(0xe91c237a,3,0x7bff787e)
DEFINE_IV_SEED(0xe9247d4f,3,0x7bff7e5e)
DEFINE_IV_SEED(0xea742800,1,0x7bff7c5f)
DEFINE_IV_SEED(0xeb748f61,2,0x7bff787e)
DEFINE_IV_SEED(0xebaa6bb6,6,0x7bff7aff)
DEFINE_IV_SEED(0xebac5d2a,1,0x7bff7dde)
DEFINE_IV_SEED(0xebe23b66,3,0x7bff7c5f)
DEFINE_IV_SEED(0xebebdbfe,1,0x7bff7afe)
DEFINE_IV_SEED(0xec16f02e,3,0x7bff797f)
DEFINE_IV_SEED(0xec317588,2,0x7bff7cdf)
DEFINE_IV_SEED(0xec7562d8,1,0x7bff79ff)
DEFINE_IV_SEED(0xedb81b60,3,0x7bff78fe)
DEFINE_IV_SEED(0xee009026,4,0x7bff7c5f)
DEFINE_IV_SEED(0xee29576c,6,0x7bff7fdf)
DEFINE_IV_SEED(0xeeafeaec,6,0x7bff7c5e)
DEFINE_IV_SEED(0xef60d16a,3,0x7bff79ff)
DEFINE_IV_SEED(0xefd7bc7b,4,0x7bff78ff)
DEFINE_IV_SEED(0xf0058c9d,6,0x7bff7d5f)
DEFINE_IV_SEED(0xf007fd12,1,0x7bff7ede)
DEFINE_IV_SEED(0xf02072c2,5,0x7bff797f)
DEFINE_IV_SEED(0xf0bf3a32,6,0x7bff78fe)
DEFINE_IV_SEED(0xf0dfff79,2,0x7bff7e5e)
DEFINE_IV_SEED(0xf1354819,5,0x7bff7cde)
DEFINE_IV_SEED(0xf24a3fea,4,0x7bff7aff)
DEFINE_IV_SEED(0xf264a178,6,0x7bff7ede)
DEFINE_IV_SEED(0xf2f971b0,5,0x7bff7fde)
DEFINE_IV_SEED(0xf30c6c6e,4,0x7bff7fde)
DEFINE_IV_SEED(0xf367d2a7,3,0x7bff7a7e)
DEFINE_IV_SEED(0xf41470aa,1,0x7bff7ede)
DEFINE_IV_SEED(0xf49f8690,2,0x7bff7f5e)
DEFINE_IV_SEED(0xf5331135,5,0x7bff79fe)
DEFINE_IV_SEED(0xf56b845b,1,0x7bff7e5e)
DEFINE_IV_SEED(0xf68ffc3b,3,0x7bff787e)
DEFINE_IV_SEED(0xf6ee8e22,2,0x7bff7a7e)
DEFINE_IV_SEED(0xf713dce9,4,0x7bff797e)
DEFINE_IV_SEED(0xf76ebed8,1,0x7bff7cde)
DEFINE_IV_SEED(0xf7759229,2,0x7bff79fe)
DEFINE_IV_SEED(0xf7c0cde2,3,0x7bff7d5e)
DEFINE_IV_SEED(0xf85e07a1,4,0x7bff7cde)
DEFINE_IV_SEED(0xf862bd5a,2,0x7bff7b7e)
DEFINE_IV_SEED(0xf8b8b408,2,0x7bff7bff)
DEFINE_IV_SEED(0xf8edb154,4,0x7bff7cdf)
DEFINE_IV_SEED(0xf8f7cfab,4,0x7bff787e)
DEFINE_IV_SEED(0xf9263f58,2,0x7bff7f5f)
DEFINE_IV_SEED(0xf93b3f4f,2,0x7bff7e5e)
DEFINE_IV_SEED(0xf96ae2cf,6,0x7bff7ddf)
DEFINE_IV_SEED(0xf970facd,5,0x7bff7d5f)
DEFINE_IV_SEED(0xf9d2ebf7,4,0x7bff7a7e)
DEFINE_IV_SEED(0xf9d64dca,6,0x7bff7b7f)
DEFINE_IV_SEED(0xf9f5578f,5,0x7bff78fe)
DEFINE_IV_SEED(0xfb20c480,6,0x7bff7bfe)
DEFINE_IV_SEED(0xfb29bc42,6,0x7bff7d5e)
DEFINE_IV_SEED(0xfb8445db,5,0x7bff7e5f)
DEFINE_IV_SEED(0xfbaf69bf,3,0x7bff7e5f)
DEFINE_IV_SEED(0xfc012365,3,0x7bff7cde)
DEFINE_IV_SEED(0xfc2eafdf,2,0x7bff7d5f)
DEFINE_IV_SEED(0xfca0015e,3,0x7bff7cde)
DEFINE_IV_SEED(0xfca013b9,4,0x7bff7e5e)
DEFINE_IV_SEED(0xfcd819ce,3,0x7bff7f5e)
DEFINE_IV_SEED(0xfd0b231b,5,0x7bff7fde)
DEFINE_IV_SEED(0xfd7f22c9,5,0x7bff7cde)
DEFINE_IV_SEED(0xfe30dc12,2,0x7bff7d5e)
DEFINE_IV_SEED(0xfe4d801f,3,0x7bff7cdf)
DEFINE_IV_SEED(0xfe753faa,2,0x7bff787f)
DEFINE_IV_SEED(0xfeaf6256,6,0x7bff7bff)
DEFINE_IV_SEED(0xfeb7b160,3,0x7bff7aff)
DEFINE_IV_SEED(0xfec26c8a,2,0x7bff787e)
DEFINE_IV_SEED(0xff173585,6,0x7bff79fe)
DEFINE_IV_SEED(0xff2c571d,2,0x7bff7f5e)
DEFINE_IV_SEED(0xff42bb89,3,0x7bff7fdf)
DEFINE_IV_SEED(0xff559a44,4,0x7bff7bfe)
DEFINE_IV_SEED(0xff81eeb3,1,0x7bff79fe)
DEFINE_IV_SEED(0xff9710d5,1,0x7bff78ff)
DEFINE_IV_SEED(0xffb1639d,4,0x7bff7d5f)
DEFINE_IV_SEED(0xffb8b5a2,4,0x7bff797e)
