/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001f00fa,4,0x7fdf7afe)
DEFINE_IV_SEED(0x009a2412,4,0x7fdf797f)
DEFINE_IV_SEED(0x00dc8364,3,0x7fdf7cdf)
DEFINE_IV_SEED(0x015f4eae,4,0x7fdf7d7e)
DEFINE_IV_SEED(0x0172248d,4,0x7fdf7e5f)
DEFINE_IV_SEED(0x01887b92,4,0x7fdf797e)
DEFINE_IV_SEED(0x01acc026,6,0x7fdf7cdf)
DEFINE_IV_SEED(0x02411153,4,0x7fdf7efe)
DEFINE_IV_SEED(0x02467703,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x02c320fa,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x03742d42,5,0x7fdf7c5f)
DEFINE_IV_SEED(0x04765d2c,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x04da7666,3,0x7fdf7fde)
DEFINE_IV_SEED(0x0574bee4,2,0x7fdf7aff)
DEFINE_IV_SEED(0x0617531d,5,0x7fdf7dde)
DEFINE_IV_SEED(0x06389cf7,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x06bf17a1,1,0x7fdf7d5e)
DEFINE_IV_SEED(0x06f4620f,6,0x7fdf7cdf)
DEFINE_IV_SEED(0x06f5116a,6,0x7fdf7efe)
DEFINE_IV_SEED(0x070f6f13,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x07d07442,4,0x7fdf7dde)
DEFINE_IV_SEED(0x0838db09,2,0x7fdf787f)
DEFINE_IV_SEED(0x08425323,1,0x7fdf787f)
DEFINE_IV_SEED(0x084bcb3a,6,0x7fdf7c5f)
DEFINE_IV_SEED(0x086dc20d,5,0x7fdf787f)
DEFINE_IV_SEED(0x087d1653,3,0x7fdf7bff)
DEFINE_IV_SEED(0x09181b06,3,0x7fdf7ede)
DEFINE_IV_SEED(0x09c9eee8,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x0a380565,4,0x7fdf79fe)
DEFINE_IV_SEED(0x0a7a0039,3,0x7fdf7d5e)
DEFINE_IV_SEED(0x0ae9cbff,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x0b0a6ce6,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x0b1f9440,3,0x7fdf7aff)
DEFINE_IV_SEED(0x0b2f02c1,4,0x7fdf797f)
DEFINE_IV_SEED(0x0b869c2f,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x0b93672c,6,0x7fdf787f)
DEFINE_IV_SEED(0x0bce25ab,5,0x7fdf7d5e)
DEFINE_IV_SEED(0x0bfb313a,5,0x7fdf7efe)
DEFINE_IV_SEED(0x0c152dd4,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x0c262c73,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x0c8ab3cf,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x0c902d26,2,0x7fdf78ff)
DEFINE_IV_SEED(0x0c988cb1,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x0cc86f71,4,0x7fdf787f)
DEFINE_IV_SEED(0x0d1d6e0f,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x0d7d0424,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x0d9b3b1f,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x0db31711,1,0x7fdf7d5f)
DEFINE_IV_SEED(0x0dc9cf39,4,0x7fdf78ff)
DEFINE_IV_SEED(0x0e033d9c,5,0x7fdf7ddf)
DEFINE_IV_SEED(0x0e200aac,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x0e9e2fa4,1,0x7fdf787e)
DEFINE_IV_SEED(0x0ee36d96,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x0f00e3b2,2,0x7fdf787f)
DEFINE_IV_SEED(0x0fa128d0,4,0x7fdf797f)
DEFINE_IV_SEED(0x0fa6b736,3,0x7fdf7cdf)
DEFINE_IV_SEED(0x0fbf7b58,4,0x7fdf7aff)
DEFINE_IV_SEED(0x0fc6bd5e,6,0x7fdf797f)
DEFINE_IV_SEED(0x101ead72,6,0x7fdf7afe)
DEFINE_IV_SEED(0x1041be5b,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x104357f4,5,0x7fdf7ffe)
DEFINE_IV_SEED(0x10522875,1,0x7fdf7dde)
DEFINE_IV_SEED(0x11044b0f,4,0x7fdf78fe)
DEFINE_IV_SEED(0x1175cc32,6,0x7fdf787e)
DEFINE_IV_SEED(0x1193504e,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x11a48ef7,1,0x7fdf7c5e)
DEFINE_IV_SEED(0x11bec0f9,3,0x7fdf7cfe)
DEFINE_IV_SEED(0x120bd7d5,1,0x7fdf7aff)
DEFINE_IV_SEED(0x12105f3b,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x1218f2e2,6,0x7fdf7aff)
DEFINE_IV_SEED(0x126afab0,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x129276e1,2,0x7fdf79fe)
DEFINE_IV_SEED(0x1360b7b3,1,0x7fdf7aff)
DEFINE_IV_SEED(0x13768093,2,0x7fdf78fe)
DEFINE_IV_SEED(0x13eb0b33,5,0x7fdf797f)
DEFINE_IV_SEED(0x141459db,6,0x7fdf7b7e)
DEFINE_IV_SEED(0x149231ed,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x14de98e7,2,0x7fdf7efe)
DEFINE_IV_SEED(0x1527cb9d,2,0x7fdf7ffe)
DEFINE_IV_SEED(0x154ca5dd,2,0x7fdf7b7f)
DEFINE_IV_SEED(0x16249f29,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x165c0628,4,0x7fdf787e)
DEFINE_IV_SEED(0x16b0dad1,4,0x7fdf7ede)
DEFINE_IV_SEED(0x16db0fb0,3,0x7fdf7d5f)
DEFINE_IV_SEED(0x171ba4b7,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x173fb4c7,4,0x7fdf7e7e)
DEFINE_IV_SEED(0x17430b31,2,0x7fdf78ff)
DEFINE_IV_SEED(0x174f7977,2,0x7fdf797e)
DEFINE_IV_SEED(0x178c4ef8,1,0x7fdf7edf)
DEFINE_IV_SEED(0x1798c4df,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x180a00ac,1,0x7fdf7ede)
DEFINE_IV_SEED(0x184b616e,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x185158c3,2,0x7fdf7dde)
DEFINE_IV_SEED(0x18565a13,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x1856bafa,2,0x7fdf7d5e)
DEFINE_IV_SEED(0x18604a61,4,0x7fdf7fdf)
DEFINE_IV_SEED(0x1887316d,6,0x7fdf7afe)
DEFINE_IV_SEED(0x18d9dacb,1,0x7fdf787f)
DEFINE_IV_SEED(0x1978571c,6,0x7fdf7edf)
DEFINE_IV_SEED(0x19d81f1c,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x1a4fe585,4,0x7fdf78ff)
DEFINE_IV_SEED(0x1a6f0083,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x1ac92cc5,2,0x7fdf7edf)
DEFINE_IV_SEED(0x1af350b4,6,0x7fdf7f5e)
DEFINE_IV_SEED(0x1b2421f2,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x1b662d6f,1,0x7fdf7cde)
DEFINE_IV_SEED(0x1bc4e37c,3,0x7fdf78ff)
DEFINE_IV_SEED(0x1c5a4417,5,0x7fdf7bff)
DEFINE_IV_SEED(0x1cea29f0,3,0x7fdf7dde)
DEFINE_IV_SEED(0x1d153fc2,5,0x7fdf7ddf)
DEFINE_IV_SEED(0x1da486ac,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x1e153de9,5,0x7fdf787e)
DEFINE_IV_SEED(0x1e6764c8,2,0x7fdf7e5f)
DEFINE_IV_SEED(0x1e7c3e23,3,0x7fdf7ffe)
DEFINE_IV_SEED(0x1e87adbc,1,0x7fdf787f)
DEFINE_IV_SEED(0x1eb1e400,5,0x7fdf7cde)
DEFINE_IV_SEED(0x1eb3e562,5,0x7fdf7e7e)
DEFINE_IV_SEED(0x1eeb485d,3,0x7fdf7d7e)
DEFINE_IV_SEED(0x1f0343e2,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x1f4aeb00,1,0x7fdf79fe)
DEFINE_IV_SEED(0x1fe01d61,1,0x7fdf7cdf)
DEFINE_IV_SEED(0x1fe3d6f3,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x20786b7d,2,0x7fdf797e)
DEFINE_IV_SEED(0x20b8fa51,6,0x7fdf79fe)
DEFINE_IV_SEED(0x20eaf46b,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x215e910f,1,0x7fdf7b7f)
DEFINE_IV_SEED(0x2164e4bd,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x224d0751,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x229023cb,3,0x7fdf7cdf)
DEFINE_IV_SEED(0x22bff330,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x22cbcd56,2,0x7fdf797e)
DEFINE_IV_SEED(0x2317ea2e,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x235f33c9,4,0x7fdf7e7e)
DEFINE_IV_SEED(0x2364acbe,1,0x7fdf7c5e)
DEFINE_IV_SEED(0x23a1c51d,4,0x7fdf797f)
DEFINE_IV_SEED(0x23d20802,5,0x7fdf787e)
DEFINE_IV_SEED(0x241ad8d3,2,0x7fdf7e5e)
DEFINE_IV_SEED(0x242c3245,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x2498a9c7,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x24a11544,4,0x7fdf7d5e)
DEFINE_IV_SEED(0x24f0df41,3,0x7fdf797f)
DEFINE_IV_SEED(0x25410719,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x25a9972a,6,0x7fdf7cde)
DEFINE_IV_SEED(0x264d43d6,6,0x7fdf797f)
DEFINE_IV_SEED(0x2693698c,5,0x7fdf7f5e)
DEFINE_IV_SEED(0x26971917,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x269ba0ec,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x26b6f86c,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x271f91bb,5,0x7fdf7cde)
DEFINE_IV_SEED(0x273e032e,2,0x7fdf7efe)
DEFINE_IV_SEED(0x27ce0fbd,6,0x7fdf7c5f)
DEFINE_IV_SEED(0x28b5034e,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x28eb12fd,6,0x7fdf7aff)
DEFINE_IV_SEED(0x290bb28b,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x29af2d76,1,0x7fdf7e5f)
DEFINE_IV_SEED(0x29f1f967,1,0x7fdf79ff)
DEFINE_IV_SEED(0x29f7f5fc,5,0x7fdf7e5f)
DEFINE_IV_SEED(0x2a95a647,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x2ab638c2,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x2ad6edcd,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x2af49d0d,6,0x7fdf7ede)
DEFINE_IV_SEED(0x2b0621b0,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x2bd2d509,5,0x7fdf7b7f)
DEFINE_IV_SEED(0x2bdb7638,1,0x7fdf78fe)
DEFINE_IV_SEED(0x2bf4cc73,2,0x7fdf797f)
DEFINE_IV_SEED(0x2c69c0fc,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x2caa0d81,5,0x7fdf7d5f)
DEFINE_IV_SEED(0x2cf4269c,2,0x7fdf7ede)
DEFINE_IV_SEED(0x2d72d249,1,0x7fdf7c7e)
DEFINE_IV_SEED(0x2dc3b65c,4,0x7fdf7e5f)
DEFINE_IV_SEED(0x2dd6ccb8,2,0x7fdf7aff)
DEFINE_IV_SEED(0x2e0e2d9c,1,0x7fdf7b7f)
DEFINE_IV_SEED(0x2e1c5a5b,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x2e61e2ea,4,0x7fdf7afe)
DEFINE_IV_SEED(0x2ed5c689,6,0x7fdf797e)
DEFINE_IV_SEED(0x2f207040,4,0x7fdf797e)
DEFINE_IV_SEED(0x2fb51efb,3,0x7fdf797e)
DEFINE_IV_SEED(0x2fd153de,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x2fe0d534,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x3026e335,5,0x7fdf7ede)
DEFINE_IV_SEED(0x3045c1bd,2,0x7fdf797f)
DEFINE_IV_SEED(0x30496445,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x30879333,3,0x7fdf7b7f)
DEFINE_IV_SEED(0x30e54dfe,6,0x7fdf7d5e)
DEFINE_IV_SEED(0x318a1df7,2,0x7fdf7edf)
DEFINE_IV_SEED(0x31b8e265,3,0x7fdf797e)
DEFINE_IV_SEED(0x3226337c,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x3269aba5,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x3292056c,5,0x7fdf7c7e)
DEFINE_IV_SEED(0x32dee38c,5,0x7fdf797f)
DEFINE_IV_SEED(0x332fc45f,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x337030df,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x33bf7ef6,3,0x7fdf79ff)
DEFINE_IV_SEED(0x33d5bae2,2,0x7fdf7cdf)
DEFINE_IV_SEED(0x34124196,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x344d0da6,4,0x7fdf7cdf)
DEFINE_IV_SEED(0x34693fa1,1,0x7fdf7b7e)
DEFINE_IV_SEED(0x348faaa1,6,0x7fdf7ddf)
DEFINE_IV_SEED(0x34a2c85e,5,0x7fdf7c5e)
DEFINE_IV_SEED(0x34a95e34,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x34bd7e29,2,0x7fdf7afe)
DEFINE_IV_SEED(0x3507e40e,6,0x7fdf7ddf)
DEFINE_IV_SEED(0x35d99986,3,0x7fdf79ff)
DEFINE_IV_SEED(0x360443c6,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x3608192d,4,0x7fdf7ffe)
DEFINE_IV_SEED(0x365a72dc,3,0x7fdf7dfe)
DEFINE_IV_SEED(0x3660bb30,4,0x7fdf7dfe)
DEFINE_IV_SEED(0x36bd18f2,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x36c83920,3,0x7fdf7a7f)
DEFINE_IV_SEED(0x36e1cec0,5,0x7fdf787f)
DEFINE_IV_SEED(0x37537bca,2,0x7fdf79fe)
DEFINE_IV_SEED(0x3785b4b4,6,0x7fdf7afe)
DEFINE_IV_SEED(0x37d15595,3,0x7fdf7e7e)
DEFINE_IV_SEED(0x38470f31,3,0x7fdf7afe)
DEFINE_IV_SEED(0x388c5a64,3,0x7fdf7fdf)
DEFINE_IV_SEED(0x394f1cd7,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x39c0df32,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x39c3e4e6,5,0x7fdf7cdf)
DEFINE_IV_SEED(0x39db4a21,5,0x7fdf79fe)
DEFINE_IV_SEED(0x3a9e4207,2,0x7fdf7d5e)
DEFINE_IV_SEED(0x3aaf8f00,5,0x7fdf7e7e)
DEFINE_IV_SEED(0x3bae4230,2,0x7fdf787e)
DEFINE_IV_SEED(0x3bc20d10,5,0x7fdf7efe)
DEFINE_IV_SEED(0x3c8d3589,5,0x7fdf787e)
DEFINE_IV_SEED(0x3d2ed5c0,5,0x7fdf797f)
DEFINE_IV_SEED(0x3d3f4da4,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x3d4af2d0,5,0x7fdf7bfe)
DEFINE_IV_SEED(0x3d94c217,3,0x7fdf7bff)
DEFINE_IV_SEED(0x3db0fd19,3,0x7fdf7afe)
DEFINE_IV_SEED(0x3db60f99,4,0x7fdf7cfe)
DEFINE_IV_SEED(0x3dd91dcd,6,0x7fdf7e7e)
DEFINE_IV_SEED(0x3ded2673,1,0x7fdf78fe)
DEFINE_IV_SEED(0x3e0fedce,5,0x7fdf7afe)
DEFINE_IV_SEED(0x3e13585e,2,0x7fdf787f)
DEFINE_IV_SEED(0x3e2f32bf,6,0x7fdf7f7e)
DEFINE_IV_SEED(0x3ee88b55,1,0x7fdf78ff)
DEFINE_IV_SEED(0x3ef4b627,6,0x7fdf797e)
DEFINE_IV_SEED(0x3f4ea27c,1,0x7fdf7efe)
DEFINE_IV_SEED(0x3f739f83,3,0x7fdf7e7e)
DEFINE_IV_SEED(0x3f7d9fb7,1,0x7fdf7e5f)
DEFINE_IV_SEED(0x3fc8ed60,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x3ff55563,4,0x7fdf7d7e)
DEFINE_IV_SEED(0x401d4e1c,4,0x7fdf7cfe)
DEFINE_IV_SEED(0x4058c6a8,1,0x7fdf79ff)
DEFINE_IV_SEED(0x40a8ce17,2,0x7fdf79fe)
DEFINE_IV_SEED(0x40d103c2,5,0x7fdf787e)
DEFINE_IV_SEED(0x40d70537,4,0x7fdf797e)
DEFINE_IV_SEED(0x41760645,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x42be1e59,5,0x7fdf7dfe)
DEFINE_IV_SEED(0x430487cf,3,0x7fdf7ffe)
DEFINE_IV_SEED(0x436661ce,5,0x7fdf7b7e)
DEFINE_IV_SEED(0x4404b84c,1,0x7fdf797f)
DEFINE_IV_SEED(0x442a784e,4,0x7fdf7edf)
DEFINE_IV_SEED(0x44c63d1e,5,0x7fdf7e5e)
DEFINE_IV_SEED(0x450f32a0,3,0x7fdf79fe)
DEFINE_IV_SEED(0x452d0039,3,0x7fdf7c5e)
DEFINE_IV_SEED(0x452e5d63,2,0x7fdf7e5e)
DEFINE_IV_SEED(0x453bf8db,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x4578ff99,1,0x7fdf7afe)
DEFINE_IV_SEED(0x4640bf02,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x464bf499,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x467a4965,3,0x7fdf7f7e)
DEFINE_IV_SEED(0x47b863f0,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x47f74a3b,2,0x7fdf79fe)
DEFINE_IV_SEED(0x47f7c4cf,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x487704b7,5,0x7fdf7f5e)
DEFINE_IV_SEED(0x48e69e6b,2,0x7fdf7e5f)
DEFINE_IV_SEED(0x48f58bd7,2,0x7fdf7ede)
DEFINE_IV_SEED(0x48f6f6a0,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x48fbdb7b,6,0x7fdf7d7e)
DEFINE_IV_SEED(0x493a206b,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x494c521e,6,0x7fdf7efe)
DEFINE_IV_SEED(0x49962583,5,0x7fdf7e5f)
DEFINE_IV_SEED(0x49a5348b,6,0x7fdf797f)
DEFINE_IV_SEED(0x49b9bfea,6,0x7fdf7a7e)
DEFINE_IV_SEED(0x4a893077,1,0x7fdf7edf)
DEFINE_IV_SEED(0x4aac908d,4,0x7fdf78fe)
DEFINE_IV_SEED(0x4aeb940f,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x4b2e212b,6,0x7fdf7f5e)
DEFINE_IV_SEED(0x4b3c87d8,5,0x7fdf7b7f)
DEFINE_IV_SEED(0x4b4431fa,1,0x7fdf7c7e)
DEFINE_IV_SEED(0x4b52bff8,6,0x7fdf7ede)
DEFINE_IV_SEED(0x4b8a4414,4,0x7fdf7f5e)
DEFINE_IV_SEED(0x4bd994b1,1,0x7fdf7b7e)
DEFINE_IV_SEED(0x4c292018,2,0x7fdf7dfe)
DEFINE_IV_SEED(0x4c47859d,6,0x7fdf797e)
DEFINE_IV_SEED(0x4cd34959,1,0x7fdf7d5f)
DEFINE_IV_SEED(0x4ce7f7d4,1,0x7fdf787e)
DEFINE_IV_SEED(0x4ce8c28b,3,0x7fdf7fdf)
DEFINE_IV_SEED(0x4d64ba72,5,0x7fdf7cde)
DEFINE_IV_SEED(0x4de7f6b7,5,0x7fdf7efe)
DEFINE_IV_SEED(0x4e2d8fff,2,0x7fdf7aff)
DEFINE_IV_SEED(0x4e50e552,3,0x7fdf7cde)
DEFINE_IV_SEED(0x4e79ac29,5,0x7fdf7f7e)
DEFINE_IV_SEED(0x4f0037f4,3,0x7fdf797e)
DEFINE_IV_SEED(0x4f2076eb,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x4f4e60c8,3,0x7fdf78fe)
DEFINE_IV_SEED(0x4f86e983,5,0x7fdf7f7e)
DEFINE_IV_SEED(0x4f880085,4,0x7fdf7c7e)
DEFINE_IV_SEED(0x4fa24dab,4,0x7fdf797e)
DEFINE_IV_SEED(0x4fe4fe0f,3,0x7fdf7ede)
DEFINE_IV_SEED(0x50fa8b03,4,0x7fdf7ffe)
DEFINE_IV_SEED(0x512cf2f5,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x513f2d67,4,0x7fdf7b7e)
DEFINE_IV_SEED(0x517f3ef9,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x525181cf,6,0x7fdf7cfe)
DEFINE_IV_SEED(0x52949dda,4,0x7fdf7e7e)
DEFINE_IV_SEED(0x52ad7867,6,0x7fdf7e5e)
DEFINE_IV_SEED(0x52bb3031,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x532454ed,4,0x7fdf7efe)
DEFINE_IV_SEED(0x5390404f,4,0x7fdf79fe)
DEFINE_IV_SEED(0x53a37212,4,0x7fdf7a7e)
DEFINE_IV_SEED(0x53c70a3d,5,0x7fdf797e)
DEFINE_IV_SEED(0x5488e66a,3,0x7fdf7e5f)
DEFINE_IV_SEED(0x548be25d,5,0x7fdf7afe)
DEFINE_IV_SEED(0x55bc74a6,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x569027e6,1,0x7fdf797e)
DEFINE_IV_SEED(0x56fb2ef5,5,0x7fdf7aff)
DEFINE_IV_SEED(0x5738785a,6,0x7fdf7ede)
DEFINE_IV_SEED(0x57393d8d,4,0x7fdf7ffe)
DEFINE_IV_SEED(0x5752ad23,3,0x7fdf7f5f)
DEFINE_IV_SEED(0x57578994,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x579bab01,5,0x7fdf7efe)
DEFINE_IV_SEED(0x57b8c2c3,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x57c8e9f3,1,0x7fdf7dfe)
DEFINE_IV_SEED(0x585ef55c,1,0x7fdf7efe)
DEFINE_IV_SEED(0x58ab4717,3,0x7fdf79fe)
DEFINE_IV_SEED(0x58adae8d,4,0x7fdf7f5f)
DEFINE_IV_SEED(0x58baba97,1,0x7fdf7cfe)
DEFINE_IV_SEED(0x58c362a2,3,0x7fdf7a7f)
DEFINE_IV_SEED(0x5a29669e,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x5b15dcce,6,0x7fdf7cde)
DEFINE_IV_SEED(0x5baa7483,4,0x7fdf787e)
DEFINE_IV_SEED(0x5bea89ab,3,0x7fdf7ede)
DEFINE_IV_SEED(0x5bf192c1,3,0x7fdf7ede)
DEFINE_IV_SEED(0x5c5f3374,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x5c6beaa6,5,0x7fdf7e7e)
DEFINE_IV_SEED(0x5cac53da,4,0x7fdf79ff)
DEFINE_IV_SEED(0x5cbf8352,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x5cc963ba,2,0x7fdf797e)
DEFINE_IV_SEED(0x5db46c7f,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x5dfd8b09,2,0x7fdf7c5e)
DEFINE_IV_SEED(0x5e030e2c,6,0x7fdf7c7e)
DEFINE_IV_SEED(0x5e24b431,2,0x7fdf7b7e)
DEFINE_IV_SEED(0x5e51f57c,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x5e978ba8,5,0x7fdf797e)
DEFINE_IV_SEED(0x5f782094,5,0x7fdf7b7f)
DEFINE_IV_SEED(0x5f803cd7,5,0x7fdf7bfe)
DEFINE_IV_SEED(0x600003bc,6,0x7fdf7d5e)
DEFINE_IV_SEED(0x6017912b,6,0x7fdf797e)
DEFINE_IV_SEED(0x60356c0c,5,0x7fdf7aff)
DEFINE_IV_SEED(0x603feaac,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x60d94189,2,0x7fdf79ff)
DEFINE_IV_SEED(0x60f7068b,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x6155a3aa,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x61ab0d5f,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x6290aaba,3,0x7fdf7ede)
DEFINE_IV_SEED(0x62eeadfd,6,0x7fdf78fe)
DEFINE_IV_SEED(0x631a6f0a,1,0x7fdf7f5e)
DEFINE_IV_SEED(0x631afe4a,4,0x7fdf7d5e)
DEFINE_IV_SEED(0x6426a8db,3,0x7fdf7fde)
DEFINE_IV_SEED(0x647065dd,3,0x7fdf79fe)
DEFINE_IV_SEED(0x6474e9a9,1,0x7fdf7dde)
DEFINE_IV_SEED(0x64bb8552,5,0x7fdf7c5e)
DEFINE_IV_SEED(0x64c45645,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x652ddce4,3,0x7fdf78ff)
DEFINE_IV_SEED(0x65c31846,4,0x7fdf78ff)
DEFINE_IV_SEED(0x65cd1b64,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x6689bcdb,5,0x7fdf78ff)
DEFINE_IV_SEED(0x66b85fc0,1,0x7fdf7cfe)
DEFINE_IV_SEED(0x67047948,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x6733209d,1,0x7fdf7c5e)
DEFINE_IV_SEED(0x675917bf,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x67a4add1,1,0x7fdf7b7f)
DEFINE_IV_SEED(0x683b0d0a,2,0x7fdf7f5f)
DEFINE_IV_SEED(0x69200c19,6,0x7fdf7afe)
DEFINE_IV_SEED(0x695b5059,4,0x7fdf7bff)
DEFINE_IV_SEED(0x69d5345f,4,0x7fdf7edf)
DEFINE_IV_SEED(0x69f861e9,4,0x7fdf787f)
DEFINE_IV_SEED(0x6a1a2ef0,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x6a1c05e7,2,0x7fdf797f)
DEFINE_IV_SEED(0x6ad63a00,1,0x7fdf7bfe)
DEFINE_IV_SEED(0x6b4dfbb9,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x6c46641b,6,0x7fdf7a7f)
DEFINE_IV_SEED(0x6d19bb31,2,0x7fdf7efe)
DEFINE_IV_SEED(0x6d21e7fd,3,0x7fdf7bff)
DEFINE_IV_SEED(0x6d32d8c8,4,0x7fdf7cdf)
DEFINE_IV_SEED(0x6d4d97f5,1,0x7fdf797e)
DEFINE_IV_SEED(0x6dcd9388,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x6df86299,4,0x7fdf797e)
DEFINE_IV_SEED(0x6dfb8340,4,0x7fdf79ff)
DEFINE_IV_SEED(0x6e3c78b9,5,0x7fdf79fe)
DEFINE_IV_SEED(0x6e64b19e,6,0x7fdf7c5f)
DEFINE_IV_SEED(0x6e8ef2a7,5,0x7fdf7fde)
DEFINE_IV_SEED(0x6e8fbd05,3,0x7fdf797e)
DEFINE_IV_SEED(0x6eccf783,6,0x7fdf7edf)
DEFINE_IV_SEED(0x6f959bff,2,0x7fdf7bff)
DEFINE_IV_SEED(0x6fb3e169,6,0x7fdf7bff)
DEFINE_IV_SEED(0x6fc73aa7,4,0x7fdf7fdf)
DEFINE_IV_SEED(0x704084df,5,0x7fdf7e5e)
DEFINE_IV_SEED(0x7047feb9,6,0x7fdf7fde)
DEFINE_IV_SEED(0x705e3d1b,6,0x7fdf7ede)
DEFINE_IV_SEED(0x708a0ce8,1,0x7fdf7d5e)
DEFINE_IV_SEED(0x708c679d,5,0x7fdf7edf)
DEFINE_IV_SEED(0x70c79c76,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x70dda040,5,0x7fdf7dde)
DEFINE_IV_SEED(0x70e61c4f,1,0x7fdf7e7e)
DEFINE_IV_SEED(0x7166bd42,6,0x7fdf7b7e)
DEFINE_IV_SEED(0x72745c14,5,0x7fdf7ddf)
DEFINE_IV_SEED(0x727eab28,1,0x7fdf7bfe)
DEFINE_IV_SEED(0x729f95c7,1,0x7fdf787e)
DEFINE_IV_SEED(0x72ca223f,1,0x7fdf7ffe)
DEFINE_IV_SEED(0x735d825a,3,0x7fdf7cdf)
DEFINE_IV_SEED(0x73a543ac,2,0x7fdf7f7e)
DEFINE_IV_SEED(0x73cba13f,6,0x7fdf787e)
DEFINE_IV_SEED(0x7442c356,5,0x7fdf7cdf)
DEFINE_IV_SEED(0x74584400,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x746d4c10,6,0x7fdf787f)
DEFINE_IV_SEED(0x74985247,2,0x7fdf797e)
DEFINE_IV_SEED(0x74c06e1d,6,0x7fdf7e5e)
DEFINE_IV_SEED(0x74cc8b57,6,0x7fdf79fe)
DEFINE_IV_SEED(0x74dc419b,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x75b98a65,2,0x7fdf7ede)
DEFINE_IV_SEED(0x75d5e002,2,0x7fdf7fde)
DEFINE_IV_SEED(0x75eb41ae,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x7634cf43,1,0x7fdf7efe)
DEFINE_IV_SEED(0x764412c1,4,0x7fdf7b7e)
DEFINE_IV_SEED(0x769026a6,6,0x7fdf787f)
DEFINE_IV_SEED(0x76c6f733,4,0x7fdf7d7e)
DEFINE_IV_SEED(0x7718a7fa,4,0x7fdf7ffe)
DEFINE_IV_SEED(0x773dc91b,4,0x7fdf78fe)
DEFINE_IV_SEED(0x775f868d,1,0x7fdf797e)
DEFINE_IV_SEED(0x778b16e1,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x779feb90,6,0x7fdf7f5e)
DEFINE_IV_SEED(0x77aaa33e,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x77ce31d7,2,0x7fdf797f)
DEFINE_IV_SEED(0x77cf8e95,2,0x7fdf7b7e)
DEFINE_IV_SEED(0x77dea325,4,0x7fdf78ff)
DEFINE_IV_SEED(0x77ef8096,2,0x7fdf7ede)
DEFINE_IV_SEED(0x784b28d8,1,0x7fdf7c5f)
DEFINE_IV_SEED(0x795b833a,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x7960b4a1,4,0x7fdf7b7f)
DEFINE_IV_SEED(0x79b41405,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x79ceb1ce,4,0x7fdf7cde)
DEFINE_IV_SEED(0x7a0a858b,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x7a29f539,1,0x7fdf787f)
DEFINE_IV_SEED(0x7a32fc58,1,0x7fdf7e5e)
DEFINE_IV_SEED(0x7af2a03f,2,0x7fdf7c5f)
DEFINE_IV_SEED(0x7afa33ec,5,0x7fdf7f7e)
DEFINE_IV_SEED(0x7b77a859,5,0x7fdf797f)
DEFINE_IV_SEED(0x7c483070,2,0x7fdf7aff)
DEFINE_IV_SEED(0x7ce8efd4,4,0x7fdf7a7f)
DEFINE_IV_SEED(0x7cec3e6e,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x7cfc0152,3,0x7fdf7cde)
DEFINE_IV_SEED(0x7d5071c5,6,0x7fdf7dfe)
DEFINE_IV_SEED(0x7d5613cc,3,0x7fdf79ff)
DEFINE_IV_SEED(0x7e05b486,4,0x7fdf79fe)
DEFINE_IV_SEED(0x7e294c70,3,0x7fdf7bfe)
DEFINE_IV_SEED(0x7e50adeb,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x7e50ce8c,6,0x7fdf7afe)
DEFINE_IV_SEED(0x7e59f8e1,4,0x7fdf7c5e)
DEFINE_IV_SEED(0x7e894ee6,1,0x7fdf7aff)
DEFINE_IV_SEED(0x7f07582e,1,0x7fdf78ff)
DEFINE_IV_SEED(0x7f565474,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x7f7685d8,3,0x7fdf7aff)
DEFINE_IV_SEED(0x7f79d5de,6,0x7fdf7d5e)
DEFINE_IV_SEED(0x7f8ecb05,3,0x7fdf7c7e)
DEFINE_IV_SEED(0x80133e48,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x802bd9f3,4,0x7fdf7d5e)
DEFINE_IV_SEED(0x8156a864,6,0x7fdf79ff)
DEFINE_IV_SEED(0x8162e7d8,6,0x7fdf7d5f)
DEFINE_IV_SEED(0x817050d5,2,0x7fdf7efe)
DEFINE_IV_SEED(0x82175f81,2,0x7fdf7bff)
DEFINE_IV_SEED(0x82aca5eb,2,0x7fdf7fde)
DEFINE_IV_SEED(0x8428d74f,2,0x7fdf797f)
DEFINE_IV_SEED(0x842ee420,4,0x7fdf7d5f)
DEFINE_IV_SEED(0x84384064,6,0x7fdf7ddf)
DEFINE_IV_SEED(0x84975235,6,0x7fdf7e5f)
DEFINE_IV_SEED(0x860ac0d8,3,0x7fdf7e5f)
DEFINE_IV_SEED(0x8638c254,6,0x7fdf7cde)
DEFINE_IV_SEED(0x863d0cb7,3,0x7fdf7f5e)
DEFINE_IV_SEED(0x863efd44,5,0x7fdf7cde)
DEFINE_IV_SEED(0x86dc097c,1,0x7fdf78fe)
DEFINE_IV_SEED(0x870d247f,3,0x7fdf7ffe)
DEFINE_IV_SEED(0x87b355c5,2,0x7fdf7d5f)
DEFINE_IV_SEED(0x87dcece5,4,0x7fdf7c5f)
DEFINE_IV_SEED(0x87fe09fc,5,0x7fdf7fde)
DEFINE_IV_SEED(0x885bc47e,1,0x7fdf7a7e)
DEFINE_IV_SEED(0x88a1b9c9,4,0x7fdf7a7f)
DEFINE_IV_SEED(0x88c8a622,4,0x7fdf787f)
DEFINE_IV_SEED(0x894537d6,2,0x7fdf7fdf)
DEFINE_IV_SEED(0x89d660de,4,0x7fdf78ff)
DEFINE_IV_SEED(0x8a39c9f8,2,0x7fdf7a7e)
DEFINE_IV_SEED(0x8a5e71eb,1,0x7fdf7b7f)
DEFINE_IV_SEED(0x8a9a77c3,4,0x7fdf7ddf)
DEFINE_IV_SEED(0x8ac187fb,1,0x7fdf7a7f)
DEFINE_IV_SEED(0x8ad96a9d,2,0x7fdf7ede)
DEFINE_IV_SEED(0x8b00bb7b,4,0x7fdf7e5f)
DEFINE_IV_SEED(0x8b1017a3,2,0x7fdf7bff)
DEFINE_IV_SEED(0x8b85e5c5,5,0x7fdf7a7e)
DEFINE_IV_SEED(0x8b9f6d74,3,0x7fdf7ddf)
DEFINE_IV_SEED(0x8bc7a42a,2,0x7fdf7e5e)
DEFINE_IV_SEED(0x8be9b64e,1,0x7fdf7ede)
DEFINE_IV_SEED(0x8c2820cc,6,0x7fdf7f5f)
DEFINE_IV_SEED(0x8c88dd74,1,0x7fdf78fe)
DEFINE_IV_SEED(0x8cb73a3b,3,0x7fdf79fe)
DEFINE_IV_SEED(0x8cd4aab8,5,0x7fdf7cdf)
DEFINE_IV_SEED(0x8ce1eccd,4,0x7fdf7b7e)
DEFINE_IV_SEED(0x8d044e34,5,0x7fdf7cfe)
DEFINE_IV_SEED(0x8d191048,1,0x7fdf7f5f)
DEFINE_IV_SEED(0x8d211ec5,5,0x7fdf7a7f)
DEFINE_IV_SEED(0x8db16cc1,4,0x7fdf7ede)
DEFINE_IV_SEED(0x8dc621ac,4,0x7fdf7bfe)
DEFINE_IV_SEED(0x8dedcd0b,3,0x7fdf7d5f)
DEFINE_IV_SEED(0x8e330069,5,0x7fdf7aff)
DEFINE_IV_SEED(0x8e5cf2b9,2,0x7fdf7b7f)
DEFINE_IV_SEED(0x8e61cd55,5,0x7fdf78ff)
DEFINE_IV_SEED(0x8e9b6fc5,3,0x7fdf79ff)
DEFINE_IV_SEED(0x8eca9218,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x8ee01c83,3,0x7fdf7cde)
DEFINE_IV_SEED(0x8ee69fc9,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x8ef92133,4,0x7fdf79fe)
DEFINE_IV_SEED(0x8f033f2f,4,0x7fdf79fe)
DEFINE_IV_SEED(0x8fb614da,1,0x7fdf7efe)
DEFINE_IV_SEED(0x8fd634d1,3,0x7fdf7ffe)
DEFINE_IV_SEED(0x8fefe21d,4,0x7fdf7a7e)
DEFINE_IV_SEED(0x90484691,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x905f397b,6,0x7fdf79fe)
DEFINE_IV_SEED(0x90eaa8d2,2,0x7fdf7cde)
DEFINE_IV_SEED(0x90ed782b,2,0x7fdf797e)
DEFINE_IV_SEED(0x91402356,6,0x7fdf7bfe)
DEFINE_IV_SEED(0x9142efaf,1,0x7fdf7ddf)
DEFINE_IV_SEED(0x91b1eac6,5,0x7fdf7fde)
DEFINE_IV_SEED(0x922348ae,4,0x7fdf797e)
DEFINE_IV_SEED(0x92682604,2,0x7fdf7e5f)
DEFINE_IV_SEED(0x92c78fe1,6,0x7fdf7e7e)
DEFINE_IV_SEED(0x930b1280,3,0x7fdf7d5f)
DEFINE_IV_SEED(0x9334e0b5,2,0x7fdf7e7e)
DEFINE_IV_SEED(0x935ab3cf,2,0x7fdf7d7e)
DEFINE_IV_SEED(0x9398823a,4,0x7fdf7d5e)
DEFINE_IV_SEED(0x94c072ab,2,0x7fdf787e)
DEFINE_IV_SEED(0x95a761c1,6,0x7fdf797e)
DEFINE_IV_SEED(0x96118e55,2,0x7fdf7c7e)
DEFINE_IV_SEED(0x96479dfb,3,0x7fdf7cde)
DEFINE_IV_SEED(0x9671cc6b,1,0x7fdf797f)
DEFINE_IV_SEED(0x9679b990,3,0x7fdf7f5e)
DEFINE_IV_SEED(0x96a96620,4,0x7fdf7a7e)
DEFINE_IV_SEED(0x96ce225a,1,0x7fdf7f7e)
DEFINE_IV_SEED(0x971814b6,6,0x7fdf7b7e)
DEFINE_IV_SEED(0x972e65c9,3,0x7fdf787e)
DEFINE_IV_SEED(0x9730de5b,6,0x7fdf78fe)
DEFINE_IV_SEED(0x9748c0a8,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x97525a34,1,0x7fdf7fde)
DEFINE_IV_SEED(0x982f8cad,5,0x7fdf797e)
DEFINE_IV_SEED(0x987dd75a,3,0x7fdf7d5e)
DEFINE_IV_SEED(0x98a525d4,3,0x7fdf797e)
DEFINE_IV_SEED(0x98b1ac59,2,0x7fdf7ede)
DEFINE_IV_SEED(0x98d79b9f,2,0x7fdf797f)
DEFINE_IV_SEED(0x98ed7dec,3,0x7fdf797e)
DEFINE_IV_SEED(0x9918eecd,4,0x7fdf7f7e)
DEFINE_IV_SEED(0x992de2b7,5,0x7fdf7bff)
DEFINE_IV_SEED(0x993c9e77,6,0x7fdf7b7f)
DEFINE_IV_SEED(0x9954c4f6,2,0x7fdf7fde)
DEFINE_IV_SEED(0x995afb0b,5,0x7fdf7e7e)
DEFINE_IV_SEED(0x9978ceb3,5,0x7fdf7c7e)
DEFINE_IV_SEED(0x99dc7c32,4,0x7fdf7ede)
DEFINE_IV_SEED(0x99f36d90,4,0x7fdf797f)
DEFINE_IV_SEED(0x9a0a8f79,6,0x7fdf7fde)
DEFINE_IV_SEED(0x9a4831da,3,0x7fdf7afe)
DEFINE_IV_SEED(0x9a75aa8d,1,0x7fdf79ff)
DEFINE_IV_SEED(0x9ac3700f,3,0x7fdf7d7e)
DEFINE_IV_SEED(0x9acd8ebf,6,0x7fdf7dde)
DEFINE_IV_SEED(0x9aedd41c,3,0x7fdf787e)
DEFINE_IV_SEED(0x9b2f7b23,1,0x7fdf787f)
DEFINE_IV_SEED(0x9bb52c75,3,0x7fdf797f)
DEFINE_IV_SEED(0x9c360d75,3,0x7fdf79fe)
DEFINE_IV_SEED(0x9c60580f,6,0x7fdf797e)
DEFINE_IV_SEED(0x9cb4478a,5,0x7fdf7ddf)
DEFINE_IV_SEED(0x9cbf4bab,3,0x7fdf7e5e)
DEFINE_IV_SEED(0x9cd32f4f,3,0x7fdf7dfe)
DEFINE_IV_SEED(0x9cd928f6,6,0x7fdf7c5e)
DEFINE_IV_SEED(0x9ce813d9,5,0x7fdf7fdf)
DEFINE_IV_SEED(0x9d30be32,4,0x7fdf7fdf)
DEFINE_IV_SEED(0x9d313ac2,2,0x7fdf7bfe)
DEFINE_IV_SEED(0x9d5d3a2c,5,0x7fdf7fde)
DEFINE_IV_SEED(0x9d753809,1,0x7fdf7fde)
DEFINE_IV_SEED(0x9db22003,6,0x7fdf787e)
DEFINE_IV_SEED(0x9dc2e8e2,2,0x7fdf7c5e)
DEFINE_IV_SEED(0x9e2fb83f,3,0x7fdf797f)
DEFINE_IV_SEED(0x9e337317,3,0x7fdf7b7e)
DEFINE_IV_SEED(0x9e667358,5,0x7fdf7efe)
DEFINE_IV_SEED(0x9ecb7230,4,0x7fdf7e7e)
DEFINE_IV_SEED(0x9f89fe3b,1,0x7fdf7cfe)
DEFINE_IV_SEED(0x9fa78581,3,0x7fdf7bff)
DEFINE_IV_SEED(0xa008c349,3,0x7fdf7ffe)
DEFINE_IV_SEED(0xa0639bf7,1,0x7fdf7c5f)
DEFINE_IV_SEED(0xa0899eca,5,0x7fdf7cde)
DEFINE_IV_SEED(0xa08aaa32,1,0x7fdf7a7f)
DEFINE_IV_SEED(0xa0b9150c,3,0x7fdf7f7e)
DEFINE_IV_SEED(0xa0d23bf3,2,0x7fdf7bff)
DEFINE_IV_SEED(0xa0e587cd,4,0x7fdf7bff)
DEFINE_IV_SEED(0xa0f3d9f5,1,0x7fdf7bfe)
DEFINE_IV_SEED(0xa11133b2,4,0x7fdf7a7f)
DEFINE_IV_SEED(0xa14ab416,1,0x7fdf7bff)
DEFINE_IV_SEED(0xa1a5d171,4,0x7fdf7cfe)
DEFINE_IV_SEED(0xa1b69458,1,0x7fdf7efe)
DEFINE_IV_SEED(0xa1cec623,3,0x7fdf7aff)
DEFINE_IV_SEED(0xa222b16d,4,0x7fdf7f5f)
DEFINE_IV_SEED(0xa227071e,6,0x7fdf787e)
DEFINE_IV_SEED(0xa29817c6,6,0x7fdf7e7e)
DEFINE_IV_SEED(0xa30bb05b,2,0x7fdf7fde)
DEFINE_IV_SEED(0xa3351aa4,4,0x7fdf7bfe)
DEFINE_IV_SEED(0xa34bf031,6,0x7fdf7f5e)
DEFINE_IV_SEED(0xa360b45d,2,0x7fdf78fe)
DEFINE_IV_SEED(0xa38519f2,6,0x7fdf7d5f)
DEFINE_IV_SEED(0xa45ef80d,5,0x7fdf79fe)
DEFINE_IV_SEED(0xa4c8f209,2,0x7fdf7ddf)
DEFINE_IV_SEED(0xa4d671fa,6,0x7fdf7b7f)
DEFINE_IV_SEED(0xa4f151e1,4,0x7fdf7a7e)
DEFINE_IV_SEED(0xa545edb4,1,0x7fdf7cde)
DEFINE_IV_SEED(0xa58bd9c9,1,0x7fdf78ff)
DEFINE_IV_SEED(0xa5c24ec1,1,0x7fdf7fdf)
DEFINE_IV_SEED(0xa702298d,2,0x7fdf7e5e)
DEFINE_IV_SEED(0xa7063347,5,0x7fdf7a7e)
DEFINE_IV_SEED(0xa709c785,6,0x7fdf7dde)
DEFINE_IV_SEED(0xa7323835,4,0x7fdf797e)
DEFINE_IV_SEED(0xa7a0dfb1,2,0x7fdf7efe)
DEFINE_IV_SEED(0xa7ab1cf1,5,0x7fdf7c5e)
DEFINE_IV_SEED(0xa7b0e9a8,5,0x7fdf7edf)
DEFINE_IV_SEED(0xa807f131,1,0x7fdf7ede)
DEFINE_IV_SEED(0xa88506b0,4,0x7fdf7c7e)
DEFINE_IV_SEED(0xa893c4be,6,0x7fdf7bff)
DEFINE_IV_SEED(0xa8edd1b1,4,0x7fdf7a7e)
DEFINE_IV_SEED(0xa93447ac,6,0x7fdf7fdf)
DEFINE_IV_SEED(0xa9f7ffda,4,0x7fdf7c7e)
DEFINE_IV_SEED(0xaa6b8a5e,2,0x7fdf7d5e)
DEFINE_IV_SEED(0xaa6f1392,4,0x7fdf7c5e)
DEFINE_IV_SEED(0xab2b2903,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xab375939,6,0x7fdf7edf)
DEFINE_IV_SEED(0xab77b876,5,0x7fdf7ffe)
DEFINE_IV_SEED(0xac025284,1,0x7fdf7fde)
DEFINE_IV_SEED(0xac35dcd7,6,0x7fdf7dfe)
DEFINE_IV_SEED(0xac57d1b2,1,0x7fdf7cfe)
DEFINE_IV_SEED(0xac837039,6,0x7fdf79ff)
DEFINE_IV_SEED(0xaca59409,2,0x7fdf79ff)
DEFINE_IV_SEED(0xacc4b0ed,6,0x7fdf79fe)
DEFINE_IV_SEED(0xacd0fafa,6,0x7fdf7afe)
DEFINE_IV_SEED(0xad0e0165,5,0x7fdf7dfe)
DEFINE_IV_SEED(0xad892383,2,0x7fdf7f5e)
DEFINE_IV_SEED(0xae3b050f,2,0x7fdf79fe)
DEFINE_IV_SEED(0xaeba6a58,2,0x7fdf797e)
DEFINE_IV_SEED(0xaf0441eb,1,0x7fdf7ffe)
DEFINE_IV_SEED(0xaf2aa5d5,6,0x7fdf7cfe)
DEFINE_IV_SEED(0xafc6ab32,3,0x7fdf7e5e)
DEFINE_IV_SEED(0xb05f8a2d,4,0x7fdf7ede)
DEFINE_IV_SEED(0xb08313f4,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xb094e771,6,0x7fdf7dde)
DEFINE_IV_SEED(0xb0f86cae,1,0x7fdf7a7f)
DEFINE_IV_SEED(0xb13724ab,6,0x7fdf7d5f)
DEFINE_IV_SEED(0xb1a43f4d,4,0x7fdf7a7e)
DEFINE_IV_SEED(0xb1c51e0b,2,0x7fdf7afe)
DEFINE_IV_SEED(0xb1dffd82,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xb24594a2,6,0x7fdf7b7e)
DEFINE_IV_SEED(0xb274ba33,4,0x7fdf787e)
DEFINE_IV_SEED(0xb2967c9e,3,0x7fdf7dde)
DEFINE_IV_SEED(0xb2e50019,2,0x7fdf7cfe)
DEFINE_IV_SEED(0xb2ee8def,6,0x7fdf78fe)
DEFINE_IV_SEED(0xb31c46f1,3,0x7fdf7dfe)
DEFINE_IV_SEED(0xb3255143,3,0x7fdf78ff)
DEFINE_IV_SEED(0xb37397bb,3,0x7fdf79ff)
DEFINE_IV_SEED(0xb40ad1c0,5,0x7fdf79ff)
DEFINE_IV_SEED(0xb48f0baa,5,0x7fdf7bfe)
DEFINE_IV_SEED(0xb5eb1926,1,0x7fdf797f)
DEFINE_IV_SEED(0xb5f895a5,1,0x7fdf7ddf)
DEFINE_IV_SEED(0xb6af706b,2,0x7fdf7fde)
DEFINE_IV_SEED(0xb7181736,6,0x7fdf7cde)
DEFINE_IV_SEED(0xb7237f69,3,0x7fdf7aff)
DEFINE_IV_SEED(0xb75603d2,1,0x7fdf7f5e)
DEFINE_IV_SEED(0xb7a669cf,5,0x7fdf7d5f)
DEFINE_IV_SEED(0xb7d544ed,2,0x7fdf7f7e)
DEFINE_IV_SEED(0xb7d6a4f3,6,0x7fdf7cdf)
DEFINE_IV_SEED(0xb7d763df,4,0x7fdf7f5f)
DEFINE_IV_SEED(0xb8a971e0,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xb92550cc,3,0x7fdf787f)
DEFINE_IV_SEED(0xb9430ca9,3,0x7fdf7f5e)
DEFINE_IV_SEED(0xb98cd17b,4,0x7fdf7a7e)
DEFINE_IV_SEED(0xb9e82f15,6,0x7fdf787e)
DEFINE_IV_SEED(0xba03cd7c,6,0x7fdf7fdf)
DEFINE_IV_SEED(0xba0b34a1,6,0x7fdf7ddf)
DEFINE_IV_SEED(0xba1ef9de,3,0x7fdf79fe)
DEFINE_IV_SEED(0xba2a7e4b,6,0x7fdf7fde)
DEFINE_IV_SEED(0xba55a99d,1,0x7fdf7fde)
DEFINE_IV_SEED(0xba7ba211,5,0x7fdf7a7e)
DEFINE_IV_SEED(0xba8523c9,1,0x7fdf7aff)
DEFINE_IV_SEED(0xbaf8fa07,3,0x7fdf7edf)
DEFINE_IV_SEED(0xbb0694ed,5,0x7fdf7dde)
DEFINE_IV_SEED(0xbb9b6455,2,0x7fdf7c5e)
DEFINE_IV_SEED(0xbbf664ca,5,0x7fdf7edf)
DEFINE_IV_SEED(0xbc1d3570,6,0x7fdf7fde)
DEFINE_IV_SEED(0xbc67ad94,6,0x7fdf7afe)
DEFINE_IV_SEED(0xbc8c711c,1,0x7fdf7b7e)
DEFINE_IV_SEED(0xbcd251a3,1,0x7fdf7afe)
DEFINE_IV_SEED(0xbcdaba79,6,0x7fdf787e)
DEFINE_IV_SEED(0xbcf5fda4,4,0x7fdf78ff)
DEFINE_IV_SEED(0xbd23d8e7,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xbd52bc09,6,0x7fdf7e7e)
DEFINE_IV_SEED(0xbe0ba2f2,1,0x7fdf7f5e)
DEFINE_IV_SEED(0xbe1f9f02,4,0x7fdf7c5f)
DEFINE_IV_SEED(0xbe96c9a5,4,0x7fdf7efe)
DEFINE_IV_SEED(0xbebfdb8a,6,0x7fdf7b7e)
DEFINE_IV_SEED(0xbf133bdf,6,0x7fdf7ddf)
DEFINE_IV_SEED(0xbf4ef62f,6,0x7fdf7e5e)
DEFINE_IV_SEED(0xbfe5d0b8,6,0x7fdf7a7f)
DEFINE_IV_SEED(0xbffa356f,6,0x7fdf7b7e)
DEFINE_IV_SEED(0xc0048194,4,0x7fdf787f)
DEFINE_IV_SEED(0xc02e27fe,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xc0951ac2,3,0x7fdf79ff)
DEFINE_IV_SEED(0xc136d6f8,2,0x7fdf787f)
DEFINE_IV_SEED(0xc1c225fb,2,0x7fdf7e5f)
DEFINE_IV_SEED(0xc1f1c694,4,0x7fdf7c5f)
DEFINE_IV_SEED(0xc23fec84,2,0x7fdf7e5f)
DEFINE_IV_SEED(0xc26700f5,2,0x7fdf797e)
DEFINE_IV_SEED(0xc36a92a0,5,0x7fdf7efe)
DEFINE_IV_SEED(0xc37e889f,2,0x7fdf7dde)
DEFINE_IV_SEED(0xc3d1813b,4,0x7fdf7ddf)
DEFINE_IV_SEED(0xc400b666,2,0x7fdf7e7e)
DEFINE_IV_SEED(0xc4881c6a,5,0x7fdf7dfe)
DEFINE_IV_SEED(0xc50d3d85,4,0x7fdf7bff)
DEFINE_IV_SEED(0xc5388796,1,0x7fdf7edf)
DEFINE_IV_SEED(0xc55a59bb,3,0x7fdf7d5e)
DEFINE_IV_SEED(0xc6026dd0,1,0x7fdf7fde)
DEFINE_IV_SEED(0xc64af71f,6,0x7fdf7d5e)
DEFINE_IV_SEED(0xc6738a8b,1,0x7fdf7d5f)
DEFINE_IV_SEED(0xc67baa97,2,0x7fdf7f7e)
DEFINE_IV_SEED(0xc691debd,5,0x7fdf7c7e)
DEFINE_IV_SEED(0xc75e34e3,5,0x7fdf7b7e)
DEFINE_IV_SEED(0xc78d5611,5,0x7fdf7b7f)
DEFINE_IV_SEED(0xc8794c0e,2,0x7fdf7d5e)
DEFINE_IV_SEED(0xc8a8a8d2,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xc986c82f,5,0x7fdf7cdf)
DEFINE_IV_SEED(0xc98fa42e,5,0x7fdf7f5f)
DEFINE_IV_SEED(0xca244431,1,0x7fdf7fdf)
DEFINE_IV_SEED(0xca3ac64d,1,0x7fdf7ddf)
DEFINE_IV_SEED(0xca3f05b4,3,0x7fdf7a7f)
DEFINE_IV_SEED(0xca62cac6,6,0x7fdf79ff)
DEFINE_IV_SEED(0xca634038,4,0x7fdf7fdf)
DEFINE_IV_SEED(0xca6aa7aa,4,0x7fdf7fde)
DEFINE_IV_SEED(0xca82be66,2,0x7fdf78fe)
DEFINE_IV_SEED(0xcac41c1a,3,0x7fdf7b7e)
DEFINE_IV_SEED(0xcad45e03,1,0x7fdf79ff)
DEFINE_IV_SEED(0xcadc2784,4,0x7fdf7bfe)
DEFINE_IV_SEED(0xcb1dcae7,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xcb7f6d1d,1,0x7fdf7fdf)
DEFINE_IV_SEED(0xcb9c4111,3,0x7fdf7efe)
DEFINE_IV_SEED(0xcbeb84e1,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xcc58d520,3,0x7fdf7aff)
DEFINE_IV_SEED(0xcc90e855,1,0x7fdf7dde)
DEFINE_IV_SEED(0xcd25906f,2,0x7fdf7afe)
DEFINE_IV_SEED(0xcd549e6d,5,0x7fdf7c5f)
DEFINE_IV_SEED(0xcd968331,6,0x7fdf7ddf)
DEFINE_IV_SEED(0xcdca4db9,6,0x7fdf78fe)
DEFINE_IV_SEED(0xcdf8cce6,6,0x7fdf7f5f)
DEFINE_IV_SEED(0xce3e61ce,3,0x7fdf7bff)
DEFINE_IV_SEED(0xcf2e7d7d,3,0x7fdf7efe)
DEFINE_IV_SEED(0xcf47ca04,3,0x7fdf7a7e)
DEFINE_IV_SEED(0xcfb64a47,3,0x7fdf7edf)
DEFINE_IV_SEED(0xd042a2ab,3,0x7fdf7a7f)
DEFINE_IV_SEED(0xd058e63c,1,0x7fdf7efe)
DEFINE_IV_SEED(0xd0674a62,6,0x7fdf7f5e)
DEFINE_IV_SEED(0xd08f63da,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xd0a439df,6,0x7fdf7c7e)
DEFINE_IV_SEED(0xd0c625dc,3,0x7fdf7ffe)
DEFINE_IV_SEED(0xd0e6ba16,2,0x7fdf7fdf)
DEFINE_IV_SEED(0xd0f72849,2,0x7fdf7cfe)
DEFINE_IV_SEED(0xd103745d,3,0x7fdf7c5f)
DEFINE_IV_SEED(0xd13d3ae8,4,0x7fdf7f5f)
DEFINE_IV_SEED(0xd1bc4ad8,6,0x7fdf7b7f)
DEFINE_IV_SEED(0xd1d5ce4c,6,0x7fdf7b7e)
DEFINE_IV_SEED(0xd22a7c66,1,0x7fdf7aff)
DEFINE_IV_SEED(0xd22c4122,2,0x7fdf7bfe)
DEFINE_IV_SEED(0xd34b5738,5,0x7fdf7e5e)
DEFINE_IV_SEED(0xd36bddb9,1,0x7fdf7ddf)
DEFINE_IV_SEED(0xd40d5480,1,0x7fdf7e7e)
DEFINE_IV_SEED(0xd41b937d,4,0x7fdf7f7e)
DEFINE_IV_SEED(0xd41d2d98,2,0x7fdf7ffe)
DEFINE_IV_SEED(0xd4490135,6,0x7fdf797f)
DEFINE_IV_SEED(0xd450d5e7,1,0x7fdf7d7e)
DEFINE_IV_SEED(0xd452aa1f,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xd49624d2,6,0x7fdf7c5e)
DEFINE_IV_SEED(0xd4c9f8e3,2,0x7fdf7cdf)
DEFINE_IV_SEED(0xd50a9b55,3,0x7fdf78fe)
DEFINE_IV_SEED(0xd50c3f31,6,0x7fdf7cfe)
DEFINE_IV_SEED(0xd54eea63,5,0x7fdf7c5e)
DEFINE_IV_SEED(0xd5759557,1,0x7fdf78fe)
DEFINE_IV_SEED(0xd5d553ad,2,0x7fdf7f5f)
DEFINE_IV_SEED(0xd5ecb591,2,0x7fdf7ede)
DEFINE_IV_SEED(0xd637cbbe,1,0x7fdf7b7f)
DEFINE_IV_SEED(0xd6cad490,3,0x7fdf7dde)
DEFINE_IV_SEED(0xd6ff431b,2,0x7fdf797f)
DEFINE_IV_SEED(0xd743f969,4,0x7fdf7efe)
DEFINE_IV_SEED(0xd77947c7,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xd7b41567,3,0x7fdf79ff)
DEFINE_IV_SEED(0xd7ec02b6,2,0x7fdf7e5e)
DEFINE_IV_SEED(0xd8579bcc,2,0x7fdf7bfe)
DEFINE_IV_SEED(0xd8a84dcc,1,0x7fdf7e7e)
DEFINE_IV_SEED(0xd8af1a58,5,0x7fdf7bfe)
DEFINE_IV_SEED(0xd8dd2f58,4,0x7fdf7afe)
DEFINE_IV_SEED(0xd9e1b817,3,0x7fdf7bfe)
DEFINE_IV_SEED(0xda15cba3,4,0x7fdf7e7e)
DEFINE_IV_SEED(0xda4c03fe,4,0x7fdf7d7e)
DEFINE_IV_SEED(0xda6c0e48,5,0x7fdf7cde)
DEFINE_IV_SEED(0xda876580,2,0x7fdf7dde)
DEFINE_IV_SEED(0xdad31bc2,6,0x7fdf7dde)
DEFINE_IV_SEED(0xdb09ccea,4,0x7fdf7efe)
DEFINE_IV_SEED(0xdb4eb186,5,0x7fdf7afe)
DEFINE_IV_SEED(0xdb6a1662,5,0x7fdf7e5f)
DEFINE_IV_SEED(0xdba0be6a,6,0x7fdf7fdf)
DEFINE_IV_SEED(0xdd1951b6,3,0x7fdf7cdf)
DEFINE_IV_SEED(0xdd6de1d5,3,0x7fdf7dde)
DEFINE_IV_SEED(0xde85bde5,5,0x7fdf7cde)
DEFINE_IV_SEED(0xdee3c091,1,0x7fdf7e5f)
DEFINE_IV_SEED(0xdefea265,6,0x7fdf7aff)
DEFINE_IV_SEED(0xdf1a7cad,2,0x7fdf7e7e)
DEFINE_IV_SEED(0xdf2e44d6,3,0x7fdf7e5f)
DEFINE_IV_SEED(0xdf48d2d9,2,0x7fdf7edf)
DEFINE_IV_SEED(0xdf573730,3,0x7fdf7bff)
DEFINE_IV_SEED(0xdf606f26,2,0x7fdf79fe)
DEFINE_IV_SEED(0xdfa55ad5,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xdff0a329,6,0x7fdf797f)
DEFINE_IV_SEED(0xe067474a,5,0x7fdf7f5e)
DEFINE_IV_SEED(0xe0d12370,5,0x7fdf7fde)
DEFINE_IV_SEED(0xe0f3e4f4,4,0x7fdf7bff)
DEFINE_IV_SEED(0xe186c68d,1,0x7fdf7d5e)
DEFINE_IV_SEED(0xe2098ce1,2,0x7fdf7d5e)
DEFINE_IV_SEED(0xe22940d2,5,0x7fdf7dfe)
DEFINE_IV_SEED(0xe2b3d5f2,5,0x7fdf7c5e)
DEFINE_IV_SEED(0xe31daa60,6,0x7fdf78fe)
DEFINE_IV_SEED(0xe3589a4c,1,0x7fdf7cfe)
DEFINE_IV_SEED(0xe39a7c90,5,0x7fdf7f7e)
DEFINE_IV_SEED(0xe473b40e,5,0x7fdf7a7f)
DEFINE_IV_SEED(0xe4781033,4,0x7fdf7e5f)
DEFINE_IV_SEED(0xe4795086,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xe4f1696a,5,0x7fdf797e)
DEFINE_IV_SEED(0xe5274ba4,4,0x7fdf7efe)
DEFINE_IV_SEED(0xe5f54ba5,5,0x7fdf7d5e)
DEFINE_IV_SEED(0xe5f72475,4,0x7fdf7a7f)
DEFINE_IV_SEED(0xe68356cf,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xe701e6f7,4,0x7fdf7dfe)
DEFINE_IV_SEED(0xe71c14de,4,0x7fdf7edf)
DEFINE_IV_SEED(0xe736b6f6,4,0x7fdf7b7e)
DEFINE_IV_SEED(0xe76e3623,6,0x7fdf7bfe)
DEFINE_IV_SEED(0xe837ff57,4,0x7fdf7aff)
DEFINE_IV_SEED(0xe8c84e78,4,0x7fdf7d5e)
DEFINE_IV_SEED(0xe9012368,6,0x7fdf797f)
DEFINE_IV_SEED(0xe94a1c50,3,0x7fdf7d5f)
DEFINE_IV_SEED(0xe9677e03,3,0x7fdf7a7e)
DEFINE_IV_SEED(0xe971aab5,5,0x7fdf787e)
DEFINE_IV_SEED(0xe9831ee3,3,0x7fdf787e)
DEFINE_IV_SEED(0xe99162d5,2,0x7fdf7fde)
DEFINE_IV_SEED(0xe9b93bc2,3,0x7fdf78fe)
DEFINE_IV_SEED(0xe9ea2699,2,0x7fdf7d5e)
DEFINE_IV_SEED(0xea283962,2,0x7fdf7aff)
DEFINE_IV_SEED(0xea3162fa,5,0x7fdf7dde)
DEFINE_IV_SEED(0xea36cba3,3,0x7fdf7a7e)
DEFINE_IV_SEED(0xea62e3cf,3,0x7fdf7aff)
DEFINE_IV_SEED(0xea9ce24a,1,0x7fdf7cdf)
DEFINE_IV_SEED(0xeab3e3dc,5,0x7fdf7bff)
DEFINE_IV_SEED(0xeabc98d6,1,0x7fdf7cfe)
DEFINE_IV_SEED(0xeac94779,4,0x7fdf7f5e)
DEFINE_IV_SEED(0xeaeb7912,6,0x7fdf787f)
DEFINE_IV_SEED(0xeaf97e83,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xeb2bccaf,2,0x7fdf7bff)
DEFINE_IV_SEED(0xeb80c133,1,0x7fdf7f5e)
DEFINE_IV_SEED(0xeba1d33d,1,0x7fdf78ff)
DEFINE_IV_SEED(0xebecdd58,5,0x7fdf7ffe)
DEFINE_IV_SEED(0xec29811e,4,0x7fdf7b7e)
DEFINE_IV_SEED(0xec30d083,2,0x7fdf7fdf)
DEFINE_IV_SEED(0xecadcc88,1,0x7fdf7ffe)
DEFINE_IV_SEED(0xecbe1da8,5,0x7fdf7fdf)
DEFINE_IV_SEED(0xece117f8,2,0x7fdf787e)
DEFINE_IV_SEED(0xed0194ca,6,0x7fdf7cde)
DEFINE_IV_SEED(0xed436bb5,1,0x7fdf7edf)
DEFINE_IV_SEED(0xed4aefc2,1,0x7fdf7dfe)
DEFINE_IV_SEED(0xed5f7f45,5,0x7fdf7e5e)
DEFINE_IV_SEED(0xed95ddfe,6,0x7fdf797e)
DEFINE_IV_SEED(0xedae2e26,5,0x7fdf7fde)
DEFINE_IV_SEED(0xee887237,3,0x7fdf7fde)
DEFINE_IV_SEED(0xeed7b741,3,0x7fdf7e7e)
DEFINE_IV_SEED(0xeed90d10,1,0x7fdf7c5f)
DEFINE_IV_SEED(0xeedb520d,3,0x7fdf7c5e)
DEFINE_IV_SEED(0xeede3011,4,0x7fdf78ff)
DEFINE_IV_SEED(0xeeed57a9,4,0x7fdf797f)
DEFINE_IV_SEED(0xef2ef068,3,0x7fdf7aff)
DEFINE_IV_SEED(0xef7c4176,3,0x7fdf7aff)
DEFINE_IV_SEED(0xefb05351,6,0x7fdf7cfe)
DEFINE_IV_SEED(0xf01e60d1,4,0x7fdf7cde)
DEFINE_IV_SEED(0xf03ca91a,2,0x7fdf7dde)
DEFINE_IV_SEED(0xf04364a2,1,0x7fdf7bfe)
DEFINE_IV_SEED(0xf0b2d2b3,6,0x7fdf7b7e)
DEFINE_IV_SEED(0xf123b9c2,6,0x7fdf7cfe)
DEFINE_IV_SEED(0xf13ef967,5,0x7fdf787f)
DEFINE_IV_SEED(0xf16f2fd6,4,0x7fdf7fde)
DEFINE_IV_SEED(0xf1c46a6d,6,0x7fdf7a7e)
DEFINE_IV_SEED(0xf1fecd2d,6,0x7fdf7f5f)
DEFINE_IV_SEED(0xf21e88a8,1,0x7fdf7c5f)
DEFINE_IV_SEED(0xf2b4c72a,4,0x7fdf79fe)
DEFINE_IV_SEED(0xf2cd0779,6,0x7fdf7f5f)
DEFINE_IV_SEED(0xf32b50cc,2,0x7fdf7edf)
DEFINE_IV_SEED(0xf3582e2f,5,0x7fdf7cdf)
DEFINE_IV_SEED(0xf467ccfc,4,0x7fdf7d5f)
DEFINE_IV_SEED(0xf4811a32,5,0x7fdf7ddf)
DEFINE_IV_SEED(0xf49b4546,5,0x7fdf7aff)
DEFINE_IV_SEED(0xf4b19e5d,6,0x7fdf7f5f)
DEFINE_IV_SEED(0xf4b1bede,3,0x7fdf7afe)
DEFINE_IV_SEED(0xf4c1e7c5,6,0x7fdf7e5e)
DEFINE_IV_SEED(0xf52655ab,2,0x7fdf7ddf)
DEFINE_IV_SEED(0xf53866ee,1,0x7fdf787e)
DEFINE_IV_SEED(0xf565ccb8,2,0x7fdf78ff)
DEFINE_IV_SEED(0xf568c988,3,0x7fdf7edf)
DEFINE_IV_SEED(0xf58eecbf,2,0x7fdf7dfe)
DEFINE_IV_SEED(0xf5de4b68,3,0x7fdf7f5f)
DEFINE_IV_SEED(0xf618e2ad,3,0x7fdf7f5f)
DEFINE_IV_SEED(0xf64a435f,1,0x7fdf7e7e)
DEFINE_IV_SEED(0xf6648b31,1,0x7fdf7dde)
DEFINE_IV_SEED(0xf68adba7,2,0x7fdf7fde)
DEFINE_IV_SEED(0xf6bf9f91,4,0x7fdf7f5e)
DEFINE_IV_SEED(0xf6dab28d,5,0x7fdf787e)
DEFINE_IV_SEED(0xf6e7c882,6,0x7fdf7edf)
DEFINE_IV_SEED(0xf70d4c9f,5,0x7fdf7edf)
DEFINE_IV_SEED(0xf79270ea,3,0x7fdf7ede)
DEFINE_IV_SEED(0xf7ba2646,1,0x7fdf79fe)
DEFINE_IV_SEED(0xf8ef390a,5,0x7fdf7c5e)
DEFINE_IV_SEED(0xf8f013d9,5,0x7fdf7c5f)
DEFINE_IV_SEED(0xf9f731bd,5,0x7fdf7e7e)
DEFINE_IV_SEED(0xfa150fa6,5,0x7fdf7fdf)
DEFINE_IV_SEED(0xfa6268c6,4,0x7fdf787f)
DEFINE_IV_SEED(0xfa660abe,2,0x7fdf7bfe)
DEFINE_IV_SEED(0xfae9ecb5,3,0x7fdf78fe)
DEFINE_IV_SEED(0xfb34b24f,4,0x7fdf7cdf)
DEFINE_IV_SEED(0xfc9557e9,6,0x7fdf79ff)
DEFINE_IV_SEED(0xfce91bfa,1,0x7fdf7efe)
DEFINE_IV_SEED(0xfd1c0880,2,0x7fdf7ede)
DEFINE_IV_SEED(0xfd8c9481,6,0x7fdf7ede)
DEFINE_IV_SEED(0xfd9c4317,3,0x7fdf7dde)
DEFINE_IV_SEED(0xfdaf6436,3,0x7fdf7b7f)
DEFINE_IV_SEED(0xfec7c92a,3,0x7fdf7f7e)
DEFINE_IV_SEED(0xff3223cd,4,0x7fdf7cde)
DEFINE_IV_SEED(0xff7f52b1,5,0x7fdf7f5e)
DEFINE_IV_SEED(0xffc8dcbc,1,0x7fdf7afe)
DEFINE_IV_SEED(0xfffcf8c4,1,0x7fdf7c5f)
