/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0010e3c1,1,0x7fc37afe)
DEFINE_IV_SEED(0x0031af36,1,0x7fc37e5e)
DEFINE_IV_SEED(0x00b6d74d,3,0x7fc37cfe)
DEFINE_IV_SEED(0x00d3c6ff,2,0x7fc37fdf)
DEFINE_IV_SEED(0x0136fcd1,1,0x7fc37c5f)
DEFINE_IV_SEED(0x014f3e68,4,0x7fc37e7e)
DEFINE_IV_SEED(0x0207b570,4,0x7fc37efe)
DEFINE_IV_SEED(0x021a32bb,6,0x7fc37dde)
DEFINE_IV_SEED(0x02703b39,5,0x7fc37bff)
DEFINE_IV_SEED(0x02be0037,1,0x7fc3797f)
DEFINE_IV_SEED(0x02beb4d3,5,0x7fc37fdf)
DEFINE_IV_SEED(0x02e9c13f,3,0x7fc37fde)
DEFINE_IV_SEED(0x03e7466c,1,0x7fc37d5f)
DEFINE_IV_SEED(0x0419c119,2,0x7fc37f5e)
DEFINE_IV_SEED(0x042d8abf,4,0x7fc37c5f)
DEFINE_IV_SEED(0x045aadc8,4,0x7fc378fe)
DEFINE_IV_SEED(0x0474c95a,4,0x7fc3797e)
DEFINE_IV_SEED(0x04a042f4,6,0x7fc3797e)
DEFINE_IV_SEED(0x04b20e0e,1,0x7fc37bff)
DEFINE_IV_SEED(0x04bda36c,4,0x7fc37d7e)
DEFINE_IV_SEED(0x050bb6bf,4,0x7fc37efe)
DEFINE_IV_SEED(0x0548dccc,4,0x7fc378fe)
DEFINE_IV_SEED(0x0650ac69,2,0x7fc37c5e)
DEFINE_IV_SEED(0x06531e9a,4,0x7fc37a7f)
DEFINE_IV_SEED(0x068c4590,3,0x7fc37dde)
DEFINE_IV_SEED(0x06a1dacc,2,0x7fc37f7e)
DEFINE_IV_SEED(0x0708c90c,2,0x7fc37e7e)
DEFINE_IV_SEED(0x0852e80e,4,0x7fc37bfe)
DEFINE_IV_SEED(0x08791c67,5,0x7fc37d5e)
DEFINE_IV_SEED(0x08a94ef1,3,0x7fc37d5e)
DEFINE_IV_SEED(0x09381a30,3,0x7fc37bff)
DEFINE_IV_SEED(0x094af10b,5,0x7fc37f5f)
DEFINE_IV_SEED(0x096de3f9,2,0x7fc37ddf)
DEFINE_IV_SEED(0x0973fa0d,3,0x7fc37c5e)
DEFINE_IV_SEED(0x09843aca,4,0x7fc37e7e)
DEFINE_IV_SEED(0x09c6b24f,4,0x7fc37d7e)
DEFINE_IV_SEED(0x0a85c13e,1,0x7fc3797e)
DEFINE_IV_SEED(0x0ab476fa,6,0x7fc3787e)
DEFINE_IV_SEED(0x0b4edb2f,6,0x7fc37fdf)
DEFINE_IV_SEED(0x0b50339c,4,0x7fc37bff)
DEFINE_IV_SEED(0x0c6eae11,6,0x7fc37dfe)
DEFINE_IV_SEED(0x0c97e1f9,6,0x7fc37ddf)
DEFINE_IV_SEED(0x0cbc57e6,5,0x7fc379ff)
DEFINE_IV_SEED(0x0d253658,2,0x7fc37b7e)
DEFINE_IV_SEED(0x0d448400,5,0x7fc37bff)
DEFINE_IV_SEED(0x0d8d3641,6,0x7fc37b7f)
DEFINE_IV_SEED(0x0d9b54c8,3,0x7fc37d5e)
DEFINE_IV_SEED(0x0e65ef2f,5,0x7fc37ffe)
DEFINE_IV_SEED(0x0eb58e1d,2,0x7fc378fe)
DEFINE_IV_SEED(0x0ef047ef,1,0x7fc3787e)
DEFINE_IV_SEED(0x0f570b0c,2,0x7fc37cde)
DEFINE_IV_SEED(0x0f92cba6,6,0x7fc379fe)
DEFINE_IV_SEED(0x0f93b620,2,0x7fc37efe)
DEFINE_IV_SEED(0x0fe43b34,6,0x7fc37d7e)
DEFINE_IV_SEED(0x100d24df,3,0x7fc37d5f)
DEFINE_IV_SEED(0x1052d927,3,0x7fc37e5e)
DEFINE_IV_SEED(0x105bb795,4,0x7fc379fe)
DEFINE_IV_SEED(0x10c9283a,5,0x7fc37e5f)
DEFINE_IV_SEED(0x10e451e6,2,0x7fc37e5e)
DEFINE_IV_SEED(0x10e7c6ad,4,0x7fc37e5f)
DEFINE_IV_SEED(0x114d3cee,6,0x7fc37d5f)
DEFINE_IV_SEED(0x11646284,1,0x7fc379ff)
DEFINE_IV_SEED(0x1182498b,1,0x7fc37ddf)
DEFINE_IV_SEED(0x119227b1,1,0x7fc378fe)
DEFINE_IV_SEED(0x12678d68,3,0x7fc37afe)
DEFINE_IV_SEED(0x12cc4179,4,0x7fc37efe)
DEFINE_IV_SEED(0x13258f23,3,0x7fc37c5f)
DEFINE_IV_SEED(0x1353b51c,3,0x7fc3797f)
DEFINE_IV_SEED(0x13776663,3,0x7fc37afe)
DEFINE_IV_SEED(0x138041bc,6,0x7fc37cdf)
DEFINE_IV_SEED(0x1388f43e,6,0x7fc37bff)
DEFINE_IV_SEED(0x13a2c301,2,0x7fc37fde)
DEFINE_IV_SEED(0x13ee3441,3,0x7fc37c5e)
DEFINE_IV_SEED(0x13f7dc03,5,0x7fc37b7e)
DEFINE_IV_SEED(0x14740062,5,0x7fc37efe)
DEFINE_IV_SEED(0x14930821,3,0x7fc3797f)
DEFINE_IV_SEED(0x14c71165,2,0x7fc378ff)
DEFINE_IV_SEED(0x14e76b63,1,0x7fc378ff)
DEFINE_IV_SEED(0x154f239d,4,0x7fc37c5f)
DEFINE_IV_SEED(0x1570b7a9,4,0x7fc37ede)
DEFINE_IV_SEED(0x15b9b158,5,0x7fc37cfe)
DEFINE_IV_SEED(0x164838f1,1,0x7fc3787f)
DEFINE_IV_SEED(0x165a698e,4,0x7fc37f5e)
DEFINE_IV_SEED(0x1755494b,3,0x7fc378ff)
DEFINE_IV_SEED(0x179ecbdb,4,0x7fc3787f)
DEFINE_IV_SEED(0x17af1507,3,0x7fc37f5e)
DEFINE_IV_SEED(0x17e71f85,2,0x7fc37fdf)
DEFINE_IV_SEED(0x180a16f2,1,0x7fc37c7e)
DEFINE_IV_SEED(0x183a947a,6,0x7fc37cdf)
DEFINE_IV_SEED(0x186a0992,1,0x7fc379fe)
DEFINE_IV_SEED(0x1881a50f,3,0x7fc37bfe)
DEFINE_IV_SEED(0x188cf4ca,3,0x7fc37fdf)
DEFINE_IV_SEED(0x1909d5f6,1,0x7fc379fe)
DEFINE_IV_SEED(0x191aca46,2,0x7fc37fde)
DEFINE_IV_SEED(0x196b94da,4,0x7fc378ff)
DEFINE_IV_SEED(0x1973abc7,3,0x7fc37d5f)
DEFINE_IV_SEED(0x19a9e04f,5,0x7fc37efe)
DEFINE_IV_SEED(0x19ab471a,6,0x7fc37ede)
DEFINE_IV_SEED(0x1a4aa53e,5,0x7fc37ddf)
DEFINE_IV_SEED(0x1a9c21d3,4,0x7fc3797f)
DEFINE_IV_SEED(0x1ae6be83,2,0x7fc379fe)
DEFINE_IV_SEED(0x1b3f9c9d,3,0x7fc37e7e)
DEFINE_IV_SEED(0x1b9a6931,2,0x7fc3787e)
DEFINE_IV_SEED(0x1c252941,4,0x7fc37bff)
DEFINE_IV_SEED(0x1d1cec03,6,0x7fc37d5f)
DEFINE_IV_SEED(0x1d6bb1f7,6,0x7fc37ffe)
DEFINE_IV_SEED(0x1e50f828,3,0x7fc378ff)
DEFINE_IV_SEED(0x1e7f22f5,5,0x7fc37e5f)
DEFINE_IV_SEED(0x1ed3a8e4,3,0x7fc379ff)
DEFINE_IV_SEED(0x1eeeae23,3,0x7fc3787f)
DEFINE_IV_SEED(0x1efe4a86,2,0x7fc37fde)
DEFINE_IV_SEED(0x1f75ba61,5,0x7fc37cfe)
DEFINE_IV_SEED(0x1fb46b2b,2,0x7fc37fdf)
DEFINE_IV_SEED(0x1fcfe830,6,0x7fc37cfe)
DEFINE_IV_SEED(0x2042a723,3,0x7fc37dde)
DEFINE_IV_SEED(0x204aee46,2,0x7fc378ff)
DEFINE_IV_SEED(0x205b485f,6,0x7fc37c7e)
DEFINE_IV_SEED(0x2085aadc,1,0x7fc37c5f)
DEFINE_IV_SEED(0x20971c68,6,0x7fc37f5e)
DEFINE_IV_SEED(0x20c87f15,6,0x7fc37fde)
DEFINE_IV_SEED(0x20e513a8,4,0x7fc37ede)
DEFINE_IV_SEED(0x215a7932,2,0x7fc378ff)
DEFINE_IV_SEED(0x217f2b30,6,0x7fc37dde)
DEFINE_IV_SEED(0x218d3e7b,2,0x7fc37c5e)
DEFINE_IV_SEED(0x218d8de5,2,0x7fc37a7f)
DEFINE_IV_SEED(0x21e9c728,1,0x7fc37bfe)
DEFINE_IV_SEED(0x22301a6a,4,0x7fc37dfe)
DEFINE_IV_SEED(0x2230f8b4,2,0x7fc3797e)
DEFINE_IV_SEED(0x228daf9d,4,0x7fc379fe)
DEFINE_IV_SEED(0x231ebd5d,1,0x7fc37ddf)
DEFINE_IV_SEED(0x2397e5b4,5,0x7fc37c5f)
DEFINE_IV_SEED(0x239f69e6,6,0x7fc378ff)
DEFINE_IV_SEED(0x243f3d83,5,0x7fc37d5e)
DEFINE_IV_SEED(0x245566b1,5,0x7fc37bff)
DEFINE_IV_SEED(0x24722d33,3,0x7fc37f7e)
DEFINE_IV_SEED(0x24ac0b8a,5,0x7fc37dfe)
DEFINE_IV_SEED(0x25071aad,4,0x7fc37f7e)
DEFINE_IV_SEED(0x25afc41d,1,0x7fc3787e)
DEFINE_IV_SEED(0x2661019a,6,0x7fc37bff)
DEFINE_IV_SEED(0x26dd38ad,3,0x7fc37e7e)
DEFINE_IV_SEED(0x27b533af,6,0x7fc37f7e)
DEFINE_IV_SEED(0x27d2d534,3,0x7fc3797f)
DEFINE_IV_SEED(0x27fc331c,2,0x7fc37f5e)
DEFINE_IV_SEED(0x297e50d7,1,0x7fc379fe)
DEFINE_IV_SEED(0x29ad1409,1,0x7fc37aff)
DEFINE_IV_SEED(0x29b5a5d7,1,0x7fc3787f)
DEFINE_IV_SEED(0x29bc7da0,2,0x7fc37ddf)
DEFINE_IV_SEED(0x29c45e36,4,0x7fc37cdf)
DEFINE_IV_SEED(0x2a224541,1,0x7fc37ffe)
DEFINE_IV_SEED(0x2a22cf61,6,0x7fc37ddf)
DEFINE_IV_SEED(0x2a2353fe,5,0x7fc37dde)
DEFINE_IV_SEED(0x2a3045a4,2,0x7fc37f7e)
DEFINE_IV_SEED(0x2a4fa0b2,2,0x7fc379fe)
DEFINE_IV_SEED(0x2ac36402,5,0x7fc37b7f)
DEFINE_IV_SEED(0x2b1f3547,2,0x7fc3797f)
DEFINE_IV_SEED(0x2b4d9876,5,0x7fc37afe)
DEFINE_IV_SEED(0x2b7f0e17,2,0x7fc379ff)
DEFINE_IV_SEED(0x2bd4a15b,4,0x7fc37a7e)
DEFINE_IV_SEED(0x2bf00e8e,1,0x7fc37dfe)
DEFINE_IV_SEED(0x2c13ed9a,6,0x7fc37d5f)
DEFINE_IV_SEED(0x2ca02497,6,0x7fc37b7f)
DEFINE_IV_SEED(0x2daee006,4,0x7fc37e5f)
DEFINE_IV_SEED(0x2dc2e252,3,0x7fc37bfe)
DEFINE_IV_SEED(0x2dd5bff7,3,0x7fc37cfe)
DEFINE_IV_SEED(0x2dd94ea1,3,0x7fc37d5e)
DEFINE_IV_SEED(0x2dfbd1ae,1,0x7fc37ddf)
DEFINE_IV_SEED(0x2e05b278,1,0x7fc37cde)
DEFINE_IV_SEED(0x2e2f924f,2,0x7fc3787f)
DEFINE_IV_SEED(0x2e6e753c,6,0x7fc379fe)
DEFINE_IV_SEED(0x2e76d12e,3,0x7fc37bff)
DEFINE_IV_SEED(0x2e96ba7a,2,0x7fc37e7e)
DEFINE_IV_SEED(0x2e9d9114,1,0x7fc37aff)
DEFINE_IV_SEED(0x2e9ff324,4,0x7fc37cde)
DEFINE_IV_SEED(0x2ed03c0a,2,0x7fc37d5e)
DEFINE_IV_SEED(0x2ee09f90,2,0x7fc37c7e)
DEFINE_IV_SEED(0x2f952e5f,6,0x7fc37c5f)
DEFINE_IV_SEED(0x3015cf42,2,0x7fc37e5f)
DEFINE_IV_SEED(0x302529fa,5,0x7fc37ddf)
DEFINE_IV_SEED(0x3041aa6b,1,0x7fc37a7e)
DEFINE_IV_SEED(0x3063053d,1,0x7fc37d7e)
DEFINE_IV_SEED(0x307037d9,2,0x7fc37c7e)
DEFINE_IV_SEED(0x3070f186,2,0x7fc37efe)
DEFINE_IV_SEED(0x30b06e9d,4,0x7fc37dde)
DEFINE_IV_SEED(0x30cd28fe,3,0x7fc37d7e)
DEFINE_IV_SEED(0x312f6d7b,2,0x7fc37ddf)
DEFINE_IV_SEED(0x314d83a1,2,0x7fc379fe)
DEFINE_IV_SEED(0x31648716,1,0x7fc37b7f)
DEFINE_IV_SEED(0x3172840d,4,0x7fc37fdf)
DEFINE_IV_SEED(0x317d7dc2,4,0x7fc37f5e)
DEFINE_IV_SEED(0x32723f3d,4,0x7fc37fde)
DEFINE_IV_SEED(0x328defeb,5,0x7fc378ff)
DEFINE_IV_SEED(0x32b47563,3,0x7fc37f7e)
DEFINE_IV_SEED(0x33418e57,3,0x7fc37fdf)
DEFINE_IV_SEED(0x34bda1fe,6,0x7fc379ff)
DEFINE_IV_SEED(0x3532441d,6,0x7fc37d5f)
DEFINE_IV_SEED(0x3651cb94,4,0x7fc37cdf)
DEFINE_IV_SEED(0x365e9837,3,0x7fc37cdf)
DEFINE_IV_SEED(0x36c88df0,4,0x7fc37efe)
DEFINE_IV_SEED(0x370c8c84,2,0x7fc37f5f)
DEFINE_IV_SEED(0x375ae921,1,0x7fc37e5f)
DEFINE_IV_SEED(0x37740c9b,1,0x7fc37b7f)
DEFINE_IV_SEED(0x37bcb41b,4,0x7fc3797f)
DEFINE_IV_SEED(0x385bb907,6,0x7fc37c5e)
DEFINE_IV_SEED(0x3872b1d6,2,0x7fc37edf)
DEFINE_IV_SEED(0x387e6775,1,0x7fc37ddf)
DEFINE_IV_SEED(0x38b1504b,6,0x7fc37b7f)
DEFINE_IV_SEED(0x38cf67b8,5,0x7fc378fe)
DEFINE_IV_SEED(0x39a966d3,4,0x7fc379fe)
DEFINE_IV_SEED(0x3a010c85,1,0x7fc37b7e)
DEFINE_IV_SEED(0x3a2937f5,1,0x7fc379ff)
DEFINE_IV_SEED(0x3a618aac,5,0x7fc37b7e)
DEFINE_IV_SEED(0x3ac57c20,2,0x7fc37ffe)
DEFINE_IV_SEED(0x3b0458a9,1,0x7fc378fe)
DEFINE_IV_SEED(0x3bb9b243,6,0x7fc37afe)
DEFINE_IV_SEED(0x3bc38241,3,0x7fc378fe)
DEFINE_IV_SEED(0x3beb9dba,4,0x7fc37dde)
DEFINE_IV_SEED(0x3d5f1c0b,2,0x7fc3797f)
DEFINE_IV_SEED(0x3e2f023b,2,0x7fc37b7f)
DEFINE_IV_SEED(0x3e32efd4,1,0x7fc3797e)
DEFINE_IV_SEED(0x3e888d54,6,0x7fc37edf)
DEFINE_IV_SEED(0x3e905542,6,0x7fc37fde)
DEFINE_IV_SEED(0x3ef2593e,4,0x7fc37f5f)
DEFINE_IV_SEED(0x3f115e0d,1,0x7fc37efe)
DEFINE_IV_SEED(0x3f13abbe,5,0x7fc37cdf)
DEFINE_IV_SEED(0x3f4f80e9,6,0x7fc37afe)
DEFINE_IV_SEED(0x3f609d20,2,0x7fc37f7e)
DEFINE_IV_SEED(0x3f69d0bf,6,0x7fc379fe)
DEFINE_IV_SEED(0x3f7e20ce,2,0x7fc378fe)
DEFINE_IV_SEED(0x3f89863f,4,0x7fc37c7e)
DEFINE_IV_SEED(0x3fc98acf,6,0x7fc37dde)
DEFINE_IV_SEED(0x3ffe4516,2,0x7fc37bfe)
DEFINE_IV_SEED(0x4056b562,1,0x7fc37b7f)
DEFINE_IV_SEED(0x4056b58d,3,0x7fc37cde)
DEFINE_IV_SEED(0x405b6501,1,0x7fc37d5e)
DEFINE_IV_SEED(0x408f0287,4,0x7fc37cfe)
DEFINE_IV_SEED(0x40da1413,1,0x7fc37fdf)
DEFINE_IV_SEED(0x415cbc26,2,0x7fc37f5f)
DEFINE_IV_SEED(0x417cb4d9,2,0x7fc37d7e)
DEFINE_IV_SEED(0x41ad2210,4,0x7fc37a7f)
DEFINE_IV_SEED(0x41e5de1f,3,0x7fc37b7f)
DEFINE_IV_SEED(0x421603ec,5,0x7fc3787f)
DEFINE_IV_SEED(0x426be3bb,2,0x7fc37fdf)
DEFINE_IV_SEED(0x42981591,2,0x7fc37c5f)
DEFINE_IV_SEED(0x42ba56e6,4,0x7fc37ede)
DEFINE_IV_SEED(0x43c4f7cb,2,0x7fc379fe)
DEFINE_IV_SEED(0x43ed022d,3,0x7fc379fe)
DEFINE_IV_SEED(0x43fd39e2,3,0x7fc37d5e)
DEFINE_IV_SEED(0x44e2a542,5,0x7fc37c7e)
DEFINE_IV_SEED(0x45558246,3,0x7fc37ddf)
DEFINE_IV_SEED(0x460168fc,3,0x7fc37e5f)
DEFINE_IV_SEED(0x460badbc,5,0x7fc37edf)
DEFINE_IV_SEED(0x4641e221,4,0x7fc37ede)
DEFINE_IV_SEED(0x473fa091,6,0x7fc37ddf)
DEFINE_IV_SEED(0x47724b0d,2,0x7fc37f5f)
DEFINE_IV_SEED(0x48083dec,1,0x7fc37f5f)
DEFINE_IV_SEED(0x4814a0b5,4,0x7fc37cde)
DEFINE_IV_SEED(0x488017c5,6,0x7fc37d7e)
DEFINE_IV_SEED(0x48ca2917,4,0x7fc37a7f)
DEFINE_IV_SEED(0x494f29fa,5,0x7fc37dfe)
DEFINE_IV_SEED(0x497de829,1,0x7fc37b7e)
DEFINE_IV_SEED(0x49ba1df4,6,0x7fc37b7f)
DEFINE_IV_SEED(0x49cefcbc,5,0x7fc37bff)
DEFINE_IV_SEED(0x49ea135f,1,0x7fc37a7e)
DEFINE_IV_SEED(0x4a322664,4,0x7fc37f5f)
DEFINE_IV_SEED(0x4a3a6667,2,0x7fc37edf)
DEFINE_IV_SEED(0x4a3eea15,6,0x7fc378fe)
DEFINE_IV_SEED(0x4a869d20,4,0x7fc378ff)
DEFINE_IV_SEED(0x4a9b3707,4,0x7fc379fe)
DEFINE_IV_SEED(0x4acfd533,3,0x7fc37e5f)
DEFINE_IV_SEED(0x4b20d1d5,2,0x7fc37dde)
DEFINE_IV_SEED(0x4b39d199,3,0x7fc37dfe)
DEFINE_IV_SEED(0x4b45e96f,6,0x7fc37d5f)
DEFINE_IV_SEED(0x4c55d736,4,0x7fc379ff)
DEFINE_IV_SEED(0x4c8fc1c6,2,0x7fc37c5e)
DEFINE_IV_SEED(0x4cc3ad26,3,0x7fc378ff)
DEFINE_IV_SEED(0x4cd43c03,1,0x7fc379fe)
DEFINE_IV_SEED(0x4d06ff10,6,0x7fc37afe)
DEFINE_IV_SEED(0x4d647442,3,0x7fc378ff)
DEFINE_IV_SEED(0x4d97a0f9,6,0x7fc37d5e)
DEFINE_IV_SEED(0x4e1fc076,5,0x7fc379ff)
DEFINE_IV_SEED(0x4ec2a33f,1,0x7fc37ffe)
DEFINE_IV_SEED(0x4ed18385,6,0x7fc37dde)
DEFINE_IV_SEED(0x506e1295,4,0x7fc37edf)
DEFINE_IV_SEED(0x50b1c21a,3,0x7fc37c5f)
DEFINE_IV_SEED(0x50b4f413,1,0x7fc379ff)
DEFINE_IV_SEED(0x50cdb396,3,0x7fc3787f)
DEFINE_IV_SEED(0x50eeefbb,6,0x7fc37f5f)
DEFINE_IV_SEED(0x5114c523,5,0x7fc37e7e)
DEFINE_IV_SEED(0x51756ad3,6,0x7fc37b7e)
DEFINE_IV_SEED(0x51dfa2ed,1,0x7fc37edf)
DEFINE_IV_SEED(0x5203c84a,5,0x7fc37dfe)
DEFINE_IV_SEED(0x531b04ca,3,0x7fc378ff)
DEFINE_IV_SEED(0x53542fd5,1,0x7fc37b7f)
DEFINE_IV_SEED(0x5356c08e,1,0x7fc3787e)
DEFINE_IV_SEED(0x53615632,4,0x7fc37c5e)
DEFINE_IV_SEED(0x5363aaa1,2,0x7fc37e7e)
DEFINE_IV_SEED(0x53e679c1,4,0x7fc37ffe)
DEFINE_IV_SEED(0x53fa8523,1,0x7fc37dde)
DEFINE_IV_SEED(0x54072b20,5,0x7fc37cde)
DEFINE_IV_SEED(0x541692f6,3,0x7fc37c5e)
DEFINE_IV_SEED(0x548867ad,2,0x7fc37d5f)
DEFINE_IV_SEED(0x548e5d49,4,0x7fc37efe)
DEFINE_IV_SEED(0x5506463b,6,0x7fc37efe)
DEFINE_IV_SEED(0x5518c2c3,5,0x7fc37fde)
DEFINE_IV_SEED(0x55be1f95,3,0x7fc37bfe)
DEFINE_IV_SEED(0x55c17847,5,0x7fc37f7e)
DEFINE_IV_SEED(0x55cb5809,3,0x7fc37e5f)
DEFINE_IV_SEED(0x56afc588,5,0x7fc37a7e)
DEFINE_IV_SEED(0x56b389ec,4,0x7fc37bff)
DEFINE_IV_SEED(0x5719d808,4,0x7fc37a7e)
DEFINE_IV_SEED(0x576059ac,1,0x7fc37cfe)
DEFINE_IV_SEED(0x57ef9559,2,0x7fc37f7e)
DEFINE_IV_SEED(0x58103e76,2,0x7fc37c5e)
DEFINE_IV_SEED(0x582e536a,2,0x7fc378fe)
DEFINE_IV_SEED(0x58326efa,1,0x7fc37efe)
DEFINE_IV_SEED(0x589fcaef,4,0x7fc37edf)
DEFINE_IV_SEED(0x58a03518,1,0x7fc37dfe)
DEFINE_IV_SEED(0x59027ed6,6,0x7fc37dde)
DEFINE_IV_SEED(0x592c4b56,5,0x7fc3787f)
DEFINE_IV_SEED(0x593a6b4a,1,0x7fc37e5e)
DEFINE_IV_SEED(0x593fb082,2,0x7fc37edf)
DEFINE_IV_SEED(0x594fda34,5,0x7fc37bfe)
DEFINE_IV_SEED(0x5951d661,3,0x7fc37f5f)
DEFINE_IV_SEED(0x59aa339a,4,0x7fc37fdf)
DEFINE_IV_SEED(0x59f6b30b,1,0x7fc3787f)
DEFINE_IV_SEED(0x5a0b1a5b,5,0x7fc37c5f)
DEFINE_IV_SEED(0x5ab313ad,1,0x7fc37fdf)
DEFINE_IV_SEED(0x5ab63150,5,0x7fc37c5e)
DEFINE_IV_SEED(0x5ad3731c,5,0x7fc37aff)
DEFINE_IV_SEED(0x5b2bdb52,4,0x7fc378ff)
DEFINE_IV_SEED(0x5ba20ebf,4,0x7fc37fde)
DEFINE_IV_SEED(0x5c1ad3e8,2,0x7fc37c5e)
DEFINE_IV_SEED(0x5c32f8ef,2,0x7fc37cfe)
DEFINE_IV_SEED(0x5cb0c556,5,0x7fc379fe)
DEFINE_IV_SEED(0x5cb9d768,3,0x7fc37b7e)
DEFINE_IV_SEED(0x5cc5fc2e,5,0x7fc37a7f)
DEFINE_IV_SEED(0x5da1dac4,6,0x7fc37efe)
DEFINE_IV_SEED(0x5de82b38,6,0x7fc3787e)
DEFINE_IV_SEED(0x5e108672,1,0x7fc37fdf)
DEFINE_IV_SEED(0x5e652f6d,4,0x7fc37ffe)
DEFINE_IV_SEED(0x5eb7b51d,1,0x7fc37a7f)
DEFINE_IV_SEED(0x5ebd64a9,3,0x7fc37e5f)
DEFINE_IV_SEED(0x5f6fd0aa,1,0x7fc37dde)
DEFINE_IV_SEED(0x5fd095c5,4,0x7fc37fdf)
DEFINE_IV_SEED(0x6055f114,6,0x7fc37ffe)
DEFINE_IV_SEED(0x607a534c,5,0x7fc378fe)
DEFINE_IV_SEED(0x60808553,6,0x7fc37c5e)
DEFINE_IV_SEED(0x6098326d,1,0x7fc37ede)
DEFINE_IV_SEED(0x60f8c93c,5,0x7fc3787f)
DEFINE_IV_SEED(0x611824b1,1,0x7fc378fe)
DEFINE_IV_SEED(0x615d0b53,1,0x7fc379ff)
DEFINE_IV_SEED(0x617cf676,4,0x7fc37b7e)
DEFINE_IV_SEED(0x6230883b,6,0x7fc37f5f)
DEFINE_IV_SEED(0x62d26d45,4,0x7fc37f5e)
DEFINE_IV_SEED(0x62fa2982,2,0x7fc37dde)
DEFINE_IV_SEED(0x62ffea8e,1,0x7fc378ff)
DEFINE_IV_SEED(0x632e1fff,1,0x7fc37dfe)
DEFINE_IV_SEED(0x633a56c3,2,0x7fc37ddf)
DEFINE_IV_SEED(0x639bff62,3,0x7fc37c5e)
DEFINE_IV_SEED(0x64c6af8b,3,0x7fc37bfe)
DEFINE_IV_SEED(0x64ea84c8,5,0x7fc3787f)
DEFINE_IV_SEED(0x656bb3ed,5,0x7fc37b7f)
DEFINE_IV_SEED(0x660f519c,6,0x7fc37a7f)
DEFINE_IV_SEED(0x6619101f,6,0x7fc37dde)
DEFINE_IV_SEED(0x6668892f,6,0x7fc378fe)
DEFINE_IV_SEED(0x66ab2bef,6,0x7fc37a7e)
DEFINE_IV_SEED(0x67b16aff,6,0x7fc37afe)
DEFINE_IV_SEED(0x68099766,1,0x7fc37cfe)
DEFINE_IV_SEED(0x686cfc7f,3,0x7fc37dde)
DEFINE_IV_SEED(0x687f2fae,3,0x7fc37fde)
DEFINE_IV_SEED(0x68ff13b2,2,0x7fc37cfe)
DEFINE_IV_SEED(0x6912fa6c,2,0x7fc37e5e)
DEFINE_IV_SEED(0x6998a7d7,1,0x7fc3787e)
DEFINE_IV_SEED(0x6a66435a,2,0x7fc37ede)
DEFINE_IV_SEED(0x6a6b1f62,6,0x7fc37c5f)
DEFINE_IV_SEED(0x6a7502bd,5,0x7fc37edf)
DEFINE_IV_SEED(0x6aa3b6c2,1,0x7fc379ff)
DEFINE_IV_SEED(0x6aa9f1ae,1,0x7fc37efe)
DEFINE_IV_SEED(0x6ace3d6c,3,0x7fc3787e)
DEFINE_IV_SEED(0x6b1bb1f5,6,0x7fc37d7e)
DEFINE_IV_SEED(0x6b4707b0,1,0x7fc37cdf)
DEFINE_IV_SEED(0x6bbd0a06,3,0x7fc3797e)
DEFINE_IV_SEED(0x6bd5f528,2,0x7fc37afe)
DEFINE_IV_SEED(0x6c24c0d2,1,0x7fc3787f)
DEFINE_IV_SEED(0x6c2572fe,3,0x7fc37d7e)
DEFINE_IV_SEED(0x6c391ff6,1,0x7fc3787e)
DEFINE_IV_SEED(0x6c3df0a9,6,0x7fc37b7e)
DEFINE_IV_SEED(0x6c62c3e3,2,0x7fc37dde)
DEFINE_IV_SEED(0x6cadd8c2,6,0x7fc3787e)
DEFINE_IV_SEED(0x6caf0c87,4,0x7fc37f7e)
DEFINE_IV_SEED(0x6cca6745,5,0x7fc3797f)
DEFINE_IV_SEED(0x6d5bec6a,4,0x7fc37aff)
DEFINE_IV_SEED(0x6daf1cfc,3,0x7fc37bfe)
DEFINE_IV_SEED(0x6db1ea8e,5,0x7fc378ff)
DEFINE_IV_SEED(0x6de597b3,3,0x7fc37f5e)
DEFINE_IV_SEED(0x6e2e1584,1,0x7fc37ffe)
DEFINE_IV_SEED(0x6e3edb1a,1,0x7fc37b7e)
DEFINE_IV_SEED(0x6e735c24,6,0x7fc3787e)
DEFINE_IV_SEED(0x6e75a4dc,6,0x7fc37d7e)
DEFINE_IV_SEED(0x6eef98df,3,0x7fc37efe)
DEFINE_IV_SEED(0x6ef86150,4,0x7fc37ddf)
DEFINE_IV_SEED(0x6f4c17a0,3,0x7fc37e5f)
DEFINE_IV_SEED(0x6fb92a0b,2,0x7fc3787f)
DEFINE_IV_SEED(0x6fde101a,6,0x7fc37afe)
DEFINE_IV_SEED(0x6ff8c8f1,1,0x7fc37a7e)
DEFINE_IV_SEED(0x704f4d41,4,0x7fc37e5e)
DEFINE_IV_SEED(0x70ad13be,5,0x7fc37c5f)
DEFINE_IV_SEED(0x70bc407b,1,0x7fc37a7e)
DEFINE_IV_SEED(0x70be778b,3,0x7fc37b7f)
DEFINE_IV_SEED(0x70fdd616,3,0x7fc37afe)
DEFINE_IV_SEED(0x712eaf69,4,0x7fc378ff)
DEFINE_IV_SEED(0x7133874b,2,0x7fc37afe)
DEFINE_IV_SEED(0x713c2557,4,0x7fc37e5f)
DEFINE_IV_SEED(0x7161920c,6,0x7fc37f5e)
DEFINE_IV_SEED(0x7168dab9,6,0x7fc37edf)
DEFINE_IV_SEED(0x716dd091,3,0x7fc3787f)
DEFINE_IV_SEED(0x71727029,2,0x7fc37f5e)
DEFINE_IV_SEED(0x71847c21,6,0x7fc37dfe)
DEFINE_IV_SEED(0x71c93d5e,6,0x7fc37a7e)
DEFINE_IV_SEED(0x725f6050,6,0x7fc37c7e)
DEFINE_IV_SEED(0x72a5ef0b,4,0x7fc37dde)
DEFINE_IV_SEED(0x72cd166a,3,0x7fc37fde)
DEFINE_IV_SEED(0x72d7164d,4,0x7fc3797f)
DEFINE_IV_SEED(0x732f6a1f,4,0x7fc37aff)
DEFINE_IV_SEED(0x739e1540,1,0x7fc37a7f)
DEFINE_IV_SEED(0x73b23ea5,1,0x7fc37a7e)
DEFINE_IV_SEED(0x73d3071e,6,0x7fc37c5f)
DEFINE_IV_SEED(0x74218a38,1,0x7fc37cfe)
DEFINE_IV_SEED(0x74430d14,3,0x7fc37c5e)
DEFINE_IV_SEED(0x745d5b3f,5,0x7fc37dde)
DEFINE_IV_SEED(0x74a71609,5,0x7fc37fdf)
DEFINE_IV_SEED(0x74fb64a4,2,0x7fc3797e)
DEFINE_IV_SEED(0x75ca6ff5,3,0x7fc37afe)
DEFINE_IV_SEED(0x75fb6ab2,5,0x7fc37dde)
DEFINE_IV_SEED(0x7699906f,2,0x7fc37e7e)
DEFINE_IV_SEED(0x76a5d45a,5,0x7fc37bfe)
DEFINE_IV_SEED(0x76e0e0c4,3,0x7fc3797e)
DEFINE_IV_SEED(0x774aa8b9,3,0x7fc37d5e)
DEFINE_IV_SEED(0x77ce3baf,6,0x7fc37b7e)
DEFINE_IV_SEED(0x7846e9fe,3,0x7fc37cde)
DEFINE_IV_SEED(0x7856197d,2,0x7fc37e5e)
DEFINE_IV_SEED(0x78700c5c,5,0x7fc37efe)
DEFINE_IV_SEED(0x788ab01d,1,0x7fc37b7e)
DEFINE_IV_SEED(0x78f09700,6,0x7fc37edf)
DEFINE_IV_SEED(0x79180559,1,0x7fc37f7e)
DEFINE_IV_SEED(0x79520e18,5,0x7fc37bff)
DEFINE_IV_SEED(0x79f93b38,2,0x7fc37ffe)
DEFINE_IV_SEED(0x7a0b5e7d,3,0x7fc3797e)
DEFINE_IV_SEED(0x7b086efd,4,0x7fc37cfe)
DEFINE_IV_SEED(0x7b09528f,1,0x7fc3797e)
DEFINE_IV_SEED(0x7b0b0c43,4,0x7fc37c5e)
DEFINE_IV_SEED(0x7b287b5a,6,0x7fc37c7e)
DEFINE_IV_SEED(0x7b49e9f8,4,0x7fc37f5e)
DEFINE_IV_SEED(0x7c20528e,6,0x7fc37d7e)
DEFINE_IV_SEED(0x7c342fbc,6,0x7fc37cfe)
DEFINE_IV_SEED(0x7c589514,4,0x7fc37cfe)
DEFINE_IV_SEED(0x7cb07b79,5,0x7fc37cde)
DEFINE_IV_SEED(0x7ce90528,6,0x7fc378fe)
DEFINE_IV_SEED(0x7d0a3518,5,0x7fc37c5e)
DEFINE_IV_SEED(0x7d0fe23f,4,0x7fc3787e)
DEFINE_IV_SEED(0x7d19405c,3,0x7fc37b7e)
DEFINE_IV_SEED(0x7d2f3243,4,0x7fc37f7e)
DEFINE_IV_SEED(0x7d6e547b,4,0x7fc37cdf)
DEFINE_IV_SEED(0x7d790346,2,0x7fc37dde)
DEFINE_IV_SEED(0x7dab9248,5,0x7fc37a7f)
DEFINE_IV_SEED(0x7e3e5100,5,0x7fc37e5e)
DEFINE_IV_SEED(0x7e9ea682,2,0x7fc3787e)
DEFINE_IV_SEED(0x7e9f6229,4,0x7fc379ff)
DEFINE_IV_SEED(0x7eefc886,2,0x7fc37f7e)
DEFINE_IV_SEED(0x7f672d12,1,0x7fc37e7e)
DEFINE_IV_SEED(0x7f7474d1,3,0x7fc37fdf)
DEFINE_IV_SEED(0x7fb9f4a5,6,0x7fc37b7f)
DEFINE_IV_SEED(0x7fbc57e6,3,0x7fc37e7e)
DEFINE_IV_SEED(0x7fd97c40,1,0x7fc37c7e)
DEFINE_IV_SEED(0x800e088d,1,0x7fc37c5e)
DEFINE_IV_SEED(0x806900a1,5,0x7fc37bff)
DEFINE_IV_SEED(0x80867c5f,4,0x7fc37fdf)
DEFINE_IV_SEED(0x80dad1e6,5,0x7fc37f7e)
DEFINE_IV_SEED(0x8101c803,5,0x7fc3787f)
DEFINE_IV_SEED(0x811fba87,3,0x7fc37e5f)
DEFINE_IV_SEED(0x8178c7ec,3,0x7fc37ede)
DEFINE_IV_SEED(0x81f36e7a,2,0x7fc3797f)
DEFINE_IV_SEED(0x822c62b8,2,0x7fc37b7e)
DEFINE_IV_SEED(0x8274eb2f,2,0x7fc378ff)
DEFINE_IV_SEED(0x82ad426b,6,0x7fc37e7e)
DEFINE_IV_SEED(0x82fc36a2,4,0x7fc37fdf)
DEFINE_IV_SEED(0x83392dc1,6,0x7fc37dfe)
DEFINE_IV_SEED(0x83567c5a,4,0x7fc37ede)
DEFINE_IV_SEED(0x83848660,6,0x7fc37afe)
DEFINE_IV_SEED(0x83b469a1,1,0x7fc37a7e)
DEFINE_IV_SEED(0x83cd329d,4,0x7fc37d7e)
DEFINE_IV_SEED(0x83e00953,5,0x7fc379ff)
DEFINE_IV_SEED(0x8454fc03,1,0x7fc37b7e)
DEFINE_IV_SEED(0x84590fa3,6,0x7fc37efe)
DEFINE_IV_SEED(0x853e4918,4,0x7fc378fe)
DEFINE_IV_SEED(0x85801cc0,3,0x7fc378fe)
DEFINE_IV_SEED(0x8592e56b,3,0x7fc37aff)
DEFINE_IV_SEED(0x862662c9,5,0x7fc37dfe)
DEFINE_IV_SEED(0x8648db1e,6,0x7fc37dde)
DEFINE_IV_SEED(0x8665bf5f,5,0x7fc37cfe)
DEFINE_IV_SEED(0x86d77954,1,0x7fc37d5f)
DEFINE_IV_SEED(0x8723d501,6,0x7fc37cdf)
DEFINE_IV_SEED(0x87d466fa,4,0x7fc37dfe)
DEFINE_IV_SEED(0x8801ee88,1,0x7fc37c7e)
DEFINE_IV_SEED(0x880b182b,5,0x7fc379fe)
DEFINE_IV_SEED(0x88116e35,3,0x7fc37bfe)
DEFINE_IV_SEED(0x88177588,1,0x7fc3787f)
DEFINE_IV_SEED(0x8842e0d4,6,0x7fc378fe)
DEFINE_IV_SEED(0x88a60e98,5,0x7fc37ede)
DEFINE_IV_SEED(0x89286c78,5,0x7fc37dde)
DEFINE_IV_SEED(0x8a4e60c2,2,0x7fc37fdf)
DEFINE_IV_SEED(0x8a7afb07,3,0x7fc37e5e)
DEFINE_IV_SEED(0x8a896867,1,0x7fc37dde)
DEFINE_IV_SEED(0x8b0d2a4b,6,0x7fc37a7e)
DEFINE_IV_SEED(0x8b63b7d4,3,0x7fc37ede)
DEFINE_IV_SEED(0x8b66a615,5,0x7fc37bfe)
DEFINE_IV_SEED(0x8b9b884f,2,0x7fc37bff)
DEFINE_IV_SEED(0x8bdef49d,3,0x7fc37ffe)
DEFINE_IV_SEED(0x8c02999e,4,0x7fc37c5f)
DEFINE_IV_SEED(0x8c1aec70,2,0x7fc379ff)
DEFINE_IV_SEED(0x8c354211,6,0x7fc37f5e)
DEFINE_IV_SEED(0x8c42a462,5,0x7fc3787e)
DEFINE_IV_SEED(0x8c7fefc6,6,0x7fc37e7e)
DEFINE_IV_SEED(0x8cc0aec1,5,0x7fc37f5f)
DEFINE_IV_SEED(0x8e0d07f0,1,0x7fc37cde)
DEFINE_IV_SEED(0x8e456a2d,6,0x7fc37ddf)
DEFINE_IV_SEED(0x8e548a06,6,0x7fc37ffe)
DEFINE_IV_SEED(0x8e6e00dd,3,0x7fc37ffe)
DEFINE_IV_SEED(0x8e8c20a1,2,0x7fc37f7e)
DEFINE_IV_SEED(0x8ef8f5a0,5,0x7fc37aff)
DEFINE_IV_SEED(0x8f08b69f,6,0x7fc37bfe)
DEFINE_IV_SEED(0x8f54b897,2,0x7fc3787e)
DEFINE_IV_SEED(0x8f5825f3,5,0x7fc37c5f)
DEFINE_IV_SEED(0x8f7a66c4,2,0x7fc37efe)
DEFINE_IV_SEED(0x8fa7c6ec,5,0x7fc37e5e)
DEFINE_IV_SEED(0x8fad5523,2,0x7fc37cfe)
DEFINE_IV_SEED(0x8fde2e96,2,0x7fc37cde)
DEFINE_IV_SEED(0x90027ace,6,0x7fc37c5f)
DEFINE_IV_SEED(0x90765a70,1,0x7fc37afe)
DEFINE_IV_SEED(0x90dc8634,2,0x7fc37efe)
DEFINE_IV_SEED(0x9150d84e,2,0x7fc37bff)
DEFINE_IV_SEED(0x91715c3a,6,0x7fc37f5e)
DEFINE_IV_SEED(0x91f32f8a,3,0x7fc37e5f)
DEFINE_IV_SEED(0x92441cc6,6,0x7fc37a7f)
DEFINE_IV_SEED(0x92bd3003,2,0x7fc37edf)
DEFINE_IV_SEED(0x92d85551,2,0x7fc3787f)
DEFINE_IV_SEED(0x92eec126,2,0x7fc379fe)
DEFINE_IV_SEED(0x92eef863,2,0x7fc37cdf)
DEFINE_IV_SEED(0x92f68bdf,6,0x7fc37c5e)
DEFINE_IV_SEED(0x93571943,3,0x7fc37e5f)
DEFINE_IV_SEED(0x939f4eee,3,0x7fc378fe)
DEFINE_IV_SEED(0x940cf29c,5,0x7fc37bff)
DEFINE_IV_SEED(0x94516501,3,0x7fc37cdf)
DEFINE_IV_SEED(0x946adfa9,4,0x7fc3787f)
DEFINE_IV_SEED(0x94a07cb8,1,0x7fc37bff)
DEFINE_IV_SEED(0x94eaf222,1,0x7fc37dde)
DEFINE_IV_SEED(0x9562bf16,6,0x7fc37bff)
DEFINE_IV_SEED(0x95a4aa29,2,0x7fc37dfe)
DEFINE_IV_SEED(0x95dfc531,3,0x7fc3797f)
DEFINE_IV_SEED(0x963e3452,3,0x7fc37f7e)
DEFINE_IV_SEED(0x96847661,3,0x7fc37ddf)
DEFINE_IV_SEED(0x96d85e1c,3,0x7fc37d7e)
DEFINE_IV_SEED(0x9723f3b9,6,0x7fc37f5f)
DEFINE_IV_SEED(0x97b6f0a5,3,0x7fc37fdf)
DEFINE_IV_SEED(0x97dde676,1,0x7fc37ddf)
DEFINE_IV_SEED(0x98194eb3,3,0x7fc37ffe)
DEFINE_IV_SEED(0x982f1c89,6,0x7fc37dfe)
DEFINE_IV_SEED(0x98c47ef2,3,0x7fc37dde)
DEFINE_IV_SEED(0x98db5502,6,0x7fc37efe)
DEFINE_IV_SEED(0x98ff1694,4,0x7fc378ff)
DEFINE_IV_SEED(0x990abaa0,6,0x7fc3787e)
DEFINE_IV_SEED(0x9939c739,2,0x7fc37dde)
DEFINE_IV_SEED(0x997650dd,4,0x7fc37c5f)
DEFINE_IV_SEED(0x9a356bfd,5,0x7fc379fe)
DEFINE_IV_SEED(0x9a4e2d05,3,0x7fc37d5e)
DEFINE_IV_SEED(0x9a66ced5,1,0x7fc37ede)
DEFINE_IV_SEED(0x9aa2a382,5,0x7fc379ff)
DEFINE_IV_SEED(0x9afc05cf,1,0x7fc37e5e)
DEFINE_IV_SEED(0x9b014d1a,4,0x7fc37a7f)
DEFINE_IV_SEED(0x9b448850,1,0x7fc378ff)
DEFINE_IV_SEED(0x9b5980ca,1,0x7fc37ffe)
DEFINE_IV_SEED(0x9bbdaa4c,6,0x7fc37c7e)
DEFINE_IV_SEED(0x9c494d60,1,0x7fc378ff)
DEFINE_IV_SEED(0x9c60456f,2,0x7fc37dfe)
DEFINE_IV_SEED(0x9d3a5e80,2,0x7fc37afe)
DEFINE_IV_SEED(0x9d439459,3,0x7fc379ff)
DEFINE_IV_SEED(0x9d614252,4,0x7fc37ffe)
DEFINE_IV_SEED(0x9d855678,3,0x7fc37b7f)
DEFINE_IV_SEED(0x9dc8dd87,6,0x7fc37b7e)
DEFINE_IV_SEED(0x9e267475,1,0x7fc37c5f)
DEFINE_IV_SEED(0x9e401413,5,0x7fc37d7e)
DEFINE_IV_SEED(0x9e52a574,6,0x7fc379ff)
DEFINE_IV_SEED(0x9e682a4e,1,0x7fc37efe)
DEFINE_IV_SEED(0x9eb9f538,1,0x7fc378ff)
DEFINE_IV_SEED(0x9ed87f7a,5,0x7fc37ede)
DEFINE_IV_SEED(0x9f2fa4c7,5,0x7fc37a7e)
DEFINE_IV_SEED(0x9f3a1192,3,0x7fc3797e)
DEFINE_IV_SEED(0xa042622c,3,0x7fc37b7f)
DEFINE_IV_SEED(0xa05d862b,6,0x7fc37d5e)
DEFINE_IV_SEED(0xa0c21269,1,0x7fc37d5f)
DEFINE_IV_SEED(0xa0d29f55,4,0x7fc37f5f)
DEFINE_IV_SEED(0xa104bd61,4,0x7fc37dfe)
DEFINE_IV_SEED(0xa12c328a,4,0x7fc37fdf)
DEFINE_IV_SEED(0xa12c53fb,4,0x7fc37bfe)
DEFINE_IV_SEED(0xa12fce1d,6,0x7fc37f5f)
DEFINE_IV_SEED(0xa14eca5f,5,0x7fc3797f)
DEFINE_IV_SEED(0xa1632e4d,5,0x7fc37c5f)
DEFINE_IV_SEED(0xa213030b,1,0x7fc37cdf)
DEFINE_IV_SEED(0xa2147d75,3,0x7fc379ff)
DEFINE_IV_SEED(0xa227a295,4,0x7fc37d5e)
DEFINE_IV_SEED(0xa230ac7a,3,0x7fc37c5e)
DEFINE_IV_SEED(0xa2364c3b,4,0x7fc37f5e)
DEFINE_IV_SEED(0xa243bf03,5,0x7fc37dfe)
DEFINE_IV_SEED(0xa2a2614f,3,0x7fc37c5f)
DEFINE_IV_SEED(0xa30a0147,2,0x7fc37ffe)
DEFINE_IV_SEED(0xa327ed2c,3,0x7fc37b7e)
DEFINE_IV_SEED(0xa33ae455,4,0x7fc37a7f)
DEFINE_IV_SEED(0xa3704e7b,4,0x7fc37bfe)
DEFINE_IV_SEED(0xa3aa924a,1,0x7fc3787f)
DEFINE_IV_SEED(0xa47ac08f,1,0x7fc378ff)
DEFINE_IV_SEED(0xa4b2b4b2,4,0x7fc37aff)
DEFINE_IV_SEED(0xa4e6aa54,5,0x7fc37cfe)
DEFINE_IV_SEED(0xa59fe520,6,0x7fc378fe)
DEFINE_IV_SEED(0xa60c1947,6,0x7fc37ede)
DEFINE_IV_SEED(0xa60d355b,1,0x7fc37a7f)
DEFINE_IV_SEED(0xa6261446,1,0x7fc379fe)
DEFINE_IV_SEED(0xa6765db7,4,0x7fc37d7e)
DEFINE_IV_SEED(0xa6935485,2,0x7fc37ede)
DEFINE_IV_SEED(0xa6e39622,4,0x7fc37bfe)
DEFINE_IV_SEED(0xa738c5f5,1,0x7fc37cdf)
DEFINE_IV_SEED(0xa77264f8,5,0x7fc3797f)
DEFINE_IV_SEED(0xa7b1c796,5,0x7fc37dfe)
DEFINE_IV_SEED(0xa800f8e0,4,0x7fc37cde)
DEFINE_IV_SEED(0xa827dcf6,5,0x7fc37ddf)
DEFINE_IV_SEED(0xa82fb906,3,0x7fc37aff)
DEFINE_IV_SEED(0xa89420ad,6,0x7fc37f7e)
DEFINE_IV_SEED(0xa8d1750c,4,0x7fc378ff)
DEFINE_IV_SEED(0xa977ee94,2,0x7fc37e5f)
DEFINE_IV_SEED(0xa99c86b9,4,0x7fc37aff)
DEFINE_IV_SEED(0xa9ec1b6a,3,0x7fc37fdf)
DEFINE_IV_SEED(0xaa0321a0,5,0x7fc37dfe)
DEFINE_IV_SEED(0xaa5c78f8,5,0x7fc37b7f)
DEFINE_IV_SEED(0xaaa1f29b,6,0x7fc37aff)
DEFINE_IV_SEED(0xab339bb6,1,0x7fc37dde)
DEFINE_IV_SEED(0xab47962c,5,0x7fc37fdf)
DEFINE_IV_SEED(0xab6e227f,6,0x7fc37b7f)
DEFINE_IV_SEED(0xabca4590,3,0x7fc37c5e)
DEFINE_IV_SEED(0xac47f590,5,0x7fc37e7e)
DEFINE_IV_SEED(0xaca33d40,1,0x7fc37b7f)
DEFINE_IV_SEED(0xacc568a0,1,0x7fc379fe)
DEFINE_IV_SEED(0xacc58616,6,0x7fc37aff)
DEFINE_IV_SEED(0xad41651a,5,0x7fc37e5f)
DEFINE_IV_SEED(0xada63d40,4,0x7fc37b7f)
DEFINE_IV_SEED(0xadd15359,2,0x7fc37d7e)
DEFINE_IV_SEED(0xadd9d6e8,2,0x7fc37dfe)
DEFINE_IV_SEED(0xae253ec7,4,0x7fc37e5e)
DEFINE_IV_SEED(0xaf024e09,5,0x7fc37b7e)
DEFINE_IV_SEED(0xaf115fe8,6,0x7fc379ff)
DEFINE_IV_SEED(0xaf33bdae,4,0x7fc37e7e)
DEFINE_IV_SEED(0xaf347409,1,0x7fc37c7e)
DEFINE_IV_SEED(0xaf4f46a8,4,0x7fc37ffe)
DEFINE_IV_SEED(0xaf509c9b,6,0x7fc37a7f)
DEFINE_IV_SEED(0xb090ede5,6,0x7fc37c7e)
DEFINE_IV_SEED(0xb0c04e3b,3,0x7fc37afe)
DEFINE_IV_SEED(0xb0e30573,3,0x7fc3787f)
DEFINE_IV_SEED(0xb11c2c95,4,0x7fc379fe)
DEFINE_IV_SEED(0xb2a8382b,6,0x7fc37ffe)
DEFINE_IV_SEED(0xb331ee68,3,0x7fc37e7e)
DEFINE_IV_SEED(0xb337e481,2,0x7fc37efe)
DEFINE_IV_SEED(0xb33d884e,4,0x7fc37cdf)
DEFINE_IV_SEED(0xb36616bf,3,0x7fc3787e)
DEFINE_IV_SEED(0xb3983f87,6,0x7fc37e5e)
DEFINE_IV_SEED(0xb3becbd9,2,0x7fc37ede)
DEFINE_IV_SEED(0xb43e07c1,3,0x7fc3797f)
DEFINE_IV_SEED(0xb45d1130,3,0x7fc37c5e)
DEFINE_IV_SEED(0xb467f0d8,6,0x7fc37ffe)
DEFINE_IV_SEED(0xb48e228f,3,0x7fc37bff)
DEFINE_IV_SEED(0xb4a0eb37,1,0x7fc37ddf)
DEFINE_IV_SEED(0xb4a38b21,4,0x7fc37bff)
DEFINE_IV_SEED(0xb569896a,4,0x7fc37a7f)
DEFINE_IV_SEED(0xb5cb0b09,4,0x7fc378ff)
DEFINE_IV_SEED(0xb5f1bf72,2,0x7fc37c5e)
DEFINE_IV_SEED(0xb6391bf8,1,0x7fc37cfe)
DEFINE_IV_SEED(0xb66b19f9,1,0x7fc378fe)
DEFINE_IV_SEED(0xb6a63bd6,5,0x7fc37e5f)
DEFINE_IV_SEED(0xb6d61fe1,1,0x7fc37ddf)
DEFINE_IV_SEED(0xb7e33275,2,0x7fc37efe)
DEFINE_IV_SEED(0xb7ef34cc,5,0x7fc37ddf)
DEFINE_IV_SEED(0xb89026a1,3,0x7fc37ffe)
DEFINE_IV_SEED(0xb892d3f3,2,0x7fc37f5e)
DEFINE_IV_SEED(0xb90ea9f2,3,0x7fc37d5f)
DEFINE_IV_SEED(0xb91b8626,6,0x7fc37efe)
DEFINE_IV_SEED(0xb9581273,1,0x7fc378ff)
DEFINE_IV_SEED(0xb9aad800,4,0x7fc37bfe)
DEFINE_IV_SEED(0xba12b2a4,1,0x7fc37b7e)
DEFINE_IV_SEED(0xba25f718,3,0x7fc37e5e)
DEFINE_IV_SEED(0xba4899c8,2,0x7fc37d5e)
DEFINE_IV_SEED(0xbb871571,1,0x7fc37cfe)
DEFINE_IV_SEED(0xbbfa97a4,1,0x7fc37ffe)
DEFINE_IV_SEED(0xbc089a4d,5,0x7fc37efe)
DEFINE_IV_SEED(0xbc4be8e8,6,0x7fc3787e)
DEFINE_IV_SEED(0xbcaa261d,2,0x7fc37ffe)
DEFINE_IV_SEED(0xbcdf61a2,2,0x7fc37f5f)
DEFINE_IV_SEED(0xbd4f704f,6,0x7fc37dde)
DEFINE_IV_SEED(0xbd574641,3,0x7fc37d5f)
DEFINE_IV_SEED(0xbdb3d284,3,0x7fc37efe)
DEFINE_IV_SEED(0xbdef4bcb,4,0x7fc37bfe)
DEFINE_IV_SEED(0xbe811c9e,1,0x7fc37bff)
DEFINE_IV_SEED(0xbec0268a,3,0x7fc37e7e)
DEFINE_IV_SEED(0xbf30151c,4,0x7fc37cfe)
DEFINE_IV_SEED(0xbf63270d,5,0x7fc37edf)
DEFINE_IV_SEED(0xbf6e27b9,6,0x7fc37b7f)
DEFINE_IV_SEED(0xbf87301a,6,0x7fc37f7e)
DEFINE_IV_SEED(0xbfd098e1,6,0x7fc3797e)
DEFINE_IV_SEED(0xbfded91f,3,0x7fc37bff)
DEFINE_IV_SEED(0xc0536195,3,0x7fc37f7e)
DEFINE_IV_SEED(0xc06a6d17,3,0x7fc37bfe)
DEFINE_IV_SEED(0xc0b32e4a,3,0x7fc3797f)
DEFINE_IV_SEED(0xc0ea2a43,1,0x7fc3797f)
DEFINE_IV_SEED(0xc17cd2cb,1,0x7fc379ff)
DEFINE_IV_SEED(0xc1b519bf,1,0x7fc37f5f)
DEFINE_IV_SEED(0xc1b9bff1,2,0x7fc37a7e)
DEFINE_IV_SEED(0xc204c073,5,0x7fc3797e)
DEFINE_IV_SEED(0xc254e580,4,0x7fc3787f)
DEFINE_IV_SEED(0xc2641588,6,0x7fc37a7e)
DEFINE_IV_SEED(0xc27f7d60,4,0x7fc37dde)
DEFINE_IV_SEED(0xc289f9c0,4,0x7fc37f5e)
DEFINE_IV_SEED(0xc32b79c8,1,0x7fc37cde)
DEFINE_IV_SEED(0xc32c83b1,4,0x7fc37ffe)
DEFINE_IV_SEED(0xc3e324a4,6,0x7fc37c7e)
DEFINE_IV_SEED(0xc419dd4e,2,0x7fc37edf)
DEFINE_IV_SEED(0xc4460b75,4,0x7fc37edf)
DEFINE_IV_SEED(0xc662ea9a,6,0x7fc37b7f)
DEFINE_IV_SEED(0xc689ca2d,4,0x7fc37c7e)
DEFINE_IV_SEED(0xc6c8ca8c,2,0x7fc3797e)
DEFINE_IV_SEED(0xc7856772,6,0x7fc37f5e)
DEFINE_IV_SEED(0xc7f468f6,3,0x7fc37ffe)
DEFINE_IV_SEED(0xc86c78b6,6,0x7fc37b7f)
DEFINE_IV_SEED(0xc86dae62,5,0x7fc37dfe)
DEFINE_IV_SEED(0xc8928aaa,3,0x7fc37cfe)
DEFINE_IV_SEED(0xc8a58c2a,5,0x7fc3797e)
DEFINE_IV_SEED(0xc96c9089,2,0x7fc37f5e)
DEFINE_IV_SEED(0xc9b00cfd,2,0x7fc37d7e)
DEFINE_IV_SEED(0xc9bf7f6a,1,0x7fc3797e)
DEFINE_IV_SEED(0xc9e25252,1,0x7fc37fdf)
DEFINE_IV_SEED(0xc9fb039b,1,0x7fc37ddf)
DEFINE_IV_SEED(0xca17ad82,5,0x7fc3787f)
DEFINE_IV_SEED(0xca268955,6,0x7fc37dfe)
DEFINE_IV_SEED(0xca5888b9,2,0x7fc37c7e)
DEFINE_IV_SEED(0xca6751ad,6,0x7fc37f5e)
DEFINE_IV_SEED(0xca81e753,3,0x7fc37b7e)
DEFINE_IV_SEED(0xcadb5b6d,2,0x7fc37d5f)
DEFINE_IV_SEED(0xcb64f721,2,0x7fc37ede)
DEFINE_IV_SEED(0xcbcaef58,2,0x7fc3797e)
DEFINE_IV_SEED(0xcc2b7932,6,0x7fc37cdf)
DEFINE_IV_SEED(0xcc95e248,2,0x7fc37b7e)
DEFINE_IV_SEED(0xcca99f2f,3,0x7fc37dfe)
DEFINE_IV_SEED(0xcce6ac52,5,0x7fc37d5f)
DEFINE_IV_SEED(0xccfd2411,6,0x7fc37a7f)
DEFINE_IV_SEED(0xcd13ea1c,1,0x7fc37dfe)
DEFINE_IV_SEED(0xcd65909b,6,0x7fc37f7e)
DEFINE_IV_SEED(0xcd8ec6e4,6,0x7fc378fe)
DEFINE_IV_SEED(0xcd98e84a,5,0x7fc37e5e)
DEFINE_IV_SEED(0xcdcde27e,6,0x7fc37f5e)
DEFINE_IV_SEED(0xcde780b8,3,0x7fc37d7e)
DEFINE_IV_SEED(0xce022405,5,0x7fc3797e)
DEFINE_IV_SEED(0xce379b59,6,0x7fc37c5f)
DEFINE_IV_SEED(0xce9c3f98,5,0x7fc37fde)
DEFINE_IV_SEED(0xd0131c9f,5,0x7fc37fde)
DEFINE_IV_SEED(0xd021f6a8,5,0x7fc37efe)
DEFINE_IV_SEED(0xd040a8e4,3,0x7fc37ede)
DEFINE_IV_SEED(0xd0429bdb,4,0x7fc37dfe)
DEFINE_IV_SEED(0xd0669d36,3,0x7fc37aff)
DEFINE_IV_SEED(0xd0a41633,3,0x7fc37f5e)
DEFINE_IV_SEED(0xd0ff769a,5,0x7fc3787f)
DEFINE_IV_SEED(0xd184ca82,6,0x7fc3787f)
DEFINE_IV_SEED(0xd19d520f,4,0x7fc37e5e)
DEFINE_IV_SEED(0xd1d51558,2,0x7fc37aff)
DEFINE_IV_SEED(0xd1f17872,2,0x7fc37ede)
DEFINE_IV_SEED(0xd23391f5,3,0x7fc37efe)
DEFINE_IV_SEED(0xd24b9f32,4,0x7fc3787f)
DEFINE_IV_SEED(0xd393d70d,4,0x7fc37f7e)
DEFINE_IV_SEED(0xd3a7d8d1,4,0x7fc37d5f)
DEFINE_IV_SEED(0xd3fc0837,4,0x7fc37e5e)
DEFINE_IV_SEED(0xd428e54b,5,0x7fc3797e)
DEFINE_IV_SEED(0xd44b1541,6,0x7fc37e7e)
DEFINE_IV_SEED(0xd44c747a,6,0x7fc37bff)
DEFINE_IV_SEED(0xd4633da1,4,0x7fc378ff)
DEFINE_IV_SEED(0xd47c66ba,5,0x7fc3797f)
DEFINE_IV_SEED(0xd49ada5a,4,0x7fc379fe)
DEFINE_IV_SEED(0xd4f2ddc1,1,0x7fc379fe)
DEFINE_IV_SEED(0xd559c787,3,0x7fc37ddf)
DEFINE_IV_SEED(0xd618723d,1,0x7fc37d7e)
DEFINE_IV_SEED(0xd6504ff3,4,0x7fc37bfe)
DEFINE_IV_SEED(0xd6747006,2,0x7fc37dfe)
DEFINE_IV_SEED(0xd68387cf,5,0x7fc3787e)
DEFINE_IV_SEED(0xd6866859,1,0x7fc37aff)
DEFINE_IV_SEED(0xd6c3b83b,5,0x7fc37bfe)
DEFINE_IV_SEED(0xd702bd83,5,0x7fc37dde)
DEFINE_IV_SEED(0xd7144d20,4,0x7fc37e5e)
DEFINE_IV_SEED(0xd776b210,3,0x7fc37edf)
DEFINE_IV_SEED(0xd78af428,4,0x7fc378ff)
DEFINE_IV_SEED(0xd8002cb4,6,0x7fc379ff)
DEFINE_IV_SEED(0xd857d700,2,0x7fc37cfe)
DEFINE_IV_SEED(0xd85b50e2,3,0x7fc37a7f)
DEFINE_IV_SEED(0xd8822c1f,1,0x7fc37ede)
DEFINE_IV_SEED(0xd8b021ae,1,0x7fc37e5f)
DEFINE_IV_SEED(0xd8bbc583,6,0x7fc37cdf)
DEFINE_IV_SEED(0xd8d4f453,1,0x7fc37ddf)
DEFINE_IV_SEED(0xd93fa0cf,4,0x7fc37aff)
DEFINE_IV_SEED(0xd9404980,4,0x7fc37d5e)
DEFINE_IV_SEED(0xda2d1765,6,0x7fc37e5e)
DEFINE_IV_SEED(0xda4f334e,3,0x7fc37dfe)
DEFINE_IV_SEED(0xda93133c,2,0x7fc37fde)
DEFINE_IV_SEED(0xdae0a041,6,0x7fc37fdf)
DEFINE_IV_SEED(0xdb44e1f3,3,0x7fc37d5e)
DEFINE_IV_SEED(0xdb83f94f,4,0x7fc37c5f)
DEFINE_IV_SEED(0xdc52a021,4,0x7fc37f7e)
DEFINE_IV_SEED(0xdd055431,2,0x7fc37b7e)
DEFINE_IV_SEED(0xdd27491b,5,0x7fc37a7f)
DEFINE_IV_SEED(0xddb28fc7,6,0x7fc37a7e)
DEFINE_IV_SEED(0xddb658e0,3,0x7fc37d5f)
DEFINE_IV_SEED(0xddea3fb2,5,0x7fc37f5f)
DEFINE_IV_SEED(0xde223870,2,0x7fc37aff)
DEFINE_IV_SEED(0xdf329b85,4,0x7fc37aff)
DEFINE_IV_SEED(0xdf8f064e,3,0x7fc37ffe)
DEFINE_IV_SEED(0xe037be18,1,0x7fc37b7e)
DEFINE_IV_SEED(0xe091a38f,3,0x7fc37a7e)
DEFINE_IV_SEED(0xe15f8c8c,5,0x7fc3787f)
DEFINE_IV_SEED(0xe195523e,5,0x7fc37cfe)
DEFINE_IV_SEED(0xe19f0cb0,2,0x7fc37e5e)
DEFINE_IV_SEED(0xe1dbbfcb,1,0x7fc37f5e)
DEFINE_IV_SEED(0xe1e4ec11,3,0x7fc37a7f)
DEFINE_IV_SEED(0xe21e90f2,6,0x7fc37efe)
DEFINE_IV_SEED(0xe22e268e,6,0x7fc37f5e)
DEFINE_IV_SEED(0xe28650a7,6,0x7fc3787e)
DEFINE_IV_SEED(0xe3683616,2,0x7fc37f5f)
DEFINE_IV_SEED(0xe3a97616,5,0x7fc37f7e)
DEFINE_IV_SEED(0xe3a97a06,1,0x7fc37e5f)
DEFINE_IV_SEED(0xe3d7c2f6,6,0x7fc3787f)
DEFINE_IV_SEED(0xe4caa1b0,1,0x7fc37d5e)
DEFINE_IV_SEED(0xe4d4fac2,5,0x7fc37ffe)
DEFINE_IV_SEED(0xe4e67723,5,0x7fc37cdf)
DEFINE_IV_SEED(0xe54650d9,6,0x7fc37d5f)
DEFINE_IV_SEED(0xe59b3c20,4,0x7fc37d5e)
DEFINE_IV_SEED(0xe59cc455,2,0x7fc37dfe)
DEFINE_IV_SEED(0xe61eb090,2,0x7fc37c5e)
DEFINE_IV_SEED(0xe64f367a,4,0x7fc37afe)
DEFINE_IV_SEED(0xe6bf0a43,5,0x7fc37d5e)
DEFINE_IV_SEED(0xe6da37b3,4,0x7fc37dde)
DEFINE_IV_SEED(0xe72afb69,5,0x7fc379ff)
DEFINE_IV_SEED(0xe791eb1e,4,0x7fc37cfe)
DEFINE_IV_SEED(0xe845aa4d,6,0x7fc37d5f)
DEFINE_IV_SEED(0xe871d4aa,3,0x7fc37bff)
DEFINE_IV_SEED(0xe8cbc18d,3,0x7fc37efe)
DEFINE_IV_SEED(0xe8ebb349,1,0x7fc37d5e)
DEFINE_IV_SEED(0xe92de7d0,6,0x7fc378ff)
DEFINE_IV_SEED(0xe92e1dc7,1,0x7fc37b7e)
DEFINE_IV_SEED(0xe99c3816,6,0x7fc378fe)
DEFINE_IV_SEED(0xe9f2c4fd,5,0x7fc37e5e)
DEFINE_IV_SEED(0xea53865c,1,0x7fc379fe)
DEFINE_IV_SEED(0xea78d441,3,0x7fc379ff)
DEFINE_IV_SEED(0xead9effe,2,0x7fc3787f)
DEFINE_IV_SEED(0xebdb7ecc,3,0x7fc37d5e)
DEFINE_IV_SEED(0xec6b3604,2,0x7fc37f7e)
DEFINE_IV_SEED(0xecc85805,1,0x7fc37d5e)
DEFINE_IV_SEED(0xed67e927,5,0x7fc37bfe)
DEFINE_IV_SEED(0xed787f20,6,0x7fc37ffe)
DEFINE_IV_SEED(0xedacd237,6,0x7fc37bfe)
DEFINE_IV_SEED(0xedb7d238,2,0x7fc37dfe)
DEFINE_IV_SEED(0xedf04f92,3,0x7fc379ff)
DEFINE_IV_SEED(0xee2efdcb,6,0x7fc37c5e)
DEFINE_IV_SEED(0xee3c685d,4,0x7fc37b7f)
DEFINE_IV_SEED(0xee50e572,3,0x7fc3797e)
DEFINE_IV_SEED(0xeef71d5b,3,0x7fc37cfe)
DEFINE_IV_SEED(0xeefbb004,2,0x7fc37b7e)
DEFINE_IV_SEED(0xeefc6a22,1,0x7fc37ede)
DEFINE_IV_SEED(0xef088569,2,0x7fc3797f)
DEFINE_IV_SEED(0xef108c7b,6,0x7fc37d7e)
DEFINE_IV_SEED(0xef65cdab,1,0x7fc37d7e)
DEFINE_IV_SEED(0xef963ae6,4,0x7fc378ff)
DEFINE_IV_SEED(0xefb0892c,1,0x7fc37d7e)
DEFINE_IV_SEED(0xeff4dbb5,1,0x7fc378fe)
DEFINE_IV_SEED(0xf0480b04,2,0x7fc37f5f)
DEFINE_IV_SEED(0xf06bc412,1,0x7fc37bfe)
DEFINE_IV_SEED(0xf0869826,6,0x7fc3787e)
DEFINE_IV_SEED(0xf0e2a3bb,5,0x7fc37f5e)
DEFINE_IV_SEED(0xf0e9b82e,1,0x7fc37afe)
DEFINE_IV_SEED(0xf11dff76,1,0x7fc379ff)
DEFINE_IV_SEED(0xf137494e,1,0x7fc37afe)
DEFINE_IV_SEED(0xf17cfd8a,3,0x7fc37a7f)
DEFINE_IV_SEED(0xf1f84012,5,0x7fc37dfe)
DEFINE_IV_SEED(0xf238e93a,4,0x7fc37efe)
DEFINE_IV_SEED(0xf263f481,3,0x7fc37cdf)
DEFINE_IV_SEED(0xf3240686,5,0x7fc37f5e)
DEFINE_IV_SEED(0xf33665bf,2,0x7fc379fe)
DEFINE_IV_SEED(0xf357eb69,1,0x7fc37cde)
DEFINE_IV_SEED(0xf36d984b,3,0x7fc37e7e)
DEFINE_IV_SEED(0xf3828b4f,6,0x7fc3797f)
DEFINE_IV_SEED(0xf3b8b21f,1,0x7fc37aff)
DEFINE_IV_SEED(0xf4839414,5,0x7fc3787e)
DEFINE_IV_SEED(0xf51a9f48,4,0x7fc37cdf)
DEFINE_IV_SEED(0xf52ec669,3,0x7fc37afe)
DEFINE_IV_SEED(0xf57d8fe8,6,0x7fc37cde)
DEFINE_IV_SEED(0xf58e09c3,5,0x7fc37ffe)
DEFINE_IV_SEED(0xf5a3a1a0,1,0x7fc37dde)
DEFINE_IV_SEED(0xf5cdd994,2,0x7fc37a7f)
DEFINE_IV_SEED(0xf6408d35,1,0x7fc3787f)
DEFINE_IV_SEED(0xf664572e,1,0x7fc37ffe)
DEFINE_IV_SEED(0xf665673d,1,0x7fc37aff)
DEFINE_IV_SEED(0xf6763a5f,3,0x7fc37b7f)
DEFINE_IV_SEED(0xf691a62e,1,0x7fc37f5e)
DEFINE_IV_SEED(0xf6aa316a,4,0x7fc378fe)
DEFINE_IV_SEED(0xf6dff3af,3,0x7fc3797e)
DEFINE_IV_SEED(0xf6fef0d7,4,0x7fc37f5e)
DEFINE_IV_SEED(0xf72dfcf6,6,0x7fc378ff)
DEFINE_IV_SEED(0xf732fce8,3,0x7fc37ffe)
DEFINE_IV_SEED(0xf7bb85a0,5,0x7fc37e5f)
DEFINE_IV_SEED(0xf7bcd8b3,4,0x7fc37dfe)
DEFINE_IV_SEED(0xf7c3fbb9,1,0x7fc37bfe)
DEFINE_IV_SEED(0xf7e8c064,2,0x7fc37a7e)
DEFINE_IV_SEED(0xf7f9603b,6,0x7fc37ddf)
DEFINE_IV_SEED(0xf871b9b3,2,0x7fc3787f)
DEFINE_IV_SEED(0xf92c0ddd,2,0x7fc37f5f)
DEFINE_IV_SEED(0xf97b7b14,1,0x7fc37b7f)
DEFINE_IV_SEED(0xf9863334,3,0x7fc3787f)
DEFINE_IV_SEED(0xf9c3b36f,4,0x7fc37d7e)
DEFINE_IV_SEED(0xf9cba657,6,0x7fc37cde)
DEFINE_IV_SEED(0xf9e389ca,4,0x7fc378ff)
DEFINE_IV_SEED(0xf9eb4aca,3,0x7fc37d7e)
DEFINE_IV_SEED(0xfa545c89,3,0x7fc37d7e)
DEFINE_IV_SEED(0xfb3b6366,1,0x7fc37ddf)
DEFINE_IV_SEED(0xfc49597c,3,0x7fc37f7e)
DEFINE_IV_SEED(0xfd10af58,1,0x7fc3797e)
DEFINE_IV_SEED(0xfdbcdc87,2,0x7fc37b7e)
DEFINE_IV_SEED(0xfe5838cd,3,0x7fc378ff)
DEFINE_IV_SEED(0xfec96854,1,0x7fc37b7f)
DEFINE_IV_SEED(0xff773859,5,0x7fc37e5f)
DEFINE_IV_SEED(0xffaf985c,1,0x7fc37f5f)
DEFINE_IV_SEED(0xffcc0f54,3,0x7fc37dde)
DEFINE_IV_SEED(0xffdcb70b,2,0x7fc378fe)
