/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0058aac4,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x008ae31a,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x00fd4a8b,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x01e980fe,1,0x7bdf7eff)
DEFINE_IV_SEED(0x0260fe6a,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x029ec1c5,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x02cba1cf,2,0x7bfe7b5e)
DEFINE_IV_SEED(0x02e6e9b7,4,0x7bdf7cdf)
DEFINE_IV_SEED(0x03006872,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x031158ff,1,0x7bdf7eff)
DEFINE_IV_SEED(0x036a94c5,4,0x7bfe795e)
DEFINE_IV_SEED(0x0403525a,4,0x7bfe785e)
DEFINE_IV_SEED(0x04803d2b,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x04aa042a,2,0x7bdf7d7f)
DEFINE_IV_SEED(0x04eca6b0,5,0x7bdf7eff)
DEFINE_IV_SEED(0x04ef2a35,6,0x7bdf7edf)
DEFINE_IV_SEED(0x05317d82,4,0x7bdf7eff)
DEFINE_IV_SEED(0x0561cac9,3,0x7bdf7eff)
DEFINE_IV_SEED(0x060b7148,1,0x7bdf7c5f)
DEFINE_IV_SEED(0x060f234d,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x0653a54e,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x0654e472,6,0x7bfe7b5e)
DEFINE_IV_SEED(0x06deb574,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x06fc78d5,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x07096535,1,0x7bdf7dff)
DEFINE_IV_SEED(0x077774c4,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x07ab669a,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x07e5ec87,4,0x7bdf7fff)
DEFINE_IV_SEED(0x08396bea,5,0x7bdf7dff)
DEFINE_IV_SEED(0x08671be9,4,0x7bfe785e)
DEFINE_IV_SEED(0x0937a005,1,0x7bdf7fff)
DEFINE_IV_SEED(0x094a3a2b,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x097bda77,4,0x7bfe7bde)
DEFINE_IV_SEED(0x09909518,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x09bdb27b,2,0x7bdf7cfe)
DEFINE_IV_SEED(0x09c87fb2,5,0x7bdf7fff)
DEFINE_IV_SEED(0x09ce663e,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x09e026d9,1,0x7bdf7f5f)
DEFINE_IV_SEED(0x09eb2bb6,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x0a602472,5,0x7bdf7d7f)
DEFINE_IV_SEED(0x0a682ff6,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x0b0444bf,1,0x7bdf7f5f)
DEFINE_IV_SEED(0x0b5a1872,3,0x7bfe7bde)
DEFINE_IV_SEED(0x0b8746c8,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x0ca8b8bf,1,0x7bfe7bde)
DEFINE_IV_SEED(0x0cbeb97f,2,0x7bdf7f7e)
DEFINE_IV_SEED(0x0cc45b3c,1,0x7bdf7dff)
DEFINE_IV_SEED(0x0ce3e9d3,2,0x7bdf7c5f)
DEFINE_IV_SEED(0x0d36a610,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x0dac389c,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x0e610362,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x0ecb4313,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x0f22eb80,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x0f6aa8ad,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x101adbc7,1,0x7bfe795e)
DEFINE_IV_SEED(0x1066c301,3,0x7bdf7efe)
DEFINE_IV_SEED(0x10730fa3,5,0x7bdf7edf)
DEFINE_IV_SEED(0x10c28c2d,6,0x7bdf7d7e)
DEFINE_IV_SEED(0x1143c5f3,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x117a1b8d,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x11fccc43,5,0x7bdf7fdf)
DEFINE_IV_SEED(0x12cbe13e,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x12fc55ea,1,0x7bdf7e5f)
DEFINE_IV_SEED(0x1391e09c,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x141ae55c,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x14fd4c90,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x155a8996,2,0x7bdf7edf)
DEFINE_IV_SEED(0x15684044,3,0x7bdf7dff)
DEFINE_IV_SEED(0x173222d9,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x17330717,6,0x7bdf7cff)
DEFINE_IV_SEED(0x1801f540,4,0x7bdf7dff)
DEFINE_IV_SEED(0x18282014,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x187a0a94,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x18a0c137,5,0x7bdf7eff)
DEFINE_IV_SEED(0x190f6b0b,6,0x7bfe7bde)
DEFINE_IV_SEED(0x191db236,5,0x7bdf7cff)
DEFINE_IV_SEED(0x1943d6e0,6,0x7bdf7fff)
DEFINE_IV_SEED(0x195ff411,6,0x7bdf7e7f)
DEFINE_IV_SEED(0x19853126,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x19d53b2e,4,0x7bfe785e)
DEFINE_IV_SEED(0x19f30ed0,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x1a067745,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x1a1daae4,1,0x7bdf7f7e)
DEFINE_IV_SEED(0x1a1eada5,6,0x7bdf7eff)
DEFINE_IV_SEED(0x1a388f82,3,0x7bfe7ade)
DEFINE_IV_SEED(0x1a922ca7,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x1b6f8cc5,1,0x7bfe785e)
DEFINE_IV_SEED(0x1b786fa6,2,0x7bdf7cdf)
DEFINE_IV_SEED(0x1b927456,1,0x7bfe79de)
DEFINE_IV_SEED(0x1bce532a,4,0x7bdf7efe)
DEFINE_IV_SEED(0x1be5647f,2,0x7bfe79de)
DEFINE_IV_SEED(0x1beec332,1,0x7bfe78de)
DEFINE_IV_SEED(0x1c0c8fed,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x1c1d57b3,3,0x7bdf7d7e)
DEFINE_IV_SEED(0x1c5b136f,6,0x7bdf7d7e)
DEFINE_IV_SEED(0x1cbde94a,5,0x7bfe795e)
DEFINE_IV_SEED(0x1cc1ba2a,3,0x7bfe795e)
DEFINE_IV_SEED(0x1cee4960,3,0x7bfe785e)
DEFINE_IV_SEED(0x1d28149d,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x1d3476fd,5,0x7bfe795e)
DEFINE_IV_SEED(0x1d877750,1,0x7bfe785e)
DEFINE_IV_SEED(0x1dba080a,5,0x7bdf7e7e)
DEFINE_IV_SEED(0x1e4c7504,1,0x7bfe7ade)
DEFINE_IV_SEED(0x1e4faf1e,4,0x7bdf7c5f)
DEFINE_IV_SEED(0x1e6bf381,2,0x7bfe79de)
DEFINE_IV_SEED(0x1ecf792d,6,0x7bdf7fdf)
DEFINE_IV_SEED(0x1ede1cf6,2,0x7bdf7ffe)
DEFINE_IV_SEED(0x1fe7a9c9,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x1fe97a07,5,0x7bdf7ddf)
DEFINE_IV_SEED(0x205d865f,3,0x7bdf7f5f)
DEFINE_IV_SEED(0x20ed75e1,2,0x7bfe79de)
DEFINE_IV_SEED(0x20fb9c32,3,0x7bdf7e5f)
DEFINE_IV_SEED(0x21314849,6,0x7bfe7a5e)
DEFINE_IV_SEED(0x214625bb,6,0x7bdf7dfe)
DEFINE_IV_SEED(0x217d4026,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x2180da16,3,0x7bdf7d7e)
DEFINE_IV_SEED(0x21914b80,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x21bec4a3,3,0x7bfe7bde)
DEFINE_IV_SEED(0x21eaa058,4,0x7bfe785e)
DEFINE_IV_SEED(0x224fc0cb,3,0x7bdf7fff)
DEFINE_IV_SEED(0x22bb4bf4,4,0x7bdf7f7f)
DEFINE_IV_SEED(0x2332cd09,6,0x7bdf7ddf)
DEFINE_IV_SEED(0x23f7d683,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x242e8770,6,0x7bdf7efe)
DEFINE_IV_SEED(0x2454bc7a,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x245ca5f6,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x248c9088,4,0x7bdf7d5f)
DEFINE_IV_SEED(0x248ccd84,1,0x7bfe785e)
DEFINE_IV_SEED(0x248d942f,2,0x7bdf7eff)
DEFINE_IV_SEED(0x2494bf92,1,0x7bdf7c5f)
DEFINE_IV_SEED(0x24c41fd2,6,0x7bdf7fff)
DEFINE_IV_SEED(0x25a9888c,5,0x7bfe785e)
DEFINE_IV_SEED(0x2601550f,4,0x7bdf7fff)
DEFINE_IV_SEED(0x26c968dc,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x2701adc4,6,0x7bdf7fff)
DEFINE_IV_SEED(0x271ef307,2,0x7bfe7ade)
DEFINE_IV_SEED(0x279fe26b,6,0x7bdf7f7f)
DEFINE_IV_SEED(0x27a0c0d3,1,0x7bdf7e5f)
DEFINE_IV_SEED(0x27be0e82,5,0x7bdf7dff)
DEFINE_IV_SEED(0x28328948,4,0x7bdf7cff)
DEFINE_IV_SEED(0x2836b43d,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x2862a720,2,0x7bdf7dff)
DEFINE_IV_SEED(0x286c411f,5,0x7bdf7edf)
DEFINE_IV_SEED(0x28cc5849,2,0x7bfe78de)
DEFINE_IV_SEED(0x28ece43d,1,0x7bfe785e)
DEFINE_IV_SEED(0x29092b56,5,0x7bdf7e7e)
DEFINE_IV_SEED(0x29204a48,3,0x7bfe7bde)
DEFINE_IV_SEED(0x292a0846,6,0x7bfe7b5e)
DEFINE_IV_SEED(0x29f7420e,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x2a2f9fec,4,0x7bfe79de)
DEFINE_IV_SEED(0x2a42b41a,6,0x7bdf7f5f)
DEFINE_IV_SEED(0x2a50e488,1,0x7bdf7fff)
DEFINE_IV_SEED(0x2a915a32,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x2a9e4167,3,0x7bdf7f5f)
DEFINE_IV_SEED(0x2ace7ab9,3,0x7bfe79de)
DEFINE_IV_SEED(0x2ba7555b,1,0x7bdf7e7f)
DEFINE_IV_SEED(0x2bbd2227,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x2bc3e0af,5,0x7bfe79de)
DEFINE_IV_SEED(0x2c02cc07,4,0x7bfe7a5e)
DEFINE_IV_SEED(0x2c270553,2,0x7bfe795e)
DEFINE_IV_SEED(0x2c8719e6,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x2cc56bdc,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x2db04dd4,5,0x7bdf7edf)
DEFINE_IV_SEED(0x2dd8dc4f,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x2e2d5b72,3,0x7bfe7ade)
DEFINE_IV_SEED(0x2e2eb2a4,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x2ed27a30,1,0x7bdf7eff)
DEFINE_IV_SEED(0x2ed9adc4,4,0x7bdf7efe)
DEFINE_IV_SEED(0x2f16b5e8,4,0x7bdf7cdf)
DEFINE_IV_SEED(0x2f6750ec,5,0x7bdf7d7f)
DEFINE_IV_SEED(0x2fcd1d79,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x2ff282d5,1,0x7bdf7dff)
DEFINE_IV_SEED(0x30d43068,5,0x7bdf7f7f)
DEFINE_IV_SEED(0x322a8448,5,0x7bdf7ddf)
DEFINE_IV_SEED(0x32334b46,3,0x7bfe7bde)
DEFINE_IV_SEED(0x3273bd22,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x3299e176,6,0x7bfe785e)
DEFINE_IV_SEED(0x32aa3e88,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x336cea7b,6,0x7bfe7ade)
DEFINE_IV_SEED(0x33f30c2e,3,0x7bdf7c7e)
DEFINE_IV_SEED(0x340760d0,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x34410769,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x345b857c,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x345b8f9d,3,0x7bdf7ddf)
DEFINE_IV_SEED(0x353021b8,6,0x7bdf7f7f)
DEFINE_IV_SEED(0x359c20c3,2,0x7bdf7c7f)
DEFINE_IV_SEED(0x35f8b126,5,0x7bdf7d5f)
DEFINE_IV_SEED(0x36b6fa69,3,0x7bfe795e)
DEFINE_IV_SEED(0x3702991a,4,0x7bdf7dfe)
DEFINE_IV_SEED(0x371822b1,6,0x7bfe7bde)
DEFINE_IV_SEED(0x3795af85,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x37d14a53,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x37d88c6f,4,0x7bdf7cdf)
DEFINE_IV_SEED(0x37da0fa0,6,0x7bdf7efe)
DEFINE_IV_SEED(0x37ee23d0,2,0x7bfe7ade)
DEFINE_IV_SEED(0x38951432,3,0x7bfe7b5e)
DEFINE_IV_SEED(0x38c4d80b,3,0x7bdf7fff)
DEFINE_IV_SEED(0x38da7791,1,0x7bfe79de)
DEFINE_IV_SEED(0x3932f023,1,0x7bfe7b5e)
DEFINE_IV_SEED(0x3a63c0d3,2,0x7bdf7edf)
DEFINE_IV_SEED(0x3a91fc68,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x3aaa21ce,4,0x7bdf7cfe)
DEFINE_IV_SEED(0x3ad312fb,4,0x7bfe78de)
DEFINE_IV_SEED(0x3b37a27b,1,0x7bdf7e5f)
DEFINE_IV_SEED(0x3b6b87cb,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x3b9ea3ee,4,0x7bfe795e)
DEFINE_IV_SEED(0x3bbcafbb,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x3bc2397d,1,0x7bfe7ade)
DEFINE_IV_SEED(0x3be54bb6,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x3c22f034,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x3c6b99b8,4,0x7bdf7e7e)
DEFINE_IV_SEED(0x3cc726ae,4,0x7bfe785e)
DEFINE_IV_SEED(0x3ce90ed8,2,0x7bfe79de)
DEFINE_IV_SEED(0x3e3e3c0d,3,0x7bdf7d7e)
DEFINE_IV_SEED(0x3e669b04,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x3e866f5a,1,0x7bdf7edf)
DEFINE_IV_SEED(0x3f11c8b6,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x3f9b1a91,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x404e560f,2,0x7bdf7efe)
DEFINE_IV_SEED(0x40594749,4,0x7bfe7ade)
DEFINE_IV_SEED(0x406cc9ef,6,0x7bdf7fff)
DEFINE_IV_SEED(0x40b5bda2,3,0x7bdf7ffe)
DEFINE_IV_SEED(0x40bf53c4,3,0x7bdf7edf)
DEFINE_IV_SEED(0x41bb94c7,5,0x7bdf7c5f)
DEFINE_IV_SEED(0x424a4578,5,0x7bdf7efe)
DEFINE_IV_SEED(0x427498b2,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x4326e0f7,6,0x7bdf7edf)
DEFINE_IV_SEED(0x43a48b48,5,0x7bfe79de)
DEFINE_IV_SEED(0x43b99980,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x43fd3fe6,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x4426e199,2,0x7bdf7d7f)
DEFINE_IV_SEED(0x443edf15,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x4456c748,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x445c324d,1,0x7bdf7cff)
DEFINE_IV_SEED(0x45420a13,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x4563e19e,2,0x7bdf7ffe)
DEFINE_IV_SEED(0x4589e634,4,0x7bdf7c7f)
DEFINE_IV_SEED(0x45cce88c,3,0x7bfe795e)
DEFINE_IV_SEED(0x45d6506d,5,0x7bdf7dfe)
DEFINE_IV_SEED(0x45fe88db,2,0x7bdf7dfe)
DEFINE_IV_SEED(0x46174ba6,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x462cc466,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x46a691bd,5,0x7bdf7c7e)
DEFINE_IV_SEED(0x46b4435b,2,0x7bdf7dff)
DEFINE_IV_SEED(0x46b8505d,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x46c2b0fa,2,0x7bdf7fff)
DEFINE_IV_SEED(0x46ed7901,2,0x7bfe7a5e)
DEFINE_IV_SEED(0x4730f5aa,1,0x7bdf7efe)
DEFINE_IV_SEED(0x47f2ef12,3,0x7bdf7f7e)
DEFINE_IV_SEED(0x490c91fa,4,0x7bfe795e)
DEFINE_IV_SEED(0x492437e2,4,0x7bdf7cff)
DEFINE_IV_SEED(0x49654df6,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x49672328,6,0x7bfe785e)
DEFINE_IV_SEED(0x4977a192,4,0x7bfe7ade)
DEFINE_IV_SEED(0x499debbf,4,0x7bdf7cff)
DEFINE_IV_SEED(0x49baa362,3,0x7bdf7fff)
DEFINE_IV_SEED(0x49c99ca8,2,0x7bdf7e7f)
DEFINE_IV_SEED(0x49f727a2,6,0x7bfe7ade)
DEFINE_IV_SEED(0x4a338248,2,0x7bdf7d7e)
DEFINE_IV_SEED(0x4a4d1a72,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x4a5f867e,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x4a7098aa,6,0x7bfe7a5e)
DEFINE_IV_SEED(0x4a95c23b,1,0x7bfe7ade)
DEFINE_IV_SEED(0x4b68a186,4,0x7bdf7cfe)
DEFINE_IV_SEED(0x4c3057f1,5,0x7bfe7ade)
DEFINE_IV_SEED(0x4c5099ca,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x4c9a1e14,1,0x7bfe7bde)
DEFINE_IV_SEED(0x4cb77a68,6,0x7bdf7d7e)
DEFINE_IV_SEED(0x4cc75046,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x4d3465e9,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x4db0dd80,4,0x7bdf7cfe)
DEFINE_IV_SEED(0x4e98e70e,5,0x7bfe7ade)
DEFINE_IV_SEED(0x4f3cc37b,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x4f962553,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x4fe2f5b8,2,0x7bdf7ddf)
DEFINE_IV_SEED(0x501176a3,5,0x7bdf7cff)
DEFINE_IV_SEED(0x50306d34,5,0x7bdf7d7e)
DEFINE_IV_SEED(0x5079242f,5,0x7bfe795e)
DEFINE_IV_SEED(0x50e9c543,4,0x7bdf7f5f)
DEFINE_IV_SEED(0x511365f4,4,0x7bdf7c7f)
DEFINE_IV_SEED(0x5164e673,5,0x7bdf7cff)
DEFINE_IV_SEED(0x519c8bc2,1,0x7bfe795e)
DEFINE_IV_SEED(0x5234f366,6,0x7bdf7f7e)
DEFINE_IV_SEED(0x5277739b,2,0x7bdf7eff)
DEFINE_IV_SEED(0x52c886fd,5,0x7bdf7ddf)
DEFINE_IV_SEED(0x52e3d17b,1,0x7bdf7efe)
DEFINE_IV_SEED(0x537aab73,2,0x7bdf7f7f)
DEFINE_IV_SEED(0x537f6606,6,0x7bfe7b5e)
DEFINE_IV_SEED(0x54b005ec,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x54e502f5,4,0x7bfe7bde)
DEFINE_IV_SEED(0x5508aa5d,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x56a42f0c,5,0x7bdf7c7f)
DEFINE_IV_SEED(0x56b331ce,5,0x7bfe7bde)
DEFINE_IV_SEED(0x56ff6ef6,4,0x7bfe795e)
DEFINE_IV_SEED(0x5733b6e4,6,0x7bdf7dfe)
DEFINE_IV_SEED(0x575e3634,4,0x7bfe7a5e)
DEFINE_IV_SEED(0x5783fafb,1,0x7bfe78de)
DEFINE_IV_SEED(0x5804cd4c,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x590eba27,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x59ec1c4c,1,0x7bfe7ade)
DEFINE_IV_SEED(0x5a3af34a,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x5b5b6a1d,4,0x7bfe7b5e)
DEFINE_IV_SEED(0x5cf3bd42,3,0x7bdf7f5f)
DEFINE_IV_SEED(0x5d210f48,6,0x7bdf7c5f)
DEFINE_IV_SEED(0x5db8b6fd,6,0x7bfe7b5e)
DEFINE_IV_SEED(0x5e09751a,4,0x7bdf7e7e)
DEFINE_IV_SEED(0x5e183e35,5,0x7bfe7ade)
DEFINE_IV_SEED(0x5e1b3302,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x5f17648c,6,0x7bdf7efe)
DEFINE_IV_SEED(0x5f71174c,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x5f9e7874,5,0x7bfe785e)
DEFINE_IV_SEED(0x60a9f702,2,0x7bfe795e)
DEFINE_IV_SEED(0x60b15f9b,5,0x7bfe785e)
DEFINE_IV_SEED(0x60f62d54,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x610b203e,6,0x7bdf7e7e)
DEFINE_IV_SEED(0x6188bdb7,5,0x7bdf7fdf)
DEFINE_IV_SEED(0x61ce2b82,2,0x7bfe78de)
DEFINE_IV_SEED(0x61e6e548,1,0x7bfe79de)
DEFINE_IV_SEED(0x61eec6e5,1,0x7bdf7cff)
DEFINE_IV_SEED(0x6203f4fb,5,0x7bfe7ade)
DEFINE_IV_SEED(0x620490fa,4,0x7bdf7ddf)
DEFINE_IV_SEED(0x623f511f,4,0x7bdf7d7f)
DEFINE_IV_SEED(0x62d45f6e,6,0x7bfe79de)
DEFINE_IV_SEED(0x6324ffb8,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x634bb24a,5,0x7bdf7ffe)
DEFINE_IV_SEED(0x650446de,4,0x7bdf7dfe)
DEFINE_IV_SEED(0x656f59ca,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x65b4d481,1,0x7bdf7e5f)
DEFINE_IV_SEED(0x65c68823,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x65e39f5e,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x668cf47f,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x6705bf0a,4,0x7bdf7edf)
DEFINE_IV_SEED(0x6716cde4,4,0x7bdf7dfe)
DEFINE_IV_SEED(0x678dd513,4,0x7bdf7cff)
DEFINE_IV_SEED(0x67e6fd7f,6,0x7bdf7cdf)
DEFINE_IV_SEED(0x682fde82,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x68c8a82b,3,0x7bdf7c5f)
DEFINE_IV_SEED(0x68e303c2,6,0x7bdf7fdf)
DEFINE_IV_SEED(0x68f3e8e2,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x69cfec96,4,0x7bfe7a5e)
DEFINE_IV_SEED(0x6a8c625f,2,0x7bdf7eff)
DEFINE_IV_SEED(0x6ae53876,2,0x7bdf7dff)
DEFINE_IV_SEED(0x6b1fc3ae,4,0x7bdf7eff)
DEFINE_IV_SEED(0x6b3ede7f,1,0x7bfe7ade)
DEFINE_IV_SEED(0x6c5b347a,6,0x7bfe7a5e)
DEFINE_IV_SEED(0x6cc72027,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x6ccbb999,6,0x7bdf7cfe)
DEFINE_IV_SEED(0x6d5186a6,1,0x7bdf7c7e)
DEFINE_IV_SEED(0x6d97d736,4,0x7bdf7eff)
DEFINE_IV_SEED(0x6da25f00,4,0x7bdf7eff)
DEFINE_IV_SEED(0x6df4d7fc,2,0x7bfe795e)
DEFINE_IV_SEED(0x6e00d39b,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x6e7942d7,4,0x7bdf7c5f)
DEFINE_IV_SEED(0x6fce5ffb,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x6fe04602,4,0x7bdf7f5f)
DEFINE_IV_SEED(0x70d85eae,4,0x7bdf7fff)
DEFINE_IV_SEED(0x70e13fd3,5,0x7bfe785e)
DEFINE_IV_SEED(0x7223edb8,2,0x7bdf7e7e)
DEFINE_IV_SEED(0x72497541,2,0x7bdf7d7e)
DEFINE_IV_SEED(0x7264ae63,1,0x7bdf7ddf)
DEFINE_IV_SEED(0x72ed066e,6,0x7bfe79de)
DEFINE_IV_SEED(0x739cca50,3,0x7bdf7e7f)
DEFINE_IV_SEED(0x7460ae23,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x74640ff0,4,0x7bdf7e7e)
DEFINE_IV_SEED(0x7478bb11,1,0x7bdf7d7f)
DEFINE_IV_SEED(0x75048916,4,0x7bdf7cff)
DEFINE_IV_SEED(0x75a3e478,3,0x7bdf7cdf)
DEFINE_IV_SEED(0x75e6637d,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x7614d08b,5,0x7bdf7cfe)
DEFINE_IV_SEED(0x7680d966,6,0x7bdf7c7f)
DEFINE_IV_SEED(0x76adb2fb,5,0x7bdf7fdf)
DEFINE_IV_SEED(0x76c79659,1,0x7bdf7d7e)
DEFINE_IV_SEED(0x7720363c,3,0x7bdf7f7f)
DEFINE_IV_SEED(0x7732e01d,1,0x7bfe7bde)
DEFINE_IV_SEED(0x7751cf72,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x780afba7,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x780c938e,2,0x7bdf7edf)
DEFINE_IV_SEED(0x786e7d54,1,0x7bdf7edf)
DEFINE_IV_SEED(0x792da0e8,2,0x7bfe78de)
DEFINE_IV_SEED(0x7a12d435,1,0x7bdf7cff)
DEFINE_IV_SEED(0x7a21dd4d,3,0x7bdf7d5f)
DEFINE_IV_SEED(0x7a39a394,4,0x7bfe7ade)
DEFINE_IV_SEED(0x7a6e3d40,1,0x7bdf7fdf)
DEFINE_IV_SEED(0x7a6fffbf,3,0x7bfe785e)
DEFINE_IV_SEED(0x7a73d6e4,4,0x7bfe785e)
DEFINE_IV_SEED(0x7a7eb181,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x7aefbbc5,4,0x7bfe7bde)
DEFINE_IV_SEED(0x7b474a4b,5,0x7bdf7e5f)
DEFINE_IV_SEED(0x7bb29a91,4,0x7bdf7d7e)
DEFINE_IV_SEED(0x7c2190ed,1,0x7bfe7bde)
DEFINE_IV_SEED(0x7c2e2a62,4,0x7bdf7f7e)
DEFINE_IV_SEED(0x7c3756f2,5,0x7bdf7eff)
DEFINE_IV_SEED(0x7c52ff2b,6,0x7bdf7e7f)
DEFINE_IV_SEED(0x7cec8bfd,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x7d736025,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x7dd7e828,1,0x7bdf7d7e)
DEFINE_IV_SEED(0x7df2197f,4,0x7bdf7fff)
DEFINE_IV_SEED(0x7e17a74d,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x7e5c4c57,3,0x7bdf7efe)
DEFINE_IV_SEED(0x7e9d4f21,2,0x7bdf7fdf)
DEFINE_IV_SEED(0x7ef9576a,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x7f6e22b1,5,0x7bdf7eff)
DEFINE_IV_SEED(0x7fbd38b8,6,0x7bdf7eff)
DEFINE_IV_SEED(0x7fe562bc,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x7ffff331,3,0x7bdf7c7f)
DEFINE_IV_SEED(0x811b915b,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x819abeac,3,0x7bdf7efe)
DEFINE_IV_SEED(0x81d0c14b,3,0x7bdf7f7e)
DEFINE_IV_SEED(0x82003a26,6,0x7bdf7c7e)
DEFINE_IV_SEED(0x828817f7,2,0x7bdf7cff)
DEFINE_IV_SEED(0x830588ca,4,0x7bfe7bde)
DEFINE_IV_SEED(0x830e5629,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x8313f69b,6,0x7bfe79de)
DEFINE_IV_SEED(0x8333c583,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x83b915ed,3,0x7bdf7f7f)
DEFINE_IV_SEED(0x83e00ff0,6,0x7bdf7cff)
DEFINE_IV_SEED(0x83fc777c,1,0x7bdf7d5f)
DEFINE_IV_SEED(0x84427935,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x84672210,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x8484f369,5,0x7bdf7d5f)
DEFINE_IV_SEED(0x8489eb77,4,0x7bdf7cfe)
DEFINE_IV_SEED(0x849df8a1,2,0x7bdf7e5f)
DEFINE_IV_SEED(0x85145ddb,6,0x7bfe795e)
DEFINE_IV_SEED(0x8580e498,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x859abee6,6,0x7bdf7cdf)
DEFINE_IV_SEED(0x868a316a,3,0x7bdf7cfe)
DEFINE_IV_SEED(0x86c560e7,6,0x7bdf7cdf)
DEFINE_IV_SEED(0x86d6f4c0,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x8724ea0d,6,0x7bdf7cff)
DEFINE_IV_SEED(0x878190af,6,0x7bdf7e5f)
DEFINE_IV_SEED(0x87b59e5d,1,0x7bdf7dfe)
DEFINE_IV_SEED(0x87fe9210,5,0x7bdf7eff)
DEFINE_IV_SEED(0x886bc506,4,0x7bdf7ddf)
DEFINE_IV_SEED(0x889047a4,5,0x7bfe7a5e)
DEFINE_IV_SEED(0x88b2a128,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x88faa0c0,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x89a06dd5,1,0x7bdf7c7f)
DEFINE_IV_SEED(0x89c68ce0,3,0x7bdf7efe)
DEFINE_IV_SEED(0x8a417ce7,6,0x7bdf7edf)
DEFINE_IV_SEED(0x8ad23ede,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x8be5afc5,5,0x7bdf7ffe)
DEFINE_IV_SEED(0x8c0b4698,4,0x7bfe795e)
DEFINE_IV_SEED(0x8c309378,4,0x7bdf7e5f)
DEFINE_IV_SEED(0x8c3c9d86,5,0x7bdf7cdf)
DEFINE_IV_SEED(0x8ce81f0e,1,0x7bfe78de)
DEFINE_IV_SEED(0x8ced82af,3,0x7bdf7d7f)
DEFINE_IV_SEED(0x8d97dca1,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x8e5edd70,5,0x7bfe7ade)
DEFINE_IV_SEED(0x8eb51fe6,6,0x7bdf7e7e)
DEFINE_IV_SEED(0x8ed8d7cd,3,0x7bdf7eff)
DEFINE_IV_SEED(0x8fdab2f5,6,0x7bdf7dff)
DEFINE_IV_SEED(0x90d7bc2f,4,0x7bfe785e)
DEFINE_IV_SEED(0x9156a95e,1,0x7bdf7e7e)
DEFINE_IV_SEED(0x91b8d66d,4,0x7bdf7fff)
DEFINE_IV_SEED(0x92a417ff,6,0x7bdf7d7f)
DEFINE_IV_SEED(0x93888b76,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x939c223c,3,0x7bdf7efe)
DEFINE_IV_SEED(0x93e592bc,2,0x7bdf7e7f)
DEFINE_IV_SEED(0x945badd4,1,0x7bfe7ade)
DEFINE_IV_SEED(0x94b806cf,1,0x7bdf7dfe)
DEFINE_IV_SEED(0x94ff7d23,4,0x7bdf7fdf)
DEFINE_IV_SEED(0x950b94f2,4,0x7bdf7ffe)
DEFINE_IV_SEED(0x955a4e8e,6,0x7bfe7bde)
DEFINE_IV_SEED(0x9607b2f7,2,0x7bfe7ade)
DEFINE_IV_SEED(0x9701603a,4,0x7bfe785e)
DEFINE_IV_SEED(0x972a5c01,1,0x7bfe7a5e)
DEFINE_IV_SEED(0x976d713e,3,0x7bdf7fdf)
DEFINE_IV_SEED(0x97ab10ad,1,0x7bdf7cfe)
DEFINE_IV_SEED(0x9849d496,4,0x7bdf7e7e)
DEFINE_IV_SEED(0x9894bf96,5,0x7bdf7efe)
DEFINE_IV_SEED(0x98d987a6,1,0x7bfe7bde)
DEFINE_IV_SEED(0x99694f01,2,0x7bdf7cdf)
DEFINE_IV_SEED(0x99937e7f,6,0x7bdf7d5f)
DEFINE_IV_SEED(0x99c35e91,3,0x7bdf7ddf)
DEFINE_IV_SEED(0x99f60349,2,0x7bfe7bde)
DEFINE_IV_SEED(0x9a5c6f76,4,0x7bfe7bde)
DEFINE_IV_SEED(0x9aa27906,4,0x7bdf7efe)
DEFINE_IV_SEED(0x9ad836d0,6,0x7bdf7f7f)
DEFINE_IV_SEED(0x9b474498,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x9bceb933,5,0x7bfe7b5e)
DEFINE_IV_SEED(0x9beaa07e,1,0x7bdf7cdf)
DEFINE_IV_SEED(0x9c265a79,6,0x7bdf7ffe)
DEFINE_IV_SEED(0x9c2db1d8,4,0x7bfe78de)
DEFINE_IV_SEED(0x9ca7190a,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x9cc05f8d,5,0x7bdf7eff)
DEFINE_IV_SEED(0x9d959f14,2,0x7bdf7d5f)
DEFINE_IV_SEED(0x9db2a2d9,2,0x7bfe7bde)
DEFINE_IV_SEED(0x9de291d7,1,0x7bdf7cfe)
DEFINE_IV_SEED(0x9e1e55b0,4,0x7bdf7e7f)
DEFINE_IV_SEED(0x9e3865bd,1,0x7bdf7f7f)
DEFINE_IV_SEED(0x9ea066ef,3,0x7bdf7ffe)
DEFINE_IV_SEED(0x9eea3a8b,5,0x7bdf7e7f)
DEFINE_IV_SEED(0x9f2f1077,6,0x7bfe7ade)
DEFINE_IV_SEED(0x9fc684de,2,0x7bdf7edf)
DEFINE_IV_SEED(0xa00fd73f,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xa085e5b5,5,0x7bdf7f7e)
DEFINE_IV_SEED(0xa088ebec,5,0x7bdf7f7e)
DEFINE_IV_SEED(0xa0dbedf0,4,0x7bdf7fff)
DEFINE_IV_SEED(0xa1397f93,4,0x7bdf7c7f)
DEFINE_IV_SEED(0xa157ce03,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xa1980311,6,0x7bfe7ade)
DEFINE_IV_SEED(0xa19a4eb8,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xa1b3af7b,5,0x7bdf7ddf)
DEFINE_IV_SEED(0xa28cdb57,1,0x7bdf7efe)
DEFINE_IV_SEED(0xa3014411,6,0x7bdf7c5f)
DEFINE_IV_SEED(0xa316c9e9,3,0x7bdf7d7f)
DEFINE_IV_SEED(0xa3a214ff,5,0x7bdf7e5f)
DEFINE_IV_SEED(0xa47ea695,6,0x7bfe78de)
DEFINE_IV_SEED(0xa48b3167,6,0x7bdf7eff)
DEFINE_IV_SEED(0xa4b4c20c,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xa52129fb,6,0x7bdf7cdf)
DEFINE_IV_SEED(0xa52be0f5,4,0x7bdf7c7e)
DEFINE_IV_SEED(0xa52c725b,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xa531d301,4,0x7bdf7cff)
DEFINE_IV_SEED(0xa54f5221,2,0x7bdf7f7f)
DEFINE_IV_SEED(0xa5885a3b,4,0x7bdf7c7f)
DEFINE_IV_SEED(0xa5d76e6b,6,0x7bdf7eff)
DEFINE_IV_SEED(0xa5d7c883,2,0x7bdf7efe)
DEFINE_IV_SEED(0xa65d64a7,2,0x7bdf7ddf)
DEFINE_IV_SEED(0xa65f5f55,2,0x7bdf7e5f)
DEFINE_IV_SEED(0xa710a188,3,0x7bdf7d7f)
DEFINE_IV_SEED(0xa73a673f,6,0x7bfe7a5e)
DEFINE_IV_SEED(0xa73a9883,3,0x7bfe79de)
DEFINE_IV_SEED(0xa73b7026,1,0x7bdf7dff)
DEFINE_IV_SEED(0xa80260bc,1,0x7bfe785e)
DEFINE_IV_SEED(0xa81ca06c,2,0x7bdf7fdf)
DEFINE_IV_SEED(0xa8663b5d,5,0x7bfe785e)
DEFINE_IV_SEED(0xa8795ab7,4,0x7bfe7bde)
DEFINE_IV_SEED(0xa88a6cc1,5,0x7bdf7dff)
DEFINE_IV_SEED(0xa8c3c39c,5,0x7bdf7cff)
DEFINE_IV_SEED(0xa9457d08,1,0x7bdf7f7f)
DEFINE_IV_SEED(0xa94da58b,5,0x7bdf7d5f)
DEFINE_IV_SEED(0xa978449f,4,0x7bdf7c7e)
DEFINE_IV_SEED(0xa9ab9623,6,0x7bdf7cff)
DEFINE_IV_SEED(0xaa69abad,1,0x7bdf7e5f)
DEFINE_IV_SEED(0xaa7ae044,2,0x7bdf7c5f)
DEFINE_IV_SEED(0xaa83031d,6,0x7bdf7eff)
DEFINE_IV_SEED(0xaa8811bf,2,0x7bfe7a5e)
DEFINE_IV_SEED(0xaa8d2ed3,5,0x7bfe79de)
DEFINE_IV_SEED(0xab963d56,4,0x7bdf7d7f)
DEFINE_IV_SEED(0xabad3438,5,0x7bdf7ffe)
DEFINE_IV_SEED(0xabe7be4a,1,0x7bdf7dfe)
DEFINE_IV_SEED(0xabeda316,4,0x7bdf7cff)
DEFINE_IV_SEED(0xac28d33a,5,0x7bfe7bde)
DEFINE_IV_SEED(0xad4d40ea,2,0x7bfe7a5e)
DEFINE_IV_SEED(0xadb1f2e4,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xadd75625,1,0x7bdf7e5f)
DEFINE_IV_SEED(0xae064e9c,2,0x7bdf7d7e)
DEFINE_IV_SEED(0xae218a9f,1,0x7bdf7cdf)
DEFINE_IV_SEED(0xae5e4ff3,3,0x7bdf7d5f)
DEFINE_IV_SEED(0xae746465,3,0x7bdf7f7e)
DEFINE_IV_SEED(0xaea59468,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xaeeae51e,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xaf1240d9,4,0x7bdf7efe)
DEFINE_IV_SEED(0xaf5e3c3e,1,0x7bfe78de)
DEFINE_IV_SEED(0xaf6c4381,6,0x7bdf7d7f)
DEFINE_IV_SEED(0xb01ec633,1,0x7bfe7ade)
DEFINE_IV_SEED(0xb0282fdd,5,0x7bdf7cff)
DEFINE_IV_SEED(0xb0a01f88,1,0x7bdf7edf)
DEFINE_IV_SEED(0xb0af50e0,4,0x7bdf7dff)
DEFINE_IV_SEED(0xb165baf0,6,0x7bdf7f7e)
DEFINE_IV_SEED(0xb167fd4d,1,0x7bdf7c7e)
DEFINE_IV_SEED(0xb18315ac,4,0x7bdf7ffe)
DEFINE_IV_SEED(0xb1c436dd,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xb2182c3b,4,0x7bdf7dff)
DEFINE_IV_SEED(0xb24a89bc,4,0x7bfe785e)
DEFINE_IV_SEED(0xb2d19341,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xb31556e4,1,0x7bdf7c5f)
DEFINE_IV_SEED(0xb317efca,4,0x7bdf7ffe)
DEFINE_IV_SEED(0xb3407537,1,0x7bdf7e7f)
DEFINE_IV_SEED(0xb369bf31,6,0x7bdf7c7f)
DEFINE_IV_SEED(0xb3b018a8,3,0x7bdf7dff)
DEFINE_IV_SEED(0xb459b51d,2,0x7bdf7efe)
DEFINE_IV_SEED(0xb4739fbb,3,0x7bdf7e7e)
DEFINE_IV_SEED(0xb49abf00,1,0x7bdf7c5f)
DEFINE_IV_SEED(0xb4b917ae,2,0x7bfe79de)
DEFINE_IV_SEED(0xb5295a8f,4,0x7bdf7f7f)
DEFINE_IV_SEED(0xb53b7c76,1,0x7bfe7a5e)
DEFINE_IV_SEED(0xb559c4f6,1,0x7bfe78de)
DEFINE_IV_SEED(0xb55fd777,2,0x7bdf7f5f)
DEFINE_IV_SEED(0xb5baaff4,6,0x7bdf7c7f)
DEFINE_IV_SEED(0xb61450da,1,0x7bdf7e7e)
DEFINE_IV_SEED(0xb61699b5,3,0x7bdf7fdf)
DEFINE_IV_SEED(0xb66793b2,5,0x7bdf7fff)
DEFINE_IV_SEED(0xb6bd58cc,6,0x7bdf7c7f)
DEFINE_IV_SEED(0xb77e52bd,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xb78efb4b,4,0x7bdf7dff)
DEFINE_IV_SEED(0xb7ab90c9,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xb813a737,3,0x7bdf7c7e)
DEFINE_IV_SEED(0xb84b0ca6,3,0x7bdf7f5f)
DEFINE_IV_SEED(0xb97648e0,2,0x7bdf7d7e)
DEFINE_IV_SEED(0xba00d202,1,0x7bfe7a5e)
DEFINE_IV_SEED(0xba069f1d,5,0x7bdf7cfe)
DEFINE_IV_SEED(0xba993462,6,0x7bdf7ddf)
DEFINE_IV_SEED(0xbb7094bb,1,0x7bdf7fff)
DEFINE_IV_SEED(0xbbbf4a0e,1,0x7bdf7f7f)
DEFINE_IV_SEED(0xbbe29982,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xbc2bc5b1,3,0x7bdf7f7e)
DEFINE_IV_SEED(0xbc3561eb,6,0x7bdf7e7f)
DEFINE_IV_SEED(0xbcdf28eb,4,0x7bfe7bde)
DEFINE_IV_SEED(0xbe57c013,2,0x7bdf7edf)
DEFINE_IV_SEED(0xbf1cd962,5,0x7bdf7ffe)
DEFINE_IV_SEED(0xbf4f2c1b,1,0x7bfe7ade)
DEFINE_IV_SEED(0xbfd64ccc,6,0x7bfe7a5e)
DEFINE_IV_SEED(0xbfd99b9e,5,0x7bfe7b5e)
DEFINE_IV_SEED(0xc07143fe,1,0x7bdf7e7e)
DEFINE_IV_SEED(0xc0964202,2,0x7bdf7fdf)
DEFINE_IV_SEED(0xc09a0911,6,0x7bdf7f7f)
DEFINE_IV_SEED(0xc0a0fc6c,4,0x7bdf7efe)
DEFINE_IV_SEED(0xc248a493,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xc24feefc,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xc28317d6,1,0x7bdf7d7e)
DEFINE_IV_SEED(0xc2d0b84f,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xc301e22b,5,0x7bdf7dfe)
DEFINE_IV_SEED(0xc32d4d8c,2,0x7bdf7cdf)
DEFINE_IV_SEED(0xc3319a92,6,0x7bdf7edf)
DEFINE_IV_SEED(0xc3346ef0,1,0x7bdf7e7f)
DEFINE_IV_SEED(0xc3498bc1,6,0x7bdf7f5f)
DEFINE_IV_SEED(0xc35a5e50,6,0x7bdf7ffe)
DEFINE_IV_SEED(0xc3e039cc,3,0x7bdf7ddf)
DEFINE_IV_SEED(0xc40dfb0a,1,0x7bdf7efe)
DEFINE_IV_SEED(0xc6373c0b,1,0x7bfe7a5e)
DEFINE_IV_SEED(0xc6b46430,5,0x7bfe7ade)
DEFINE_IV_SEED(0xc7535252,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xc75449ca,5,0x7bdf7fdf)
DEFINE_IV_SEED(0xc75dac68,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xc773e554,5,0x7bfe79de)
DEFINE_IV_SEED(0xc7746701,1,0x7bfe7a5e)
DEFINE_IV_SEED(0xc7aff845,4,0x7bfe7b5e)
DEFINE_IV_SEED(0xc89783c6,4,0x7bdf7f7e)
DEFINE_IV_SEED(0xc9ad34a5,1,0x7bdf7f7e)
DEFINE_IV_SEED(0xc9c5c7f9,3,0x7bfe7ade)
DEFINE_IV_SEED(0xc9f13e67,3,0x7bdf7fdf)
DEFINE_IV_SEED(0xcb041a64,1,0x7bdf7ddf)
DEFINE_IV_SEED(0xcb0fc618,4,0x7bdf7fff)
DEFINE_IV_SEED(0xcb191d14,2,0x7bdf7ffe)
DEFINE_IV_SEED(0xcb7b81a4,1,0x7bfe795e)
DEFINE_IV_SEED(0xcbe08b13,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xcc3c6823,4,0x7bdf7f5f)
DEFINE_IV_SEED(0xcc971c6f,3,0x7bfe7ade)
DEFINE_IV_SEED(0xcdaec8c7,2,0x7bdf7d5f)
DEFINE_IV_SEED(0xcdd3ad68,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xcdfbdc5c,4,0x7bfe7b5e)
DEFINE_IV_SEED(0xce2833fe,2,0x7bdf7efe)
DEFINE_IV_SEED(0xce3d82f3,6,0x7bfe795e)
DEFINE_IV_SEED(0xceda75d5,2,0x7bdf7edf)
DEFINE_IV_SEED(0xcfc6446a,6,0x7bdf7ddf)
DEFINE_IV_SEED(0xcfcf3509,3,0x7bfe7a5e)
DEFINE_IV_SEED(0xd1035f56,1,0x7bdf7edf)
DEFINE_IV_SEED(0xd11d3773,4,0x7bdf7f7e)
DEFINE_IV_SEED(0xd183ce16,2,0x7bdf7cff)
DEFINE_IV_SEED(0xd19e8c13,4,0x7bdf7d7e)
DEFINE_IV_SEED(0xd19e8c13,6,0x7bdf7fdf)
DEFINE_IV_SEED(0xd24afd5d,6,0x7bdf7ddf)
DEFINE_IV_SEED(0xd2d16d98,4,0x7bdf7efe)
DEFINE_IV_SEED(0xd34cf704,5,0x7bdf7cfe)
DEFINE_IV_SEED(0xd37ac1c3,6,0x7bfe795e)
DEFINE_IV_SEED(0xd3e4341c,2,0x7bdf7edf)
DEFINE_IV_SEED(0xd3f84785,2,0x7bdf7f7e)
DEFINE_IV_SEED(0xd4006d93,5,0x7bdf7d7e)
DEFINE_IV_SEED(0xd47642c6,5,0x7bdf7cfe)
DEFINE_IV_SEED(0xd5bb0342,2,0x7bdf7f7f)
DEFINE_IV_SEED(0xd5fbe5cb,6,0x7bdf7efe)
DEFINE_IV_SEED(0xd6168926,4,0x7bdf7fdf)
DEFINE_IV_SEED(0xd658633b,4,0x7bdf7cdf)
DEFINE_IV_SEED(0xd6adb663,2,0x7bdf7efe)
DEFINE_IV_SEED(0xd6ea74a9,4,0x7bfe7bde)
DEFINE_IV_SEED(0xd840173b,3,0x7bdf7efe)
DEFINE_IV_SEED(0xd8596e11,6,0x7bdf7efe)
DEFINE_IV_SEED(0xd944acc1,3,0x7bfe7ade)
DEFINE_IV_SEED(0xdabf366e,5,0x7bdf7fff)
DEFINE_IV_SEED(0xdb6847ae,6,0x7bdf7fff)
DEFINE_IV_SEED(0xdb9c7c06,1,0x7bfe79de)
DEFINE_IV_SEED(0xdc706134,4,0x7bdf7dff)
DEFINE_IV_SEED(0xdcceeb98,3,0x7bdf7dff)
DEFINE_IV_SEED(0xddfeb298,3,0x7bdf7f7e)
DEFINE_IV_SEED(0xde6ccd84,3,0x7bfe785e)
DEFINE_IV_SEED(0xde719b1d,4,0x7bdf7edf)
DEFINE_IV_SEED(0xdee2803c,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xdf3582fb,5,0x7bdf7c7e)
DEFINE_IV_SEED(0xdf4cc411,5,0x7bfe7bde)
DEFINE_IV_SEED(0xdfc58073,5,0x7bdf7d7f)
DEFINE_IV_SEED(0xdfd6f588,4,0x7bdf7e7e)
DEFINE_IV_SEED(0xe048ac85,1,0x7bdf7fdf)
DEFINE_IV_SEED(0xe06225b2,6,0x7bdf7cff)
DEFINE_IV_SEED(0xe0dca6f1,3,0x7bdf7eff)
DEFINE_IV_SEED(0xe196f03c,2,0x7bfe7bde)
DEFINE_IV_SEED(0xe198c98b,5,0x7bdf7ffe)
DEFINE_IV_SEED(0xe1a21a9b,3,0x7bdf7d7f)
DEFINE_IV_SEED(0xe1eb28d4,6,0x7bdf7ffe)
DEFINE_IV_SEED(0xe25d3e57,3,0x7bfe7a5e)
DEFINE_IV_SEED(0xe262a9a6,2,0x7bdf7c7e)
DEFINE_IV_SEED(0xe45ed496,2,0x7bdf7edf)
DEFINE_IV_SEED(0xe4b8466e,1,0x7bdf7cff)
DEFINE_IV_SEED(0xe5408f2c,4,0x7bdf7d7e)
DEFINE_IV_SEED(0xe5b5288c,6,0x7bdf7f7e)
DEFINE_IV_SEED(0xe66ec3a7,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xe6d63c27,4,0x7bdf7eff)
DEFINE_IV_SEED(0xe6f37e54,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xe7a572ed,1,0x7bfe7bde)
DEFINE_IV_SEED(0xe7af32f8,2,0x7bdf7fff)
DEFINE_IV_SEED(0xe7e28b78,6,0x7bdf7e7e)
DEFINE_IV_SEED(0xe7f7cca1,6,0x7bdf7edf)
DEFINE_IV_SEED(0xe80860c4,3,0x7bfe7a5e)
DEFINE_IV_SEED(0xe8db810b,2,0x7bdf7f7f)
DEFINE_IV_SEED(0xe95515de,1,0x7bdf7c5f)
DEFINE_IV_SEED(0xe9a9b307,2,0x7bdf7c7f)
DEFINE_IV_SEED(0xe9ec40c3,3,0x7bfe7bde)
DEFINE_IV_SEED(0xea208c9e,6,0x7bdf7c7f)
DEFINE_IV_SEED(0xea29bdca,4,0x7bdf7d7e)
DEFINE_IV_SEED(0xea334342,5,0x7bdf7ffe)
DEFINE_IV_SEED(0xea380b1d,3,0x7bdf7c7f)
DEFINE_IV_SEED(0xeaa0e9b1,4,0x7bdf7c7e)
DEFINE_IV_SEED(0xeb5e7289,1,0x7bdf7edf)
DEFINE_IV_SEED(0xeb719b2b,6,0x7bdf7ddf)
DEFINE_IV_SEED(0xebe1fc1f,1,0x7bfe7bde)
DEFINE_IV_SEED(0xebe977d7,2,0x7bdf7ffe)
DEFINE_IV_SEED(0xec2181aa,2,0x7bdf7dff)
DEFINE_IV_SEED(0xec3544b8,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xec3b3362,1,0x7bdf7fdf)
DEFINE_IV_SEED(0xec3e6eeb,1,0x7bdf7fff)
DEFINE_IV_SEED(0xec673fac,6,0x7bdf7c5f)
DEFINE_IV_SEED(0xecef7668,5,0x7bdf7e7e)
DEFINE_IV_SEED(0xecf61861,2,0x7bdf7cdf)
DEFINE_IV_SEED(0xed00ab5e,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xed16b5ff,4,0x7bfe79de)
DEFINE_IV_SEED(0xed819af6,6,0x7bfe7a5e)
DEFINE_IV_SEED(0xed8ac0d6,5,0x7bdf7f5f)
DEFINE_IV_SEED(0xed9fd903,2,0x7bdf7cff)
DEFINE_IV_SEED(0xee022032,2,0x7bdf7d7f)
DEFINE_IV_SEED(0xee088dca,2,0x7bdf7f7f)
DEFINE_IV_SEED(0xee88030f,2,0x7bdf7cff)
DEFINE_IV_SEED(0xeeff2ea4,3,0x7bdf7fff)
DEFINE_IV_SEED(0xef385aa9,4,0x7bdf7f7f)
DEFINE_IV_SEED(0xef3e0df8,1,0x7bdf7e5f)
DEFINE_IV_SEED(0xef6e1ede,4,0x7bfe79de)
DEFINE_IV_SEED(0xef8c1108,2,0x7bfe7b5e)
DEFINE_IV_SEED(0xef94fe40,5,0x7bfe7b5e)
DEFINE_IV_SEED(0xef9d251e,3,0x7bfe785e)
DEFINE_IV_SEED(0xefdcb749,2,0x7bdf7edf)
DEFINE_IV_SEED(0xf00a12a2,3,0x7bfe7bde)
DEFINE_IV_SEED(0xf08288d0,3,0x7bdf7d5f)
DEFINE_IV_SEED(0xf0b396d9,4,0x7bdf7e7e)
DEFINE_IV_SEED(0xf0b3d93d,6,0x7bdf7eff)
DEFINE_IV_SEED(0xf12cc1b7,1,0x7bfe7ade)
DEFINE_IV_SEED(0xf19eddfd,1,0x7bdf7dfe)
DEFINE_IV_SEED(0xf28089aa,2,0x7bdf7c7e)
DEFINE_IV_SEED(0xf2dc6d4f,1,0x7bdf7f7f)
DEFINE_IV_SEED(0xf2faa589,6,0x7bdf7cfe)
DEFINE_IV_SEED(0xf4ac5c99,2,0x7bdf7cfe)
DEFINE_IV_SEED(0xf4dae4f2,3,0x7bdf7f7f)
DEFINE_IV_SEED(0xf4fb5d9b,4,0x7bdf7cff)
DEFINE_IV_SEED(0xf5a2faac,6,0x7bdf7d7f)
DEFINE_IV_SEED(0xf5e04214,6,0x7bdf7dff)
DEFINE_IV_SEED(0xf68eb40b,5,0x7bdf7c5f)
DEFINE_IV_SEED(0xf6def5a7,5,0x7bdf7edf)
DEFINE_IV_SEED(0xf75362d7,6,0x7bdf7d7f)
DEFINE_IV_SEED(0xf78286d1,4,0x7bfe7a5e)
DEFINE_IV_SEED(0xf78d8f72,3,0x7bdf7c7f)
DEFINE_IV_SEED(0xf8387817,5,0x7bdf7fff)
DEFINE_IV_SEED(0xf839baf1,4,0x7bdf7cff)
DEFINE_IV_SEED(0xf84a6dc5,1,0x7bdf7e7e)
DEFINE_IV_SEED(0xf8982e08,4,0x7bfe795e)
DEFINE_IV_SEED(0xf8e21c90,3,0x7bfe785e)
DEFINE_IV_SEED(0xf8eaf705,2,0x7bfe795e)
DEFINE_IV_SEED(0xf8f40d77,6,0x7bdf7efe)
DEFINE_IV_SEED(0xf92ed662,5,0x7bdf7cdf)
DEFINE_IV_SEED(0xfa4621a6,4,0x7bdf7ffe)
DEFINE_IV_SEED(0xfb269626,1,0x7bdf7e7e)
DEFINE_IV_SEED(0xfb763048,4,0x7bfe78de)
DEFINE_IV_SEED(0xfbc881b9,4,0x7bdf7d7f)
DEFINE_IV_SEED(0xfc3c4772,2,0x7bdf7f7e)
DEFINE_IV_SEED(0xfc78b98e,2,0x7bfe7a5e)
DEFINE_IV_SEED(0xfc8826c0,6,0x7bfe79de)
DEFINE_IV_SEED(0xfcc49e9a,3,0x7bfe795e)
DEFINE_IV_SEED(0xfcf47b6b,4,0x7bdf7f7e)
DEFINE_IV_SEED(0xfd666658,1,0x7bdf7ffe)
DEFINE_IV_SEED(0xfda94e50,5,0x7bdf7f5f)
DEFINE_IV_SEED(0xfdd82e2c,1,0x7bfe7ade)
DEFINE_IV_SEED(0xfe9022d1,4,0x7bdf7fff)
DEFINE_IV_SEED(0xfe99aa5b,3,0x7bfe7a5e)
DEFINE_IV_SEED(0xfecb035e,4,0x7bdf7e5f)
DEFINE_IV_SEED(0xfeda2fc3,1,0x7bdf7d7f)
DEFINE_IV_SEED(0xff23b0fe,1,0x7bdf7d7f)
