/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00465ef9,5,0x7bc37c7e)
DEFINE_IV_SEED(0x005efc3d,4,0x7bc37d5f)
DEFINE_IV_SEED(0x00a6907e,3,0x7bc37e7f)
DEFINE_IV_SEED(0x00c2ca7f,5,0x7bc37d7f)
DEFINE_IV_SEED(0x01130ccf,6,0x7bc37c7f)
DEFINE_IV_SEED(0x01149419,5,0x7bc37eff)
DEFINE_IV_SEED(0x01604d19,2,0x7bc37f7e)
DEFINE_IV_SEED(0x0263805a,1,0x7bc37d7e)
DEFINE_IV_SEED(0x0284a8ce,2,0x7bc37e7f)
DEFINE_IV_SEED(0x02ed35c8,4,0x7bc37d7f)
DEFINE_IV_SEED(0x034551ed,1,0x7bc37ffe)
DEFINE_IV_SEED(0x03f63d9f,1,0x7be279de)
DEFINE_IV_SEED(0x04530136,2,0x7bc37d7e)
DEFINE_IV_SEED(0x04f76162,1,0x7bc37f5f)
DEFINE_IV_SEED(0x052eb8c8,5,0x7bc37e7f)
DEFINE_IV_SEED(0x05a8d9a1,2,0x7bc37cff)
DEFINE_IV_SEED(0x05cf469a,4,0x7bc37fff)
DEFINE_IV_SEED(0x05fd4521,1,0x7bc37ddf)
DEFINE_IV_SEED(0x06a67c91,3,0x7bc37c7f)
DEFINE_IV_SEED(0x06d94274,5,0x7be278de)
DEFINE_IV_SEED(0x06e2afb6,3,0x7bc37d5f)
DEFINE_IV_SEED(0x06f48b18,1,0x7bc37f5f)
DEFINE_IV_SEED(0x07524371,6,0x7be27a5e)
DEFINE_IV_SEED(0x076935ee,2,0x7bc37cff)
DEFINE_IV_SEED(0x077cdf79,1,0x7bc37eff)
DEFINE_IV_SEED(0x07d092a1,5,0x7bc37ddf)
DEFINE_IV_SEED(0x07d98ebe,1,0x7bc37eff)
DEFINE_IV_SEED(0x089368c5,3,0x7bc37d5f)
DEFINE_IV_SEED(0x08a04c13,3,0x7be27ade)
DEFINE_IV_SEED(0x0a6586f5,4,0x7bc37ddf)
DEFINE_IV_SEED(0x0a9ad829,6,0x7bc37efe)
DEFINE_IV_SEED(0x0b28a672,1,0x7bc37f7e)
DEFINE_IV_SEED(0x0b2f952a,2,0x7bc37d7e)
DEFINE_IV_SEED(0x0b54bcaf,2,0x7be27a5e)
DEFINE_IV_SEED(0x0b6bd4ac,6,0x7bc37e7e)
DEFINE_IV_SEED(0x0bc743a0,2,0x7bc37ddf)
DEFINE_IV_SEED(0x0bd563f7,3,0x7be27b5e)
DEFINE_IV_SEED(0x0beb9535,4,0x7be27a5e)
DEFINE_IV_SEED(0x0c4107df,5,0x7be27b5e)
DEFINE_IV_SEED(0x0d600a0a,2,0x7be27bde)
DEFINE_IV_SEED(0x0e53c80e,4,0x7bc37d7f)
DEFINE_IV_SEED(0x0f0ecc4b,2,0x7bc37d7f)
DEFINE_IV_SEED(0x0f38214f,6,0x7bc37fff)
DEFINE_IV_SEED(0x106c12f1,4,0x7bc37e5f)
DEFINE_IV_SEED(0x107d8bad,5,0x7bc37efe)
DEFINE_IV_SEED(0x10e74410,2,0x7bc37c7f)
DEFINE_IV_SEED(0x110fdaaa,5,0x7be27ade)
DEFINE_IV_SEED(0x112e9e97,1,0x7bc37fdf)
DEFINE_IV_SEED(0x114d21ab,5,0x7bc37eff)
DEFINE_IV_SEED(0x11d4efb5,3,0x7be278de)
DEFINE_IV_SEED(0x122ee0e8,5,0x7be27a5e)
DEFINE_IV_SEED(0x13172025,5,0x7bc37edf)
DEFINE_IV_SEED(0x13358774,5,0x7bc37edf)
DEFINE_IV_SEED(0x136de54a,1,0x7bc37dfe)
DEFINE_IV_SEED(0x1383530e,3,0x7bc37e5f)
DEFINE_IV_SEED(0x13919f16,6,0x7bc37efe)
DEFINE_IV_SEED(0x13c1f914,4,0x7be27ade)
DEFINE_IV_SEED(0x140099f6,2,0x7be2785e)
DEFINE_IV_SEED(0x142b9e8a,4,0x7bc37f7f)
DEFINE_IV_SEED(0x14b6ae91,2,0x7bc37cff)
DEFINE_IV_SEED(0x152b2ecc,6,0x7bc37dfe)
DEFINE_IV_SEED(0x1581308c,6,0x7bc37dfe)
DEFINE_IV_SEED(0x164a3584,1,0x7bc37f7f)
DEFINE_IV_SEED(0x1680dcb7,3,0x7bc37ffe)
DEFINE_IV_SEED(0x17aaf290,3,0x7be2785e)
DEFINE_IV_SEED(0x1824e0ed,2,0x7bc37c7e)
DEFINE_IV_SEED(0x1838755f,4,0x7be2795e)
DEFINE_IV_SEED(0x1a1d368b,5,0x7bc37c7e)
DEFINE_IV_SEED(0x1a875726,5,0x7bc37e7f)
DEFINE_IV_SEED(0x1b4861ba,3,0x7bc37dff)
DEFINE_IV_SEED(0x1bb6cce6,1,0x7be2795e)
DEFINE_IV_SEED(0x1c0b1b51,6,0x7bc37c5f)
DEFINE_IV_SEED(0x1c4edc8d,6,0x7bc37dff)
DEFINE_IV_SEED(0x1c78155c,5,0x7bc37c7f)
DEFINE_IV_SEED(0x1cc6a86a,3,0x7bc37eff)
DEFINE_IV_SEED(0x1d0a22b0,2,0x7bc37fff)
DEFINE_IV_SEED(0x1d293015,3,0x7bc37c7f)
DEFINE_IV_SEED(0x1d4faf52,1,0x7be27b5e)
DEFINE_IV_SEED(0x1d9de29e,2,0x7be27b5e)
DEFINE_IV_SEED(0x1db0d8ca,2,0x7bc37cff)
DEFINE_IV_SEED(0x1df4bab1,2,0x7bc37d7f)
DEFINE_IV_SEED(0x1e1427d3,1,0x7bc37cdf)
DEFINE_IV_SEED(0x1e499238,2,0x7bc37d5f)
DEFINE_IV_SEED(0x1ed1bcf2,1,0x7bc37d5f)
DEFINE_IV_SEED(0x1eebf5fc,5,0x7bc37e7e)
DEFINE_IV_SEED(0x1f992a42,5,0x7bc37e7f)
DEFINE_IV_SEED(0x20304df1,2,0x7bc37d7e)
DEFINE_IV_SEED(0x215dee5a,4,0x7be27a5e)
DEFINE_IV_SEED(0x22aed1e4,4,0x7be2785e)
DEFINE_IV_SEED(0x22dfb406,6,0x7be2795e)
DEFINE_IV_SEED(0x244e6f43,4,0x7bc37efe)
DEFINE_IV_SEED(0x245a94d4,4,0x7bc37cff)
DEFINE_IV_SEED(0x249d2767,4,0x7be2785e)
DEFINE_IV_SEED(0x24b3d054,1,0x7bc37c5f)
DEFINE_IV_SEED(0x25561647,1,0x7bc37e7f)
DEFINE_IV_SEED(0x257bcab1,6,0x7bc37d7f)
DEFINE_IV_SEED(0x265ec4c2,2,0x7be27b5e)
DEFINE_IV_SEED(0x266094c7,2,0x7be27bde)
DEFINE_IV_SEED(0x266a0fb0,5,0x7bc37f7e)
DEFINE_IV_SEED(0x2692957c,1,0x7bc37cff)
DEFINE_IV_SEED(0x26a84b42,5,0x7be27bde)
DEFINE_IV_SEED(0x27017774,2,0x7bc37c7e)
DEFINE_IV_SEED(0x27a82a09,3,0x7bc37e7e)
DEFINE_IV_SEED(0x282af247,3,0x7be2785e)
DEFINE_IV_SEED(0x2847676f,1,0x7bc37edf)
DEFINE_IV_SEED(0x2876064f,3,0x7be27ade)
DEFINE_IV_SEED(0x287ac803,6,0x7bc37d7e)
DEFINE_IV_SEED(0x28c3fe8f,6,0x7bc37d7e)
DEFINE_IV_SEED(0x294af0bd,6,0x7be279de)
DEFINE_IV_SEED(0x2965a9df,5,0x7bc37f7e)
DEFINE_IV_SEED(0x29847ae6,4,0x7be27bde)
DEFINE_IV_SEED(0x29d6889e,1,0x7bc37d7e)
DEFINE_IV_SEED(0x2a0080fa,1,0x7be27b5e)
DEFINE_IV_SEED(0x2a2db968,6,0x7bc37ffe)
DEFINE_IV_SEED(0x2a6b281b,2,0x7bc37d7f)
DEFINE_IV_SEED(0x2a9cc6f0,4,0x7be2795e)
DEFINE_IV_SEED(0x2b4e6e88,3,0x7bc37f7f)
DEFINE_IV_SEED(0x2b73f5f6,1,0x7bc37ffe)
DEFINE_IV_SEED(0x2bf2aafd,4,0x7bc37f5f)
DEFINE_IV_SEED(0x2c0eaa8f,6,0x7bc37cff)
DEFINE_IV_SEED(0x2c4435dc,3,0x7bc37ffe)
DEFINE_IV_SEED(0x2cbb41f7,2,0x7bc37f7f)
DEFINE_IV_SEED(0x2cf98b52,3,0x7bc37c5f)
DEFINE_IV_SEED(0x2d2a828f,3,0x7bc37f7f)
DEFINE_IV_SEED(0x2dcc822a,3,0x7bc37d7e)
DEFINE_IV_SEED(0x2defffcf,1,0x7bc37c5f)
DEFINE_IV_SEED(0x2e0f1e1f,2,0x7bc37efe)
DEFINE_IV_SEED(0x2e367050,6,0x7be27a5e)
DEFINE_IV_SEED(0x2eafebdf,4,0x7bc37edf)
DEFINE_IV_SEED(0x2ec23eff,4,0x7bc37c7e)
DEFINE_IV_SEED(0x2f02b793,4,0x7bc37f5f)
DEFINE_IV_SEED(0x2f2c3b39,5,0x7be2785e)
DEFINE_IV_SEED(0x2f7e9954,1,0x7bc37c5f)
DEFINE_IV_SEED(0x2f8b1295,2,0x7be278de)
DEFINE_IV_SEED(0x2f8fd45e,1,0x7bc37c5f)
DEFINE_IV_SEED(0x2ffa7057,2,0x7bc37dfe)
DEFINE_IV_SEED(0x301a590d,5,0x7bc37cfe)
DEFINE_IV_SEED(0x303a0f9e,5,0x7bc37f5f)
DEFINE_IV_SEED(0x30587d12,1,0x7be27bde)
DEFINE_IV_SEED(0x3077df8f,5,0x7bc37dfe)
DEFINE_IV_SEED(0x307cfce0,6,0x7be2795e)
DEFINE_IV_SEED(0x30c5b269,6,0x7bc37cfe)
DEFINE_IV_SEED(0x30f1c946,1,0x7bc37c7e)
DEFINE_IV_SEED(0x315d21f8,6,0x7be279de)
DEFINE_IV_SEED(0x32b41d6f,4,0x7be27ade)
DEFINE_IV_SEED(0x33057dd3,6,0x7bc37cdf)
DEFINE_IV_SEED(0x336fb089,3,0x7bc37c5f)
DEFINE_IV_SEED(0x33c95790,4,0x7bc37cfe)
DEFINE_IV_SEED(0x3407540e,5,0x7be27b5e)
DEFINE_IV_SEED(0x34130fd4,2,0x7bc37d7f)
DEFINE_IV_SEED(0x34402fbf,2,0x7bc37f7e)
DEFINE_IV_SEED(0x34f67887,6,0x7bc37f5f)
DEFINE_IV_SEED(0x34fc76d6,3,0x7be2795e)
DEFINE_IV_SEED(0x358604da,2,0x7bc37ddf)
DEFINE_IV_SEED(0x35a9ffd0,4,0x7bc37fdf)
DEFINE_IV_SEED(0x35d95430,3,0x7bc37ffe)
DEFINE_IV_SEED(0x3612bcc9,4,0x7bc37efe)
DEFINE_IV_SEED(0x366ec8f4,5,0x7bc37f7f)
DEFINE_IV_SEED(0x37062c23,6,0x7bc37c7e)
DEFINE_IV_SEED(0x3728849a,6,0x7bc37dff)
DEFINE_IV_SEED(0x3808ff3a,4,0x7bc37fdf)
DEFINE_IV_SEED(0x3842e6a6,1,0x7bc37fdf)
DEFINE_IV_SEED(0x3875a868,5,0x7be278de)
DEFINE_IV_SEED(0x389ab06c,6,0x7bc37c7e)
DEFINE_IV_SEED(0x39c62041,3,0x7bc37edf)
DEFINE_IV_SEED(0x3a8b5734,4,0x7be2795e)
DEFINE_IV_SEED(0x3af99830,5,0x7be27bde)
DEFINE_IV_SEED(0x3b3d127f,6,0x7bc37cfe)
DEFINE_IV_SEED(0x3cb4cf51,3,0x7be27bde)
DEFINE_IV_SEED(0x3cb968cd,1,0x7bc37f7f)
DEFINE_IV_SEED(0x3d07a177,5,0x7bc37c5f)
DEFINE_IV_SEED(0x3e3c4055,6,0x7bc37fdf)
DEFINE_IV_SEED(0x3e5e6657,4,0x7bc37c7f)
DEFINE_IV_SEED(0x3e6b692b,3,0x7bc37ffe)
DEFINE_IV_SEED(0x3e9b865b,4,0x7bc37dff)
DEFINE_IV_SEED(0x3f4adeda,3,0x7bc37e7f)
DEFINE_IV_SEED(0x40be3a15,4,0x7bc37d7f)
DEFINE_IV_SEED(0x4132fc46,2,0x7be27a5e)
DEFINE_IV_SEED(0x415b766a,2,0x7bc37cdf)
DEFINE_IV_SEED(0x41ac4a10,4,0x7bc37cdf)
DEFINE_IV_SEED(0x41c40351,6,0x7bc37efe)
DEFINE_IV_SEED(0x42005de3,2,0x7bc37dff)
DEFINE_IV_SEED(0x4246a6e2,6,0x7bc37fdf)
DEFINE_IV_SEED(0x424a8899,5,0x7bc37eff)
DEFINE_IV_SEED(0x426662e2,6,0x7bc37d7e)
DEFINE_IV_SEED(0x42d00ec1,1,0x7bc37fff)
DEFINE_IV_SEED(0x42fe5909,4,0x7bc37c7e)
DEFINE_IV_SEED(0x442e235a,1,0x7bc37edf)
DEFINE_IV_SEED(0x4452fa5f,3,0x7bc37efe)
DEFINE_IV_SEED(0x44d0f8f1,2,0x7be27a5e)
DEFINE_IV_SEED(0x44d73b26,3,0x7bc37efe)
DEFINE_IV_SEED(0x44eb90b2,4,0x7bc37d7f)
DEFINE_IV_SEED(0x453cbbd7,2,0x7bc37e7e)
DEFINE_IV_SEED(0x4576bdde,5,0x7be279de)
DEFINE_IV_SEED(0x45e3bf98,4,0x7bc37c7f)
DEFINE_IV_SEED(0x4719b149,4,0x7bc37ffe)
DEFINE_IV_SEED(0x473cea56,4,0x7bc37efe)
DEFINE_IV_SEED(0x4740fd98,2,0x7bc37d7f)
DEFINE_IV_SEED(0x4894105b,2,0x7be27ade)
DEFINE_IV_SEED(0x48b1b878,2,0x7bc37c7e)
DEFINE_IV_SEED(0x48dd2b37,2,0x7bc37e7e)
DEFINE_IV_SEED(0x4a097ff0,5,0x7bc37fdf)
DEFINE_IV_SEED(0x4a2041a3,3,0x7be278de)
DEFINE_IV_SEED(0x4a4deed1,6,0x7bc37eff)
DEFINE_IV_SEED(0x4a893077,3,0x7bc37fff)
DEFINE_IV_SEED(0x4b1f0187,1,0x7be279de)
DEFINE_IV_SEED(0x4b9e4c7b,6,0x7bc37cdf)
DEFINE_IV_SEED(0x4c279e17,4,0x7be27bde)
DEFINE_IV_SEED(0x4c51c75f,1,0x7bc37cdf)
DEFINE_IV_SEED(0x4c9da587,6,0x7be27a5e)
DEFINE_IV_SEED(0x4cd13e60,1,0x7bc37efe)
DEFINE_IV_SEED(0x4d3f0293,6,0x7be278de)
DEFINE_IV_SEED(0x4d3f9cea,2,0x7bc37d7e)
DEFINE_IV_SEED(0x4d5d9b0c,6,0x7be279de)
DEFINE_IV_SEED(0x4da73388,1,0x7bc37fdf)
DEFINE_IV_SEED(0x4ec275e2,2,0x7bc37ffe)
DEFINE_IV_SEED(0x4ec4f1ed,5,0x7bc37cdf)
DEFINE_IV_SEED(0x4ef51eaf,5,0x7bc37f7f)
DEFINE_IV_SEED(0x4f0a70a0,3,0x7be2785e)
DEFINE_IV_SEED(0x4f40ac1a,3,0x7be27bde)
DEFINE_IV_SEED(0x4fce7ac9,5,0x7be27b5e)
DEFINE_IV_SEED(0x4ffdcd1e,1,0x7bc37e7e)
DEFINE_IV_SEED(0x500c2f1e,2,0x7bc37efe)
DEFINE_IV_SEED(0x502a5059,1,0x7be27b5e)
DEFINE_IV_SEED(0x506fa1f6,5,0x7bc37fff)
DEFINE_IV_SEED(0x508050b6,2,0x7bc37c7f)
DEFINE_IV_SEED(0x50adc15a,5,0x7bc37cfe)
DEFINE_IV_SEED(0x50cb60e6,6,0x7be2785e)
DEFINE_IV_SEED(0x510226ce,6,0x7bc37fff)
DEFINE_IV_SEED(0x510f21a0,6,0x7bc37c5f)
DEFINE_IV_SEED(0x511b42b8,3,0x7bc37e5f)
DEFINE_IV_SEED(0x51bc3dfe,3,0x7bc37eff)
DEFINE_IV_SEED(0x52384747,6,0x7bc37d7e)
DEFINE_IV_SEED(0x529dc4f9,4,0x7bc37cff)
DEFINE_IV_SEED(0x52a40b76,3,0x7bc37eff)
DEFINE_IV_SEED(0x5352ea86,5,0x7bc37cff)
DEFINE_IV_SEED(0x544618e4,2,0x7bc37f7e)
DEFINE_IV_SEED(0x544941f0,1,0x7bc37fff)
DEFINE_IV_SEED(0x552edd9d,5,0x7be2795e)
DEFINE_IV_SEED(0x568c80bb,6,0x7bc37f7f)
DEFINE_IV_SEED(0x56ecebb4,5,0x7bc37e5f)
DEFINE_IV_SEED(0x57083f08,1,0x7be27b5e)
DEFINE_IV_SEED(0x57752a2c,3,0x7bc37ffe)
DEFINE_IV_SEED(0x578dc41b,4,0x7be27bde)
DEFINE_IV_SEED(0x57a096b8,2,0x7bc37ffe)
DEFINE_IV_SEED(0x580b9458,1,0x7bc37cdf)
DEFINE_IV_SEED(0x58444f2f,1,0x7bc37c5f)
DEFINE_IV_SEED(0x58da5869,2,0x7bc37d5f)
DEFINE_IV_SEED(0x58e627fa,2,0x7bc37f5f)
DEFINE_IV_SEED(0x591f3745,3,0x7bc37c7e)
DEFINE_IV_SEED(0x592ad93b,6,0x7be2785e)
DEFINE_IV_SEED(0x597a7226,1,0x7be27b5e)
DEFINE_IV_SEED(0x59d1ceba,1,0x7bc37f5f)
DEFINE_IV_SEED(0x5a4ab30e,6,0x7bc37dff)
DEFINE_IV_SEED(0x5adb566d,3,0x7be27ade)
DEFINE_IV_SEED(0x5b0f5c80,3,0x7be27a5e)
DEFINE_IV_SEED(0x5b1a612d,6,0x7bc37d7f)
DEFINE_IV_SEED(0x5b6f823e,6,0x7bc37c7e)
DEFINE_IV_SEED(0x5bc6595b,3,0x7bc37f7f)
DEFINE_IV_SEED(0x5bf98ac2,1,0x7be27b5e)
DEFINE_IV_SEED(0x5bfc22aa,5,0x7be27b5e)
DEFINE_IV_SEED(0x5c442296,4,0x7bc37e5f)
DEFINE_IV_SEED(0x5c7363d9,6,0x7bc37fdf)
DEFINE_IV_SEED(0x5ccfd90f,2,0x7bc37e7f)
DEFINE_IV_SEED(0x5d610800,4,0x7be27ade)
DEFINE_IV_SEED(0x5de77db4,2,0x7be27a5e)
DEFINE_IV_SEED(0x5ec9bedd,1,0x7bc37d7e)
DEFINE_IV_SEED(0x5ee067bf,2,0x7bc37fdf)
DEFINE_IV_SEED(0x5f597d26,6,0x7be27bde)
DEFINE_IV_SEED(0x5f7d3d49,5,0x7bc37edf)
DEFINE_IV_SEED(0x5f9cca41,3,0x7bc37e5f)
DEFINE_IV_SEED(0x60018176,4,0x7bc37ffe)
DEFINE_IV_SEED(0x603507cb,3,0x7bc37c7f)
DEFINE_IV_SEED(0x60514465,4,0x7bc37efe)
DEFINE_IV_SEED(0x6072201f,3,0x7bc37dfe)
DEFINE_IV_SEED(0x60a1c756,5,0x7be279de)
DEFINE_IV_SEED(0x60c1a301,2,0x7bc37e5f)
DEFINE_IV_SEED(0x61066ce5,2,0x7be2795e)
DEFINE_IV_SEED(0x62be9efc,2,0x7bc37f7e)
DEFINE_IV_SEED(0x63199eab,2,0x7bc37cff)
DEFINE_IV_SEED(0x63b0f5de,1,0x7bc37e7f)
DEFINE_IV_SEED(0x63e23c4d,6,0x7bc37f5f)
DEFINE_IV_SEED(0x6464c104,6,0x7be279de)
DEFINE_IV_SEED(0x6506c1ef,4,0x7bc37ffe)
DEFINE_IV_SEED(0x653564c4,5,0x7bc37ffe)
DEFINE_IV_SEED(0x65854aaf,2,0x7bc37fdf)
DEFINE_IV_SEED(0x6586337c,2,0x7bc37e7e)
DEFINE_IV_SEED(0x65c6309c,2,0x7bc37ffe)
DEFINE_IV_SEED(0x66c11ff0,1,0x7be2795e)
DEFINE_IV_SEED(0x66f30a67,6,0x7bc37f5f)
DEFINE_IV_SEED(0x67210e16,4,0x7bc37edf)
DEFINE_IV_SEED(0x6791720b,5,0x7bc37f5f)
DEFINE_IV_SEED(0x679f8ec4,1,0x7bc37c7f)
DEFINE_IV_SEED(0x68e66df9,6,0x7bc37ddf)
DEFINE_IV_SEED(0x690f9374,4,0x7bc37cfe)
DEFINE_IV_SEED(0x69472adc,2,0x7bc37fdf)
DEFINE_IV_SEED(0x69623a56,6,0x7bc37cdf)
DEFINE_IV_SEED(0x69edad02,5,0x7be27a5e)
DEFINE_IV_SEED(0x6a459e83,2,0x7bc37f7e)
DEFINE_IV_SEED(0x6ac02701,5,0x7be2785e)
DEFINE_IV_SEED(0x6b866c3e,6,0x7bc37e5f)
DEFINE_IV_SEED(0x6b8aeb8a,1,0x7be279de)
DEFINE_IV_SEED(0x6beb8077,4,0x7be278de)
DEFINE_IV_SEED(0x6bf25723,2,0x7bc37d7e)
DEFINE_IV_SEED(0x6bfda7b3,4,0x7be27bde)
DEFINE_IV_SEED(0x6c250466,6,0x7bc37f7f)
DEFINE_IV_SEED(0x6c81cc07,4,0x7bc37c5f)
DEFINE_IV_SEED(0x6c9f41f8,6,0x7be279de)
DEFINE_IV_SEED(0x6d063f92,6,0x7be279de)
DEFINE_IV_SEED(0x6d221321,3,0x7bc37e7e)
DEFINE_IV_SEED(0x6d474b29,2,0x7bc37c7e)
DEFINE_IV_SEED(0x6d478dd4,6,0x7bc37d7f)
DEFINE_IV_SEED(0x6daf9e01,2,0x7be27b5e)
DEFINE_IV_SEED(0x6e71a488,4,0x7bc37cdf)
DEFINE_IV_SEED(0x6f01d466,4,0x7bc37d7f)
DEFINE_IV_SEED(0x6f5f128e,4,0x7bc37e7e)
DEFINE_IV_SEED(0x6f6dbdaf,1,0x7bc37d7e)
DEFINE_IV_SEED(0x7030ee44,5,0x7bc37dfe)
DEFINE_IV_SEED(0x707e585e,2,0x7bc37ffe)
DEFINE_IV_SEED(0x70c43b0c,3,0x7be2785e)
DEFINE_IV_SEED(0x70e40743,4,0x7bc37cdf)
DEFINE_IV_SEED(0x715ee512,6,0x7be27b5e)
DEFINE_IV_SEED(0x71753af5,5,0x7bc37dff)
DEFINE_IV_SEED(0x71b251d7,3,0x7be27a5e)
DEFINE_IV_SEED(0x7203c3f2,5,0x7bc37d7e)
DEFINE_IV_SEED(0x721e88f1,2,0x7bc37d7e)
DEFINE_IV_SEED(0x72d6562a,3,0x7bc37e7e)
DEFINE_IV_SEED(0x72deba3b,3,0x7bc37d7e)
DEFINE_IV_SEED(0x72dfe604,4,0x7bc37d7e)
DEFINE_IV_SEED(0x72e265d3,6,0x7be278de)
DEFINE_IV_SEED(0x73395207,1,0x7bc37ddf)
DEFINE_IV_SEED(0x73a57434,5,0x7bc37efe)
DEFINE_IV_SEED(0x73b1de70,4,0x7bc37e5f)
DEFINE_IV_SEED(0x73ef0213,4,0x7be279de)
DEFINE_IV_SEED(0x73f90b98,4,0x7bc37fdf)
DEFINE_IV_SEED(0x740061b2,2,0x7bc37c7f)
DEFINE_IV_SEED(0x741e9e50,4,0x7bc37c7e)
DEFINE_IV_SEED(0x744fc593,5,0x7bc37ddf)
DEFINE_IV_SEED(0x756cc52a,3,0x7bc37d7f)
DEFINE_IV_SEED(0x7610e65e,6,0x7bc37cdf)
DEFINE_IV_SEED(0x762ee8db,1,0x7bc37cff)
DEFINE_IV_SEED(0x767f0b19,3,0x7bc37f7f)
DEFINE_IV_SEED(0x769db3c4,3,0x7bc37f7f)
DEFINE_IV_SEED(0x76e24802,6,0x7bc37fff)
DEFINE_IV_SEED(0x76fe6cb1,4,0x7bc37cfe)
DEFINE_IV_SEED(0x7724741c,6,0x7bc37c7e)
DEFINE_IV_SEED(0x7749b0fa,5,0x7bc37dfe)
DEFINE_IV_SEED(0x775e946e,2,0x7bc37d7e)
DEFINE_IV_SEED(0x77971933,5,0x7bc37d5f)
DEFINE_IV_SEED(0x77fd868f,4,0x7be27b5e)
DEFINE_IV_SEED(0x78066a2c,5,0x7bc37d7f)
DEFINE_IV_SEED(0x780ea0a2,3,0x7be279de)
DEFINE_IV_SEED(0x782615e7,1,0x7bc37fff)
DEFINE_IV_SEED(0x7848a407,4,0x7be27b5e)
DEFINE_IV_SEED(0x7874027d,3,0x7be2785e)
DEFINE_IV_SEED(0x78a11e42,4,0x7be279de)
DEFINE_IV_SEED(0x78b75b92,6,0x7be279de)
DEFINE_IV_SEED(0x7906bec7,1,0x7bc37edf)
DEFINE_IV_SEED(0x79ba7cdf,3,0x7bc37c7f)
DEFINE_IV_SEED(0x79c10610,2,0x7bc37fff)
DEFINE_IV_SEED(0x79dff64b,4,0x7bc37ffe)
DEFINE_IV_SEED(0x79e51e7d,4,0x7be27ade)
DEFINE_IV_SEED(0x7a041f47,5,0x7bc37d5f)
DEFINE_IV_SEED(0x7a7c4851,4,0x7bc37ffe)
DEFINE_IV_SEED(0x7a9f6e0d,4,0x7bc37d7e)
DEFINE_IV_SEED(0x7b05c822,6,0x7bc37cfe)
DEFINE_IV_SEED(0x7b152f98,6,0x7bc37f5f)
DEFINE_IV_SEED(0x7b7a8f74,6,0x7be27a5e)
DEFINE_IV_SEED(0x7ba3f8ac,2,0x7be2795e)
DEFINE_IV_SEED(0x7bf25a5b,4,0x7bc37fff)
DEFINE_IV_SEED(0x7ca8be6f,1,0x7bc37c5f)
DEFINE_IV_SEED(0x7d294cf0,6,0x7bc37d5f)
DEFINE_IV_SEED(0x7d9e0da3,1,0x7bc37e7f)
DEFINE_IV_SEED(0x7e27c1e0,1,0x7bc37ddf)
DEFINE_IV_SEED(0x7e61714b,5,0x7bc37f5f)
DEFINE_IV_SEED(0x7e6f9080,5,0x7be27a5e)
DEFINE_IV_SEED(0x7ebdf51e,3,0x7be278de)
DEFINE_IV_SEED(0x7f205fa0,6,0x7bc37fff)
DEFINE_IV_SEED(0x7fa949c1,4,0x7bc37dfe)
DEFINE_IV_SEED(0x8047de20,4,0x7be27bde)
DEFINE_IV_SEED(0x8091895b,6,0x7bc37e7e)
DEFINE_IV_SEED(0x810ab440,3,0x7bc37cff)
DEFINE_IV_SEED(0x810eb763,6,0x7be27b5e)
DEFINE_IV_SEED(0x81142a13,4,0x7be2785e)
DEFINE_IV_SEED(0x817c8c2b,1,0x7bc37f5f)
DEFINE_IV_SEED(0x81877b62,4,0x7bc37fdf)
DEFINE_IV_SEED(0x82006c34,5,0x7bc37cff)
DEFINE_IV_SEED(0x824b7cc3,3,0x7bc37cdf)
DEFINE_IV_SEED(0x8362e690,5,0x7bc37ffe)
DEFINE_IV_SEED(0x83789c9d,1,0x7bc37cfe)
DEFINE_IV_SEED(0x837e399e,6,0x7bc37cff)
DEFINE_IV_SEED(0x83f65145,6,0x7bc37f5f)
DEFINE_IV_SEED(0x8416ddcb,6,0x7bc37c7e)
DEFINE_IV_SEED(0x841ba824,6,0x7be27ade)
DEFINE_IV_SEED(0x843681db,1,0x7bc37efe)
DEFINE_IV_SEED(0x851b2065,1,0x7bc37d7f)
DEFINE_IV_SEED(0x852e1db5,5,0x7bc37cfe)
DEFINE_IV_SEED(0x855789fb,3,0x7bc37f7e)
DEFINE_IV_SEED(0x86cef8b8,2,0x7bc37d7e)
DEFINE_IV_SEED(0x86f72632,6,0x7bc37d7e)
DEFINE_IV_SEED(0x87105e16,4,0x7bc37edf)
DEFINE_IV_SEED(0x874c4a14,6,0x7bc37d7e)
DEFINE_IV_SEED(0x875dd683,4,0x7bc37f7f)
DEFINE_IV_SEED(0x87a4bee3,2,0x7be278de)
DEFINE_IV_SEED(0x87c420c9,4,0x7bc37cfe)
DEFINE_IV_SEED(0x87f0bd8a,1,0x7be27a5e)
DEFINE_IV_SEED(0x87fb4b0a,6,0x7bc37f5f)
DEFINE_IV_SEED(0x883bbd55,4,0x7bc37e5f)
DEFINE_IV_SEED(0x8931dbb5,3,0x7bc37ddf)
DEFINE_IV_SEED(0x8932e9ef,4,0x7bc37dfe)
DEFINE_IV_SEED(0x8945117d,3,0x7bc37c7f)
DEFINE_IV_SEED(0x89727492,5,0x7bc37c5f)
DEFINE_IV_SEED(0x899c53f0,4,0x7be27a5e)
DEFINE_IV_SEED(0x89cc8b2f,5,0x7bc37c7e)
DEFINE_IV_SEED(0x8a9bf72c,6,0x7bc37efe)
DEFINE_IV_SEED(0x8ae6858e,4,0x7bc37fff)
DEFINE_IV_SEED(0x8b2b1578,5,0x7bc37fdf)
DEFINE_IV_SEED(0x8bee4088,3,0x7bc37d5f)
DEFINE_IV_SEED(0x8c4a0e93,5,0x7bc37cfe)
DEFINE_IV_SEED(0x8c657bc2,6,0x7bc37e7e)
DEFINE_IV_SEED(0x8cf2f4de,2,0x7bc37c7f)
DEFINE_IV_SEED(0x8d9b27c3,4,0x7be2785e)
DEFINE_IV_SEED(0x8d9f7adf,3,0x7bc37c7e)
DEFINE_IV_SEED(0x8e36f478,2,0x7bc37e7f)
DEFINE_IV_SEED(0x8ee0851a,3,0x7bc37e5f)
DEFINE_IV_SEED(0x8f06cd44,6,0x7bc37f7e)
DEFINE_IV_SEED(0x8fe38e1e,2,0x7bc37e7e)
DEFINE_IV_SEED(0x909a578c,3,0x7be278de)
DEFINE_IV_SEED(0x90e1e012,1,0x7be27bde)
DEFINE_IV_SEED(0x911e70cb,3,0x7bc37efe)
DEFINE_IV_SEED(0x919d32c1,4,0x7bc37dff)
DEFINE_IV_SEED(0x91bc8ac9,1,0x7be2785e)
DEFINE_IV_SEED(0x921fdffb,1,0x7bc37d5f)
DEFINE_IV_SEED(0x925d29fc,6,0x7bc37edf)
DEFINE_IV_SEED(0x92e7823b,5,0x7bc37e5f)
DEFINE_IV_SEED(0x935f5202,5,0x7bc37f5f)
DEFINE_IV_SEED(0x93b90db6,2,0x7bc37dfe)
DEFINE_IV_SEED(0x949b693b,6,0x7bc37cfe)
DEFINE_IV_SEED(0x94cb7bb5,4,0x7bc37d5f)
DEFINE_IV_SEED(0x956de9d4,3,0x7bc37d7e)
DEFINE_IV_SEED(0x9572beea,2,0x7be27b5e)
DEFINE_IV_SEED(0x95d0a1ab,6,0x7be27b5e)
DEFINE_IV_SEED(0x962be9ab,3,0x7bc37edf)
DEFINE_IV_SEED(0x969ab5ba,6,0x7bc37dfe)
DEFINE_IV_SEED(0x96ff0ca6,5,0x7bc37dfe)
DEFINE_IV_SEED(0x9706b635,1,0x7bc37fff)
DEFINE_IV_SEED(0x9716dbfd,3,0x7be27a5e)
DEFINE_IV_SEED(0x9728736c,3,0x7be2795e)
DEFINE_IV_SEED(0x97a6c65d,6,0x7bc37cff)
DEFINE_IV_SEED(0x97b8c987,4,0x7bc37e7f)
DEFINE_IV_SEED(0x980d3afb,6,0x7bc37ffe)
DEFINE_IV_SEED(0x98f8c177,3,0x7be27bde)
DEFINE_IV_SEED(0x99905dcf,1,0x7bc37f5f)
DEFINE_IV_SEED(0x9ae10b95,3,0x7bc37d5f)
DEFINE_IV_SEED(0x9b466182,1,0x7bc37f7f)
DEFINE_IV_SEED(0x9bac6e9a,6,0x7bc37f5f)
DEFINE_IV_SEED(0x9c11ce95,5,0x7bc37cfe)
DEFINE_IV_SEED(0x9ccc3e84,1,0x7be2795e)
DEFINE_IV_SEED(0x9dd7e1cc,2,0x7be27ade)
DEFINE_IV_SEED(0x9e9977bf,2,0x7be27a5e)
DEFINE_IV_SEED(0x9ebef066,5,0x7bc37c7e)
DEFINE_IV_SEED(0x9f333d58,1,0x7be27b5e)
DEFINE_IV_SEED(0x9ff1fcba,5,0x7bc37eff)
DEFINE_IV_SEED(0xa0f26ba9,2,0x7bc37eff)
DEFINE_IV_SEED(0xa1022133,1,0x7bc37efe)
DEFINE_IV_SEED(0xa1612a34,6,0x7be27b5e)
DEFINE_IV_SEED(0xa18f5eae,1,0x7bc37f7f)
DEFINE_IV_SEED(0xa1cc4c4e,3,0x7bc37dfe)
DEFINE_IV_SEED(0xa1f9f579,2,0x7bc37ffe)
DEFINE_IV_SEED(0xa2007ff7,1,0x7bc37ddf)
DEFINE_IV_SEED(0xa24614b7,5,0x7bc37f5f)
DEFINE_IV_SEED(0xa2bec199,1,0x7bc37d7e)
DEFINE_IV_SEED(0xa2ea1a23,5,0x7bc37efe)
DEFINE_IV_SEED(0xa38345ca,4,0x7be27a5e)
DEFINE_IV_SEED(0xa3d05c0c,1,0x7bc37fdf)
DEFINE_IV_SEED(0xa3d49c0f,3,0x7bc37eff)
DEFINE_IV_SEED(0xa3e264b2,1,0x7be27b5e)
DEFINE_IV_SEED(0xa468ebcc,3,0x7bc37c7e)
DEFINE_IV_SEED(0xa492571d,2,0x7bc37dfe)
DEFINE_IV_SEED(0xa584c37b,4,0x7be2785e)
DEFINE_IV_SEED(0xa5a58dc0,1,0x7be2785e)
DEFINE_IV_SEED(0xa5b244c5,5,0x7bc37edf)
DEFINE_IV_SEED(0xa5b76a27,3,0x7bc37fdf)
DEFINE_IV_SEED(0xa5f4541d,6,0x7be27bde)
DEFINE_IV_SEED(0xa732a7b3,2,0x7bc37f5f)
DEFINE_IV_SEED(0xa7340fb5,1,0x7be278de)
DEFINE_IV_SEED(0xa74e48c2,2,0x7bc37edf)
DEFINE_IV_SEED(0xa7533fa4,5,0x7be27b5e)
DEFINE_IV_SEED(0xa753dfad,2,0x7bc37d7e)
DEFINE_IV_SEED(0xa7c48d16,4,0x7bc37cff)
DEFINE_IV_SEED(0xa8b1807a,5,0x7bc37e7e)
DEFINE_IV_SEED(0xa9059a2f,6,0x7bc37edf)
DEFINE_IV_SEED(0xa92cc90a,2,0x7bc37f7e)
DEFINE_IV_SEED(0xa93985e7,6,0x7be2795e)
DEFINE_IV_SEED(0xa968b5ab,4,0x7be27b5e)
DEFINE_IV_SEED(0xa97b04fa,6,0x7bc37e7e)
DEFINE_IV_SEED(0xa9d626a7,4,0x7bc37ffe)
DEFINE_IV_SEED(0xaa147e77,6,0x7bc37e7f)
DEFINE_IV_SEED(0xaa19e600,2,0x7bc37c7e)
DEFINE_IV_SEED(0xaab29856,2,0x7bc37d5f)
DEFINE_IV_SEED(0xaabee8fd,4,0x7be27a5e)
DEFINE_IV_SEED(0xab615a98,2,0x7be27bde)
DEFINE_IV_SEED(0xabcec4c0,5,0x7bc37cfe)
DEFINE_IV_SEED(0xac188635,3,0x7bc37f7f)
DEFINE_IV_SEED(0xac5f5df9,2,0x7bc37fdf)
DEFINE_IV_SEED(0xacba4c24,4,0x7bc37c5f)
DEFINE_IV_SEED(0xacc48da1,4,0x7bc37d7f)
DEFINE_IV_SEED(0xacdc801c,3,0x7bc37e7f)
DEFINE_IV_SEED(0xad2758f9,3,0x7be2795e)
DEFINE_IV_SEED(0xad7a8d9b,5,0x7be2795e)
DEFINE_IV_SEED(0xad9fc420,2,0x7be279de)
DEFINE_IV_SEED(0xada7a080,2,0x7bc37e7e)
DEFINE_IV_SEED(0xadd5783e,6,0x7be27a5e)
DEFINE_IV_SEED(0xadfd8ade,6,0x7bc37c5f)
DEFINE_IV_SEED(0xae2a9407,4,0x7bc37d7f)
DEFINE_IV_SEED(0xae5405d0,1,0x7bc37f7f)
DEFINE_IV_SEED(0xae9906ed,2,0x7bc37cfe)
DEFINE_IV_SEED(0xaf11afe1,4,0x7be278de)
DEFINE_IV_SEED(0xaf291a74,1,0x7be27a5e)
DEFINE_IV_SEED(0xaf7cd1ba,3,0x7bc37c5f)
DEFINE_IV_SEED(0xafeb9da6,4,0x7be2795e)
DEFINE_IV_SEED(0xaff133fc,2,0x7be279de)
DEFINE_IV_SEED(0xb041408f,2,0x7bc37dfe)
DEFINE_IV_SEED(0xb0e8452d,4,0x7bc37e5f)
DEFINE_IV_SEED(0xb1196336,2,0x7be27bde)
DEFINE_IV_SEED(0xb129aba9,1,0x7bc37cfe)
DEFINE_IV_SEED(0xb1b2b3dd,5,0x7bc37fdf)
DEFINE_IV_SEED(0xb2201744,5,0x7bc37f7e)
DEFINE_IV_SEED(0xb2cebc63,3,0x7bc37eff)
DEFINE_IV_SEED(0xb2f94215,4,0x7bc37e7e)
DEFINE_IV_SEED(0xb31ad78e,1,0x7bc37cfe)
DEFINE_IV_SEED(0xb37912c8,4,0x7bc37fdf)
DEFINE_IV_SEED(0xb3c2567e,2,0x7bc37cfe)
DEFINE_IV_SEED(0xb5b2c1d2,4,0x7bc37cfe)
DEFINE_IV_SEED(0xb5c36ca7,4,0x7be2795e)
DEFINE_IV_SEED(0xb5f5ccfb,3,0x7bc37f5f)
DEFINE_IV_SEED(0xb6a805f4,4,0x7bc37cdf)
DEFINE_IV_SEED(0xb731ecd5,2,0x7bc37f5f)
DEFINE_IV_SEED(0xb74c726f,1,0x7be27bde)
DEFINE_IV_SEED(0xb75ce9df,6,0x7bc37f7e)
DEFINE_IV_SEED(0xb7917af9,6,0x7be278de)
DEFINE_IV_SEED(0xb7ea89bb,1,0x7bc37f5f)
DEFINE_IV_SEED(0xb85b79d1,3,0x7be27a5e)
DEFINE_IV_SEED(0xb9019116,2,0x7bc37dfe)
DEFINE_IV_SEED(0xba4a70f1,2,0x7be27a5e)
DEFINE_IV_SEED(0xbb0f1e7d,3,0x7bc37fff)
DEFINE_IV_SEED(0xbb160a3f,2,0x7bc37cff)
DEFINE_IV_SEED(0xbb1aa399,5,0x7be278de)
DEFINE_IV_SEED(0xbb1ac689,1,0x7bc37d7f)
DEFINE_IV_SEED(0xbb52a328,6,0x7bc37ffe)
DEFINE_IV_SEED(0xbb9d1e66,3,0x7bc37c7f)
DEFINE_IV_SEED(0xbbcf40b2,6,0x7be27ade)
DEFINE_IV_SEED(0xbc29a09d,3,0x7bc37f7f)
DEFINE_IV_SEED(0xbc60c538,2,0x7be278de)
DEFINE_IV_SEED(0xbc9831e3,5,0x7bc37edf)
DEFINE_IV_SEED(0xbcd54786,6,0x7bc37eff)
DEFINE_IV_SEED(0xbd08ad35,3,0x7bc37e7e)
DEFINE_IV_SEED(0xbd2604d8,6,0x7bc37c7e)
DEFINE_IV_SEED(0xbdc20363,4,0x7bc37d5f)
DEFINE_IV_SEED(0xbe6f5c72,5,0x7bc37f7e)
DEFINE_IV_SEED(0xbe85ebae,6,0x7be279de)
DEFINE_IV_SEED(0xbec3d764,2,0x7bc37e7f)
DEFINE_IV_SEED(0xbf1780a1,1,0x7be2785e)
DEFINE_IV_SEED(0xbfd9962c,6,0x7bc37dfe)
DEFINE_IV_SEED(0xc046c7df,3,0x7bc37ffe)
DEFINE_IV_SEED(0xc061ec7d,4,0x7bc37d5f)
DEFINE_IV_SEED(0xc0b8468c,2,0x7bc37fdf)
DEFINE_IV_SEED(0xc1d3e9b5,1,0x7bc37c5f)
DEFINE_IV_SEED(0xc3210626,5,0x7be27a5e)
DEFINE_IV_SEED(0xc3b89d23,1,0x7be2795e)
DEFINE_IV_SEED(0xc433731f,2,0x7bc37f7e)
DEFINE_IV_SEED(0xc448c13a,2,0x7bc37e7f)
DEFINE_IV_SEED(0xc464a2a3,1,0x7bc37cfe)
DEFINE_IV_SEED(0xc4b0ea0e,1,0x7bc37f7f)
DEFINE_IV_SEED(0xc4b7d15c,3,0x7be27a5e)
DEFINE_IV_SEED(0xc4c581d5,5,0x7bc37d7f)
DEFINE_IV_SEED(0xc4c88669,1,0x7bc37e5f)
DEFINE_IV_SEED(0xc4e77510,5,0x7be279de)
DEFINE_IV_SEED(0xc5602c97,4,0x7bc37cdf)
DEFINE_IV_SEED(0xc61087f9,1,0x7be27bde)
DEFINE_IV_SEED(0xc7ec5354,3,0x7bc37cff)
DEFINE_IV_SEED(0xc886740d,3,0x7be27b5e)
DEFINE_IV_SEED(0xcac2fd5f,3,0x7bc37efe)
DEFINE_IV_SEED(0xcaee8d7d,2,0x7bc37f7e)
DEFINE_IV_SEED(0xcaf990b0,1,0x7be27a5e)
DEFINE_IV_SEED(0xcbf42d11,1,0x7be279de)
DEFINE_IV_SEED(0xcc8436ef,5,0x7be27ade)
DEFINE_IV_SEED(0xcc963bce,2,0x7be27bde)
DEFINE_IV_SEED(0xccb85a7d,3,0x7be27b5e)
DEFINE_IV_SEED(0xcd8771ff,5,0x7bc37f5f)
DEFINE_IV_SEED(0xcdb88b78,5,0x7bc37f7f)
DEFINE_IV_SEED(0xcdea5b08,3,0x7bc37f7e)
DEFINE_IV_SEED(0xce6a8477,2,0x7bc37edf)
DEFINE_IV_SEED(0xcef24ae9,5,0x7bc37e7e)
DEFINE_IV_SEED(0xcfce0f9d,1,0x7bc37c7e)
DEFINE_IV_SEED(0xcfe1cadf,2,0x7be27ade)
DEFINE_IV_SEED(0xd0707302,4,0x7be2795e)
DEFINE_IV_SEED(0xd07f1617,1,0x7bc37eff)
DEFINE_IV_SEED(0xd0ed572b,4,0x7bc37dff)
DEFINE_IV_SEED(0xd1396dd9,3,0x7bc37c7e)
DEFINE_IV_SEED(0xd1a43d1f,1,0x7bc37eff)
DEFINE_IV_SEED(0xd31914d4,5,0x7be2785e)
DEFINE_IV_SEED(0xd34c3e37,6,0x7bc37d5f)
DEFINE_IV_SEED(0xd36305e5,3,0x7bc37fff)
DEFINE_IV_SEED(0xd3e1c095,2,0x7bc37fdf)
DEFINE_IV_SEED(0xd43600d1,4,0x7bc37ddf)
DEFINE_IV_SEED(0xd43d9cee,5,0x7bc37e7f)
DEFINE_IV_SEED(0xd45c7437,2,0x7bc37cff)
DEFINE_IV_SEED(0xd45d5bea,6,0x7bc37d5f)
DEFINE_IV_SEED(0xd4bdde62,4,0x7bc37d7e)
DEFINE_IV_SEED(0xd544808b,1,0x7bc37d7f)
DEFINE_IV_SEED(0xd5b49aad,2,0x7be278de)
DEFINE_IV_SEED(0xd5e2b7b8,1,0x7bc37ddf)
DEFINE_IV_SEED(0xd5ec79fe,6,0x7bc37fff)
DEFINE_IV_SEED(0xd5f5724d,4,0x7be278de)
DEFINE_IV_SEED(0xd5f7f6f8,3,0x7be278de)
DEFINE_IV_SEED(0xd6392493,4,0x7bc37c5f)
DEFINE_IV_SEED(0xd647507a,3,0x7bc37ffe)
DEFINE_IV_SEED(0xd669dc52,3,0x7bc37fdf)
DEFINE_IV_SEED(0xd6e7adb2,2,0x7be27ade)
DEFINE_IV_SEED(0xd787a140,3,0x7bc37eff)
DEFINE_IV_SEED(0xd83f8567,5,0x7bc37f5f)
DEFINE_IV_SEED(0xd8709946,3,0x7bc37f7f)
DEFINE_IV_SEED(0xd8be22a5,1,0x7bc37e7f)
DEFINE_IV_SEED(0xd92d45d3,1,0x7bc37efe)
DEFINE_IV_SEED(0xd9781aa7,5,0x7bc37cff)
DEFINE_IV_SEED(0xd98806a5,3,0x7bc37efe)
DEFINE_IV_SEED(0xda9a9484,3,0x7bc37fdf)
DEFINE_IV_SEED(0xdadadb98,5,0x7bc37dff)
DEFINE_IV_SEED(0xdaf957bd,1,0x7bc37f5f)
DEFINE_IV_SEED(0xdb4e91b4,2,0x7bc37ffe)
DEFINE_IV_SEED(0xdb72522e,1,0x7be2785e)
DEFINE_IV_SEED(0xdbf4f0fa,3,0x7be2795e)
DEFINE_IV_SEED(0xdc5c8c04,5,0x7bc37edf)
DEFINE_IV_SEED(0xdc5da436,4,0x7bc37cdf)
DEFINE_IV_SEED(0xdc7082a0,1,0x7be2785e)
DEFINE_IV_SEED(0xdd122c84,1,0x7bc37eff)
DEFINE_IV_SEED(0xdd67c0d0,2,0x7bc37eff)
DEFINE_IV_SEED(0xdd77c8bc,3,0x7be27b5e)
DEFINE_IV_SEED(0xddf3687a,1,0x7bc37edf)
DEFINE_IV_SEED(0xde4dfa4f,3,0x7bc37e5f)
DEFINE_IV_SEED(0xde51eb97,1,0x7bc37cfe)
DEFINE_IV_SEED(0xdf6cfd32,2,0x7bc37cfe)
DEFINE_IV_SEED(0xe069e387,3,0x7bc37dfe)
DEFINE_IV_SEED(0xe08ac7b2,5,0x7bc37cff)
DEFINE_IV_SEED(0xe098a7f2,6,0x7bc37cfe)
DEFINE_IV_SEED(0xe16460c3,5,0x7bc37fff)
DEFINE_IV_SEED(0xe20d0e39,6,0x7bc37fff)
DEFINE_IV_SEED(0xe36c849a,6,0x7be27bde)
DEFINE_IV_SEED(0xe4044915,2,0x7be279de)
DEFINE_IV_SEED(0xe419ead9,6,0x7bc37eff)
DEFINE_IV_SEED(0xe437d937,4,0x7bc37e7f)
DEFINE_IV_SEED(0xe4580041,3,0x7be2785e)
DEFINE_IV_SEED(0xe45cf368,1,0x7bc37edf)
DEFINE_IV_SEED(0xe54f3f45,1,0x7be2795e)
DEFINE_IV_SEED(0xe680d223,6,0x7be278de)
DEFINE_IV_SEED(0xe6fb1b61,4,0x7bc37e5f)
DEFINE_IV_SEED(0xe6fd24bc,1,0x7bc37dff)
DEFINE_IV_SEED(0xe707ee49,6,0x7bc37dff)
DEFINE_IV_SEED(0xe720b757,4,0x7bc37d5f)
DEFINE_IV_SEED(0xe720e69a,4,0x7be2795e)
DEFINE_IV_SEED(0xe726f3e6,5,0x7be2795e)
DEFINE_IV_SEED(0xe72f2d82,6,0x7bc37e7e)
DEFINE_IV_SEED(0xe75f56f4,4,0x7bc37d7e)
DEFINE_IV_SEED(0xe7649c2d,5,0x7bc37eff)
DEFINE_IV_SEED(0xe76ae981,6,0x7be27ade)
DEFINE_IV_SEED(0xe76d36a4,6,0x7bc37efe)
DEFINE_IV_SEED(0xe7e87b30,6,0x7be27b5e)
DEFINE_IV_SEED(0xe83e6968,2,0x7bc37ddf)
DEFINE_IV_SEED(0xe880aece,3,0x7be2785e)
DEFINE_IV_SEED(0xe8a38540,5,0x7bc37d7e)
DEFINE_IV_SEED(0xe9655269,1,0x7bc37f5f)
DEFINE_IV_SEED(0xea046d7a,6,0x7be278de)
DEFINE_IV_SEED(0xea15d84f,2,0x7bc37ffe)
DEFINE_IV_SEED(0xea8c1b61,4,0x7bc37c5f)
DEFINE_IV_SEED(0xeb11c1ec,3,0x7bc37f7e)
DEFINE_IV_SEED(0xeb15da7e,6,0x7bc37ddf)
DEFINE_IV_SEED(0xeb362dd9,2,0x7bc37ffe)
DEFINE_IV_SEED(0xebca8ffe,2,0x7bc37fdf)
DEFINE_IV_SEED(0xebd1f86d,3,0x7be279de)
DEFINE_IV_SEED(0xebdd385b,5,0x7bc37dfe)
DEFINE_IV_SEED(0xebfee505,5,0x7be27ade)
DEFINE_IV_SEED(0xec4c31e6,2,0x7bc37d5f)
DEFINE_IV_SEED(0xec7e3e8c,6,0x7be27ade)
DEFINE_IV_SEED(0xec8cc107,2,0x7bc37d5f)
DEFINE_IV_SEED(0xecee1742,6,0x7be278de)
DEFINE_IV_SEED(0xecfbbb99,5,0x7bc37cdf)
DEFINE_IV_SEED(0xedcbca54,6,0x7bc37cff)
DEFINE_IV_SEED(0xedcef98c,4,0x7be27a5e)
DEFINE_IV_SEED(0xee033241,1,0x7be27a5e)
DEFINE_IV_SEED(0xee9ef557,5,0x7bc37c7e)
DEFINE_IV_SEED(0xef4faac8,3,0x7bc37ffe)
DEFINE_IV_SEED(0xefcd21e7,2,0x7bc37cff)
DEFINE_IV_SEED(0xf0359f21,6,0x7bc37dff)
DEFINE_IV_SEED(0xf0b39d12,2,0x7be2785e)
DEFINE_IV_SEED(0xf0c77860,2,0x7bc37c7e)
DEFINE_IV_SEED(0xf0e5763e,6,0x7be27b5e)
DEFINE_IV_SEED(0xf16f5bd3,6,0x7bc37dfe)
DEFINE_IV_SEED(0xf19eddfd,3,0x7bc37fdf)
DEFINE_IV_SEED(0xf1beb139,3,0x7bc37d7e)
DEFINE_IV_SEED(0xf1df0636,2,0x7be27b5e)
DEFINE_IV_SEED(0xf1dff3a5,2,0x7bc37e5f)
DEFINE_IV_SEED(0xf264fe9e,3,0x7bc37fff)
DEFINE_IV_SEED(0xf2663df7,3,0x7bc37fdf)
DEFINE_IV_SEED(0xf28b6128,6,0x7bc37fff)
DEFINE_IV_SEED(0xf2dcd067,3,0x7bc37c7f)
DEFINE_IV_SEED(0xf3151a6f,2,0x7bc37d7f)
DEFINE_IV_SEED(0xf377f0eb,6,0x7be279de)
DEFINE_IV_SEED(0xf472add8,1,0x7be27a5e)
DEFINE_IV_SEED(0xf4c6a1af,2,0x7be2785e)
DEFINE_IV_SEED(0xf53e5803,5,0x7bc37ffe)
DEFINE_IV_SEED(0xf5758e92,2,0x7bc37f7e)
DEFINE_IV_SEED(0xf5d8431c,2,0x7be2795e)
DEFINE_IV_SEED(0xf62215cd,1,0x7bc37fdf)
DEFINE_IV_SEED(0xf68466a1,2,0x7bc37e7e)
DEFINE_IV_SEED(0xf6c64fee,1,0x7bc37edf)
DEFINE_IV_SEED(0xf7535c52,3,0x7be27bde)
DEFINE_IV_SEED(0xf7626e1c,3,0x7be2785e)
DEFINE_IV_SEED(0xf7a4a8ed,3,0x7bc37ffe)
DEFINE_IV_SEED(0xf86754cb,1,0x7be27b5e)
DEFINE_IV_SEED(0xf94808cf,4,0x7be2785e)
DEFINE_IV_SEED(0xf97ea588,4,0x7be27bde)
DEFINE_IV_SEED(0xf9e6e49b,4,0x7bc37dff)
DEFINE_IV_SEED(0xfa0ae388,3,0x7bc37cfe)
DEFINE_IV_SEED(0xfa466012,2,0x7bc37e7e)
DEFINE_IV_SEED(0xfa545c09,5,0x7be2785e)
DEFINE_IV_SEED(0xfad4aec5,5,0x7bc37e7f)
DEFINE_IV_SEED(0xfb0b0207,6,0x7bc37cdf)
DEFINE_IV_SEED(0xfb159b8c,3,0x7bc37cfe)
DEFINE_IV_SEED(0xfb2272b7,1,0x7bc37c5f)
DEFINE_IV_SEED(0xfb9c24c2,4,0x7be2795e)
DEFINE_IV_SEED(0xfc798a04,6,0x7bc37fff)
DEFINE_IV_SEED(0xfc8946f0,6,0x7bc37d7e)
DEFINE_IV_SEED(0xfce43ffe,2,0x7be27bde)
DEFINE_IV_SEED(0xfcfa892e,1,0x7be279de)
DEFINE_IV_SEED(0xfd2322ef,3,0x7bc37c7e)
DEFINE_IV_SEED(0xfd5e6546,3,0x7bc37d7e)
DEFINE_IV_SEED(0xfd6fa8b9,1,0x7bc37d5f)
DEFINE_IV_SEED(0xfe1aa221,2,0x7bc37edf)
DEFINE_IV_SEED(0xfef6c75f,6,0x7bc37e7f)
DEFINE_IV_SEED(0xff1335c4,6,0x7bc37f7e)
DEFINE_IV_SEED(0xff2b173c,5,0x7bc37ddf)
DEFINE_IV_SEED(0xff70a28d,5,0x7bc37fdf)
DEFINE_IV_SEED(0xff9ea304,1,0x7bc37c7e)
DEFINE_IV_SEED(0xffd3d0e1,4,0x7bc37f7f)
