/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x009c8aca,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x018d95dc,1,0x7fff7afe)
DEFINE_IV_SEED(0x0191d738,2,0x7fff7a5f)
DEFINE_IV_SEED(0x01a9d9c9,3,0x7fff785e)
DEFINE_IV_SEED(0x01d21e4d,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x01db35f5,2,0x7fff7bfe)
DEFINE_IV_SEED(0x02330849,6,0x7fff7b5e)
DEFINE_IV_SEED(0x02aaf058,5,0x7fff79df)
DEFINE_IV_SEED(0x03730f34,2,0x7fff785f)
DEFINE_IV_SEED(0x04102723,4,0x7fff79df)
DEFINE_IV_SEED(0x047e5641,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x0529dcd8,2,0x7fff7bfe)
DEFINE_IV_SEED(0x05a9980a,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x05b29179,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x064cf4d6,5,0x7fff79df)
DEFINE_IV_SEED(0x06802a5b,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x0705e573,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x079db4d4,2,0x7fff79fe)
DEFINE_IV_SEED(0x08cb1e68,1,0x7fff7a7e)
DEFINE_IV_SEED(0x08e6bd55,1,0x7fff7adf)
DEFINE_IV_SEED(0x08ef8b88,3,0x7fff7bdf)
DEFINE_IV_SEED(0x091fde3e,4,0x7fff795e)
DEFINE_IV_SEED(0x092d0505,3,0x7fff7b7e)
DEFINE_IV_SEED(0x09b5110e,1,0x7ffe7fff)
DEFINE_IV_SEED(0x09dffe60,2,0x7fff7b7e)
DEFINE_IV_SEED(0x09e90340,1,0x7fff7b7e)
DEFINE_IV_SEED(0x0a3d3b08,4,0x7ffe7cff)
DEFINE_IV_SEED(0x0a5148da,2,0x7fff7bfe)
DEFINE_IV_SEED(0x0a828620,5,0x7fff797e)
DEFINE_IV_SEED(0x0aca2680,3,0x7fff7bdf)
DEFINE_IV_SEED(0x0afb455d,1,0x7ffe7fff)
DEFINE_IV_SEED(0x0b41db1c,3,0x7fff7b5f)
DEFINE_IV_SEED(0x0b5327ac,1,0x7ffe7c7f)
DEFINE_IV_SEED(0x0b656e26,2,0x7ffe7c7f)
DEFINE_IV_SEED(0x0b7a3cf6,2,0x7fff7adf)
DEFINE_IV_SEED(0x0b81e066,5,0x7fff7bde)
DEFINE_IV_SEED(0x0ba363cc,1,0x7fff78fe)
DEFINE_IV_SEED(0x0bdfb8cc,3,0x7fff797e)
DEFINE_IV_SEED(0x0bf6b1a5,6,0x7fff7bdf)
DEFINE_IV_SEED(0x0c1ca627,5,0x7ffe7fff)
DEFINE_IV_SEED(0x0c6f0fae,2,0x7fff79df)
DEFINE_IV_SEED(0x0c7f58a5,5,0x7fff79de)
DEFINE_IV_SEED(0x0cdfe0a1,6,0x7fff785e)
DEFINE_IV_SEED(0x0d3c0aa6,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x0d43444e,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x0d6e1ece,5,0x7fff7b5f)
DEFINE_IV_SEED(0x0d921f51,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x0dd7191b,5,0x7fff7b5e)
DEFINE_IV_SEED(0x0e10da5e,5,0x7fff79df)
DEFINE_IV_SEED(0x0e2aa18e,3,0x7ffe7cff)
DEFINE_IV_SEED(0x0ef67e95,6,0x7fff7a5e)
DEFINE_IV_SEED(0x0f05ff14,3,0x7fff7b5e)
DEFINE_IV_SEED(0x0f08cb83,4,0x7ffe7f7f)
DEFINE_IV_SEED(0x0f830889,4,0x7fff78fe)
DEFINE_IV_SEED(0x1016756b,2,0x7fff7bfe)
DEFINE_IV_SEED(0x101cbf2a,3,0x7fff7b5f)
DEFINE_IV_SEED(0x103c75f3,2,0x7fff7b5f)
DEFINE_IV_SEED(0x10a9ac81,6,0x7fff78de)
DEFINE_IV_SEED(0x10e98b67,1,0x7fff7afe)
DEFINE_IV_SEED(0x10efffd9,5,0x7ffe7d7f)
DEFINE_IV_SEED(0x117eea9e,4,0x7fff797e)
DEFINE_IV_SEED(0x11f02dde,1,0x7fff79de)
DEFINE_IV_SEED(0x1228e64f,3,0x7fff7bfe)
DEFINE_IV_SEED(0x12c0bc4f,6,0x7ffe7fff)
DEFINE_IV_SEED(0x12d08ea3,1,0x7fff78de)
DEFINE_IV_SEED(0x131a9894,1,0x7fff7b5f)
DEFINE_IV_SEED(0x139ff287,6,0x7fff7b7e)
DEFINE_IV_SEED(0x13ea8193,4,0x7fff79de)
DEFINE_IV_SEED(0x14877cdb,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x149fd656,3,0x7fff78df)
DEFINE_IV_SEED(0x14b5261d,1,0x7fff7bdf)
DEFINE_IV_SEED(0x14c10c12,4,0x7fff78fe)
DEFINE_IV_SEED(0x150c493d,2,0x7fff79de)
DEFINE_IV_SEED(0x157035e5,5,0x7fff7ade)
DEFINE_IV_SEED(0x1575cc31,1,0x7fff7adf)
DEFINE_IV_SEED(0x158d4975,5,0x7fff7b5e)
DEFINE_IV_SEED(0x15af2fc0,2,0x7fff785e)
DEFINE_IV_SEED(0x1607c9db,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x16f7f269,6,0x7fff79de)
DEFINE_IV_SEED(0x16f8d0a7,3,0x7fff78df)
DEFINE_IV_SEED(0x171f152a,6,0x7fff787e)
DEFINE_IV_SEED(0x1773f1e7,6,0x7fff7b5e)
DEFINE_IV_SEED(0x17fa4f03,5,0x7fff7b5f)
DEFINE_IV_SEED(0x18710e36,6,0x7fff795e)
DEFINE_IV_SEED(0x188a11bd,1,0x7fff795f)
DEFINE_IV_SEED(0x1980cb97,3,0x7fff7b5f)
DEFINE_IV_SEED(0x19ae3450,4,0x7ffe7eff)
DEFINE_IV_SEED(0x19c1e42d,4,0x7fff78df)
DEFINE_IV_SEED(0x19c52371,5,0x7fff787e)
DEFINE_IV_SEED(0x19cfffcf,4,0x7fff78de)
DEFINE_IV_SEED(0x1a184071,5,0x7fff7afe)
DEFINE_IV_SEED(0x1a5d4bc8,1,0x7ffe7dff)
DEFINE_IV_SEED(0x1af78e5c,4,0x7fff7afe)
DEFINE_IV_SEED(0x1b2582b5,3,0x7fff7bde)
DEFINE_IV_SEED(0x1b4c870f,5,0x7fff79de)
DEFINE_IV_SEED(0x1bb288f8,5,0x7fff78de)
DEFINE_IV_SEED(0x1bbd566d,5,0x7ffe7dff)
DEFINE_IV_SEED(0x1bc3fc52,5,0x7fff797e)
DEFINE_IV_SEED(0x1c252941,2,0x7ffe7cff)
DEFINE_IV_SEED(0x1c4c911d,2,0x7fff7a5e)
DEFINE_IV_SEED(0x1ccdbcec,6,0x7fff7a5e)
DEFINE_IV_SEED(0x1cf5d2ae,1,0x7fff7a5e)
DEFINE_IV_SEED(0x1d32bc89,3,0x7fff785e)
DEFINE_IV_SEED(0x1d531e08,1,0x7fff79de)
DEFINE_IV_SEED(0x1d5deb07,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x1db041d7,4,0x7ffe7f7f)
DEFINE_IV_SEED(0x1deb666d,4,0x7ffe7d7f)
DEFINE_IV_SEED(0x1e0accde,2,0x7ffe7c7f)
DEFINE_IV_SEED(0x1eed19f5,1,0x7fff785e)
DEFINE_IV_SEED(0x1f261b7b,5,0x7ffe7cff)
DEFINE_IV_SEED(0x1f36d372,5,0x7fff7b7e)
DEFINE_IV_SEED(0x1f371cc3,5,0x7fff7ade)
DEFINE_IV_SEED(0x1f68cd93,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x1f70ce52,3,0x7fff7bdf)
DEFINE_IV_SEED(0x2023ef67,1,0x7fff795e)
DEFINE_IV_SEED(0x2040fea1,6,0x7fff787e)
DEFINE_IV_SEED(0x205e7420,6,0x7fff79fe)
DEFINE_IV_SEED(0x21bac83a,3,0x7fff7a5e)
DEFINE_IV_SEED(0x22061a65,2,0x7fff7b5f)
DEFINE_IV_SEED(0x225227f8,1,0x7fff78fe)
DEFINE_IV_SEED(0x227755dd,2,0x7ffe7e7f)
DEFINE_IV_SEED(0x237a4b8b,1,0x7fff7bfe)
DEFINE_IV_SEED(0x241f07d2,5,0x7fff7b7e)
DEFINE_IV_SEED(0x243f042e,1,0x7fff7ade)
DEFINE_IV_SEED(0x246a9ef7,3,0x7fff7bfe)
DEFINE_IV_SEED(0x25005c78,1,0x7fff78de)
DEFINE_IV_SEED(0x255a7f86,5,0x7fff79df)
DEFINE_IV_SEED(0x2573bad8,1,0x7fff795e)
DEFINE_IV_SEED(0x263b4e22,3,0x7fff7a5f)
DEFINE_IV_SEED(0x26965930,2,0x7fff7a5e)
DEFINE_IV_SEED(0x274b2b9f,4,0x7fff78de)
DEFINE_IV_SEED(0x276fc8bd,1,0x7fff78de)
DEFINE_IV_SEED(0x278e4e30,5,0x7fff7bdf)
DEFINE_IV_SEED(0x2797fb1e,1,0x7fff79de)
DEFINE_IV_SEED(0x27aa52cb,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x282abe80,2,0x7fff79fe)
DEFINE_IV_SEED(0x28f11a16,5,0x7ffe7e7f)
DEFINE_IV_SEED(0x2978d691,2,0x7fff7bde)
DEFINE_IV_SEED(0x298f2a00,2,0x7fff795e)
DEFINE_IV_SEED(0x2a1b7135,5,0x7fff785e)
DEFINE_IV_SEED(0x2a3972a4,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x2a468f6e,5,0x7fff79de)
DEFINE_IV_SEED(0x2a8cbe82,2,0x7fff7ade)
DEFINE_IV_SEED(0x2afb55c0,2,0x7fff7a5e)
DEFINE_IV_SEED(0x2b0fd384,2,0x7fff795f)
DEFINE_IV_SEED(0x2b343c84,3,0x7ffe7cff)
DEFINE_IV_SEED(0x2b5092fc,1,0x7ffe7fff)
DEFINE_IV_SEED(0x2b68c253,1,0x7ffe7fff)
DEFINE_IV_SEED(0x2b77068e,6,0x7fff7b5e)
DEFINE_IV_SEED(0x2b8f2d14,1,0x7fff785e)
DEFINE_IV_SEED(0x2b932bdd,4,0x7fff7adf)
DEFINE_IV_SEED(0x2b9ccf78,2,0x7ffe7e7f)
DEFINE_IV_SEED(0x2bc7e4f1,1,0x7fff79fe)
DEFINE_IV_SEED(0x2bef7281,6,0x7fff78df)
DEFINE_IV_SEED(0x2c3f3e3a,1,0x7fff7b5e)
DEFINE_IV_SEED(0x2c9d32bf,2,0x7fff785f)
DEFINE_IV_SEED(0x2ce20ca7,4,0x7fff78df)
DEFINE_IV_SEED(0x2d27b20f,5,0x7fff785e)
DEFINE_IV_SEED(0x2d436c37,2,0x7ffe7cff)
DEFINE_IV_SEED(0x2d4f6181,5,0x7fff785e)
DEFINE_IV_SEED(0x2d9d2036,2,0x7fff7a5e)
DEFINE_IV_SEED(0x2dbbff86,1,0x7fff79de)
DEFINE_IV_SEED(0x2deff523,1,0x7fff7bfe)
DEFINE_IV_SEED(0x2e8f67f2,3,0x7ffe7cff)
DEFINE_IV_SEED(0x2efbacfc,5,0x7ffe7eff)
DEFINE_IV_SEED(0x2f12b208,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x300f1d94,3,0x7fff7b5e)
DEFINE_IV_SEED(0x30eb3aa2,2,0x7fff7b5e)
DEFINE_IV_SEED(0x31481a84,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x319a4fd5,3,0x7fff7afe)
DEFINE_IV_SEED(0x31b34dd9,6,0x7fff7a5f)
DEFINE_IV_SEED(0x31edddf5,5,0x7fff785f)
DEFINE_IV_SEED(0x322218f1,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x3227c3e1,6,0x7fff7a7e)
DEFINE_IV_SEED(0x333f19a7,3,0x7fff785e)
DEFINE_IV_SEED(0x33e54224,2,0x7fff7ade)
DEFINE_IV_SEED(0x3405d312,5,0x7fff79fe)
DEFINE_IV_SEED(0x345c630d,5,0x7fff79df)
DEFINE_IV_SEED(0x347af67b,3,0x7ffe7fff)
DEFINE_IV_SEED(0x34838e45,4,0x7fff7b5e)
DEFINE_IV_SEED(0x34e0e6be,2,0x7fff7bde)
DEFINE_IV_SEED(0x34f1d20f,6,0x7fff7ade)
DEFINE_IV_SEED(0x35185ac3,6,0x7fff79de)
DEFINE_IV_SEED(0x36111d8a,6,0x7fff7bde)
DEFINE_IV_SEED(0x361a0dac,5,0x7fff795e)
DEFINE_IV_SEED(0x365b3d8c,6,0x7fff78fe)
DEFINE_IV_SEED(0x36630ffd,3,0x7fff79de)
DEFINE_IV_SEED(0x36a19b2f,1,0x7fff7a5f)
DEFINE_IV_SEED(0x36eb1071,3,0x7fff78de)
DEFINE_IV_SEED(0x37084882,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x38364dd6,4,0x7fff78de)
DEFINE_IV_SEED(0x3894d331,6,0x7fff7bfe)
DEFINE_IV_SEED(0x38a4f336,1,0x7fff7b5e)
DEFINE_IV_SEED(0x39043bc0,5,0x7fff7bde)
DEFINE_IV_SEED(0x391df7c0,1,0x7ffe7eff)
DEFINE_IV_SEED(0x39af46b0,4,0x7fff797e)
DEFINE_IV_SEED(0x39d76b5a,1,0x7ffe7fff)
DEFINE_IV_SEED(0x3a008861,6,0x7ffe7f7f)
DEFINE_IV_SEED(0x3a33c2d0,4,0x7fff7b7e)
DEFINE_IV_SEED(0x3a8208ca,6,0x7fff7b7e)
DEFINE_IV_SEED(0x3b0f9cf5,2,0x7fff78df)
DEFINE_IV_SEED(0x3b27e243,3,0x7ffe7cff)
DEFINE_IV_SEED(0x3b4ace5f,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x3b55a3d6,1,0x7fff79df)
DEFINE_IV_SEED(0x3b75f4ef,5,0x7fff7b5f)
DEFINE_IV_SEED(0x3b96c4ee,1,0x7fff78df)
DEFINE_IV_SEED(0x3c0ff181,4,0x7ffe7e7f)
DEFINE_IV_SEED(0x3c180ecb,2,0x7fff7b7e)
DEFINE_IV_SEED(0x3cb8436e,6,0x7fff78fe)
DEFINE_IV_SEED(0x3cd143b8,5,0x7fff7a7e)
DEFINE_IV_SEED(0x3cd74bf2,4,0x7fff7bdf)
DEFINE_IV_SEED(0x3d9a4445,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x3dbcb0da,3,0x7fff785e)
DEFINE_IV_SEED(0x3de8d46f,3,0x7fff7adf)
DEFINE_IV_SEED(0x3e516347,5,0x7fff79de)
DEFINE_IV_SEED(0x3ee020ba,1,0x7fff7afe)
DEFINE_IV_SEED(0x3f37a9b9,2,0x7fff785f)
DEFINE_IV_SEED(0x3f6ec689,4,0x7fff78df)
DEFINE_IV_SEED(0x40663301,6,0x7fff785e)
DEFINE_IV_SEED(0x40988741,2,0x7fff795e)
DEFINE_IV_SEED(0x40a944e9,5,0x7fff79fe)
DEFINE_IV_SEED(0x40eeb875,5,0x7fff7a5e)
DEFINE_IV_SEED(0x412a8cdd,5,0x7fff7bdf)
DEFINE_IV_SEED(0x41847d44,5,0x7fff78fe)
DEFINE_IV_SEED(0x42d91ad3,5,0x7fff7b5e)
DEFINE_IV_SEED(0x42f2996c,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x42f40d33,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x43647d37,6,0x7fff795f)
DEFINE_IV_SEED(0x43689702,4,0x7ffe7cff)
DEFINE_IV_SEED(0x440cb317,2,0x7fff785f)
DEFINE_IV_SEED(0x441d3d6d,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x442c1854,4,0x7ffe7c7f)
DEFINE_IV_SEED(0x4449041f,5,0x7ffe7c7f)
DEFINE_IV_SEED(0x44ac5a26,5,0x7ffe7dff)
DEFINE_IV_SEED(0x45065257,5,0x7fff78de)
DEFINE_IV_SEED(0x45152da7,5,0x7ffe7e7f)
DEFINE_IV_SEED(0x458ca3fc,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x45ce13e5,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x4658faee,4,0x7fff795e)
DEFINE_IV_SEED(0x465ab420,5,0x7fff7afe)
DEFINE_IV_SEED(0x465cc064,1,0x7ffe7c7f)
DEFINE_IV_SEED(0x466f8d1e,4,0x7fff78fe)
DEFINE_IV_SEED(0x4674b5e9,3,0x7fff79df)
DEFINE_IV_SEED(0x467bf57e,2,0x7fff7afe)
DEFINE_IV_SEED(0x46e5a9f3,3,0x7fff7bde)
DEFINE_IV_SEED(0x46e72b89,3,0x7fff7a7e)
DEFINE_IV_SEED(0x471a144f,2,0x7fff7b5f)
DEFINE_IV_SEED(0x47903690,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x47c29b10,1,0x7fff7ade)
DEFINE_IV_SEED(0x47ca4ba4,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x48b62339,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x494bb900,2,0x7fff795e)
DEFINE_IV_SEED(0x496d7cb4,4,0x7fff785f)
DEFINE_IV_SEED(0x4a2f365c,6,0x7ffe7eff)
DEFINE_IV_SEED(0x4a64b0a2,2,0x7fff7a5f)
DEFINE_IV_SEED(0x4ab54765,3,0x7fff785f)
DEFINE_IV_SEED(0x4ad97c20,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x4b0c4213,6,0x7ffe7cff)
DEFINE_IV_SEED(0x4b14c4f8,5,0x7ffe7dff)
DEFINE_IV_SEED(0x4bd41f1a,2,0x7ffe7eff)
DEFINE_IV_SEED(0x4bd61540,4,0x7fff78de)
DEFINE_IV_SEED(0x4c2270e9,2,0x7fff7a5e)
DEFINE_IV_SEED(0x4c8a955d,6,0x7fff78df)
DEFINE_IV_SEED(0x4cc8926d,2,0x7fff7bfe)
DEFINE_IV_SEED(0x4d3e9068,4,0x7fff7bdf)
DEFINE_IV_SEED(0x4d4b8600,4,0x7fff785f)
DEFINE_IV_SEED(0x4d50177d,5,0x7fff79df)
DEFINE_IV_SEED(0x4d522525,3,0x7fff79fe)
DEFINE_IV_SEED(0x4d6643b4,1,0x7fff7bfe)
DEFINE_IV_SEED(0x4d6a615a,6,0x7fff7bde)
DEFINE_IV_SEED(0x4d98952e,4,0x7fff785f)
DEFINE_IV_SEED(0x4dea374e,3,0x7ffe7d7f)
DEFINE_IV_SEED(0x4e9ef03c,6,0x7fff7a5e)
DEFINE_IV_SEED(0x4eaa5f13,5,0x7ffe7dff)
DEFINE_IV_SEED(0x4ebb7c4e,1,0x7fff7b7e)
DEFINE_IV_SEED(0x4ed8b578,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x4edfcf68,6,0x7ffe7fff)
DEFINE_IV_SEED(0x4ee77c18,2,0x7ffe7e7f)
DEFINE_IV_SEED(0x4fb6865d,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x4fbf9f12,2,0x7fff787e)
DEFINE_IV_SEED(0x4fc59dbf,5,0x7ffe7cff)
DEFINE_IV_SEED(0x4fe08f8f,5,0x7ffe7cff)
DEFINE_IV_SEED(0x5037f71b,1,0x7fff7bde)
DEFINE_IV_SEED(0x5066f51c,5,0x7fff7bfe)
DEFINE_IV_SEED(0x509b5c40,5,0x7fff7b5f)
DEFINE_IV_SEED(0x51b23f9e,1,0x7fff79df)
DEFINE_IV_SEED(0x51b7c0f5,3,0x7fff7a5f)
DEFINE_IV_SEED(0x5223d5df,1,0x7fff78de)
DEFINE_IV_SEED(0x535cc221,3,0x7ffe7f7f)
DEFINE_IV_SEED(0x535d9b42,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x538f53ae,3,0x7fff7bde)
DEFINE_IV_SEED(0x53a6ed15,6,0x7fff7bdf)
DEFINE_IV_SEED(0x54597c85,5,0x7fff79de)
DEFINE_IV_SEED(0x54b45235,6,0x7ffe7f7f)
DEFINE_IV_SEED(0x54c87ef0,4,0x7fff7a5f)
DEFINE_IV_SEED(0x54d5e1e4,4,0x7ffe7c7f)
DEFINE_IV_SEED(0x550e19f9,6,0x7fff7b7e)
DEFINE_IV_SEED(0x556cf089,2,0x7fff7bdf)
DEFINE_IV_SEED(0x569dc2fc,6,0x7fff7ade)
DEFINE_IV_SEED(0x56a0bd3b,6,0x7fff79df)
DEFINE_IV_SEED(0x57b7d3c1,3,0x7fff795e)
DEFINE_IV_SEED(0x5942e578,4,0x7fff795f)
DEFINE_IV_SEED(0x59b0722a,1,0x7ffe7e7f)
DEFINE_IV_SEED(0x59d34722,5,0x7ffe7f7f)
DEFINE_IV_SEED(0x5a14fa55,4,0x7fff797e)
DEFINE_IV_SEED(0x5a4e0592,6,0x7ffe7cff)
DEFINE_IV_SEED(0x5ba6e21c,6,0x7fff7b5f)
DEFINE_IV_SEED(0x5c5e8b74,1,0x7fff7ade)
DEFINE_IV_SEED(0x5c7165c3,2,0x7ffe7dff)
DEFINE_IV_SEED(0x5cc8ccd2,4,0x7fff797e)
DEFINE_IV_SEED(0x5e72420d,3,0x7fff7bfe)
DEFINE_IV_SEED(0x5e90192a,6,0x7fff795e)
DEFINE_IV_SEED(0x5f3de7ef,1,0x7fff785f)
DEFINE_IV_SEED(0x5fbab0b6,2,0x7fff79df)
DEFINE_IV_SEED(0x5fc3f43d,2,0x7fff7adf)
DEFINE_IV_SEED(0x605bbff4,3,0x7fff78de)
DEFINE_IV_SEED(0x60883aa0,2,0x7ffe7cff)
DEFINE_IV_SEED(0x60ff60a1,4,0x7fff7b7e)
DEFINE_IV_SEED(0x616833d9,4,0x7fff7b5f)
DEFINE_IV_SEED(0x6258f3e5,4,0x7fff79de)
DEFINE_IV_SEED(0x62a124ea,6,0x7fff7bde)
DEFINE_IV_SEED(0x638cfdcc,5,0x7fff7b5f)
DEFINE_IV_SEED(0x63c532d3,1,0x7fff7ade)
DEFINE_IV_SEED(0x644775df,3,0x7fff78df)
DEFINE_IV_SEED(0x64df6411,2,0x7ffe7dff)
DEFINE_IV_SEED(0x64fd783e,4,0x7fff78de)
DEFINE_IV_SEED(0x6542cb94,3,0x7fff78de)
DEFINE_IV_SEED(0x6660ace5,5,0x7fff79df)
DEFINE_IV_SEED(0x66656c07,5,0x7fff785f)
DEFINE_IV_SEED(0x669cbd0e,5,0x7fff787e)
DEFINE_IV_SEED(0x6728fdbf,2,0x7fff785f)
DEFINE_IV_SEED(0x67526d39,2,0x7ffe7eff)
DEFINE_IV_SEED(0x676bdea8,4,0x7fff785e)
DEFINE_IV_SEED(0x67bce8ad,5,0x7ffe7c7f)
DEFINE_IV_SEED(0x67fd4186,5,0x7fff7b5e)
DEFINE_IV_SEED(0x683fc1f1,4,0x7fff79df)
DEFINE_IV_SEED(0x68838c6d,2,0x7ffe7c7f)
DEFINE_IV_SEED(0x691fc30c,1,0x7ffe7cff)
DEFINE_IV_SEED(0x69ce1580,2,0x7fff7a5f)
DEFINE_IV_SEED(0x6b260a3e,6,0x7fff78fe)
DEFINE_IV_SEED(0x6b890185,3,0x7fff785f)
DEFINE_IV_SEED(0x6cb3404a,4,0x7ffe7fff)
DEFINE_IV_SEED(0x6d531141,4,0x7ffe7dff)
DEFINE_IV_SEED(0x6d97fa0d,5,0x7fff78fe)
DEFINE_IV_SEED(0x6d9e8ae7,4,0x7fff795e)
DEFINE_IV_SEED(0x6de29c6e,3,0x7ffe7fff)
DEFINE_IV_SEED(0x6edde2fc,5,0x7fff79de)
DEFINE_IV_SEED(0x6f5ed14e,6,0x7fff7bfe)
DEFINE_IV_SEED(0x701ebcdd,3,0x7ffe7fff)
DEFINE_IV_SEED(0x7067531e,1,0x7ffe7dff)
DEFINE_IV_SEED(0x70a55e79,3,0x7fff787e)
DEFINE_IV_SEED(0x7207ba3b,4,0x7fff7b5e)
DEFINE_IV_SEED(0x7207cd6b,6,0x7fff7ade)
DEFINE_IV_SEED(0x7229150c,6,0x7fff7bfe)
DEFINE_IV_SEED(0x7240a4ae,2,0x7fff785f)
DEFINE_IV_SEED(0x7291f83d,3,0x7fff78fe)
DEFINE_IV_SEED(0x72960575,5,0x7fff7bde)
DEFINE_IV_SEED(0x72b85542,4,0x7fff785e)
DEFINE_IV_SEED(0x732526d7,3,0x7fff7ade)
DEFINE_IV_SEED(0x7350e529,5,0x7fff78fe)
DEFINE_IV_SEED(0x73c1d576,5,0x7fff7bde)
DEFINE_IV_SEED(0x73c7452d,1,0x7fff797e)
DEFINE_IV_SEED(0x73d506e1,1,0x7fff78df)
DEFINE_IV_SEED(0x751aae3a,6,0x7ffe7d7f)
DEFINE_IV_SEED(0x756f9ec5,2,0x7ffe7cff)
DEFINE_IV_SEED(0x75c41666,1,0x7fff78fe)
DEFINE_IV_SEED(0x75e81e4b,5,0x7fff78fe)
DEFINE_IV_SEED(0x7629f75d,6,0x7fff7bde)
DEFINE_IV_SEED(0x76608d69,1,0x7fff7b5f)
DEFINE_IV_SEED(0x76ad0adc,3,0x7ffe7e7f)
DEFINE_IV_SEED(0x76ad1c97,1,0x7fff7a5e)
DEFINE_IV_SEED(0x76db7475,5,0x7ffe7eff)
DEFINE_IV_SEED(0x78220110,5,0x7fff7bdf)
DEFINE_IV_SEED(0x78a69388,4,0x7fff79de)
DEFINE_IV_SEED(0x78d2bb0d,4,0x7fff79de)
DEFINE_IV_SEED(0x7900e2e2,2,0x7fff795f)
DEFINE_IV_SEED(0x7932825d,3,0x7ffe7c7f)
DEFINE_IV_SEED(0x794251d2,6,0x7fff78df)
DEFINE_IV_SEED(0x7958242d,4,0x7fff78fe)
DEFINE_IV_SEED(0x79cfad28,2,0x7fff78df)
DEFINE_IV_SEED(0x79d7344f,4,0x7ffe7eff)
DEFINE_IV_SEED(0x7a283b9a,4,0x7ffe7dff)
DEFINE_IV_SEED(0x7a4f5692,2,0x7ffe7cff)
DEFINE_IV_SEED(0x7a8b7df8,6,0x7fff7bdf)
DEFINE_IV_SEED(0x7a9653a0,2,0x7fff785e)
DEFINE_IV_SEED(0x7abc27e4,1,0x7fff787e)
DEFINE_IV_SEED(0x7ac182c9,3,0x7fff7a5f)
DEFINE_IV_SEED(0x7b4d5f0d,2,0x7ffe7cff)
DEFINE_IV_SEED(0x7bc5ca51,5,0x7fff795e)
DEFINE_IV_SEED(0x7cadd978,5,0x7fff7adf)
DEFINE_IV_SEED(0x7cbec8ea,6,0x7fff7a7e)
DEFINE_IV_SEED(0x7d172ad5,2,0x7fff7bfe)
DEFINE_IV_SEED(0x7d180e2c,4,0x7ffe7d7f)
DEFINE_IV_SEED(0x7d1cb681,1,0x7fff795e)
DEFINE_IV_SEED(0x7d3d5dde,6,0x7fff7a5e)
DEFINE_IV_SEED(0x7d751845,3,0x7ffe7f7f)
DEFINE_IV_SEED(0x7d9f5e6c,4,0x7fff795f)
DEFINE_IV_SEED(0x7e8c8eb8,4,0x7fff7bde)
DEFINE_IV_SEED(0x7e8f1301,1,0x7ffe7c7f)
DEFINE_IV_SEED(0x7edba3be,4,0x7fff79de)
DEFINE_IV_SEED(0x7f1983d4,1,0x7fff785f)
DEFINE_IV_SEED(0x7f22946a,2,0x7fff78fe)
DEFINE_IV_SEED(0x7f67fa0b,5,0x7fff7a5e)
DEFINE_IV_SEED(0x7fd85350,6,0x7ffe7c7f)
DEFINE_IV_SEED(0x7ff24ac2,1,0x7ffe7cff)
DEFINE_IV_SEED(0x806bbaa2,6,0x7fff7afe)
DEFINE_IV_SEED(0x80880c54,3,0x7ffe7f7f)
DEFINE_IV_SEED(0x80e2fbc0,4,0x7fff7b5e)
DEFINE_IV_SEED(0x8130658e,6,0x7ffe7c7f)
DEFINE_IV_SEED(0x813a3901,6,0x7fff7adf)
DEFINE_IV_SEED(0x815ebf50,6,0x7ffe7e7f)
DEFINE_IV_SEED(0x81c6e2e0,5,0x7fff79fe)
DEFINE_IV_SEED(0x82167a6d,6,0x7fff785f)
DEFINE_IV_SEED(0x82772de0,1,0x7ffe7f7f)
DEFINE_IV_SEED(0x828027fb,5,0x7ffe7c7f)
DEFINE_IV_SEED(0x82c73236,2,0x7fff7afe)
DEFINE_IV_SEED(0x83bf692e,6,0x7fff78df)
DEFINE_IV_SEED(0x8436bff2,1,0x7fff795f)
DEFINE_IV_SEED(0x84998676,6,0x7ffe7f7f)
DEFINE_IV_SEED(0x84b6397b,2,0x7fff7adf)
DEFINE_IV_SEED(0x84b6f6e5,2,0x7fff7b5f)
DEFINE_IV_SEED(0x84e8d3ef,5,0x7fff795e)
DEFINE_IV_SEED(0x84fcbcf4,6,0x7fff795e)
DEFINE_IV_SEED(0x852821ee,4,0x7fff797e)
DEFINE_IV_SEED(0x85731d25,3,0x7fff797e)
DEFINE_IV_SEED(0x857f4bf1,5,0x7fff7bde)
DEFINE_IV_SEED(0x86972060,4,0x7fff7bde)
DEFINE_IV_SEED(0x878fdea5,5,0x7fff78de)
DEFINE_IV_SEED(0x87cbc101,5,0x7fff7afe)
DEFINE_IV_SEED(0x87e60cad,2,0x7ffe7e7f)
DEFINE_IV_SEED(0x87fea143,2,0x7fff7bdf)
DEFINE_IV_SEED(0x8819b2a3,2,0x7fff787e)
DEFINE_IV_SEED(0x8893ac38,5,0x7fff7b7e)
DEFINE_IV_SEED(0x893551bd,1,0x7fff7bde)
DEFINE_IV_SEED(0x89699752,5,0x7fff795f)
DEFINE_IV_SEED(0x89839228,2,0x7fff7b5e)
DEFINE_IV_SEED(0x89926689,4,0x7fff785e)
DEFINE_IV_SEED(0x89b8262f,5,0x7fff7adf)
DEFINE_IV_SEED(0x89d41b41,3,0x7fff7bde)
DEFINE_IV_SEED(0x8a3beefd,5,0x7fff7bfe)
DEFINE_IV_SEED(0x8ab2bbe7,6,0x7fff7bfe)
DEFINE_IV_SEED(0x8aed6b8a,2,0x7fff7b7e)
DEFINE_IV_SEED(0x8bd48ed1,1,0x7fff78fe)
DEFINE_IV_SEED(0x8c32d86e,2,0x7fff795e)
DEFINE_IV_SEED(0x8c5bdd9c,3,0x7fff795f)
DEFINE_IV_SEED(0x8c92c877,3,0x7fff7a5e)
DEFINE_IV_SEED(0x8ce5c454,3,0x7fff7a5f)
DEFINE_IV_SEED(0x8cfacdf8,5,0x7fff7bfe)
DEFINE_IV_SEED(0x8d3bd341,4,0x7fff795e)
DEFINE_IV_SEED(0x8d41cc82,3,0x7fff79df)
DEFINE_IV_SEED(0x8d48452b,2,0x7ffe7d7f)
DEFINE_IV_SEED(0x8dcfd06a,3,0x7fff79fe)
DEFINE_IV_SEED(0x8e0d0ab0,6,0x7fff7a5f)
DEFINE_IV_SEED(0x8e2b70ad,4,0x7fff7adf)
DEFINE_IV_SEED(0x8f1b4493,6,0x7fff797e)
DEFINE_IV_SEED(0x8fc09fc2,1,0x7fff7adf)
DEFINE_IV_SEED(0x8fed4690,2,0x7fff79fe)
DEFINE_IV_SEED(0x9040ee99,1,0x7fff78df)
DEFINE_IV_SEED(0x90cc5335,4,0x7fff7ade)
DEFINE_IV_SEED(0x917478d1,2,0x7fff79df)
DEFINE_IV_SEED(0x917e210f,3,0x7fff795e)
DEFINE_IV_SEED(0x92206544,2,0x7fff78fe)
DEFINE_IV_SEED(0x92336422,4,0x7fff795e)
DEFINE_IV_SEED(0x924a0387,3,0x7fff795e)
DEFINE_IV_SEED(0x924c3ac8,4,0x7ffe7cff)
DEFINE_IV_SEED(0x925889e1,2,0x7fff7ade)
DEFINE_IV_SEED(0x92731ef4,3,0x7fff79de)
DEFINE_IV_SEED(0x92c2ae1f,1,0x7fff795f)
DEFINE_IV_SEED(0x93aefe71,3,0x7ffe7fff)
DEFINE_IV_SEED(0x93b5e44e,4,0x7fff795e)
DEFINE_IV_SEED(0x93c3b552,6,0x7fff7adf)
DEFINE_IV_SEED(0x94497fec,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x94761910,6,0x7fff785e)
DEFINE_IV_SEED(0x947b7dbd,3,0x7fff797e)
DEFINE_IV_SEED(0x95274550,2,0x7fff7a5f)
DEFINE_IV_SEED(0x953912f4,5,0x7fff78de)
DEFINE_IV_SEED(0x956afbd3,5,0x7fff795f)
DEFINE_IV_SEED(0x95fb334b,5,0x7fff7b7e)
DEFINE_IV_SEED(0x9752cb0c,2,0x7ffe7f7f)
DEFINE_IV_SEED(0x9787b0bc,1,0x7fff7afe)
DEFINE_IV_SEED(0x984ae5b8,2,0x7fff787e)
DEFINE_IV_SEED(0x987a6223,5,0x7ffe7dff)
DEFINE_IV_SEED(0x98c53217,1,0x7ffe7fff)
DEFINE_IV_SEED(0x98ec5088,1,0x7fff7a5e)
DEFINE_IV_SEED(0x99076fe1,3,0x7fff7bdf)
DEFINE_IV_SEED(0x991e1a70,5,0x7fff785e)
DEFINE_IV_SEED(0x992f98c2,4,0x7fff7bfe)
DEFINE_IV_SEED(0x9982fafa,2,0x7fff7b5e)
DEFINE_IV_SEED(0x9a0a8f79,5,0x7fff7bdf)
DEFINE_IV_SEED(0x9a6d347b,1,0x7fff79de)
DEFINE_IV_SEED(0x9a977fa2,1,0x7fff7afe)
DEFINE_IV_SEED(0x9aed8d90,2,0x7fff7bde)
DEFINE_IV_SEED(0x9b4908aa,3,0x7fff787e)
DEFINE_IV_SEED(0x9bed4ead,4,0x7fff7bdf)
DEFINE_IV_SEED(0x9bfb3d33,2,0x7fff785f)
DEFINE_IV_SEED(0x9bff1bc2,3,0x7fff78de)
DEFINE_IV_SEED(0x9c49cefe,1,0x7ffe7fff)
DEFINE_IV_SEED(0x9d352a2d,3,0x7ffe7cff)
DEFINE_IV_SEED(0x9d645290,3,0x7fff7a5f)
DEFINE_IV_SEED(0x9d670e34,1,0x7fff795f)
DEFINE_IV_SEED(0x9d78b23e,6,0x7fff78de)
DEFINE_IV_SEED(0x9ddbb916,6,0x7fff795f)
DEFINE_IV_SEED(0x9eb7552a,3,0x7fff79de)
DEFINE_IV_SEED(0x9f52204b,4,0x7ffe7dff)
DEFINE_IV_SEED(0x9f53a661,1,0x7ffe7d7f)
DEFINE_IV_SEED(0x9f597c73,5,0x7fff7a7e)
DEFINE_IV_SEED(0x9f63280d,3,0x7fff797e)
DEFINE_IV_SEED(0x9fd2b421,1,0x7ffe7eff)
DEFINE_IV_SEED(0xa04a63b3,4,0x7fff795f)
DEFINE_IV_SEED(0xa04eb5ed,5,0x7fff795f)
DEFINE_IV_SEED(0xa0f1418e,5,0x7fff785e)
DEFINE_IV_SEED(0xa1505cb1,2,0x7fff78fe)
DEFINE_IV_SEED(0xa15952fa,3,0x7fff7afe)
DEFINE_IV_SEED(0xa32c8b35,2,0x7fff78fe)
DEFINE_IV_SEED(0xa356fb87,2,0x7fff797e)
DEFINE_IV_SEED(0xa36c5e99,1,0x7fff7a5e)
DEFINE_IV_SEED(0xa469bbb3,4,0x7fff78fe)
DEFINE_IV_SEED(0xa47b7f10,3,0x7fff787e)
DEFINE_IV_SEED(0xa4904c3b,3,0x7ffe7c7f)
DEFINE_IV_SEED(0xa49d455c,5,0x7fff78df)
DEFINE_IV_SEED(0xa4c3cca1,1,0x7fff78de)
DEFINE_IV_SEED(0xa5280c0f,2,0x7fff787e)
DEFINE_IV_SEED(0xa5363864,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xa54df47d,4,0x7fff787e)
DEFINE_IV_SEED(0xa55301bd,2,0x7fff7a5f)
DEFINE_IV_SEED(0xa586e277,5,0x7fff79fe)
DEFINE_IV_SEED(0xa58971e7,3,0x7fff7a5f)
DEFINE_IV_SEED(0xa5ccc636,5,0x7ffe7d7f)
DEFINE_IV_SEED(0xa62a527d,5,0x7fff7bdf)
DEFINE_IV_SEED(0xa6590b05,4,0x7fff79fe)
DEFINE_IV_SEED(0xa65da28a,2,0x7fff7bfe)
DEFINE_IV_SEED(0xa6614007,1,0x7fff7a7e)
DEFINE_IV_SEED(0xa7423426,6,0x7ffe7cff)
DEFINE_IV_SEED(0xa767de1a,4,0x7fff79de)
DEFINE_IV_SEED(0xa7daa919,2,0x7fff79fe)
DEFINE_IV_SEED(0xa8d3dc91,6,0x7ffe7eff)
DEFINE_IV_SEED(0xa997a611,3,0x7ffe7f7f)
DEFINE_IV_SEED(0xaa158dfb,6,0x7fff785f)
DEFINE_IV_SEED(0xaa1ba32c,6,0x7fff79de)
DEFINE_IV_SEED(0xaa43b84d,6,0x7fff78de)
DEFINE_IV_SEED(0xab15dcf2,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xaba425b4,3,0x7fff79df)
DEFINE_IV_SEED(0xac14b79a,4,0x7fff78de)
DEFINE_IV_SEED(0xac1c8019,3,0x7ffe7cff)
DEFINE_IV_SEED(0xac811d9d,3,0x7ffe7fff)
DEFINE_IV_SEED(0xacd52bb7,3,0x7fff79fe)
DEFINE_IV_SEED(0xace60f79,3,0x7fff7b5f)
DEFINE_IV_SEED(0xad8ffcb7,5,0x7ffe7dff)
DEFINE_IV_SEED(0xae685476,3,0x7fff7b7e)
DEFINE_IV_SEED(0xaeb15143,4,0x7fff795e)
DEFINE_IV_SEED(0xaed44792,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xafdd055b,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xafe6762f,3,0x7fff787e)
DEFINE_IV_SEED(0xb00f1f1c,4,0x7fff797e)
DEFINE_IV_SEED(0xb054675a,2,0x7ffe7dff)
DEFINE_IV_SEED(0xb059bd2a,2,0x7ffe7eff)
DEFINE_IV_SEED(0xb0e3a0e1,2,0x7fff7a7e)
DEFINE_IV_SEED(0xb107841a,6,0x7fff79df)
DEFINE_IV_SEED(0xb1575c08,1,0x7fff7b5f)
DEFINE_IV_SEED(0xb1f3a585,5,0x7ffe7cff)
DEFINE_IV_SEED(0xb25e9282,5,0x7ffe7e7f)
DEFINE_IV_SEED(0xb2da4dbb,1,0x7ffe7c7f)
DEFINE_IV_SEED(0xb2fc383b,5,0x7fff7a7e)
DEFINE_IV_SEED(0xb33f1791,3,0x7ffe7eff)
DEFINE_IV_SEED(0xb3a74a83,1,0x7fff78df)
DEFINE_IV_SEED(0xb5137b3f,5,0x7fff7bfe)
DEFINE_IV_SEED(0xb5a3f6b3,4,0x7ffe7e7f)
DEFINE_IV_SEED(0xb5b6ddc7,3,0x7fff7b7e)
DEFINE_IV_SEED(0xb5be9297,6,0x7ffe7eff)
DEFINE_IV_SEED(0xb6435491,1,0x7fff785e)
DEFINE_IV_SEED(0xb6dcf9f7,1,0x7fff78fe)
DEFINE_IV_SEED(0xb751d040,6,0x7fff785f)
DEFINE_IV_SEED(0xb7c86f02,6,0x7ffe7eff)
DEFINE_IV_SEED(0xb7cf7832,2,0x7fff7b5e)
DEFINE_IV_SEED(0xb82b5609,2,0x7fff7b5e)
DEFINE_IV_SEED(0xb833068c,5,0x7fff7b5e)
DEFINE_IV_SEED(0xb8484325,3,0x7fff78fe)
DEFINE_IV_SEED(0xb8500799,1,0x7fff785f)
DEFINE_IV_SEED(0xb8950f80,6,0x7fff795e)
DEFINE_IV_SEED(0xb8b3ddb2,1,0x7fff7a5e)
DEFINE_IV_SEED(0xb8f51618,5,0x7fff797e)
DEFINE_IV_SEED(0xb96a5f65,5,0x7ffe7c7f)
DEFINE_IV_SEED(0xb97119fe,4,0x7fff7a7e)
DEFINE_IV_SEED(0xb9909770,2,0x7ffe7e7f)
DEFINE_IV_SEED(0xbac223a3,6,0x7fff7b5e)
DEFINE_IV_SEED(0xbb1ae385,6,0x7fff785f)
DEFINE_IV_SEED(0xbb24d49e,6,0x7fff7bde)
DEFINE_IV_SEED(0xbb5ef5cb,1,0x7fff7b5f)
DEFINE_IV_SEED(0xbcdcd6f7,3,0x7ffe7eff)
DEFINE_IV_SEED(0xbcea4253,5,0x7fff7bdf)
DEFINE_IV_SEED(0xbd54fe87,4,0x7ffe7c7f)
DEFINE_IV_SEED(0xbd56dc40,6,0x7fff78df)
DEFINE_IV_SEED(0xbd5775b8,1,0x7fff79de)
DEFINE_IV_SEED(0xbe19768f,1,0x7ffe7f7f)
DEFINE_IV_SEED(0xbe8ddd3d,1,0x7fff7b7e)
DEFINE_IV_SEED(0xbf19475b,5,0x7fff7a5e)
DEFINE_IV_SEED(0xbf472e27,5,0x7fff78de)
DEFINE_IV_SEED(0xbfc26485,5,0x7fff7a5f)
DEFINE_IV_SEED(0xbfd47075,4,0x7fff79df)
DEFINE_IV_SEED(0xbfe50b78,1,0x7fff7b5f)
DEFINE_IV_SEED(0xc166b3fa,2,0x7fff79fe)
DEFINE_IV_SEED(0xc18aa384,1,0x7fff785f)
DEFINE_IV_SEED(0xc194634e,6,0x7fff7a7e)
DEFINE_IV_SEED(0xc1e12514,5,0x7fff7bde)
DEFINE_IV_SEED(0xc296236b,3,0x7fff785e)
DEFINE_IV_SEED(0xc3095882,4,0x7fff7bdf)
DEFINE_IV_SEED(0xc3503c75,1,0x7fff7a5f)
DEFINE_IV_SEED(0xc46c1cae,2,0x7fff79fe)
DEFINE_IV_SEED(0xc511a0fd,5,0x7fff7b7e)
DEFINE_IV_SEED(0xc55f6f64,1,0x7ffe7eff)
DEFINE_IV_SEED(0xc6348202,1,0x7fff78fe)
DEFINE_IV_SEED(0xc6673526,6,0x7fff7afe)
DEFINE_IV_SEED(0xc755793f,5,0x7fff78fe)
DEFINE_IV_SEED(0xc75e31b6,6,0x7fff79fe)
DEFINE_IV_SEED(0xc7ed5b55,1,0x7fff7bdf)
DEFINE_IV_SEED(0xc899e66e,1,0x7fff785f)
DEFINE_IV_SEED(0xc8bc7754,4,0x7ffe7c7f)
DEFINE_IV_SEED(0xc912aaae,3,0x7fff7adf)
DEFINE_IV_SEED(0xc93e2432,5,0x7fff7b5f)
DEFINE_IV_SEED(0xc94a1871,4,0x7fff795f)
DEFINE_IV_SEED(0xc97dfe53,4,0x7fff7afe)
DEFINE_IV_SEED(0xc981c24a,1,0x7fff7bfe)
DEFINE_IV_SEED(0xc9aabacd,6,0x7fff797e)
DEFINE_IV_SEED(0xc9cf19a4,4,0x7ffe7c7f)
DEFINE_IV_SEED(0xca5861f6,4,0x7ffe7dff)
DEFINE_IV_SEED(0xca7934fb,2,0x7ffe7dff)
DEFINE_IV_SEED(0xcb2efee5,4,0x7fff7bde)
DEFINE_IV_SEED(0xcb5abe0e,3,0x7ffe7dff)
DEFINE_IV_SEED(0xcc2d3a84,4,0x7fff78de)
DEFINE_IV_SEED(0xcc2e543d,4,0x7fff797e)
DEFINE_IV_SEED(0xcc4de0ac,3,0x7fff7adf)
DEFINE_IV_SEED(0xccc13668,6,0x7fff7b7e)
DEFINE_IV_SEED(0xcd053f9a,6,0x7fff787e)
DEFINE_IV_SEED(0xcd1bc6a9,6,0x7fff7b5f)
DEFINE_IV_SEED(0xcd21bc08,4,0x7fff79df)
DEFINE_IV_SEED(0xce26ec8b,6,0x7fff795f)
DEFINE_IV_SEED(0xce348ad0,2,0x7fff79fe)
DEFINE_IV_SEED(0xce6e2dff,1,0x7fff7afe)
DEFINE_IV_SEED(0xcfd28a04,2,0x7fff78de)
DEFINE_IV_SEED(0xcfea09cc,1,0x7fff7afe)
DEFINE_IV_SEED(0xd01f8350,2,0x7fff79de)
DEFINE_IV_SEED(0xd090f727,1,0x7fff7adf)
DEFINE_IV_SEED(0xd0b2e788,3,0x7fff78fe)
DEFINE_IV_SEED(0xd146f79c,3,0x7fff7a7e)
DEFINE_IV_SEED(0xd150ab08,3,0x7fff78de)
DEFINE_IV_SEED(0xd1ac0a26,3,0x7ffe7f7f)
DEFINE_IV_SEED(0xd1acb94d,2,0x7fff785e)
DEFINE_IV_SEED(0xd205d244,5,0x7fff7a7e)
DEFINE_IV_SEED(0xd2397ead,6,0x7ffe7e7f)
DEFINE_IV_SEED(0xd2504a0a,1,0x7fff7bdf)
DEFINE_IV_SEED(0xd28969cd,3,0x7fff7b7e)
DEFINE_IV_SEED(0xd2b71455,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xd3366ea8,1,0x7ffe7cff)
DEFINE_IV_SEED(0xd38e9c56,5,0x7fff7b5e)
DEFINE_IV_SEED(0xd3f2c597,3,0x7fff78de)
DEFINE_IV_SEED(0xd3fdd374,1,0x7fff79de)
DEFINE_IV_SEED(0xd46220b9,3,0x7fff7b7e)
DEFINE_IV_SEED(0xd4ba04e7,5,0x7fff7bfe)
DEFINE_IV_SEED(0xd4be266b,5,0x7fff79de)
DEFINE_IV_SEED(0xd4f9bc86,3,0x7fff7a5f)
DEFINE_IV_SEED(0xd523874c,5,0x7fff79df)
DEFINE_IV_SEED(0xd59f97fb,4,0x7fff78de)
DEFINE_IV_SEED(0xd5bb769c,4,0x7ffe7eff)
DEFINE_IV_SEED(0xd6114da4,3,0x7fff7b7e)
DEFINE_IV_SEED(0xd615f09b,5,0x7ffe7eff)
DEFINE_IV_SEED(0xd628b731,3,0x7fff7adf)
DEFINE_IV_SEED(0xd69b45d3,3,0x7fff787e)
DEFINE_IV_SEED(0xd6aca95a,6,0x7fff78de)
DEFINE_IV_SEED(0xd6d86fd9,6,0x7fff7bfe)
DEFINE_IV_SEED(0xd70ee910,1,0x7fff79de)
DEFINE_IV_SEED(0xd77e68b5,6,0x7fff785e)
DEFINE_IV_SEED(0xd7da911b,3,0x7fff787e)
DEFINE_IV_SEED(0xd80dc1a4,6,0x7fff785f)
DEFINE_IV_SEED(0xd8530278,1,0x7fff79fe)
DEFINE_IV_SEED(0xd888a332,2,0x7fff78de)
DEFINE_IV_SEED(0xd88fd11e,6,0x7fff7bde)
DEFINE_IV_SEED(0xd8bfc637,1,0x7fff785f)
DEFINE_IV_SEED(0xd97796fa,5,0x7fff78de)
DEFINE_IV_SEED(0xd989c03f,1,0x7fff7afe)
DEFINE_IV_SEED(0xd9aa2ebd,5,0x7ffe7f7f)
DEFINE_IV_SEED(0xd9ddd8ba,1,0x7fff7a5f)
DEFINE_IV_SEED(0xda3e300b,5,0x7fff787e)
DEFINE_IV_SEED(0xda4607b3,2,0x7fff7a7e)
DEFINE_IV_SEED(0xdac9389d,2,0x7fff7bdf)
DEFINE_IV_SEED(0xdb1435e2,5,0x7fff795f)
DEFINE_IV_SEED(0xdb377a59,2,0x7ffe7d7f)
DEFINE_IV_SEED(0xdbbce0a6,6,0x7fff7afe)
DEFINE_IV_SEED(0xdbee1990,5,0x7fff797e)
DEFINE_IV_SEED(0xdc0e0a17,5,0x7ffe7dff)
DEFINE_IV_SEED(0xdcc1a43e,5,0x7fff79df)
DEFINE_IV_SEED(0xdcebbf03,2,0x7fff79df)
DEFINE_IV_SEED(0xdcfd4c61,6,0x7fff7a5f)
DEFINE_IV_SEED(0xdd311b9e,2,0x7fff7adf)
DEFINE_IV_SEED(0xdd800e43,4,0x7fff79df)
DEFINE_IV_SEED(0xde13cc02,3,0x7fff78fe)
DEFINE_IV_SEED(0xde22b7a8,5,0x7fff78de)
DEFINE_IV_SEED(0xde96b731,3,0x7fff785f)
DEFINE_IV_SEED(0xded2fc81,5,0x7fff79de)
DEFINE_IV_SEED(0xdefc1d45,1,0x7ffe7c7f)
DEFINE_IV_SEED(0xdf25ed96,4,0x7fff7a7e)
DEFINE_IV_SEED(0xdf410172,4,0x7fff7b5e)
DEFINE_IV_SEED(0xdf61b58a,6,0x7fff7a7e)
DEFINE_IV_SEED(0xdfe27447,3,0x7ffe7d7f)
DEFINE_IV_SEED(0xe079ebba,1,0x7fff7b7e)
DEFINE_IV_SEED(0xe0c7ac6e,2,0x7fff79de)
DEFINE_IV_SEED(0xe1608183,6,0x7ffe7c7f)
DEFINE_IV_SEED(0xe16370e9,5,0x7ffe7eff)
DEFINE_IV_SEED(0xe1935515,2,0x7ffe7eff)
DEFINE_IV_SEED(0xe1e3a829,3,0x7fff7afe)
DEFINE_IV_SEED(0xe28c5fa0,5,0x7ffe7c7f)
DEFINE_IV_SEED(0xe2a4cb73,6,0x7ffe7dff)
DEFINE_IV_SEED(0xe2cdec60,2,0x7fff78df)
DEFINE_IV_SEED(0xe3a9a406,1,0x7fff78de)
DEFINE_IV_SEED(0xe3e2d318,3,0x7fff785f)
DEFINE_IV_SEED(0xe40468ab,3,0x7ffe7d7f)
DEFINE_IV_SEED(0xe4de0771,4,0x7fff787e)
DEFINE_IV_SEED(0xe52e919c,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xe53ededb,4,0x7fff795e)
DEFINE_IV_SEED(0xe58b761d,1,0x7fff79de)
DEFINE_IV_SEED(0xe61de9c4,5,0x7fff785e)
DEFINE_IV_SEED(0xe63dcd71,2,0x7fff7ade)
DEFINE_IV_SEED(0xe66734fb,6,0x7fff7a5e)
DEFINE_IV_SEED(0xe7116425,6,0x7fff785e)
DEFINE_IV_SEED(0xe7759730,1,0x7ffe7dff)
DEFINE_IV_SEED(0xe82d4c91,6,0x7fff7bdf)
DEFINE_IV_SEED(0xe8f5fdff,2,0x7ffe7c7f)
DEFINE_IV_SEED(0xe966aa45,4,0x7fff795f)
DEFINE_IV_SEED(0xe96c55e3,2,0x7fff7b5f)
DEFINE_IV_SEED(0xe989c212,5,0x7fff79de)
DEFINE_IV_SEED(0xea372c1e,2,0x7fff78fe)
DEFINE_IV_SEED(0xeab20b2c,2,0x7ffe7c7f)
DEFINE_IV_SEED(0xeb8ce768,6,0x7ffe7d7f)
DEFINE_IV_SEED(0xebbdd900,5,0x7fff78fe)
DEFINE_IV_SEED(0xebc8078a,3,0x7fff7bdf)
DEFINE_IV_SEED(0xebe09f5c,5,0x7fff795f)
DEFINE_IV_SEED(0xebe0ff08,4,0x7fff7bde)
DEFINE_IV_SEED(0xececec46,4,0x7fff785e)
DEFINE_IV_SEED(0xed525133,2,0x7fff7b5f)
DEFINE_IV_SEED(0xed6bea05,6,0x7fff785e)
DEFINE_IV_SEED(0xee224a84,5,0x7fff7adf)
DEFINE_IV_SEED(0xee279643,2,0x7fff79df)
DEFINE_IV_SEED(0xee501157,1,0x7fff7a7e)
DEFINE_IV_SEED(0xee738793,6,0x7fff795f)
DEFINE_IV_SEED(0xee7e3024,3,0x7fff795e)
DEFINE_IV_SEED(0xef651785,2,0x7fff795f)
DEFINE_IV_SEED(0xef822c0e,5,0x7ffe7eff)
DEFINE_IV_SEED(0xefde640c,3,0x7ffe7fff)
DEFINE_IV_SEED(0xf05afbc0,2,0x7fff795e)
DEFINE_IV_SEED(0xf11c1609,6,0x7ffe7fff)
DEFINE_IV_SEED(0xf1852818,4,0x7fff795e)
DEFINE_IV_SEED(0xf1ea7b01,6,0x7fff7a5f)
DEFINE_IV_SEED(0xf1fca3aa,6,0x7fff795f)
DEFINE_IV_SEED(0xf29fc1c0,6,0x7fff7bde)
DEFINE_IV_SEED(0xf2f11476,3,0x7fff7b5f)
DEFINE_IV_SEED(0xf35b2e7f,4,0x7fff78df)
DEFINE_IV_SEED(0xf3698408,2,0x7fff7b7e)
DEFINE_IV_SEED(0xf492b177,2,0x7fff787e)
DEFINE_IV_SEED(0xf4a37b9a,4,0x7fff7a5e)
DEFINE_IV_SEED(0xf51df48e,2,0x7fff7ade)
DEFINE_IV_SEED(0xf570b73c,1,0x7fff7a5f)
DEFINE_IV_SEED(0xf68c6bde,1,0x7fff79de)
DEFINE_IV_SEED(0xf6b73d49,3,0x7fff7bde)
DEFINE_IV_SEED(0xf712e1af,4,0x7fff7ade)
DEFINE_IV_SEED(0xf758bd31,4,0x7fff7afe)
DEFINE_IV_SEED(0xf79f84cc,3,0x7fff7b7e)
DEFINE_IV_SEED(0xf7acc287,6,0x7fff7b5f)
DEFINE_IV_SEED(0xf7f73cc6,3,0x7ffe7e7f)
DEFINE_IV_SEED(0xf836398f,3,0x7fff79df)
DEFINE_IV_SEED(0xf8d7b404,2,0x7fff7bdf)
DEFINE_IV_SEED(0xfa22df30,6,0x7fff7ade)
DEFINE_IV_SEED(0xfa462393,3,0x7fff7a5e)
DEFINE_IV_SEED(0xfa76ccd6,3,0x7fff7a5f)
DEFINE_IV_SEED(0xfa95fec2,5,0x7fff787e)
DEFINE_IV_SEED(0xfaa4460c,4,0x7ffe7cff)
DEFINE_IV_SEED(0xfac8ea8f,5,0x7fff7bde)
DEFINE_IV_SEED(0xfb5bc051,1,0x7fff7bfe)
DEFINE_IV_SEED(0xfb8c5dd6,2,0x7fff79df)
DEFINE_IV_SEED(0xfc05cc2b,3,0x7fff795e)
DEFINE_IV_SEED(0xfc27fe51,2,0x7fff7bdf)
DEFINE_IV_SEED(0xfc4f5d9a,1,0x7fff785e)
DEFINE_IV_SEED(0xfd619711,1,0x7fff7afe)
DEFINE_IV_SEED(0xfd877145,1,0x7fff78fe)
DEFINE_IV_SEED(0xfdab8ce4,5,0x7fff78de)
DEFINE_IV_SEED(0xfe31620a,1,0x7ffe7e7f)
DEFINE_IV_SEED(0xfe41d265,4,0x7fff7afe)
DEFINE_IV_SEED(0xfe6cd40c,2,0x7fff79de)
DEFINE_IV_SEED(0xfe797fb5,3,0x7fff785f)
DEFINE_IV_SEED(0xfee4c4e8,1,0x7fff795e)
DEFINE_IV_SEED(0xff0e5648,2,0x7fff7bfe)
DEFINE_IV_SEED(0xff1df7dc,2,0x7fff785f)
DEFINE_IV_SEED(0xff530189,5,0x7fff78fe)
DEFINE_IV_SEED(0xffa5572c,4,0x7ffe7e7f)
DEFINE_IV_SEED(0xfff788e7,1,0x7ffe7d7f)
