/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00590151,6,0x7fe3795f)
DEFINE_IV_SEED(0x01564ae7,1,0x7fe27cff)
DEFINE_IV_SEED(0x01a09228,2,0x7fe37b5f)
DEFINE_IV_SEED(0x01bdb904,5,0x7fe379de)
DEFINE_IV_SEED(0x01f8d269,2,0x7fe27cff)
DEFINE_IV_SEED(0x0202e935,2,0x7fe37ade)
DEFINE_IV_SEED(0x0242b1ad,1,0x7fe3795e)
DEFINE_IV_SEED(0x02722366,2,0x7fe3785f)
DEFINE_IV_SEED(0x02919284,5,0x7fe37b7e)
DEFINE_IV_SEED(0x029708ed,3,0x7fe3785f)
DEFINE_IV_SEED(0x0392ffd0,1,0x7fe37a5e)
DEFINE_IV_SEED(0x03ec30e1,4,0x7fe27fff)
DEFINE_IV_SEED(0x041f99ea,2,0x7fe379de)
DEFINE_IV_SEED(0x04638c90,6,0x7fe27c7f)
DEFINE_IV_SEED(0x0478453d,5,0x7fe37a5e)
DEFINE_IV_SEED(0x051f4ab0,1,0x7fe37bfe)
DEFINE_IV_SEED(0x05fedcfe,3,0x7fe378df)
DEFINE_IV_SEED(0x0603a5a7,1,0x7fe3785f)
DEFINE_IV_SEED(0x066defb0,5,0x7fe27eff)
DEFINE_IV_SEED(0x06a94eba,4,0x7fe37b7e)
DEFINE_IV_SEED(0x06d9c11c,2,0x7fe3785e)
DEFINE_IV_SEED(0x0710c3d2,6,0x7fe37adf)
DEFINE_IV_SEED(0x075963bd,4,0x7fe37a7e)
DEFINE_IV_SEED(0x0796e300,3,0x7fe3785f)
DEFINE_IV_SEED(0x07b1ba80,1,0x7fe3797e)
DEFINE_IV_SEED(0x082ec025,4,0x7fe37b5f)
DEFINE_IV_SEED(0x08357e68,4,0x7fe27fff)
DEFINE_IV_SEED(0x083cafcf,6,0x7fe379df)
DEFINE_IV_SEED(0x0874d59b,2,0x7fe27c7f)
DEFINE_IV_SEED(0x087be44a,2,0x7fe378de)
DEFINE_IV_SEED(0x08bf6664,5,0x7fe37adf)
DEFINE_IV_SEED(0x09058279,6,0x7fe37ade)
DEFINE_IV_SEED(0x096ee645,4,0x7fe37bfe)
DEFINE_IV_SEED(0x098db7c6,6,0x7fe27f7f)
DEFINE_IV_SEED(0x09a7b587,1,0x7fe37bde)
DEFINE_IV_SEED(0x09df9236,5,0x7fe27cff)
DEFINE_IV_SEED(0x0a4be662,5,0x7fe379de)
DEFINE_IV_SEED(0x0a7ff206,6,0x7fe37adf)
DEFINE_IV_SEED(0x0a994314,4,0x7fe27eff)
DEFINE_IV_SEED(0x0ad7774a,5,0x7fe37a5e)
DEFINE_IV_SEED(0x0ae1102e,4,0x7fe37bfe)
DEFINE_IV_SEED(0x0b4ad846,2,0x7fe37a7e)
DEFINE_IV_SEED(0x0b4c3eb5,6,0x7fe378df)
DEFINE_IV_SEED(0x0b88c9ff,4,0x7fe37bde)
DEFINE_IV_SEED(0x0c2e97d4,3,0x7fe37a7e)
DEFINE_IV_SEED(0x0c31de68,1,0x7fe27f7f)
DEFINE_IV_SEED(0x0cd8e156,3,0x7fe37bdf)
DEFINE_IV_SEED(0x0e4d4c78,1,0x7fe37b5f)
DEFINE_IV_SEED(0x0e95bdf5,4,0x7fe37a5f)
DEFINE_IV_SEED(0x0ea57731,1,0x7fe27d7f)
DEFINE_IV_SEED(0x0ecf3058,1,0x7fe27e7f)
DEFINE_IV_SEED(0x0f1527de,6,0x7fe37bde)
DEFINE_IV_SEED(0x0fc9819b,4,0x7fe3795f)
DEFINE_IV_SEED(0x0fffe8b9,3,0x7fe37bde)
DEFINE_IV_SEED(0x1109b894,4,0x7fe37adf)
DEFINE_IV_SEED(0x11c45486,1,0x7fe37b5f)
DEFINE_IV_SEED(0x11fbbf31,3,0x7fe27f7f)
DEFINE_IV_SEED(0x1275c5e8,3,0x7fe37a5e)
DEFINE_IV_SEED(0x1347b2de,6,0x7fe37a5e)
DEFINE_IV_SEED(0x13950ef7,2,0x7fe3785e)
DEFINE_IV_SEED(0x13a1f3ba,6,0x7fe37a7e)
DEFINE_IV_SEED(0x14611480,1,0x7fe27e7f)
DEFINE_IV_SEED(0x1498fb03,2,0x7fe27c7f)
DEFINE_IV_SEED(0x14bd939a,5,0x7fe379fe)
DEFINE_IV_SEED(0x14c2b823,4,0x7fe37b7e)
DEFINE_IV_SEED(0x14d98f70,5,0x7fe37b7e)
DEFINE_IV_SEED(0x151cd6ce,3,0x7fe27fff)
DEFINE_IV_SEED(0x15c25afb,2,0x7fe379fe)
DEFINE_IV_SEED(0x15cfac1d,3,0x7fe379fe)
DEFINE_IV_SEED(0x16240a85,1,0x7fe37a7e)
DEFINE_IV_SEED(0x163ef13f,4,0x7fe37b7e)
DEFINE_IV_SEED(0x16846ea4,4,0x7fe3795e)
DEFINE_IV_SEED(0x1693257c,4,0x7fe379de)
DEFINE_IV_SEED(0x16cb9829,6,0x7fe27cff)
DEFINE_IV_SEED(0x17071e20,3,0x7fe3785e)
DEFINE_IV_SEED(0x17640d68,2,0x7fe37b7e)
DEFINE_IV_SEED(0x1766b443,6,0x7fe37adf)
DEFINE_IV_SEED(0x17fa4ed7,1,0x7fe37adf)
DEFINE_IV_SEED(0x183df2fb,3,0x7fe37bde)
DEFINE_IV_SEED(0x18aecb8b,5,0x7fe3785e)
DEFINE_IV_SEED(0x18fd8fa9,5,0x7fe3785e)
DEFINE_IV_SEED(0x192fb2e1,2,0x7fe37bfe)
DEFINE_IV_SEED(0x198101c7,4,0x7fe37bde)
DEFINE_IV_SEED(0x1a0972d1,4,0x7fe27eff)
DEFINE_IV_SEED(0x1a1c261d,5,0x7fe37bfe)
DEFINE_IV_SEED(0x1a81c9b2,3,0x7fe3785f)
DEFINE_IV_SEED(0x1afbd609,6,0x7fe27e7f)
DEFINE_IV_SEED(0x1b24a56f,4,0x7fe27c7f)
DEFINE_IV_SEED(0x1b2fd68a,6,0x7fe37a5e)
DEFINE_IV_SEED(0x1c756cf3,6,0x7fe27fff)
DEFINE_IV_SEED(0x1cb1010e,3,0x7fe37bde)
DEFINE_IV_SEED(0x1d117711,5,0x7fe37adf)
DEFINE_IV_SEED(0x1d2d9cd4,5,0x7fe27f7f)
DEFINE_IV_SEED(0x1de92e22,2,0x7fe3795e)
DEFINE_IV_SEED(0x1e22d0fc,3,0x7fe27dff)
DEFINE_IV_SEED(0x1e4009f2,5,0x7fe27c7f)
DEFINE_IV_SEED(0x1e6febfa,1,0x7fe3785f)
DEFINE_IV_SEED(0x1ec9b8de,2,0x7fe37a7e)
DEFINE_IV_SEED(0x1f3dcbbf,1,0x7fe3785f)
DEFINE_IV_SEED(0x1f5a4ed9,4,0x7fe37ade)
DEFINE_IV_SEED(0x2015fdb8,6,0x7fe27d7f)
DEFINE_IV_SEED(0x214de4f7,3,0x7fe37bfe)
DEFINE_IV_SEED(0x21a25c31,6,0x7fe3795e)
DEFINE_IV_SEED(0x21bb7f1b,5,0x7fe3795f)
DEFINE_IV_SEED(0x21e55415,6,0x7fe378df)
DEFINE_IV_SEED(0x229347b2,6,0x7fe379de)
DEFINE_IV_SEED(0x22a86d90,3,0x7fe379df)
DEFINE_IV_SEED(0x22b157b3,1,0x7fe37a5e)
DEFINE_IV_SEED(0x233d2e44,3,0x7fe27eff)
DEFINE_IV_SEED(0x235591c7,1,0x7fe37b5f)
DEFINE_IV_SEED(0x23fd1dff,5,0x7fe378df)
DEFINE_IV_SEED(0x26518119,5,0x7fe27c7f)
DEFINE_IV_SEED(0x26562e18,1,0x7fe378df)
DEFINE_IV_SEED(0x265bf59d,3,0x7fe379fe)
DEFINE_IV_SEED(0x267b7921,6,0x7fe27d7f)
DEFINE_IV_SEED(0x26da2b62,2,0x7fe37bde)
DEFINE_IV_SEED(0x26ddfcb6,3,0x7fe3797e)
DEFINE_IV_SEED(0x273e4b22,6,0x7fe3797e)
DEFINE_IV_SEED(0x2818690d,1,0x7fe37afe)
DEFINE_IV_SEED(0x28ee4817,4,0x7fe37afe)
DEFINE_IV_SEED(0x29e56ec1,3,0x7fe37bdf)
DEFINE_IV_SEED(0x2a1f7c1e,5,0x7fe379de)
DEFINE_IV_SEED(0x2abb7a1c,1,0x7fe37adf)
DEFINE_IV_SEED(0x2ad1de13,1,0x7fe37adf)
DEFINE_IV_SEED(0x2ae6199d,5,0x7fe27eff)
DEFINE_IV_SEED(0x2b3ef78a,3,0x7fe3795e)
DEFINE_IV_SEED(0x2ce3ea0a,4,0x7fe37ade)
DEFINE_IV_SEED(0x2d0ad9d7,3,0x7fe3787e)
DEFINE_IV_SEED(0x2d20e743,6,0x7fe379fe)
DEFINE_IV_SEED(0x2d5bd2c1,1,0x7fe378fe)
DEFINE_IV_SEED(0x2d7f3e68,4,0x7fe3785f)
DEFINE_IV_SEED(0x2df57cd1,1,0x7fe379fe)
DEFINE_IV_SEED(0x2e168e73,2,0x7fe37b7e)
DEFINE_IV_SEED(0x2e3e280e,6,0x7fe37b5e)
DEFINE_IV_SEED(0x2e84edf8,1,0x7fe379df)
DEFINE_IV_SEED(0x2e9aac43,3,0x7fe27fff)
DEFINE_IV_SEED(0x2ea9217c,4,0x7fe37a7e)
DEFINE_IV_SEED(0x2ed6dfab,6,0x7fe37adf)
DEFINE_IV_SEED(0x2edc929a,3,0x7fe3797e)
DEFINE_IV_SEED(0x2f69a0cb,5,0x7fe37adf)
DEFINE_IV_SEED(0x2f95b561,3,0x7fe37adf)
DEFINE_IV_SEED(0x309974c7,2,0x7fe3795f)
DEFINE_IV_SEED(0x3133c33e,6,0x7fe37bfe)
DEFINE_IV_SEED(0x31a36a69,2,0x7fe378fe)
DEFINE_IV_SEED(0x32a5d2ff,1,0x7fe379df)
DEFINE_IV_SEED(0x33e609d3,4,0x7fe3787e)
DEFINE_IV_SEED(0x34641a0a,5,0x7fe379df)
DEFINE_IV_SEED(0x34a112c0,4,0x7fe27c7f)
DEFINE_IV_SEED(0x34c3b260,4,0x7fe3795e)
DEFINE_IV_SEED(0x34cabd49,1,0x7fe27eff)
DEFINE_IV_SEED(0x34eeddbc,3,0x7fe37adf)
DEFINE_IV_SEED(0x3505b580,4,0x7fe378de)
DEFINE_IV_SEED(0x35c2ab1b,6,0x7fe27fff)
DEFINE_IV_SEED(0x35e0e5c4,1,0x7fe27f7f)
DEFINE_IV_SEED(0x35e9760f,1,0x7fe27e7f)
DEFINE_IV_SEED(0x36136b77,4,0x7fe27d7f)
DEFINE_IV_SEED(0x36a54623,4,0x7fe27e7f)
DEFINE_IV_SEED(0x373f3ccc,1,0x7fe37bdf)
DEFINE_IV_SEED(0x38c2a001,1,0x7fe378df)
DEFINE_IV_SEED(0x390f378d,1,0x7fe378fe)
DEFINE_IV_SEED(0x3a0398ab,2,0x7fe27d7f)
DEFINE_IV_SEED(0x3a10451b,2,0x7fe27f7f)
DEFINE_IV_SEED(0x3a54bb92,2,0x7fe27c7f)
DEFINE_IV_SEED(0x3a764269,6,0x7fe27d7f)
DEFINE_IV_SEED(0x3aa0e1bb,6,0x7fe37a7e)
DEFINE_IV_SEED(0x3b0d3a81,4,0x7fe378de)
DEFINE_IV_SEED(0x3b1a5976,1,0x7fe3785e)
DEFINE_IV_SEED(0x3b65d9fe,2,0x7fe379de)
DEFINE_IV_SEED(0x3b82c136,6,0x7fe37a5e)
DEFINE_IV_SEED(0x3bfab400,1,0x7fe37a7e)
DEFINE_IV_SEED(0x3c07e2e8,6,0x7fe27fff)
DEFINE_IV_SEED(0x3c0a774e,3,0x7fe3797e)
DEFINE_IV_SEED(0x3c286303,5,0x7fe37b7e)
DEFINE_IV_SEED(0x3c6f779d,6,0x7fe27c7f)
DEFINE_IV_SEED(0x3c8a81da,6,0x7fe27fff)
DEFINE_IV_SEED(0x3ccf1cf2,1,0x7fe37afe)
DEFINE_IV_SEED(0x3d157f2e,3,0x7fe27dff)
DEFINE_IV_SEED(0x3da8c76e,4,0x7fe27d7f)
DEFINE_IV_SEED(0x3e2e13af,2,0x7fe27cff)
DEFINE_IV_SEED(0x3e566e20,3,0x7fe37bde)
DEFINE_IV_SEED(0x3e6815d9,3,0x7fe27e7f)
DEFINE_IV_SEED(0x3e7e5b3d,5,0x7fe37b5f)
DEFINE_IV_SEED(0x3f250125,6,0x7fe27fff)
DEFINE_IV_SEED(0x3f3fbd42,4,0x7fe379fe)
DEFINE_IV_SEED(0x3fca9c90,4,0x7fe37afe)
DEFINE_IV_SEED(0x402a44be,6,0x7fe37b5f)
DEFINE_IV_SEED(0x404664d8,4,0x7fe3787e)
DEFINE_IV_SEED(0x4072e95f,2,0x7fe37b7e)
DEFINE_IV_SEED(0x40ae9add,2,0x7fe37b7e)
DEFINE_IV_SEED(0x4126e2a3,6,0x7fe27cff)
DEFINE_IV_SEED(0x4173aad1,2,0x7fe37bfe)
DEFINE_IV_SEED(0x417beb50,2,0x7fe378fe)
DEFINE_IV_SEED(0x41deefdf,4,0x7fe27c7f)
DEFINE_IV_SEED(0x4224cf93,5,0x7fe27e7f)
DEFINE_IV_SEED(0x42d3de48,4,0x7fe379de)
DEFINE_IV_SEED(0x4356f391,2,0x7fe37a5e)
DEFINE_IV_SEED(0x43d76723,2,0x7fe37b5e)
DEFINE_IV_SEED(0x4428f265,3,0x7fe27c7f)
DEFINE_IV_SEED(0x44b9beac,1,0x7fe3785e)
DEFINE_IV_SEED(0x44bcd30f,6,0x7fe3785f)
DEFINE_IV_SEED(0x44fd1b53,5,0x7fe3785e)
DEFINE_IV_SEED(0x453a7126,4,0x7fe3785f)
DEFINE_IV_SEED(0x45570043,4,0x7fe27c7f)
DEFINE_IV_SEED(0x455bf36f,5,0x7fe37bdf)
DEFINE_IV_SEED(0x45788404,3,0x7fe27f7f)
DEFINE_IV_SEED(0x458147a5,3,0x7fe378fe)
DEFINE_IV_SEED(0x459a5319,3,0x7fe27fff)
DEFINE_IV_SEED(0x459edbb1,4,0x7fe37ade)
DEFINE_IV_SEED(0x46440419,5,0x7fe37a5e)
DEFINE_IV_SEED(0x468c3b2e,6,0x7fe27d7f)
DEFINE_IV_SEED(0x46a65754,1,0x7fe37a5e)
DEFINE_IV_SEED(0x46ae88b1,3,0x7fe378de)
DEFINE_IV_SEED(0x46b44a21,6,0x7fe27cff)
DEFINE_IV_SEED(0x46bcc064,4,0x7fe3797e)
DEFINE_IV_SEED(0x473135b3,6,0x7fe379df)
DEFINE_IV_SEED(0x4731fb21,4,0x7fe379de)
DEFINE_IV_SEED(0x4778b632,6,0x7fe378de)
DEFINE_IV_SEED(0x478ce934,4,0x7fe3787e)
DEFINE_IV_SEED(0x48095473,5,0x7fe37ade)
DEFINE_IV_SEED(0x48336d8b,3,0x7fe3785f)
DEFINE_IV_SEED(0x48341b8e,5,0x7fe37afe)
DEFINE_IV_SEED(0x4837219a,6,0x7fe379df)
DEFINE_IV_SEED(0x48c1b8eb,3,0x7fe37a5f)
DEFINE_IV_SEED(0x48c7730b,6,0x7fe27eff)
DEFINE_IV_SEED(0x49f63e56,6,0x7fe27f7f)
DEFINE_IV_SEED(0x4a872123,5,0x7fe37ade)
DEFINE_IV_SEED(0x4aa6a0b4,2,0x7fe37bdf)
DEFINE_IV_SEED(0x4afadc65,2,0x7fe37b5f)
DEFINE_IV_SEED(0x4b063b36,5,0x7fe3797e)
DEFINE_IV_SEED(0x4b372646,5,0x7fe3787e)
DEFINE_IV_SEED(0x4b691aea,4,0x7fe37a7e)
DEFINE_IV_SEED(0x4b7fd3eb,6,0x7fe37bfe)
DEFINE_IV_SEED(0x4c5ba70d,2,0x7fe3797e)
DEFINE_IV_SEED(0x4c997a0a,1,0x7fe37a7e)
DEFINE_IV_SEED(0x4cb580dd,4,0x7fe379df)
DEFINE_IV_SEED(0x4d0f9f44,3,0x7fe37bfe)
DEFINE_IV_SEED(0x4d31b00f,3,0x7fe3785f)
DEFINE_IV_SEED(0x4d6fe629,2,0x7fe37b5e)
DEFINE_IV_SEED(0x4d8c780b,1,0x7fe37a5e)
DEFINE_IV_SEED(0x4da64fa8,3,0x7fe37bfe)
DEFINE_IV_SEED(0x4e48b17e,1,0x7fe37afe)
DEFINE_IV_SEED(0x4e5ab906,4,0x7fe379fe)
DEFINE_IV_SEED(0x4f1576c3,2,0x7fe379fe)
DEFINE_IV_SEED(0x4f829591,3,0x7fe37b7e)
DEFINE_IV_SEED(0x501c420d,2,0x7fe37b5e)
DEFINE_IV_SEED(0x505b91ad,3,0x7fe27d7f)
DEFINE_IV_SEED(0x51c8230f,1,0x7fe27fff)
DEFINE_IV_SEED(0x5205de63,5,0x7fe379df)
DEFINE_IV_SEED(0x531b0795,6,0x7fe27dff)
DEFINE_IV_SEED(0x539ec7e6,5,0x7fe37b5e)
DEFINE_IV_SEED(0x544ff803,6,0x7fe3785e)
DEFINE_IV_SEED(0x548a5d99,2,0x7fe37bdf)
DEFINE_IV_SEED(0x54bc99b9,3,0x7fe27eff)
DEFINE_IV_SEED(0x5500acd0,4,0x7fe37b7e)
DEFINE_IV_SEED(0x5687975f,3,0x7fe27fff)
DEFINE_IV_SEED(0x56d6b04a,1,0x7fe379fe)
DEFINE_IV_SEED(0x5701caab,6,0x7fe3795e)
DEFINE_IV_SEED(0x575f06aa,1,0x7fe3785f)
DEFINE_IV_SEED(0x579415e8,6,0x7fe37afe)
DEFINE_IV_SEED(0x57b0bce4,1,0x7fe27cff)
DEFINE_IV_SEED(0x57fad4f6,3,0x7fe378df)
DEFINE_IV_SEED(0x58355f7f,5,0x7fe37b5f)
DEFINE_IV_SEED(0x589f7d76,6,0x7fe27cff)
DEFINE_IV_SEED(0x58e763b1,6,0x7fe27cff)
DEFINE_IV_SEED(0x59157cd7,1,0x7fe37bfe)
DEFINE_IV_SEED(0x59afe068,1,0x7fe27cff)
DEFINE_IV_SEED(0x59d3f01a,4,0x7fe27fff)
DEFINE_IV_SEED(0x5a54a61b,1,0x7fe3785f)
DEFINE_IV_SEED(0x5b09acd4,5,0x7fe378fe)
DEFINE_IV_SEED(0x5b10f0c3,4,0x7fe37a5e)
DEFINE_IV_SEED(0x5d31af41,1,0x7fe37ade)
DEFINE_IV_SEED(0x5d9651dc,2,0x7fe37b5f)
DEFINE_IV_SEED(0x5da78da1,2,0x7fe37a7e)
DEFINE_IV_SEED(0x5dcf718c,2,0x7fe378de)
DEFINE_IV_SEED(0x5dd90e7d,5,0x7fe37adf)
DEFINE_IV_SEED(0x5de1a8ea,4,0x7fe379de)
DEFINE_IV_SEED(0x5e1c5510,4,0x7fe27f7f)
DEFINE_IV_SEED(0x5edb3df2,2,0x7fe3785f)
DEFINE_IV_SEED(0x5f356c7c,6,0x7fe379de)
DEFINE_IV_SEED(0x5f912425,1,0x7fe3785e)
DEFINE_IV_SEED(0x5f99ca3d,4,0x7fe27eff)
DEFINE_IV_SEED(0x60c123b1,3,0x7fe37b5e)
DEFINE_IV_SEED(0x60c1e5d5,3,0x7fe378de)
DEFINE_IV_SEED(0x60d60a34,5,0x7fe37b5f)
DEFINE_IV_SEED(0x61263166,3,0x7fe378fe)
DEFINE_IV_SEED(0x6199791d,3,0x7fe37adf)
DEFINE_IV_SEED(0x6263a2d5,4,0x7fe27fff)
DEFINE_IV_SEED(0x62c35f38,3,0x7fe37bde)
DEFINE_IV_SEED(0x6300b4b6,2,0x7fe27cff)
DEFINE_IV_SEED(0x63044709,3,0x7fe378de)
DEFINE_IV_SEED(0x63108873,4,0x7fe3795f)
DEFINE_IV_SEED(0x6331579d,3,0x7fe3795e)
DEFINE_IV_SEED(0x63c39a5b,5,0x7fe3785f)
DEFINE_IV_SEED(0x64580a89,5,0x7fe37b7e)
DEFINE_IV_SEED(0x647f1ac7,1,0x7fe378de)
DEFINE_IV_SEED(0x65979f31,6,0x7fe37b5e)
DEFINE_IV_SEED(0x65a69d03,3,0x7fe37b5e)
DEFINE_IV_SEED(0x65ca2b3d,4,0x7fe3785e)
DEFINE_IV_SEED(0x665da928,4,0x7fe37bdf)
DEFINE_IV_SEED(0x66965ce8,4,0x7fe379de)
DEFINE_IV_SEED(0x66c2ed3b,3,0x7fe37a5e)
DEFINE_IV_SEED(0x66f08eea,3,0x7fe37bde)
DEFINE_IV_SEED(0x672badf1,6,0x7fe37b7e)
DEFINE_IV_SEED(0x67310bbb,4,0x7fe37a7e)
DEFINE_IV_SEED(0x67c95f57,3,0x7fe27eff)
DEFINE_IV_SEED(0x67d5d72b,4,0x7fe3797e)
DEFINE_IV_SEED(0x681c9fd8,3,0x7fe3785f)
DEFINE_IV_SEED(0x682102ef,3,0x7fe37bde)
DEFINE_IV_SEED(0x685f1600,6,0x7fe379fe)
DEFINE_IV_SEED(0x688095b1,1,0x7fe27cff)
DEFINE_IV_SEED(0x6888a0a5,1,0x7fe378df)
DEFINE_IV_SEED(0x68a8f0fc,4,0x7fe37ade)
DEFINE_IV_SEED(0x68c26f6b,2,0x7fe3785f)
DEFINE_IV_SEED(0x68e97c5e,1,0x7fe27d7f)
DEFINE_IV_SEED(0x68ee8f4d,1,0x7fe37a5e)
DEFINE_IV_SEED(0x69ff9ba2,2,0x7fe37bdf)
DEFINE_IV_SEED(0x6a980c61,4,0x7fe27f7f)
DEFINE_IV_SEED(0x6ad21a0c,2,0x7fe37a5f)
DEFINE_IV_SEED(0x6aeb0c99,1,0x7fe37a7e)
DEFINE_IV_SEED(0x6b0e9cb2,4,0x7fe3787e)
DEFINE_IV_SEED(0x6b16075c,6,0x7fe27eff)
DEFINE_IV_SEED(0x6b2d2638,2,0x7fe37bfe)
DEFINE_IV_SEED(0x6bc70e8b,5,0x7fe37bdf)
DEFINE_IV_SEED(0x6c26fcf2,1,0x7fe27c7f)
DEFINE_IV_SEED(0x6c57d99a,3,0x7fe37bde)
DEFINE_IV_SEED(0x6d143dcf,1,0x7fe37adf)
DEFINE_IV_SEED(0x6d3f01ac,4,0x7fe27e7f)
DEFINE_IV_SEED(0x6dc5fdf8,6,0x7fe37adf)
DEFINE_IV_SEED(0x6e49dcca,2,0x7fe37a5e)
DEFINE_IV_SEED(0x6e7ef2d7,4,0x7fe27f7f)
DEFINE_IV_SEED(0x6f76f247,3,0x7fe378df)
DEFINE_IV_SEED(0x7049310f,6,0x7fe27cff)
DEFINE_IV_SEED(0x70677a6f,4,0x7fe37adf)
DEFINE_IV_SEED(0x7085856a,6,0x7fe37bfe)
DEFINE_IV_SEED(0x708a03a0,6,0x7fe37ade)
DEFINE_IV_SEED(0x71d8bab1,2,0x7fe37bdf)
DEFINE_IV_SEED(0x71df7bd1,5,0x7fe27c7f)
DEFINE_IV_SEED(0x71ee8b5e,1,0x7fe37bdf)
DEFINE_IV_SEED(0x720aa7ff,3,0x7fe27fff)
DEFINE_IV_SEED(0x725160d8,2,0x7fe379de)
DEFINE_IV_SEED(0x7293dbfc,3,0x7fe3795f)
DEFINE_IV_SEED(0x72d30d2b,1,0x7fe378de)
DEFINE_IV_SEED(0x735d942e,2,0x7fe27dff)
DEFINE_IV_SEED(0x73705547,4,0x7fe378df)
DEFINE_IV_SEED(0x73e5a6d1,4,0x7fe379fe)
DEFINE_IV_SEED(0x7490f9a0,5,0x7fe378fe)
DEFINE_IV_SEED(0x74c6a898,6,0x7fe37bfe)
DEFINE_IV_SEED(0x74ca0d44,6,0x7fe37b5f)
DEFINE_IV_SEED(0x7607df93,3,0x7fe3785e)
DEFINE_IV_SEED(0x76241911,2,0x7fe37bdf)
DEFINE_IV_SEED(0x771f7f6f,3,0x7fe27c7f)
DEFINE_IV_SEED(0x79585563,1,0x7fe378fe)
DEFINE_IV_SEED(0x79983fe8,2,0x7fe37bde)
DEFINE_IV_SEED(0x7a592ffe,4,0x7fe37a5f)
DEFINE_IV_SEED(0x7ad9a891,3,0x7fe37b7e)
DEFINE_IV_SEED(0x7ae13f78,5,0x7fe3797e)
DEFINE_IV_SEED(0x7b617863,6,0x7fe27eff)
DEFINE_IV_SEED(0x7b913394,2,0x7fe379de)
DEFINE_IV_SEED(0x7cd3f291,5,0x7fe378fe)
DEFINE_IV_SEED(0x7d936a89,4,0x7fe37ade)
DEFINE_IV_SEED(0x7ddc9fb8,1,0x7fe3787e)
DEFINE_IV_SEED(0x7e1902e8,6,0x7fe27cff)
DEFINE_IV_SEED(0x7ed4a92e,6,0x7fe37b7e)
DEFINE_IV_SEED(0x7f36ec13,1,0x7fe37b5e)
DEFINE_IV_SEED(0x7fb99c17,4,0x7fe37bdf)
DEFINE_IV_SEED(0x7fcab85d,5,0x7fe27f7f)
DEFINE_IV_SEED(0x7fe4ef20,2,0x7fe3787e)
DEFINE_IV_SEED(0x803c3245,3,0x7fe378df)
DEFINE_IV_SEED(0x807f26ab,5,0x7fe37bfe)
DEFINE_IV_SEED(0x8159fbf5,5,0x7fe378de)
DEFINE_IV_SEED(0x81c6e34b,2,0x7fe37b5e)
DEFINE_IV_SEED(0x81e3b0a4,2,0x7fe27e7f)
DEFINE_IV_SEED(0x822f7b6e,4,0x7fe27fff)
DEFINE_IV_SEED(0x82746d3a,3,0x7fe37a5e)
DEFINE_IV_SEED(0x828290fe,1,0x7fe378df)
DEFINE_IV_SEED(0x830b7ef1,1,0x7fe37afe)
DEFINE_IV_SEED(0x837f838a,5,0x7fe37afe)
DEFINE_IV_SEED(0x8381741d,1,0x7fe27cff)
DEFINE_IV_SEED(0x83d5f245,1,0x7fe3785f)
DEFINE_IV_SEED(0x84361778,5,0x7fe27d7f)
DEFINE_IV_SEED(0x846d8957,5,0x7fe379de)
DEFINE_IV_SEED(0x853a1c59,2,0x7fe27fff)
DEFINE_IV_SEED(0x8579b216,6,0x7fe3795e)
DEFINE_IV_SEED(0x85cdc3c9,5,0x7fe27eff)
DEFINE_IV_SEED(0x86f3351a,4,0x7fe379fe)
DEFINE_IV_SEED(0x87b3f08f,2,0x7fe37a5e)
DEFINE_IV_SEED(0x87ceb97d,1,0x7fe37a7e)
DEFINE_IV_SEED(0x87fc1a50,1,0x7fe37adf)
DEFINE_IV_SEED(0x88449c0c,5,0x7fe37bfe)
DEFINE_IV_SEED(0x8873458a,1,0x7fe37a5e)
DEFINE_IV_SEED(0x88d7e5e9,6,0x7fe27c7f)
DEFINE_IV_SEED(0x8942e346,2,0x7fe37bdf)
DEFINE_IV_SEED(0x8983b1a8,5,0x7fe3785f)
DEFINE_IV_SEED(0x89ae3e54,2,0x7fe27dff)
DEFINE_IV_SEED(0x8a24db11,3,0x7fe379de)
DEFINE_IV_SEED(0x8b44fb53,6,0x7fe37b5e)
DEFINE_IV_SEED(0x8bba729a,3,0x7fe379df)
DEFINE_IV_SEED(0x8c228034,5,0x7fe378fe)
DEFINE_IV_SEED(0x8c2dba42,5,0x7fe27c7f)
DEFINE_IV_SEED(0x8ccde398,6,0x7fe37adf)
DEFINE_IV_SEED(0x8cf240f2,1,0x7fe27fff)
DEFINE_IV_SEED(0x8d21bc19,2,0x7fe378fe)
DEFINE_IV_SEED(0x8d389840,3,0x7fe37a5e)
DEFINE_IV_SEED(0x8d63abaa,2,0x7fe3797e)
DEFINE_IV_SEED(0x8d95521d,3,0x7fe379fe)
DEFINE_IV_SEED(0x8dd79d69,3,0x7fe37a7e)
DEFINE_IV_SEED(0x8ddbf1fe,4,0x7fe378fe)
DEFINE_IV_SEED(0x8e03d727,1,0x7fe37a5e)
DEFINE_IV_SEED(0x8e552e2f,2,0x7fe378de)
DEFINE_IV_SEED(0x8e5c26e3,4,0x7fe37afe)
DEFINE_IV_SEED(0x8f267de2,5,0x7fe37a5f)
DEFINE_IV_SEED(0x8f98073a,6,0x7fe37b5e)
DEFINE_IV_SEED(0x8fd96f89,1,0x7fe27e7f)
DEFINE_IV_SEED(0x9040eb95,1,0x7fe3785e)
DEFINE_IV_SEED(0x90424d3b,6,0x7fe37a5e)
DEFINE_IV_SEED(0x904dfa1d,6,0x7fe37bfe)
DEFINE_IV_SEED(0x905406af,2,0x7fe378df)
DEFINE_IV_SEED(0x909ad56c,4,0x7fe27f7f)
DEFINE_IV_SEED(0x910b874e,4,0x7fe37a5f)
DEFINE_IV_SEED(0x910d6969,4,0x7fe37a5e)
DEFINE_IV_SEED(0x91af9480,3,0x7fe37bdf)
DEFINE_IV_SEED(0x91b36c7c,4,0x7fe37a7e)
DEFINE_IV_SEED(0x91b37a7c,4,0x7fe27d7f)
DEFINE_IV_SEED(0x91d8bedd,3,0x7fe27d7f)
DEFINE_IV_SEED(0x91ec68a6,2,0x7fe37adf)
DEFINE_IV_SEED(0x91f0388f,6,0x7fe37b5f)
DEFINE_IV_SEED(0x9215997a,2,0x7fe378fe)
DEFINE_IV_SEED(0x922b2c56,1,0x7fe378df)
DEFINE_IV_SEED(0x92c685a7,3,0x7fe378fe)
DEFINE_IV_SEED(0x92e2e8f3,1,0x7fe37a5f)
DEFINE_IV_SEED(0x951eb193,4,0x7fe378de)
DEFINE_IV_SEED(0x956e9f20,5,0x7fe37bfe)
DEFINE_IV_SEED(0x95988099,6,0x7fe378df)
DEFINE_IV_SEED(0x95fe3d65,2,0x7fe27dff)
DEFINE_IV_SEED(0x966ca679,4,0x7fe379df)
DEFINE_IV_SEED(0x968566a9,5,0x7fe37bde)
DEFINE_IV_SEED(0x96e9d8fc,6,0x7fe27dff)
DEFINE_IV_SEED(0x973c61cd,3,0x7fe3795e)
DEFINE_IV_SEED(0x975347a7,4,0x7fe27fff)
DEFINE_IV_SEED(0x97b55a2d,2,0x7fe37ade)
DEFINE_IV_SEED(0x981cfd8d,3,0x7fe37bde)
DEFINE_IV_SEED(0x983d40f3,2,0x7fe37afe)
DEFINE_IV_SEED(0x988224e9,5,0x7fe3787e)
DEFINE_IV_SEED(0x98eab13c,4,0x7fe27c7f)
DEFINE_IV_SEED(0x990fca9a,4,0x7fe27f7f)
DEFINE_IV_SEED(0x99c5a4ce,6,0x7fe378fe)
DEFINE_IV_SEED(0x99c7e8ef,3,0x7fe27e7f)
DEFINE_IV_SEED(0x9a7818c9,1,0x7fe27c7f)
DEFINE_IV_SEED(0x9b51f7a3,5,0x7fe37bdf)
DEFINE_IV_SEED(0x9bb58dd9,2,0x7fe3795e)
DEFINE_IV_SEED(0x9bcb427f,2,0x7fe379df)
DEFINE_IV_SEED(0x9bd5d119,6,0x7fe27e7f)
DEFINE_IV_SEED(0x9beb073b,5,0x7fe37a5e)
DEFINE_IV_SEED(0x9c945351,6,0x7fe3787e)
DEFINE_IV_SEED(0x9c98be2f,6,0x7fe3785f)
DEFINE_IV_SEED(0x9d89eb53,1,0x7fe3787e)
DEFINE_IV_SEED(0x9dad5f1c,2,0x7fe27c7f)
DEFINE_IV_SEED(0x9eb5987a,6,0x7fe37bde)
DEFINE_IV_SEED(0x9f275cdf,3,0x7fe37bde)
DEFINE_IV_SEED(0x9fbc11dd,6,0x7fe3795f)
DEFINE_IV_SEED(0x9fc00346,5,0x7fe27dff)
DEFINE_IV_SEED(0xa06800bc,2,0x7fe3785f)
DEFINE_IV_SEED(0xa06f72d5,6,0x7fe27dff)
DEFINE_IV_SEED(0xa0a9fedc,5,0x7fe27f7f)
DEFINE_IV_SEED(0xa0e380ee,6,0x7fe378de)
DEFINE_IV_SEED(0xa1d3568d,4,0x7fe37bdf)
DEFINE_IV_SEED(0xa2d4695c,4,0x7fe378de)
DEFINE_IV_SEED(0xa2e87341,3,0x7fe379df)
DEFINE_IV_SEED(0xa2f3ba6d,5,0x7fe27d7f)
DEFINE_IV_SEED(0xa40817c5,5,0x7fe37a7e)
DEFINE_IV_SEED(0xa4c38b67,3,0x7fe3795e)
DEFINE_IV_SEED(0xa540fa15,6,0x7fe3795e)
DEFINE_IV_SEED(0xa565bdfe,5,0x7fe27c7f)
DEFINE_IV_SEED(0xa57c3d2e,3,0x7fe379fe)
DEFINE_IV_SEED(0xa5e5f829,4,0x7fe378de)
DEFINE_IV_SEED(0xa618c0f4,6,0x7fe27e7f)
DEFINE_IV_SEED(0xa6240884,1,0x7fe378de)
DEFINE_IV_SEED(0xa6d4b449,5,0x7fe37afe)
DEFINE_IV_SEED(0xa73f0aa8,1,0x7fe27dff)
DEFINE_IV_SEED(0xa74c5dd8,6,0x7fe37b5f)
DEFINE_IV_SEED(0xa75ab57d,6,0x7fe379df)
DEFINE_IV_SEED(0xa79ed5aa,1,0x7fe37b5e)
DEFINE_IV_SEED(0xa7e99acf,4,0x7fe379df)
DEFINE_IV_SEED(0xa7fc3c6e,2,0x7fe37a5f)
DEFINE_IV_SEED(0xa8acd040,5,0x7fe27e7f)
DEFINE_IV_SEED(0xa908ea9e,6,0x7fe37adf)
DEFINE_IV_SEED(0xa9329b03,6,0x7fe27fff)
DEFINE_IV_SEED(0xa973ccdf,6,0x7fe37a7e)
DEFINE_IV_SEED(0xa9a07ef4,5,0x7fe37a5e)
DEFINE_IV_SEED(0xa9b20bff,3,0x7fe379fe)
DEFINE_IV_SEED(0xaab35620,5,0x7fe27c7f)
DEFINE_IV_SEED(0xab0159fa,2,0x7fe379de)
DEFINE_IV_SEED(0xab1e2600,4,0x7fe37a7e)
DEFINE_IV_SEED(0xab41e62f,3,0x7fe37afe)
DEFINE_IV_SEED(0xab42c2eb,6,0x7fe27eff)
DEFINE_IV_SEED(0xab8f3391,5,0x7fe37bfe)
DEFINE_IV_SEED(0xab967d07,3,0x7fe37b7e)
DEFINE_IV_SEED(0xabb52b6e,4,0x7fe27cff)
DEFINE_IV_SEED(0xac600135,5,0x7fe378fe)
DEFINE_IV_SEED(0xac6c59f3,4,0x7fe379df)
DEFINE_IV_SEED(0xac8c71c4,1,0x7fe27e7f)
DEFINE_IV_SEED(0xad4e5f94,4,0x7fe27e7f)
DEFINE_IV_SEED(0xad86f583,2,0x7fe3787e)
DEFINE_IV_SEED(0xae34e1a5,2,0x7fe379df)
DEFINE_IV_SEED(0xae51c73b,3,0x7fe37bde)
DEFINE_IV_SEED(0xaeaed7f6,5,0x7fe37bfe)
DEFINE_IV_SEED(0xaecad867,1,0x7fe37a5f)
DEFINE_IV_SEED(0xaf188473,2,0x7fe37afe)
DEFINE_IV_SEED(0xaf26acfb,4,0x7fe3785f)
DEFINE_IV_SEED(0xaf3f93f8,6,0x7fe3797e)
DEFINE_IV_SEED(0xb070660e,4,0x7fe3795e)
DEFINE_IV_SEED(0xb0906db1,3,0x7fe3787e)
DEFINE_IV_SEED(0xb1b3fa45,4,0x7fe379de)
DEFINE_IV_SEED(0xb1d62054,4,0x7fe37adf)
DEFINE_IV_SEED(0xb292c1a4,2,0x7fe379df)
DEFINE_IV_SEED(0xb2a718f0,1,0x7fe27e7f)
DEFINE_IV_SEED(0xb2cc6a5d,4,0x7fe37bfe)
DEFINE_IV_SEED(0xb2e1dd7c,1,0x7fe378df)
DEFINE_IV_SEED(0xb2eceeef,4,0x7fe37bde)
DEFINE_IV_SEED(0xb365c2c4,3,0x7fe37a5f)
DEFINE_IV_SEED(0xb375f806,5,0x7fe37ade)
DEFINE_IV_SEED(0xb3a2b55f,4,0x7fe3795f)
DEFINE_IV_SEED(0xb3f0187f,2,0x7fe27c7f)
DEFINE_IV_SEED(0xb4971359,3,0x7fe27fff)
DEFINE_IV_SEED(0xb51259b7,5,0x7fe379df)
DEFINE_IV_SEED(0xb522278b,1,0x7fe37ade)
DEFINE_IV_SEED(0xb549ed9e,5,0x7fe37b7e)
DEFINE_IV_SEED(0xb6d718b8,3,0x7fe27eff)
DEFINE_IV_SEED(0xb74620f7,5,0x7fe378df)
DEFINE_IV_SEED(0xb78bcdeb,1,0x7fe37ade)
DEFINE_IV_SEED(0xb8443728,1,0x7fe27c7f)
DEFINE_IV_SEED(0xb8657238,1,0x7fe378fe)
DEFINE_IV_SEED(0xb8b4810c,4,0x7fe37bdf)
DEFINE_IV_SEED(0xb92b384d,6,0x7fe378df)
DEFINE_IV_SEED(0xb9394193,3,0x7fe27cff)
DEFINE_IV_SEED(0xb9480f32,2,0x7fe379de)
DEFINE_IV_SEED(0xb9e2767d,4,0x7fe37ade)
DEFINE_IV_SEED(0xb9e7445a,3,0x7fe37a5f)
DEFINE_IV_SEED(0xba227fe4,3,0x7fe27e7f)
DEFINE_IV_SEED(0xba2a454e,5,0x7fe27d7f)
DEFINE_IV_SEED(0xba487082,3,0x7fe379df)
DEFINE_IV_SEED(0xba4cb2c8,6,0x7fe27c7f)
DEFINE_IV_SEED(0xba8b0e4f,3,0x7fe3795f)
DEFINE_IV_SEED(0xbab06db6,4,0x7fe37bde)
DEFINE_IV_SEED(0xbab29713,4,0x7fe3797e)
DEFINE_IV_SEED(0xbad8bbe8,3,0x7fe37bde)
DEFINE_IV_SEED(0xbadb3b49,5,0x7fe3787e)
DEFINE_IV_SEED(0xbb6783af,6,0x7fe27eff)
DEFINE_IV_SEED(0xbb76bd01,5,0x7fe37a5f)
DEFINE_IV_SEED(0xbba06268,3,0x7fe3785e)
DEFINE_IV_SEED(0xbbaa9141,2,0x7fe37b7e)
DEFINE_IV_SEED(0xbbd1aae6,5,0x7fe27f7f)
DEFINE_IV_SEED(0xbc29835b,4,0x7fe37bde)
DEFINE_IV_SEED(0xbe079514,5,0x7fe27cff)
DEFINE_IV_SEED(0xbe621995,5,0x7fe3785e)
DEFINE_IV_SEED(0xbe808ab6,4,0x7fe37ade)
DEFINE_IV_SEED(0xbeda8125,4,0x7fe3785f)
DEFINE_IV_SEED(0xbf544034,6,0x7fe379fe)
DEFINE_IV_SEED(0xbf5f2ada,4,0x7fe37b5e)
DEFINE_IV_SEED(0xbff962f9,6,0x7fe27d7f)
DEFINE_IV_SEED(0xc039f6b7,4,0x7fe378fe)
DEFINE_IV_SEED(0xc0475db9,2,0x7fe3797e)
DEFINE_IV_SEED(0xc0702e88,1,0x7fe378df)
DEFINE_IV_SEED(0xc0ad3830,3,0x7fe27f7f)
DEFINE_IV_SEED(0xc12e8d41,2,0x7fe3795e)
DEFINE_IV_SEED(0xc18532c9,2,0x7fe3795e)
DEFINE_IV_SEED(0xc2486ee7,3,0x7fe27f7f)
DEFINE_IV_SEED(0xc2787c39,6,0x7fe37ade)
DEFINE_IV_SEED(0xc38d1837,1,0x7fe3795e)
DEFINE_IV_SEED(0xc3aac13f,6,0x7fe379de)
DEFINE_IV_SEED(0xc4210e48,6,0x7fe3797e)
DEFINE_IV_SEED(0xc46ee908,4,0x7fe3785f)
DEFINE_IV_SEED(0xc4c22b0a,1,0x7fe27eff)
DEFINE_IV_SEED(0xc501aa0d,2,0x7fe37bfe)
DEFINE_IV_SEED(0xc5c605ea,3,0x7fe37bdf)
DEFINE_IV_SEED(0xc6694ddb,2,0x7fe37b5f)
DEFINE_IV_SEED(0xc7a13cc5,3,0x7fe27d7f)
DEFINE_IV_SEED(0xc7caaa3e,3,0x7fe3795e)
DEFINE_IV_SEED(0xc83a14a6,5,0x7fe379de)
DEFINE_IV_SEED(0xc87eb497,5,0x7fe37b7e)
DEFINE_IV_SEED(0xc99bbc97,6,0x7fe3785f)
DEFINE_IV_SEED(0xc9c70dc5,3,0x7fe378df)
DEFINE_IV_SEED(0xc9c74df7,1,0x7fe37afe)
DEFINE_IV_SEED(0xca806dda,3,0x7fe37b5f)
DEFINE_IV_SEED(0xca9dbbf1,2,0x7fe37a5f)
DEFINE_IV_SEED(0xcab33cdf,4,0x7fe27d7f)
DEFINE_IV_SEED(0xcb393188,4,0x7fe378df)
DEFINE_IV_SEED(0xcb40454f,3,0x7fe3795e)
DEFINE_IV_SEED(0xcb4f4fa3,2,0x7fe27f7f)
DEFINE_IV_SEED(0xcb78b6cb,3,0x7fe3785e)
DEFINE_IV_SEED(0xcb7f6c94,1,0x7fe37a5e)
DEFINE_IV_SEED(0xcb88d43c,4,0x7fe37bfe)
DEFINE_IV_SEED(0xcbbfaaff,2,0x7fe37a5e)
DEFINE_IV_SEED(0xcc32b62e,1,0x7fe27e7f)
DEFINE_IV_SEED(0xcc80ab91,4,0x7fe379df)
DEFINE_IV_SEED(0xcccefc57,3,0x7fe37bfe)
DEFINE_IV_SEED(0xcd8281bb,4,0x7fe37adf)
DEFINE_IV_SEED(0xcd97b459,6,0x7fe37b7e)
DEFINE_IV_SEED(0xce075c7b,5,0x7fe3787e)
DEFINE_IV_SEED(0xce54a3d1,1,0x7fe37bfe)
DEFINE_IV_SEED(0xce85c7c6,5,0x7fe378fe)
DEFINE_IV_SEED(0xd02bcd9d,3,0x7fe378fe)
DEFINE_IV_SEED(0xd041a937,6,0x7fe37a5f)
DEFINE_IV_SEED(0xd0597776,5,0x7fe27eff)
DEFINE_IV_SEED(0xd06fe647,1,0x7fe27cff)
DEFINE_IV_SEED(0xd0aa06d5,3,0x7fe378de)
DEFINE_IV_SEED(0xd11adafa,2,0x7fe27dff)
DEFINE_IV_SEED(0xd1988fbe,5,0x7fe3795f)
DEFINE_IV_SEED(0xd1a79ff5,5,0x7fe37afe)
DEFINE_IV_SEED(0xd29e62b8,5,0x7fe27fff)
DEFINE_IV_SEED(0xd2f892de,6,0x7fe27cff)
DEFINE_IV_SEED(0xd2feff9b,3,0x7fe379fe)
DEFINE_IV_SEED(0xd3436a14,1,0x7fe379fe)
DEFINE_IV_SEED(0xd3f6be7d,6,0x7fe3795f)
DEFINE_IV_SEED(0xd440fefc,4,0x7fe3785f)
DEFINE_IV_SEED(0xd4d4e877,1,0x7fe27e7f)
DEFINE_IV_SEED(0xd4d5730f,6,0x7fe27eff)
DEFINE_IV_SEED(0xd54afcb1,5,0x7fe27d7f)
DEFINE_IV_SEED(0xd59f9663,2,0x7fe3785e)
DEFINE_IV_SEED(0xd5e4e125,3,0x7fe379fe)
DEFINE_IV_SEED(0xd60282e2,3,0x7fe378df)
DEFINE_IV_SEED(0xd6299e6a,4,0x7fe37a5f)
DEFINE_IV_SEED(0xd71e65b7,3,0x7fe379de)
DEFINE_IV_SEED(0xd7319cba,1,0x7fe27c7f)
DEFINE_IV_SEED(0xd734d3c7,3,0x7fe37a7e)
DEFINE_IV_SEED(0xd93d8882,4,0x7fe3787e)
DEFINE_IV_SEED(0xd959dd72,4,0x7fe379df)
DEFINE_IV_SEED(0xd9ae70de,1,0x7fe378de)
DEFINE_IV_SEED(0xda49ed57,5,0x7fe3795f)
DEFINE_IV_SEED(0xdb94578d,2,0x7fe37a7e)
DEFINE_IV_SEED(0xdc083b8f,4,0x7fe27c7f)
DEFINE_IV_SEED(0xdc691c00,1,0x7fe37bdf)
DEFINE_IV_SEED(0xdce1cb59,2,0x7fe37bfe)
DEFINE_IV_SEED(0xde011206,5,0x7fe37b5f)
DEFINE_IV_SEED(0xde55ac3f,3,0x7fe3785e)
DEFINE_IV_SEED(0xde5ff99b,3,0x7fe37adf)
DEFINE_IV_SEED(0xde785b58,6,0x7fe37bde)
DEFINE_IV_SEED(0xde7f2eca,4,0x7fe27cff)
DEFINE_IV_SEED(0xdf821628,4,0x7fe37b7e)
DEFINE_IV_SEED(0xe0f1b5f7,4,0x7fe3797e)
DEFINE_IV_SEED(0xe19cb594,2,0x7fe3785e)
DEFINE_IV_SEED(0xe20f62ad,1,0x7fe37adf)
DEFINE_IV_SEED(0xe225dbb5,2,0x7fe3795f)
DEFINE_IV_SEED(0xe2a62515,5,0x7fe378de)
DEFINE_IV_SEED(0xe2f0a420,2,0x7fe37b5e)
DEFINE_IV_SEED(0xe34d7a37,2,0x7fe27f7f)
DEFINE_IV_SEED(0xe39f5571,3,0x7fe37afe)
DEFINE_IV_SEED(0xe46d4ea7,2,0x7fe378de)
DEFINE_IV_SEED(0xe49ab257,2,0x7fe37adf)
DEFINE_IV_SEED(0xe4a40645,3,0x7fe37b5f)
DEFINE_IV_SEED(0xe4d19eeb,1,0x7fe3797e)
DEFINE_IV_SEED(0xe4e81c9d,2,0x7fe27f7f)
DEFINE_IV_SEED(0xe58fadfa,6,0x7fe378de)
DEFINE_IV_SEED(0xe5bbce3d,3,0x7fe379de)
DEFINE_IV_SEED(0xe61b7580,4,0x7fe379de)
DEFINE_IV_SEED(0xe655fc63,2,0x7fe3785e)
DEFINE_IV_SEED(0xe6a36ccb,5,0x7fe27eff)
DEFINE_IV_SEED(0xe6aa99d0,4,0x7fe3795e)
DEFINE_IV_SEED(0xe6c633fe,6,0x7fe3785f)
DEFINE_IV_SEED(0xe6dc4f3b,3,0x7fe27dff)
DEFINE_IV_SEED(0xe6e758ad,1,0x7fe37a5f)
DEFINE_IV_SEED(0xe80dfd5f,6,0x7fe37b5e)
DEFINE_IV_SEED(0xe861befe,2,0x7fe3785f)
DEFINE_IV_SEED(0xe88cd9ad,2,0x7fe27c7f)
DEFINE_IV_SEED(0xe8be4592,3,0x7fe378fe)
DEFINE_IV_SEED(0xe8d5eb26,5,0x7fe3787e)
DEFINE_IV_SEED(0xe95ac4a3,5,0x7fe378de)
DEFINE_IV_SEED(0xe98030d0,4,0x7fe3795f)
DEFINE_IV_SEED(0xe9bbf8f3,4,0x7fe37adf)
DEFINE_IV_SEED(0xe9d2aa2b,1,0x7fe378fe)
DEFINE_IV_SEED(0xea491387,5,0x7fe37b7e)
DEFINE_IV_SEED(0xea4aa958,5,0x7fe3785f)
DEFINE_IV_SEED(0xeac9816d,6,0x7fe379fe)
DEFINE_IV_SEED(0xeb301151,4,0x7fe3787e)
DEFINE_IV_SEED(0xec9f2371,5,0x7fe27d7f)
DEFINE_IV_SEED(0xeca7a770,5,0x7fe27fff)
DEFINE_IV_SEED(0xecaaddd2,5,0x7fe3787e)
DEFINE_IV_SEED(0xecb373f4,4,0x7fe37bdf)
DEFINE_IV_SEED(0xed351175,1,0x7fe27c7f)
DEFINE_IV_SEED(0xedb2d57c,1,0x7fe27e7f)
DEFINE_IV_SEED(0xedd796c9,4,0x7fe27fff)
DEFINE_IV_SEED(0xee130371,4,0x7fe37a5f)
DEFINE_IV_SEED(0xee910136,3,0x7fe37b7e)
DEFINE_IV_SEED(0xef5a6499,5,0x7fe37bde)
DEFINE_IV_SEED(0xefe7a9e7,1,0x7fe37afe)
DEFINE_IV_SEED(0xefef80ed,3,0x7fe379de)
DEFINE_IV_SEED(0xf0951aba,1,0x7fe3795e)
DEFINE_IV_SEED(0xf0ded0e5,2,0x7fe378fe)
DEFINE_IV_SEED(0xf1052072,5,0x7fe37afe)
DEFINE_IV_SEED(0xf15161e0,1,0x7fe27dff)
DEFINE_IV_SEED(0xf1af150d,2,0x7fe37b5e)
DEFINE_IV_SEED(0xf1f23ac4,4,0x7fe3795e)
DEFINE_IV_SEED(0xf233bb6d,5,0x7fe3795f)
DEFINE_IV_SEED(0xf238338a,1,0x7fe378de)
DEFINE_IV_SEED(0xf2544d41,4,0x7fe37b5e)
DEFINE_IV_SEED(0xf266360c,3,0x7fe27cff)
DEFINE_IV_SEED(0xf27ddbd7,3,0x7fe378de)
DEFINE_IV_SEED(0xf2e6ea06,3,0x7fe37b5e)
DEFINE_IV_SEED(0xf3127174,4,0x7fe37bde)
DEFINE_IV_SEED(0xf36e9e8e,3,0x7fe37a5f)
DEFINE_IV_SEED(0xf3bcfc35,6,0x7fe379fe)
DEFINE_IV_SEED(0xf3fc3949,2,0x7fe37b5e)
DEFINE_IV_SEED(0xf4605bdc,5,0x7fe27fff)
DEFINE_IV_SEED(0xf54ef972,2,0x7fe379df)
DEFINE_IV_SEED(0xf5a44e2c,2,0x7fe37bfe)
DEFINE_IV_SEED(0xf6a2ba08,6,0x7fe27fff)
DEFINE_IV_SEED(0xf6a4c13c,3,0x7fe3795f)
DEFINE_IV_SEED(0xf73d0d95,4,0x7fe37ade)
DEFINE_IV_SEED(0xf74bc7e8,6,0x7fe37b7e)
DEFINE_IV_SEED(0xf773f0a4,4,0x7fe37b5e)
DEFINE_IV_SEED(0xf7af7b71,2,0x7fe27dff)
DEFINE_IV_SEED(0xf7b0f8ee,3,0x7fe37bde)
DEFINE_IV_SEED(0xf82242ca,1,0x7fe3797e)
DEFINE_IV_SEED(0xf86df889,5,0x7fe37afe)
DEFINE_IV_SEED(0xf9ea4828,5,0x7fe3785e)
DEFINE_IV_SEED(0xfb79772a,6,0x7fe37a5f)
DEFINE_IV_SEED(0xfbb66a2e,5,0x7fe27c7f)
DEFINE_IV_SEED(0xfbcb6abb,4,0x7fe37b5e)
DEFINE_IV_SEED(0xfbff0f1d,4,0x7fe27eff)
DEFINE_IV_SEED(0xfc1c10b8,1,0x7fe27eff)
DEFINE_IV_SEED(0xfc8f4482,5,0x7fe27eff)
DEFINE_IV_SEED(0xfd1d97e5,2,0x7fe27d7f)
DEFINE_IV_SEED(0xfd806bd6,1,0x7fe27d7f)
DEFINE_IV_SEED(0xfd816ddd,5,0x7fe37bde)
DEFINE_IV_SEED(0xfd9a5131,2,0x7fe3795f)
DEFINE_IV_SEED(0xfd9ad421,6,0x7fe27cff)
DEFINE_IV_SEED(0xfda36622,5,0x7fe27dff)
DEFINE_IV_SEED(0xfdb0b191,2,0x7fe379de)
DEFINE_IV_SEED(0xfdba9125,4,0x7fe37afe)
DEFINE_IV_SEED(0xfe3cf79c,3,0x7fe37b7e)
DEFINE_IV_SEED(0xfeb87df8,1,0x7fe379df)
DEFINE_IV_SEED(0xff35e974,5,0x7fe379de)
