/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0045a0db,3,0x7d3f7fff)
DEFINE_IV_SEED(0x0079fe93,2,0x7e7f7fff)
DEFINE_IV_SEED(0x00a8ef64,3,0x7e1f7fff)
DEFINE_IV_SEED(0x0247a9a9,5,0x7cdf7fff)
DEFINE_IV_SEED(0x024c1301,4,0x7eff7fff)
DEFINE_IV_SEED(0x0274e4b7,4,0x7e7f7fff)
DEFINE_IV_SEED(0x02e78912,2,0x7e3f7fff)
DEFINE_IV_SEED(0x047a5cb5,4,0x7e5f7fff)
DEFINE_IV_SEED(0x04af9d02,6,0x7eff7fff)
DEFINE_IV_SEED(0x0515edfa,3,0x7c9f7fff)
DEFINE_IV_SEED(0x053876cf,2,0x7c3f7fff)
DEFINE_IV_SEED(0x054660a7,2,0x7cbf7fff)
DEFINE_IV_SEED(0x05ad0ef6,4,0x7e1f7fff)
DEFINE_IV_SEED(0x05b602a4,5,0x7e9f7fff)
DEFINE_IV_SEED(0x064ae55b,6,0x7c7f7fff)
DEFINE_IV_SEED(0x064c155c,6,0x7c1f7fff)
DEFINE_IV_SEED(0x0662cb19,4,0x7fdf7fff)
DEFINE_IV_SEED(0x068905e5,1,0x7e1f7fff)
DEFINE_IV_SEED(0x06b0738d,4,0x7f7f7fff)
DEFINE_IV_SEED(0x07749f27,4,0x7f5f7fff)
DEFINE_IV_SEED(0x0777c387,2,0x7c5f7fff)
DEFINE_IV_SEED(0x08cbe836,6,0x7fff7fff)
DEFINE_IV_SEED(0x08e3ce76,6,0x7c5f7fff)
DEFINE_IV_SEED(0x091d799f,4,0x7f3f7fff)
DEFINE_IV_SEED(0x0986b018,2,0x7c9f7fff)
DEFINE_IV_SEED(0x0a061a26,4,0x7e3f7fff)
DEFINE_IV_SEED(0x0ab65160,6,0x7c7f7fff)
DEFINE_IV_SEED(0x0b6a31b6,1,0x7c5f7fff)
DEFINE_IV_SEED(0x0b7b4036,2,0x7d3f7fff)
DEFINE_IV_SEED(0x0bb17c9e,3,0x7e7f7fff)
DEFINE_IV_SEED(0x0bba1b95,4,0x7c5f7fff)
DEFINE_IV_SEED(0x0cb76d19,1,0x7d7f7fff)
DEFINE_IV_SEED(0x0ce0b4f4,6,0x7dff7fff)
DEFINE_IV_SEED(0x0db3f7e4,3,0x7f9f7fff)
DEFINE_IV_SEED(0x0ddbf7bb,4,0x7f5f7fff)
DEFINE_IV_SEED(0x0e024108,2,0x7f5f7fff)
DEFINE_IV_SEED(0x0e1eee29,4,0x7e7f7fff)
DEFINE_IV_SEED(0x0e201ebd,2,0x7d3f7fff)
DEFINE_IV_SEED(0x0ea3776e,5,0x7edf7fff)
DEFINE_IV_SEED(0x0f19a096,5,0x7c5f7fff)
DEFINE_IV_SEED(0x1167a8c5,6,0x7c7f7fff)
DEFINE_IV_SEED(0x11e5ef32,3,0x7f5f7fff)
DEFINE_IV_SEED(0x1220ee55,4,0x7c9f7fff)
DEFINE_IV_SEED(0x12d127d1,1,0x7e1f7fff)
DEFINE_IV_SEED(0x13352d14,4,0x7c9f7fff)
DEFINE_IV_SEED(0x1348b6c5,6,0x7c5f7fff)
DEFINE_IV_SEED(0x139c0cc1,3,0x7c5f7fff)
DEFINE_IV_SEED(0x13cb66c0,5,0x7e1f7fff)
DEFINE_IV_SEED(0x14b11ba6,1,0x7c7f7fff)
DEFINE_IV_SEED(0x15028d88,1,0x7c1f7fff)
DEFINE_IV_SEED(0x157b7a82,2,0x7f3f7fff)
DEFINE_IV_SEED(0x1588f03b,3,0x7d7f7fff)
DEFINE_IV_SEED(0x15ec1795,1,0x7e9f7fff)
DEFINE_IV_SEED(0x162089fc,5,0x7f3f7fff)
DEFINE_IV_SEED(0x1625d330,5,0x7d7f7fff)
DEFINE_IV_SEED(0x1649ea96,6,0x7cbf7fff)
DEFINE_IV_SEED(0x16508dc3,5,0x7fbf7fff)
DEFINE_IV_SEED(0x166fce60,1,0x7d9f7fff)
DEFINE_IV_SEED(0x16804b2d,4,0x7c7f7fff)
DEFINE_IV_SEED(0x16b684b6,3,0x7c9f7fff)
DEFINE_IV_SEED(0x16f31e3f,4,0x7d1f7fff)
DEFINE_IV_SEED(0x17591f45,6,0x7eff7fff)
DEFINE_IV_SEED(0x18514f90,1,0x7e9f7fff)
DEFINE_IV_SEED(0x18c5e79f,2,0x7c3f7fff)
DEFINE_IV_SEED(0x18ff3e17,2,0x7e1f7fff)
DEFINE_IV_SEED(0x19a6acef,5,0x7dff7fff)
DEFINE_IV_SEED(0x19ead909,4,0x7e5f7fff)
DEFINE_IV_SEED(0x19eb583d,1,0x7edf7fff)
DEFINE_IV_SEED(0x1a1a2d81,6,0x7cdf7fff)
DEFINE_IV_SEED(0x1a56057d,6,0x7c9f7fff)
DEFINE_IV_SEED(0x1a9a8dc2,1,0x7c7f7fff)
DEFINE_IV_SEED(0x1a9dfce9,4,0x7cdf7fff)
DEFINE_IV_SEED(0x1afe65f9,1,0x7d7f7fff)
DEFINE_IV_SEED(0x1b0655a2,2,0x7edf7fff)
DEFINE_IV_SEED(0x1bccfc44,4,0x7fdf7fff)
DEFINE_IV_SEED(0x1c0e19af,3,0x7f1f7fff)
DEFINE_IV_SEED(0x1c22d78a,2,0x7e5f7fff)
DEFINE_IV_SEED(0x1c321979,1,0x7dbf7fff)
DEFINE_IV_SEED(0x1c44e831,1,0x7edf7fff)
DEFINE_IV_SEED(0x1d099419,3,0x7c3f7fff)
DEFINE_IV_SEED(0x1d3e3b7b,5,0x7e3f7fff)
DEFINE_IV_SEED(0x1dac39e9,6,0x7e9f7fff)
DEFINE_IV_SEED(0x1e89cc7d,1,0x7d5f7fff)
DEFINE_IV_SEED(0x1f0761e8,1,0x7f7f7fff)
DEFINE_IV_SEED(0x1f557c09,6,0x7fff7fff)
DEFINE_IV_SEED(0x1f612aec,2,0x7d5f7fff)
DEFINE_IV_SEED(0x1f840f44,3,0x7d1f7fff)
DEFINE_IV_SEED(0x1fd5c6a3,5,0x7fbf7fff)
DEFINE_IV_SEED(0x2009e8c8,5,0x7c3f7fff)
DEFINE_IV_SEED(0x2022ca29,4,0x7e9f7fff)
DEFINE_IV_SEED(0x2037bfe8,6,0x7c1f7fff)
DEFINE_IV_SEED(0x203ba17d,1,0x7dbf7fff)
DEFINE_IV_SEED(0x20b76749,4,0x7e1f7fff)
DEFINE_IV_SEED(0x2119d3c6,5,0x7ebf7fff)
DEFINE_IV_SEED(0x21a571b6,2,0x7f9f7fff)
DEFINE_IV_SEED(0x21abb0fc,4,0x7ebf7fff)
DEFINE_IV_SEED(0x22bc4e21,3,0x7fff7fff)
DEFINE_IV_SEED(0x22bc4e21,4,0x7e5f7fff)
DEFINE_IV_SEED(0x22c33734,1,0x7d5f7fff)
DEFINE_IV_SEED(0x22ee4ec5,1,0x7d3f7fff)
DEFINE_IV_SEED(0x22fb699f,2,0x7d1f7fff)
DEFINE_IV_SEED(0x23bbf9ab,1,0x7f9f7fff)
DEFINE_IV_SEED(0x24d313c2,6,0x7f1f7fff)
DEFINE_IV_SEED(0x24fee94f,6,0x7d7f7fff)
DEFINE_IV_SEED(0x25043f91,4,0x7f9f7fff)
DEFINE_IV_SEED(0x2563531c,1,0x7c7f7fff)
DEFINE_IV_SEED(0x25b6f312,5,0x7cff7fff)
DEFINE_IV_SEED(0x25db90de,6,0x7c5f7fff)
DEFINE_IV_SEED(0x26406b5b,1,0x7edf7fff)
DEFINE_IV_SEED(0x26a11c1e,5,0x7cbf7fff)
DEFINE_IV_SEED(0x26efac2a,1,0x7eff7fff)
DEFINE_IV_SEED(0x270ff946,4,0x7f5f7fff)
DEFINE_IV_SEED(0x272cca4a,5,0x7f5f7fff)
DEFINE_IV_SEED(0x275c6a91,1,0x7cff7fff)
DEFINE_IV_SEED(0x27637bf5,6,0x7e7f7fff)
DEFINE_IV_SEED(0x27883591,5,0x7f7f7fff)
DEFINE_IV_SEED(0x27caeecd,3,0x7cff7fff)
DEFINE_IV_SEED(0x27d6993d,4,0x7d3f7fff)
DEFINE_IV_SEED(0x281ad634,1,0x7f3f7fff)
DEFINE_IV_SEED(0x283bc790,6,0x7f7f7fff)
DEFINE_IV_SEED(0x285ac712,2,0x7c5f7fff)
DEFINE_IV_SEED(0x28b1677a,4,0x7f5f7fff)
DEFINE_IV_SEED(0x28c0141f,4,0x7cff7fff)
DEFINE_IV_SEED(0x28c6e2e2,3,0x7d9f7fff)
DEFINE_IV_SEED(0x291e1e75,3,0x7ebf7fff)
DEFINE_IV_SEED(0x291f3a41,4,0x7ddf7fff)
DEFINE_IV_SEED(0x2960fef5,6,0x7d7f7fff)
DEFINE_IV_SEED(0x29922999,5,0x7ebf7fff)
DEFINE_IV_SEED(0x29dd1310,6,0x7f3f7fff)
DEFINE_IV_SEED(0x29ee7fcc,4,0x7c7f7fff)
DEFINE_IV_SEED(0x2a2432c1,6,0x7dff7fff)
DEFINE_IV_SEED(0x2a406031,1,0x7c7f7fff)
DEFINE_IV_SEED(0x2ace55dc,6,0x7cbf7fff)
DEFINE_IV_SEED(0x2af20946,4,0x7fff7fff)
DEFINE_IV_SEED(0x2af20946,5,0x7d9f7fff)
DEFINE_IV_SEED(0x2b17605e,6,0x7e1f7fff)
DEFINE_IV_SEED(0x2b1e71e4,3,0x7cbf7fff)
DEFINE_IV_SEED(0x2b985622,4,0x7dff7fff)
DEFINE_IV_SEED(0x2bab5120,3,0x7cbf7fff)
DEFINE_IV_SEED(0x2be04ca7,6,0x7f3f7fff)
DEFINE_IV_SEED(0x2c55643b,5,0x7ddf7fff)
DEFINE_IV_SEED(0x2cb1d7bf,2,0x7d7f7fff)
DEFINE_IV_SEED(0x2d1c6ea2,2,0x7d3f7fff)
DEFINE_IV_SEED(0x2d96721d,6,0x7c1f7fff)
DEFINE_IV_SEED(0x2da6b908,3,0x7c7f7fff)
DEFINE_IV_SEED(0x2dc23b79,5,0x7cbf7fff)
DEFINE_IV_SEED(0x2e561fb9,2,0x7eff7fff)
DEFINE_IV_SEED(0x2f201e7e,1,0x7e9f7fff)
DEFINE_IV_SEED(0x2f44fdfe,5,0x7d5f7fff)
DEFINE_IV_SEED(0x2f60f086,6,0x7ebf7fff)
DEFINE_IV_SEED(0x2f6c455d,4,0x7d1f7fff)
DEFINE_IV_SEED(0x2f884ac4,2,0x7c7f7fff)
DEFINE_IV_SEED(0x2f8bcce6,6,0x7c7f7fff)
DEFINE_IV_SEED(0x2fa00425,3,0x7cff7fff)
DEFINE_IV_SEED(0x303dd74b,4,0x7d1f7fff)
DEFINE_IV_SEED(0x30617e8e,4,0x7f1f7fff)
DEFINE_IV_SEED(0x30a1b930,1,0x7fbf7fff)
DEFINE_IV_SEED(0x30cde535,4,0x7d5f7fff)
DEFINE_IV_SEED(0x312c8fd2,1,0x7cdf7fff)
DEFINE_IV_SEED(0x31a0355a,4,0x7d7f7fff)
DEFINE_IV_SEED(0x31c26de4,2,0x7fff7fff)
DEFINE_IV_SEED(0x31c26de4,3,0x7e5f7fff)
DEFINE_IV_SEED(0x31d11618,4,0x7f3f7fff)
DEFINE_IV_SEED(0x3251b338,4,0x7dbf7fff)
DEFINE_IV_SEED(0x327cd3f5,2,0x7cbf7fff)
DEFINE_IV_SEED(0x329a3262,6,0x7ddf7fff)
DEFINE_IV_SEED(0x329c4d21,2,0x7e5f7fff)
DEFINE_IV_SEED(0x329fed03,3,0x7dff7fff)
DEFINE_IV_SEED(0x32a10687,6,0x7d9f7fff)
DEFINE_IV_SEED(0x32bac327,5,0x7ebf7fff)
DEFINE_IV_SEED(0x32caa459,3,0x7edf7fff)
DEFINE_IV_SEED(0x334b78a3,3,0x7d9f7fff)
DEFINE_IV_SEED(0x334fcb07,4,0x7e1f7fff)
DEFINE_IV_SEED(0x340fd7ac,6,0x7e5f7fff)
DEFINE_IV_SEED(0x34a048b8,4,0x7cbf7fff)
DEFINE_IV_SEED(0x34bbf144,5,0x7e3f7fff)
DEFINE_IV_SEED(0x353cbbb8,4,0x7dff7fff)
DEFINE_IV_SEED(0x35652a5f,1,0x7fff7fff)
DEFINE_IV_SEED(0x35652a5f,2,0x7c3f7fff)
DEFINE_IV_SEED(0x35d30e7f,3,0x7ebf7fff)
DEFINE_IV_SEED(0x35f43888,2,0x7cff7fff)
DEFINE_IV_SEED(0x363929a1,6,0x7c9f7fff)
DEFINE_IV_SEED(0x364de094,1,0x7f7f7fff)
DEFINE_IV_SEED(0x36529068,6,0x7d9f7fff)
DEFINE_IV_SEED(0x3656ea44,1,0x7f5f7fff)
DEFINE_IV_SEED(0x36856ea7,5,0x7c3f7fff)
DEFINE_IV_SEED(0x36b499cc,6,0x7d9f7fff)
DEFINE_IV_SEED(0x36dc0591,3,0x7fdf7fff)
DEFINE_IV_SEED(0x3878239a,3,0x7e7f7fff)
DEFINE_IV_SEED(0x38b0c5fd,4,0x7f9f7fff)
DEFINE_IV_SEED(0x390bfde6,3,0x7cdf7fff)
DEFINE_IV_SEED(0x3938cf22,4,0x7c5f7fff)
DEFINE_IV_SEED(0x3997cb3c,3,0x7c1f7fff)
DEFINE_IV_SEED(0x39eccc10,5,0x7fdf7fff)
DEFINE_IV_SEED(0x3a6590be,3,0x7dff7fff)
DEFINE_IV_SEED(0x3a79d865,4,0x7ddf7fff)
DEFINE_IV_SEED(0x3ac593d4,6,0x7c7f7fff)
DEFINE_IV_SEED(0x3ae05899,6,0x7f7f7fff)
DEFINE_IV_SEED(0x3ae067e1,2,0x7c9f7fff)
DEFINE_IV_SEED(0x3b125b17,5,0x7d7f7fff)
DEFINE_IV_SEED(0x3b41ba15,5,0x7fbf7fff)
DEFINE_IV_SEED(0x3b965c3e,2,0x7d3f7fff)
DEFINE_IV_SEED(0x3b9ddcdd,3,0x7cdf7fff)
DEFINE_IV_SEED(0x3c7b9db5,5,0x7d5f7fff)
DEFINE_IV_SEED(0x3caf10e9,3,0x7f9f7fff)
DEFINE_IV_SEED(0x3cfaa328,2,0x7f9f7fff)
DEFINE_IV_SEED(0x3d87c32f,5,0x7e7f7fff)
DEFINE_IV_SEED(0x3e038686,4,0x7d9f7fff)
DEFINE_IV_SEED(0x3e4dfe4f,4,0x7dbf7fff)
DEFINE_IV_SEED(0x3e5fc9a7,4,0x7c5f7fff)
DEFINE_IV_SEED(0x3e8b2740,6,0x7f9f7fff)
DEFINE_IV_SEED(0x3f7def1c,1,0x7edf7fff)
DEFINE_IV_SEED(0x3fa39f9b,2,0x7c7f7fff)
DEFINE_IV_SEED(0x3fb9f5c9,2,0x7e5f7fff)
DEFINE_IV_SEED(0x3fba5693,6,0x7fff7fff)
DEFINE_IV_SEED(0x3fce730d,5,0x7d9f7fff)
DEFINE_IV_SEED(0x407e4780,5,0x7e9f7fff)
DEFINE_IV_SEED(0x4094d108,3,0x7d5f7fff)
DEFINE_IV_SEED(0x40c7acb3,5,0x7ddf7fff)
DEFINE_IV_SEED(0x40d8f1d6,5,0x7e1f7fff)
DEFINE_IV_SEED(0x40fc2f99,6,0x7cbf7fff)
DEFINE_IV_SEED(0x40fd4a89,1,0x7d5f7fff)
DEFINE_IV_SEED(0x412ea7a3,1,0x7dff7fff)
DEFINE_IV_SEED(0x4151f4e2,2,0x7d3f7fff)
DEFINE_IV_SEED(0x41cd7e2d,2,0x7d7f7fff)
DEFINE_IV_SEED(0x41e83e62,3,0x7f1f7fff)
DEFINE_IV_SEED(0x41ee2ef6,5,0x7d9f7fff)
DEFINE_IV_SEED(0x42206f82,1,0x7c9f7fff)
DEFINE_IV_SEED(0x424d382a,1,0x7f1f7fff)
DEFINE_IV_SEED(0x42c26df7,6,0x7f3f7fff)
DEFINE_IV_SEED(0x42f30df4,4,0x7e5f7fff)
DEFINE_IV_SEED(0x431271b0,3,0x7ddf7fff)
DEFINE_IV_SEED(0x435a9693,3,0x7f1f7fff)
DEFINE_IV_SEED(0x43ecdec3,5,0x7f1f7fff)
DEFINE_IV_SEED(0x43f64635,5,0x7d1f7fff)
DEFINE_IV_SEED(0x447f6a42,5,0x7f1f7fff)
DEFINE_IV_SEED(0x450ab564,4,0x7d1f7fff)
DEFINE_IV_SEED(0x452bb134,4,0x7c3f7fff)
DEFINE_IV_SEED(0x45e712ab,4,0x7e7f7fff)
DEFINE_IV_SEED(0x467a29a5,1,0x7e3f7fff)
DEFINE_IV_SEED(0x4687ec79,1,0x7c9f7fff)
DEFINE_IV_SEED(0x4707f449,1,0x7fff7fff)
DEFINE_IV_SEED(0x4707f449,2,0x7e7f7fff)
DEFINE_IV_SEED(0x472a5d5f,6,0x7f1f7fff)
DEFINE_IV_SEED(0x478eeea6,1,0x7cff7fff)
DEFINE_IV_SEED(0x482402be,3,0x7cdf7fff)
DEFINE_IV_SEED(0x48253603,2,0x7f1f7fff)
DEFINE_IV_SEED(0x4848370c,1,0x7ddf7fff)
DEFINE_IV_SEED(0x485a1a05,3,0x7f3f7fff)
DEFINE_IV_SEED(0x485e735f,6,0x7fbf7fff)
DEFINE_IV_SEED(0x48806f55,4,0x7d9f7fff)
DEFINE_IV_SEED(0x499d292f,5,0x7dff7fff)
DEFINE_IV_SEED(0x49b0c71a,3,0x7f9f7fff)
DEFINE_IV_SEED(0x49f6929e,2,0x7e7f7fff)
DEFINE_IV_SEED(0x4a08a7b2,6,0x7fff7fff)
DEFINE_IV_SEED(0x4a2e8397,5,0x7ebf7fff)
DEFINE_IV_SEED(0x4a340317,2,0x7e5f7fff)
DEFINE_IV_SEED(0x4a377af4,5,0x7e3f7fff)
DEFINE_IV_SEED(0x4abee29c,6,0x7d1f7fff)
DEFINE_IV_SEED(0x4baf9021,4,0x7edf7fff)
DEFINE_IV_SEED(0x4c9f9b38,5,0x7ebf7fff)
DEFINE_IV_SEED(0x4ccba223,5,0x7e3f7fff)
DEFINE_IV_SEED(0x4cf4fa1f,5,0x7c1f7fff)
DEFINE_IV_SEED(0x4cf79268,3,0x7dbf7fff)
DEFINE_IV_SEED(0x4d26556d,1,0x7c5f7fff)
DEFINE_IV_SEED(0x4d76081b,4,0x7fdf7fff)
DEFINE_IV_SEED(0x4dcf3cac,1,0x7f7f7fff)
DEFINE_IV_SEED(0x4e504597,1,0x7e9f7fff)
DEFINE_IV_SEED(0x4eac1a1b,1,0x7c3f7fff)
DEFINE_IV_SEED(0x4edad270,3,0x7fff7fff)
DEFINE_IV_SEED(0x4edad270,4,0x7ddf7fff)
DEFINE_IV_SEED(0x4ef70d0a,1,0x7ddf7fff)
DEFINE_IV_SEED(0x4f539f2d,6,0x7cff7fff)
DEFINE_IV_SEED(0x4f911346,2,0x7f9f7fff)
DEFINE_IV_SEED(0x4f9e83d2,4,0x7eff7fff)
DEFINE_IV_SEED(0x504aef02,4,0x7c7f7fff)
DEFINE_IV_SEED(0x50b3850d,4,0x7c5f7fff)
DEFINE_IV_SEED(0x51288ee6,4,0x7e5f7fff)
DEFINE_IV_SEED(0x51846a0b,6,0x7c1f7fff)
DEFINE_IV_SEED(0x519a0c07,2,0x7fff7fff)
DEFINE_IV_SEED(0x519a0c07,3,0x7f7f7fff)
DEFINE_IV_SEED(0x51c4b5ef,3,0x7eff7fff)
DEFINE_IV_SEED(0x5266a877,1,0x7d7f7fff)
DEFINE_IV_SEED(0x52afc930,5,0x7ddf7fff)
DEFINE_IV_SEED(0x5313bfb1,3,0x7c9f7fff)
DEFINE_IV_SEED(0x53393624,1,0x7d7f7fff)
DEFINE_IV_SEED(0x54046b5d,4,0x7c5f7fff)
DEFINE_IV_SEED(0x5467ff4b,2,0x7e1f7fff)
DEFINE_IV_SEED(0x54ea957e,4,0x7f3f7fff)
DEFINE_IV_SEED(0x552b94ab,6,0x7fdf7fff)
DEFINE_IV_SEED(0x55685c4a,6,0x7f7f7fff)
DEFINE_IV_SEED(0x5585be89,1,0x7f7f7fff)
DEFINE_IV_SEED(0x559d2dc6,6,0x7eff7fff)
DEFINE_IV_SEED(0x55f751d8,2,0x7e5f7fff)
DEFINE_IV_SEED(0x56576530,1,0x7ddf7fff)
DEFINE_IV_SEED(0x56a38fd6,4,0x7dff7fff)
DEFINE_IV_SEED(0x57836526,4,0x7edf7fff)
DEFINE_IV_SEED(0x57ed905b,1,0x7d3f7fff)
DEFINE_IV_SEED(0x58287532,6,0x7e7f7fff)
DEFINE_IV_SEED(0x58be3593,5,0x7cdf7fff)
DEFINE_IV_SEED(0x58d19c4e,1,0x7eff7fff)
DEFINE_IV_SEED(0x59289455,4,0x7d5f7fff)
DEFINE_IV_SEED(0x5950df19,4,0x7eff7fff)
DEFINE_IV_SEED(0x59f1be82,5,0x7e1f7fff)
DEFINE_IV_SEED(0x59f3f8d5,3,0x7dff7fff)
DEFINE_IV_SEED(0x5a593b02,5,0x7d1f7fff)
DEFINE_IV_SEED(0x5ac5b9d8,5,0x7cbf7fff)
DEFINE_IV_SEED(0x5b111c69,6,0x7e7f7fff)
DEFINE_IV_SEED(0x5b297b36,4,0x7f9f7fff)
DEFINE_IV_SEED(0x5b4a1bc8,3,0x7e3f7fff)
DEFINE_IV_SEED(0x5bad3348,1,0x7e1f7fff)
DEFINE_IV_SEED(0x5bbea23c,6,0x7d1f7fff)
DEFINE_IV_SEED(0x5c0b4343,3,0x7c1f7fff)
DEFINE_IV_SEED(0x5cbcb4fe,1,0x7fdf7fff)
DEFINE_IV_SEED(0x5d4b5fd4,4,0x7fff7fff)
DEFINE_IV_SEED(0x5d4b5fd4,5,0x7d5f7fff)
DEFINE_IV_SEED(0x5d578c42,5,0x7f5f7fff)
DEFINE_IV_SEED(0x5e0dd47c,6,0x7f7f7fff)
DEFINE_IV_SEED(0x5e258fb4,3,0x7d5f7fff)
DEFINE_IV_SEED(0x5eaf7e98,5,0x7f5f7fff)
DEFINE_IV_SEED(0x5ee38b9a,2,0x7fbf7fff)
DEFINE_IV_SEED(0x5ef512d4,5,0x7fdf7fff)
DEFINE_IV_SEED(0x5f8008f8,2,0x7f1f7fff)
DEFINE_IV_SEED(0x5fd1ba40,5,0x7cff7fff)
DEFINE_IV_SEED(0x602df721,2,0x7d7f7fff)
DEFINE_IV_SEED(0x6082b7fe,4,0x7e7f7fff)
DEFINE_IV_SEED(0x60b5ce6a,5,0x7fff7fff)
DEFINE_IV_SEED(0x60b5ce6a,6,0x7f9f7fff)
DEFINE_IV_SEED(0x61b9f7c5,6,0x7f7f7fff)
DEFINE_IV_SEED(0x61c70b73,4,0x7d5f7fff)
DEFINE_IV_SEED(0x62a4e292,1,0x7cff7fff)
DEFINE_IV_SEED(0x62da8258,4,0x7eff7fff)
DEFINE_IV_SEED(0x637fb175,5,0x7c5f7fff)
DEFINE_IV_SEED(0x63e3f654,3,0x7edf7fff)
DEFINE_IV_SEED(0x6429915a,2,0x7f3f7fff)
DEFINE_IV_SEED(0x6443c94a,4,0x7e9f7fff)
DEFINE_IV_SEED(0x646efd2e,3,0x7f5f7fff)
DEFINE_IV_SEED(0x64b78989,4,0x7ddf7fff)
DEFINE_IV_SEED(0x656390fb,1,0x7f9f7fff)
DEFINE_IV_SEED(0x659ce011,5,0x7e5f7fff)
DEFINE_IV_SEED(0x65b4d39d,1,0x7f7f7fff)
DEFINE_IV_SEED(0x65b8d33d,5,0x7fff7fff)
DEFINE_IV_SEED(0x65b8d33d,6,0x7fbf7fff)
DEFINE_IV_SEED(0x6610bbe6,5,0x7c1f7fff)
DEFINE_IV_SEED(0x6629a195,1,0x7cbf7fff)
DEFINE_IV_SEED(0x66d0669c,1,0x7d7f7fff)
DEFINE_IV_SEED(0x673c49d0,3,0x7d9f7fff)
DEFINE_IV_SEED(0x676b7aeb,3,0x7e3f7fff)
DEFINE_IV_SEED(0x68023b95,3,0x7c3f7fff)
DEFINE_IV_SEED(0x681ed221,4,0x7f1f7fff)
DEFINE_IV_SEED(0x68ec9c2a,2,0x7f7f7fff)
DEFINE_IV_SEED(0x69959f5c,2,0x7c5f7fff)
DEFINE_IV_SEED(0x6a33a67f,2,0x7fbf7fff)
DEFINE_IV_SEED(0x6af03331,2,0x7fdf7fff)
DEFINE_IV_SEED(0x6b0e6a55,1,0x7c5f7fff)
DEFINE_IV_SEED(0x6b2dc50b,3,0x7c1f7fff)
DEFINE_IV_SEED(0x6b4938e0,3,0x7dbf7fff)
DEFINE_IV_SEED(0x6b53e307,4,0x7c1f7fff)
DEFINE_IV_SEED(0x6bbe53c0,2,0x7c5f7fff)
DEFINE_IV_SEED(0x6beb475d,2,0x7e7f7fff)
DEFINE_IV_SEED(0x6ccbf92d,2,0x7c1f7fff)
DEFINE_IV_SEED(0x6d9794dd,4,0x7d7f7fff)
DEFINE_IV_SEED(0x6dc319d5,3,0x7c9f7fff)
DEFINE_IV_SEED(0x6dc45462,5,0x7cff7fff)
DEFINE_IV_SEED(0x7000584e,4,0x7d5f7fff)
DEFINE_IV_SEED(0x704610ea,4,0x7d1f7fff)
DEFINE_IV_SEED(0x70727da4,2,0x7c9f7fff)
DEFINE_IV_SEED(0x710510f4,2,0x7d1f7fff)
DEFINE_IV_SEED(0x714cd1bb,5,0x7e5f7fff)
DEFINE_IV_SEED(0x720dd528,4,0x7cbf7fff)
DEFINE_IV_SEED(0x7217753c,6,0x7c1f7fff)
DEFINE_IV_SEED(0x72a312c4,3,0x7d9f7fff)
DEFINE_IV_SEED(0x730eff71,2,0x7c5f7fff)
DEFINE_IV_SEED(0x734bd6ce,6,0x7f3f7fff)
DEFINE_IV_SEED(0x73805566,2,0x7d1f7fff)
DEFINE_IV_SEED(0x7434a73f,2,0x7c9f7fff)
DEFINE_IV_SEED(0x74f6713f,5,0x7d9f7fff)
DEFINE_IV_SEED(0x752eaa37,5,0x7dbf7fff)
DEFINE_IV_SEED(0x75374f85,6,0x7c9f7fff)
DEFINE_IV_SEED(0x7541aad0,1,0x7fff7fff)
DEFINE_IV_SEED(0x7541aad0,2,0x7dff7fff)
DEFINE_IV_SEED(0x756ea614,3,0x7d7f7fff)
DEFINE_IV_SEED(0x758f910c,1,0x7d5f7fff)
DEFINE_IV_SEED(0x759745bc,1,0x7ddf7fff)
DEFINE_IV_SEED(0x7597d587,3,0x7e1f7fff)
DEFINE_IV_SEED(0x75d5e8d5,1,0x7f7f7fff)
DEFINE_IV_SEED(0x7727ae8c,1,0x7c5f7fff)
DEFINE_IV_SEED(0x77fe5659,3,0x7d1f7fff)
DEFINE_IV_SEED(0x78191a22,3,0x7ebf7fff)
DEFINE_IV_SEED(0x78689c16,1,0x7cff7fff)
DEFINE_IV_SEED(0x78ead09f,6,0x7e3f7fff)
DEFINE_IV_SEED(0x78fedf68,2,0x7d7f7fff)
DEFINE_IV_SEED(0x794c223f,5,0x7e3f7fff)
DEFINE_IV_SEED(0x795b3f16,3,0x7fff7fff)
DEFINE_IV_SEED(0x795b3f16,4,0x7f9f7fff)
DEFINE_IV_SEED(0x79ef73d8,4,0x7cff7fff)
DEFINE_IV_SEED(0x79f1f489,1,0x7ddf7fff)
DEFINE_IV_SEED(0x7a35599e,6,0x7d3f7fff)
DEFINE_IV_SEED(0x7a4cde55,6,0x7e3f7fff)
DEFINE_IV_SEED(0x7cc02480,1,0x7c9f7fff)
DEFINE_IV_SEED(0x7d3dcae0,2,0x7f1f7fff)
DEFINE_IV_SEED(0x7d4143a1,6,0x7f1f7fff)
DEFINE_IV_SEED(0x7d471729,5,0x7d1f7fff)
DEFINE_IV_SEED(0x7d6e7936,5,0x7e7f7fff)
DEFINE_IV_SEED(0x7e16c25e,3,0x7d1f7fff)
DEFINE_IV_SEED(0x7e91eef3,4,0x7e9f7fff)
DEFINE_IV_SEED(0x7eea8bb0,1,0x7c1f7fff)
DEFINE_IV_SEED(0x7f3c449a,2,0x7dbf7fff)
DEFINE_IV_SEED(0x7fc545f0,1,0x7dff7fff)
DEFINE_IV_SEED(0x7fd0b95f,6,0x7c9f7fff)
DEFINE_IV_SEED(0x801344c3,5,0x7f7f7fff)
DEFINE_IV_SEED(0x8017cfd5,1,0x7f9f7fff)
DEFINE_IV_SEED(0x80590e07,4,0x7c9f7fff)
DEFINE_IV_SEED(0x80a5847f,5,0x7d9f7fff)
DEFINE_IV_SEED(0x80d5a215,2,0x7fbf7fff)
DEFINE_IV_SEED(0x81022e80,5,0x7fff7fff)
DEFINE_IV_SEED(0x81022e80,6,0x7c9f7fff)
DEFINE_IV_SEED(0x8106d1dd,4,0x7cbf7fff)
DEFINE_IV_SEED(0x817dd03e,5,0x7f5f7fff)
DEFINE_IV_SEED(0x81c7df82,5,0x7f1f7fff)
DEFINE_IV_SEED(0x81d3d58b,4,0x7fff7fff)
DEFINE_IV_SEED(0x81d3d58b,5,0x7dbf7fff)
DEFINE_IV_SEED(0x8215c570,6,0x7c9f7fff)
DEFINE_IV_SEED(0x822f7b6e,3,0x7c5f7fff)
DEFINE_IV_SEED(0x837bbef8,5,0x7d1f7fff)
DEFINE_IV_SEED(0x849c197e,4,0x7dbf7fff)
DEFINE_IV_SEED(0x85837650,5,0x7d7f7fff)
DEFINE_IV_SEED(0x8620e6df,4,0x7f7f7fff)
DEFINE_IV_SEED(0x8622036f,3,0x7e9f7fff)
DEFINE_IV_SEED(0x8671f098,4,0x7e3f7fff)
DEFINE_IV_SEED(0x86ff528e,6,0x7cbf7fff)
DEFINE_IV_SEED(0x879161cf,1,0x7dbf7fff)
DEFINE_IV_SEED(0x889202f7,5,0x7c7f7fff)
DEFINE_IV_SEED(0x88a16d33,1,0x7ebf7fff)
DEFINE_IV_SEED(0x88d0bfa9,1,0x7d1f7fff)
DEFINE_IV_SEED(0x88ec4934,5,0x7d3f7fff)
DEFINE_IV_SEED(0x88ff2415,2,0x7c1f7fff)
DEFINE_IV_SEED(0x891886cb,3,0x7f1f7fff)
DEFINE_IV_SEED(0x897038c3,5,0x7c1f7fff)
DEFINE_IV_SEED(0x89bb9b33,5,0x7e3f7fff)
DEFINE_IV_SEED(0x89df3565,6,0x7c3f7fff)
DEFINE_IV_SEED(0x8a30480d,1,0x7e7f7fff)
DEFINE_IV_SEED(0x8a3c2e33,4,0x7ddf7fff)
DEFINE_IV_SEED(0x8a536aa0,2,0x7e7f7fff)
DEFINE_IV_SEED(0x8a7d2465,4,0x7edf7fff)
DEFINE_IV_SEED(0x8ac5df86,1,0x7eff7fff)
DEFINE_IV_SEED(0x8ae49a5c,3,0x7d9f7fff)
DEFINE_IV_SEED(0x8b45c7ee,3,0x7c7f7fff)
DEFINE_IV_SEED(0x8bc8d308,5,0x7fdf7fff)
DEFINE_IV_SEED(0x8c53eb57,4,0x7f3f7fff)
DEFINE_IV_SEED(0x8c7a282c,2,0x7d5f7fff)
DEFINE_IV_SEED(0x8c8ab474,3,0x7d1f7fff)
DEFINE_IV_SEED(0x8c8eb643,3,0x7d3f7fff)
DEFINE_IV_SEED(0x8ccc62bf,6,0x7cff7fff)
DEFINE_IV_SEED(0x8cfa0a35,4,0x7e3f7fff)
DEFINE_IV_SEED(0x8d072768,5,0x7c9f7fff)
DEFINE_IV_SEED(0x8d455b90,3,0x7d3f7fff)
DEFINE_IV_SEED(0x8d9ee5cb,1,0x7cff7fff)
DEFINE_IV_SEED(0x8dd3d446,4,0x7fdf7fff)
DEFINE_IV_SEED(0x8e13d373,1,0x7ddf7fff)
DEFINE_IV_SEED(0x8e628ff3,3,0x7fbf7fff)
DEFINE_IV_SEED(0x8e7f2a5b,5,0x7e5f7fff)
DEFINE_IV_SEED(0x8f0b47c0,4,0x7f1f7fff)
DEFINE_IV_SEED(0x8ffebaec,6,0x7cdf7fff)
DEFINE_IV_SEED(0x904f26d0,1,0x7f9f7fff)
DEFINE_IV_SEED(0x90a0765a,3,0x7f3f7fff)
DEFINE_IV_SEED(0x90eaa2ce,1,0x7dff7fff)
DEFINE_IV_SEED(0x9126518a,3,0x7c7f7fff)
DEFINE_IV_SEED(0x91271c68,1,0x7ebf7fff)
DEFINE_IV_SEED(0x91ad9e4a,3,0x7ddf7fff)
DEFINE_IV_SEED(0x91b5c53b,5,0x7e9f7fff)
DEFINE_IV_SEED(0x92684308,5,0x7e1f7fff)
DEFINE_IV_SEED(0x936dd9bb,6,0x7eff7fff)
DEFINE_IV_SEED(0x941551a8,6,0x7c5f7fff)
DEFINE_IV_SEED(0x941db6e8,3,0x7c5f7fff)
DEFINE_IV_SEED(0x9426713a,1,0x7e3f7fff)
DEFINE_IV_SEED(0x9435773e,2,0x7d3f7fff)
DEFINE_IV_SEED(0x947b3db1,4,0x7e9f7fff)
DEFINE_IV_SEED(0x9548fab6,2,0x7d9f7fff)
DEFINE_IV_SEED(0x9579b8e2,4,0x7e3f7fff)
DEFINE_IV_SEED(0x9606e623,4,0x7d3f7fff)
DEFINE_IV_SEED(0x96683630,3,0x7c5f7fff)
DEFINE_IV_SEED(0x96883326,6,0x7dff7fff)
DEFINE_IV_SEED(0x96a36691,3,0x7f1f7fff)
DEFINE_IV_SEED(0x96b0c5bf,6,0x7e1f7fff)
DEFINE_IV_SEED(0x97284d73,4,0x7f1f7fff)
DEFINE_IV_SEED(0x976e8e2a,6,0x7fbf7fff)
DEFINE_IV_SEED(0x9784c45f,1,0x7f3f7fff)
DEFINE_IV_SEED(0x9797ebfd,3,0x7c9f7fff)
DEFINE_IV_SEED(0x9810b754,3,0x7e9f7fff)
DEFINE_IV_SEED(0x986f244e,3,0x7e5f7fff)
DEFINE_IV_SEED(0x98868ac0,6,0x7e1f7fff)
DEFINE_IV_SEED(0x98c3eb80,4,0x7dbf7fff)
DEFINE_IV_SEED(0x99044632,3,0x7f9f7fff)
DEFINE_IV_SEED(0x9907a5d6,6,0x7ebf7fff)
DEFINE_IV_SEED(0x9915db7a,2,0x7e1f7fff)
DEFINE_IV_SEED(0x997a6153,6,0x7c1f7fff)
DEFINE_IV_SEED(0x99c8a91a,3,0x7c5f7fff)
DEFINE_IV_SEED(0x9ae40bde,3,0x7d1f7fff)
DEFINE_IV_SEED(0x9afb7f49,6,0x7e3f7fff)
DEFINE_IV_SEED(0x9b1c8dd0,1,0x7e9f7fff)
DEFINE_IV_SEED(0x9bd25e03,1,0x7cbf7fff)
DEFINE_IV_SEED(0x9c25d43b,4,0x7dff7fff)
DEFINE_IV_SEED(0x9c308198,2,0x7cbf7fff)
DEFINE_IV_SEED(0x9c787324,3,0x7c1f7fff)
DEFINE_IV_SEED(0x9c81bbdb,4,0x7d5f7fff)
DEFINE_IV_SEED(0x9d3857ae,5,0x7dff7fff)
DEFINE_IV_SEED(0x9d452a95,2,0x7c3f7fff)
DEFINE_IV_SEED(0x9daa2242,5,0x7fbf7fff)
DEFINE_IV_SEED(0x9dc2bae7,5,0x7cdf7fff)
DEFINE_IV_SEED(0x9e02b0ae,1,0x7edf7fff)
DEFINE_IV_SEED(0x9e26b74b,1,0x7f5f7fff)
DEFINE_IV_SEED(0x9e77201d,2,0x7e7f7fff)
DEFINE_IV_SEED(0x9f04da42,1,0x7fbf7fff)
DEFINE_IV_SEED(0x9f92f624,2,0x7e5f7fff)
DEFINE_IV_SEED(0x9fe6072e,4,0x7f9f7fff)
DEFINE_IV_SEED(0xa0103bd7,2,0x7f3f7fff)
DEFINE_IV_SEED(0xa0672c9c,4,0x7d5f7fff)
DEFINE_IV_SEED(0xa0c9e6f3,6,0x7e3f7fff)
DEFINE_IV_SEED(0xa139821a,4,0x7c1f7fff)
DEFINE_IV_SEED(0xa18cf697,6,0x7d5f7fff)
DEFINE_IV_SEED(0xa18fce50,3,0x7c1f7fff)
DEFINE_IV_SEED(0xa1ba1687,3,0x7c5f7fff)
DEFINE_IV_SEED(0xa1d9f3c0,1,0x7fbf7fff)
DEFINE_IV_SEED(0xa2156653,4,0x7fff7fff)
DEFINE_IV_SEED(0xa2156653,5,0x7d1f7fff)
DEFINE_IV_SEED(0xa2c61e74,5,0x7c7f7fff)
DEFINE_IV_SEED(0xa2f19c15,3,0x7ebf7fff)
DEFINE_IV_SEED(0xa343eac9,2,0x7e5f7fff)
DEFINE_IV_SEED(0xa3581bb1,1,0x7f7f7fff)
DEFINE_IV_SEED(0xa37b882c,6,0x7f1f7fff)
DEFINE_IV_SEED(0xa3eacafc,4,0x7cbf7fff)
DEFINE_IV_SEED(0xa430869b,4,0x7d9f7fff)
DEFINE_IV_SEED(0xa436ec33,2,0x7f7f7fff)
DEFINE_IV_SEED(0xa43e330c,1,0x7f5f7fff)
DEFINE_IV_SEED(0xa4ea2d23,2,0x7fdf7fff)
DEFINE_IV_SEED(0xa4fbe96a,3,0x7d1f7fff)
DEFINE_IV_SEED(0xa5641697,3,0x7cff7fff)
DEFINE_IV_SEED(0xa5bd61dc,6,0x7f9f7fff)
DEFINE_IV_SEED(0xa5da2a92,4,0x7c1f7fff)
DEFINE_IV_SEED(0xa5f1c238,5,0x7edf7fff)
DEFINE_IV_SEED(0xa67b9f4a,1,0x7edf7fff)
DEFINE_IV_SEED(0xa68bfe79,1,0x7eff7fff)
DEFINE_IV_SEED(0xa6e41ee8,2,0x7cbf7fff)
DEFINE_IV_SEED(0xa7a8245c,4,0x7dff7fff)
DEFINE_IV_SEED(0xa8298694,5,0x7f7f7fff)
DEFINE_IV_SEED(0xa83ded6e,6,0x7edf7fff)
DEFINE_IV_SEED(0xa87c2a85,6,0x7ddf7fff)
DEFINE_IV_SEED(0xa8c91868,2,0x7d3f7fff)
DEFINE_IV_SEED(0xa8d5b779,1,0x7cdf7fff)
DEFINE_IV_SEED(0xa9aa7c5f,1,0x7d1f7fff)
DEFINE_IV_SEED(0xaa08f106,1,0x7edf7fff)
DEFINE_IV_SEED(0xaa2029bd,2,0x7c1f7fff)
DEFINE_IV_SEED(0xaa60fb79,4,0x7cff7fff)
DEFINE_IV_SEED(0xaa77adca,5,0x7f7f7fff)
DEFINE_IV_SEED(0xaaab85ac,5,0x7d7f7fff)
DEFINE_IV_SEED(0xaaae2a5c,5,0x7f5f7fff)
DEFINE_IV_SEED(0xaacba00c,2,0x7e9f7fff)
DEFINE_IV_SEED(0xaae9b5d1,6,0x7e5f7fff)
DEFINE_IV_SEED(0xaaff056c,4,0x7d5f7fff)
DEFINE_IV_SEED(0xac03895e,6,0x7c9f7fff)
DEFINE_IV_SEED(0xad2178f0,1,0x7c1f7fff)
DEFINE_IV_SEED(0xadd63b8a,2,0x7d9f7fff)
DEFINE_IV_SEED(0xadfa2178,1,0x7fbf7fff)
DEFINE_IV_SEED(0xaec7fb2f,4,0x7f3f7fff)
DEFINE_IV_SEED(0xaf036665,3,0x7e5f7fff)
DEFINE_IV_SEED(0xaf28cd6a,6,0x7f9f7fff)
DEFINE_IV_SEED(0xaf595265,3,0x7f1f7fff)
DEFINE_IV_SEED(0xafb52eda,5,0x7e9f7fff)
DEFINE_IV_SEED(0xafc65223,4,0x7c9f7fff)
DEFINE_IV_SEED(0xb1056254,6,0x7cff7fff)
DEFINE_IV_SEED(0xb1317a61,5,0x7dbf7fff)
DEFINE_IV_SEED(0xb140b3e7,4,0x7ebf7fff)
DEFINE_IV_SEED(0xb1bb920f,6,0x7fff7fff)
DEFINE_IV_SEED(0xb1c707a7,5,0x7cff7fff)
DEFINE_IV_SEED(0xb296eb39,2,0x7d1f7fff)
DEFINE_IV_SEED(0xb32b6b02,4,0x7d9f7fff)
DEFINE_IV_SEED(0xb35663bb,5,0x7d9f7fff)
DEFINE_IV_SEED(0xb3577471,2,0x7e3f7fff)
DEFINE_IV_SEED(0xb3942db1,2,0x7edf7fff)
DEFINE_IV_SEED(0xb44e86cb,4,0x7d9f7fff)
DEFINE_IV_SEED(0xb4f01d5d,5,0x7d1f7fff)
DEFINE_IV_SEED(0xb5207022,6,0x7d1f7fff)
DEFINE_IV_SEED(0xb575dc89,6,0x7dbf7fff)
DEFINE_IV_SEED(0xb645b1c5,3,0x7f7f7fff)
DEFINE_IV_SEED(0xb6dabe94,1,0x7c3f7fff)
DEFINE_IV_SEED(0xb6fd4955,6,0x7d9f7fff)
DEFINE_IV_SEED(0xb780254d,3,0x7e5f7fff)
DEFINE_IV_SEED(0xb87c03be,5,0x7e3f7fff)
DEFINE_IV_SEED(0xb8885370,6,0x7c3f7fff)
DEFINE_IV_SEED(0xb8f4d950,1,0x7f1f7fff)
DEFINE_IV_SEED(0xb92be303,3,0x7d1f7fff)
DEFINE_IV_SEED(0xb9c1e6bb,5,0x7edf7fff)
DEFINE_IV_SEED(0xb9f658d5,2,0x7e9f7fff)
DEFINE_IV_SEED(0xbbd48c1b,1,0x7c1f7fff)
DEFINE_IV_SEED(0xbc3700ed,5,0x7edf7fff)
DEFINE_IV_SEED(0xbc92d98f,4,0x7e7f7fff)
DEFINE_IV_SEED(0xbd315b6b,5,0x7f3f7fff)
DEFINE_IV_SEED(0xbda71d7a,4,0x7d1f7fff)
DEFINE_IV_SEED(0xbee598a7,1,0x7fff7fff)
DEFINE_IV_SEED(0xbee598a7,2,0x7d5f7fff)
DEFINE_IV_SEED(0xbef5f99f,5,0x7e9f7fff)
DEFINE_IV_SEED(0xbf0c1221,2,0x7dbf7fff)
DEFINE_IV_SEED(0xbfd64fe5,5,0x7d5f7fff)
DEFINE_IV_SEED(0xbff8b5b4,6,0x7fff7fff)
DEFINE_IV_SEED(0xc0166b57,1,0x7c9f7fff)
DEFINE_IV_SEED(0xc030d718,3,0x7eff7fff)
DEFINE_IV_SEED(0xc08a7e94,6,0x7c3f7fff)
DEFINE_IV_SEED(0xc0c86154,6,0x7f9f7fff)
DEFINE_IV_SEED(0xc0d06466,5,0x7c1f7fff)
DEFINE_IV_SEED(0xc1685218,5,0x7c7f7fff)
DEFINE_IV_SEED(0xc1706796,5,0x7e7f7fff)
DEFINE_IV_SEED(0xc253cbba,5,0x7e9f7fff)
DEFINE_IV_SEED(0xc28a882e,2,0x7fff7fff)
DEFINE_IV_SEED(0xc28a882e,3,0x7cbf7fff)
DEFINE_IV_SEED(0xc28c1f08,2,0x7c7f7fff)
DEFINE_IV_SEED(0xc2d74df9,2,0x7fbf7fff)
DEFINE_IV_SEED(0xc2e9cfdd,1,0x7c1f7fff)
DEFINE_IV_SEED(0xc30b79d9,3,0x7cff7fff)
DEFINE_IV_SEED(0xc31a4dea,2,0x7c1f7fff)
DEFINE_IV_SEED(0xc31b08a7,1,0x7e5f7fff)
DEFINE_IV_SEED(0xc3bfacb1,6,0x7c3f7fff)
DEFINE_IV_SEED(0xc4668c42,6,0x7d7f7fff)
DEFINE_IV_SEED(0xc53fea69,1,0x7e5f7fff)
DEFINE_IV_SEED(0xc54a5b19,2,0x7fdf7fff)
DEFINE_IV_SEED(0xc5cd6423,5,0x7d9f7fff)
DEFINE_IV_SEED(0xc6fc6dfe,3,0x7ddf7fff)
DEFINE_IV_SEED(0xc7272ff0,1,0x7dff7fff)
DEFINE_IV_SEED(0xc72e50b6,6,0x7e7f7fff)
DEFINE_IV_SEED(0xc783c194,1,0x7dff7fff)
DEFINE_IV_SEED(0xc7bf8c89,3,0x7fff7fff)
DEFINE_IV_SEED(0xc7bf8c89,4,0x7edf7fff)
DEFINE_IV_SEED(0xc7c24233,5,0x7ddf7fff)
DEFINE_IV_SEED(0xc9a285d8,2,0x7d5f7fff)
DEFINE_IV_SEED(0xc9cd97cd,3,0x7e5f7fff)
DEFINE_IV_SEED(0xca7fb453,3,0x7d5f7fff)
DEFINE_IV_SEED(0xca98ceb6,6,0x7d1f7fff)
DEFINE_IV_SEED(0xcaaaaaa6,4,0x7fdf7fff)
DEFINE_IV_SEED(0xcada34e0,6,0x7ebf7fff)
DEFINE_IV_SEED(0xcb010417,6,0x7c7f7fff)
DEFINE_IV_SEED(0xcb34db8e,5,0x7f1f7fff)
DEFINE_IV_SEED(0xcc500798,6,0x7e1f7fff)
DEFINE_IV_SEED(0xcc6795bc,5,0x7c7f7fff)
DEFINE_IV_SEED(0xcca2223a,5,0x7d7f7fff)
DEFINE_IV_SEED(0xccda2eaf,6,0x7fff7fff)
DEFINE_IV_SEED(0xcd70fe8a,1,0x7d3f7fff)
DEFINE_IV_SEED(0xcd78b6be,5,0x7e9f7fff)
DEFINE_IV_SEED(0xce4b11e8,1,0x7ebf7fff)
DEFINE_IV_SEED(0xcebe771c,4,0x7cdf7fff)
DEFINE_IV_SEED(0xcefdc016,6,0x7c3f7fff)
DEFINE_IV_SEED(0xcf0001ff,5,0x7d9f7fff)
DEFINE_IV_SEED(0xcf4cb13d,3,0x7dbf7fff)
DEFINE_IV_SEED(0xd0389f49,5,0x7dbf7fff)
DEFINE_IV_SEED(0xd0415364,5,0x7c3f7fff)
DEFINE_IV_SEED(0xd0a72c2f,1,0x7e3f7fff)
DEFINE_IV_SEED(0xd100a1c8,4,0x7f7f7fff)
DEFINE_IV_SEED(0xd13799d0,4,0x7cff7fff)
DEFINE_IV_SEED(0xd203d682,4,0x7e1f7fff)
DEFINE_IV_SEED(0xd2de07c3,3,0x7c7f7fff)
DEFINE_IV_SEED(0xd306e035,1,0x7c9f7fff)
DEFINE_IV_SEED(0xd3307240,2,0x7cbf7fff)
DEFINE_IV_SEED(0xd33081ef,3,0x7fdf7fff)
DEFINE_IV_SEED(0xd359cfb1,6,0x7e3f7fff)
DEFINE_IV_SEED(0xd389950a,1,0x7c9f7fff)
DEFINE_IV_SEED(0xd3ab627c,5,0x7cff7fff)
DEFINE_IV_SEED(0xd3e6e4f2,6,0x7e1f7fff)
DEFINE_IV_SEED(0xd4396a73,1,0x7d7f7fff)
DEFINE_IV_SEED(0xd4565948,3,0x7c1f7fff)
DEFINE_IV_SEED(0xd4938e84,2,0x7d7f7fff)
DEFINE_IV_SEED(0xd4a7ed87,3,0x7ebf7fff)
DEFINE_IV_SEED(0xd5ace8fa,3,0x7e3f7fff)
DEFINE_IV_SEED(0xd68020af,3,0x7f5f7fff)
DEFINE_IV_SEED(0xd6d4d9c7,3,0x7d9f7fff)
DEFINE_IV_SEED(0xd807d36b,3,0x7f9f7fff)
DEFINE_IV_SEED(0xd816c2a7,1,0x7cff7fff)
DEFINE_IV_SEED(0xd82baae6,5,0x7f3f7fff)
DEFINE_IV_SEED(0xd86fd143,2,0x7f1f7fff)
DEFINE_IV_SEED(0xd907afb1,6,0x7e1f7fff)
DEFINE_IV_SEED(0xd9614367,1,0x7dbf7fff)
DEFINE_IV_SEED(0xd97921f5,3,0x7ebf7fff)
DEFINE_IV_SEED(0xd9a73b15,3,0x7edf7fff)
DEFINE_IV_SEED(0xd9e2798a,1,0x7c1f7fff)
DEFINE_IV_SEED(0xda26b9c3,4,0x7e3f7fff)
DEFINE_IV_SEED(0xdaa42182,6,0x7f7f7fff)
DEFINE_IV_SEED(0xdb116528,6,0x7f5f7fff)
DEFINE_IV_SEED(0xdb564d12,2,0x7edf7fff)
DEFINE_IV_SEED(0xdb6ff3ae,5,0x7ebf7fff)
DEFINE_IV_SEED(0xdb8c2db3,1,0x7c7f7fff)
DEFINE_IV_SEED(0xdbaf2661,2,0x7f9f7fff)
DEFINE_IV_SEED(0xdbff09bf,4,0x7ebf7fff)
DEFINE_IV_SEED(0xdc1b73aa,6,0x7e3f7fff)
DEFINE_IV_SEED(0xdc8b4a47,2,0x7f7f7fff)
DEFINE_IV_SEED(0xdc9b158a,6,0x7eff7fff)
DEFINE_IV_SEED(0xdcb7107a,3,0x7eff7fff)
DEFINE_IV_SEED(0xdd94d599,6,0x7cdf7fff)
DEFINE_IV_SEED(0xde2171c1,1,0x7d1f7fff)
DEFINE_IV_SEED(0xde7ae19a,6,0x7cdf7fff)
DEFINE_IV_SEED(0xde8de6f3,5,0x7f7f7fff)
DEFINE_IV_SEED(0xdec5bf6c,6,0x7c7f7fff)
DEFINE_IV_SEED(0xdecb382e,4,0x7eff7fff)
DEFINE_IV_SEED(0xdee51eca,2,0x7fbf7fff)
DEFINE_IV_SEED(0xdfe7ebf2,2,0x7fff7fff)
DEFINE_IV_SEED(0xdfe7ebf2,3,0x7e7f7fff)
DEFINE_IV_SEED(0xe0cab7f4,2,0x7f5f7fff)
DEFINE_IV_SEED(0xe1d62325,6,0x7cbf7fff)
DEFINE_IV_SEED(0xe2169614,6,0x7c7f7fff)
DEFINE_IV_SEED(0xe2685ba2,6,0x7e5f7fff)
DEFINE_IV_SEED(0xe2e24989,5,0x7d1f7fff)
DEFINE_IV_SEED(0xe338be0e,6,0x7dff7fff)
DEFINE_IV_SEED(0xe342beb8,1,0x7f7f7fff)
DEFINE_IV_SEED(0xe34372ae,2,0x7fff7fff)
DEFINE_IV_SEED(0xe34372ae,3,0x7d5f7fff)
DEFINE_IV_SEED(0xe34bf623,3,0x7c1f7fff)
DEFINE_IV_SEED(0xe5248a2b,3,0x7ddf7fff)
DEFINE_IV_SEED(0xe59e874e,6,0x7f5f7fff)
DEFINE_IV_SEED(0xe65734b2,6,0x7eff7fff)
DEFINE_IV_SEED(0xe6fa2d53,2,0x7f1f7fff)
DEFINE_IV_SEED(0xe733759e,2,0x7e9f7fff)
DEFINE_IV_SEED(0xe8325a8e,6,0x7c9f7fff)
DEFINE_IV_SEED(0xe88e1584,6,0x7e3f7fff)
DEFINE_IV_SEED(0xe8cc8aa0,5,0x7d3f7fff)
DEFINE_IV_SEED(0xe8ddfe7a,1,0x7fdf7fff)
DEFINE_IV_SEED(0xe9596b18,4,0x7f9f7fff)
DEFINE_IV_SEED(0xe9fdc16b,2,0x7dbf7fff)
DEFINE_IV_SEED(0xea6cf8f3,1,0x7d5f7fff)
DEFINE_IV_SEED(0xea7f6d01,6,0x7fbf7fff)
DEFINE_IV_SEED(0xeaa27a05,1,0x7fff7fff)
DEFINE_IV_SEED(0xeaa27a05,2,0x7edf7fff)
DEFINE_IV_SEED(0xeabe3257,6,0x7dff7fff)
DEFINE_IV_SEED(0xeb82f91a,3,0x7c5f7fff)
DEFINE_IV_SEED(0xeb9b7422,4,0x7d3f7fff)
DEFINE_IV_SEED(0xeca44dee,4,0x7edf7fff)
DEFINE_IV_SEED(0xecb15903,2,0x7f9f7fff)
DEFINE_IV_SEED(0xed01c9c2,2,0x7fff7fff)
DEFINE_IV_SEED(0xed01c9c2,3,0x7e3f7fff)
DEFINE_IV_SEED(0xed2a44e2,1,0x7c5f7fff)
DEFINE_IV_SEED(0xed80493d,4,0x7e5f7fff)
DEFINE_IV_SEED(0xedade1bc,4,0x7e7f7fff)
DEFINE_IV_SEED(0xedb10c45,1,0x7e1f7fff)
DEFINE_IV_SEED(0xedd886f0,6,0x7e1f7fff)
DEFINE_IV_SEED(0xefa86005,3,0x7e5f7fff)
DEFINE_IV_SEED(0xefe5e33b,4,0x7fdf7fff)
DEFINE_IV_SEED(0xefe61003,2,0x7d3f7fff)
DEFINE_IV_SEED(0xf073178c,5,0x7c3f7fff)
DEFINE_IV_SEED(0xf0d6d004,3,0x7d1f7fff)
DEFINE_IV_SEED(0xf0f4bf1d,1,0x7ebf7fff)
DEFINE_IV_SEED(0xf114d30f,1,0x7f9f7fff)
DEFINE_IV_SEED(0xf120db0a,2,0x7d1f7fff)
DEFINE_IV_SEED(0xf1261d0e,3,0x7dff7fff)
DEFINE_IV_SEED(0xf17a9d14,5,0x7e1f7fff)
DEFINE_IV_SEED(0xf1909ced,5,0x7eff7fff)
DEFINE_IV_SEED(0xf1ab37fa,3,0x7d9f7fff)
DEFINE_IV_SEED(0xf1f8f3e5,4,0x7e3f7fff)
DEFINE_IV_SEED(0xf221e8fc,2,0x7c5f7fff)
DEFINE_IV_SEED(0xf24cb24d,5,0x7cbf7fff)
DEFINE_IV_SEED(0xf264873e,3,0x7cbf7fff)
DEFINE_IV_SEED(0xf3440878,4,0x7fbf7fff)
DEFINE_IV_SEED(0xf3541071,3,0x7e7f7fff)
DEFINE_IV_SEED(0xf3a4803b,1,0x7f1f7fff)
DEFINE_IV_SEED(0xf3df180f,5,0x7f7f7fff)
DEFINE_IV_SEED(0xf3f807ea,5,0x7d1f7fff)
DEFINE_IV_SEED(0xf41880be,3,0x7fbf7fff)
DEFINE_IV_SEED(0xf4e03dd4,4,0x7c9f7fff)
DEFINE_IV_SEED(0xf4f3e63d,6,0x7fbf7fff)
DEFINE_IV_SEED(0xf520cd12,4,0x7e5f7fff)
DEFINE_IV_SEED(0xf574e64c,1,0x7e1f7fff)
DEFINE_IV_SEED(0xf5a86c64,1,0x7e9f7fff)
DEFINE_IV_SEED(0xf5c5b603,4,0x7cbf7fff)
DEFINE_IV_SEED(0xf5e4200b,1,0x7e9f7fff)
DEFINE_IV_SEED(0xf60e31e8,3,0x7c9f7fff)
DEFINE_IV_SEED(0xf623bae1,3,0x7cbf7fff)
DEFINE_IV_SEED(0xf63c6acf,3,0x7fbf7fff)
DEFINE_IV_SEED(0xf64ac993,6,0x7f7f7fff)
DEFINE_IV_SEED(0xf66e6e4d,6,0x7c5f7fff)
DEFINE_IV_SEED(0xf73dc91d,1,0x7d5f7fff)
DEFINE_IV_SEED(0xf7c8df62,5,0x7ebf7fff)
DEFINE_IV_SEED(0xf7f5a5e8,5,0x7edf7fff)
DEFINE_IV_SEED(0xf7fc5156,1,0x7cdf7fff)
DEFINE_IV_SEED(0xf8ab5400,2,0x7d9f7fff)
DEFINE_IV_SEED(0xf8d6af9c,6,0x7cbf7fff)
DEFINE_IV_SEED(0xf9537cb1,1,0x7e5f7fff)
DEFINE_IV_SEED(0xfa121c3b,1,0x7edf7fff)
DEFINE_IV_SEED(0xfa3c1527,3,0x7d7f7fff)
DEFINE_IV_SEED(0xfac42731,3,0x7f5f7fff)
DEFINE_IV_SEED(0xfb018503,4,0x7f7f7fff)
DEFINE_IV_SEED(0xfb0c0e5d,1,0x7cbf7fff)
DEFINE_IV_SEED(0xfbbfdde9,1,0x7ebf7fff)
DEFINE_IV_SEED(0xfbf4ffaa,4,0x7eff7fff)
DEFINE_IV_SEED(0xfc4aa3ac,1,0x7d7f7fff)
DEFINE_IV_SEED(0xfc564e47,4,0x7c7f7fff)
DEFINE_IV_SEED(0xfca126cf,1,0x7e9f7fff)
DEFINE_IV_SEED(0xfd15f754,5,0x7ddf7fff)
DEFINE_IV_SEED(0xfd290502,3,0x7fff7fff)
DEFINE_IV_SEED(0xfd290502,4,0x7ebf7fff)
DEFINE_IV_SEED(0xfdd7dd3f,6,0x7c3f7fff)
DEFINE_IV_SEED(0xfde3af34,6,0x7fdf7fff)
DEFINE_IV_SEED(0xfef9870d,4,0x7f1f7fff)
DEFINE_IV_SEED(0xffe95b85,1,0x7c5f7fff)
DEFINE_IV_SEED(0xffed8169,3,0x7c3f7fff)
