/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0060bcdf,2,0x7f407fff)
DEFINE_IV_SEED(0x00fe9fd4,2,0x7fc07fff)
DEFINE_IV_SEED(0x016720f5,6,0x7e207fff)
DEFINE_IV_SEED(0x01888a8a,1,0x7f407fff)
DEFINE_IV_SEED(0x018bbb78,1,0x7fa07fff)
DEFINE_IV_SEED(0x02070458,6,0x7c407fff)
DEFINE_IV_SEED(0x02b1bc92,1,0x7d807fff)
DEFINE_IV_SEED(0x02b9f176,6,0x7fe07fff)
DEFINE_IV_SEED(0x0305fb58,2,0x7c407fff)
DEFINE_IV_SEED(0x034b30e2,5,0x7c207fff)
DEFINE_IV_SEED(0x0386a84e,2,0x7e807fff)
DEFINE_IV_SEED(0x03a289c2,2,0x7fe07fff)
DEFINE_IV_SEED(0x03afc9ef,5,0x7e007fff)
DEFINE_IV_SEED(0x03c4cee1,5,0x7d807fff)
DEFINE_IV_SEED(0x03cfda7f,2,0x7f207fff)
DEFINE_IV_SEED(0x042a4e00,1,0x7c607fff)
DEFINE_IV_SEED(0x042fbd90,5,0x7ea07fff)
DEFINE_IV_SEED(0x043d9a09,6,0x7d807fff)
DEFINE_IV_SEED(0x04acad16,3,0x7cc07fff)
DEFINE_IV_SEED(0x050a8fbb,4,0x7e207fff)
DEFINE_IV_SEED(0x05948199,6,0x7e007fff)
DEFINE_IV_SEED(0x06a5997b,1,0x7f607fff)
DEFINE_IV_SEED(0x06cc94db,4,0x7ec07fff)
DEFINE_IV_SEED(0x06eb3d16,5,0x7fa07fff)
DEFINE_IV_SEED(0x072515f7,3,0x7c007fff)
DEFINE_IV_SEED(0x0752752a,4,0x7ce07fff)
DEFINE_IV_SEED(0x07990645,5,0x7fe07fff)
DEFINE_IV_SEED(0x07c36e4a,3,0x7e207fff)
DEFINE_IV_SEED(0x07eda5e5,5,0x7cc07fff)
DEFINE_IV_SEED(0x07f880d7,5,0x7de07fff)
DEFINE_IV_SEED(0x087b182c,3,0x7ca07fff)
DEFINE_IV_SEED(0x08d4ecc9,1,0x7e607fff)
DEFINE_IV_SEED(0x09507913,4,0x7cc07fff)
DEFINE_IV_SEED(0x09749595,3,0x7c407fff)
DEFINE_IV_SEED(0x0a75320b,3,0x7ca07fff)
DEFINE_IV_SEED(0x0aa957d9,2,0x7d607fff)
DEFINE_IV_SEED(0x0ac3d6e5,6,0x7f207fff)
DEFINE_IV_SEED(0x0b9391cb,2,0x7e607fff)
DEFINE_IV_SEED(0x0c1ca125,5,0x7dc07fff)
DEFINE_IV_SEED(0x0c8aa3bb,2,0x7da07fff)
DEFINE_IV_SEED(0x0cbb5bb5,1,0x7fa07fff)
DEFINE_IV_SEED(0x0cccc72b,4,0x7c007fff)
DEFINE_IV_SEED(0x0d154552,6,0x7f607fff)
DEFINE_IV_SEED(0x0de326d4,6,0x7da07fff)
DEFINE_IV_SEED(0x0fd7f1cb,4,0x7d407fff)
DEFINE_IV_SEED(0x105c987b,3,0x7d207fff)
DEFINE_IV_SEED(0x11e2ba56,6,0x7e407fff)
DEFINE_IV_SEED(0x11e341d3,1,0x7f407fff)
DEFINE_IV_SEED(0x11f53b15,5,0x7e007fff)
DEFINE_IV_SEED(0x11fc16be,6,0x7d607fff)
DEFINE_IV_SEED(0x11ff8b30,1,0x7d607fff)
DEFINE_IV_SEED(0x12575378,2,0x7f407fff)
DEFINE_IV_SEED(0x12d0cd21,6,0x7c007fff)
DEFINE_IV_SEED(0x140d23a7,4,0x7fc07fff)
DEFINE_IV_SEED(0x14241c40,6,0x7ee07fff)
DEFINE_IV_SEED(0x14f74d77,2,0x7d007fff)
DEFINE_IV_SEED(0x15028d88,2,0x7d007fff)
DEFINE_IV_SEED(0x15080f31,3,0x7e407fff)
DEFINE_IV_SEED(0x1585b6b1,3,0x7de07fff)
DEFINE_IV_SEED(0x15b54d89,3,0x7c407fff)
DEFINE_IV_SEED(0x16c85832,4,0x7c007fff)
DEFINE_IV_SEED(0x171e4605,5,0x7fe07fff)
DEFINE_IV_SEED(0x177efc3a,6,0x7e007fff)
DEFINE_IV_SEED(0x17d9291d,6,0x7d207fff)
DEFINE_IV_SEED(0x1877848f,3,0x7f607fff)
DEFINE_IV_SEED(0x18c785e6,5,0x7da07fff)
DEFINE_IV_SEED(0x19726b20,3,0x7f607fff)
DEFINE_IV_SEED(0x19e1682f,5,0x7e007fff)
DEFINE_IV_SEED(0x1a24dc40,4,0x7d007fff)
DEFINE_IV_SEED(0x1a7c30a9,1,0x7fe07fff)
DEFINE_IV_SEED(0x1b7da861,6,0x7f607fff)
DEFINE_IV_SEED(0x1c2682f9,5,0x7dc07fff)
DEFINE_IV_SEED(0x1c3c7902,1,0x7f607fff)
DEFINE_IV_SEED(0x1c828a3e,6,0x7d207fff)
DEFINE_IV_SEED(0x1cacc21e,6,0x7f207fff)
DEFINE_IV_SEED(0x1cc6f061,2,0x7d607fff)
DEFINE_IV_SEED(0x1cd09f7e,2,0x7c407fff)
DEFINE_IV_SEED(0x1cec5c2e,3,0x7da07fff)
DEFINE_IV_SEED(0x1d06c2a5,2,0x7da07fff)
DEFINE_IV_SEED(0x1d1dbc0c,3,0x7fc07fff)
DEFINE_IV_SEED(0x1d43d77e,6,0x7c007fff)
DEFINE_IV_SEED(0x1d490692,2,0x7fc07fff)
DEFINE_IV_SEED(0x1e80fbd5,4,0x7cc07fff)
DEFINE_IV_SEED(0x1e826bc7,4,0x7d607fff)
DEFINE_IV_SEED(0x1e96e234,6,0x7d007fff)
DEFINE_IV_SEED(0x1eb18846,1,0x7d007fff)
DEFINE_IV_SEED(0x1faee425,3,0x7e207fff)
DEFINE_IV_SEED(0x1ffb3c4b,2,0x7c207fff)
DEFINE_IV_SEED(0x204754e0,2,0x7e807fff)
DEFINE_IV_SEED(0x20512d45,3,0x7ee07fff)
DEFINE_IV_SEED(0x209c8bb7,5,0x7ec07fff)
DEFINE_IV_SEED(0x20bc6496,3,0x7ca07fff)
DEFINE_IV_SEED(0x2147a9a8,3,0x7ee07fff)
DEFINE_IV_SEED(0x218c8523,6,0x7c407fff)
DEFINE_IV_SEED(0x21e27fc7,6,0x7d807fff)
DEFINE_IV_SEED(0x237a42d3,2,0x7dc07fff)
DEFINE_IV_SEED(0x23a9df19,4,0x7c807fff)
DEFINE_IV_SEED(0x23ee5336,2,0x7ce07fff)
DEFINE_IV_SEED(0x243650e5,4,0x7ca07fff)
DEFINE_IV_SEED(0x244d9a4c,2,0x7cc07fff)
DEFINE_IV_SEED(0x250407f6,2,0x7e407fff)
DEFINE_IV_SEED(0x2561de20,1,0x7d407fff)
DEFINE_IV_SEED(0x25ca5d2c,1,0x7fe07fff)
DEFINE_IV_SEED(0x25f4a7ac,1,0x7da07fff)
DEFINE_IV_SEED(0x26fb7281,2,0x7e007fff)
DEFINE_IV_SEED(0x274de18b,6,0x7ca07fff)
DEFINE_IV_SEED(0x283d0f3f,1,0x7c607fff)
DEFINE_IV_SEED(0x28a5eda7,1,0x7c407fff)
DEFINE_IV_SEED(0x2904ec4f,5,0x7d607fff)
DEFINE_IV_SEED(0x292131da,2,0x7d407fff)
DEFINE_IV_SEED(0x2a667763,4,0x7c207fff)
DEFINE_IV_SEED(0x2a91c9a6,5,0x7e607fff)
DEFINE_IV_SEED(0x2a927f14,2,0x7ce07fff)
DEFINE_IV_SEED(0x2ab00f12,4,0x7e207fff)
DEFINE_IV_SEED(0x2b050a0f,2,0x7f407fff)
DEFINE_IV_SEED(0x2b57ee21,1,0x7c807fff)
DEFINE_IV_SEED(0x2bd7beb7,4,0x7e807fff)
DEFINE_IV_SEED(0x2c9d32bf,5,0x7f207fff)
DEFINE_IV_SEED(0x2cb209a5,2,0x7ca07fff)
DEFINE_IV_SEED(0x2cbae98a,1,0x7e607fff)
DEFINE_IV_SEED(0x2d21d4da,3,0x7ce07fff)
DEFINE_IV_SEED(0x2d34198f,6,0x7cc07fff)
DEFINE_IV_SEED(0x2d95b216,1,0x7e407fff)
DEFINE_IV_SEED(0x2dc8cf52,1,0x7f007fff)
DEFINE_IV_SEED(0x2dccbc0c,5,0x7d007fff)
DEFINE_IV_SEED(0x2f097f15,3,0x7c607fff)
DEFINE_IV_SEED(0x2f180b0e,3,0x7dc07fff)
DEFINE_IV_SEED(0x2f2e7a48,6,0x7c007fff)
DEFINE_IV_SEED(0x2f9f8dd0,3,0x7f207fff)
DEFINE_IV_SEED(0x30321b23,6,0x7e207fff)
DEFINE_IV_SEED(0x304a34dc,5,0x7cc07fff)
DEFINE_IV_SEED(0x307bf8ca,6,0x7c807fff)
DEFINE_IV_SEED(0x30e0bff9,1,0x7e207fff)
DEFINE_IV_SEED(0x31ad1459,6,0x7c007fff)
DEFINE_IV_SEED(0x31af943f,4,0x7fa07fff)
DEFINE_IV_SEED(0x31f7c5c6,5,0x7ec07fff)
DEFINE_IV_SEED(0x3275bdd9,1,0x7d207fff)
DEFINE_IV_SEED(0x33a4188c,4,0x7fe07fff)
DEFINE_IV_SEED(0x341cdf3e,5,0x7da07fff)
DEFINE_IV_SEED(0x34644ef4,1,0x7ec07fff)
DEFINE_IV_SEED(0x34894dea,6,0x7f807fff)
DEFINE_IV_SEED(0x37498e0a,3,0x7e807fff)
DEFINE_IV_SEED(0x3773d984,6,0x7dc07fff)
DEFINE_IV_SEED(0x381b5638,3,0x7c607fff)
DEFINE_IV_SEED(0x3953952d,4,0x7c207fff)
DEFINE_IV_SEED(0x3997cb3c,4,0x7f807fff)
DEFINE_IV_SEED(0x39f9802d,4,0x7f807fff)
DEFINE_IV_SEED(0x3a8f4631,3,0x7c607fff)
DEFINE_IV_SEED(0x3bc2c68c,1,0x7dc07fff)
DEFINE_IV_SEED(0x3c8eb29b,2,0x7f607fff)
DEFINE_IV_SEED(0x3c9c5ecf,2,0x7d807fff)
DEFINE_IV_SEED(0x3d06acf5,6,0x7d807fff)
DEFINE_IV_SEED(0x3d3b7dc2,3,0x7e207fff)
DEFINE_IV_SEED(0x3d7bd29b,5,0x7c607fff)
DEFINE_IV_SEED(0x3dca1c10,1,0x7d207fff)
DEFINE_IV_SEED(0x3decd2ce,1,0x7c407fff)
DEFINE_IV_SEED(0x3df6a045,6,0x7fe07fff)
DEFINE_IV_SEED(0x3e4e557d,5,0x7d807fff)
DEFINE_IV_SEED(0x3e4fa253,4,0x7c007fff)
DEFINE_IV_SEED(0x3e5404bf,2,0x7fc07fff)
DEFINE_IV_SEED(0x3e8b86bf,3,0x7c407fff)
DEFINE_IV_SEED(0x3ef91e89,5,0x7ce07fff)
DEFINE_IV_SEED(0x3f4118a2,3,0x7e407fff)
DEFINE_IV_SEED(0x3fbfb329,6,0x7d407fff)
DEFINE_IV_SEED(0x3fd2599f,5,0x7ca07fff)
DEFINE_IV_SEED(0x3fea509d,3,0x7f607fff)
DEFINE_IV_SEED(0x3fec1d0e,4,0x7e007fff)
DEFINE_IV_SEED(0x40844ec4,5,0x7e407fff)
DEFINE_IV_SEED(0x40a1ee77,6,0x7c207fff)
DEFINE_IV_SEED(0x40ce47fa,6,0x7dc07fff)
DEFINE_IV_SEED(0x40ebf277,6,0x7de07fff)
DEFINE_IV_SEED(0x41747427,5,0x7f407fff)
DEFINE_IV_SEED(0x417d4bfc,1,0x7ce07fff)
DEFINE_IV_SEED(0x41e2e7c0,5,0x7e607fff)
DEFINE_IV_SEED(0x42b9f3ef,5,0x7f607fff)
DEFINE_IV_SEED(0x439c5bf0,2,0x7f407fff)
DEFINE_IV_SEED(0x43c0d705,6,0x7e407fff)
DEFINE_IV_SEED(0x444cd578,1,0x7fc07fff)
DEFINE_IV_SEED(0x446c5001,6,0x7c407fff)
DEFINE_IV_SEED(0x448fcebd,3,0x7fc07fff)
DEFINE_IV_SEED(0x449276a9,6,0x7c207fff)
DEFINE_IV_SEED(0x44989862,3,0x7f007fff)
DEFINE_IV_SEED(0x450ec80e,3,0x7c007fff)
DEFINE_IV_SEED(0x4544b96d,6,0x7e807fff)
DEFINE_IV_SEED(0x45965d29,3,0x7d207fff)
DEFINE_IV_SEED(0x45e4602b,2,0x7ec07fff)
DEFINE_IV_SEED(0x45f2afb7,5,0x7e007fff)
DEFINE_IV_SEED(0x46fd126b,4,0x7e607fff)
DEFINE_IV_SEED(0x47f4e4dd,1,0x7d207fff)
DEFINE_IV_SEED(0x483d3628,2,0x7d207fff)
DEFINE_IV_SEED(0x48843e83,4,0x7c607fff)
DEFINE_IV_SEED(0x4886a554,2,0x7f607fff)
DEFINE_IV_SEED(0x498c5f6a,6,0x7da07fff)
DEFINE_IV_SEED(0x49c4a92c,1,0x7e207fff)
DEFINE_IV_SEED(0x4a2f617e,5,0x7d407fff)
DEFINE_IV_SEED(0x4a6c7c84,6,0x7ee07fff)
DEFINE_IV_SEED(0x4b199eb6,6,0x7fc07fff)
DEFINE_IV_SEED(0x4b46d7af,2,0x7d207fff)
DEFINE_IV_SEED(0x4b7e1dba,1,0x7de07fff)
DEFINE_IV_SEED(0x4c69cf47,6,0x7ce07fff)
DEFINE_IV_SEED(0x4cf4fa1f,6,0x7fe07fff)
DEFINE_IV_SEED(0x4d669349,2,0x7e807fff)
DEFINE_IV_SEED(0x4d91ed01,3,0x7ea07fff)
DEFINE_IV_SEED(0x4e2b3905,2,0x7d007fff)
DEFINE_IV_SEED(0x4e5ebe73,1,0x7e807fff)
DEFINE_IV_SEED(0x4ea0b0d8,5,0x7fa07fff)
DEFINE_IV_SEED(0x4ee2df1d,1,0x7e007fff)
DEFINE_IV_SEED(0x4f3175b7,6,0x7c807fff)
DEFINE_IV_SEED(0x500d2790,4,0x7fe07fff)
DEFINE_IV_SEED(0x5057b3d3,4,0x7f207fff)
DEFINE_IV_SEED(0x50c662ac,5,0x7c607fff)
DEFINE_IV_SEED(0x50e989d1,4,0x7de07fff)
DEFINE_IV_SEED(0x51f7b5cc,4,0x7c407fff)
DEFINE_IV_SEED(0x520522ce,4,0x7f407fff)
DEFINE_IV_SEED(0x525b62f5,5,0x7c407fff)
DEFINE_IV_SEED(0x5298f9ce,4,0x7ea07fff)
DEFINE_IV_SEED(0x52ab4a2e,1,0x7e407fff)
DEFINE_IV_SEED(0x52c46a2c,3,0x7fc07fff)
DEFINE_IV_SEED(0x533388cd,4,0x7f607fff)
DEFINE_IV_SEED(0x53e86955,4,0x7da07fff)
DEFINE_IV_SEED(0x5400159e,4,0x7f207fff)
DEFINE_IV_SEED(0x543d4c2a,6,0x7c007fff)
DEFINE_IV_SEED(0x54d0fcd0,5,0x7c807fff)
DEFINE_IV_SEED(0x54dac5bf,6,0x7c407fff)
DEFINE_IV_SEED(0x5507f7f8,3,0x7dc07fff)
DEFINE_IV_SEED(0x55299d12,4,0x7ce07fff)
DEFINE_IV_SEED(0x553cb7ba,4,0x7f207fff)
DEFINE_IV_SEED(0x566cbf0f,5,0x7ee07fff)
DEFINE_IV_SEED(0x5694904e,6,0x7d207fff)
DEFINE_IV_SEED(0x56bcb393,6,0x7f807fff)
DEFINE_IV_SEED(0x56ce9c97,3,0x7fe07fff)
DEFINE_IV_SEED(0x571cf8ec,3,0x7e207fff)
DEFINE_IV_SEED(0x577dfd0e,4,0x7e807fff)
DEFINE_IV_SEED(0x58e06c7a,4,0x7ec07fff)
DEFINE_IV_SEED(0x58f8152e,5,0x7d407fff)
DEFINE_IV_SEED(0x59dccbaf,2,0x7d807fff)
DEFINE_IV_SEED(0x5aa13aad,5,0x7da07fff)
DEFINE_IV_SEED(0x5aa3e1fa,2,0x7de07fff)
DEFINE_IV_SEED(0x5af8629e,4,0x7f407fff)
DEFINE_IV_SEED(0x5b4b85b0,2,0x7d007fff)
DEFINE_IV_SEED(0x5b59089b,2,0x7e007fff)
DEFINE_IV_SEED(0x5b6021ab,4,0x7e607fff)
DEFINE_IV_SEED(0x5b742040,4,0x7d207fff)
DEFINE_IV_SEED(0x5b80c5e8,1,0x7c007fff)
DEFINE_IV_SEED(0x5c0b4343,4,0x7da07fff)
DEFINE_IV_SEED(0x5c244eb0,6,0x7d007fff)
DEFINE_IV_SEED(0x5c508d5f,4,0x7c207fff)
DEFINE_IV_SEED(0x5c875ad7,1,0x7ce07fff)
DEFINE_IV_SEED(0x5cffec6f,4,0x7e407fff)
DEFINE_IV_SEED(0x5d44f634,6,0x7c407fff)
DEFINE_IV_SEED(0x5d50ff89,5,0x7c407fff)
DEFINE_IV_SEED(0x5d8ce34c,6,0x7c607fff)
DEFINE_IV_SEED(0x5dab42bf,6,0x7e207fff)
DEFINE_IV_SEED(0x5e89deea,5,0x7f007fff)
DEFINE_IV_SEED(0x5f5b0ee1,5,0x7e207fff)
DEFINE_IV_SEED(0x5f65c75f,5,0x7c007fff)
DEFINE_IV_SEED(0x5ffd7403,5,0x7d407fff)
DEFINE_IV_SEED(0x60f78f96,3,0x7f807fff)
DEFINE_IV_SEED(0x61250cd8,4,0x7e207fff)
DEFINE_IV_SEED(0x6127e523,1,0x7c207fff)
DEFINE_IV_SEED(0x613bbeff,2,0x7f607fff)
DEFINE_IV_SEED(0x61d04675,5,0x7d407fff)
DEFINE_IV_SEED(0x61e2b1b5,1,0x7f607fff)
DEFINE_IV_SEED(0x6235fef6,1,0x7d607fff)
DEFINE_IV_SEED(0x6312347a,5,0x7c407fff)
DEFINE_IV_SEED(0x63376124,3,0x7da07fff)
DEFINE_IV_SEED(0x63a78f35,4,0x7d807fff)
DEFINE_IV_SEED(0x63ac1504,3,0x7e607fff)
DEFINE_IV_SEED(0x63db1b41,6,0x7c607fff)
DEFINE_IV_SEED(0x643f9d50,5,0x7c607fff)
DEFINE_IV_SEED(0x6538f185,3,0x7ce07fff)
DEFINE_IV_SEED(0x65602aec,4,0x7e607fff)
DEFINE_IV_SEED(0x65a7ed79,5,0x7c407fff)
DEFINE_IV_SEED(0x65cd4bcf,1,0x7ea07fff)
DEFINE_IV_SEED(0x65cef03d,2,0x7c207fff)
DEFINE_IV_SEED(0x65e7ae0a,3,0x7f407fff)
DEFINE_IV_SEED(0x6610bbe6,6,0x7de07fff)
DEFINE_IV_SEED(0x66191d36,5,0x7cc07fff)
DEFINE_IV_SEED(0x6644bd81,2,0x7fa07fff)
DEFINE_IV_SEED(0x6651122e,4,0x7e007fff)
DEFINE_IV_SEED(0x674398be,2,0x7fc07fff)
DEFINE_IV_SEED(0x67c3ed11,6,0x7c407fff)
DEFINE_IV_SEED(0x6801f60b,3,0x7ee07fff)
DEFINE_IV_SEED(0x6876089e,6,0x7f407fff)
DEFINE_IV_SEED(0x689b53db,4,0x7f007fff)
DEFINE_IV_SEED(0x69453f68,3,0x7d007fff)
DEFINE_IV_SEED(0x69e75d49,4,0x7ea07fff)
DEFINE_IV_SEED(0x6a3a6aed,2,0x7d607fff)
DEFINE_IV_SEED(0x6a4d96f6,1,0x7fe07fff)
DEFINE_IV_SEED(0x6a741db5,1,0x7f007fff)
DEFINE_IV_SEED(0x6b2dc50b,4,0x7e007fff)
DEFINE_IV_SEED(0x6b53e307,5,0x7da07fff)
DEFINE_IV_SEED(0x6bb00064,1,0x7ec07fff)
DEFINE_IV_SEED(0x6c575b0a,4,0x7ec07fff)
DEFINE_IV_SEED(0x6c878425,1,0x7fc07fff)
DEFINE_IV_SEED(0x6ccbf92d,3,0x7c207fff)
DEFINE_IV_SEED(0x6cf92bef,3,0x7f607fff)
DEFINE_IV_SEED(0x6d97c6a5,3,0x7ec07fff)
DEFINE_IV_SEED(0x6d9d5797,1,0x7c607fff)
DEFINE_IV_SEED(0x6da01abb,1,0x7c007fff)
DEFINE_IV_SEED(0x6dfd7e8d,5,0x7f407fff)
DEFINE_IV_SEED(0x6e406891,2,0x7d807fff)
DEFINE_IV_SEED(0x6e9fffd4,5,0x7f007fff)
DEFINE_IV_SEED(0x6ec5671b,6,0x7c607fff)
DEFINE_IV_SEED(0x6f23cd96,3,0x7c007fff)
DEFINE_IV_SEED(0x704a8885,5,0x7d407fff)
DEFINE_IV_SEED(0x7064fea1,3,0x7d207fff)
DEFINE_IV_SEED(0x70df28cf,2,0x7c207fff)
DEFINE_IV_SEED(0x714ffa04,6,0x7ca07fff)
DEFINE_IV_SEED(0x71948e52,4,0x7d807fff)
DEFINE_IV_SEED(0x71c66afd,6,0x7d207fff)
DEFINE_IV_SEED(0x7233a1f5,3,0x7c807fff)
DEFINE_IV_SEED(0x726c6155,5,0x7ec07fff)
DEFINE_IV_SEED(0x728905b3,4,0x7f607fff)
DEFINE_IV_SEED(0x72a94a52,4,0x7f007fff)
DEFINE_IV_SEED(0x733f4b98,6,0x7ee07fff)
DEFINE_IV_SEED(0x7388a505,5,0x7f207fff)
DEFINE_IV_SEED(0x7388c358,1,0x7c007fff)
DEFINE_IV_SEED(0x73ff41dd,6,0x7ce07fff)
DEFINE_IV_SEED(0x75d28a61,1,0x7d407fff)
DEFINE_IV_SEED(0x760004be,4,0x7f407fff)
DEFINE_IV_SEED(0x763969ea,1,0x7ec07fff)
DEFINE_IV_SEED(0x767c594f,5,0x7dc07fff)
DEFINE_IV_SEED(0x76b9c878,4,0x7c407fff)
DEFINE_IV_SEED(0x76c65133,2,0x7de07fff)
DEFINE_IV_SEED(0x76fbeeb0,5,0x7d807fff)
DEFINE_IV_SEED(0x77945f51,3,0x7d807fff)
DEFINE_IV_SEED(0x77ac60f0,6,0x7f407fff)
DEFINE_IV_SEED(0x77c2428e,5,0x7e807fff)
DEFINE_IV_SEED(0x77ef38cd,5,0x7d007fff)
DEFINE_IV_SEED(0x78e79a9b,5,0x7c207fff)
DEFINE_IV_SEED(0x790419c7,6,0x7fe07fff)
DEFINE_IV_SEED(0x7914187e,3,0x7f207fff)
DEFINE_IV_SEED(0x797b2560,1,0x7f807fff)
DEFINE_IV_SEED(0x7a579576,5,0x7e207fff)
DEFINE_IV_SEED(0x7a80668c,2,0x7f007fff)
DEFINE_IV_SEED(0x7ae39d3c,6,0x7f807fff)
DEFINE_IV_SEED(0x7ae97755,1,0x7e607fff)
DEFINE_IV_SEED(0x7afa8c92,5,0x7e807fff)
DEFINE_IV_SEED(0x7b20ec1d,6,0x7ca07fff)
DEFINE_IV_SEED(0x7b7c0b3c,5,0x7e607fff)
DEFINE_IV_SEED(0x7befac34,4,0x7c607fff)
DEFINE_IV_SEED(0x7c123a4f,6,0x7de07fff)
DEFINE_IV_SEED(0x7c1b04c5,3,0x7f607fff)
DEFINE_IV_SEED(0x7cfa88d8,6,0x7ca07fff)
DEFINE_IV_SEED(0x7cfed8e4,3,0x7e207fff)
DEFINE_IV_SEED(0x7dd63c33,6,0x7f407fff)
DEFINE_IV_SEED(0x7dd67164,1,0x7d807fff)
DEFINE_IV_SEED(0x7dffbd04,6,0x7fc07fff)
DEFINE_IV_SEED(0x7e838555,2,0x7f807fff)
DEFINE_IV_SEED(0x7eea8bb0,2,0x7cc07fff)
DEFINE_IV_SEED(0x7f0aa6f0,2,0x7fe07fff)
DEFINE_IV_SEED(0x7f811af4,5,0x7fa07fff)
DEFINE_IV_SEED(0x80322d84,4,0x7ce07fff)
DEFINE_IV_SEED(0x8044c903,1,0x7f807fff)
DEFINE_IV_SEED(0x806b5d1b,4,0x7d207fff)
DEFINE_IV_SEED(0x80936878,2,0x7d607fff)
DEFINE_IV_SEED(0x809b6b71,5,0x7e607fff)
DEFINE_IV_SEED(0x80c45c2f,5,0x7c207fff)
DEFINE_IV_SEED(0x80fb1bee,6,0x7f807fff)
DEFINE_IV_SEED(0x814fbe62,1,0x7f007fff)
DEFINE_IV_SEED(0x820daf17,3,0x7d607fff)
DEFINE_IV_SEED(0x82574034,4,0x7c607fff)
DEFINE_IV_SEED(0x82723cdd,6,0x7cc07fff)
DEFINE_IV_SEED(0x83c5623f,1,0x7f407fff)
DEFINE_IV_SEED(0x8437da80,2,0x7d807fff)
DEFINE_IV_SEED(0x84bdaa68,3,0x7e407fff)
DEFINE_IV_SEED(0x8524a592,1,0x7c407fff)
DEFINE_IV_SEED(0x852765f4,1,0x7ee07fff)
DEFINE_IV_SEED(0x85a3e958,5,0x7dc07fff)
DEFINE_IV_SEED(0x85c89abf,6,0x7e207fff)
DEFINE_IV_SEED(0x85dfdd89,6,0x7e407fff)
DEFINE_IV_SEED(0x86727cdb,6,0x7ce07fff)
DEFINE_IV_SEED(0x86bcc590,1,0x7ee07fff)
DEFINE_IV_SEED(0x871eff58,1,0x7c607fff)
DEFINE_IV_SEED(0x8733b21e,1,0x7da07fff)
DEFINE_IV_SEED(0x87355de9,3,0x7ee07fff)
DEFINE_IV_SEED(0x87515cae,3,0x7f007fff)
DEFINE_IV_SEED(0x87ee3504,2,0x7d407fff)
DEFINE_IV_SEED(0x8828a283,2,0x7e007fff)
DEFINE_IV_SEED(0x8835bef5,5,0x7fe07fff)
DEFINE_IV_SEED(0x8894df4b,6,0x7e007fff)
DEFINE_IV_SEED(0x88c19a0a,1,0x7fc07fff)
DEFINE_IV_SEED(0x88ff2415,3,0x7d007fff)
DEFINE_IV_SEED(0x892a4974,1,0x7e407fff)
DEFINE_IV_SEED(0x897038c3,6,0x7cc07fff)
DEFINE_IV_SEED(0x89bc6786,3,0x7e607fff)
DEFINE_IV_SEED(0x89be385f,4,0x7fa07fff)
DEFINE_IV_SEED(0x8b7d257a,3,0x7da07fff)
DEFINE_IV_SEED(0x8b8bd33b,5,0x7e207fff)
DEFINE_IV_SEED(0x8bc3b48b,1,0x7c607fff)
DEFINE_IV_SEED(0x8c6ef125,1,0x7ea07fff)
DEFINE_IV_SEED(0x8ca8880d,2,0x7e207fff)
DEFINE_IV_SEED(0x8d147780,3,0x7e407fff)
DEFINE_IV_SEED(0x8d394167,3,0x7f007fff)
DEFINE_IV_SEED(0x8df67736,6,0x7d807fff)
DEFINE_IV_SEED(0x8e5a9cd5,6,0x7ce07fff)
DEFINE_IV_SEED(0x8e9849e3,3,0x7e007fff)
DEFINE_IV_SEED(0x8ef5ee7e,6,0x7d407fff)
DEFINE_IV_SEED(0x8efca8ec,1,0x7c607fff)
DEFINE_IV_SEED(0x8f0dbc03,1,0x7da07fff)
DEFINE_IV_SEED(0x8f3b5c1c,6,0x7f207fff)
DEFINE_IV_SEED(0x8f3d8b84,2,0x7d807fff)
DEFINE_IV_SEED(0x8fe9fac9,4,0x7f007fff)
DEFINE_IV_SEED(0x900009ee,6,0x7d407fff)
DEFINE_IV_SEED(0x90982eb2,6,0x7c607fff)
DEFINE_IV_SEED(0x90bde58b,5,0x7c807fff)
DEFINE_IV_SEED(0x90da7df0,4,0x7ee07fff)
DEFINE_IV_SEED(0x922c6ce1,6,0x7d607fff)
DEFINE_IV_SEED(0x93470997,6,0x7de07fff)
DEFINE_IV_SEED(0x93632735,4,0x7f207fff)
DEFINE_IV_SEED(0x940a150f,4,0x7d807fff)
DEFINE_IV_SEED(0x943beaf7,6,0x7ea07fff)
DEFINE_IV_SEED(0x9507f4f9,6,0x7fc07fff)
DEFINE_IV_SEED(0x954631ef,6,0x7f407fff)
DEFINE_IV_SEED(0x9588556d,4,0x7e407fff)
DEFINE_IV_SEED(0x96a30c8c,5,0x7ca07fff)
DEFINE_IV_SEED(0x97ad6a8e,2,0x7d607fff)
DEFINE_IV_SEED(0x9810ed5e,2,0x7c007fff)
DEFINE_IV_SEED(0x98179398,5,0x7ee07fff)
DEFINE_IV_SEED(0x98a58d19,4,0x7f207fff)
DEFINE_IV_SEED(0x98aa1421,3,0x7fc07fff)
DEFINE_IV_SEED(0x997148c3,1,0x7da07fff)
DEFINE_IV_SEED(0x9a3da5c7,3,0x7e407fff)
DEFINE_IV_SEED(0x9ae5ee20,4,0x7de07fff)
DEFINE_IV_SEED(0x9b73d6a0,3,0x7c807fff)
DEFINE_IV_SEED(0x9bb0943f,4,0x7de07fff)
DEFINE_IV_SEED(0x9bc1e53b,5,0x7c407fff)
DEFINE_IV_SEED(0x9bceedf9,5,0x7ca07fff)
DEFINE_IV_SEED(0x9c110d76,2,0x7d807fff)
DEFINE_IV_SEED(0x9c32ae6c,6,0x7d007fff)
DEFINE_IV_SEED(0x9c787324,4,0x7fe07fff)
DEFINE_IV_SEED(0x9cddacea,5,0x7de07fff)
DEFINE_IV_SEED(0x9ceec747,3,0x7fa07fff)
DEFINE_IV_SEED(0x9d113ea4,4,0x7ea07fff)
DEFINE_IV_SEED(0x9dde6054,5,0x7f207fff)
DEFINE_IV_SEED(0x9e62c23a,4,0x7fa07fff)
DEFINE_IV_SEED(0x9e9b15a4,5,0x7ec07fff)
DEFINE_IV_SEED(0x9eaa8587,2,0x7d607fff)
DEFINE_IV_SEED(0x9eb0c42b,4,0x7d607fff)
DEFINE_IV_SEED(0x9f6480a8,5,0x7e007fff)
DEFINE_IV_SEED(0x9f7049eb,3,0x7d607fff)
DEFINE_IV_SEED(0x9f97b296,1,0x7dc07fff)
DEFINE_IV_SEED(0xa0324b4e,1,0x7d007fff)
DEFINE_IV_SEED(0xa0e4d22f,5,0x7fc07fff)
DEFINE_IV_SEED(0xa139821a,5,0x7de07fff)
DEFINE_IV_SEED(0xa187fac1,4,0x7d607fff)
DEFINE_IV_SEED(0xa18fce50,4,0x7f607fff)
DEFINE_IV_SEED(0xa1ab4566,6,0x7d607fff)
DEFINE_IV_SEED(0xa2138370,3,0x7c207fff)
DEFINE_IV_SEED(0xa2603284,3,0x7e407fff)
DEFINE_IV_SEED(0xa2a36c2e,4,0x7ee07fff)
DEFINE_IV_SEED(0xa3831150,5,0x7e607fff)
DEFINE_IV_SEED(0xa3a0205b,2,0x7ee07fff)
DEFINE_IV_SEED(0xa4180a26,5,0x7dc07fff)
DEFINE_IV_SEED(0xa438935a,4,0x7d807fff)
DEFINE_IV_SEED(0xa4686420,1,0x7e607fff)
DEFINE_IV_SEED(0xa493ef6d,2,0x7ce07fff)
DEFINE_IV_SEED(0xa567366d,4,0x7ee07fff)
DEFINE_IV_SEED(0xa5727c8e,5,0x7e407fff)
DEFINE_IV_SEED(0xa59131d9,2,0x7c807fff)
DEFINE_IV_SEED(0xa5da2a92,5,0x7ea07fff)
DEFINE_IV_SEED(0xa68a55d1,6,0x7d607fff)
DEFINE_IV_SEED(0xa68f6905,1,0x7e607fff)
DEFINE_IV_SEED(0xa6b09cc8,1,0x7c207fff)
DEFINE_IV_SEED(0xa6dbde36,2,0x7e207fff)
DEFINE_IV_SEED(0xa78eb326,5,0x7f207fff)
DEFINE_IV_SEED(0xa7b0a36e,1,0x7f207fff)
DEFINE_IV_SEED(0xa7e25900,3,0x7d607fff)
DEFINE_IV_SEED(0xa7edd4f2,3,0x7c007fff)
DEFINE_IV_SEED(0xa7f98d04,2,0x7c007fff)
DEFINE_IV_SEED(0xa89bcb97,3,0x7fc07fff)
DEFINE_IV_SEED(0xa8ecbebc,2,0x7f207fff)
DEFINE_IV_SEED(0xa95bfcfd,5,0x7e007fff)
DEFINE_IV_SEED(0xaa07bb2b,6,0x7e207fff)
DEFINE_IV_SEED(0xaa2029bd,3,0x7d607fff)
DEFINE_IV_SEED(0xaab464bb,6,0x7dc07fff)
DEFINE_IV_SEED(0xaad199a0,6,0x7fe07fff)
DEFINE_IV_SEED(0xaaed07df,2,0x7cc07fff)
DEFINE_IV_SEED(0xab18e4a3,3,0x7cc07fff)
DEFINE_IV_SEED(0xab892872,2,0x7ca07fff)
DEFINE_IV_SEED(0xabb55f51,1,0x7c407fff)
DEFINE_IV_SEED(0xabc2b36b,4,0x7dc07fff)
DEFINE_IV_SEED(0xac066ec4,5,0x7ce07fff)
DEFINE_IV_SEED(0xac2b9b4e,4,0x7e607fff)
DEFINE_IV_SEED(0xacb678a1,2,0x7c007fff)
DEFINE_IV_SEED(0xacd1ee1d,2,0x7f207fff)
DEFINE_IV_SEED(0xad2178f0,2,0x7c607fff)
DEFINE_IV_SEED(0xaeae729f,4,0x7c607fff)
DEFINE_IV_SEED(0xaedb0143,3,0x7da07fff)
DEFINE_IV_SEED(0xaeeee854,6,0x7ee07fff)
DEFINE_IV_SEED(0xaf122c11,5,0x7c007fff)
DEFINE_IV_SEED(0xb0109666,6,0x7e807fff)
DEFINE_IV_SEED(0xb0f175f9,1,0x7ee07fff)
DEFINE_IV_SEED(0xb12c6cb1,1,0x7c207fff)
DEFINE_IV_SEED(0xb1a5f1a3,5,0x7cc07fff)
DEFINE_IV_SEED(0xb1e624c0,5,0x7e407fff)
DEFINE_IV_SEED(0xb209bfa1,3,0x7f407fff)
DEFINE_IV_SEED(0xb29f6d3e,3,0x7c407fff)
DEFINE_IV_SEED(0xb2aed18a,4,0x7c207fff)
DEFINE_IV_SEED(0xb2e4dff7,1,0x7ee07fff)
DEFINE_IV_SEED(0xb3115c29,6,0x7f007fff)
DEFINE_IV_SEED(0xb3492c55,5,0x7c807fff)
DEFINE_IV_SEED(0xb38781ab,6,0x7e007fff)
DEFINE_IV_SEED(0xb3900f92,4,0x7d607fff)
DEFINE_IV_SEED(0xb3e77c56,6,0x7fc07fff)
DEFINE_IV_SEED(0xb43000fc,6,0x7f807fff)
DEFINE_IV_SEED(0xb4576259,5,0x7e207fff)
DEFINE_IV_SEED(0xb4f56c81,1,0x7f007fff)
DEFINE_IV_SEED(0xb50034da,2,0x7fc07fff)
DEFINE_IV_SEED(0xb527ecc5,4,0x7c007fff)
DEFINE_IV_SEED(0xb552d3e2,5,0x7d007fff)
DEFINE_IV_SEED(0xb5738e06,5,0x7e807fff)
DEFINE_IV_SEED(0xb598dba7,2,0x7c007fff)
DEFINE_IV_SEED(0xb5ce7968,6,0x7e207fff)
DEFINE_IV_SEED(0xb5e0ac5f,5,0x7e207fff)
DEFINE_IV_SEED(0xb620beed,5,0x7d007fff)
DEFINE_IV_SEED(0xb650c2eb,4,0x7e607fff)
DEFINE_IV_SEED(0xb72fd565,6,0x7f407fff)
DEFINE_IV_SEED(0xb747e203,3,0x7d407fff)
DEFINE_IV_SEED(0xb7482e91,2,0x7f807fff)
DEFINE_IV_SEED(0xb77a1409,3,0x7c607fff)
DEFINE_IV_SEED(0xb77b9bfa,3,0x7dc07fff)
DEFINE_IV_SEED(0xb77bee41,1,0x7e807fff)
DEFINE_IV_SEED(0xb7aba085,5,0x7fa07fff)
DEFINE_IV_SEED(0xb8229c16,4,0x7f407fff)
DEFINE_IV_SEED(0xb834dd6a,6,0x7fc07fff)
DEFINE_IV_SEED(0xb85cf467,1,0x7f807fff)
DEFINE_IV_SEED(0xb8a74e34,6,0x7f807fff)
DEFINE_IV_SEED(0xb8e06d16,2,0x7fe07fff)
DEFINE_IV_SEED(0xb8f5014c,4,0x7ea07fff)
DEFINE_IV_SEED(0xb92b5671,2,0x7d807fff)
DEFINE_IV_SEED(0xb9347751,5,0x7fc07fff)
DEFINE_IV_SEED(0xb94b5228,3,0x7ee07fff)
DEFINE_IV_SEED(0xb96c253c,4,0x7d607fff)
DEFINE_IV_SEED(0xb98ce20f,5,0x7fc07fff)
DEFINE_IV_SEED(0xb9ca1ce2,5,0x7f207fff)
DEFINE_IV_SEED(0xb9ed7ecf,4,0x7dc07fff)
DEFINE_IV_SEED(0xba0c2c12,5,0x7e407fff)
DEFINE_IV_SEED(0xba38d161,2,0x7e607fff)
DEFINE_IV_SEED(0xba5c206f,3,0x7c607fff)
DEFINE_IV_SEED(0xba848d4e,4,0x7dc07fff)
DEFINE_IV_SEED(0xbb4995c9,6,0x7c007fff)
DEFINE_IV_SEED(0xbbd48c1b,2,0x7ce07fff)
DEFINE_IV_SEED(0xbbdf9a0e,4,0x7de07fff)
DEFINE_IV_SEED(0xbc021e96,4,0x7e407fff)
DEFINE_IV_SEED(0xbd1ca85a,2,0x7fe07fff)
DEFINE_IV_SEED(0xbd285e96,6,0x7c607fff)
DEFINE_IV_SEED(0xbdeb1269,3,0x7f007fff)
DEFINE_IV_SEED(0xbeb141bc,4,0x7e607fff)
DEFINE_IV_SEED(0xbec98248,4,0x7d007fff)
DEFINE_IV_SEED(0xbf96e24e,2,0x7ee07fff)
DEFINE_IV_SEED(0xc034490b,6,0x7e407fff)
DEFINE_IV_SEED(0xc0ccd98d,5,0x7f807fff)
DEFINE_IV_SEED(0xc0d06466,6,0x7fa07fff)
DEFINE_IV_SEED(0xc0d96054,5,0x7e607fff)
DEFINE_IV_SEED(0xc11b1778,5,0x7c007fff)
DEFINE_IV_SEED(0xc13e29dc,4,0x7c607fff)
DEFINE_IV_SEED(0xc198a014,2,0x7f407fff)
DEFINE_IV_SEED(0xc2349e6e,4,0x7c607fff)
DEFINE_IV_SEED(0xc2e9cfdd,2,0x7f007fff)
DEFINE_IV_SEED(0xc31a4dea,3,0x7d007fff)
DEFINE_IV_SEED(0xc64a69a7,1,0x7fc07fff)
DEFINE_IV_SEED(0xc723829d,5,0x7e207fff)
DEFINE_IV_SEED(0xc7e5f256,4,0x7da07fff)
DEFINE_IV_SEED(0xc85aa840,5,0x7d007fff)
DEFINE_IV_SEED(0xc85c83da,2,0x7ea07fff)
DEFINE_IV_SEED(0xc89c393c,2,0x7da07fff)
DEFINE_IV_SEED(0xc8a92bb3,3,0x7da07fff)
DEFINE_IV_SEED(0xc8ddaeb7,2,0x7cc07fff)
DEFINE_IV_SEED(0xc8ed5cfd,5,0x7c207fff)
DEFINE_IV_SEED(0xc903dd11,4,0x7c407fff)
DEFINE_IV_SEED(0xc92eff61,1,0x7c407fff)
DEFINE_IV_SEED(0xc93e44df,3,0x7de07fff)
DEFINE_IV_SEED(0xc9f68697,3,0x7c207fff)
DEFINE_IV_SEED(0xca476400,4,0x7d207fff)
DEFINE_IV_SEED(0xca6d963c,4,0x7ca07fff)
DEFINE_IV_SEED(0xcb484e52,4,0x7cc07fff)
DEFINE_IV_SEED(0xcb516d35,4,0x7f807fff)
DEFINE_IV_SEED(0xcb8be316,1,0x7ce07fff)
DEFINE_IV_SEED(0xcb9bd0c2,1,0x7f007fff)
DEFINE_IV_SEED(0xcc7e32d3,6,0x7c807fff)
DEFINE_IV_SEED(0xcce214f1,5,0x7d007fff)
DEFINE_IV_SEED(0xcd498283,3,0x7c007fff)
DEFINE_IV_SEED(0xce44a3c3,2,0x7d207fff)
DEFINE_IV_SEED(0xce57066f,5,0x7dc07fff)
DEFINE_IV_SEED(0xcea6684f,2,0x7d807fff)
DEFINE_IV_SEED(0xcf7301cb,2,0x7cc07fff)
DEFINE_IV_SEED(0xcf7af860,6,0x7c007fff)
DEFINE_IV_SEED(0xd021fb4a,5,0x7fe07fff)
DEFINE_IV_SEED(0xd051cbae,5,0x7da07fff)
DEFINE_IV_SEED(0xd0e3bdce,6,0x7e807fff)
DEFINE_IV_SEED(0xd103a492,4,0x7f007fff)
DEFINE_IV_SEED(0xd1d9ca71,3,0x7c407fff)
DEFINE_IV_SEED(0xd1f6d45d,5,0x7c007fff)
DEFINE_IV_SEED(0xd239b7c3,6,0x7e607fff)
DEFINE_IV_SEED(0xd29310b6,5,0x7ce07fff)
DEFINE_IV_SEED(0xd34f8277,3,0x7cc07fff)
DEFINE_IV_SEED(0xd37030f1,1,0x7f407fff)
DEFINE_IV_SEED(0xd3bc1dff,4,0x7de07fff)
DEFINE_IV_SEED(0xd3d5abb0,3,0x7f207fff)
DEFINE_IV_SEED(0xd3f9dcf6,4,0x7cc07fff)
DEFINE_IV_SEED(0xd40c3695,3,0x7fc07fff)
DEFINE_IV_SEED(0xd4565948,4,0x7e807fff)
DEFINE_IV_SEED(0xd488e6fa,3,0x7d607fff)
DEFINE_IV_SEED(0xd4fe23da,1,0x7de07fff)
DEFINE_IV_SEED(0xd5678c32,1,0x7c407fff)
DEFINE_IV_SEED(0xd5c818e4,1,0x7da07fff)
DEFINE_IV_SEED(0xd5d72a90,4,0x7e407fff)
DEFINE_IV_SEED(0xd62e0e39,3,0x7f007fff)
DEFINE_IV_SEED(0xd6431912,3,0x7fc07fff)
DEFINE_IV_SEED(0xd7aa6877,2,0x7ce07fff)
DEFINE_IV_SEED(0xd7f10423,1,0x7ca07fff)
DEFINE_IV_SEED(0xd83a257d,1,0x7e407fff)
DEFINE_IV_SEED(0xd8443a9d,4,0x7f407fff)
DEFINE_IV_SEED(0xd99993de,1,0x7c007fff)
DEFINE_IV_SEED(0xd9e2798a,2,0x7de07fff)
DEFINE_IV_SEED(0xda1428d4,3,0x7de07fff)
DEFINE_IV_SEED(0xda40470f,4,0x7de07fff)
DEFINE_IV_SEED(0xdac1afa8,2,0x7fe07fff)
DEFINE_IV_SEED(0xdaeab9e3,5,0x7c407fff)
DEFINE_IV_SEED(0xdb8ad154,2,0x7d007fff)
DEFINE_IV_SEED(0xdb904c22,2,0x7ca07fff)
DEFINE_IV_SEED(0xdbc01a63,1,0x7e407fff)
DEFINE_IV_SEED(0xdc06d4f5,3,0x7ee07fff)
DEFINE_IV_SEED(0xdc1f8c2e,1,0x7f407fff)
DEFINE_IV_SEED(0xdc27f3a4,5,0x7f807fff)
DEFINE_IV_SEED(0xdc2a14b7,2,0x7c407fff)
DEFINE_IV_SEED(0xdc9b5976,4,0x7dc07fff)
DEFINE_IV_SEED(0xdd1d64a8,1,0x7fc07fff)
DEFINE_IV_SEED(0xddaab690,5,0x7e407fff)
DEFINE_IV_SEED(0xddac694a,3,0x7f207fff)
DEFINE_IV_SEED(0xde065038,6,0x7d407fff)
DEFINE_IV_SEED(0xde0b6308,4,0x7d207fff)
DEFINE_IV_SEED(0xde1aa8a8,4,0x7fc07fff)
DEFINE_IV_SEED(0xde2bd8e8,5,0x7c607fff)
DEFINE_IV_SEED(0xdeaafdca,5,0x7f807fff)
DEFINE_IV_SEED(0xdf1c1383,1,0x7c607fff)
DEFINE_IV_SEED(0xdf83450c,3,0x7e407fff)
DEFINE_IV_SEED(0xe0c8f183,3,0x7fc07fff)
DEFINE_IV_SEED(0xe10602a0,2,0x7fa07fff)
DEFINE_IV_SEED(0xe1207d88,3,0x7f607fff)
DEFINE_IV_SEED(0xe1b7f70a,3,0x7ec07fff)
DEFINE_IV_SEED(0xe1d6c7f3,5,0x7ce07fff)
DEFINE_IV_SEED(0xe2e92537,4,0x7d007fff)
DEFINE_IV_SEED(0xe307a6b4,3,0x7e007fff)
DEFINE_IV_SEED(0xe34bf623,4,0x7f807fff)
DEFINE_IV_SEED(0xe3b6e8eb,4,0x7ca07fff)
DEFINE_IV_SEED(0xe3ee213f,3,0x7fc07fff)
DEFINE_IV_SEED(0xe3f904e3,4,0x7ea07fff)
DEFINE_IV_SEED(0xe40dc2f3,3,0x7d607fff)
DEFINE_IV_SEED(0xe42ee6ad,2,0x7e207fff)
DEFINE_IV_SEED(0xe46138a9,1,0x7d607fff)
DEFINE_IV_SEED(0xe4dc1e34,2,0x7ec07fff)
DEFINE_IV_SEED(0xe4fb5300,4,0x7de07fff)
DEFINE_IV_SEED(0xe5145561,3,0x7c007fff)
DEFINE_IV_SEED(0xe5566dd3,5,0x7ee07fff)
DEFINE_IV_SEED(0xe5629255,5,0x7e607fff)
DEFINE_IV_SEED(0xe5a33766,4,0x7ce07fff)
DEFINE_IV_SEED(0xe61819d6,1,0x7d807fff)
DEFINE_IV_SEED(0xe64ef0f3,1,0x7f207fff)
DEFINE_IV_SEED(0xe6f77e12,2,0x7ce07fff)
DEFINE_IV_SEED(0xe7410ffb,4,0x7c807fff)
DEFINE_IV_SEED(0xe77d3215,4,0x7c207fff)
DEFINE_IV_SEED(0xe84c3fb2,3,0x7f807fff)
DEFINE_IV_SEED(0xe88d319a,4,0x7f607fff)
DEFINE_IV_SEED(0xe8b852c8,5,0x7f007fff)
DEFINE_IV_SEED(0xe91d9df6,5,0x7f407fff)
DEFINE_IV_SEED(0xe9230ca1,4,0x7e207fff)
DEFINE_IV_SEED(0xe93ee3f7,1,0x7ee07fff)
DEFINE_IV_SEED(0xe969f46c,1,0x7f207fff)
DEFINE_IV_SEED(0xea1181a8,6,0x7e207fff)
DEFINE_IV_SEED(0xea17ac3b,1,0x7cc07fff)
DEFINE_IV_SEED(0xea86ab96,6,0x7cc07fff)
DEFINE_IV_SEED(0xeab5f903,6,0x7cc07fff)
DEFINE_IV_SEED(0xeb171f05,4,0x7fa07fff)
DEFINE_IV_SEED(0xebdc5792,5,0x7cc07fff)
DEFINE_IV_SEED(0xebe63c4a,6,0x7fc07fff)
DEFINE_IV_SEED(0xec6f85ec,3,0x7dc07fff)
DEFINE_IV_SEED(0xec9a1397,6,0x7fc07fff)
DEFINE_IV_SEED(0xecbfdac7,3,0x7d207fff)
DEFINE_IV_SEED(0xed52e19e,4,0x7e007fff)
DEFINE_IV_SEED(0xed830eba,6,0x7f007fff)
DEFINE_IV_SEED(0xedacb133,5,0x7e207fff)
DEFINE_IV_SEED(0xee25801c,4,0x7ce07fff)
DEFINE_IV_SEED(0xee6d89b2,3,0x7c407fff)
DEFINE_IV_SEED(0xef57f723,5,0x7f807fff)
DEFINE_IV_SEED(0xef6c2a86,1,0x7f607fff)
DEFINE_IV_SEED(0xefb3c1ea,1,0x7ec07fff)
DEFINE_IV_SEED(0xefb96885,6,0x7e807fff)
DEFINE_IV_SEED(0xefd9271e,1,0x7d807fff)
DEFINE_IV_SEED(0xf00b54c9,2,0x7e607fff)
DEFINE_IV_SEED(0xf01cf3ee,2,0x7d007fff)
DEFINE_IV_SEED(0xf08c8853,4,0x7d607fff)
DEFINE_IV_SEED(0xf0a808bd,5,0x7f207fff)
DEFINE_IV_SEED(0xf0c48765,2,0x7d207fff)
DEFINE_IV_SEED(0xf0e93814,1,0x7e007fff)
DEFINE_IV_SEED(0xf1265123,6,0x7c807fff)
DEFINE_IV_SEED(0xf150bc07,2,0x7c007fff)
DEFINE_IV_SEED(0xf15d3eaa,1,0x7c807fff)
DEFINE_IV_SEED(0xf1631f37,1,0x7da07fff)
DEFINE_IV_SEED(0xf1ed2f32,4,0x7cc07fff)
DEFINE_IV_SEED(0xf32f4dd0,1,0x7c007fff)
DEFINE_IV_SEED(0xf351789f,4,0x7d807fff)
DEFINE_IV_SEED(0xf39af5b7,1,0x7d407fff)
DEFINE_IV_SEED(0xf3c8f3a9,6,0x7f607fff)
DEFINE_IV_SEED(0xf3f80685,5,0x7f207fff)
DEFINE_IV_SEED(0xf40478f5,5,0x7dc07fff)
DEFINE_IV_SEED(0xf460c34e,4,0x7ee07fff)
DEFINE_IV_SEED(0xf4c9350c,1,0x7f007fff)
DEFINE_IV_SEED(0xf4e8445a,5,0x7ec07fff)
DEFINE_IV_SEED(0xf4eed0c8,3,0x7e607fff)
DEFINE_IV_SEED(0xf4f3f803,4,0x7c207fff)
DEFINE_IV_SEED(0xf5885361,3,0x7da07fff)
DEFINE_IV_SEED(0xf5bff6be,4,0x7ca07fff)
DEFINE_IV_SEED(0xf62eefc1,4,0x7de07fff)
DEFINE_IV_SEED(0xf67f838e,3,0x7e807fff)
DEFINE_IV_SEED(0xf6a1bf87,3,0x7dc07fff)
DEFINE_IV_SEED(0xf7c79ece,1,0x7ec07fff)
DEFINE_IV_SEED(0xf81bec75,4,0x7c007fff)
DEFINE_IV_SEED(0xf848d37e,2,0x7cc07fff)
DEFINE_IV_SEED(0xf870e1d2,1,0x7e007fff)
DEFINE_IV_SEED(0xf8749da9,4,0x7ce07fff)
DEFINE_IV_SEED(0xf8d3350f,3,0x7fe07fff)
DEFINE_IV_SEED(0xf8e8406a,4,0x7fa07fff)
DEFINE_IV_SEED(0xf94ffce4,2,0x7c407fff)
DEFINE_IV_SEED(0xf9898e82,3,0x7f007fff)
DEFINE_IV_SEED(0xf9beb2ae,5,0x7dc07fff)
DEFINE_IV_SEED(0xfa1932df,4,0x7fc07fff)
DEFINE_IV_SEED(0xfa7743b0,3,0x7c607fff)
DEFINE_IV_SEED(0xfb3caaf8,4,0x7d407fff)
DEFINE_IV_SEED(0xfbae1cd3,1,0x7de07fff)
DEFINE_IV_SEED(0xfbd79e95,6,0x7f607fff)
DEFINE_IV_SEED(0xfbe18982,1,0x7e607fff)
DEFINE_IV_SEED(0xfbe32fd5,5,0x7c607fff)
DEFINE_IV_SEED(0xfc5c8181,4,0x7d607fff)
DEFINE_IV_SEED(0xfc8c88e3,6,0x7c607fff)
DEFINE_IV_SEED(0xfcf2dfdb,1,0x7d607fff)
DEFINE_IV_SEED(0xfd101797,2,0x7e607fff)
DEFINE_IV_SEED(0xfd398b72,4,0x7de07fff)
DEFINE_IV_SEED(0xfd845042,3,0x7d607fff)
DEFINE_IV_SEED(0xfe17a48b,4,0x7dc07fff)
DEFINE_IV_SEED(0xfe17c1f8,1,0x7f007fff)
DEFINE_IV_SEED(0xfe1b5734,5,0x7c007fff)
DEFINE_IV_SEED(0xfed7c44c,2,0x7d007fff)
DEFINE_IV_SEED(0xff325211,2,0x7f007fff)
DEFINE_IV_SEED(0xffa21875,5,0x7f607fff)
DEFINE_IV_SEED(0xffcd62f9,1,0x7d807fff)
DEFINE_IV_SEED(0xffea72bc,3,0x7c207fff)
