/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x008641e3,2,0x7bdf7c5e)
DEFINE_IV_SEED(0x00a406fd,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x00a88ade,5,0x7bdf79ff)
DEFINE_IV_SEED(0x00dc93e2,5,0x7bdf7c5e)
DEFINE_IV_SEED(0x00ec9f4d,2,0x7bdf7bfe)
DEFINE_IV_SEED(0x00f76846,3,0x7bdf7f5e)
DEFINE_IV_SEED(0x01335b41,3,0x7bdf78fe)
DEFINE_IV_SEED(0x015e7a93,5,0x7bdf7cde)
DEFINE_IV_SEED(0x01bb9a25,2,0x7bdf7fde)
DEFINE_IV_SEED(0x02307386,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x02f774c2,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x03a830a3,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x03df1206,6,0x7bdf7cde)
DEFINE_IV_SEED(0x0440571e,2,0x7bdf7c5e)
DEFINE_IV_SEED(0x04633d41,6,0x7bdf79ff)
DEFINE_IV_SEED(0x0494708c,5,0x7bdf787e)
DEFINE_IV_SEED(0x0494c19b,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x04d6275d,5,0x7bdf7a7e)
DEFINE_IV_SEED(0x0536fac4,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x05f701ba,2,0x7bdf7fde)
DEFINE_IV_SEED(0x066ec18e,6,0x7bdf7dde)
DEFINE_IV_SEED(0x068ca681,1,0x7bdf7bfe)
DEFINE_IV_SEED(0x06f7f5b9,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x071bed65,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x07867fe4,1,0x7bdf78fe)
DEFINE_IV_SEED(0x07d84892,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x07ea9d25,3,0x7bdf7a7f)
DEFINE_IV_SEED(0x0813899f,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x084b41c6,1,0x7bdf7cde)
DEFINE_IV_SEED(0x09e179ad,1,0x7bdf7fde)
DEFINE_IV_SEED(0x0a0a81d7,2,0x7bdf78ff)
DEFINE_IV_SEED(0x0a1b4f0c,5,0x7bdf7adf)
DEFINE_IV_SEED(0x0ae5cc3b,5,0x7bdf787e)
DEFINE_IV_SEED(0x0ae6eb04,5,0x7bdf7e5e)
DEFINE_IV_SEED(0x0b42be17,6,0x7bdf787f)
DEFINE_IV_SEED(0x0bb455ee,1,0x7bdf787f)
DEFINE_IV_SEED(0x0c1ef0dc,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x0cf0d989,1,0x7bdf7aff)
DEFINE_IV_SEED(0x0e25ae8d,2,0x7bdf797f)
DEFINE_IV_SEED(0x0eac9837,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x0ee44fcc,5,0x7bdf79df)
DEFINE_IV_SEED(0x0f1e8ed1,2,0x7bdf7e5e)
DEFINE_IV_SEED(0x0fc0496b,5,0x7bdf795f)
DEFINE_IV_SEED(0x1002d095,5,0x7bdf79df)
DEFINE_IV_SEED(0x105f2321,2,0x7bdf7e5e)
DEFINE_IV_SEED(0x106597f0,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x10d63ded,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x1114b82a,4,0x7bdf78df)
DEFINE_IV_SEED(0x1135b18a,3,0x7bdf79ff)
DEFINE_IV_SEED(0x11509e14,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x116b75b2,3,0x7bdf7dde)
DEFINE_IV_SEED(0x117c79ce,1,0x7bdf797f)
DEFINE_IV_SEED(0x11c1c889,2,0x7bdf79fe)
DEFINE_IV_SEED(0x123482ed,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x12876b38,6,0x7bdf7ede)
DEFINE_IV_SEED(0x128e204f,6,0x7bdf7a7f)
DEFINE_IV_SEED(0x12cc79d0,4,0x7bdf7adf)
DEFINE_IV_SEED(0x12cd5e4d,2,0x7bdf78fe)
DEFINE_IV_SEED(0x12e07b68,4,0x7bdf78ff)
DEFINE_IV_SEED(0x12ea4fc9,1,0x7bdf79df)
DEFINE_IV_SEED(0x131c39a4,2,0x7bdf7a7e)
DEFINE_IV_SEED(0x132d4a3e,4,0x7bdf78df)
DEFINE_IV_SEED(0x13425a34,6,0x7bdf79df)
DEFINE_IV_SEED(0x13833c7d,2,0x7bdf78ff)
DEFINE_IV_SEED(0x13fdda22,2,0x7bdf7c5e)
DEFINE_IV_SEED(0x140dbcb6,3,0x7bdf79ff)
DEFINE_IV_SEED(0x14b93c59,6,0x7bdf797f)
DEFINE_IV_SEED(0x1557af09,3,0x7bdf7e5e)
DEFINE_IV_SEED(0x1590fec8,4,0x7bdf787e)
DEFINE_IV_SEED(0x15af8626,5,0x7bdf79df)
DEFINE_IV_SEED(0x15da80ff,6,0x7bdf785f)
DEFINE_IV_SEED(0x170808c1,1,0x7bdf79df)
DEFINE_IV_SEED(0x1842522e,5,0x7bdf79df)
DEFINE_IV_SEED(0x185d12be,6,0x7bdf795f)
DEFINE_IV_SEED(0x193b80ce,5,0x7bdf7dde)
DEFINE_IV_SEED(0x19f266d4,4,0x7bdf78df)
DEFINE_IV_SEED(0x1a563069,6,0x7bdf7bff)
DEFINE_IV_SEED(0x1b24b038,4,0x7bdf7fde)
DEFINE_IV_SEED(0x1b2de5c4,2,0x7bdf7f5e)
DEFINE_IV_SEED(0x1b78083f,2,0x7bdf7a7e)
DEFINE_IV_SEED(0x1b9112b1,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x1c02b578,4,0x7bdf797e)
DEFINE_IV_SEED(0x1c0973f0,1,0x7bdf795f)
DEFINE_IV_SEED(0x1c5743d9,1,0x7bdf797f)
DEFINE_IV_SEED(0x1c6207c7,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x1c6aecee,3,0x7bdf79df)
DEFINE_IV_SEED(0x1c9980c9,4,0x7bdf7bff)
DEFINE_IV_SEED(0x1ce24c8b,3,0x7bdf7bff)
DEFINE_IV_SEED(0x1d58867e,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x1e982ad6,3,0x7bdf787f)
DEFINE_IV_SEED(0x1ec6b5b9,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x1ed7c8ba,1,0x7bdf7adf)
DEFINE_IV_SEED(0x1f1aebd1,1,0x7bdf7bdf)
DEFINE_IV_SEED(0x1f2d8b14,5,0x7bdf7ede)
DEFINE_IV_SEED(0x1f4fafb8,4,0x7bdf79df)
DEFINE_IV_SEED(0x201eddee,1,0x7bdf797e)
DEFINE_IV_SEED(0x207de3ed,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x20ebf63d,1,0x7bdf7afe)
DEFINE_IV_SEED(0x21335007,5,0x7bdf7adf)
DEFINE_IV_SEED(0x21867c6d,3,0x7bdf79fe)
DEFINE_IV_SEED(0x22140e88,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x2248ee05,3,0x7bdf78ff)
DEFINE_IV_SEED(0x224aae59,2,0x7bdf797f)
DEFINE_IV_SEED(0x22b9d41c,5,0x7bdf7afe)
DEFINE_IV_SEED(0x230c92cf,3,0x7bdf79ff)
DEFINE_IV_SEED(0x2315bad4,5,0x7bdf797e)
DEFINE_IV_SEED(0x23501908,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x23c3c9b7,6,0x7bdf7e5e)
DEFINE_IV_SEED(0x247f2e15,1,0x7bdf7d5e)
DEFINE_IV_SEED(0x24aae1c9,3,0x7bdf7cde)
DEFINE_IV_SEED(0x25582c0c,4,0x7bdf797f)
DEFINE_IV_SEED(0x25b42665,1,0x7bdf78ff)
DEFINE_IV_SEED(0x2633ec68,3,0x7bdf79fe)
DEFINE_IV_SEED(0x267059fa,2,0x7bdf78fe)
DEFINE_IV_SEED(0x27074c96,4,0x7bdf78df)
DEFINE_IV_SEED(0x2746e3b1,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x274c4d11,2,0x7bdf7fde)
DEFINE_IV_SEED(0x27a980ec,2,0x7bdf785f)
DEFINE_IV_SEED(0x286cadd1,2,0x7bdf7b7f)
DEFINE_IV_SEED(0x28936f26,2,0x7bdf7bff)
DEFINE_IV_SEED(0x28aa7325,6,0x7bdf7fde)
DEFINE_IV_SEED(0x28dcdaa0,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x2957db25,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x2acb3a54,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x2b8af9b0,3,0x7bdf7cde)
DEFINE_IV_SEED(0x2bb7af9e,2,0x7bdf7a7e)
DEFINE_IV_SEED(0x2c8f9097,4,0x7bdf7a7f)
DEFINE_IV_SEED(0x2ccddfec,3,0x7bdf7dde)
DEFINE_IV_SEED(0x2ce99d42,6,0x7bdf7cde)
DEFINE_IV_SEED(0x2cff2e90,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x2cff2fa4,2,0x7bdf785f)
DEFINE_IV_SEED(0x2d7a5c1c,5,0x7bdf78ff)
DEFINE_IV_SEED(0x2eb384e5,3,0x7bdf7bff)
DEFINE_IV_SEED(0x2efcb7d6,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x2f9abbae,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x2fb119f3,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x2fcac947,2,0x7bdf7a7e)
DEFINE_IV_SEED(0x30b9df5b,3,0x7bdf797e)
DEFINE_IV_SEED(0x317256c1,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x31c9d6f3,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x325838dc,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x3274f3f0,3,0x7bdf7f5e)
DEFINE_IV_SEED(0x32907c53,6,0x7bdf7aff)
DEFINE_IV_SEED(0x32acf88f,2,0x7bdf7aff)
DEFINE_IV_SEED(0x32d5ed7d,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x34fb09f1,5,0x7bdf795f)
DEFINE_IV_SEED(0x355576d1,3,0x7bdf785f)
DEFINE_IV_SEED(0x35cd514b,3,0x7bdf787f)
DEFINE_IV_SEED(0x35e17aaa,6,0x7bdf7d5e)
DEFINE_IV_SEED(0x362f9a46,2,0x7bdf78df)
DEFINE_IV_SEED(0x36565301,2,0x7bdf7b5f)
DEFINE_IV_SEED(0x36f03aed,1,0x7bdf7bfe)
DEFINE_IV_SEED(0x37376c55,3,0x7bdf78df)
DEFINE_IV_SEED(0x38366fc1,6,0x7bdf787e)
DEFINE_IV_SEED(0x3916c50e,2,0x7bdf7fde)
DEFINE_IV_SEED(0x39a142df,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x39a2c3e5,1,0x7bdf7dde)
DEFINE_IV_SEED(0x3a251b42,1,0x7bdf78ff)
DEFINE_IV_SEED(0x3a4b83bb,3,0x7bdf78df)
DEFINE_IV_SEED(0x3a9bec99,5,0x7bdf7f5e)
DEFINE_IV_SEED(0x3b181f83,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x3c358a2a,1,0x7bdf79fe)
DEFINE_IV_SEED(0x3c55786b,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x3c6d7c77,5,0x7bdf7f5e)
DEFINE_IV_SEED(0x3c9de23c,3,0x7bdf7fde)
DEFINE_IV_SEED(0x3d0c038b,6,0x7bdf7bdf)
DEFINE_IV_SEED(0x3d3c1b0b,6,0x7bdf79ff)
DEFINE_IV_SEED(0x3e6db949,3,0x7bdf7b5f)
DEFINE_IV_SEED(0x3f09157f,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x3f09c8c9,1,0x7bdf79fe)
DEFINE_IV_SEED(0x404e3297,5,0x7bdf7e5e)
DEFINE_IV_SEED(0x40605d87,5,0x7bdf79df)
DEFINE_IV_SEED(0x40af0a48,5,0x7bdf797f)
DEFINE_IV_SEED(0x40c36acb,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x41222fbf,2,0x7bdf797e)
DEFINE_IV_SEED(0x41628465,3,0x7bdf7e5e)
DEFINE_IV_SEED(0x41c799e5,2,0x7bdf7aff)
DEFINE_IV_SEED(0x420bcf2d,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x424419c9,2,0x7bdf7afe)
DEFINE_IV_SEED(0x428f5c48,2,0x7bdf7ede)
DEFINE_IV_SEED(0x4299d13f,6,0x7bdf78ff)
DEFINE_IV_SEED(0x42bb1c17,3,0x7bdf78fe)
DEFINE_IV_SEED(0x43016aa2,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x434d1670,1,0x7bdf787e)
DEFINE_IV_SEED(0x4360c95a,4,0x7bdf7ede)
DEFINE_IV_SEED(0x4364ed4b,2,0x7bdf785f)
DEFINE_IV_SEED(0x43786cab,2,0x7bdf787e)
DEFINE_IV_SEED(0x44076eab,5,0x7bdf7aff)
DEFINE_IV_SEED(0x44478d32,5,0x7bdf7bfe)
DEFINE_IV_SEED(0x44744511,4,0x7bdf787f)
DEFINE_IV_SEED(0x449eab4a,3,0x7bdf79ff)
DEFINE_IV_SEED(0x44a097f5,4,0x7bdf7b7e)
DEFINE_IV_SEED(0x44cf9431,2,0x7bdf7ede)
DEFINE_IV_SEED(0x44e91ad1,5,0x7bdf78df)
DEFINE_IV_SEED(0x44fbd29a,2,0x7bdf7fde)
DEFINE_IV_SEED(0x4526c408,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x458e21b9,1,0x7bdf7a5f)
DEFINE_IV_SEED(0x45cd70a5,2,0x7bdf7f5e)
DEFINE_IV_SEED(0x467ce637,3,0x7bdf7e5e)
DEFINE_IV_SEED(0x47436ec4,6,0x7bdf787f)
DEFINE_IV_SEED(0x474ac544,1,0x7bdf7b7f)
DEFINE_IV_SEED(0x47d3e6b9,6,0x7bdf7a7f)
DEFINE_IV_SEED(0x4865960d,1,0x7bdf7b7e)
DEFINE_IV_SEED(0x48cc88ea,6,0x7bdf7d5e)
DEFINE_IV_SEED(0x48dd6d68,5,0x7bdf7ede)
DEFINE_IV_SEED(0x490fedbf,4,0x7bdf79df)
DEFINE_IV_SEED(0x496b7d52,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x4997ba28,2,0x7bdf7d5e)
DEFINE_IV_SEED(0x49bc7187,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x4a7372b4,6,0x7bdf78df)
DEFINE_IV_SEED(0x4a81d890,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x4a851a6c,4,0x7bdf785f)
DEFINE_IV_SEED(0x4a97de8c,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x4ab6ae36,2,0x7bdf7aff)
DEFINE_IV_SEED(0x4b484d37,1,0x7bdf7d5e)
DEFINE_IV_SEED(0x4bda9f8e,1,0x7bdf795f)
DEFINE_IV_SEED(0x4c6ee5b5,2,0x7bdf7bff)
DEFINE_IV_SEED(0x4ceb7e1b,1,0x7bdf79fe)
DEFINE_IV_SEED(0x4d3d1fbe,1,0x7bdf7a5f)
DEFINE_IV_SEED(0x4d4ad425,3,0x7bdf78ff)
DEFINE_IV_SEED(0x4de7e866,6,0x7bdf7dde)
DEFINE_IV_SEED(0x4e2cb94c,5,0x7bdf787f)
DEFINE_IV_SEED(0x4e63ccdb,4,0x7bdf7dde)
DEFINE_IV_SEED(0x4ee05cab,6,0x7bdf795f)
DEFINE_IV_SEED(0x4ef5b376,2,0x7bdf79fe)
DEFINE_IV_SEED(0x4f3df1f3,2,0x7bdf7d5e)
DEFINE_IV_SEED(0x4f5b7838,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x4f5ff811,2,0x7bdf7dde)
DEFINE_IV_SEED(0x4f905e7b,4,0x7bdf7f5e)
DEFINE_IV_SEED(0x505d6559,5,0x7bdf7a5f)
DEFINE_IV_SEED(0x5084bead,6,0x7bdf7b7e)
DEFINE_IV_SEED(0x50b26ed4,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x5105a54c,3,0x7bdf79df)
DEFINE_IV_SEED(0x5146fc86,2,0x7bdf78df)
DEFINE_IV_SEED(0x514dbf15,5,0x7bdf78fe)
DEFINE_IV_SEED(0x51ac006a,6,0x7bdf7dde)
DEFINE_IV_SEED(0x51b8004d,6,0x7bdf7bdf)
DEFINE_IV_SEED(0x5218edd5,1,0x7bdf7bff)
DEFINE_IV_SEED(0x524897ef,2,0x7bdf7cde)
DEFINE_IV_SEED(0x526f19b4,2,0x7bdf797e)
DEFINE_IV_SEED(0x52735125,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x52b78592,6,0x7bdf787e)
DEFINE_IV_SEED(0x52edbd0f,3,0x7bdf7fde)
DEFINE_IV_SEED(0x53686862,6,0x7bdf79fe)
DEFINE_IV_SEED(0x5384f313,5,0x7bdf7cde)
DEFINE_IV_SEED(0x538cc8fa,5,0x7bdf78df)
DEFINE_IV_SEED(0x54949755,5,0x7bdf7b7f)
DEFINE_IV_SEED(0x54c47ded,2,0x7bdf7afe)
DEFINE_IV_SEED(0x54c6cd1c,1,0x7bdf7ede)
DEFINE_IV_SEED(0x5505976e,2,0x7bdf785f)
DEFINE_IV_SEED(0x55604c00,4,0x7bdf787f)
DEFINE_IV_SEED(0x558507c9,3,0x7bdf7afe)
DEFINE_IV_SEED(0x55ad4f4f,5,0x7bdf787e)
DEFINE_IV_SEED(0x55efea0c,6,0x7bdf797f)
DEFINE_IV_SEED(0x562143ed,4,0x7bdf79fe)
DEFINE_IV_SEED(0x563bdafb,4,0x7bdf797f)
DEFINE_IV_SEED(0x56c810d3,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x56d0179e,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x5726d5fa,5,0x7bdf79ff)
DEFINE_IV_SEED(0x5734d27f,5,0x7bdf7f5e)
DEFINE_IV_SEED(0x5804f900,3,0x7bdf7aff)
DEFINE_IV_SEED(0x58fabc16,4,0x7bdf7ede)
DEFINE_IV_SEED(0x599416bd,1,0x7bdf79fe)
DEFINE_IV_SEED(0x59c6283d,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x59edca0e,4,0x7bdf7d5e)
DEFINE_IV_SEED(0x5a147292,3,0x7bdf7c5e)
DEFINE_IV_SEED(0x5a322782,5,0x7bdf785f)
DEFINE_IV_SEED(0x5a88ac78,6,0x7bdf7afe)
DEFINE_IV_SEED(0x5ab148a2,6,0x7bdf7bff)
DEFINE_IV_SEED(0x5ac7400f,3,0x7bdf795f)
DEFINE_IV_SEED(0x5ac9c6f9,5,0x7bdf7bfe)
DEFINE_IV_SEED(0x5aca9a69,6,0x7bdf78df)
DEFINE_IV_SEED(0x5bac03dc,4,0x7bdf7b5f)
DEFINE_IV_SEED(0x5bc4f9d7,1,0x7bdf7bfe)
DEFINE_IV_SEED(0x5c32ce97,3,0x7bdf79fe)
DEFINE_IV_SEED(0x5c6d286d,6,0x7bdf7b5f)
DEFINE_IV_SEED(0x5d5f8323,1,0x7bdf7a7e)
DEFINE_IV_SEED(0x5df225d5,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x5e0496b1,2,0x7bdf7b7f)
DEFINE_IV_SEED(0x5ebadd89,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x5edf8d19,1,0x7bdf7bfe)
DEFINE_IV_SEED(0x5efe2b91,2,0x7bdf795f)
DEFINE_IV_SEED(0x5f31e5d8,4,0x7bdf7bdf)
DEFINE_IV_SEED(0x5fd5a6f3,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x6082f3e1,3,0x7bdf785f)
DEFINE_IV_SEED(0x60a62a56,5,0x7bdf79df)
DEFINE_IV_SEED(0x60c3c577,4,0x7bdf7e5e)
DEFINE_IV_SEED(0x60e477ab,6,0x7bdf79df)
DEFINE_IV_SEED(0x61abb3d0,5,0x7bdf787e)
DEFINE_IV_SEED(0x62278bb5,3,0x7bdf7afe)
DEFINE_IV_SEED(0x631421a8,3,0x7bdf79ff)
DEFINE_IV_SEED(0x634aaa96,3,0x7bdf7d5e)
DEFINE_IV_SEED(0x6351cb23,2,0x7bdf78fe)
DEFINE_IV_SEED(0x639866fa,2,0x7bdf79df)
DEFINE_IV_SEED(0x63a1316d,3,0x7bdf7ede)
DEFINE_IV_SEED(0x63aa607f,4,0x7bdf797e)
DEFINE_IV_SEED(0x649741ae,5,0x7bdf7dde)
DEFINE_IV_SEED(0x64c0173a,4,0x7bdf797f)
DEFINE_IV_SEED(0x64d15000,3,0x7bdf7bff)
DEFINE_IV_SEED(0x64ef18dc,6,0x7bdf7d5e)
DEFINE_IV_SEED(0x64f8b461,5,0x7bdf7adf)
DEFINE_IV_SEED(0x65cdc557,6,0x7bdf7bff)
DEFINE_IV_SEED(0x65d5073e,4,0x7bdf78ff)
DEFINE_IV_SEED(0x65ed6846,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x660f4456,4,0x7bdf78ff)
DEFINE_IV_SEED(0x667257cb,6,0x7bdf78fe)
DEFINE_IV_SEED(0x6676f014,6,0x7bdf78fe)
DEFINE_IV_SEED(0x66b34982,1,0x7bdf797e)
DEFINE_IV_SEED(0x673135fd,5,0x7bdf78df)
DEFINE_IV_SEED(0x68117e0f,4,0x7bdf7a7e)
DEFINE_IV_SEED(0x689fc696,3,0x7bdf785f)
DEFINE_IV_SEED(0x695098a6,3,0x7bdf785f)
DEFINE_IV_SEED(0x69570693,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x6a50808b,3,0x7bdf7adf)
DEFINE_IV_SEED(0x6a753b33,3,0x7bdf7bff)
DEFINE_IV_SEED(0x6a95f6a6,2,0x7bdf7a7f)
DEFINE_IV_SEED(0x6af966fd,5,0x7bdf7bdf)
DEFINE_IV_SEED(0x6b2b3044,2,0x7bdf7ede)
DEFINE_IV_SEED(0x6c195379,6,0x7bdf7fde)
DEFINE_IV_SEED(0x6c335ed6,1,0x7bdf785f)
DEFINE_IV_SEED(0x6c945690,2,0x7bdf79ff)
DEFINE_IV_SEED(0x6cf80a67,3,0x7bdf7aff)
DEFINE_IV_SEED(0x6d9dcf4f,4,0x7bdf7c5e)
DEFINE_IV_SEED(0x6deab75b,3,0x7bdf785f)
DEFINE_IV_SEED(0x6e0f76ae,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x6f302a02,1,0x7bdf797f)
DEFINE_IV_SEED(0x6f32b0a1,2,0x7bdf7fde)
DEFINE_IV_SEED(0x6f6ecf88,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x6fa8c0d7,4,0x7bdf7f5e)
DEFINE_IV_SEED(0x710e13ea,5,0x7bdf7fde)
DEFINE_IV_SEED(0x71140157,1,0x7bdf7bff)
DEFINE_IV_SEED(0x713e5d91,6,0x7bdf7dde)
DEFINE_IV_SEED(0x71ab4ccb,2,0x7bdf7bfe)
DEFINE_IV_SEED(0x7216e809,3,0x7bdf7a7e)
DEFINE_IV_SEED(0x737aac03,6,0x7bdf795f)
DEFINE_IV_SEED(0x73b722f7,1,0x7bdf79fe)
DEFINE_IV_SEED(0x74ff0e10,6,0x7bdf7cde)
DEFINE_IV_SEED(0x750c90a5,1,0x7bdf7b5f)
DEFINE_IV_SEED(0x75205dfe,6,0x7bdf785f)
DEFINE_IV_SEED(0x7531cb21,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x753ce537,6,0x7bdf7ede)
DEFINE_IV_SEED(0x75537f52,1,0x7bdf79df)
DEFINE_IV_SEED(0x755b3988,4,0x7bdf79fe)
DEFINE_IV_SEED(0x755e3172,5,0x7bdf7d5e)
DEFINE_IV_SEED(0x755f71b6,2,0x7bdf797f)
DEFINE_IV_SEED(0x75f60322,2,0x7bdf787f)
DEFINE_IV_SEED(0x7650550c,5,0x7bdf7b5f)
DEFINE_IV_SEED(0x76768f3c,2,0x7bdf78df)
DEFINE_IV_SEED(0x769155d3,4,0x7bdf79fe)
DEFINE_IV_SEED(0x76ec201b,2,0x7bdf7b7e)
DEFINE_IV_SEED(0x7723a18c,4,0x7bdf785f)
DEFINE_IV_SEED(0x77a6b94f,4,0x7bdf78fe)
DEFINE_IV_SEED(0x77f6c9bd,3,0x7bdf7b7e)
DEFINE_IV_SEED(0x780700db,3,0x7bdf787e)
DEFINE_IV_SEED(0x78393869,3,0x7bdf787f)
DEFINE_IV_SEED(0x784efe87,4,0x7bdf79fe)
DEFINE_IV_SEED(0x79323a18,4,0x7bdf785f)
DEFINE_IV_SEED(0x7936b6c9,1,0x7bdf79df)
DEFINE_IV_SEED(0x79a04509,6,0x7bdf7a7e)
DEFINE_IV_SEED(0x79a76a43,1,0x7bdf7cde)
DEFINE_IV_SEED(0x7a1a083c,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x7a2f1169,1,0x7bdf7b5f)
DEFINE_IV_SEED(0x7a448a5f,1,0x7bdf7fde)
DEFINE_IV_SEED(0x7ae98a33,4,0x7bdf7b7f)
DEFINE_IV_SEED(0x7c03d1ae,4,0x7bdf7adf)
DEFINE_IV_SEED(0x7c51628d,3,0x7bdf7afe)
DEFINE_IV_SEED(0x7c974c91,1,0x7bdf7bff)
DEFINE_IV_SEED(0x7c9ae05a,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x7cf6a3b0,1,0x7bdf79fe)
DEFINE_IV_SEED(0x7d637949,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x7e27dd23,3,0x7bdf7e5e)
DEFINE_IV_SEED(0x7e3afb79,1,0x7bdf79fe)
DEFINE_IV_SEED(0x7ea73a41,2,0x7bdf7cde)
DEFINE_IV_SEED(0x7eb9b7e0,5,0x7bdf7e5e)
DEFINE_IV_SEED(0x7f122a99,5,0x7bdf79ff)
DEFINE_IV_SEED(0x80301bb5,1,0x7bdf79fe)
DEFINE_IV_SEED(0x806ea5bc,4,0x7bdf797e)
DEFINE_IV_SEED(0x810e877a,6,0x7bdf7f5e)
DEFINE_IV_SEED(0x816d0a58,5,0x7bdf78df)
DEFINE_IV_SEED(0x817c6606,6,0x7bdf7b7f)
DEFINE_IV_SEED(0x8182c850,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x81bb4641,3,0x7bdf7a7f)
DEFINE_IV_SEED(0x81cf8426,1,0x7bdf7bff)
DEFINE_IV_SEED(0x82082f2a,1,0x7bdf7bdf)
DEFINE_IV_SEED(0x82955637,6,0x7bdf7adf)
DEFINE_IV_SEED(0x82f0e786,6,0x7bdf7afe)
DEFINE_IV_SEED(0x83763f2c,5,0x7bdf79fe)
DEFINE_IV_SEED(0x83ab9383,3,0x7bdf7fde)
DEFINE_IV_SEED(0x8461328b,5,0x7bdf7b5f)
DEFINE_IV_SEED(0x84d0bd67,2,0x7bdf787f)
DEFINE_IV_SEED(0x84e847b5,2,0x7bdf7fde)
DEFINE_IV_SEED(0x84ebc2e6,6,0x7bdf7e5e)
DEFINE_IV_SEED(0x8575c39f,2,0x7bdf7afe)
DEFINE_IV_SEED(0x8592d87d,1,0x7bdf78ff)
DEFINE_IV_SEED(0x85a4db27,6,0x7bdf797e)
DEFINE_IV_SEED(0x862d40c3,2,0x7bdf7cde)
DEFINE_IV_SEED(0x865c900f,3,0x7bdf7bdf)
DEFINE_IV_SEED(0x86775cc0,2,0x7bdf7f5e)
DEFINE_IV_SEED(0x878cc5ab,4,0x7bdf7ede)
DEFINE_IV_SEED(0x882a21b8,2,0x7bdf795f)
DEFINE_IV_SEED(0x8844a2d6,3,0x7bdf797f)
DEFINE_IV_SEED(0x8888d287,3,0x7bdf7a5f)
DEFINE_IV_SEED(0x8896c6ec,2,0x7bdf7afe)
DEFINE_IV_SEED(0x892a9aae,1,0x7bdf7e5e)
DEFINE_IV_SEED(0x894f30bd,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x89a9860a,5,0x7bdf7ede)
DEFINE_IV_SEED(0x89e05479,4,0x7bdf7a7e)
DEFINE_IV_SEED(0x8a007bc7,3,0x7bdf79df)
DEFINE_IV_SEED(0x8a28613d,1,0x7bdf7f5e)
DEFINE_IV_SEED(0x8a9419ce,1,0x7bdf7bdf)
DEFINE_IV_SEED(0x8b0f638e,1,0x7bdf795f)
DEFINE_IV_SEED(0x8bb9b336,1,0x7bdf7d5e)
DEFINE_IV_SEED(0x8bd98429,5,0x7bdf787f)
DEFINE_IV_SEED(0x8c0b9ea0,4,0x7bdf7a7f)
DEFINE_IV_SEED(0x8c7e0ccf,1,0x7bdf79df)
DEFINE_IV_SEED(0x8d2f5d74,1,0x7bdf78df)
DEFINE_IV_SEED(0x8d809a16,1,0x7bdf7b5f)
DEFINE_IV_SEED(0x8de2c998,4,0x7bdf7bff)
DEFINE_IV_SEED(0x8e3f3c30,2,0x7bdf79ff)
DEFINE_IV_SEED(0x8f08424b,3,0x7bdf787f)
DEFINE_IV_SEED(0x8f6a8d35,2,0x7bdf7a5f)
DEFINE_IV_SEED(0x8f6b7357,1,0x7bdf797e)
DEFINE_IV_SEED(0x90353f6c,6,0x7bdf7cde)
DEFINE_IV_SEED(0x903f84f9,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x9073f59e,6,0x7bdf787e)
DEFINE_IV_SEED(0x90a2d186,6,0x7bdf7c5e)
DEFINE_IV_SEED(0x90c3ea06,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x910bc16d,3,0x7bdf79ff)
DEFINE_IV_SEED(0x91620151,6,0x7bdf79fe)
DEFINE_IV_SEED(0x928a2d4e,1,0x7bdf7cde)
DEFINE_IV_SEED(0x928f82fa,2,0x7bdf79ff)
DEFINE_IV_SEED(0x92d3f385,3,0x7bdf7bfe)
DEFINE_IV_SEED(0x930258b1,5,0x7bdf7d5e)
DEFINE_IV_SEED(0x9364c4ad,6,0x7bdf7d5e)
DEFINE_IV_SEED(0x936b600c,4,0x7bdf79ff)
DEFINE_IV_SEED(0x94955e5d,5,0x7bdf79fe)
DEFINE_IV_SEED(0x94c75d2d,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x94feadca,4,0x7bdf7a5f)
DEFINE_IV_SEED(0x95073681,5,0x7bdf797e)
DEFINE_IV_SEED(0x953809b2,4,0x7bdf78fe)
DEFINE_IV_SEED(0x95b4e546,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x95c91c0e,3,0x7bdf78ff)
DEFINE_IV_SEED(0x960ce02f,2,0x7bdf797e)
DEFINE_IV_SEED(0x96470778,5,0x7bdf7dde)
DEFINE_IV_SEED(0x968b2d2a,1,0x7bdf7c5e)
DEFINE_IV_SEED(0x96e72acf,5,0x7bdf7d5e)
DEFINE_IV_SEED(0x9864cfce,2,0x7bdf7c5e)
DEFINE_IV_SEED(0x986d71d3,6,0x7bdf7a5f)
DEFINE_IV_SEED(0x9874db40,5,0x7bdf7bfe)
DEFINE_IV_SEED(0x98cbb50e,1,0x7bdf7ede)
DEFINE_IV_SEED(0x991662d9,4,0x7bdf7afe)
DEFINE_IV_SEED(0x992a73ee,2,0x7bdf7bdf)
DEFINE_IV_SEED(0x9946e1b9,5,0x7bdf79ff)
DEFINE_IV_SEED(0x9a2a861d,1,0x7bdf7d5e)
DEFINE_IV_SEED(0x9afa9cc3,1,0x7bdf785f)
DEFINE_IV_SEED(0x9b3ac334,4,0x7bdf7bfe)
DEFINE_IV_SEED(0x9cf8c028,1,0x7bdf785f)
DEFINE_IV_SEED(0x9d7edee5,5,0x7bdf7a7f)
DEFINE_IV_SEED(0x9dad6fcc,5,0x7bdf7b7e)
DEFINE_IV_SEED(0x9dfaf134,2,0x7bdf785f)
DEFINE_IV_SEED(0x9ef32988,2,0x7bdf797e)
DEFINE_IV_SEED(0x9f646dbf,4,0x7bdf7f5e)
DEFINE_IV_SEED(0x9fc47b09,5,0x7bdf79df)
DEFINE_IV_SEED(0x9fc887d7,6,0x7bdf79df)
DEFINE_IV_SEED(0xa01d428b,4,0x7bdf7afe)
DEFINE_IV_SEED(0xa050fe35,4,0x7bdf79ff)
DEFINE_IV_SEED(0xa06274e1,1,0x7bdf787f)
DEFINE_IV_SEED(0xa08befa1,2,0x7bdf79fe)
DEFINE_IV_SEED(0xa0e795ef,1,0x7bdf7d5e)
DEFINE_IV_SEED(0xa1372fae,6,0x7bdf7adf)
DEFINE_IV_SEED(0xa169c57d,4,0x7bdf795f)
DEFINE_IV_SEED(0xa2c71250,6,0x7bdf79fe)
DEFINE_IV_SEED(0xa2d1a3b0,4,0x7bdf797e)
DEFINE_IV_SEED(0xa3b07a78,6,0x7bdf7c5e)
DEFINE_IV_SEED(0xa3e36477,5,0x7bdf797e)
DEFINE_IV_SEED(0xa5279bcd,4,0x7bdf7b5f)
DEFINE_IV_SEED(0xa5a3a52b,1,0x7bdf7d5e)
DEFINE_IV_SEED(0xa62a9acb,2,0x7bdf7ede)
DEFINE_IV_SEED(0xa644020d,2,0x7bdf7adf)
DEFINE_IV_SEED(0xa669d0f8,3,0x7bdf78df)
DEFINE_IV_SEED(0xa6d13646,1,0x7bdf7b7f)
DEFINE_IV_SEED(0xa859d9e2,2,0x7bdf795f)
DEFINE_IV_SEED(0xa8a7bc15,1,0x7bdf7a7f)
DEFINE_IV_SEED(0xa8bb95aa,4,0x7bdf7aff)
DEFINE_IV_SEED(0xa9840842,2,0x7bdf79ff)
DEFINE_IV_SEED(0xa98569f2,2,0x7bdf7bdf)
DEFINE_IV_SEED(0xa9d7b8d5,3,0x7bdf7a7e)
DEFINE_IV_SEED(0xaa3ffad6,2,0x7bdf7aff)
DEFINE_IV_SEED(0xaa64009e,6,0x7bdf79ff)
DEFINE_IV_SEED(0xaa99fe4f,2,0x7bdf7ede)
DEFINE_IV_SEED(0xaa9a3eec,4,0x7bdf78df)
DEFINE_IV_SEED(0xab0c1f5c,1,0x7bdf7cde)
DEFINE_IV_SEED(0xab9f78fe,2,0x7bdf7a7f)
DEFINE_IV_SEED(0xac63e3b9,2,0x7bdf7a7f)
DEFINE_IV_SEED(0xadea1659,2,0x7bdf785f)
DEFINE_IV_SEED(0xae74619c,4,0x7bdf797e)
DEFINE_IV_SEED(0xae961e5d,2,0x7bdf7bff)
DEFINE_IV_SEED(0xaeb34875,2,0x7bdf7aff)
DEFINE_IV_SEED(0xaece05c5,2,0x7bdf7bff)
DEFINE_IV_SEED(0xaf38f6e8,1,0x7bdf79ff)
DEFINE_IV_SEED(0xaf576ec0,5,0x7bdf7b5f)
DEFINE_IV_SEED(0xb00853ee,2,0x7bdf795f)
DEFINE_IV_SEED(0xb05485cb,5,0x7bdf7aff)
DEFINE_IV_SEED(0xb0762096,6,0x7bdf7b5f)
DEFINE_IV_SEED(0xb0bde7c5,2,0x7bdf78ff)
DEFINE_IV_SEED(0xb0fa9736,2,0x7bdf79df)
DEFINE_IV_SEED(0xb124646c,6,0x7bdf785f)
DEFINE_IV_SEED(0xb13aae02,4,0x7bdf797f)
DEFINE_IV_SEED(0xb183c482,5,0x7bdf7a7f)
DEFINE_IV_SEED(0xb1da9971,4,0x7bdf795f)
DEFINE_IV_SEED(0xb20f86de,2,0x7bdf78df)
DEFINE_IV_SEED(0xb247dd2d,5,0x7bdf7a7e)
DEFINE_IV_SEED(0xb26aaee6,6,0x7bdf787e)
DEFINE_IV_SEED(0xb2cde1a5,4,0x7bdf7b7f)
DEFINE_IV_SEED(0xb2e4bb5f,4,0x7bdf7b7e)
DEFINE_IV_SEED(0xb3556ba1,5,0x7bdf78df)
DEFINE_IV_SEED(0xb433edcd,5,0x7bdf785f)
DEFINE_IV_SEED(0xb50a1932,5,0x7bdf7adf)
DEFINE_IV_SEED(0xb52b18e5,1,0x7bdf795f)
DEFINE_IV_SEED(0xb579262c,2,0x7bdf797f)
DEFINE_IV_SEED(0xb57e4d2c,3,0x7bdf7a7f)
DEFINE_IV_SEED(0xb5db561e,1,0x7bdf7bff)
DEFINE_IV_SEED(0xb6395b8d,4,0x7bdf7aff)
DEFINE_IV_SEED(0xb65e2c86,1,0x7bdf7cde)
DEFINE_IV_SEED(0xb65f60ac,6,0x7bdf797e)
DEFINE_IV_SEED(0xb6dba69c,5,0x7bdf78ff)
DEFINE_IV_SEED(0xb6dd2263,3,0x7bdf795f)
DEFINE_IV_SEED(0xb77f9a1e,6,0x7bdf7bdf)
DEFINE_IV_SEED(0xb79c51e8,6,0x7bdf7afe)
DEFINE_IV_SEED(0xb83d8b7c,2,0x7bdf7afe)
DEFINE_IV_SEED(0xb868fad3,5,0x7bdf79ff)
DEFINE_IV_SEED(0xb894d527,3,0x7bdf7e5e)
DEFINE_IV_SEED(0xb8fdd15f,6,0x7bdf7ede)
DEFINE_IV_SEED(0xb93b401a,6,0x7bdf7c5e)
DEFINE_IV_SEED(0xb948a198,2,0x7bdf7bff)
DEFINE_IV_SEED(0xb9a348aa,4,0x7bdf7a5f)
DEFINE_IV_SEED(0xba4882a4,5,0x7bdf78ff)
DEFINE_IV_SEED(0xba4e3d7a,4,0x7bdf7aff)
DEFINE_IV_SEED(0xbb1cdb40,5,0x7bdf79fe)
DEFINE_IV_SEED(0xbb66773a,4,0x7bdf7cde)
DEFINE_IV_SEED(0xbb73bc11,4,0x7bdf7b7e)
DEFINE_IV_SEED(0xbbcb97b2,4,0x7bdf787f)
DEFINE_IV_SEED(0xbc46b0b9,5,0x7bdf7ede)
DEFINE_IV_SEED(0xbcd8e056,3,0x7bdf78fe)
DEFINE_IV_SEED(0xbce146d3,2,0x7bdf7a7e)
DEFINE_IV_SEED(0xbd0678dd,1,0x7bdf7ede)
DEFINE_IV_SEED(0xbd084372,6,0x7bdf79ff)
DEFINE_IV_SEED(0xbd0a4991,1,0x7bdf7b5f)
DEFINE_IV_SEED(0xbd81bb8c,3,0x7bdf7bdf)
DEFINE_IV_SEED(0xbdb7245e,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xbe826fef,3,0x7bdf7f5e)
DEFINE_IV_SEED(0xbec39446,4,0x7bdf78df)
DEFINE_IV_SEED(0xbed7bb21,5,0x7bdf7afe)
DEFINE_IV_SEED(0xbf63ef12,1,0x7bdf78df)
DEFINE_IV_SEED(0xc04a6025,6,0x7bdf7adf)
DEFINE_IV_SEED(0xc05e7c98,6,0x7bdf7b7f)
DEFINE_IV_SEED(0xc09bdd20,3,0x7bdf78fe)
DEFINE_IV_SEED(0xc0dd4e58,3,0x7bdf7adf)
DEFINE_IV_SEED(0xc116a814,3,0x7bdf7aff)
DEFINE_IV_SEED(0xc16d7f03,1,0x7bdf787f)
DEFINE_IV_SEED(0xc19d700d,6,0x7bdf78ff)
DEFINE_IV_SEED(0xc1abd5c9,6,0x7bdf79ff)
DEFINE_IV_SEED(0xc1d8f4b5,2,0x7bdf7b5f)
DEFINE_IV_SEED(0xc2209b50,6,0x7bdf797f)
DEFINE_IV_SEED(0xc22f4d1b,1,0x7bdf7b5f)
DEFINE_IV_SEED(0xc28aec36,1,0x7bdf795f)
DEFINE_IV_SEED(0xc2a5935d,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xc2edc585,1,0x7bdf79ff)
DEFINE_IV_SEED(0xc2f3027a,1,0x7bdf7adf)
DEFINE_IV_SEED(0xc311f49f,6,0x7bdf7cde)
DEFINE_IV_SEED(0xc3d74b83,6,0x7bdf79ff)
DEFINE_IV_SEED(0xc419d09d,1,0x7bdf79ff)
DEFINE_IV_SEED(0xc452b45e,4,0x7bdf7a7e)
DEFINE_IV_SEED(0xc4b4a665,1,0x7bdf79ff)
DEFINE_IV_SEED(0xc5cf4b4e,1,0x7bdf7fde)
DEFINE_IV_SEED(0xc66468da,6,0x7bdf78ff)
DEFINE_IV_SEED(0xc66eb673,4,0x7bdf79ff)
DEFINE_IV_SEED(0xc6ef6a65,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xc7100d21,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xc751f6f9,5,0x7bdf7b7e)
DEFINE_IV_SEED(0xc79a5268,3,0x7bdf78ff)
DEFINE_IV_SEED(0xc7cc24b1,2,0x7bdf7afe)
DEFINE_IV_SEED(0xc821b719,5,0x7bdf795f)
DEFINE_IV_SEED(0xc82786b6,3,0x7bdf78df)
DEFINE_IV_SEED(0xc82bf232,2,0x7bdf79ff)
DEFINE_IV_SEED(0xc956066a,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xc96f6e24,1,0x7bdf7b7e)
DEFINE_IV_SEED(0xc9c5e4e5,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xc9c8e43f,2,0x7bdf7b5f)
DEFINE_IV_SEED(0xc9cf6efd,3,0x7bdf79ff)
DEFINE_IV_SEED(0xca83ed63,4,0x7bdf7bff)
DEFINE_IV_SEED(0xca8b3db7,3,0x7bdf795f)
DEFINE_IV_SEED(0xcafb29bb,3,0x7bdf7b7f)
DEFINE_IV_SEED(0xcb80a992,4,0x7bdf7dde)
DEFINE_IV_SEED(0xcc3ddb98,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xcc58c32d,2,0x7bdf7a5f)
DEFINE_IV_SEED(0xcca66002,3,0x7bdf795f)
DEFINE_IV_SEED(0xccf830e2,5,0x7bdf78ff)
DEFINE_IV_SEED(0xcd159384,3,0x7bdf787e)
DEFINE_IV_SEED(0xcd4d28f1,5,0x7bdf7e5e)
DEFINE_IV_SEED(0xcd6079b3,4,0x7bdf7b7f)
DEFINE_IV_SEED(0xcd868bce,4,0x7bdf7a7f)
DEFINE_IV_SEED(0xcd8c95fa,6,0x7bdf797e)
DEFINE_IV_SEED(0xcdc7f2ef,4,0x7bdf787f)
DEFINE_IV_SEED(0xce8298f4,2,0x7bdf7dde)
DEFINE_IV_SEED(0xcecf0cc7,2,0x7bdf79fe)
DEFINE_IV_SEED(0xcf0616b8,4,0x7bdf78df)
DEFINE_IV_SEED(0xcf161e15,4,0x7bdf79df)
DEFINE_IV_SEED(0xcfaf094b,3,0x7bdf7d5e)
DEFINE_IV_SEED(0xcfc96d76,3,0x7bdf7d5e)
DEFINE_IV_SEED(0xd00bb7ca,5,0x7bdf7adf)
DEFINE_IV_SEED(0xd01f84e8,4,0x7bdf7a7e)
DEFINE_IV_SEED(0xd0243929,1,0x7bdf78fe)
DEFINE_IV_SEED(0xd0464504,6,0x7bdf7b7f)
DEFINE_IV_SEED(0xd08b47a6,6,0x7bdf7e5e)
DEFINE_IV_SEED(0xd2464b82,4,0x7bdf7ede)
DEFINE_IV_SEED(0xd249d0c1,6,0x7bdf7a7e)
DEFINE_IV_SEED(0xd2a19f71,4,0x7bdf7e5e)
DEFINE_IV_SEED(0xd305663e,5,0x7bdf7aff)
DEFINE_IV_SEED(0xd353b1c7,2,0x7bdf7aff)
DEFINE_IV_SEED(0xd42a85a4,5,0x7bdf7adf)
DEFINE_IV_SEED(0xd42b4cb1,4,0x7bdf7a7f)
DEFINE_IV_SEED(0xd4a09ee4,5,0x7bdf79ff)
DEFINE_IV_SEED(0xd51a18d0,3,0x7bdf7bdf)
DEFINE_IV_SEED(0xd539fa5a,5,0x7bdf787e)
DEFINE_IV_SEED(0xd57d321b,3,0x7bdf7bfe)
DEFINE_IV_SEED(0xd580453b,1,0x7bdf7a7e)
DEFINE_IV_SEED(0xd587e995,2,0x7bdf78fe)
DEFINE_IV_SEED(0xd59619fa,6,0x7bdf7cde)
DEFINE_IV_SEED(0xd5f7a23c,2,0x7bdf79ff)
DEFINE_IV_SEED(0xd60b4621,4,0x7bdf7aff)
DEFINE_IV_SEED(0xd620c431,6,0x7bdf7a7f)
DEFINE_IV_SEED(0xd6492031,1,0x7bdf7b7e)
DEFINE_IV_SEED(0xd65cf8cf,4,0x7bdf7cde)
DEFINE_IV_SEED(0xd69f6e62,6,0x7bdf7f5e)
DEFINE_IV_SEED(0xd6f8b3c7,6,0x7bdf79ff)
DEFINE_IV_SEED(0xd7ccf09a,3,0x7bdf7b7e)
DEFINE_IV_SEED(0xd7e348e4,1,0x7bdf78df)
DEFINE_IV_SEED(0xd825e6e6,2,0x7bdf7b5f)
DEFINE_IV_SEED(0xd85f924d,1,0x7bdf785f)
DEFINE_IV_SEED(0xd8b57bb0,5,0x7bdf7bdf)
DEFINE_IV_SEED(0xda26c807,5,0x7bdf7d5e)
DEFINE_IV_SEED(0xda806b20,2,0x7bdf7aff)
DEFINE_IV_SEED(0xda9c186b,1,0x7bdf7c5e)
DEFINE_IV_SEED(0xdaa6f37d,5,0x7bdf7a5f)
DEFINE_IV_SEED(0xdbcd175d,5,0x7bdf79fe)
DEFINE_IV_SEED(0xdc66cc17,3,0x7bdf785f)
DEFINE_IV_SEED(0xdca540e9,4,0x7bdf7bfe)
DEFINE_IV_SEED(0xdcb10e5f,1,0x7bdf787e)
DEFINE_IV_SEED(0xdcb54745,5,0x7bdf7fde)
DEFINE_IV_SEED(0xdcd0e9c1,5,0x7bdf797f)
DEFINE_IV_SEED(0xdd10dbb9,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xdd38375f,6,0x7bdf7b7f)
DEFINE_IV_SEED(0xdd82d6ca,5,0x7bdf78ff)
DEFINE_IV_SEED(0xddad0a74,6,0x7bdf797e)
DEFINE_IV_SEED(0xdde0ca9d,5,0x7bdf7a5f)
DEFINE_IV_SEED(0xde043b33,1,0x7bdf787e)
DEFINE_IV_SEED(0xde049674,4,0x7bdf797f)
DEFINE_IV_SEED(0xdeb23039,4,0x7bdf7f5e)
DEFINE_IV_SEED(0xdf50b3ee,3,0x7bdf7bdf)
DEFINE_IV_SEED(0xdf6866a0,5,0x7bdf7afe)
DEFINE_IV_SEED(0xdf6ca764,6,0x7bdf795f)
DEFINE_IV_SEED(0xdf921afd,4,0x7bdf7e5e)
DEFINE_IV_SEED(0xdfb7ccce,1,0x7bdf79df)
DEFINE_IV_SEED(0xdfbd8eeb,4,0x7bdf7afe)
DEFINE_IV_SEED(0xe0df588f,2,0x7bdf785f)
DEFINE_IV_SEED(0xe0dfaf64,2,0x7bdf7a7f)
DEFINE_IV_SEED(0xe11403cf,6,0x7bdf787f)
DEFINE_IV_SEED(0xe16b2a39,5,0x7bdf7bff)
DEFINE_IV_SEED(0xe1e5b9d9,6,0x7bdf7a7f)
DEFINE_IV_SEED(0xe1f49245,3,0x7bdf7fde)
DEFINE_IV_SEED(0xe2041d6b,2,0x7bdf78ff)
DEFINE_IV_SEED(0xe237f3b4,3,0x7bdf7a7e)
DEFINE_IV_SEED(0xe3051bac,2,0x7bdf79fe)
DEFINE_IV_SEED(0xe3482461,1,0x7bdf787e)
DEFINE_IV_SEED(0xe36ecd65,6,0x7bdf78fe)
DEFINE_IV_SEED(0xe37fc6ce,2,0x7bdf7cde)
DEFINE_IV_SEED(0xe3c3a3a8,2,0x7bdf7afe)
DEFINE_IV_SEED(0xe45024e2,2,0x7bdf78ff)
DEFINE_IV_SEED(0xe5f4a22a,2,0x7bdf797e)
DEFINE_IV_SEED(0xe62bbdf4,2,0x7bdf7adf)
DEFINE_IV_SEED(0xe631cf91,1,0x7bdf7bfe)
DEFINE_IV_SEED(0xe6388556,1,0x7bdf7b7f)
DEFINE_IV_SEED(0xe6facaf3,5,0x7bdf787e)
DEFINE_IV_SEED(0xe707ffd2,1,0x7bdf79ff)
DEFINE_IV_SEED(0xe71f9206,2,0x7bdf7ede)
DEFINE_IV_SEED(0xe7417b5d,5,0x7bdf7f5e)
DEFINE_IV_SEED(0xe7d688b6,1,0x7bdf7cde)
DEFINE_IV_SEED(0xe7ea215d,2,0x7bdf7fde)
DEFINE_IV_SEED(0xe81247f8,6,0x7bdf7bdf)
DEFINE_IV_SEED(0xe8ce8371,6,0x7bdf79ff)
DEFINE_IV_SEED(0xe9b063bc,1,0x7bdf7ede)
DEFINE_IV_SEED(0xe9c401bd,3,0x7bdf7ede)
DEFINE_IV_SEED(0xea061569,1,0x7bdf7a5f)
DEFINE_IV_SEED(0xea6fa863,4,0x7bdf78fe)
DEFINE_IV_SEED(0xeb136851,3,0x7bdf797f)
DEFINE_IV_SEED(0xeb156683,2,0x7bdf787f)
DEFINE_IV_SEED(0xeb1be268,6,0x7bdf7f5e)
DEFINE_IV_SEED(0xeb3b9ab7,5,0x7bdf7e5e)
DEFINE_IV_SEED(0xeba18dc5,6,0x7bdf7c5e)
DEFINE_IV_SEED(0xebd400ca,4,0x7bdf797f)
DEFINE_IV_SEED(0xec28d556,4,0x7bdf7b5f)
DEFINE_IV_SEED(0xec630677,1,0x7bdf7afe)
DEFINE_IV_SEED(0xec6755e2,5,0x7bdf7ede)
DEFINE_IV_SEED(0xeca95fbf,6,0x7bdf787e)
DEFINE_IV_SEED(0xecce00eb,1,0x7bdf7b5f)
DEFINE_IV_SEED(0xedf81cf3,4,0x7bdf7cde)
DEFINE_IV_SEED(0xee2b2252,3,0x7bdf787e)
DEFINE_IV_SEED(0xee3172f5,4,0x7bdf7bdf)
DEFINE_IV_SEED(0xee964e14,1,0x7bdf7dde)
DEFINE_IV_SEED(0xeebe1d3c,6,0x7bdf785f)
DEFINE_IV_SEED(0xef59647f,6,0x7bdf7a7e)
DEFINE_IV_SEED(0xef5e1e1c,1,0x7bdf78ff)
DEFINE_IV_SEED(0xef7637eb,3,0x7bdf787f)
DEFINE_IV_SEED(0xefaac0f9,2,0x7bdf7a5f)
DEFINE_IV_SEED(0xefab1912,5,0x7bdf785f)
DEFINE_IV_SEED(0xefdb2d87,2,0x7bdf795f)
DEFINE_IV_SEED(0xeffb7198,6,0x7bdf79ff)
DEFINE_IV_SEED(0xf0adccc1,2,0x7bdf7bff)
DEFINE_IV_SEED(0xf10f3b27,5,0x7bdf7fde)
DEFINE_IV_SEED(0xf1f1d87f,4,0x7bdf7adf)
DEFINE_IV_SEED(0xf3012083,3,0x7bdf78fe)
DEFINE_IV_SEED(0xf386c98c,6,0x7bdf78fe)
DEFINE_IV_SEED(0xf3c6e0b9,3,0x7bdf78fe)
DEFINE_IV_SEED(0xf3ee6ea8,3,0x7bdf78fe)
DEFINE_IV_SEED(0xf4103eff,2,0x7bdf787f)
DEFINE_IV_SEED(0xf4f54dfe,3,0x7bdf7cde)
DEFINE_IV_SEED(0xf507522f,6,0x7bdf785f)
DEFINE_IV_SEED(0xf51cac86,5,0x7bdf7adf)
DEFINE_IV_SEED(0xf52a57e7,5,0x7bdf787e)
DEFINE_IV_SEED(0xf669fdd3,5,0x7bdf78df)
DEFINE_IV_SEED(0xf6af8336,2,0x7bdf7f5e)
DEFINE_IV_SEED(0xf6d9df48,6,0x7bdf7b7f)
DEFINE_IV_SEED(0xf7988704,6,0x7bdf7dde)
DEFINE_IV_SEED(0xf804474e,4,0x7bdf797e)
DEFINE_IV_SEED(0xf8048245,2,0x7bdf787e)
DEFINE_IV_SEED(0xf82e841a,5,0x7bdf7b7e)
DEFINE_IV_SEED(0xf8697166,6,0x7bdf7bdf)
DEFINE_IV_SEED(0xfa34f4e1,2,0x7bdf797e)
DEFINE_IV_SEED(0xfa99472d,2,0x7bdf7f5e)
DEFINE_IV_SEED(0xfb27b855,2,0x7bdf7b7f)
DEFINE_IV_SEED(0xfbbf9a8c,1,0x7bdf7b5f)
DEFINE_IV_SEED(0xfbe69dae,6,0x7bdf797f)
DEFINE_IV_SEED(0xfc1d4546,5,0x7bdf79ff)
DEFINE_IV_SEED(0xfc8aa68b,3,0x7bdf785f)
DEFINE_IV_SEED(0xfcb7d83d,5,0x7bdf7ede)
DEFINE_IV_SEED(0xfcd3b436,4,0x7bdf7a7e)
DEFINE_IV_SEED(0xfd09022f,1,0x7bdf7ede)
DEFINE_IV_SEED(0xfd2e1c37,5,0x7bdf78ff)
DEFINE_IV_SEED(0xfdbba762,5,0x7bdf7cde)
DEFINE_IV_SEED(0xfdf7caa8,5,0x7bdf79ff)
DEFINE_IV_SEED(0xfe50cb08,6,0x7bdf7aff)
DEFINE_IV_SEED(0xfe93863c,4,0x7bdf7bdf)
DEFINE_IV_SEED(0xfefc12f2,4,0x7bdf795f)
DEFINE_IV_SEED(0xff2fb3a2,6,0x7bdf79fe)
DEFINE_IV_SEED(0xff47dcf4,5,0x7bdf78df)
DEFINE_IV_SEED(0xff56abd7,1,0x7bdf7ede)
DEFINE_IV_SEED(0xffe48d9f,4,0x7bdf797e)
