/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00743009,1,0x7bc37b7f)
DEFINE_IV_SEED(0x00f30632,1,0x7bc379ff)
DEFINE_IV_SEED(0x02073673,6,0x7bc379df)
DEFINE_IV_SEED(0x0229f265,2,0x7bc37fde)
DEFINE_IV_SEED(0x028f662c,5,0x7bc379fe)
DEFINE_IV_SEED(0x0348dddf,4,0x7bc37adf)
DEFINE_IV_SEED(0x03afb082,3,0x7bc379ff)
DEFINE_IV_SEED(0x04293859,3,0x7bc3785f)
DEFINE_IV_SEED(0x04a9a442,2,0x7bc37ede)
DEFINE_IV_SEED(0x04f704d1,5,0x7bc37f5e)
DEFINE_IV_SEED(0x058b62e9,3,0x7bc37bdf)
DEFINE_IV_SEED(0x05b853fb,4,0x7bc37a5f)
DEFINE_IV_SEED(0x05fc7ad0,1,0x7bc37dde)
DEFINE_IV_SEED(0x063fc9b0,5,0x7bc37b7e)
DEFINE_IV_SEED(0x064b8bc0,5,0x7bc37e5e)
DEFINE_IV_SEED(0x06b2cdf8,4,0x7bc378fe)
DEFINE_IV_SEED(0x06d70d79,2,0x7bc37c5e)
DEFINE_IV_SEED(0x07213990,6,0x7bc37dde)
DEFINE_IV_SEED(0x07213f09,3,0x7bc37a7f)
DEFINE_IV_SEED(0x075cfa93,1,0x7bc37b7e)
DEFINE_IV_SEED(0x0777f47f,5,0x7bc37b7f)
DEFINE_IV_SEED(0x07fb530f,4,0x7bc3787e)
DEFINE_IV_SEED(0x08a92df7,2,0x7bc37c5e)
DEFINE_IV_SEED(0x09185a46,3,0x7bc37bff)
DEFINE_IV_SEED(0x098ae255,1,0x7bc37bff)
DEFINE_IV_SEED(0x09c7ac2f,5,0x7bc37dde)
DEFINE_IV_SEED(0x0aedda1c,3,0x7bc378ff)
DEFINE_IV_SEED(0x0b10e1f8,4,0x7bc37a7e)
DEFINE_IV_SEED(0x0b5968a8,5,0x7bc379fe)
DEFINE_IV_SEED(0x0c75db94,2,0x7bc37e5e)
DEFINE_IV_SEED(0x0ccac27e,3,0x7bc37fde)
DEFINE_IV_SEED(0x0cf94c1c,6,0x7bc37aff)
DEFINE_IV_SEED(0x0d467261,1,0x7bc37adf)
DEFINE_IV_SEED(0x0d825258,3,0x7bc37d5e)
DEFINE_IV_SEED(0x0ecf1244,6,0x7bc37bfe)
DEFINE_IV_SEED(0x0eea5edf,4,0x7bc37a7f)
DEFINE_IV_SEED(0x0eed4bd8,4,0x7bc37bfe)
DEFINE_IV_SEED(0x0ef3fd87,1,0x7bc3787f)
DEFINE_IV_SEED(0x102b1b7b,3,0x7bc3795f)
DEFINE_IV_SEED(0x1133c36f,5,0x7bc37b5f)
DEFINE_IV_SEED(0x11920478,1,0x7bc37a5f)
DEFINE_IV_SEED(0x123f604d,2,0x7bc37dde)
DEFINE_IV_SEED(0x130450bb,4,0x7bc378ff)
DEFINE_IV_SEED(0x140002df,6,0x7bc3797e)
DEFINE_IV_SEED(0x141a1f86,4,0x7bc37bdf)
DEFINE_IV_SEED(0x14bdf287,2,0x7bc37fde)
DEFINE_IV_SEED(0x150605a2,4,0x7bc37bfe)
DEFINE_IV_SEED(0x154e9c5a,3,0x7bc37c5e)
DEFINE_IV_SEED(0x15dcaaeb,2,0x7bc37a7e)
DEFINE_IV_SEED(0x16440b2a,6,0x7bc379fe)
DEFINE_IV_SEED(0x16993e58,1,0x7bc37bff)
DEFINE_IV_SEED(0x16d2b3dc,6,0x7bc37a5f)
DEFINE_IV_SEED(0x16dc0d6e,3,0x7bc37c5e)
DEFINE_IV_SEED(0x170749c3,2,0x7bc379fe)
DEFINE_IV_SEED(0x173d4322,5,0x7bc37ede)
DEFINE_IV_SEED(0x175498cd,4,0x7bc3797e)
DEFINE_IV_SEED(0x175ea0fd,4,0x7bc37c5e)
DEFINE_IV_SEED(0x175f0284,1,0x7bc37afe)
DEFINE_IV_SEED(0x18290a0c,6,0x7bc37bfe)
DEFINE_IV_SEED(0x186336a3,5,0x7bc3785f)
DEFINE_IV_SEED(0x18f36e12,2,0x7bc37afe)
DEFINE_IV_SEED(0x19c18449,1,0x7bc37bff)
DEFINE_IV_SEED(0x19c92b06,4,0x7bc37b7e)
DEFINE_IV_SEED(0x19f7743d,3,0x7bc37fde)
DEFINE_IV_SEED(0x1a3c905f,2,0x7bc37aff)
DEFINE_IV_SEED(0x1abcb338,6,0x7bc379ff)
DEFINE_IV_SEED(0x1b2831a7,2,0x7bc37a7e)
DEFINE_IV_SEED(0x1b2edb15,2,0x7bc37bdf)
DEFINE_IV_SEED(0x1bb06009,3,0x7bc37bff)
DEFINE_IV_SEED(0x1bc33f6e,3,0x7bc37bdf)
DEFINE_IV_SEED(0x1bf772ca,1,0x7bc379ff)
DEFINE_IV_SEED(0x1c34125e,5,0x7bc37a5f)
DEFINE_IV_SEED(0x1d14dbc0,3,0x7bc37aff)
DEFINE_IV_SEED(0x1d619594,4,0x7bc3797f)
DEFINE_IV_SEED(0x1e10f67e,3,0x7bc379df)
DEFINE_IV_SEED(0x1eea7357,5,0x7bc37afe)
DEFINE_IV_SEED(0x1eff13b9,6,0x7bc37b7e)
DEFINE_IV_SEED(0x1f7b8b41,5,0x7bc379ff)
DEFINE_IV_SEED(0x1f835fb3,6,0x7bc37e5e)
DEFINE_IV_SEED(0x1fb0c541,3,0x7bc37c5e)
DEFINE_IV_SEED(0x1fe653d1,3,0x7bc378df)
DEFINE_IV_SEED(0x2019f2e8,5,0x7bc37d5e)
DEFINE_IV_SEED(0x204b8a48,6,0x7bc37b7e)
DEFINE_IV_SEED(0x20d9d59d,1,0x7bc3787e)
DEFINE_IV_SEED(0x21404ba0,1,0x7bc379df)
DEFINE_IV_SEED(0x2155171f,4,0x7bc37aff)
DEFINE_IV_SEED(0x21e29df8,3,0x7bc37d5e)
DEFINE_IV_SEED(0x21efd333,4,0x7bc37aff)
DEFINE_IV_SEED(0x21fd3ade,3,0x7bc37cde)
DEFINE_IV_SEED(0x22631832,5,0x7bc37b5f)
DEFINE_IV_SEED(0x2292f60a,2,0x7bc37fde)
DEFINE_IV_SEED(0x234bf328,3,0x7bc3795f)
DEFINE_IV_SEED(0x2355f883,6,0x7bc379df)
DEFINE_IV_SEED(0x236ba05c,4,0x7bc37fde)
DEFINE_IV_SEED(0x23a4c835,5,0x7bc37d5e)
DEFINE_IV_SEED(0x23c6e4c3,4,0x7bc37b5f)
DEFINE_IV_SEED(0x243f4c91,4,0x7bc37a5f)
DEFINE_IV_SEED(0x245b114c,5,0x7bc37aff)
DEFINE_IV_SEED(0x246d65c0,3,0x7bc37d5e)
DEFINE_IV_SEED(0x2473afab,3,0x7bc37b7e)
DEFINE_IV_SEED(0x24909ef5,2,0x7bc3797f)
DEFINE_IV_SEED(0x24ca00f2,1,0x7bc37a5f)
DEFINE_IV_SEED(0x24e4f5d3,1,0x7bc3797f)
DEFINE_IV_SEED(0x24f049bf,4,0x7bc37bff)
DEFINE_IV_SEED(0x25093f03,3,0x7bc37c5e)
DEFINE_IV_SEED(0x252aa2db,4,0x7bc3797f)
DEFINE_IV_SEED(0x2556805f,4,0x7bc3797f)
DEFINE_IV_SEED(0x2573325d,4,0x7bc3797f)
DEFINE_IV_SEED(0x25f420f5,5,0x7bc37bfe)
DEFINE_IV_SEED(0x265b18a7,1,0x7bc37dde)
DEFINE_IV_SEED(0x267f4a4e,4,0x7bc37ede)
DEFINE_IV_SEED(0x26891fcf,2,0x7bc37a5f)
DEFINE_IV_SEED(0x2690e62d,4,0x7bc378ff)
DEFINE_IV_SEED(0x2697f2a2,3,0x7bc37afe)
DEFINE_IV_SEED(0x26f088fb,1,0x7bc37b7e)
DEFINE_IV_SEED(0x270597df,1,0x7bc37dde)
DEFINE_IV_SEED(0x270916ad,3,0x7bc3787f)
DEFINE_IV_SEED(0x271c566d,2,0x7bc37dde)
DEFINE_IV_SEED(0x272f1aa7,6,0x7bc37bff)
DEFINE_IV_SEED(0x274ba67c,6,0x7bc378fe)
DEFINE_IV_SEED(0x2756c401,4,0x7bc37ede)
DEFINE_IV_SEED(0x277c1a15,3,0x7bc37bff)
DEFINE_IV_SEED(0x27b9cd32,1,0x7bc378ff)
DEFINE_IV_SEED(0x27ded50b,3,0x7bc3797e)
DEFINE_IV_SEED(0x27fb7726,3,0x7bc37afe)
DEFINE_IV_SEED(0x28e3c3f7,6,0x7bc379fe)
DEFINE_IV_SEED(0x2923720a,6,0x7bc379fe)
DEFINE_IV_SEED(0x2957f99a,2,0x7bc37d5e)
DEFINE_IV_SEED(0x29b1a77a,6,0x7bc379fe)
DEFINE_IV_SEED(0x29eead93,6,0x7bc3797f)
DEFINE_IV_SEED(0x2af332f4,3,0x7bc3797e)
DEFINE_IV_SEED(0x2b29958d,6,0x7bc37afe)
DEFINE_IV_SEED(0x2b465065,3,0x7bc37a7e)
DEFINE_IV_SEED(0x2b5196e7,6,0x7bc37bfe)
DEFINE_IV_SEED(0x2b5d6435,5,0x7bc37f5e)
DEFINE_IV_SEED(0x2c1c0102,1,0x7bc378fe)
DEFINE_IV_SEED(0x2c3bacc9,3,0x7bc37b5f)
DEFINE_IV_SEED(0x2c3cfb70,5,0x7bc379ff)
DEFINE_IV_SEED(0x2c600d51,4,0x7bc3785f)
DEFINE_IV_SEED(0x2d68579e,2,0x7bc37ede)
DEFINE_IV_SEED(0x2d8b2adb,6,0x7bc37e5e)
DEFINE_IV_SEED(0x2ddde5e4,1,0x7bc37cde)
DEFINE_IV_SEED(0x2e163a64,5,0x7bc3787e)
DEFINE_IV_SEED(0x2e4a3784,5,0x7bc37f5e)
DEFINE_IV_SEED(0x2eebf2f3,4,0x7bc378ff)
DEFINE_IV_SEED(0x301677b0,2,0x7bc37bfe)
DEFINE_IV_SEED(0x30a26cf6,3,0x7bc37f5e)
DEFINE_IV_SEED(0x324fade1,2,0x7bc37b5f)
DEFINE_IV_SEED(0x32508388,4,0x7bc3797f)
DEFINE_IV_SEED(0x32c274f0,3,0x7bc37d5e)
DEFINE_IV_SEED(0x32cd2c46,2,0x7bc378fe)
DEFINE_IV_SEED(0x33329eaa,1,0x7bc37dde)
DEFINE_IV_SEED(0x337bf41a,3,0x7bc378fe)
DEFINE_IV_SEED(0x33f82a7f,5,0x7bc37b7e)
DEFINE_IV_SEED(0x34618e16,3,0x7bc37e5e)
DEFINE_IV_SEED(0x34bc9f31,6,0x7bc37d5e)
DEFINE_IV_SEED(0x34f9e8d8,5,0x7bc378df)
DEFINE_IV_SEED(0x3504698b,5,0x7bc37a7f)
DEFINE_IV_SEED(0x350e5976,1,0x7bc379fe)
DEFINE_IV_SEED(0x35646e29,2,0x7bc37b5f)
DEFINE_IV_SEED(0x3581e145,6,0x7bc37adf)
DEFINE_IV_SEED(0x358b3216,2,0x7bc37c5e)
DEFINE_IV_SEED(0x35c49771,2,0x7bc37adf)
DEFINE_IV_SEED(0x3649f01f,1,0x7bc3787e)
DEFINE_IV_SEED(0x368823ed,5,0x7bc378fe)
DEFINE_IV_SEED(0x36f25e77,6,0x7bc37bff)
DEFINE_IV_SEED(0x37317887,3,0x7bc37a5f)
DEFINE_IV_SEED(0x378c12a9,6,0x7bc37c5e)
DEFINE_IV_SEED(0x378dcdb4,3,0x7bc3785f)
DEFINE_IV_SEED(0x37984e1f,6,0x7bc379fe)
DEFINE_IV_SEED(0x37b36826,3,0x7bc379ff)
DEFINE_IV_SEED(0x37de09d6,4,0x7bc37d5e)
DEFINE_IV_SEED(0x384a3285,2,0x7bc37ede)
DEFINE_IV_SEED(0x384e9ffd,4,0x7bc379fe)
DEFINE_IV_SEED(0x3928ad4d,6,0x7bc379ff)
DEFINE_IV_SEED(0x399bc973,6,0x7bc37d5e)
DEFINE_IV_SEED(0x3a127e33,5,0x7bc378ff)
DEFINE_IV_SEED(0x3a270361,2,0x7bc37dde)
DEFINE_IV_SEED(0x3a3a3682,5,0x7bc37a5f)
DEFINE_IV_SEED(0x3ae159f5,1,0x7bc37dde)
DEFINE_IV_SEED(0x3af533e5,3,0x7bc378ff)
DEFINE_IV_SEED(0x3b029dcb,1,0x7bc379ff)
DEFINE_IV_SEED(0x3b06ba16,5,0x7bc378df)
DEFINE_IV_SEED(0x3b4c5075,5,0x7bc3797e)
DEFINE_IV_SEED(0x3b50aa53,6,0x7bc37cde)
DEFINE_IV_SEED(0x3b844c09,1,0x7bc37c5e)
DEFINE_IV_SEED(0x3be4fb51,6,0x7bc37e5e)
DEFINE_IV_SEED(0x3c11d98b,2,0x7bc37adf)
DEFINE_IV_SEED(0x3cdffa55,4,0x7bc37bff)
DEFINE_IV_SEED(0x3d3f600c,1,0x7bc37aff)
DEFINE_IV_SEED(0x3d83c297,3,0x7bc3787f)
DEFINE_IV_SEED(0x3d904497,3,0x7bc3787e)
DEFINE_IV_SEED(0x3e193dfe,6,0x7bc378ff)
DEFINE_IV_SEED(0x3e36ec73,2,0x7bc37adf)
DEFINE_IV_SEED(0x3f2b6819,3,0x7bc378df)
DEFINE_IV_SEED(0x3f715e3a,4,0x7bc3787f)
DEFINE_IV_SEED(0x3fbd6a80,1,0x7bc37afe)
DEFINE_IV_SEED(0x3fd07858,3,0x7bc3795f)
DEFINE_IV_SEED(0x3fdea952,4,0x7bc37bfe)
DEFINE_IV_SEED(0x3fec3e5f,1,0x7bc37dde)
DEFINE_IV_SEED(0x407b9564,1,0x7bc3787e)
DEFINE_IV_SEED(0x408e1e87,5,0x7bc37fde)
DEFINE_IV_SEED(0x40b022ad,6,0x7bc37cde)
DEFINE_IV_SEED(0x40b38523,3,0x7bc37bff)
DEFINE_IV_SEED(0x40bd2a16,4,0x7bc37a5f)
DEFINE_IV_SEED(0x40cd14c9,4,0x7bc3787f)
DEFINE_IV_SEED(0x40d5b539,4,0x7bc379ff)
DEFINE_IV_SEED(0x4163d459,1,0x7bc37ede)
DEFINE_IV_SEED(0x417978b2,1,0x7bc37b7e)
DEFINE_IV_SEED(0x41c44a97,3,0x7bc379fe)
DEFINE_IV_SEED(0x4218ab4c,4,0x7bc378fe)
DEFINE_IV_SEED(0x422df4c0,4,0x7bc37d5e)
DEFINE_IV_SEED(0x42772052,4,0x7bc37cde)
DEFINE_IV_SEED(0x42a12a0b,2,0x7bc37a7e)
DEFINE_IV_SEED(0x43c6d5ba,3,0x7bc37adf)
DEFINE_IV_SEED(0x44266792,6,0x7bc37a7e)
DEFINE_IV_SEED(0x4452ad86,4,0x7bc37a5f)
DEFINE_IV_SEED(0x44832ebc,3,0x7bc37a5f)
DEFINE_IV_SEED(0x44b98040,1,0x7bc37bfe)
DEFINE_IV_SEED(0x45702c72,6,0x7bc379fe)
DEFINE_IV_SEED(0x45bc26ab,4,0x7bc3797f)
DEFINE_IV_SEED(0x45ce0bc6,6,0x7bc3787f)
DEFINE_IV_SEED(0x45dd0925,4,0x7bc37aff)
DEFINE_IV_SEED(0x461dc3fa,2,0x7bc3787e)
DEFINE_IV_SEED(0x463657f0,6,0x7bc37e5e)
DEFINE_IV_SEED(0x4683749f,3,0x7bc37b7e)
DEFINE_IV_SEED(0x46e73fee,3,0x7bc37b5f)
DEFINE_IV_SEED(0x47367bcd,2,0x7bc378df)
DEFINE_IV_SEED(0x47f08a02,5,0x7bc37f5e)
DEFINE_IV_SEED(0x4827fd01,4,0x7bc3795f)
DEFINE_IV_SEED(0x48d42945,4,0x7bc379ff)
DEFINE_IV_SEED(0x48e9625f,3,0x7bc37adf)
DEFINE_IV_SEED(0x48f8c921,4,0x7bc378ff)
DEFINE_IV_SEED(0x4957129b,2,0x7bc379fe)
DEFINE_IV_SEED(0x4ac74822,1,0x7bc379ff)
DEFINE_IV_SEED(0x4ba02517,6,0x7bc37c5e)
DEFINE_IV_SEED(0x4ba77122,5,0x7bc37d5e)
DEFINE_IV_SEED(0x4c6ded26,5,0x7bc37a7f)
DEFINE_IV_SEED(0x4c709a45,4,0x7bc37b7f)
DEFINE_IV_SEED(0x4cca20be,2,0x7bc379fe)
DEFINE_IV_SEED(0x4d7e2711,1,0x7bc37cde)
DEFINE_IV_SEED(0x4da42aa4,1,0x7bc37fde)
DEFINE_IV_SEED(0x4db3e378,5,0x7bc37bdf)
DEFINE_IV_SEED(0x4e215a1c,2,0x7bc37d5e)
DEFINE_IV_SEED(0x4eb00ac5,1,0x7bc37bfe)
DEFINE_IV_SEED(0x4ebb1d0b,1,0x7bc37b5f)
DEFINE_IV_SEED(0x4ec6af51,1,0x7bc37b5f)
DEFINE_IV_SEED(0x4effde02,1,0x7bc37bff)
DEFINE_IV_SEED(0x4f256c35,5,0x7bc37e5e)
DEFINE_IV_SEED(0x4f95d943,1,0x7bc37adf)
DEFINE_IV_SEED(0x4fac02c8,6,0x7bc37b7f)
DEFINE_IV_SEED(0x4fcd16e4,5,0x7bc379fe)
DEFINE_IV_SEED(0x502b1627,6,0x7bc37d5e)
DEFINE_IV_SEED(0x5036535c,4,0x7bc37bdf)
DEFINE_IV_SEED(0x50813f3a,1,0x7bc37a5f)
DEFINE_IV_SEED(0x5094b644,2,0x7bc37fde)
DEFINE_IV_SEED(0x51191e94,2,0x7bc37fde)
DEFINE_IV_SEED(0x51671400,1,0x7bc37ede)
DEFINE_IV_SEED(0x518f218f,6,0x7bc37c5e)
DEFINE_IV_SEED(0x51c8ac8c,2,0x7bc37a7f)
DEFINE_IV_SEED(0x51efa011,1,0x7bc37ede)
DEFINE_IV_SEED(0x524244a8,3,0x7bc37b7e)
DEFINE_IV_SEED(0x5264d630,6,0x7bc37aff)
DEFINE_IV_SEED(0x53051b4d,4,0x7bc37afe)
DEFINE_IV_SEED(0x5331965c,2,0x7bc37d5e)
DEFINE_IV_SEED(0x54f224be,2,0x7bc378fe)
DEFINE_IV_SEED(0x54ff1083,1,0x7bc378fe)
DEFINE_IV_SEED(0x551a1b45,5,0x7bc37b7f)
DEFINE_IV_SEED(0x55bb6653,1,0x7bc3785f)
DEFINE_IV_SEED(0x55cf81b1,6,0x7bc37b7f)
DEFINE_IV_SEED(0x560a282c,5,0x7bc37b7f)
DEFINE_IV_SEED(0x563b21da,1,0x7bc37bdf)
DEFINE_IV_SEED(0x56c1dd25,2,0x7bc379fe)
DEFINE_IV_SEED(0x5778a15c,1,0x7bc37aff)
DEFINE_IV_SEED(0x578bf988,3,0x7bc37b5f)
DEFINE_IV_SEED(0x57a53b2e,1,0x7bc37e5e)
DEFINE_IV_SEED(0x580a65b5,1,0x7bc378fe)
DEFINE_IV_SEED(0x58352b98,6,0x7bc3787e)
DEFINE_IV_SEED(0x583c2542,4,0x7bc37fde)
DEFINE_IV_SEED(0x58437705,2,0x7bc37e5e)
DEFINE_IV_SEED(0x58a63087,5,0x7bc37a7e)
DEFINE_IV_SEED(0x595760a6,1,0x7bc3797f)
DEFINE_IV_SEED(0x59f4ef7b,6,0x7bc37afe)
DEFINE_IV_SEED(0x5a1032e8,5,0x7bc37aff)
DEFINE_IV_SEED(0x5a4969d8,6,0x7bc3797f)
DEFINE_IV_SEED(0x5a506d0c,3,0x7bc37b7e)
DEFINE_IV_SEED(0x5a8df572,2,0x7bc37b5f)
DEFINE_IV_SEED(0x5af9e748,6,0x7bc3787f)
DEFINE_IV_SEED(0x5bed1911,1,0x7bc3787f)
DEFINE_IV_SEED(0x5c8368b8,2,0x7bc37b7f)
DEFINE_IV_SEED(0x5daef4d3,5,0x7bc37afe)
DEFINE_IV_SEED(0x5dc29f7e,1,0x7bc379df)
DEFINE_IV_SEED(0x5dd927ba,2,0x7bc37b7f)
DEFINE_IV_SEED(0x5ddef675,2,0x7bc37a5f)
DEFINE_IV_SEED(0x5e4880d2,4,0x7bc37d5e)
DEFINE_IV_SEED(0x5eabe33a,5,0x7bc37afe)
DEFINE_IV_SEED(0x5ed6614a,5,0x7bc37bfe)
DEFINE_IV_SEED(0x5eff994d,3,0x7bc3797e)
DEFINE_IV_SEED(0x5f069455,4,0x7bc37b7e)
DEFINE_IV_SEED(0x5f135c7f,6,0x7bc37b7e)
DEFINE_IV_SEED(0x5f721550,5,0x7bc378fe)
DEFINE_IV_SEED(0x5ff0d144,5,0x7bc37bff)
DEFINE_IV_SEED(0x6187d9ba,4,0x7bc37e5e)
DEFINE_IV_SEED(0x61a9aac5,1,0x7bc379ff)
DEFINE_IV_SEED(0x61abe759,1,0x7bc37b7e)
DEFINE_IV_SEED(0x61b546ae,5,0x7bc37b7f)
DEFINE_IV_SEED(0x62a5dda7,5,0x7bc37e5e)
DEFINE_IV_SEED(0x62a78226,2,0x7bc3797e)
DEFINE_IV_SEED(0x62aa1adb,5,0x7bc3787e)
DEFINE_IV_SEED(0x62f80bef,1,0x7bc37fde)
DEFINE_IV_SEED(0x6364ed5c,1,0x7bc37aff)
DEFINE_IV_SEED(0x63a8a8c7,2,0x7bc3797e)
DEFINE_IV_SEED(0x644ef39a,6,0x7bc37f5e)
DEFINE_IV_SEED(0x64b10f45,4,0x7bc37adf)
DEFINE_IV_SEED(0x66c24ea3,4,0x7bc378df)
DEFINE_IV_SEED(0x66c94fed,5,0x7bc37dde)
DEFINE_IV_SEED(0x66e5b678,6,0x7bc3787e)
DEFINE_IV_SEED(0x671766ad,2,0x7bc37cde)
DEFINE_IV_SEED(0x675093e4,4,0x7bc37aff)
DEFINE_IV_SEED(0x6780174e,4,0x7bc37b5f)
DEFINE_IV_SEED(0x67a2db6f,2,0x7bc378fe)
DEFINE_IV_SEED(0x680111f0,2,0x7bc37f5e)
DEFINE_IV_SEED(0x6865faf3,4,0x7bc37bdf)
DEFINE_IV_SEED(0x68aeef74,3,0x7bc37bfe)
DEFINE_IV_SEED(0x691fe959,4,0x7bc37e5e)
DEFINE_IV_SEED(0x6967057c,2,0x7bc37f5e)
DEFINE_IV_SEED(0x698f0ba1,3,0x7bc378ff)
DEFINE_IV_SEED(0x69bf183e,5,0x7bc37a7e)
DEFINE_IV_SEED(0x69d10368,4,0x7bc37a7f)
DEFINE_IV_SEED(0x6a67ebf5,4,0x7bc37e5e)
DEFINE_IV_SEED(0x6aa0a257,4,0x7bc3787f)
DEFINE_IV_SEED(0x6ab36658,3,0x7bc37e5e)
DEFINE_IV_SEED(0x6bb14f36,4,0x7bc37b7f)
DEFINE_IV_SEED(0x6bfff188,4,0x7bc378df)
DEFINE_IV_SEED(0x6c84faaa,6,0x7bc37c5e)
DEFINE_IV_SEED(0x6c9285bd,3,0x7bc37a5f)
DEFINE_IV_SEED(0x6c95e0ef,3,0x7bc37a7f)
DEFINE_IV_SEED(0x6c9bd4da,1,0x7bc3785f)
DEFINE_IV_SEED(0x6ca1c9fa,1,0x7bc379df)
DEFINE_IV_SEED(0x6cc67c3f,1,0x7bc37aff)
DEFINE_IV_SEED(0x6cd6deb4,2,0x7bc378fe)
DEFINE_IV_SEED(0x6d53412c,5,0x7bc3797e)
DEFINE_IV_SEED(0x6ddfb895,3,0x7bc3787e)
DEFINE_IV_SEED(0x6de898b6,4,0x7bc378ff)
DEFINE_IV_SEED(0x6e5b22e3,4,0x7bc37a7f)
DEFINE_IV_SEED(0x6efdddf6,5,0x7bc379df)
DEFINE_IV_SEED(0x6f39856e,3,0x7bc37adf)
DEFINE_IV_SEED(0x701c7186,3,0x7bc3787f)
DEFINE_IV_SEED(0x704b423a,3,0x7bc378ff)
DEFINE_IV_SEED(0x7060c5fd,2,0x7bc37a7f)
DEFINE_IV_SEED(0x71ea86d5,6,0x7bc378df)
DEFINE_IV_SEED(0x724032d7,5,0x7bc37dde)
DEFINE_IV_SEED(0x72cfda51,4,0x7bc37cde)
DEFINE_IV_SEED(0x743a4381,6,0x7bc37bdf)
DEFINE_IV_SEED(0x7482ee0f,6,0x7bc3797f)
DEFINE_IV_SEED(0x74b0b215,3,0x7bc37b5f)
DEFINE_IV_SEED(0x74d4dcd0,3,0x7bc3785f)
DEFINE_IV_SEED(0x75124767,1,0x7bc3787e)
DEFINE_IV_SEED(0x7526a20a,3,0x7bc37cde)
DEFINE_IV_SEED(0x7537b363,6,0x7bc37afe)
DEFINE_IV_SEED(0x753fe540,5,0x7bc3787e)
DEFINE_IV_SEED(0x75baf451,3,0x7bc378fe)
DEFINE_IV_SEED(0x75f91a5f,5,0x7bc37f5e)
DEFINE_IV_SEED(0x7609e3d6,4,0x7bc379df)
DEFINE_IV_SEED(0x766c8bba,2,0x7bc3795f)
DEFINE_IV_SEED(0x7671162f,1,0x7bc37bdf)
DEFINE_IV_SEED(0x76b7b9aa,3,0x7bc37cde)
DEFINE_IV_SEED(0x76b9036f,3,0x7bc37e5e)
DEFINE_IV_SEED(0x76c5cc02,1,0x7bc379ff)
DEFINE_IV_SEED(0x7719dbd1,3,0x7bc37b5f)
DEFINE_IV_SEED(0x771f9256,4,0x7bc37bff)
DEFINE_IV_SEED(0x783ea89d,3,0x7bc37cde)
DEFINE_IV_SEED(0x784b4433,4,0x7bc37d5e)
DEFINE_IV_SEED(0x786c464c,3,0x7bc37bdf)
DEFINE_IV_SEED(0x791c744d,4,0x7bc37a7f)
DEFINE_IV_SEED(0x7978c5a0,4,0x7bc37dde)
DEFINE_IV_SEED(0x7a42248c,5,0x7bc37a7f)
DEFINE_IV_SEED(0x7a43b2ce,5,0x7bc37e5e)
DEFINE_IV_SEED(0x7a47a67e,2,0x7bc3797f)
DEFINE_IV_SEED(0x7a6932a1,4,0x7bc378fe)
DEFINE_IV_SEED(0x7a8598ed,1,0x7bc3797e)
DEFINE_IV_SEED(0x7a898335,5,0x7bc37bfe)
DEFINE_IV_SEED(0x7aa85767,2,0x7bc37aff)
DEFINE_IV_SEED(0x7ac38d1e,2,0x7bc37aff)
DEFINE_IV_SEED(0x7ad2d753,6,0x7bc378fe)
DEFINE_IV_SEED(0x7b0af72c,2,0x7bc37dde)
DEFINE_IV_SEED(0x7b235a10,1,0x7bc37e5e)
DEFINE_IV_SEED(0x7baa2795,5,0x7bc37b7e)
DEFINE_IV_SEED(0x7c5cc94f,6,0x7bc37dde)
DEFINE_IV_SEED(0x7c7f17c1,5,0x7bc3797e)
DEFINE_IV_SEED(0x7c87d4af,4,0x7bc37e5e)
DEFINE_IV_SEED(0x7c8ac557,3,0x7bc3795f)
DEFINE_IV_SEED(0x7c975f01,5,0x7bc378ff)
DEFINE_IV_SEED(0x7ce2e613,6,0x7bc3787e)
DEFINE_IV_SEED(0x7d199125,5,0x7bc37bff)
DEFINE_IV_SEED(0x7e5e0a4e,6,0x7bc37aff)
DEFINE_IV_SEED(0x7e7813a4,4,0x7bc37a7f)
DEFINE_IV_SEED(0x7e796455,2,0x7bc37bff)
DEFINE_IV_SEED(0x7e7ec307,6,0x7bc37fde)
DEFINE_IV_SEED(0x7eea0c8f,6,0x7bc379fe)
DEFINE_IV_SEED(0x7f7b691c,2,0x7bc379df)
DEFINE_IV_SEED(0x7fea3606,2,0x7bc37f5e)
DEFINE_IV_SEED(0x805bfcc5,3,0x7bc379df)
DEFINE_IV_SEED(0x80c290e4,1,0x7bc378df)
DEFINE_IV_SEED(0x80d79a6b,5,0x7bc37aff)
DEFINE_IV_SEED(0x81057ab6,1,0x7bc37a5f)
DEFINE_IV_SEED(0x8156bead,6,0x7bc3787f)
DEFINE_IV_SEED(0x81ddf798,4,0x7bc37aff)
DEFINE_IV_SEED(0x81dfae1e,4,0x7bc37adf)
DEFINE_IV_SEED(0x8221846e,4,0x7bc3797e)
DEFINE_IV_SEED(0x82a88062,4,0x7bc3787e)
DEFINE_IV_SEED(0x82c49642,1,0x7bc3797f)
DEFINE_IV_SEED(0x83187fca,3,0x7bc379ff)
DEFINE_IV_SEED(0x8485143e,6,0x7bc37dde)
DEFINE_IV_SEED(0x852c5dea,6,0x7bc3787e)
DEFINE_IV_SEED(0x857e093b,3,0x7bc37e5e)
DEFINE_IV_SEED(0x858d97a5,6,0x7bc37cde)
DEFINE_IV_SEED(0x85db20eb,2,0x7bc37dde)
DEFINE_IV_SEED(0x8678007d,5,0x7bc37c5e)
DEFINE_IV_SEED(0x87bed6f1,3,0x7bc3797f)
DEFINE_IV_SEED(0x87f32f4d,3,0x7bc37c5e)
DEFINE_IV_SEED(0x88ea0abc,3,0x7bc379df)
DEFINE_IV_SEED(0x89132f74,6,0x7bc37c5e)
DEFINE_IV_SEED(0x89353831,2,0x7bc37e5e)
DEFINE_IV_SEED(0x894d046c,1,0x7bc37bff)
DEFINE_IV_SEED(0x899ff6c9,2,0x7bc37dde)
DEFINE_IV_SEED(0x89dc0ae2,4,0x7bc378ff)
DEFINE_IV_SEED(0x8a0f5ae6,1,0x7bc37aff)
DEFINE_IV_SEED(0x8a367e06,3,0x7bc37ede)
DEFINE_IV_SEED(0x8acb7270,2,0x7bc37aff)
DEFINE_IV_SEED(0x8aff6694,2,0x7bc37ede)
DEFINE_IV_SEED(0x8b385723,6,0x7bc3787e)
DEFINE_IV_SEED(0x8b875ffd,2,0x7bc379ff)
DEFINE_IV_SEED(0x8b9ba44c,1,0x7bc37b7f)
DEFINE_IV_SEED(0x8bca1581,5,0x7bc37b7e)
DEFINE_IV_SEED(0x8bebb3dd,1,0x7bc379df)
DEFINE_IV_SEED(0x8cdd8c4a,5,0x7bc37adf)
DEFINE_IV_SEED(0x8ceff909,1,0x7bc37bdf)
DEFINE_IV_SEED(0x8dc2477f,5,0x7bc378ff)
DEFINE_IV_SEED(0x8e24b776,2,0x7bc37bdf)
DEFINE_IV_SEED(0x8e423f08,4,0x7bc378fe)
DEFINE_IV_SEED(0x8e428c1b,3,0x7bc378df)
DEFINE_IV_SEED(0x8f291e57,5,0x7bc37aff)
DEFINE_IV_SEED(0x8fc5c233,4,0x7bc3787e)
DEFINE_IV_SEED(0x8ff2b472,5,0x7bc3785f)
DEFINE_IV_SEED(0x90774241,5,0x7bc3785f)
DEFINE_IV_SEED(0x909314da,2,0x7bc379df)
DEFINE_IV_SEED(0x90da8783,1,0x7bc379ff)
DEFINE_IV_SEED(0x9160c903,2,0x7bc37b5f)
DEFINE_IV_SEED(0x926897e6,3,0x7bc37f5e)
DEFINE_IV_SEED(0x92ac4f25,2,0x7bc37a7f)
DEFINE_IV_SEED(0x930e6657,1,0x7bc37dde)
DEFINE_IV_SEED(0x93264a24,2,0x7bc37afe)
DEFINE_IV_SEED(0x939fd295,6,0x7bc3797f)
DEFINE_IV_SEED(0x93af8624,6,0x7bc3797e)
DEFINE_IV_SEED(0x93dde53e,1,0x7bc37b7e)
DEFINE_IV_SEED(0x93efffa5,1,0x7bc37f5e)
DEFINE_IV_SEED(0x9425b70e,4,0x7bc37bfe)
DEFINE_IV_SEED(0x94a778dd,2,0x7bc3785f)
DEFINE_IV_SEED(0x94ecaac4,1,0x7bc37b5f)
DEFINE_IV_SEED(0x94f7c3ab,4,0x7bc3797f)
DEFINE_IV_SEED(0x953c927b,5,0x7bc3787e)
DEFINE_IV_SEED(0x9575a8a7,2,0x7bc37d5e)
DEFINE_IV_SEED(0x95765c62,2,0x7bc37e5e)
DEFINE_IV_SEED(0x95cf59f6,2,0x7bc3795f)
DEFINE_IV_SEED(0x9605eba0,4,0x7bc37adf)
DEFINE_IV_SEED(0x962dfc56,3,0x7bc37a7f)
DEFINE_IV_SEED(0x96509324,6,0x7bc379fe)
DEFINE_IV_SEED(0x966acdd2,5,0x7bc3797f)
DEFINE_IV_SEED(0x96a0b274,3,0x7bc37adf)
DEFINE_IV_SEED(0x972e8e0e,1,0x7bc37c5e)
DEFINE_IV_SEED(0x975816ae,6,0x7bc37bdf)
DEFINE_IV_SEED(0x979a620b,6,0x7bc3797f)
DEFINE_IV_SEED(0x97d4a279,1,0x7bc37adf)
DEFINE_IV_SEED(0x9852382d,3,0x7bc37dde)
DEFINE_IV_SEED(0x9884792b,6,0x7bc379ff)
DEFINE_IV_SEED(0x989e18fe,4,0x7bc37bdf)
DEFINE_IV_SEED(0x9913a19a,2,0x7bc3787e)
DEFINE_IV_SEED(0x9a9bee37,5,0x7bc37bfe)
DEFINE_IV_SEED(0x9aa04dde,3,0x7bc37b7e)
DEFINE_IV_SEED(0x9aab437c,2,0x7bc37cde)
DEFINE_IV_SEED(0x9b3871f2,5,0x7bc37aff)
DEFINE_IV_SEED(0x9b5b70fa,5,0x7bc37c5e)
DEFINE_IV_SEED(0x9b5c0c2b,6,0x7bc37b7e)
DEFINE_IV_SEED(0x9c66265c,3,0x7bc37dde)
DEFINE_IV_SEED(0x9ca950ce,5,0x7bc3787f)
DEFINE_IV_SEED(0x9cf83e34,5,0x7bc37c5e)
DEFINE_IV_SEED(0x9d7c94f8,2,0x7bc37e5e)
DEFINE_IV_SEED(0x9d8f71f5,2,0x7bc3787e)
DEFINE_IV_SEED(0x9e445472,3,0x7bc37a5f)
DEFINE_IV_SEED(0x9e6625bb,4,0x7bc37adf)
DEFINE_IV_SEED(0x9e91f54f,1,0x7bc3797f)
DEFINE_IV_SEED(0x9e9c7c06,3,0x7bc37a7e)
DEFINE_IV_SEED(0x9ef8de5f,3,0x7bc378ff)
DEFINE_IV_SEED(0x9f2ec4c0,4,0x7bc37bdf)
DEFINE_IV_SEED(0x9f32ee11,6,0x7bc3797e)
DEFINE_IV_SEED(0x9f626106,4,0x7bc3797e)
DEFINE_IV_SEED(0x9f98821e,6,0x7bc378fe)
DEFINE_IV_SEED(0x9fabbd46,6,0x7bc3787f)
DEFINE_IV_SEED(0x9fe80ba9,1,0x7bc37b5f)
DEFINE_IV_SEED(0xa03de6c2,4,0x7bc37dde)
DEFINE_IV_SEED(0xa0f8bea9,2,0x7bc37b7f)
DEFINE_IV_SEED(0xa1087746,4,0x7bc3785f)
DEFINE_IV_SEED(0xa1424063,3,0x7bc37bff)
DEFINE_IV_SEED(0xa14d7063,1,0x7bc37b7e)
DEFINE_IV_SEED(0xa1eb01fd,2,0x7bc37adf)
DEFINE_IV_SEED(0xa31672ab,5,0x7bc37e5e)
DEFINE_IV_SEED(0xa31b318b,3,0x7bc37e5e)
DEFINE_IV_SEED(0xa3509809,4,0x7bc3795f)
DEFINE_IV_SEED(0xa415e5ea,4,0x7bc37e5e)
DEFINE_IV_SEED(0xa429f9a0,1,0x7bc3787e)
DEFINE_IV_SEED(0xa43e0aa6,3,0x7bc37d5e)
DEFINE_IV_SEED(0xa48d1fb9,2,0x7bc37b7e)
DEFINE_IV_SEED(0xa4b5d919,3,0x7bc37e5e)
DEFINE_IV_SEED(0xa531e079,1,0x7bc37cde)
DEFINE_IV_SEED(0xa5537aab,2,0x7bc37f5e)
DEFINE_IV_SEED(0xa5f71b00,5,0x7bc379df)
DEFINE_IV_SEED(0xa6525224,4,0x7bc37bfe)
DEFINE_IV_SEED(0xa662bc03,2,0x7bc37bdf)
DEFINE_IV_SEED(0xa6a6dd31,6,0x7bc37a5f)
DEFINE_IV_SEED(0xa7189b6e,2,0x7bc37bdf)
DEFINE_IV_SEED(0xa8342f0c,2,0x7bc379ff)
DEFINE_IV_SEED(0xa8465838,6,0x7bc37aff)
DEFINE_IV_SEED(0xa84a38e5,4,0x7bc37bdf)
DEFINE_IV_SEED(0xa8646df2,3,0x7bc37b5f)
DEFINE_IV_SEED(0xa8f1ec98,5,0x7bc3795f)
DEFINE_IV_SEED(0xa91f625b,5,0x7bc378fe)
DEFINE_IV_SEED(0xa92cd3b1,6,0x7bc37a7e)
DEFINE_IV_SEED(0xa9649908,6,0x7bc3797e)
DEFINE_IV_SEED(0xa9e9f52e,1,0x7bc37e5e)
DEFINE_IV_SEED(0xaa10861b,5,0x7bc379df)
DEFINE_IV_SEED(0xaa3bd289,1,0x7bc37ede)
DEFINE_IV_SEED(0xabdc2a59,6,0x7bc3797e)
DEFINE_IV_SEED(0xac2ceb74,2,0x7bc37cde)
DEFINE_IV_SEED(0xac6b9353,1,0x7bc37ede)
DEFINE_IV_SEED(0xacb370a1,6,0x7bc378ff)
DEFINE_IV_SEED(0xad3a7bfb,5,0x7bc3795f)
DEFINE_IV_SEED(0xad4150bf,3,0x7bc37d5e)
DEFINE_IV_SEED(0xad50b315,4,0x7bc37bfe)
DEFINE_IV_SEED(0xad92e9de,4,0x7bc37a7e)
DEFINE_IV_SEED(0xaea5371b,4,0x7bc37b7e)
DEFINE_IV_SEED(0xaef4cd7e,6,0x7bc37a5f)
DEFINE_IV_SEED(0xafc41e70,2,0x7bc3797e)
DEFINE_IV_SEED(0xb0abcb48,5,0x7bc3787f)
DEFINE_IV_SEED(0xb0b06468,2,0x7bc37e5e)
DEFINE_IV_SEED(0xb11c0522,2,0x7bc379fe)
DEFINE_IV_SEED(0xb13fa776,1,0x7bc37dde)
DEFINE_IV_SEED(0xb1d09e4e,4,0x7bc37b5f)
DEFINE_IV_SEED(0xb1d915c6,4,0x7bc37ede)
DEFINE_IV_SEED(0xb2252990,6,0x7bc37a7f)
DEFINE_IV_SEED(0xb3295188,3,0x7bc3795f)
DEFINE_IV_SEED(0xb3653a25,3,0x7bc37adf)
DEFINE_IV_SEED(0xb37376fa,1,0x7bc37b7f)
DEFINE_IV_SEED(0xb44200c5,4,0x7bc37dde)
DEFINE_IV_SEED(0xb493f048,3,0x7bc3795f)
DEFINE_IV_SEED(0xb4c62a04,6,0x7bc37b5f)
DEFINE_IV_SEED(0xb4ed3574,1,0x7bc37dde)
DEFINE_IV_SEED(0xb51e88b7,2,0x7bc37b7e)
DEFINE_IV_SEED(0xb5335886,4,0x7bc379ff)
DEFINE_IV_SEED(0xb570e30e,6,0x7bc3795f)
DEFINE_IV_SEED(0xb714674c,1,0x7bc378df)
DEFINE_IV_SEED(0xb756b45c,5,0x7bc37adf)
DEFINE_IV_SEED(0xb7c91bf5,2,0x7bc37fde)
DEFINE_IV_SEED(0xb8faf69b,3,0x7bc378fe)
DEFINE_IV_SEED(0xb9282075,1,0x7bc37dde)
DEFINE_IV_SEED(0xb9889f0a,3,0x7bc37c5e)
DEFINE_IV_SEED(0xba8588d5,4,0x7bc37b7e)
DEFINE_IV_SEED(0xba9f0af4,3,0x7bc37aff)
DEFINE_IV_SEED(0xbaadedbf,2,0x7bc37e5e)
DEFINE_IV_SEED(0xbbbb181b,2,0x7bc37ede)
DEFINE_IV_SEED(0xbce43e59,4,0x7bc379df)
DEFINE_IV_SEED(0xbcfd2c3f,1,0x7bc37c5e)
DEFINE_IV_SEED(0xbd0e0ba3,2,0x7bc378df)
DEFINE_IV_SEED(0xbd54f6c9,6,0x7bc37f5e)
DEFINE_IV_SEED(0xbde641ae,3,0x7bc3797e)
DEFINE_IV_SEED(0xbdf0c3f4,6,0x7bc379fe)
DEFINE_IV_SEED(0xbe3e7567,3,0x7bc37b5f)
DEFINE_IV_SEED(0xbe96d35b,3,0x7bc37afe)
DEFINE_IV_SEED(0xbefaf828,4,0x7bc37b7e)
DEFINE_IV_SEED(0xbf1bdd90,3,0x7bc3797e)
DEFINE_IV_SEED(0xbf571121,2,0x7bc3787e)
DEFINE_IV_SEED(0xbf81728d,2,0x7bc37f5e)
DEFINE_IV_SEED(0xbf8b867c,3,0x7bc37f5e)
DEFINE_IV_SEED(0xc00ca93d,1,0x7bc37bff)
DEFINE_IV_SEED(0xc0697902,4,0x7bc37b7f)
DEFINE_IV_SEED(0xc1209192,5,0x7bc37d5e)
DEFINE_IV_SEED(0xc134b5ac,6,0x7bc37bff)
DEFINE_IV_SEED(0xc13fcdc5,2,0x7bc37fde)
DEFINE_IV_SEED(0xc159757d,5,0x7bc37b7f)
DEFINE_IV_SEED(0xc2235da5,4,0x7bc37b5f)
DEFINE_IV_SEED(0xc2c119bf,5,0x7bc37dde)
DEFINE_IV_SEED(0xc2cd1fa6,2,0x7bc37aff)
DEFINE_IV_SEED(0xc3486242,6,0x7bc37b7f)
DEFINE_IV_SEED(0xc357e29a,6,0x7bc37c5e)
DEFINE_IV_SEED(0xc381f32f,3,0x7bc37ede)
DEFINE_IV_SEED(0xc39c03b3,4,0x7bc37b7e)
DEFINE_IV_SEED(0xc3f3ad1f,3,0x7bc379fe)
DEFINE_IV_SEED(0xc46f1afc,5,0x7bc3795f)
DEFINE_IV_SEED(0xc4d28b17,2,0x7bc37b5f)
DEFINE_IV_SEED(0xc50aa2b7,2,0x7bc379fe)
DEFINE_IV_SEED(0xc6b95350,1,0x7bc379df)
DEFINE_IV_SEED(0xc717a6d0,1,0x7bc37bfe)
DEFINE_IV_SEED(0xc73f5253,3,0x7bc37a5f)
DEFINE_IV_SEED(0xc73fc84a,5,0x7bc37a5f)
DEFINE_IV_SEED(0xc759f7ec,1,0x7bc3787f)
DEFINE_IV_SEED(0xc77ffecf,2,0x7bc37a7f)
DEFINE_IV_SEED(0xc7e29545,5,0x7bc37bff)
DEFINE_IV_SEED(0xc8205f52,5,0x7bc3787e)
DEFINE_IV_SEED(0xc8402f1e,1,0x7bc37a5f)
DEFINE_IV_SEED(0xc8628506,2,0x7bc379fe)
DEFINE_IV_SEED(0xc86c27a0,3,0x7bc37f5e)
DEFINE_IV_SEED(0xc87cef78,4,0x7bc378ff)
DEFINE_IV_SEED(0xc88bbd62,1,0x7bc37adf)
DEFINE_IV_SEED(0xc8bd9a8e,4,0x7bc3797f)
DEFINE_IV_SEED(0xc8d15ed6,1,0x7bc37ede)
DEFINE_IV_SEED(0xc98f7f40,4,0x7bc37d5e)
DEFINE_IV_SEED(0xc9c49941,1,0x7bc37b7e)
DEFINE_IV_SEED(0xca085b76,1,0x7bc37d5e)
DEFINE_IV_SEED(0xcaa46de8,2,0x7bc3795f)
DEFINE_IV_SEED(0xcaa7c3f3,6,0x7bc3797f)
DEFINE_IV_SEED(0xcb1217ff,3,0x7bc3797f)
DEFINE_IV_SEED(0xcb2f43cd,3,0x7bc378fe)
DEFINE_IV_SEED(0xcb3c6f1e,1,0x7bc37a7e)
DEFINE_IV_SEED(0xcbfec131,4,0x7bc3785f)
DEFINE_IV_SEED(0xcc4aa771,6,0x7bc37a5f)
DEFINE_IV_SEED(0xcc864320,2,0x7bc3785f)
DEFINE_IV_SEED(0xccb6094c,4,0x7bc37bfe)
DEFINE_IV_SEED(0xcd32d2f6,1,0x7bc3797e)
DEFINE_IV_SEED(0xcd922de8,6,0x7bc37bdf)
DEFINE_IV_SEED(0xcda7df70,5,0x7bc378ff)
DEFINE_IV_SEED(0xce135de6,1,0x7bc37fde)
DEFINE_IV_SEED(0xce2c297b,1,0x7bc378df)
DEFINE_IV_SEED(0xce59ad8d,3,0x7bc37b7f)
DEFINE_IV_SEED(0xcf810f84,4,0x7bc37dde)
DEFINE_IV_SEED(0xcfa6b40c,2,0x7bc379ff)
DEFINE_IV_SEED(0xcfb44136,4,0x7bc3795f)
DEFINE_IV_SEED(0xcfcf9126,5,0x7bc37b5f)
DEFINE_IV_SEED(0xcfddf5ff,5,0x7bc37afe)
DEFINE_IV_SEED(0xd01f5bbb,3,0x7bc37fde)
DEFINE_IV_SEED(0xd03e26cd,3,0x7bc379df)
DEFINE_IV_SEED(0xd0692411,4,0x7bc37c5e)
DEFINE_IV_SEED(0xd06990d9,1,0x7bc378df)
DEFINE_IV_SEED(0xd10f6ac3,1,0x7bc379fe)
DEFINE_IV_SEED(0xd15c9b61,2,0x7bc37f5e)
DEFINE_IV_SEED(0xd160beed,2,0x7bc37adf)
DEFINE_IV_SEED(0xd1816469,1,0x7bc37b7e)
DEFINE_IV_SEED(0xd203a118,5,0x7bc3787e)
DEFINE_IV_SEED(0xd29c9e11,1,0x7bc37b7f)
DEFINE_IV_SEED(0xd2b27bdd,1,0x7bc37b7e)
DEFINE_IV_SEED(0xd2ba86ca,1,0x7bc378fe)
DEFINE_IV_SEED(0xd35f4d71,5,0x7bc37ede)
DEFINE_IV_SEED(0xd3be0f53,1,0x7bc378df)
DEFINE_IV_SEED(0xd3c0532b,3,0x7bc3787e)
DEFINE_IV_SEED(0xd52c1328,6,0x7bc37c5e)
DEFINE_IV_SEED(0xd551667f,5,0x7bc37fde)
DEFINE_IV_SEED(0xd7068017,4,0x7bc37cde)
DEFINE_IV_SEED(0xd7340a6d,1,0x7bc3787e)
DEFINE_IV_SEED(0xd7d0b2f5,5,0x7bc37b7f)
DEFINE_IV_SEED(0xd82e3b66,3,0x7bc37b7f)
DEFINE_IV_SEED(0xd832cd94,1,0x7bc37b7e)
DEFINE_IV_SEED(0xd8b7b3a5,2,0x7bc37aff)
DEFINE_IV_SEED(0xd8c2c0f3,4,0x7bc37bdf)
DEFINE_IV_SEED(0xd8fb8091,3,0x7bc3797f)
DEFINE_IV_SEED(0xd91816a2,1,0x7bc3787f)
DEFINE_IV_SEED(0xd939efc9,4,0x7bc37a7f)
DEFINE_IV_SEED(0xd9991223,2,0x7bc37fde)
DEFINE_IV_SEED(0xda2e714d,6,0x7bc37bff)
DEFINE_IV_SEED(0xda6372b0,6,0x7bc37b5f)
DEFINE_IV_SEED(0xdafa10ae,3,0x7bc3795f)
DEFINE_IV_SEED(0xdc38bef0,2,0x7bc37a7f)
DEFINE_IV_SEED(0xdd00c2d1,2,0x7bc378fe)
DEFINE_IV_SEED(0xdd5d54f1,1,0x7bc37aff)
DEFINE_IV_SEED(0xdd84645f,1,0x7bc37e5e)
DEFINE_IV_SEED(0xde4d675d,6,0x7bc379df)
DEFINE_IV_SEED(0xde85ad91,1,0x7bc379ff)
DEFINE_IV_SEED(0xdef24a3d,4,0x7bc379fe)
DEFINE_IV_SEED(0xdf42f7f1,6,0x7bc37b7e)
DEFINE_IV_SEED(0xdfd6df10,1,0x7bc37bfe)
DEFINE_IV_SEED(0xdfdea5c7,4,0x7bc37a7f)
DEFINE_IV_SEED(0xdff0bd05,1,0x7bc378ff)
DEFINE_IV_SEED(0xe027738b,2,0x7bc37c5e)
DEFINE_IV_SEED(0xe05fec20,3,0x7bc37b5f)
DEFINE_IV_SEED(0xe0c45898,1,0x7bc37cde)
DEFINE_IV_SEED(0xe0eac636,4,0x7bc3797e)
DEFINE_IV_SEED(0xe288b44f,6,0x7bc3797f)
DEFINE_IV_SEED(0xe3aea9b6,6,0x7bc37c5e)
DEFINE_IV_SEED(0xe3f98c60,5,0x7bc3797e)
DEFINE_IV_SEED(0xe4c63647,6,0x7bc378df)
DEFINE_IV_SEED(0xe4f286b8,2,0x7bc37a5f)
DEFINE_IV_SEED(0xe536f237,6,0x7bc379df)
DEFINE_IV_SEED(0xe53d7f9d,1,0x7bc37ede)
DEFINE_IV_SEED(0xe5457fcd,1,0x7bc379ff)
DEFINE_IV_SEED(0xe5cf0b6a,4,0x7bc37fde)
DEFINE_IV_SEED(0xe627cd5a,5,0x7bc379ff)
DEFINE_IV_SEED(0xe6fda8a9,3,0x7bc37a5f)
DEFINE_IV_SEED(0xe7228c6e,2,0x7bc3787f)
DEFINE_IV_SEED(0xe743769e,4,0x7bc37d5e)
DEFINE_IV_SEED(0xe747e2e3,6,0x7bc37bfe)
DEFINE_IV_SEED(0xe78e4f39,4,0x7bc37bff)
DEFINE_IV_SEED(0xe7e6ec18,5,0x7bc37a5f)
DEFINE_IV_SEED(0xe82cacc2,3,0x7bc37cde)
DEFINE_IV_SEED(0xe866c710,6,0x7bc37a7e)
DEFINE_IV_SEED(0xe90dbf9d,2,0x7bc37aff)
DEFINE_IV_SEED(0xe96f89f8,5,0x7bc37a5f)
DEFINE_IV_SEED(0xea4ee82e,3,0x7bc3787f)
DEFINE_IV_SEED(0xebc7464c,6,0x7bc378df)
DEFINE_IV_SEED(0xec890e3e,1,0x7bc379fe)
DEFINE_IV_SEED(0xec9a4505,6,0x7bc37b7f)
DEFINE_IV_SEED(0xeca5780f,1,0x7bc37a7f)
DEFINE_IV_SEED(0xed02833c,5,0x7bc37a7f)
DEFINE_IV_SEED(0xed2a9790,5,0x7bc37dde)
DEFINE_IV_SEED(0xed2cebc5,4,0x7bc37bff)
DEFINE_IV_SEED(0xed2fe86a,1,0x7bc37bdf)
DEFINE_IV_SEED(0xef123f32,1,0x7bc37e5e)
DEFINE_IV_SEED(0xef54a5c6,4,0x7bc37dde)
DEFINE_IV_SEED(0xeffe2d13,6,0x7bc37adf)
DEFINE_IV_SEED(0xf03b094c,6,0x7bc3787e)
DEFINE_IV_SEED(0xf058496b,4,0x7bc37a7f)
DEFINE_IV_SEED(0xf11b7f2c,2,0x7bc37d5e)
DEFINE_IV_SEED(0xf127c1d1,2,0x7bc37cde)
DEFINE_IV_SEED(0xf12fb07b,3,0x7bc3787e)
DEFINE_IV_SEED(0xf167a255,5,0x7bc37adf)
DEFINE_IV_SEED(0xf1e37dc1,3,0x7bc378df)
DEFINE_IV_SEED(0xf2186763,3,0x7bc378ff)
DEFINE_IV_SEED(0xf2241059,6,0x7bc378ff)
DEFINE_IV_SEED(0xf253c4f8,6,0x7bc3787f)
DEFINE_IV_SEED(0xf26108ba,3,0x7bc37b7e)
DEFINE_IV_SEED(0xf31ba907,4,0x7bc37bfe)
DEFINE_IV_SEED(0xf344dd6b,1,0x7bc378ff)
DEFINE_IV_SEED(0xf39f1183,6,0x7bc37afe)
DEFINE_IV_SEED(0xf489018a,1,0x7bc3795f)
DEFINE_IV_SEED(0xf5ed97d8,5,0x7bc37afe)
DEFINE_IV_SEED(0xf78f81ca,4,0x7bc3797e)
DEFINE_IV_SEED(0xf794e0c6,6,0x7bc3797e)
DEFINE_IV_SEED(0xf8b3d8d6,5,0x7bc3797e)
DEFINE_IV_SEED(0xf998830c,6,0x7bc378df)
DEFINE_IV_SEED(0xf9b88b79,2,0x7bc37d5e)
DEFINE_IV_SEED(0xfab416d2,2,0x7bc378df)
DEFINE_IV_SEED(0xfafecd04,3,0x7bc37dde)
DEFINE_IV_SEED(0xfb11be1b,6,0x7bc3797f)
DEFINE_IV_SEED(0xfbc7695b,4,0x7bc37c5e)
DEFINE_IV_SEED(0xfc49a95c,3,0x7bc37bfe)
DEFINE_IV_SEED(0xfd320b7b,6,0x7bc378ff)
DEFINE_IV_SEED(0xfd5c402f,3,0x7bc37dde)
DEFINE_IV_SEED(0xff08c4ba,5,0x7bc3785f)
DEFINE_IV_SEED(0xff1c0523,2,0x7bc37bdf)
DEFINE_IV_SEED(0xff71db9c,1,0x7bc37c5e)
DEFINE_IV_SEED(0xff95b830,3,0x7bc379ff)
