/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00caf79e,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x00d1d875,3,0x7ffe7d5f)
DEFINE_IV_SEED(0x00e38e67,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x0120c9d7,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x012c94ce,6,0x7ffe787f)
DEFINE_IV_SEED(0x0146866e,5,0x7ffe7cfe)
DEFINE_IV_SEED(0x014c9193,6,0x7ffe7d5e)
DEFINE_IV_SEED(0x017f77ac,6,0x7ffe7fde)
DEFINE_IV_SEED(0x0332205f,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x03ada428,6,0x7ffe78ff)
DEFINE_IV_SEED(0x03d318a2,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x044db22c,5,0x7ffe7cde)
DEFINE_IV_SEED(0x0466772b,3,0x7ffe7cdf)
DEFINE_IV_SEED(0x047a3873,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x054f47a0,5,0x7ffe797f)
DEFINE_IV_SEED(0x05a5617b,3,0x7ffe7f5f)
DEFINE_IV_SEED(0x06ad28d5,2,0x7ffe7c5e)
DEFINE_IV_SEED(0x06b0aad2,2,0x7ffe7e7e)
DEFINE_IV_SEED(0x06ea2e80,1,0x7ffe7f5e)
DEFINE_IV_SEED(0x0744543c,3,0x7ffe787f)
DEFINE_IV_SEED(0x077ccd5f,6,0x7ffe7d5e)
DEFINE_IV_SEED(0x07ae4d68,6,0x7ffe7f5f)
DEFINE_IV_SEED(0x07d049b6,3,0x7ffe7ede)
DEFINE_IV_SEED(0x08682e56,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x0869ed54,3,0x7ffe7c5f)
DEFINE_IV_SEED(0x0877d3eb,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x0898c09e,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x089f8a33,2,0x7ffe787f)
DEFINE_IV_SEED(0x08b55694,1,0x7ffe7bff)
DEFINE_IV_SEED(0x09426f34,4,0x7ffe7aff)
DEFINE_IV_SEED(0x0a06745c,5,0x7ffe7fde)
DEFINE_IV_SEED(0x0a693ffc,2,0x7ffe7fdf)
DEFINE_IV_SEED(0x0a923cc1,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x0ae8ae01,6,0x7ffe787f)
DEFINE_IV_SEED(0x0aef554c,3,0x7ffe7fde)
DEFINE_IV_SEED(0x0af1e580,4,0x7ffe7bff)
DEFINE_IV_SEED(0x0b16968c,4,0x7ffe7ffe)
DEFINE_IV_SEED(0x0b9e1185,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x0c19b0bd,2,0x7ffe7ddf)
DEFINE_IV_SEED(0x0c69b30c,6,0x7ffe7dde)
DEFINE_IV_SEED(0x0cb1006a,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x0ccb69b6,4,0x7ffe7ede)
DEFINE_IV_SEED(0x0cddff52,3,0x7ffe7d5f)
DEFINE_IV_SEED(0x0da16dff,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x0dcf9201,1,0x7ffe7aff)
DEFINE_IV_SEED(0x0e390e36,1,0x7ffe7dfe)
DEFINE_IV_SEED(0x0f2fb53e,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x0fd52ab4,2,0x7ffe7f5f)
DEFINE_IV_SEED(0x101b255c,6,0x7ffe7aff)
DEFINE_IV_SEED(0x106a5e60,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x109e56cf,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x113f056c,4,0x7ffe797f)
DEFINE_IV_SEED(0x1162c2f3,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x11e392d8,2,0x7ffe7fde)
DEFINE_IV_SEED(0x126aaf85,6,0x7ffe7d7e)
DEFINE_IV_SEED(0x12b51248,3,0x7ffe7edf)
DEFINE_IV_SEED(0x12de41d5,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x134f8c33,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x138ecdc8,3,0x7ffe79ff)
DEFINE_IV_SEED(0x13ab33fb,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x13ca514b,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x1438176e,1,0x7ffe7cde)
DEFINE_IV_SEED(0x143d7693,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x146ef6e1,1,0x7ffe79ff)
DEFINE_IV_SEED(0x14c12f4b,3,0x7ffe7ddf)
DEFINE_IV_SEED(0x150b06a3,1,0x7ffe7ede)
DEFINE_IV_SEED(0x1515743d,3,0x7ffe7cfe)
DEFINE_IV_SEED(0x1674163a,1,0x7ffe7efe)
DEFINE_IV_SEED(0x167f144f,2,0x7ffe7ede)
DEFINE_IV_SEED(0x174ca646,4,0x7ffe7f5f)
DEFINE_IV_SEED(0x17809c69,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x1790f662,4,0x7ffe7e5e)
DEFINE_IV_SEED(0x17f8bf3f,3,0x7ffe7a7f)
DEFINE_IV_SEED(0x1919a9ac,6,0x7ffe7fdf)
DEFINE_IV_SEED(0x19366868,3,0x7ffe78ff)
DEFINE_IV_SEED(0x199923df,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x1a152af4,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x1a4cfeff,3,0x7ffe7f7e)
DEFINE_IV_SEED(0x1a6bac00,1,0x7ffe7ede)
DEFINE_IV_SEED(0x1b574202,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x1b6c8317,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x1baf199f,1,0x7ffe7efe)
DEFINE_IV_SEED(0x1c4ce329,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x1c86f42f,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x1cb75e51,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x1d4a2af4,3,0x7ffe7edf)
DEFINE_IV_SEED(0x1d6a29f6,3,0x7ffe7a7f)
DEFINE_IV_SEED(0x1d72e1b9,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x1d867bc4,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x1d9d9ad2,4,0x7ffe7aff)
DEFINE_IV_SEED(0x1dfc867a,3,0x7ffe7b7f)
DEFINE_IV_SEED(0x1eb100c1,2,0x7ffe7bff)
DEFINE_IV_SEED(0x1eca1f2b,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x1f28aab4,3,0x7ffe787f)
DEFINE_IV_SEED(0x1fab8ec8,3,0x7ffe7a7f)
DEFINE_IV_SEED(0x1fb38f52,2,0x7ffe7d5f)
DEFINE_IV_SEED(0x1fc64124,3,0x7ffe7a7f)
DEFINE_IV_SEED(0x20b6f215,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x20bf86c1,6,0x7ffe797f)
DEFINE_IV_SEED(0x20c76bf9,1,0x7ffe7efe)
DEFINE_IV_SEED(0x2134f7ae,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x217a7870,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x21d27209,2,0x7ffe797f)
DEFINE_IV_SEED(0x21e8716c,2,0x7ffe7fde)
DEFINE_IV_SEED(0x221ac743,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x22594363,3,0x7ffe7c5f)
DEFINE_IV_SEED(0x233caf7f,6,0x7ffe7bff)
DEFINE_IV_SEED(0x23aca1b2,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x241528dd,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x24609591,3,0x7ffe7f7e)
DEFINE_IV_SEED(0x24959cb6,3,0x7ffe7dfe)
DEFINE_IV_SEED(0x24cc889a,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x24ce8232,4,0x7ffe79ff)
DEFINE_IV_SEED(0x2574f93d,3,0x7ffe7f5f)
DEFINE_IV_SEED(0x262adeb6,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x26ce22e7,1,0x7ffe797f)
DEFINE_IV_SEED(0x273b6290,6,0x7ffe7fde)
DEFINE_IV_SEED(0x27866589,3,0x7ffe7a7f)
DEFINE_IV_SEED(0x27ddb217,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x27f641c3,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x2818704c,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x285f9491,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x286eddb2,5,0x7ffe7f7e)
DEFINE_IV_SEED(0x2880588f,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x2882b317,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x288a6017,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x2908e014,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x29383400,4,0x7ffe7d5f)
DEFINE_IV_SEED(0x29736bd0,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x29e6edbe,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x29e94d02,6,0x7ffe7d5f)
DEFINE_IV_SEED(0x2a0d0b15,5,0x7ffe7bff)
DEFINE_IV_SEED(0x2a76a885,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x2b51f6c4,2,0x7ffe7f5e)
DEFINE_IV_SEED(0x2c0684a2,6,0x7ffe78ff)
DEFINE_IV_SEED(0x2c193cde,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x2c9fc975,6,0x7ffe7f5f)
DEFINE_IV_SEED(0x2dc4a3fc,1,0x7ffe7c5f)
DEFINE_IV_SEED(0x2deafbae,5,0x7ffe7cde)
DEFINE_IV_SEED(0x2e26dcd8,5,0x7ffe7aff)
DEFINE_IV_SEED(0x2e8ec691,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x2f017006,1,0x7ffe7f7e)
DEFINE_IV_SEED(0x2f9f8104,1,0x7ffe7efe)
DEFINE_IV_SEED(0x3003f5c5,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x30522d99,2,0x7ffe7efe)
DEFINE_IV_SEED(0x3060dc69,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x30ade440,2,0x7ffe78ff)
DEFINE_IV_SEED(0x30fa0200,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x31162005,4,0x7ffe7efe)
DEFINE_IV_SEED(0x317ab5a2,4,0x7ffe7aff)
DEFINE_IV_SEED(0x31c6f048,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x321be04e,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x321c1415,5,0x7ffe7aff)
DEFINE_IV_SEED(0x329ca238,6,0x7ffe7aff)
DEFINE_IV_SEED(0x32d76552,6,0x7ffe7e7e)
DEFINE_IV_SEED(0x32e14925,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x33001ff2,6,0x7ffe7cde)
DEFINE_IV_SEED(0x33472436,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x33ad509e,5,0x7ffe7f5e)
DEFINE_IV_SEED(0x34985e59,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x350135ad,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x35030723,3,0x7ffe797f)
DEFINE_IV_SEED(0x36833edb,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x371366be,2,0x7ffe7cde)
DEFINE_IV_SEED(0x37573f76,4,0x7ffe7aff)
DEFINE_IV_SEED(0x37b18d9d,6,0x7ffe7f5e)
DEFINE_IV_SEED(0x37fee7de,3,0x7ffe7ffe)
DEFINE_IV_SEED(0x382d7713,5,0x7ffe787f)
DEFINE_IV_SEED(0x387b0da4,1,0x7ffe7ede)
DEFINE_IV_SEED(0x38caf456,6,0x7ffe7c5f)
DEFINE_IV_SEED(0x38d24111,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x38e96485,5,0x7ffe7cfe)
DEFINE_IV_SEED(0x394e9c6c,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x394eefb7,4,0x7ffe7aff)
DEFINE_IV_SEED(0x39ace6be,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x39ec956b,5,0x7ffe7d5f)
DEFINE_IV_SEED(0x3a663bae,6,0x7ffe7fdf)
DEFINE_IV_SEED(0x3a7edd0f,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x3aa77c77,1,0x7ffe7bff)
DEFINE_IV_SEED(0x3ae4bd9f,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x3b39a577,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x3c4190f7,3,0x7ffe7ede)
DEFINE_IV_SEED(0x3c543013,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x3c77cb2e,3,0x7ffe7cfe)
DEFINE_IV_SEED(0x3c77ed33,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x3c984164,3,0x7ffe7edf)
DEFINE_IV_SEED(0x3cc0ef86,2,0x7ffe7aff)
DEFINE_IV_SEED(0x3cde91c7,1,0x7ffe7dde)
DEFINE_IV_SEED(0x3d2a7785,4,0x7ffe78ff)
DEFINE_IV_SEED(0x3e184b1f,3,0x7ffe7ede)
DEFINE_IV_SEED(0x3e5c5c49,2,0x7ffe7d5e)
DEFINE_IV_SEED(0x3ef2b08e,4,0x7ffe7cdf)
DEFINE_IV_SEED(0x3efc72dd,3,0x7ffe7fde)
DEFINE_IV_SEED(0x3f58ebab,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x3f82e59d,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x4009e992,2,0x7ffe78ff)
DEFINE_IV_SEED(0x40619bdf,3,0x7ffe7dfe)
DEFINE_IV_SEED(0x4090e6c4,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x419754cc,1,0x7ffe7cfe)
DEFINE_IV_SEED(0x42506e31,3,0x7ffe7ede)
DEFINE_IV_SEED(0x42920429,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x42d5e570,3,0x7ffe7ffe)
DEFINE_IV_SEED(0x42d8574a,5,0x7ffe797f)
DEFINE_IV_SEED(0x4313bbcb,2,0x7ffe7dde)
DEFINE_IV_SEED(0x4339e944,4,0x7ffe7fdf)
DEFINE_IV_SEED(0x4357ef46,5,0x7ffe7ede)
DEFINE_IV_SEED(0x43d32e11,3,0x7ffe7f5e)
DEFINE_IV_SEED(0x44341e07,1,0x7ffe78ff)
DEFINE_IV_SEED(0x4439488b,4,0x7ffe7d7e)
DEFINE_IV_SEED(0x44be1d26,1,0x7ffe7aff)
DEFINE_IV_SEED(0x451758c1,4,0x7ffe7c5f)
DEFINE_IV_SEED(0x457dde44,6,0x7ffe7c7e)
DEFINE_IV_SEED(0x460add6f,6,0x7ffe7edf)
DEFINE_IV_SEED(0x46799bd8,1,0x7ffe7ede)
DEFINE_IV_SEED(0x467a6045,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x46cf490f,6,0x7ffe7f5e)
DEFINE_IV_SEED(0x4790cacb,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x47961074,3,0x7ffe7f5f)
DEFINE_IV_SEED(0x47f08c7f,2,0x7ffe7edf)
DEFINE_IV_SEED(0x49297ad0,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x4945ff93,2,0x7ffe79ff)
DEFINE_IV_SEED(0x49d2e3aa,1,0x7ffe7c5f)
DEFINE_IV_SEED(0x4b00cd91,1,0x7ffe7dfe)
DEFINE_IV_SEED(0x4b143713,4,0x7ffe78ff)
DEFINE_IV_SEED(0x4bb3749f,6,0x7ffe7efe)
DEFINE_IV_SEED(0x4bc2162f,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x4bc4969a,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x4bd6c827,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x4c0332f5,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x4c067924,6,0x7ffe7efe)
DEFINE_IV_SEED(0x4c2d3bf5,2,0x7ffe7e7e)
DEFINE_IV_SEED(0x4c6c62aa,6,0x7ffe7d7e)
DEFINE_IV_SEED(0x4db3a73c,1,0x7ffe7ffe)
DEFINE_IV_SEED(0x4dd8f821,2,0x7ffe7edf)
DEFINE_IV_SEED(0x4df272c8,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x4e73c6fc,6,0x7ffe7e5e)
DEFINE_IV_SEED(0x4ef8aadd,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x4f47b13c,3,0x7ffe7d5f)
DEFINE_IV_SEED(0x4f68b26e,4,0x7ffe7cfe)
DEFINE_IV_SEED(0x4fbb292f,1,0x7ffe797f)
DEFINE_IV_SEED(0x504531b5,2,0x7ffe7c5f)
DEFINE_IV_SEED(0x505db21c,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x50bc3ce9,6,0x7ffe787f)
DEFINE_IV_SEED(0x50c80e17,5,0x7ffe7c7e)
DEFINE_IV_SEED(0x50e947ac,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x50ea290d,1,0x7ffe7edf)
DEFINE_IV_SEED(0x5122a59e,5,0x7ffe78ff)
DEFINE_IV_SEED(0x5152989b,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x516ecf71,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x51ba4a9e,4,0x7ffe7cde)
DEFINE_IV_SEED(0x520b6efd,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x52b2d42b,1,0x7ffe787f)
DEFINE_IV_SEED(0x52cd77ee,1,0x7ffe7bff)
DEFINE_IV_SEED(0x537b2b31,6,0x7ffe797f)
DEFINE_IV_SEED(0x53bc00ce,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x540599be,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x5478dbe5,3,0x7ffe7f5f)
DEFINE_IV_SEED(0x54cb609e,1,0x7ffe7efe)
DEFINE_IV_SEED(0x54e07d0b,5,0x7ffe7efe)
DEFINE_IV_SEED(0x5522d3a0,6,0x7ffe7f5f)
DEFINE_IV_SEED(0x5561e08f,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x559b2e26,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x55bf6111,2,0x7ffe79ff)
DEFINE_IV_SEED(0x56546219,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x5690015c,1,0x7ffe787f)
DEFINE_IV_SEED(0x56a851b1,3,0x7ffe7aff)
DEFINE_IV_SEED(0x56b3df4d,5,0x7ffe7f5f)
DEFINE_IV_SEED(0x570ad441,4,0x7ffe7f5f)
DEFINE_IV_SEED(0x571fdf82,5,0x7ffe797f)
DEFINE_IV_SEED(0x57ca0ebf,6,0x7ffe7aff)
DEFINE_IV_SEED(0x57ca9b76,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x57deb501,5,0x7ffe7b7f)
DEFINE_IV_SEED(0x582754fb,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x5861d393,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x589b8033,2,0x7ffe7dde)
DEFINE_IV_SEED(0x5922328e,2,0x7ffe7e7e)
DEFINE_IV_SEED(0x59e8d6d6,3,0x7ffe7ede)
DEFINE_IV_SEED(0x5a488100,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x5a5fb8f0,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x5af86e8a,2,0x7ffe7bff)
DEFINE_IV_SEED(0x5b2370e6,1,0x7ffe7efe)
DEFINE_IV_SEED(0x5b830fee,4,0x7ffe7dde)
DEFINE_IV_SEED(0x5bd16964,6,0x7ffe7dde)
DEFINE_IV_SEED(0x5c628d4b,4,0x7ffe7d7e)
DEFINE_IV_SEED(0x5c73ddbc,3,0x7ffe7d7e)
DEFINE_IV_SEED(0x5c96da2c,1,0x7ffe7e7e)
DEFINE_IV_SEED(0x5c99bbdd,2,0x7ffe797f)
DEFINE_IV_SEED(0x5d716d6a,4,0x7ffe787f)
DEFINE_IV_SEED(0x5e63c7cb,1,0x7ffe7c5e)
DEFINE_IV_SEED(0x5edaff39,3,0x7ffe7dfe)
DEFINE_IV_SEED(0x5fd4c489,4,0x7ffe787f)
DEFINE_IV_SEED(0x5ff4f783,6,0x7ffe7dde)
DEFINE_IV_SEED(0x602acbcb,4,0x7ffe7aff)
DEFINE_IV_SEED(0x6057205a,5,0x7ffe7cde)
DEFINE_IV_SEED(0x6132c8ca,4,0x7ffe7dde)
DEFINE_IV_SEED(0x62efdbbc,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x6306e802,3,0x7ffe79ff)
DEFINE_IV_SEED(0x631c8cc3,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x637779a3,2,0x7ffe7cdf)
DEFINE_IV_SEED(0x640ff5aa,4,0x7ffe7c5e)
DEFINE_IV_SEED(0x64573e1c,3,0x7ffe7aff)
DEFINE_IV_SEED(0x64f5f272,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x653f5ae4,6,0x7ffe7f5e)
DEFINE_IV_SEED(0x65c797e2,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x65dbf46f,3,0x7ffe7cde)
DEFINE_IV_SEED(0x65e72d42,3,0x7ffe7fdf)
DEFINE_IV_SEED(0x661830a3,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x66b5370d,1,0x7ffe7cdf)
DEFINE_IV_SEED(0x67862645,6,0x7ffe7aff)
DEFINE_IV_SEED(0x6808ff42,6,0x7ffe7f7e)
DEFINE_IV_SEED(0x69638393,1,0x7ffe7ede)
DEFINE_IV_SEED(0x69a80c01,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x69b6c737,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x69e78a03,4,0x7ffe7dde)
DEFINE_IV_SEED(0x6a1a0e6a,1,0x7ffe7efe)
DEFINE_IV_SEED(0x6ae760fa,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x6afe0d90,6,0x7ffe7dfe)
DEFINE_IV_SEED(0x6b3ba08e,4,0x7ffe7d7e)
DEFINE_IV_SEED(0x6b3cf8a1,1,0x7ffe7dde)
DEFINE_IV_SEED(0x6b70defa,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x6b7860e6,1,0x7ffe7f5e)
DEFINE_IV_SEED(0x6bd306e1,4,0x7ffe7e5f)
DEFINE_IV_SEED(0x6cc97ad0,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x6d4bed10,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x6d504f92,2,0x7ffe787f)
DEFINE_IV_SEED(0x6d606344,6,0x7ffe7aff)
DEFINE_IV_SEED(0x6d62181e,3,0x7ffe7c7e)
DEFINE_IV_SEED(0x6d801ad5,3,0x7ffe7d5e)
DEFINE_IV_SEED(0x6d84ec5a,4,0x7ffe7e5f)
DEFINE_IV_SEED(0x6db01fe6,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x6db1f5fa,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x6ddbfdd7,3,0x7ffe7dde)
DEFINE_IV_SEED(0x6e14eed1,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x6e7c40d5,2,0x7ffe7edf)
DEFINE_IV_SEED(0x6e7daf61,6,0x7ffe7fdf)
DEFINE_IV_SEED(0x6e8fb855,1,0x7ffe7edf)
DEFINE_IV_SEED(0x6e97fe61,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x6fcaacbc,4,0x7ffe787f)
DEFINE_IV_SEED(0x70ed8aa4,6,0x7ffe7f5f)
DEFINE_IV_SEED(0x71066a8d,3,0x7ffe7fdf)
DEFINE_IV_SEED(0x71b7bdfb,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x71e709e7,5,0x7ffe7ede)
DEFINE_IV_SEED(0x72b3339e,6,0x7ffe7e5e)
DEFINE_IV_SEED(0x72e36e0b,4,0x7ffe7fde)
DEFINE_IV_SEED(0x732e76d9,4,0x7ffe7fdf)
DEFINE_IV_SEED(0x733aab41,2,0x7ffe7f7e)
DEFINE_IV_SEED(0x736bd6bb,2,0x7ffe7edf)
DEFINE_IV_SEED(0x73990184,3,0x7ffe7dde)
DEFINE_IV_SEED(0x73f50ada,6,0x7ffe7fdf)
DEFINE_IV_SEED(0x74a3b80f,3,0x7ffe7ede)
DEFINE_IV_SEED(0x74a6109a,6,0x7ffe7b7f)
DEFINE_IV_SEED(0x74b8e9b2,5,0x7ffe7dfe)
DEFINE_IV_SEED(0x74f35170,5,0x7ffe7f5f)
DEFINE_IV_SEED(0x75605eb4,1,0x7ffe7a7f)
DEFINE_IV_SEED(0x756c2672,4,0x7ffe79ff)
DEFINE_IV_SEED(0x75d2218c,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x767e0883,4,0x7ffe7e5e)
DEFINE_IV_SEED(0x7696721c,2,0x7ffe7d5f)
DEFINE_IV_SEED(0x76d563c5,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x76d571e5,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x76e234d9,2,0x7ffe7c5e)
DEFINE_IV_SEED(0x76eaa29b,6,0x7ffe797f)
DEFINE_IV_SEED(0x776cd0cc,5,0x7ffe7efe)
DEFINE_IV_SEED(0x778aff3c,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x77edb072,3,0x7ffe7aff)
DEFINE_IV_SEED(0x7804d63a,2,0x7ffe7a7f)
DEFINE_IV_SEED(0x782442af,1,0x7ffe7fde)
DEFINE_IV_SEED(0x784bca56,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x792caa20,1,0x7ffe7fdf)
DEFINE_IV_SEED(0x7947cb37,2,0x7ffe78ff)
DEFINE_IV_SEED(0x7a2a0a47,4,0x7ffe7f5f)
DEFINE_IV_SEED(0x7a943d33,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x7b2e38e7,5,0x7ffe7a7f)
DEFINE_IV_SEED(0x7b40f6d5,5,0x7ffe7dde)
DEFINE_IV_SEED(0x7b59b7e6,2,0x7ffe7e5e)
DEFINE_IV_SEED(0x7b7d091b,6,0x7ffe7b7f)
DEFINE_IV_SEED(0x7bbaf189,1,0x7ffe7c7e)
DEFINE_IV_SEED(0x7cbb3875,2,0x7ffe7e5f)
DEFINE_IV_SEED(0x7cfb584a,4,0x7ffe7c5e)
DEFINE_IV_SEED(0x7daf99ce,6,0x7ffe7ddf)
DEFINE_IV_SEED(0x7dbda7b1,1,0x7ffe7cde)
DEFINE_IV_SEED(0x7df05510,2,0x7ffe7cfe)
DEFINE_IV_SEED(0x7e05f962,3,0x7ffe7ede)
DEFINE_IV_SEED(0x7e1dbf22,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x7e294c70,4,0x7ffe7fdf)
DEFINE_IV_SEED(0x7e7e79ee,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x7ee4ca6d,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x8087f7bb,5,0x7ffe7cdf)
DEFINE_IV_SEED(0x80981a67,4,0x7ffe7dde)
DEFINE_IV_SEED(0x8110767a,2,0x7ffe7edf)
DEFINE_IV_SEED(0x82706043,3,0x7ffe7e5f)
DEFINE_IV_SEED(0x82c1a619,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x82f24f31,3,0x7ffe7fdf)
DEFINE_IV_SEED(0x8366a4a4,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x837c6ac3,4,0x7ffe7d5e)
DEFINE_IV_SEED(0x83c94f6f,2,0x7ffe7f5f)
DEFINE_IV_SEED(0x83d3372b,2,0x7ffe7ede)
DEFINE_IV_SEED(0x8406a4b9,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x8437b4eb,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x8449c945,4,0x7ffe79ff)
DEFINE_IV_SEED(0x8452cd54,3,0x7ffe7c5e)
DEFINE_IV_SEED(0x84d7c398,3,0x7ffe7ffe)
DEFINE_IV_SEED(0x84e3dc3b,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x850005c3,5,0x7ffe7c5f)
DEFINE_IV_SEED(0x857fe9a1,6,0x7ffe7bff)
DEFINE_IV_SEED(0x86ad3121,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x86fb01d8,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x873bed94,5,0x7ffe7efe)
DEFINE_IV_SEED(0x876a0f3c,5,0x7ffe7fdf)
DEFINE_IV_SEED(0x87ba68fb,6,0x7ffe7d5e)
DEFINE_IV_SEED(0x888db0b3,4,0x7ffe7d5f)
DEFINE_IV_SEED(0x889e9b80,2,0x7ffe7fdf)
DEFINE_IV_SEED(0x8903184b,1,0x7ffe7f5e)
DEFINE_IV_SEED(0x895bd80b,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x89d39981,4,0x7ffe797f)
DEFINE_IV_SEED(0x89d44647,4,0x7ffe79ff)
DEFINE_IV_SEED(0x89f7f040,6,0x7ffe7cdf)
DEFINE_IV_SEED(0x8a2b391e,3,0x7ffe787f)
DEFINE_IV_SEED(0x8a5063fc,4,0x7ffe7efe)
DEFINE_IV_SEED(0x8a596932,2,0x7ffe7dfe)
DEFINE_IV_SEED(0x8a687bd2,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x8b2fb4da,4,0x7ffe7e5f)
DEFINE_IV_SEED(0x8bc92cc7,5,0x7ffe7ddf)
DEFINE_IV_SEED(0x8c13ae77,5,0x7ffe7aff)
DEFINE_IV_SEED(0x8c5007ba,4,0x7ffe7c7e)
DEFINE_IV_SEED(0x8ce9320f,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x8d13de5a,1,0x7ffe7ddf)
DEFINE_IV_SEED(0x8d321a03,5,0x7ffe7c5e)
DEFINE_IV_SEED(0x8d5decfe,3,0x7ffe7cdf)
DEFINE_IV_SEED(0x8d64fe71,2,0x7ffe7f5f)
DEFINE_IV_SEED(0x8d80f02b,1,0x7ffe7d5e)
DEFINE_IV_SEED(0x8d8176e1,4,0x7ffe7ddf)
DEFINE_IV_SEED(0x8dbee61d,3,0x7ffe7b7f)
DEFINE_IV_SEED(0x8dd3eb94,1,0x7ffe7cde)
DEFINE_IV_SEED(0x8e07269b,2,0x7ffe7efe)
DEFINE_IV_SEED(0x8e475271,4,0x7ffe797f)
DEFINE_IV_SEED(0x8e55f79e,6,0x7ffe7dde)
DEFINE_IV_SEED(0x8eaf039d,1,0x7ffe7cdf)
DEFINE_IV_SEED(0x8edcacc1,6,0x7ffe7d5f)
DEFINE_IV_SEED(0x8f2561aa,5,0x7ffe7edf)
DEFINE_IV_SEED(0x8f3cde65,2,0x7ffe7fdf)
DEFINE_IV_SEED(0x8f81e091,1,0x7ffe7edf)
DEFINE_IV_SEED(0x8f909f04,3,0x7ffe7c5e)
DEFINE_IV_SEED(0x90529404,5,0x7ffe7e5e)
DEFINE_IV_SEED(0x906fd4ef,3,0x7ffe7dde)
DEFINE_IV_SEED(0x90e39409,5,0x7ffe7e7e)
DEFINE_IV_SEED(0x91201298,3,0x7ffe787f)
DEFINE_IV_SEED(0x91b0f224,3,0x7ffe7e5e)
DEFINE_IV_SEED(0x922af14f,5,0x7ffe7e5f)
DEFINE_IV_SEED(0x936b2c37,2,0x7ffe7dde)
DEFINE_IV_SEED(0x93b21073,3,0x7ffe7f5e)
DEFINE_IV_SEED(0x93c5cb8e,6,0x7ffe7c5e)
DEFINE_IV_SEED(0x945636bb,1,0x7ffe7e5e)
DEFINE_IV_SEED(0x94f9d865,6,0x7ffe7c7e)
DEFINE_IV_SEED(0x95834ac3,4,0x7ffe7aff)
DEFINE_IV_SEED(0x95c98eb5,2,0x7ffe7c7e)
DEFINE_IV_SEED(0x96a0cc49,4,0x7ffe7e5e)
DEFINE_IV_SEED(0x970d6149,5,0x7ffe787f)
DEFINE_IV_SEED(0x9754f3f5,1,0x7ffe797f)
DEFINE_IV_SEED(0x976a02e4,6,0x7ffe7ffe)
DEFINE_IV_SEED(0x97beab10,4,0x7ffe78ff)
DEFINE_IV_SEED(0x97f1e47d,2,0x7ffe7b7f)
DEFINE_IV_SEED(0x9895b570,2,0x7ffe7ede)
DEFINE_IV_SEED(0x9983361f,6,0x7ffe7e5f)
DEFINE_IV_SEED(0x99c07b06,1,0x7ffe7d7e)
DEFINE_IV_SEED(0x99c977c4,1,0x7ffe7e5f)
DEFINE_IV_SEED(0x99ca5aed,5,0x7ffe7edf)
DEFINE_IV_SEED(0x99ea2b26,6,0x7ffe7a7f)
DEFINE_IV_SEED(0x9a755e6e,5,0x7ffe7d7e)
DEFINE_IV_SEED(0x9b31baa6,6,0x7ffe7e5e)
DEFINE_IV_SEED(0x9ba982b7,4,0x7ffe7dfe)
DEFINE_IV_SEED(0x9c613a52,5,0x7ffe79ff)
DEFINE_IV_SEED(0x9cc19add,5,0x7ffe7ffe)
DEFINE_IV_SEED(0x9cec10e2,6,0x7ffe7edf)
DEFINE_IV_SEED(0x9d10fa71,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x9d2bf217,1,0x7ffe7f5f)
DEFINE_IV_SEED(0x9d2f8a6a,4,0x7ffe7b7f)
DEFINE_IV_SEED(0x9d8ca470,6,0x7ffe7d5f)
DEFINE_IV_SEED(0x9d93a26a,2,0x7ffe7cdf)
DEFINE_IV_SEED(0x9da39aac,5,0x7ffe7d5e)
DEFINE_IV_SEED(0x9dff02b1,5,0x7ffe797f)
DEFINE_IV_SEED(0x9e4d01be,5,0x7ffe7f5f)
DEFINE_IV_SEED(0x9eb94413,3,0x7ffe7e5f)
DEFINE_IV_SEED(0xa0598d39,2,0x7ffe7ede)
DEFINE_IV_SEED(0xa06965e1,5,0x7ffe7ffe)
DEFINE_IV_SEED(0xa06b11a6,5,0x7ffe7efe)
DEFINE_IV_SEED(0xa114e424,3,0x7ffe7ddf)
DEFINE_IV_SEED(0xa2156069,2,0x7ffe7efe)
DEFINE_IV_SEED(0xa251e874,3,0x7ffe7cdf)
DEFINE_IV_SEED(0xa2c23622,1,0x7ffe7fde)
DEFINE_IV_SEED(0xa34b30fc,5,0x7ffe7ffe)
DEFINE_IV_SEED(0xa359ce4b,3,0x7ffe7d5f)
DEFINE_IV_SEED(0xa37568cb,2,0x7ffe7c7e)
DEFINE_IV_SEED(0xa3838951,5,0x7ffe7a7f)
DEFINE_IV_SEED(0xa40fe71c,3,0x7ffe7c5e)
DEFINE_IV_SEED(0xa4efa788,3,0x7ffe7cfe)
DEFINE_IV_SEED(0xa5329d68,2,0x7ffe797f)
DEFINE_IV_SEED(0xa5591961,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xa5744a16,6,0x7ffe7fde)
DEFINE_IV_SEED(0xa5b966d9,3,0x7ffe7bff)
DEFINE_IV_SEED(0xa5c18762,1,0x7ffe7cfe)
DEFINE_IV_SEED(0xa5e71253,6,0x7ffe7cfe)
DEFINE_IV_SEED(0xa691238f,3,0x7ffe7ffe)
DEFINE_IV_SEED(0xa69a95c9,1,0x7ffe7fde)
DEFINE_IV_SEED(0xa6bfd2cc,5,0x7ffe7a7f)
DEFINE_IV_SEED(0xa6ef6703,2,0x7ffe7dde)
DEFINE_IV_SEED(0xa6fd89a1,4,0x7ffe7e5e)
DEFINE_IV_SEED(0xa73f4654,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xa78f1de7,4,0x7ffe7cde)
DEFINE_IV_SEED(0xa7fbaac1,2,0x7ffe7e5f)
DEFINE_IV_SEED(0xa89279b5,6,0x7ffe7e5f)
DEFINE_IV_SEED(0xa8da71b3,6,0x7ffe7cde)
DEFINE_IV_SEED(0xa8e461c4,1,0x7ffe7d5f)
DEFINE_IV_SEED(0xaa2455ab,1,0x7ffe7c5f)
DEFINE_IV_SEED(0xaa604222,6,0x7ffe79ff)
DEFINE_IV_SEED(0xaa70777a,3,0x7ffe7f5e)
DEFINE_IV_SEED(0xaa83aa17,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xaa8d653c,3,0x7ffe7a7f)
DEFINE_IV_SEED(0xaadae57f,2,0x7ffe7efe)
DEFINE_IV_SEED(0xab6abf9f,3,0x7ffe79ff)
DEFINE_IV_SEED(0xac66eb72,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xac9b5ef6,6,0x7ffe7a7f)
DEFINE_IV_SEED(0xacd4aeb0,5,0x7ffe7ede)
DEFINE_IV_SEED(0xad4baf41,5,0x7ffe7ffe)
DEFINE_IV_SEED(0xaf35f553,3,0x7ffe7c5f)
DEFINE_IV_SEED(0xaf7ad9ab,1,0x7ffe7e7e)
DEFINE_IV_SEED(0xaffe6690,5,0x7ffe7a7f)
DEFINE_IV_SEED(0xb0a60236,2,0x7ffe79ff)
DEFINE_IV_SEED(0xb0bb56cb,4,0x7ffe7d5e)
DEFINE_IV_SEED(0xb11fea3f,6,0x7ffe7ddf)
DEFINE_IV_SEED(0xb1ee3388,3,0x7ffe7dde)
DEFINE_IV_SEED(0xb2713ca2,1,0x7ffe7ffe)
DEFINE_IV_SEED(0xb2b62e4a,1,0x7ffe7bff)
DEFINE_IV_SEED(0xb2bc2a7b,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xb2dbef81,5,0x7ffe7ddf)
DEFINE_IV_SEED(0xb3746e10,5,0x7ffe7f5e)
DEFINE_IV_SEED(0xb3fc7ec5,3,0x7ffe7edf)
DEFINE_IV_SEED(0xb47442ae,4,0x7ffe7f7e)
DEFINE_IV_SEED(0xb5137b3f,3,0x7ffe787f)
DEFINE_IV_SEED(0xb5598452,5,0x7ffe7efe)
DEFINE_IV_SEED(0xb5ea8d0d,1,0x7ffe7ede)
DEFINE_IV_SEED(0xb65be63f,2,0x7ffe7ffe)
DEFINE_IV_SEED(0xb69f1ed6,4,0x7ffe787f)
DEFINE_IV_SEED(0xb6b068b9,4,0x7ffe7ddf)
DEFINE_IV_SEED(0xb6dbbeeb,6,0x7ffe7c7e)
DEFINE_IV_SEED(0xb6e30597,6,0x7ffe7d5e)
DEFINE_IV_SEED(0xb722ae53,6,0x7ffe7e5f)
DEFINE_IV_SEED(0xb77ec555,1,0x7ffe79ff)
DEFINE_IV_SEED(0xb785a4ac,2,0x7ffe7d5e)
DEFINE_IV_SEED(0xb79a4d26,4,0x7ffe7ddf)
DEFINE_IV_SEED(0xb79c36e9,6,0x7ffe7efe)
DEFINE_IV_SEED(0xb79db34e,4,0x7ffe7cdf)
DEFINE_IV_SEED(0xb7af4bd5,6,0x7ffe797f)
DEFINE_IV_SEED(0xb80b9709,5,0x7ffe79ff)
DEFINE_IV_SEED(0xb8568e1b,3,0x7ffe7e7e)
DEFINE_IV_SEED(0xb86c03dd,1,0x7ffe7c5f)
DEFINE_IV_SEED(0xb893352a,5,0x7ffe7d5f)
DEFINE_IV_SEED(0xb8dde4dc,4,0x7ffe797f)
DEFINE_IV_SEED(0xb903e428,5,0x7ffe7efe)
DEFINE_IV_SEED(0xb90ac854,2,0x7ffe7e5e)
DEFINE_IV_SEED(0xb94d6eec,6,0x7ffe7d5f)
DEFINE_IV_SEED(0xb97afc4a,1,0x7ffe7ddf)
DEFINE_IV_SEED(0xb98b2668,6,0x7ffe7ede)
DEFINE_IV_SEED(0xb9d31453,2,0x7ffe7ede)
DEFINE_IV_SEED(0xb9dab3b8,3,0x7ffe7d7e)
DEFINE_IV_SEED(0xbae8a64d,4,0x7ffe79ff)
DEFINE_IV_SEED(0xbc4d80a4,4,0x7ffe797f)
DEFINE_IV_SEED(0xbc9236b6,1,0x7ffe79ff)
DEFINE_IV_SEED(0xbcfb16cd,5,0x7ffe7fde)
DEFINE_IV_SEED(0xbd6ef35b,2,0x7ffe7dfe)
DEFINE_IV_SEED(0xbddfc9b2,4,0x7ffe7a7f)
DEFINE_IV_SEED(0xbe612c28,3,0x7ffe7c5e)
DEFINE_IV_SEED(0xbe96ed46,4,0x7ffe7e7e)
DEFINE_IV_SEED(0xbec84127,4,0x7ffe7dfe)
DEFINE_IV_SEED(0xbed541c9,4,0x7ffe7aff)
DEFINE_IV_SEED(0xbf3bdaf6,3,0x7ffe7cde)
DEFINE_IV_SEED(0xbf832e37,1,0x7ffe797f)
DEFINE_IV_SEED(0xbf874fe4,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xbfc56a3e,3,0x7ffe7cde)
DEFINE_IV_SEED(0xbff656e2,4,0x7ffe7dde)
DEFINE_IV_SEED(0xc046bafe,3,0x7ffe7efe)
DEFINE_IV_SEED(0xc0780ba5,5,0x7ffe7f5f)
DEFINE_IV_SEED(0xc09c5b6b,3,0x7ffe7f5e)
DEFINE_IV_SEED(0xc0abf9cb,4,0x7ffe7cde)
DEFINE_IV_SEED(0xc124fc20,5,0x7ffe7cde)
DEFINE_IV_SEED(0xc12751bf,3,0x7ffe7cdf)
DEFINE_IV_SEED(0xc16c1aac,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xc1722f64,1,0x7ffe7cfe)
DEFINE_IV_SEED(0xc1a62641,6,0x7ffe7d5f)
DEFINE_IV_SEED(0xc1bc60c6,5,0x7ffe7f7e)
DEFINE_IV_SEED(0xc3898a08,1,0x7ffe787f)
DEFINE_IV_SEED(0xc39172cc,3,0x7ffe7d5f)
DEFINE_IV_SEED(0xc399b1bb,3,0x7ffe78ff)
DEFINE_IV_SEED(0xc3ac241b,3,0x7ffe7aff)
DEFINE_IV_SEED(0xc48122af,5,0x7ffe787f)
DEFINE_IV_SEED(0xc496c7e2,4,0x7ffe79ff)
DEFINE_IV_SEED(0xc4dd7076,6,0x7ffe7fde)
DEFINE_IV_SEED(0xc515037b,5,0x7ffe7d7e)
DEFINE_IV_SEED(0xc52a03a9,5,0x7ffe7ede)
DEFINE_IV_SEED(0xc596aa18,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xc5aff740,5,0x7ffe7c5e)
DEFINE_IV_SEED(0xc6042742,5,0x7ffe78ff)
DEFINE_IV_SEED(0xc62f6aa6,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xc647e8d6,6,0x7ffe7cdf)
DEFINE_IV_SEED(0xc6a92a08,2,0x7ffe7cfe)
DEFINE_IV_SEED(0xc6bf2bb7,1,0x7ffe7efe)
DEFINE_IV_SEED(0xc78f661e,5,0x7ffe78ff)
DEFINE_IV_SEED(0xc7e214df,5,0x7ffe7c7e)
DEFINE_IV_SEED(0xc96f70e8,4,0x7ffe7fde)
DEFINE_IV_SEED(0xc9779e8a,6,0x7ffe7dfe)
DEFINE_IV_SEED(0xc9a2cff8,1,0x7ffe7ffe)
DEFINE_IV_SEED(0xc9c5a90d,4,0x7ffe7b7f)
DEFINE_IV_SEED(0xcaa51089,6,0x7ffe7aff)
DEFINE_IV_SEED(0xcb0b1623,2,0x7ffe7aff)
DEFINE_IV_SEED(0xcb2610b6,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xcb51a3a8,6,0x7ffe7c7e)
DEFINE_IV_SEED(0xcb70ec61,6,0x7ffe78ff)
DEFINE_IV_SEED(0xcc15c166,2,0x7ffe7e5e)
DEFINE_IV_SEED(0xcc5dc6ac,4,0x7ffe7ddf)
DEFINE_IV_SEED(0xcc988343,2,0x7ffe7f7e)
DEFINE_IV_SEED(0xccf7cc8c,3,0x7ffe7cdf)
DEFINE_IV_SEED(0xcd689b63,3,0x7ffe7cde)
DEFINE_IV_SEED(0xcd90a92f,3,0x7ffe7d5e)
DEFINE_IV_SEED(0xce0b2e1a,5,0x7ffe7ede)
DEFINE_IV_SEED(0xce49988b,2,0x7ffe7f5f)
DEFINE_IV_SEED(0xce6bc4a8,6,0x7ffe78ff)
DEFINE_IV_SEED(0xce7cc12c,4,0x7ffe7e5e)
DEFINE_IV_SEED(0xcea887bc,2,0x7ffe7f5f)
DEFINE_IV_SEED(0xcecd7130,2,0x7ffe7cfe)
DEFINE_IV_SEED(0xcedde90e,3,0x7ffe7ede)
DEFINE_IV_SEED(0xcef885d1,4,0x7ffe7f5e)
DEFINE_IV_SEED(0xcf21c6c9,6,0x7ffe7fde)
DEFINE_IV_SEED(0xcf68e569,3,0x7ffe7edf)
DEFINE_IV_SEED(0xcfac08c5,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xd00041a2,5,0x7ffe78ff)
DEFINE_IV_SEED(0xd0325895,1,0x7ffe787f)
DEFINE_IV_SEED(0xd0659c45,4,0x7ffe7fdf)
DEFINE_IV_SEED(0xd09b1a69,6,0x7ffe7fde)
DEFINE_IV_SEED(0xd0f6e261,3,0x7ffe7c5e)
DEFINE_IV_SEED(0xd1b66c3c,1,0x7ffe78ff)
DEFINE_IV_SEED(0xd21b9dda,3,0x7ffe787f)
DEFINE_IV_SEED(0xd239130b,4,0x7ffe7cdf)
DEFINE_IV_SEED(0xd2750f84,3,0x7ffe7cde)
DEFINE_IV_SEED(0xd27713f2,3,0x7ffe7e7e)
DEFINE_IV_SEED(0xd30ff089,3,0x7ffe79ff)
DEFINE_IV_SEED(0xd31c0389,6,0x7ffe7d5e)
DEFINE_IV_SEED(0xd3379804,6,0x7ffe79ff)
DEFINE_IV_SEED(0xd3400659,3,0x7ffe7ddf)
DEFINE_IV_SEED(0xd3672bc4,5,0x7ffe7c5e)
DEFINE_IV_SEED(0xd397400c,6,0x7ffe7dfe)
DEFINE_IV_SEED(0xd4013356,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xd415e3f7,3,0x7ffe7d7e)
DEFINE_IV_SEED(0xd4987b38,1,0x7ffe7fde)
DEFINE_IV_SEED(0xd4cf1e18,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xd5815138,5,0x7ffe7d7e)
DEFINE_IV_SEED(0xd5ceb93d,1,0x7ffe7c5f)
DEFINE_IV_SEED(0xd5d97295,5,0x7ffe7c5f)
DEFINE_IV_SEED(0xd7377130,3,0x7ffe79ff)
DEFINE_IV_SEED(0xd7846913,5,0x7ffe79ff)
DEFINE_IV_SEED(0xd7a59496,6,0x7ffe7a7f)
DEFINE_IV_SEED(0xd7b26d24,5,0x7ffe7cfe)
DEFINE_IV_SEED(0xd7b50605,1,0x7ffe7ede)
DEFINE_IV_SEED(0xd7b7907c,3,0x7ffe7a7f)
DEFINE_IV_SEED(0xd81b72cf,5,0x7ffe7bff)
DEFINE_IV_SEED(0xd8626556,6,0x7ffe7cdf)
DEFINE_IV_SEED(0xd893665f,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xdb17b712,2,0x7ffe7cdf)
DEFINE_IV_SEED(0xdb295bcf,4,0x7ffe7e5e)
DEFINE_IV_SEED(0xdb6440e6,1,0x7ffe7ddf)
DEFINE_IV_SEED(0xdb83a47e,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xdb8e178e,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xdbaef7bd,3,0x7ffe7b7f)
DEFINE_IV_SEED(0xdbd01e95,2,0x7ffe7cde)
DEFINE_IV_SEED(0xdc6616d4,5,0x7ffe7cdf)
DEFINE_IV_SEED(0xdc75b355,2,0x7ffe7edf)
DEFINE_IV_SEED(0xdc9311f0,1,0x7ffe7cfe)
DEFINE_IV_SEED(0xdc963404,2,0x7ffe7c7e)
DEFINE_IV_SEED(0xdcbf4d48,4,0x7ffe7d5e)
DEFINE_IV_SEED(0xdcc35109,4,0x7ffe7d5f)
DEFINE_IV_SEED(0xdcc35109,6,0x7ffe7bff)
DEFINE_IV_SEED(0xdd71db65,1,0x7ffe7d5e)
DEFINE_IV_SEED(0xdd8cf0be,4,0x7ffe7cde)
DEFINE_IV_SEED(0xde2c953c,4,0x7ffe7d7e)
DEFINE_IV_SEED(0xdf293023,1,0x7ffe79ff)
DEFINE_IV_SEED(0xdf3e175e,5,0x7ffe7c5e)
DEFINE_IV_SEED(0xdf51e402,1,0x7ffe7edf)
DEFINE_IV_SEED(0xdfa1f0b9,2,0x7ffe7ffe)
DEFINE_IV_SEED(0xdfe21142,4,0x7ffe7dfe)
DEFINE_IV_SEED(0xe0875794,3,0x7ffe7d7e)
DEFINE_IV_SEED(0xe09c9cfb,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xe09fb543,1,0x7ffe7bff)
DEFINE_IV_SEED(0xe0c55396,4,0x7ffe7f5f)
DEFINE_IV_SEED(0xe13211a8,4,0x7ffe787f)
DEFINE_IV_SEED(0xe14772be,5,0x7ffe7c5f)
DEFINE_IV_SEED(0xe18d7737,2,0x7ffe7ede)
DEFINE_IV_SEED(0xe1bca354,6,0x7ffe7aff)
DEFINE_IV_SEED(0xe23c1db2,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xe2ef61fb,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xe2f4b131,6,0x7ffe7c5f)
DEFINE_IV_SEED(0xe34dd79b,2,0x7ffe7f5e)
DEFINE_IV_SEED(0xe374b4cb,2,0x7ffe7e7e)
DEFINE_IV_SEED(0xe3bb4a3f,1,0x7ffe7cdf)
DEFINE_IV_SEED(0xe3be55d8,5,0x7ffe7fde)
DEFINE_IV_SEED(0xe3e00a5c,4,0x7ffe7e7e)
DEFINE_IV_SEED(0xe3efc59a,5,0x7ffe7dfe)
DEFINE_IV_SEED(0xe4c6f564,3,0x7ffe797f)
DEFINE_IV_SEED(0xe4eb28ca,1,0x7ffe797f)
DEFINE_IV_SEED(0xe632d651,4,0x7ffe797f)
DEFINE_IV_SEED(0xe6448f94,2,0x7ffe7e7e)
DEFINE_IV_SEED(0xe65cb05b,4,0x7ffe7d5f)
DEFINE_IV_SEED(0xe69c303c,5,0x7ffe7e5e)
DEFINE_IV_SEED(0xe6acfeec,1,0x7ffe797f)
DEFINE_IV_SEED(0xe6bc55b9,3,0x7ffe7d7e)
DEFINE_IV_SEED(0xe74d166e,5,0x7ffe7bff)
DEFINE_IV_SEED(0xe7aa3898,4,0x7ffe7e5e)
DEFINE_IV_SEED(0xe7f65b6a,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xe8a84ef2,1,0x7ffe7cfe)
DEFINE_IV_SEED(0xe8e3483e,4,0x7ffe7c5f)
DEFINE_IV_SEED(0xe8ec61a6,6,0x7ffe7aff)
DEFINE_IV_SEED(0xe92973cf,3,0x7ffe7dde)
DEFINE_IV_SEED(0xe9687b07,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xea11da47,4,0x7ffe797f)
DEFINE_IV_SEED(0xea334342,4,0x7ffe7fde)
DEFINE_IV_SEED(0xea81eff0,6,0x7ffe7cde)
DEFINE_IV_SEED(0xebe977d7,1,0x7ffe7fde)
DEFINE_IV_SEED(0xec3e6eeb,2,0x7ffe7bff)
DEFINE_IV_SEED(0xed07defb,5,0x7ffe78ff)
DEFINE_IV_SEED(0xed654f7b,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xeeabdac1,6,0x7ffe7f5e)
DEFINE_IV_SEED(0xef5dcaf2,1,0x7ffe7aff)
DEFINE_IV_SEED(0xeff80a72,3,0x7ffe7d7e)
DEFINE_IV_SEED(0xf01ec891,2,0x7ffe78ff)
DEFINE_IV_SEED(0xf0bffa81,5,0x7ffe7aff)
DEFINE_IV_SEED(0xf0d2c5c3,5,0x7ffe7fdf)
DEFINE_IV_SEED(0xf0e3ea28,2,0x7ffe7fdf)
DEFINE_IV_SEED(0xf1495204,2,0x7ffe7e5e)
DEFINE_IV_SEED(0xf1783867,4,0x7ffe797f)
DEFINE_IV_SEED(0xf2264535,4,0x7ffe787f)
DEFINE_IV_SEED(0xf2a5da25,4,0x7ffe797f)
DEFINE_IV_SEED(0xf2b82b26,1,0x7ffe7f7e)
DEFINE_IV_SEED(0xf2c612b5,5,0x7ffe7d7e)
DEFINE_IV_SEED(0xf3740eaa,2,0x7ffe7cdf)
DEFINE_IV_SEED(0xf3d6342b,4,0x7ffe7aff)
DEFINE_IV_SEED(0xf4534a44,2,0x7ffe797f)
DEFINE_IV_SEED(0xf4db1e96,3,0x7ffe7cde)
DEFINE_IV_SEED(0xf4ff5f86,1,0x7ffe7d5f)
DEFINE_IV_SEED(0xf5c86567,2,0x7ffe7d5f)
DEFINE_IV_SEED(0xf5f2ea8b,5,0x7ffe78ff)
DEFINE_IV_SEED(0xf6982aa1,5,0x7ffe7f7e)
DEFINE_IV_SEED(0xf7c380b3,2,0x7ffe797f)
DEFINE_IV_SEED(0xf80e2dcf,2,0x7ffe7c5f)
DEFINE_IV_SEED(0xf8374857,2,0x7ffe7e5f)
DEFINE_IV_SEED(0xf8a111c9,1,0x7ffe7ffe)
DEFINE_IV_SEED(0xf8b77933,5,0x7ffe7edf)
DEFINE_IV_SEED(0xf91cc953,3,0x7ffe7fdf)
DEFINE_IV_SEED(0xf98bc10f,4,0x7ffe7dde)
DEFINE_IV_SEED(0xf9a06dca,5,0x7ffe7fde)
DEFINE_IV_SEED(0xf9d16fc7,4,0x7ffe7cde)
DEFINE_IV_SEED(0xf9f5c190,6,0x7ffe79ff)
DEFINE_IV_SEED(0xfafdffd8,1,0x7ffe7dfe)
DEFINE_IV_SEED(0xfaff1ff3,4,0x7ffe797f)
DEFINE_IV_SEED(0xfb4ad467,6,0x7ffe7edf)
DEFINE_IV_SEED(0xfbb34107,3,0x7ffe7cde)
DEFINE_IV_SEED(0xfc5cc6d2,4,0x7ffe7f7e)
DEFINE_IV_SEED(0xfc7c090b,5,0x7ffe7ede)
DEFINE_IV_SEED(0xfc81e70f,3,0x7ffe7f5f)
DEFINE_IV_SEED(0xfc9a90f2,6,0x7ffe7d5f)
DEFINE_IV_SEED(0xfcbdcc93,4,0x7ffe7ede)
DEFINE_IV_SEED(0xfd616465,3,0x7ffe7c5f)
DEFINE_IV_SEED(0xfdeb481b,5,0x7ffe79ff)
DEFINE_IV_SEED(0xfdf1b4e1,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xfec6de37,3,0x7ffe7d5f)
DEFINE_IV_SEED(0xffb45b64,4,0x7ffe7c7e)
DEFINE_IV_SEED(0xffea4ec8,6,0x7ffe7ffe)
DEFINE_IV_SEED(0xfff60b04,1,0x7ffe7d7e)
