/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x001402dd,4,0x7fe27f7e)
DEFINE_IV_SEED(0x003c7f21,5,0x7fe2787f)
DEFINE_IV_SEED(0x007f4318,3,0x7fe27efe)
DEFINE_IV_SEED(0x012cda61,1,0x7fe27ede)
DEFINE_IV_SEED(0x017d7a11,5,0x7fe27ddf)
DEFINE_IV_SEED(0x01a51c84,4,0x7fe279ff)
DEFINE_IV_SEED(0x0216c719,1,0x7fe27aff)
DEFINE_IV_SEED(0x038f7b17,5,0x7fe27dde)
DEFINE_IV_SEED(0x0390061e,2,0x7fe27e5e)
DEFINE_IV_SEED(0x03f8af58,3,0x7fe27ede)
DEFINE_IV_SEED(0x0451588d,3,0x7fe27ddf)
DEFINE_IV_SEED(0x0471724b,2,0x7fe279ff)
DEFINE_IV_SEED(0x04b214f2,6,0x7fe27d7e)
DEFINE_IV_SEED(0x04d3cfe1,5,0x7fe2797f)
DEFINE_IV_SEED(0x04d756ee,1,0x7fe27ffe)
DEFINE_IV_SEED(0x04ecb9e0,1,0x7fe27ddf)
DEFINE_IV_SEED(0x050cf3bc,1,0x7fe278ff)
DEFINE_IV_SEED(0x0541a518,4,0x7fe27fde)
DEFINE_IV_SEED(0x056112ae,4,0x7fe27dde)
DEFINE_IV_SEED(0x06011521,6,0x7fe27dde)
DEFINE_IV_SEED(0x06047f9a,2,0x7fe27a7f)
DEFINE_IV_SEED(0x066151be,5,0x7fe27e5f)
DEFINE_IV_SEED(0x06d7b9aa,1,0x7fe27dde)
DEFINE_IV_SEED(0x06fa838b,3,0x7fe27cdf)
DEFINE_IV_SEED(0x0720f956,2,0x7fe27aff)
DEFINE_IV_SEED(0x0737a950,3,0x7fe27d7e)
DEFINE_IV_SEED(0x0758b290,1,0x7fe27c7e)
DEFINE_IV_SEED(0x077d753c,1,0x7fe27edf)
DEFINE_IV_SEED(0x07d6b965,5,0x7fe278ff)
DEFINE_IV_SEED(0x07f9748b,5,0x7fe27a7f)
DEFINE_IV_SEED(0x07ff9212,1,0x7fe27dfe)
DEFINE_IV_SEED(0x0801403f,4,0x7fe27d5e)
DEFINE_IV_SEED(0x08f66f16,4,0x7fe27f5e)
DEFINE_IV_SEED(0x093a446a,5,0x7fe27aff)
DEFINE_IV_SEED(0x095a18f0,2,0x7fe27d7e)
DEFINE_IV_SEED(0x09a1a644,2,0x7fe27ffe)
DEFINE_IV_SEED(0x09c61c6d,6,0x7fe27bff)
DEFINE_IV_SEED(0x0a175690,2,0x7fe27cfe)
DEFINE_IV_SEED(0x0a876722,6,0x7fe27d5e)
DEFINE_IV_SEED(0x0b1715b8,5,0x7fe27d5f)
DEFINE_IV_SEED(0x0b8ccb9d,2,0x7fe27ddf)
DEFINE_IV_SEED(0x0ba80e85,6,0x7fe27fdf)
DEFINE_IV_SEED(0x0c512225,3,0x7fe27c5f)
DEFINE_IV_SEED(0x0c6a105f,6,0x7fe279ff)
DEFINE_IV_SEED(0x0cb1a066,4,0x7fe27e7e)
DEFINE_IV_SEED(0x0ceb9736,4,0x7fe279ff)
DEFINE_IV_SEED(0x0d2afd95,4,0x7fe27cfe)
DEFINE_IV_SEED(0x0d521791,5,0x7fe27bff)
DEFINE_IV_SEED(0x0db38669,6,0x7fe27e7e)
DEFINE_IV_SEED(0x0dd9236d,6,0x7fe27cde)
DEFINE_IV_SEED(0x0e51e04d,4,0x7fe27d7e)
DEFINE_IV_SEED(0x0e701a00,5,0x7fe27d5e)
DEFINE_IV_SEED(0x0e771e46,5,0x7fe27bff)
DEFINE_IV_SEED(0x0e86efa8,1,0x7fe27f5e)
DEFINE_IV_SEED(0x0edda0d4,5,0x7fe27c7e)
DEFINE_IV_SEED(0x0f71c374,2,0x7fe27e7e)
DEFINE_IV_SEED(0x0fb3f02d,3,0x7fe27c7e)
DEFINE_IV_SEED(0x10717ef9,4,0x7fe27bff)
DEFINE_IV_SEED(0x10998730,1,0x7fe27d7e)
DEFINE_IV_SEED(0x10bc95b1,2,0x7fe27cdf)
DEFINE_IV_SEED(0x110e2659,6,0x7fe27d5f)
DEFINE_IV_SEED(0x111380ee,1,0x7fe2787f)
DEFINE_IV_SEED(0x11a3d2e1,2,0x7fe27ddf)
DEFINE_IV_SEED(0x123dea7f,6,0x7fe27efe)
DEFINE_IV_SEED(0x124e6add,1,0x7fe27cfe)
DEFINE_IV_SEED(0x12502240,1,0x7fe27bff)
DEFINE_IV_SEED(0x12530099,4,0x7fe27b7f)
DEFINE_IV_SEED(0x12aaa8e2,6,0x7fe27fdf)
DEFINE_IV_SEED(0x12b7dfbb,1,0x7fe27edf)
DEFINE_IV_SEED(0x12caff9a,1,0x7fe27cdf)
DEFINE_IV_SEED(0x12df10d9,1,0x7fe27dfe)
DEFINE_IV_SEED(0x14540539,5,0x7fe27ddf)
DEFINE_IV_SEED(0x1459be5a,4,0x7fe279ff)
DEFINE_IV_SEED(0x1488442c,4,0x7fe27f5e)
DEFINE_IV_SEED(0x1490240f,6,0x7fe27dfe)
DEFINE_IV_SEED(0x14ba3200,1,0x7fe278ff)
DEFINE_IV_SEED(0x14fa217a,1,0x7fe27e5e)
DEFINE_IV_SEED(0x15ec288a,1,0x7fe2797f)
DEFINE_IV_SEED(0x168ce19b,2,0x7fe27dfe)
DEFINE_IV_SEED(0x16ca897f,4,0x7fe27dde)
DEFINE_IV_SEED(0x1734dbfc,4,0x7fe27cdf)
DEFINE_IV_SEED(0x179c88b6,2,0x7fe27b7f)
DEFINE_IV_SEED(0x17b8317d,1,0x7fe27dfe)
DEFINE_IV_SEED(0x17e8ae76,5,0x7fe27e5e)
DEFINE_IV_SEED(0x18674ec1,3,0x7fe27c5e)
DEFINE_IV_SEED(0x1869de3b,4,0x7fe2787f)
DEFINE_IV_SEED(0x198b4cfa,1,0x7fe27cdf)
DEFINE_IV_SEED(0x19dfc70a,2,0x7fe27dde)
DEFINE_IV_SEED(0x1a840a01,6,0x7fe27f5e)
DEFINE_IV_SEED(0x1b24844a,3,0x7fe27cdf)
DEFINE_IV_SEED(0x1b2a2325,5,0x7fe27dde)
DEFINE_IV_SEED(0x1b86f959,4,0x7fe27c5e)
DEFINE_IV_SEED(0x1bdd7a43,1,0x7fe27fde)
DEFINE_IV_SEED(0x1c09610d,2,0x7fe27dfe)
DEFINE_IV_SEED(0x1c7f733a,6,0x7fe27f5e)
DEFINE_IV_SEED(0x1cdfe3b6,1,0x7fe27e5e)
DEFINE_IV_SEED(0x1d355b96,2,0x7fe27aff)
DEFINE_IV_SEED(0x1d7b8f17,5,0x7fe27e7e)
DEFINE_IV_SEED(0x1dab6827,5,0x7fe27ede)
DEFINE_IV_SEED(0x1de7448a,6,0x7fe27fde)
DEFINE_IV_SEED(0x1ef2444b,5,0x7fe278ff)
DEFINE_IV_SEED(0x1f7b5618,2,0x7fe27b7f)
DEFINE_IV_SEED(0x1f886bc7,6,0x7fe2797f)
DEFINE_IV_SEED(0x202e1c5b,3,0x7fe27f5f)
DEFINE_IV_SEED(0x205a2f2a,1,0x7fe27cfe)
DEFINE_IV_SEED(0x206a61a6,1,0x7fe27ede)
DEFINE_IV_SEED(0x209e65d4,3,0x7fe27efe)
DEFINE_IV_SEED(0x20bb8a3a,5,0x7fe27dfe)
DEFINE_IV_SEED(0x20cc37c7,5,0x7fe27ede)
DEFINE_IV_SEED(0x211248df,6,0x7fe27ede)
DEFINE_IV_SEED(0x2161db92,1,0x7fe27d7e)
DEFINE_IV_SEED(0x217f8c5d,4,0x7fe27d5f)
DEFINE_IV_SEED(0x21d8a10f,2,0x7fe27cde)
DEFINE_IV_SEED(0x222dce06,3,0x7fe278ff)
DEFINE_IV_SEED(0x224f44a6,6,0x7fe27f5f)
DEFINE_IV_SEED(0x22a4e8d8,2,0x7fe27a7f)
DEFINE_IV_SEED(0x23213f76,2,0x7fe27e5e)
DEFINE_IV_SEED(0x23589dc2,4,0x7fe27e5e)
DEFINE_IV_SEED(0x238b0e85,6,0x7fe27b7f)
DEFINE_IV_SEED(0x242c0e70,1,0x7fe27c5e)
DEFINE_IV_SEED(0x2453e003,4,0x7fe27c5e)
DEFINE_IV_SEED(0x24557a1c,6,0x7fe27f5f)
DEFINE_IV_SEED(0x24799dbe,3,0x7fe27ddf)
DEFINE_IV_SEED(0x24d139ef,4,0x7fe27c7e)
DEFINE_IV_SEED(0x24db79ed,2,0x7fe27c7e)
DEFINE_IV_SEED(0x25051985,3,0x7fe27fde)
DEFINE_IV_SEED(0x2532f197,3,0x7fe27cdf)
DEFINE_IV_SEED(0x254e6e2c,2,0x7fe27ddf)
DEFINE_IV_SEED(0x2554c0cb,6,0x7fe27a7f)
DEFINE_IV_SEED(0x255c0199,4,0x7fe27edf)
DEFINE_IV_SEED(0x25660767,5,0x7fe27edf)
DEFINE_IV_SEED(0x256cb0d8,6,0x7fe278ff)
DEFINE_IV_SEED(0x25cd376b,6,0x7fe27cfe)
DEFINE_IV_SEED(0x25f521d8,4,0x7fe27d7e)
DEFINE_IV_SEED(0x261af58e,5,0x7fe27e5f)
DEFINE_IV_SEED(0x2640d683,4,0x7fe27a7f)
DEFINE_IV_SEED(0x26c14566,2,0x7fe2797f)
DEFINE_IV_SEED(0x278d6143,5,0x7fe27c5e)
DEFINE_IV_SEED(0x27bd6d14,2,0x7fe27cde)
DEFINE_IV_SEED(0x2862529e,3,0x7fe27c5f)
DEFINE_IV_SEED(0x290abbb0,3,0x7fe27edf)
DEFINE_IV_SEED(0x2917ea14,4,0x7fe27d5e)
DEFINE_IV_SEED(0x29e2020c,6,0x7fe27f5f)
DEFINE_IV_SEED(0x29e78670,5,0x7fe27dfe)
DEFINE_IV_SEED(0x2a08f384,2,0x7fe27bff)
DEFINE_IV_SEED(0x2ac86365,5,0x7fe27e5f)
DEFINE_IV_SEED(0x2b9e474a,3,0x7fe2787f)
DEFINE_IV_SEED(0x2c69edb2,3,0x7fe27fdf)
DEFINE_IV_SEED(0x2cf2b8b1,5,0x7fe27c7e)
DEFINE_IV_SEED(0x2d04fd3c,1,0x7fe27e5f)
DEFINE_IV_SEED(0x2d6448e4,4,0x7fe27d7e)
DEFINE_IV_SEED(0x2d8ae1c4,1,0x7fe27a7f)
DEFINE_IV_SEED(0x2dd196f6,2,0x7fe27bff)
DEFINE_IV_SEED(0x2de03245,1,0x7fe27e5e)
DEFINE_IV_SEED(0x2e69ee9b,1,0x7fe27dfe)
DEFINE_IV_SEED(0x2eb6a143,3,0x7fe27fdf)
DEFINE_IV_SEED(0x2ec5e680,1,0x7fe27cfe)
DEFINE_IV_SEED(0x2f01a0de,5,0x7fe27ddf)
DEFINE_IV_SEED(0x2f101a1d,3,0x7fe27cde)
DEFINE_IV_SEED(0x2f521abf,1,0x7fe279ff)
DEFINE_IV_SEED(0x2fa5443a,3,0x7fe27e5f)
DEFINE_IV_SEED(0x2fb89f2f,1,0x7fe27e5f)
DEFINE_IV_SEED(0x30f9de58,3,0x7fe27cdf)
DEFINE_IV_SEED(0x3126f902,3,0x7fe27e5e)
DEFINE_IV_SEED(0x312addef,4,0x7fe27cfe)
DEFINE_IV_SEED(0x31b77745,5,0x7fe278ff)
DEFINE_IV_SEED(0x31dd96dd,1,0x7fe27e5f)
DEFINE_IV_SEED(0x31e5a5a7,5,0x7fe27dde)
DEFINE_IV_SEED(0x321498a4,3,0x7fe27bff)
DEFINE_IV_SEED(0x327cdd8a,2,0x7fe27d5e)
DEFINE_IV_SEED(0x328eaaa5,1,0x7fe27cde)
DEFINE_IV_SEED(0x33312e72,2,0x7fe27d7e)
DEFINE_IV_SEED(0x337e63d4,4,0x7fe27cfe)
DEFINE_IV_SEED(0x33afa3e1,1,0x7fe2797f)
DEFINE_IV_SEED(0x33c68c17,2,0x7fe27dfe)
DEFINE_IV_SEED(0x348a66a0,6,0x7fe27b7f)
DEFINE_IV_SEED(0x34a973b8,4,0x7fe27a7f)
DEFINE_IV_SEED(0x34c675a0,3,0x7fe2797f)
DEFINE_IV_SEED(0x34f00f7b,2,0x7fe27cde)
DEFINE_IV_SEED(0x34f7d612,3,0x7fe27f5e)
DEFINE_IV_SEED(0x360f3cd7,6,0x7fe27c7e)
DEFINE_IV_SEED(0x36750169,6,0x7fe27ffe)
DEFINE_IV_SEED(0x3677f438,4,0x7fe27e7e)
DEFINE_IV_SEED(0x36e24f05,3,0x7fe27c7e)
DEFINE_IV_SEED(0x372f7177,2,0x7fe27ddf)
DEFINE_IV_SEED(0x3734853b,5,0x7fe2797f)
DEFINE_IV_SEED(0x3755f087,5,0x7fe27cfe)
DEFINE_IV_SEED(0x37d34eb4,4,0x7fe2797f)
DEFINE_IV_SEED(0x37e5b097,5,0x7fe27ffe)
DEFINE_IV_SEED(0x38c8bc00,2,0x7fe27f7e)
DEFINE_IV_SEED(0x38e8bf26,1,0x7fe27b7f)
DEFINE_IV_SEED(0x3a645fde,2,0x7fe2797f)
DEFINE_IV_SEED(0x3ae94293,1,0x7fe27a7f)
DEFINE_IV_SEED(0x3af50650,3,0x7fe27cde)
DEFINE_IV_SEED(0x3b8955bb,5,0x7fe27b7f)
DEFINE_IV_SEED(0x3bb92ad6,3,0x7fe27efe)
DEFINE_IV_SEED(0x3c1be2e1,4,0x7fe278ff)
DEFINE_IV_SEED(0x3c5ae30e,3,0x7fe27cdf)
DEFINE_IV_SEED(0x3cf23635,4,0x7fe27c5e)
DEFINE_IV_SEED(0x3d862d78,1,0x7fe27cdf)
DEFINE_IV_SEED(0x3ddd0d41,4,0x7fe27e5f)
DEFINE_IV_SEED(0x3e578291,1,0x7fe27cdf)
DEFINE_IV_SEED(0x3e71c6ed,2,0x7fe27bff)
DEFINE_IV_SEED(0x3f729114,1,0x7fe27cfe)
DEFINE_IV_SEED(0x4075ddd6,5,0x7fe27dde)
DEFINE_IV_SEED(0x40da1ee4,5,0x7fe27aff)
DEFINE_IV_SEED(0x40df0519,6,0x7fe27e7e)
DEFINE_IV_SEED(0x415136bc,4,0x7fe27f5f)
DEFINE_IV_SEED(0x41f86cd6,5,0x7fe279ff)
DEFINE_IV_SEED(0x42304e24,1,0x7fe27bff)
DEFINE_IV_SEED(0x4247dd96,3,0x7fe27cde)
DEFINE_IV_SEED(0x429ea790,6,0x7fe27bff)
DEFINE_IV_SEED(0x42e501c9,6,0x7fe27d7e)
DEFINE_IV_SEED(0x43202228,4,0x7fe27e5f)
DEFINE_IV_SEED(0x4331f8ee,4,0x7fe2787f)
DEFINE_IV_SEED(0x4333ee16,6,0x7fe27aff)
DEFINE_IV_SEED(0x435e04ee,4,0x7fe27e7e)
DEFINE_IV_SEED(0x436878b1,6,0x7fe27d5f)
DEFINE_IV_SEED(0x43a207e4,1,0x7fe27efe)
DEFINE_IV_SEED(0x43d497f0,5,0x7fe27f5f)
DEFINE_IV_SEED(0x441a9859,5,0x7fe27dde)
DEFINE_IV_SEED(0x44272a0a,3,0x7fe27a7f)
DEFINE_IV_SEED(0x444d0960,3,0x7fe27e5f)
DEFINE_IV_SEED(0x44adbd71,6,0x7fe2797f)
DEFINE_IV_SEED(0x450baa61,6,0x7fe27c5f)
DEFINE_IV_SEED(0x45591b23,2,0x7fe27c5f)
DEFINE_IV_SEED(0x460e9fc5,3,0x7fe27cde)
DEFINE_IV_SEED(0x466d6cac,2,0x7fe27c7e)
DEFINE_IV_SEED(0x46b24b0d,4,0x7fe27d7e)
DEFINE_IV_SEED(0x46b994ce,1,0x7fe27aff)
DEFINE_IV_SEED(0x471f58d9,4,0x7fe27f5f)
DEFINE_IV_SEED(0x47255d59,2,0x7fe27e7e)
DEFINE_IV_SEED(0x472d13f5,4,0x7fe27b7f)
DEFINE_IV_SEED(0x476ad8eb,1,0x7fe27cfe)
DEFINE_IV_SEED(0x47e0438b,6,0x7fe278ff)
DEFINE_IV_SEED(0x48b0f784,6,0x7fe27cfe)
DEFINE_IV_SEED(0x4984ba97,6,0x7fe27e7e)
DEFINE_IV_SEED(0x4ac3a666,1,0x7fe27c5e)
DEFINE_IV_SEED(0x4ba23f10,6,0x7fe27edf)
DEFINE_IV_SEED(0x4bf6084f,1,0x7fe27bff)
DEFINE_IV_SEED(0x4c24b7ab,4,0x7fe27a7f)
DEFINE_IV_SEED(0x4c3857d4,5,0x7fe27aff)
DEFINE_IV_SEED(0x4cc52988,3,0x7fe27fdf)
DEFINE_IV_SEED(0x4d5a3abf,1,0x7fe27d7e)
DEFINE_IV_SEED(0x4d774ded,6,0x7fe27f7e)
DEFINE_IV_SEED(0x4dd413dc,5,0x7fe27aff)
DEFINE_IV_SEED(0x4ed85a91,3,0x7fe27d5e)
DEFINE_IV_SEED(0x4fd5db89,5,0x7fe27bff)
DEFINE_IV_SEED(0x52904be8,1,0x7fe27e5f)
DEFINE_IV_SEED(0x52b5863f,6,0x7fe27cde)
DEFINE_IV_SEED(0x53002a71,2,0x7fe27e7e)
DEFINE_IV_SEED(0x5365aa06,4,0x7fe27bff)
DEFINE_IV_SEED(0x537fd9c9,6,0x7fe2787f)
DEFINE_IV_SEED(0x538173c1,4,0x7fe27dfe)
DEFINE_IV_SEED(0x539fe7d3,3,0x7fe27e7e)
DEFINE_IV_SEED(0x54329537,6,0x7fe27f5f)
DEFINE_IV_SEED(0x546a895a,6,0x7fe27fde)
DEFINE_IV_SEED(0x54b571d5,6,0x7fe27f5e)
DEFINE_IV_SEED(0x55341c67,1,0x7fe278ff)
DEFINE_IV_SEED(0x5576239c,4,0x7fe27cde)
DEFINE_IV_SEED(0x56166179,4,0x7fe27e5f)
DEFINE_IV_SEED(0x564372f0,2,0x7fe27cdf)
DEFINE_IV_SEED(0x568d13e2,4,0x7fe27f7e)
DEFINE_IV_SEED(0x56907a2a,4,0x7fe27a7f)
DEFINE_IV_SEED(0x56a93adf,3,0x7fe27ede)
DEFINE_IV_SEED(0x580fe657,3,0x7fe27f5e)
DEFINE_IV_SEED(0x58cbb030,4,0x7fe27e5e)
DEFINE_IV_SEED(0x59d75d0f,5,0x7fe27e7e)
DEFINE_IV_SEED(0x5a442d04,1,0x7fe27d5f)
DEFINE_IV_SEED(0x5a848070,4,0x7fe27c7e)
DEFINE_IV_SEED(0x5a866773,4,0x7fe27c7e)
DEFINE_IV_SEED(0x5aa917e2,6,0x7fe27bff)
DEFINE_IV_SEED(0x5b425376,2,0x7fe27ede)
DEFINE_IV_SEED(0x5c028b5b,2,0x7fe27cdf)
DEFINE_IV_SEED(0x5c39aeed,2,0x7fe27fdf)
DEFINE_IV_SEED(0x5c5c43cd,3,0x7fe27a7f)
DEFINE_IV_SEED(0x5debb2e5,6,0x7fe27fde)
DEFINE_IV_SEED(0x5e3fbce1,1,0x7fe278ff)
DEFINE_IV_SEED(0x5e4d9e69,6,0x7fe27c5f)
DEFINE_IV_SEED(0x5ebef57a,2,0x7fe27d5f)
DEFINE_IV_SEED(0x5ee4e20d,6,0x7fe27d7e)
DEFINE_IV_SEED(0x5f41e4f4,5,0x7fe27a7f)
DEFINE_IV_SEED(0x5f69e936,2,0x7fe27ffe)
DEFINE_IV_SEED(0x5fcdd599,5,0x7fe27fdf)
DEFINE_IV_SEED(0x5fd6ef24,6,0x7fe27edf)
DEFINE_IV_SEED(0x5fee3632,5,0x7fe27e7e)
DEFINE_IV_SEED(0x5ff44db0,3,0x7fe27a7f)
DEFINE_IV_SEED(0x601b1fa5,4,0x7fe27fde)
DEFINE_IV_SEED(0x60607a66,3,0x7fe27dde)
DEFINE_IV_SEED(0x608e9949,2,0x7fe27d5e)
DEFINE_IV_SEED(0x60add118,4,0x7fe27edf)
DEFINE_IV_SEED(0x60b5dd87,3,0x7fe27ede)
DEFINE_IV_SEED(0x60b5eead,3,0x7fe27e5f)
DEFINE_IV_SEED(0x611f25ad,2,0x7fe27f7e)
DEFINE_IV_SEED(0x616adf99,6,0x7fe27ddf)
DEFINE_IV_SEED(0x618b65eb,1,0x7fe27c5e)
DEFINE_IV_SEED(0x62130e50,1,0x7fe27dfe)
DEFINE_IV_SEED(0x6297c038,5,0x7fe27ffe)
DEFINE_IV_SEED(0x629c1114,2,0x7fe27c5e)
DEFINE_IV_SEED(0x631aedac,2,0x7fe2797f)
DEFINE_IV_SEED(0x63212892,5,0x7fe27e5f)
DEFINE_IV_SEED(0x63c3648b,1,0x7fe27cfe)
DEFINE_IV_SEED(0x63caf27b,4,0x7fe27b7f)
DEFINE_IV_SEED(0x63f2f003,1,0x7fe27a7f)
DEFINE_IV_SEED(0x6458997e,5,0x7fe2797f)
DEFINE_IV_SEED(0x64bbca91,3,0x7fe27efe)
DEFINE_IV_SEED(0x64cf8678,1,0x7fe27ffe)
DEFINE_IV_SEED(0x65168107,6,0x7fe27cde)
DEFINE_IV_SEED(0x65755b32,5,0x7fe27cdf)
DEFINE_IV_SEED(0x658e8fb8,3,0x7fe279ff)
DEFINE_IV_SEED(0x66141afb,5,0x7fe27c5e)
DEFINE_IV_SEED(0x6620e36d,2,0x7fe27fdf)
DEFINE_IV_SEED(0x664c2e98,4,0x7fe2787f)
DEFINE_IV_SEED(0x66a61286,5,0x7fe2797f)
DEFINE_IV_SEED(0x66d17d7c,6,0x7fe27e5e)
DEFINE_IV_SEED(0x6728b6b5,3,0x7fe2797f)
DEFINE_IV_SEED(0x673424aa,3,0x7fe27dfe)
DEFINE_IV_SEED(0x674f1720,1,0x7fe27edf)
DEFINE_IV_SEED(0x677353c1,3,0x7fe27cdf)
DEFINE_IV_SEED(0x6773971f,6,0x7fe27ede)
DEFINE_IV_SEED(0x67d7b90f,1,0x7fe27e7e)
DEFINE_IV_SEED(0x67e1d5d5,5,0x7fe27fdf)
DEFINE_IV_SEED(0x68a002a6,4,0x7fe27cdf)
DEFINE_IV_SEED(0x68a0947d,5,0x7fe27c5e)
DEFINE_IV_SEED(0x68babd42,1,0x7fe27d7e)
DEFINE_IV_SEED(0x6955436a,4,0x7fe27c7e)
DEFINE_IV_SEED(0x6996b62f,6,0x7fe27dde)
DEFINE_IV_SEED(0x69bdcab1,3,0x7fe27d5e)
DEFINE_IV_SEED(0x69eb33a8,4,0x7fe27fde)
DEFINE_IV_SEED(0x6a12f499,2,0x7fe27d5e)
DEFINE_IV_SEED(0x6a53a90f,3,0x7fe27c5f)
DEFINE_IV_SEED(0x6a62bfed,2,0x7fe27f7e)
DEFINE_IV_SEED(0x6ac5d0fb,3,0x7fe27f5f)
DEFINE_IV_SEED(0x6b10a35d,2,0x7fe27f7e)
DEFINE_IV_SEED(0x6b93176d,6,0x7fe27fdf)
DEFINE_IV_SEED(0x6bfa3cba,1,0x7fe27cfe)
DEFINE_IV_SEED(0x6c170a1c,3,0x7fe27f5e)
DEFINE_IV_SEED(0x6d38e382,4,0x7fe27c5f)
DEFINE_IV_SEED(0x6d4e0e26,6,0x7fe27cde)
DEFINE_IV_SEED(0x6dab3123,4,0x7fe27d5f)
DEFINE_IV_SEED(0x6dad7fee,6,0x7fe27ddf)
DEFINE_IV_SEED(0x6db45050,6,0x7fe27f5e)
DEFINE_IV_SEED(0x6e1e03c8,4,0x7fe27d5e)
DEFINE_IV_SEED(0x6e2c33d8,1,0x7fe27b7f)
DEFINE_IV_SEED(0x6ea8714f,5,0x7fe27d5e)
DEFINE_IV_SEED(0x6eaac2c4,2,0x7fe27b7f)
DEFINE_IV_SEED(0x6ed01183,5,0x7fe27c5e)
DEFINE_IV_SEED(0x6f528236,3,0x7fe279ff)
DEFINE_IV_SEED(0x6f7ebe13,5,0x7fe27d5e)
DEFINE_IV_SEED(0x6fee3a80,6,0x7fe27dfe)
DEFINE_IV_SEED(0x7009c830,1,0x7fe27cfe)
DEFINE_IV_SEED(0x704cd92e,6,0x7fe27fde)
DEFINE_IV_SEED(0x7068c1de,5,0x7fe27c5f)
DEFINE_IV_SEED(0x70e94f0b,2,0x7fe27cfe)
DEFINE_IV_SEED(0x71a43705,6,0x7fe27c5f)
DEFINE_IV_SEED(0x71decd90,5,0x7fe2797f)
DEFINE_IV_SEED(0x71eb5049,4,0x7fe27dde)
DEFINE_IV_SEED(0x7326e1e8,6,0x7fe27ede)
DEFINE_IV_SEED(0x733dffcf,1,0x7fe27fde)
DEFINE_IV_SEED(0x733f26a4,6,0x7fe27e5f)
DEFINE_IV_SEED(0x73eb546a,1,0x7fe27a7f)
DEFINE_IV_SEED(0x752eb72d,4,0x7fe279ff)
DEFINE_IV_SEED(0x7555574d,6,0x7fe27c7e)
DEFINE_IV_SEED(0x7556728c,4,0x7fe27a7f)
DEFINE_IV_SEED(0x76b0fbaf,5,0x7fe27c5f)
DEFINE_IV_SEED(0x7700412b,5,0x7fe27dde)
DEFINE_IV_SEED(0x7701ca20,6,0x7fe27efe)
DEFINE_IV_SEED(0x77e40c8c,5,0x7fe27d5f)
DEFINE_IV_SEED(0x787d8c54,1,0x7fe27ede)
DEFINE_IV_SEED(0x78931e9c,1,0x7fe27c5f)
DEFINE_IV_SEED(0x789c839d,4,0x7fe27b7f)
DEFINE_IV_SEED(0x79c71c32,1,0x7fe27cde)
DEFINE_IV_SEED(0x7ae0fd68,3,0x7fe27c5e)
DEFINE_IV_SEED(0x7aecb8ab,2,0x7fe27bff)
DEFINE_IV_SEED(0x7b0613d9,5,0x7fe27c7e)
DEFINE_IV_SEED(0x7b0da6d0,2,0x7fe27b7f)
DEFINE_IV_SEED(0x7c74ea2c,5,0x7fe27d5e)
DEFINE_IV_SEED(0x7cdcfe42,3,0x7fe278ff)
DEFINE_IV_SEED(0x7ce821ef,4,0x7fe27ede)
DEFINE_IV_SEED(0x7cfcda2b,1,0x7fe27f7e)
DEFINE_IV_SEED(0x7dd98efe,2,0x7fe27e7e)
DEFINE_IV_SEED(0x7e2f164b,5,0x7fe27d5e)
DEFINE_IV_SEED(0x7e615814,3,0x7fe27cfe)
DEFINE_IV_SEED(0x7f359a9b,2,0x7fe27efe)
DEFINE_IV_SEED(0x7f5c11f8,5,0x7fe27c5f)
DEFINE_IV_SEED(0x7f88afaa,3,0x7fe27f5e)
DEFINE_IV_SEED(0x7ff96137,4,0x7fe27efe)
DEFINE_IV_SEED(0x803a5de0,5,0x7fe27a7f)
DEFINE_IV_SEED(0x8047759a,5,0x7fe27d7e)
DEFINE_IV_SEED(0x80809f86,2,0x7fe27f5f)
DEFINE_IV_SEED(0x80a8990f,1,0x7fe2797f)
DEFINE_IV_SEED(0x80f2acdf,5,0x7fe27ede)
DEFINE_IV_SEED(0x815bdb6b,4,0x7fe27f7e)
DEFINE_IV_SEED(0x8167e47e,3,0x7fe27cdf)
DEFINE_IV_SEED(0x81998960,1,0x7fe27d5f)
DEFINE_IV_SEED(0x82788490,3,0x7fe279ff)
DEFINE_IV_SEED(0x82922322,6,0x7fe27fde)
DEFINE_IV_SEED(0x833dc7f6,4,0x7fe27efe)
DEFINE_IV_SEED(0x837d53be,6,0x7fe27f5e)
DEFINE_IV_SEED(0x838229fe,5,0x7fe27f5e)
DEFINE_IV_SEED(0x857032d1,3,0x7fe27fdf)
DEFINE_IV_SEED(0x85919eb9,6,0x7fe27cde)
DEFINE_IV_SEED(0x85be7110,1,0x7fe27aff)
DEFINE_IV_SEED(0x85d6d3d8,4,0x7fe27d5e)
DEFINE_IV_SEED(0x85e9f3b6,4,0x7fe27fde)
DEFINE_IV_SEED(0x85fc2a8d,5,0x7fe27d7e)
DEFINE_IV_SEED(0x869b847f,1,0x7fe27d7e)
DEFINE_IV_SEED(0x86ddf88b,4,0x7fe27dde)
DEFINE_IV_SEED(0x87ce0799,5,0x7fe27cdf)
DEFINE_IV_SEED(0x87e6e34b,4,0x7fe2797f)
DEFINE_IV_SEED(0x88bf8305,1,0x7fe27d7e)
DEFINE_IV_SEED(0x89228469,3,0x7fe27e5e)
DEFINE_IV_SEED(0x89892eac,3,0x7fe27fde)
DEFINE_IV_SEED(0x899f023b,2,0x7fe27bff)
DEFINE_IV_SEED(0x89aad2c3,1,0x7fe27f5e)
DEFINE_IV_SEED(0x89ce51d1,3,0x7fe2797f)
DEFINE_IV_SEED(0x8a50e9ae,3,0x7fe27d5f)
DEFINE_IV_SEED(0x8a5a2623,1,0x7fe27cdf)
DEFINE_IV_SEED(0x8a86854c,6,0x7fe27f7e)
DEFINE_IV_SEED(0x8a9abbf7,1,0x7fe27e5f)
DEFINE_IV_SEED(0x8ac102fe,2,0x7fe27c5e)
DEFINE_IV_SEED(0x8b1a250a,1,0x7fe27f5e)
DEFINE_IV_SEED(0x8b2e6965,2,0x7fe27cfe)
DEFINE_IV_SEED(0x8b35c7c3,3,0x7fe27a7f)
DEFINE_IV_SEED(0x8b567dbe,1,0x7fe27e5e)
DEFINE_IV_SEED(0x8bc225ea,6,0x7fe27e5f)
DEFINE_IV_SEED(0x8bf68131,1,0x7fe27dde)
DEFINE_IV_SEED(0x8c1b8324,6,0x7fe27e5f)
DEFINE_IV_SEED(0x8c3e4448,4,0x7fe27e7e)
DEFINE_IV_SEED(0x8c8b6013,2,0x7fe27cfe)
DEFINE_IV_SEED(0x8d51a668,6,0x7fe27ede)
DEFINE_IV_SEED(0x8d700808,4,0x7fe27e5f)
DEFINE_IV_SEED(0x8d96f404,1,0x7fe27efe)
DEFINE_IV_SEED(0x8d9fd3b6,6,0x7fe2787f)
DEFINE_IV_SEED(0x8da888e8,6,0x7fe27b7f)
DEFINE_IV_SEED(0x8ddc3c82,3,0x7fe279ff)
DEFINE_IV_SEED(0x8decd947,3,0x7fe27e7e)
DEFINE_IV_SEED(0x8eba4b5f,6,0x7fe27f7e)
DEFINE_IV_SEED(0x8ebf6c9a,6,0x7fe27c5f)
DEFINE_IV_SEED(0x8f39e8d9,2,0x7fe27ffe)
DEFINE_IV_SEED(0x90783bcd,1,0x7fe27e5e)
DEFINE_IV_SEED(0x90d5c437,2,0x7fe27fdf)
DEFINE_IV_SEED(0x9133f1e6,2,0x7fe27c7e)
DEFINE_IV_SEED(0x914a04f2,2,0x7fe27e7e)
DEFINE_IV_SEED(0x91dcaa8c,4,0x7fe27ede)
DEFINE_IV_SEED(0x91fb57d2,1,0x7fe27cfe)
DEFINE_IV_SEED(0x928699a5,4,0x7fe279ff)
DEFINE_IV_SEED(0x92bd4c5a,1,0x7fe27c5f)
DEFINE_IV_SEED(0x92f3cfca,6,0x7fe27cdf)
DEFINE_IV_SEED(0x93039392,6,0x7fe278ff)
DEFINE_IV_SEED(0x938fd36d,3,0x7fe27dde)
DEFINE_IV_SEED(0x93eeb387,2,0x7fe27ede)
DEFINE_IV_SEED(0x948152dc,4,0x7fe27fdf)
DEFINE_IV_SEED(0x948b8b95,6,0x7fe27e7e)
DEFINE_IV_SEED(0x95c64754,3,0x7fe27a7f)
DEFINE_IV_SEED(0x966d624f,3,0x7fe27f7e)
DEFINE_IV_SEED(0x96b14eb9,6,0x7fe27a7f)
DEFINE_IV_SEED(0x96b873bf,6,0x7fe2797f)
DEFINE_IV_SEED(0x96c9ca46,6,0x7fe27e7e)
DEFINE_IV_SEED(0x97301844,5,0x7fe27ede)
DEFINE_IV_SEED(0x988a8f6d,1,0x7fe27f7e)
DEFINE_IV_SEED(0x9896556e,5,0x7fe27ffe)
DEFINE_IV_SEED(0x98a1b64d,3,0x7fe27c7e)
DEFINE_IV_SEED(0x99058f9c,5,0x7fe27d5f)
DEFINE_IV_SEED(0x9969622d,3,0x7fe27fde)
DEFINE_IV_SEED(0x9975e085,2,0x7fe278ff)
DEFINE_IV_SEED(0x997e5361,2,0x7fe27ddf)
DEFINE_IV_SEED(0x99da6946,4,0x7fe27fde)
DEFINE_IV_SEED(0x9a10de5e,6,0x7fe27ede)
DEFINE_IV_SEED(0x9b0cb5d3,2,0x7fe27d5e)
DEFINE_IV_SEED(0x9b53661f,4,0x7fe27f5f)
DEFINE_IV_SEED(0x9c0cecb7,4,0x7fe27c7e)
DEFINE_IV_SEED(0x9c7af2bc,4,0x7fe27c5e)
DEFINE_IV_SEED(0x9d158c21,1,0x7fe27dde)
DEFINE_IV_SEED(0x9d3282d6,6,0x7fe27bff)
DEFINE_IV_SEED(0x9dbf906b,1,0x7fe27ede)
DEFINE_IV_SEED(0x9dfbb553,2,0x7fe27a7f)
DEFINE_IV_SEED(0x9ea4b40e,5,0x7fe27a7f)
DEFINE_IV_SEED(0x9ec3ff6d,6,0x7fe27bff)
DEFINE_IV_SEED(0x9f7ff87a,4,0x7fe2797f)
DEFINE_IV_SEED(0x9fe03181,5,0x7fe27fdf)
DEFINE_IV_SEED(0xa08305f7,4,0x7fe27edf)
DEFINE_IV_SEED(0xa0834fd0,5,0x7fe27cfe)
DEFINE_IV_SEED(0xa0a4e1a0,2,0x7fe27edf)
DEFINE_IV_SEED(0xa143cb71,2,0x7fe27e5f)
DEFINE_IV_SEED(0xa14f8b46,2,0x7fe27d5e)
DEFINE_IV_SEED(0xa1656984,3,0x7fe27ede)
DEFINE_IV_SEED(0xa1b6880d,3,0x7fe27c5f)
DEFINE_IV_SEED(0xa1c52678,1,0x7fe27f5f)
DEFINE_IV_SEED(0xa1fe076c,6,0x7fe279ff)
DEFINE_IV_SEED(0xa20059b8,6,0x7fe27e5e)
DEFINE_IV_SEED(0xa2653a72,2,0x7fe27b7f)
DEFINE_IV_SEED(0xa27c687c,4,0x7fe27ffe)
DEFINE_IV_SEED(0xa3c8412c,5,0x7fe27efe)
DEFINE_IV_SEED(0xa3e3e273,6,0x7fe27e7e)
DEFINE_IV_SEED(0xa42f1671,6,0x7fe27a7f)
DEFINE_IV_SEED(0xa4439541,3,0x7fe27b7f)
DEFINE_IV_SEED(0xa4491ca7,5,0x7fe27e5f)
DEFINE_IV_SEED(0xa4505a6b,3,0x7fe27cde)
DEFINE_IV_SEED(0xa46c0d38,4,0x7fe27dfe)
DEFINE_IV_SEED(0xa4914c45,5,0x7fe27e7e)
DEFINE_IV_SEED(0xa56b631b,1,0x7fe2797f)
DEFINE_IV_SEED(0xa6048751,6,0x7fe278ff)
DEFINE_IV_SEED(0xa64b65b7,6,0x7fe27d5f)
DEFINE_IV_SEED(0xa6592896,3,0x7fe27bff)
DEFINE_IV_SEED(0xa6793d61,3,0x7fe27e7e)
DEFINE_IV_SEED(0xa681940b,3,0x7fe27e7e)
DEFINE_IV_SEED(0xa6cdfb53,2,0x7fe27d5f)
DEFINE_IV_SEED(0xa6d78ea7,2,0x7fe27b7f)
DEFINE_IV_SEED(0xa6de7c5b,5,0x7fe27d5f)
DEFINE_IV_SEED(0xa6e005d8,4,0x7fe27bff)
DEFINE_IV_SEED(0xa790c724,3,0x7fe279ff)
DEFINE_IV_SEED(0xa7a238ef,4,0x7fe27efe)
DEFINE_IV_SEED(0xa826841d,2,0x7fe27d7e)
DEFINE_IV_SEED(0xa832d674,4,0x7fe27ddf)
DEFINE_IV_SEED(0xa87a881e,5,0x7fe27dde)
DEFINE_IV_SEED(0xa93c84ab,3,0x7fe27cdf)
DEFINE_IV_SEED(0xa946ae0d,6,0x7fe27ddf)
DEFINE_IV_SEED(0xa9a1c3fa,6,0x7fe27ddf)
DEFINE_IV_SEED(0xa9d1ec77,5,0x7fe27dde)
DEFINE_IV_SEED(0xa9fae0d9,1,0x7fe27edf)
DEFINE_IV_SEED(0xa9fc5f70,5,0x7fe27b7f)
DEFINE_IV_SEED(0xaa1d6022,5,0x7fe27cfe)
DEFINE_IV_SEED(0xaa56258a,3,0x7fe27c5e)
DEFINE_IV_SEED(0xaadc67f9,3,0x7fe27c5f)
DEFINE_IV_SEED(0xab8ff0c0,4,0x7fe27ede)
DEFINE_IV_SEED(0xac195421,5,0x7fe27d5f)
DEFINE_IV_SEED(0xac72bd03,2,0x7fe27cfe)
DEFINE_IV_SEED(0xaca8e012,5,0x7fe27c7e)
DEFINE_IV_SEED(0xad92ea0b,3,0x7fe27f7e)
DEFINE_IV_SEED(0xadc7f1c2,4,0x7fe27e5f)
DEFINE_IV_SEED(0xadfe08f3,3,0x7fe27c5e)
DEFINE_IV_SEED(0xae2e98ee,1,0x7fe27bff)
DEFINE_IV_SEED(0xae631643,6,0x7fe27f5e)
DEFINE_IV_SEED(0xae824109,2,0x7fe27fde)
DEFINE_IV_SEED(0xaec4d2aa,3,0x7fe279ff)
DEFINE_IV_SEED(0xaf083379,5,0x7fe27d5e)
DEFINE_IV_SEED(0xaf90fb2c,5,0x7fe27f5e)
DEFINE_IV_SEED(0xafa3a7d8,6,0x7fe27dfe)
DEFINE_IV_SEED(0xafea04d5,2,0x7fe27d5f)
DEFINE_IV_SEED(0xb09e2fb5,4,0x7fe27cdf)
DEFINE_IV_SEED(0xb0ad68a3,6,0x7fe27bff)
DEFINE_IV_SEED(0xb10cb7dd,2,0x7fe27f7e)
DEFINE_IV_SEED(0xb113779f,6,0x7fe27c7e)
DEFINE_IV_SEED(0xb1472b02,3,0x7fe27ede)
DEFINE_IV_SEED(0xb1e95484,1,0x7fe27bff)
DEFINE_IV_SEED(0xb22ce815,2,0x7fe27ede)
DEFINE_IV_SEED(0xb22fa36f,3,0x7fe27ddf)
DEFINE_IV_SEED(0xb34af7c3,3,0x7fe27cfe)
DEFINE_IV_SEED(0xb377441d,2,0x7fe27cde)
DEFINE_IV_SEED(0xb4f48c68,5,0x7fe27ede)
DEFINE_IV_SEED(0xb5716816,5,0x7fe27bff)
DEFINE_IV_SEED(0xb595f99d,3,0x7fe27cfe)
DEFINE_IV_SEED(0xb67cb29d,2,0x7fe27fdf)
DEFINE_IV_SEED(0xb69559c0,4,0x7fe27c5f)
DEFINE_IV_SEED(0xb69c0bae,5,0x7fe27ddf)
DEFINE_IV_SEED(0xb6da12b6,3,0x7fe27d5f)
DEFINE_IV_SEED(0xb757a51a,1,0x7fe279ff)
DEFINE_IV_SEED(0xb783cc35,2,0x7fe27bff)
DEFINE_IV_SEED(0xb79d1018,4,0x7fe27ede)
DEFINE_IV_SEED(0xb7e338e9,5,0x7fe27fde)
DEFINE_IV_SEED(0xb8671ec1,5,0x7fe278ff)
DEFINE_IV_SEED(0xb89d295f,3,0x7fe27b7f)
DEFINE_IV_SEED(0xb8abae98,5,0x7fe27a7f)
DEFINE_IV_SEED(0xb95e505c,5,0x7fe27efe)
DEFINE_IV_SEED(0xb9651561,1,0x7fe27bff)
DEFINE_IV_SEED(0xb968f752,6,0x7fe27f5f)
DEFINE_IV_SEED(0xb9fba2c2,1,0x7fe2797f)
DEFINE_IV_SEED(0xba3a38dc,2,0x7fe27dde)
DEFINE_IV_SEED(0xba50527a,1,0x7fe27f7e)
DEFINE_IV_SEED(0xba9dae5b,4,0x7fe27dfe)
DEFINE_IV_SEED(0xbaa9f0b8,2,0x7fe27ddf)
DEFINE_IV_SEED(0xbae5cf71,1,0x7fe27c5f)
DEFINE_IV_SEED(0xbae9b356,2,0x7fe2787f)
DEFINE_IV_SEED(0xbb8f1579,1,0x7fe27ddf)
DEFINE_IV_SEED(0xbc1a943b,5,0x7fe27cde)
DEFINE_IV_SEED(0xbcb273bb,5,0x7fe279ff)
DEFINE_IV_SEED(0xbcb94980,4,0x7fe27cfe)
DEFINE_IV_SEED(0xbceb03d2,1,0x7fe27cde)
DEFINE_IV_SEED(0xbd04402b,6,0x7fe27ede)
DEFINE_IV_SEED(0xbd172392,6,0x7fe27edf)
DEFINE_IV_SEED(0xbd5a24f4,1,0x7fe27ffe)
DEFINE_IV_SEED(0xbe54401a,1,0x7fe27bff)
DEFINE_IV_SEED(0xbe8a17ff,2,0x7fe27d5f)
DEFINE_IV_SEED(0xbebda2a0,3,0x7fe27d5f)
DEFINE_IV_SEED(0xbf975bcf,6,0x7fe27d5f)
DEFINE_IV_SEED(0xbf979bc5,2,0x7fe27efe)
DEFINE_IV_SEED(0xc0dbbd6d,3,0x7fe27fde)
DEFINE_IV_SEED(0xc1349b78,2,0x7fe27fde)
DEFINE_IV_SEED(0xc1c3c822,1,0x7fe27ddf)
DEFINE_IV_SEED(0xc2312b84,3,0x7fe279ff)
DEFINE_IV_SEED(0xc3292290,6,0x7fe27a7f)
DEFINE_IV_SEED(0xc54e9ddc,1,0x7fe27d5e)
DEFINE_IV_SEED(0xc555267b,6,0x7fe27dde)
DEFINE_IV_SEED(0xc5c72319,5,0x7fe27edf)
DEFINE_IV_SEED(0xc62ebd37,5,0x7fe27fde)
DEFINE_IV_SEED(0xc635eb3d,2,0x7fe2797f)
DEFINE_IV_SEED(0xc63cd7c2,2,0x7fe27cdf)
DEFINE_IV_SEED(0xc669e773,3,0x7fe27d5e)
DEFINE_IV_SEED(0xc71ecf00,6,0x7fe278ff)
DEFINE_IV_SEED(0xc740db5b,3,0x7fe27d7e)
DEFINE_IV_SEED(0xc8431928,2,0x7fe27cfe)
DEFINE_IV_SEED(0xc92b141f,3,0x7fe27ffe)
DEFINE_IV_SEED(0xc96eef56,6,0x7fe279ff)
DEFINE_IV_SEED(0xc9f21752,3,0x7fe27e5f)
DEFINE_IV_SEED(0xca309028,6,0x7fe27ddf)
DEFINE_IV_SEED(0xca5070dc,2,0x7fe27efe)
DEFINE_IV_SEED(0xcacf516d,3,0x7fe27ffe)
DEFINE_IV_SEED(0xcb2aaa89,5,0x7fe27c5e)
DEFINE_IV_SEED(0xcb7f8984,3,0x7fe27edf)
DEFINE_IV_SEED(0xcbe1ce5f,6,0x7fe27a7f)
DEFINE_IV_SEED(0xcbeac6bc,2,0x7fe27f5f)
DEFINE_IV_SEED(0xcbf32947,5,0x7fe27c5e)
DEFINE_IV_SEED(0xcd0ee124,1,0x7fe2787f)
DEFINE_IV_SEED(0xcdcdb3da,6,0x7fe27cde)
DEFINE_IV_SEED(0xce1caad2,1,0x7fe27f5e)
DEFINE_IV_SEED(0xce245d9a,4,0x7fe27cfe)
DEFINE_IV_SEED(0xce963915,4,0x7fe27f5e)
DEFINE_IV_SEED(0xcf08fdd9,3,0x7fe2787f)
DEFINE_IV_SEED(0xd00199da,1,0x7fe27e7e)
DEFINE_IV_SEED(0xd025843d,1,0x7fe27c7e)
DEFINE_IV_SEED(0xd0b7c171,3,0x7fe27c5e)
DEFINE_IV_SEED(0xd12ac677,6,0x7fe27bff)
DEFINE_IV_SEED(0xd1d90c58,5,0x7fe27d7e)
DEFINE_IV_SEED(0xd25bd6ae,4,0x7fe278ff)
DEFINE_IV_SEED(0xd2b650ea,6,0x7fe27dde)
DEFINE_IV_SEED(0xd2c42aa7,1,0x7fe27bff)
DEFINE_IV_SEED(0xd30be4d8,2,0x7fe27a7f)
DEFINE_IV_SEED(0xd330cfaf,2,0x7fe27e7e)
DEFINE_IV_SEED(0xd338e8ae,6,0x7fe27e7e)
DEFINE_IV_SEED(0xd33f7a60,1,0x7fe27fdf)
DEFINE_IV_SEED(0xd35b00a6,3,0x7fe27dde)
DEFINE_IV_SEED(0xd3f5d61e,3,0x7fe27d5f)
DEFINE_IV_SEED(0xd431706f,6,0x7fe27a7f)
DEFINE_IV_SEED(0xd4c32f06,2,0x7fe27cde)
DEFINE_IV_SEED(0xd4ef810e,6,0x7fe27d5f)
DEFINE_IV_SEED(0xd5401ad5,6,0x7fe27e5e)
DEFINE_IV_SEED(0xd5917b58,6,0x7fe27f5f)
DEFINE_IV_SEED(0xd5d90f3d,2,0x7fe27cdf)
DEFINE_IV_SEED(0xd61614a9,6,0x7fe27b7f)
DEFINE_IV_SEED(0xd637473b,1,0x7fe27ede)
DEFINE_IV_SEED(0xd69c5c9e,2,0x7fe27c7e)
DEFINE_IV_SEED(0xd6d9d023,5,0x7fe27c5e)
DEFINE_IV_SEED(0xd74ca47d,5,0x7fe279ff)
DEFINE_IV_SEED(0xd75229cb,1,0x7fe27f7e)
DEFINE_IV_SEED(0xd75682a6,5,0x7fe27a7f)
DEFINE_IV_SEED(0xd7a4b305,4,0x7fe27e5e)
DEFINE_IV_SEED(0xd815bc48,5,0x7fe27e7e)
DEFINE_IV_SEED(0xd8890011,4,0x7fe27b7f)
DEFINE_IV_SEED(0xd89490e3,6,0x7fe27bff)
DEFINE_IV_SEED(0xd8bf1a59,6,0x7fe27ffe)
DEFINE_IV_SEED(0xd8c2db20,6,0x7fe27ede)
DEFINE_IV_SEED(0xd8f17323,6,0x7fe27edf)
DEFINE_IV_SEED(0xd8f4b31b,2,0x7fe27e5f)
DEFINE_IV_SEED(0xd93ef7cb,5,0x7fe27f5e)
DEFINE_IV_SEED(0xd9411f36,2,0x7fe27fde)
DEFINE_IV_SEED(0xd95f5abd,5,0x7fe27c7e)
DEFINE_IV_SEED(0xd965c582,3,0x7fe27cde)
DEFINE_IV_SEED(0xd9d9e805,6,0x7fe27fdf)
DEFINE_IV_SEED(0xdb697d4f,1,0x7fe27d7e)
DEFINE_IV_SEED(0xdb87f6ef,3,0x7fe27d5f)
DEFINE_IV_SEED(0xdbbe7a44,3,0x7fe27c7e)
DEFINE_IV_SEED(0xdc7266d6,4,0x7fe27c5f)
DEFINE_IV_SEED(0xdc86da86,4,0x7fe27d5e)
DEFINE_IV_SEED(0xdf2b7e60,1,0x7fe278ff)
DEFINE_IV_SEED(0xdf2f075a,6,0x7fe27b7f)
DEFINE_IV_SEED(0xdf4cd704,4,0x7fe27ddf)
DEFINE_IV_SEED(0xdf81b590,3,0x7fe27ffe)
DEFINE_IV_SEED(0xe0731582,4,0x7fe27c5e)
DEFINE_IV_SEED(0xe082465c,3,0x7fe27fdf)
DEFINE_IV_SEED(0xe1ed2a0c,5,0x7fe27fdf)
DEFINE_IV_SEED(0xe2278571,5,0x7fe27e7e)
DEFINE_IV_SEED(0xe24dedec,2,0x7fe2787f)
DEFINE_IV_SEED(0xe25a4df1,6,0x7fe27efe)
DEFINE_IV_SEED(0xe26e22d7,5,0x7fe27b7f)
DEFINE_IV_SEED(0xe2f04dec,2,0x7fe27c5e)
DEFINE_IV_SEED(0xe451a0c7,5,0x7fe27dde)
DEFINE_IV_SEED(0xe5052a7e,5,0x7fe27efe)
DEFINE_IV_SEED(0xe544f89e,2,0x7fe27dfe)
DEFINE_IV_SEED(0xe5ad0541,3,0x7fe27cdf)
DEFINE_IV_SEED(0xe5c0ea3b,3,0x7fe27d5f)
DEFINE_IV_SEED(0xe639fe9f,3,0x7fe2797f)
DEFINE_IV_SEED(0xe66b4cd5,2,0x7fe27e5f)
DEFINE_IV_SEED(0xe6926d98,3,0x7fe27f5f)
DEFINE_IV_SEED(0xe6b99b47,5,0x7fe27f5f)
DEFINE_IV_SEED(0xe6d7d5a4,6,0x7fe27f7e)
DEFINE_IV_SEED(0xe6f12a3b,5,0x7fe27ddf)
DEFINE_IV_SEED(0xe7035cd9,6,0x7fe27cfe)
DEFINE_IV_SEED(0xe7c3a9f1,2,0x7fe27e5f)
DEFINE_IV_SEED(0xe81f1822,6,0x7fe27d5e)
DEFINE_IV_SEED(0xe8319507,4,0x7fe27c5f)
DEFINE_IV_SEED(0xe8c04382,2,0x7fe27c5e)
DEFINE_IV_SEED(0xe93802cd,6,0x7fe27cdf)
DEFINE_IV_SEED(0xea7c1ca7,4,0x7fe27f7e)
DEFINE_IV_SEED(0xeaae57d4,1,0x7fe27c7e)
DEFINE_IV_SEED(0xeaca1fd8,6,0x7fe27dde)
DEFINE_IV_SEED(0xeadff703,2,0x7fe2797f)
DEFINE_IV_SEED(0xeb8b0b89,4,0x7fe27d7e)
DEFINE_IV_SEED(0xeb91a361,6,0x7fe27edf)
DEFINE_IV_SEED(0xeb9b389c,6,0x7fe2787f)
DEFINE_IV_SEED(0xec0675fd,1,0x7fe27d7e)
DEFINE_IV_SEED(0xec809320,2,0x7fe27c7e)
DEFINE_IV_SEED(0xecb6f8ae,1,0x7fe279ff)
DEFINE_IV_SEED(0xed1f0e89,2,0x7fe27aff)
DEFINE_IV_SEED(0xedf31540,6,0x7fe27c5e)
DEFINE_IV_SEED(0xee16c57b,5,0x7fe27d7e)
DEFINE_IV_SEED(0xee50940a,2,0x7fe27d7e)
DEFINE_IV_SEED(0xee671a65,4,0x7fe279ff)
DEFINE_IV_SEED(0xee79c296,5,0x7fe27a7f)
DEFINE_IV_SEED(0xee7dabb5,1,0x7fe279ff)
DEFINE_IV_SEED(0xefe610ea,3,0x7fe27cde)
DEFINE_IV_SEED(0xf0328d8d,6,0x7fe27e5e)
DEFINE_IV_SEED(0xf08a76f0,2,0x7fe27dfe)
DEFINE_IV_SEED(0xf0fde036,5,0x7fe27edf)
DEFINE_IV_SEED(0xf22f1f28,4,0x7fe27b7f)
DEFINE_IV_SEED(0xf23e992d,6,0x7fe27edf)
DEFINE_IV_SEED(0xf24ce095,3,0x7fe27e7e)
DEFINE_IV_SEED(0xf25ce4ee,3,0x7fe27efe)
DEFINE_IV_SEED(0xf32269db,2,0x7fe27a7f)
DEFINE_IV_SEED(0xf3449af9,5,0x7fe27c5e)
DEFINE_IV_SEED(0xf3464b14,1,0x7fe27aff)
DEFINE_IV_SEED(0xf3617a50,2,0x7fe27ffe)
DEFINE_IV_SEED(0xf399b3ec,5,0x7fe27ede)
DEFINE_IV_SEED(0xf3af2046,3,0x7fe27ffe)
DEFINE_IV_SEED(0xf3d98334,4,0x7fe27fdf)
DEFINE_IV_SEED(0xf482e2a5,4,0x7fe27dfe)
DEFINE_IV_SEED(0xf4c2065d,4,0x7fe27fdf)
DEFINE_IV_SEED(0xf4d37d78,3,0x7fe27f7e)
DEFINE_IV_SEED(0xf58eb4ad,3,0x7fe27f5f)
DEFINE_IV_SEED(0xf6a1f393,4,0x7fe27f5e)
DEFINE_IV_SEED(0xf77cca06,4,0x7fe27dfe)
DEFINE_IV_SEED(0xf80b8111,1,0x7fe27cde)
DEFINE_IV_SEED(0xf81c3b06,2,0x7fe27dfe)
DEFINE_IV_SEED(0xf8d744c8,5,0x7fe27cdf)
DEFINE_IV_SEED(0xf9b251df,5,0x7fe27f5f)
DEFINE_IV_SEED(0xfa31d031,2,0x7fe27e5f)
DEFINE_IV_SEED(0xfa50a120,6,0x7fe27d5f)
DEFINE_IV_SEED(0xfacf487d,1,0x7fe27aff)
DEFINE_IV_SEED(0xfadfb612,4,0x7fe27c5f)
DEFINE_IV_SEED(0xfae3c586,5,0x7fe27ddf)
DEFINE_IV_SEED(0xfaf9a42f,6,0x7fe27e5e)
DEFINE_IV_SEED(0xfb512f0e,4,0x7fe27c5e)
DEFINE_IV_SEED(0xfb51d7a5,5,0x7fe27fdf)
DEFINE_IV_SEED(0xfbf057dd,3,0x7fe27cfe)
DEFINE_IV_SEED(0xfcaa6247,2,0x7fe27fde)
DEFINE_IV_SEED(0xfcc67518,4,0x7fe278ff)
DEFINE_IV_SEED(0xfd7492bc,3,0x7fe27b7f)
DEFINE_IV_SEED(0xfdacf19c,1,0x7fe27d5e)
DEFINE_IV_SEED(0xfe2dbb11,4,0x7fe27fde)
DEFINE_IV_SEED(0xfe4e778b,4,0x7fe27cfe)
DEFINE_IV_SEED(0xfe545825,6,0x7fe27bff)
DEFINE_IV_SEED(0xfe7036c1,3,0x7fe27cdf)
