/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0060e242,1,0x7bfe787e)
DEFINE_IV_SEED(0x00ec9f4d,1,0x7bfe7fde)
DEFINE_IV_SEED(0x01062644,1,0x7bfe78ff)
DEFINE_IV_SEED(0x015c56a6,4,0x7bfe797f)
DEFINE_IV_SEED(0x01dbb73d,3,0x7bfe78fe)
DEFINE_IV_SEED(0x01e7ca82,1,0x7bfe787f)
DEFINE_IV_SEED(0x01f47e77,1,0x7bfe7cde)
DEFINE_IV_SEED(0x02cca80c,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x02e0db7d,2,0x7bfe7cde)
DEFINE_IV_SEED(0x0350c013,4,0x7bfe7bfe)
DEFINE_IV_SEED(0x037bbf08,5,0x7bfe787e)
DEFINE_IV_SEED(0x048e7e03,1,0x7bfe785f)
DEFINE_IV_SEED(0x04c67ec7,4,0x7bfe7bff)
DEFINE_IV_SEED(0x0510c232,2,0x7bfe7a5f)
DEFINE_IV_SEED(0x053975e4,3,0x7bfe79ff)
DEFINE_IV_SEED(0x056c7f1f,6,0x7bfe797e)
DEFINE_IV_SEED(0x059bfd54,4,0x7bfe7dde)
DEFINE_IV_SEED(0x065f113c,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x06bfd42c,3,0x7bfe78fe)
DEFINE_IV_SEED(0x0742f443,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x0814c71c,5,0x7bfe797f)
DEFINE_IV_SEED(0x081ffd59,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x0868e56d,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x08962898,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x08de9bd2,1,0x7bfe79fe)
DEFINE_IV_SEED(0x09077273,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x09110582,2,0x7bfe7fde)
DEFINE_IV_SEED(0x098d92e0,1,0x7bfe78ff)
DEFINE_IV_SEED(0x09909399,4,0x7bfe785f)
DEFINE_IV_SEED(0x09b7324a,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x09f50178,6,0x7bfe79df)
DEFINE_IV_SEED(0x0a0fda76,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x0a2467c7,5,0x7bfe7afe)
DEFINE_IV_SEED(0x0aea20c7,2,0x7bfe7a5f)
DEFINE_IV_SEED(0x0b7cccf0,2,0x7bfe787f)
DEFINE_IV_SEED(0x0d0d2e6c,5,0x7bfe797e)
DEFINE_IV_SEED(0x0d500979,3,0x7bfe7a5f)
DEFINE_IV_SEED(0x0dd08ec9,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x0e2091dc,1,0x7bfe797e)
DEFINE_IV_SEED(0x0e283de2,6,0x7bfe79ff)
DEFINE_IV_SEED(0x0ec44bf3,4,0x7bfe797e)
DEFINE_IV_SEED(0x0f3c7469,2,0x7bfe7afe)
DEFINE_IV_SEED(0x0f4feee9,1,0x7bfe78fe)
DEFINE_IV_SEED(0x0fde5de5,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x10ca4cf0,2,0x7bfe795f)
DEFINE_IV_SEED(0x1141d4d8,3,0x7bfe787e)
DEFINE_IV_SEED(0x11659342,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x12c0b1c0,6,0x7bfe795f)
DEFINE_IV_SEED(0x1331f68e,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x1358dae9,5,0x7bfe7fde)
DEFINE_IV_SEED(0x13630603,4,0x7bfe787f)
DEFINE_IV_SEED(0x136b196c,4,0x7bfe78ff)
DEFINE_IV_SEED(0x1398133f,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x139b384d,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x13fbb6bd,2,0x7bfe787f)
DEFINE_IV_SEED(0x141d1e61,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x14a91356,1,0x7bfe7a7e)
DEFINE_IV_SEED(0x14cbc453,3,0x7bfe7fde)
DEFINE_IV_SEED(0x151e5b01,3,0x7bfe78fe)
DEFINE_IV_SEED(0x15285436,5,0x7bfe787f)
DEFINE_IV_SEED(0x1565d00c,5,0x7bfe78fe)
DEFINE_IV_SEED(0x1631bc75,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x16421d34,2,0x7bfe7bdf)
DEFINE_IV_SEED(0x16c01cef,4,0x7bfe785f)
DEFINE_IV_SEED(0x1823eb8f,3,0x7bfe785f)
DEFINE_IV_SEED(0x18994b5f,4,0x7bfe79ff)
DEFINE_IV_SEED(0x18d0dabe,3,0x7bfe7adf)
DEFINE_IV_SEED(0x18e5bf59,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x190da848,6,0x7bfe795f)
DEFINE_IV_SEED(0x1930f39b,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x19f26ebf,4,0x7bfe797f)
DEFINE_IV_SEED(0x1b004f39,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x1b198f08,2,0x7bfe7ede)
DEFINE_IV_SEED(0x1b1df816,2,0x7bfe79fe)
DEFINE_IV_SEED(0x1b83a304,5,0x7bfe7aff)
DEFINE_IV_SEED(0x1ba756d8,3,0x7bfe785f)
DEFINE_IV_SEED(0x1c449359,1,0x7bfe787f)
DEFINE_IV_SEED(0x1c6e0564,5,0x7bfe7e5e)
DEFINE_IV_SEED(0x1cca3438,5,0x7bfe787e)
DEFINE_IV_SEED(0x1ced5341,4,0x7bfe78ff)
DEFINE_IV_SEED(0x1d0607eb,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x1d98e321,1,0x7bfe7bff)
DEFINE_IV_SEED(0x1e02827a,4,0x7bfe787f)
DEFINE_IV_SEED(0x1e073114,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x1e50bc0c,3,0x7bfe787f)
DEFINE_IV_SEED(0x1e68068b,5,0x7bfe78df)
DEFINE_IV_SEED(0x1e6a55f9,1,0x7bfe7a5f)
DEFINE_IV_SEED(0x1e977f1a,6,0x7bfe7ede)
DEFINE_IV_SEED(0x1ee3d9f9,4,0x7bfe7adf)
DEFINE_IV_SEED(0x1eef8075,5,0x7bfe78fe)
DEFINE_IV_SEED(0x1f9dc7d2,4,0x7bfe797e)
DEFINE_IV_SEED(0x1fa22bf0,5,0x7bfe7cde)
DEFINE_IV_SEED(0x21b32953,2,0x7bfe7b7e)
DEFINE_IV_SEED(0x21c09f49,5,0x7bfe78ff)
DEFINE_IV_SEED(0x21fd3e68,4,0x7bfe7afe)
DEFINE_IV_SEED(0x221ae729,1,0x7bfe7f5e)
DEFINE_IV_SEED(0x22f6c28a,5,0x7bfe78fe)
DEFINE_IV_SEED(0x232b2aa8,2,0x7bfe78df)
DEFINE_IV_SEED(0x232e9be1,2,0x7bfe7a5f)
DEFINE_IV_SEED(0x23aba5b6,2,0x7bfe7fde)
DEFINE_IV_SEED(0x23d1942a,6,0x7bfe7ede)
DEFINE_IV_SEED(0x243c59fe,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x24a55a11,1,0x7bfe7adf)
DEFINE_IV_SEED(0x24d24046,3,0x7bfe7a5f)
DEFINE_IV_SEED(0x25cbe49d,6,0x7bfe79df)
DEFINE_IV_SEED(0x25d1ab2a,2,0x7bfe7bdf)
DEFINE_IV_SEED(0x26358f87,6,0x7bfe7d5e)
DEFINE_IV_SEED(0x27533499,6,0x7bfe795f)
DEFINE_IV_SEED(0x27873f7e,4,0x7bfe7c5e)
DEFINE_IV_SEED(0x27d6724e,4,0x7bfe795f)
DEFINE_IV_SEED(0x28288e96,1,0x7bfe7dde)
DEFINE_IV_SEED(0x285650d6,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x28663cd3,4,0x7bfe7dde)
DEFINE_IV_SEED(0x2871af09,3,0x7bfe79df)
DEFINE_IV_SEED(0x28d33943,2,0x7bfe7e5e)
DEFINE_IV_SEED(0x299b9682,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x2a0ca907,4,0x7bfe7d5e)
DEFINE_IV_SEED(0x2a1a941e,4,0x7bfe7bdf)
DEFINE_IV_SEED(0x2a4fb60f,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x2a6cdb9a,1,0x7bfe78fe)
DEFINE_IV_SEED(0x2ac04efa,2,0x7bfe7b5f)
DEFINE_IV_SEED(0x2b8ae766,5,0x7bfe7bff)
DEFINE_IV_SEED(0x2c1fa83f,3,0x7bfe79df)
DEFINE_IV_SEED(0x2c3bb4d7,3,0x7bfe7e5e)
DEFINE_IV_SEED(0x2c9bfdd7,4,0x7bfe7bfe)
DEFINE_IV_SEED(0x2cc028a6,6,0x7bfe795f)
DEFINE_IV_SEED(0x2d3ff756,1,0x7bfe7a5f)
DEFINE_IV_SEED(0x2dcab09f,3,0x7bfe787f)
DEFINE_IV_SEED(0x2e4e2d1f,5,0x7bfe7e5e)
DEFINE_IV_SEED(0x2e4fc352,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x2f04cc39,6,0x7bfe7a7e)
DEFINE_IV_SEED(0x2f62ddb8,2,0x7bfe78ff)
DEFINE_IV_SEED(0x2fbac5fd,3,0x7bfe78ff)
DEFINE_IV_SEED(0x300639c6,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x30579d54,5,0x7bfe797e)
DEFINE_IV_SEED(0x31884412,5,0x7bfe7adf)
DEFINE_IV_SEED(0x3190c7f5,1,0x7bfe795f)
DEFINE_IV_SEED(0x319ae4b7,2,0x7bfe7bff)
DEFINE_IV_SEED(0x319bf387,2,0x7bfe78ff)
DEFINE_IV_SEED(0x325838dc,3,0x7bfe7bff)
DEFINE_IV_SEED(0x3267dc03,2,0x7bfe787e)
DEFINE_IV_SEED(0x3278029b,4,0x7bfe787f)
DEFINE_IV_SEED(0x330b0bea,4,0x7bfe7dde)
DEFINE_IV_SEED(0x3386029b,4,0x7bfe7dde)
DEFINE_IV_SEED(0x33f5bd08,4,0x7bfe7e5e)
DEFINE_IV_SEED(0x3447b673,1,0x7bfe7ede)
DEFINE_IV_SEED(0x344a1742,6,0x7bfe7b7f)
DEFINE_IV_SEED(0x34d5c510,5,0x7bfe78df)
DEFINE_IV_SEED(0x357a5b0b,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x3584db3d,2,0x7bfe7dde)
DEFINE_IV_SEED(0x35b55c8c,4,0x7bfe7aff)
DEFINE_IV_SEED(0x35e46c60,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x35fc86ff,5,0x7bfe7a7f)
DEFINE_IV_SEED(0x363fab7a,5,0x7bfe797f)
DEFINE_IV_SEED(0x364bfa63,2,0x7bfe7ede)
DEFINE_IV_SEED(0x365b5b6c,6,0x7bfe797e)
DEFINE_IV_SEED(0x36668983,3,0x7bfe785f)
DEFINE_IV_SEED(0x366f1fc2,6,0x7bfe79fe)
DEFINE_IV_SEED(0x367cafdc,3,0x7bfe7bfe)
DEFINE_IV_SEED(0x36dc6f06,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x371ac4ad,2,0x7bfe7a7f)
DEFINE_IV_SEED(0x375b89a8,4,0x7bfe7ede)
DEFINE_IV_SEED(0x375eb1bc,5,0x7bfe7b5f)
DEFINE_IV_SEED(0x37b3271b,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x382b7db3,4,0x7bfe787e)
DEFINE_IV_SEED(0x385204dd,1,0x7bfe79df)
DEFINE_IV_SEED(0x38683155,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x38b1d6c9,6,0x7bfe79fe)
DEFINE_IV_SEED(0x38fd20d5,4,0x7bfe7b5f)
DEFINE_IV_SEED(0x397e4adb,3,0x7bfe79ff)
DEFINE_IV_SEED(0x39bdaf61,5,0x7bfe79df)
DEFINE_IV_SEED(0x39f4cba2,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x3a8c3988,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x3ae71e86,2,0x7bfe78df)
DEFINE_IV_SEED(0x3be9c728,6,0x7bfe79fe)
DEFINE_IV_SEED(0x3c4181e5,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x3c6e2d00,4,0x7bfe78fe)
DEFINE_IV_SEED(0x3d547848,2,0x7bfe7a7f)
DEFINE_IV_SEED(0x3d5d2412,6,0x7bfe7bff)
DEFINE_IV_SEED(0x3da33d0e,6,0x7bfe7fde)
DEFINE_IV_SEED(0x3da6e835,3,0x7bfe785f)
DEFINE_IV_SEED(0x3db4712c,2,0x7bfe7aff)
DEFINE_IV_SEED(0x3e4e699b,6,0x7bfe78df)
DEFINE_IV_SEED(0x3e79517c,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x3ece3299,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x3ed6a50c,6,0x7bfe78ff)
DEFINE_IV_SEED(0x3eefe648,2,0x7bfe787e)
DEFINE_IV_SEED(0x3f51ced0,6,0x7bfe7afe)
DEFINE_IV_SEED(0x40112473,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x402a5553,5,0x7bfe787f)
DEFINE_IV_SEED(0x40c15c89,6,0x7bfe797e)
DEFINE_IV_SEED(0x415186b4,6,0x7bfe7e5e)
DEFINE_IV_SEED(0x4183bfd6,2,0x7bfe795f)
DEFINE_IV_SEED(0x41a1c9c8,2,0x7bfe7fde)
DEFINE_IV_SEED(0x41b45a72,4,0x7bfe79fe)
DEFINE_IV_SEED(0x41da0fd8,6,0x7bfe797e)
DEFINE_IV_SEED(0x423f6475,3,0x7bfe797f)
DEFINE_IV_SEED(0x426a05d5,3,0x7bfe787e)
DEFINE_IV_SEED(0x428d09f1,3,0x7bfe7adf)
DEFINE_IV_SEED(0x42b6f789,5,0x7bfe785f)
DEFINE_IV_SEED(0x42c345b3,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x42c6301a,4,0x7bfe78df)
DEFINE_IV_SEED(0x42e76d2d,1,0x7bfe797e)
DEFINE_IV_SEED(0x42f95ba6,4,0x7bfe7f5e)
DEFINE_IV_SEED(0x433ee9f0,5,0x7bfe785f)
DEFINE_IV_SEED(0x434d3bf1,4,0x7bfe7c5e)
DEFINE_IV_SEED(0x43a81ff7,2,0x7bfe7afe)
DEFINE_IV_SEED(0x43c4d2ad,2,0x7bfe7bfe)
DEFINE_IV_SEED(0x44744511,6,0x7bfe7fde)
DEFINE_IV_SEED(0x448cf556,4,0x7bfe7cde)
DEFINE_IV_SEED(0x44d9f907,2,0x7bfe78fe)
DEFINE_IV_SEED(0x45121757,6,0x7bfe797e)
DEFINE_IV_SEED(0x455bf36f,3,0x7bfe7fde)
DEFINE_IV_SEED(0x4570fd83,1,0x7bfe79ff)
DEFINE_IV_SEED(0x45d5a49e,6,0x7bfe7a5f)
DEFINE_IV_SEED(0x47124bb2,6,0x7bfe7ede)
DEFINE_IV_SEED(0x4751b1d0,4,0x7bfe7fde)
DEFINE_IV_SEED(0x4802f20e,5,0x7bfe795f)
DEFINE_IV_SEED(0x48155fe6,6,0x7bfe7aff)
DEFINE_IV_SEED(0x48484827,1,0x7bfe7d5e)
DEFINE_IV_SEED(0x489b411a,1,0x7bfe79ff)
DEFINE_IV_SEED(0x491e1db0,3,0x7bfe797e)
DEFINE_IV_SEED(0x499a1127,6,0x7bfe7fde)
DEFINE_IV_SEED(0x4a123b54,2,0x7bfe78df)
DEFINE_IV_SEED(0x4a1a77fd,5,0x7bfe7c5e)
DEFINE_IV_SEED(0x4a622a47,5,0x7bfe78ff)
DEFINE_IV_SEED(0x4a9bad68,1,0x7bfe79df)
DEFINE_IV_SEED(0x4b506455,6,0x7bfe7b5f)
DEFINE_IV_SEED(0x4b62aaa2,5,0x7bfe7b7f)
DEFINE_IV_SEED(0x4bb30854,1,0x7bfe7afe)
DEFINE_IV_SEED(0x4be61545,5,0x7bfe787e)
DEFINE_IV_SEED(0x4cffca1c,5,0x7bfe7c5e)
DEFINE_IV_SEED(0x4d2c3a3c,1,0x7bfe7a5f)
DEFINE_IV_SEED(0x4dbebb4f,3,0x7bfe787e)
DEFINE_IV_SEED(0x4deb5f22,4,0x7bfe7e5e)
DEFINE_IV_SEED(0x4e36328a,3,0x7bfe79fe)
DEFINE_IV_SEED(0x4e4de752,2,0x7bfe78fe)
DEFINE_IV_SEED(0x4e5fb03c,2,0x7bfe78df)
DEFINE_IV_SEED(0x4e899ca9,2,0x7bfe785f)
DEFINE_IV_SEED(0x4ef852cc,4,0x7bfe7a7e)
DEFINE_IV_SEED(0x4f5046f8,2,0x7bfe7cde)
DEFINE_IV_SEED(0x50150e8c,3,0x7bfe797f)
DEFINE_IV_SEED(0x50312664,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x5090ed77,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x50f5b2e0,3,0x7bfe797f)
DEFINE_IV_SEED(0x5141b003,4,0x7bfe785f)
DEFINE_IV_SEED(0x515ec3da,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x516ad836,6,0x7bfe7fde)
DEFINE_IV_SEED(0x51b6c5f6,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x52a68c9d,5,0x7bfe78fe)
DEFINE_IV_SEED(0x53c22438,6,0x7bfe79fe)
DEFINE_IV_SEED(0x53fe5caf,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x53ff216d,4,0x7bfe797e)
DEFINE_IV_SEED(0x540ded46,2,0x7bfe79df)
DEFINE_IV_SEED(0x54419cfa,1,0x7bfe7dde)
DEFINE_IV_SEED(0x544f5473,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x54869e0c,1,0x7bfe797f)
DEFINE_IV_SEED(0x5494e1fe,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x54ad5359,3,0x7bfe7aff)
DEFINE_IV_SEED(0x552c7740,3,0x7bfe7aff)
DEFINE_IV_SEED(0x55dbf8a7,1,0x7bfe795f)
DEFINE_IV_SEED(0x55ff9d96,4,0x7bfe795f)
DEFINE_IV_SEED(0x5685d302,6,0x7bfe7fde)
DEFINE_IV_SEED(0x56b1d9ca,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x575fb0f1,6,0x7bfe7bfe)
DEFINE_IV_SEED(0x57b245a5,1,0x7bfe78ff)
DEFINE_IV_SEED(0x5823baee,4,0x7bfe78ff)
DEFINE_IV_SEED(0x5888da4c,2,0x7bfe7bfe)
DEFINE_IV_SEED(0x589164bf,1,0x7bfe7bff)
DEFINE_IV_SEED(0x58fe2000,3,0x7bfe7bdf)
DEFINE_IV_SEED(0x59164c51,1,0x7bfe7a7f)
DEFINE_IV_SEED(0x5921ea1b,6,0x7bfe7afe)
DEFINE_IV_SEED(0x59555cb6,3,0x7bfe7a7f)
DEFINE_IV_SEED(0x598a621f,1,0x7bfe7aff)
DEFINE_IV_SEED(0x59e8f4de,5,0x7bfe78fe)
DEFINE_IV_SEED(0x5a3a14bf,5,0x7bfe7bff)
DEFINE_IV_SEED(0x5a3fb1e1,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x5a7d245a,6,0x7bfe7bfe)
DEFINE_IV_SEED(0x5aa47447,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x5ae40207,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x5bc93586,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x5bd20300,4,0x7bfe787e)
DEFINE_IV_SEED(0x5c41c9d6,4,0x7bfe7bff)
DEFINE_IV_SEED(0x5c5c98a2,5,0x7bfe7afe)
DEFINE_IV_SEED(0x5c6c0318,1,0x7bfe7bfe)
DEFINE_IV_SEED(0x5ca78e9e,1,0x7bfe795f)
DEFINE_IV_SEED(0x5d01c5a7,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x5d51a87a,2,0x7bfe7afe)
DEFINE_IV_SEED(0x5d70478c,6,0x7bfe7cde)
DEFINE_IV_SEED(0x5d770844,1,0x7bfe7dde)
DEFINE_IV_SEED(0x5da53c0f,1,0x7bfe78df)
DEFINE_IV_SEED(0x5da5ed92,5,0x7bfe7fde)
DEFINE_IV_SEED(0x5daf3e79,6,0x7bfe7e5e)
DEFINE_IV_SEED(0x5e2479a8,4,0x7bfe7d5e)
DEFINE_IV_SEED(0x606c7e34,5,0x7bfe78df)
DEFINE_IV_SEED(0x60a09435,2,0x7bfe79ff)
DEFINE_IV_SEED(0x6161978c,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x6270adea,4,0x7bfe7cde)
DEFINE_IV_SEED(0x6285e208,5,0x7bfe7ede)
DEFINE_IV_SEED(0x62d7e30e,4,0x7bfe7aff)
DEFINE_IV_SEED(0x636ba1ae,1,0x7bfe7e5e)
DEFINE_IV_SEED(0x6385f1e2,5,0x7bfe797e)
DEFINE_IV_SEED(0x63c55a85,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x63ca8bc0,4,0x7bfe797e)
DEFINE_IV_SEED(0x643a8614,4,0x7bfe78fe)
DEFINE_IV_SEED(0x645aabb5,5,0x7bfe7afe)
DEFINE_IV_SEED(0x648cffb4,5,0x7bfe7bfe)
DEFINE_IV_SEED(0x64c3ab01,5,0x7bfe785f)
DEFINE_IV_SEED(0x64f5f23a,5,0x7bfe7c5e)
DEFINE_IV_SEED(0x65435fb7,6,0x7bfe7fde)
DEFINE_IV_SEED(0x65f02fcf,3,0x7bfe79df)
DEFINE_IV_SEED(0x665982be,3,0x7bfe78ff)
DEFINE_IV_SEED(0x6683a016,5,0x7bfe797e)
DEFINE_IV_SEED(0x6727637d,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x679faa48,1,0x7bfe7bfe)
DEFINE_IV_SEED(0x682417cb,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x682b8b31,5,0x7bfe787f)
DEFINE_IV_SEED(0x6891ac39,3,0x7bfe7bfe)
DEFINE_IV_SEED(0x689e078c,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x68da1a4c,1,0x7bfe7b5f)
DEFINE_IV_SEED(0x68db35ef,1,0x7bfe7fde)
DEFINE_IV_SEED(0x68dc4d35,3,0x7bfe797f)
DEFINE_IV_SEED(0x69b6c189,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x6a05efa0,3,0x7bfe7bff)
DEFINE_IV_SEED(0x6a1d49ee,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x6af47979,6,0x7bfe797f)
DEFINE_IV_SEED(0x6afd1513,6,0x7bfe79ff)
DEFINE_IV_SEED(0x6b16431e,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x6b32282f,1,0x7bfe78df)
DEFINE_IV_SEED(0x6c19bec3,2,0x7bfe7a7f)
DEFINE_IV_SEED(0x6c49c040,6,0x7bfe7f5e)
DEFINE_IV_SEED(0x6c4c69cb,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x6c8ff329,4,0x7bfe78ff)
DEFINE_IV_SEED(0x6cf74e62,6,0x7bfe795f)
DEFINE_IV_SEED(0x6d5edcc7,6,0x7bfe7bdf)
DEFINE_IV_SEED(0x6d91173d,1,0x7bfe7f5e)
DEFINE_IV_SEED(0x6dc33899,1,0x7bfe79ff)
DEFINE_IV_SEED(0x6e70a596,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x6e9a1aaf,6,0x7bfe7ede)
DEFINE_IV_SEED(0x6eabec25,5,0x7bfe7dde)
DEFINE_IV_SEED(0x6ef6783c,3,0x7bfe787f)
DEFINE_IV_SEED(0x6f4c6a8b,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x6f9201fa,5,0x7bfe7a7e)
DEFINE_IV_SEED(0x6f9d5dcc,3,0x7bfe7aff)
DEFINE_IV_SEED(0x6fa18407,3,0x7bfe7a7f)
DEFINE_IV_SEED(0x6fbf9153,4,0x7bfe79df)
DEFINE_IV_SEED(0x70082381,4,0x7bfe795f)
DEFINE_IV_SEED(0x70150f66,4,0x7bfe7ede)
DEFINE_IV_SEED(0x711d3e88,3,0x7bfe79ff)
DEFINE_IV_SEED(0x71dda0b4,5,0x7bfe795f)
DEFINE_IV_SEED(0x727da870,3,0x7bfe7adf)
DEFINE_IV_SEED(0x72e9778b,2,0x7bfe7adf)
DEFINE_IV_SEED(0x73cced5c,5,0x7bfe7bdf)
DEFINE_IV_SEED(0x742f10ec,4,0x7bfe7adf)
DEFINE_IV_SEED(0x751779c2,4,0x7bfe7ede)
DEFINE_IV_SEED(0x757c328a,3,0x7bfe7c5e)
DEFINE_IV_SEED(0x762885f8,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x763fb372,1,0x7bfe7d5e)
DEFINE_IV_SEED(0x767fd9b4,6,0x7bfe7c5e)
DEFINE_IV_SEED(0x7702952e,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x7830d12e,5,0x7bfe78df)
DEFINE_IV_SEED(0x786c554c,1,0x7bfe7aff)
DEFINE_IV_SEED(0x78865692,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x78a04ea7,1,0x7bfe7aff)
DEFINE_IV_SEED(0x7a74338e,5,0x7bfe787e)
DEFINE_IV_SEED(0x7a906576,1,0x7bfe7bff)
DEFINE_IV_SEED(0x7a95e7fa,2,0x7bfe7bfe)
DEFINE_IV_SEED(0x7a96a7af,2,0x7bfe78fe)
DEFINE_IV_SEED(0x7ab7fe4e,1,0x7bfe7b7f)
DEFINE_IV_SEED(0x7b496acd,3,0x7bfe7b7f)
DEFINE_IV_SEED(0x7bf443a5,3,0x7bfe7bfe)
DEFINE_IV_SEED(0x7bfb6af4,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x7c4da077,2,0x7bfe7adf)
DEFINE_IV_SEED(0x7c90ab0d,3,0x7bfe78ff)
DEFINE_IV_SEED(0x7cf72ad6,4,0x7bfe78ff)
DEFINE_IV_SEED(0x7d761dc3,5,0x7bfe78df)
DEFINE_IV_SEED(0x7dcdc37c,1,0x7bfe78df)
DEFINE_IV_SEED(0x7f5549aa,6,0x7bfe79ff)
DEFINE_IV_SEED(0x7f724c5d,5,0x7bfe7f5e)
DEFINE_IV_SEED(0x7f7d27f3,6,0x7bfe7cde)
DEFINE_IV_SEED(0x7f9bf07e,4,0x7bfe7bff)
DEFINE_IV_SEED(0x7fd23dd0,4,0x7bfe7ede)
DEFINE_IV_SEED(0x7fe7e18f,3,0x7bfe7ede)
DEFINE_IV_SEED(0x8024763f,2,0x7bfe78df)
DEFINE_IV_SEED(0x802a653e,2,0x7bfe7b5f)
DEFINE_IV_SEED(0x8094bdd7,2,0x7bfe7aff)
DEFINE_IV_SEED(0x814e2b1c,1,0x7bfe7a7f)
DEFINE_IV_SEED(0x819d9f8a,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x81d66f29,4,0x7bfe797f)
DEFINE_IV_SEED(0x821506e8,4,0x7bfe7ede)
DEFINE_IV_SEED(0x82170e8b,3,0x7bfe797e)
DEFINE_IV_SEED(0x826dc36c,2,0x7bfe7a5f)
DEFINE_IV_SEED(0x82c60614,1,0x7bfe79ff)
DEFINE_IV_SEED(0x82f9687a,4,0x7bfe7cde)
DEFINE_IV_SEED(0x8328bc09,3,0x7bfe7a7e)
DEFINE_IV_SEED(0x83442160,6,0x7bfe7b5f)
DEFINE_IV_SEED(0x834ed02c,4,0x7bfe7a7e)
DEFINE_IV_SEED(0x835fb3b1,5,0x7bfe7a5f)
DEFINE_IV_SEED(0x837cbe7b,2,0x7bfe79fe)
DEFINE_IV_SEED(0x83de94bb,1,0x7bfe795f)
DEFINE_IV_SEED(0x84119fa5,4,0x7bfe7cde)
DEFINE_IV_SEED(0x8423686a,5,0x7bfe7adf)
DEFINE_IV_SEED(0x84460e37,4,0x7bfe7afe)
DEFINE_IV_SEED(0x850cee19,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x854384ce,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x85a8e180,6,0x7bfe7fde)
DEFINE_IV_SEED(0x85e06866,3,0x7bfe7b5f)
DEFINE_IV_SEED(0x86754d68,5,0x7bfe7bff)
DEFINE_IV_SEED(0x868d9b22,3,0x7bfe797e)
DEFINE_IV_SEED(0x86b4770c,3,0x7bfe7b7e)
DEFINE_IV_SEED(0x86b6eb39,2,0x7bfe797e)
DEFINE_IV_SEED(0x87a5e66e,6,0x7bfe7a7f)
DEFINE_IV_SEED(0x87f6fc5e,6,0x7bfe7b7f)
DEFINE_IV_SEED(0x88385680,4,0x7bfe78fe)
DEFINE_IV_SEED(0x88a5ec8e,4,0x7bfe7dde)
DEFINE_IV_SEED(0x88a988bb,3,0x7bfe79ff)
DEFINE_IV_SEED(0x8960b1ab,6,0x7bfe797e)
DEFINE_IV_SEED(0x89d25f06,2,0x7bfe7bdf)
DEFINE_IV_SEED(0x8a78a2d1,5,0x7bfe79ff)
DEFINE_IV_SEED(0x8a9db0af,4,0x7bfe787e)
DEFINE_IV_SEED(0x8afaac1c,2,0x7bfe797f)
DEFINE_IV_SEED(0x8afefdf3,5,0x7bfe797f)
DEFINE_IV_SEED(0x8b535941,6,0x7bfe7ede)
DEFINE_IV_SEED(0x8c87718a,3,0x7bfe7a5f)
DEFINE_IV_SEED(0x8cbae7ff,6,0x7bfe7d5e)
DEFINE_IV_SEED(0x8cd4b9f4,5,0x7bfe7fde)
DEFINE_IV_SEED(0x8d118e49,1,0x7bfe79df)
DEFINE_IV_SEED(0x8d36c869,2,0x7bfe7bff)
DEFINE_IV_SEED(0x8d5d8cec,3,0x7bfe787e)
DEFINE_IV_SEED(0x8e6504ae,6,0x7bfe7aff)
DEFINE_IV_SEED(0x8e9e5c14,2,0x7bfe7f5e)
DEFINE_IV_SEED(0x8f17b055,1,0x7bfe7b7f)
DEFINE_IV_SEED(0x8f6b8fa7,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x8fabba7e,1,0x7bfe787e)
DEFINE_IV_SEED(0x8fd318a7,6,0x7bfe7cde)
DEFINE_IV_SEED(0x903f84f9,1,0x7bfe7bff)
DEFINE_IV_SEED(0x908c5042,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x90b97e15,3,0x7bfe7adf)
DEFINE_IV_SEED(0x91624abd,3,0x7bfe785f)
DEFINE_IV_SEED(0x91754794,5,0x7bfe7cde)
DEFINE_IV_SEED(0x918098ac,1,0x7bfe78df)
DEFINE_IV_SEED(0x91c3d5b9,5,0x7bfe785f)
DEFINE_IV_SEED(0x9202c626,3,0x7bfe7d5e)
DEFINE_IV_SEED(0x92163695,1,0x7bfe78df)
DEFINE_IV_SEED(0x92396d6c,4,0x7bfe7aff)
DEFINE_IV_SEED(0x929d904c,6,0x7bfe7b7e)
DEFINE_IV_SEED(0x93134125,1,0x7bfe7d5e)
DEFINE_IV_SEED(0x931e4712,1,0x7bfe7b7e)
DEFINE_IV_SEED(0x937fd25a,2,0x7bfe7b5f)
DEFINE_IV_SEED(0x93f8e243,1,0x7bfe7e5e)
DEFINE_IV_SEED(0x941eafe9,4,0x7bfe7a7f)
DEFINE_IV_SEED(0x94235f50,3,0x7bfe7aff)
DEFINE_IV_SEED(0x9454c7ba,6,0x7bfe7a7e)
DEFINE_IV_SEED(0x94a49a3a,3,0x7bfe79fe)
DEFINE_IV_SEED(0x94ca41c2,3,0x7bfe787f)
DEFINE_IV_SEED(0x94d683fb,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x954f9f40,6,0x7bfe7bff)
DEFINE_IV_SEED(0x9568cc07,3,0x7bfe7f5e)
DEFINE_IV_SEED(0x95953ffa,3,0x7bfe7aff)
DEFINE_IV_SEED(0x959d8663,6,0x7bfe785f)
DEFINE_IV_SEED(0x95e3986b,2,0x7bfe7d5e)
DEFINE_IV_SEED(0x9618b825,3,0x7bfe7aff)
DEFINE_IV_SEED(0x966f245b,6,0x7bfe7e5e)
DEFINE_IV_SEED(0x96bdf2f1,3,0x7bfe7bff)
DEFINE_IV_SEED(0x972ed93a,4,0x7bfe78df)
DEFINE_IV_SEED(0x976d6a7c,1,0x7bfe7a5f)
DEFINE_IV_SEED(0x97823ff5,6,0x7bfe787f)
DEFINE_IV_SEED(0x98312283,3,0x7bfe7afe)
DEFINE_IV_SEED(0x98dcb74f,3,0x7bfe79fe)
DEFINE_IV_SEED(0x98ddcd63,4,0x7bfe7b7e)
DEFINE_IV_SEED(0x993021b7,2,0x7bfe7bfe)
DEFINE_IV_SEED(0x99554544,1,0x7bfe7bdf)
DEFINE_IV_SEED(0x9965002a,4,0x7bfe787f)
DEFINE_IV_SEED(0x9a4e3a92,3,0x7bfe7a7f)
DEFINE_IV_SEED(0x9aa5a110,6,0x7bfe7bfe)
DEFINE_IV_SEED(0x9b429565,4,0x7bfe7dde)
DEFINE_IV_SEED(0x9c09fdbe,5,0x7bfe7b7e)
DEFINE_IV_SEED(0x9c65983f,6,0x7bfe7fde)
DEFINE_IV_SEED(0x9c68e210,6,0x7bfe79df)
DEFINE_IV_SEED(0x9c8710e1,4,0x7bfe787e)
DEFINE_IV_SEED(0x9c8cb5b7,3,0x7bfe7e5e)
DEFINE_IV_SEED(0x9d745b47,5,0x7bfe7cde)
DEFINE_IV_SEED(0x9d98aa53,4,0x7bfe787f)
DEFINE_IV_SEED(0x9daea05a,4,0x7bfe7a5f)
DEFINE_IV_SEED(0x9e1297bb,3,0x7bfe787e)
DEFINE_IV_SEED(0x9e87b383,2,0x7bfe7a7e)
DEFINE_IV_SEED(0x9f08263b,2,0x7bfe7b7f)
DEFINE_IV_SEED(0x9f426cb4,2,0x7bfe78fe)
DEFINE_IV_SEED(0xa024a446,4,0x7bfe78ff)
DEFINE_IV_SEED(0xa03145be,1,0x7bfe7e5e)
DEFINE_IV_SEED(0xa068b3b3,1,0x7bfe7adf)
DEFINE_IV_SEED(0xa0769890,2,0x7bfe7b7e)
DEFINE_IV_SEED(0xa0dec753,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xa126d460,5,0x7bfe7b5f)
DEFINE_IV_SEED(0xa163efee,3,0x7bfe7a7f)
DEFINE_IV_SEED(0xa1c98395,1,0x7bfe7b5f)
DEFINE_IV_SEED(0xa1d1aa85,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xa291d432,3,0x7bfe7adf)
DEFINE_IV_SEED(0xa2d5439c,3,0x7bfe7adf)
DEFINE_IV_SEED(0xa36fc956,4,0x7bfe797e)
DEFINE_IV_SEED(0xa3b026ac,1,0x7bfe795f)
DEFINE_IV_SEED(0xa4065ec5,2,0x7bfe7adf)
DEFINE_IV_SEED(0xa41e01c4,6,0x7bfe7e5e)
DEFINE_IV_SEED(0xa4a60bca,5,0x7bfe7bdf)
DEFINE_IV_SEED(0xa4cc075c,6,0x7bfe79df)
DEFINE_IV_SEED(0xa52827d9,5,0x7bfe795f)
DEFINE_IV_SEED(0xa5c11342,2,0x7bfe7bdf)
DEFINE_IV_SEED(0xa631b310,5,0x7bfe7ede)
DEFINE_IV_SEED(0xa676c3bd,6,0x7bfe787f)
DEFINE_IV_SEED(0xa68a279d,6,0x7bfe7c5e)
DEFINE_IV_SEED(0xa6b90365,2,0x7bfe797e)
DEFINE_IV_SEED(0xa71a7f0b,3,0x7bfe797e)
DEFINE_IV_SEED(0xa76e5ee6,5,0x7bfe7cde)
DEFINE_IV_SEED(0xa7cfc50c,3,0x7bfe7afe)
DEFINE_IV_SEED(0xa8ba1505,5,0x7bfe7afe)
DEFINE_IV_SEED(0xa8c39ccf,6,0x7bfe7bfe)
DEFINE_IV_SEED(0xaa93197a,4,0x7bfe7aff)
DEFINE_IV_SEED(0xab00964f,6,0x7bfe795f)
DEFINE_IV_SEED(0xab7e0494,4,0x7bfe787f)
DEFINE_IV_SEED(0xabdd5b57,4,0x7bfe7aff)
DEFINE_IV_SEED(0xac263cae,5,0x7bfe7dde)
DEFINE_IV_SEED(0xac355847,5,0x7bfe7a7f)
DEFINE_IV_SEED(0xacd94319,1,0x7bfe787e)
DEFINE_IV_SEED(0xad055770,5,0x7bfe78fe)
DEFINE_IV_SEED(0xad6da4b1,2,0x7bfe7bfe)
DEFINE_IV_SEED(0xad833dbf,1,0x7bfe7c5e)
DEFINE_IV_SEED(0xad961126,2,0x7bfe78df)
DEFINE_IV_SEED(0xad9bcd50,2,0x7bfe7ede)
DEFINE_IV_SEED(0xaeade112,2,0x7bfe7b7e)
DEFINE_IV_SEED(0xaee1d6b8,2,0x7bfe7aff)
DEFINE_IV_SEED(0xb02330c9,4,0x7bfe7fde)
DEFINE_IV_SEED(0xb02887ff,4,0x7bfe79fe)
DEFINE_IV_SEED(0xb042a9f8,5,0x7bfe79fe)
DEFINE_IV_SEED(0xb0e3ff7e,2,0x7bfe7e5e)
DEFINE_IV_SEED(0xb200af54,4,0x7bfe7e5e)
DEFINE_IV_SEED(0xb32c0509,6,0x7bfe7bfe)
DEFINE_IV_SEED(0xb35f1c6f,1,0x7bfe7fde)
DEFINE_IV_SEED(0xb3ac8208,6,0x7bfe7bdf)
DEFINE_IV_SEED(0xb3ca6c93,3,0x7bfe787f)
DEFINE_IV_SEED(0xb3ea1951,2,0x7bfe7b7e)
DEFINE_IV_SEED(0xb4032783,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xb40a540c,1,0x7bfe7fde)
DEFINE_IV_SEED(0xb457b68c,3,0x7bfe78ff)
DEFINE_IV_SEED(0xb48f6324,5,0x7bfe797f)
DEFINE_IV_SEED(0xb5805edf,4,0x7bfe79df)
DEFINE_IV_SEED(0xb615f7d9,3,0x7bfe797f)
DEFINE_IV_SEED(0xb66cbabb,2,0x7bfe7cde)
DEFINE_IV_SEED(0xb6918d5c,6,0x7bfe7c5e)
DEFINE_IV_SEED(0xb69c4d29,2,0x7bfe7a7e)
DEFINE_IV_SEED(0xb7d1c435,1,0x7bfe7cde)
DEFINE_IV_SEED(0xb7dcfce3,6,0x7bfe7c5e)
DEFINE_IV_SEED(0xb80bf6ed,1,0x7bfe7f5e)
DEFINE_IV_SEED(0xb9be0521,6,0x7bfe797e)
DEFINE_IV_SEED(0xba2fec58,3,0x7bfe7cde)
DEFINE_IV_SEED(0xba74d6e7,6,0x7bfe7afe)
DEFINE_IV_SEED(0xbafe02e8,3,0x7bfe7b7e)
DEFINE_IV_SEED(0xbb293ba9,4,0x7bfe7e5e)
DEFINE_IV_SEED(0xbb673d6d,4,0x7bfe7f5e)
DEFINE_IV_SEED(0xbb88f3a6,3,0x7bfe79fe)
DEFINE_IV_SEED(0xbbde1baf,2,0x7bfe7adf)
DEFINE_IV_SEED(0xbc02c3a0,2,0x7bfe7a7f)
DEFINE_IV_SEED(0xbc41d170,1,0x7bfe78df)
DEFINE_IV_SEED(0xbc66b53b,1,0x7bfe7a5f)
DEFINE_IV_SEED(0xbcbd069a,2,0x7bfe7b5f)
DEFINE_IV_SEED(0xbcc57b2f,6,0x7bfe7aff)
DEFINE_IV_SEED(0xbcefc685,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xbe2b0a76,4,0x7bfe7a7e)
DEFINE_IV_SEED(0xbe4c7fab,5,0x7bfe79df)
DEFINE_IV_SEED(0xbec38a4c,6,0x7bfe787f)
DEFINE_IV_SEED(0xbfa81205,4,0x7bfe797f)
DEFINE_IV_SEED(0xbfdc8444,4,0x7bfe7dde)
DEFINE_IV_SEED(0xbfee4ada,5,0x7bfe7e5e)
DEFINE_IV_SEED(0xc06cedf5,3,0x7bfe7aff)
DEFINE_IV_SEED(0xc0a46382,4,0x7bfe7bff)
DEFINE_IV_SEED(0xc0a847f3,1,0x7bfe7a5f)
DEFINE_IV_SEED(0xc155520c,3,0x7bfe7d5e)
DEFINE_IV_SEED(0xc15dcde4,3,0x7bfe7adf)
DEFINE_IV_SEED(0xc17a08a7,1,0x7bfe79ff)
DEFINE_IV_SEED(0xc1a27588,6,0x7bfe7f5e)
DEFINE_IV_SEED(0xc26380a7,5,0x7bfe7f5e)
DEFINE_IV_SEED(0xc2d7f553,3,0x7bfe7adf)
DEFINE_IV_SEED(0xc32e9542,5,0x7bfe7bfe)
DEFINE_IV_SEED(0xc34c5064,6,0x7bfe7cde)
DEFINE_IV_SEED(0xc3670e07,3,0x7bfe7a5f)
DEFINE_IV_SEED(0xc45b6dfd,1,0x7bfe795f)
DEFINE_IV_SEED(0xc5a2f242,6,0x7bfe7dde)
DEFINE_IV_SEED(0xc65dc2ed,4,0x7bfe787f)
DEFINE_IV_SEED(0xc68f4452,5,0x7bfe78fe)
DEFINE_IV_SEED(0xc6a06bf0,5,0x7bfe79ff)
DEFINE_IV_SEED(0xc7c24e75,6,0x7bfe7fde)
DEFINE_IV_SEED(0xc8130b57,4,0x7bfe797e)
DEFINE_IV_SEED(0xc868670e,6,0x7bfe78ff)
DEFINE_IV_SEED(0xc8904667,3,0x7bfe787f)
DEFINE_IV_SEED(0xc8e1f3de,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xc96c6422,6,0x7bfe7d5e)
DEFINE_IV_SEED(0xc99b786b,3,0x7bfe7d5e)
DEFINE_IV_SEED(0xc9a90e3f,1,0x7bfe7f5e)
DEFINE_IV_SEED(0xc9b60b65,3,0x7bfe795f)
DEFINE_IV_SEED(0xca5304dc,6,0x7bfe7adf)
DEFINE_IV_SEED(0xcab5657e,4,0x7bfe7bdf)
DEFINE_IV_SEED(0xcb89a131,2,0x7bfe7a5f)
DEFINE_IV_SEED(0xcbe48e18,3,0x7bfe787f)
DEFINE_IV_SEED(0xcbecdf4b,2,0x7bfe7cde)
DEFINE_IV_SEED(0xcbfb15f8,2,0x7bfe785f)
DEFINE_IV_SEED(0xcc7477b3,2,0x7bfe7f5e)
DEFINE_IV_SEED(0xcc99bc22,5,0x7bfe7a7e)
DEFINE_IV_SEED(0xccca6a8b,3,0x7bfe7b7f)
DEFINE_IV_SEED(0xcd098e80,6,0x7bfe7fde)
DEFINE_IV_SEED(0xcd671872,4,0x7bfe785f)
DEFINE_IV_SEED(0xcd76cd72,5,0x7bfe79df)
DEFINE_IV_SEED(0xcd819994,6,0x7bfe7bdf)
DEFINE_IV_SEED(0xcdd058a0,4,0x7bfe795f)
DEFINE_IV_SEED(0xce729b7e,4,0x7bfe7e5e)
DEFINE_IV_SEED(0xceacf8b3,1,0x7bfe79df)
DEFINE_IV_SEED(0xcec91528,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xced4b93a,3,0x7bfe797f)
DEFINE_IV_SEED(0xcefa9790,6,0x7bfe7a7e)
DEFINE_IV_SEED(0xcf1dba91,1,0x7bfe797e)
DEFINE_IV_SEED(0xcfa72e53,4,0x7bfe785f)
DEFINE_IV_SEED(0xcfbfb3fb,3,0x7bfe7ede)
DEFINE_IV_SEED(0xd071a37d,2,0x7bfe795f)
DEFINE_IV_SEED(0xd0a02247,2,0x7bfe7ede)
DEFINE_IV_SEED(0xd0a2a8fd,5,0x7bfe78df)
DEFINE_IV_SEED(0xd156a67d,1,0x7bfe7b7f)
DEFINE_IV_SEED(0xd2035d09,5,0x7bfe7adf)
DEFINE_IV_SEED(0xd279cfd0,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xd355d55b,2,0x7bfe785f)
DEFINE_IV_SEED(0xd35c154a,3,0x7bfe7f5e)
DEFINE_IV_SEED(0xd427f466,1,0x7bfe787f)
DEFINE_IV_SEED(0xd62bab3a,3,0x7bfe79fe)
DEFINE_IV_SEED(0xd76344d3,5,0x7bfe7e5e)
DEFINE_IV_SEED(0xd7b2a54d,6,0x7bfe797e)
DEFINE_IV_SEED(0xd7b6ef33,2,0x7bfe7d5e)
DEFINE_IV_SEED(0xd7d470f3,2,0x7bfe7c5e)
DEFINE_IV_SEED(0xd9bf1daf,4,0x7bfe7adf)
DEFINE_IV_SEED(0xd9ffae71,2,0x7bfe7bfe)
DEFINE_IV_SEED(0xda1a6af9,1,0x7bfe7b7e)
DEFINE_IV_SEED(0xda28b25e,6,0x7bfe7adf)
DEFINE_IV_SEED(0xdac509e2,5,0x7bfe7b7e)
DEFINE_IV_SEED(0xdb2aae22,1,0x7bfe79df)
DEFINE_IV_SEED(0xdb610598,2,0x7bfe785f)
DEFINE_IV_SEED(0xdbe4e1f5,5,0x7bfe7adf)
DEFINE_IV_SEED(0xdbf4a318,2,0x7bfe7f5e)
DEFINE_IV_SEED(0xdcb3b08d,3,0x7bfe787e)
DEFINE_IV_SEED(0xdce129a0,2,0x7bfe7cde)
DEFINE_IV_SEED(0xdd0824ed,5,0x7bfe79fe)
DEFINE_IV_SEED(0xdd38954c,1,0x7bfe78df)
DEFINE_IV_SEED(0xdd48fc28,2,0x7bfe78ff)
DEFINE_IV_SEED(0xde3f4716,5,0x7bfe7bfe)
DEFINE_IV_SEED(0xde5fb93a,4,0x7bfe7cde)
DEFINE_IV_SEED(0xde857922,1,0x7bfe7bdf)
DEFINE_IV_SEED(0xdf50b3ee,2,0x7bfe7bfe)
DEFINE_IV_SEED(0xdf6599e7,5,0x7bfe7afe)
DEFINE_IV_SEED(0xdf745abb,1,0x7bfe787f)
DEFINE_IV_SEED(0xdf7d0590,6,0x7bfe79ff)
DEFINE_IV_SEED(0xe06ecf37,6,0x7bfe795f)
DEFINE_IV_SEED(0xe115ff5f,5,0x7bfe797f)
DEFINE_IV_SEED(0xe1f5d212,6,0x7bfe795f)
DEFINE_IV_SEED(0xe2091cc9,3,0x7bfe7afe)
DEFINE_IV_SEED(0xe2181122,3,0x7bfe7bdf)
DEFINE_IV_SEED(0xe22cee5f,6,0x7bfe787f)
DEFINE_IV_SEED(0xe3b1c7d6,3,0x7bfe78ff)
DEFINE_IV_SEED(0xe45e6a04,6,0x7bfe7a7f)
DEFINE_IV_SEED(0xe46d8864,6,0x7bfe787f)
DEFINE_IV_SEED(0xe4809c1b,6,0x7bfe7bfe)
DEFINE_IV_SEED(0xe49c3b31,1,0x7bfe795f)
DEFINE_IV_SEED(0xe5ecf60f,1,0x7bfe7b7e)
DEFINE_IV_SEED(0xe702012a,1,0x7bfe7b7e)
DEFINE_IV_SEED(0xe843aba1,6,0x7bfe7b5f)
DEFINE_IV_SEED(0xe8481e4b,1,0x7bfe79df)
DEFINE_IV_SEED(0xe8ea041e,2,0x7bfe7dde)
DEFINE_IV_SEED(0xe96735aa,3,0x7bfe7b7f)
DEFINE_IV_SEED(0xe9acb0a3,4,0x7bfe7ede)
DEFINE_IV_SEED(0xe9d47fe8,3,0x7bfe7ede)
DEFINE_IV_SEED(0xe9db2c30,4,0x7bfe7aff)
DEFINE_IV_SEED(0xea262c02,4,0x7bfe7c5e)
DEFINE_IV_SEED(0xea29ba17,6,0x7bfe7d5e)
DEFINE_IV_SEED(0xea7df271,6,0x7bfe7bfe)
DEFINE_IV_SEED(0xeabe53f4,5,0x7bfe7b7f)
DEFINE_IV_SEED(0xeacbfc8e,2,0x7bfe787e)
DEFINE_IV_SEED(0xeaf4aba4,1,0x7bfe797f)
DEFINE_IV_SEED(0xeb8e4519,3,0x7bfe7bff)
DEFINE_IV_SEED(0xebd3a3a8,4,0x7bfe7dde)
DEFINE_IV_SEED(0xec9f9934,4,0x7bfe7adf)
DEFINE_IV_SEED(0xecc2c456,4,0x7bfe7aff)
DEFINE_IV_SEED(0xed0aaefe,3,0x7bfe7bdf)
DEFINE_IV_SEED(0xedc35c31,2,0x7bfe7aff)
DEFINE_IV_SEED(0xedfd7546,5,0x7bfe7adf)
DEFINE_IV_SEED(0xee3b8905,2,0x7bfe7b7f)
DEFINE_IV_SEED(0xee7ad04a,2,0x7bfe787f)
DEFINE_IV_SEED(0xee7feb33,1,0x7bfe795f)
DEFINE_IV_SEED(0xeefba086,6,0x7bfe79df)
DEFINE_IV_SEED(0xef9375a9,6,0x7bfe785f)
DEFINE_IV_SEED(0xef992ef2,1,0x7bfe7a5f)
DEFINE_IV_SEED(0xf01f7e3c,1,0x7bfe7aff)
DEFINE_IV_SEED(0xf0ab35de,4,0x7bfe7adf)
DEFINE_IV_SEED(0xf0bb8cf0,3,0x7bfe7d5e)
DEFINE_IV_SEED(0xf0cae074,1,0x7bfe7d5e)
DEFINE_IV_SEED(0xf10051a1,3,0x7bfe7fde)
DEFINE_IV_SEED(0xf115d80d,3,0x7bfe787f)
DEFINE_IV_SEED(0xf14fef98,4,0x7bfe797f)
DEFINE_IV_SEED(0xf17b2c69,3,0x7bfe7bfe)
DEFINE_IV_SEED(0xf17cc7b5,4,0x7bfe7ede)
DEFINE_IV_SEED(0xf1cdf3f4,2,0x7bfe7a7f)
DEFINE_IV_SEED(0xf1d66db4,1,0x7bfe7c5e)
DEFINE_IV_SEED(0xf1e55684,3,0x7bfe7bdf)
DEFINE_IV_SEED(0xf21a6f39,4,0x7bfe787e)
DEFINE_IV_SEED(0xf237ea4a,2,0x7bfe79fe)
DEFINE_IV_SEED(0xf331d05a,2,0x7bfe7ede)
DEFINE_IV_SEED(0xf3afa3c0,6,0x7bfe7ede)
DEFINE_IV_SEED(0xf465bd83,4,0x7bfe79fe)
DEFINE_IV_SEED(0xf46b4f84,2,0x7bfe7a7f)
DEFINE_IV_SEED(0xf4d323ad,1,0x7bfe79ff)
DEFINE_IV_SEED(0xf4f77698,2,0x7bfe78fe)
DEFINE_IV_SEED(0xf53041e7,2,0x7bfe79ff)
DEFINE_IV_SEED(0xf57c66df,6,0x7bfe7afe)
DEFINE_IV_SEED(0xf6056698,1,0x7bfe7b7f)
DEFINE_IV_SEED(0xf61038ad,2,0x7bfe7aff)
DEFINE_IV_SEED(0xf7081707,6,0x7bfe78fe)
DEFINE_IV_SEED(0xf75e54f3,3,0x7bfe7dde)
DEFINE_IV_SEED(0xf7731159,2,0x7bfe7aff)
DEFINE_IV_SEED(0xf796201e,5,0x7bfe7e5e)
DEFINE_IV_SEED(0xf807e7b0,2,0x7bfe785f)
DEFINE_IV_SEED(0xf9c5d4c1,6,0x7bfe7b7e)
DEFINE_IV_SEED(0xf9e7fd54,6,0x7bfe787e)
DEFINE_IV_SEED(0xf9fca3ef,4,0x7bfe7b5f)
DEFINE_IV_SEED(0xfa16c759,3,0x7bfe7a7e)
DEFINE_IV_SEED(0xfa7f032c,6,0x7bfe795f)
DEFINE_IV_SEED(0xfac29e59,1,0x7bfe7f5e)
DEFINE_IV_SEED(0xfad7eba8,2,0x7bfe7a7e)
DEFINE_IV_SEED(0xfb6d9c0c,1,0x7bfe787f)
DEFINE_IV_SEED(0xfc0ce86b,6,0x7bfe79ff)
DEFINE_IV_SEED(0xfc5dc5b5,4,0x7bfe78fe)
DEFINE_IV_SEED(0xfc8ec087,4,0x7bfe7dde)
DEFINE_IV_SEED(0xfcaf2159,3,0x7bfe7a7e)
DEFINE_IV_SEED(0xfcdc54ec,1,0x7bfe7dde)
DEFINE_IV_SEED(0xfd85346a,5,0x7bfe7b5f)
DEFINE_IV_SEED(0xfdba2b5b,1,0x7bfe7cde)
DEFINE_IV_SEED(0xfed49c81,4,0x7bfe7bfe)
DEFINE_IV_SEED(0xfefd2e99,1,0x7bfe795f)
DEFINE_IV_SEED(0xff1ff4e1,1,0x7bfe7ede)
DEFINE_IV_SEED(0xffef2651,4,0x7bfe795f)
DEFINE_IV_SEED(0xfff7e2e6,6,0x7bfe79fe)
