/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x008e3ed6,6,0x7be27f5e)
DEFINE_IV_SEED(0x00b62cf2,1,0x7be27fde)
DEFINE_IV_SEED(0x0175d4a1,5,0x7be27d5e)
DEFINE_IV_SEED(0x01947a02,1,0x7be27bfe)
DEFINE_IV_SEED(0x020241a1,2,0x7be27ede)
DEFINE_IV_SEED(0x0212ca94,6,0x7be279df)
DEFINE_IV_SEED(0x022c906d,2,0x7be27cde)
DEFINE_IV_SEED(0x0230c978,4,0x7be2795f)
DEFINE_IV_SEED(0x024223dc,5,0x7be27fde)
DEFINE_IV_SEED(0x02864e54,1,0x7be27bdf)
DEFINE_IV_SEED(0x028ad94a,3,0x7be27f5e)
DEFINE_IV_SEED(0x02bcaf64,1,0x7be27c5e)
DEFINE_IV_SEED(0x02f247da,4,0x7be27a7e)
DEFINE_IV_SEED(0x02fc1a59,4,0x7be27ede)
DEFINE_IV_SEED(0x0301a6f8,6,0x7be27b5f)
DEFINE_IV_SEED(0x03712d0d,5,0x7be27b7e)
DEFINE_IV_SEED(0x0450ef17,6,0x7be27dde)
DEFINE_IV_SEED(0x052b3f18,3,0x7be279fe)
DEFINE_IV_SEED(0x05492be3,6,0x7be278fe)
DEFINE_IV_SEED(0x056bd000,5,0x7be27b7f)
DEFINE_IV_SEED(0x057378c9,3,0x7be2787e)
DEFINE_IV_SEED(0x0599e71d,4,0x7be2787f)
DEFINE_IV_SEED(0x05dafafb,6,0x7be27a7f)
DEFINE_IV_SEED(0x068bfae4,1,0x7be27bfe)
DEFINE_IV_SEED(0x06944893,2,0x7be27a7e)
DEFINE_IV_SEED(0x06c309d2,6,0x7be2787e)
DEFINE_IV_SEED(0x07231a0e,5,0x7be27fde)
DEFINE_IV_SEED(0x073d45d4,2,0x7be2787f)
DEFINE_IV_SEED(0x074510f8,3,0x7be27bdf)
DEFINE_IV_SEED(0x0779264e,2,0x7be279fe)
DEFINE_IV_SEED(0x07954cd7,5,0x7be27e5e)
DEFINE_IV_SEED(0x07da68b0,4,0x7be27bfe)
DEFINE_IV_SEED(0x08205791,5,0x7be27bff)
DEFINE_IV_SEED(0x084ebfe6,6,0x7be27fde)
DEFINE_IV_SEED(0x0887e936,4,0x7be27f5e)
DEFINE_IV_SEED(0x08c7aee8,3,0x7be27d5e)
DEFINE_IV_SEED(0x095da9e5,6,0x7be2785f)
DEFINE_IV_SEED(0x09a35ced,5,0x7be279df)
DEFINE_IV_SEED(0x09c670c2,5,0x7be27b7e)
DEFINE_IV_SEED(0x09cd4bab,5,0x7be27d5e)
DEFINE_IV_SEED(0x09d42bc1,2,0x7be27a5f)
DEFINE_IV_SEED(0x09d521c5,4,0x7be2797f)
DEFINE_IV_SEED(0x09fae4ed,6,0x7be27adf)
DEFINE_IV_SEED(0x0a0e1883,5,0x7be27bfe)
DEFINE_IV_SEED(0x0a30e33f,2,0x7be278df)
DEFINE_IV_SEED(0x0a3f3e38,2,0x7be27a7f)
DEFINE_IV_SEED(0x0abba320,4,0x7be27b5f)
DEFINE_IV_SEED(0x0c298ef4,3,0x7be279df)
DEFINE_IV_SEED(0x0c6d6d9c,4,0x7be2797e)
DEFINE_IV_SEED(0x0ca01e43,3,0x7be27fde)
DEFINE_IV_SEED(0x0cac26f3,1,0x7be2797e)
DEFINE_IV_SEED(0x0d64d4a0,1,0x7be27c5e)
DEFINE_IV_SEED(0x0e8c6cb0,5,0x7be27afe)
DEFINE_IV_SEED(0x0fd72338,6,0x7be27a7e)
DEFINE_IV_SEED(0x1090bc12,6,0x7be27adf)
DEFINE_IV_SEED(0x10a74e65,2,0x7be278df)
DEFINE_IV_SEED(0x10bdc0de,3,0x7be2797f)
DEFINE_IV_SEED(0x10d89f23,6,0x7be27bff)
DEFINE_IV_SEED(0x11912c33,2,0x7be27a7f)
DEFINE_IV_SEED(0x11bf52a5,5,0x7be27dde)
DEFINE_IV_SEED(0x11ccdb3a,5,0x7be27b7f)
DEFINE_IV_SEED(0x11f63891,2,0x7be27aff)
DEFINE_IV_SEED(0x1272cbb1,3,0x7be278ff)
DEFINE_IV_SEED(0x127b149f,3,0x7be27bff)
DEFINE_IV_SEED(0x12982741,1,0x7be279fe)
DEFINE_IV_SEED(0x12a0c03d,3,0x7be2787f)
DEFINE_IV_SEED(0x12caaf6f,6,0x7be279fe)
DEFINE_IV_SEED(0x13e0b033,4,0x7be279fe)
DEFINE_IV_SEED(0x13f6478e,2,0x7be27cde)
DEFINE_IV_SEED(0x148f9a24,6,0x7be2797e)
DEFINE_IV_SEED(0x14c5eb97,5,0x7be27b7f)
DEFINE_IV_SEED(0x14cb00e8,5,0x7be2797e)
DEFINE_IV_SEED(0x1516da8d,1,0x7be27aff)
DEFINE_IV_SEED(0x1570c417,1,0x7be27ede)
DEFINE_IV_SEED(0x161482df,3,0x7be27b7f)
DEFINE_IV_SEED(0x16342e97,3,0x7be27e5e)
DEFINE_IV_SEED(0x166606e7,1,0x7be2787f)
DEFINE_IV_SEED(0x16cb5286,6,0x7be2797f)
DEFINE_IV_SEED(0x1700d90e,1,0x7be27fde)
DEFINE_IV_SEED(0x17b84e44,6,0x7be27c5e)
DEFINE_IV_SEED(0x182661c5,2,0x7be2787e)
DEFINE_IV_SEED(0x183e16fc,5,0x7be27e5e)
DEFINE_IV_SEED(0x186114ae,5,0x7be27b5f)
DEFINE_IV_SEED(0x18fbbf45,1,0x7be27dde)
DEFINE_IV_SEED(0x19225870,4,0x7be27a5f)
DEFINE_IV_SEED(0x19d03926,5,0x7be27b5f)
DEFINE_IV_SEED(0x1a18c64b,4,0x7be2787e)
DEFINE_IV_SEED(0x1a779c7c,4,0x7be27afe)
DEFINE_IV_SEED(0x1a8bde7b,2,0x7be27a7f)
DEFINE_IV_SEED(0x1b07f5fa,1,0x7be2797e)
DEFINE_IV_SEED(0x1b32e218,2,0x7be27a5f)
DEFINE_IV_SEED(0x1b58e350,2,0x7be2787f)
DEFINE_IV_SEED(0x1b6bc801,3,0x7be27a5f)
DEFINE_IV_SEED(0x1ba09f68,4,0x7be27afe)
DEFINE_IV_SEED(0x1bcd0cf5,2,0x7be27adf)
DEFINE_IV_SEED(0x1c2f83de,5,0x7be278fe)
DEFINE_IV_SEED(0x1d1b10b5,2,0x7be278df)
DEFINE_IV_SEED(0x1dca5e40,5,0x7be27dde)
DEFINE_IV_SEED(0x1e465b85,6,0x7be27bdf)
DEFINE_IV_SEED(0x1e5b53a5,3,0x7be27aff)
DEFINE_IV_SEED(0x1eac6346,3,0x7be2795f)
DEFINE_IV_SEED(0x1f6b0a37,5,0x7be27a7f)
DEFINE_IV_SEED(0x1f92dffb,4,0x7be27a7e)
DEFINE_IV_SEED(0x1fe72ac0,3,0x7be27cde)
DEFINE_IV_SEED(0x1ff18479,1,0x7be27c5e)
DEFINE_IV_SEED(0x206ad141,2,0x7be27d5e)
DEFINE_IV_SEED(0x20a1f6a6,2,0x7be27fde)
DEFINE_IV_SEED(0x20c698f9,5,0x7be2797f)
DEFINE_IV_SEED(0x21168c2e,5,0x7be27b7e)
DEFINE_IV_SEED(0x212bbe6c,3,0x7be2797e)
DEFINE_IV_SEED(0x216281a9,4,0x7be278ff)
DEFINE_IV_SEED(0x21dc7caa,3,0x7be2787e)
DEFINE_IV_SEED(0x21ddeee0,2,0x7be27f5e)
DEFINE_IV_SEED(0x21f0f9e7,3,0x7be27bff)
DEFINE_IV_SEED(0x22aaf593,3,0x7be2795f)
DEFINE_IV_SEED(0x22e173b3,3,0x7be27f5e)
DEFINE_IV_SEED(0x22f23fdb,3,0x7be27a5f)
DEFINE_IV_SEED(0x2308bc34,5,0x7be2785f)
DEFINE_IV_SEED(0x232620be,3,0x7be27adf)
DEFINE_IV_SEED(0x237c2542,1,0x7be27dde)
DEFINE_IV_SEED(0x23999bcb,5,0x7be27b7f)
DEFINE_IV_SEED(0x2420a34b,6,0x7be2797f)
DEFINE_IV_SEED(0x24507c1f,2,0x7be27adf)
DEFINE_IV_SEED(0x248d394c,2,0x7be27d5e)
DEFINE_IV_SEED(0x249d5799,3,0x7be2787f)
DEFINE_IV_SEED(0x252dcf80,5,0x7be27e5e)
DEFINE_IV_SEED(0x25c27356,1,0x7be27a7f)
DEFINE_IV_SEED(0x25d4673e,2,0x7be27cde)
DEFINE_IV_SEED(0x260ca473,3,0x7be27bfe)
DEFINE_IV_SEED(0x2642fcf0,4,0x7be278ff)
DEFINE_IV_SEED(0x267fe807,2,0x7be27aff)
DEFINE_IV_SEED(0x27143463,3,0x7be27cde)
DEFINE_IV_SEED(0x2722ce8b,6,0x7be27b7f)
DEFINE_IV_SEED(0x2733b2e6,5,0x7be27b7e)
DEFINE_IV_SEED(0x274c2bcc,3,0x7be27b7e)
DEFINE_IV_SEED(0x278d7719,5,0x7be278ff)
DEFINE_IV_SEED(0x28b27518,1,0x7be27a7e)
DEFINE_IV_SEED(0x28d0f674,4,0x7be279fe)
DEFINE_IV_SEED(0x2a03c11d,2,0x7be278ff)
DEFINE_IV_SEED(0x2a2e202a,3,0x7be27bff)
DEFINE_IV_SEED(0x2abe1111,3,0x7be27b5f)
DEFINE_IV_SEED(0x2ae0e9ed,1,0x7be27f5e)
DEFINE_IV_SEED(0x2b1ad2d9,3,0x7be278fe)
DEFINE_IV_SEED(0x2b7df592,5,0x7be279ff)
DEFINE_IV_SEED(0x2b954b0d,3,0x7be279df)
DEFINE_IV_SEED(0x2beb6b55,6,0x7be279df)
DEFINE_IV_SEED(0x2c1e5534,3,0x7be27d5e)
DEFINE_IV_SEED(0x2c33c975,5,0x7be279ff)
DEFINE_IV_SEED(0x2c92b1a0,6,0x7be27b7e)
DEFINE_IV_SEED(0x2d3853d2,4,0x7be27bfe)
DEFINE_IV_SEED(0x2dcbceca,3,0x7be279df)
DEFINE_IV_SEED(0x2ddd2ad2,6,0x7be27b5f)
DEFINE_IV_SEED(0x2e95d3fc,5,0x7be27b7e)
DEFINE_IV_SEED(0x2eef635a,1,0x7be27b5f)
DEFINE_IV_SEED(0x2fad32c8,2,0x7be27b5f)
DEFINE_IV_SEED(0x2fd7a590,1,0x7be2787e)
DEFINE_IV_SEED(0x2ffb955a,3,0x7be2785f)
DEFINE_IV_SEED(0x300ceee1,3,0x7be27fde)
DEFINE_IV_SEED(0x304582de,2,0x7be278fe)
DEFINE_IV_SEED(0x305e13f9,3,0x7be27d5e)
DEFINE_IV_SEED(0x30c60ea7,6,0x7be27c5e)
DEFINE_IV_SEED(0x30f18922,4,0x7be27a7e)
DEFINE_IV_SEED(0x310ee0fd,3,0x7be27b7e)
DEFINE_IV_SEED(0x313b4993,6,0x7be27bff)
DEFINE_IV_SEED(0x31d4529b,2,0x7be27adf)
DEFINE_IV_SEED(0x31fec476,3,0x7be27c5e)
DEFINE_IV_SEED(0x328197b6,6,0x7be27ede)
DEFINE_IV_SEED(0x32905748,3,0x7be27bfe)
DEFINE_IV_SEED(0x32bc92e2,2,0x7be2785f)
DEFINE_IV_SEED(0x333e1f8a,6,0x7be27bfe)
DEFINE_IV_SEED(0x3377a124,3,0x7be27f5e)
DEFINE_IV_SEED(0x342c6411,4,0x7be27d5e)
DEFINE_IV_SEED(0x3463ded0,4,0x7be27b7e)
DEFINE_IV_SEED(0x34a67553,6,0x7be27bdf)
DEFINE_IV_SEED(0x34c473b6,5,0x7be27b7e)
DEFINE_IV_SEED(0x3552158c,1,0x7be27e5e)
DEFINE_IV_SEED(0x35528151,4,0x7be2795f)
DEFINE_IV_SEED(0x35529fd6,2,0x7be2787f)
DEFINE_IV_SEED(0x3585559e,4,0x7be27e5e)
DEFINE_IV_SEED(0x35b19ec6,3,0x7be27f5e)
DEFINE_IV_SEED(0x361b27c6,5,0x7be27a7e)
DEFINE_IV_SEED(0x3653122e,6,0x7be27b7f)
DEFINE_IV_SEED(0x3697abc4,5,0x7be2787f)
DEFINE_IV_SEED(0x36c41fc5,5,0x7be27c5e)
DEFINE_IV_SEED(0x36caf1b8,5,0x7be278fe)
DEFINE_IV_SEED(0x377098f5,1,0x7be27a7e)
DEFINE_IV_SEED(0x3855d75e,2,0x7be278ff)
DEFINE_IV_SEED(0x38b6297d,1,0x7be2795f)
DEFINE_IV_SEED(0x38c9b32b,4,0x7be27afe)
DEFINE_IV_SEED(0x38cc1326,1,0x7be27afe)
DEFINE_IV_SEED(0x3914c1cd,1,0x7be279ff)
DEFINE_IV_SEED(0x39ad0c68,4,0x7be27aff)
DEFINE_IV_SEED(0x39dc703b,2,0x7be279fe)
DEFINE_IV_SEED(0x39f4f075,6,0x7be2797e)
DEFINE_IV_SEED(0x3a08d59f,4,0x7be278fe)
DEFINE_IV_SEED(0x3a0bc7df,2,0x7be2797e)
DEFINE_IV_SEED(0x3a124f5f,4,0x7be278fe)
DEFINE_IV_SEED(0x3a866bf2,5,0x7be27cde)
DEFINE_IV_SEED(0x3ad14a1a,4,0x7be27bfe)
DEFINE_IV_SEED(0x3ada00bc,6,0x7be27f5e)
DEFINE_IV_SEED(0x3b10f81f,1,0x7be2785f)
DEFINE_IV_SEED(0x3b8d312f,3,0x7be2787e)
DEFINE_IV_SEED(0x3bc34a0c,2,0x7be27bfe)
DEFINE_IV_SEED(0x3bc71285,5,0x7be27adf)
DEFINE_IV_SEED(0x3bedc2ea,5,0x7be2787f)
DEFINE_IV_SEED(0x3c436b71,3,0x7be27f5e)
DEFINE_IV_SEED(0x3c54cdc7,6,0x7be27b7e)
DEFINE_IV_SEED(0x3d196393,1,0x7be27a7f)
DEFINE_IV_SEED(0x3d48b025,1,0x7be279fe)
DEFINE_IV_SEED(0x3d7133e7,5,0x7be279fe)
DEFINE_IV_SEED(0x3da138e0,4,0x7be278df)
DEFINE_IV_SEED(0x3dc7d04c,6,0x7be27a7e)
DEFINE_IV_SEED(0x3e5aa65b,3,0x7be27aff)
DEFINE_IV_SEED(0x3ee2156b,1,0x7be279df)
DEFINE_IV_SEED(0x3f47091d,6,0x7be2787f)
DEFINE_IV_SEED(0x3f4f20a1,1,0x7be278ff)
DEFINE_IV_SEED(0x3fa27a88,1,0x7be27f5e)
DEFINE_IV_SEED(0x41263710,1,0x7be279df)
DEFINE_IV_SEED(0x414c7020,2,0x7be278fe)
DEFINE_IV_SEED(0x416acb45,5,0x7be27fde)
DEFINE_IV_SEED(0x42af511a,1,0x7be27afe)
DEFINE_IV_SEED(0x42bd4f8a,3,0x7be2787f)
DEFINE_IV_SEED(0x43641e2e,2,0x7be2797e)
DEFINE_IV_SEED(0x43bece3c,6,0x7be27bdf)
DEFINE_IV_SEED(0x44212a53,1,0x7be27bdf)
DEFINE_IV_SEED(0x44a7395b,4,0x7be27c5e)
DEFINE_IV_SEED(0x45957e14,6,0x7be2787f)
DEFINE_IV_SEED(0x4607c56f,2,0x7be27a5f)
DEFINE_IV_SEED(0x465ef4be,3,0x7be27ede)
DEFINE_IV_SEED(0x46779738,6,0x7be2797e)
DEFINE_IV_SEED(0x472ab268,5,0x7be279ff)
DEFINE_IV_SEED(0x475bbfb9,4,0x7be2785f)
DEFINE_IV_SEED(0x4777f560,2,0x7be27a5f)
DEFINE_IV_SEED(0x47a245b6,2,0x7be27c5e)
DEFINE_IV_SEED(0x484b0737,1,0x7be27bdf)
DEFINE_IV_SEED(0x48b8f8a7,2,0x7be279fe)
DEFINE_IV_SEED(0x490000f2,6,0x7be2785f)
DEFINE_IV_SEED(0x4970a1af,1,0x7be27cde)
DEFINE_IV_SEED(0x499d0c46,3,0x7be27b7f)
DEFINE_IV_SEED(0x4a2704f2,1,0x7be27ede)
DEFINE_IV_SEED(0x4a93e61c,1,0x7be27b7f)
DEFINE_IV_SEED(0x4aca0ff2,5,0x7be2785f)
DEFINE_IV_SEED(0x4ae96a97,4,0x7be27b5f)
DEFINE_IV_SEED(0x4b601d89,1,0x7be27bff)
DEFINE_IV_SEED(0x4b8f6464,5,0x7be27e5e)
DEFINE_IV_SEED(0x4c308526,2,0x7be27bff)
DEFINE_IV_SEED(0x4d22f82c,3,0x7be2795f)
DEFINE_IV_SEED(0x4d67560f,3,0x7be27c5e)
DEFINE_IV_SEED(0x4dc04cd7,6,0x7be27cde)
DEFINE_IV_SEED(0x4df3d09e,5,0x7be27b7e)
DEFINE_IV_SEED(0x4e145f43,3,0x7be27bdf)
DEFINE_IV_SEED(0x4e53a04a,1,0x7be279df)
DEFINE_IV_SEED(0x4ec07834,5,0x7be27b7e)
DEFINE_IV_SEED(0x4f039f71,4,0x7be279ff)
DEFINE_IV_SEED(0x4f183e1f,5,0x7be27a5f)
DEFINE_IV_SEED(0x4f3e26d8,4,0x7be27c5e)
DEFINE_IV_SEED(0x4f53a5c9,6,0x7be2787e)
DEFINE_IV_SEED(0x4ffb4572,5,0x7be27a7e)
DEFINE_IV_SEED(0x506706d0,5,0x7be27e5e)
DEFINE_IV_SEED(0x510f258f,5,0x7be27a7f)
DEFINE_IV_SEED(0x51260b5c,5,0x7be27e5e)
DEFINE_IV_SEED(0x5139309d,4,0x7be27a5f)
DEFINE_IV_SEED(0x5197fa8b,3,0x7be27bdf)
DEFINE_IV_SEED(0x51e3f83d,3,0x7be278ff)
DEFINE_IV_SEED(0x51f3bb82,3,0x7be2797e)
DEFINE_IV_SEED(0x5230f111,5,0x7be27bdf)
DEFINE_IV_SEED(0x52a49139,3,0x7be279df)
DEFINE_IV_SEED(0x537feaf8,2,0x7be278ff)
DEFINE_IV_SEED(0x53a679ad,1,0x7be2797f)
DEFINE_IV_SEED(0x53b13817,3,0x7be2795f)
DEFINE_IV_SEED(0x5412ac36,2,0x7be27a5f)
DEFINE_IV_SEED(0x545d5ecc,6,0x7be27a5f)
DEFINE_IV_SEED(0x54869288,4,0x7be27bff)
DEFINE_IV_SEED(0x54d551ed,5,0x7be278fe)
DEFINE_IV_SEED(0x5533483c,1,0x7be27a5f)
DEFINE_IV_SEED(0x556da90c,6,0x7be2797e)
DEFINE_IV_SEED(0x55871e7e,5,0x7be2785f)
DEFINE_IV_SEED(0x55ca0d84,4,0x7be278fe)
DEFINE_IV_SEED(0x55eba2d0,5,0x7be27f5e)
DEFINE_IV_SEED(0x563ea693,2,0x7be2787f)
DEFINE_IV_SEED(0x5648622f,4,0x7be2787f)
DEFINE_IV_SEED(0x566ddcf9,5,0x7be279fe)
DEFINE_IV_SEED(0x567c8094,6,0x7be27ede)
DEFINE_IV_SEED(0x56f8ded8,1,0x7be27a7e)
DEFINE_IV_SEED(0x5714ace9,4,0x7be2797f)
DEFINE_IV_SEED(0x573739ab,5,0x7be2797f)
DEFINE_IV_SEED(0x575a45c4,3,0x7be27fde)
DEFINE_IV_SEED(0x57951d50,6,0x7be27bfe)
DEFINE_IV_SEED(0x579595f8,2,0x7be2797e)
DEFINE_IV_SEED(0x58064cb0,1,0x7be27f5e)
DEFINE_IV_SEED(0x5812be95,6,0x7be27c5e)
DEFINE_IV_SEED(0x5859e197,3,0x7be27fde)
DEFINE_IV_SEED(0x587c0837,5,0x7be279df)
DEFINE_IV_SEED(0x58ad7522,6,0x7be27a7e)
DEFINE_IV_SEED(0x58ecf491,1,0x7be27b7e)
DEFINE_IV_SEED(0x592df8f4,4,0x7be27a7e)
DEFINE_IV_SEED(0x5b05dad0,1,0x7be27a5f)
DEFINE_IV_SEED(0x5bb543ef,4,0x7be27d5e)
DEFINE_IV_SEED(0x5c573256,2,0x7be27bdf)
DEFINE_IV_SEED(0x5c59edec,2,0x7be27bfe)
DEFINE_IV_SEED(0x5c6603e1,4,0x7be278df)
DEFINE_IV_SEED(0x5c7a348e,5,0x7be27f5e)
DEFINE_IV_SEED(0x5caeeb6c,6,0x7be279fe)
DEFINE_IV_SEED(0x5cbe0328,5,0x7be27bdf)
DEFINE_IV_SEED(0x5cd3460e,4,0x7be27ede)
DEFINE_IV_SEED(0x5d532fd6,6,0x7be27bdf)
DEFINE_IV_SEED(0x5d8f79f4,5,0x7be278fe)
DEFINE_IV_SEED(0x5e386306,4,0x7be27c5e)
DEFINE_IV_SEED(0x5e97ae8a,1,0x7be27c5e)
DEFINE_IV_SEED(0x5edb544b,2,0x7be278ff)
DEFINE_IV_SEED(0x5f2bab3f,1,0x7be279df)
DEFINE_IV_SEED(0x5fd63395,4,0x7be27bff)
DEFINE_IV_SEED(0x60213a69,2,0x7be27c5e)
DEFINE_IV_SEED(0x61340042,2,0x7be27bdf)
DEFINE_IV_SEED(0x61db0aaa,4,0x7be27adf)
DEFINE_IV_SEED(0x62162e45,2,0x7be27aff)
DEFINE_IV_SEED(0x626295c6,1,0x7be278df)
DEFINE_IV_SEED(0x629ce78c,5,0x7be278fe)
DEFINE_IV_SEED(0x62cb486f,5,0x7be278df)
DEFINE_IV_SEED(0x6380c49d,3,0x7be27fde)
DEFINE_IV_SEED(0x6388ad92,1,0x7be2787e)
DEFINE_IV_SEED(0x639b3532,2,0x7be279ff)
DEFINE_IV_SEED(0x639d176a,2,0x7be27bfe)
DEFINE_IV_SEED(0x642c6dde,2,0x7be2797f)
DEFINE_IV_SEED(0x6495a0db,1,0x7be27b7f)
DEFINE_IV_SEED(0x654754f4,3,0x7be278fe)
DEFINE_IV_SEED(0x65a0bcca,4,0x7be27b5f)
DEFINE_IV_SEED(0x65ab8a33,6,0x7be2785f)
DEFINE_IV_SEED(0x65c30f0d,2,0x7be2795f)
DEFINE_IV_SEED(0x663f983c,6,0x7be27c5e)
DEFINE_IV_SEED(0x66a00a8b,4,0x7be27b5f)
DEFINE_IV_SEED(0x67161690,1,0x7be2795f)
DEFINE_IV_SEED(0x671de38f,1,0x7be27d5e)
DEFINE_IV_SEED(0x67573b3d,1,0x7be278df)
DEFINE_IV_SEED(0x67f0a19d,4,0x7be27bfe)
DEFINE_IV_SEED(0x681473a4,4,0x7be27fde)
DEFINE_IV_SEED(0x6819e397,5,0x7be279ff)
DEFINE_IV_SEED(0x68db551d,5,0x7be27cde)
DEFINE_IV_SEED(0x69464280,3,0x7be27f5e)
DEFINE_IV_SEED(0x6967d387,3,0x7be27a7f)
DEFINE_IV_SEED(0x69920218,2,0x7be27f5e)
DEFINE_IV_SEED(0x69bc33c9,5,0x7be27cde)
DEFINE_IV_SEED(0x6a47d5ac,6,0x7be27dde)
DEFINE_IV_SEED(0x6adaf9ab,6,0x7be2787f)
DEFINE_IV_SEED(0x6b0deb9c,2,0x7be27a7e)
DEFINE_IV_SEED(0x6c03abcd,4,0x7be2787f)
DEFINE_IV_SEED(0x6c0511f7,2,0x7be27f5e)
DEFINE_IV_SEED(0x6c5e132e,3,0x7be27bff)
DEFINE_IV_SEED(0x6c836021,2,0x7be278ff)
DEFINE_IV_SEED(0x6d12af02,5,0x7be27fde)
DEFINE_IV_SEED(0x6d3395f2,6,0x7be27afe)
DEFINE_IV_SEED(0x6e0b008d,2,0x7be27ede)
DEFINE_IV_SEED(0x6e7bb822,2,0x7be27bff)
DEFINE_IV_SEED(0x6e8103f0,1,0x7be2795f)
DEFINE_IV_SEED(0x6e90d0aa,6,0x7be27bdf)
DEFINE_IV_SEED(0x6f105f27,3,0x7be27cde)
DEFINE_IV_SEED(0x6f4b42ac,6,0x7be279ff)
DEFINE_IV_SEED(0x6fcd496b,5,0x7be2797e)
DEFINE_IV_SEED(0x6fcef71d,3,0x7be279df)
DEFINE_IV_SEED(0x70019a6f,6,0x7be27b7f)
DEFINE_IV_SEED(0x7055e32d,6,0x7be2787f)
DEFINE_IV_SEED(0x70ea0db5,2,0x7be27afe)
DEFINE_IV_SEED(0x71230a75,3,0x7be27afe)
DEFINE_IV_SEED(0x71b873e5,4,0x7be27b7f)
DEFINE_IV_SEED(0x71d8cc48,1,0x7be278fe)
DEFINE_IV_SEED(0x724da7d2,6,0x7be27f5e)
DEFINE_IV_SEED(0x727066a0,2,0x7be27b7e)
DEFINE_IV_SEED(0x7297ed94,3,0x7be27bdf)
DEFINE_IV_SEED(0x72e1c8ab,2,0x7be27b7e)
DEFINE_IV_SEED(0x73abe469,2,0x7be2797f)
DEFINE_IV_SEED(0x73dc2262,5,0x7be2787f)
DEFINE_IV_SEED(0x742b545a,5,0x7be27d5e)
DEFINE_IV_SEED(0x74a2fc8f,5,0x7be2797e)
DEFINE_IV_SEED(0x74e3d2ac,1,0x7be27bff)
DEFINE_IV_SEED(0x7670e5a8,5,0x7be27a7e)
DEFINE_IV_SEED(0x76ecd2ed,1,0x7be2797e)
DEFINE_IV_SEED(0x772473b9,5,0x7be27aff)
DEFINE_IV_SEED(0x775c62bb,5,0x7be2785f)
DEFINE_IV_SEED(0x77ace7e3,2,0x7be27d5e)
DEFINE_IV_SEED(0x77c993f7,2,0x7be27d5e)
DEFINE_IV_SEED(0x77d216da,5,0x7be2795f)
DEFINE_IV_SEED(0x77d4fff1,4,0x7be2797f)
DEFINE_IV_SEED(0x77df0e89,1,0x7be27ede)
DEFINE_IV_SEED(0x77e10bf9,5,0x7be2795f)
DEFINE_IV_SEED(0x786600d8,1,0x7be27dde)
DEFINE_IV_SEED(0x797de06b,5,0x7be27e5e)
DEFINE_IV_SEED(0x79fd64fa,1,0x7be2797f)
DEFINE_IV_SEED(0x7a7b8547,2,0x7be2787f)
DEFINE_IV_SEED(0x7ab228cc,3,0x7be2797e)
DEFINE_IV_SEED(0x7ae924e7,2,0x7be27e5e)
DEFINE_IV_SEED(0x7b0a9332,6,0x7be27fde)
DEFINE_IV_SEED(0x7b5c1121,2,0x7be279df)
DEFINE_IV_SEED(0x7b7d0a5a,2,0x7be278fe)
DEFINE_IV_SEED(0x7be35359,3,0x7be27b5f)
DEFINE_IV_SEED(0x7c45836d,4,0x7be27adf)
DEFINE_IV_SEED(0x7c5659cc,2,0x7be27b7e)
DEFINE_IV_SEED(0x7c7f4fc4,2,0x7be27e5e)
DEFINE_IV_SEED(0x7cf686a1,3,0x7be27aff)
DEFINE_IV_SEED(0x7d18ad58,6,0x7be278df)
DEFINE_IV_SEED(0x7d4d1969,6,0x7be27adf)
DEFINE_IV_SEED(0x7d872d30,3,0x7be27bfe)
DEFINE_IV_SEED(0x7d8d7a48,6,0x7be27ede)
DEFINE_IV_SEED(0x7dcab7fc,2,0x7be27b5f)
DEFINE_IV_SEED(0x7dd0b380,5,0x7be2787e)
DEFINE_IV_SEED(0x7e02b5ca,1,0x7be27c5e)
DEFINE_IV_SEED(0x7e3f1677,4,0x7be27e5e)
DEFINE_IV_SEED(0x7f5c823c,3,0x7be279fe)
DEFINE_IV_SEED(0x7f604797,1,0x7be27ede)
DEFINE_IV_SEED(0x7fca61a1,4,0x7be278df)
DEFINE_IV_SEED(0x80deba32,4,0x7be27a7e)
DEFINE_IV_SEED(0x816c634e,2,0x7be278fe)
DEFINE_IV_SEED(0x819e4b87,5,0x7be27ede)
DEFINE_IV_SEED(0x83681a63,4,0x7be27fde)
DEFINE_IV_SEED(0x837b387e,4,0x7be279df)
DEFINE_IV_SEED(0x837bbc7d,3,0x7be27b7e)
DEFINE_IV_SEED(0x8385d44f,4,0x7be27bfe)
DEFINE_IV_SEED(0x851a23ec,3,0x7be27ede)
DEFINE_IV_SEED(0x853e7abe,5,0x7be27cde)
DEFINE_IV_SEED(0x85954508,6,0x7be27bfe)
DEFINE_IV_SEED(0x85ce3402,3,0x7be278ff)
DEFINE_IV_SEED(0x863244bf,6,0x7be27afe)
DEFINE_IV_SEED(0x86a3af70,3,0x7be2785f)
DEFINE_IV_SEED(0x86cb612e,4,0x7be279df)
DEFINE_IV_SEED(0x87766be9,4,0x7be2795f)
DEFINE_IV_SEED(0x88622bbd,2,0x7be279ff)
DEFINE_IV_SEED(0x889f95e3,4,0x7be27fde)
DEFINE_IV_SEED(0x894e3e7e,1,0x7be27adf)
DEFINE_IV_SEED(0x898b3606,4,0x7be278df)
DEFINE_IV_SEED(0x8a55496c,3,0x7be2787f)
DEFINE_IV_SEED(0x8a70c5b2,1,0x7be279fe)
DEFINE_IV_SEED(0x8a7c618b,6,0x7be278fe)
DEFINE_IV_SEED(0x8a99709e,3,0x7be27b5f)
DEFINE_IV_SEED(0x8ab0e696,5,0x7be27bff)
DEFINE_IV_SEED(0x8ac70164,2,0x7be27a7f)
DEFINE_IV_SEED(0x8bae0d0b,1,0x7be27f5e)
DEFINE_IV_SEED(0x8bb2e01c,6,0x7be27b5f)
DEFINE_IV_SEED(0x8c58cc5f,6,0x7be27a7e)
DEFINE_IV_SEED(0x8c96a782,1,0x7be27bff)
DEFINE_IV_SEED(0x8d19a40e,1,0x7be27f5e)
DEFINE_IV_SEED(0x8d2b8bea,5,0x7be27a7e)
DEFINE_IV_SEED(0x8d7b2f9b,6,0x7be27bff)
DEFINE_IV_SEED(0x8db408db,2,0x7be27adf)
DEFINE_IV_SEED(0x8dd4d483,2,0x7be27bff)
DEFINE_IV_SEED(0x8e3eb502,1,0x7be27adf)
DEFINE_IV_SEED(0x8e87afa9,5,0x7be27b7e)
DEFINE_IV_SEED(0x8ebc428f,3,0x7be27d5e)
DEFINE_IV_SEED(0x8ebc9ee7,1,0x7be27bdf)
DEFINE_IV_SEED(0x8f05c91d,2,0x7be279fe)
DEFINE_IV_SEED(0x8ff95b8d,1,0x7be2795f)
DEFINE_IV_SEED(0x905f0ce1,4,0x7be2795f)
DEFINE_IV_SEED(0x90b682c6,5,0x7be278fe)
DEFINE_IV_SEED(0x911141b9,5,0x7be27bff)
DEFINE_IV_SEED(0x91122f6c,4,0x7be27bfe)
DEFINE_IV_SEED(0x91806e9c,4,0x7be279fe)
DEFINE_IV_SEED(0x9256d9bb,4,0x7be279df)
DEFINE_IV_SEED(0x9369cd46,5,0x7be27aff)
DEFINE_IV_SEED(0x937f0567,4,0x7be279ff)
DEFINE_IV_SEED(0x93c5e383,2,0x7be279df)
DEFINE_IV_SEED(0x9441c063,4,0x7be27d5e)
DEFINE_IV_SEED(0x948fb4c3,2,0x7be279ff)
DEFINE_IV_SEED(0x9516aeb9,1,0x7be27b7e)
DEFINE_IV_SEED(0x9545d227,4,0x7be27dde)
DEFINE_IV_SEED(0x95517c40,6,0x7be279ff)
DEFINE_IV_SEED(0x955bb8b7,6,0x7be279df)
DEFINE_IV_SEED(0x95727daa,3,0x7be27fde)
DEFINE_IV_SEED(0x95e429b1,4,0x7be2787f)
DEFINE_IV_SEED(0x96d19642,6,0x7be2787f)
DEFINE_IV_SEED(0x97bcbb9b,3,0x7be27b5f)
DEFINE_IV_SEED(0x985b8259,1,0x7be278df)
DEFINE_IV_SEED(0x98d7b575,2,0x7be27d5e)
DEFINE_IV_SEED(0x99326bd3,2,0x7be279df)
DEFINE_IV_SEED(0x994de1c8,6,0x7be27a7f)
DEFINE_IV_SEED(0x9a28b24f,1,0x7be279fe)
DEFINE_IV_SEED(0x9af5a4ec,5,0x7be2787f)
DEFINE_IV_SEED(0x9b1a3de9,3,0x7be278df)
DEFINE_IV_SEED(0x9b5e2355,5,0x7be27f5e)
DEFINE_IV_SEED(0x9c6635b3,1,0x7be27adf)
DEFINE_IV_SEED(0x9cbfde41,6,0x7be27dde)
DEFINE_IV_SEED(0x9cc215aa,5,0x7be2785f)
DEFINE_IV_SEED(0x9cc3b15f,3,0x7be27b7f)
DEFINE_IV_SEED(0x9ceb9a42,5,0x7be2795f)
DEFINE_IV_SEED(0x9d5fe8fa,6,0x7be27cde)
DEFINE_IV_SEED(0x9d92e06d,2,0x7be27b5f)
DEFINE_IV_SEED(0x9d9a138a,1,0x7be27a7e)
DEFINE_IV_SEED(0x9dacc45b,3,0x7be27adf)
DEFINE_IV_SEED(0x9e128bb6,6,0x7be27a7e)
DEFINE_IV_SEED(0x9e158dec,2,0x7be27a5f)
DEFINE_IV_SEED(0x9e2ab0c5,2,0x7be27f5e)
DEFINE_IV_SEED(0x9e76bd24,3,0x7be27d5e)
DEFINE_IV_SEED(0x9ead8a70,3,0x7be27bdf)
DEFINE_IV_SEED(0x9ed86578,5,0x7be27b7f)
DEFINE_IV_SEED(0x9eecc14b,1,0x7be27a7f)
DEFINE_IV_SEED(0x9f249d51,2,0x7be27b7e)
DEFINE_IV_SEED(0x9f3f70f1,6,0x7be27adf)
DEFINE_IV_SEED(0x9f47e273,6,0x7be27e5e)
DEFINE_IV_SEED(0x9fa157cc,6,0x7be2795f)
DEFINE_IV_SEED(0xa0511f7b,4,0x7be2785f)
DEFINE_IV_SEED(0xa05434f4,3,0x7be27e5e)
DEFINE_IV_SEED(0xa081da31,5,0x7be2787e)
DEFINE_IV_SEED(0xa0acc049,5,0x7be27ede)
DEFINE_IV_SEED(0xa0ea84d7,3,0x7be27dde)
DEFINE_IV_SEED(0xa0f13ae9,1,0x7be27adf)
DEFINE_IV_SEED(0xa105b369,1,0x7be27afe)
DEFINE_IV_SEED(0xa12968b8,5,0x7be27d5e)
DEFINE_IV_SEED(0xa1f71f73,1,0x7be2785f)
DEFINE_IV_SEED(0xa21318cc,6,0x7be27adf)
DEFINE_IV_SEED(0xa2277b5c,1,0x7be27a7e)
DEFINE_IV_SEED(0xa2dee9bc,2,0x7be27a7f)
DEFINE_IV_SEED(0xa2fd8037,6,0x7be27ede)
DEFINE_IV_SEED(0xa2ff289f,5,0x7be278ff)
DEFINE_IV_SEED(0xa3248eb3,2,0x7be27a5f)
DEFINE_IV_SEED(0xa327c21d,6,0x7be2797f)
DEFINE_IV_SEED(0xa36ed297,5,0x7be27a5f)
DEFINE_IV_SEED(0xa3d5ef58,6,0x7be27adf)
DEFINE_IV_SEED(0xa40cca98,3,0x7be2795f)
DEFINE_IV_SEED(0xa488c470,3,0x7be2797f)
DEFINE_IV_SEED(0xa508631e,1,0x7be27bfe)
DEFINE_IV_SEED(0xa54f8ec6,1,0x7be2797e)
DEFINE_IV_SEED(0xa5aa5be6,1,0x7be27b5f)
DEFINE_IV_SEED(0xa5d82adf,2,0x7be2797f)
DEFINE_IV_SEED(0xa6171324,5,0x7be27e5e)
DEFINE_IV_SEED(0xa63b90b4,3,0x7be27a5f)
DEFINE_IV_SEED(0xa6ad5651,6,0x7be27bff)
DEFINE_IV_SEED(0xa6c64f31,2,0x7be2797e)
DEFINE_IV_SEED(0xa79728af,6,0x7be27f5e)
DEFINE_IV_SEED(0xa79a4238,3,0x7be27b7f)
DEFINE_IV_SEED(0xa7b16fe1,5,0x7be2795f)
DEFINE_IV_SEED(0xa7bb51cb,1,0x7be27cde)
DEFINE_IV_SEED(0xa8321974,6,0x7be2785f)
DEFINE_IV_SEED(0xa88fe29f,1,0x7be27aff)
DEFINE_IV_SEED(0xa8951638,3,0x7be2785f)
DEFINE_IV_SEED(0xa8dc32d3,2,0x7be27bdf)
DEFINE_IV_SEED(0xa9bfc923,3,0x7be27b7f)
DEFINE_IV_SEED(0xa9f7a5b9,4,0x7be278fe)
DEFINE_IV_SEED(0xaa84fc7a,1,0x7be27d5e)
DEFINE_IV_SEED(0xab644e0b,1,0x7be27f5e)
DEFINE_IV_SEED(0xabecd875,3,0x7be278ff)
DEFINE_IV_SEED(0xabee9c8d,5,0x7be279ff)
DEFINE_IV_SEED(0xac4ded2c,1,0x7be27c5e)
DEFINE_IV_SEED(0xac9908e9,6,0x7be27ede)
DEFINE_IV_SEED(0xadcb2780,5,0x7be27bff)
DEFINE_IV_SEED(0xadeaa071,2,0x7be279df)
DEFINE_IV_SEED(0xae40b551,1,0x7be27ede)
DEFINE_IV_SEED(0xaecc7035,1,0x7be27ede)
DEFINE_IV_SEED(0xaed9b5c3,1,0x7be27b7f)
DEFINE_IV_SEED(0xaf0295cf,4,0x7be27afe)
DEFINE_IV_SEED(0xb00c4a0b,3,0x7be27a7e)
DEFINE_IV_SEED(0xb0511076,4,0x7be27bff)
DEFINE_IV_SEED(0xb052217b,3,0x7be27dde)
DEFINE_IV_SEED(0xb07788d7,3,0x7be27bfe)
DEFINE_IV_SEED(0xb0906724,5,0x7be27b7e)
DEFINE_IV_SEED(0xb0a1e2e0,4,0x7be2785f)
DEFINE_IV_SEED(0xb0a5ff38,6,0x7be278df)
DEFINE_IV_SEED(0xb12ae51d,5,0x7be2797e)
DEFINE_IV_SEED(0xb14cd9fd,5,0x7be27bfe)
DEFINE_IV_SEED(0xb1542651,4,0x7be278df)
DEFINE_IV_SEED(0xb1e90ea7,5,0x7be27a7e)
DEFINE_IV_SEED(0xb224e918,5,0x7be278fe)
DEFINE_IV_SEED(0xb2bfbde0,1,0x7be27a7e)
DEFINE_IV_SEED(0xb2e97294,3,0x7be27a7e)
DEFINE_IV_SEED(0xb2f97da4,4,0x7be27ede)
DEFINE_IV_SEED(0xb33ed022,2,0x7be2787e)
DEFINE_IV_SEED(0xb3877420,4,0x7be27bfe)
DEFINE_IV_SEED(0xb44fae17,1,0x7be27fde)
DEFINE_IV_SEED(0xb473f9aa,2,0x7be27ede)
DEFINE_IV_SEED(0xb49b623a,1,0x7be2797f)
DEFINE_IV_SEED(0xb49f5942,3,0x7be27dde)
DEFINE_IV_SEED(0xb4d55800,2,0x7be27a7e)
DEFINE_IV_SEED(0xb4f8830f,4,0x7be2787f)
DEFINE_IV_SEED(0xb54f44c7,6,0x7be27c5e)
DEFINE_IV_SEED(0xb6206b31,5,0x7be27f5e)
DEFINE_IV_SEED(0xb6a7942d,5,0x7be278df)
DEFINE_IV_SEED(0xb6c39581,1,0x7be27aff)
DEFINE_IV_SEED(0xb703664f,4,0x7be279fe)
DEFINE_IV_SEED(0xb7251db6,3,0x7be27bff)
DEFINE_IV_SEED(0xb7433ac7,2,0x7be27fde)
DEFINE_IV_SEED(0xb7f7fd2b,5,0x7be27dde)
DEFINE_IV_SEED(0xb85d9c84,5,0x7be2787e)
DEFINE_IV_SEED(0xb862c6cd,6,0x7be27dde)
DEFINE_IV_SEED(0xb90f93f4,3,0x7be278ff)
DEFINE_IV_SEED(0xba07cbe1,1,0x7be279ff)
DEFINE_IV_SEED(0xba191d02,1,0x7be2797f)
DEFINE_IV_SEED(0xba295bff,4,0x7be278ff)
DEFINE_IV_SEED(0xba3a3b41,3,0x7be279ff)
DEFINE_IV_SEED(0xba8367c2,5,0x7be2795f)
DEFINE_IV_SEED(0xba94813e,5,0x7be2795f)
DEFINE_IV_SEED(0xbab93c09,2,0x7be279df)
DEFINE_IV_SEED(0xbafb1a71,1,0x7be278df)
DEFINE_IV_SEED(0xbb4526e2,5,0x7be27a7e)
DEFINE_IV_SEED(0xbb813c89,2,0x7be279ff)
DEFINE_IV_SEED(0xbba1e0c8,3,0x7be27fde)
DEFINE_IV_SEED(0xbba2d52a,4,0x7be2797f)
DEFINE_IV_SEED(0xbc094d75,4,0x7be279fe)
DEFINE_IV_SEED(0xbc38a972,4,0x7be27f5e)
DEFINE_IV_SEED(0xbc553e84,4,0x7be27adf)
DEFINE_IV_SEED(0xbcc76dd6,1,0x7be27f5e)
DEFINE_IV_SEED(0xbcc845e2,1,0x7be2797f)
DEFINE_IV_SEED(0xbce6c6e9,5,0x7be2797f)
DEFINE_IV_SEED(0xbd7f0255,1,0x7be2785f)
DEFINE_IV_SEED(0xbd998784,3,0x7be27bff)
DEFINE_IV_SEED(0xbdf0eb7d,5,0x7be27a7f)
DEFINE_IV_SEED(0xbe1eca48,6,0x7be27a5f)
DEFINE_IV_SEED(0xbe204416,6,0x7be27a7e)
DEFINE_IV_SEED(0xbe256adb,1,0x7be2797e)
DEFINE_IV_SEED(0xbe6df6d1,3,0x7be2785f)
DEFINE_IV_SEED(0xbe8080ff,5,0x7be2797e)
DEFINE_IV_SEED(0xbeb1409f,6,0x7be27bdf)
DEFINE_IV_SEED(0xbfd85ae5,5,0x7be278ff)
DEFINE_IV_SEED(0xc0c0542d,5,0x7be278df)
DEFINE_IV_SEED(0xc0db754f,6,0x7be2797f)
DEFINE_IV_SEED(0xc0e706cc,5,0x7be27a7e)
DEFINE_IV_SEED(0xc0f00b07,6,0x7be27bfe)
DEFINE_IV_SEED(0xc100b2f4,3,0x7be2795f)
DEFINE_IV_SEED(0xc11460e4,6,0x7be27dde)
DEFINE_IV_SEED(0xc1244166,5,0x7be279ff)
DEFINE_IV_SEED(0xc136ad34,6,0x7be27b7f)
DEFINE_IV_SEED(0xc14cf88a,6,0x7be278ff)
DEFINE_IV_SEED(0xc1882c3c,5,0x7be27e5e)
DEFINE_IV_SEED(0xc1b8479e,5,0x7be27e5e)
DEFINE_IV_SEED(0xc1df8b33,2,0x7be2787f)
DEFINE_IV_SEED(0xc339733a,5,0x7be278fe)
DEFINE_IV_SEED(0xc355d5c2,2,0x7be279fe)
DEFINE_IV_SEED(0xc3576d87,3,0x7be27f5e)
DEFINE_IV_SEED(0xc365278e,5,0x7be2787e)
DEFINE_IV_SEED(0xc390e885,6,0x7be27b5f)
DEFINE_IV_SEED(0xc39c550d,4,0x7be27a7e)
DEFINE_IV_SEED(0xc3d72497,4,0x7be2787f)
DEFINE_IV_SEED(0xc42ae3fa,1,0x7be27bff)
DEFINE_IV_SEED(0xc4b1777a,2,0x7be2787f)
DEFINE_IV_SEED(0xc4b3bb5c,2,0x7be278ff)
DEFINE_IV_SEED(0xc587596c,4,0x7be27b7f)
DEFINE_IV_SEED(0xc603b72a,5,0x7be27ede)
DEFINE_IV_SEED(0xc60ab021,6,0x7be27f5e)
DEFINE_IV_SEED(0xc65c6975,5,0x7be27c5e)
DEFINE_IV_SEED(0xc71a9b1a,4,0x7be27bdf)
DEFINE_IV_SEED(0xc7c08d91,2,0x7be27bff)
DEFINE_IV_SEED(0xc8572768,4,0x7be27c5e)
DEFINE_IV_SEED(0xc871a34f,2,0x7be27b7e)
DEFINE_IV_SEED(0xc8c2bfee,4,0x7be27f5e)
DEFINE_IV_SEED(0xc937c061,4,0x7be27a7f)
DEFINE_IV_SEED(0xc990a5b9,4,0x7be27e5e)
DEFINE_IV_SEED(0xca332a59,2,0x7be27dde)
DEFINE_IV_SEED(0xca594ab2,1,0x7be279fe)
DEFINE_IV_SEED(0xca64760d,4,0x7be27a7e)
DEFINE_IV_SEED(0xcaa4a0b7,2,0x7be2795f)
DEFINE_IV_SEED(0xcb77eef4,3,0x7be27cde)
DEFINE_IV_SEED(0xcbdc1e54,1,0x7be279df)
DEFINE_IV_SEED(0xcc107506,5,0x7be278df)
DEFINE_IV_SEED(0xcc5ae1c6,2,0x7be27bfe)
DEFINE_IV_SEED(0xcc7727f2,3,0x7be27f5e)
DEFINE_IV_SEED(0xccbb499c,3,0x7be279df)
DEFINE_IV_SEED(0xccefdd4c,4,0x7be27dde)
DEFINE_IV_SEED(0xccf833c8,2,0x7be27bdf)
DEFINE_IV_SEED(0xccf8cfaa,2,0x7be279df)
DEFINE_IV_SEED(0xcd747992,5,0x7be27a7e)
DEFINE_IV_SEED(0xce2e1955,5,0x7be27e5e)
DEFINE_IV_SEED(0xcf131653,5,0x7be27afe)
DEFINE_IV_SEED(0xcf15f497,3,0x7be27d5e)
DEFINE_IV_SEED(0xcf16ff3f,3,0x7be27bdf)
DEFINE_IV_SEED(0xcf6be242,3,0x7be27afe)
DEFINE_IV_SEED(0xd03b317c,1,0x7be278ff)
DEFINE_IV_SEED(0xd0e50e9c,6,0x7be27d5e)
DEFINE_IV_SEED(0xd1011d3b,4,0x7be27d5e)
DEFINE_IV_SEED(0xd10fec80,3,0x7be27fde)
DEFINE_IV_SEED(0xd188eced,5,0x7be27ede)
DEFINE_IV_SEED(0xd33e2e53,6,0x7be279fe)
DEFINE_IV_SEED(0xd3c1bb4b,5,0x7be27a5f)
DEFINE_IV_SEED(0xd3ddc783,1,0x7be2787e)
DEFINE_IV_SEED(0xd3f37694,3,0x7be27afe)
DEFINE_IV_SEED(0xd4248d4c,5,0x7be27cde)
DEFINE_IV_SEED(0xd4568e22,4,0x7be27aff)
DEFINE_IV_SEED(0xd45d4f9b,6,0x7be27d5e)
DEFINE_IV_SEED(0xd4615c63,4,0x7be27cde)
DEFINE_IV_SEED(0xd498bb5f,6,0x7be279fe)
DEFINE_IV_SEED(0xd4b8da6d,1,0x7be27dde)
DEFINE_IV_SEED(0xd4ee4a3b,6,0x7be27ede)
DEFINE_IV_SEED(0xd567be41,1,0x7be278fe)
DEFINE_IV_SEED(0xd57be20d,4,0x7be27adf)
DEFINE_IV_SEED(0xd58ac79a,6,0x7be27afe)
DEFINE_IV_SEED(0xd70c6d6f,4,0x7be27d5e)
DEFINE_IV_SEED(0xd7d53120,5,0x7be27e5e)
DEFINE_IV_SEED(0xd7eb9eca,6,0x7be27a5f)
DEFINE_IV_SEED(0xd8099eb7,6,0x7be279fe)
DEFINE_IV_SEED(0xd8238914,5,0x7be278df)
DEFINE_IV_SEED(0xd87e48b7,4,0x7be27dde)
DEFINE_IV_SEED(0xd8ec613a,1,0x7be27d5e)
DEFINE_IV_SEED(0xd94419f5,2,0x7be278fe)
DEFINE_IV_SEED(0xd9719c90,2,0x7be27bff)
DEFINE_IV_SEED(0xd9d6b5cf,2,0x7be279fe)
DEFINE_IV_SEED(0xd9f0c9a8,6,0x7be27bdf)
DEFINE_IV_SEED(0xd9f393da,3,0x7be27a5f)
DEFINE_IV_SEED(0xda0a7bbd,5,0x7be27bfe)
DEFINE_IV_SEED(0xda87f3d3,1,0x7be279ff)
DEFINE_IV_SEED(0xdaab5201,6,0x7be2787e)
DEFINE_IV_SEED(0xdb4c16c2,3,0x7be279ff)
DEFINE_IV_SEED(0xdb779e4c,5,0x7be278fe)
DEFINE_IV_SEED(0xdb82bd97,4,0x7be27fde)
DEFINE_IV_SEED(0xdba1254e,2,0x7be27b7e)
DEFINE_IV_SEED(0xdba70516,6,0x7be279fe)
DEFINE_IV_SEED(0xdc8d9853,6,0x7be2787f)
DEFINE_IV_SEED(0xdd2be4e2,5,0x7be2795f)
DEFINE_IV_SEED(0xdd2bf871,5,0x7be27d5e)
DEFINE_IV_SEED(0xdd5736ef,6,0x7be2797e)
DEFINE_IV_SEED(0xddf9aa90,6,0x7be27afe)
DEFINE_IV_SEED(0xde10feeb,2,0x7be27adf)
DEFINE_IV_SEED(0xde28f46a,4,0x7be2785f)
DEFINE_IV_SEED(0xde535193,5,0x7be27b7e)
DEFINE_IV_SEED(0xde5bc0a7,1,0x7be27bfe)
DEFINE_IV_SEED(0xdea17850,4,0x7be27aff)
DEFINE_IV_SEED(0xdf27ffdb,2,0x7be27dde)
DEFINE_IV_SEED(0xe02fba2b,5,0x7be2785f)
DEFINE_IV_SEED(0xe0851e9f,3,0x7be27afe)
DEFINE_IV_SEED(0xe089ccbb,1,0x7be27f5e)
DEFINE_IV_SEED(0xe0f2241f,3,0x7be27bfe)
DEFINE_IV_SEED(0xe13e8684,1,0x7be27adf)
DEFINE_IV_SEED(0xe23a00d7,3,0x7be27afe)
DEFINE_IV_SEED(0xe27926e0,4,0x7be27a7f)
DEFINE_IV_SEED(0xe27a852f,4,0x7be279df)
DEFINE_IV_SEED(0xe3425c3e,6,0x7be278fe)
DEFINE_IV_SEED(0xe3e4222c,5,0x7be27a7e)
DEFINE_IV_SEED(0xe3ff4380,1,0x7be27b5f)
DEFINE_IV_SEED(0xe4192240,4,0x7be27bff)
DEFINE_IV_SEED(0xe45fc6a3,1,0x7be27b7f)
DEFINE_IV_SEED(0xe46d0e79,4,0x7be2785f)
DEFINE_IV_SEED(0xe491fa42,2,0x7be2785f)
DEFINE_IV_SEED(0xe4e87d91,6,0x7be2797f)
DEFINE_IV_SEED(0xe5169da5,5,0x7be2797f)
DEFINE_IV_SEED(0xe54f90c1,6,0x7be27f5e)
DEFINE_IV_SEED(0xe5b17b14,1,0x7be2787e)
DEFINE_IV_SEED(0xe63b7b7f,5,0x7be27d5e)
DEFINE_IV_SEED(0xe6d39d6d,3,0x7be27e5e)
DEFINE_IV_SEED(0xe6fc8781,3,0x7be2787f)
DEFINE_IV_SEED(0xe7c8f018,4,0x7be27ede)
DEFINE_IV_SEED(0xe7deff2b,3,0x7be2797f)
DEFINE_IV_SEED(0xe823424d,6,0x7be2787f)
DEFINE_IV_SEED(0xe83fac77,3,0x7be27bfe)
DEFINE_IV_SEED(0xe88c91d7,2,0x7be27dde)
DEFINE_IV_SEED(0xe8a34699,6,0x7be27cde)
DEFINE_IV_SEED(0xe938c2b0,2,0x7be2797e)
DEFINE_IV_SEED(0xe9de9fca,6,0x7be27a7e)
DEFINE_IV_SEED(0xea2ba403,2,0x7be278ff)
DEFINE_IV_SEED(0xea60cebd,5,0x7be27f5e)
DEFINE_IV_SEED(0xea93855c,3,0x7be2795f)
DEFINE_IV_SEED(0xea9527cb,2,0x7be27ede)
DEFINE_IV_SEED(0xeadfacc2,3,0x7be2795f)
DEFINE_IV_SEED(0xeaeae931,6,0x7be27a7f)
DEFINE_IV_SEED(0xeafacb89,6,0x7be27a7f)
DEFINE_IV_SEED(0xeb8197e6,4,0x7be27adf)
DEFINE_IV_SEED(0xebc47069,3,0x7be27cde)
DEFINE_IV_SEED(0xec367d96,6,0x7be2787e)
DEFINE_IV_SEED(0xecd60a39,4,0x7be2797f)
DEFINE_IV_SEED(0xed0537fc,2,0x7be27a7e)
DEFINE_IV_SEED(0xed98adee,4,0x7be27fde)
DEFINE_IV_SEED(0xee61d3b4,6,0x7be27a7e)
DEFINE_IV_SEED(0xef24459d,5,0x7be27bdf)
DEFINE_IV_SEED(0xeff90078,3,0x7be279fe)
DEFINE_IV_SEED(0xf0829452,2,0x7be27a5f)
DEFINE_IV_SEED(0xf09d6be0,2,0x7be2797e)
DEFINE_IV_SEED(0xf1698a74,4,0x7be27adf)
DEFINE_IV_SEED(0xf1ab48c9,1,0x7be27adf)
DEFINE_IV_SEED(0xf210f43c,1,0x7be27b7e)
DEFINE_IV_SEED(0xf2ded4ad,3,0x7be27bdf)
DEFINE_IV_SEED(0xf31a242f,4,0x7be2787e)
DEFINE_IV_SEED(0xf32af617,5,0x7be2797e)
DEFINE_IV_SEED(0xf34dacfa,4,0x7be27bfe)
DEFINE_IV_SEED(0xf3bcd04f,2,0x7be279df)
DEFINE_IV_SEED(0xf4259458,1,0x7be27a7e)
DEFINE_IV_SEED(0xf44bf9d4,3,0x7be27b5f)
DEFINE_IV_SEED(0xf4566842,2,0x7be27afe)
DEFINE_IV_SEED(0xf5e0dd74,2,0x7be27f5e)
DEFINE_IV_SEED(0xf5e3110a,6,0x7be27b7e)
DEFINE_IV_SEED(0xf5f57d10,1,0x7be27fde)
DEFINE_IV_SEED(0xf60c19ab,3,0x7be279df)
DEFINE_IV_SEED(0xf659e9c2,6,0x7be27f5e)
DEFINE_IV_SEED(0xf69fdb12,1,0x7be27b7f)
DEFINE_IV_SEED(0xf6bcf483,3,0x7be27d5e)
DEFINE_IV_SEED(0xf6db92b7,2,0x7be278fe)
DEFINE_IV_SEED(0xf6dbc49d,3,0x7be279ff)
DEFINE_IV_SEED(0xf7692f47,4,0x7be27a7f)
DEFINE_IV_SEED(0xf7894aa1,1,0x7be27b7e)
DEFINE_IV_SEED(0xf82df551,4,0x7be2787f)
DEFINE_IV_SEED(0xf83d3a15,2,0x7be27a7f)
DEFINE_IV_SEED(0xf8c3231c,5,0x7be27b5f)
DEFINE_IV_SEED(0xf9415a69,2,0x7be27adf)
DEFINE_IV_SEED(0xf9a3eb72,1,0x7be27d5e)
DEFINE_IV_SEED(0xf9aac950,2,0x7be27bff)
DEFINE_IV_SEED(0xf9fae522,2,0x7be27bdf)
DEFINE_IV_SEED(0xfad0dcaa,6,0x7be27bfe)
DEFINE_IV_SEED(0xfade405b,2,0x7be27f5e)
DEFINE_IV_SEED(0xfb29ba80,2,0x7be27bff)
DEFINE_IV_SEED(0xfbc5e3e9,3,0x7be27a7f)
DEFINE_IV_SEED(0xfbcc7b8f,5,0x7be27adf)
DEFINE_IV_SEED(0xfc4095b3,6,0x7be27b7f)
DEFINE_IV_SEED(0xfc819d8e,2,0x7be279fe)
DEFINE_IV_SEED(0xfc83e5d1,4,0x7be27bff)
DEFINE_IV_SEED(0xfc8fc9b5,4,0x7be27a7e)
DEFINE_IV_SEED(0xfcdf1c30,1,0x7be27e5e)
DEFINE_IV_SEED(0xfd023a58,1,0x7be27a7e)
DEFINE_IV_SEED(0xfd1168ac,3,0x7be27dde)
DEFINE_IV_SEED(0xfd2f9f7a,2,0x7be27dde)
DEFINE_IV_SEED(0xfd5595dd,6,0x7be2797e)
DEFINE_IV_SEED(0xfdb0db4c,5,0x7be27b5f)
DEFINE_IV_SEED(0xfe602a64,1,0x7be2787e)
DEFINE_IV_SEED(0xfeb5faa6,4,0x7be27afe)
DEFINE_IV_SEED(0xff298c29,5,0x7be278ff)
DEFINE_IV_SEED(0xff2f8fdf,5,0x7be27f5e)
DEFINE_IV_SEED(0xff7a2d16,3,0x7be27a5f)
