/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00177355,6,0x7fff7d3f)
DEFINE_IV_SEED(0x001ae2a0,4,0x7fff7f3f)
DEFINE_IV_SEED(0x00662561,6,0x7fff7edf)
DEFINE_IV_SEED(0x00785e58,1,0x7fff7e1f)
DEFINE_IV_SEED(0x0089dad3,5,0x7fff7dff)
DEFINE_IV_SEED(0x009e1883,6,0x7fff7ddf)
DEFINE_IV_SEED(0x00e3ff10,6,0x7fff7dff)
DEFINE_IV_SEED(0x012b3314,6,0x7fff7f1f)
DEFINE_IV_SEED(0x01909b83,1,0x7fff7c5f)
DEFINE_IV_SEED(0x03aa2ea7,1,0x7fff7eff)
DEFINE_IV_SEED(0x041ee638,3,0x7fff7e3f)
DEFINE_IV_SEED(0x04450b4e,3,0x7fff7e1f)
DEFINE_IV_SEED(0x044634c8,5,0x7fff7cdf)
DEFINE_IV_SEED(0x04af5462,6,0x7fff7c3f)
DEFINE_IV_SEED(0x05ab760e,4,0x7fff7fbf)
DEFINE_IV_SEED(0x069f994a,3,0x7fff7e3f)
DEFINE_IV_SEED(0x06c4873f,5,0x7fff7d7f)
DEFINE_IV_SEED(0x071fb30f,3,0x7fff7f5f)
DEFINE_IV_SEED(0x072ed893,2,0x7fff7f5f)
DEFINE_IV_SEED(0x07445b2a,4,0x7fff7eff)
DEFINE_IV_SEED(0x08920a20,1,0x7fff7cff)
DEFINE_IV_SEED(0x08c99243,4,0x7fff7c7f)
DEFINE_IV_SEED(0x08cbe836,6,0x7fff7fff)
DEFINE_IV_SEED(0x08d34272,2,0x7fff7d5f)
DEFINE_IV_SEED(0x09627344,2,0x7fff7d3f)
DEFINE_IV_SEED(0x09b45fd8,5,0x7fff7edf)
DEFINE_IV_SEED(0x09e2fa61,4,0x7fff7f5f)
DEFINE_IV_SEED(0x0bcb6bab,4,0x7fff7f7f)
DEFINE_IV_SEED(0x0bfd8d25,2,0x7fff7dbf)
DEFINE_IV_SEED(0x0ce51c16,6,0x7fff7eff)
DEFINE_IV_SEED(0x0cef855b,5,0x7fff7f1f)
DEFINE_IV_SEED(0x0d6559ff,4,0x7fff7edf)
DEFINE_IV_SEED(0x0d7baf63,6,0x7fff7c3f)
DEFINE_IV_SEED(0x0e2589d4,1,0x7fff7e7f)
DEFINE_IV_SEED(0x0e3d8c80,2,0x7fff7f3f)
DEFINE_IV_SEED(0x0e70d043,4,0x7fff7d3f)
DEFINE_IV_SEED(0x0e934327,4,0x7fff7e9f)
DEFINE_IV_SEED(0x0eb76aa5,5,0x7fff7dbf)
DEFINE_IV_SEED(0x0ecba951,4,0x7fff7e1f)
DEFINE_IV_SEED(0x0ef7b269,1,0x7fff7c5f)
DEFINE_IV_SEED(0x0eff2c59,3,0x7fff7cdf)
DEFINE_IV_SEED(0x0f0059eb,6,0x7fff7eff)
DEFINE_IV_SEED(0x0f4d1fb5,6,0x7fff7f1f)
DEFINE_IV_SEED(0x0f5ee086,5,0x7fff7fbf)
DEFINE_IV_SEED(0x107ddc08,2,0x7fff7d9f)
DEFINE_IV_SEED(0x112c99b9,1,0x7fff7c9f)
DEFINE_IV_SEED(0x11332136,1,0x7fff7ddf)
DEFINE_IV_SEED(0x1167a8c5,4,0x7fff7edf)
DEFINE_IV_SEED(0x11ce4431,3,0x7fff7e1f)
DEFINE_IV_SEED(0x11d7650d,5,0x7fff7eff)
DEFINE_IV_SEED(0x11dbc443,2,0x7fff7edf)
DEFINE_IV_SEED(0x11f82c0d,2,0x7fff7c5f)
DEFINE_IV_SEED(0x12019f89,3,0x7fff7e9f)
DEFINE_IV_SEED(0x121654fd,2,0x7fff7e3f)
DEFINE_IV_SEED(0x12a3eb58,4,0x7fff7dff)
DEFINE_IV_SEED(0x13315f3c,4,0x7fff7dbf)
DEFINE_IV_SEED(0x13352d14,2,0x7fff7edf)
DEFINE_IV_SEED(0x1371fed8,1,0x7fff7c3f)
DEFINE_IV_SEED(0x13b4d696,2,0x7fff7d9f)
DEFINE_IV_SEED(0x141d2b6e,1,0x7fff7f3f)
DEFINE_IV_SEED(0x141e357d,6,0x7fff7e1f)
DEFINE_IV_SEED(0x14386680,5,0x7fff7d5f)
DEFINE_IV_SEED(0x14719922,2,0x7fff7c1f)
DEFINE_IV_SEED(0x1507877f,5,0x7fff7cff)
DEFINE_IV_SEED(0x151bb8a6,1,0x7fff7fbf)
DEFINE_IV_SEED(0x153cb4e8,6,0x7fff7f1f)
DEFINE_IV_SEED(0x1575e3d3,5,0x7fff7d1f)
DEFINE_IV_SEED(0x15c014bc,6,0x7fff7c5f)
DEFINE_IV_SEED(0x15c1a444,2,0x7fff7edf)
DEFINE_IV_SEED(0x161eecf3,2,0x7fff7fbf)
DEFINE_IV_SEED(0x16846989,6,0x7fff7f7f)
DEFINE_IV_SEED(0x16879100,1,0x7fff7dff)
DEFINE_IV_SEED(0x17eb4895,3,0x7fff7cdf)
DEFINE_IV_SEED(0x182e423b,6,0x7fff7cff)
DEFINE_IV_SEED(0x185da45e,4,0x7fff7f9f)
DEFINE_IV_SEED(0x18bb14e8,3,0x7fff7ebf)
DEFINE_IV_SEED(0x18c1c82e,3,0x7fff7c7f)
DEFINE_IV_SEED(0x18e0797c,6,0x7fff7cbf)
DEFINE_IV_SEED(0x190e6ce4,4,0x7fff7c9f)
DEFINE_IV_SEED(0x197fd65c,4,0x7fff7e5f)
DEFINE_IV_SEED(0x19a8edaa,3,0x7fff7f9f)
DEFINE_IV_SEED(0x19cb2f54,2,0x7fff7d7f)
DEFINE_IV_SEED(0x1a9aa917,2,0x7fff7f9f)
DEFINE_IV_SEED(0x1ac59614,6,0x7fff7e7f)
DEFINE_IV_SEED(0x1adef245,6,0x7fff7c7f)
DEFINE_IV_SEED(0x1b08f9dd,2,0x7fff7dff)
DEFINE_IV_SEED(0x1b7da861,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1bdc44b8,2,0x7fff7fdf)
DEFINE_IV_SEED(0x1c0b5880,3,0x7fff7f7f)
DEFINE_IV_SEED(0x1c7fd649,1,0x7fff7cbf)
DEFINE_IV_SEED(0x1c830210,6,0x7fff7e1f)
DEFINE_IV_SEED(0x1c93e854,3,0x7fff7e7f)
DEFINE_IV_SEED(0x1ce40837,3,0x7fff7fbf)
DEFINE_IV_SEED(0x1cfb7422,1,0x7fff7f7f)
DEFINE_IV_SEED(0x1d13a98d,3,0x7fff7f3f)
DEFINE_IV_SEED(0x1d29e695,4,0x7fff7fdf)
DEFINE_IV_SEED(0x1d50ab4a,2,0x7fff7f1f)
DEFINE_IV_SEED(0x1df1c813,3,0x7fff7c5f)
DEFINE_IV_SEED(0x1dfeef7a,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1e6c2d73,4,0x7fff7d1f)
DEFINE_IV_SEED(0x1e6e5670,4,0x7fff7e5f)
DEFINE_IV_SEED(0x1e8d5841,1,0x7fff7edf)
DEFINE_IV_SEED(0x1f0e7871,1,0x7fff7d7f)
DEFINE_IV_SEED(0x1f500412,1,0x7fff7cbf)
DEFINE_IV_SEED(0x1f557c09,6,0x7fff7fff)
DEFINE_IV_SEED(0x2026be38,5,0x7fff7e1f)
DEFINE_IV_SEED(0x20793268,4,0x7fff7e9f)
DEFINE_IV_SEED(0x21d06438,2,0x7fff7ebf)
DEFINE_IV_SEED(0x223d5699,6,0x7fff7e9f)
DEFINE_IV_SEED(0x225a5e02,2,0x7fff7ebf)
DEFINE_IV_SEED(0x22bc4e21,3,0x7fff7fff)
DEFINE_IV_SEED(0x2357215e,4,0x7fff7fbf)
DEFINE_IV_SEED(0x2436a2ef,1,0x7fff7dff)
DEFINE_IV_SEED(0x2466b39d,5,0x7fff7d7f)
DEFINE_IV_SEED(0x24862e06,4,0x7fff7e1f)
DEFINE_IV_SEED(0x252c7770,4,0x7fff7ddf)
DEFINE_IV_SEED(0x2572074f,5,0x7fff7dbf)
DEFINE_IV_SEED(0x27008b6f,4,0x7fff7c9f)
DEFINE_IV_SEED(0x28489e02,2,0x7fff7e9f)
DEFINE_IV_SEED(0x284d4930,1,0x7fff7cdf)
DEFINE_IV_SEED(0x28c0141f,2,0x7fff7c9f)
DEFINE_IV_SEED(0x293d84e4,1,0x7fff7d7f)
DEFINE_IV_SEED(0x294c86b9,4,0x7fff7d1f)
DEFINE_IV_SEED(0x2953714c,3,0x7fff7d5f)
DEFINE_IV_SEED(0x298e5caa,2,0x7fff7f1f)
DEFINE_IV_SEED(0x2a667763,2,0x7fff7fdf)
DEFINE_IV_SEED(0x2af20946,4,0x7fff7fff)
DEFINE_IV_SEED(0x2b369ca3,4,0x7fff7c1f)
DEFINE_IV_SEED(0x2b78922a,2,0x7fff7e9f)
DEFINE_IV_SEED(0x2b84963d,3,0x7fff7cbf)
DEFINE_IV_SEED(0x2bd6871c,2,0x7fff7c3f)
DEFINE_IV_SEED(0x2c5e55b7,6,0x7fff7d9f)
DEFINE_IV_SEED(0x2d330b92,1,0x7fff7d5f)
DEFINE_IV_SEED(0x2d97959f,2,0x7fff7c3f)
DEFINE_IV_SEED(0x2e417193,1,0x7fff7e5f)
DEFINE_IV_SEED(0x2e894f71,3,0x7fff7cff)
DEFINE_IV_SEED(0x2eb45a2b,3,0x7fff7c1f)
DEFINE_IV_SEED(0x2ecb5e32,6,0x7fff7f3f)
DEFINE_IV_SEED(0x2f2e7a48,4,0x7fff7e3f)
DEFINE_IV_SEED(0x304ca4be,4,0x7fff7e1f)
DEFINE_IV_SEED(0x30b8618c,3,0x7fff7d5f)
DEFINE_IV_SEED(0x30ef329a,3,0x7fff7c9f)
DEFINE_IV_SEED(0x3183dd07,3,0x7fff7ebf)
DEFINE_IV_SEED(0x319b579c,3,0x7fff7e1f)
DEFINE_IV_SEED(0x31b5b419,6,0x7fff7f3f)
DEFINE_IV_SEED(0x31c26de4,2,0x7fff7fff)
DEFINE_IV_SEED(0x321efbf0,5,0x7fff7e1f)
DEFINE_IV_SEED(0x32bfcae3,6,0x7fff7e5f)
DEFINE_IV_SEED(0x33474c30,3,0x7fff7f3f)
DEFINE_IV_SEED(0x3417200d,1,0x7fff7c9f)
DEFINE_IV_SEED(0x3443e44b,4,0x7fff7f9f)
DEFINE_IV_SEED(0x34510599,1,0x7fff7f9f)
DEFINE_IV_SEED(0x34cc0505,6,0x7fff7f3f)
DEFINE_IV_SEED(0x350cd435,2,0x7fff7fbf)
DEFINE_IV_SEED(0x35652a5f,1,0x7fff7fff)
DEFINE_IV_SEED(0x3590ca53,4,0x7fff7e9f)
DEFINE_IV_SEED(0x35cc58f9,3,0x7fff7c3f)
DEFINE_IV_SEED(0x35ceea4d,2,0x7fff7f1f)
DEFINE_IV_SEED(0x36d99fd5,4,0x7fff7e9f)
DEFINE_IV_SEED(0x3706cfc1,5,0x7fff7fbf)
DEFINE_IV_SEED(0x371048e0,4,0x7fff7e5f)
DEFINE_IV_SEED(0x374ddaaf,1,0x7fff7f5f)
DEFINE_IV_SEED(0x380678bd,4,0x7fff7e5f)
DEFINE_IV_SEED(0x38943689,3,0x7fff7f3f)
DEFINE_IV_SEED(0x38d2afd1,6,0x7fff7c5f)
DEFINE_IV_SEED(0x39dbf45a,3,0x7fff7d1f)
DEFINE_IV_SEED(0x3a6590be,1,0x7fff7d3f)
DEFINE_IV_SEED(0x3af1b968,2,0x7fff7d5f)
DEFINE_IV_SEED(0x3b503c85,1,0x7fff7f5f)
DEFINE_IV_SEED(0x3baa9276,2,0x7fff7e1f)
DEFINE_IV_SEED(0x3c2af7d0,5,0x7fff7e1f)
DEFINE_IV_SEED(0x3cd37dee,4,0x7fff7ebf)
DEFINE_IV_SEED(0x3cff9c44,2,0x7fff7c7f)
DEFINE_IV_SEED(0x3d3b7dc2,1,0x7fff7e7f)
DEFINE_IV_SEED(0x3ddebf35,1,0x7fff7e3f)
DEFINE_IV_SEED(0x3eda14a4,2,0x7fff7d7f)
DEFINE_IV_SEED(0x3fba5693,6,0x7fff7fff)
DEFINE_IV_SEED(0x3fc72cb8,3,0x7fff7e1f)
DEFINE_IV_SEED(0x3fda7a9a,5,0x7fff7d5f)
DEFINE_IV_SEED(0x408a0c90,5,0x7fff7eff)
DEFINE_IV_SEED(0x4094d108,1,0x7fff7f1f)
DEFINE_IV_SEED(0x40c7acb3,3,0x7fff7c1f)
DEFINE_IV_SEED(0x410301c9,6,0x7fff7edf)
DEFINE_IV_SEED(0x41643124,5,0x7fff7cbf)
DEFINE_IV_SEED(0x41afbad8,2,0x7fff7d1f)
DEFINE_IV_SEED(0x420139ec,5,0x7fff7f5f)
DEFINE_IV_SEED(0x42929579,5,0x7fff7e3f)
DEFINE_IV_SEED(0x431271b0,1,0x7fff7d9f)
DEFINE_IV_SEED(0x432d7402,5,0x7fff7cff)
DEFINE_IV_SEED(0x43ab7ee1,5,0x7fff7eff)
DEFINE_IV_SEED(0x43ae3258,2,0x7fff7cbf)
DEFINE_IV_SEED(0x44990ba7,2,0x7fff7d1f)
DEFINE_IV_SEED(0x44d2d032,2,0x7fff7cff)
DEFINE_IV_SEED(0x452d22ec,4,0x7fff7e1f)
DEFINE_IV_SEED(0x453babac,5,0x7fff7edf)
DEFINE_IV_SEED(0x458c1fa4,2,0x7fff7e3f)
DEFINE_IV_SEED(0x459964de,3,0x7fff7cbf)
DEFINE_IV_SEED(0x45ccf519,5,0x7fff7edf)
DEFINE_IV_SEED(0x45d9f0f1,2,0x7fff7c3f)
DEFINE_IV_SEED(0x460025e1,3,0x7fff7f9f)
DEFINE_IV_SEED(0x46230455,1,0x7fff7d5f)
DEFINE_IV_SEED(0x463976e4,5,0x7fff7e1f)
DEFINE_IV_SEED(0x46436019,6,0x7fff7e5f)
DEFINE_IV_SEED(0x468e824c,3,0x7fff7fbf)
DEFINE_IV_SEED(0x46c78b8f,4,0x7fff7eff)
DEFINE_IV_SEED(0x46ee8cb2,6,0x7fff7f7f)
DEFINE_IV_SEED(0x4707f449,1,0x7fff7fff)
DEFINE_IV_SEED(0x474644b0,2,0x7fff7d9f)
DEFINE_IV_SEED(0x47ca2d94,6,0x7fff7c5f)
DEFINE_IV_SEED(0x48f282d2,4,0x7fff7f7f)
DEFINE_IV_SEED(0x4928fc84,1,0x7fff7c1f)
DEFINE_IV_SEED(0x4947de35,5,0x7fff7edf)
DEFINE_IV_SEED(0x49562f9f,1,0x7fff7ddf)
DEFINE_IV_SEED(0x49668813,3,0x7fff7c5f)
DEFINE_IV_SEED(0x4997c2cd,1,0x7fff7d1f)
DEFINE_IV_SEED(0x49ddefd3,3,0x7fff7c3f)
DEFINE_IV_SEED(0x49f91229,6,0x7fff7f7f)
DEFINE_IV_SEED(0x4a08a7b2,6,0x7fff7fff)
DEFINE_IV_SEED(0x4a14cf66,5,0x7fff7cdf)
DEFINE_IV_SEED(0x4aab4f80,2,0x7fff7d1f)
DEFINE_IV_SEED(0x4ae75edf,6,0x7fff7edf)
DEFINE_IV_SEED(0x4b09ddb3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x4b5b8898,6,0x7fff7c5f)
DEFINE_IV_SEED(0x4b924718,6,0x7fff7fdf)
DEFINE_IV_SEED(0x4cce20f4,4,0x7fff7e1f)
DEFINE_IV_SEED(0x4cf7382e,1,0x7fff7ddf)
DEFINE_IV_SEED(0x4d08e529,2,0x7fff7e9f)
DEFINE_IV_SEED(0x4e13b42b,3,0x7fff7f5f)
DEFINE_IV_SEED(0x4e8de496,2,0x7fff7edf)
DEFINE_IV_SEED(0x4edad270,1,0x7fff7ebf)
DEFINE_IV_SEED(0x4edad270,3,0x7fff7fff)
DEFINE_IV_SEED(0x4f6dd300,1,0x7fff7e7f)
DEFINE_IV_SEED(0x4f800688,1,0x7fff7c1f)
DEFINE_IV_SEED(0x4fdb31b0,3,0x7fff7d5f)
DEFINE_IV_SEED(0x503ac1d8,5,0x7fff7d1f)
DEFINE_IV_SEED(0x519a0c07,2,0x7fff7fff)
DEFINE_IV_SEED(0x51d327ae,4,0x7fff7c9f)
DEFINE_IV_SEED(0x520dca6f,4,0x7fff7d3f)
DEFINE_IV_SEED(0x524b0dac,4,0x7fff7eff)
DEFINE_IV_SEED(0x527546ad,6,0x7fff7d5f)
DEFINE_IV_SEED(0x527d9e78,1,0x7fff7c3f)
DEFINE_IV_SEED(0x52ad7ce0,1,0x7fff7fbf)
DEFINE_IV_SEED(0x52c54894,1,0x7fff7f3f)
DEFINE_IV_SEED(0x52e6fe61,5,0x7fff7f1f)
DEFINE_IV_SEED(0x543af2fa,2,0x7fff7d5f)
DEFINE_IV_SEED(0x5491efef,2,0x7fff7fdf)
DEFINE_IV_SEED(0x54af91d0,1,0x7fff7c9f)
DEFINE_IV_SEED(0x54e61902,1,0x7fff7f7f)
DEFINE_IV_SEED(0x55605ab3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x55934484,2,0x7fff7edf)
DEFINE_IV_SEED(0x55db02d4,3,0x7fff7cff)
DEFINE_IV_SEED(0x568f5a21,1,0x7fff7edf)
DEFINE_IV_SEED(0x569bd2de,5,0x7fff7fbf)
DEFINE_IV_SEED(0x569e0d35,4,0x7fff7c5f)
DEFINE_IV_SEED(0x56c22e7e,4,0x7fff7edf)
DEFINE_IV_SEED(0x56e961d1,6,0x7fff7f1f)
DEFINE_IV_SEED(0x5787b220,2,0x7fff7cff)
DEFINE_IV_SEED(0x5980ce67,4,0x7fff7fdf)
DEFINE_IV_SEED(0x59ca37ce,3,0x7fff7eff)
DEFINE_IV_SEED(0x59df38a7,5,0x7fff7f1f)
DEFINE_IV_SEED(0x5a561a5b,5,0x7fff7d9f)
DEFINE_IV_SEED(0x5a715aba,4,0x7fff7dff)
DEFINE_IV_SEED(0x5b395a94,3,0x7fff7d7f)
DEFINE_IV_SEED(0x5b3b32b7,3,0x7fff7ddf)
DEFINE_IV_SEED(0x5cffec6f,2,0x7fff7dbf)
DEFINE_IV_SEED(0x5d4b5fd4,4,0x7fff7fff)
DEFINE_IV_SEED(0x5d932601,6,0x7fff7d5f)
DEFINE_IV_SEED(0x5d98ce1e,5,0x7fff7f3f)
DEFINE_IV_SEED(0x5e0bcf71,2,0x7fff7eff)
DEFINE_IV_SEED(0x5e541e2a,5,0x7fff7c1f)
DEFINE_IV_SEED(0x5f18ce0c,6,0x7fff7ebf)
DEFINE_IV_SEED(0x5f453dd3,4,0x7fff7ddf)
DEFINE_IV_SEED(0x5f505b98,2,0x7fff7e7f)
DEFINE_IV_SEED(0x5f76c8c2,4,0x7fff7f9f)
DEFINE_IV_SEED(0x5faf2305,2,0x7fff7ddf)
DEFINE_IV_SEED(0x5fd18f3e,4,0x7fff7c1f)
DEFINE_IV_SEED(0x5fd3826c,2,0x7fff7dbf)
DEFINE_IV_SEED(0x5feace3b,2,0x7fff7e5f)
DEFINE_IV_SEED(0x6058ec11,3,0x7fff7fdf)
DEFINE_IV_SEED(0x60b5ce6a,5,0x7fff7fff)
DEFINE_IV_SEED(0x614638be,4,0x7fff7d7f)
DEFINE_IV_SEED(0x6161154b,6,0x7fff7c3f)
DEFINE_IV_SEED(0x61b3b932,3,0x7fff7fbf)
DEFINE_IV_SEED(0x61ce5736,3,0x7fff7f5f)
DEFINE_IV_SEED(0x61d04675,3,0x7fff7d7f)
DEFINE_IV_SEED(0x6242f5dc,4,0x7fff7d1f)
DEFINE_IV_SEED(0x62a23916,5,0x7fff7cbf)
DEFINE_IV_SEED(0x631e2071,2,0x7fff7eff)
DEFINE_IV_SEED(0x634cc2b0,2,0x7fff7c1f)
DEFINE_IV_SEED(0x6387de11,1,0x7fff7cff)
DEFINE_IV_SEED(0x639b7714,3,0x7fff7d3f)
DEFINE_IV_SEED(0x63a5a789,6,0x7fff7dff)
DEFINE_IV_SEED(0x63f33c5e,2,0x7fff7dff)
DEFINE_IV_SEED(0x64e76dd6,2,0x7fff7f1f)
DEFINE_IV_SEED(0x64f376b1,6,0x7fff7dbf)
DEFINE_IV_SEED(0x64fe8ab6,6,0x7fff7f7f)
DEFINE_IV_SEED(0x65297561,2,0x7fff7c5f)
DEFINE_IV_SEED(0x65b8d33d,5,0x7fff7fff)
DEFINE_IV_SEED(0x65e7ae0a,1,0x7fff7f3f)
DEFINE_IV_SEED(0x65e9923f,4,0x7fff7f3f)
DEFINE_IV_SEED(0x6603ed4b,1,0x7fff7d5f)
DEFINE_IV_SEED(0x6644e7d8,4,0x7fff7cff)
DEFINE_IV_SEED(0x665c78b2,5,0x7fff7fbf)
DEFINE_IV_SEED(0x66681a06,1,0x7fff7ddf)
DEFINE_IV_SEED(0x67147ca4,5,0x7fff7eff)
DEFINE_IV_SEED(0x6738b71b,6,0x7fff7f3f)
DEFINE_IV_SEED(0x67760fc2,2,0x7fff7e5f)
DEFINE_IV_SEED(0x6784da50,5,0x7fff7d9f)
DEFINE_IV_SEED(0x682cdf07,3,0x7fff7e1f)
DEFINE_IV_SEED(0x6868905b,6,0x7fff7d9f)
DEFINE_IV_SEED(0x68701abd,1,0x7fff7edf)
DEFINE_IV_SEED(0x687a2228,6,0x7fff7cff)
DEFINE_IV_SEED(0x699fcb43,6,0x7fff7d9f)
DEFINE_IV_SEED(0x69e6a8f4,4,0x7fff7edf)
DEFINE_IV_SEED(0x69f9a59b,6,0x7fff7dff)
DEFINE_IV_SEED(0x6a121ee4,3,0x7fff7f7f)
DEFINE_IV_SEED(0x6a19434c,4,0x7fff7d1f)
DEFINE_IV_SEED(0x6aa6ea99,6,0x7fff7dff)
DEFINE_IV_SEED(0x6b01ff4d,3,0x7fff7d7f)
DEFINE_IV_SEED(0x6b3111fb,5,0x7fff7dbf)
DEFINE_IV_SEED(0x6b683a10,3,0x7fff7f7f)
DEFINE_IV_SEED(0x6cb696f2,5,0x7fff7c5f)
DEFINE_IV_SEED(0x6cd483e4,3,0x7fff7d3f)
DEFINE_IV_SEED(0x6cf53db8,4,0x7fff7f1f)
DEFINE_IV_SEED(0x6e20bb48,1,0x7fff7f3f)
DEFINE_IV_SEED(0x6e5e38b4,3,0x7fff7d3f)
DEFINE_IV_SEED(0x6ebe0b64,4,0x7fff7eff)
DEFINE_IV_SEED(0x6ec5c81a,6,0x7fff7d7f)
DEFINE_IV_SEED(0x6f70d5fa,6,0x7fff7c7f)
DEFINE_IV_SEED(0x6fb92319,4,0x7fff7f9f)
DEFINE_IV_SEED(0x705e33ec,2,0x7fff7cdf)
DEFINE_IV_SEED(0x7064bd33,5,0x7fff7d3f)
DEFINE_IV_SEED(0x7085ab34,1,0x7fff7dbf)
DEFINE_IV_SEED(0x70d9b4fe,3,0x7fff7dbf)
DEFINE_IV_SEED(0x712c4635,4,0x7fff7edf)
DEFINE_IV_SEED(0x713bab90,4,0x7fff7fdf)
DEFINE_IV_SEED(0x7144dd4c,6,0x7fff7fdf)
DEFINE_IV_SEED(0x71afc896,2,0x7fff7c1f)
DEFINE_IV_SEED(0x7215abbc,6,0x7fff7edf)
DEFINE_IV_SEED(0x722e0eb8,1,0x7fff7c3f)
DEFINE_IV_SEED(0x72986147,4,0x7fff7e9f)
DEFINE_IV_SEED(0x72bbf74a,1,0x7fff7cdf)
DEFINE_IV_SEED(0x733f4b98,4,0x7fff7d3f)
DEFINE_IV_SEED(0x7386a969,6,0x7fff7ddf)
DEFINE_IV_SEED(0x73a7c4b2,5,0x7fff7f9f)
DEFINE_IV_SEED(0x73b59f57,2,0x7fff7cff)
DEFINE_IV_SEED(0x73f7a2a2,1,0x7fff7dbf)
DEFINE_IV_SEED(0x742e94aa,6,0x7fff7d1f)
DEFINE_IV_SEED(0x743acdf5,6,0x7fff7e5f)
DEFINE_IV_SEED(0x7459fc6d,1,0x7fff7d5f)
DEFINE_IV_SEED(0x748ff55b,4,0x7fff7d3f)
DEFINE_IV_SEED(0x749d1917,2,0x7fff7e3f)
DEFINE_IV_SEED(0x7541aad0,1,0x7fff7fff)
DEFINE_IV_SEED(0x75724687,6,0x7fff7d9f)
DEFINE_IV_SEED(0x758fedd9,5,0x7fff7f1f)
DEFINE_IV_SEED(0x75993218,1,0x7fff7c3f)
DEFINE_IV_SEED(0x75ab19ee,4,0x7fff7e9f)
DEFINE_IV_SEED(0x75ff9eb7,4,0x7fff7cbf)
DEFINE_IV_SEED(0x7622049c,6,0x7fff7d7f)
DEFINE_IV_SEED(0x7651db83,4,0x7fff7e7f)
DEFINE_IV_SEED(0x76aa4f06,2,0x7fff7ddf)
DEFINE_IV_SEED(0x76be006f,4,0x7fff7f1f)
DEFINE_IV_SEED(0x773eaf95,6,0x7fff7c1f)
DEFINE_IV_SEED(0x77ef38cd,3,0x7fff7edf)
DEFINE_IV_SEED(0x784fda90,3,0x7fff7d1f)
DEFINE_IV_SEED(0x7889ae8b,1,0x7fff7c9f)
DEFINE_IV_SEED(0x788a2bb6,2,0x7fff7d1f)
DEFINE_IV_SEED(0x78fb3b3c,5,0x7fff7f5f)
DEFINE_IV_SEED(0x78ffefa7,1,0x7fff7d5f)
DEFINE_IV_SEED(0x79079c95,1,0x7fff7c7f)
DEFINE_IV_SEED(0x793e489a,4,0x7fff7c9f)
DEFINE_IV_SEED(0x795b3f16,3,0x7fff7fff)
DEFINE_IV_SEED(0x79998b13,1,0x7fff7e9f)
DEFINE_IV_SEED(0x79bc96da,6,0x7fff7e5f)
DEFINE_IV_SEED(0x7b8cf6e2,6,0x7fff7f3f)
DEFINE_IV_SEED(0x7bd38d86,5,0x7fff7dff)
DEFINE_IV_SEED(0x7bd457d1,3,0x7fff7cff)
DEFINE_IV_SEED(0x7c761293,5,0x7fff7e9f)
DEFINE_IV_SEED(0x7cdc4dc1,5,0x7fff7e1f)
DEFINE_IV_SEED(0x7d129bbb,2,0x7fff7c7f)
DEFINE_IV_SEED(0x7d904c50,3,0x7fff7cdf)
DEFINE_IV_SEED(0x7e09ceb2,5,0x7fff7c1f)
DEFINE_IV_SEED(0x7e741d82,1,0x7fff7cff)
DEFINE_IV_SEED(0x7e91eef3,2,0x7fff7d1f)
DEFINE_IV_SEED(0x7eefbe8a,4,0x7fff7d3f)
DEFINE_IV_SEED(0x7f937131,2,0x7fff7fbf)
DEFINE_IV_SEED(0x7fae1d91,2,0x7fff7e1f)
DEFINE_IV_SEED(0x7fbd4137,1,0x7fff7c7f)
DEFINE_IV_SEED(0x8020879b,5,0x7fff7c9f)
DEFINE_IV_SEED(0x8021b723,3,0x7fff7c9f)
DEFINE_IV_SEED(0x8079b9a2,1,0x7fff7d7f)
DEFINE_IV_SEED(0x80dcbbea,5,0x7fff7dff)
DEFINE_IV_SEED(0x81022e80,5,0x7fff7fff)
DEFINE_IV_SEED(0x81340612,4,0x7fff7dff)
DEFINE_IV_SEED(0x81660374,1,0x7fff7e3f)
DEFINE_IV_SEED(0x81d3d58b,4,0x7fff7fff)
DEFINE_IV_SEED(0x81e4094d,5,0x7fff7cff)
DEFINE_IV_SEED(0x8250c305,2,0x7fff7c9f)
DEFINE_IV_SEED(0x8254b034,1,0x7fff7e1f)
DEFINE_IV_SEED(0x8271c2bf,3,0x7fff7d7f)
DEFINE_IV_SEED(0x82aa7826,4,0x7fff7eff)
DEFINE_IV_SEED(0x82bb3c27,1,0x7fff7eff)
DEFINE_IV_SEED(0x82ed15bd,5,0x7fff7f3f)
DEFINE_IV_SEED(0x83201079,3,0x7fff7c5f)
DEFINE_IV_SEED(0x835239cf,4,0x7fff7e3f)
DEFINE_IV_SEED(0x83d0c3d7,2,0x7fff7d5f)
DEFINE_IV_SEED(0x83ea4315,2,0x7fff7f7f)
DEFINE_IV_SEED(0x84b39e45,4,0x7fff7f7f)
DEFINE_IV_SEED(0x85174bbf,5,0x7fff7e1f)
DEFINE_IV_SEED(0x85667b2c,4,0x7fff7c5f)
DEFINE_IV_SEED(0x868c0f23,4,0x7fff7f5f)
DEFINE_IV_SEED(0x869696e0,6,0x7fff7fdf)
DEFINE_IV_SEED(0x86cc1cce,1,0x7fff7dff)
DEFINE_IV_SEED(0x87025147,1,0x7fff7f9f)
DEFINE_IV_SEED(0x875ae8c9,5,0x7fff7d3f)
DEFINE_IV_SEED(0x8769ddd8,5,0x7fff7c1f)
DEFINE_IV_SEED(0x87726fa6,4,0x7fff7c1f)
DEFINE_IV_SEED(0x87dcdfe5,5,0x7fff7eff)
DEFINE_IV_SEED(0x87e4966f,1,0x7fff7d1f)
DEFINE_IV_SEED(0x87f091a3,6,0x7fff7c1f)
DEFINE_IV_SEED(0x88a86aa8,6,0x7fff7f9f)
DEFINE_IV_SEED(0x88efdec2,2,0x7fff7c1f)
DEFINE_IV_SEED(0x891886cb,1,0x7fff7d5f)
DEFINE_IV_SEED(0x89577d9e,4,0x7fff7d3f)
DEFINE_IV_SEED(0x896e5475,4,0x7fff7dff)
DEFINE_IV_SEED(0x898267be,5,0x7fff7d7f)
DEFINE_IV_SEED(0x89d52176,1,0x7fff7e1f)
DEFINE_IV_SEED(0x8a06b4b8,4,0x7fff7fbf)
DEFINE_IV_SEED(0x8a39b155,4,0x7fff7ddf)
DEFINE_IV_SEED(0x8a46afbc,1,0x7fff7ddf)
DEFINE_IV_SEED(0x8af4996b,1,0x7fff7eff)
DEFINE_IV_SEED(0x8b06adbb,1,0x7fff7d5f)
DEFINE_IV_SEED(0x8b14e42c,5,0x7fff7e3f)
DEFINE_IV_SEED(0x8b24def7,4,0x7fff7cbf)
DEFINE_IV_SEED(0x8b28707b,1,0x7fff7f1f)
DEFINE_IV_SEED(0x8b83c24b,2,0x7fff7cdf)
DEFINE_IV_SEED(0x8b9d9d87,6,0x7fff7c7f)
DEFINE_IV_SEED(0x8bec82e3,1,0x7fff7f9f)
DEFINE_IV_SEED(0x8d327342,6,0x7fff7f1f)
DEFINE_IV_SEED(0x8e00fa83,4,0x7fff7d7f)
DEFINE_IV_SEED(0x8e1e2b80,3,0x7fff7c5f)
DEFINE_IV_SEED(0x8ece34e9,2,0x7fff7cdf)
DEFINE_IV_SEED(0x8eef356c,3,0x7fff7c7f)
DEFINE_IV_SEED(0x8f900b3b,1,0x7fff7f7f)
DEFINE_IV_SEED(0x8fba0e83,6,0x7fff7e3f)
DEFINE_IV_SEED(0x8fbcd607,4,0x7fff7cdf)
DEFINE_IV_SEED(0x90b398fa,1,0x7fff7e3f)
DEFINE_IV_SEED(0x90bcdfd5,5,0x7fff7cff)
DEFINE_IV_SEED(0x9104adff,3,0x7fff7e5f)
DEFINE_IV_SEED(0x91975316,6,0x7fff7c7f)
DEFINE_IV_SEED(0x91a5d674,2,0x7fff7f1f)
DEFINE_IV_SEED(0x91b9a926,5,0x7fff7fdf)
DEFINE_IV_SEED(0x91c10262,3,0x7fff7cbf)
DEFINE_IV_SEED(0x91fd1a32,1,0x7fff7eff)
DEFINE_IV_SEED(0x921520ae,1,0x7fff7edf)
DEFINE_IV_SEED(0x923255a2,1,0x7fff7c7f)
DEFINE_IV_SEED(0x927dcaf6,2,0x7fff7ddf)
DEFINE_IV_SEED(0x928715e1,5,0x7fff7f9f)
DEFINE_IV_SEED(0x92e54d5c,3,0x7fff7d1f)
DEFINE_IV_SEED(0x93392a05,6,0x7fff7d1f)
DEFINE_IV_SEED(0x93e6670a,4,0x7fff7fbf)
DEFINE_IV_SEED(0x9424f55b,5,0x7fff7edf)
DEFINE_IV_SEED(0x945ce1c0,6,0x7fff7f3f)
DEFINE_IV_SEED(0x945d8f86,3,0x7fff7d1f)
DEFINE_IV_SEED(0x9483cda0,4,0x7fff7f5f)
DEFINE_IV_SEED(0x949b58ba,5,0x7fff7d7f)
DEFINE_IV_SEED(0x94b9302d,5,0x7fff7cdf)
DEFINE_IV_SEED(0x94c4c427,6,0x7fff7e5f)
DEFINE_IV_SEED(0x94d40b7f,1,0x7fff7c9f)
DEFINE_IV_SEED(0x94fdc1f5,1,0x7fff7e9f)
DEFINE_IV_SEED(0x956d1978,5,0x7fff7d1f)
DEFINE_IV_SEED(0x9570553d,5,0x7fff7ddf)
DEFINE_IV_SEED(0x95fcba8f,2,0x7fff7fbf)
DEFINE_IV_SEED(0x9662ed01,1,0x7fff7ebf)
DEFINE_IV_SEED(0x96e410f9,3,0x7fff7dbf)
DEFINE_IV_SEED(0x96ee0ba7,4,0x7fff7e7f)
DEFINE_IV_SEED(0x975bd534,6,0x7fff7d9f)
DEFINE_IV_SEED(0x97718d05,5,0x7fff7d5f)
DEFINE_IV_SEED(0x977c40ed,3,0x7fff7f3f)
DEFINE_IV_SEED(0x9791dfc3,1,0x7fff7e9f)
DEFINE_IV_SEED(0x981f5b50,2,0x7fff7ebf)
DEFINE_IV_SEED(0x983199ea,6,0x7fff7e9f)
DEFINE_IV_SEED(0x994d1430,4,0x7fff7dbf)
DEFINE_IV_SEED(0x99749ebe,4,0x7fff7f3f)
DEFINE_IV_SEED(0x99e4036d,1,0x7fff7f7f)
DEFINE_IV_SEED(0x9aa22ad5,1,0x7fff7d5f)
DEFINE_IV_SEED(0x9ac067ba,5,0x7fff7e1f)
DEFINE_IV_SEED(0x9ae40bde,1,0x7fff7f5f)
DEFINE_IV_SEED(0x9b4345c8,6,0x7fff7d7f)
DEFINE_IV_SEED(0x9b7adbb6,5,0x7fff7f7f)
DEFINE_IV_SEED(0x9c25d43b,2,0x7fff7cbf)
DEFINE_IV_SEED(0x9c3cd089,6,0x7fff7dbf)
DEFINE_IV_SEED(0x9c400652,1,0x7fff7e5f)
DEFINE_IV_SEED(0x9c8b9627,6,0x7fff7c5f)
DEFINE_IV_SEED(0x9c95966a,5,0x7fff7e1f)
DEFINE_IV_SEED(0x9cd8a198,3,0x7fff7d5f)
DEFINE_IV_SEED(0x9d3404f1,1,0x7fff7cbf)
DEFINE_IV_SEED(0x9dbfe097,5,0x7fff7f5f)
DEFINE_IV_SEED(0x9ed57482,5,0x7fff7c5f)
DEFINE_IV_SEED(0x9fd12d90,3,0x7fff7cff)
DEFINE_IV_SEED(0xa099abd6,5,0x7fff7fdf)
DEFINE_IV_SEED(0xa1158cef,1,0x7fff7f7f)
DEFINE_IV_SEED(0xa187481f,1,0x7fff7cff)
DEFINE_IV_SEED(0xa1f6fe5d,5,0x7fff7c3f)
DEFINE_IV_SEED(0xa201f3d5,2,0x7fff7cbf)
DEFINE_IV_SEED(0xa2156653,4,0x7fff7fff)
DEFINE_IV_SEED(0xa2b554bb,5,0x7fff7d7f)
DEFINE_IV_SEED(0xa3f8561f,5,0x7fff7dbf)
DEFINE_IV_SEED(0xa43e1156,2,0x7fff7fdf)
DEFINE_IV_SEED(0xa4919dbb,4,0x7fff7f5f)
DEFINE_IV_SEED(0xa4d41692,1,0x7fff7c5f)
DEFINE_IV_SEED(0xa4ec9a5d,2,0x7fff7d1f)
DEFINE_IV_SEED(0xa503c8d1,6,0x7fff7e1f)
DEFINE_IV_SEED(0xa533a1dd,5,0x7fff7c1f)
DEFINE_IV_SEED(0xa60d0931,5,0x7fff7d7f)
DEFINE_IV_SEED(0xa63fec87,5,0x7fff7d1f)
DEFINE_IV_SEED(0xa64c3551,6,0x7fff7cbf)
DEFINE_IV_SEED(0xa69c1155,3,0x7fff7cff)
DEFINE_IV_SEED(0xa6a83f7e,3,0x7fff7d5f)
DEFINE_IV_SEED(0xa7533e67,1,0x7fff7dbf)
DEFINE_IV_SEED(0xa78eb326,3,0x7fff7dff)
DEFINE_IV_SEED(0xa79e9d79,6,0x7fff7f1f)
DEFINE_IV_SEED(0xa7cc05a8,2,0x7fff7d9f)
DEFINE_IV_SEED(0xa7d26cff,3,0x7fff7cff)
DEFINE_IV_SEED(0xa84415cb,2,0x7fff7d5f)
DEFINE_IV_SEED(0xa8a5311a,1,0x7fff7e1f)
DEFINE_IV_SEED(0xa8ccf85c,6,0x7fff7cdf)
DEFINE_IV_SEED(0xa8e1b2e0,6,0x7fff7e7f)
DEFINE_IV_SEED(0xa8e37b3e,6,0x7fff7dbf)
DEFINE_IV_SEED(0xa90c98ed,5,0x7fff7e7f)
DEFINE_IV_SEED(0xa9839272,3,0x7fff7cdf)
DEFINE_IV_SEED(0xaa333835,2,0x7fff7c1f)
DEFINE_IV_SEED(0xaa73cd0b,3,0x7fff7e9f)
DEFINE_IV_SEED(0xaa9dd484,2,0x7fff7fbf)
DEFINE_IV_SEED(0xaad4b9d5,5,0x7fff7dbf)
DEFINE_IV_SEED(0xab0271ea,2,0x7fff7cff)
DEFINE_IV_SEED(0xab602b8d,6,0x7fff7c1f)
DEFINE_IV_SEED(0xabd93e44,2,0x7fff7c1f)
DEFINE_IV_SEED(0xac03895e,4,0x7fff7c5f)
DEFINE_IV_SEED(0xac1c39c4,3,0x7fff7c7f)
DEFINE_IV_SEED(0xacc2d360,2,0x7fff7dff)
DEFINE_IV_SEED(0xad075a36,6,0x7fff7e7f)
DEFINE_IV_SEED(0xad6e301c,1,0x7fff7ddf)
DEFINE_IV_SEED(0xadd877c4,2,0x7fff7c1f)
DEFINE_IV_SEED(0xae481b44,5,0x7fff7f3f)
DEFINE_IV_SEED(0xae9eab42,6,0x7fff7cdf)
DEFINE_IV_SEED(0xaf361bb3,6,0x7fff7cff)
DEFINE_IV_SEED(0xaf9fd0c7,4,0x7fff7d9f)
DEFINE_IV_SEED(0xafd82c16,3,0x7fff7e1f)
DEFINE_IV_SEED(0xafde44ae,3,0x7fff7edf)
DEFINE_IV_SEED(0xb0557be0,6,0x7fff7d9f)
DEFINE_IV_SEED(0xb0878280,1,0x7fff7d7f)
DEFINE_IV_SEED(0xb0b0464a,4,0x7fff7e5f)
DEFINE_IV_SEED(0xb0fed4ef,2,0x7fff7f7f)
DEFINE_IV_SEED(0xb1bb920f,6,0x7fff7fff)
DEFINE_IV_SEED(0xb215ddb1,5,0x7fff7edf)
DEFINE_IV_SEED(0xb296e2b8,6,0x7fff7d7f)
DEFINE_IV_SEED(0xb32b6b02,2,0x7fff7c1f)
DEFINE_IV_SEED(0xb32d5b61,3,0x7fff7e7f)
DEFINE_IV_SEED(0xb36e24b0,6,0x7fff7f7f)
DEFINE_IV_SEED(0xb3eceb99,4,0x7fff7dbf)
DEFINE_IV_SEED(0xb404f27f,5,0x7fff7e5f)
DEFINE_IV_SEED(0xb4385f92,3,0x7fff7f9f)
DEFINE_IV_SEED(0xb45caf64,3,0x7fff7c5f)
DEFINE_IV_SEED(0xb490dcac,3,0x7fff7fbf)
DEFINE_IV_SEED(0xb555169a,1,0x7fff7d3f)
DEFINE_IV_SEED(0xb5671a30,5,0x7fff7dbf)
DEFINE_IV_SEED(0xb5af8bf2,4,0x7fff7f7f)
DEFINE_IV_SEED(0xb5ba9c51,3,0x7fff7c9f)
DEFINE_IV_SEED(0xb5bda339,1,0x7fff7ddf)
DEFINE_IV_SEED(0xb5e7591f,5,0x7fff7d7f)
DEFINE_IV_SEED(0xb64041c4,3,0x7fff7f9f)
DEFINE_IV_SEED(0xb65a5960,6,0x7fff7f7f)
DEFINE_IV_SEED(0xb6c50576,5,0x7fff7edf)
DEFINE_IV_SEED(0xb6dc9364,6,0x7fff7fbf)
DEFINE_IV_SEED(0xb6ec72fe,3,0x7fff7d1f)
DEFINE_IV_SEED(0xb71090f1,1,0x7fff7cff)
DEFINE_IV_SEED(0xb71417a9,5,0x7fff7c1f)
DEFINE_IV_SEED(0xb72fd565,4,0x7fff7d1f)
DEFINE_IV_SEED(0xb72ff5a3,3,0x7fff7c9f)
DEFINE_IV_SEED(0xb7a6b3a5,6,0x7fff7cdf)
DEFINE_IV_SEED(0xb80b77b6,2,0x7fff7dbf)
DEFINE_IV_SEED(0xb824de37,4,0x7fff7d5f)
DEFINE_IV_SEED(0xb847158d,2,0x7fff7f3f)
DEFINE_IV_SEED(0xb84d045d,3,0x7fff7cdf)
DEFINE_IV_SEED(0xb8df3cda,6,0x7fff7d3f)
DEFINE_IV_SEED(0xb99b8c5e,3,0x7fff7edf)
DEFINE_IV_SEED(0xb9b7fb5e,1,0x7fff7cdf)
DEFINE_IV_SEED(0xba3a5573,1,0x7fff7f5f)
DEFINE_IV_SEED(0xba7d4d17,5,0x7fff7ebf)
DEFINE_IV_SEED(0xba8c353a,3,0x7fff7d5f)
DEFINE_IV_SEED(0xbb21c603,5,0x7fff7c5f)
DEFINE_IV_SEED(0xbb3ae8ad,1,0x7fff7c5f)
DEFINE_IV_SEED(0xbb6805c1,1,0x7fff7c7f)
DEFINE_IV_SEED(0xbb6b71ee,3,0x7fff7cdf)
DEFINE_IV_SEED(0xbb7689ae,1,0x7fff7e9f)
DEFINE_IV_SEED(0xbb9f7579,6,0x7fff7eff)
DEFINE_IV_SEED(0xbcf9f408,4,0x7fff7d7f)
DEFINE_IV_SEED(0xbd24e17b,2,0x7fff7c7f)
DEFINE_IV_SEED(0xbde1c9f2,5,0x7fff7e9f)
DEFINE_IV_SEED(0xbdeb1269,1,0x7fff7f9f)
DEFINE_IV_SEED(0xbe46190a,5,0x7fff7fdf)
DEFINE_IV_SEED(0xbe842387,3,0x7fff7c3f)
DEFINE_IV_SEED(0xbee598a7,1,0x7fff7fff)
DEFINE_IV_SEED(0xbf2e0f3e,5,0x7fff7d3f)
DEFINE_IV_SEED(0xbff8b5b4,6,0x7fff7fff)
DEFINE_IV_SEED(0xc03b77db,3,0x7fff7edf)
DEFINE_IV_SEED(0xc06205bc,4,0x7fff7d7f)
DEFINE_IV_SEED(0xc0c1a98e,6,0x7fff7d9f)
DEFINE_IV_SEED(0xc0e82203,4,0x7fff7cdf)
DEFINE_IV_SEED(0xc1e90869,3,0x7fff7eff)
DEFINE_IV_SEED(0xc23040bf,1,0x7fff7f5f)
DEFINE_IV_SEED(0xc28a882e,2,0x7fff7fff)
DEFINE_IV_SEED(0xc30f52d8,5,0x7fff7c3f)
DEFINE_IV_SEED(0xc31ddef7,2,0x7fff7c1f)
DEFINE_IV_SEED(0xc3378c10,5,0x7fff7c9f)
DEFINE_IV_SEED(0xc375c0e8,2,0x7fff7f1f)
DEFINE_IV_SEED(0xc3c86faf,6,0x7fff7cff)
DEFINE_IV_SEED(0xc3ca2ed4,4,0x7fff7f9f)
DEFINE_IV_SEED(0xc443e0e2,2,0x7fff7e5f)
DEFINE_IV_SEED(0xc50b1fcb,3,0x7fff7ddf)
DEFINE_IV_SEED(0xc52b90ab,6,0x7fff7ddf)
DEFINE_IV_SEED(0xc5b1b1b4,4,0x7fff7ddf)
DEFINE_IV_SEED(0xc5d71542,2,0x7fff7cff)
DEFINE_IV_SEED(0xc5eaa8b3,3,0x7fff7f7f)
DEFINE_IV_SEED(0xc63f1889,3,0x7fff7fbf)
DEFINE_IV_SEED(0xc68ad2b9,2,0x7fff7d3f)
DEFINE_IV_SEED(0xc74b1f65,3,0x7fff7d9f)
DEFINE_IV_SEED(0xc7a15ca0,5,0x7fff7f9f)
DEFINE_IV_SEED(0xc7bf8c89,3,0x7fff7fff)
DEFINE_IV_SEED(0xc7dc492d,6,0x7fff7cff)
DEFINE_IV_SEED(0xc84f2d9b,2,0x7fff7dbf)
DEFINE_IV_SEED(0xc897e5da,1,0x7fff7edf)
DEFINE_IV_SEED(0xc98434b1,6,0x7fff7ebf)
DEFINE_IV_SEED(0xc9a0502d,1,0x7fff7e1f)
DEFINE_IV_SEED(0xc9ac51e4,3,0x7fff7e3f)
DEFINE_IV_SEED(0xc9bb82b9,6,0x7fff7d3f)
DEFINE_IV_SEED(0xca736721,1,0x7fff7c1f)
DEFINE_IV_SEED(0xcaeba8ec,1,0x7fff7f7f)
DEFINE_IV_SEED(0xcaf88a6a,5,0x7fff7f7f)
DEFINE_IV_SEED(0xcb091d90,6,0x7fff7c3f)
DEFINE_IV_SEED(0xcb36ec6a,1,0x7fff7eff)
DEFINE_IV_SEED(0xcb3724e4,4,0x7fff7eff)
DEFINE_IV_SEED(0xcb9af231,3,0x7fff7f7f)
DEFINE_IV_SEED(0xcc7e32d3,4,0x7fff7e9f)
DEFINE_IV_SEED(0xcc838c79,1,0x7fff7e1f)
DEFINE_IV_SEED(0xccb12f77,4,0x7fff7d5f)
DEFINE_IV_SEED(0xccda2eaf,6,0x7fff7fff)
DEFINE_IV_SEED(0xcd0c2b65,5,0x7fff7cff)
DEFINE_IV_SEED(0xcd2c6383,6,0x7fff7e5f)
DEFINE_IV_SEED(0xcd363ea4,5,0x7fff7d9f)
DEFINE_IV_SEED(0xcd44d9c6,5,0x7fff7f7f)
DEFINE_IV_SEED(0xcd8024f3,6,0x7fff7c5f)
DEFINE_IV_SEED(0xcdd5df5e,4,0x7fff7f7f)
DEFINE_IV_SEED(0xce22baab,2,0x7fff7f7f)
DEFINE_IV_SEED(0xce2ae02c,5,0x7fff7cbf)
DEFINE_IV_SEED(0xce2e9166,6,0x7fff7eff)
DEFINE_IV_SEED(0xce87aba1,1,0x7fff7fdf)
DEFINE_IV_SEED(0xce9a2082,4,0x7fff7d3f)
DEFINE_IV_SEED(0xced0208c,4,0x7fff7fbf)
DEFINE_IV_SEED(0xcf535427,6,0x7fff7f1f)
DEFINE_IV_SEED(0xcf61795f,5,0x7fff7f5f)
DEFINE_IV_SEED(0xcffbd905,4,0x7fff7d5f)
DEFINE_IV_SEED(0xd0064a22,5,0x7fff7c1f)
DEFINE_IV_SEED(0xd0b67004,2,0x7fff7dbf)
DEFINE_IV_SEED(0xd0d71023,3,0x7fff7cff)
DEFINE_IV_SEED(0xd0e29932,2,0x7fff7fdf)
DEFINE_IV_SEED(0xd124f816,4,0x7fff7f5f)
DEFINE_IV_SEED(0xd1a57dd4,2,0x7fff7e7f)
DEFINE_IV_SEED(0xd1d7ce6f,2,0x7fff7c3f)
DEFINE_IV_SEED(0xd286653c,2,0x7fff7c1f)
DEFINE_IV_SEED(0xd2928334,3,0x7fff7c9f)
DEFINE_IV_SEED(0xd2f0559d,2,0x7fff7e1f)
DEFINE_IV_SEED(0xd402a097,2,0x7fff7ddf)
DEFINE_IV_SEED(0xd4ad377e,3,0x7fff7fdf)
DEFINE_IV_SEED(0xd4c3b6be,2,0x7fff7d9f)
DEFINE_IV_SEED(0xd4dab460,3,0x7fff7dbf)
DEFINE_IV_SEED(0xd55b026b,3,0x7fff7c7f)
DEFINE_IV_SEED(0xd5831d8f,5,0x7fff7d5f)
DEFINE_IV_SEED(0xd5846e5d,5,0x7fff7c3f)
DEFINE_IV_SEED(0xd59a3069,3,0x7fff7cbf)
DEFINE_IV_SEED(0xd5b35716,6,0x7fff7c9f)
DEFINE_IV_SEED(0xd5c625df,5,0x7fff7c3f)
DEFINE_IV_SEED(0xd5ea2657,5,0x7fff7c1f)
DEFINE_IV_SEED(0xd5edabf0,1,0x7fff7f3f)
DEFINE_IV_SEED(0xd5f83a9a,1,0x7fff7e5f)
DEFINE_IV_SEED(0xd666949c,6,0x7fff7cff)
DEFINE_IV_SEED(0xd68020af,1,0x7fff7cdf)
DEFINE_IV_SEED(0xd765a23b,4,0x7fff7edf)
DEFINE_IV_SEED(0xd796e8b2,5,0x7fff7dbf)
DEFINE_IV_SEED(0xd7a0a629,6,0x7fff7d5f)
DEFINE_IV_SEED(0xd81b7935,2,0x7fff7fbf)
DEFINE_IV_SEED(0xd91f3486,2,0x7fff7ebf)
DEFINE_IV_SEED(0xda0bcdb3,4,0x7fff7ddf)
DEFINE_IV_SEED(0xda2732c1,4,0x7fff7f7f)
DEFINE_IV_SEED(0xdab6fdc5,3,0x7fff7cdf)
DEFINE_IV_SEED(0xdb0b1e62,1,0x7fff7cbf)
DEFINE_IV_SEED(0xdb94bca5,5,0x7fff7dbf)
DEFINE_IV_SEED(0xdbdfe48c,5,0x7fff7e5f)
DEFINE_IV_SEED(0xdc3c20bc,1,0x7fff7c1f)
DEFINE_IV_SEED(0xdc5abf87,4,0x7fff7f5f)
DEFINE_IV_SEED(0xdc6f61bb,4,0x7fff7cdf)
DEFINE_IV_SEED(0xdc70d3c5,4,0x7fff7ddf)
DEFINE_IV_SEED(0xdc8c47c9,4,0x7fff7c7f)
DEFINE_IV_SEED(0xdc9e5ee3,3,0x7fff7d3f)
DEFINE_IV_SEED(0xdce47743,1,0x7fff7eff)
DEFINE_IV_SEED(0xdd1e7f11,3,0x7fff7f5f)
DEFINE_IV_SEED(0xdd43b139,1,0x7fff7d9f)
DEFINE_IV_SEED(0xdd51da77,6,0x7fff7e7f)
DEFINE_IV_SEED(0xdd8d4f3a,5,0x7fff7dff)
DEFINE_IV_SEED(0xde1fe382,1,0x7fff7cbf)
DEFINE_IV_SEED(0xde95aa06,6,0x7fff7c3f)
DEFINE_IV_SEED(0xdf2abb5c,1,0x7fff7e5f)
DEFINE_IV_SEED(0xdfd0f2aa,3,0x7fff7c9f)
DEFINE_IV_SEED(0xdfe7ebf2,2,0x7fff7fff)
DEFINE_IV_SEED(0xe07de293,6,0x7fff7d1f)
DEFINE_IV_SEED(0xe099c2c8,6,0x7fff7d1f)
DEFINE_IV_SEED(0xe09e9a64,3,0x7fff7c3f)
DEFINE_IV_SEED(0xe102fc64,4,0x7fff7e3f)
DEFINE_IV_SEED(0xe11ec4c5,6,0x7fff7c5f)
DEFINE_IV_SEED(0xe18f7919,6,0x7fff7dff)
DEFINE_IV_SEED(0xe236e08c,4,0x7fff7ddf)
DEFINE_IV_SEED(0xe2bc4f0f,4,0x7fff7f7f)
DEFINE_IV_SEED(0xe2e1a2e5,6,0x7fff7d5f)
DEFINE_IV_SEED(0xe34372ae,2,0x7fff7fff)
DEFINE_IV_SEED(0xe3cef755,3,0x7fff7f9f)
DEFINE_IV_SEED(0xe3f3a7a1,5,0x7fff7ebf)
DEFINE_IV_SEED(0xe3f904e3,2,0x7fff7c9f)
DEFINE_IV_SEED(0xe405a865,6,0x7fff7e3f)
DEFINE_IV_SEED(0xe4666240,2,0x7fff7f1f)
DEFINE_IV_SEED(0xe4680e3f,2,0x7fff7e3f)
DEFINE_IV_SEED(0xe56588ef,4,0x7fff7f3f)
DEFINE_IV_SEED(0xe5e971a3,6,0x7fff7dbf)
DEFINE_IV_SEED(0xe5ec1065,5,0x7fff7dff)
DEFINE_IV_SEED(0xe635e03d,4,0x7fff7d1f)
DEFINE_IV_SEED(0xe64e2036,4,0x7fff7f7f)
DEFINE_IV_SEED(0xe6537a25,3,0x7fff7f3f)
DEFINE_IV_SEED(0xe659df54,5,0x7fff7e5f)
DEFINE_IV_SEED(0xe6731a57,6,0x7fff7dbf)
DEFINE_IV_SEED(0xe68e9eb5,1,0x7fff7ddf)
DEFINE_IV_SEED(0xe6df9e6a,5,0x7fff7e1f)
DEFINE_IV_SEED(0xe6e114b5,2,0x7fff7f9f)
DEFINE_IV_SEED(0xe7bfd56b,6,0x7fff7ddf)
DEFINE_IV_SEED(0xe863dc3e,5,0x7fff7cff)
DEFINE_IV_SEED(0xe8ae0fc7,4,0x7fff7c9f)
DEFINE_IV_SEED(0xe8e70a23,3,0x7fff7d9f)
DEFINE_IV_SEED(0xe9154dcd,4,0x7fff7c7f)
DEFINE_IV_SEED(0xe91b6c2b,5,0x7fff7e9f)
DEFINE_IV_SEED(0xe91d9df6,3,0x7fff7e5f)
DEFINE_IV_SEED(0xe95ccba3,1,0x7fff7eff)
DEFINE_IV_SEED(0xea1502e4,6,0x7fff7c3f)
DEFINE_IV_SEED(0xea9b3f6d,2,0x7fff7f1f)
DEFINE_IV_SEED(0xea9fe83a,2,0x7fff7eff)
DEFINE_IV_SEED(0xeaa27a05,1,0x7fff7fff)
DEFINE_IV_SEED(0xeaf1c0c5,1,0x7fff7dbf)
DEFINE_IV_SEED(0xeb22e6c3,4,0x7fff7fbf)
DEFINE_IV_SEED(0xebb8387c,4,0x7fff7f9f)
DEFINE_IV_SEED(0xebee88cf,6,0x7fff7c9f)
DEFINE_IV_SEED(0xec042ae1,3,0x7fff7fdf)
DEFINE_IV_SEED(0xec8d2cd4,2,0x7fff7edf)
DEFINE_IV_SEED(0xecfaf31a,6,0x7fff7dbf)
DEFINE_IV_SEED(0xed01c9c2,2,0x7fff7fff)
DEFINE_IV_SEED(0xed0cdc10,1,0x7fff7f5f)
DEFINE_IV_SEED(0xed24be9d,5,0x7fff7cbf)
DEFINE_IV_SEED(0xed870526,6,0x7fff7cff)
DEFINE_IV_SEED(0xedab6293,3,0x7fff7e1f)
DEFINE_IV_SEED(0xee645022,3,0x7fff7c9f)
DEFINE_IV_SEED(0xee808465,4,0x7fff7edf)
DEFINE_IV_SEED(0xee9bcb52,1,0x7fff7cbf)
DEFINE_IV_SEED(0xef2034c9,4,0x7fff7dff)
DEFINE_IV_SEED(0xef57f723,3,0x7fff7d3f)
DEFINE_IV_SEED(0xef5a24eb,1,0x7fff7f5f)
DEFINE_IV_SEED(0xefaea481,4,0x7fff7dbf)
DEFINE_IV_SEED(0xf03bedf7,4,0x7fff7fdf)
DEFINE_IV_SEED(0xf0e98f78,1,0x7fff7fbf)
DEFINE_IV_SEED(0xf101103f,6,0x7fff7dff)
DEFINE_IV_SEED(0xf1265123,4,0x7fff7dbf)
DEFINE_IV_SEED(0xf15f95e1,1,0x7fff7f5f)
DEFINE_IV_SEED(0xf17a9d14,3,0x7fff7d9f)
DEFINE_IV_SEED(0xf19f7752,5,0x7fff7c3f)
DEFINE_IV_SEED(0xf1ab1ef1,4,0x7fff7d9f)
DEFINE_IV_SEED(0xf20a3bf1,1,0x7fff7dff)
DEFINE_IV_SEED(0xf22f41d6,2,0x7fff7f5f)
DEFINE_IV_SEED(0xf2640982,3,0x7fff7d7f)
DEFINE_IV_SEED(0xf265b7d6,3,0x7fff7e1f)
DEFINE_IV_SEED(0xf26809bc,3,0x7fff7edf)
DEFINE_IV_SEED(0xf279c54c,2,0x7fff7d5f)
DEFINE_IV_SEED(0xf2f8199f,2,0x7fff7fbf)
DEFINE_IV_SEED(0xf3053f5f,1,0x7fff7c9f)
DEFINE_IV_SEED(0xf336f0d1,4,0x7fff7f3f)
DEFINE_IV_SEED(0xf3c9684d,4,0x7fff7ddf)
DEFINE_IV_SEED(0xf3f88672,5,0x7fff7d1f)
DEFINE_IV_SEED(0xf3ff0081,5,0x7fff7f1f)
DEFINE_IV_SEED(0xf402311f,2,0x7fff7d3f)
DEFINE_IV_SEED(0xf47b5589,3,0x7fff7f3f)
DEFINE_IV_SEED(0xf4843381,1,0x7fff7fbf)
DEFINE_IV_SEED(0xf48ccd51,4,0x7fff7eff)
DEFINE_IV_SEED(0xf4e18a65,1,0x7fff7d7f)
DEFINE_IV_SEED(0xf4e222e8,1,0x7fff7e7f)
DEFINE_IV_SEED(0xf56b6f4f,4,0x7fff7e1f)
DEFINE_IV_SEED(0xf8a6dddf,5,0x7fff7f1f)
DEFINE_IV_SEED(0xf8b87356,5,0x7fff7c9f)
DEFINE_IV_SEED(0xf8eba437,1,0x7fff7e3f)
DEFINE_IV_SEED(0xf90a6ab4,4,0x7fff7d5f)
DEFINE_IV_SEED(0xf9b2e05c,3,0x7fff7e7f)
DEFINE_IV_SEED(0xfa26c9ce,3,0x7fff7f9f)
DEFINE_IV_SEED(0xfab01bea,6,0x7fff7cbf)
DEFINE_IV_SEED(0xfac7d5f1,3,0x7fff7e5f)
DEFINE_IV_SEED(0xfaf8af81,6,0x7fff7edf)
DEFINE_IV_SEED(0xfb3fd046,1,0x7fff7f1f)
DEFINE_IV_SEED(0xfb8dce3a,1,0x7fff7dff)
DEFINE_IV_SEED(0xfba3853f,4,0x7fff7dff)
DEFINE_IV_SEED(0xfc5c8181,2,0x7fff7e5f)
DEFINE_IV_SEED(0xfc70f3b4,6,0x7fff7fbf)
DEFINE_IV_SEED(0xfd066084,1,0x7fff7f7f)
DEFINE_IV_SEED(0xfd290502,3,0x7fff7fff)
DEFINE_IV_SEED(0xfd475009,6,0x7fff7d9f)
DEFINE_IV_SEED(0xfd5832b8,1,0x7fff7fbf)
DEFINE_IV_SEED(0xfd867193,3,0x7fff7d9f)
DEFINE_IV_SEED(0xfd9a7d2b,2,0x7fff7f3f)
DEFINE_IV_SEED(0xfde3af34,4,0x7fff7c9f)
DEFINE_IV_SEED(0xfe97415d,6,0x7fff7ddf)
DEFINE_IV_SEED(0xfecd51de,4,0x7fff7edf)
DEFINE_IV_SEED(0xff1edc97,2,0x7fff7d1f)
DEFINE_IV_SEED(0xff40cf5d,5,0x7fff7ddf)
DEFINE_IV_SEED(0xff760350,3,0x7fff7fbf)
DEFINE_IV_SEED(0xff93f944,2,0x7fff7edf)
DEFINE_IV_SEED(0xffb2acee,1,0x7fff7f5f)
DEFINE_IV_SEED(0xfff9e36b,6,0x7fff7c5f)
