/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0011c9cf,6,0x7fe07d7f)
DEFINE_IV_SEED(0x009fe8c9,3,0x7fe07fdf)
DEFINE_IV_SEED(0x01aa3e8c,4,0x7fe07f7f)
DEFINE_IV_SEED(0x02615156,5,0x7fe07e7f)
DEFINE_IV_SEED(0x02864150,5,0x7fe07e5f)
DEFINE_IV_SEED(0x02b9f176,6,0x7fe07fff)
DEFINE_IV_SEED(0x02da0b78,5,0x7fe07e3f)
DEFINE_IV_SEED(0x03a289c2,2,0x7fe07fff)
DEFINE_IV_SEED(0x040fdff3,4,0x7fe07dbf)
DEFINE_IV_SEED(0x041465cf,5,0x7fe07f1f)
DEFINE_IV_SEED(0x042cbca1,4,0x7fe07d1f)
DEFINE_IV_SEED(0x042fac21,1,0x7fe07fdf)
DEFINE_IV_SEED(0x047d421f,4,0x7fe07c1f)
DEFINE_IV_SEED(0x049c18a6,5,0x7fe07d5f)
DEFINE_IV_SEED(0x04d94e35,2,0x7fe07f5f)
DEFINE_IV_SEED(0x057eca0d,4,0x7fe07c1f)
DEFINE_IV_SEED(0x058f6f04,1,0x7fe07d1f)
DEFINE_IV_SEED(0x05c21d00,2,0x7fe07ebf)
DEFINE_IV_SEED(0x060873bd,3,0x7fe07cff)
DEFINE_IV_SEED(0x0627041e,5,0x7fe07e9f)
DEFINE_IV_SEED(0x067301af,3,0x7fe07e3f)
DEFINE_IV_SEED(0x06b80194,5,0x7fe07cdf)
DEFINE_IV_SEED(0x06fff419,4,0x7fe07e5f)
DEFINE_IV_SEED(0x07288409,2,0x7fe07fdf)
DEFINE_IV_SEED(0x07301e03,3,0x7fe07e3f)
DEFINE_IV_SEED(0x074c5aab,1,0x7fe07e5f)
DEFINE_IV_SEED(0x07990645,5,0x7fe07fff)
DEFINE_IV_SEED(0x0868756c,2,0x7fe07c3f)
DEFINE_IV_SEED(0x08c0e32a,1,0x7fe07eff)
DEFINE_IV_SEED(0x08de732c,3,0x7fe07ddf)
DEFINE_IV_SEED(0x090dbd00,5,0x7fe07d7f)
DEFINE_IV_SEED(0x093e26bb,1,0x7fe07c9f)
DEFINE_IV_SEED(0x09482c5c,2,0x7fe07e1f)
DEFINE_IV_SEED(0x0973f002,1,0x7fe07c9f)
DEFINE_IV_SEED(0x099ccd08,2,0x7fe07e7f)
DEFINE_IV_SEED(0x09e1a586,6,0x7fe07cdf)
DEFINE_IV_SEED(0x0a604160,6,0x7fe07c1f)
DEFINE_IV_SEED(0x0a99ed2a,3,0x7fe07eff)
DEFINE_IV_SEED(0x0afd5088,3,0x7fe07ebf)
DEFINE_IV_SEED(0x0b1c40bf,1,0x7fe07c5f)
DEFINE_IV_SEED(0x0b2c16bd,5,0x7fe07d5f)
DEFINE_IV_SEED(0x0b4c346e,4,0x7fe07fbf)
DEFINE_IV_SEED(0x0b714410,6,0x7fe07dff)
DEFINE_IV_SEED(0x0d927216,3,0x7fe07c7f)
DEFINE_IV_SEED(0x0da79c82,3,0x7fe07d7f)
DEFINE_IV_SEED(0x0e9af6ec,5,0x7fe07d7f)
DEFINE_IV_SEED(0x0eae8acd,6,0x7fe07f3f)
DEFINE_IV_SEED(0x0ef8be3f,3,0x7fe07dbf)
DEFINE_IV_SEED(0x0f167879,2,0x7fe07eff)
DEFINE_IV_SEED(0x0f572c4d,6,0x7fe07e5f)
DEFINE_IV_SEED(0x0f833cfe,5,0x7fe07d1f)
DEFINE_IV_SEED(0x0f945612,1,0x7fe07f3f)
DEFINE_IV_SEED(0x0fa84db7,4,0x7fe07f1f)
DEFINE_IV_SEED(0x0fd5d7e6,3,0x7fe07dbf)
DEFINE_IV_SEED(0x0ff98650,2,0x7fe07cff)
DEFINE_IV_SEED(0x1033b222,2,0x7fe07d9f)
DEFINE_IV_SEED(0x10c9dc22,5,0x7fe07e5f)
DEFINE_IV_SEED(0x1227cb35,5,0x7fe07dbf)
DEFINE_IV_SEED(0x12974ffa,6,0x7fe07cff)
DEFINE_IV_SEED(0x13630296,1,0x7fe07e9f)
DEFINE_IV_SEED(0x136cbcbb,1,0x7fe07d5f)
DEFINE_IV_SEED(0x141ebd97,2,0x7fe07d9f)
DEFINE_IV_SEED(0x14958281,5,0x7fe07f3f)
DEFINE_IV_SEED(0x155a3a40,1,0x7fe07cdf)
DEFINE_IV_SEED(0x15bbf7ee,5,0x7fe07c1f)
DEFINE_IV_SEED(0x15fd8179,6,0x7fe07f5f)
DEFINE_IV_SEED(0x160f8f07,5,0x7fe07c7f)
DEFINE_IV_SEED(0x1668a480,6,0x7fe07cff)
DEFINE_IV_SEED(0x171e4605,5,0x7fe07fff)
DEFINE_IV_SEED(0x1776d785,3,0x7fe07d7f)
DEFINE_IV_SEED(0x177a1d37,3,0x7fe07c1f)
DEFINE_IV_SEED(0x178a1a31,3,0x7fe07c9f)
DEFINE_IV_SEED(0x17c915a1,5,0x7fe07e1f)
DEFINE_IV_SEED(0x17c9be12,5,0x7fe07eff)
DEFINE_IV_SEED(0x17ded631,3,0x7fe07f9f)
DEFINE_IV_SEED(0x17fef058,3,0x7fe07c1f)
DEFINE_IV_SEED(0x1865018a,4,0x7fe07fbf)
DEFINE_IV_SEED(0x18bfa13f,4,0x7fe07edf)
DEFINE_IV_SEED(0x193e32cb,2,0x7fe07ebf)
DEFINE_IV_SEED(0x19b18f67,6,0x7fe07f9f)
DEFINE_IV_SEED(0x19b950d1,2,0x7fe07cdf)
DEFINE_IV_SEED(0x19f0a82f,5,0x7fe07cbf)
DEFINE_IV_SEED(0x19f0cb0a,6,0x7fe07dbf)
DEFINE_IV_SEED(0x1a37a923,4,0x7fe07ddf)
DEFINE_IV_SEED(0x1a6439c7,1,0x7fe07fbf)
DEFINE_IV_SEED(0x1a7c30a9,1,0x7fe07fff)
DEFINE_IV_SEED(0x1b4de239,2,0x7fe07c7f)
DEFINE_IV_SEED(0x1b5c2b8f,1,0x7fe07c9f)
DEFINE_IV_SEED(0x1bb597f4,3,0x7fe07fdf)
DEFINE_IV_SEED(0x1bf7a4b5,6,0x7fe07cbf)
DEFINE_IV_SEED(0x1c443933,1,0x7fe07d5f)
DEFINE_IV_SEED(0x1cc406e3,3,0x7fe07d3f)
DEFINE_IV_SEED(0x1d5f2bf6,5,0x7fe07c9f)
DEFINE_IV_SEED(0x1d6a5aba,2,0x7fe07f7f)
DEFINE_IV_SEED(0x1d89cc09,3,0x7fe07fdf)
DEFINE_IV_SEED(0x1e0798ed,6,0x7fe07e1f)
DEFINE_IV_SEED(0x1e541837,2,0x7fe07fbf)
DEFINE_IV_SEED(0x1ebd4578,3,0x7fe07c7f)
DEFINE_IV_SEED(0x1f685f85,2,0x7fe07e7f)
DEFINE_IV_SEED(0x1f9a124e,2,0x7fe07e9f)
DEFINE_IV_SEED(0x1fd0c0d1,1,0x7fe07cff)
DEFINE_IV_SEED(0x20089ef1,4,0x7fe07cff)
DEFINE_IV_SEED(0x20111132,5,0x7fe07c5f)
DEFINE_IV_SEED(0x20329e21,5,0x7fe07e1f)
DEFINE_IV_SEED(0x20aa79e6,3,0x7fe07e9f)
DEFINE_IV_SEED(0x20b06522,3,0x7fe07c5f)
DEFINE_IV_SEED(0x20ba5ee4,3,0x7fe07cbf)
DEFINE_IV_SEED(0x212382f4,6,0x7fe07d9f)
DEFINE_IV_SEED(0x212dbd01,3,0x7fe07f1f)
DEFINE_IV_SEED(0x214fa271,1,0x7fe07e7f)
DEFINE_IV_SEED(0x21b11ff5,6,0x7fe07f3f)
DEFINE_IV_SEED(0x21e648e5,6,0x7fe07cff)
DEFINE_IV_SEED(0x2213e7a7,4,0x7fe07f3f)
DEFINE_IV_SEED(0x225e5401,3,0x7fe07eff)
DEFINE_IV_SEED(0x2271f635,3,0x7fe07eff)
DEFINE_IV_SEED(0x2287ab44,3,0x7fe07ddf)
DEFINE_IV_SEED(0x22e0476f,3,0x7fe07e9f)
DEFINE_IV_SEED(0x2341f9f1,4,0x7fe07f1f)
DEFINE_IV_SEED(0x2349c688,6,0x7fe07edf)
DEFINE_IV_SEED(0x2356b7fb,3,0x7fe07c1f)
DEFINE_IV_SEED(0x23753b2e,4,0x7fe07d1f)
DEFINE_IV_SEED(0x2550e446,6,0x7fe07dbf)
DEFINE_IV_SEED(0x2564176d,3,0x7fe07d7f)
DEFINE_IV_SEED(0x2574a2b6,5,0x7fe07e1f)
DEFINE_IV_SEED(0x25ca5d2c,1,0x7fe07fff)
DEFINE_IV_SEED(0x26d5b064,3,0x7fe07dbf)
DEFINE_IV_SEED(0x26fd701d,4,0x7fe07d9f)
DEFINE_IV_SEED(0x273837a7,1,0x7fe07d7f)
DEFINE_IV_SEED(0x291bdc21,2,0x7fe07d3f)
DEFINE_IV_SEED(0x293c6ebf,5,0x7fe07fdf)
DEFINE_IV_SEED(0x294d458b,5,0x7fe07e9f)
DEFINE_IV_SEED(0x295b28bd,4,0x7fe07d9f)
DEFINE_IV_SEED(0x299ff53b,2,0x7fe07c3f)
DEFINE_IV_SEED(0x2ac35c3a,5,0x7fe07c3f)
DEFINE_IV_SEED(0x2ad5c65d,6,0x7fe07cff)
DEFINE_IV_SEED(0x2b73faed,2,0x7fe07c3f)
DEFINE_IV_SEED(0x2bba2351,3,0x7fe07cbf)
DEFINE_IV_SEED(0x2c0a2d02,2,0x7fe07cdf)
DEFINE_IV_SEED(0x2c39aca0,1,0x7fe07eff)
DEFINE_IV_SEED(0x2c8128e7,3,0x7fe07f3f)
DEFINE_IV_SEED(0x2c943426,5,0x7fe07edf)
DEFINE_IV_SEED(0x2cff14d4,6,0x7fe07d1f)
DEFINE_IV_SEED(0x2d2eae44,2,0x7fe07fdf)
DEFINE_IV_SEED(0x2dc729bb,2,0x7fe07d3f)
DEFINE_IV_SEED(0x2dd62851,3,0x7fe07edf)
DEFINE_IV_SEED(0x2e29d9fa,2,0x7fe07c7f)
DEFINE_IV_SEED(0x2ececa76,2,0x7fe07d3f)
DEFINE_IV_SEED(0x309b18b9,1,0x7fe07c1f)
DEFINE_IV_SEED(0x309d9d5b,2,0x7fe07cff)
DEFINE_IV_SEED(0x318849b4,6,0x7fe07f7f)
DEFINE_IV_SEED(0x319dc7f3,4,0x7fe07eff)
DEFINE_IV_SEED(0x31ebb468,3,0x7fe07cbf)
DEFINE_IV_SEED(0x324d109e,4,0x7fe07f7f)
DEFINE_IV_SEED(0x33a4188c,4,0x7fe07fff)
DEFINE_IV_SEED(0x34311b6d,1,0x7fe07f9f)
DEFINE_IV_SEED(0x349c7ba3,4,0x7fe07f1f)
DEFINE_IV_SEED(0x3578b123,1,0x7fe07e7f)
DEFINE_IV_SEED(0x36096e4c,1,0x7fe07e7f)
DEFINE_IV_SEED(0x3639219c,2,0x7fe07f7f)
DEFINE_IV_SEED(0x36e66e8d,2,0x7fe07eff)
DEFINE_IV_SEED(0x373b9d40,1,0x7fe07fbf)
DEFINE_IV_SEED(0x374f6fd0,2,0x7fe07eff)
DEFINE_IV_SEED(0x37fc5867,1,0x7fe07eff)
DEFINE_IV_SEED(0x37fedb95,5,0x7fe07c7f)
DEFINE_IV_SEED(0x38286c2f,2,0x7fe07eff)
DEFINE_IV_SEED(0x382c0449,4,0x7fe07c7f)
DEFINE_IV_SEED(0x384e60dd,2,0x7fe07e1f)
DEFINE_IV_SEED(0x38893880,4,0x7fe07cbf)
DEFINE_IV_SEED(0x38e658ff,3,0x7fe07e3f)
DEFINE_IV_SEED(0x38ef0030,1,0x7fe07d3f)
DEFINE_IV_SEED(0x39435adb,6,0x7fe07e9f)
DEFINE_IV_SEED(0x394a6458,5,0x7fe07e1f)
DEFINE_IV_SEED(0x398c9e34,4,0x7fe07d3f)
DEFINE_IV_SEED(0x3add224e,3,0x7fe07edf)
DEFINE_IV_SEED(0x3b198784,4,0x7fe07c5f)
DEFINE_IV_SEED(0x3b4ae72d,2,0x7fe07f9f)
DEFINE_IV_SEED(0x3b58e3fb,2,0x7fe07f5f)
DEFINE_IV_SEED(0x3bc0f584,3,0x7fe07e7f)
DEFINE_IV_SEED(0x3bd3675c,4,0x7fe07c3f)
DEFINE_IV_SEED(0x3c0b5374,3,0x7fe07f7f)
DEFINE_IV_SEED(0x3d4daa6f,4,0x7fe07f7f)
DEFINE_IV_SEED(0x3d60f36a,1,0x7fe07d5f)
DEFINE_IV_SEED(0x3d897a6b,2,0x7fe07c5f)
DEFINE_IV_SEED(0x3d938feb,1,0x7fe07d5f)
DEFINE_IV_SEED(0x3df6a045,6,0x7fe07fff)
DEFINE_IV_SEED(0x3dfff381,2,0x7fe07e5f)
DEFINE_IV_SEED(0x3f49761f,6,0x7fe07f7f)
DEFINE_IV_SEED(0x3f5874fe,6,0x7fe07f7f)
DEFINE_IV_SEED(0x3fa4dcd0,1,0x7fe07cbf)
DEFINE_IV_SEED(0x3fe8aaca,3,0x7fe07d7f)
DEFINE_IV_SEED(0x4001a663,4,0x7fe07cff)
DEFINE_IV_SEED(0x4067e25f,5,0x7fe07fdf)
DEFINE_IV_SEED(0x4096baf9,4,0x7fe07fdf)
DEFINE_IV_SEED(0x409c8692,3,0x7fe07ebf)
DEFINE_IV_SEED(0x414b51c9,4,0x7fe07ebf)
DEFINE_IV_SEED(0x415253c3,3,0x7fe07cdf)
DEFINE_IV_SEED(0x41603dc4,6,0x7fe07e3f)
DEFINE_IV_SEED(0x4161efcc,6,0x7fe07c1f)
DEFINE_IV_SEED(0x418ef297,4,0x7fe07d1f)
DEFINE_IV_SEED(0x433b336f,2,0x7fe07c5f)
DEFINE_IV_SEED(0x436be6aa,2,0x7fe07c9f)
DEFINE_IV_SEED(0x4376d10d,5,0x7fe07cff)
DEFINE_IV_SEED(0x43e86b0a,4,0x7fe07fbf)
DEFINE_IV_SEED(0x44196071,2,0x7fe07e3f)
DEFINE_IV_SEED(0x4427b287,4,0x7fe07d7f)
DEFINE_IV_SEED(0x44c53295,6,0x7fe07c3f)
DEFINE_IV_SEED(0x44d531c6,3,0x7fe07e3f)
DEFINE_IV_SEED(0x44eb8d18,5,0x7fe07f7f)
DEFINE_IV_SEED(0x44fe3d48,1,0x7fe07f3f)
DEFINE_IV_SEED(0x45434243,4,0x7fe07e3f)
DEFINE_IV_SEED(0x4575cb3b,3,0x7fe07c1f)
DEFINE_IV_SEED(0x46056f17,2,0x7fe07d9f)
DEFINE_IV_SEED(0x46840609,3,0x7fe07e7f)
DEFINE_IV_SEED(0x4775f3ef,5,0x7fe07e5f)
DEFINE_IV_SEED(0x47f97177,3,0x7fe07f1f)
DEFINE_IV_SEED(0x48692aa0,5,0x7fe07dbf)
DEFINE_IV_SEED(0x48c1944e,2,0x7fe07fbf)
DEFINE_IV_SEED(0x49704d47,3,0x7fe07edf)
DEFINE_IV_SEED(0x49782783,6,0x7fe07f1f)
DEFINE_IV_SEED(0x49fe9d84,6,0x7fe07e9f)
DEFINE_IV_SEED(0x4a21be7b,5,0x7fe07e3f)
DEFINE_IV_SEED(0x4a4d86d9,1,0x7fe07edf)
DEFINE_IV_SEED(0x4abffce5,3,0x7fe07f7f)
DEFINE_IV_SEED(0x4ad4f2bb,3,0x7fe07edf)
DEFINE_IV_SEED(0x4b29e009,4,0x7fe07f3f)
DEFINE_IV_SEED(0x4b30bcac,2,0x7fe07f9f)
DEFINE_IV_SEED(0x4b40a81f,2,0x7fe07f1f)
DEFINE_IV_SEED(0x4b67b81f,5,0x7fe07eff)
DEFINE_IV_SEED(0x4c7161dd,3,0x7fe07fbf)
DEFINE_IV_SEED(0x4ca85b7f,4,0x7fe07c7f)
DEFINE_IV_SEED(0x4cdf1f75,2,0x7fe07c1f)
DEFINE_IV_SEED(0x4ce27604,3,0x7fe07e5f)
DEFINE_IV_SEED(0x4cf4fa1f,6,0x7fe07fff)
DEFINE_IV_SEED(0x4d20e1ad,5,0x7fe07fbf)
DEFINE_IV_SEED(0x4d2e79fe,4,0x7fe07fbf)
DEFINE_IV_SEED(0x4d3abc13,5,0x7fe07c3f)
DEFINE_IV_SEED(0x4d7558cb,4,0x7fe07f9f)
DEFINE_IV_SEED(0x4e9ff10b,5,0x7fe07d7f)
DEFINE_IV_SEED(0x4f810bc8,5,0x7fe07d9f)
DEFINE_IV_SEED(0x4fbe7e08,4,0x7fe07e9f)
DEFINE_IV_SEED(0x4fd0cb12,5,0x7fe07cff)
DEFINE_IV_SEED(0x500d2790,4,0x7fe07fff)
DEFINE_IV_SEED(0x502f3333,4,0x7fe07d5f)
DEFINE_IV_SEED(0x503d6379,3,0x7fe07edf)
DEFINE_IV_SEED(0x506eaad8,2,0x7fe07e5f)
DEFINE_IV_SEED(0x51613d20,6,0x7fe07fdf)
DEFINE_IV_SEED(0x51a9e7bb,6,0x7fe07edf)
DEFINE_IV_SEED(0x51f2fa99,6,0x7fe07ddf)
DEFINE_IV_SEED(0x522d3cf1,6,0x7fe07d7f)
DEFINE_IV_SEED(0x52897cbb,6,0x7fe07f9f)
DEFINE_IV_SEED(0x5308ee0d,1,0x7fe07e1f)
DEFINE_IV_SEED(0x534f0573,4,0x7fe07edf)
DEFINE_IV_SEED(0x546fca72,1,0x7fe07d5f)
DEFINE_IV_SEED(0x55709d3c,6,0x7fe07fdf)
DEFINE_IV_SEED(0x558da753,5,0x7fe07ebf)
DEFINE_IV_SEED(0x55b64153,1,0x7fe07e5f)
DEFINE_IV_SEED(0x5615c2ff,5,0x7fe07e9f)
DEFINE_IV_SEED(0x56652900,3,0x7fe07e9f)
DEFINE_IV_SEED(0x569ef1ae,1,0x7fe07f5f)
DEFINE_IV_SEED(0x56ce9c97,3,0x7fe07fff)
DEFINE_IV_SEED(0x571acea8,3,0x7fe07f9f)
DEFINE_IV_SEED(0x572830c5,2,0x7fe07d3f)
DEFINE_IV_SEED(0x57632293,5,0x7fe07f5f)
DEFINE_IV_SEED(0x57d1d187,2,0x7fe07cbf)
DEFINE_IV_SEED(0x584e80ce,3,0x7fe07d9f)
DEFINE_IV_SEED(0x587119e0,3,0x7fe07d1f)
DEFINE_IV_SEED(0x5963d37f,3,0x7fe07c5f)
DEFINE_IV_SEED(0x5974549f,4,0x7fe07dff)
DEFINE_IV_SEED(0x59812fe4,3,0x7fe07f1f)
DEFINE_IV_SEED(0x59e5c029,5,0x7fe07dff)
DEFINE_IV_SEED(0x5a285020,1,0x7fe07e5f)
DEFINE_IV_SEED(0x5a48e258,3,0x7fe07d1f)
DEFINE_IV_SEED(0x5aa0f306,4,0x7fe07c9f)
DEFINE_IV_SEED(0x5aa60b99,5,0x7fe07f9f)
DEFINE_IV_SEED(0x5b8f14b6,1,0x7fe07f1f)
DEFINE_IV_SEED(0x5bf01a52,5,0x7fe07d5f)
DEFINE_IV_SEED(0x5c65e001,2,0x7fe07fbf)
DEFINE_IV_SEED(0x5cc7ec9a,4,0x7fe07e5f)
DEFINE_IV_SEED(0x5cf2d0bf,4,0x7fe07c1f)
DEFINE_IV_SEED(0x5d080c82,1,0x7fe07ebf)
DEFINE_IV_SEED(0x5d79d134,6,0x7fe07f7f)
DEFINE_IV_SEED(0x5da6608f,5,0x7fe07e5f)
DEFINE_IV_SEED(0x5df9face,6,0x7fe07dff)
DEFINE_IV_SEED(0x5e54eff1,5,0x7fe07d1f)
DEFINE_IV_SEED(0x5e55b2cc,6,0x7fe07fbf)
DEFINE_IV_SEED(0x5e5e8f8d,5,0x7fe07dbf)
DEFINE_IV_SEED(0x5f2f3e66,1,0x7fe07ddf)
DEFINE_IV_SEED(0x5fbfda73,1,0x7fe07edf)
DEFINE_IV_SEED(0x5fe73f73,1,0x7fe07dbf)
DEFINE_IV_SEED(0x6006cd3c,3,0x7fe07d7f)
DEFINE_IV_SEED(0x602d10fa,6,0x7fe07d1f)
DEFINE_IV_SEED(0x60781199,1,0x7fe07dff)
DEFINE_IV_SEED(0x607cf800,3,0x7fe07f9f)
DEFINE_IV_SEED(0x60e06350,6,0x7fe07d3f)
DEFINE_IV_SEED(0x61208edd,2,0x7fe07cff)
DEFINE_IV_SEED(0x61991993,4,0x7fe07e1f)
DEFINE_IV_SEED(0x619bcf5e,1,0x7fe07e7f)
DEFINE_IV_SEED(0x61b2aa66,2,0x7fe07f5f)
DEFINE_IV_SEED(0x621bae67,2,0x7fe07f3f)
DEFINE_IV_SEED(0x62432f95,2,0x7fe07c5f)
DEFINE_IV_SEED(0x629a1b72,3,0x7fe07f9f)
DEFINE_IV_SEED(0x629d30cf,4,0x7fe07d7f)
DEFINE_IV_SEED(0x64f95c04,6,0x7fe07f5f)
DEFINE_IV_SEED(0x65e1c3a7,3,0x7fe07eff)
DEFINE_IV_SEED(0x6643dba1,4,0x7fe07cbf)
DEFINE_IV_SEED(0x66b193a7,4,0x7fe07f5f)
DEFINE_IV_SEED(0x66be6838,2,0x7fe07e1f)
DEFINE_IV_SEED(0x670fc889,4,0x7fe07e9f)
DEFINE_IV_SEED(0x6775a742,6,0x7fe07e1f)
DEFINE_IV_SEED(0x67b9eee4,3,0x7fe07d5f)
DEFINE_IV_SEED(0x682c4d2b,3,0x7fe07f9f)
DEFINE_IV_SEED(0x6836d4d7,3,0x7fe07f5f)
DEFINE_IV_SEED(0x685dec0c,3,0x7fe07cdf)
DEFINE_IV_SEED(0x6864fa9b,4,0x7fe07d3f)
DEFINE_IV_SEED(0x6873d749,4,0x7fe07d9f)
DEFINE_IV_SEED(0x687d0e2e,4,0x7fe07cdf)
DEFINE_IV_SEED(0x68cf8b31,3,0x7fe07d5f)
DEFINE_IV_SEED(0x690cd4a0,5,0x7fe07eff)
DEFINE_IV_SEED(0x6962482c,6,0x7fe07c7f)
DEFINE_IV_SEED(0x6a34bf73,6,0x7fe07c7f)
DEFINE_IV_SEED(0x6a4d96f6,1,0x7fe07fff)
DEFINE_IV_SEED(0x6a86b413,3,0x7fe07c1f)
DEFINE_IV_SEED(0x6a9f286c,2,0x7fe07d5f)
DEFINE_IV_SEED(0x6aae3d17,1,0x7fe07d5f)
DEFINE_IV_SEED(0x6b0e6f89,3,0x7fe07edf)
DEFINE_IV_SEED(0x6b2cc08f,4,0x7fe07e5f)
DEFINE_IV_SEED(0x6bfc7be0,4,0x7fe07cbf)
DEFINE_IV_SEED(0x6bfd7268,3,0x7fe07fbf)
DEFINE_IV_SEED(0x6c6c84d4,2,0x7fe07e1f)
DEFINE_IV_SEED(0x6cc7c992,2,0x7fe07eff)
DEFINE_IV_SEED(0x6d0ca22e,5,0x7fe07dbf)
DEFINE_IV_SEED(0x6d1549e2,4,0x7fe07e5f)
DEFINE_IV_SEED(0x6d1f5e07,2,0x7fe07e5f)
DEFINE_IV_SEED(0x6d6e80dd,4,0x7fe07c9f)
DEFINE_IV_SEED(0x6d72f781,2,0x7fe07e9f)
DEFINE_IV_SEED(0x6d73d442,5,0x7fe07dbf)
DEFINE_IV_SEED(0x6ddda07a,5,0x7fe07c7f)
DEFINE_IV_SEED(0x6eafc20a,2,0x7fe07d9f)
DEFINE_IV_SEED(0x6eb26b92,2,0x7fe07dff)
DEFINE_IV_SEED(0x6ec25ff3,2,0x7fe07f3f)
DEFINE_IV_SEED(0x6efc184e,6,0x7fe07e9f)
DEFINE_IV_SEED(0x6f035fdf,6,0x7fe07d1f)
DEFINE_IV_SEED(0x6f52c5e4,1,0x7fe07ddf)
DEFINE_IV_SEED(0x6f67f919,5,0x7fe07e7f)
DEFINE_IV_SEED(0x7110fbd3,2,0x7fe07c5f)
DEFINE_IV_SEED(0x71513fa7,6,0x7fe07dff)
DEFINE_IV_SEED(0x717cf732,3,0x7fe07c3f)
DEFINE_IV_SEED(0x73050054,6,0x7fe07f5f)
DEFINE_IV_SEED(0x730e1c9d,6,0x7fe07edf)
DEFINE_IV_SEED(0x7362548a,4,0x7fe07fdf)
DEFINE_IV_SEED(0x73df532e,4,0x7fe07d1f)
DEFINE_IV_SEED(0x741f9a0f,3,0x7fe07c3f)
DEFINE_IV_SEED(0x744ce68c,4,0x7fe07ebf)
DEFINE_IV_SEED(0x74eed5de,5,0x7fe07fdf)
DEFINE_IV_SEED(0x750ab953,6,0x7fe07d9f)
DEFINE_IV_SEED(0x757014d1,4,0x7fe07e1f)
DEFINE_IV_SEED(0x75762573,3,0x7fe07d9f)
DEFINE_IV_SEED(0x75cfc6e9,2,0x7fe07cff)
DEFINE_IV_SEED(0x75f7e18c,6,0x7fe07c7f)
DEFINE_IV_SEED(0x76dd8a35,2,0x7fe07dff)
DEFINE_IV_SEED(0x77051ab6,5,0x7fe07f3f)
DEFINE_IV_SEED(0x77574623,5,0x7fe07e7f)
DEFINE_IV_SEED(0x775cd606,4,0x7fe07c9f)
DEFINE_IV_SEED(0x77cc72a4,6,0x7fe07c7f)
DEFINE_IV_SEED(0x77d39e13,5,0x7fe07d7f)
DEFINE_IV_SEED(0x7809d13f,3,0x7fe07fdf)
DEFINE_IV_SEED(0x78debeb8,5,0x7fe07ebf)
DEFINE_IV_SEED(0x790419c7,6,0x7fe07fff)
DEFINE_IV_SEED(0x793b4fc7,3,0x7fe07f3f)
DEFINE_IV_SEED(0x79df228f,6,0x7fe07e3f)
DEFINE_IV_SEED(0x7a20ad05,3,0x7fe07fdf)
DEFINE_IV_SEED(0x7a5338d8,6,0x7fe07fbf)
DEFINE_IV_SEED(0x7a9168e3,5,0x7fe07e9f)
DEFINE_IV_SEED(0x7ac3c743,6,0x7fe07c5f)
DEFINE_IV_SEED(0x7b06a24e,4,0x7fe07f7f)
DEFINE_IV_SEED(0x7b0a24b7,3,0x7fe07ebf)
DEFINE_IV_SEED(0x7b0ce0c7,5,0x7fe07f7f)
DEFINE_IV_SEED(0x7b77bae3,1,0x7fe07c5f)
DEFINE_IV_SEED(0x7be8913f,5,0x7fe07e5f)
DEFINE_IV_SEED(0x7c4522a5,5,0x7fe07e3f)
DEFINE_IV_SEED(0x7c7fb32a,5,0x7fe07d9f)
DEFINE_IV_SEED(0x7caf877f,3,0x7fe07d9f)
DEFINE_IV_SEED(0x7ccc96d3,6,0x7fe07f1f)
DEFINE_IV_SEED(0x7d1e5f53,6,0x7fe07cdf)
DEFINE_IV_SEED(0x7d229524,3,0x7fe07fbf)
DEFINE_IV_SEED(0x7da7ef9c,3,0x7fe07c3f)
DEFINE_IV_SEED(0x7e10395d,4,0x7fe07fdf)
DEFINE_IV_SEED(0x7e5dbd5c,3,0x7fe07c9f)
DEFINE_IV_SEED(0x7e75ae39,2,0x7fe07cdf)
DEFINE_IV_SEED(0x7ec367ce,4,0x7fe07ddf)
DEFINE_IV_SEED(0x7ee7bd88,2,0x7fe07eff)
DEFINE_IV_SEED(0x7f0aa6f0,2,0x7fe07fff)
DEFINE_IV_SEED(0x7fba0b04,3,0x7fe07d9f)
DEFINE_IV_SEED(0x7fd3c5f6,1,0x7fe07dbf)
DEFINE_IV_SEED(0x80bfbcb9,6,0x7fe07f1f)
DEFINE_IV_SEED(0x81215fd1,1,0x7fe07c9f)
DEFINE_IV_SEED(0x8152d30e,1,0x7fe07c7f)
DEFINE_IV_SEED(0x8200e5f0,6,0x7fe07fbf)
DEFINE_IV_SEED(0x82047da6,4,0x7fe07c9f)
DEFINE_IV_SEED(0x821b8762,2,0x7fe07d3f)
DEFINE_IV_SEED(0x827cc614,6,0x7fe07f5f)
DEFINE_IV_SEED(0x82b4ee8c,1,0x7fe07c7f)
DEFINE_IV_SEED(0x83103ffc,5,0x7fe07c9f)
DEFINE_IV_SEED(0x834f0c9a,6,0x7fe07f3f)
DEFINE_IV_SEED(0x850ccba4,3,0x7fe07dbf)
DEFINE_IV_SEED(0x8530f71c,4,0x7fe07e3f)
DEFINE_IV_SEED(0x854b74ae,1,0x7fe07c9f)
DEFINE_IV_SEED(0x85a8a0b5,3,0x7fe07fbf)
DEFINE_IV_SEED(0x85c7eb0d,2,0x7fe07cdf)
DEFINE_IV_SEED(0x86884f33,3,0x7fe07f3f)
DEFINE_IV_SEED(0x86ea1519,3,0x7fe07c1f)
DEFINE_IV_SEED(0x87454b64,3,0x7fe07cff)
DEFINE_IV_SEED(0x876d67ff,4,0x7fe07fbf)
DEFINE_IV_SEED(0x87c240f3,2,0x7fe07c1f)
DEFINE_IV_SEED(0x87cbd071,4,0x7fe07c1f)
DEFINE_IV_SEED(0x87d94c24,1,0x7fe07d1f)
DEFINE_IV_SEED(0x8835bef5,5,0x7fe07fff)
DEFINE_IV_SEED(0x883b0d5c,4,0x7fe07e7f)
DEFINE_IV_SEED(0x883f2c4c,2,0x7fe07c1f)
DEFINE_IV_SEED(0x8890f096,1,0x7fe07eff)
DEFINE_IV_SEED(0x88ded6b5,2,0x7fe07d9f)
DEFINE_IV_SEED(0x890961ba,2,0x7fe07f7f)
DEFINE_IV_SEED(0x890cbba7,6,0x7fe07d5f)
DEFINE_IV_SEED(0x890eacf6,5,0x7fe07e1f)
DEFINE_IV_SEED(0x894fcb02,1,0x7fe07f7f)
DEFINE_IV_SEED(0x89625c3c,3,0x7fe07fdf)
DEFINE_IV_SEED(0x8972d6ed,6,0x7fe07ddf)
DEFINE_IV_SEED(0x8a77e8f3,4,0x7fe07dff)
DEFINE_IV_SEED(0x8b1a3b97,4,0x7fe07f7f)
DEFINE_IV_SEED(0x8b70fc19,4,0x7fe07ebf)
DEFINE_IV_SEED(0x8bb5d886,5,0x7fe07c5f)
DEFINE_IV_SEED(0x8bd7a483,4,0x7fe07cbf)
DEFINE_IV_SEED(0x8be28e5e,5,0x7fe07d9f)
DEFINE_IV_SEED(0x8c4dbfe4,3,0x7fe07d9f)
DEFINE_IV_SEED(0x8c4f44b6,6,0x7fe07c7f)
DEFINE_IV_SEED(0x8c5610a8,4,0x7fe07f1f)
DEFINE_IV_SEED(0x8cde6a94,6,0x7fe07c9f)
DEFINE_IV_SEED(0x8cf20ab0,1,0x7fe07f9f)
DEFINE_IV_SEED(0x8e2c8fdd,3,0x7fe07eff)
DEFINE_IV_SEED(0x8e4f8ccc,3,0x7fe07f3f)
DEFINE_IV_SEED(0x8e76e4a8,4,0x7fe07f5f)
DEFINE_IV_SEED(0x90438ced,2,0x7fe07d3f)
DEFINE_IV_SEED(0x90538108,3,0x7fe07d9f)
DEFINE_IV_SEED(0x9078e5d0,3,0x7fe07e3f)
DEFINE_IV_SEED(0x90aa9d39,3,0x7fe07eff)
DEFINE_IV_SEED(0x90f25c39,4,0x7fe07d1f)
DEFINE_IV_SEED(0x91d01522,3,0x7fe07f3f)
DEFINE_IV_SEED(0x91e00d89,3,0x7fe07f3f)
DEFINE_IV_SEED(0x92213b95,2,0x7fe07f5f)
DEFINE_IV_SEED(0x92a504c0,5,0x7fe07e1f)
DEFINE_IV_SEED(0x92c87d09,3,0x7fe07ddf)
DEFINE_IV_SEED(0x93d6a855,5,0x7fe07cbf)
DEFINE_IV_SEED(0x943fdeff,6,0x7fe07e3f)
DEFINE_IV_SEED(0x945f8857,6,0x7fe07e9f)
DEFINE_IV_SEED(0x9487c4ce,6,0x7fe07e1f)
DEFINE_IV_SEED(0x9539cafc,4,0x7fe07edf)
DEFINE_IV_SEED(0x9559c1a1,4,0x7fe07e9f)
DEFINE_IV_SEED(0x95f31a28,6,0x7fe07c3f)
DEFINE_IV_SEED(0x96210eca,2,0x7fe07cff)
DEFINE_IV_SEED(0x9645b448,3,0x7fe07e1f)
DEFINE_IV_SEED(0x9649be75,3,0x7fe07cdf)
DEFINE_IV_SEED(0x964c824e,1,0x7fe07e1f)
DEFINE_IV_SEED(0x96d517b9,2,0x7fe07f3f)
DEFINE_IV_SEED(0x97151175,2,0x7fe07ebf)
DEFINE_IV_SEED(0x97e7ba16,4,0x7fe07e3f)
DEFINE_IV_SEED(0x9838a1f8,3,0x7fe07f5f)
DEFINE_IV_SEED(0x989f0a39,6,0x7fe07cbf)
DEFINE_IV_SEED(0x98b30f19,2,0x7fe07d1f)
DEFINE_IV_SEED(0x98d1f27e,1,0x7fe07eff)
DEFINE_IV_SEED(0x98e48737,2,0x7fe07cff)
DEFINE_IV_SEED(0x992e85d4,1,0x7fe07fdf)
DEFINE_IV_SEED(0x993f0b79,1,0x7fe07f1f)
DEFINE_IV_SEED(0x994edb88,4,0x7fe07f1f)
DEFINE_IV_SEED(0x995cebb0,2,0x7fe07c3f)
DEFINE_IV_SEED(0x9a645e6f,3,0x7fe07d3f)
DEFINE_IV_SEED(0x9ae7cf81,6,0x7fe07e5f)
DEFINE_IV_SEED(0x9afdd622,4,0x7fe07e7f)
DEFINE_IV_SEED(0x9b3eb4c8,1,0x7fe07ddf)
DEFINE_IV_SEED(0x9bb291ea,4,0x7fe07d3f)
DEFINE_IV_SEED(0x9bf400f0,1,0x7fe07f7f)
DEFINE_IV_SEED(0x9bf84d19,4,0x7fe07c1f)
DEFINE_IV_SEED(0x9c0da891,4,0x7fe07cbf)
DEFINE_IV_SEED(0x9c30815d,6,0x7fe07c3f)
DEFINE_IV_SEED(0x9c3c3ce2,2,0x7fe07d5f)
DEFINE_IV_SEED(0x9c787324,4,0x7fe07fff)
DEFINE_IV_SEED(0x9d42c9bc,3,0x7fe07edf)
DEFINE_IV_SEED(0x9d55c394,5,0x7fe07fbf)
DEFINE_IV_SEED(0x9d6c9331,1,0x7fe07e1f)
DEFINE_IV_SEED(0x9dca4a57,4,0x7fe07f9f)
DEFINE_IV_SEED(0x9de04b5c,1,0x7fe07f9f)
DEFINE_IV_SEED(0x9df5f073,2,0x7fe07eff)
DEFINE_IV_SEED(0x9dfe8e5a,3,0x7fe07c1f)
DEFINE_IV_SEED(0x9eaa5576,3,0x7fe07d9f)
DEFINE_IV_SEED(0x9eac9da3,3,0x7fe07fdf)
DEFINE_IV_SEED(0x9f51060f,3,0x7fe07fbf)
DEFINE_IV_SEED(0x9f96b68e,4,0x7fe07f9f)
DEFINE_IV_SEED(0x9fc85055,3,0x7fe07e5f)
DEFINE_IV_SEED(0xa00906aa,5,0x7fe07cff)
DEFINE_IV_SEED(0xa01cc0a1,3,0x7fe07e5f)
DEFINE_IV_SEED(0xa027dd2a,2,0x7fe07d3f)
DEFINE_IV_SEED(0xa0493ae4,2,0x7fe07c3f)
DEFINE_IV_SEED(0xa09b4a26,3,0x7fe07c9f)
DEFINE_IV_SEED(0xa09b7182,4,0x7fe07d3f)
DEFINE_IV_SEED(0xa0c3b2a2,3,0x7fe07ddf)
DEFINE_IV_SEED(0xa0d3d555,1,0x7fe07f9f)
DEFINE_IV_SEED(0xa1e6e6f4,2,0x7fe07eff)
DEFINE_IV_SEED(0xa1fc8b6a,5,0x7fe07e1f)
DEFINE_IV_SEED(0xa2ab45d3,1,0x7fe07d1f)
DEFINE_IV_SEED(0xa2c9495b,5,0x7fe07d9f)
DEFINE_IV_SEED(0xa31aa9c5,2,0x7fe07d7f)
DEFINE_IV_SEED(0xa3586ea0,1,0x7fe07e9f)
DEFINE_IV_SEED(0xa3706031,6,0x7fe07ebf)
DEFINE_IV_SEED(0xa3be7907,2,0x7fe07eff)
DEFINE_IV_SEED(0xa3df546f,6,0x7fe07c3f)
DEFINE_IV_SEED(0xa4305d90,2,0x7fe07e5f)
DEFINE_IV_SEED(0xa5d8133b,5,0x7fe07c3f)
DEFINE_IV_SEED(0xa669ff35,2,0x7fe07e5f)
DEFINE_IV_SEED(0xa66d6345,3,0x7fe07ebf)
DEFINE_IV_SEED(0xa689063e,5,0x7fe07ddf)
DEFINE_IV_SEED(0xa7532739,2,0x7fe07ebf)
DEFINE_IV_SEED(0xa83a8a3b,6,0x7fe07ddf)
DEFINE_IV_SEED(0xa875a2e4,5,0x7fe07c3f)
DEFINE_IV_SEED(0xaa09f152,1,0x7fe07c3f)
DEFINE_IV_SEED(0xaaac6e1c,4,0x7fe07fdf)
DEFINE_IV_SEED(0xaad199a0,6,0x7fe07fff)
DEFINE_IV_SEED(0xabbb4209,2,0x7fe07e3f)
DEFINE_IV_SEED(0xabd52a66,6,0x7fe07e9f)
DEFINE_IV_SEED(0xabe581eb,1,0x7fe07c5f)
DEFINE_IV_SEED(0xabfbba88,3,0x7fe07f1f)
DEFINE_IV_SEED(0xaccf8868,6,0x7fe07cff)
DEFINE_IV_SEED(0xacf5d650,3,0x7fe07edf)
DEFINE_IV_SEED(0xad3eb6cd,5,0x7fe07e1f)
DEFINE_IV_SEED(0xad9c55f7,2,0x7fe07c9f)
DEFINE_IV_SEED(0xadc2b8bc,5,0x7fe07e5f)
DEFINE_IV_SEED(0xade59688,3,0x7fe07fdf)
DEFINE_IV_SEED(0xae24c076,1,0x7fe07f7f)
DEFINE_IV_SEED(0xae2d1e30,2,0x7fe07cbf)
DEFINE_IV_SEED(0xae682dc6,4,0x7fe07f3f)
DEFINE_IV_SEED(0xaf293c9b,6,0x7fe07f1f)
DEFINE_IV_SEED(0xaf2ece30,2,0x7fe07c7f)
DEFINE_IV_SEED(0xaf85cdb7,2,0x7fe07edf)
DEFINE_IV_SEED(0xaff1fe99,1,0x7fe07dbf)
DEFINE_IV_SEED(0xb0449a51,2,0x7fe07e9f)
DEFINE_IV_SEED(0xb0571fbc,4,0x7fe07eff)
DEFINE_IV_SEED(0xb082fa01,2,0x7fe07d9f)
DEFINE_IV_SEED(0xb09768cb,4,0x7fe07c3f)
DEFINE_IV_SEED(0xb0d927a2,5,0x7fe07c7f)
DEFINE_IV_SEED(0xb0db3a92,6,0x7fe07d9f)
DEFINE_IV_SEED(0xb15070ef,1,0x7fe07cff)
DEFINE_IV_SEED(0xb172c495,6,0x7fe07eff)
DEFINE_IV_SEED(0xb18c0918,4,0x7fe07d7f)
DEFINE_IV_SEED(0xb18e7010,2,0x7fe07e1f)
DEFINE_IV_SEED(0xb195afb2,5,0x7fe07d9f)
DEFINE_IV_SEED(0xb1d603f6,1,0x7fe07cbf)
DEFINE_IV_SEED(0xb1dae835,2,0x7fe07d7f)
DEFINE_IV_SEED(0xb20feccb,6,0x7fe07e9f)
DEFINE_IV_SEED(0xb2745071,2,0x7fe07dbf)
DEFINE_IV_SEED(0xb2a73a08,4,0x7fe07f9f)
DEFINE_IV_SEED(0xb2b40108,3,0x7fe07cbf)
DEFINE_IV_SEED(0xb2e78a77,6,0x7fe07fdf)
DEFINE_IV_SEED(0xb331e6e6,4,0x7fe07e9f)
DEFINE_IV_SEED(0xb33b7250,3,0x7fe07f7f)
DEFINE_IV_SEED(0xb36c7412,3,0x7fe07d1f)
DEFINE_IV_SEED(0xb3932796,4,0x7fe07f5f)
DEFINE_IV_SEED(0xb3d75aab,4,0x7fe07c3f)
DEFINE_IV_SEED(0xb46d9cdb,4,0x7fe07fdf)
DEFINE_IV_SEED(0xb4a23098,6,0x7fe07c9f)
DEFINE_IV_SEED(0xb52e9faa,3,0x7fe07e5f)
DEFINE_IV_SEED(0xb5725c62,4,0x7fe07c1f)
DEFINE_IV_SEED(0xb6114dcd,2,0x7fe07e7f)
DEFINE_IV_SEED(0xb6254181,2,0x7fe07e1f)
DEFINE_IV_SEED(0xb6286e4b,5,0x7fe07cbf)
DEFINE_IV_SEED(0xb6d916ad,6,0x7fe07c1f)
DEFINE_IV_SEED(0xb6ffb7d3,2,0x7fe07dff)
DEFINE_IV_SEED(0xb764b8f6,3,0x7fe07f3f)
DEFINE_IV_SEED(0xb7e48edf,3,0x7fe07cdf)
DEFINE_IV_SEED(0xb8e06d16,2,0x7fe07fff)
DEFINE_IV_SEED(0xb8fc4158,3,0x7fe07cff)
DEFINE_IV_SEED(0xb9b88d8f,5,0x7fe07dff)
DEFINE_IV_SEED(0xb9d6e77b,4,0x7fe07f9f)
DEFINE_IV_SEED(0xb9f9d250,1,0x7fe07e9f)
DEFINE_IV_SEED(0xba2c6e12,1,0x7fe07f3f)
DEFINE_IV_SEED(0xba2d3317,3,0x7fe07dbf)
DEFINE_IV_SEED(0xbb177ae0,5,0x7fe07c1f)
DEFINE_IV_SEED(0xbb32efef,6,0x7fe07dff)
DEFINE_IV_SEED(0xbbc05b7b,6,0x7fe07f9f)
DEFINE_IV_SEED(0xbbe6a899,4,0x7fe07d5f)
DEFINE_IV_SEED(0xbc0cd1c0,4,0x7fe07c9f)
DEFINE_IV_SEED(0xbc265070,6,0x7fe07ebf)
DEFINE_IV_SEED(0xbc46ef68,1,0x7fe07d5f)
DEFINE_IV_SEED(0xbc7829bc,1,0x7fe07fdf)
DEFINE_IV_SEED(0xbcca91bc,2,0x7fe07e7f)
DEFINE_IV_SEED(0xbd1ca85a,2,0x7fe07fff)
DEFINE_IV_SEED(0xbd978c0e,4,0x7fe07d3f)
DEFINE_IV_SEED(0xbdadfcd3,2,0x7fe07ebf)
DEFINE_IV_SEED(0xbf1c6067,6,0x7fe07e5f)
DEFINE_IV_SEED(0xbf1d0097,5,0x7fe07d7f)
DEFINE_IV_SEED(0xbf2d4972,1,0x7fe07e7f)
DEFINE_IV_SEED(0xbf419616,4,0x7fe07f5f)
DEFINE_IV_SEED(0xbf715fe0,3,0x7fe07f5f)
DEFINE_IV_SEED(0xc04eaa62,5,0x7fe07e5f)
DEFINE_IV_SEED(0xc0be136e,5,0x7fe07c9f)
DEFINE_IV_SEED(0xc0d42635,1,0x7fe07c9f)
DEFINE_IV_SEED(0xc12dcc8a,2,0x7fe07ebf)
DEFINE_IV_SEED(0xc13561d2,2,0x7fe07c9f)
DEFINE_IV_SEED(0xc19b93cf,4,0x7fe07f7f)
DEFINE_IV_SEED(0xc20fc72c,5,0x7fe07f7f)
DEFINE_IV_SEED(0xc2673ae3,1,0x7fe07d1f)
DEFINE_IV_SEED(0xc29eb3a6,4,0x7fe07e9f)
DEFINE_IV_SEED(0xc304d15a,3,0x7fe07f1f)
DEFINE_IV_SEED(0xc363e215,6,0x7fe07d9f)
DEFINE_IV_SEED(0xc3699ecb,3,0x7fe07ebf)
DEFINE_IV_SEED(0xc373c940,1,0x7fe07fdf)
DEFINE_IV_SEED(0xc399cb76,3,0x7fe07c7f)
DEFINE_IV_SEED(0xc485e4fe,4,0x7fe07f9f)
DEFINE_IV_SEED(0xc4e20b73,6,0x7fe07f7f)
DEFINE_IV_SEED(0xc4fe0951,4,0x7fe07fdf)
DEFINE_IV_SEED(0xc5edd174,4,0x7fe07edf)
DEFINE_IV_SEED(0xc689dd4a,4,0x7fe07f9f)
DEFINE_IV_SEED(0xc690f6a7,4,0x7fe07c9f)
DEFINE_IV_SEED(0xc70898ce,4,0x7fe07fdf)
DEFINE_IV_SEED(0xc7393d49,3,0x7fe07cdf)
DEFINE_IV_SEED(0xc73e1aef,1,0x7fe07c9f)
DEFINE_IV_SEED(0xc77290cf,6,0x7fe07c1f)
DEFINE_IV_SEED(0xc7914537,4,0x7fe07f9f)
DEFINE_IV_SEED(0xc967b990,4,0x7fe07fbf)
DEFINE_IV_SEED(0xc9bb714a,5,0x7fe07e9f)
DEFINE_IV_SEED(0xc9fe845d,1,0x7fe07fdf)
DEFINE_IV_SEED(0xca19cd97,3,0x7fe07d1f)
DEFINE_IV_SEED(0xca41b166,1,0x7fe07c5f)
DEFINE_IV_SEED(0xca447616,5,0x7fe07f7f)
DEFINE_IV_SEED(0xca991139,5,0x7fe07f5f)
DEFINE_IV_SEED(0xcb004144,5,0x7fe07e7f)
DEFINE_IV_SEED(0xcb4f747a,5,0x7fe07fdf)
DEFINE_IV_SEED(0xcc01dfd8,4,0x7fe07f9f)
DEFINE_IV_SEED(0xcc2eaf40,2,0x7fe07edf)
DEFINE_IV_SEED(0xccd763e2,1,0x7fe07e7f)
DEFINE_IV_SEED(0xcd00cb37,1,0x7fe07c3f)
DEFINE_IV_SEED(0xcd105523,3,0x7fe07ddf)
DEFINE_IV_SEED(0xcd6e33f7,4,0x7fe07f3f)
DEFINE_IV_SEED(0xcdc0ce0d,3,0x7fe07cdf)
DEFINE_IV_SEED(0xcde3d30f,5,0x7fe07e5f)
DEFINE_IV_SEED(0xcde82675,2,0x7fe07d9f)
DEFINE_IV_SEED(0xcdfda785,4,0x7fe07c9f)
DEFINE_IV_SEED(0xce53c418,2,0x7fe07cdf)
DEFINE_IV_SEED(0xce712893,6,0x7fe07edf)
DEFINE_IV_SEED(0xce91754e,6,0x7fe07f5f)
DEFINE_IV_SEED(0xcec77900,1,0x7fe07cff)
DEFINE_IV_SEED(0xceef09a5,5,0x7fe07e9f)
DEFINE_IV_SEED(0xcf5da429,3,0x7fe07f1f)
DEFINE_IV_SEED(0xcf6dbeb3,1,0x7fe07d1f)
DEFINE_IV_SEED(0xcfabb943,4,0x7fe07eff)
DEFINE_IV_SEED(0xd007e53a,2,0x7fe07c3f)
DEFINE_IV_SEED(0xd021fb4a,5,0x7fe07fff)
DEFINE_IV_SEED(0xd10bd668,1,0x7fe07c7f)
DEFINE_IV_SEED(0xd130ad67,6,0x7fe07cff)
DEFINE_IV_SEED(0xd17dfef5,1,0x7fe07e1f)
DEFINE_IV_SEED(0xd1906e0c,2,0x7fe07cdf)
DEFINE_IV_SEED(0xd1a0f110,6,0x7fe07d5f)
DEFINE_IV_SEED(0xd1a89606,5,0x7fe07e7f)
DEFINE_IV_SEED(0xd1b398bc,6,0x7fe07f5f)
DEFINE_IV_SEED(0xd1ddf064,4,0x7fe07c7f)
DEFINE_IV_SEED(0xd2f9a80e,5,0x7fe07dff)
DEFINE_IV_SEED(0xd31ac12d,2,0x7fe07d7f)
DEFINE_IV_SEED(0xd320376e,6,0x7fe07dff)
DEFINE_IV_SEED(0xd39edb55,2,0x7fe07d9f)
DEFINE_IV_SEED(0xd440fedc,3,0x7fe07c9f)
DEFINE_IV_SEED(0xd4c47eb5,4,0x7fe07fbf)
DEFINE_IV_SEED(0xd5272d3b,4,0x7fe07dbf)
DEFINE_IV_SEED(0xd54dd02c,3,0x7fe07f5f)
DEFINE_IV_SEED(0xd59d78d5,1,0x7fe07c7f)
DEFINE_IV_SEED(0xd768520d,3,0x7fe07cff)
DEFINE_IV_SEED(0xd7706748,1,0x7fe07d1f)
DEFINE_IV_SEED(0xd7774229,1,0x7fe07d9f)
DEFINE_IV_SEED(0xd782c40d,4,0x7fe07e9f)
DEFINE_IV_SEED(0xd79d6882,4,0x7fe07e7f)
DEFINE_IV_SEED(0xd7a16d55,4,0x7fe07d9f)
DEFINE_IV_SEED(0xd7b5afd9,2,0x7fe07c5f)
DEFINE_IV_SEED(0xd7ec4683,5,0x7fe07c9f)
DEFINE_IV_SEED(0xd87b731e,3,0x7fe07cdf)
DEFINE_IV_SEED(0xd89759dc,2,0x7fe07f1f)
DEFINE_IV_SEED(0xd8b76fe0,3,0x7fe07d7f)
DEFINE_IV_SEED(0xd94cbb35,1,0x7fe07f3f)
DEFINE_IV_SEED(0xd967be8d,4,0x7fe07ddf)
DEFINE_IV_SEED(0xd96fa54d,3,0x7fe07d9f)
DEFINE_IV_SEED(0xda544d13,2,0x7fe07d3f)
DEFINE_IV_SEED(0xda6a5a8f,4,0x7fe07f1f)
DEFINE_IV_SEED(0xdac1afa8,2,0x7fe07fff)
DEFINE_IV_SEED(0xdb04621b,5,0x7fe07e5f)
DEFINE_IV_SEED(0xdb29bc1f,3,0x7fe07d3f)
DEFINE_IV_SEED(0xdb79c3ae,6,0x7fe07c5f)
DEFINE_IV_SEED(0xdbfc05a7,1,0x7fe07cdf)
DEFINE_IV_SEED(0xdca1b8e8,5,0x7fe07e7f)
DEFINE_IV_SEED(0xdd1b6920,4,0x7fe07dbf)
DEFINE_IV_SEED(0xddd28c9f,1,0x7fe07fbf)
DEFINE_IV_SEED(0xddee4117,1,0x7fe07e7f)
DEFINE_IV_SEED(0xddffe025,2,0x7fe07e9f)
DEFINE_IV_SEED(0xde207916,1,0x7fe07e7f)
DEFINE_IV_SEED(0xde22d0c4,4,0x7fe07eff)
DEFINE_IV_SEED(0xde663a37,1,0x7fe07cff)
DEFINE_IV_SEED(0xde8bbb2c,6,0x7fe07cbf)
DEFINE_IV_SEED(0xdea82837,3,0x7fe07cdf)
DEFINE_IV_SEED(0xdeefda59,1,0x7fe07f9f)
DEFINE_IV_SEED(0xdfcbdbf7,2,0x7fe07c7f)
DEFINE_IV_SEED(0xe04d53e5,1,0x7fe07d1f)
DEFINE_IV_SEED(0xe0749485,6,0x7fe07c9f)
DEFINE_IV_SEED(0xe12d9d1c,6,0x7fe07cbf)
DEFINE_IV_SEED(0xe1a70ba2,6,0x7fe07eff)
DEFINE_IV_SEED(0xe1c92e7d,2,0x7fe07fdf)
DEFINE_IV_SEED(0xe2714ae0,4,0x7fe07e9f)
DEFINE_IV_SEED(0xe2a863b1,3,0x7fe07d7f)
DEFINE_IV_SEED(0xe2edc283,1,0x7fe07e7f)
DEFINE_IV_SEED(0xe31bb0e8,5,0x7fe07c9f)
DEFINE_IV_SEED(0xe4124b86,3,0x7fe07f5f)
DEFINE_IV_SEED(0xe447b24d,2,0x7fe07f9f)
DEFINE_IV_SEED(0xe4d062b6,4,0x7fe07f5f)
DEFINE_IV_SEED(0xe5046932,4,0x7fe07edf)
DEFINE_IV_SEED(0xe56c124b,5,0x7fe07e3f)
DEFINE_IV_SEED(0xe5820efa,3,0x7fe07d5f)
DEFINE_IV_SEED(0xe5be09d9,1,0x7fe07c7f)
DEFINE_IV_SEED(0xe5c9aa48,1,0x7fe07c1f)
DEFINE_IV_SEED(0xe62ba3e7,1,0x7fe07f3f)
DEFINE_IV_SEED(0xe6497f97,5,0x7fe07e3f)
DEFINE_IV_SEED(0xe66f0cf9,5,0x7fe07dff)
DEFINE_IV_SEED(0xe6841aed,5,0x7fe07f9f)
DEFINE_IV_SEED(0xe68538b6,2,0x7fe07f9f)
DEFINE_IV_SEED(0xe6e90bc7,4,0x7fe07e9f)
DEFINE_IV_SEED(0xe7083d4f,6,0x7fe07d5f)
DEFINE_IV_SEED(0xe734168e,1,0x7fe07c1f)
DEFINE_IV_SEED(0xe7356521,6,0x7fe07cdf)
DEFINE_IV_SEED(0xe74408b3,5,0x7fe07e7f)
DEFINE_IV_SEED(0xe798937d,6,0x7fe07fdf)
DEFINE_IV_SEED(0xe7e393c7,4,0x7fe07d5f)
DEFINE_IV_SEED(0xe8c52b92,3,0x7fe07d1f)
DEFINE_IV_SEED(0xea289a93,5,0x7fe07c1f)
DEFINE_IV_SEED(0xea303025,2,0x7fe07f1f)
DEFINE_IV_SEED(0xea3b6def,2,0x7fe07dff)
DEFINE_IV_SEED(0xea49829a,6,0x7fe07edf)
DEFINE_IV_SEED(0xea56478c,2,0x7fe07e9f)
DEFINE_IV_SEED(0xea6d7804,3,0x7fe07eff)
DEFINE_IV_SEED(0xea9f38bb,1,0x7fe07edf)
DEFINE_IV_SEED(0xeaf0e84f,1,0x7fe07c9f)
DEFINE_IV_SEED(0xeb050e69,4,0x7fe07cdf)
DEFINE_IV_SEED(0xeb55a25b,1,0x7fe07dff)
DEFINE_IV_SEED(0xeb7aa61e,1,0x7fe07dff)
DEFINE_IV_SEED(0xebb6997a,2,0x7fe07d5f)
DEFINE_IV_SEED(0xec140a02,2,0x7fe07fbf)
DEFINE_IV_SEED(0xeca32b1a,6,0x7fe07d3f)
DEFINE_IV_SEED(0xecaea343,6,0x7fe07f7f)
DEFINE_IV_SEED(0xece7ace9,4,0x7fe07c5f)
DEFINE_IV_SEED(0xecf03cec,2,0x7fe07c9f)
DEFINE_IV_SEED(0xed8ab243,2,0x7fe07d7f)
DEFINE_IV_SEED(0xedb42d41,3,0x7fe07cff)
DEFINE_IV_SEED(0xedca17e6,1,0x7fe07e1f)
DEFINE_IV_SEED(0xee7f800a,4,0x7fe07c5f)
DEFINE_IV_SEED(0xeec37880,1,0x7fe07ddf)
DEFINE_IV_SEED(0xeecf9bfd,4,0x7fe07d5f)
DEFINE_IV_SEED(0xef3b823a,2,0x7fe07c9f)
DEFINE_IV_SEED(0xef4d7af8,6,0x7fe07e5f)
DEFINE_IV_SEED(0xef4db009,5,0x7fe07edf)
DEFINE_IV_SEED(0xefa0d3cc,5,0x7fe07cff)
DEFINE_IV_SEED(0xeff8d62c,6,0x7fe07c9f)
DEFINE_IV_SEED(0xf01054dd,6,0x7fe07f7f)
DEFINE_IV_SEED(0xf0756522,4,0x7fe07e1f)
DEFINE_IV_SEED(0xf09f07be,3,0x7fe07f7f)
DEFINE_IV_SEED(0xf138f6d2,4,0x7fe07e9f)
DEFINE_IV_SEED(0xf16b0039,1,0x7fe07cff)
DEFINE_IV_SEED(0xf191ab4a,1,0x7fe07e5f)
DEFINE_IV_SEED(0xf19af6ef,3,0x7fe07d9f)
DEFINE_IV_SEED(0xf22aae7e,4,0x7fe07dff)
DEFINE_IV_SEED(0xf2916e45,3,0x7fe07f7f)
DEFINE_IV_SEED(0xf2a33891,6,0x7fe07cff)
DEFINE_IV_SEED(0xf2a4a0be,6,0x7fe07d3f)
DEFINE_IV_SEED(0xf2bee01a,5,0x7fe07e5f)
DEFINE_IV_SEED(0xf30bc4c5,4,0x7fe07f5f)
DEFINE_IV_SEED(0xf3e69483,2,0x7fe07ddf)
DEFINE_IV_SEED(0xf4036bcf,2,0x7fe07f7f)
DEFINE_IV_SEED(0xf43452c0,1,0x7fe07d1f)
DEFINE_IV_SEED(0xf46d423c,5,0x7fe07f3f)
DEFINE_IV_SEED(0xf6180715,6,0x7fe07f5f)
DEFINE_IV_SEED(0xf63d9ffa,2,0x7fe07c1f)
DEFINE_IV_SEED(0xf74eaef3,2,0x7fe07c3f)
DEFINE_IV_SEED(0xf775c817,4,0x7fe07c3f)
DEFINE_IV_SEED(0xf790e954,3,0x7fe07cbf)
DEFINE_IV_SEED(0xf7db5f9e,6,0x7fe07e9f)
DEFINE_IV_SEED(0xf807a4e7,3,0x7fe07d7f)
DEFINE_IV_SEED(0xf820dd3b,2,0x7fe07fbf)
DEFINE_IV_SEED(0xf87cd31f,5,0x7fe07eff)
DEFINE_IV_SEED(0xf8bbc5dc,6,0x7fe07dbf)
DEFINE_IV_SEED(0xf8d3350f,3,0x7fe07fff)
DEFINE_IV_SEED(0xf9a0b42a,2,0x7fe07fdf)
DEFINE_IV_SEED(0xf9f68446,6,0x7fe07f9f)
DEFINE_IV_SEED(0xfadbf67e,6,0x7fe07c3f)
DEFINE_IV_SEED(0xfaeac360,4,0x7fe07dff)
DEFINE_IV_SEED(0xfaebf26b,6,0x7fe07c9f)
DEFINE_IV_SEED(0xfb0f7225,6,0x7fe07cdf)
DEFINE_IV_SEED(0xfb8d9f9a,3,0x7fe07dbf)
DEFINE_IV_SEED(0xfbcdf8c9,3,0x7fe07f5f)
DEFINE_IV_SEED(0xfc25b2cd,6,0x7fe07ebf)
DEFINE_IV_SEED(0xfc4b475c,4,0x7fe07e9f)
DEFINE_IV_SEED(0xfc5e99bd,6,0x7fe07e5f)
DEFINE_IV_SEED(0xfccdd96a,3,0x7fe07e9f)
DEFINE_IV_SEED(0xfd2304e4,1,0x7fe07c7f)
DEFINE_IV_SEED(0xfe54a375,3,0x7fe07d5f)
DEFINE_IV_SEED(0xfede5a0e,6,0x7fe07d3f)
DEFINE_IV_SEED(0xff474298,6,0x7fe07cff)
DEFINE_IV_SEED(0xffaf6b13,1,0x7fe07cdf)
DEFINE_IV_SEED(0xffe55b82,3,0x7fe07cff)
