/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x00ee3f40,2,0x7be37cfe)
DEFINE_IV_SEED(0x011820b7,3,0x7be37e7e)
DEFINE_IV_SEED(0x01298159,3,0x7be37e7f)
DEFINE_IV_SEED(0x013da294,6,0x7be37e7f)
DEFINE_IV_SEED(0x01aeeed5,4,0x7fc27bde)
DEFINE_IV_SEED(0x021a2ba9,2,0x7be37cfe)
DEFINE_IV_SEED(0x024267ef,6,0x7be37dfe)
DEFINE_IV_SEED(0x03473f4b,2,0x7fc2795e)
DEFINE_IV_SEED(0x03b45cb3,5,0x7fc27adf)
DEFINE_IV_SEED(0x03f80172,1,0x7be37dff)
DEFINE_IV_SEED(0x03fc8193,6,0x7fc2785f)
DEFINE_IV_SEED(0x041e9ef9,6,0x7be37c7e)
DEFINE_IV_SEED(0x041f97d4,2,0x7be37f7e)
DEFINE_IV_SEED(0x043ae426,4,0x7fc2785f)
DEFINE_IV_SEED(0x045254bf,2,0x7fc2785e)
DEFINE_IV_SEED(0x04bd6c55,2,0x7fc2795f)
DEFINE_IV_SEED(0x04e73b2d,2,0x7be37c7e)
DEFINE_IV_SEED(0x05504b2f,4,0x7fc2795e)
DEFINE_IV_SEED(0x0561d40d,3,0x7fc27bdf)
DEFINE_IV_SEED(0x056c106c,2,0x7fc279df)
DEFINE_IV_SEED(0x05eadc18,2,0x7be37dfe)
DEFINE_IV_SEED(0x06a7c42f,3,0x7be37e7e)
DEFINE_IV_SEED(0x07008761,3,0x7fc27a5e)
DEFINE_IV_SEED(0x076e3fbf,3,0x7fc278df)
DEFINE_IV_SEED(0x07d9d6ff,2,0x7fc2785e)
DEFINE_IV_SEED(0x07de4a17,6,0x7be37cff)
DEFINE_IV_SEED(0x08175dbf,2,0x7fc2785f)
DEFINE_IV_SEED(0x08279c08,5,0x7fc27ade)
DEFINE_IV_SEED(0x08734cb6,4,0x7fc279de)
DEFINE_IV_SEED(0x08b29e4e,4,0x7be37d7f)
DEFINE_IV_SEED(0x08b80af0,4,0x7be37dfe)
DEFINE_IV_SEED(0x08c98cf6,6,0x7be37e7e)
DEFINE_IV_SEED(0x093f7401,5,0x7be37dff)
DEFINE_IV_SEED(0x09f0102e,3,0x7be37eff)
DEFINE_IV_SEED(0x09f7e30c,4,0x7fc2795e)
DEFINE_IV_SEED(0x0a21f3f7,5,0x7be37ffe)
DEFINE_IV_SEED(0x0a653a79,5,0x7fc279df)
DEFINE_IV_SEED(0x0a685332,2,0x7be37c7f)
DEFINE_IV_SEED(0x0aa22c5e,5,0x7fc27a5f)
DEFINE_IV_SEED(0x0afbed97,3,0x7be37ffe)
DEFINE_IV_SEED(0x0b1b146b,6,0x7be37ffe)
DEFINE_IV_SEED(0x0b9613a2,5,0x7fc27bde)
DEFINE_IV_SEED(0x0d66632f,4,0x7fc278df)
DEFINE_IV_SEED(0x0dab3406,3,0x7be37c7f)
DEFINE_IV_SEED(0x0e0e5011,3,0x7be37efe)
DEFINE_IV_SEED(0x0e84c708,5,0x7be37fff)
DEFINE_IV_SEED(0x0eaa9691,2,0x7be37f7f)
DEFINE_IV_SEED(0x0f02c95f,6,0x7be37e7f)
DEFINE_IV_SEED(0x0f5883df,5,0x7be37c7f)
DEFINE_IV_SEED(0x0f68f736,4,0x7be37e7f)
DEFINE_IV_SEED(0x0f76a4aa,4,0x7fc27bde)
DEFINE_IV_SEED(0x0fa1eaa6,2,0x7fc278df)
DEFINE_IV_SEED(0x102bb5c7,3,0x7fc279df)
DEFINE_IV_SEED(0x10ada886,5,0x7fc278de)
DEFINE_IV_SEED(0x11133e60,6,0x7be37c7e)
DEFINE_IV_SEED(0x111e004a,6,0x7be37dfe)
DEFINE_IV_SEED(0x1128429e,4,0x7fc27bdf)
DEFINE_IV_SEED(0x116fa667,4,0x7be37efe)
DEFINE_IV_SEED(0x1193cb92,2,0x7be37e7f)
DEFINE_IV_SEED(0x11e939bb,4,0x7fc27bde)
DEFINE_IV_SEED(0x125f0e95,3,0x7be37fff)
DEFINE_IV_SEED(0x12a7fef2,4,0x7be37ffe)
DEFINE_IV_SEED(0x12ba3265,6,0x7be37dfe)
DEFINE_IV_SEED(0x138e7cd6,1,0x7fc279de)
DEFINE_IV_SEED(0x13a9ed80,4,0x7fc279de)
DEFINE_IV_SEED(0x13cbcb0f,1,0x7be37c7f)
DEFINE_IV_SEED(0x13de26a9,6,0x7fc27b5e)
DEFINE_IV_SEED(0x145822a9,5,0x7fc27a5e)
DEFINE_IV_SEED(0x145f3e64,6,0x7be37e7e)
DEFINE_IV_SEED(0x14a99ee9,6,0x7fc2795e)
DEFINE_IV_SEED(0x14d402f1,2,0x7be37ffe)
DEFINE_IV_SEED(0x158b3232,4,0x7be37eff)
DEFINE_IV_SEED(0x159ab218,5,0x7be37cff)
DEFINE_IV_SEED(0x15dfcb5d,2,0x7be37ffe)
DEFINE_IV_SEED(0x16317399,3,0x7be37fff)
DEFINE_IV_SEED(0x1653285b,6,0x7fc27b5e)
DEFINE_IV_SEED(0x17829d95,6,0x7be37f7f)
DEFINE_IV_SEED(0x17d74147,5,0x7be37d7e)
DEFINE_IV_SEED(0x17f5149d,3,0x7fc27ade)
DEFINE_IV_SEED(0x1808c29d,3,0x7fc27a5e)
DEFINE_IV_SEED(0x181ea8bb,6,0x7fc27a5e)
DEFINE_IV_SEED(0x187c0de0,6,0x7fc279de)
DEFINE_IV_SEED(0x1925771b,3,0x7fc27a5e)
DEFINE_IV_SEED(0x194f0faf,5,0x7fc279de)
DEFINE_IV_SEED(0x19d3bcaf,5,0x7be37fff)
DEFINE_IV_SEED(0x1a71e9c0,5,0x7be37dfe)
DEFINE_IV_SEED(0x1b0b66d7,1,0x7be37efe)
DEFINE_IV_SEED(0x1b0cd273,6,0x7be37ffe)
DEFINE_IV_SEED(0x1b7906aa,6,0x7be37cff)
DEFINE_IV_SEED(0x1bb47e1b,6,0x7be37fff)
DEFINE_IV_SEED(0x1c01b7b2,2,0x7be37dff)
DEFINE_IV_SEED(0x1c6d80dd,4,0x7be37dff)
DEFINE_IV_SEED(0x1c6fb4bb,2,0x7fc2795f)
DEFINE_IV_SEED(0x1cfbb3b1,2,0x7fc27ade)
DEFINE_IV_SEED(0x1d052476,1,0x7fc27a5f)
DEFINE_IV_SEED(0x1d3edae6,4,0x7fc2785e)
DEFINE_IV_SEED(0x1db987b6,4,0x7fc2795e)
DEFINE_IV_SEED(0x1e0247ce,5,0x7be37cff)
DEFINE_IV_SEED(0x1e70fa84,4,0x7be37fff)
DEFINE_IV_SEED(0x1e9264ff,5,0x7fc27b5f)
DEFINE_IV_SEED(0x1eb8f2f3,3,0x7fc27a5f)
DEFINE_IV_SEED(0x1f3df0c9,1,0x7be37d7f)
DEFINE_IV_SEED(0x1f494a37,6,0x7be37c7f)
DEFINE_IV_SEED(0x1ffd41b4,3,0x7fc2785e)
DEFINE_IV_SEED(0x201c1caa,4,0x7be37d7f)
DEFINE_IV_SEED(0x20899d71,2,0x7fc27b5e)
DEFINE_IV_SEED(0x20b9eeef,6,0x7fc279df)
DEFINE_IV_SEED(0x20bd0758,3,0x7be37c7f)
DEFINE_IV_SEED(0x211438cb,3,0x7be37f7e)
DEFINE_IV_SEED(0x2125db67,4,0x7fc278de)
DEFINE_IV_SEED(0x212c96e0,3,0x7be37c7f)
DEFINE_IV_SEED(0x2133141d,1,0x7be37dff)
DEFINE_IV_SEED(0x217ac033,1,0x7fc278de)
DEFINE_IV_SEED(0x218e56a0,2,0x7be37d7e)
DEFINE_IV_SEED(0x222b762f,3,0x7be37fff)
DEFINE_IV_SEED(0x223d175c,5,0x7fc279df)
DEFINE_IV_SEED(0x2249ada7,3,0x7be37f7e)
DEFINE_IV_SEED(0x224acb25,1,0x7be37f7e)
DEFINE_IV_SEED(0x23f5eba6,2,0x7be37dfe)
DEFINE_IV_SEED(0x2424528c,6,0x7be37f7e)
DEFINE_IV_SEED(0x250de1da,2,0x7be37c7f)
DEFINE_IV_SEED(0x2544dc1b,1,0x7fc279df)
DEFINE_IV_SEED(0x254effb8,3,0x7be37d7f)
DEFINE_IV_SEED(0x25504ec7,5,0x7fc27bdf)
DEFINE_IV_SEED(0x25822be5,5,0x7be37fff)
DEFINE_IV_SEED(0x25b5fa93,2,0x7be37e7f)
DEFINE_IV_SEED(0x25bfa472,3,0x7be37f7e)
DEFINE_IV_SEED(0x261b4286,4,0x7be37dff)
DEFINE_IV_SEED(0x268e2956,1,0x7be37dff)
DEFINE_IV_SEED(0x269c94f7,6,0x7fc278df)
DEFINE_IV_SEED(0x26cb30bd,4,0x7be37cff)
DEFINE_IV_SEED(0x26f39b93,2,0x7fc2785f)
DEFINE_IV_SEED(0x27417ca2,3,0x7fc279de)
DEFINE_IV_SEED(0x276626f2,4,0x7be37d7e)
DEFINE_IV_SEED(0x27fe5a55,4,0x7fc278de)
DEFINE_IV_SEED(0x293ddf97,4,0x7be37dfe)
DEFINE_IV_SEED(0x29b77948,2,0x7be37dff)
DEFINE_IV_SEED(0x2a0ac980,1,0x7fc27bde)
DEFINE_IV_SEED(0x2a1559c2,3,0x7fc27adf)
DEFINE_IV_SEED(0x2a3cc526,1,0x7be37e7e)
DEFINE_IV_SEED(0x2a6a6337,3,0x7be37f7e)
DEFINE_IV_SEED(0x2abf00d8,2,0x7fc27bdf)
DEFINE_IV_SEED(0x2b036e81,6,0x7fc2795e)
DEFINE_IV_SEED(0x2b18f999,1,0x7fc2785e)
DEFINE_IV_SEED(0x2b7b9845,5,0x7be37c7f)
DEFINE_IV_SEED(0x2ba8de8f,4,0x7be37d7e)
DEFINE_IV_SEED(0x2bbdc677,1,0x7be37f7f)
DEFINE_IV_SEED(0x2c276111,3,0x7be37efe)
DEFINE_IV_SEED(0x2c8ad804,4,0x7fc27a5e)
DEFINE_IV_SEED(0x2cd31f2b,3,0x7fc278de)
DEFINE_IV_SEED(0x2d487524,1,0x7be37e7e)
DEFINE_IV_SEED(0x2e863b65,5,0x7be37cfe)
DEFINE_IV_SEED(0x2ed629e0,2,0x7be37dfe)
DEFINE_IV_SEED(0x2ef6ebc8,1,0x7fc2795e)
DEFINE_IV_SEED(0x2f61b3b8,5,0x7be37d7e)
DEFINE_IV_SEED(0x2f69cd91,5,0x7fc27ade)
DEFINE_IV_SEED(0x2f831de0,5,0x7be37eff)
DEFINE_IV_SEED(0x3017792b,5,0x7fc27bdf)
DEFINE_IV_SEED(0x301a7057,5,0x7fc27ade)
DEFINE_IV_SEED(0x302575e4,1,0x7be37efe)
DEFINE_IV_SEED(0x303c1621,6,0x7fc278de)
DEFINE_IV_SEED(0x30ca8556,4,0x7be37d7f)
DEFINE_IV_SEED(0x312a87c2,6,0x7fc27b5e)
DEFINE_IV_SEED(0x3154c7c2,3,0x7be37c7f)
DEFINE_IV_SEED(0x322f3b1c,2,0x7fc27b5e)
DEFINE_IV_SEED(0x3286ee39,4,0x7be37cff)
DEFINE_IV_SEED(0x32b7f9ca,3,0x7be37c7f)
DEFINE_IV_SEED(0x32d43be9,2,0x7fc27b5e)
DEFINE_IV_SEED(0x338f881e,6,0x7be37c7f)
DEFINE_IV_SEED(0x33c6c920,4,0x7be37cfe)
DEFINE_IV_SEED(0x34a88c22,2,0x7fc27bde)
DEFINE_IV_SEED(0x34df9c60,3,0x7fc27bde)
DEFINE_IV_SEED(0x34edb452,6,0x7fc279de)
DEFINE_IV_SEED(0x34fbb9c7,4,0x7fc27bde)
DEFINE_IV_SEED(0x35595276,4,0x7fc27a5f)
DEFINE_IV_SEED(0x35905d0f,2,0x7fc279df)
DEFINE_IV_SEED(0x35f25f3e,2,0x7fc2785f)
DEFINE_IV_SEED(0x387b6b1d,5,0x7be37f7f)
DEFINE_IV_SEED(0x38823cdb,3,0x7be37f7f)
DEFINE_IV_SEED(0x38f0b727,3,0x7be37efe)
DEFINE_IV_SEED(0x391c3cda,4,0x7fc2785f)
DEFINE_IV_SEED(0x39904dbf,2,0x7be37fff)
DEFINE_IV_SEED(0x39f23aca,3,0x7be37cfe)
DEFINE_IV_SEED(0x3a74943d,3,0x7fc2795e)
DEFINE_IV_SEED(0x3a97684b,5,0x7be37fff)
DEFINE_IV_SEED(0x3ac5b4ce,4,0x7be37d7e)
DEFINE_IV_SEED(0x3b51ab65,6,0x7be37eff)
DEFINE_IV_SEED(0x3bbc94d1,6,0x7fc27ade)
DEFINE_IV_SEED(0x3c433429,4,0x7fc27b5e)
DEFINE_IV_SEED(0x3c467e81,6,0x7be37c7e)
DEFINE_IV_SEED(0x3c6ee4b5,4,0x7fc2795e)
DEFINE_IV_SEED(0x3c75fd2d,6,0x7fc27a5e)
DEFINE_IV_SEED(0x3ca1976c,6,0x7be37ffe)
DEFINE_IV_SEED(0x3cbc9956,6,0x7fc2795f)
DEFINE_IV_SEED(0x3d22ea58,5,0x7be37d7e)
DEFINE_IV_SEED(0x3d3a21e2,4,0x7fc2785f)
DEFINE_IV_SEED(0x3d8fb1f2,5,0x7fc27adf)
DEFINE_IV_SEED(0x3d94c217,5,0x7be37ffe)
DEFINE_IV_SEED(0x3e4dd435,6,0x7fc27adf)
DEFINE_IV_SEED(0x3e625f53,5,0x7be37cff)
DEFINE_IV_SEED(0x3e8e1f9a,3,0x7be37f7f)
DEFINE_IV_SEED(0x3edc00bf,4,0x7be37dfe)
DEFINE_IV_SEED(0x3f3a623f,4,0x7fc27b5f)
DEFINE_IV_SEED(0x3f489722,3,0x7fc27b5f)
DEFINE_IV_SEED(0x3f67f45f,1,0x7fc278de)
DEFINE_IV_SEED(0x3f7ebd63,5,0x7be37c7e)
DEFINE_IV_SEED(0x3f92343f,1,0x7be37e7e)
DEFINE_IV_SEED(0x3fe193a9,1,0x7be37c7f)
DEFINE_IV_SEED(0x414483f3,2,0x7be37efe)
DEFINE_IV_SEED(0x41b16e5f,4,0x7fc279de)
DEFINE_IV_SEED(0x41eca1ab,6,0x7fc2785e)
DEFINE_IV_SEED(0x4249f4cf,3,0x7fc27bde)
DEFINE_IV_SEED(0x426db6ce,5,0x7fc27a5e)
DEFINE_IV_SEED(0x43326eba,6,0x7fc2785e)
DEFINE_IV_SEED(0x43437900,5,0x7fc2795f)
DEFINE_IV_SEED(0x437ce721,1,0x7fc2785e)
DEFINE_IV_SEED(0x4441116f,6,0x7be37f7e)
DEFINE_IV_SEED(0x446fc3c9,1,0x7be37e7e)
DEFINE_IV_SEED(0x44e353f0,4,0x7be37c7e)
DEFINE_IV_SEED(0x45421505,3,0x7fc278df)
DEFINE_IV_SEED(0x459643ec,6,0x7fc27bde)
DEFINE_IV_SEED(0x4878e49d,5,0x7be37efe)
DEFINE_IV_SEED(0x48bceb6b,4,0x7fc2785e)
DEFINE_IV_SEED(0x49020524,1,0x7be37d7f)
DEFINE_IV_SEED(0x4955af7d,1,0x7fc27ade)
DEFINE_IV_SEED(0x4a100baf,4,0x7be37dff)
DEFINE_IV_SEED(0x4a48f214,4,0x7fc27ade)
DEFINE_IV_SEED(0x4ac9caeb,2,0x7be37dfe)
DEFINE_IV_SEED(0x4b0f2b9d,4,0x7fc278de)
DEFINE_IV_SEED(0x4b185575,5,0x7be37dfe)
DEFINE_IV_SEED(0x4b4429c6,3,0x7fc278df)
DEFINE_IV_SEED(0x4ba4c519,3,0x7fc27bde)
DEFINE_IV_SEED(0x4ba9065d,1,0x7be37eff)
DEFINE_IV_SEED(0x4c1064f7,5,0x7fc27b5e)
DEFINE_IV_SEED(0x4c3ceab6,2,0x7fc2795f)
DEFINE_IV_SEED(0x4cb100cb,2,0x7be37dfe)
DEFINE_IV_SEED(0x4cb7c17a,3,0x7fc2785f)
DEFINE_IV_SEED(0x4cfaa486,6,0x7fc27a5e)
DEFINE_IV_SEED(0x4d364a0d,2,0x7fc279df)
DEFINE_IV_SEED(0x4d4b3c46,5,0x7be37c7f)
DEFINE_IV_SEED(0x4d4cf5ef,1,0x7fc27ade)
DEFINE_IV_SEED(0x4d57e2e5,6,0x7be37fff)
DEFINE_IV_SEED(0x4d7258c0,5,0x7be37dfe)
DEFINE_IV_SEED(0x4dc3af4d,2,0x7fc279de)
DEFINE_IV_SEED(0x4e4e569d,3,0x7fc27adf)
DEFINE_IV_SEED(0x4e5a9584,1,0x7be37d7f)
DEFINE_IV_SEED(0x4e79bb0f,5,0x7be37f7e)
DEFINE_IV_SEED(0x4ea55782,6,0x7fc27adf)
DEFINE_IV_SEED(0x4ec4b772,3,0x7fc278df)
DEFINE_IV_SEED(0x4f523ef2,4,0x7fc2785f)
DEFINE_IV_SEED(0x4f701e2e,3,0x7fc27ade)
DEFINE_IV_SEED(0x4f864bcc,6,0x7fc2785e)
DEFINE_IV_SEED(0x4fb9581b,5,0x7fc2795e)
DEFINE_IV_SEED(0x4ffe44b2,2,0x7be37cfe)
DEFINE_IV_SEED(0x504f58b3,3,0x7be37cfe)
DEFINE_IV_SEED(0x5088c111,6,0x7fc2785e)
DEFINE_IV_SEED(0x510430dc,5,0x7fc27ade)
DEFINE_IV_SEED(0x5183bb1c,2,0x7fc278df)
DEFINE_IV_SEED(0x52aa2e13,4,0x7fc278de)
DEFINE_IV_SEED(0x53e5682c,2,0x7fc278de)
DEFINE_IV_SEED(0x53ee145a,6,0x7be37d7f)
DEFINE_IV_SEED(0x54180968,2,0x7fc278df)
DEFINE_IV_SEED(0x541bc999,1,0x7fc278df)
DEFINE_IV_SEED(0x54976a82,6,0x7be37c7f)
DEFINE_IV_SEED(0x5505f794,1,0x7be37c7e)
DEFINE_IV_SEED(0x55206eee,4,0x7fc279de)
DEFINE_IV_SEED(0x552478ec,2,0x7be37dfe)
DEFINE_IV_SEED(0x5530d662,4,0x7fc27bde)
DEFINE_IV_SEED(0x55e24c5b,3,0x7fc27bdf)
DEFINE_IV_SEED(0x55f0654b,5,0x7be37c7f)
DEFINE_IV_SEED(0x563a4176,3,0x7fc27a5f)
DEFINE_IV_SEED(0x567ddec8,5,0x7fc2795e)
DEFINE_IV_SEED(0x56f71c20,2,0x7be37f7f)
DEFINE_IV_SEED(0x578f5cd4,2,0x7be37dff)
DEFINE_IV_SEED(0x585c12b0,6,0x7fc2795e)
DEFINE_IV_SEED(0x5866caa7,4,0x7be37e7e)
DEFINE_IV_SEED(0x587f5fa2,4,0x7be37dfe)
DEFINE_IV_SEED(0x5897468b,5,0x7fc2795e)
DEFINE_IV_SEED(0x58e169d5,4,0x7fc27b5e)
DEFINE_IV_SEED(0x58e30ea1,5,0x7be37dfe)
DEFINE_IV_SEED(0x58e9342c,6,0x7be37cff)
DEFINE_IV_SEED(0x592054f0,6,0x7be37eff)
DEFINE_IV_SEED(0x5992f8ef,5,0x7fc27a5e)
DEFINE_IV_SEED(0x59d00f2d,3,0x7fc27b5f)
DEFINE_IV_SEED(0x59e906c5,3,0x7fc27b5f)
DEFINE_IV_SEED(0x59f60569,4,0x7fc27b5f)
DEFINE_IV_SEED(0x5b1e4e43,1,0x7fc27b5f)
DEFINE_IV_SEED(0x5b259033,6,0x7fc2785e)
DEFINE_IV_SEED(0x5b83a8bb,2,0x7fc2795f)
DEFINE_IV_SEED(0x5bc489bc,5,0x7fc279de)
DEFINE_IV_SEED(0x5c02b7a1,1,0x7fc27adf)
DEFINE_IV_SEED(0x5c67bc12,5,0x7fc27b5f)
DEFINE_IV_SEED(0x5c82a9a3,1,0x7fc2785e)
DEFINE_IV_SEED(0x5ccf316a,4,0x7be37f7e)
DEFINE_IV_SEED(0x5d32a9dd,3,0x7be37c7f)
DEFINE_IV_SEED(0x5e6155e9,3,0x7fc27a5f)
DEFINE_IV_SEED(0x5e9b5864,3,0x7be37efe)
DEFINE_IV_SEED(0x5eca0c6d,5,0x7be37ffe)
DEFINE_IV_SEED(0x5f8cb41d,2,0x7fc2795e)
DEFINE_IV_SEED(0x5fae09e7,6,0x7be37e7f)
DEFINE_IV_SEED(0x5fd969e5,4,0x7be37fff)
DEFINE_IV_SEED(0x603c2409,1,0x7fc27ade)
DEFINE_IV_SEED(0x610c69b8,2,0x7fc2785e)
DEFINE_IV_SEED(0x61d6c66e,5,0x7be37fff)
DEFINE_IV_SEED(0x62b94552,6,0x7be37f7f)
DEFINE_IV_SEED(0x6312170d,6,0x7fc2785f)
DEFINE_IV_SEED(0x6334348c,3,0x7be37e7f)
DEFINE_IV_SEED(0x64394f9b,5,0x7fc279df)
DEFINE_IV_SEED(0x64a22b0c,4,0x7be37f7f)
DEFINE_IV_SEED(0x65581d2c,6,0x7fc27bdf)
DEFINE_IV_SEED(0x65686574,5,0x7be37cff)
DEFINE_IV_SEED(0x6583a4dd,1,0x7fc279de)
DEFINE_IV_SEED(0x65e07291,3,0x7be37f7f)
DEFINE_IV_SEED(0x666e3070,5,0x7fc2795f)
DEFINE_IV_SEED(0x66b2a79b,4,0x7fc279de)
DEFINE_IV_SEED(0x66ce6805,4,0x7be37cfe)
DEFINE_IV_SEED(0x66ede53b,1,0x7fc27b5f)
DEFINE_IV_SEED(0x66f55308,4,0x7be37ffe)
DEFINE_IV_SEED(0x67dd70a7,5,0x7fc2785f)
DEFINE_IV_SEED(0x6801f181,1,0x7be37e7f)
DEFINE_IV_SEED(0x69a2609c,1,0x7fc279de)
DEFINE_IV_SEED(0x69e36d09,1,0x7be37d7e)
DEFINE_IV_SEED(0x6a156b58,2,0x7be37c7f)
DEFINE_IV_SEED(0x6a779623,3,0x7be37f7f)
DEFINE_IV_SEED(0x6acf754f,4,0x7be37fff)
DEFINE_IV_SEED(0x6ae08c84,6,0x7be37d7f)
DEFINE_IV_SEED(0x6b7bac0c,3,0x7be37ffe)
DEFINE_IV_SEED(0x6c0986dd,2,0x7be37c7f)
DEFINE_IV_SEED(0x6ca49f9b,3,0x7be37c7e)
DEFINE_IV_SEED(0x6cae5a34,1,0x7be37eff)
DEFINE_IV_SEED(0x6d698fc7,5,0x7be37f7e)
DEFINE_IV_SEED(0x6e76c395,4,0x7fc27bde)
DEFINE_IV_SEED(0x6e956743,5,0x7be37efe)
DEFINE_IV_SEED(0x6ea3264c,2,0x7fc27a5f)
DEFINE_IV_SEED(0x6f202c3c,6,0x7be37dfe)
DEFINE_IV_SEED(0x6fc33166,6,0x7fc278df)
DEFINE_IV_SEED(0x6fda21c3,1,0x7fc279de)
DEFINE_IV_SEED(0x71791ad2,2,0x7be37e7f)
DEFINE_IV_SEED(0x71944357,2,0x7be37dfe)
DEFINE_IV_SEED(0x72ab8b7f,6,0x7fc2785e)
DEFINE_IV_SEED(0x73dae32a,1,0x7be37cfe)
DEFINE_IV_SEED(0x7472da80,5,0x7fc27bde)
DEFINE_IV_SEED(0x74cdcf4f,4,0x7fc2785f)
DEFINE_IV_SEED(0x74d8ae4c,2,0x7fc2785f)
DEFINE_IV_SEED(0x751d99d7,6,0x7fc27a5e)
DEFINE_IV_SEED(0x756b15cb,4,0x7fc2785e)
DEFINE_IV_SEED(0x758787c7,1,0x7fc2795f)
DEFINE_IV_SEED(0x75974991,2,0x7fc279de)
DEFINE_IV_SEED(0x75f1048d,3,0x7be37dfe)
DEFINE_IV_SEED(0x7754da3a,5,0x7fc27b5f)
DEFINE_IV_SEED(0x77a45267,6,0x7fc2785f)
DEFINE_IV_SEED(0x7847fc9a,6,0x7be37fff)
DEFINE_IV_SEED(0x7852c1b0,5,0x7fc27bde)
DEFINE_IV_SEED(0x78b0a3c7,1,0x7fc279de)
DEFINE_IV_SEED(0x7a743d20,4,0x7fc27b5f)
DEFINE_IV_SEED(0x7af27898,4,0x7be37f7f)
DEFINE_IV_SEED(0x7b090162,5,0x7fc2795e)
DEFINE_IV_SEED(0x7bdb7630,6,0x7be37fff)
DEFINE_IV_SEED(0x7bec0eb6,2,0x7fc2795f)
DEFINE_IV_SEED(0x7c5d4232,2,0x7fc27a5e)
DEFINE_IV_SEED(0x7cf6fb00,4,0x7be37f7f)
DEFINE_IV_SEED(0x7d53da22,6,0x7fc2795f)
DEFINE_IV_SEED(0x7d6ccae8,4,0x7fc27bde)
DEFINE_IV_SEED(0x7ddbaebe,1,0x7fc278de)
DEFINE_IV_SEED(0x7f0dcd06,2,0x7fc279de)
DEFINE_IV_SEED(0x7fdd6208,2,0x7fc27b5f)
DEFINE_IV_SEED(0x80294580,2,0x7fc2795e)
DEFINE_IV_SEED(0x80e04814,4,0x7be37d7e)
DEFINE_IV_SEED(0x80ebc43b,6,0x7be37efe)
DEFINE_IV_SEED(0x82565c0b,1,0x7be37c7e)
DEFINE_IV_SEED(0x8278778b,6,0x7fc2785e)
DEFINE_IV_SEED(0x8287622a,3,0x7be37d7e)
DEFINE_IV_SEED(0x828be305,1,0x7fc278df)
DEFINE_IV_SEED(0x82d2e744,2,0x7fc27a5f)
DEFINE_IV_SEED(0x82e5f0ed,4,0x7be37efe)
DEFINE_IV_SEED(0x82f0546f,3,0x7fc279df)
DEFINE_IV_SEED(0x83b9ff27,3,0x7be37f7e)
DEFINE_IV_SEED(0x83c3ccfa,5,0x7be37eff)
DEFINE_IV_SEED(0x849ae23c,2,0x7be37dfe)
DEFINE_IV_SEED(0x84ab265a,1,0x7be37dfe)
DEFINE_IV_SEED(0x84d5a405,1,0x7be37c7f)
DEFINE_IV_SEED(0x8554891e,3,0x7fc279de)
DEFINE_IV_SEED(0x85b51e30,5,0x7be37d7f)
DEFINE_IV_SEED(0x860c8baa,3,0x7be37dff)
DEFINE_IV_SEED(0x86b8c2d4,1,0x7fc278df)
DEFINE_IV_SEED(0x86c95e70,2,0x7be37c7f)
DEFINE_IV_SEED(0x877730ac,3,0x7fc27b5f)
DEFINE_IV_SEED(0x8789934e,6,0x7be37c7f)
DEFINE_IV_SEED(0x8794c9a9,1,0x7be37d7f)
DEFINE_IV_SEED(0x87dd7b92,5,0x7fc27a5f)
DEFINE_IV_SEED(0x87f7748d,5,0x7be37d7f)
DEFINE_IV_SEED(0x88ea735d,4,0x7be37f7f)
DEFINE_IV_SEED(0x890851af,4,0x7fc278df)
DEFINE_IV_SEED(0x894c3b68,6,0x7be37e7f)
DEFINE_IV_SEED(0x89953be5,1,0x7be37f7e)
DEFINE_IV_SEED(0x8a54d8b1,2,0x7fc27bdf)
DEFINE_IV_SEED(0x8a7310a9,1,0x7fc27bde)
DEFINE_IV_SEED(0x8af93893,3,0x7fc27bde)
DEFINE_IV_SEED(0x8afe61e1,2,0x7fc27b5f)
DEFINE_IV_SEED(0x8b158877,6,0x7fc27adf)
DEFINE_IV_SEED(0x8b2a0004,3,0x7fc27bdf)
DEFINE_IV_SEED(0x8b4922f6,2,0x7be37e7f)
DEFINE_IV_SEED(0x8b91b22d,6,0x7be37cfe)
DEFINE_IV_SEED(0x8c60bccc,6,0x7fc278de)
DEFINE_IV_SEED(0x8cf8f8de,1,0x7be37f7e)
DEFINE_IV_SEED(0x8cfb0684,3,0x7fc278de)
DEFINE_IV_SEED(0x8d57420e,3,0x7be37d7e)
DEFINE_IV_SEED(0x8d6facba,2,0x7fc278df)
DEFINE_IV_SEED(0x8e31264c,2,0x7be37dff)
DEFINE_IV_SEED(0x8ed1c4ba,5,0x7be37d7f)
DEFINE_IV_SEED(0x8ee6e5df,6,0x7be37dfe)
DEFINE_IV_SEED(0x8f688884,3,0x7be37c7e)
DEFINE_IV_SEED(0x905294f5,3,0x7fc278de)
DEFINE_IV_SEED(0x90a608b6,6,0x7fc2795e)
DEFINE_IV_SEED(0x90a66644,2,0x7be37dff)
DEFINE_IV_SEED(0x90d92713,3,0x7fc278df)
DEFINE_IV_SEED(0x90e53cf3,4,0x7be37d7f)
DEFINE_IV_SEED(0x90f8b960,6,0x7fc27a5e)
DEFINE_IV_SEED(0x914121b5,1,0x7be37c7f)
DEFINE_IV_SEED(0x9182ee03,2,0x7fc27ade)
DEFINE_IV_SEED(0x918f4a8b,6,0x7fc27b5e)
DEFINE_IV_SEED(0x9196da5a,5,0x7fc279df)
DEFINE_IV_SEED(0x9205cd13,5,0x7be37efe)
DEFINE_IV_SEED(0x9239ff61,4,0x7fc27b5e)
DEFINE_IV_SEED(0x92742e60,1,0x7fc27b5f)
DEFINE_IV_SEED(0x93b3459e,1,0x7fc27ade)
DEFINE_IV_SEED(0x93b34a1a,3,0x7be37e7f)
DEFINE_IV_SEED(0x943b2ea7,2,0x7be37efe)
DEFINE_IV_SEED(0x945d27f7,2,0x7be37eff)
DEFINE_IV_SEED(0x951a2a82,6,0x7be37ffe)
DEFINE_IV_SEED(0x9567f3a1,5,0x7be37f7f)
DEFINE_IV_SEED(0x956e6a64,6,0x7fc27ade)
DEFINE_IV_SEED(0x958fcb77,4,0x7fc27ade)
DEFINE_IV_SEED(0x959db2bd,3,0x7fc2785e)
DEFINE_IV_SEED(0x95cde0d7,1,0x7fc27b5f)
DEFINE_IV_SEED(0x974b3d2f,4,0x7be37cfe)
DEFINE_IV_SEED(0x975cee68,6,0x7be37eff)
DEFINE_IV_SEED(0x97edba78,2,0x7be37ffe)
DEFINE_IV_SEED(0x981aed07,6,0x7be37fff)
DEFINE_IV_SEED(0x98810edb,5,0x7be37ffe)
DEFINE_IV_SEED(0x9889f2cd,4,0x7fc27adf)
DEFINE_IV_SEED(0x991a1b03,2,0x7be37e7f)
DEFINE_IV_SEED(0x9993f688,1,0x7be37cff)
DEFINE_IV_SEED(0x9a01db0e,5,0x7be37f7e)
DEFINE_IV_SEED(0x9b42c859,4,0x7be37dff)
DEFINE_IV_SEED(0x9b6a2b87,4,0x7fc279de)
DEFINE_IV_SEED(0x9bbceb33,1,0x7fc27ade)
DEFINE_IV_SEED(0x9c032105,6,0x7be37cff)
DEFINE_IV_SEED(0x9c075cc3,2,0x7fc27bde)
DEFINE_IV_SEED(0x9c2d7999,4,0x7fc27bde)
DEFINE_IV_SEED(0x9c54709a,1,0x7fc2785f)
DEFINE_IV_SEED(0x9c69b447,4,0x7fc27ade)
DEFINE_IV_SEED(0x9c883073,2,0x7fc279df)
DEFINE_IV_SEED(0x9d188106,5,0x7fc2785e)
DEFINE_IV_SEED(0x9d20f2ec,6,0x7fc27a5f)
DEFINE_IV_SEED(0x9dbbc017,4,0x7be37f7e)
DEFINE_IV_SEED(0x9dd3942c,4,0x7be37dfe)
DEFINE_IV_SEED(0x9ddfc63e,3,0x7be37e7f)
DEFINE_IV_SEED(0x9de30247,1,0x7fc2785f)
DEFINE_IV_SEED(0x9dee7b67,2,0x7fc2785e)
DEFINE_IV_SEED(0x9e3a598b,3,0x7be37e7f)
DEFINE_IV_SEED(0x9e553cff,4,0x7fc27b5f)
DEFINE_IV_SEED(0x9ed647b0,5,0x7fc27a5e)
DEFINE_IV_SEED(0x9ee1754e,3,0x7be37dfe)
DEFINE_IV_SEED(0x9f149605,5,0x7be37fff)
DEFINE_IV_SEED(0xa03585de,4,0x7be37e7f)
DEFINE_IV_SEED(0xa0d92a42,2,0x7be37e7f)
DEFINE_IV_SEED(0xa128dd9d,6,0x7fc279de)
DEFINE_IV_SEED(0xa17ca862,6,0x7fc2795f)
DEFINE_IV_SEED(0xa19b06ce,1,0x7fc27b5e)
DEFINE_IV_SEED(0xa2222fc7,2,0x7be37c7e)
DEFINE_IV_SEED(0xa267e720,6,0x7be37f7f)
DEFINE_IV_SEED(0xa28125a1,6,0x7fc27ade)
DEFINE_IV_SEED(0xa2ab30c4,5,0x7fc27adf)
DEFINE_IV_SEED(0xa37f2e1e,2,0x7be37e7e)
DEFINE_IV_SEED(0xa3acfe37,3,0x7be37f7f)
DEFINE_IV_SEED(0xa3ecb760,2,0x7be37fff)
DEFINE_IV_SEED(0xa429b6e9,2,0x7fc278df)
DEFINE_IV_SEED(0xa4f9cdc1,3,0x7fc2795f)
DEFINE_IV_SEED(0xa528de10,5,0x7be37e7e)
DEFINE_IV_SEED(0xa5c4e546,5,0x7be37cff)
DEFINE_IV_SEED(0xa5ef6363,3,0x7fc2795f)
DEFINE_IV_SEED(0xa6372d95,1,0x7be37c7e)
DEFINE_IV_SEED(0xa64eec0f,4,0x7be37d7f)
DEFINE_IV_SEED(0xa69663e8,2,0x7fc2795f)
DEFINE_IV_SEED(0xa6dd6d57,3,0x7fc278df)
DEFINE_IV_SEED(0xa70c7c46,5,0x7be37efe)
DEFINE_IV_SEED(0xa7de8831,4,0x7fc27b5f)
DEFINE_IV_SEED(0xa83c1a49,3,0x7be37efe)
DEFINE_IV_SEED(0xa84bdd41,3,0x7fc2795e)
DEFINE_IV_SEED(0xa85bb022,1,0x7fc27a5e)
DEFINE_IV_SEED(0xa86c806b,5,0x7be37f7f)
DEFINE_IV_SEED(0xa8edc453,3,0x7be37c7f)
DEFINE_IV_SEED(0xa94287af,4,0x7fc278df)
DEFINE_IV_SEED(0xaa120cc3,1,0x7be37efe)
DEFINE_IV_SEED(0xaa336671,5,0x7be37dff)
DEFINE_IV_SEED(0xaa363ecf,4,0x7be37cfe)
DEFINE_IV_SEED(0xaa689533,3,0x7be37c7f)
DEFINE_IV_SEED(0xaa878d2c,6,0x7fc2785e)
DEFINE_IV_SEED(0xab0ade7a,6,0x7be37dfe)
DEFINE_IV_SEED(0xab28e4b4,3,0x7fc27b5f)
DEFINE_IV_SEED(0xab342066,2,0x7be37cfe)
DEFINE_IV_SEED(0xab780cf2,4,0x7be37dfe)
DEFINE_IV_SEED(0xabb1b0aa,1,0x7fc27b5e)
DEFINE_IV_SEED(0xac495574,1,0x7be37cfe)
DEFINE_IV_SEED(0xac6a6d67,1,0x7be37dff)
DEFINE_IV_SEED(0xac9e2058,5,0x7fc2795f)
DEFINE_IV_SEED(0xad412eaf,3,0x7fc27bde)
DEFINE_IV_SEED(0xad426d5d,6,0x7fc2785f)
DEFINE_IV_SEED(0xad4aeed6,4,0x7be37c7f)
DEFINE_IV_SEED(0xadc09cf2,2,0x7be37d7f)
DEFINE_IV_SEED(0xae2db449,5,0x7fc27a5e)
DEFINE_IV_SEED(0xae69ff4e,2,0x7be37dfe)
DEFINE_IV_SEED(0xae83c50b,1,0x7fc27a5f)
DEFINE_IV_SEED(0xaee416a7,4,0x7fc27bde)
DEFINE_IV_SEED(0xaf1303f0,6,0x7be37f7e)
DEFINE_IV_SEED(0xaf758e96,6,0x7be37c7e)
DEFINE_IV_SEED(0xaf82eddc,2,0x7fc278de)
DEFINE_IV_SEED(0xaf9dea65,1,0x7be37c7f)
DEFINE_IV_SEED(0xafc7ced8,4,0x7fc27b5e)
DEFINE_IV_SEED(0xb0f4844b,1,0x7be37f7e)
DEFINE_IV_SEED(0xb1a98ff8,2,0x7be37d7f)
DEFINE_IV_SEED(0xb1d2930a,6,0x7be37c7e)
DEFINE_IV_SEED(0xb21d5b67,1,0x7fc279de)
DEFINE_IV_SEED(0xb2bdd2e6,3,0x7be37f7f)
DEFINE_IV_SEED(0xb2d9d6f5,3,0x7fc27ade)
DEFINE_IV_SEED(0xb3767061,6,0x7be37ffe)
DEFINE_IV_SEED(0xb432b931,3,0x7fc279de)
DEFINE_IV_SEED(0xb4577c15,3,0x7be37d7e)
DEFINE_IV_SEED(0xb4cd7af9,2,0x7be37efe)
DEFINE_IV_SEED(0xb4e5280b,6,0x7fc27bdf)
DEFINE_IV_SEED(0xb5b34005,1,0x7fc27adf)
DEFINE_IV_SEED(0xb5cfdc6b,1,0x7be37c7f)
DEFINE_IV_SEED(0xb65e0901,2,0x7be37dfe)
DEFINE_IV_SEED(0xb662d408,5,0x7be37fff)
DEFINE_IV_SEED(0xb6da5738,3,0x7fc27a5f)
DEFINE_IV_SEED(0xb72d9d42,2,0x7fc279de)
DEFINE_IV_SEED(0xb7879714,4,0x7be37dfe)
DEFINE_IV_SEED(0xb7c49164,6,0x7be37c7e)
DEFINE_IV_SEED(0xb899e5bb,3,0x7fc2785e)
DEFINE_IV_SEED(0xb8d6a2b8,6,0x7be37e7e)
DEFINE_IV_SEED(0xb8e1b89d,2,0x7fc2785f)
DEFINE_IV_SEED(0xb9b90b32,6,0x7be37c7e)
DEFINE_IV_SEED(0xb9ca908d,3,0x7fc27b5e)
DEFINE_IV_SEED(0xb9ce7582,3,0x7fc279df)
DEFINE_IV_SEED(0xba1f2081,6,0x7be37f7e)
DEFINE_IV_SEED(0xba7c8db8,1,0x7be37dfe)
DEFINE_IV_SEED(0xba8572d6,1,0x7be37d7e)
DEFINE_IV_SEED(0xbadff976,5,0x7be37c7f)
DEFINE_IV_SEED(0xbb1354c7,4,0x7fc2795e)
DEFINE_IV_SEED(0xbb6000ad,3,0x7be37e7f)
DEFINE_IV_SEED(0xbc00ac4a,6,0x7fc2795e)
DEFINE_IV_SEED(0xbc036003,5,0x7fc27ade)
DEFINE_IV_SEED(0xbc19df4e,3,0x7be37f7e)
DEFINE_IV_SEED(0xbca11037,4,0x7be37efe)
DEFINE_IV_SEED(0xbd91d4b7,1,0x7fc27adf)
DEFINE_IV_SEED(0xbfa390ff,6,0x7fc27a5e)
DEFINE_IV_SEED(0xbfe0bf3b,6,0x7be37dfe)
DEFINE_IV_SEED(0xbfebf41f,4,0x7be37c7e)
DEFINE_IV_SEED(0xc026f24a,2,0x7fc27a5e)
DEFINE_IV_SEED(0xc096fb67,1,0x7be37cff)
DEFINE_IV_SEED(0xc0dcf902,1,0x7be37fff)
DEFINE_IV_SEED(0xc0e81215,4,0x7be37f7f)
DEFINE_IV_SEED(0xc16f57ee,4,0x7fc27b5e)
DEFINE_IV_SEED(0xc2f365ea,3,0x7be37ffe)
DEFINE_IV_SEED(0xc323c65f,5,0x7be37f7e)
DEFINE_IV_SEED(0xc34acc78,5,0x7be37f7e)
DEFINE_IV_SEED(0xc3538f54,5,0x7fc2785e)
DEFINE_IV_SEED(0xc3870854,6,0x7be37e7e)
DEFINE_IV_SEED(0xc4412758,4,0x7be37eff)
DEFINE_IV_SEED(0xc484f401,6,0x7fc2785e)
DEFINE_IV_SEED(0xc4a67b9b,1,0x7be37f7f)
DEFINE_IV_SEED(0xc5601aa5,4,0x7fc27ade)
DEFINE_IV_SEED(0xc5a54c6c,6,0x7fc2795f)
DEFINE_IV_SEED(0xc5a7da76,4,0x7fc279df)
DEFINE_IV_SEED(0xc5b5f237,6,0x7fc2795f)
DEFINE_IV_SEED(0xc66bce9d,3,0x7be37d7e)
DEFINE_IV_SEED(0xc6e8b33c,1,0x7be37cff)
DEFINE_IV_SEED(0xc7529d80,5,0x7be37c7f)
DEFINE_IV_SEED(0xc773a3d4,3,0x7fc27b5e)
DEFINE_IV_SEED(0xc82022eb,6,0x7fc278de)
DEFINE_IV_SEED(0xc82f5e68,2,0x7fc279df)
DEFINE_IV_SEED(0xc83c4335,3,0x7be37dff)
DEFINE_IV_SEED(0xc8497257,5,0x7fc279df)
DEFINE_IV_SEED(0xc89625a9,4,0x7fc2795e)
DEFINE_IV_SEED(0xc8d56129,2,0x7fc278df)
DEFINE_IV_SEED(0xc8f84fe1,1,0x7be37efe)
DEFINE_IV_SEED(0xc96750e0,2,0x7fc27ade)
DEFINE_IV_SEED(0xca14f34d,4,0x7be37cfe)
DEFINE_IV_SEED(0xca2ea255,1,0x7be37f7e)
DEFINE_IV_SEED(0xca977130,1,0x7fc278df)
DEFINE_IV_SEED(0xcaa1d7ca,4,0x7fc27b5e)
DEFINE_IV_SEED(0xcaaf6a8b,6,0x7be37efe)
DEFINE_IV_SEED(0xcae91b97,6,0x7be37f7f)
DEFINE_IV_SEED(0xcb3db813,3,0x7fc278df)
DEFINE_IV_SEED(0xcb47248e,3,0x7be37cff)
DEFINE_IV_SEED(0xcbed00f1,1,0x7fc2785f)
DEFINE_IV_SEED(0xcbfdf210,4,0x7be37c7e)
DEFINE_IV_SEED(0xcc2569fb,5,0x7be37eff)
DEFINE_IV_SEED(0xccf17a65,2,0x7be37c7e)
DEFINE_IV_SEED(0xcd3d0e2a,4,0x7be37e7f)
DEFINE_IV_SEED(0xcdee2fa2,3,0x7be37f7e)
DEFINE_IV_SEED(0xce113a9c,3,0x7fc278df)
DEFINE_IV_SEED(0xcec7bdae,4,0x7be37dfe)
DEFINE_IV_SEED(0xcf0c0187,4,0x7fc27b5f)
DEFINE_IV_SEED(0xcf13585e,5,0x7be37c7f)
DEFINE_IV_SEED(0xcf2785f6,3,0x7fc27bdf)
DEFINE_IV_SEED(0xcf8abc89,2,0x7fc27b5e)
DEFINE_IV_SEED(0xcf97c5cc,2,0x7be37d7f)
DEFINE_IV_SEED(0xd0a253cd,2,0x7fc2785e)
DEFINE_IV_SEED(0xd151c752,5,0x7fc27b5e)
DEFINE_IV_SEED(0xd1c962ca,6,0x7fc2795e)
DEFINE_IV_SEED(0xd2385584,4,0x7fc2785e)
DEFINE_IV_SEED(0xd26fce8a,1,0x7be37e7f)
DEFINE_IV_SEED(0xd28a3078,4,0x7be37efe)
DEFINE_IV_SEED(0xd2f23032,4,0x7be37fff)
DEFINE_IV_SEED(0xd3390a56,4,0x7be37c7f)
DEFINE_IV_SEED(0xd35df8fa,5,0x7be37efe)
DEFINE_IV_SEED(0xd4173b4b,4,0x7be37dfe)
DEFINE_IV_SEED(0xd41becd0,5,0x7be37c7f)
DEFINE_IV_SEED(0xd4836ef3,4,0x7fc278de)
DEFINE_IV_SEED(0xd57a6b33,4,0x7be37cff)
DEFINE_IV_SEED(0xd6feb346,1,0x7be37c7f)
DEFINE_IV_SEED(0xd70aef64,6,0x7be37fff)
DEFINE_IV_SEED(0xd7a5a292,2,0x7fc27a5f)
DEFINE_IV_SEED(0xd7a9715f,1,0x7be37c7f)
DEFINE_IV_SEED(0xd83c05a3,1,0x7be37c7e)
DEFINE_IV_SEED(0xd8ab2107,4,0x7be37f7f)
DEFINE_IV_SEED(0xd9739a71,5,0x7be37e7e)
DEFINE_IV_SEED(0xda575c20,2,0x7fc279de)
DEFINE_IV_SEED(0xdadaa853,3,0x7be37fff)
DEFINE_IV_SEED(0xdb1b91d2,5,0x7be37c7e)
DEFINE_IV_SEED(0xdc209233,5,0x7fc279de)
DEFINE_IV_SEED(0xdc76dcf2,5,0x7fc279de)
DEFINE_IV_SEED(0xdcd3bcef,3,0x7be37cff)
DEFINE_IV_SEED(0xde0250e9,4,0x7fc2785f)
DEFINE_IV_SEED(0xde303420,1,0x7be37c7e)
DEFINE_IV_SEED(0xdece70bd,1,0x7fc2795f)
DEFINE_IV_SEED(0xdedf7b4b,1,0x7be37f7f)
DEFINE_IV_SEED(0xdf8951f2,2,0x7be37ffe)
DEFINE_IV_SEED(0xe0ef6d86,3,0x7be37efe)
DEFINE_IV_SEED(0xe137d5ab,4,0x7be37f7f)
DEFINE_IV_SEED(0xe1d91553,6,0x7be37d7e)
DEFINE_IV_SEED(0xe1da3616,5,0x7be37ffe)
DEFINE_IV_SEED(0xe21f557f,1,0x7fc278de)
DEFINE_IV_SEED(0xe247699e,2,0x7be37efe)
DEFINE_IV_SEED(0xe2e3ffe8,1,0x7be37cff)
DEFINE_IV_SEED(0xe32d5ebe,5,0x7fc2795e)
DEFINE_IV_SEED(0xe3c99e6b,1,0x7fc27bdf)
DEFINE_IV_SEED(0xe40e424a,6,0x7be37f7f)
DEFINE_IV_SEED(0xe467c6ab,3,0x7fc27bdf)
DEFINE_IV_SEED(0xe48d9878,2,0x7fc27b5f)
DEFINE_IV_SEED(0xe49736fa,5,0x7fc278df)
DEFINE_IV_SEED(0xe5163f08,4,0x7fc279de)
DEFINE_IV_SEED(0xe53c2304,3,0x7fc279de)
DEFINE_IV_SEED(0xe577fd57,3,0x7be37eff)
DEFINE_IV_SEED(0xe60605e8,6,0x7be37fff)
DEFINE_IV_SEED(0xe63d3969,3,0x7be37c7e)
DEFINE_IV_SEED(0xe6fd8931,1,0x7fc27adf)
DEFINE_IV_SEED(0xe7181209,6,0x7fc27ade)
DEFINE_IV_SEED(0xe759cc49,4,0x7fc279df)
DEFINE_IV_SEED(0xe791eb17,6,0x7be37cff)
DEFINE_IV_SEED(0xe7e58301,4,0x7fc278de)
DEFINE_IV_SEED(0xe85f3482,3,0x7be37d7f)
DEFINE_IV_SEED(0xe8b34d35,5,0x7be37dfe)
DEFINE_IV_SEED(0xe8fcefaf,4,0x7be37dff)
DEFINE_IV_SEED(0xe971492c,6,0x7be37e7f)
DEFINE_IV_SEED(0xea2c251e,4,0x7fc27a5f)
DEFINE_IV_SEED(0xeb0e7016,2,0x7fc27bde)
DEFINE_IV_SEED(0xeb9deacd,6,0x7fc2785e)
DEFINE_IV_SEED(0xebb32991,6,0x7fc27adf)
DEFINE_IV_SEED(0xebde2e41,6,0x7fc27bde)
DEFINE_IV_SEED(0xec52363c,6,0x7fc2785e)
DEFINE_IV_SEED(0xec90e3bb,4,0x7fc279de)
DEFINE_IV_SEED(0xedd5d726,5,0x7be37e7e)
DEFINE_IV_SEED(0xee171ae7,4,0x7fc279df)
DEFINE_IV_SEED(0xeec0d688,6,0x7fc2785e)
DEFINE_IV_SEED(0xeee4a05b,6,0x7be37cff)
DEFINE_IV_SEED(0xef9fe31f,1,0x7fc27ade)
DEFINE_IV_SEED(0xefc3ce73,4,0x7be37e7f)
DEFINE_IV_SEED(0xefee847a,5,0x7fc279de)
DEFINE_IV_SEED(0xeffbaba2,5,0x7be37e7e)
DEFINE_IV_SEED(0xf01aa31a,4,0x7be37f7e)
DEFINE_IV_SEED(0xf0287667,6,0x7be37eff)
DEFINE_IV_SEED(0xf03da312,4,0x7fc27a5e)
DEFINE_IV_SEED(0xf078dc00,1,0x7fc2785e)
DEFINE_IV_SEED(0xf0ca701d,4,0x7be37ffe)
DEFINE_IV_SEED(0xf15a9ff8,6,0x7be37cff)
DEFINE_IV_SEED(0xf175780b,2,0x7be37d7f)
DEFINE_IV_SEED(0xf31d80c1,5,0x7fc2785f)
DEFINE_IV_SEED(0xf3dd09b7,6,0x7fc279df)
DEFINE_IV_SEED(0xf4224dc7,4,0x7fc27b5f)
DEFINE_IV_SEED(0xf4705e11,6,0x7be37c7f)
DEFINE_IV_SEED(0xf4880927,5,0x7fc2795f)
DEFINE_IV_SEED(0xf4b419b2,6,0x7be37f7e)
DEFINE_IV_SEED(0xf4ef377a,2,0x7be37c7f)
DEFINE_IV_SEED(0xf51356d2,3,0x7fc27adf)
DEFINE_IV_SEED(0xf51e6288,3,0x7be37fff)
DEFINE_IV_SEED(0xf55c9a7f,4,0x7be37dff)
DEFINE_IV_SEED(0xf5ba35fb,1,0x7be37c7e)
DEFINE_IV_SEED(0xf5d11558,4,0x7be37c7e)
DEFINE_IV_SEED(0xf62a259d,3,0x7be37d7f)
DEFINE_IV_SEED(0xf630cf14,6,0x7fc27bdf)
DEFINE_IV_SEED(0xf738ba50,5,0x7fc27adf)
DEFINE_IV_SEED(0xf7867ea0,2,0x7fc279de)
DEFINE_IV_SEED(0xf7949bbd,3,0x7fc27a5e)
DEFINE_IV_SEED(0xf7a91406,3,0x7fc2795f)
DEFINE_IV_SEED(0xf7e7eb3f,2,0x7fc2785f)
DEFINE_IV_SEED(0xf829598d,5,0x7fc278de)
DEFINE_IV_SEED(0xf8394594,4,0x7be37ffe)
DEFINE_IV_SEED(0xf85c7caf,4,0x7fc27bdf)
DEFINE_IV_SEED(0xf89be5cf,2,0x7fc27a5f)
DEFINE_IV_SEED(0xf93ff1ff,3,0x7fc27a5f)
DEFINE_IV_SEED(0xf94d8adf,1,0x7fc278de)
DEFINE_IV_SEED(0xf9646909,6,0x7be37dfe)
DEFINE_IV_SEED(0xf96a145a,4,0x7be37fff)
DEFINE_IV_SEED(0xf9eef2c1,6,0x7fc27a5f)
DEFINE_IV_SEED(0xfa091449,3,0x7fc279de)
DEFINE_IV_SEED(0xfa1ae045,4,0x7be37fff)
DEFINE_IV_SEED(0xfad05309,1,0x7fc27adf)
DEFINE_IV_SEED(0xfbe33363,1,0x7be37fff)
DEFINE_IV_SEED(0xfc1325fa,5,0x7be37d7f)
DEFINE_IV_SEED(0xfc878e78,5,0x7fc278df)
DEFINE_IV_SEED(0xfcfb7064,5,0x7fc279de)
DEFINE_IV_SEED(0xfd110db5,5,0x7fc27b5e)
DEFINE_IV_SEED(0xfe0ab20c,4,0x7be37e7f)
DEFINE_IV_SEED(0xfef54651,6,0x7be37dff)
DEFINE_IV_SEED(0xff4a1837,4,0x7be37efe)
