/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x000846ed,1,0x7bff7e7e)
DEFINE_IV_SEED(0x01a3704c,3,0x7fde79df)
DEFINE_IV_SEED(0x01cb7a09,5,0x7fde7adf)
DEFINE_IV_SEED(0x01e1cdc6,4,0x7bff7efe)
DEFINE_IV_SEED(0x023b79f6,1,0x7bff7f7e)
DEFINE_IV_SEED(0x02cb5637,4,0x7fde7b5e)
DEFINE_IV_SEED(0x03586c6f,4,0x7fde7a5f)
DEFINE_IV_SEED(0x03b021ce,2,0x7fde7adf)
DEFINE_IV_SEED(0x03bf7107,2,0x7fde7adf)
DEFINE_IV_SEED(0x043aafcf,2,0x7fde78de)
DEFINE_IV_SEED(0x05141756,1,0x7bff7efe)
DEFINE_IV_SEED(0x055506c5,4,0x7bff7e7f)
DEFINE_IV_SEED(0x066a5f8a,6,0x7fde79de)
DEFINE_IV_SEED(0x06a1559c,2,0x7bff7dff)
DEFINE_IV_SEED(0x06fc1be9,3,0x7fde7b5e)
DEFINE_IV_SEED(0x07fef5ff,1,0x7bff7cff)
DEFINE_IV_SEED(0x084677f9,5,0x7fde7b5e)
DEFINE_IV_SEED(0x0855fad5,6,0x7fde79df)
DEFINE_IV_SEED(0x0860f196,6,0x7fde7b5e)
DEFINE_IV_SEED(0x08635e98,4,0x7fde785e)
DEFINE_IV_SEED(0x08ce5adb,4,0x7bff7efe)
DEFINE_IV_SEED(0x0a10f5cc,5,0x7fde785f)
DEFINE_IV_SEED(0x0a60fbe2,5,0x7bff7c7e)
DEFINE_IV_SEED(0x0a61a978,4,0x7bff7cfe)
DEFINE_IV_SEED(0x0ac0b47f,5,0x7bff7cfe)
DEFINE_IV_SEED(0x0b497546,1,0x7bff7dfe)
DEFINE_IV_SEED(0x0c054740,6,0x7fde785f)
DEFINE_IV_SEED(0x0c3548f1,6,0x7bff7cfe)
DEFINE_IV_SEED(0x0c8a04e5,5,0x7bff7e7f)
DEFINE_IV_SEED(0x0d2324d8,4,0x7fde78de)
DEFINE_IV_SEED(0x0d845b19,5,0x7fde7adf)
DEFINE_IV_SEED(0x0d8f91d3,2,0x7bff7c7e)
DEFINE_IV_SEED(0x0d950e11,6,0x7bff7dfe)
DEFINE_IV_SEED(0x0da9a12d,4,0x7bff7d7f)
DEFINE_IV_SEED(0x0de67032,2,0x7bff7c7e)
DEFINE_IV_SEED(0x0e5932b9,1,0x7fde78df)
DEFINE_IV_SEED(0x0e6b7d4e,5,0x7bff7cff)
DEFINE_IV_SEED(0x0f764943,2,0x7bff7f7e)
DEFINE_IV_SEED(0x0f852bee,2,0x7bff7cfe)
DEFINE_IV_SEED(0x0f9b46a1,6,0x7bff7e7f)
DEFINE_IV_SEED(0x0fe0a816,5,0x7bff7dfe)
DEFINE_IV_SEED(0x100752be,2,0x7fde7a5f)
DEFINE_IV_SEED(0x1016887c,6,0x7bff7cff)
DEFINE_IV_SEED(0x105f17a9,5,0x7bff7fff)
DEFINE_IV_SEED(0x106c15ee,5,0x7bff7c7e)
DEFINE_IV_SEED(0x10ad82c6,3,0x7bff7d7f)
DEFINE_IV_SEED(0x10b8c040,1,0x7fde7b5e)
DEFINE_IV_SEED(0x10f7bfe4,6,0x7bff7dff)
DEFINE_IV_SEED(0x11044b0f,6,0x7bff7ffe)
DEFINE_IV_SEED(0x1131faa4,2,0x7bff7cff)
DEFINE_IV_SEED(0x114c717b,6,0x7fde795e)
DEFINE_IV_SEED(0x117b1534,3,0x7fde7bdf)
DEFINE_IV_SEED(0x11916b0c,2,0x7fde79de)
DEFINE_IV_SEED(0x127722f8,6,0x7bff7dfe)
DEFINE_IV_SEED(0x12ae06d7,1,0x7fde7a5e)
DEFINE_IV_SEED(0x12b1b88c,2,0x7fde79df)
DEFINE_IV_SEED(0x12c1608c,2,0x7fde7bdf)
DEFINE_IV_SEED(0x12f62f97,3,0x7bff7dfe)
DEFINE_IV_SEED(0x13340736,5,0x7fde7b5f)
DEFINE_IV_SEED(0x1358dae9,4,0x7fde7bdf)
DEFINE_IV_SEED(0x13959b8d,4,0x7fde795f)
DEFINE_IV_SEED(0x13c09c5a,1,0x7fde7adf)
DEFINE_IV_SEED(0x1443961d,1,0x7bff7ffe)
DEFINE_IV_SEED(0x14511bf5,4,0x7fde7b5e)
DEFINE_IV_SEED(0x14636816,5,0x7fde7bdf)
DEFINE_IV_SEED(0x1473d178,3,0x7fde7b5e)
DEFINE_IV_SEED(0x14a812cc,1,0x7bff7c7f)
DEFINE_IV_SEED(0x14ab8624,2,0x7fde7bdf)
DEFINE_IV_SEED(0x14c49d3e,4,0x7bff7dfe)
DEFINE_IV_SEED(0x14ecb153,1,0x7bff7ffe)
DEFINE_IV_SEED(0x15276f23,3,0x7fde7ade)
DEFINE_IV_SEED(0x1536d5b2,5,0x7fde79df)
DEFINE_IV_SEED(0x15ef59d0,1,0x7fde795e)
DEFINE_IV_SEED(0x16e64bf2,3,0x7bff7d7e)
DEFINE_IV_SEED(0x16e73919,6,0x7bff7c7f)
DEFINE_IV_SEED(0x1709b6c0,5,0x7bff7e7f)
DEFINE_IV_SEED(0x1720fc45,3,0x7fde7bde)
DEFINE_IV_SEED(0x1758c136,4,0x7bff7efe)
DEFINE_IV_SEED(0x1847ad2e,2,0x7bff7f7f)
DEFINE_IV_SEED(0x18de20f0,4,0x7bff7f7e)
DEFINE_IV_SEED(0x18e5d806,4,0x7fde7adf)
DEFINE_IV_SEED(0x18f8f676,6,0x7fde79df)
DEFINE_IV_SEED(0x1915be44,3,0x7fde785e)
DEFINE_IV_SEED(0x1997ec9f,5,0x7fde79df)
DEFINE_IV_SEED(0x1aacd4cd,6,0x7fde79df)
DEFINE_IV_SEED(0x1af9b4de,3,0x7fde7a5f)
DEFINE_IV_SEED(0x1b1f3065,4,0x7fde7adf)
DEFINE_IV_SEED(0x1b5bfc5d,1,0x7fde7bdf)
DEFINE_IV_SEED(0x1c102181,6,0x7bff7c7e)
DEFINE_IV_SEED(0x1c654f8f,3,0x7bff7cfe)
DEFINE_IV_SEED(0x1c689da1,4,0x7bff7eff)
DEFINE_IV_SEED(0x1ca8a27e,5,0x7fde795f)
DEFINE_IV_SEED(0x1cd2874d,4,0x7fde7b5f)
DEFINE_IV_SEED(0x1cea57e0,6,0x7fde7a5e)
DEFINE_IV_SEED(0x1d9bc7de,1,0x7bff7f7e)
DEFINE_IV_SEED(0x1eabcb9b,6,0x7fde795f)
DEFINE_IV_SEED(0x1ee682c0,5,0x7fde7adf)
DEFINE_IV_SEED(0x1f0947ec,6,0x7fde7adf)
DEFINE_IV_SEED(0x1f6cd76b,6,0x7fde7a5e)
DEFINE_IV_SEED(0x1f844b6f,5,0x7fde79de)
DEFINE_IV_SEED(0x1f94e374,5,0x7bff7d7e)
DEFINE_IV_SEED(0x20be4347,1,0x7fde7adf)
DEFINE_IV_SEED(0x20d4e64b,4,0x7bff7c7f)
DEFINE_IV_SEED(0x210a7714,1,0x7bff7dfe)
DEFINE_IV_SEED(0x21118fb9,1,0x7bff7cfe)
DEFINE_IV_SEED(0x215ad3da,1,0x7fde7bde)
DEFINE_IV_SEED(0x216f4d67,5,0x7fde78de)
DEFINE_IV_SEED(0x21a77d75,6,0x7fde78de)
DEFINE_IV_SEED(0x232253fa,4,0x7fde795e)
DEFINE_IV_SEED(0x23600487,5,0x7bff7cfe)
DEFINE_IV_SEED(0x238d0b49,2,0x7bff7dff)
DEFINE_IV_SEED(0x23cfb4db,4,0x7fde795e)
DEFINE_IV_SEED(0x2458228f,2,0x7bff7f7f)
DEFINE_IV_SEED(0x24822187,1,0x7fde7b5f)
DEFINE_IV_SEED(0x24a12055,4,0x7fde7adf)
DEFINE_IV_SEED(0x2506942b,6,0x7bff7cff)
DEFINE_IV_SEED(0x254e4762,5,0x7bff7c7f)
DEFINE_IV_SEED(0x262adb38,6,0x7fde7a5e)
DEFINE_IV_SEED(0x2681a28a,5,0x7fde78df)
DEFINE_IV_SEED(0x26c727d6,4,0x7bff7d7f)
DEFINE_IV_SEED(0x26fa49da,1,0x7fde795e)
DEFINE_IV_SEED(0x270eb593,6,0x7fde78de)
DEFINE_IV_SEED(0x275c6295,4,0x7fde78de)
DEFINE_IV_SEED(0x275e7c7d,4,0x7fde7ade)
DEFINE_IV_SEED(0x2777b2fe,4,0x7bff7efe)
DEFINE_IV_SEED(0x2821920c,6,0x7fde7bde)
DEFINE_IV_SEED(0x282deaf0,5,0x7fde7adf)
DEFINE_IV_SEED(0x286fdc52,2,0x7fde7b5e)
DEFINE_IV_SEED(0x28ce0575,3,0x7fde7bde)
DEFINE_IV_SEED(0x28faf1d8,3,0x7fde7ade)
DEFINE_IV_SEED(0x291f62a5,4,0x7fde7bdf)
DEFINE_IV_SEED(0x29add998,5,0x7bff7cfe)
DEFINE_IV_SEED(0x2a4f95c2,6,0x7fde79de)
DEFINE_IV_SEED(0x2a6ea251,2,0x7bff7dfe)
DEFINE_IV_SEED(0x2a992559,5,0x7bff7e7f)
DEFINE_IV_SEED(0x2aba63ee,4,0x7bff7c7f)
DEFINE_IV_SEED(0x2b0b6a6b,2,0x7bff7cff)
DEFINE_IV_SEED(0x2b9e537d,2,0x7bff7f7f)
DEFINE_IV_SEED(0x2c4321cf,5,0x7bff7efe)
DEFINE_IV_SEED(0x2c5e0b14,4,0x7fde795f)
DEFINE_IV_SEED(0x2cc59d76,1,0x7bff7dfe)
DEFINE_IV_SEED(0x2d3853d2,2,0x7fde785e)
DEFINE_IV_SEED(0x2db12a0d,3,0x7fde7b5e)
DEFINE_IV_SEED(0x2ea04836,1,0x7bff7efe)
DEFINE_IV_SEED(0x2ec36490,1,0x7fde79de)
DEFINE_IV_SEED(0x2f6c975e,5,0x7fde79df)
DEFINE_IV_SEED(0x2f7c350c,6,0x7bff7cfe)
DEFINE_IV_SEED(0x2f9c863f,1,0x7fde7ade)
DEFINE_IV_SEED(0x300d8d34,6,0x7fde785e)
DEFINE_IV_SEED(0x309c0197,5,0x7fde7a5f)
DEFINE_IV_SEED(0x30b73b5e,1,0x7bff7c7e)
DEFINE_IV_SEED(0x311c3694,3,0x7fde7b5f)
DEFINE_IV_SEED(0x311d9811,5,0x7bff7dfe)
DEFINE_IV_SEED(0x314c0514,6,0x7fde7b5f)
DEFINE_IV_SEED(0x317f6691,3,0x7fde78de)
DEFINE_IV_SEED(0x31d75582,3,0x7fde78df)
DEFINE_IV_SEED(0x320f62d6,3,0x7bff7c7e)
DEFINE_IV_SEED(0x33971f76,2,0x7fde78df)
DEFINE_IV_SEED(0x34917437,4,0x7bff7dff)
DEFINE_IV_SEED(0x35283365,4,0x7fde79de)
DEFINE_IV_SEED(0x352f9638,4,0x7bff7dfe)
DEFINE_IV_SEED(0x35ba68e8,3,0x7fde785f)
DEFINE_IV_SEED(0x35dde46e,5,0x7bff7f7e)
DEFINE_IV_SEED(0x35f8e106,5,0x7bff7e7e)
DEFINE_IV_SEED(0x36039da5,4,0x7fde78de)
DEFINE_IV_SEED(0x36612496,5,0x7fde785f)
DEFINE_IV_SEED(0x366e9c53,5,0x7fde795e)
DEFINE_IV_SEED(0x3680dde1,5,0x7bff7f7e)
DEFINE_IV_SEED(0x3683f2aa,5,0x7bff7c7e)
DEFINE_IV_SEED(0x36c3a2ea,6,0x7fde7adf)
DEFINE_IV_SEED(0x370079a6,4,0x7fde7bde)
DEFINE_IV_SEED(0x37207a8f,4,0x7bff7d7e)
DEFINE_IV_SEED(0x37f344b3,3,0x7fde7bde)
DEFINE_IV_SEED(0x39a01f76,3,0x7fde7a5f)
DEFINE_IV_SEED(0x3a48647f,6,0x7bff7cfe)
DEFINE_IV_SEED(0x3c5dfac7,1,0x7bff7cff)
DEFINE_IV_SEED(0x3d0f62b6,3,0x7bff7eff)
DEFINE_IV_SEED(0x3d393ce0,2,0x7fde7ade)
DEFINE_IV_SEED(0x3d3a87d1,3,0x7bff7c7e)
DEFINE_IV_SEED(0x3d3d008a,1,0x7bff7e7f)
DEFINE_IV_SEED(0x3d60d0bc,4,0x7fde785e)
DEFINE_IV_SEED(0x3d64cd51,4,0x7fde7bdf)
DEFINE_IV_SEED(0x3d7770b7,5,0x7bff7fff)
DEFINE_IV_SEED(0x3deb925c,4,0x7fde7b5e)
DEFINE_IV_SEED(0x3e21bb71,4,0x7bff7ffe)
DEFINE_IV_SEED(0x3e51fa57,6,0x7fde7adf)
DEFINE_IV_SEED(0x3e67a984,4,0x7fde7bde)
DEFINE_IV_SEED(0x3e7e3dab,4,0x7bff7cff)
DEFINE_IV_SEED(0x3ea166c9,5,0x7fde7bdf)
DEFINE_IV_SEED(0x3ecdb3db,6,0x7bff7d7f)
DEFINE_IV_SEED(0x3efd7cb1,4,0x7fde795f)
DEFINE_IV_SEED(0x3efe71ea,4,0x7fde78de)
DEFINE_IV_SEED(0x3f58c63c,2,0x7fde785f)
DEFINE_IV_SEED(0x3f682ae0,1,0x7fde785e)
DEFINE_IV_SEED(0x3f852608,4,0x7bff7dfe)
DEFINE_IV_SEED(0x3fc12dc9,6,0x7fde78de)
DEFINE_IV_SEED(0x3fec6f3f,2,0x7bff7eff)
DEFINE_IV_SEED(0x3ff0b5c7,1,0x7bff7fff)
DEFINE_IV_SEED(0x4037d610,3,0x7fde795e)
DEFINE_IV_SEED(0x405c2c50,3,0x7bff7dff)
DEFINE_IV_SEED(0x4096baf9,2,0x7bff7cfe)
DEFINE_IV_SEED(0x40bf5d9a,3,0x7fde7bdf)
DEFINE_IV_SEED(0x40c3c569,1,0x7bff7e7f)
DEFINE_IV_SEED(0x41651ee9,3,0x7fde79df)
DEFINE_IV_SEED(0x4171f329,5,0x7bff7eff)
DEFINE_IV_SEED(0x41821759,5,0x7bff7cfe)
DEFINE_IV_SEED(0x41b71edd,2,0x7fde795f)
DEFINE_IV_SEED(0x41f222cd,1,0x7bff7c7f)
DEFINE_IV_SEED(0x41fc0a62,5,0x7fde7b5f)
DEFINE_IV_SEED(0x42021d91,2,0x7fde7bde)
DEFINE_IV_SEED(0x422e0d12,4,0x7bff7fff)
DEFINE_IV_SEED(0x4251acd0,4,0x7bff7e7f)
DEFINE_IV_SEED(0x42aab8be,1,0x7fde785e)
DEFINE_IV_SEED(0x42b47a51,6,0x7bff7cfe)
DEFINE_IV_SEED(0x43e19133,3,0x7fde78de)
DEFINE_IV_SEED(0x440d1acc,6,0x7fde7ade)
DEFINE_IV_SEED(0x4426032e,3,0x7bff7f7f)
DEFINE_IV_SEED(0x4426dc64,3,0x7bff7fff)
DEFINE_IV_SEED(0x4575b55f,5,0x7bff7d7e)
DEFINE_IV_SEED(0x457a3007,1,0x7bff7f7e)
DEFINE_IV_SEED(0x459ea0c9,2,0x7fde7b5f)
DEFINE_IV_SEED(0x45de71dd,1,0x7bff7cff)
DEFINE_IV_SEED(0x46154ea1,1,0x7bff7dfe)
DEFINE_IV_SEED(0x4653ebe2,6,0x7bff7f7e)
DEFINE_IV_SEED(0x468f3cd5,4,0x7fde7b5f)
DEFINE_IV_SEED(0x46fe941d,6,0x7bff7f7e)
DEFINE_IV_SEED(0x479a105f,1,0x7bff7d7e)
DEFINE_IV_SEED(0x47c9f8f4,4,0x7fde795e)
DEFINE_IV_SEED(0x47e4471d,5,0x7bff7f7e)
DEFINE_IV_SEED(0x4840fe3a,6,0x7fde7a5e)
DEFINE_IV_SEED(0x48b6e42a,5,0x7fde7b5f)
DEFINE_IV_SEED(0x48f08702,2,0x7fde795f)
DEFINE_IV_SEED(0x49226531,3,0x7bff7cfe)
DEFINE_IV_SEED(0x493c93b2,1,0x7bff7d7e)
DEFINE_IV_SEED(0x497c0b13,6,0x7bff7cfe)
DEFINE_IV_SEED(0x4ab3375d,6,0x7fde79de)
DEFINE_IV_SEED(0x4abe537d,3,0x7fde78de)
DEFINE_IV_SEED(0x4b21c9dc,2,0x7bff7e7e)
DEFINE_IV_SEED(0x4b67b5c8,4,0x7fde7b5f)
DEFINE_IV_SEED(0x4ba07cf7,1,0x7bff7f7f)
DEFINE_IV_SEED(0x4ba72924,4,0x7fde7b5f)
DEFINE_IV_SEED(0x4c215cbf,1,0x7bff7e7f)
DEFINE_IV_SEED(0x4d1a571f,4,0x7fde78de)
DEFINE_IV_SEED(0x4dac88d3,6,0x7fde7adf)
DEFINE_IV_SEED(0x4dc8f07a,2,0x7fde7a5e)
DEFINE_IV_SEED(0x4e39e84d,3,0x7bff7cff)
DEFINE_IV_SEED(0x4e69d3b5,3,0x7fde7b5e)
DEFINE_IV_SEED(0x4fb76066,5,0x7fde79de)
DEFINE_IV_SEED(0x4fc8d8b1,4,0x7fde7a5f)
DEFINE_IV_SEED(0x50105c9c,5,0x7bff7cff)
DEFINE_IV_SEED(0x5056f41d,5,0x7fde79de)
DEFINE_IV_SEED(0x51115368,4,0x7fde785f)
DEFINE_IV_SEED(0x513069f4,4,0x7fde795f)
DEFINE_IV_SEED(0x51613d20,4,0x7bff7c7e)
DEFINE_IV_SEED(0x525722f8,2,0x7bff7cff)
DEFINE_IV_SEED(0x52af6204,5,0x7bff7dff)
DEFINE_IV_SEED(0x52b14e1e,3,0x7bff7f7f)
DEFINE_IV_SEED(0x52c9c136,1,0x7fde795e)
DEFINE_IV_SEED(0x52cab944,3,0x7fde795f)
DEFINE_IV_SEED(0x52fb5bab,5,0x7bff7dfe)
DEFINE_IV_SEED(0x53f642d8,2,0x7fde7b5e)
DEFINE_IV_SEED(0x5429dfc4,5,0x7bff7cfe)
DEFINE_IV_SEED(0x548e03ff,6,0x7bff7d7f)
DEFINE_IV_SEED(0x55640aad,3,0x7bff7e7e)
DEFINE_IV_SEED(0x55c1325c,2,0x7fde79df)
DEFINE_IV_SEED(0x5680dbf7,5,0x7bff7c7e)
DEFINE_IV_SEED(0x56c8cd49,2,0x7fde7adf)
DEFINE_IV_SEED(0x56caaef6,6,0x7bff7dff)
DEFINE_IV_SEED(0x5759c033,1,0x7fde79de)
DEFINE_IV_SEED(0x57f7088a,3,0x7fde7b5f)
DEFINE_IV_SEED(0x58b9970d,4,0x7bff7c7f)
DEFINE_IV_SEED(0x5943e225,1,0x7fde7b5e)
DEFINE_IV_SEED(0x594c643d,4,0x7fde7b5e)
DEFINE_IV_SEED(0x5a03a439,1,0x7fde7bdf)
DEFINE_IV_SEED(0x5a5d8c20,4,0x7fde78df)
DEFINE_IV_SEED(0x5b5a9c44,3,0x7bff7cff)
DEFINE_IV_SEED(0x5badf8d1,3,0x7bff7e7f)
DEFINE_IV_SEED(0x5bdb05f0,3,0x7fde785f)
DEFINE_IV_SEED(0x5bf8b87e,2,0x7fde785f)
DEFINE_IV_SEED(0x5c1f0498,1,0x7fde795e)
DEFINE_IV_SEED(0x5c80e559,3,0x7fde7ade)
DEFINE_IV_SEED(0x5ca4902e,5,0x7fde795f)
DEFINE_IV_SEED(0x5cd0c23b,4,0x7fde7a5f)
DEFINE_IV_SEED(0x5d482257,5,0x7fde785f)
DEFINE_IV_SEED(0x5de23598,5,0x7bff7c7f)
DEFINE_IV_SEED(0x5df48250,1,0x7bff7eff)
DEFINE_IV_SEED(0x5e3ef30d,3,0x7fde7adf)
DEFINE_IV_SEED(0x5eeb7c29,4,0x7bff7cff)
DEFINE_IV_SEED(0x5fb2694e,4,0x7bff7ffe)
DEFINE_IV_SEED(0x5fc29021,4,0x7fde78df)
DEFINE_IV_SEED(0x600d90c6,2,0x7bff7eff)
DEFINE_IV_SEED(0x601fd0c1,6,0x7bff7cfe)
DEFINE_IV_SEED(0x603b3439,4,0x7fde785f)
DEFINE_IV_SEED(0x612a6711,5,0x7bff7cff)
DEFINE_IV_SEED(0x61be7c57,4,0x7fde785f)
DEFINE_IV_SEED(0x61d952f1,3,0x7fde785e)
DEFINE_IV_SEED(0x61e233fd,4,0x7bff7ffe)
DEFINE_IV_SEED(0x622add45,4,0x7fde785e)
DEFINE_IV_SEED(0x62a57a5d,1,0x7bff7e7e)
DEFINE_IV_SEED(0x6303b19b,5,0x7bff7c7f)
DEFINE_IV_SEED(0x630ed70b,3,0x7bff7fff)
DEFINE_IV_SEED(0x63605fec,3,0x7fde79df)
DEFINE_IV_SEED(0x65bc1398,6,0x7fde785e)
DEFINE_IV_SEED(0x65f7cab0,2,0x7bff7ffe)
DEFINE_IV_SEED(0x66594446,3,0x7fde785f)
DEFINE_IV_SEED(0x66a74e6d,1,0x7fde785f)
DEFINE_IV_SEED(0x66e1640f,1,0x7fde7bde)
DEFINE_IV_SEED(0x68099747,4,0x7bff7e7f)
DEFINE_IV_SEED(0x689b61a4,3,0x7fde7bdf)
DEFINE_IV_SEED(0x69acd958,3,0x7bff7cff)
DEFINE_IV_SEED(0x69b5b66b,4,0x7bff7f7f)
DEFINE_IV_SEED(0x69ca30d6,4,0x7bff7c7f)
DEFINE_IV_SEED(0x6a6c95ab,5,0x7bff7f7e)
DEFINE_IV_SEED(0x6afecd53,1,0x7bff7c7f)
DEFINE_IV_SEED(0x6b426cd3,3,0x7fde7adf)
DEFINE_IV_SEED(0x6b53c0c3,6,0x7fde7a5e)
DEFINE_IV_SEED(0x6bc5a1be,5,0x7bff7fff)
DEFINE_IV_SEED(0x6c4f3f07,4,0x7fde7a5f)
DEFINE_IV_SEED(0x6c8a1e79,3,0x7bff7f7e)
DEFINE_IV_SEED(0x6d13f037,2,0x7bff7d7e)
DEFINE_IV_SEED(0x6d2e2a8e,5,0x7fde7bdf)
DEFINE_IV_SEED(0x6d46d107,1,0x7fde79df)
DEFINE_IV_SEED(0x6dcdbb39,4,0x7fde795e)
DEFINE_IV_SEED(0x6dfa7d0e,2,0x7fde795e)
DEFINE_IV_SEED(0x6dfd6df6,2,0x7bff7f7f)
DEFINE_IV_SEED(0x6e2cec68,2,0x7fde785f)
DEFINE_IV_SEED(0x6e3952cc,2,0x7bff7dff)
DEFINE_IV_SEED(0x6e8d9589,5,0x7fde79df)
DEFINE_IV_SEED(0x6e9284f1,5,0x7fde78de)
DEFINE_IV_SEED(0x6e9e7acb,6,0x7fde7b5f)
DEFINE_IV_SEED(0x6eda274b,6,0x7bff7efe)
DEFINE_IV_SEED(0x6effd925,2,0x7fde7a5e)
DEFINE_IV_SEED(0x6f256e3e,4,0x7fde78df)
DEFINE_IV_SEED(0x6f3bacc9,1,0x7bff7f7e)
DEFINE_IV_SEED(0x6fb3e169,5,0x7bff7ffe)
DEFINE_IV_SEED(0x6fe186a6,1,0x7fde7bde)
DEFINE_IV_SEED(0x6fef77a5,4,0x7bff7d7e)
DEFINE_IV_SEED(0x704acc09,5,0x7fde7bde)
DEFINE_IV_SEED(0x7066a00f,5,0x7bff7cfe)
DEFINE_IV_SEED(0x70720027,3,0x7bff7f7e)
DEFINE_IV_SEED(0x70bd4fb0,3,0x7bff7dff)
DEFINE_IV_SEED(0x710f90d3,4,0x7fde7ade)
DEFINE_IV_SEED(0x715a7972,6,0x7fde785e)
DEFINE_IV_SEED(0x716224ff,5,0x7fde78df)
DEFINE_IV_SEED(0x718cd83b,2,0x7bff7f7f)
DEFINE_IV_SEED(0x726a82d7,5,0x7bff7e7f)
DEFINE_IV_SEED(0x728246ec,4,0x7bff7cff)
DEFINE_IV_SEED(0x72c6916b,2,0x7fde7a5e)
DEFINE_IV_SEED(0x72f26e34,1,0x7fde7bde)
DEFINE_IV_SEED(0x73d08a0e,4,0x7fde7bde)
DEFINE_IV_SEED(0x73faff98,2,0x7fde7b5e)
DEFINE_IV_SEED(0x74321031,4,0x7fde78de)
DEFINE_IV_SEED(0x760bbf59,6,0x7fde78df)
DEFINE_IV_SEED(0x7682b58f,6,0x7bff7cfe)
DEFINE_IV_SEED(0x76b97581,3,0x7fde7b5f)
DEFINE_IV_SEED(0x76ebd2c0,6,0x7fde7bdf)
DEFINE_IV_SEED(0x77b02ae6,6,0x7fde7a5f)
DEFINE_IV_SEED(0x77bb99d9,5,0x7fde795e)
DEFINE_IV_SEED(0x77fd3191,4,0x7fde795e)
DEFINE_IV_SEED(0x78272468,5,0x7bff7eff)
DEFINE_IV_SEED(0x7995041f,2,0x7bff7eff)
DEFINE_IV_SEED(0x799fbd8e,6,0x7fde7bdf)
DEFINE_IV_SEED(0x7a47f629,4,0x7fde7ade)
DEFINE_IV_SEED(0x7a926907,3,0x7fde785e)
DEFINE_IV_SEED(0x7ab1db4d,3,0x7bff7c7f)
DEFINE_IV_SEED(0x7ac6bdf8,5,0x7fde7ade)
DEFINE_IV_SEED(0x7bebe270,5,0x7bff7dff)
DEFINE_IV_SEED(0x7c2c24cb,3,0x7fde7b5f)
DEFINE_IV_SEED(0x7c965243,1,0x7fde7adf)
DEFINE_IV_SEED(0x7cc814bb,5,0x7bff7d7e)
DEFINE_IV_SEED(0x7d4981de,3,0x7fde7b5e)
DEFINE_IV_SEED(0x7dafc9ae,4,0x7fde7bde)
DEFINE_IV_SEED(0x7db6aa0d,3,0x7bff7dfe)
DEFINE_IV_SEED(0x7dce10ec,3,0x7bff7c7f)
DEFINE_IV_SEED(0x7e1b620e,1,0x7bff7e7e)
DEFINE_IV_SEED(0x7e9b1f1a,1,0x7bff7cfe)
DEFINE_IV_SEED(0x7eaf5191,6,0x7fde795e)
DEFINE_IV_SEED(0x7f4737e9,3,0x7bff7c7f)
DEFINE_IV_SEED(0x7f7a8c54,4,0x7bff7c7e)
DEFINE_IV_SEED(0x805998c2,5,0x7fde795e)
DEFINE_IV_SEED(0x80b4c58f,2,0x7fde785f)
DEFINE_IV_SEED(0x80b9553a,4,0x7bff7dfe)
DEFINE_IV_SEED(0x8104981a,6,0x7bff7cff)
DEFINE_IV_SEED(0x812a2bf7,4,0x7bff7d7e)
DEFINE_IV_SEED(0x8189cf40,1,0x7bff7f7e)
DEFINE_IV_SEED(0x81c64ea7,2,0x7fde7bde)
DEFINE_IV_SEED(0x81cd7364,6,0x7bff7cfe)
DEFINE_IV_SEED(0x81ce46fd,4,0x7bff7f7e)
DEFINE_IV_SEED(0x81dc52be,5,0x7fde7adf)
DEFINE_IV_SEED(0x81f107f2,5,0x7fde78df)
DEFINE_IV_SEED(0x8244e6dc,6,0x7fde7bdf)
DEFINE_IV_SEED(0x8314b12b,6,0x7fde7a5e)
DEFINE_IV_SEED(0x832faacb,2,0x7fde7bdf)
DEFINE_IV_SEED(0x83a1495b,4,0x7bff7cfe)
DEFINE_IV_SEED(0x8541fcdd,4,0x7fde785f)
DEFINE_IV_SEED(0x8562d257,3,0x7bff7dff)
DEFINE_IV_SEED(0x8599b7ff,1,0x7fde795f)
DEFINE_IV_SEED(0x85a8e180,5,0x7fde7bdf)
DEFINE_IV_SEED(0x85c579a1,4,0x7bff7d7f)
DEFINE_IV_SEED(0x85ca1b71,3,0x7fde7b5f)
DEFINE_IV_SEED(0x85d1454d,2,0x7fde7b5e)
DEFINE_IV_SEED(0x86391d48,6,0x7bff7dfe)
DEFINE_IV_SEED(0x86ac4685,5,0x7fde79de)
DEFINE_IV_SEED(0x881100a3,1,0x7bff7e7e)
DEFINE_IV_SEED(0x88199e6c,2,0x7fde78df)
DEFINE_IV_SEED(0x885b65a5,5,0x7fde785f)
DEFINE_IV_SEED(0x88642eb5,1,0x7bff7cff)
DEFINE_IV_SEED(0x887645b2,2,0x7bff7fff)
DEFINE_IV_SEED(0x898a2617,1,0x7fde7a5e)
DEFINE_IV_SEED(0x899b10f8,5,0x7fde79df)
DEFINE_IV_SEED(0x89b0a796,4,0x7fde78de)
DEFINE_IV_SEED(0x89b0e44b,2,0x7bff7e7f)
DEFINE_IV_SEED(0x89d5aeb3,1,0x7bff7c7e)
DEFINE_IV_SEED(0x89e68bdc,5,0x7bff7efe)
DEFINE_IV_SEED(0x8a159b2e,1,0x7bff7e7e)
DEFINE_IV_SEED(0x8ac55328,6,0x7fde7a5e)
DEFINE_IV_SEED(0x8ae1fffd,3,0x7fde7ade)
DEFINE_IV_SEED(0x8b5b80b3,6,0x7fde785f)
DEFINE_IV_SEED(0x8c52fff2,4,0x7fde78de)
DEFINE_IV_SEED(0x8c56815b,3,0x7bff7cff)
DEFINE_IV_SEED(0x8cb56dc4,6,0x7fde795e)
DEFINE_IV_SEED(0x8d9eb314,6,0x7bff7d7f)
DEFINE_IV_SEED(0x8e01f3b7,4,0x7fde795e)
DEFINE_IV_SEED(0x8e1962de,6,0x7bff7d7f)
DEFINE_IV_SEED(0x8e303cf8,3,0x7bff7dfe)
DEFINE_IV_SEED(0x8e3aeb38,3,0x7bff7f7e)
DEFINE_IV_SEED(0x8ede415e,1,0x7fde7a5e)
DEFINE_IV_SEED(0x8f626a21,1,0x7fde7bde)
DEFINE_IV_SEED(0x8f6ba763,4,0x7fde7a5e)
DEFINE_IV_SEED(0x8ff33f16,4,0x7bff7ffe)
DEFINE_IV_SEED(0x901bf1dd,4,0x7fde795f)
DEFINE_IV_SEED(0x90c4ed0d,3,0x7fde785f)
DEFINE_IV_SEED(0x9133a197,6,0x7bff7ffe)
DEFINE_IV_SEED(0x91425aa9,4,0x7bff7cfe)
DEFINE_IV_SEED(0x91c9b521,5,0x7fde7adf)
DEFINE_IV_SEED(0x91d44b87,5,0x7bff7efe)
DEFINE_IV_SEED(0x921e50a2,6,0x7fde7b5f)
DEFINE_IV_SEED(0x923359c9,3,0x7fde795f)
DEFINE_IV_SEED(0x92b14501,3,0x7bff7d7f)
DEFINE_IV_SEED(0x930442cb,2,0x7bff7c7e)
DEFINE_IV_SEED(0x931f13c4,2,0x7fde7b5f)
DEFINE_IV_SEED(0x93252593,4,0x7fde7bdf)
DEFINE_IV_SEED(0x935e79f3,4,0x7fde7a5f)
DEFINE_IV_SEED(0x93acab8d,1,0x7bff7cff)
DEFINE_IV_SEED(0x93ddaa17,3,0x7bff7fff)
DEFINE_IV_SEED(0x94590ca9,5,0x7bff7f7f)
DEFINE_IV_SEED(0x94c64c6a,6,0x7bff7f7f)
DEFINE_IV_SEED(0x95536206,4,0x7fde7b5f)
DEFINE_IV_SEED(0x96364c3b,4,0x7fde78de)
DEFINE_IV_SEED(0x96621c68,1,0x7bff7e7f)
DEFINE_IV_SEED(0x9667166e,4,0x7fde7ade)
DEFINE_IV_SEED(0x96ca671b,1,0x7bff7f7f)
DEFINE_IV_SEED(0x96f904cf,2,0x7fde7ade)
DEFINE_IV_SEED(0x96ffb351,3,0x7bff7dff)
DEFINE_IV_SEED(0x976b941f,1,0x7bff7eff)
DEFINE_IV_SEED(0x978339ef,6,0x7fde7b5f)
DEFINE_IV_SEED(0x9831baca,6,0x7bff7e7e)
DEFINE_IV_SEED(0x983ed7a9,2,0x7fde785f)
DEFINE_IV_SEED(0x992a98da,6,0x7bff7eff)
DEFINE_IV_SEED(0x995611af,2,0x7bff7c7e)
DEFINE_IV_SEED(0x999f68bb,6,0x7fde7adf)
DEFINE_IV_SEED(0x9a05ba57,3,0x7fde79de)
DEFINE_IV_SEED(0x9a13563e,1,0x7fde795e)
DEFINE_IV_SEED(0x9a179477,5,0x7bff7efe)
DEFINE_IV_SEED(0x9aa18a11,3,0x7bff7c7e)
DEFINE_IV_SEED(0x9b1f62f2,6,0x7bff7cfe)
DEFINE_IV_SEED(0x9bdab94f,5,0x7bff7fff)
DEFINE_IV_SEED(0x9c37290e,3,0x7bff7c7e)
DEFINE_IV_SEED(0x9c607b01,4,0x7bff7cff)
DEFINE_IV_SEED(0x9cafce46,5,0x7fde785f)
DEFINE_IV_SEED(0x9cb75b23,6,0x7fde79df)
DEFINE_IV_SEED(0x9cd66e3a,6,0x7fde78df)
DEFINE_IV_SEED(0x9ce57f52,5,0x7fde7bdf)
DEFINE_IV_SEED(0x9cf780fb,3,0x7bff7c7e)
DEFINE_IV_SEED(0x9d0aa649,4,0x7fde7b5f)
DEFINE_IV_SEED(0x9d231a4c,6,0x7fde79de)
DEFINE_IV_SEED(0x9d297863,6,0x7bff7e7f)
DEFINE_IV_SEED(0x9e2698e0,2,0x7fde7bde)
DEFINE_IV_SEED(0x9e713799,3,0x7bff7c7f)
DEFINE_IV_SEED(0x9ea1307d,4,0x7bff7cfe)
DEFINE_IV_SEED(0x9eb5b5da,2,0x7fde7a5f)
DEFINE_IV_SEED(0x9ebeac2e,6,0x7fde78de)
DEFINE_IV_SEED(0x9ec50035,4,0x7bff7ffe)
DEFINE_IV_SEED(0x9edf5b25,3,0x7fde785e)
DEFINE_IV_SEED(0xa0067935,4,0x7fde78df)
DEFINE_IV_SEED(0xa08856d4,3,0x7bff7cff)
DEFINE_IV_SEED(0xa0a1a720,3,0x7bff7cfe)
DEFINE_IV_SEED(0xa0c03544,6,0x7bff7c7e)
DEFINE_IV_SEED(0xa0d23bf3,1,0x7bff7fff)
DEFINE_IV_SEED(0xa12d3017,1,0x7fde7adf)
DEFINE_IV_SEED(0xa1c754c9,3,0x7bff7fff)
DEFINE_IV_SEED(0xa25d8464,2,0x7bff7f7f)
DEFINE_IV_SEED(0xa2a1d33c,4,0x7fde7adf)
DEFINE_IV_SEED(0xa311d189,1,0x7bff7dff)
DEFINE_IV_SEED(0xa370aaf9,6,0x7bff7d7e)
DEFINE_IV_SEED(0xa394de4a,6,0x7fde7adf)
DEFINE_IV_SEED(0xa3cfb758,6,0x7bff7e7f)
DEFINE_IV_SEED(0xa427fc97,1,0x7fde7bdf)
DEFINE_IV_SEED(0xa46cc582,4,0x7fde78df)
DEFINE_IV_SEED(0xa49e9dd2,1,0x7fde785e)
DEFINE_IV_SEED(0xa5491e3f,4,0x7bff7f7f)
DEFINE_IV_SEED(0xa5e57e30,6,0x7fde795f)
DEFINE_IV_SEED(0xa64bfa87,2,0x7bff7e7f)
DEFINE_IV_SEED(0xa6511b10,5,0x7bff7e7e)
DEFINE_IV_SEED(0xa691d282,2,0x7bff7e7e)
DEFINE_IV_SEED(0xa71d75a5,3,0x7bff7e7e)
DEFINE_IV_SEED(0xa770e901,3,0x7fde7a5e)
DEFINE_IV_SEED(0xa78f0f7a,6,0x7fde7bdf)
DEFINE_IV_SEED(0xa7aac78b,3,0x7bff7dfe)
DEFINE_IV_SEED(0xa7af7a4a,6,0x7bff7d7e)
DEFINE_IV_SEED(0xa7c33080,4,0x7bff7d7f)
DEFINE_IV_SEED(0xa7f325e5,1,0x7fde795e)
DEFINE_IV_SEED(0xa8422500,5,0x7fde7bdf)
DEFINE_IV_SEED(0xa865f4d1,1,0x7fde7bde)
DEFINE_IV_SEED(0xa86c3a05,4,0x7bff7dff)
DEFINE_IV_SEED(0xa8df2e47,3,0x7fde7a5f)
DEFINE_IV_SEED(0xa9049a27,2,0x7fde78de)
DEFINE_IV_SEED(0xa919f47f,5,0x7bff7d7f)
DEFINE_IV_SEED(0xa9592d23,5,0x7bff7f7f)
DEFINE_IV_SEED(0xa972f3dc,6,0x7bff7d7f)
DEFINE_IV_SEED(0xa97f29a7,5,0x7fde7b5f)
DEFINE_IV_SEED(0xa98be53b,3,0x7fde795f)
DEFINE_IV_SEED(0xa9dac913,2,0x7fde7a5f)
DEFINE_IV_SEED(0xa9fa4395,3,0x7fde7b5f)
DEFINE_IV_SEED(0xab149540,4,0x7fde7a5f)
DEFINE_IV_SEED(0xaba391bf,1,0x7bff7cff)
DEFINE_IV_SEED(0xabb322c3,2,0x7bff7cff)
DEFINE_IV_SEED(0xac04bc1f,2,0x7fde78de)
DEFINE_IV_SEED(0xacfb07ce,4,0x7fde7adf)
DEFINE_IV_SEED(0xacffd2fd,4,0x7bff7efe)
DEFINE_IV_SEED(0xad9ae2c7,3,0x7bff7cfe)
DEFINE_IV_SEED(0xae49585e,3,0x7fde7a5e)
DEFINE_IV_SEED(0xae5e3214,3,0x7fde7a5e)
DEFINE_IV_SEED(0xaef55a40,1,0x7fde7b5f)
DEFINE_IV_SEED(0xaf50c0d5,4,0x7bff7ffe)
DEFINE_IV_SEED(0xaf90f048,5,0x7bff7cff)
DEFINE_IV_SEED(0xafd58097,3,0x7fde7b5e)
DEFINE_IV_SEED(0xb007b952,6,0x7bff7f7e)
DEFINE_IV_SEED(0xb1709b88,1,0x7bff7fff)
DEFINE_IV_SEED(0xb1b96734,5,0x7bff7c7f)
DEFINE_IV_SEED(0xb29c1641,5,0x7bff7e7e)
DEFINE_IV_SEED(0xb2af9455,3,0x7bff7f7f)
DEFINE_IV_SEED(0xb356c57b,1,0x7fde7b5f)
DEFINE_IV_SEED(0xb3cd3fb9,6,0x7bff7dff)
DEFINE_IV_SEED(0xb43a9c44,5,0x7fde78df)
DEFINE_IV_SEED(0xb47c83cc,1,0x7bff7f7f)
DEFINE_IV_SEED(0xb495c77a,1,0x7fde785f)
DEFINE_IV_SEED(0xb54e55f7,2,0x7fde7b5f)
DEFINE_IV_SEED(0xb589565a,2,0x7bff7c7e)
DEFINE_IV_SEED(0xb6b73010,6,0x7bff7d7e)
DEFINE_IV_SEED(0xb6c4eb5d,5,0x7fde7a5f)
DEFINE_IV_SEED(0xb6e01a27,4,0x7fde795f)
DEFINE_IV_SEED(0xb6f46955,4,0x7bff7ffe)
DEFINE_IV_SEED(0xb7454080,6,0x7fde79df)
DEFINE_IV_SEED(0xb77d4f53,2,0x7fde7b5f)
DEFINE_IV_SEED(0xb865ea6d,1,0x7bff7e7f)
DEFINE_IV_SEED(0xb8d0a214,3,0x7bff7efe)
DEFINE_IV_SEED(0xb924dc4d,2,0x7bff7dfe)
DEFINE_IV_SEED(0xb97341d2,2,0x7bff7c7e)
DEFINE_IV_SEED(0xb9a39d0e,2,0x7bff7e7e)
DEFINE_IV_SEED(0xba06e7b9,2,0x7bff7dff)
DEFINE_IV_SEED(0xba16f240,4,0x7bff7e7e)
DEFINE_IV_SEED(0xba3452f8,3,0x7fde7adf)
DEFINE_IV_SEED(0xba46cf16,5,0x7bff7efe)
DEFINE_IV_SEED(0xba5c9031,1,0x7bff7fff)
DEFINE_IV_SEED(0xba7f644e,2,0x7fde78df)
DEFINE_IV_SEED(0xbb2713e1,3,0x7fde785e)
DEFINE_IV_SEED(0xbb2c0615,3,0x7fde7adf)
DEFINE_IV_SEED(0xbb385bf9,4,0x7fde795e)
DEFINE_IV_SEED(0xbbaec4dd,4,0x7fde78df)
DEFINE_IV_SEED(0xbc3304d4,5,0x7fde7b5f)
DEFINE_IV_SEED(0xbc54f373,6,0x7bff7eff)
DEFINE_IV_SEED(0xbcb45a4c,4,0x7fde7bdf)
DEFINE_IV_SEED(0xbcfb16cd,6,0x7bff7ffe)
DEFINE_IV_SEED(0xbd374e03,3,0x7bff7e7f)
DEFINE_IV_SEED(0xbdc72371,3,0x7fde7a5e)
DEFINE_IV_SEED(0xbdc7bfec,6,0x7bff7d7f)
DEFINE_IV_SEED(0xbdd086d0,2,0x7fde785f)
DEFINE_IV_SEED(0xbde73cf8,2,0x7fde7b5f)
DEFINE_IV_SEED(0xbf4517f0,3,0x7fde7b5e)
DEFINE_IV_SEED(0xbf54d667,2,0x7bff7c7f)
DEFINE_IV_SEED(0xbfb04634,2,0x7fde7a5f)
DEFINE_IV_SEED(0xbfd9eb61,4,0x7fde7b5f)
DEFINE_IV_SEED(0xc0795186,4,0x7bff7e7f)
DEFINE_IV_SEED(0xc07b67f7,3,0x7fde7bde)
DEFINE_IV_SEED(0xc0e1c3f1,6,0x7bff7f7e)
DEFINE_IV_SEED(0xc0ed2084,1,0x7fde7bdf)
DEFINE_IV_SEED(0xc0ed3d74,2,0x7bff7f7f)
DEFINE_IV_SEED(0xc10ed6b1,5,0x7bff7eff)
DEFINE_IV_SEED(0xc12dc7bd,5,0x7fde78df)
DEFINE_IV_SEED(0xc2547914,3,0x7bff7e7e)
DEFINE_IV_SEED(0xc2d06015,4,0x7fde7b5f)
DEFINE_IV_SEED(0xc2eb5094,1,0x7bff7eff)
DEFINE_IV_SEED(0xc32ecef3,1,0x7fde795f)
DEFINE_IV_SEED(0xc3943a65,6,0x7fde795f)
DEFINE_IV_SEED(0xc3fd0516,2,0x7bff7dfe)
DEFINE_IV_SEED(0xc42ba0f5,2,0x7fde7ade)
DEFINE_IV_SEED(0xc434f1a8,2,0x7bff7cfe)
DEFINE_IV_SEED(0xc463e24d,4,0x7fde7adf)
DEFINE_IV_SEED(0xc4e119c3,1,0x7bff7dfe)
DEFINE_IV_SEED(0xc4fe0951,2,0x7bff7f7f)
DEFINE_IV_SEED(0xc5228002,6,0x7fde7a5e)
DEFINE_IV_SEED(0xc52f8290,5,0x7bff7d7e)
DEFINE_IV_SEED(0xc546e963,5,0x7fde7adf)
DEFINE_IV_SEED(0xc5624f7b,1,0x7fde795f)
DEFINE_IV_SEED(0xc571b88b,4,0x7bff7f7e)
DEFINE_IV_SEED(0xc57c98a3,4,0x7bff7f7e)
DEFINE_IV_SEED(0xc5ef742e,5,0x7fde7b5e)
DEFINE_IV_SEED(0xc6734557,6,0x7bff7e7e)
DEFINE_IV_SEED(0xc6935467,4,0x7bff7e7f)
DEFINE_IV_SEED(0xc6ac8790,2,0x7fde7a5f)
DEFINE_IV_SEED(0xc6d44b72,1,0x7fde79df)
DEFINE_IV_SEED(0xc76ff04d,2,0x7fde7ade)
DEFINE_IV_SEED(0xc7be179e,6,0x7fde7b5e)
DEFINE_IV_SEED(0xc8c2d0ff,2,0x7fde79df)
DEFINE_IV_SEED(0xc8e71a2d,4,0x7bff7e7e)
DEFINE_IV_SEED(0xc9241ea8,1,0x7fde7bdf)
DEFINE_IV_SEED(0xc952fdd5,2,0x7fde7bde)
DEFINE_IV_SEED(0xc95ce2e5,5,0x7fde78de)
DEFINE_IV_SEED(0xc9b27437,2,0x7bff7f7e)
DEFINE_IV_SEED(0xca4042bb,4,0x7fde7a5f)
DEFINE_IV_SEED(0xca41e13a,5,0x7bff7e7f)
DEFINE_IV_SEED(0xcb320cb8,4,0x7fde79df)
DEFINE_IV_SEED(0xcb32bda7,5,0x7bff7cfe)
DEFINE_IV_SEED(0xcb3d9876,3,0x7fde795f)
DEFINE_IV_SEED(0xcbef8c31,3,0x7fde785e)
DEFINE_IV_SEED(0xcbf3d958,3,0x7bff7cfe)
DEFINE_IV_SEED(0xcc077db7,4,0x7bff7cff)
DEFINE_IV_SEED(0xcc516cc5,2,0x7fde7adf)
DEFINE_IV_SEED(0xcc62fcd9,6,0x7bff7dff)
DEFINE_IV_SEED(0xcc6d9c92,4,0x7bff7e7f)
DEFINE_IV_SEED(0xcd098e80,5,0x7fde7bdf)
DEFINE_IV_SEED(0xcd4fa51a,4,0x7bff7f7f)
DEFINE_IV_SEED(0xcde2255c,2,0x7bff7d7f)
DEFINE_IV_SEED(0xcde34d29,2,0x7fde78df)
DEFINE_IV_SEED(0xce61a9d1,5,0x7fde7a5f)
DEFINE_IV_SEED(0xce6e3ba2,3,0x7fde78de)
DEFINE_IV_SEED(0xcf6421b6,4,0x7bff7dfe)
DEFINE_IV_SEED(0xcf77c514,1,0x7fde7a5e)
DEFINE_IV_SEED(0xcfc9d315,3,0x7fde7adf)
DEFINE_IV_SEED(0xd0d64cdc,4,0x7bff7cff)
DEFINE_IV_SEED(0xd0facee4,6,0x7fde7bdf)
DEFINE_IV_SEED(0xd10f53ac,1,0x7fde7adf)
DEFINE_IV_SEED(0xd1bc52eb,2,0x7bff7dfe)
DEFINE_IV_SEED(0xd2341c3d,1,0x7bff7ffe)
DEFINE_IV_SEED(0xd24337cf,1,0x7bff7dfe)
DEFINE_IV_SEED(0xd2f7a16a,5,0x7bff7fff)
DEFINE_IV_SEED(0xd2f984de,1,0x7bff7eff)
DEFINE_IV_SEED(0xd34ec8d0,5,0x7bff7f7e)
DEFINE_IV_SEED(0xd38be31e,4,0x7fde7ade)
DEFINE_IV_SEED(0xd3f1f2b1,6,0x7bff7dfe)
DEFINE_IV_SEED(0xd3f7f567,5,0x7bff7eff)
DEFINE_IV_SEED(0xd428e317,6,0x7bff7cfe)
DEFINE_IV_SEED(0xd477aacf,6,0x7bff7c7f)
DEFINE_IV_SEED(0xd5662a7e,6,0x7bff7dfe)
DEFINE_IV_SEED(0xd56a68db,3,0x7bff7c7e)
DEFINE_IV_SEED(0xd5af1f46,1,0x7bff7dfe)
DEFINE_IV_SEED(0xd61f536d,3,0x7bff7dfe)
DEFINE_IV_SEED(0xd7145255,2,0x7fde7bdf)
DEFINE_IV_SEED(0xd76c3490,2,0x7bff7f7e)
DEFINE_IV_SEED(0xd776d450,6,0x7bff7cfe)
DEFINE_IV_SEED(0xd792a5c3,5,0x7bff7f7f)
DEFINE_IV_SEED(0xd79aa612,6,0x7fde7bdf)
DEFINE_IV_SEED(0xd8487017,4,0x7bff7f7f)
DEFINE_IV_SEED(0xd8656814,6,0x7bff7efe)
DEFINE_IV_SEED(0xd92d5ed3,1,0x7fde785f)
DEFINE_IV_SEED(0xda3acf9b,1,0x7bff7f7f)
DEFINE_IV_SEED(0xdb3e6527,5,0x7bff7dfe)
DEFINE_IV_SEED(0xdb69c6d5,3,0x7bff7c7f)
DEFINE_IV_SEED(0xdb7e38ba,2,0x7fde7b5f)
DEFINE_IV_SEED(0xdc088197,5,0x7bff7f7e)
DEFINE_IV_SEED(0xdc86fe9f,5,0x7fde785f)
DEFINE_IV_SEED(0xdcd937e3,3,0x7bff7e7f)
DEFINE_IV_SEED(0xdd50e141,3,0x7fde78de)
DEFINE_IV_SEED(0xdd532f0f,2,0x7bff7c7e)
DEFINE_IV_SEED(0xdd776fc9,4,0x7bff7dff)
DEFINE_IV_SEED(0xdd91b42f,5,0x7bff7f7f)
DEFINE_IV_SEED(0xde3f4716,3,0x7fde785f)
DEFINE_IV_SEED(0xdf254a0a,2,0x7bff7c7e)
DEFINE_IV_SEED(0xdf52ff6a,6,0x7fde795f)
DEFINE_IV_SEED(0xdf98ed71,1,0x7fde7adf)
DEFINE_IV_SEED(0xdfc44229,1,0x7fde7b5e)
DEFINE_IV_SEED(0xe04767c9,1,0x7bff7d7e)
DEFINE_IV_SEED(0xe090e2af,5,0x7fde785f)
DEFINE_IV_SEED(0xe148758a,2,0x7bff7cfe)
DEFINE_IV_SEED(0xe15916e7,3,0x7bff7cfe)
DEFINE_IV_SEED(0xe16c6100,3,0x7bff7d7f)
DEFINE_IV_SEED(0xe17ef2e0,1,0x7fde7b5f)
DEFINE_IV_SEED(0xe1cb9e40,5,0x7bff7d7f)
DEFINE_IV_SEED(0xe2135531,1,0x7fde795e)
DEFINE_IV_SEED(0xe265d3d7,6,0x7fde78df)
DEFINE_IV_SEED(0xe26864d6,3,0x7fde79df)
DEFINE_IV_SEED(0xe2bdbf1c,1,0x7fde79df)
DEFINE_IV_SEED(0xe2c47d3f,2,0x7fde785e)
DEFINE_IV_SEED(0xe2dead1f,4,0x7bff7f7e)
DEFINE_IV_SEED(0xe3198307,1,0x7fde795e)
DEFINE_IV_SEED(0xe3cacf52,2,0x7bff7eff)
DEFINE_IV_SEED(0xe3e196fe,1,0x7bff7eff)
DEFINE_IV_SEED(0xe4cacee7,3,0x7fde7b5e)
DEFINE_IV_SEED(0xe553c68f,5,0x7fde785e)
DEFINE_IV_SEED(0xe5ba3746,5,0x7fde7b5e)
DEFINE_IV_SEED(0xe5e7a360,3,0x7bff7eff)
DEFINE_IV_SEED(0xe687fc8c,5,0x7bff7d7e)
DEFINE_IV_SEED(0xe6a544a7,2,0x7fde7b5e)
DEFINE_IV_SEED(0xe6b5ec70,2,0x7fde785f)
DEFINE_IV_SEED(0xe6e8055a,4,0x7bff7f7e)
DEFINE_IV_SEED(0xe6fe70b5,3,0x7fde7ade)
DEFINE_IV_SEED(0xe710f8f8,1,0x7bff7f7f)
DEFINE_IV_SEED(0xe737bb0f,6,0x7fde795e)
DEFINE_IV_SEED(0xe76c162a,6,0x7bff7d7e)
DEFINE_IV_SEED(0xe7ae0208,5,0x7bff7efe)
DEFINE_IV_SEED(0xe7e29065,3,0x7bff7fff)
DEFINE_IV_SEED(0xe7ec509c,1,0x7fde7a5f)
DEFINE_IV_SEED(0xe859e7eb,5,0x7fde795f)
DEFINE_IV_SEED(0xe8f16c34,3,0x7bff7e7e)
DEFINE_IV_SEED(0xe903b391,1,0x7fde78de)
DEFINE_IV_SEED(0xe9b742f3,1,0x7bff7efe)
DEFINE_IV_SEED(0xea193064,5,0x7bff7e7e)
DEFINE_IV_SEED(0xea4ae88c,2,0x7bff7fff)
DEFINE_IV_SEED(0xea7b8f2d,6,0x7fde7adf)
DEFINE_IV_SEED(0xeacb99ef,5,0x7bff7efe)
DEFINE_IV_SEED(0xeadc1637,5,0x7bff7c7e)
DEFINE_IV_SEED(0xeb2ce1e9,2,0x7bff7cfe)
DEFINE_IV_SEED(0xeb5ffe76,4,0x7fde7b5f)
DEFINE_IV_SEED(0xeb9fc3db,3,0x7fde7bde)
DEFINE_IV_SEED(0xec8a6053,6,0x7fde79df)
DEFINE_IV_SEED(0xecbd7796,6,0x7bff7f7f)
DEFINE_IV_SEED(0xeccb2038,1,0x7fde78de)
DEFINE_IV_SEED(0xed49000a,5,0x7bff7ffe)
DEFINE_IV_SEED(0xed71062b,4,0x7bff7e7f)
DEFINE_IV_SEED(0xed8289dd,3,0x7bff7dff)
DEFINE_IV_SEED(0xedfd9723,4,0x7fde7adf)
DEFINE_IV_SEED(0xeebb0fe6,1,0x7bff7e7e)
DEFINE_IV_SEED(0xeed2ade4,4,0x7bff7cfe)
DEFINE_IV_SEED(0xeedd7654,4,0x7bff7fff)
DEFINE_IV_SEED(0xefdc80be,1,0x7bff7cff)
DEFINE_IV_SEED(0xf02be322,1,0x7bff7ffe)
DEFINE_IV_SEED(0xf046cf4f,5,0x7fde78df)
DEFINE_IV_SEED(0xf06d5a30,4,0x7fde7bde)
DEFINE_IV_SEED(0xf0d2c5c3,3,0x7bff7dff)
DEFINE_IV_SEED(0xf0da2aa6,2,0x7fde7a5f)
DEFINE_IV_SEED(0xf1535329,4,0x7fde79de)
DEFINE_IV_SEED(0xf1962a21,3,0x7bff7dff)
DEFINE_IV_SEED(0xf1e030fd,2,0x7bff7dff)
DEFINE_IV_SEED(0xf2164606,1,0x7bff7d7e)
DEFINE_IV_SEED(0xf240e50e,6,0x7fde79df)
DEFINE_IV_SEED(0xf33d56e6,3,0x7bff7f7f)
DEFINE_IV_SEED(0xf3664506,1,0x7fde795e)
DEFINE_IV_SEED(0xf38213fd,6,0x7bff7cfe)
DEFINE_IV_SEED(0xf38751ca,3,0x7bff7e7e)
DEFINE_IV_SEED(0xf44e5940,6,0x7fde795e)
DEFINE_IV_SEED(0xf479f521,5,0x7fde7adf)
DEFINE_IV_SEED(0xf4898aaa,5,0x7bff7d7e)
DEFINE_IV_SEED(0xf4beb314,2,0x7bff7cff)
DEFINE_IV_SEED(0xf4bede32,2,0x7bff7d7f)
DEFINE_IV_SEED(0xf4eea5b3,4,0x7bff7cff)
DEFINE_IV_SEED(0xf52bdff7,6,0x7bff7cfe)
DEFINE_IV_SEED(0xf5302dd3,4,0x7fde7a5e)
DEFINE_IV_SEED(0xf5ec975b,3,0x7fde78de)
DEFINE_IV_SEED(0xf617ed1a,6,0x7fde78df)
DEFINE_IV_SEED(0xf69695a1,2,0x7bff7f7f)
DEFINE_IV_SEED(0xf6dfd30c,3,0x7bff7eff)
DEFINE_IV_SEED(0xf6f10df4,4,0x7bff7cff)
DEFINE_IV_SEED(0xf73097f7,3,0x7fde7ade)
DEFINE_IV_SEED(0xf8399ba7,1,0x7bff7d7e)
DEFINE_IV_SEED(0xf9647dfc,5,0x7bff7c7e)
DEFINE_IV_SEED(0xf9b72c36,5,0x7fde7bdf)
DEFINE_IV_SEED(0xf9ccb146,3,0x7fde7a5f)
DEFINE_IV_SEED(0xf9f6f1d4,5,0x7bff7f7f)
DEFINE_IV_SEED(0xfa1f3add,1,0x7fde78df)
DEFINE_IV_SEED(0xfaae5c5a,3,0x7fde7adf)
DEFINE_IV_SEED(0xfb8b7dca,5,0x7fde7adf)
DEFINE_IV_SEED(0xfbcd097b,4,0x7bff7f7f)
DEFINE_IV_SEED(0xfbfa3e8a,2,0x7fde7a5e)
DEFINE_IV_SEED(0xfcbc0155,4,0x7fde79de)
DEFINE_IV_SEED(0xfcc480a9,6,0x7fde7a5e)
DEFINE_IV_SEED(0xfe3e7598,3,0x7fde7bde)
DEFINE_IV_SEED(0xfe8dc89f,3,0x7bff7f7f)
DEFINE_IV_SEED(0xfed06b7a,2,0x7bff7d7e)
DEFINE_IV_SEED(0xff38ca45,6,0x7fde78df)
DEFINE_IV_SEED(0xffc46127,1,0x7fde78de)
DEFINE_IV_SEED(0xffdaac13,3,0x7fde795f)
