/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0010df1d,4,0x7fde7eff)
DEFINE_IV_SEED(0x00117b16,2,0x7fdf79df)
DEFINE_IV_SEED(0x0082135f,6,0x7fdf7bde)
DEFINE_IV_SEED(0x01d3a1a2,2,0x7fdf785f)
DEFINE_IV_SEED(0x022f65d5,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x0271f6ca,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x032cca57,1,0x7fde7e7f)
DEFINE_IV_SEED(0x048441d1,2,0x7fde7c7e)
DEFINE_IV_SEED(0x0497445a,4,0x7fdf7bde)
DEFINE_IV_SEED(0x05420233,6,0x7fde7c7f)
DEFINE_IV_SEED(0x057f34c6,2,0x7fde7ffe)
DEFINE_IV_SEED(0x074f15c0,2,0x7fde7cfe)
DEFINE_IV_SEED(0x0843ec02,2,0x7fde7e7f)
DEFINE_IV_SEED(0x084ad1fb,1,0x7fdf78df)
DEFINE_IV_SEED(0x0873b811,5,0x7fdf78df)
DEFINE_IV_SEED(0x08996ed3,4,0x7fde7dff)
DEFINE_IV_SEED(0x08a21cc8,6,0x7fde7d7f)
DEFINE_IV_SEED(0x0909c118,5,0x7fdf7ade)
DEFINE_IV_SEED(0x0944fad7,6,0x7fdf79de)
DEFINE_IV_SEED(0x09516944,6,0x7fde7f7f)
DEFINE_IV_SEED(0x096e2b3a,2,0x7fde7dfe)
DEFINE_IV_SEED(0x09a09d4d,6,0x7fdf785f)
DEFINE_IV_SEED(0x09f7421d,1,0x7fdf7a5e)
DEFINE_IV_SEED(0x0a0ae31f,3,0x7fdf79de)
DEFINE_IV_SEED(0x0a484bca,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x0af68120,4,0x7fdf7adf)
DEFINE_IV_SEED(0x0af93dd8,3,0x7fdf78de)
DEFINE_IV_SEED(0x0b986a59,1,0x7fde7cff)
DEFINE_IV_SEED(0x0bddbba9,6,0x7fdf7b5e)
DEFINE_IV_SEED(0x0c562069,2,0x7fdf7bdf)
DEFINE_IV_SEED(0x0d3093d5,4,0x7fde7e7e)
DEFINE_IV_SEED(0x0d5c7861,3,0x7fdf785f)
DEFINE_IV_SEED(0x0d811af1,1,0x7fde7f7e)
DEFINE_IV_SEED(0x0d91e6f9,1,0x7fde7e7e)
DEFINE_IV_SEED(0x0db9de3b,4,0x7fdf7ade)
DEFINE_IV_SEED(0x0e9ede14,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x103a29f4,6,0x7fde7dff)
DEFINE_IV_SEED(0x104357f4,6,0x7fde7fff)
DEFINE_IV_SEED(0x10a5617d,6,0x7fde7dff)
DEFINE_IV_SEED(0x10e22fc1,4,0x7fde7e7e)
DEFINE_IV_SEED(0x10e31a18,3,0x7fdf795f)
DEFINE_IV_SEED(0x1194f572,5,0x7fdf785e)
DEFINE_IV_SEED(0x119e5b29,6,0x7fdf7ade)
DEFINE_IV_SEED(0x11e392d8,1,0x7fdf7bde)
DEFINE_IV_SEED(0x124233c3,5,0x7fdf79de)
DEFINE_IV_SEED(0x125e7cba,1,0x7fdf79df)
DEFINE_IV_SEED(0x12b4fe62,4,0x7fde7f7e)
DEFINE_IV_SEED(0x130e3a9e,4,0x7fdf79de)
DEFINE_IV_SEED(0x135b27b6,6,0x7fdf79de)
DEFINE_IV_SEED(0x1472cc17,5,0x7fdf78de)
DEFINE_IV_SEED(0x1496ce12,3,0x7fdf79de)
DEFINE_IV_SEED(0x14b2982d,2,0x7fdf7a5e)
DEFINE_IV_SEED(0x159128a9,6,0x7fdf7a5e)
DEFINE_IV_SEED(0x15a283c0,5,0x7fde7c7f)
DEFINE_IV_SEED(0x161b59c7,1,0x7fdf78df)
DEFINE_IV_SEED(0x16714f2f,1,0x7fdf7b5f)
DEFINE_IV_SEED(0x16ece420,6,0x7fde7c7f)
DEFINE_IV_SEED(0x16f17933,3,0x7fde7cfe)
DEFINE_IV_SEED(0x170730f9,5,0x7fdf7ade)
DEFINE_IV_SEED(0x173102ff,2,0x7fdf7bdf)
DEFINE_IV_SEED(0x173362b4,4,0x7fdf795f)
DEFINE_IV_SEED(0x173ed87f,1,0x7fde7cfe)
DEFINE_IV_SEED(0x1750f998,1,0x7fde7e7f)
DEFINE_IV_SEED(0x1803cf7c,5,0x7fde7cff)
DEFINE_IV_SEED(0x18d0d9d5,3,0x7fde7ffe)
DEFINE_IV_SEED(0x192988ea,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x195f8208,3,0x7fde7c7e)
DEFINE_IV_SEED(0x196993ce,5,0x7fde7e7e)
DEFINE_IV_SEED(0x1a93c715,5,0x7fde7c7f)
DEFINE_IV_SEED(0x1b685079,1,0x7fde7c7f)
DEFINE_IV_SEED(0x1c36b357,1,0x7fdf7adf)
DEFINE_IV_SEED(0x1c3da141,6,0x7fdf7bdf)
DEFINE_IV_SEED(0x1c516586,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x1d13eb11,2,0x7fdf7bde)
DEFINE_IV_SEED(0x1da0350d,2,0x7fdf7a5e)
DEFINE_IV_SEED(0x1de747fe,4,0x7fde7dfe)
DEFINE_IV_SEED(0x1e61cca1,5,0x7fdf785e)
DEFINE_IV_SEED(0x1e8bb91f,1,0x7fde7cff)
DEFINE_IV_SEED(0x1eb0d5ac,1,0x7fdf7a5f)
DEFINE_IV_SEED(0x1fb135a6,2,0x7fdf795e)
DEFINE_IV_SEED(0x200685d1,3,0x7fde7cfe)
DEFINE_IV_SEED(0x20b10179,6,0x7fde7d7f)
DEFINE_IV_SEED(0x2177d68c,1,0x7fde7c7f)
DEFINE_IV_SEED(0x218c0273,3,0x7fdf79de)
DEFINE_IV_SEED(0x21ab0ed8,6,0x7fdf78de)
DEFINE_IV_SEED(0x21b67f3a,1,0x7fdf79df)
DEFINE_IV_SEED(0x220b54e7,4,0x7fdf785e)
DEFINE_IV_SEED(0x2234589e,2,0x7fdf79df)
DEFINE_IV_SEED(0x2257a371,6,0x7fdf785f)
DEFINE_IV_SEED(0x227bc72d,3,0x7fdf7ade)
DEFINE_IV_SEED(0x228535fe,4,0x7fde7e7e)
DEFINE_IV_SEED(0x22b35e04,3,0x7fdf7ade)
DEFINE_IV_SEED(0x22de2a0d,5,0x7fdf7bde)
DEFINE_IV_SEED(0x23242f52,6,0x7fde7c7f)
DEFINE_IV_SEED(0x232542cb,4,0x7fdf78de)
DEFINE_IV_SEED(0x2331b3dd,3,0x7fde7cfe)
DEFINE_IV_SEED(0x23b7104d,5,0x7fdf78de)
DEFINE_IV_SEED(0x23b7f685,6,0x7fde7cfe)
DEFINE_IV_SEED(0x23ed47fe,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x2460331f,2,0x7fde7f7f)
DEFINE_IV_SEED(0x2483d615,5,0x7fde7e7e)
DEFINE_IV_SEED(0x24b1a3a8,2,0x7fde7cff)
DEFINE_IV_SEED(0x24bf939a,4,0x7fdf795e)
DEFINE_IV_SEED(0x25c30be0,2,0x7fdf78de)
DEFINE_IV_SEED(0x25d55123,3,0x7fdf79df)
DEFINE_IV_SEED(0x25e9fa16,4,0x7fde7ffe)
DEFINE_IV_SEED(0x26422ba3,2,0x7fdf7bde)
DEFINE_IV_SEED(0x26ab949c,4,0x7fde7dfe)
DEFINE_IV_SEED(0x26c8d3f1,5,0x7fde7fff)
DEFINE_IV_SEED(0x26e137c2,6,0x7fde7f7e)
DEFINE_IV_SEED(0x26f5f7a5,6,0x7fdf7b5f)
DEFINE_IV_SEED(0x273b6290,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x27c336eb,6,0x7fde7d7e)
DEFINE_IV_SEED(0x285544d7,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x288e5a47,3,0x7fde7fff)
DEFINE_IV_SEED(0x28b71ef2,6,0x7fdf7bde)
DEFINE_IV_SEED(0x28e34413,4,0x7fdf785f)
DEFINE_IV_SEED(0x29066ca1,5,0x7fde7eff)
DEFINE_IV_SEED(0x29e2ab7e,5,0x7fde7c7f)
DEFINE_IV_SEED(0x2a02bd1b,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x2a3d281e,3,0x7fdf7a5f)
DEFINE_IV_SEED(0x2a49c9b4,3,0x7fdf78df)
DEFINE_IV_SEED(0x2b425e27,2,0x7fde7dff)
DEFINE_IV_SEED(0x2bae7184,6,0x7fdf7b5e)
DEFINE_IV_SEED(0x2be14922,4,0x7fde7cff)
DEFINE_IV_SEED(0x2c2f0eef,6,0x7fde7dfe)
DEFINE_IV_SEED(0x2c97aaa6,4,0x7fde7c7e)
DEFINE_IV_SEED(0x2cc9fbac,2,0x7fde7c7f)
DEFINE_IV_SEED(0x2d0f981e,2,0x7fdf785f)
DEFINE_IV_SEED(0x2d18de98,2,0x7fde7efe)
DEFINE_IV_SEED(0x2d802a23,2,0x7fdf795e)
DEFINE_IV_SEED(0x2d838641,4,0x7fde7f7e)
DEFINE_IV_SEED(0x2e1728e6,2,0x7fdf7adf)
DEFINE_IV_SEED(0x2ead8313,2,0x7fde7cff)
DEFINE_IV_SEED(0x2eefb231,1,0x7fde7eff)
DEFINE_IV_SEED(0x2f5f2a7b,6,0x7fdf795e)
DEFINE_IV_SEED(0x2fb995e5,4,0x7fde7fff)
DEFINE_IV_SEED(0x3010d114,6,0x7fde7d7f)
DEFINE_IV_SEED(0x30cfdb91,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x3189d3b4,3,0x7fde7d7e)
DEFINE_IV_SEED(0x31a7b586,6,0x7fde7ffe)
DEFINE_IV_SEED(0x3226c253,2,0x7fde7cfe)
DEFINE_IV_SEED(0x32e3685a,6,0x7fde7f7f)
DEFINE_IV_SEED(0x32ebb9a5,4,0x7fde7eff)
DEFINE_IV_SEED(0x32f99cb4,5,0x7fde7d7e)
DEFINE_IV_SEED(0x33344dd0,6,0x7fde7cff)
DEFINE_IV_SEED(0x336bac67,5,0x7fde7e7f)
DEFINE_IV_SEED(0x33787cdf,3,0x7fde7dfe)
DEFINE_IV_SEED(0x3394c4f6,6,0x7fdf795e)
DEFINE_IV_SEED(0x33fa7357,5,0x7fde7e7e)
DEFINE_IV_SEED(0x34459eee,1,0x7fde7e7f)
DEFINE_IV_SEED(0x344bdbbd,2,0x7fdf7a5e)
DEFINE_IV_SEED(0x34a79bfb,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x3566225e,2,0x7fdf79de)
DEFINE_IV_SEED(0x35ae459f,5,0x7fde7fff)
DEFINE_IV_SEED(0x35aef3ce,5,0x7fde7c7f)
DEFINE_IV_SEED(0x35c80608,4,0x7fdf785e)
DEFINE_IV_SEED(0x3614c3de,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x36690615,1,0x7fde7cfe)
DEFINE_IV_SEED(0x367b185f,2,0x7fde7c7e)
DEFINE_IV_SEED(0x368734f2,6,0x7fde7f7f)
DEFINE_IV_SEED(0x36b63600,6,0x7fde7ffe)
DEFINE_IV_SEED(0x36de086e,5,0x7fdf79de)
DEFINE_IV_SEED(0x36f6eba5,2,0x7fde7e7f)
DEFINE_IV_SEED(0x37e8ff9c,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x380be22a,3,0x7fde7eff)
DEFINE_IV_SEED(0x38b3f903,3,0x7fdf78de)
DEFINE_IV_SEED(0x38dfd862,5,0x7fdf7a5f)
DEFINE_IV_SEED(0x38ebdc84,3,0x7fdf78de)
DEFINE_IV_SEED(0x393a8fe3,4,0x7fdf79df)
DEFINE_IV_SEED(0x39580133,5,0x7fdf795e)
DEFINE_IV_SEED(0x39af7134,3,0x7fde7e7e)
DEFINE_IV_SEED(0x39cfa3ab,4,0x7fde7d7e)
DEFINE_IV_SEED(0x3a1e0bb5,5,0x7fdf7adf)
DEFINE_IV_SEED(0x3a57c625,4,0x7fde7c7e)
DEFINE_IV_SEED(0x3a87d352,3,0x7fdf79de)
DEFINE_IV_SEED(0x3a8ff912,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x3abbcfca,2,0x7fde7c7e)
DEFINE_IV_SEED(0x3acef53b,3,0x7fdf7adf)
DEFINE_IV_SEED(0x3b054fd2,6,0x7fde7cff)
DEFINE_IV_SEED(0x3b0ebbe7,6,0x7fdf78de)
DEFINE_IV_SEED(0x3b71d11e,2,0x7fdf78de)
DEFINE_IV_SEED(0x3baba274,2,0x7fdf7adf)
DEFINE_IV_SEED(0x3bf57673,4,0x7fdf79de)
DEFINE_IV_SEED(0x3c6963a4,5,0x7fdf7bde)
DEFINE_IV_SEED(0x3c7fa153,3,0x7fdf785e)
DEFINE_IV_SEED(0x3c8e60c5,2,0x7fdf795f)
DEFINE_IV_SEED(0x3cbda820,2,0x7fde7f7f)
DEFINE_IV_SEED(0x3ce753b8,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x3d09f6fa,1,0x7fdf7bdf)
DEFINE_IV_SEED(0x3d28c90e,1,0x7fdf78de)
DEFINE_IV_SEED(0x3d5e4d2a,6,0x7fdf795f)
DEFINE_IV_SEED(0x3d8fbb4e,3,0x7fde7cff)
DEFINE_IV_SEED(0x3df03c85,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x3e1f79b0,1,0x7fdf785f)
DEFINE_IV_SEED(0x3e21e4cf,5,0x7fde7e7e)
DEFINE_IV_SEED(0x3e5b741c,1,0x7fde7c7f)
DEFINE_IV_SEED(0x3e770e20,2,0x7fde7dfe)
DEFINE_IV_SEED(0x3e977b86,5,0x7fdf785e)
DEFINE_IV_SEED(0x3eb21e70,1,0x7fdf78de)
DEFINE_IV_SEED(0x3ed294a6,4,0x7fde7efe)
DEFINE_IV_SEED(0x3f3fbf1d,2,0x7fdf79de)
DEFINE_IV_SEED(0x3f57f3fc,5,0x7fdf795e)
DEFINE_IV_SEED(0x3f6fa349,1,0x7fdf7bdf)
DEFINE_IV_SEED(0x3ff018b1,1,0x7fde7dff)
DEFINE_IV_SEED(0x40782d10,2,0x7fdf79df)
DEFINE_IV_SEED(0x40788866,5,0x7fdf78df)
DEFINE_IV_SEED(0x410c9660,2,0x7fde7ffe)
DEFINE_IV_SEED(0x414b6dde,6,0x7fdf785f)
DEFINE_IV_SEED(0x427dc416,2,0x7fde7e7f)
DEFINE_IV_SEED(0x429d09ff,6,0x7fde7dfe)
DEFINE_IV_SEED(0x42ddcc56,3,0x7fde7dfe)
DEFINE_IV_SEED(0x433755d2,3,0x7fde7c7e)
DEFINE_IV_SEED(0x43bdcea7,3,0x7fde7ffe)
DEFINE_IV_SEED(0x43da3026,2,0x7fdf7bde)
DEFINE_IV_SEED(0x43fbafeb,5,0x7fde7dfe)
DEFINE_IV_SEED(0x44136d48,4,0x7fde7efe)
DEFINE_IV_SEED(0x4516d067,6,0x7fde7d7f)
DEFINE_IV_SEED(0x453eccc8,3,0x7fdf7ade)
DEFINE_IV_SEED(0x455379dc,1,0x7fde7ffe)
DEFINE_IV_SEED(0x4555a08a,5,0x7fdf78de)
DEFINE_IV_SEED(0x4564e287,4,0x7fde7d7e)
DEFINE_IV_SEED(0x456c4c42,1,0x7fde7c7e)
DEFINE_IV_SEED(0x45be30a1,6,0x7fdf7ade)
DEFINE_IV_SEED(0x45dbe0cd,5,0x7fdf785e)
DEFINE_IV_SEED(0x4685c2d9,2,0x7fdf7bdf)
DEFINE_IV_SEED(0x46c3908c,1,0x7fdf78de)
DEFINE_IV_SEED(0x46df19c0,1,0x7fde7f7f)
DEFINE_IV_SEED(0x47cc6f2f,2,0x7fde7c7e)
DEFINE_IV_SEED(0x482ff628,3,0x7fdf79de)
DEFINE_IV_SEED(0x4850e860,2,0x7fde7e7e)
DEFINE_IV_SEED(0x48ce13e8,6,0x7fdf7ade)
DEFINE_IV_SEED(0x497fd634,2,0x7fde7c7f)
DEFINE_IV_SEED(0x498a6a27,6,0x7fdf79de)
DEFINE_IV_SEED(0x49a96742,1,0x7fdf7adf)
DEFINE_IV_SEED(0x49aaf5c6,3,0x7fdf79de)
DEFINE_IV_SEED(0x49b6d5ff,6,0x7fde7f7e)
DEFINE_IV_SEED(0x4a106d0f,5,0x7fde7dfe)
DEFINE_IV_SEED(0x4a50854c,1,0x7fde7ffe)
DEFINE_IV_SEED(0x4a6d66ff,3,0x7fde7ffe)
DEFINE_IV_SEED(0x4a89a584,5,0x7fde7f7e)
DEFINE_IV_SEED(0x4af08dda,2,0x7fdf79de)
DEFINE_IV_SEED(0x4b0ab7c2,4,0x7fde7d7f)
DEFINE_IV_SEED(0x4b540bfd,6,0x7fde7c7e)
DEFINE_IV_SEED(0x4bd61781,6,0x7fde7cfe)
DEFINE_IV_SEED(0x4c1bfe61,6,0x7fde7eff)
DEFINE_IV_SEED(0x4c3466e5,6,0x7fdf79df)
DEFINE_IV_SEED(0x4c49f6fa,3,0x7fde7cff)
DEFINE_IV_SEED(0x4c6a5c02,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x4c77b848,1,0x7fdf7b5e)
DEFINE_IV_SEED(0x4c80f64b,1,0x7fdf7b5e)
DEFINE_IV_SEED(0x4c8ba603,5,0x7fdf795f)
DEFINE_IV_SEED(0x4cc0e806,1,0x7fde7c7f)
DEFINE_IV_SEED(0x4d0e5f78,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x4d3e1568,4,0x7fde7f7e)
DEFINE_IV_SEED(0x4d45d196,1,0x7fde7f7e)
DEFINE_IV_SEED(0x4d8e61d0,1,0x7fdf79de)
DEFINE_IV_SEED(0x4dd4a3e2,6,0x7fdf785f)
DEFINE_IV_SEED(0x4de542a4,6,0x7fde7c7f)
DEFINE_IV_SEED(0x4e51b00c,4,0x7fde7cfe)
DEFINE_IV_SEED(0x4f1db2bf,5,0x7fde7fff)
DEFINE_IV_SEED(0x4f5660ce,6,0x7fdf795e)
DEFINE_IV_SEED(0x4faa3cc7,4,0x7fde7c7e)
DEFINE_IV_SEED(0x4fb75312,2,0x7fdf78de)
DEFINE_IV_SEED(0x4feaa62a,1,0x7fdf78de)
DEFINE_IV_SEED(0x50347990,4,0x7fde7eff)
DEFINE_IV_SEED(0x5070fcbf,1,0x7fde7ffe)
DEFINE_IV_SEED(0x508c2c86,2,0x7fdf78df)
DEFINE_IV_SEED(0x50f8501e,3,0x7fdf785e)
DEFINE_IV_SEED(0x51175cad,1,0x7fdf7bde)
DEFINE_IV_SEED(0x51322484,1,0x7fdf7a5f)
DEFINE_IV_SEED(0x513eee53,3,0x7fdf7adf)
DEFINE_IV_SEED(0x5145a14f,2,0x7fde7c7f)
DEFINE_IV_SEED(0x51a2deaf,5,0x7fde7ffe)
DEFINE_IV_SEED(0x52e83a67,6,0x7fde7dfe)
DEFINE_IV_SEED(0x52fca707,3,0x7fdf785f)
DEFINE_IV_SEED(0x533a2ff6,1,0x7fde7d7e)
DEFINE_IV_SEED(0x53457b67,6,0x7fde7c7f)
DEFINE_IV_SEED(0x53d1addb,1,0x7fde7f7e)
DEFINE_IV_SEED(0x54677576,1,0x7fde7e7e)
DEFINE_IV_SEED(0x54ca0382,3,0x7fde7eff)
DEFINE_IV_SEED(0x5511e520,5,0x7fde7ffe)
DEFINE_IV_SEED(0x566bf8ed,5,0x7fdf785f)
DEFINE_IV_SEED(0x56d4ecb1,5,0x7fde7f7e)
DEFINE_IV_SEED(0x578c37f6,4,0x7fde7cfe)
DEFINE_IV_SEED(0x57ce96f9,1,0x7fdf7a5e)
DEFINE_IV_SEED(0x57eaf24c,5,0x7fde7efe)
DEFINE_IV_SEED(0x58176980,3,0x7fdf785f)
DEFINE_IV_SEED(0x58e11e99,3,0x7fdf7b5f)
DEFINE_IV_SEED(0x58f5dc59,4,0x7fde7efe)
DEFINE_IV_SEED(0x58f95a21,1,0x7fde7d7f)
DEFINE_IV_SEED(0x595502c2,2,0x7fdf79de)
DEFINE_IV_SEED(0x59c69199,1,0x7fde7e7f)
DEFINE_IV_SEED(0x59e152f6,3,0x7fde7eff)
DEFINE_IV_SEED(0x59e3c4fd,3,0x7fdf7ade)
DEFINE_IV_SEED(0x59e5c71d,3,0x7fde7f7f)
DEFINE_IV_SEED(0x59f28048,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x59fefcaa,6,0x7fde7efe)
DEFINE_IV_SEED(0x5a2d690d,3,0x7fde7e7e)
DEFINE_IV_SEED(0x5a55ff8c,5,0x7fdf78df)
DEFINE_IV_SEED(0x5a76bd18,5,0x7fde7f7e)
DEFINE_IV_SEED(0x5a8129c5,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x5ab0b2d4,5,0x7fde7f7e)
DEFINE_IV_SEED(0x5abb72f6,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x5b080302,5,0x7fde7cfe)
DEFINE_IV_SEED(0x5b56abbe,4,0x7fde7c7e)
DEFINE_IV_SEED(0x5bb56d83,6,0x7fdf7ade)
DEFINE_IV_SEED(0x5c4b9818,6,0x7fde7f7e)
DEFINE_IV_SEED(0x5c5bed0f,4,0x7fdf7ade)
DEFINE_IV_SEED(0x5cfcd6fa,6,0x7fdf78df)
DEFINE_IV_SEED(0x5e25d04d,4,0x7fde7f7f)
DEFINE_IV_SEED(0x5eaed85e,6,0x7fde7c7e)
DEFINE_IV_SEED(0x5f02aeef,5,0x7fde7dff)
DEFINE_IV_SEED(0x5fbf5ff8,2,0x7fdf7ade)
DEFINE_IV_SEED(0x5fc7b7eb,5,0x7fdf7bdf)
DEFINE_IV_SEED(0x60054ffb,4,0x7fde7f7f)
DEFINE_IV_SEED(0x60468e72,5,0x7fdf7adf)
DEFINE_IV_SEED(0x604dcef1,6,0x7fde7dff)
DEFINE_IV_SEED(0x612812a6,3,0x7fdf78de)
DEFINE_IV_SEED(0x613da1f6,4,0x7fde7d7f)
DEFINE_IV_SEED(0x61782cd4,2,0x7fdf7adf)
DEFINE_IV_SEED(0x617d486f,6,0x7fdf78df)
DEFINE_IV_SEED(0x618640f5,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x618e596d,4,0x7fdf7b5f)
DEFINE_IV_SEED(0x6191515d,5,0x7fde7dfe)
DEFINE_IV_SEED(0x6239a6df,4,0x7fdf7b5e)
DEFINE_IV_SEED(0x626d3e82,3,0x7fdf7ade)
DEFINE_IV_SEED(0x62851628,6,0x7fdf7bde)
DEFINE_IV_SEED(0x62b1df2b,3,0x7fde7cfe)
DEFINE_IV_SEED(0x62d269be,4,0x7fde7f7f)
DEFINE_IV_SEED(0x63581521,3,0x7fdf7b5e)
DEFINE_IV_SEED(0x638c3781,3,0x7fde7cff)
DEFINE_IV_SEED(0x63e5ddb9,3,0x7fdf78de)
DEFINE_IV_SEED(0x64358980,6,0x7fde7cfe)
DEFINE_IV_SEED(0x6459fa27,4,0x7fde7cfe)
DEFINE_IV_SEED(0x64609d34,6,0x7fdf7bde)
DEFINE_IV_SEED(0x64c4069c,4,0x7fdf785e)
DEFINE_IV_SEED(0x6537f5a1,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x6595298c,2,0x7fdf7bde)
DEFINE_IV_SEED(0x65ed5539,2,0x7fde7c7e)
DEFINE_IV_SEED(0x666495d5,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x66a6bfd4,2,0x7fde7c7e)
DEFINE_IV_SEED(0x66c6faba,6,0x7fdf785e)
DEFINE_IV_SEED(0x66c8a744,3,0x7fde7cfe)
DEFINE_IV_SEED(0x66f1950d,2,0x7fdf7adf)
DEFINE_IV_SEED(0x672e9150,5,0x7fde7e7e)
DEFINE_IV_SEED(0x67a8e0a1,2,0x7fde7dfe)
DEFINE_IV_SEED(0x67acbd6a,4,0x7fde7cff)
DEFINE_IV_SEED(0x67e86719,1,0x7fde7fff)
DEFINE_IV_SEED(0x68f9c7fb,3,0x7fde7cfe)
DEFINE_IV_SEED(0x693928a4,4,0x7fdf7bde)
DEFINE_IV_SEED(0x69cf434e,3,0x7fde7cfe)
DEFINE_IV_SEED(0x69cf9d0c,6,0x7fdf785e)
DEFINE_IV_SEED(0x69f0219b,4,0x7fdf7bdf)
DEFINE_IV_SEED(0x6a1c12c6,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x6a3a0d4a,1,0x7fdf7bde)
DEFINE_IV_SEED(0x6a596895,1,0x7fdf78df)
DEFINE_IV_SEED(0x6a8bbbcf,1,0x7fde7e7f)
DEFINE_IV_SEED(0x6abe0033,4,0x7fde7dfe)
DEFINE_IV_SEED(0x6b7de61c,1,0x7fdf79df)
DEFINE_IV_SEED(0x6ba34591,5,0x7fdf79df)
DEFINE_IV_SEED(0x6c0084a7,2,0x7fde7cfe)
DEFINE_IV_SEED(0x6c018f97,1,0x7fde7e7e)
DEFINE_IV_SEED(0x6c1a6ff5,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x6c608197,4,0x7fde7d7e)
DEFINE_IV_SEED(0x6c82b31f,4,0x7fde7fff)
DEFINE_IV_SEED(0x6d14aa54,6,0x7fde7e7f)
DEFINE_IV_SEED(0x6dc2ddae,4,0x7fde7efe)
DEFINE_IV_SEED(0x6e509961,5,0x7fdf78de)
DEFINE_IV_SEED(0x6e837755,4,0x7fde7e7e)
DEFINE_IV_SEED(0x6e9f0802,6,0x7fdf78df)
DEFINE_IV_SEED(0x6eb29062,3,0x7fde7ffe)
DEFINE_IV_SEED(0x6efbb049,1,0x7fde7d7e)
DEFINE_IV_SEED(0x6efcf7d6,2,0x7fde7dfe)
DEFINE_IV_SEED(0x6f064c23,4,0x7fde7dfe)
DEFINE_IV_SEED(0x6f0dda37,3,0x7fdf7bde)
DEFINE_IV_SEED(0x6f8e3685,3,0x7fde7cfe)
DEFINE_IV_SEED(0x7098e9e1,3,0x7fde7cff)
DEFINE_IV_SEED(0x7135930e,4,0x7fdf78df)
DEFINE_IV_SEED(0x716723ec,4,0x7fdf78de)
DEFINE_IV_SEED(0x725c6394,2,0x7fde7cff)
DEFINE_IV_SEED(0x7297696e,3,0x7fde7cfe)
DEFINE_IV_SEED(0x72ee3b7c,6,0x7fdf785e)
DEFINE_IV_SEED(0x735f1bff,4,0x7fde7f7e)
DEFINE_IV_SEED(0x736e6687,6,0x7fdf795e)
DEFINE_IV_SEED(0x7392061d,5,0x7fde7cff)
DEFINE_IV_SEED(0x7396a2c0,1,0x7fdf78de)
DEFINE_IV_SEED(0x73c637fa,1,0x7fde7ffe)
DEFINE_IV_SEED(0x73db1e33,3,0x7fdf785f)
DEFINE_IV_SEED(0x73e15bc9,1,0x7fde7dff)
DEFINE_IV_SEED(0x743353df,5,0x7fdf795f)
DEFINE_IV_SEED(0x7450dbd2,5,0x7fde7e7f)
DEFINE_IV_SEED(0x745cbda7,4,0x7fdf7ade)
DEFINE_IV_SEED(0x745e5cb8,2,0x7fde7dff)
DEFINE_IV_SEED(0x747ec69f,3,0x7fde7d7e)
DEFINE_IV_SEED(0x7494d8b2,6,0x7fde7fff)
DEFINE_IV_SEED(0x74df13a1,6,0x7fde7e7e)
DEFINE_IV_SEED(0x752c8eb8,2,0x7fdf7bde)
DEFINE_IV_SEED(0x755687ff,2,0x7fde7c7f)
DEFINE_IV_SEED(0x757dc2a0,1,0x7fde7eff)
DEFINE_IV_SEED(0x75857e3b,2,0x7fde7c7f)
DEFINE_IV_SEED(0x75acd822,2,0x7fdf785e)
DEFINE_IV_SEED(0x75c4dfe6,1,0x7fde7efe)
DEFINE_IV_SEED(0x76131908,6,0x7fdf7bde)
DEFINE_IV_SEED(0x7672af40,3,0x7fde7d7e)
DEFINE_IV_SEED(0x76bab0cc,4,0x7fde7e7e)
DEFINE_IV_SEED(0x77203509,3,0x7fdf7bdf)
DEFINE_IV_SEED(0x77777d72,1,0x7fde7c7e)
DEFINE_IV_SEED(0x78705cf8,6,0x7fdf795f)
DEFINE_IV_SEED(0x79111b32,2,0x7fdf7bde)
DEFINE_IV_SEED(0x797805e1,5,0x7fdf795e)
DEFINE_IV_SEED(0x7a7b4a0e,3,0x7fde7eff)
DEFINE_IV_SEED(0x7a820f72,4,0x7fde7d7e)
DEFINE_IV_SEED(0x7a83ba1f,4,0x7fde7e7e)
DEFINE_IV_SEED(0x7a8ef32f,3,0x7fde7c7e)
DEFINE_IV_SEED(0x7ab4493e,4,0x7fdf78de)
DEFINE_IV_SEED(0x7ac4e3cf,4,0x7fdf785f)
DEFINE_IV_SEED(0x7b3b48a4,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x7be9d9fc,5,0x7fdf7b5f)
DEFINE_IV_SEED(0x7bec78da,6,0x7fdf7a5e)
DEFINE_IV_SEED(0x7c6b7395,3,0x7fdf79de)
DEFINE_IV_SEED(0x7c94a1d4,2,0x7fde7efe)
DEFINE_IV_SEED(0x7d11985f,4,0x7fdf7ade)
DEFINE_IV_SEED(0x7d12a09a,4,0x7fdf795e)
DEFINE_IV_SEED(0x7d71ee00,3,0x7fde7d7e)
DEFINE_IV_SEED(0x7e698ed8,5,0x7fde7eff)
DEFINE_IV_SEED(0x7ea31ba6,4,0x7fdf7a5f)
DEFINE_IV_SEED(0x7f1f2538,5,0x7fde7efe)
DEFINE_IV_SEED(0x7f45bf82,5,0x7fde7d7f)
DEFINE_IV_SEED(0x7f7661af,4,0x7fdf7bde)
DEFINE_IV_SEED(0x8022610f,2,0x7fdf7a5f)
DEFINE_IV_SEED(0x80c194a6,4,0x7fdf7a5f)
DEFINE_IV_SEED(0x80c23d4e,1,0x7fdf7adf)
DEFINE_IV_SEED(0x80ec5c3c,6,0x7fde7dff)
DEFINE_IV_SEED(0x81ac5c15,6,0x7fde7dfe)
DEFINE_IV_SEED(0x823bcae2,5,0x7fde7c7f)
DEFINE_IV_SEED(0x8308fd5b,5,0x7fde7efe)
DEFINE_IV_SEED(0x831589a5,4,0x7fdf795f)
DEFINE_IV_SEED(0x836f2ed7,6,0x7fde7ffe)
DEFINE_IV_SEED(0x84715c67,4,0x7fdf78df)
DEFINE_IV_SEED(0x85182ed7,2,0x7fde7cfe)
DEFINE_IV_SEED(0x85a02818,3,0x7fde7cfe)
DEFINE_IV_SEED(0x85a8a2b8,5,0x7fde7cfe)
DEFINE_IV_SEED(0x86140320,1,0x7fde7f7f)
DEFINE_IV_SEED(0x86754d68,3,0x7fde7fff)
DEFINE_IV_SEED(0x86b76afe,4,0x7fde7d7f)
DEFINE_IV_SEED(0x86bd839c,2,0x7fde7c7f)
DEFINE_IV_SEED(0x871b5045,6,0x7fdf785e)
DEFINE_IV_SEED(0x872911d7,5,0x7fde7d7e)
DEFINE_IV_SEED(0x874f600c,1,0x7fdf795f)
DEFINE_IV_SEED(0x8772de8f,2,0x7fde7e7e)
DEFINE_IV_SEED(0x88105203,4,0x7fde7cff)
DEFINE_IV_SEED(0x88382800,1,0x7fdf7adf)
DEFINE_IV_SEED(0x883a66ab,3,0x7fde7efe)
DEFINE_IV_SEED(0x8843e8da,6,0x7fdf79df)
DEFINE_IV_SEED(0x8871ee95,4,0x7fde7efe)
DEFINE_IV_SEED(0x88f8f4be,6,0x7fde7eff)
DEFINE_IV_SEED(0x89664361,6,0x7fde7f7f)
DEFINE_IV_SEED(0x89b5c1fe,5,0x7fde7d7f)
DEFINE_IV_SEED(0x89c55049,3,0x7fdf78df)
DEFINE_IV_SEED(0x8a902dd9,5,0x7fde7eff)
DEFINE_IV_SEED(0x8aae1dd2,1,0x7fde7eff)
DEFINE_IV_SEED(0x8bee44f2,6,0x7fdf79df)
DEFINE_IV_SEED(0x8c250396,2,0x7fdf79df)
DEFINE_IV_SEED(0x8c5a3eab,6,0x7fdf78df)
DEFINE_IV_SEED(0x8c61ca4c,6,0x7fde7c7f)
DEFINE_IV_SEED(0x8c6972fc,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x8c8843b5,4,0x7fdf795f)
DEFINE_IV_SEED(0x8ccace4f,4,0x7fde7e7e)
DEFINE_IV_SEED(0x8d862db9,1,0x7fdf785e)
DEFINE_IV_SEED(0x8e1ee1c2,6,0x7fde7e7e)
DEFINE_IV_SEED(0x8e2f8856,5,0x7fde7d7e)
DEFINE_IV_SEED(0x8e341069,3,0x7fde7cfe)
DEFINE_IV_SEED(0x8e38b71d,1,0x7fde7e7f)
DEFINE_IV_SEED(0x8e84e17e,5,0x7fdf7b5e)
DEFINE_IV_SEED(0x8e89f498,6,0x7fde7dff)
DEFINE_IV_SEED(0x8f45d017,2,0x7fde7dff)
DEFINE_IV_SEED(0x8f65118b,1,0x7fde7dff)
DEFINE_IV_SEED(0x8fa099bd,3,0x7fde7d7f)
DEFINE_IV_SEED(0x8fb108d6,1,0x7fdf785e)
DEFINE_IV_SEED(0x8fd69dcc,1,0x7fdf7a5f)
DEFINE_IV_SEED(0x8ff66fce,5,0x7fde7f7f)
DEFINE_IV_SEED(0x900f5330,3,0x7fdf795e)
DEFINE_IV_SEED(0x90232023,1,0x7fde7dff)
DEFINE_IV_SEED(0x908e96e4,1,0x7fdf7adf)
DEFINE_IV_SEED(0x90bfd455,5,0x7fdf795f)
DEFINE_IV_SEED(0x90cbab9e,4,0x7fdf785f)
DEFINE_IV_SEED(0x90e57a98,5,0x7fde7dff)
DEFINE_IV_SEED(0x90f15375,5,0x7fdf7a5e)
DEFINE_IV_SEED(0x91b1eb63,5,0x7fdf7adf)
DEFINE_IV_SEED(0x9218bf03,4,0x7fdf78df)
DEFINE_IV_SEED(0x921939b2,5,0x7fdf7adf)
DEFINE_IV_SEED(0x92dcf542,2,0x7fde7d7f)
DEFINE_IV_SEED(0x92e01d3a,3,0x7fde7ffe)
DEFINE_IV_SEED(0x92f864a7,4,0x7fdf795e)
DEFINE_IV_SEED(0x9388599d,1,0x7fde7ffe)
DEFINE_IV_SEED(0x93c336c8,6,0x7fdf7a5f)
DEFINE_IV_SEED(0x93c96dc9,1,0x7fde7d7e)
DEFINE_IV_SEED(0x941a5365,3,0x7fdf7ade)
DEFINE_IV_SEED(0x9446ff4c,4,0x7fdf7adf)
DEFINE_IV_SEED(0x9458e507,4,0x7fde7eff)
DEFINE_IV_SEED(0x9480e812,1,0x7fde7eff)
DEFINE_IV_SEED(0x94c02fe9,1,0x7fdf78de)
DEFINE_IV_SEED(0x95ee2df7,2,0x7fdf7bde)
DEFINE_IV_SEED(0x96476ee4,2,0x7fdf78df)
DEFINE_IV_SEED(0x966d2505,4,0x7fde7dfe)
DEFINE_IV_SEED(0x967d2902,4,0x7fdf7a5e)
DEFINE_IV_SEED(0x96805576,2,0x7fde7c7f)
DEFINE_IV_SEED(0x96fc83d3,5,0x7fde7dff)
DEFINE_IV_SEED(0x97d729a0,5,0x7fde7c7e)
DEFINE_IV_SEED(0x9863089f,2,0x7fdf7b5e)
DEFINE_IV_SEED(0x99236775,6,0x7fdf7bde)
DEFINE_IV_SEED(0x9946c2fb,5,0x7fde7e7e)
DEFINE_IV_SEED(0x99a30c7b,3,0x7fde7d7f)
DEFINE_IV_SEED(0x9a31aab4,4,0x7fdf79df)
DEFINE_IV_SEED(0x9b3757b3,6,0x7fde7c7e)
DEFINE_IV_SEED(0x9b44207f,6,0x7fdf79df)
DEFINE_IV_SEED(0x9bd7189c,1,0x7fde7d7e)
DEFINE_IV_SEED(0x9d50ba5f,6,0x7fde7cfe)
DEFINE_IV_SEED(0x9d95efe4,5,0x7fdf79df)
DEFINE_IV_SEED(0x9d9d4ec7,2,0x7fde7dfe)
DEFINE_IV_SEED(0x9daa05d0,3,0x7fde7cff)
DEFINE_IV_SEED(0x9dc93dd7,2,0x7fdf7b5f)
DEFINE_IV_SEED(0x9dcbdc37,1,0x7fdf7a5f)
DEFINE_IV_SEED(0x9e020a24,3,0x7fdf7a5e)
DEFINE_IV_SEED(0x9e9b6b7c,1,0x7fde7eff)
DEFINE_IV_SEED(0x9eed1ba4,6,0x7fdf785f)
DEFINE_IV_SEED(0x9fb2a080,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xa037561c,6,0x7fde7e7f)
DEFINE_IV_SEED(0xa1194a22,2,0x7fde7dfe)
DEFINE_IV_SEED(0xa17a1538,1,0x7fde7c7e)
DEFINE_IV_SEED(0xa1ba9eb4,1,0x7fdf7adf)
DEFINE_IV_SEED(0xa210f2d8,6,0x7fdf785f)
DEFINE_IV_SEED(0xa23a2734,1,0x7fde7dff)
DEFINE_IV_SEED(0xa2676a95,6,0x7fde7fff)
DEFINE_IV_SEED(0xa269636f,2,0x7fde7d7e)
DEFINE_IV_SEED(0xa3056cf4,3,0x7fdf7b5f)
DEFINE_IV_SEED(0xa32006e0,2,0x7fdf78de)
DEFINE_IV_SEED(0xa326ba07,2,0x7fdf78df)
DEFINE_IV_SEED(0xa4906ec9,3,0x7fde7c7e)
DEFINE_IV_SEED(0xa4f425a3,1,0x7fde7cfe)
DEFINE_IV_SEED(0xa5744a16,5,0x7fdf7bdf)
DEFINE_IV_SEED(0xa5c1ecb5,1,0x7fde7cfe)
DEFINE_IV_SEED(0xa5e5df40,6,0x7fde7efe)
DEFINE_IV_SEED(0xa65cd6a0,2,0x7fdf79de)
DEFINE_IV_SEED(0xa6f23195,2,0x7fde7cff)
DEFINE_IV_SEED(0xa72b6b85,6,0x7fdf78df)
DEFINE_IV_SEED(0xa9858916,2,0x7fde7efe)
DEFINE_IV_SEED(0xa9a72d91,6,0x7fde7ffe)
DEFINE_IV_SEED(0xaa9026d6,3,0x7fde7cfe)
DEFINE_IV_SEED(0xaaa60bb9,5,0x7fde7c7e)
DEFINE_IV_SEED(0xaad70b24,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xaafa697d,4,0x7fde7c7e)
DEFINE_IV_SEED(0xabefe4ab,3,0x7fde7e7f)
DEFINE_IV_SEED(0xac18c1a2,1,0x7fdf795e)
DEFINE_IV_SEED(0xac937b5d,4,0x7fdf7adf)
DEFINE_IV_SEED(0xacec6e55,3,0x7fdf7bdf)
DEFINE_IV_SEED(0xad345929,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xad4c0225,2,0x7fdf795e)
DEFINE_IV_SEED(0xad505711,5,0x7fde7e7e)
DEFINE_IV_SEED(0xad65b209,6,0x7fde7cfe)
DEFINE_IV_SEED(0xad6f51c8,6,0x7fde7f7e)
DEFINE_IV_SEED(0xad8f60a3,2,0x7fdf795f)
DEFINE_IV_SEED(0xade165fc,2,0x7fdf795e)
DEFINE_IV_SEED(0xade803d4,6,0x7fdf7adf)
DEFINE_IV_SEED(0xae8db9b5,2,0x7fde7d7e)
DEFINE_IV_SEED(0xaf2e6653,4,0x7fde7efe)
DEFINE_IV_SEED(0xaf3993c0,4,0x7fdf7b5f)
DEFINE_IV_SEED(0xaf4710cd,5,0x7fde7c7f)
DEFINE_IV_SEED(0xb0286302,4,0x7fde7f7e)
DEFINE_IV_SEED(0xb05f03de,6,0x7fde7dff)
DEFINE_IV_SEED(0xb08f6451,1,0x7fde7f7e)
DEFINE_IV_SEED(0xb0a533ec,6,0x7fde7dfe)
DEFINE_IV_SEED(0xb0b899af,3,0x7fdf785e)
DEFINE_IV_SEED(0xb0c37bf0,2,0x7fdf79df)
DEFINE_IV_SEED(0xb0e5c354,3,0x7fde7d7e)
DEFINE_IV_SEED(0xb11e027d,2,0x7fde7cfe)
DEFINE_IV_SEED(0xb134d5b0,6,0x7fde7e7f)
DEFINE_IV_SEED(0xb1dce45d,6,0x7fde7dff)
DEFINE_IV_SEED(0xb21f859a,4,0x7fdf78df)
DEFINE_IV_SEED(0xb2a78150,3,0x7fdf795f)
DEFINE_IV_SEED(0xb2cbce77,2,0x7fde7c7e)
DEFINE_IV_SEED(0xb2f77f41,6,0x7fde7efe)
DEFINE_IV_SEED(0xb32d60fe,4,0x7fde7e7e)
DEFINE_IV_SEED(0xb3ad6fe4,4,0x7fdf7a5e)
DEFINE_IV_SEED(0xb3da1bd7,2,0x7fde7cff)
DEFINE_IV_SEED(0xb44fb7fa,5,0x7fdf795f)
DEFINE_IV_SEED(0xb484bf69,4,0x7fdf78df)
DEFINE_IV_SEED(0xb4b8f7f5,3,0x7fdf7ade)
DEFINE_IV_SEED(0xb4c5a2cc,2,0x7fde7eff)
DEFINE_IV_SEED(0xb4f667cc,6,0x7fdf795e)
DEFINE_IV_SEED(0xb5007fb0,2,0x7fde7d7e)
DEFINE_IV_SEED(0xb5f54e0c,2,0x7fdf785e)
DEFINE_IV_SEED(0xb643087a,2,0x7fdf7adf)
DEFINE_IV_SEED(0xb65efb42,1,0x7fde7cff)
DEFINE_IV_SEED(0xb699b1ed,3,0x7fdf785f)
DEFINE_IV_SEED(0xb6b2ef33,2,0x7fde7f7f)
DEFINE_IV_SEED(0xb7f59a74,3,0x7fdf7a5e)
DEFINE_IV_SEED(0xb7fa3af3,2,0x7fdf79de)
DEFINE_IV_SEED(0xb84e080a,2,0x7fdf7adf)
DEFINE_IV_SEED(0xb8753efb,4,0x7fdf79de)
DEFINE_IV_SEED(0xb8ca2fa8,3,0x7fdf795f)
DEFINE_IV_SEED(0xb908051f,1,0x7fde7ffe)
DEFINE_IV_SEED(0xb95caa57,2,0x7fdf7a5e)
DEFINE_IV_SEED(0xb99597dc,1,0x7fde7ffe)
DEFINE_IV_SEED(0xb996f710,1,0x7fdf78de)
DEFINE_IV_SEED(0xb9d031c8,2,0x7fde7f7e)
DEFINE_IV_SEED(0xb9dbedb7,6,0x7fde7d7e)
DEFINE_IV_SEED(0xba49b9ce,3,0x7fde7eff)
DEFINE_IV_SEED(0xba5d2968,6,0x7fdf7a5f)
DEFINE_IV_SEED(0xba76f328,2,0x7fde7ffe)
DEFINE_IV_SEED(0xba773b38,1,0x7fdf795f)
DEFINE_IV_SEED(0xba7923dd,3,0x7fde7d7e)
DEFINE_IV_SEED(0xbb45df88,1,0x7fde7e7f)
DEFINE_IV_SEED(0xbbf1199b,4,0x7fdf7bdf)
DEFINE_IV_SEED(0xbc648caa,3,0x7fdf78df)
DEFINE_IV_SEED(0xbc77fe51,2,0x7fde7efe)
DEFINE_IV_SEED(0xbd08fd67,3,0x7fdf7a5e)
DEFINE_IV_SEED(0xbd2c212d,3,0x7fdf79de)
DEFINE_IV_SEED(0xbd2ef289,4,0x7fdf7a5e)
DEFINE_IV_SEED(0xbd3a151d,3,0x7fdf795f)
DEFINE_IV_SEED(0xbd73de6e,5,0x7fde7efe)
DEFINE_IV_SEED(0xbec26498,4,0x7fde7e7f)
DEFINE_IV_SEED(0xbf13541d,3,0x7fdf78de)
DEFINE_IV_SEED(0xbf304e09,3,0x7fde7d7e)
DEFINE_IV_SEED(0xbf818974,3,0x7fdf7ade)
DEFINE_IV_SEED(0xc056eb2c,1,0x7fde7f7f)
DEFINE_IV_SEED(0xc0987388,3,0x7fde7dff)
DEFINE_IV_SEED(0xc0d1dc65,4,0x7fdf785f)
DEFINE_IV_SEED(0xc0f8956f,4,0x7fdf7b5e)
DEFINE_IV_SEED(0xc172e383,6,0x7fdf7bdf)
DEFINE_IV_SEED(0xc2355990,4,0x7fdf785f)
DEFINE_IV_SEED(0xc24bb46b,6,0x7fdf79df)
DEFINE_IV_SEED(0xc2ab7acb,3,0x7fde7e7e)
DEFINE_IV_SEED(0xc310c21f,4,0x7fde7eff)
DEFINE_IV_SEED(0xc363d4a6,3,0x7fdf7adf)
DEFINE_IV_SEED(0xc369a54c,4,0x7fde7d7f)
DEFINE_IV_SEED(0xc3c13bc0,3,0x7fde7f7e)
DEFINE_IV_SEED(0xc426f640,4,0x7fdf7bde)
DEFINE_IV_SEED(0xc450c89b,4,0x7fdf785e)
DEFINE_IV_SEED(0xc45a7e1a,3,0x7fdf7adf)
DEFINE_IV_SEED(0xc54a5b19,3,0x7fde7fff)
DEFINE_IV_SEED(0xc54a8465,4,0x7fdf795e)
DEFINE_IV_SEED(0xc5531d16,4,0x7fde7f7f)
DEFINE_IV_SEED(0xc5c77356,1,0x7fde7e7f)
DEFINE_IV_SEED(0xc5cbdb40,6,0x7fde7c7e)
DEFINE_IV_SEED(0xc663a337,5,0x7fde7dfe)
DEFINE_IV_SEED(0xc75ea334,2,0x7fde7d7e)
DEFINE_IV_SEED(0xc7757e32,3,0x7fdf795e)
DEFINE_IV_SEED(0xc7d729c8,6,0x7fdf78df)
DEFINE_IV_SEED(0xc88508cf,4,0x7fdf7ade)
DEFINE_IV_SEED(0xc8c3083d,6,0x7fde7efe)
DEFINE_IV_SEED(0xc8e71eb9,2,0x7fde7ffe)
DEFINE_IV_SEED(0xc903ec50,1,0x7fde7fff)
DEFINE_IV_SEED(0xc9bead62,4,0x7fde7cfe)
DEFINE_IV_SEED(0xca2f7dfd,4,0x7fdf795f)
DEFINE_IV_SEED(0xca4d0a8a,3,0x7fdf7b5e)
DEFINE_IV_SEED(0xca526d50,6,0x7fde7dff)
DEFINE_IV_SEED(0xca89dbe8,5,0x7fdf7ade)
DEFINE_IV_SEED(0xcb5a4a20,6,0x7fdf7b5f)
DEFINE_IV_SEED(0xcb73b59f,2,0x7fdf7bde)
DEFINE_IV_SEED(0xcbc7ece1,3,0x7fdf7bdf)
DEFINE_IV_SEED(0xcbf3e5e3,6,0x7fdf7bdf)
DEFINE_IV_SEED(0xcc276b7f,5,0x7fdf7a5e)
DEFINE_IV_SEED(0xcc8689ad,2,0x7fdf7a5f)
DEFINE_IV_SEED(0xcc88b56e,3,0x7fde7ffe)
DEFINE_IV_SEED(0xccd3e22a,6,0x7fde7e7e)
DEFINE_IV_SEED(0xcced6579,1,0x7fdf7b5f)
DEFINE_IV_SEED(0xccf142e3,1,0x7fde7d7f)
DEFINE_IV_SEED(0xcd3adbb9,6,0x7fde7cff)
DEFINE_IV_SEED(0xcd4da931,2,0x7fdf7ade)
DEFINE_IV_SEED(0xcd597ef7,2,0x7fdf78df)
DEFINE_IV_SEED(0xcdb90402,1,0x7fde7f7f)
DEFINE_IV_SEED(0xcdb9d083,5,0x7fdf7b5e)
DEFINE_IV_SEED(0xcdd65318,4,0x7fde7c7e)
DEFINE_IV_SEED(0xcdffbdb3,1,0x7fdf7b5f)
DEFINE_IV_SEED(0xcea64ff4,6,0x7fdf795e)
DEFINE_IV_SEED(0xced7cff5,1,0x7fde7cff)
DEFINE_IV_SEED(0xcf72db19,4,0x7fdf7b5f)
DEFINE_IV_SEED(0xd09d8edd,3,0x7fdf79df)
DEFINE_IV_SEED(0xd09ed3f7,5,0x7fde7f7f)
DEFINE_IV_SEED(0xd0c625dc,4,0x7fde7fff)
DEFINE_IV_SEED(0xd13edab8,6,0x7fdf7a5e)
DEFINE_IV_SEED(0xd17d4907,3,0x7fdf79df)
DEFINE_IV_SEED(0xd1a25360,3,0x7fdf795e)
DEFINE_IV_SEED(0xd22cd5da,4,0x7fde7f7f)
DEFINE_IV_SEED(0xd28a3c5f,1,0x7fdf7a5f)
DEFINE_IV_SEED(0xd2e2f262,2,0x7fdf795e)
DEFINE_IV_SEED(0xd2f45a47,3,0x7fde7c7f)
DEFINE_IV_SEED(0xd322ab4b,3,0x7fde7dfe)
DEFINE_IV_SEED(0xd399d28e,4,0x7fdf7bdf)
DEFINE_IV_SEED(0xd3b8680c,3,0x7fdf7a5f)
DEFINE_IV_SEED(0xd43341dd,6,0x7fdf785f)
DEFINE_IV_SEED(0xd45398de,4,0x7fdf78de)
DEFINE_IV_SEED(0xd4c7893e,4,0x7fdf79df)
DEFINE_IV_SEED(0xd55b026b,5,0x7fde7fff)
DEFINE_IV_SEED(0xd569d0e0,5,0x7fde7cfe)
DEFINE_IV_SEED(0xd63fc9e8,4,0x7fde7dfe)
DEFINE_IV_SEED(0xd684e2be,3,0x7fdf79df)
DEFINE_IV_SEED(0xd6ab63c9,6,0x7fdf79de)
DEFINE_IV_SEED(0xd7224fdd,5,0x7fdf78df)
DEFINE_IV_SEED(0xd7641bd8,3,0x7fde7e7f)
DEFINE_IV_SEED(0xd79ccc29,6,0x7fdf7bdf)
DEFINE_IV_SEED(0xd7a167f6,2,0x7fdf795e)
DEFINE_IV_SEED(0xd808a3cd,4,0x7fdf785f)
DEFINE_IV_SEED(0xd80a1ff1,4,0x7fdf78df)
DEFINE_IV_SEED(0xd86734eb,2,0x7fde7dff)
DEFINE_IV_SEED(0xd8d454cf,1,0x7fde7d7e)
DEFINE_IV_SEED(0xd91faf5f,1,0x7fde7e7f)
DEFINE_IV_SEED(0xd93c210d,2,0x7fde7ffe)
DEFINE_IV_SEED(0xd9794b2b,6,0x7fde7fff)
DEFINE_IV_SEED(0xd9d0c9a5,3,0x7fde7c7e)
DEFINE_IV_SEED(0xda219f54,2,0x7fde7ffe)
DEFINE_IV_SEED(0xdaa000e3,5,0x7fdf78df)
DEFINE_IV_SEED(0xdad1e387,1,0x7fde7eff)
DEFINE_IV_SEED(0xdaf4ae6d,3,0x7fde7dfe)
DEFINE_IV_SEED(0xdbb4e893,6,0x7fdf79df)
DEFINE_IV_SEED(0xdbc15512,5,0x7fde7eff)
DEFINE_IV_SEED(0xdbfbb140,5,0x7fdf7a5f)
DEFINE_IV_SEED(0xdc3ed02d,3,0x7fdf7a5e)
DEFINE_IV_SEED(0xdc8fdd40,6,0x7fdf795f)
DEFINE_IV_SEED(0xdc938be8,2,0x7fdf795e)
DEFINE_IV_SEED(0xdcc2396c,3,0x7fdf79df)
DEFINE_IV_SEED(0xdd317df2,2,0x7fdf7adf)
DEFINE_IV_SEED(0xdd5c0884,4,0x7fdf78df)
DEFINE_IV_SEED(0xdd850b6b,1,0x7fde7c7e)
DEFINE_IV_SEED(0xdd927356,5,0x7fde7f7e)
DEFINE_IV_SEED(0xdddaaccf,4,0x7fdf795e)
DEFINE_IV_SEED(0xdded6583,2,0x7fde7f7f)
DEFINE_IV_SEED(0xde6b9bf9,5,0x7fde7efe)
DEFINE_IV_SEED(0xde96bf21,1,0x7fde7dff)
DEFINE_IV_SEED(0xdeb4164d,2,0x7fde7dfe)
DEFINE_IV_SEED(0xdf53cf12,5,0x7fde7c7e)
DEFINE_IV_SEED(0xdfc59d4b,2,0x7fdf785e)
DEFINE_IV_SEED(0xe026c9e6,2,0x7fdf785f)
DEFINE_IV_SEED(0xe0772e26,3,0x7fde7d7f)
DEFINE_IV_SEED(0xe0d12370,6,0x7fde7ffe)
DEFINE_IV_SEED(0xe110bf98,6,0x7fdf7bde)
DEFINE_IV_SEED(0xe1746370,5,0x7fde7f7e)
DEFINE_IV_SEED(0xe24f75ae,5,0x7fde7c7e)
DEFINE_IV_SEED(0xe27b2833,3,0x7fdf7b5f)
DEFINE_IV_SEED(0xe2ecb414,2,0x7fde7fff)
DEFINE_IV_SEED(0xe2fb1e69,1,0x7fde7cfe)
DEFINE_IV_SEED(0xe303c682,5,0x7fdf785e)
DEFINE_IV_SEED(0xe3315aa9,2,0x7fdf785e)
DEFINE_IV_SEED(0xe3be55d8,4,0x7fdf7bdf)
DEFINE_IV_SEED(0xe4383426,2,0x7fdf7a5e)
DEFINE_IV_SEED(0xe4481bd8,3,0x7fdf7bde)
DEFINE_IV_SEED(0xe461c60b,5,0x7fdf79df)
DEFINE_IV_SEED(0xe47456bf,1,0x7fde7dfe)
DEFINE_IV_SEED(0xe4c68f24,1,0x7fde7eff)
DEFINE_IV_SEED(0xe507c7d2,1,0x7fdf795e)
DEFINE_IV_SEED(0xe597047d,1,0x7fdf7a5e)
DEFINE_IV_SEED(0xe5e3a83a,1,0x7fde7d7e)
DEFINE_IV_SEED(0xe6342494,3,0x7fde7cfe)
DEFINE_IV_SEED(0xe6806b7e,2,0x7fdf78df)
DEFINE_IV_SEED(0xe6afad44,5,0x7fdf79de)
DEFINE_IV_SEED(0xe7a56218,6,0x7fde7efe)
DEFINE_IV_SEED(0xe7c3556f,5,0x7fde7eff)
DEFINE_IV_SEED(0xe7fb739a,4,0x7fde7e7f)
DEFINE_IV_SEED(0xe7ff5e87,2,0x7fdf7a5e)
DEFINE_IV_SEED(0xe80d6191,3,0x7fdf7adf)
DEFINE_IV_SEED(0xe838e915,5,0x7fdf79de)
DEFINE_IV_SEED(0xe887570c,4,0x7fdf785f)
DEFINE_IV_SEED(0xe8c58096,5,0x7fdf7a5f)
DEFINE_IV_SEED(0xe8f072fc,6,0x7fdf79df)
DEFINE_IV_SEED(0xe9061263,6,0x7fde7dfe)
DEFINE_IV_SEED(0xe90e7029,5,0x7fde7dfe)
DEFINE_IV_SEED(0xe94bd787,2,0x7fdf79de)
DEFINE_IV_SEED(0xe9504ed3,6,0x7fde7eff)
DEFINE_IV_SEED(0xea615184,3,0x7fde7dfe)
DEFINE_IV_SEED(0xea813cc2,3,0x7fdf7a5e)
DEFINE_IV_SEED(0xea955354,4,0x7fdf78de)
DEFINE_IV_SEED(0xeafa532c,2,0x7fde7eff)
DEFINE_IV_SEED(0xebce0f2d,4,0x7fde7f7e)
DEFINE_IV_SEED(0xec39785b,5,0x7fde7ffe)
DEFINE_IV_SEED(0xed07f20a,3,0x7fdf7adf)
DEFINE_IV_SEED(0xed2df8b2,6,0x7fde7cfe)
DEFINE_IV_SEED(0xed42d52f,3,0x7fdf7b5f)
DEFINE_IV_SEED(0xed517218,5,0x7fdf79de)
DEFINE_IV_SEED(0xed51d375,6,0x7fdf785e)
DEFINE_IV_SEED(0xedc2ea06,1,0x7fde7c7e)
DEFINE_IV_SEED(0xedcb697c,1,0x7fde7e7e)
DEFINE_IV_SEED(0xee2faf8a,3,0x7fdf7b5f)
DEFINE_IV_SEED(0xee62c652,5,0x7fde7cfe)
DEFINE_IV_SEED(0xefaa3622,3,0x7fdf7bde)
DEFINE_IV_SEED(0xefaf00c9,2,0x7fde7d7f)
DEFINE_IV_SEED(0xefe237f5,5,0x7fdf7bdf)
DEFINE_IV_SEED(0xf082f2d0,6,0x7fdf7a5f)
DEFINE_IV_SEED(0xf09e81fe,5,0x7fdf795f)
DEFINE_IV_SEED(0xf128ee4f,1,0x7fde7c7e)
DEFINE_IV_SEED(0xf1451290,6,0x7fde7efe)
DEFINE_IV_SEED(0xf21aa8ac,6,0x7fdf785e)
DEFINE_IV_SEED(0xf31b2aff,6,0x7fde7f7f)
DEFINE_IV_SEED(0xf3379db8,1,0x7fde7efe)
DEFINE_IV_SEED(0xf3890611,6,0x7fde7dff)
DEFINE_IV_SEED(0xf3915e7e,4,0x7fdf7a5f)
DEFINE_IV_SEED(0xf3fc4e47,5,0x7fdf785e)
DEFINE_IV_SEED(0xf65ac72f,6,0x7fdf795f)
DEFINE_IV_SEED(0xf6c9e710,3,0x7fde7c7f)
DEFINE_IV_SEED(0xf712b3a3,2,0x7fde7c7f)
DEFINE_IV_SEED(0xf7765c79,4,0x7fdf7b5e)
DEFINE_IV_SEED(0xf7c33a0a,6,0x7fdf78df)
DEFINE_IV_SEED(0xf7cc01b3,5,0x7fdf795f)
DEFINE_IV_SEED(0xf7cf19ad,2,0x7fde7f7e)
DEFINE_IV_SEED(0xf823484a,1,0x7fde7d7e)
DEFINE_IV_SEED(0xf8c8a451,3,0x7fde7f7f)
DEFINE_IV_SEED(0xf922a1f5,3,0x7fdf79de)
DEFINE_IV_SEED(0xf923e5f1,3,0x7fde7e7e)
DEFINE_IV_SEED(0xf924895e,6,0x7fdf78df)
DEFINE_IV_SEED(0xfa3a3101,6,0x7fde7cfe)
DEFINE_IV_SEED(0xfa474bb0,3,0x7fde7efe)
DEFINE_IV_SEED(0xfa5e392d,1,0x7fde7efe)
DEFINE_IV_SEED(0xfa779e87,6,0x7fdf7a5e)
DEFINE_IV_SEED(0xfab76048,4,0x7fdf7bde)
DEFINE_IV_SEED(0xfab917e2,2,0x7fdf7ade)
DEFINE_IV_SEED(0xfacfcfed,2,0x7fdf7bdf)
DEFINE_IV_SEED(0xfaefbf76,5,0x7fdf78df)
DEFINE_IV_SEED(0xfaf6c92e,1,0x7fdf7b5e)
DEFINE_IV_SEED(0xfb38c9fb,3,0x7fde7f7e)
DEFINE_IV_SEED(0xfb7effc1,3,0x7fdf7b5e)
DEFINE_IV_SEED(0xfc116093,3,0x7fde7fff)
DEFINE_IV_SEED(0xfc4f4361,1,0x7fde7cff)
DEFINE_IV_SEED(0xfc65f4fc,3,0x7fde7d7e)
DEFINE_IV_SEED(0xfcb26daa,6,0x7fde7dfe)
DEFINE_IV_SEED(0xfd4e82f3,1,0x7fdf78df)
DEFINE_IV_SEED(0xfd6f06c0,4,0x7fdf795f)
DEFINE_IV_SEED(0xfd864321,5,0x7fde7cfe)
DEFINE_IV_SEED(0xfda9f7de,4,0x7fdf7b5e)
DEFINE_IV_SEED(0xfe0af644,2,0x7fdf795f)
DEFINE_IV_SEED(0xfe6f0671,3,0x7fde7c7f)
DEFINE_IV_SEED(0xfea0dea9,5,0x7fde7cff)
DEFINE_IV_SEED(0xfed866c1,4,0x7fde7dff)
DEFINE_IV_SEED(0xfed8e0fd,2,0x7fdf785f)
DEFINE_IV_SEED(0xfeeab72a,6,0x7fde7dfe)
DEFINE_IV_SEED(0xff1d3324,1,0x7fde7fff)
DEFINE_IV_SEED(0xff68ba9e,4,0x7fde7f7f)
DEFINE_IV_SEED(0xff7b2bf4,6,0x7fdf79de)
DEFINE_IV_SEED(0xff93f2b9,4,0x7fdf7b5f)
DEFINE_IV_SEED(0xffa7e062,6,0x7fde7d7f)
DEFINE_IV_SEED(0xffb39a6e,3,0x7fde7dfe)
DEFINE_IV_SEED(0xfffbfc9e,1,0x7fdf78de)
