/*
  Copyright (C) 2011 chiizu
  chiizu.pprng@gmail.com
  
  This file is part of libpprng.
  
  libpprng is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  libpprng is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with libpprng.  If not, see <http://www.gnu.org/licenses/>.
*/


DEFINE_IV_SEED(0x0006bf17,2,0x7fc27ffe)
DEFINE_IV_SEED(0x01131c51,5,0x7fc27cfe)
DEFINE_IV_SEED(0x01572b09,2,0x7fc27eff)
DEFINE_IV_SEED(0x01b2c7d7,4,0x7fc37a5f)
DEFINE_IV_SEED(0x01bc680c,6,0x7fc3785e)
DEFINE_IV_SEED(0x02452f53,4,0x7fc37a5f)
DEFINE_IV_SEED(0x0255c42c,3,0x7fc37a5f)
DEFINE_IV_SEED(0x026b23b8,4,0x7fc378de)
DEFINE_IV_SEED(0x02b44eb2,3,0x7fc37b5f)
DEFINE_IV_SEED(0x02fb65a8,2,0x7fc27d7e)
DEFINE_IV_SEED(0x03fa0d82,6,0x7fc37bdf)
DEFINE_IV_SEED(0x0413d32b,3,0x7fc37b5f)
DEFINE_IV_SEED(0x04c34921,6,0x7fc37b5e)
DEFINE_IV_SEED(0x058406ce,5,0x7fc37b5e)
DEFINE_IV_SEED(0x05842e80,4,0x7fc378df)
DEFINE_IV_SEED(0x05e6fc7b,1,0x7fc3795f)
DEFINE_IV_SEED(0x06fad444,6,0x7fc3785f)
DEFINE_IV_SEED(0x074eaedc,3,0x7fc27efe)
DEFINE_IV_SEED(0x079c1c09,5,0x7fc27e7f)
DEFINE_IV_SEED(0x07f53bba,3,0x7fc37bdf)
DEFINE_IV_SEED(0x089bcc46,5,0x7fc378df)
DEFINE_IV_SEED(0x09671bcd,5,0x7fc379df)
DEFINE_IV_SEED(0x0999d33e,1,0x7fc37a5f)
DEFINE_IV_SEED(0x09efda84,1,0x7fc27d7e)
DEFINE_IV_SEED(0x0a843893,4,0x7fc27c7e)
DEFINE_IV_SEED(0x0afbe12a,1,0x7fc27efe)
DEFINE_IV_SEED(0x0b36be55,3,0x7fc27c7e)
DEFINE_IV_SEED(0x0b601b0a,5,0x7fc27cfe)
DEFINE_IV_SEED(0x0b7ca1b2,3,0x7fc27c7f)
DEFINE_IV_SEED(0x0b86b6f5,5,0x7fc3785e)
DEFINE_IV_SEED(0x0c27f824,6,0x7fc378de)
DEFINE_IV_SEED(0x0c99328f,1,0x7fc378de)
DEFINE_IV_SEED(0x0cc040d3,4,0x7fc27eff)
DEFINE_IV_SEED(0x0cd36ea2,5,0x7fc37a5e)
DEFINE_IV_SEED(0x0cd7055f,2,0x7fc27dff)
DEFINE_IV_SEED(0x0d0a037b,1,0x7fc378de)
DEFINE_IV_SEED(0x0d4e149e,1,0x7fc3795e)
DEFINE_IV_SEED(0x0d6d82e4,5,0x7fc27e7f)
DEFINE_IV_SEED(0x0e84b56b,6,0x7fc37adf)
DEFINE_IV_SEED(0x0e89dce2,2,0x7fc37bdf)
DEFINE_IV_SEED(0x0f0014d5,3,0x7fc3795e)
DEFINE_IV_SEED(0x0f762160,3,0x7fc3795e)
DEFINE_IV_SEED(0x10374406,4,0x7fc27cfe)
DEFINE_IV_SEED(0x10f69b75,6,0x7fc27efe)
DEFINE_IV_SEED(0x11bccdb5,3,0x7fc27d7e)
DEFINE_IV_SEED(0x120b095b,1,0x7fc378df)
DEFINE_IV_SEED(0x120fd89f,1,0x7fc379de)
DEFINE_IV_SEED(0x121a5f26,4,0x7fc3795e)
DEFINE_IV_SEED(0x1250991c,6,0x7fc379df)
DEFINE_IV_SEED(0x132ae216,5,0x7fc3795e)
DEFINE_IV_SEED(0x135eedc9,6,0x7fc3785f)
DEFINE_IV_SEED(0x13bf5c13,5,0x7fc27cff)
DEFINE_IV_SEED(0x140320ca,2,0x7fc37adf)
DEFINE_IV_SEED(0x1504ca41,4,0x7fc3785e)
DEFINE_IV_SEED(0x154db3e5,3,0x7fc27d7e)
DEFINE_IV_SEED(0x15937937,5,0x7fc27d7e)
DEFINE_IV_SEED(0x15aff677,6,0x7fc27e7f)
DEFINE_IV_SEED(0x15b5f113,6,0x7fc37bde)
DEFINE_IV_SEED(0x15d24459,3,0x7fc379de)
DEFINE_IV_SEED(0x15f28df8,4,0x7fc27d7e)
DEFINE_IV_SEED(0x16957d18,6,0x7fc27cff)
DEFINE_IV_SEED(0x16e2277b,5,0x7fc27eff)
DEFINE_IV_SEED(0x17159f88,3,0x7fc37b5f)
DEFINE_IV_SEED(0x1724d782,6,0x7fc27d7e)
DEFINE_IV_SEED(0x17d0cd23,6,0x7fc27c7e)
DEFINE_IV_SEED(0x189ac087,4,0x7fc27cff)
DEFINE_IV_SEED(0x191f933a,1,0x7fc3795f)
DEFINE_IV_SEED(0x192139ee,1,0x7fc27cff)
DEFINE_IV_SEED(0x19b7aed1,2,0x7fc3795f)
DEFINE_IV_SEED(0x19d6c7c2,5,0x7fc379de)
DEFINE_IV_SEED(0x19f12d38,6,0x7fc378de)
DEFINE_IV_SEED(0x1b4fdddb,4,0x7fc378df)
DEFINE_IV_SEED(0x1bdc59cb,3,0x7fc37bde)
DEFINE_IV_SEED(0x1c9c2211,1,0x7fc3785f)
DEFINE_IV_SEED(0x1d0f1678,5,0x7fc27cfe)
DEFINE_IV_SEED(0x1d9f23c0,3,0x7fc27e7f)
DEFINE_IV_SEED(0x1db36a63,3,0x7fc37ade)
DEFINE_IV_SEED(0x1df22c02,5,0x7fc37adf)
DEFINE_IV_SEED(0x1e20956d,6,0x7fc27c7f)
DEFINE_IV_SEED(0x1e229624,2,0x7fc27e7f)
DEFINE_IV_SEED(0x1e5dc28c,4,0x7fc379de)
DEFINE_IV_SEED(0x1ee5a193,5,0x7fc27e7f)
DEFINE_IV_SEED(0x1eecfbc8,3,0x7fc3785f)
DEFINE_IV_SEED(0x1eeecc77,1,0x7fc3795e)
DEFINE_IV_SEED(0x1f236009,1,0x7fc37ade)
DEFINE_IV_SEED(0x1fa33b86,3,0x7fc27f7f)
DEFINE_IV_SEED(0x1fe211e1,4,0x7fc27efe)
DEFINE_IV_SEED(0x200ca63a,2,0x7fc37b5e)
DEFINE_IV_SEED(0x209fc705,4,0x7fc37adf)
DEFINE_IV_SEED(0x20a096e0,3,0x7fc37b5e)
DEFINE_IV_SEED(0x20dc1850,1,0x7fc27d7f)
DEFINE_IV_SEED(0x212890f6,6,0x7fc37adf)
DEFINE_IV_SEED(0x215d2865,4,0x7fc27dff)
DEFINE_IV_SEED(0x218d0f24,6,0x7fc27eff)
DEFINE_IV_SEED(0x219714c7,3,0x7fc37b5f)
DEFINE_IV_SEED(0x2200a998,3,0x7fc27f7f)
DEFINE_IV_SEED(0x225a5e02,4,0x7fc27fff)
DEFINE_IV_SEED(0x236821fe,1,0x7fc37adf)
DEFINE_IV_SEED(0x2379af86,5,0x7fc379de)
DEFINE_IV_SEED(0x24bfb4e5,1,0x7fc27e7e)
DEFINE_IV_SEED(0x24dd4b10,5,0x7fc27cff)
DEFINE_IV_SEED(0x25d20280,5,0x7fc27eff)
DEFINE_IV_SEED(0x26247763,2,0x7fc3785f)
DEFINE_IV_SEED(0x269f158d,2,0x7fc378de)
DEFINE_IV_SEED(0x2759783a,4,0x7fc378de)
DEFINE_IV_SEED(0x275e2811,2,0x7fc37a5f)
DEFINE_IV_SEED(0x2765e3ef,3,0x7fc37b5e)
DEFINE_IV_SEED(0x278ea6c2,3,0x7fc378de)
DEFINE_IV_SEED(0x27ed87f9,2,0x7fc3795f)
DEFINE_IV_SEED(0x283986a6,1,0x7fc37b5f)
DEFINE_IV_SEED(0x284ed94c,1,0x7fc27efe)
DEFINE_IV_SEED(0x28fa35bd,6,0x7fc27cfe)
DEFINE_IV_SEED(0x29696ba7,5,0x7fc27dff)
DEFINE_IV_SEED(0x29885e90,5,0x7fc37adf)
DEFINE_IV_SEED(0x29a8ac51,2,0x7fc27dff)
DEFINE_IV_SEED(0x29e4d86d,5,0x7fc378df)
DEFINE_IV_SEED(0x2a35ed15,4,0x7fc37ade)
DEFINE_IV_SEED(0x2a48e798,6,0x7fc37ade)
DEFINE_IV_SEED(0x2a6dc900,5,0x7fc37b5e)
DEFINE_IV_SEED(0x2a8f8584,4,0x7fc27dff)
DEFINE_IV_SEED(0x2b13b4fa,5,0x7fc378df)
DEFINE_IV_SEED(0x2b1c28cd,1,0x7fc37bde)
DEFINE_IV_SEED(0x2b3adaa6,5,0x7fc37bdf)
DEFINE_IV_SEED(0x2b59eb18,1,0x7fc27d7f)
DEFINE_IV_SEED(0x2be8bec7,3,0x7fc378df)
DEFINE_IV_SEED(0x2beb5ee8,4,0x7fc27cfe)
DEFINE_IV_SEED(0x2c61e7e2,6,0x7fc27c7f)
DEFINE_IV_SEED(0x2cdb0d99,4,0x7fc27dff)
DEFINE_IV_SEED(0x2d9622e4,2,0x7fc27fff)
DEFINE_IV_SEED(0x2e1b32b2,6,0x7fc27ffe)
DEFINE_IV_SEED(0x2ebf8ae1,6,0x7fc37adf)
DEFINE_IV_SEED(0x2ed7b4b7,4,0x7fc3795e)
DEFINE_IV_SEED(0x2f02332f,6,0x7fc27fff)
DEFINE_IV_SEED(0x2f23f251,4,0x7fc379de)
DEFINE_IV_SEED(0x2f85ef86,3,0x7fc37b5f)
DEFINE_IV_SEED(0x2fafd5f3,3,0x7fc27e7f)
DEFINE_IV_SEED(0x3040f5a9,1,0x7fc37bde)
DEFINE_IV_SEED(0x307a4eb1,6,0x7fc37a5e)
DEFINE_IV_SEED(0x3167e08a,4,0x7fc27ffe)
DEFINE_IV_SEED(0x31aebf91,1,0x7fc27f7f)
DEFINE_IV_SEED(0x32cb40b1,6,0x7fc379de)
DEFINE_IV_SEED(0x335bee7c,4,0x7fc3785e)
DEFINE_IV_SEED(0x33be78c4,2,0x7fc37b5e)
DEFINE_IV_SEED(0x33d7f527,1,0x7fc3785f)
DEFINE_IV_SEED(0x3469261f,5,0x7fc379de)
DEFINE_IV_SEED(0x34fda743,2,0x7fc378de)
DEFINE_IV_SEED(0x3536b248,4,0x7fc27efe)
DEFINE_IV_SEED(0x35aeec48,4,0x7fc27f7f)
DEFINE_IV_SEED(0x35d6f63a,4,0x7fc27cfe)
DEFINE_IV_SEED(0x35dfcd7a,1,0x7fc3795f)
DEFINE_IV_SEED(0x35fc4dae,5,0x7fc37bde)
DEFINE_IV_SEED(0x3674eb0a,2,0x7fc378df)
DEFINE_IV_SEED(0x36c66d3b,2,0x7fc27e7f)
DEFINE_IV_SEED(0x37a76548,1,0x7fc3785e)
DEFINE_IV_SEED(0x37fa1c74,1,0x7fc27f7f)
DEFINE_IV_SEED(0x3867db05,5,0x7fc37a5f)
DEFINE_IV_SEED(0x38ba135f,3,0x7fc27c7e)
DEFINE_IV_SEED(0x38bcb967,2,0x7fc379df)
DEFINE_IV_SEED(0x38dcdb1c,5,0x7fc37a5e)
DEFINE_IV_SEED(0x391dfe61,3,0x7fc379de)
DEFINE_IV_SEED(0x3934b89a,5,0x7fc3785f)
DEFINE_IV_SEED(0x3a2f6a3f,5,0x7fc37b5f)
DEFINE_IV_SEED(0x3ac6637f,6,0x7fc27ffe)
DEFINE_IV_SEED(0x3ae39133,3,0x7fc27c7f)
DEFINE_IV_SEED(0x3b594d0b,2,0x7fc27d7f)
DEFINE_IV_SEED(0x3b9863a5,1,0x7fc27e7f)
DEFINE_IV_SEED(0x3c2ab4bf,6,0x7fc37a5f)
DEFINE_IV_SEED(0x3c3455aa,2,0x7fc27f7f)
DEFINE_IV_SEED(0x3cbfa381,5,0x7fc27fff)
DEFINE_IV_SEED(0x3d862f85,4,0x7fc379de)
DEFINE_IV_SEED(0x3de42baf,3,0x7fc27e7f)
DEFINE_IV_SEED(0x3e00d816,3,0x7fc27f7e)
DEFINE_IV_SEED(0x3f0786e4,6,0x7fc37bde)
DEFINE_IV_SEED(0x401faac1,6,0x7fc378df)
DEFINE_IV_SEED(0x40a8bba3,1,0x7fc27efe)
DEFINE_IV_SEED(0x41261da2,5,0x7fc27cfe)
DEFINE_IV_SEED(0x4140003b,5,0x7fc27c7f)
DEFINE_IV_SEED(0x416b727c,6,0x7fc27efe)
DEFINE_IV_SEED(0x419a21d3,4,0x7fc3795f)
DEFINE_IV_SEED(0x41c2663e,3,0x7fc27c7f)
DEFINE_IV_SEED(0x422bff55,5,0x7fc27ffe)
DEFINE_IV_SEED(0x433e5267,1,0x7fc37b5f)
DEFINE_IV_SEED(0x4379a052,3,0x7fc27f7e)
DEFINE_IV_SEED(0x4485e9c6,6,0x7fc3785e)
DEFINE_IV_SEED(0x44a4131e,1,0x7fc27dff)
DEFINE_IV_SEED(0x44e67d68,3,0x7fc27cff)
DEFINE_IV_SEED(0x450de81c,3,0x7fc27dff)
DEFINE_IV_SEED(0x45b3b12f,2,0x7fc37b5e)
DEFINE_IV_SEED(0x45da0656,3,0x7fc27e7e)
DEFINE_IV_SEED(0x460a7d93,4,0x7fc37adf)
DEFINE_IV_SEED(0x461bade2,6,0x7fc27eff)
DEFINE_IV_SEED(0x46902f2e,3,0x7fc27efe)
DEFINE_IV_SEED(0x46f52073,1,0x7fc27dff)
DEFINE_IV_SEED(0x470ba78b,4,0x7fc27cff)
DEFINE_IV_SEED(0x4733983f,6,0x7fc27efe)
DEFINE_IV_SEED(0x47a213cc,6,0x7fc37bde)
DEFINE_IV_SEED(0x47a3a1bd,3,0x7fc27ffe)
DEFINE_IV_SEED(0x48149895,5,0x7fc37a5f)
DEFINE_IV_SEED(0x48487246,1,0x7fc379de)
DEFINE_IV_SEED(0x4849296a,4,0x7fc3785e)
DEFINE_IV_SEED(0x484ad8a8,1,0x7fc37bde)
DEFINE_IV_SEED(0x48556dcd,4,0x7fc27fff)
DEFINE_IV_SEED(0x48be1c8e,1,0x7fc3795e)
DEFINE_IV_SEED(0x4971ad39,4,0x7fc27d7e)
DEFINE_IV_SEED(0x49929a20,6,0x7fc27efe)
DEFINE_IV_SEED(0x49abeb64,6,0x7fc27dff)
DEFINE_IV_SEED(0x4a0dcb4a,2,0x7fc27dfe)
DEFINE_IV_SEED(0x4a395959,5,0x7fc379de)
DEFINE_IV_SEED(0x4a4a91ee,6,0x7fc27d7f)
DEFINE_IV_SEED(0x4a87cba1,3,0x7fc3785f)
DEFINE_IV_SEED(0x4ae0a82c,5,0x7fc27e7f)
DEFINE_IV_SEED(0x4b2afd30,1,0x7fc27d7e)
DEFINE_IV_SEED(0x4b542254,5,0x7fc27cfe)
DEFINE_IV_SEED(0x4c6d7cfa,1,0x7fc27cfe)
DEFINE_IV_SEED(0x4cb749de,1,0x7fc27fff)
DEFINE_IV_SEED(0x4d617255,2,0x7fc3785e)
DEFINE_IV_SEED(0x4e363bfb,3,0x7fc37a5f)
DEFINE_IV_SEED(0x4e67e1c4,1,0x7fc27e7e)
DEFINE_IV_SEED(0x4edee00f,3,0x7fc3795f)
DEFINE_IV_SEED(0x4f028327,2,0x7fc27eff)
DEFINE_IV_SEED(0x4f14e9db,5,0x7fc27f7e)
DEFINE_IV_SEED(0x4f5df2d8,5,0x7fc27f7e)
DEFINE_IV_SEED(0x4f839bbd,4,0x7fc37bde)
DEFINE_IV_SEED(0x502ebb44,4,0x7fc378de)
DEFINE_IV_SEED(0x505b7364,4,0x7fc27c7e)
DEFINE_IV_SEED(0x5071b1ab,6,0x7fc378de)
DEFINE_IV_SEED(0x51318f02,1,0x7fc379df)
DEFINE_IV_SEED(0x513bfcb0,3,0x7fc37a5f)
DEFINE_IV_SEED(0x5157aec3,4,0x7fc27f7e)
DEFINE_IV_SEED(0x5187ddb8,3,0x7fc37adf)
DEFINE_IV_SEED(0x51af41df,3,0x7fc379de)
DEFINE_IV_SEED(0x52dc210d,2,0x7fc27cff)
DEFINE_IV_SEED(0x532e29a8,5,0x7fc27eff)
DEFINE_IV_SEED(0x53898805,6,0x7fc27eff)
DEFINE_IV_SEED(0x53a9f22d,3,0x7fc27ffe)
DEFINE_IV_SEED(0x53b67be7,2,0x7fc37a5e)
DEFINE_IV_SEED(0x53e4a162,3,0x7fc27cff)
DEFINE_IV_SEED(0x54ab5110,5,0x7fc27fff)
DEFINE_IV_SEED(0x54af5853,5,0x7fc27eff)
DEFINE_IV_SEED(0x5517f57f,1,0x7fc37adf)
DEFINE_IV_SEED(0x5535e1be,4,0x7fc27e7e)
DEFINE_IV_SEED(0x55386e24,5,0x7fc37bdf)
DEFINE_IV_SEED(0x55b18a2c,6,0x7fc27cfe)
DEFINE_IV_SEED(0x55c41e4d,3,0x7fc37b5e)
DEFINE_IV_SEED(0x55f278ad,1,0x7fc27fff)
DEFINE_IV_SEED(0x56475035,4,0x7fc27e7f)
DEFINE_IV_SEED(0x5770e0b1,2,0x7fc27c7f)
DEFINE_IV_SEED(0x58c99670,2,0x7fc27dff)
DEFINE_IV_SEED(0x59555cb6,5,0x7fc37bde)
DEFINE_IV_SEED(0x599ac09d,4,0x7fc27cfe)
DEFINE_IV_SEED(0x5a047c75,6,0x7fc27cff)
DEFINE_IV_SEED(0x5a4248a4,5,0x7fc27e7e)
DEFINE_IV_SEED(0x5a56a411,4,0x7fc27d7e)
DEFINE_IV_SEED(0x5a601abc,1,0x7fc27f7f)
DEFINE_IV_SEED(0x5b1674c8,4,0x7fc27c7f)
DEFINE_IV_SEED(0x5b80012f,4,0x7fc27cff)
DEFINE_IV_SEED(0x5ba874fd,6,0x7fc27fff)
DEFINE_IV_SEED(0x5beb60e6,4,0x7fc27efe)
DEFINE_IV_SEED(0x5c15c365,3,0x7fc27e7f)
DEFINE_IV_SEED(0x5c7e98ac,3,0x7fc27f7f)
DEFINE_IV_SEED(0x5ca083c5,4,0x7fc27d7f)
DEFINE_IV_SEED(0x5cdd9d73,2,0x7fc379df)
DEFINE_IV_SEED(0x5d2ff6e3,1,0x7fc37bde)
DEFINE_IV_SEED(0x5d75e1bb,4,0x7fc37bdf)
DEFINE_IV_SEED(0x5dd98701,5,0x7fc27cff)
DEFINE_IV_SEED(0x5e5d6124,4,0x7fc3785f)
DEFINE_IV_SEED(0x5f061677,3,0x7fc37b5e)
DEFINE_IV_SEED(0x5f329cb4,6,0x7fc3785e)
DEFINE_IV_SEED(0x5f3b7a2f,6,0x7fc379de)
DEFINE_IV_SEED(0x5f4f7ed4,1,0x7fc27e7e)
DEFINE_IV_SEED(0x5f591988,2,0x7fc37a5e)
DEFINE_IV_SEED(0x5f91047f,6,0x7fc37ade)
DEFINE_IV_SEED(0x5fb9e6e5,5,0x7fc27cfe)
DEFINE_IV_SEED(0x5fdb2a0b,4,0x7fc37b5e)
DEFINE_IV_SEED(0x600d6fae,5,0x7fc27eff)
DEFINE_IV_SEED(0x603eb58b,2,0x7fc27d7f)
DEFINE_IV_SEED(0x603febc1,5,0x7fc27ffe)
DEFINE_IV_SEED(0x6059f8c1,5,0x7fc378de)
DEFINE_IV_SEED(0x608c128f,6,0x7fc27d7f)
DEFINE_IV_SEED(0x60d3f49d,3,0x7fc27efe)
DEFINE_IV_SEED(0x61404e48,6,0x7fc3785e)
DEFINE_IV_SEED(0x61431ec4,3,0x7fc3785e)
DEFINE_IV_SEED(0x61696f11,6,0x7fc379de)
DEFINE_IV_SEED(0x618d50f9,4,0x7fc27ffe)
DEFINE_IV_SEED(0x61948c5a,5,0x7fc27d7e)
DEFINE_IV_SEED(0x624f4cbd,1,0x7fc37adf)
DEFINE_IV_SEED(0x625e925c,3,0x7fc27ffe)
DEFINE_IV_SEED(0x62615dfa,2,0x7fc379df)
DEFINE_IV_SEED(0x627b2394,5,0x7fc27d7e)
DEFINE_IV_SEED(0x62888ec7,3,0x7fc379df)
DEFINE_IV_SEED(0x62895602,3,0x7fc27e7e)
DEFINE_IV_SEED(0x62bf0cb1,6,0x7fc379df)
DEFINE_IV_SEED(0x62fae131,5,0x7fc27fff)
DEFINE_IV_SEED(0x637fdfec,3,0x7fc27efe)
DEFINE_IV_SEED(0x6396319d,4,0x7fc27fff)
DEFINE_IV_SEED(0x63d82342,1,0x7fc37bde)
DEFINE_IV_SEED(0x643c22f1,6,0x7fc37adf)
DEFINE_IV_SEED(0x6450a540,2,0x7fc37b5e)
DEFINE_IV_SEED(0x6540867f,6,0x7fc3795e)
DEFINE_IV_SEED(0x65abb6a1,4,0x7fc27efe)
DEFINE_IV_SEED(0x65eb3079,5,0x7fc27f7e)
DEFINE_IV_SEED(0x65f24a7e,3,0x7fc378de)
DEFINE_IV_SEED(0x66283e62,1,0x7fc378df)
DEFINE_IV_SEED(0x664b22b6,6,0x7fc27cfe)
DEFINE_IV_SEED(0x676bdea8,6,0x7fc27ffe)
DEFINE_IV_SEED(0x68c94ae4,6,0x7fc378df)
DEFINE_IV_SEED(0x6966b50e,5,0x7fc37a5e)
DEFINE_IV_SEED(0x6abe840a,5,0x7fc379df)
DEFINE_IV_SEED(0x6ac9219e,5,0x7fc378df)
DEFINE_IV_SEED(0x6b294449,5,0x7fc3785e)
DEFINE_IV_SEED(0x6b49d7bf,6,0x7fc37a5f)
DEFINE_IV_SEED(0x6c56df80,2,0x7fc27cff)
DEFINE_IV_SEED(0x6c7d092a,1,0x7fc3795e)
DEFINE_IV_SEED(0x6c864bba,5,0x7fc27f7e)
DEFINE_IV_SEED(0x6ce4178f,4,0x7fc27d7f)
DEFINE_IV_SEED(0x6cf54518,4,0x7fc27f7e)
DEFINE_IV_SEED(0x6d58990f,6,0x7fc27c7e)
DEFINE_IV_SEED(0x6d749d8c,5,0x7fc37b5e)
DEFINE_IV_SEED(0x6e5a851f,4,0x7fc37b5e)
DEFINE_IV_SEED(0x6e624fbb,4,0x7fc27dff)
DEFINE_IV_SEED(0x6eeeedef,3,0x7fc27c7f)
DEFINE_IV_SEED(0x6f831229,4,0x7fc27f7e)
DEFINE_IV_SEED(0x6fa9edf6,3,0x7fc37adf)
DEFINE_IV_SEED(0x6fe6fef1,4,0x7fc27cff)
DEFINE_IV_SEED(0x70b9d853,3,0x7fc3785e)
DEFINE_IV_SEED(0x70be02af,4,0x7fc37adf)
DEFINE_IV_SEED(0x70d30486,1,0x7fc37b5e)
DEFINE_IV_SEED(0x710eae88,1,0x7fc27ffe)
DEFINE_IV_SEED(0x714e2be9,1,0x7fc27eff)
DEFINE_IV_SEED(0x716a5d09,5,0x7fc27d7e)
DEFINE_IV_SEED(0x71b10bdc,4,0x7fc27dfe)
DEFINE_IV_SEED(0x71ed83e1,2,0x7fc27e7f)
DEFINE_IV_SEED(0x71fd187e,5,0x7fc27e7f)
DEFINE_IV_SEED(0x7291a072,3,0x7fc27c7f)
DEFINE_IV_SEED(0x73eb1037,5,0x7fc37bdf)
DEFINE_IV_SEED(0x741ca088,2,0x7fc27d7e)
DEFINE_IV_SEED(0x744c4ea3,6,0x7fc3795e)
DEFINE_IV_SEED(0x74e3f7b3,5,0x7fc27dff)
DEFINE_IV_SEED(0x75cecdb5,3,0x7fc37a5f)
DEFINE_IV_SEED(0x7660b7ca,4,0x7fc27efe)
DEFINE_IV_SEED(0x77b761dd,3,0x7fc37adf)
DEFINE_IV_SEED(0x77d82ef1,4,0x7fc37b5f)
DEFINE_IV_SEED(0x78c14740,1,0x7fc27cfe)
DEFINE_IV_SEED(0x7937e22b,3,0x7fc379df)
DEFINE_IV_SEED(0x793fec9e,6,0x7fc37ade)
DEFINE_IV_SEED(0x79c36de1,2,0x7fc3785f)
DEFINE_IV_SEED(0x79e8d633,6,0x7fc37a5e)
DEFINE_IV_SEED(0x7a0cf20d,6,0x7fc27f7f)
DEFINE_IV_SEED(0x7a119737,6,0x7fc37b5f)
DEFINE_IV_SEED(0x7a53ffbb,6,0x7fc3795f)
DEFINE_IV_SEED(0x7a7e6317,1,0x7fc3795e)
DEFINE_IV_SEED(0x7ad83701,3,0x7fc27dff)
DEFINE_IV_SEED(0x7af67a87,3,0x7fc3785e)
DEFINE_IV_SEED(0x7b10142b,5,0x7fc379df)
DEFINE_IV_SEED(0x7b375fe0,6,0x7fc37b5e)
DEFINE_IV_SEED(0x7b51f689,2,0x7fc3795f)
DEFINE_IV_SEED(0x7b5287f2,5,0x7fc27dfe)
DEFINE_IV_SEED(0x7bb69572,4,0x7fc27d7f)
DEFINE_IV_SEED(0x7bf620aa,1,0x7fc27dff)
DEFINE_IV_SEED(0x7bfab224,2,0x7fc27ffe)
DEFINE_IV_SEED(0x7c11dae6,4,0x7fc27dfe)
DEFINE_IV_SEED(0x7c5fee5c,4,0x7fc27cfe)
DEFINE_IV_SEED(0x7ca03857,5,0x7fc27e7e)
DEFINE_IV_SEED(0x7cacebb9,1,0x7fc27d7e)
DEFINE_IV_SEED(0x7cb3d954,6,0x7fc379df)
DEFINE_IV_SEED(0x7cf5ddec,3,0x7fc27c7e)
DEFINE_IV_SEED(0x7d3fd64e,6,0x7fc37a5f)
DEFINE_IV_SEED(0x7d4ad375,4,0x7fc27d7e)
DEFINE_IV_SEED(0x7d77bf3e,5,0x7fc379de)
DEFINE_IV_SEED(0x7e7bf14e,1,0x7fc27cff)
DEFINE_IV_SEED(0x7e89a03f,4,0x7fc27f7f)
DEFINE_IV_SEED(0x7f1dbc51,3,0x7fc27c7f)
DEFINE_IV_SEED(0x7f4ccb96,6,0x7fc37adf)
DEFINE_IV_SEED(0x7f4ce378,6,0x7fc27d7e)
DEFINE_IV_SEED(0x7fa265bd,1,0x7fc27efe)
DEFINE_IV_SEED(0x8263f9c4,3,0x7fc27e7e)
DEFINE_IV_SEED(0x82b5c27e,5,0x7fc3795e)
DEFINE_IV_SEED(0x82d24f1a,1,0x7fc379de)
DEFINE_IV_SEED(0x834370c6,2,0x7fc27e7f)
DEFINE_IV_SEED(0x837c5e0a,5,0x7fc378de)
DEFINE_IV_SEED(0x83855131,6,0x7fc27e7e)
DEFINE_IV_SEED(0x83924805,1,0x7fc27fff)
DEFINE_IV_SEED(0x839af826,1,0x7fc27fff)
DEFINE_IV_SEED(0x839b3764,3,0x7fc37ade)
DEFINE_IV_SEED(0x844b198a,1,0x7fc27e7f)
DEFINE_IV_SEED(0x84895305,3,0x7fc37a5e)
DEFINE_IV_SEED(0x84d2026f,5,0x7fc37a5e)
DEFINE_IV_SEED(0x856afe98,4,0x7fc27dfe)
DEFINE_IV_SEED(0x85964102,4,0x7fc3795f)
DEFINE_IV_SEED(0x85e2eef0,5,0x7fc27c7f)
DEFINE_IV_SEED(0x86524a34,5,0x7fc37bde)
DEFINE_IV_SEED(0x8655ef97,3,0x7fc378de)
DEFINE_IV_SEED(0x8669a65a,4,0x7fc27c7e)
DEFINE_IV_SEED(0x86ce2a04,6,0x7fc27c7f)
DEFINE_IV_SEED(0x8716505b,4,0x7fc27f7e)
DEFINE_IV_SEED(0x879fe3bd,3,0x7fc378de)
DEFINE_IV_SEED(0x890f4872,4,0x7fc37b5e)
DEFINE_IV_SEED(0x8912c38d,5,0x7fc3795f)
DEFINE_IV_SEED(0x89158282,3,0x7fc27efe)
DEFINE_IV_SEED(0x893d54e9,1,0x7fc27dfe)
DEFINE_IV_SEED(0x89ecfe1e,3,0x7fc379de)
DEFINE_IV_SEED(0x8a196760,2,0x7fc37b5e)
DEFINE_IV_SEED(0x8a252c15,2,0x7fc37a5f)
DEFINE_IV_SEED(0x8a69999a,2,0x7fc37b5f)
DEFINE_IV_SEED(0x8ab3b533,2,0x7fc3795e)
DEFINE_IV_SEED(0x8b7c74a3,1,0x7fc27efe)
DEFINE_IV_SEED(0x8be5d744,6,0x7fc379de)
DEFINE_IV_SEED(0x8be9d28e,2,0x7fc27cfe)
DEFINE_IV_SEED(0x8bf17f4f,1,0x7fc27ffe)
DEFINE_IV_SEED(0x8bf824ec,4,0x7fc37bde)
DEFINE_IV_SEED(0x8c945f2e,5,0x7fc378df)
DEFINE_IV_SEED(0x8da788b3,4,0x7fc27e7e)
DEFINE_IV_SEED(0x8df9d828,4,0x7fc27dfe)
DEFINE_IV_SEED(0x8ea27a7f,2,0x7fc378df)
DEFINE_IV_SEED(0x8eaff500,5,0x7fc27dff)
DEFINE_IV_SEED(0x8ef88ae3,6,0x7fc27f7f)
DEFINE_IV_SEED(0x8f4b3744,1,0x7fc37adf)
DEFINE_IV_SEED(0x8feb6486,5,0x7fc27e7f)
DEFINE_IV_SEED(0x9144f2bb,6,0x7fc27fff)
DEFINE_IV_SEED(0x917bfddb,5,0x7fc37a5e)
DEFINE_IV_SEED(0x92173448,2,0x7fc37ade)
DEFINE_IV_SEED(0x9234d0a0,6,0x7fc27d7e)
DEFINE_IV_SEED(0x92d015d2,1,0x7fc27cfe)
DEFINE_IV_SEED(0x92e578fc,3,0x7fc37bdf)
DEFINE_IV_SEED(0x9315bc0f,2,0x7fc27e7e)
DEFINE_IV_SEED(0x933697e1,2,0x7fc37a5f)
DEFINE_IV_SEED(0x9352c6fa,1,0x7fc3795e)
DEFINE_IV_SEED(0x93911602,5,0x7fc37bde)
DEFINE_IV_SEED(0x93e83e1c,6,0x7fc27c7e)
DEFINE_IV_SEED(0x93f79eb8,3,0x7fc3795e)
DEFINE_IV_SEED(0x94946d11,5,0x7fc3785e)
DEFINE_IV_SEED(0x950ba489,6,0x7fc37bde)
DEFINE_IV_SEED(0x9607bd05,3,0x7fc3785e)
DEFINE_IV_SEED(0x964c47a7,2,0x7fc27dff)
DEFINE_IV_SEED(0x9658ee43,1,0x7fc3785e)
DEFINE_IV_SEED(0x9660356d,4,0x7fc37adf)
DEFINE_IV_SEED(0x9733514f,3,0x7fc27dff)
DEFINE_IV_SEED(0x981fc566,4,0x7fc27dfe)
DEFINE_IV_SEED(0x98731863,4,0x7fc3795f)
DEFINE_IV_SEED(0x98fd658d,6,0x7fc3795e)
DEFINE_IV_SEED(0x9928509b,5,0x7fc27c7f)
DEFINE_IV_SEED(0x992e54bf,6,0x7fc37a5e)
DEFINE_IV_SEED(0x993ad82d,5,0x7fc3785e)
DEFINE_IV_SEED(0x997e8880,3,0x7fc37bde)
DEFINE_IV_SEED(0x9995939e,6,0x7fc3795f)
DEFINE_IV_SEED(0x99a32ee1,6,0x7fc27f7f)
DEFINE_IV_SEED(0x99c8a91a,4,0x7fc27fff)
DEFINE_IV_SEED(0x9a5aee1a,1,0x7fc27fff)
DEFINE_IV_SEED(0x9b6ca9bb,5,0x7fc378df)
DEFINE_IV_SEED(0x9b8c1530,6,0x7fc3785e)
DEFINE_IV_SEED(0x9bef7793,6,0x7fc27eff)
DEFINE_IV_SEED(0x9c27e1e9,5,0x7fc27e7f)
DEFINE_IV_SEED(0x9c7b40e8,3,0x7fc3795f)
DEFINE_IV_SEED(0x9cf5b3f4,4,0x7fc378df)
DEFINE_IV_SEED(0x9e0269f2,3,0x7fc37bdf)
DEFINE_IV_SEED(0x9e20e1b6,1,0x7fc27ffe)
DEFINE_IV_SEED(0x9ecc8fd2,6,0x7fc27c7f)
DEFINE_IV_SEED(0x9edb689c,4,0x7fc37b5e)
DEFINE_IV_SEED(0x9f2ea96e,3,0x7fc37b5f)
DEFINE_IV_SEED(0x9f5c47aa,6,0x7fc27f7e)
DEFINE_IV_SEED(0x9f95e397,1,0x7fc27dff)
DEFINE_IV_SEED(0x9fb2e36f,5,0x7fc27c7f)
DEFINE_IV_SEED(0xa012b534,3,0x7fc37bdf)
DEFINE_IV_SEED(0xa0784504,4,0x7fc37adf)
DEFINE_IV_SEED(0xa0974ad6,3,0x7fc27e7e)
DEFINE_IV_SEED(0xa0b1ae9c,6,0x7fc37bde)
DEFINE_IV_SEED(0xa1026feb,6,0x7fc27ffe)
DEFINE_IV_SEED(0xa14ee0ed,4,0x7fc27dff)
DEFINE_IV_SEED(0xa1e71d2c,4,0x7fc27efe)
DEFINE_IV_SEED(0xa1f4cf7d,6,0x7fc3785f)
DEFINE_IV_SEED(0xa25a7ee9,5,0x7fc27eff)
DEFINE_IV_SEED(0xa274f54e,6,0x7fc27c7e)
DEFINE_IV_SEED(0xa2929ec1,5,0x7fc378de)
DEFINE_IV_SEED(0xa2d622d2,3,0x7fc37bde)
DEFINE_IV_SEED(0xa35f1a9e,4,0x7fc27f7f)
DEFINE_IV_SEED(0xa3b041e8,1,0x7fc3785f)
DEFINE_IV_SEED(0xa3b77703,1,0x7fc27f7e)
DEFINE_IV_SEED(0xa46bd861,1,0x7fc27dff)
DEFINE_IV_SEED(0xa50289fd,1,0x7fc379df)
DEFINE_IV_SEED(0xa592fac5,5,0x7fc27fff)
DEFINE_IV_SEED(0xa5ced86a,1,0x7fc3785e)
DEFINE_IV_SEED(0xa6020239,6,0x7fc3795e)
DEFINE_IV_SEED(0xa62a52d0,3,0x7fc3785e)
DEFINE_IV_SEED(0xa69d7b2f,5,0x7fc37adf)
DEFINE_IV_SEED(0xa6bcb6b4,1,0x7fc27f7f)
DEFINE_IV_SEED(0xa6cd825d,3,0x7fc27eff)
DEFINE_IV_SEED(0xa6eb04a0,5,0x7fc27eff)
DEFINE_IV_SEED(0xa71a40f3,1,0x7fc27e7f)
DEFINE_IV_SEED(0xa7b3d4df,2,0x7fc27fff)
DEFINE_IV_SEED(0xa7b67f87,3,0x7fc37b5e)
DEFINE_IV_SEED(0xa7b86f5a,5,0x7fc27efe)
DEFINE_IV_SEED(0xa7fa1aad,1,0x7fc37ade)
DEFINE_IV_SEED(0xa8136484,5,0x7fc37b5f)
DEFINE_IV_SEED(0xa854ee8a,2,0x7fc37adf)
DEFINE_IV_SEED(0xa929dc84,4,0x7fc37bde)
DEFINE_IV_SEED(0xa96a0da8,5,0x7fc3785f)
DEFINE_IV_SEED(0xa97c1e79,4,0x7fc27cff)
DEFINE_IV_SEED(0xa980dba0,5,0x7fc27fff)
DEFINE_IV_SEED(0xa9866976,5,0x7fc37adf)
DEFINE_IV_SEED(0xa990e213,2,0x7fc27cff)
DEFINE_IV_SEED(0xa9a2bfc5,1,0x7fc37bde)
DEFINE_IV_SEED(0xa9bc5044,6,0x7fc3785e)
DEFINE_IV_SEED(0xa9d11d5d,6,0x7fc27cfe)
DEFINE_IV_SEED(0xaa2c9761,4,0x7fc27fff)
DEFINE_IV_SEED(0xaa37963b,5,0x7fc27e7e)
DEFINE_IV_SEED(0xab1dbd1a,3,0x7fc378de)
DEFINE_IV_SEED(0xab4b1555,2,0x7fc37a5e)
DEFINE_IV_SEED(0xab9e3c67,6,0x7fc27e7f)
DEFINE_IV_SEED(0xaba4365d,3,0x7fc37a5f)
DEFINE_IV_SEED(0xabff2f71,6,0x7fc27d7f)
DEFINE_IV_SEED(0xac1a163a,4,0x7fc27f7e)
DEFINE_IV_SEED(0xacced339,1,0x7fc379df)
DEFINE_IV_SEED(0xacf4e8c7,3,0x7fc27d7e)
DEFINE_IV_SEED(0xad8b69ba,4,0x7fc27cff)
DEFINE_IV_SEED(0xada22297,3,0x7fc27fff)
DEFINE_IV_SEED(0xadbd16b6,3,0x7fc37b5e)
DEFINE_IV_SEED(0xae0733ab,6,0x7fc27cff)
DEFINE_IV_SEED(0xae45a1d3,3,0x7fc3785f)
DEFINE_IV_SEED(0xae847ba6,6,0x7fc379de)
DEFINE_IV_SEED(0xae9da695,4,0x7fc379df)
DEFINE_IV_SEED(0xaed2e1c2,5,0x7fc3795e)
DEFINE_IV_SEED(0xaef2a03a,1,0x7fc37adf)
DEFINE_IV_SEED(0xaf088d05,4,0x7fc27f7e)
DEFINE_IV_SEED(0xaf08ade3,1,0x7fc27e7e)
DEFINE_IV_SEED(0xaf28c081,3,0x7fc3795e)
DEFINE_IV_SEED(0xafb34afb,4,0x7fc27ffe)
DEFINE_IV_SEED(0xafbdb04e,1,0x7fc27ffe)
DEFINE_IV_SEED(0xafbfdc5b,6,0x7fc3785f)
DEFINE_IV_SEED(0xafd81dbd,3,0x7fc27dfe)
DEFINE_IV_SEED(0xafe3fb5b,2,0x7fc27f7e)
DEFINE_IV_SEED(0xafef8106,1,0x7fc378de)
DEFINE_IV_SEED(0xb0147d8c,3,0x7fc37b5e)
DEFINE_IV_SEED(0xb068b7ae,6,0x7fc27cfe)
DEFINE_IV_SEED(0xb076fdaa,6,0x7fc3795f)
DEFINE_IV_SEED(0xb07e4871,1,0x7fc27fff)
DEFINE_IV_SEED(0xb094a6e2,3,0x7fc27eff)
DEFINE_IV_SEED(0xb0b2b5e5,3,0x7fc27eff)
DEFINE_IV_SEED(0xb12af238,6,0x7fc27e7f)
DEFINE_IV_SEED(0xb134a548,5,0x7fc37bde)
DEFINE_IV_SEED(0xb1a2f4ac,4,0x7fc37bde)
DEFINE_IV_SEED(0xb1ab7881,6,0x7fc37ade)
DEFINE_IV_SEED(0xb1d0c94d,2,0x7fc378de)
DEFINE_IV_SEED(0xb1e9b837,2,0x7fc3785e)
DEFINE_IV_SEED(0xb2593150,3,0x7fc27ffe)
DEFINE_IV_SEED(0xb2814971,1,0x7fc27efe)
DEFINE_IV_SEED(0xb2c5f310,3,0x7fc37b5e)
DEFINE_IV_SEED(0xb2ebb148,5,0x7fc27dfe)
DEFINE_IV_SEED(0xb3258653,5,0x7fc3785f)
DEFINE_IV_SEED(0xb3413513,2,0x7fc27f7e)
DEFINE_IV_SEED(0xb34dd982,2,0x7fc27efe)
DEFINE_IV_SEED(0xb3c47df7,2,0x7fc37a5e)
DEFINE_IV_SEED(0xb400026d,5,0x7fc3795e)
DEFINE_IV_SEED(0xb4512487,2,0x7fc27f7f)
DEFINE_IV_SEED(0xb451296f,3,0x7fc27eff)
DEFINE_IV_SEED(0xb54ec826,2,0x7fc37b5f)
DEFINE_IV_SEED(0xb5ad5ba7,3,0x7fc3795e)
DEFINE_IV_SEED(0xb5c1bc65,3,0x7fc37adf)
DEFINE_IV_SEED(0xb60ad32b,5,0x7fc27f7e)
DEFINE_IV_SEED(0xb62fff05,4,0x7fc27cff)
DEFINE_IV_SEED(0xb6b6a50c,5,0x7fc37a5e)
DEFINE_IV_SEED(0xb6f4ecdf,5,0x7fc27e7e)
DEFINE_IV_SEED(0xb708e343,4,0x7fc27ffe)
DEFINE_IV_SEED(0xb71acd17,3,0x7fc27cff)
DEFINE_IV_SEED(0xb730bd97,2,0x7fc27d7e)
DEFINE_IV_SEED(0xb7bd75f5,4,0x7fc27d7e)
DEFINE_IV_SEED(0xb7e1f506,4,0x7fc27ffe)
DEFINE_IV_SEED(0xb7ed5f78,6,0x7fc27efe)
DEFINE_IV_SEED(0xb805044c,3,0x7fc27f7f)
DEFINE_IV_SEED(0xb8927a00,4,0x7fc37bde)
DEFINE_IV_SEED(0xb8eb6717,6,0x7fc27d7f)
DEFINE_IV_SEED(0xb948c5c9,2,0x7fc379de)
DEFINE_IV_SEED(0xba2d9710,1,0x7fc378de)
DEFINE_IV_SEED(0xbaa30381,2,0x7fc27f7f)
DEFINE_IV_SEED(0xbac19110,6,0x7fc27c7e)
DEFINE_IV_SEED(0xbadb4b89,5,0x7fc27c7f)
DEFINE_IV_SEED(0xbb3ae8ad,3,0x7fc27fff)
DEFINE_IV_SEED(0xbb67ccfe,2,0x7fc379de)
DEFINE_IV_SEED(0xbbd2ee47,4,0x7fc3785f)
DEFINE_IV_SEED(0xbbe49f68,2,0x7fc37a5f)
DEFINE_IV_SEED(0xbc2be17b,6,0x7fc27fff)
DEFINE_IV_SEED(0xbc3fc9ed,6,0x7fc27cff)
DEFINE_IV_SEED(0xbc959e6b,2,0x7fc27d7f)
DEFINE_IV_SEED(0xbcd1afeb,1,0x7fc37ade)
DEFINE_IV_SEED(0xbd510847,5,0x7fc27e7e)
DEFINE_IV_SEED(0xbe068c97,5,0x7fc27ffe)
DEFINE_IV_SEED(0xbe147b6b,3,0x7fc37a5e)
DEFINE_IV_SEED(0xbe7b551a,4,0x7fc27c7f)
DEFINE_IV_SEED(0xbe9730f6,6,0x7fc37b5e)
DEFINE_IV_SEED(0xbf99be1f,2,0x7fc27d7e)
DEFINE_IV_SEED(0xbfa621ac,6,0x7fc27d7f)
DEFINE_IV_SEED(0xbfcf4a5d,6,0x7fc379df)
DEFINE_IV_SEED(0xc00e0cc4,1,0x7fc27c7f)
DEFINE_IV_SEED(0xc090fd2c,3,0x7fc3785e)
DEFINE_IV_SEED(0xc091c620,3,0x7fc3785f)
DEFINE_IV_SEED(0xc0b3562e,2,0x7fc3795f)
DEFINE_IV_SEED(0xc19d01dc,5,0x7fc37bdf)
DEFINE_IV_SEED(0xc1d89762,6,0x7fc27dfe)
DEFINE_IV_SEED(0xc30b984a,5,0x7fc37adf)
DEFINE_IV_SEED(0xc3456df9,2,0x7fc27eff)
DEFINE_IV_SEED(0xc37e2c34,1,0x7fc27c7e)
DEFINE_IV_SEED(0xc4885d40,2,0x7fc378de)
DEFINE_IV_SEED(0xc4b60102,1,0x7fc27f7e)
DEFINE_IV_SEED(0xc6082cf8,2,0x7fc37b5f)
DEFINE_IV_SEED(0xc6644924,3,0x7fc27efe)
DEFINE_IV_SEED(0xc6efc5db,5,0x7fc27d7e)
DEFINE_IV_SEED(0xc7230f03,5,0x7fc37bde)
DEFINE_IV_SEED(0xc741804e,3,0x7fc27dfe)
DEFINE_IV_SEED(0xc788f587,2,0x7fc27f7f)
DEFINE_IV_SEED(0xc7b179e5,6,0x7fc27efe)
DEFINE_IV_SEED(0xc88e408b,3,0x7fc379de)
DEFINE_IV_SEED(0xc896516e,3,0x7fc379df)
DEFINE_IV_SEED(0xc8d86913,1,0x7fc379de)
DEFINE_IV_SEED(0xc908c758,6,0x7fc27c7e)
DEFINE_IV_SEED(0xc9cce4f6,6,0x7fc37b5e)
DEFINE_IV_SEED(0xcacef24a,6,0x7fc378de)
DEFINE_IV_SEED(0xcb19f63f,3,0x7fc27fff)
DEFINE_IV_SEED(0xcb6b09ce,5,0x7fc37adf)
DEFINE_IV_SEED(0xcbafcce1,6,0x7fc37b5e)
DEFINE_IV_SEED(0xcbf753a3,1,0x7fc3785e)
DEFINE_IV_SEED(0xcc0ca2f6,5,0x7fc37a5e)
DEFINE_IV_SEED(0xcc5c2df9,4,0x7fc37b5f)
DEFINE_IV_SEED(0xcc6f6002,5,0x7fc27cff)
DEFINE_IV_SEED(0xcd4bdcf9,2,0x7fc27c7f)
DEFINE_IV_SEED(0xcd679d7e,2,0x7fc3785e)
DEFINE_IV_SEED(0xcd99c403,4,0x7fc379df)
DEFINE_IV_SEED(0xce76b0dc,5,0x7fc27cfe)
DEFINE_IV_SEED(0xcef9202e,6,0x7fc27c7e)
DEFINE_IV_SEED(0xcf2611f1,3,0x7fc37a5e)
DEFINE_IV_SEED(0xcfb2c4e1,6,0x7fc27f7e)
DEFINE_IV_SEED(0xd04f13cb,1,0x7fc3785e)
DEFINE_IV_SEED(0xd07a6f05,2,0x7fc37adf)
DEFINE_IV_SEED(0xd0960a1e,5,0x7fc378de)
DEFINE_IV_SEED(0xd0b448af,2,0x7fc27eff)
DEFINE_IV_SEED(0xd0bf2456,5,0x7fc37bdf)
DEFINE_IV_SEED(0xd0cc1f5c,6,0x7fc27cff)
DEFINE_IV_SEED(0xd138f6f3,4,0x7fc27f7f)
DEFINE_IV_SEED(0xd140ddd7,6,0x7fc27e7f)
DEFINE_IV_SEED(0xd14dae94,4,0x7fc3795f)
DEFINE_IV_SEED(0xd153c818,3,0x7fc3795e)
DEFINE_IV_SEED(0xd154152f,3,0x7fc37a5e)
DEFINE_IV_SEED(0xd1cebe20,4,0x7fc27dff)
DEFINE_IV_SEED(0xd1dce014,1,0x7fc27e7e)
DEFINE_IV_SEED(0xd1dce266,6,0x7fc27d7f)
DEFINE_IV_SEED(0xd1f3e93a,3,0x7fc27cff)
DEFINE_IV_SEED(0xd21a2bf2,3,0x7fc27ffe)
DEFINE_IV_SEED(0xd27c7396,1,0x7fc27cff)
DEFINE_IV_SEED(0xd2f722dc,1,0x7fc37ade)
DEFINE_IV_SEED(0xd339bee6,4,0x7fc27cfe)
DEFINE_IV_SEED(0xd35c0ca7,2,0x7fc27d7f)
DEFINE_IV_SEED(0xd384d270,2,0x7fc27dff)
DEFINE_IV_SEED(0xd3b842ed,2,0x7fc27cff)
DEFINE_IV_SEED(0xd3c7f856,4,0x7fc27ffe)
DEFINE_IV_SEED(0xd3d8a69b,1,0x7fc37bdf)
DEFINE_IV_SEED(0xd40376a4,4,0x7fc27e7f)
DEFINE_IV_SEED(0xd4191640,6,0x7fc378df)
DEFINE_IV_SEED(0xd4982153,1,0x7fc27e7f)
DEFINE_IV_SEED(0xd50f2e90,1,0x7fc379df)
DEFINE_IV_SEED(0xd51bc71b,3,0x7fc3795f)
DEFINE_IV_SEED(0xd52c76e8,4,0x7fc27cff)
DEFINE_IV_SEED(0xd58f81bc,6,0x7fc3785f)
DEFINE_IV_SEED(0xd60d64b9,6,0x7fc27cfe)
DEFINE_IV_SEED(0xd611447f,6,0x7fc3785e)
DEFINE_IV_SEED(0xd62f5231,3,0x7fc27cfe)
DEFINE_IV_SEED(0xd69058ac,2,0x7fc37bdf)
DEFINE_IV_SEED(0xd74f2f64,1,0x7fc27c7e)
DEFINE_IV_SEED(0xd7754dec,1,0x7fc379df)
DEFINE_IV_SEED(0xd7f0cc36,2,0x7fc27c7e)
DEFINE_IV_SEED(0xd91f96ff,2,0x7fc379de)
DEFINE_IV_SEED(0xd92c2d3a,6,0x7fc3785e)
DEFINE_IV_SEED(0xd9dd9b2c,6,0x7fc378df)
DEFINE_IV_SEED(0xd9e5a890,6,0x7fc378de)
DEFINE_IV_SEED(0xda401b01,6,0x7fc27dfe)
DEFINE_IV_SEED(0xdb283bfd,2,0x7fc37b5f)
DEFINE_IV_SEED(0xdba969b0,5,0x7fc27dfe)
DEFINE_IV_SEED(0xdc127a49,4,0x7fc27dff)
DEFINE_IV_SEED(0xdc2cabad,3,0x7fc27cff)
DEFINE_IV_SEED(0xdc2e3a41,2,0x7fc37a5f)
DEFINE_IV_SEED(0xdc4651f5,6,0x7fc37adf)
DEFINE_IV_SEED(0xdc79b1db,2,0x7fc37b5e)
DEFINE_IV_SEED(0xdcb79e66,2,0x7fc27c7f)
DEFINE_IV_SEED(0xdd826171,4,0x7fc27f7e)
DEFINE_IV_SEED(0xdd8bef30,5,0x7fc27fff)
DEFINE_IV_SEED(0xddbb8ee6,4,0x7fc37bde)
DEFINE_IV_SEED(0xddf85c75,3,0x7fc37adf)
DEFINE_IV_SEED(0xddfa8546,2,0x7fc27cfe)
DEFINE_IV_SEED(0xde5529c1,4,0x7fc27fff)
DEFINE_IV_SEED(0xde8fdbbb,1,0x7fc27c7e)
DEFINE_IV_SEED(0xde953f52,4,0x7fc27f7e)
DEFINE_IV_SEED(0xde983f75,1,0x7fc27dff)
DEFINE_IV_SEED(0xdf868f94,3,0x7fc27ffe)
DEFINE_IV_SEED(0xdfafb733,1,0x7fc37bdf)
DEFINE_IV_SEED(0xdfcc1135,5,0x7fc378df)
DEFINE_IV_SEED(0xe148d529,4,0x7fc27eff)
DEFINE_IV_SEED(0xe2ab5f5c,2,0x7fc27f7e)
DEFINE_IV_SEED(0xe32b6e4e,5,0x7fc37bde)
DEFINE_IV_SEED(0xe4dc4d62,3,0x7fc27c7e)
DEFINE_IV_SEED(0xe504f7fa,1,0x7fc27f7f)
DEFINE_IV_SEED(0xe5c3ef37,6,0x7fc37ade)
DEFINE_IV_SEED(0xe5d86bae,4,0x7fc27dfe)
DEFINE_IV_SEED(0xe5e13957,2,0x7fc27ffe)
DEFINE_IV_SEED(0xe6231f74,6,0x7fc3785e)
DEFINE_IV_SEED(0xe65fa31b,6,0x7fc27f7e)
DEFINE_IV_SEED(0xe6890a3b,3,0x7fc27eff)
DEFINE_IV_SEED(0xe6b89652,5,0x7fc37bdf)
DEFINE_IV_SEED(0xe7355f49,4,0x7fc27f7e)
DEFINE_IV_SEED(0xe791b351,2,0x7fc37a5f)
DEFINE_IV_SEED(0xe7c1009c,5,0x7fc27d7e)
DEFINE_IV_SEED(0xe822574b,1,0x7fc27e7e)
DEFINE_IV_SEED(0xe88523c7,5,0x7fc27fff)
DEFINE_IV_SEED(0xe8c61503,3,0x7fc27d7f)
DEFINE_IV_SEED(0xe91c5340,2,0x7fc37b5f)
DEFINE_IV_SEED(0xe968fc43,3,0x7fc3795f)
DEFINE_IV_SEED(0xe98a3edd,3,0x7fc37bdf)
DEFINE_IV_SEED(0xe9bf3d03,5,0x7fc378df)
DEFINE_IV_SEED(0xe9fe69a2,5,0x7fc37bde)
DEFINE_IV_SEED(0xea224b7c,6,0x7fc27c7e)
DEFINE_IV_SEED(0xea327800,6,0x7fc27cfe)
DEFINE_IV_SEED(0xeb42c83f,5,0x7fc27c7f)
DEFINE_IV_SEED(0xec5efe73,4,0x7fc27cfe)
DEFINE_IV_SEED(0xedb4afdb,2,0x7fc27c7e)
DEFINE_IV_SEED(0xee440eed,5,0x7fc27e7f)
DEFINE_IV_SEED(0xee9e74d5,1,0x7fc27d7f)
DEFINE_IV_SEED(0xeec10592,5,0x7fc27e7f)
DEFINE_IV_SEED(0xeed32457,1,0x7fc27f7f)
DEFINE_IV_SEED(0xef600941,5,0x7fc27e7e)
DEFINE_IV_SEED(0xef6a3cd1,2,0x7fc37a5e)
DEFINE_IV_SEED(0xefbad3ed,5,0x7fc3785e)
DEFINE_IV_SEED(0xf07f2778,1,0x7fc378de)
DEFINE_IV_SEED(0xf0877801,6,0x7fc27ffe)
DEFINE_IV_SEED(0xf138e4c8,5,0x7fc3785e)
DEFINE_IV_SEED(0xf1a350ec,2,0x7fc27dff)
DEFINE_IV_SEED(0xf2438111,5,0x7fc37adf)
DEFINE_IV_SEED(0xf26b757a,2,0x7fc379df)
DEFINE_IV_SEED(0xf3089fff,1,0x7fc27e7e)
DEFINE_IV_SEED(0xf32c8f55,3,0x7fc37ade)
DEFINE_IV_SEED(0xf34838f0,3,0x7fc3795e)
DEFINE_IV_SEED(0xf361f4bd,5,0x7fc3795f)
DEFINE_IV_SEED(0xf3c10cc6,4,0x7fc27e7e)
DEFINE_IV_SEED(0xf3e720c0,1,0x7fc37b5e)
DEFINE_IV_SEED(0xf3e95a2a,5,0x7fc3785f)
DEFINE_IV_SEED(0xf41e4c08,4,0x7fc27d7e)
DEFINE_IV_SEED(0xf429eff6,4,0x7fc27ffe)
DEFINE_IV_SEED(0xf47fdb0b,1,0x7fc37b5e)
DEFINE_IV_SEED(0xf4cefe18,4,0x7fc27e7f)
DEFINE_IV_SEED(0xf54eb9c9,5,0x7fc37a5e)
DEFINE_IV_SEED(0xf614163a,6,0x7fc27f7f)
DEFINE_IV_SEED(0xf633a6ed,1,0x7fc27dff)
DEFINE_IV_SEED(0xf66d72f4,3,0x7fc27dfe)
DEFINE_IV_SEED(0xf68fb79a,5,0x7fc27e7f)
DEFINE_IV_SEED(0xf69267c1,6,0x7fc3785f)
DEFINE_IV_SEED(0xf7018b2c,6,0x7fc37ade)
DEFINE_IV_SEED(0xf755bd50,3,0x7fc27cfe)
DEFINE_IV_SEED(0xf7619e5f,5,0x7fc27eff)
DEFINE_IV_SEED(0xf7e425ac,6,0x7fc27efe)
DEFINE_IV_SEED(0xf82a8706,6,0x7fc27efe)
DEFINE_IV_SEED(0xf82b5a76,4,0x7fc27cff)
DEFINE_IV_SEED(0xf8355239,1,0x7fc27dfe)
DEFINE_IV_SEED(0xf8e845a8,6,0x7fc27f7e)
DEFINE_IV_SEED(0xf94142b9,3,0x7fc27d7f)
DEFINE_IV_SEED(0xfb0c8eb0,4,0x7fc27c7f)
DEFINE_IV_SEED(0xfb1845e4,4,0x7fc3785f)
DEFINE_IV_SEED(0xfb3ad6c4,1,0x7fc27efe)
DEFINE_IV_SEED(0xfbcf315c,2,0x7fc27e7e)
DEFINE_IV_SEED(0xfc35c2f8,2,0x7fc37b5e)
DEFINE_IV_SEED(0xfc57c4a6,5,0x7fc379df)
DEFINE_IV_SEED(0xfd2e5ea8,3,0x7fc37b5e)
DEFINE_IV_SEED(0xfd42f5bc,6,0x7fc27eff)
DEFINE_IV_SEED(0xfd4313f0,5,0x7fc379df)
DEFINE_IV_SEED(0xfd70d63a,5,0x7fc3795f)
DEFINE_IV_SEED(0xfdb7424e,5,0x7fc37b5e)
DEFINE_IV_SEED(0xfee378ea,3,0x7fc37a5f)
DEFINE_IV_SEED(0xff173e3e,3,0x7fc37ade)
